<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AdditionalResources/HardwareList/Webcams</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AdditionalResources/HardwareList/Webcams</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Webcams">Webcams</h1>
<span class="anchor" id="line-2"></span><p class="line874">This page is to detail webcams that are known to work with CentOS together with any relevant information required to get them working. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Resources">1. Resources</h2>
<span class="anchor" id="line-5"></span><p class="line874">The following sites have information on webcams supported by the GSPCA and UVC drivers: <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><strong>GSPCA:</strong> <a class="http" href="http://mxhaard.free.fr/spca5xx.html">http://mxhaard.free.fr/spca5xx.html</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><strong>UVC:</strong> <a class="http" href="http://linux-uvc.berlios.de/">http://linux-uvc.berlios.de/</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">For updated <strong>Video4Linux</strong> drivers, check the kmod package available from the <a class="http" href="http://elrepo.org">ELRepo Project</a>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Creative_Technology_WebCam_Instant">2. Creative Technology WebCam Instant</h2>
<span class="anchor" id="line-14"></span><p class="line867"><strong>Make/model:</strong> Creative Technology, Ltd WebCam Instant <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><strong>CentOS Version:</strong> CentOS-5 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><strong>Driver:</strong> gspca DKMS driver package from RPMForge. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><strong>Applications tested:</strong> Ekiga, Skype, Camstream, gqcam, Cinelerra, UCView, motion <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><strong>Additional Notes:</strong> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="Logitech_QuickCam_Communicate_STX">3. Logitech QuickCam Communicate STX</h2>
<span class="anchor" id="line-25"></span><p class="line867"><strong>Make/model: </strong> <a class="http" href="http://www.logitech.com/index.cfm/webcam_communications/webcams/devices/352&amp;cl=US,EN">Logitech QuickCam Communicate STX</a> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><strong>CentOS Version: </strong>CentOS-5 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><strong>Driver: </strong>gspca DKMS driver package from RPMForge <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><strong>Applications tested: </strong>Skype, Ekiga, motion, Cinelerra <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><strong>Additional Notes: </strong>If the camera is connected at boot time, its built-in microphone does not work until the camera is unplugged and plugged back in.<strong> </strong> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="Logitech_QuickCam_Messenger">4. Logitech QuickCam Messenger</h2>
<span class="anchor" id="line-36"></span><p class="line867"><strong>Make/model:</strong> Logitech QuickCam Messenger <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><strong>CentOS Version:</strong> CentOS-5 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><strong>Driver:</strong> gspca DKMS driver package from RPMForge. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867"><strong>Applications tested:</strong> Ekiga, Skype, Camstream, gqcam, Cinelerra, UCView, motion <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867"><strong>Additional Notes:</strong> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="Logitech_QuickCam_Pro_9000">5. Logitech QuickCam Pro 9000</h2>
<span class="anchor" id="line-47"></span><p class="line867"><strong>Make/model:</strong> <a class="http" href="http://www.logitech.com/index.cfm/webcam_communications/webcams/devices/3056&amp;cl=gb,en">Logitech QuickCam Pro 9000</a> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><strong>CentOS Version:</strong> Tested on CentOS 5.2 (Dec 2008); CentOS 5.3 <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><strong>Driver:</strong> Uses the UVC driver (uvcvideo), installed from <a class="http" href="http://elrepo.org/">ELRepo.org</a> (kmod-video4linux). The RPMForge dkms driver didn't work for this webcam. CentOS 5.3 adds a UVC driver but this doesn't work for this webcam either. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><strong>Applications tested:</strong> Skype 2.0.0.72 (works) <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><strong>Additional Notes:</strong> The internal microphone works fine in Skype once selected, activated and un-muted. Recognized as a usb-sound device (snd_usb_audio). <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">Booting with the webcam plugged in causes the onboard sound controller (snd-hda-intel) to fail to be detected. Defining the microphone as a usb-sound device in /etc/modprobe.conf fixes this: <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="line-1"></span>alias snd-card-0 snd-hda-intel
<span class="anchor" id="line-2"></span>alias snd-card-1 snd_usb_audio
<span class="anchor" id="line-3"></span>options snd-card-0 index=0
<span class="anchor" id="line-4"></span>options snd-hda-intel index=0
<span class="anchor" id="line-5"></span>options snd-card-1 index=1
<span class="anchor" id="line-6"></span>options snd_usb_audio index=1</pre><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="Microdia_PC_Camera">6. Microdia PC Camera</h2>
<span class="anchor" id="line-68"></span><p class="line867"><strong>Make/model:</strong> Microdia PC Camera (SN9C120) (Sonix) <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><strong>CentOS Version:</strong> CentOS-5 <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><strong>Driver:</strong> gspca DKMS driver package from RPMForge. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867"><strong>Applications tested:</strong> Ekiga, Skype, Camstream, gqcam, Cinelerra, UCView, motion <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867"><strong>Additional Notes:</strong> <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867">
<h2 id="Philips_SPC_900NC">7. Philips SPC 900NC</h2>
<span class="anchor" id="line-79"></span><p class="line867"><strong>Make/model:</strong> Philips SPC 900NC <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><strong>CentOS Version:</strong> CentOS-5 <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><strong>Driver:</strong> Included in CentOS-5 <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><strong>Applications tested:</strong> Skype, Ekiga, v4l generic <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867"><strong>Additional Notes:</strong> The webcam works out of the box, plugin to a usb2 socket and the drivers are included. The built in mic also works out of the box - recognized as a generic usb-sound device. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h2 id="OmniVision_Technologies.2C_Inc.">8. OmniVision Technologies, Inc.</h2>
<span class="anchor" id="line-91"></span><p class="line867"><strong>Make/model:</strong> OmniVision Technologies, Inc. (integrated and shipped with Dell SP2009W monitor) - DeviceID 05a9:264a <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867"><strong>CentOS Version:</strong> CentOS-5 <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867"><strong>Driver:</strong> uvcvideo shipped with <a class="http" href="http://elrepo.org/">ELRepo.org</a>'s kmod-video4linux package (needed for Skype video calls to work). Some apps (UVCview, VLC...) worked even without it. <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867"><strong>Applications tested:</strong> Skype (Beta) 2.1.0.81, UVCview, VLC <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><strong>Additional Notes:</strong> Booting with the webcam plugged in causes the onboard sound controller (snd-hda-intel) to fail to be detected. See "Additional Notes" for Logitec QuickCam Pro 9000 to fix this. <span class="anchor" id="line-100"></span>However, I couldn't get the microphone work (yet), but didn't loose my hair over it either. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h2 id="Add_your_webcam_here">9. Add your webcam here</h2>
<span class="anchor" id="line-104"></span><p class="line867"><strong>Make/model:</strong> <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867"><strong>CentOS Version:</strong> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867"><strong>Driver:</strong> <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867"><strong>Applications tested:</strong> <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867"><strong>Additional Notes:</strong> <span class="anchor" id="line-113"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
