<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AdditionalResources/OtherVoices</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AdditionalResources/OtherVoices</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Other_Voices">Other Voices</h1>
<span class="anchor" id="line-3"></span><p class="line862">Several people and projects use CentOS or <a class="http" href="http://www.redhat.com/rhel/">Red Hat Enterprise Linux</a> as a base within which to build additional functionality.  We note them alphabetically. <span class="anchor" id="line-4"></span><div><table><tbody><tr>  <td class="lmimg orange"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="text-align:left"><p class="line862">  <strong>These products are NOT CentOS.  This list is merely provided as a public service. Some may well be a <a class="http" href="http://wiki.centos.org/AdditionalResources/OtherSpins">downstream fork</a>.</strong> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><div class="tip"><span class="anchor" id="line-1-1"></span><p class="line874">Note that this page is *grossly* out of date, and many of the projects/products on this page no longer exist. You can help by editing this page and verifying the status of various things listed here. </div><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">See also: <a class="http" href="http://www.centos.org/modules/news/index.php?storytopic=11&amp;start=0">CentOS news</a> which contains far more products. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Amazon_Linux_AMI">1. Amazon Linux AMI</h2>
<span class="anchor" id="line-13"></span><p class="line862">The <a class="http" href="http://aws.amazon.com/amazon-linux-ami/faqs/">Amazon Linux AMI</a> are Linux images provided by Amazon Web Services for use on their Amazon Elastic Compute Cloud (Amazon EC2) service.  It's AMI product is a fork that varies from CentOS, that is maintained and <a class="http" href="http://aws.amazon.com/premiumsupport/">supported</a> by Amazon.  Additionally third-parties publish pre-built images designed to run in Amazon's virtual machine infrastructure which may have started on a CentOS base.  Such images usually (but not always) have modified kernels, or networking and storage access kernel modules, which not published by the CentOS project.  Finally, CentOS' upstream has had a long term <a class="http" href="http://aws.amazon.com/rhel/">marketing relationship</a> with Amazon. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="AsteriskNOW">2. AsteriskNOW</h2>
<span class="anchor" id="line-16"></span><p class="line867"><a class="http" href="http://www.asterisk.org/asterisknow">AsteriskNOW</a> is an open source Software Appliance based on CentOS.  As it provides a modified kernel, please don't ask for help on CentOS channels but seek help from them. AsteriskNOW is currently at version 2.0.2 and is available in 32- and 64-bit-versions. Quoting from the webpage: "AsteriskNOW users have two options for support. There is an active community of AsteriskNOW users, integrators and developers who provide <a class="http" href="http://www.asterisk.org/support">community support</a> on the AsteriskNOW forums and mailing list." <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="BlueOnyx">3. BlueOnyx</h2>
<span class="anchor" id="line-19"></span><p class="line867"><a class="http" href="http://www.blueonyx.it/">BlueOnyx</a> is a sub- or successor fork of BlueQuartz, it seems. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="BlueQuartz">4. BlueQuartz</h2>
<span class="anchor" id="line-22"></span><p class="line867"><a class="http" href="http://bluequartz.org/">BlueQuartz</a> was a community successor to the commercial Cobalt Qube and Raq distributions. The products were bought by Sun Microsystems and then abandoned in fairly short order.  It appears to have been abandoned since 2007. (As to updates, early 2009.)  Part of its updates were pulled from CentOS or upstream SRPMs. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="CactiEZ">5. CactiEZ</h2>
<span class="anchor" id="line-25"></span><p class="line867"><a class="http" href="http://cactiez.cactiusers.org/">CactiEZ</a> is based on CentOS. See <a class="http" href="http://cactiusers.org/bugs/view.php?id=119">http://cactiusers.org/bugs/view.php?id=119</a> for more details on their update policy. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="CentServer">6. CentServer</h2>
<span class="anchor" id="line-28"></span><p class="line867"><a class="http" href="http://www.centserver.org/">CentServer</a> takes CentOS-5 &amp; RPMforge packages and then repacks / distributes (maintains?) their own version and repository. <a href="./TruHuynh.html">TruHuynh</a> could not find the corresponding SRPMS at the time of this writing. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="ClarkConnect">7. ClarkConnect</h2>
<span class="anchor" id="line-31"></span><p class="line867"><a class="http" href="http://www.clarkconnect.com/">ClarkConnect</a> is based on CentOS but uses their own repositories. (See, for instance, the CentOS RPMS in <a class="http" href="http://redhot.clarkconnect.com/community/5.0/System/RPMS/">http://redhot.clarkconnect.com/community/5.0/System/RPMS/</a>.) <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="ClearOS">8. ClearOS</h2>
<span class="anchor" id="line-34"></span><p class="line867"><a class="http" href="http://www.clearfoundation.com/Software/overview.html">ClearOS</a> (formerly called ClarkConnect) is based on CentOS, according to <a class="http" href="http://www.clearfoundation.com/Software/distribution-timeline.html">http://www.clearfoundation.com/Software/distribution-timeline.html</a>. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Elastix">9. Elastix</h2>
<span class="anchor" id="line-37"></span><p class="line867"><a class="http" href="http://www.elastix.org/">Elastix</a> is based on CentOS-5 but requires the use of a deprecated <a class="http" href="http://www.elastix.org/index.php?option=com_openwiki&amp;Itemid=27&amp;id=how-to_install_elastix_from_centos5&amp;s=centos">CentOS-5.1 kernel</a> (forum post), as of 2008/10/20. Update - as of 2010/10/10 they appear to be using a stealthily modified CentOS 5.5 kernel per this <a class="https" href="https://www.centos.org/forums/viewtopic.php?t=24245">forum thread</a>. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="FAN">10. FAN</h2>
<span class="anchor" id="line-40"></span><p class="line867"><a class="http" href="http://sourceforge.net/projects/fannagioscd">FAN's (Fully Automated Nagios')</a> goal is to provide a CD based on CentOS. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h2 id="OpenNode">11. OpenNode</h2>
<span class="anchor" id="line-43"></span><p class="line867"><a class="http" href="http://opennode.activesys.org/">OpenNode</a> is another rebranded build ("OpenNode ISO installer will setup a minimal CentOS 5 server system . . ."). <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h2 id="OpenVZ">12. OpenVZ</h2>
<span class="anchor" id="line-46"></span><p class="line867"><a class="http" href="http://wiki.openvz.org/Main_Page">OpenVZ</a> is container-based virtualization for Linux and the basis for Parallels Virtuozzo Containers (see below). It is a fork of CentOS which uses a number of non-standard packages (including the kernel) and is not supported by the CentOS community. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="Oracle_Unbreakable_Linux">13. Oracle Unbreakable Linux</h2>
<span class="anchor" id="line-49"></span><p class="line867"><a class="http" href="http://www.oracle.com/us/technologies/linux/index.htm">Oracle Unbreakable Linux</a> is presently (2012) a rebuild of Red Hat Enterprise Linux, not CentOS. It is a free product with additional and optional commercial support provided by Oracle. There are some additional patches applied to the RHEL SRPMS. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h2 id="OS_Office">14. OS Office</h2>
<span class="anchor" id="line-52"></span><p class="line867"><a class="http" href="http://www.osoffice.co.uk/">OS Office (OSPanel theme for BlueOnyx)</a> is a hosting provider that supplies an OS based on CentOS 4.8 but with an el5 kernel.  See the discussion at the <a class="https" href="https://www.centos.org/forums/viewtopic.php?t=36438">CentOS Forum</a>. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h2 id="OVH">15. OVH</h2>
<span class="anchor" id="line-55"></span><p class="line862">OVH is providing a modified <a class="http" href="http://www.ovh.com/fr/items/distributions/centos.xml">CentOS version</a> with a modified kernel (2.6.38.2-grs (OVH)) and few others things. See the discussion on their forum (in French): <a class="http" href="http://forum.ovh.com/showthread.php?t=60009">http://forum.ovh.com/showthread.php?t=60009</a> <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="Parallels_Virtuozzo_Containers">16. Parallels Virtuozzo Containers</h2>
<span class="anchor" id="line-58"></span><p class="line867"><a class="http" href="http://www.parallels.com/products/pvc45/">Parallels Virtuozzo Containers</a> is an operating system virtualization solution. As with OpenVZ, it is not supported by the CentOS community. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h2 id="PIAF">17. PIAF</h2>
<span class="anchor" id="line-61"></span><p class="line867"><a class="http" href="http://pbxinaflash.com/">PBX in a Flash</a> is based on CentOS. It has its own custom installer and post-install scripts, along with its own update mechanism. From <a class="http" href="http://knol.google.com/k/ward-mundy/pbx-in-a-flash/3uqc77rg9tgar/2#">http://knol.google.com/k/ward-mundy/pbx-in-a-flash/3uqc77rg9tgar/2#</a>: "If you update your CentOS configuration, you will need to reinstall it (PIAF) by running update-scripts, then update-fixes, and then install-netconfig." Hence, <strong>ask **them**</strong> if you break something. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h2 id="R-fx_add-on_packages">18. R-fx add-on packages</h2>
<span class="anchor" id="line-64"></span><p class="line867"><a class="http" href="http://rfxnetworks.com/proj.php">R-fx</a> adds packages which have been reported, on IRC, not to play well with the CentOS IPTables packet filtering and configuration tools. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h2 id="Scientific_Linux">19. Scientific Linux</h2>
<span class="anchor" id="line-67"></span><p class="line867"><a class="http" href="http://www.scientificlinux.org/">Scientific Linux</a> is a rebuild of Red Hat Enterprise Linux by <a class="http" href="http://www.fnal.gov/">Fermilab</a> and <a class="http" href="http://www.cern.ch/">CERN</a>. It applies some (relatively) minor changes to the RHEL sources and adds some packages. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h2 id="SipX">20. SipX</h2>
<span class="anchor" id="line-70"></span><p class="line867"><a class="http" href="http://sipx-wiki.calivia.com/index.php/CD_Installation_of_sipXecs">sipX</a> is using  <a class="http" href="http://sipx-wiki.calivia.com/index.php/A_Kickstart_CD_for_sipX_on_CentOS">CentOS-4</a> as its base. Ask questions related to sipX at #sipx on Libera.chat. For bug reports go <a class="http" href="http://sipx-wiki.calivia.com/index.php/How_to_report_a_problem_with_sipXecs">here</a>. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h2 id="SME_Server">21. SME Server</h2>
<span class="anchor" id="line-73"></span><p class="line867"><a class="http" href="http://www.smeserver.org/">SME Server</a> is an <a class="http" href="http://wiki.contribs.org/SME_Server:About">outgrowth</a> from the former Mitel 'e-Smith' in-house Linux distribution, which was set free back in the 'Red Hat Linux' days. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h2 id="Snaplogic">22. Snaplogic</h2>
<span class="anchor" id="line-76"></span><p class="line867"><a class="https" href="https://www.snaplogic.org/downloads/">Snaplogic</a> (and its <a class="http" href="http://www.snaplogic.com/main">commercial parent</a>) seems to use a later Python version and make pervasive changes. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867">
<h2 id="trixbox_.28formerly_Asterisk.40Home.29">23. trixbox (formerly Asterisk@Home)</h2>
<span class="anchor" id="line-79"></span><p class="line867"><a class="http" href="http://www.trixbox.org/">trixbox</a> is based on CentOS. See the trixbox FAQs: <a class="http" href="http://www.trixbox.org/wiki/trixbox-ce-faq">What about other hardware? How do I know if a particular NIC or motherboard is compatible?</a> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h2 id="trixswitch">24. trixswitch</h2>
<span class="anchor" id="line-82"></span><p class="line867"><a class="http" href="http://www.trixswitch.org/">The trixswitch ISO</a> install package is a CentOS-based CD-ROM image that creates a boot CD which will automatically install a CentOS variant and FreeSWITCH. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h2 id="VicidialNOW">25. VicidialNOW</h2>
<span class="anchor" id="line-85"></span><p class="line867"><a class="http" href="http://vicidialnow.org/">VicidialNOW</a> is a Linux Distribution, based on CentOS, that claims to provide a full 'Call Center Suite System'. It will automatically install Vicidial, Mysql, PHP, Asterisk, VtigerCRM and other open source components. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h2 id="Whitebox_Enterprise_Linux">26. Whitebox Enterprise Linux</h2>
<span class="anchor" id="line-88"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> Domain expired on 2019-11-14 01:04:50 (last checked: Sun 24 Nov 2019 05:57:24 PM UTC) <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867"><a class="http" href="http://whiteboxlinux.org/">Whitebox Enterprise Linux</a> was based on Red Hat Enterprise Linux. Its goal was to provide an unencumbered binary RPM based Linux distribution. Only EL3 and EL4 images were built during this project's life.  It became unsupported when its maintainer was affected by the US Katrina Hurricane in 2005, the underlying distributions updates SRPMs went 'end of life', and is now largely of historical interest. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> The text on this page is largely quoted from those projects, along with the links cited, and do not necessarily represent the opinions of CentOS. <span class="anchor" id="line-93"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
