<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Alejandro_Feijóo</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Alejandro_Feijóo</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a class="attachment nonexistent" href="" title="Upload new attachment &quot;FirstnameLastname192.png&quot;"><a class="nonexistent" href="" title="Upload new attachment &quot;FirstnameLastname192.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a class="attachment nonexistent" href="" title="Upload new attachment &quot;FirstnameLastname96.png&quot;"><a class="nonexistent" href="" title="Upload new attachment &quot;FirstnameLastname96.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="Alejandro_Feij.2BAPM-o">Alejandro Feijóo</h1>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Project_Responsibilities">1. Project Responsibilities</h2>
<span class="anchor" id="line-13"></span><ul><li>Help to translate into Spanish and Galician <span class="anchor" id="line-14"></span></li><li>Help to others users through commons problems  <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h2 id="Contact_information">2. Contact information</h2>
<span class="anchor" id="line-18"></span><ul><li><p class="line862">Email: <tt>&lt;alfejoo&nbsp;AT&nbsp;gmail&nbsp;DOT&nbsp;com&gt;</tt> or <tt>&lt;alfeijoo&nbsp;AT&nbsp;cesga&nbsp;DOT&nbsp;es&gt;</tt> <span class="anchor" id="line-19"></span></li><li><p class="line862">Website: <a class="http" href="http://www.alejandrofeijoo.com">http://www.alejandrofeijoo.com</a> <span class="anchor" id="line-20"></span></li><li><p class="line862">Blog: <a class="http" href="http://www.druidacelta.net">http://www.druidacelta.net</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867">
<h2 id="Interests">3. Interests</h2>
<span class="anchor" id="line-24"></span><ul><li>Create a big community under HPC and CentOS <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-29"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-30"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
