<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork/Motifs/CentOS7/Sketch1/Anaconda</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork/Motifs/CentOS7/Sketch1/Anaconda</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Anaconda">Anaconda</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-artwork.png" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/centos-sig-artwork.png" title="centos-sig-artwork.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-core.png" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/centos-sig-core.png" title="centos-sig-core.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-translation.png" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/centos-sig-translation.png" title="centos-sig-translation.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-documentation.png" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/centos-sig-documentation.png" title="centos-sig-documentation.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-virtualization.png" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/centos-sig-virtualization.png" title="centos-sig-virtualization.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-xen4centos.png" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/centos-sig-xen4centos.png" title="centos-sig-xen4centos.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-cloud.png" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/centos-sig-cloud.png" title="centos-sig-cloud.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-promo.png" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/centos-sig-promo.png" title="centos-sig-promo.png" /></td>
</tr>
</tbody></table></div><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Translations">1. Translations</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">To translate these images, download the translation file, fill it up with appropriate translations, and upload it back here overwriting the empty one. Once you do that, change the translation status to "Ready for image rendition" or something similar. Later, the images will appear in the page related to translated images shown in the table below. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><div><table><tbody><tr style="background:#f8f8f8; font-weight:bold">  <td><p class="line862"> Translation files </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Translation status </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Translated images </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/cs_CZ.tar.bz2" title="">cs_CZ.tar.bz2</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Need to be filled up with translations. </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="nonexistent" href="./ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)csCZ.html">/csCZ</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/de_DE.tar.bz2" title="">de_DE.tar.bz2</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Need to be filled up with translations. </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="nonexistent" href="./ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)de_DE.html">/de_DE</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/es_ES.tar.bz2" title="">es_ES.tar.bz2</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Ready for image rendition. </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="nonexistent" href="./ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)esES.html">/esES</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/fr_FR.tar.bz2" title="">fr_FR.tar.bz2</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Need to be filled up with translations. </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="nonexistent" href="./ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)frFR.html">/frFR</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/it_IT.tar.bz2" title="">it_IT.tar.bz2</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Need to be filled up with translations. </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="nonexistent" href="./ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)itIT.html">/itIT</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/nl_NL.tar.bz2" title="">nl_NL.tar.bz2</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Need to be filled up with translations. </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="nonexistent" href="./ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)nlNL.html">/nlNL</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/pt_BR.tar.bz2" title="">pt_BR.tar.bz2</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Need to be filled up with translations. </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="nonexistent" href="./ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)ptBR.html">/ptBR</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/pt_PT.tar.bz2" title="">pt_PT.tar.bz2</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Need to be filled up with translations. </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="nonexistent" href="./ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)ptPT.html">/ptPT</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/ro_RO.tar.bz2" title="">ro_RO.tar.bz2</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Need to be filled up with translations. </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="nonexistent" href="./ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)roRO.html">/roRO</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda/ru_RU.tar.bz2" title="">ru_RU.tar.bz2</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Need to be filled up with translations. </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="nonexistent" href="./ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)ruRU.html">/ruRU</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Comments">2. Comments</h2>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">Describe here any modification you'd like to introduce in the images. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><ul><li>... <span class="anchor" id="line-41"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
