<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork/Motifs/CentOS9/Sketch3</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork/Motifs/CentOS9/Sketch3</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="CentOS_9_Artistic_Motif_Sketch_3">CentOS 9 Artistic Motif Sketch 3</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="centos-default-0">1. centos-default-0</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><img alt="centos-default-0-640x480.jpg" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS9(2f)Sketch3/centos-default-0-640x480.jpg" title="centos-default-0-640x480.jpg" /> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="centos-default-1">2. centos-default-1</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><img alt="centos-default-1-640x480.jpg" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS9(2f)Sketch3/centos-default-1-640x480.jpg" title="centos-default-1-640x480.jpg" /> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="centos-default-2">3. centos-default-2</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><img alt="centos-default-2-640x480.jpg" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS9(2f)Sketch3/centos-default-2-640x480.jpg" title="centos-default-2-640x480.jpg" /> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Sources">4. Sources</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">Source files and high resolution images are available at <a class="https" href="https://people.centos.org/areguera/backgrounds/c9-sketch-3/">https://people.centos.org/areguera/backgrounds/c9-sketch-3/</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Backgrounds">5. Backgrounds</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><script>
function checkAll(bx, targets_name) {
  var cbs = document.getElementsByTagName('input');
  for(var i=0; i < cbs.length; i++) {
    if(cbs[i].type == 'checkbox' && cbs[i].name == targets_name) {
      cbs[i].checked = bx.checked;
    }
  }
}
</script>
<form method="POST">
<input type="hidden" name="action" value="AttachFile">
<input type="hidden" name="do" value="multifile">
<ul><li>[<a href="attachments/ArtWork(2f)Motifs(2f)CentOS9(2f)Sketch3/centos-default-0-640x480.jpg">get</a>&nbsp;| <a href="attachments/ArtWork(2f)Motifs(2f)CentOS9(2f)Sketch3/centos-default-0-640x480.jpg">view</a>]<input type="checkbox" name="fn" value="centos-default-0-640x480.jpg"> (2021-03-05 02:00:48, 155.4 KB) [[attachment:centos-default-0-640x480.jpg]]</li><li>[<a href="attachments/ArtWork(2f)Motifs(2f)CentOS9(2f)Sketch3/centos-default-1-640x480.jpg">get</a>&nbsp;| <a href="attachments/ArtWork(2f)Motifs(2f)CentOS9(2f)Sketch3/centos-default-1-640x480.jpg">view</a>]<input type="checkbox" name="fn" value="centos-default-1-640x480.jpg"> (2021-03-05 02:00:57, 160.2 KB) [[attachment:centos-default-1-640x480.jpg]]</li><li>[<a href="attachments/ArtWork(2f)Motifs(2f)CentOS9(2f)Sketch3/centos-default-2-640x480.jpg">get</a>&nbsp;| <a href="attachments/ArtWork(2f)Motifs(2f)CentOS9(2f)Sketch3/centos-default-2-640x480.jpg">view</a>]<input type="checkbox" name="fn" value="centos-default-2-640x480.jpg"> (2021-03-05 02:01:06, 126.3 KB) [[attachment:centos-default-2-640x480.jpg]]</li></ul><input type="checkbox" onclick="checkAll(this, 'fn')">&nbsp;All files&nbsp;|&nbsp;Selected Files:
<input type="radio" name="multifile" value="rm">delete</input>
<input type="radio" name="multifile" value="mv">move to page</input>
<input type="radio" name="multifile" value="cp">copy to page</input>
<input type="text" name="multi_dest_pagename" value="ArtWork/Motifs/CentOS9/Sketch3">
<input type="submit" value="Do it.">
</form> <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
