<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork/Themes/Models/Distribution/5/Bootloader</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork/Themes/Models/Distribution/5/Bootloader</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Bootloader_Design_Models">Bootloader Design Models</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">The bootloader artwork is shown in your display each time you reboot a computer installed with The CentOS Distribution. This page describes the design models and images controlling the bootloader visual style. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="splash.svgz">1. splash.svgz</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><div><table style="font-size: x-small;  width: 97%;"><tbody><tr>  <td colspan="1" rowspan="12" style="width:164px; text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiImages/display-fullscreen.png" class="attachment" src="attachments/ArtWork(2f)WikiImages/display-fullscreen.png" title="ArtWork/WikiImages/display-fullscreen.png" /> </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="width:80px; text-align: right"><span class="anchor" id="line-8"></span><p class="line862"> <strong>Model</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_BASEDIR}/Models/Distribution/5/Bootloader/splash.svgz</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-9"></span><p class="line862"> <strong>Size</strong>        </td>
  <td colspan="2" style="text-align: left"><p class="line862"> 640x480 </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-10"></span><p class="line862"> <strong>Texts</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-11"></span><p class="line862"> <strong>Locales</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-12"></span><p class="line862"> <strong>Motif</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Motifs/Default/Backgrounds/Final/640x480.png</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-13"></span><p class="line862"> <strong>Colors</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Motifs/Default/Backgrounds/640x480.png.gpl</tt> (14 colors only) </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-14"></span><p class="line862"> <strong>Configuration</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Motifs/Default/Distribution/Bootloader/render.conf</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-15"></span><p class="line862"> <strong>Final Image</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Motifs/Default/Distribution/Bootloader/Final/splash.png</tt><br>
<tt>${TCAR_WORKDIR}/Motifs/Default/Distribution/Bootloader/Final/splash.xpm.gz</tt> </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-16"></span><p class="line862"> <strong>Brands</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Yes </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-17"></span><p class="line862"> <strong>Package</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> redhat-logos-4.9.16-1.el5.src.rpm  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-18"></span><p class="line862"> <strong>Destination</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>/boot/grub/splash.xpm.gz</tt> </td>
</tr>
<tr style="background: #333;  color:#fff">  <td colspan="4" style="text-align: left"><span class="anchor" id="line-19"></span><p class="line862"> <tt>[user@localhost&nbsp;workdir]$&nbsp;tcar&nbsp;render&nbsp;Motifs/Default/Distribution/Bootloader/render.conf&nbsp;--filter="splash.xpm.gz"</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">See also: <a class="nonexistent" href="./ArtWork(2f)Themes(2f)Motifs(2f)Guidelines(2f)ColorReduction.html">Guidelines for color reduction</a> <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
