<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork/Themes</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork/Themes</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="The_CentOS_Themes">The CentOS Themes</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">The CentOS Artwork SIG creates themes to provide an efficient and effective strategy for producing <a href="./ArtWork(2f)Identity.html">The CentOS Project Visual Identity</a>. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The CentOS Artwork SIG divides themes production in the following components: <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li><p class="line891"><a href="./ArtWork(2f)Models.html">The CentOS Design Models</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./ArtWork(2f)Motifs.html">The CentOS Artistic Motifs</a> <span class="anchor" id="line-9"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
