<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork/Wiki</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork/Wiki</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Wiki_Design">Wiki Design</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Do you want to improve content presentation ? <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Tools">1. Tools</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li><p class="line891"><a class="http" href="http://www.inkscape.org/">Inkscape</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li><li class="gap"><p class="line891"><a class="http" href="http://www.getfirebug.com/">Firebug</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line867">
<h2 id="Theme">2. Theme</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><div><table style="width:97%"><tbody><tr style="background:#f8f8f8">  <td style="text-align: center"><p class="line862"> <strong>Last Theme Update</strong> </td>
  <td colspan="2" style="width: 49%; text-align: center"><p class="line862"> <strong>Changes</strong> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-17"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-1.8-2.tar.gz" title="">modern-CentOS-1.8-2.tar.gz</a> </td>
  <td colspan="2" style="text-align: center"><p class="line862"> See <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-r160-r261.diff" title="diff file">diff file</a> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-18"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-1.8-1.tar.gz" title="">modern-CentOS-1.8-1.tar.gz</a> </td>
  <td colspan="2" style="text-align: center"><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-1.8-1-screenshot-1.png" title="1">1</a> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-1.8-1-screenshot-2.png" title="2">2</a> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-1.8-1-screenshot-3.png" title="3">3</a> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-1.8-1-screenshot-4.png" title="4">4</a> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-1.8-1-screenshot-5.png" title="5">5</a> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-1.8-1-screenshot-6.png" title="6">6</a> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-1.8-1-screenshot-7.png" title="7">7</a> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-1.8-1-screenshot-8.png" title="8">8</a> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-1.8-1-screenshot-9.png" title="9">9</a> </td>
</tr>
<tr>  <td colspan="2" style="background:#f8f8f8; text-align: center"><span class="anchor" id="line-19"></span><p class="line862"> <strong> Related files </strong> </td>
</tr>
<tr>  <td colspan="2" style="text-align: center"><span class="anchor" id="line-20"></span><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS.svg" title="">modern-CentOS.svg</a> <a class="attachment" href="attachments/ArtWork(2f)Wiki/modern-CentOS-TOC.svg" title="">modern-CentOS-TOC.svg</a>  </td>
</tr>
</tbody></table></div><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">Do you want to improve the wiki theme ? do you think something particular is missing ? ... share it on <tt>&lt;centos-docs&nbsp;AT&nbsp;centos&nbsp;DOT&nbsp;org&gt;</tt> mailing list. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="Messages">3. Messages</h2>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">Sometimes is needed to remark <strong>notes</strong>, <strong>ideas</strong> or <strong>important</strong> messages over the content. Here are some message examples that you can use in your articles. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><div><table><tbody><tr>  <td class="blue" id="lmimg" style="text-align: center; vertical-align: top"><p class="line862"> <img alt="info.png" class="attachment" src="attachments/ArtWork(2f)Wiki/info.png" title="info.png" /> </td>
  <td class="blue" colspan="2" id="lmtxt" style="text-align: left; vertical-align: top"><p class="line862"> <big><strong>Note:</strong></big><br>
<br>
 ... </td>
</tr>
</tbody></table></div><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1"></span>||&lt;id="lmimg" class="blue" :^&gt; attachment:ArtWork/Wiki/info.png ||||&lt;id="lmtxt"  class="blue" (^&gt; ~+'''Note:'''+~[[BR]][[BR]] ... ||</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><div><table><tbody><tr>  <td class="orange" id="lmimg-1" style="text-align: center; vertical-align: top"><p class="line862"> <img alt="attention.png" class="attachment" src="attachments/ArtWork(2f)Wiki/attention.png" title="attention.png" /> </td>
  <td class="orange" colspan="2" id="lmtxt-1" style="text-align: left"><p class="line862"> <big><strong>Important:</strong></big> <br>
<br>
 ...</td>
</tr>
</tbody></table></div><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><pre><span class="anchor" id="line-1-1"></span>||&lt;id="lmimg" class="orange" :^&gt; attachment:ArtWork/Wiki/attention.png ||||&lt;id="lmtxt" class="orange" (&gt; ~+'''Important:'''+~ [[BR]][[BR]] ...||</pre><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><div><table><tbody><tr>  <td class="orange" id="lmimg-2" style="text-align: center; vertical-align: top"><p class="line862"> <img alt="idea.png" class="attachment" src="attachments/ArtWork(2f)Wiki/idea.png" title="idea.png" /> </td>
  <td class="orange" colspan="2" id="lmtxt-2" style="text-align: left"><p class="line862"> <big><strong>Idea:</strong></big> <br>
<br>
 ... </td>
</tr>
</tbody></table></div><span class="anchor" id="line-39"></span><p class="line867"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-2"></span>||&lt;id="lmimg" class="orange" :^&gt; attachment:ArtWork/Wiki/idea.png ||||&lt;id="lmtxt" class="orange"(&gt; ~+'''Idea:'''+~ [[BR]][[BR]] ... ||</pre><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><div><table><tbody><tr>  <td class="red" id="lmimg-3" style="text-align: center; vertical-align: top"><p class="line862"> <img alt="error.png" class="attachment" src="attachments/ArtWork(2f)Wiki/error.png" title="error.png" /> </td>
  <td class="red" colspan="2" id="lmtxt-3" style="text-align: left"><p class="line862"> <big><strong>Stop:</strong></big><br>
<br>
 ... </td>
</tr>
</tbody></table></div><span class="anchor" id="line-44"></span><p class="line867"><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1-3"></span>||&lt;id="lmimg" class="red" :^&gt; attachment:ArtWork/Wiki/error.png ||||&lt;id="lmtxt" class="red" (&gt; ~+'''Stop:'''+~ [[BR]][[BR]] ... ||</pre><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><p class="line867"><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h3 id="How_to_include_them_on_my_articles_.3F">3.1. How to include them on my articles ?</h3>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">To include the above messages on your articles, you need to copy the message wiki code (that text below colorful message example) first and then, while you are editing the article, paste it on the position of your article where you want it to appear. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h3 id="There_are_other_color_combinations_.3F">3.2. There are other color combinations ?</h3>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line862">Yes <img alt=":)" height="16" src="/moin_static1911/modern/img/smile.png" title=":)" width="16" /> . In <tt class="backtick">modern-CentOS-1.8</tt> we have three types of messages, and each one have five color classes. The following examples show some combinations: <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><div><table><tbody><tr>  <td class="orange" id="dmimg" style="text-align: center"><p class="line862"> <img alt="alert.png" class="attachment" src="attachments/ArtWork(2f)Wiki/alert.png" title="alert.png" /> </td>
  <td class="orange" colspan="2" id="dmtxt" style="text-align: left"><p class="line862"> dark orange color, high text contrast. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-60"></span><p class="line867"><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-4"></span>||&lt;id="dmimg" class="orange" :&gt; attachment:ArtWork/Wiki/alert.png ||||&lt;id="dmtxt" class="orange" (&gt; dark orange color, high text contrast. ||</pre><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><div><table><tbody><tr>  <td class="orange" id="dmimg-1" style="text-align: center"><p class="line862"> <img alt="alert.png" class="attachment" src="attachments/ArtWork(2f)Wiki/alert.png" title="alert.png" /> </td>
  <td class="orange" colspan="2" id="dmtxt-1" style="text-align: left"><p class="line862"> not so dark orange color, not so good text contrast. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-65"></span><p class="line867"><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-5"></span>||&lt;id="mmimg" class="orange" :&gt; attachment:ArtWork/Wiki/alert.png ||||&lt;id="mmtxt" class="orange" (&gt; not so dark orange color, not so good text contrast. ||</pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><div><table><tbody><tr>  <td class="green" id="lmimg-4" style="text-align: center"><p class="line862"> <img alt="alert.png" class="attachment" src="attachments/ArtWork(2f)Wiki/alert.png" title="alert.png" /> </td>
  <td class="green" colspan="2" id="lmtxt-4" style="text-align: left"><p class="line862"> soft green color, nice text contrast. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-70"></span><p class="line867"><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1-6"></span>||&lt;id="lmimg" class="green" :&gt; attachment:ArtWork/Wiki/alert.png ||||&lt;id="lmtxt" class="green" (&gt; soft green color, nice text contrast. ||</pre><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">Available classes are: red, orange, blue, green, and violet <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h2 id="Icons">4. Icons</h2>
<span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">You can use the following icons to complement the left side of your messages: <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><div><table><tbody><tr style="background:#f8f8f8">  <td style="text-align: left"><p class="line862"> <strong>Icon</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <strong> Project </strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <strong>Wiki Code</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862"> <img alt="info.png" class="attachment" src="attachments/ArtWork(2f)Wiki/info.png" title="info.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Wiki/info.svg" title="">info.svg</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/Wiki/info.png</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-82"></span><p class="line862"> <img alt="alert.png" class="attachment" src="attachments/ArtWork(2f)Wiki/alert.png" title="alert.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Wiki/alert.svg" title="">alert.svg</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/Wiki/alert.png</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-83"></span><p class="line862"> <img alt="error.png" class="attachment" src="attachments/ArtWork(2f)Wiki/error.png" title="error.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Wiki/error.svg" title="">error.svg</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/Wiki/error.png</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-84"></span><p class="line862"> <img alt="attention.png" class="attachment" src="attachments/ArtWork(2f)Wiki/attention.png" title="attention.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Wiki/attention.svg" title="">attention.svg</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/Wiki/attention.png</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-85"></span><p class="line862"> <img alt="idea.png" class="attachment" src="attachments/ArtWork(2f)Wiki/idea.png" title="idea.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Wiki/idea.svg" title="">idea.svg</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/Wiki/idea.png</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-86"></span><p class="line862"> <img alt="star.png" class="attachment" src="attachments/ArtWork(2f)Wiki/star.png" title="star.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <a class="attachment" href="attachments/ArtWork(2f)Wiki/star.svg" title="">star.svg</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/Wiki/star.png</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line874">Do you want to improve the icon set ? See the related project file. <span class="anchor" id="line-89"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
