<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork/Themes/Models/Webenv</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork/Themes/Models/Webenv</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="The_CentOS_Web_Environment">The CentOS Web Environment</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">The CentOS Artwork SIG provides visual style customization for the following applications: <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li><p class="line891"><a href="./ArtWork(2f)Themes(2f)Models(2f)Webenv(2f)Httpd.html">The CentOS Web Server</a> <span class="anchor" id="line-6"></span></li><li><p class="line891"><a class="nonexistent" href="./ArtWork(2f)Themes(2f)Models(2f)Webenv(2f)Moin.html">The CentOS Wiki</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a class="nonexistent" href="./ArtWork(2f)Themes(2f)Models(2f)Webenv(2f)Mailman.html">The CentOS Mailing Lists</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a class="nonexistent" href="./ArtWork(2f)Themes(2f)Models(2f)Webenv(2f)Mantis.html">The CentOS Bug Tracker</a> <span class="anchor" id="line-9"></span></li><li><p class="line891"><a class="nonexistent" href="./ArtWork(2f)Themes(2f)Models(2f)Webenv(2f)phpBB.html">The CentOS Forums</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a href="./ArtWork(2f)Themes(2f)Models(2f)Webenv(2f)HTMLindex.html">The CentOS Browser Default Page</a> <span class="anchor" id="line-11"></span></li><li>... <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">The CentOS Artwork SIG doesn't touch the source code of the application it customizes, so the customization be able to survive the package updates. In case an application doesn't support customization this way and changing its source code is required, the customization efforts should be directed up to the community that produces the application in order to make the application visual style independent of its source code. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">To consolidate the web environment customization ideas, The CentOS Artwork SIG has a <a href="./ArtWork(2f)Themes(2f)Models(2f)Webenv(2f)Guidelines.html">customization guidelines</a> page available. <span class="anchor" id="line-16"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
