<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork/Themes/Models/Distribution/6/KdeSplash</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork/Themes/Models/Distribution/6/KdeSplash</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Kde-splash_Design_Model">Kde-splash Design Model</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Preview.svgz">1. Preview.svgz</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table style="font-size: x-small;  width: 97%;"><tbody><tr>  <td colspan="1" rowspan="12" style="width:164px; text-align: center"><p class="line862">  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="width:80px; text-align: right"><span class="anchor" id="line-6"></span><p class="line862"> <strong>Model</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_BASEDIR}/Models/Distribution/6/Kde-splash/Preview.svgz</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-7"></span><p class="line862"> <strong>Size</strong>        </td>
  <td colspan="2" style="text-align: left"><p class="line862"> 400x235 </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-8"></span><p class="line862"> <strong>Texts</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-9"></span><p class="line862"> <strong>Locales</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-10"></span><p class="line862"> <strong>Motif</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Motifs/Default/Backgrounds/Final/400x235.png</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-11"></span><p class="line862"> <strong>Colors</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No restriction. </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-12"></span><p class="line862"> <strong>Configuration</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Motifs/Default/Distribution/Kde-splash/render.conf</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-13"></span><p class="line862"> <strong>Final Image</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Motifs/Default/Distribution/Kde-splash/Final/Preview.png</tt> </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-14"></span><p class="line862"> <strong>Brands</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Yes </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-15"></span><p class="line862"> <strong>Package</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> redhat-logos-60.0.14-1.el6.src.rpm  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-16"></span><p class="line862"> <strong>Destination</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>/usr/share/apps/Ksplash/Themes/CentOS6/Preview.png</tt> </td>
</tr>
<tr style="background: #333;  color:#fff">  <td colspan="4" style="text-align: left"><span class="anchor" id="line-17"></span><p class="line862"> <tt>[user@localhost&nbsp;workdir]$&nbsp;tcar&nbsp;render&nbsp;Motifs/Default/Distribution/Kde-splash/render.conf&nbsp;--filter="Preview.png"</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ul><li><p class="line862">Kde-splash component reuses splash.png final information from <a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)Anaconda.html">Anaconda</a> component and 1920x1200.png final image from <a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)Backgrounds.html">Backgrounds</a> component.  <span class="anchor" id="line-20"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
