<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="The_CentOS_Artwork">The CentOS Artwork</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">The CentOS Artwork implements <a href="./ArtWork(2f)Identity.html">The CentOS Project Corporate Visual Identity</a>. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><strong>NOTE</strong> the logo has changed since these pages were put in place. This is the official location for logo and branding materials:  <a class="https" href="https://gitlab.com/CentOS/artwork/centos-brand">CentOS branding</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Name">1. Name</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">The CentOS Project name is made of the following resource: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line891"><a href="./ArtWork(2f)Brand.html">The CentOS Brand</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line867">
<h2 id="Visual_Style">2. Visual Style</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">The CentOS Project visual style is organized in the following resource: <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./ArtWork(2f)Motifs.html">The CentOS Motifs</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line874">The CentOS Project uses the following resources to produce consistent visual styles: <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ul><li><p class="line891"><a class="nonexistent" href="./ArtWork(2f)Palette.html">The CentOS Palette</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a class="nonexistent" href="./ArtWork(2f)Brushes.html">The CentOS Brushes</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><a class="nonexistent" href="./ArtWork(2f)Gradients.html">The CentOS Gradients</a> <span class="anchor" id="line-26"></span></li><li><p class="line891"><a class="nonexistent" href="./ArtWork(2f)Patterns.html">The CentOS Patterns</a> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h2 id="Visual_Manifestations">3. Visual Manifestations</h2>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">The CentOS Artwork SIG extends the CentOS visual style to all visual manifestations the CentOS Project is made of. The CentOS Project expresses its visual existence in the following manifestations: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ul><li>The CentOS Distribution <span class="anchor" id="line-33"></span></li><li>The CentOS Websites <span class="anchor" id="line-34"></span></li><li>The CentOS Promotion <span class="anchor" id="line-35"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
