<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork/Themes/Models/Distribution/5/Pixmaps</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork/Themes/Models/Distribution/5/Pixmaps</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Pixmaps">Pixmaps</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Too many arguments] (see also the log)&gt;&gt; <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="gnome-startup.svgz">1. gnome-startup.svgz</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><div><table style="font-size: x-small;  width: 97%;"><tbody><tr>  <td colspan="1" rowspan="12" style="width:164px; text-align: center"><p class="line862">  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="width:80px; text-align: right"><span class="anchor" id="line-10"></span><p class="line862"> <strong>Model</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_BASEDIR}/Models/Pixmaps/gnome-startup.svgz</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-11"></span><p class="line862"> <strong>Size</strong>        </td>
  <td colspan="2" style="text-align: left"><p class="line862"> 340x380 </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-12"></span><p class="line862"> <strong>Texts</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-13"></span><p class="line862"> <strong>Locales</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-14"></span><p class="line862"> <strong>Motif</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-15"></span><p class="line862"> <strong>Colors</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No restriction. </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-16"></span><p class="line862"> <strong>Configuration</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Pixmaps/render.conf</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-17"></span><p class="line862"> <strong>Final Image</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Pixmaps/Final/gnome-starup.png</tt> </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-18"></span><p class="line862"> <strong>Brands</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Yes </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-19"></span><p class="line862"> <strong>Package</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> redhat-logos-4,9.16.el5.src.rpm  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-20"></span><p class="line862"> <strong>Destination</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>/usr/share/pixmaps/redhat/gnome-startup.png</tt> </td>
</tr>
<tr style="background: #333;  color:#fff">  <td colspan="4" style="text-align: left"><span class="anchor" id="line-21"></span><p class="line862"> <tt>[user@localhost&nbsp;workdir]$&nbsp;tcar&nbsp;render&nbsp;Pixmaps/render.conf&nbsp;--filter="gnome-startup.png"</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="redhat.svgz">2. redhat.svgz</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><div><table style="font-size: x-small;  width: 97%;"><tbody><tr>  <td colspan="1" rowspan="12" style="width:164px; text-align: center"><p class="line862">  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="width:80px; text-align: right"><span class="anchor" id="line-26"></span><p class="line862"> <strong>Model</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_BASEDIR}/Models/Brands/Symbols/Webenv/centos.svgz</tt><br>
<tt>${TCAR_BASEDIR}/Models/Brands/Types/Webenv/centos.svgz</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-27"></span><p class="line862"> <strong>Size</strong>        </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Setup inside the configuration file. </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-28"></span><p class="line862"> <strong>Texts</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-29"></span><p class="line862"> <strong>Locales</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-30"></span><p class="line862"> <strong>Motif</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-31"></span><p class="line862"> <strong>Colors</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Setup inside the configuration file.  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-32"></span><p class="line862"> <strong>Configuration</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Pixmaps/render.conf</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-33"></span><p class="line862"> <strong>Final Image</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/512/centos.tif</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/128/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/128/centos-grayscale.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/128/centos-grayscale.xbm</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/283/centos-grayscale-emboss.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-0/ffffff/512/centos.png</tt> </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-34"></span><p class="line862"> <strong>Brands</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Yes </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-35"></span><p class="line862"> <strong>Package</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> redhat-logos-4.9.16.el5.src.rpm  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-36"></span><p class="line862"> <strong>Destination</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>/usr/share/pixmaps/redhat/redhat-292.png</tt><br>
<tt>/usr/share/pixmaps/redhat/redhat-292.xbm</tt><br>
<tt>/usr/share/pixmaps/redhat/redhat-emboss.png</tt><br>
<tt>/usr/share/pixmaps/redhat/redhat-transparent.png</tt> </td>
</tr>
<tr style="background: #333;  color:#fff">  <td colspan="4" style="text-align: left"><span class="anchor" id="line-37"></span><p class="line862"> <tt>[user@localhost&nbsp;workdir]$&nbsp;tcar&nbsp;render&nbsp;Pixmaps/render.conf&nbsp;--filter="redhat"</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li>Final images are produced automatically, based on the height value set in the configuration file. This make the width value of each image you want to produce to vary based on its height value which might be the same provided on upstream images or not. This width variations on final images might be acceptable because they preserve The CentOS Logo proportions. Otherwise, if you want to adapt The CentOS Logo to upstream images exactly proportions, you would need to produce The CentOS Logo for a smaller height that fit the width value set by upstream. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul><p class="line867">
<h2 id="rhad.svgz">3. rhad.svgz</h2>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><div><table style="font-size: x-small;  width: 97%;"><tbody><tr>  <td colspan="1" rowspan="12" style="width:164px; text-align: center"><p class="line862">  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="width:80px; text-align: right"><span class="anchor" id="line-44"></span><p class="line862"> <strong>Model</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_BASEDIR}/Models/Pixmaps/rhad.svgz</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-45"></span><p class="line862"> <strong>Size</strong>        </td>
  <td colspan="2" style="text-align: left"><p class="line862"> 291x380 </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-46"></span><p class="line862"> <strong>Texts</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-47"></span><p class="line862"> <strong>Locales</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-48"></span><p class="line862"> <strong>Motif</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-49"></span><p class="line862"> <strong>Colors</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No restriction. </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-50"></span><p class="line862"> <strong>Configuration</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Pixmaps/render.conf</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-51"></span><p class="line862"> <strong>Final Image</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Pixmaps/Final/rhad.png</tt> </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-52"></span><p class="line862"> <strong>Brands</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Yes </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-53"></span><p class="line862"> <strong>Package</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> redhat-logos-4.9.16.el5.src.rpm  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-54"></span><p class="line862"> <strong>Destination</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>/usr/share/pixmaps/redhat/rhad.png</tt> </td>
</tr>
<tr style="background: #333;  color:#fff">  <td colspan="4" style="text-align: left"><span class="anchor" id="line-55"></span><p class="line862"> <tt>[user@localhost&nbsp;workdir]$&nbsp;tcar&nbsp;render&nbsp;Pixmaps/render.conf&nbsp;--filter="rhad.png"</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="rpm.svgz">4. rpm.svgz</h2>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><div><table style="font-size: x-small;  width: 97%;"><tbody><tr>  <td colspan="1" rowspan="12" style="width:164px; text-align: center"><p class="line862">  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="width:80px; text-align: right"><span class="anchor" id="line-60"></span><p class="line862"> <strong>Model</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_BASEDIR}/Models/Brands/Symbols/Default/centos.svgz</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-61"></span><p class="line862"> <strong>Size</strong>        </td>
  <td colspan="2" style="text-align: left"><p class="line862"> x512 </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-62"></span><p class="line862"> <strong>Texts</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-63"></span><p class="line862"> <strong>Locales</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-64"></span><p class="line862"> <strong>Motif</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-65"></span><p class="line862"> <strong>Colors</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No restriction. </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-66"></span><p class="line862"> <strong>Configuration</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Pixmaps/render.conf</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-67"></span><p class="line862"> <strong>Final Image</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Pixmaps/Final/rpm.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/rpm.tif</tt> </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-68"></span><p class="line862"> <strong>Brands</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Yes </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-69"></span><p class="line862"> <strong>Package</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> redhat-logos-4.9.16.el5.src.rpm  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-70"></span><p class="line862"> <strong>Destination</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>/usr/share/pixmaps/redhat/rpm.png</tt> </td>
</tr>
<tr style="background: #333;  color:#fff">  <td colspan="4" style="text-align: left"><span class="anchor" id="line-71"></span><p class="line862"> <tt>[user@localhost&nbsp;workdir]$&nbsp;tcar&nbsp;render&nbsp;Pixmaps/render.conf&nbsp;--filter="rpm.png"</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h2 id="rpmlogo.svgz">5. rpmlogo.svgz</h2>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><div><table style="font-size: x-small;  width: 97%;"><tbody><tr>  <td colspan="1" rowspan="12" style="width:164px; text-align: center"><p class="line862">  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="width:80px; text-align: right"><span class="anchor" id="line-76"></span><p class="line862"> <strong>Model</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_BASEDIR}/Models/Brands/Symbols/Default/centos.svgz</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-77"></span><p class="line862"> <strong>Size</strong>        </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Setup inside the configuration file. </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-78"></span><p class="line862"> <strong>Texts</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-79"></span><p class="line862"> <strong>Locales</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-80"></span><p class="line862"> <strong>Motif</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-81"></span><p class="line862"> <strong>Colors</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Setup inside the configuration file. </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-82"></span><p class="line862"> <strong>Configuration</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Pixmaps/render.conf</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-83"></span><p class="line862"> <strong>Final Image</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/16/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/16/centos.xpm</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/32/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/32/centos.xpm</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/48/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/48/centos.xpm</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/64/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/64/centos.xpm</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/200/centos.png</tt> </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-84"></span><p class="line862"> <strong>Brands</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Yes </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-85"></span><p class="line862"> <strong>Package</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> redhat-logos-4.9.16.el5.src.rpm  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-86"></span><p class="line862"> <strong>Destination</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>/usr/share/pixmaps/redhat/rpmlogo-mini.png</tt><br>
<tt>/usr/share/pixmaps/redhat/rpmlogo-mini.xpm</tt><br>
<tt>/usr/share/pixmaps/redhat/rpmlogo-32.png</tt><br>
<tt>/usr/share/pixmaps/redhat/rpmlogo-32.xpm</tt><br>
<tt>/usr/share/pixmaps/redhat/rpmlogo-48.png</tt><br>
<tt>/usr/share/pixmaps/redhat/rpmlogo-48.xpm</tt><br>
<tt>/usr/share/pixmaps/redhat/rpmlogo-64.png</tt><br>
<tt>/usr/share/pixmaps/redhat/rpmlogo-64.xpm</tt><br>
<tt>/usr/share/pixmaps/redhat/rpmlogo-200.png</tt> </td>
</tr>
<tr style="background: #333;  color:#fff">  <td colspan="4" style="text-align: left"><span class="anchor" id="line-87"></span><p class="line862"> <tt>[user@localhost&nbsp;workdir]$&nbsp;tcar&nbsp;render&nbsp;Pixmaps/render.conf&nbsp;--filter="rpmlogo"</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h2 id="shadowman.svgz">6. shadowman.svgz</h2>
<span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><div><table style="font-size: x-small;  width: 97%;"><tbody><tr>  <td colspan="1" rowspan="12" style="width:164px; text-align: center"><p class="line862">  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="width:80px; text-align: right"><span class="anchor" id="line-92"></span><p class="line862"> <strong>Model</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_BASEDIR}/Models/Brands/Symbols/Default/centos.svgz</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-93"></span><p class="line862"> <strong>Size</strong>        </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Setup inside the configuration file. </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-94"></span><p class="line862"> <strong>Texts</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-95"></span><p class="line862"> <strong>Locales</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-96"></span><p class="line862"> <strong>Motif</strong>       </td>
  <td colspan="2" style="text-align: left"><p class="line862"> No </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-97"></span><p class="line862"> <strong>Colors</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Setup inside the configuration file. </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-98"></span><p class="line862"> <strong>Configuration</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Pixmaps/render.conf</tt> </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-99"></span><p class="line862"> <strong>Final Image</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/16/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/16/centos.xpm</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/32/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/32/centos.xpm</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/48/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/48/centos.xpm</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/64/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/64/centos.xpm</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-0/ffffff/16/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-0/ffffff/20/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-0/ffffff/22/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-0/ffffff/24/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-0/ffffff/32/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-0/ffffff/36/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-0/ffffff/48/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-0/ffffff/64/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-0/ffffff/96/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-1/ffffff/200/centos.png</tt><br>
<tt>${TCAR_WORKDIR}/Pixmaps/Final/ffffff-0/ffffff/515/centos.png</tt> </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-100"></span><p class="line862"> <strong>Brands</strong>      </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Yes </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-101"></span><p class="line862"> <strong>Package</strong>     </td>
  <td colspan="2" style="text-align: left"><p class="line862"> redhat-logos-4.9.16.el5.src.rpm  </td>
</tr>
<tr style="background: #f8f8f8;">  <td style="text-align: right"><span class="anchor" id="line-102"></span><p class="line862"> <strong>Destination</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt>/usr/share/pixmaps/redhat/shadowman-mini.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-mini.xpm</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-transparent-16.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-round-mini.xpm</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-32.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-32.xpm</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-48.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-48.xpm</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-64.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-64.xpm</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-round-32.xpm</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-round-48.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-round-48.xpm</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-transparent-20.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-transparent-22.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-transparent-24.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-transparent-32.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-transparent-36.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-transparent-48.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-transparent-64.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-transparent-96.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-200.png</tt><br>
<tt>/usr/share/pixmaps/redhat/shadowman-transparent.png</tt> </td>
</tr>
<tr style="background: #333;  color:#fff">  <td colspan="4" style="text-align: left"><span class="anchor" id="line-103"></span><p class="line862"> <tt>[user@localhost&nbsp;workdir]$&nbsp;tcar&nbsp;render&nbsp;Pixmaps/render.conf&nbsp;--filter="shadowman"</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-104"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
