<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork/Motifs/CentOS8</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork/Motifs/CentOS8</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="CentOS_8_Artistic_Motif">CentOS 8 Artistic Motif</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Schedule">1. Schedule</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h3 id="Creative_Process">1.1. Creative Process</h3>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><div><table><tbody><tr style="background:#f8f8f8;  font-weight:bold;">  <td><p class="line862"> Start Date </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Due Date </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Completion Date </td>
</tr>
<tr>  <td><span class="anchor" id="line-8"></span><p class="line862"> </td>
  <td colspan="2" style="text-align: center"><p class="line862"> </td>
  <td colspan="2" style="text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">During this period of time, graphic designers produce sketches. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h3 id="Implementation_Process">1.2. Implementation Process</h3>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><div><table><tbody><tr style="background:#f8f8f8;  font-weight:bold;">  <td><p class="line862"> Start Date </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Due Date </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Completion Date </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862"> </td>
  <td colspan="2" style="text-align: center"><p class="line862"> </td>
  <td colspan="2" style="text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">During this period of time, graphic designers take the sketch selected by CentOS Development Team and create the images required to cover each visual manifestation The CentOS Project is made of (e.g., Distribution, Websites and Marketing). <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Sketches">2. Sketches</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><div><table><tbody><tr>  <td><p class="line862"> <a href="./ArtWork(2f)Motifs(2f)CentOS8(2f)Sketch4.html"><img alt="CentOS 8 Sketch 4" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS8(2f)Sketch4/sketch-thumb.png" title="CentOS 8 Sketch 4" /></a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> © 2019 <a href="./AlainRegueraDelgado.html">AlainRegueraDelgado</a> <br>
 Released under <a class="http" href="http://artlibre.org/licence/lal/en/">Free Art 1.3 license</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><div><table><tbody><tr>  <td><p class="line862"> <a href="./ArtWork(2f)Motifs(2f)CentOS8(2f)Sketch3.html"><img alt="CentOS 8 Sketch 3" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS8(2f)Sketch3/centos-8-motif.svg.png-1-320x240.png" title="CentOS 8 Sketch 3" /></a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> © 2019 <a href="./AlainRegueraDelgado.html">AlainRegueraDelgado</a> <br>
 Released under <a class="http" href="http://artlibre.org/licence/lal/en/">Free Art 1.3 license</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><div><table><tbody><tr>  <td><p class="line862"> <a href="./ArtWork(2f)Motifs(2f)CentOS8(2f)Sketch2.html"><img alt="CentOS 8 Sketch 2" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS8(2f)Sketch2/320x180.png" title="CentOS 8 Sketch 2" /></a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> © 2018 <a href="./AlainRegueraDelgado.html">AlainRegueraDelgado</a> <br>
 Released under <a class="http" href="http://artlibre.org/licence/lal/en/">Free Art 1.3 license</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><div><table><tbody><tr>  <td><p class="line862"> <a href="./ArtWork(2f)Motifs(2f)CentOS8(2f)Sketch1(2e)1.html"><img alt="CentOS 8 Sketch 1" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS8(2f)Sketch1(2e)1/320x240.png" title="CentOS 8 Sketch 1" /></a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> © 2015 <a href="./AlainRegueraDelgado.html">AlainRegueraDelgado</a> <br>
 Released under <a class="http" href="http://artlibre.org/licence/lal/en/">Free Art 1.3 license</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><div><table><tbody><tr>  <td><p class="line862"> <a href="./ArtWork(2f)Motifs(2f)CentOS8(2f)Sketch1.html"><img alt="CentOS 8 Sketch 1" class="attachment" src="attachments/ArtWork(2f)Motifs(2f)CentOS8(2f)Sketch1/320x240.png" title="CentOS 8 Sketch 1" /></a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> © 2014 <a href="./AlainRegueraDelgado.html">AlainRegueraDelgado</a> <br>
 Released under <a class="http" href="http://artlibre.org/licence/lal/en/">Free Art 1.3 license</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-36"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
