<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork/Themes/Motifs/CentOS7/Sketch1/Anaconda/esES</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork/Themes/Motifs/CentOS7/Sketch1/Anaconda/esES</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Anaconda_.28es_ES.29">Anaconda (es_ES)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-artwork.png" class="attachment" src="attachments/ArtWork(2f)Themes(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)esES/centos-sig-artwork.png" title="centos-sig-artwork.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-core.png" class="attachment" src="attachments/ArtWork(2f)Themes(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)esES/centos-sig-core.png" title="centos-sig-core.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-translation.png" class="attachment" src="attachments/ArtWork(2f)Themes(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)esES/centos-sig-translation.png" title="centos-sig-translation.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-documentation.png" class="attachment" src="attachments/ArtWork(2f)Themes(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)esES/centos-sig-documentation.png" title="centos-sig-documentation.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-virtualization.png" class="attachment" src="attachments/ArtWork(2f)Themes(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)esES/centos-sig-virtualization.png" title="centos-sig-virtualization.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-xen4centos.png" class="attachment" src="attachments/ArtWork(2f)Themes(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)esES/centos-sig-xen4centos.png" title="centos-sig-xen4centos.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-cloud.png" class="attachment" src="attachments/ArtWork(2f)Themes(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)esES/centos-sig-cloud.png" title="centos-sig-cloud.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="centos-sig-promo.png" class="attachment" src="attachments/ArtWork(2f)Themes(2f)Motifs(2f)CentOS7(2f)Sketch1(2f)Anaconda(2f)esES/centos-sig-promo.png" title="centos-sig-promo.png" /></td>
</tr>
</tbody></table></div><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">Related translation file: <a class="attachment nonexistent" href="" title="Upload new attachment &quot;es_ES.tar.bz2&quot;">es_ES.tar.bz2</a> <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
