<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork/Release/CentOS5.0</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork/Release/CentOS5.0</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="About">About</h1>
<span class="anchor" id="line-4"></span><p class="line862">This will be the new artwork page, at the moment this page will function as a gathering of mockups for the artwork of the upcoming CentOS 5 release. To give feedback and your opinions (most important) on the artwork you should use the CentOS-devel mailing list ( <a class="http" href="http://lists.centos.org">http://lists.centos.org</a> ) <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Eventually the "best" mockup will be developed further to a complete set of release-artwork. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Specifications">Specifications</h1>
<span class="anchor" id="line-9"></span><p class="line862">Our requirements are almost exactly the same as the Fedora project, they have an excellent write up at <a class="http" href="http://fedoraproject.org/wiki/Artwork/ReleaseGraphics">http://fedoraproject.org/wiki/Artwork/ReleaseGraphics</a> which would be a good place to start. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h1 id="Theme_Mockups">Theme Mockups</h1>
<span class="anchor" id="line-12"></span><p class="line867">
<h3 id="Mockups_submitted_by_Gideon_de_Kok">0.1. Mockups submitted by Gideon de Kok</h3>
<span class="anchor" id="line-13"></span><p class="line874">Mockup 1: Blurry cubes: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">First mockup made for the CentOS 5.0 release.. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><img alt="http://gideon.nyarna.com/artwork/mockup2.png" class="external_image" src="http://gideon.nyarna.com/artwork/mockup2.png" title="http://gideon.nyarna.com/artwork/mockup2.png" /> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line874">Mockup 2: Line Art: <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><img alt="http://gideon.nyarna.com/artwork/mockup3.png" class="external_image" src="http://gideon.nyarna.com/artwork/mockup3.png" title="http://gideon.nyarna.com/artwork/mockup3.png" /> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Mockup 3: CentOS Banner: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">As an experiment, this mockup uses white text instead of the "traditional purple". <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><img alt="http://gideon.nyarna.com/artwork/mockup5.png" class="external_image" src="http://gideon.nyarna.com/artwork/mockup5.png" title="http://gideon.nyarna.com/artwork/mockup5.png" /> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">Mockup 4: Flying cubes: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">This mockup combines the ideas of the previous mockups. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><img alt="http://gideon.nyarna.com/artwork/mockup6.png" class="external_image" src="http://gideon.nyarna.com/artwork/mockup6.png" title="http://gideon.nyarna.com/artwork/mockup6.png" /> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h3 id="Mockup.28s.29_submitted_by_Brian">0.2. Mockup(s) submitted by Brian</h3>
<span class="anchor" id="line-38"></span><p class="line867"><img alt="http://gideon.nyarna.com/artwork/background-brian.png" class="external_image" src="http://gideon.nyarna.com/artwork/background-brian.png" title="http://gideon.nyarna.com/artwork/background-brian.png" /> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h3 id="Mockup.28s.29_submitted_by_Paul_Berger">0.3. Mockup(s) submitted by Paul Berger</h3>
<span class="anchor" id="line-41"></span><p class="line874">Mockup 3 - Peaceful Clouds - Blur - Olify - Blur in gimp <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><img alt="http://www.subsolar.com/centos/graphics/background_test3-800x600.jpg" class="external_image" src="http://www.subsolar.com/centos/graphics/background_test3-800x600.jpg" title="http://www.subsolar.com/centos/graphics/background_test3-800x600.jpg" /> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Mockup 5 - Updated version of 4 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><img alt="http://www.subsolar.com/centos/graphics/background_test5-800x600.png" class="external_image" src="http://www.subsolar.com/centos/graphics/background_test5-800x600.png" title="http://www.subsolar.com/centos/graphics/background_test5-800x600.png" /> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">CentOS Clouds - Cloud Theme with Blue Band (widescreen) <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><img alt="http://www.subsolar.com/centos/graphics/CentOS-Clouds-wide.jpg" class="external_image" src="http://www.subsolar.com/centos/graphics/CentOS-Clouds-wide.jpg" title="http://www.subsolar.com/centos/graphics/CentOS-Clouds-wide.jpg" /> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">CentOS Clouds2 - Cloud Theme without Band (widescreen) <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><img alt="http://www.subsolar.com/centos/graphics/CentOS-Clouds2-wide.jpg" class="external_image" src="http://www.subsolar.com/centos/graphics/CentOS-Clouds2-wide.jpg" title="http://www.subsolar.com/centos/graphics/CentOS-Clouds2-wide.jpg" /> <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">CentOS Blue - Blue Background with Cloud Band <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><img alt="http://www.subsolar.com/centos/graphics/CentOS-Blue.png" class="external_image" src="http://www.subsolar.com/centos/graphics/CentOS-Blue.png" title="http://www.subsolar.com/centos/graphics/CentOS-Blue.png" /> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">CentOS Gnome Menu bar icon submitted by quiet on irc, #centos <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><a class="http" href="http://img174.imageshack.us/my.php?image=centosmenuer3.png">http://img174.imageshack.us/my.php?image=centosmenuer3.png</a> <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h2 id="Complete_artwork_sets">1. Complete artwork sets</h2>
<span class="anchor" id="line-66"></span><p class="line874">Complete artwork sets cover all elements where custom artwork is required (backgrounds, RHGB, GDM, etc.). <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867">
<h3 id="Sets.28s.29_submitted_by_Gideon_de_Kok">1.1. Sets(s) submitted by Gideon de Kok</h3>
<span class="anchor" id="line-69"></span><ul><li><p class="line862">First combined set: <a class="http" href="http://gideon.nyarna.com/artwork/centos/CentOS%20Beta%20v2.tar.bz2">http://gideon.nyarna.com/artwork/centos/CentOS%20Beta%20v2.tar.bz2</a> <span class="anchor" id="line-70"></span></li><li><p class="line862">Polished version of the previous set: <a class="http" href="http://gideon.nyarna.com/artwork/centos/CentOS%20Beta%20v5.tar.bz2">http://gideon.nyarna.com/artwork/centos/CentOS%20Beta%20v5.tar.bz2</a> <span class="anchor" id="line-71"></span></li><li><p class="line862">Final pre-release: <a class="http" href="http://gideon.nyarna.com/artwork/centos/CentOS%20Final%20v0.2.tar.bz2">http://gideon.nyarna.com/artwork/centos/CentOS%20Final%20v0.2.tar.bz2</a> <span class="anchor" id="line-72"></span></li><li>Final set SVGs: <span class="anchor" id="line-73"></span><ul><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/gideondk-cubes-anaconda.svg" title="">gideondk-cubes-anaconda.svg</a> <span class="anchor" id="line-74"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/gideondk-cubes-firstboot.svg" title="">gideondk-cubes-firstboot.svg</a> <span class="anchor" id="line-75"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/gideondk-cubes-gdm.svg" title="">gideondk-cubes-gdm.svg</a> <span class="anchor" id="line-76"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/gideondk-cubes-grub.svg" title="">gideondk-cubes-grub.svg</a> <span class="anchor" id="line-77"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/gideondk-cubes-main.svg" title="">gideondk-cubes-main.svg</a> <span class="anchor" id="line-78"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/gideondk-cubes-splash.svg" title="">gideondk-cubes-splash.svg</a> <span class="anchor" id="line-79"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/gideondk-cubes-stripes.svg" title="">gideondk-cubes-stripes.svg</a> <span class="anchor" id="line-80"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/gideondk-cubes-wallpapers.svg" title="">gideondk-cubes-wallpapers.svg</a> <span class="anchor" id="line-81"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/gideondk-cubes-wallpapers2.svg" title="">gideondk-cubes-wallpapers2.svg</a> <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span></li></ul></li></ul><p class="line867">
<h3 id="Set.28s.29_submitted_by_Paul_Berger">1.2. Set(s) submitted by Paul Berger</h3>
<span class="anchor" id="line-84"></span><ul><li><p class="line862">Initial Clouds (blue band) Theme set: <a class="http" href="http://www.subsolar.com/centos/graphics/CentOS-Beta-Clouds.tar.bz2">http://www.subsolar.com/centos/graphics/CentOS-Beta-Clouds.tar.bz2</a> <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span></li></ul><p class="line867">
<h3 id="CD.2FDVD_Labels_and_LightScribe_images_submitted_by_Bernard_Johnson_.28bjohnson_AT_symetrix.com.29">1.3. CD/DVD Labels and LightScribe images submitted by Bernard Johnson (bjohnson AT symetrix.com)</h3>
<span class="anchor" id="line-87"></span><ul><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/centos-5.0-cd-labels-i386.pdf" title="Avery 5931 Labels for CentOS 5.0 / i386">Avery 5931 Labels for CentOS 5.0 / i386</a> <span class="anchor" id="line-88"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/centos-5.0-cd-labels-i386%20%28outline%29.pdf" title="Avery 5931 Labels for CentOS 5.0 / i386 (with outlines to check alignment)">Avery 5931 Labels for CentOS 5.0 / i386 (with outlines to check alignment)</a> <span class="anchor" id="line-89"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/centos-5.0-cd-labels-x86_64.pdf" title="Avery 5931 Labels for CentOS 5.0 / x86_64">Avery 5931 Labels for CentOS 5.0 / x86_64</a> <span class="anchor" id="line-90"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/centos-5.0-cd-labels-x86_64%20%28outline%29.pdf" title="Avery 5931 Labels for CentOS 5.0 / x86_64 (with outlines to check alignment)">Avery 5931 Labels for CentOS 5.0 / x86_64 (with outlines to check alignment)</a> <span class="anchor" id="line-91"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/centos-5.0-dvd-face-i386.png" title="Lightscribe image for CentOS 5.0 / i386 (png)">Lightscribe image for CentOS 5.0 / i386 (png)</a> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul><p class="line874">Original sources: <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><ul><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/centos-cd-face.glabels" title="gLabels template">gLabels template</a> <span class="anchor" id="line-96"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/centos-logo.png" title="gLabels CentOS logo (png)">gLabels CentOS logo (png)</a> <span class="anchor" id="line-97"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/centos-5.0-label-merge%20-%20i386.csv" title="gLabels Merge file for CentOS-5.0 / i386">gLabels Merge file for CentOS-5.0 / i386</a> <span class="anchor" id="line-98"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/centos-5.0-label-merge%20-%20x86_64.csv" title="gLabels Merge file for CentOS-5.0 / x86_64">gLabels Merge file for CentOS-5.0 / x86_64</a> <span class="anchor" id="line-99"></span></li><li><p class="line891"><a class="attachment" href="attachments/ArtWork(2f)Release(2f)CentOS5(2e)0/centos-5.0-cd-face.svg" title="cd-face SVG (for LightScribe image)">cd-face SVG (for LightScribe image)</a> <span class="anchor" id="line-100"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
