<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ArtWork/Themes/Models/Distribution/6</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ArtWork/Themes/Models/Distribution/6</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="The_CentOS_Distribution_6_-_Design_Models">The CentOS Distribution 6 - Design Models</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">This page describes <a class="nonexistent" href="./ArtWork(2f)Themes(2f)Models.html">design models</a> for The CentOS Distribution visual manifestation on its major release 6. You can use the information in this page as reference to create background images (<a class="nonexistent" href="./ArtWork(2f)Themes(2f)Motifs.html">artistic motifs</a>) for them. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li><p class="line891"><strong><a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)Anaconda.html">Anaconda</a></strong> <span class="anchor" id="line-6"></span></li><li><p class="line891"><strong><a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)Bootloader.html">Bootloader</a></strong> <span class="anchor" id="line-7"></span></li><li><p class="line891"><strong><a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)Backgrounds.html">Backgrounds</a></strong> <span class="anchor" id="line-8"></span></li><li><p class="line891"><strong><a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)Firstboot.html">Firstboot</a></strong> <span class="anchor" id="line-9"></span></li><li><p class="line891"><strong><a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)GnomeScreensaver.html">Gnome-screensaver</a></strong> <span class="anchor" id="line-10"></span></li><li><p class="line891"><strong><a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)Icons.html">Icons</a></strong> <span class="anchor" id="line-11"></span></li><li><p class="line891"><strong><a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)KdeKdm.html">Kde-kdm</a></strong> <span class="anchor" id="line-12"></span></li><li><p class="line891"><strong><a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)KdePlasma.html">Kde-plasma</a></strong> <span class="anchor" id="line-13"></span></li><li><p class="line891"><strong><a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)KdeSplash.html">Kde-splash</a></strong> <span class="anchor" id="line-14"></span></li><li><p class="line891"><strong><a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)Plymouth.html">Plymouth</a></strong> <span class="anchor" id="line-15"></span></li><li><p class="line891"><strong><a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)Pixmaps.html">Pixmaps</a></strong> <span class="anchor" id="line-16"></span></li><li><p class="line891"><strong><a href="./ArtWork(2f)Themes(2f)Models(2f)Distribution(2f)6(2f)ReleaseNotes.html">Release-notes</a></strong> <span class="anchor" id="line-17"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
