<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Authentication</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Authentication</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Creating_your_account">Creating your account</a></li><li>
<a href="#Modifying_your_account">Modifying your account</a></li><li>
<a href="#IdP_for_CentOS_service">IdP for CentOS service</a></li><li>
<a href="#Authenticating_with_your_username_and_password">Authenticating with your username and password</a></li><li>
<a href="#Enabling_kerberos_for_IdP">Enabling kerberos for IdP</a><ol><li>
<a href="#Firefox_settings">Firefox settings</a></li><li>
<a href="#Chrome.2FChromium">Chrome/Chromium</a></li></ol></li><li>
<a href="#TLS_certificate">TLS certificate</a></li></ol></li></ol></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Managing_your_account">Managing your account</h1>
<span class="anchor" id="line-4"></span><p class="line867"><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><div class="note"><span class="anchor" id="line-1-1"></span><p class="line874">Since April 2021, you only need one account for both the CentOS Project and the Fedora project. <span class="anchor" id="line-2-1"></span><span class="anchor" id="line-3-1"></span><span class="anchor" id="line-4-1"></span><p class="line862">Both projects were migrated to a new consolidated authentication platform (based on <a class="https" href="https://www.freeipa.org/">(Free)IPA</a> ), and existing accounts merged into the new one.  </div><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Creating_your_account">1. Creating your account</h2>
<span class="anchor" id="line-12"></span><p class="line862">You can create your account on our community portal running on <a class="https" href="https://accounts.centos.org">https://accounts.centos.org</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">To register/create an account, just click on "Register" on the portal and follow the process. <span class="anchor" id="line-15"></span>More information and user documentation is available on <a class="https" href="https://docs.fedoraproject.org/en-US/fedora-accounts/">consolidated online documentation for the portal</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Modifying_your_account">2. Modifying your account</h2>
<span class="anchor" id="line-18"></span><p class="line862">Once logged into the portal (still on <a class="https" href="https://accounts.centos.org">https://accounts.centos.org</a>) you can modify/edit your profile and see your group membership. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Some settings you can modify directly: <span class="anchor" id="line-21"></span><ul><li>First/Last Name <span class="anchor" id="line-22"></span></li><li>Locale <span class="anchor" id="line-23"></span></li><li>Timezone <span class="anchor" id="line-24"></span></li><li><p class="line862">email address (attention that it <strong>needs</strong> to be a valid email address) <span class="anchor" id="line-25"></span></li><li>other personal details <span class="anchor" id="line-26"></span></li><li>your password <span class="anchor" id="line-27"></span></li><li>adding/removing OTP tokens (see below for 2FA) <span class="anchor" id="line-28"></span></li><li>ssh and gpg public keys <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line862">More information and user documentation is available on <a class="https" href="https://docs.fedoraproject.org/en-US/fedora-accounts/">consolidated online documentation for the portal</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h1 id="Enabling_2FA">Enabling 2FA</h1>
<span class="anchor" id="line-34"></span><p class="line874">It's adviced (but not mandatory) to implement 2 Factor Authentication on your account (for some critical accounts, that's though required). <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">You can add one (or more, adviced) OTP tokens on your profile.  <span class="anchor" id="line-37"></span>Known to work solutions so far :  <span class="anchor" id="line-38"></span><ul><li>Yubikey (4 and above, that supports OTP) : through rpm pkg yubioath-desktop <span class="anchor" id="line-39"></span></li><li>FreeOTP (available on Google Play Store) <span class="anchor" id="line-40"></span></li><li>OTPClient (available as rpm pkg and flatpak/flathub) <span class="anchor" id="line-41"></span></li><li>others (list is non exhaustive) <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li></ul><p class="line862">More informations about 2FA is available on <a class="https" href="https://docs.fedoraproject.org/en-US/fedora-accounts/user/#twofactor">specific portal documentation</a> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h1 id="Authenticating_to_CentOS_services_with_your_accounts">Authenticating to CentOS services with your accounts</h1>
<span class="anchor" id="line-47"></span><p class="line874">Some infra services (but not all) are using the new authentication platform to give you access. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="IdP_for_CentOS_service">1. IdP for CentOS service</h2>
<span class="anchor" id="line-50"></span><p class="line862">As IPA backend itself doesn't provide IdP features, we have the service <a class="https" href="https://id.centos.org">https://id.centos.org</a> that is registered in IPA, and so that can be used as IdP, to support OpenID, OpenIDC, SAML2 authentication for applications/services that can recognize and use such protocol/standards <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h2 id="Authenticating_with_your_username_and_password">2. Authenticating with your username and password</h2>
<span class="anchor" id="line-53"></span><p class="line862">Once you'll try to login to a service that requires auth, you'll be automatically redirected to <a class="https" href="https://id.centos.org">https://id.centos.org</a>. <span class="anchor" id="line-54"></span>You can then provide your username and password combination to proceed with authentication and be then redirected to the initial service you wanted to auth with. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><div class="warning"><span class="anchor" id="line-1-2"></span><p class="line862">If you have enabled 2FA (see above), your password field is a combination of <strong>both</strong> your real password and the OTP token </div><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h2 id="Enabling_kerberos_for_IdP">3. Enabling kerberos for IdP</h2>
<span class="anchor" id="line-61"></span><p class="line862">If you want to instead use your kerberos ticket to auth against services (and so transparently) and not having to type your user/password (+OTP if enabled) combination each time, you can just configure your workstation to transparently use gssapi authentication against <a class="https" href="https://id.centos.org">https://id.centos.org</a> <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">For this you need to first install a mandatory package, that has the needed configuration for kerberos : <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1"></span>sudo dnf install -y epel-release # Only on 8/8-stream, not needed on Fedora
<span class="anchor" id="line-2"></span>sudo dnf install -y fedora-packager</pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867"><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><div class="important"><span class="anchor" id="line-1-3"></span><p class="line862">You need to have fedora-packager &gt;= 0.6.0.5-2 installed on your system for this to work ! </div><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line862">After that, you can kinit as usual (see <a class="https" href="https://docs.fedoraproject.org/en-US/fedora-accounts/user/#pkinit">upstream doc</a> and you should have your kerberos ticket ready to be used for authentication <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">You still need to configure your browser : <span class="anchor" id="line-76"></span>
<h3 id="Firefox_settings">3.1. Firefox settings</h3>
<span class="anchor" id="line-77"></span><p class="line862">While in Firefox, type <strong>about:config</strong> in the location/url bar and press enter. <span class="anchor" id="line-78"></span>You can then edit the following key/value :  <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><pre><span class="anchor" id="line-1-1"></span>network.negotiate-auth.trusted-uris: .fedoraproject.org,.centos.org</pre><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line862">Close and then firefox will allow kerberos/GSSAPI transaction to proceed, meaning that next time one service will redirect you to <a class="https" href="https://id.centos.org">https://id.centos.org</a>, you'll be automatically logged on through kerberos (no need to specify again user/password) <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h3 id="Chrome.2FChromium">3.2. Chrome/Chromium</h3>
<span class="anchor" id="line-87"></span><p class="line874">Depending on Chrome or Chromium, the path of the json file to create is different : <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><ul><li>Chrome : /etc/opt/chrome/policies/managed/fedora-centos.json <span class="anchor" id="line-90"></span></li><li>Chromium : /etc/chromium/policies/managed/fedora-centos.json <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li></ul><p class="line874">You should have there something like this :  <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><pre><span class="anchor" id="line-1-2"></span>{
<span class="anchor" id="line-2-1"></span>  "AuthServerAllowlist": "*.fedoraproject.org,*.centos.org",
<span class="anchor" id="line-3"></span>  "AuthNegotiateDelegateAllowlist": "*.fedoraproject.org,*.centos.org"
<span class="anchor" id="line-4"></span>}</pre><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867"><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><div class="warning"><span class="anchor" id="line-1-4"></span><p class="line862">Chrome/Chromium browsers with version &lt; '100' were using different names like <em><a class="nonexistent" href="./AuthServerWhitelist.html">AuthServerWhitelist</a></em> and <em><a class="nonexistent" href="./AuthNegotiateDelegateWhitelist.html">AuthNegotiateDelegateWhitelist</a></em> so check version and adapt accordingly </div><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867">
<h2 id="TLS_certificate">4. TLS certificate</h2>
<span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line874">To be able to request a signed TLS certificate, you need first to install the cli tool that will use kerberos auth first to request a locally generated (automatic) CSR to be sent to IPA for signing operation and you'll then get your certificate back. <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line874">Supported Linux distributions: CentOS 8/8-s , Fedora 32,33,34 <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867"><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-3"></span>sudo dnf install -y epel-release # only if you are on CentOS 8 / 8-stream not needed for Fedora
<span class="anchor" id="line-2-2"></span>sudo dnf install -y centos-packager</pre><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">Your user certificate bundle comes in the form of 1 file: <span class="anchor" id="line-119"></span><div><table><tbody><tr>  <td><p class="line862"> Filename </td>
  <td><p class="line862"> Purpose </td>
</tr>
<tr>  <td><span class="anchor" id="line-120"></span><p class="line862"> ~/.centos.cert </td>
  <td><p class="line862"> PEM file with your X509 Client Certificate and Key </td>
</tr>
</tbody></table></div><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">To generate your certificate you can use the 'centos-cert' tool included in the centos-packager package: <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867"><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><pre><span class="anchor" id="line-1-4"></span> centos-cert 
<span class="anchor" id="line-2-3"></span>
<span class="anchor" id="line-3-1"></span>You need to call the script like this : /usr/bin/centos-cert -arguments
<span class="anchor" id="line-4-1"></span> -u : username ([REQUIRED] : your existing ACO/FAS username)
<span class="anchor" id="line-5"></span> -v : just validates the existing TLS certificate ([OPTIONAL])
<span class="anchor" id="line-6"></span> -r : REALM to use for kerberos ([OPTIONAL] : defaults to FEDORAPROJECT.ORG)
<span class="anchor" id="line-7"></span> -f : fasjson url ([OPTIONAL]: defaults to https://fasjson.fedoraproject.org)
<span class="anchor" id="line-8"></span> -h : display this help</pre><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line862">If you've signed up with the account name <strong>tuser</strong>, you can generate your new certificate like this: <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><pre><span class="anchor" id="line-1-5"></span>    [tuser@myworkstation]$ centos-cert -u tuser </pre><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867"><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><div class="important"><span class="anchor" id="line-1-5"></span><p class="line862">Attention that <strong>centos-cert -u tuser </strong> will request a new certificate, so that will automatically revoke any other certificate you had in the past. If you need to use cbs/koji on multiple machines, just copy the files mentioned above on the other machine.  </div><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line867"><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><div class="note"><span class="anchor" id="line-1-6"></span><p class="line862">Important note WRT OTP: If you have enabled Two Factor auth, you absolutely need to get a valid kerberos ticket through other step *before* using centos-cert. See <a class="https" href="https://docs.fedoraproject.org/en-US/fedora-accounts/user/#twofactor">Fedora Accounts Documentation for this</a>  </div><span class="anchor" id="line-152"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
