<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>BarrySmith</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">BarrySmith</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Barry_Smith">Barry Smith</h1>
<span class="anchor" id="line-5"></span><p class="line874">I am a Red Hat Certified System Administrator and a student working on a bachelor's degree in computer science. I've been running CentOS on my old 1999-era Dell Optiplex GX-1 tower since 2005 or so (still chugging along), and on my Dell E6500 laptop since I bought it in 2009. My other interests include fiction, movies, hiking, and travel. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Wiki_articles_I.27ve_written">1. Wiki articles I've written</h2>
<span class="anchor" id="line-8"></span><p class="line874">* Laptop How-To: Dell Latitude E6500 <span class="anchor" id="line-9"></span><a class="http" href="http://wiki.centos.org/HowTos/Laptops/Dell/Latitude-E6500">http://wiki.centos.org/HowTos/Laptops/Dell/Latitude-E6500</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Contact_information">2. Contact information</h2>
<span class="anchor" id="line-12"></span><ul><li><p class="line862">Email: <tt>&lt;bfsmith9&nbsp;AT&nbsp;fastmail&nbsp;DOT&nbsp;net&gt;</tt> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-15"></span><ul><li style="list-style-type:none"><p class="line891"><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-16"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
