<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>bp/About</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">bp/About</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="O_Projeto_CentOS">O Projeto CentOS</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="O_que_.2BAOk_CentOS_.3F">1. O que é CentOS ?</h2>
<span class="anchor" id="line-4"></span><p class="line874">CentOS é uma distribuição Linux Empresarial baseada no código-fonte de Red Hat Enterprise Linux. Iniciando com CentOS 5 cada versão é mantida por 10 anos (por meio de atualizações de segurança, versões anteriores por 7 anos). Uma nova versão de CentOS é lançada a cada 2 anos aproximadamente e cada versão do CentOS é regularmente atualizada (a cada 6 meses aproximadamente) para dar suporte a novos hardwares. Isto resulta em um ambiente linux seguro, com baixa manutenção e consistente. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Para mais informações sobre o CentOS e o que isso significa para as empresas e usuários domésticos, por favor, assista nossas apresentações: <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li><p class="line891"><a href="./Events(2f)Presentations.html">Presentations about CentOS</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul><p class="line862">Para obter mais informações sobre as capacidades do CentOS verifique <a href="./About(2f)Product.html">CentOS Product Specifications</a>. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="A_equipe_do_CentOS">2. A equipe do CentOS</h2>
<span class="anchor" id="line-13"></span><p class="line874">CentOS é formado por você e por mim. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li><p class="line891"><a href="./Team.html">List of contributors</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Team(2f)Meetings.html">Team meetings</a> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="Grupos_de_Interesse_Especial">3. Grupos de Interesse Especial</h2>
<span class="anchor" id="line-19"></span><p class="line874">O projeto CentOS está organizado em diferentes Grupos de Interesse Especial (SIGs) para incentivar mais pessoas a voluntariar e melhorar todos os aspectos do projeto. Você pode se tornar parte de um SIG, iniciando um grupo ou participando da discussão com ideias novas. Por que não ? <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup.html">List of Special Interest Group</a> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h2 id="CentOS_na_M.2BAO0-dia">4. CentOS na Mídia</h2>
<span class="anchor" id="line-25"></span><p class="line874">Nós coletamos todos os artigos na mídia on-line que mencionam CentOS. Se acontecer de você encontrar um artigo que fala sobre CentOS, por favor, considere adicioná-lo à lista. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><ul><li><p class="line891"><a class="http" href="http://news.google.be/news?q=CentOS&amp;scoring=n">Recent news articles about CentOS</a> (using news.google.com) <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="./Media(2f)Sightings.html">CentOS sightings in the media</a> <span class="anchor" id="line-29"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
