<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>bp/Search</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">bp/Search</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Buscas">Buscas</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Existe grande quantidade de informação sobre CentOS nesta Wiki bem como na Internet. Esta página deve ajudá-lo a reduzir o tempo empregado na hora de buscar informações sobre CentOS. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Nesta_Wiki">Nesta Wiki</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">A Wiki do CentOS tem uma vasta quantidade de informação sempre sendo atualizadas e corrigida constantemente. Por esta razão é o primeiro lugar onde deve ir quando busca informação de CentOS. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Existem duas formas de buscar nesta wiki. A mais rápida é a busca por título: <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li style="list-style-type:none"><p class="line891"><form method="get" action="wiki.centos.org/bp/Search">
<div>
<input type="hidden" name="action" value="fullsearch">
<input type="hidden" name="titlesearch" value="1">
<input type="text" name="value" size="30" value="">
<input type="submit" value="Search Titles">

</div>
</form> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">Porém a mais flexível é a busca por palavras-chaves:  <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li style="list-style-type:none"><p class="line891"><form method="get" action="wiki.centos.org/bp/Search">
<div>
<input type="hidden" name="action" value="fullsearch">
<input type="hidden" name="titlesearch" value="0">
<input type="text" name="value" size="30" value="">
<input type="submit" value="Search Text">
<br>
<input type="checkbox" name="context" value="160" checked="checked">
Display context of search results
<br>
<input type="checkbox" name="case" value="1">
Case-sensitive searching
</div>
</form> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867"><img alt="(!)" height="16" src="/moin_static1911/modern/img/idea.png" title="(!)" width="16" /> Existem várias palavras-chaves que podem ajudá-lo na sua busca. Consulte as <a href="./HelpOnSearching.html">páginas de ajuda sobre buscas</a> para mais informação. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="No_Google">No Google</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">Você pode usar o Google para realizar buscas nos recursos de informação de CentOS. Para isto deve modificar sua consulta de busca e adicionar <strong><tt class="backtick">site:centos.org</tt></strong> após a palavra-chave. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>palavra-chave site:centos.org</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">Ou você pode filtrar os arquivos da lista de discussão, wiki ou fóruns usando respectivamente <strong>site:lists.centos.org</strong>, <strong>site:wiki.centos.org</strong> ou <strong>site:www.centos.org/forums/viewtopic.php</strong> ! <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">Então para encontrar postagens nos arquivos da lista de discussão que mencionam um tópico em particular, por exemplo "samba", entre com a seguinte expressão na busca do Google: <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-1"></span>samba site:lists.centos.org</pre><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">Da mesma forma, para encontrar postagens nos Fóruns CentOS, digite o seguinte: <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><pre><span class="anchor" id="line-1-2"></span>samba site:www.centos.org/forums/viewtopic.php</pre><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h2 id="Usando_plugins_de_busca_do_Firefox">Usando plugins de busca do Firefox</h2>
<span class="anchor" id="line-43"></span><p class="line862">Se você faz buscas regularmente procurando por informações de CentOS ou RHEL é melhor e mais eficiente adicionar um dos plugins de busca do Firefox listados neste artigo <a class="http" href="http://dag.wieers.com/blog/searching-for-rhel-and-centos-information">Searching for RHEL and CentOS information</a>. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Apenas clicando em um dos links você pode adicionar um item de Pesquisa em sua caixa de pesquisa do Firefox que está prontamente disponível. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><img alt="{i}" height="16" src="/moin_static1911/modern/img/icon-info.png" title="{i}" width="16" /> Neste momento não podemos adicionar plugins de busca do Firefox para esta página porque requer javascript. <span class="anchor" id="line-48"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
