<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>CentOSEngineeringTeamAtRedHat</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">CentOSEngineeringTeamAtRedHat</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">As part of engaging directly with the CentOS Project, Red Hat's  team have multiple staff members dedicated to working directly in the project and serving leadership roles. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="What_we_are">What we are</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Community Platform Engineering is the division within Red Hat who is responsible for: <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li>Employ people full time (at Red Hat) to improve and lead the CentOS and Fedora Projects. <span class="anchor" id="line-8"></span></li><li>Maintain, deploy, and improve CentOS and Fedora Project's infrastructure and web applications. <span class="anchor" id="line-9"></span></li><li>Ensure an open line of communication between the CentOS Project and the Fedora Project, Red Hat, and Red Hat Enterprise Linux efforts. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line874">The initial team was seeded with long-standing members of the CentOS core leadership team and specific Red Hat personnel dedicated to working on the new relationship. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Who_we_are_.28CentOS_part.29">Who we are (CentOS part)</h2>
<span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="line-15"></span><ul><li><p class="line891"><a href="./CarlGeorge.html">CarlGeorge</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./FabianArrotin.html">FabianArrotin</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./JohnnyHughes.html">JohnnyHughes</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./BrianStinson.html">BrianStinson</a> <span class="anchor" id="line-19"></span></li></ul><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
