<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>de/FAQ</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">de/FAQ</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="de"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867"><small>Translation(s): <a href="./zh(2f)FAQ.html">Chinese</a> - Deutsch - <a href="./FAQ.html">English</a></small> <span class="anchor" id="line-3"></span>
<h1 id="H.2BAOQ-ufig_gestellte_Fragen_.28FAQ.29">Häufig gestellte Fragen (FAQ)</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Dies sind die am häufigsten gestellten Fragen (FAQs) zu CentOS und die Antworten dazu. <span class="anchor" id="line-6"></span>Die FAQ-Seiten sind unterteilt in allgemeine Fragen und Antworten zum CentOS-Projekt und die F&amp;A zu den verschiedenen CentOS-Versionen. <span class="anchor" id="line-7"></span>Falls Sie hier keine Antwort zu Ihrer Frage finden sollten, schauen Sie unter  <a href="./de(2f)TipsAndTricks.html">Tipps und Tricks</a> und unter <a href="./HowTos.html">HowTos (Englisch)</a>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><em>Folgende Seiten sind vorerst nur auf Englisch verfügbar:</em> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li><p class="line891"><a href="./FAQ(2f)General.html">Frequently Asked Questions about CentOS in general</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li><li class="gap"><p class="line891"><a href="./Manuals(2f)ReleaseNotes.html">Where are the Release Notes</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li><li class="gap"><p class="line891"><a href="./FAQ(2f)CentOS7.html">Questions about CentOS 7</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li><li class="gap"><p class="line891"><a href="./FAQ(2f)CentOS6.html">Questions about CentOS 6</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li><li class="gap"><p class="line891"><a href="./FAQ(2f)CentOS5.html">Questions about CentOS 5</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li><li class="gap"><p class="line891"><a href="./FAQ(2f)CentOS4.html">Questions about CentOS 4</a> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li><li class="gap"><p class="line891"><a href="./FAQ(2f)CentOS3.html">Questions about CentOS 3</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line862">Falls Sie Fragen und Antworten hinzufügen wollen, lesen Sie bitte <a href="./HowToContribute.html">Beitrag zu CentOS leisten</a>. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">Weitere Informationen zur Beziehung zu Red Hat stehen in der entsprechenden FAQ: <a class="http" href="http://community.redhat.com/centos-faq/">http://community.redhat.com/centos-faq/</a> <span class="anchor" id="line-28"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
