<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Documentation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Documentation</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Getting_help_.2F_Documentation">Getting help / Documentation</h1>
<span class="anchor" id="line-3"></span><p class="line874">There are some places on your host, in this wiki, and the larger web where you should look first when you are looking for help on CentOS. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Ask_your_local_install_of_CentOS">Ask your local install of CentOS</a></li><li>
<a href="#Documentation_on_this_Wiki">Documentation on this Wiki</a></li><li>
<a href="#Manuals_and_other_Documentation">Manuals and other Documentation</a></li><li>
<a href="#The_Official_CentOS_Homepage">The Official CentOS Homepage</a></li><li>
<a href="#The_Mailing_Lists">The Mailing Lists</a></li><li>
<a href="#The_Fora">The Fora</a></li><li>
<a href="#IRC">IRC</a></li><li>
<a href="#The_CentOS_developers.27_blog_aggregator">The CentOS developers' blog aggregator</a></li><li>
<a href="#Web_Search">Web Search</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Ask_your_local_install_of_CentOS">1. Ask your local install of CentOS</h2>
<span class="anchor" id="line-8"></span><p class="line862">CentOS has a full complement of <strong>man</strong> and <strong>info</strong> pages.  The <strong>pinfo</strong> documentation reader is available and may be installed via <strong>yum</strong>. Each package also may have additional documentation, which should be considered authoritative. You may see what documentation a package has on your installation by running: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><pre><span class="anchor" id="line-1"></span>rpm -qd (packagename)</pre><span class="anchor" id="line-12"></span><p class="line862">If a discrepancy between documentation and actual function is observed, it is a bug and should be filed at: <a class="http" href="http://bugs.centos.org/">the CentOS bug tracker</a> or <a class="https" href="https://bugzilla.redhat.com/">the upstream tracker</a>. Similarly, but perhaps less obviously, the CentOS Project simply rebuilds the Sources as made freely available by its upstream, setting up a different approach (non Red Hat Network) to obtaining updates from the CentOS mirror network, attending to trademark removal and such. The project does not seek to extend its 'base' archive or 'updates' or 'fix' bugs beyond what its upstream releases in source form. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">You may additionally see what additional packages are available via the <strong>yum</strong> package management tool.  Please see its <strong>man</strong> page for more details. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Documentation_on_this_Wiki">2. Documentation on this Wiki</h2>
<span class="anchor" id="line-17"></span><p class="line862">This Wiki will be growing, so if you are coming back some time later, you might want to take a look at <a href="./RecentChanges.html">the changes list</a> to see what has been added or modified since your last visit. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./Search.html">Search</a> for any information on the CentOS Wiki or the Internet <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./FAQ.html">Frequently Asked Questions</a> about CentOS in general and the different CentOS releases <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./TipsAndTricks.html">Tips And Tricks</a> are short articles with helpful information <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./HowTos.html">HowTos</a> are longer articles with details on how to get things done <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./AdditionalResources.html">Additional Resources</a> like information about <a href="./AdditionalResources(2f)Repositories.html">Software Repositories</a>, supported <a href="./AdditionalResources(2f)HardwareList.html">Hardware</a> and <a href="./AdditionalResources(2f)Software.html">Software</a>, and information about <a href="./AdditionalResources(2f)Mirrors.html">CentOS mirrors</a>. <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./Cloud.html">'The cloud'</a> is a newer entity, both as private and public instances. Public compute environments generally require payment to make use of them. Payment to a third party, such as: <a href="./Cloud(2f)AWS.html">Amazon</a>, to have a reproducing environment at hand. As such, we ask that questions initially be posed in specific channels. Mailing list: <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-virt">CentOS Virt</a> ; IRC: at #centos-virt <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li><li class="gap"><p class="line891"><a href="./es.html">CentOS wiki in Spanish</a> - Tips and Tricks, FAQs and a little more information <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h2 id="Manuals_and_other_Documentation">3. Manuals and other Documentation</h2>
<span class="anchor" id="line-29"></span><p class="line862">The <a class="http" href="http://www.centos.org/docs/">Documentation section</a> is your starting point to the official CentOS documentation.  <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li><p class="line891"><a href="./Manuals.html">Manuals</a>: official CentOS documentation and manuals <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line867">
<h2 id="The_Official_CentOS_Homepage">4. The Official CentOS Homepage</h2>
<span class="anchor" id="line-34"></span><p class="line862">The <a class="http" href="http://www.centos.org/">CentOS homepage</a> has a lot of information on many CentOS related aspects. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="The_Mailing_Lists">5. The Mailing Lists</h2>
<span class="anchor" id="line-37"></span><p class="line862">The CentOS Project runs several <a href="./GettingHelp(2f)ListInfo.html">mailing lists</a> on which you can ask your questions or help other people with the questions they have. All the CentOS developers as well as many long time Linux and CentOS users are on the lists. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li><p class="line891"><a href="./GettingHelp(2f)ListInfo.html">List of mailing lists about CentOS</a> (also for Brazilian Portuguese, French, Dutch, German, Spanish, Czech and Japanese) <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul><p class="line867">
<h2 id="The_Fora">6. The Fora</h2>
<span class="anchor" id="line-42"></span><p class="line862">The <a class="http" href="http://forums.centos.org/">CentOS Fora</a> give you a place to ask questions about CentOS.  Many highly knowledgeable CentOS community members help other users. Please choose a topic that is appropriate for your question. Please read the <a class="https" href="https://forums.centos.org/viewforum.php?f=12">FAQ &amp; Readme First</a>. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="IRC">7. IRC</h2>
<span class="anchor" id="line-45"></span><p class="line862">For help in real time, #centos on Libera.chat is another valuable source of information about CentOS issues. Please read the <a class="http" href="http://wiki.centos.org/irc">CentOS IRC Guidelines</a> first. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="The_CentOS_developers.27_blog_aggregator">8. The CentOS developers' blog aggregator</h2>
<span class="anchor" id="line-48"></span><p class="line862">CentOS developers are interesting people, and their individual blogs are collected into a feed at <a class="http" href="http://planet.centos.org/">Planet CentOS</a>. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h2 id="Web_Search">9. Web Search</h2>
<span class="anchor" id="line-51"></span><p class="line862">No, we're not running a CentOS version of Google. But Google (and other search engines) know very much about CentOS already, if you ask them correctly. However almost everybody expects that you searched on Google for the problem you had before asking on the mailing list or in #centos. Sure, you will get help. But you will get much smarter help if you ask <a class="http" href="http://www.catb.org/~esr/faqs/smart-questions.html">smart questions</a> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><ul><li><p class="line891"><a href="./Search.html">An overview of search resources about CentOS</a> (including tips to help you filter better) <span class="anchor" id="line-54"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
