<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Donate</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Donate</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Donate_and_make_CentOS_stronger">Donate and make CentOS stronger</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Resource_and_financial_needs">Resource and financial needs</a></li><li>
<a href="#Donating_things">Donating things</a></li><li>
<a href="#Donating_dedicated_servers">Donating dedicated servers</a></li><li>
<a href="#Donating_public_mirror_services">Donating public mirror services</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Resource_and_financial_needs">1. Resource and financial needs</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The CentOS Project is entirely based on the efforts of volunteers.  We rely on contributions and donations from CentOS users as well, for: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li>Logistics related to promotion and infrastructure <span class="anchor" id="line-10"></span></li><li>Specific hardware needs <span class="anchor" id="line-11"></span></li><li>Bandwidth and connectivity <span class="anchor" id="line-12"></span></li><li>Promotion material at conferences and exhibitions <span class="anchor" id="line-13"></span></li><li>Organizing CentOS-related events <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line874">Please note: We are not able to accept financial donations directly to the project. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Donating_things">2. Donating things</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">We're round the globe presenting CentOS at conferences and Linux days and a couple of other events. If you want to spend some money on CentOS, there's always stuff we need for those events, like <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li>T-Shirts <span class="anchor" id="line-22"></span></li><li>preprinted CD-Roms or DVD-Rs <span class="anchor" id="line-23"></span></li><li>Mugs? <span class="anchor" id="line-24"></span></li><li>USB sticks with the CentOS logo on there <span class="anchor" id="line-25"></span></li><li>and so on (maybe you can think of something cool you'd like to be able to get at an event). <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line862">If you want to help out with something like that, feel free to contact us at <a class="mailto" href="mailto:donate@centos.org">donate@centos.org</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Donating_dedicated_servers">3. Donating dedicated servers</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">If you would like to give something back to the CentOS Project and are considering a dedicated server donation, please contact us at: <tt>donate@centos.org</tt>  Server donors are featured prominently (with a sponsor provided 468x60 banner) on our <a class="http" href="http://www.centos.org/sponsors/">sponsors page</a> and there is a Spotlight link (with a sponsor provided 240x60 banner) on the <a class="http" href="http://www.centos.org/">CentOS.org front page</a>. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">We use donated dedicated servers for many purposes, including the following: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><ol type="1"><li>For CentOS DNS, mail, mailing list and web services. <span class="anchor" id="line-36"></span></li><li>For distributing the base and updates CentOS trees to our external public mirrors. <span class="anchor" id="line-37"></span></li><li><p class="line862">As the 'announce' server for CentOS BitTorrent downloads and as seeds for our BitTorrent  downloads. <span class="anchor" id="line-38"></span></li><li>To maintain the archive of older CentOS content in the 'vault' and for additional staged hot backups. <span class="anchor" id="line-39"></span></li><li>As infrastructure for management of the CentOS Project such as 'staging' and 'behind the scenes' internal uses <span class="anchor" id="line-40"></span></li><li>For some of the larger and less available hardware (ia64, ppc(32), ppc64, s390, s390x, sparc, alpha, and such 'side architectures'), the CentOS Project have used donated servers as 'build' machines. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ol><p class="line874">Here are the preferred specifications we need to use a dedicated machine: <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><ul><li><p class="line862">Recent Intel and AMD physical machines ( supporting x86-64-v2 specs, aka <em>grep sse4_2 /proc/cpuinfo</em>) <span class="anchor" id="line-45"></span></li><li><p class="line891">&gt; 4000GB drive (raid-1, 2x4000GB preferred, or higher : if using megaraid_sas or mpt3sas adapter, a recent one that would be supported by el9 kernel) <span class="anchor" id="line-46"></span></li><li><p class="line862">8GB RAM (&gt;= 8GB preferred) <span class="anchor" id="line-47"></span></li><li>Gbit/sec internet connection (with ipv6 connectivity, so dual-stack) <span class="anchor" id="line-48"></span></li><li>a substantially unlimited outbound monthly bandwidth (we can easily average about 15TiB per machine currently per month on some machines) <span class="anchor" id="line-49"></span></li><li>It can be set up with a minimal base install of the current 'latest' release, and either a password, or a ssh public key for root access send through that email address, and we will handle an initial audit/reinstall, and slotting into our management and monitoring framework from there <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line867"><img alt="(!)" height="16" src="/moin_static1911/modern/img/idea.png" title="(!)" width="16" /> <strong>Note:</strong> The vast majority of our dedicated servers are in the USA (which we greatly appreciate ... and we can use more there). We have a great need for providers from Europe, Asia, Africa, South America, and the Asia Pacific region to step up and donate dedicated servers as we now have an update system that can balance loads geographically. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><img alt="(!)" height="16" src="/moin_static1911/modern/img/idea.png" title="(!)" width="16" /> <strong>Note:</strong> If you are an ISP and provide a dedicated server which we can use as a mirror, the CentOS project will manage that server. We will maintain it as an up to date mirror that your local CentOS machines can all use. The end result might be that your users get faster updates and in the end the total bandwidth consumed by doing CentOS updates for you actually goes down ... and of course, you get to support the OS that is making you all that money. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><img alt="(!)" height="16" src="/moin_static1911/modern/img/idea.png" title="(!)" width="16" /> <strong>Note:</strong> Virtual machines are rarely up to the loads the project's uses can place upon them. However, if you can contribute something that you think is at par with the above mentioned performance level, we would be happy to test it. We might still be able to find use for them within the CentOS Infrastructure. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="Donating_public_mirror_services">4. Donating public mirror services</h2>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">If you are interested in providing a public CentOS mirror, please join the mirror mailing list, and consider: <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><ul><li><p class="line891"><a href="./HowTos(2f)CreatePublicMirrors.html">Howto create public mirrors for CentOS</a> <span class="anchor" id="line-62"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/download/mirrors/">Current Public Mirrors</a> <span class="anchor" id="line-63"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
