<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>EdHeron/DomU_LVM_NTFS_resize</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">EdHeron/DomU_LVM_NTFS_resize</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Xen_DomU_LV_NTFS_Resize_using_Command_Line">Xen DomU LV NTFS Resize using Command Line</h1>
<span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Draft">Draft</a></li><li>
<a href="#Introduction">Introduction</a><ol><li>
<a href="#About">About</a></li><li>
<a href="#Disclaimer">Disclaimer</a></li><li>
<a href="#Requirements">Requirements</a></li></ol></li><li>
<a href="#Stop_Virtual_Machine">Stop Virtual Machine</a></li><li>
<a href="#Verify_Partition_information">Verify Partition information</a></li><li>
<a href="#Extend_Logical_Volume">Extend Logical Volume</a></li><li>
<a href="#Resize_NTFS_Partition">Resize NTFS Partition</a><ol><li>
<a href="#Delete_old_partition">Delete old partition</a></li><li>
<a href="#Create_Larger_Partition">Create Larger Partition</a></li><li>
<a href="#Verify_Partition_Table">Verify Partition Table</a></li></ol></li><li>
<a href="#Extend_NTFS_Filesystem">Extend NTFS Filesystem</a><ol><li>
<a href="#Create_Device">Create Device</a></li><li>
<a href="#Extend_Filesystem">Extend Filesystem</a></li><li>
<a href="#Remove_Device">Remove Device</a></li></ol></li><li>
<a href="#Test">Test</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Draft">1. Draft</h2>
<span class="anchor" id="line-7"></span><p class="line862">This document is actively being developed and is incomplete.  Please post any suggestions to CentOS/docs with subject:<strong>Xen_DomU_LV_NTFS_resize</strong> suggestions. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-10"></span><p class="line874">GNU/Linux/CentOS5/Xen is a great virtualization platform.  Virtual machines can be used to reduce equipment, run alternate OS's and/or for other purposes.  Virtualization can reduce server resources like electricity and make resource allocation (processor, memory, disk) more flexible.  Specifically, it can be used to virtualize MS Windows desktops so workstations don't have to be upgraded/replaced every few years.  Instead, allocating additional resources expands the virtual machine for additional needs.  Users access the virtual machine desktop using a thin client or application on a GNU/Linux desktop or other access method.  Also, virtual machines can be centralized for distributed access to centralized resources. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h3 id="About">2.1. About</h3>
<span class="anchor" id="line-13"></span><p class="line874">This document intends to describe the process of extending a MS Windows (NTFS) DomU virtual disk that is on a Logical Volume from the Command Line on the virtual machine server.  We assume you know how to log into your server, either at the console or using SSH. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h3 id="Disclaimer">2.2. Disclaimer</h3>
<span class="anchor" id="line-16"></span><p class="line874">There is absolutely no guarantee of anything.  We've made a reasonable effort to test these instructions, but as your situation could be different from the test environment(s), your results could vary.  This includes destroying all data on your server.  Please, read this document completely and verify all steps on a test server that doesn't have any critical data before attempting to use on a live server. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h3 id="Requirements">2.3. Requirements</h3>
<span class="anchor" id="line-19"></span><ul><li><p class="line862">ntfs kernel module. Unfortunately, this might not be easy to come by.  For a fresh CentOS 5.3 install (without updates), <strong>kernel-module-ntfs-2.6.18-128.el5xen-2.1.27-0.rr.10.11.i686.rpm</strong> was found at <strong><a class="http" href="http://sourceforge.net/projects/linux-ntfs/files/">http://sourceforge.net/projects/linux-ntfs/files/</a></strong>.  Download and install with <strong>rpm -i</strong>.  Please note that upgrading the kernel will break this.  Consider setting up a virtual machine just for resizing partitions, which would change the process slightly. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li><li class="gap"><p class="line862">ntfsprogs.  RPMForge has a package for this.  Please refer to <strong><a href="./AdditionalResources(2f)Repositories(2f)RPMForge.html">RPMForge</a></strong> for instructions on adding the repository.  <strong>yum install ntfsprogs</strong> should install it. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line862">Verifying packages can be done using <strong>rpm -qa | grep ntfs</strong> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1"></span>ntfsprogs-1.13.1-1.el5.rf
<span class="anchor" id="line-2"></span>kernel-module-ntfs-2.6.18-128.el5xen-2.1.27-0.rr.10.11</pre><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Stop_Virtual_Machine">3. Stop Virtual Machine</h2>
<span class="anchor" id="line-30"></span><p class="line874">The first step of resizing the Windows partition is making sure the virtual machine is stopped.  If the partition were resized while the machine was running, we would expect unpredictable behavior. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">Please refer to <a class="http" href="http://www.centos.org/docs/5/html/Virtualization-en-US/">Virtualization Guide</a> for information on how to control a virtual machine; Specifically, <a class="http" href="http://www.centos.org/docs/5/html/Virtualization-en-US/ch-virt-task-virsh.html">Chapter 15: Managing Virtual Machines with virsh</a>, <a class="http" href="http://www.centos.org/docs/5/html/Virtualization-en-US/ch-virt-task-virsh-shutdown-dom.html">section 8</a> and <a class="http" href="http://www.centos.org/docs/5/html/Virtualization-en-US/ch-virt-task-virsh-term-domain.html">section 10</a> or <a class="http" href="http://www.centos.org/docs/5/html/Virtualization-en-US/virt-task-xm-managing.html">Chapter 17: Managing Virtual Machines Using xm</a>, <a class="http" href="http://www.centos.org/docs/5/html/Virtualization-en-US/virt-task-xm-create-manage-doms.html">section 2</a>. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">At a command prompt, <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-1"></span>lvs</pre><span class="anchor" id="line-38"></span><p class="line874">should return something like: <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-2"></span>  LV          VG    Attr   LSize   Origin Snap%  Move Log Copy%  Convert
<span class="anchor" id="line-2-1"></span>  root        vg    -wi-ao   9.75G
<span class="anchor" id="line-3"></span>  swap        vg    -wi-ao   5.16G
<span class="anchor" id="line-4"></span>  test        vg    -wi-a-  10.00G</pre><span class="anchor" id="line-45"></span><p class="line874">notice that LV test does not have attribute o (open). <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="Verify_Partition_information">4. Verify Partition information</h2>
<span class="anchor" id="line-48"></span><p class="line874">Mostly as a control, verify partition information before any changes are made: <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><pre><span class="anchor" id="line-1-3"></span>fdisk -lu /dev/vg/test</pre><span class="anchor" id="line-52"></span><p class="line874">should return something like: <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-4"></span>Disk /dev/vg/test: 10.7 GB, 10737418240 bytes
<span class="anchor" id="line-2-2"></span>255 heads, 63 sectors/track, 1305 cylinders, total 20971520 sectors
<span class="anchor" id="line-3-1"></span>Units = sectors of 1 * 512 = 512 bytes
<span class="anchor" id="line-4-1"></span>
<span class="anchor" id="line-5"></span>           Device Boot      Start         End      Blocks   Id  System
<span class="anchor" id="line-6"></span>/dev/vg/test        *          63    20948759    10474348+   7  HPFS/NTFS</pre><span class="anchor" id="line-61"></span><p class="line874">Record the block Start (63), block End (20948759) and Id (filesystem type: 7).  Note the partition is marked bootable (active). <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h2 id="Extend_Logical_Volume">5. Extend Logical Volume</h2>
<span class="anchor" id="line-64"></span><p class="line874">lvextend is relatively straightforward: <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-5"></span>lvextend --size +10G vg/test</pre><span class="anchor" id="line-68"></span><p class="line874">should return: <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1-6"></span>  Extending logical volume test to 20.00 GB
<span class="anchor" id="line-2-3"></span>  Logical volume test successfully resized</pre><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">We can verify using <strong>lvs</strong> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><pre><span class="anchor" id="line-1-7"></span>  LV          VG    Attr   LSize   Origin Snap%  Move Log Copy%  Convert
<span class="anchor" id="line-2-4"></span>  root        vg    -wi-ao   9.75G
<span class="anchor" id="line-3-2"></span>  swap        vg    -wi-ao   5.16G
<span class="anchor" id="line-4-2"></span>  test        vg    -wi-a-  20.00G</pre><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867">
<h2 id="Resize_NTFS_Partition">6. Resize NTFS Partition</h2>
<span class="anchor" id="line-83"></span><p class="line874">This is the first dangerous step. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h3 id="Delete_old_partition">6.1. Delete old partition</h3>
<span class="anchor" id="line-86"></span><p class="line862">Using <strong>fdisk</strong>, start program, delete existing partition, write changes: <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><pre><span class="anchor" id="line-1-8"></span>[root@vtst ~]# fdisk /dev/vg/test
<span class="anchor" id="line-2-5"></span>
<span class="anchor" id="line-3-3"></span>The number of cylinders for this disk is set to 2610.
<span class="anchor" id="line-4-3"></span>There is nothing wrong with that, but this is larger than 1024,
<span class="anchor" id="line-5-1"></span>and could in certain setups cause problems with:
<span class="anchor" id="line-6-1"></span>1) software that runs at boot time (e.g., old versions of LILO)
<span class="anchor" id="line-7"></span>2) booting and partitioning software from other OSs
<span class="anchor" id="line-8"></span>   (e.g., DOS FDISK, OS/2 FDISK)
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>Command (m for help): d
<span class="anchor" id="line-11"></span>Selected partition 1
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>Command (m for help): w
<span class="anchor" id="line-14"></span>The partition table has been altered!
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>Calling ioctl() to re-read partition table.
<span class="anchor" id="line-17"></span>
<span class="anchor" id="line-18"></span>WARNING: Re-reading the partition table failed with error 22: Invalid argument.
<span class="anchor" id="line-19"></span>The kernel still uses the old table.
<span class="anchor" id="line-20"></span>The new table will be used at the next reboot.
<span class="anchor" id="line-21"></span>Syncing disks.</pre><span class="anchor" id="line-110"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> Note the warning.  This is expected due to the device not being real. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867">
<h3 id="Create_Larger_Partition">6.2. Create Larger Partition</h3>
<span class="anchor" id="line-113"></span><p class="line862">Using <strong>fdisk</strong>, start program, create new/larger partition, change type, set active, write changes: <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><pre><span class="anchor" id="line-1-9"></span>[root@vtst ~]# fdisk /dev/vg/test
<span class="anchor" id="line-2-6"></span>
<span class="anchor" id="line-3-4"></span>The number of cylinders for this disk is set to 2610.
<span class="anchor" id="line-4-4"></span>There is nothing wrong with that, but this is larger than 1024,
<span class="anchor" id="line-5-2"></span>and could in certain setups cause problems with:
<span class="anchor" id="line-6-2"></span>1) software that runs at boot time (e.g., old versions of LILO)
<span class="anchor" id="line-7-1"></span>2) booting and partitioning software from other OSs
<span class="anchor" id="line-8-1"></span>   (e.g., DOS FDISK, OS/2 FDISK)
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span>Command (m for help): n
<span class="anchor" id="line-11-1"></span>Command action
<span class="anchor" id="line-12-1"></span>   e   extended
<span class="anchor" id="line-13-1"></span>   p   primary partition (1-4)
<span class="anchor" id="line-14-1"></span>p
<span class="anchor" id="line-15-1"></span>Partition number (1-4): 1
<span class="anchor" id="line-16-1"></span>First cylinder (1-2610, default 1):
<span class="anchor" id="line-17-1"></span>Using default value 1
<span class="anchor" id="line-18-1"></span>Last cylinder or +size or +sizeM or +sizeK (1-2610, default 2610):
<span class="anchor" id="line-19-1"></span>Using default value 2610
<span class="anchor" id="line-20-1"></span>
<span class="anchor" id="line-21-1"></span>Command (m for help): t
<span class="anchor" id="line-22"></span>Selected partition 1
<span class="anchor" id="line-23"></span>Hex code (type L to list codes): 7
<span class="anchor" id="line-24"></span>Changed system type of partition 1 to 7 (HPFS/NTFS)
<span class="anchor" id="line-25"></span>
<span class="anchor" id="line-26"></span>Command (m for help): a
<span class="anchor" id="line-27"></span>Partition number (1-4): 1
<span class="anchor" id="line-28"></span>
<span class="anchor" id="line-29"></span>Command (m for help): w
<span class="anchor" id="line-30"></span>The partition table has been altered!
<span class="anchor" id="line-31"></span>
<span class="anchor" id="line-32"></span>Calling ioctl() to re-read partition table.
<span class="anchor" id="line-33"></span>
<span class="anchor" id="line-34"></span>WARNING: Re-reading the partition table failed with error 22: Invalid argument.
<span class="anchor" id="line-35"></span>The kernel still uses the old table.
<span class="anchor" id="line-36"></span>The new table will be used at the next reboot.
<span class="anchor" id="line-37"></span>Syncing disks.</pre><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line867">
<h3 id="Verify_Partition_Table">6.3. Verify Partition Table</h3>
<span class="anchor" id="line-155"></span><p class="line867"><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><pre><span class="anchor" id="line-1-10"></span>fdisk -lu /dev/vg/test</pre><span class="anchor" id="line-158"></span><p class="line874">should return something like: <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><pre><span class="anchor" id="line-1-11"></span>Disk /dev/vg/test: 21.4 GB, 21474836480 bytes
<span class="anchor" id="line-2-7"></span>255 heads, 63 sectors/track, 2610 cylinders, total 41943040 sectors
<span class="anchor" id="line-3-5"></span>Units = sectors of 1 * 512 = 512 bytes
<span class="anchor" id="line-4-5"></span>
<span class="anchor" id="line-5-3"></span>           Device Boot      Start         End      Blocks   Id  System
<span class="anchor" id="line-6-3"></span>/dev/vg/test        *          63    41929649    10474348+   7  HPFS/NTFS</pre><span class="anchor" id="line-167"></span><p class="line874">The important things to note are Start is the same, the End is higher, Id is the same and Boot is set. <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line867">
<h2 id="Extend_NTFS_Filesystem">7. Extend NTFS Filesystem</h2>
<span class="anchor" id="line-170"></span><p class="line874">This is the second and potentially most dangerous step. <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line867">
<h3 id="Create_Device">7.1. Create Device</h3>
<span class="anchor" id="line-173"></span><p class="line874">First create a new device from the logical volume so that it is easier to work on.  This will flag the LV as 'open'. <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><pre><span class="anchor" id="line-1-12"></span>kpartx -av /dev/vg/test</pre><span class="anchor" id="line-177"></span><p class="line874">Should return something like <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><pre><span class="anchor" id="line-1-13"></span>add map test1 : 0 41929587 linear /dev/vg/test 63</pre><span class="anchor" id="line-181"></span><p class="line862">Please notice the name of the new device, <strong>test1</strong>.  If the LV name ended in a number, the new device should have a p1 at the end.  This new device is in /dev/mapper/, so the complete device name is <strong>/dev/mapper/test1</strong>. <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line867">
<h3 id="Extend_Filesystem">7.2. Extend Filesystem</h3>
<span class="anchor" id="line-184"></span><p class="line874">This is the key piece. <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><pre><span class="anchor" id="line-1-14"></span>ntfsresize /dev/mapper/test1</pre><span class="anchor" id="line-188"></span><p class="line862">It should do some sanity checks then prompt for <strong>y</strong> to continue. <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><pre><span class="anchor" id="line-1-15"></span>ntfsresize v1.13.1 (libntfs 9:0:0)
<span class="anchor" id="line-2-8"></span>Device name        : /dev/mapper/test1
<span class="anchor" id="line-3-6"></span>NTFS volume version: 3.1
<span class="anchor" id="line-4-6"></span>Cluster size       : 4096 bytes
<span class="anchor" id="line-5-4"></span>Current volume size: 10725732864 bytes (10726 MB)
<span class="anchor" id="line-6-4"></span>Current device size: 21474804224 bytes (21475 MB)
<span class="anchor" id="line-7-2"></span>New volume size    : 21474800128 bytes (21475 MB)
<span class="anchor" id="line-8-2"></span>Checking filesystem consistency ...
<span class="anchor" id="line-9-2"></span>100.00 percent completed
<span class="anchor" id="line-10-2"></span>Accounting clusters ...
<span class="anchor" id="line-11-2"></span>Space in use       : 5746 MB (53.6%)
<span class="anchor" id="line-12-2"></span>Collecting resizing constraints ...
<span class="anchor" id="line-13-2"></span>WARNING: Every sanity check passed and only the dangerous operations left.
<span class="anchor" id="line-14-2"></span>Make sure that important data has been backed up! Power outage or computer
<span class="anchor" id="line-15-2"></span>crash may result major data loss!
<span class="anchor" id="line-16-2"></span>Are you sure you want to proceed (y/[n])? y
<span class="anchor" id="line-17-2"></span>Schedule chkdsk for NTFS consistency check at Windows boot time ...
<span class="anchor" id="line-18-2"></span>Resetting $LogFile ... (this might take a while)
<span class="anchor" id="line-19-2"></span>Updating $BadClust file ...
<span class="anchor" id="line-20-2"></span>Updating $Bitmap file ...
<span class="anchor" id="line-21-2"></span>Updating Boot record ...
<span class="anchor" id="line-22-1"></span>Syncing device ...
<span class="anchor" id="line-23-1"></span>Successfully resized NTFS on device '/dev/mapper/test1'.</pre><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line867">
<h3 id="Remove_Device">7.3. Remove Device</h3>
<span class="anchor" id="line-216"></span><p class="line874">We are done resizing.  Remove the temporary device.  This will remove the open flag from the LV. <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><pre><span class="anchor" id="line-1-16"></span>kpartx -dv /dev/vg/test</pre><span class="anchor" id="line-220"></span><p class="line874">Should return something like <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><pre><span class="anchor" id="line-1-17"></span>del devmap : test1</pre><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><p class="line867">
<h2 id="Test">8. Test</h2>
<span class="anchor" id="line-226"></span><p class="line874">Start virtual machine. <span class="anchor" id="line-227"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
