<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>EdHeron/xen-ControlStartOrder</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">EdHeron/xen-ControlStartOrder</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Control_Start_Order_of_XEN_Virtual_Machines">Control Start Order of XEN Virtual Machines</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Draft">1. Draft</h2>
<span class="anchor" id="line-4"></span><p class="line862">This document is draft.  Please share suggestions with <a href="./EdHeron.html">EdHeron</a>. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-7"></span><p class="line874">When creating virtual machines (VM), it can sometimes occur that some VMs require other VMs to be started already.  For example, a machine that provides NFS file space needs to be running before a machine tries to use it.  A method of encouraging a specific start order is desired. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Usual_Process">3. Usual Process</h2>
<span class="anchor" id="line-10"></span><p class="line862">To flag a VM to be started during Virtual Machine Server boot, a link must be placed in <strong>/etc/xen/auto/</strong>.  Normally, this is done from <strong>/etc/xen/auto/</strong> with a simple <strong>ln -s ../&lt;VM-name&gt; .</strong>  While this is sufficient for many, it doesn't encourage any specific start order. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Observation">4. Observation</h2>
<span class="anchor" id="line-13"></span><p class="line874">The new name for the link isn't required to be the same as the file it links to.  We can use any name for the link that we prefer. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">The startup script starts VMs in the order it finds them.  We can control this order by changing the link name. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">The VM name as listed by <strong>xm list</strong> is controlled by the settings inside the configuration file. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Solution">5. Solution</h2>
<span class="anchor" id="line-20"></span><p class="line862">When creating the link in <strong>/etc/xen/auto/</strong>, add a numeric to the link name.  The standard suggestions apply when naming numerically; Leave space for expansion or be prepared to rename some or all files in order to insert new entries.  One technique is to use a separation character, like dash or underscore. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">For example, we might desire that a VM named adm-srvr gets started before a VM named adm-ed.  Under normal circumstances, adm-ed would be started first.  If we create the links with a number and a dash to indicate order, like <strong>ln -s ../adm-srvr 1-adm-srvr</strong> and <strong>ln -s ../adm-ed 2-adm-ed</strong>, then the start order should become adm-srvr then adm-ed. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">To add a VM later between them, we could use 1a (since letters fall after dash and underscore) like, <strong>ln -s ../someVM 1a-someVM</strong>. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">Another common method is to use larger numbers than is currently needed and then to space the ordering to leave spots available for future use.  Using this method we'd use <strong>ln -s ../adm-srvr 10-adm-srvr</strong> and <strong>ln -s ../adm-ed 20-adm-ed</strong>.  To put a future VM between them, we'd use <strong>ln -s ../someVM 15-somevM</strong>. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Notes">6. Notes</h2>
<span class="anchor" id="line-29"></span><p class="line874">This is standard method of controlling order that we've encountered many other places. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="References">7. References</h2>
<span class="anchor" id="line-32"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/5.2/Virtualization/">Virtualization Guide</a> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/5.2/Virtualization/chap-Virtualization-Starting_or_stopping_a_domain_during_the_boot_phase.html">Starting or Stopping a Domain During Boot Phase</a> <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-37"></span>Document created by <a href="./EdHeron.html">EdHeron</a>. <span class="anchor" id="line-38"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
