<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>EditGroup</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">EditGroup</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Edit_Group">Edit Group</h1>
<span class="anchor" id="line-4"></span><ul><li><p class="line891"><a href="./AkemiYagi.html">AkemiYagi</a> <span class="anchor" id="line-5"></span></li><li><p class="line891"><a href="./AlainRegueraDelgado.html">AlainRegueraDelgado</a> <span class="anchor" id="line-6"></span></li><li><p class="line891"><a href="./AlanBartlett.html">AlanBartlett</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a href="./AndreasRogge.html">AndreasRogge</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./AnssiJohansson.html">AnssiJohansson</a> <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./AthmaneMadjoudj.html">AthmaneMadjoudj</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a class="nonexistent" href="./AymericDerbois.html">AymericDerbois</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a class="nonexistent" href="./BernardJohnson.html">BernardJohnson</a> <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./BillScheel.html">BillScheel</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./BrianStinson.html">BrianStinson</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="nonexistent" href="./CalWebster.html">CalWebster</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./CarlGeorge.html">CarlGeorge</a> <span class="anchor" id="line-16"></span></li><li>carltm <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./CarlTrieloff.html">CarlTrieloff</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="nonexistent" href="./ChrisGeldenhuis.html">ChrisGeldenhuis</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a class="nonexistent" href="./ChrisNaude.html">ChrisNaude</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./ChristophGaluschka.html">ChristophGaluschka</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./ChristophMaser.html">ChristophMaser</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./CleberSouza.html">CleberSouza</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a class="nonexistent" href="./DagWieers.html">DagWieers</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a class="nonexistent" href="./DaveFernandes.html">DaveFernandes</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./DavidHrbac.html">DavidHrbac</a> <span class="anchor" id="line-26"></span></li><li><p class="line891"><a class="nonexistent" href="./DannyRawlins.html">DannyRawlins</a> <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./DonavanNelson.html">DonavanNelson</a> <span class="anchor" id="line-28"></span></li><li><p class="line891"><a class="nonexistent" href="./DurvalMenezes.html">DurvalMenezes</a> <span class="anchor" id="line-29"></span></li><li><p class="line891"><a class="nonexistent" href="./DustinKrysak.html">DustinKrysak</a> <span class="anchor" id="line-30"></span></li><li><p class="line891"><a href="./EdHeron.html">EdHeron</a> <span class="anchor" id="line-31"></span></li><li><p class="line891"><a class="nonexistent" href="./ErikEspinoza.html">ErikEspinoza</a> <span class="anchor" id="line-32"></span></li><li><p class="line891"><a href="./ErnestoPerez.html">ErnestoPerez</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><a href="./FabianArrotin.html">FabianArrotin</a> <span class="anchor" id="line-34"></span></li><li><p class="line891"><a class="nonexistent" href="./FeiZhou.html">FeiZhou</a> <span class="anchor" id="line-35"></span></li><li><p class="line891"><a href="./FilipeBrandenburger.html">FilipeBrandenburger</a> <span class="anchor" id="line-36"></span></li><li><p class="line891"><a class="nonexistent" href="./GaryRichardson.html">GaryRichardson</a> <span class="anchor" id="line-37"></span></li><li><p class="line891"><a href="./GeerdDietgerHoffmann.html">GeerdDietgerHoffmann</a> <span class="anchor" id="line-38"></span></li><li><p class="line891"><a class="nonexistent" href="./GeneWood.html">GeneWood</a> <span class="anchor" id="line-39"></span></li><li><p class="line891"><a class="nonexistent" href="./GeoffFoster.html">GeoffFoster</a> <span class="anchor" id="line-40"></span></li><li><p class="line891"><a href="./GeorgeDunlap.html">GeorgeDunlap</a> <span class="anchor" id="line-41"></span></li><li><p class="line891"><a class="nonexistent" href="./GeorgeOrnbo.html">GeorgeOrnbo</a> <span class="anchor" id="line-42"></span></li><li><p class="line891"><a class="nonexistent" href="./GeraldClark.html">GeraldClark</a> <span class="anchor" id="line-43"></span></li><li><p class="line891"><a href="./GuillaumeKulakowski.html">GuillaumeKulakowski</a> <span class="anchor" id="line-44"></span></li><li><p class="line891"><a href="./HajimeTaira.html">HajimeTaira</a> <span class="anchor" id="line-45"></span></li><li><p class="line891"><a href="./HardyBeltran.html">HardyBeltran</a> <span class="anchor" id="line-46"></span></li><li><p class="line891"><a href="./HenrikHeigl.html">HenrikHeigl</a> <span class="anchor" id="line-47"></span></li><li><p class="line891"><a class="nonexistent" href="./IgnacioVazquezAbrams.html">IgnacioVazquezAbrams</a> <span class="anchor" id="line-48"></span></li><li><p class="line891"><a href="./JakubFilak.html">JakubFilak</a> <span class="anchor" id="line-49"></span></li><li><p class="line891"><a href="./JamesFindley.html">JamesFindley</a> <span class="anchor" id="line-50"></span></li><li><p class="line891"><a href="./JeffSheltren.html">JeffSheltren</a> <span class="anchor" id="line-51"></span></li><li><p class="line891"><a href="./JefroOsierMixon.html">JefroOsierMixon</a> <span class="anchor" id="line-52"></span></li><li><p class="line891"><a class="nonexistent" href="./JohnDell.html">JohnDell</a> <span class="anchor" id="line-53"></span></li><li><p class="line891"><a href="./JohnDennison.html">JohnDennison</a> <span class="anchor" id="line-54"></span></li><li><p class="line891"><a href="./JohnMontes.html">JohnMontes</a> <span class="anchor" id="line-55"></span></li><li><p class="line891"><a href="./JohnNewbigin.html">JohnNewbigin</a> <span class="anchor" id="line-56"></span></li><li><p class="line891"><a href="./JohnStanley.html">JohnStanley</a> <span class="anchor" id="line-57"></span></li><li><p class="line891"><a class="nonexistent" href="./JohnnyWahnstroem.html">JohnnyWahnstroem</a> <span class="anchor" id="line-58"></span></li><li><p class="line891"><a href="./KarstenWade.html">KarstenWade</a> <span class="anchor" id="line-59"></span></li><li><p class="line891"><a href="./KenDreyer.html">KenDreyer</a> <span class="anchor" id="line-60"></span></li><li><p class="line891"><a class="nonexistent" href="./KingslyJohn.html">KingslyJohn</a> <span class="anchor" id="line-61"></span></li><li>kirkbocek <span class="anchor" id="line-62"></span></li><li><p class="line891"><a href="./LarsKurth.html">LarsKurth</a> <span class="anchor" id="line-63"></span></li><li><p class="line891"><a class="nonexistent" href="./LeonardoPinheiro.html">LeonardoPinheiro</a> <span class="anchor" id="line-64"></span></li><li><p class="line891"><a href="./LesterEspinosaMartinez.html">LesterEspinosaMartinez</a> <span class="anchor" id="line-65"></span></li><li><p class="line891"><a class="nonexistent" href="./LokeshMandvekar.html">LokeshMandvekar</a> <span class="anchor" id="line-66"></span></li><li><p class="line891"><a href="./ManuelWolfshant.html">ManuelWolfshant</a> <span class="anchor" id="line-67"></span></li><li><p class="line891"><a href="./MarcusMoeller.html">MarcusMoeller</a> <span class="anchor" id="line-68"></span></li><li><p class="line891"><a href="./MatthewHyclak.html">MatthewHyclak</a> <span class="anchor" id="line-69"></span></li><li><p class="line891"><a href="./MaxHetrick.html">MaxHetrick</a> <span class="anchor" id="line-70"></span></li><li><p class="line891"><a class="nonexistent" href="./MichaelBest.html">MichaelBest</a> <span class="anchor" id="line-71"></span></li><li><p class="line891"><a class="nonexistent" href="./MikaelFridh.html">MikaelFridh</a> <span class="anchor" id="line-72"></span></li><li><p class="line891"><a href="./MikeMcLean.html">MikeMcLean</a> <span class="anchor" id="line-73"></span></li><li><p class="line891"><a href="./NedSlider.html">NedSlider</a> <span class="anchor" id="line-74"></span></li><li><p class="line891"><a class="nonexistent" href="./NickMae.html">NickMae</a> <span class="anchor" id="line-75"></span></li><li><p class="line891"><a class="nonexistent" href="./NickSklavenitis.html">NickSklavenitis</a> <span class="anchor" id="line-76"></span></li><li><p class="line891"><a class="nonexistent" href="./NilsToedtmann.html">NilsToedtmann</a> <span class="anchor" id="line-77"></span></li><li><p class="line891"><a href="./NuxRo.html">NuxRo</a> <span class="anchor" id="line-78"></span></li><li><p class="line891"><a href="./PabloGreco.html">PabloGreco</a> <span class="anchor" id="line-79"></span></li><li><p class="line891"><a class="nonexistent" href="./PaulHeinlein.html">PaulHeinlein</a> <span class="anchor" id="line-80"></span></li><li><p class="line891"><a class="nonexistent" href="./PasiPirhonen.html">PasiPirhonen</a> <span class="anchor" id="line-81"></span></li><li><p class="line891"><a href="./PatriceGuay.html">PatriceGuay</a> <span class="anchor" id="line-82"></span></li><li><p class="line891"><a href="./PatrickRiehecky.html">PatrickRiehecky</a> <span class="anchor" id="line-83"></span></li><li><p class="line891"><a href="./PeterAjamian.html">PeterAjamian</a> <span class="anchor" id="line-84"></span></li><li><p class="line891"><a href="./PhilSchaffner.html">PhilSchaffner</a> <span class="anchor" id="line-85"></span></li><li><p class="line891"><a class="nonexistent" href="./PierreReinbold.html">PierreReinbold</a> <span class="anchor" id="line-86"></span></li><li>pjwelsh <span class="anchor" id="line-87"></span></li><li><p class="line891"><a href="./RichBowen.html">RichBowen</a> <span class="anchor" id="line-88"></span></li><li><p class="line891"><a class="nonexistent" href="./RobertMoskowitz.html">RobertMoskowitz</a> <span class="anchor" id="line-89"></span></li><li><p class="line891"><a class="nonexistent" href="./RodrigoBarbosa.html">RodrigoBarbosa</a> <span class="anchor" id="line-90"></span></li><li><p class="line891"><a class="nonexistent" href="./RogerPena.html">RogerPena</a> <span class="anchor" id="line-91"></span></li><li><p class="line891"><a href="./RussHerrold.html">RussHerrold</a> <span class="anchor" id="line-92"></span></li><li><p class="line891"><a href="./SamKottler.html">SamKottler</a> <span class="anchor" id="line-93"></span></li><li><p class="line891"><a class="nonexistent" href="./ScottDowdle.html">ScottDowdle</a> <span class="anchor" id="line-94"></span></li><li><p class="line891"><a class="nonexistent" href="./ScottRobbins.html">ScottRobbins</a> <span class="anchor" id="line-95"></span></li><li><p class="line891"><a class="nonexistent" href="./SebastianDziallas.html">SebastianDziallas</a> <span class="anchor" id="line-96"></span></li><li><p class="line891"><a href="./ShaunMcCance.html">ShaunMcCance</a> <span class="anchor" id="line-97"></span></li><li><p class="line891"><a href="./StephenSmoogen.html">StephenSmoogen</a> <span class="anchor" id="line-98"></span></li><li><p class="line891"><a class="nonexistent" href="./SteveWalsh.html">SteveWalsh</a> <span class="anchor" id="line-99"></span></li><li><p class="line891"><a class="nonexistent" href="./ThomasDoczkal.html">ThomasDoczkal</a> <span class="anchor" id="line-100"></span></li><li><p class="line891"><a href="./ThomasOulevey.html">ThomasOulevey</a> <span class="anchor" id="line-101"></span></li><li><p class="line891"><a href="./TimothyLee.html">TimothyLee</a> <span class="anchor" id="line-102"></span></li><li><p class="line891"><a href="./TimVerhoeven.html">TimVerhoeven</a> <span class="anchor" id="line-103"></span></li><li><p class="line891"><a href="./TomSorensen.html">TomSorensen</a> <span class="anchor" id="line-104"></span></li><li><p class="line891"><a href="./ToshaanBharvani.html">ToshaanBharvani</a> <span class="anchor" id="line-105"></span></li><li><p class="line891"><a href="./TrevorHemsley.html">TrevorHemsley</a> <span class="anchor" id="line-106"></span></li><li><p class="line891"><a class="nonexistent" href="./TroyDawson.html">TroyDawson</a> <span class="anchor" id="line-107"></span></li><li><p class="line891"><a class="nonexistent" href="./UgoBellavance.html">UgoBellavance</a> <span class="anchor" id="line-108"></span></li><li><p class="line891"><a href="./VincentVanderkussen.html">VincentVanderkussen</a> <span class="anchor" id="line-109"></span></li><li><p class="line891"><a class="nonexistent" href="./WilliamFong.html">WilliamFong</a> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li></ul><p class="line874">Note to Editors : please keep this page in Alphabetical order <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867">
<h2 id="New_Users">1. New Users</h2>
<span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><ul><li><p class="line891"><a class="nonexistent" href="./DaveFernandes.html">DaveFernandes</a>: <a class="http" href="http://wiki.centos.org/HowTos/SetUpSamba">http://wiki.centos.org/HowTos/SetUpSamba</a>  <span class="anchor" id="line-116"></span></li><li><p class="line891"><a class="nonexistent" href="./ShantanuPavgi.html">ShantanuPavgi</a>: <a class="http" href="http://wiki.centos.org/HowTos/Subversion">http://wiki.centos.org/HowTos/Subversion</a> <span class="anchor" id="line-117"></span></li><li><p class="line891"><a href="./JulianPrice.html">JulianPrice</a>: <a class="http" href="http://wiki.centos.org/HowTos/BackupKVM">http://wiki.centos.org/HowTos/BackupKVM</a> <span class="anchor" id="line-118"></span></li><li><p class="line891"><a class="nonexistent" href="./GlennMatthys.html">GlennMatthys</a>: <a class="http" href="http://wiki.centos.org/HowTos/ManualInstall">http://wiki.centos.org/HowTos/ManualInstall</a> <span class="anchor" id="line-119"></span></li><li><p class="line891"><a href="./SeanGilligan.html">SeanGilligan</a>: <a class="http" href="http://wiki.centos.org/HowTos/JavaOnCentOS">http://wiki.centos.org/HowTos/JavaOnCentOS</a> ,  <a class="http" href="http://wiki.centos.org/HowTos/CreateLocalRepos">http://wiki.centos.org/HowTos/CreateLocalRepos</a>, <a class="http" href="http://wiki.centos.org/HowTos/Java/OpenJDKOnCentOS">http://wiki.centos.org/HowTos/Java/OpenJDKOnCentOS</a> <span class="anchor" id="line-120"></span></li><li><p class="line891"><a class="nonexistent" href="./LevShamardin.html">LevShamardin</a>: <a class="http" href="http://wiki.centos.org/HowTos/Install_On_Partitionable_RAID1">http://wiki.centos.org/HowTos/Install_On_Partitionable_RAID1</a>, <a class="http" href="http://wiki.centos.org/TipsAndTricks/Repair_RAID5_Volumes">http://wiki.centos.org/TipsAndTricks/Repair_RAID5_Volumes</a> <span class="anchor" id="line-121"></span></li><li><p class="line891"><a href="./VladislavRastrusny.html">VladislavRastrusny</a>: <a class="http" href="http://wiki.centos.org/TipsAndTricks/InstallWebminRepo">http://wiki.centos.org/TipsAndTricks/InstallWebminRepo</a>,  <span class="anchor" id="line-122"></span></li><li><p class="line891"><a href="./GarryDale.html">GarryDale</a>: <a class="http" href="http://wiki.centos.org/Events">http://wiki.centos.org/Events</a> <span class="anchor" id="line-123"></span></li><li><p class="line862">MatsOKarlsson: <a class="http" href="http://wiki.centos.org/TipsAndTricks/Sharing_Resources_Dual_Boot">http://wiki.centos.org/TipsAndTricks/Sharing_Resources_Dual_Boot</a> <span class="anchor" id="line-124"></span></li><li><p class="line891"><a class="nonexistent" href="./EricSchewe.html">EricSchewe</a>: <a class="http" href="http://wiki.centos.org/HowTos/PHP_5.1_To_5.2">http://wiki.centos.org/HowTos/PHP_5.1_To_5.2</a> <span class="anchor" id="line-125"></span></li><li><p class="line891"><a class="nonexistent" href="./EugeneVilensky.html">EugeneVilensky</a>: <a class="http" href="http://wiki.centos.org/TipsAndTricks/BondingInterfaces">http://wiki.centos.org/TipsAndTricks/BondingInterfaces</a> <span class="anchor" id="line-126"></span></li><li><p class="line891"><a href="./BrianMathis.html">BrianMathis</a>: <a class="http" href="http://wiki.centos.org/HowTos/Disk_Optimization">http://wiki.centos.org/HowTos/Disk_Optimization</a>, <a class="http" href="http://wiki.centos.org/HowTos/SoftwareRAIDonCentOS5">http://wiki.centos.org/HowTos/SoftwareRAIDonCentOS5</a> <span class="anchor" id="line-127"></span></li><li><p class="line891"><a class="nonexistent" href="./WilliamVoyek.html">WilliamVoyek</a>: <a class="http" href="http://wiki.centos.org/HowTos/OS_Protection">http://wiki.centos.org/HowTos/OS_Protection</a> <span class="anchor" id="line-128"></span></li><li><p class="line891"><a class="nonexistent" href="./PieroOttuzzi.html">PieroOttuzzi</a>: Spacewalk page. <span class="anchor" id="line-129"></span></li><li><p class="line891"><a class="nonexistent" href="./ShaunJones.html">ShaunJones</a>: Nvidia Graphics page <span class="anchor" id="line-130"></span></li><li><p class="line891"><a class="nonexistent" href="./MartinBoel.html">MartinBoel</a>: <a class="http" href="http://wiki.centos.org/HowTos/Nagios">http://wiki.centos.org/HowTos/Nagios</a> <span class="anchor" id="line-131"></span></li><li><p class="line891"><a class="nonexistent" href="./MarkRound.html">MarkRound</a>: <a class="http" href="http://wiki.centos.org/HowTos/DirectoryServerSetup">http://wiki.centos.org/HowTos/DirectoryServerSetup</a> <span class="anchor" id="line-132"></span></li><li><p class="line891"><a href="./BrandonWood.html">BrandonWood</a> <span class="anchor" id="line-133"></span></li><li><p class="line891"><a class="nonexistent" href="./AlexyAsemov.html">AlexyAsemov</a> <a class="http" href="http://wiki.centos.org/TipsAndTricks/InstallOnExt4?action=show">http://wiki.centos.org/TipsAndTricks/InstallOnExt4?action=show</a> <span class="anchor" id="line-134"></span></li><li><p class="line891"><a href="./JimWoods.html">JimWoods</a> <span class="anchor" id="line-135"></span></li><li><p class="line891"><a href="./JonathanQuist.html">JonathanQuist</a> <span class="anchor" id="line-136"></span></li><li><p class="line891"><a href="./CharlesPolisher.html">CharlesPolisher</a> <span class="anchor" id="line-137"></span></li><li><p class="line891"><a class="nonexistent" href="./JohnFettig.html">JohnFettig</a> <span class="anchor" id="line-138"></span></li><li><p class="line891"><a class="nonexistent" href="./GianniGiardina.html">GianniGiardina</a> <span class="anchor" id="line-139"></span></li><li><p class="line891"><a href="./JoeBrockmeier.html">JoeBrockmeier</a> <span class="anchor" id="line-140"></span></li><li><p class="line891"><a href="./GrahamWilliamson.html">GrahamWilliamson</a> <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span></li></ul><p class="line874">This is a list of Groups (like this one) having access to parts of the wiki site. <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><ul><li><p class="line891"><a href="./FosdemGroup.html">Group with access rights to the Fosdem pages</a> <span class="anchor" id="line-145"></span></li><li><p class="line891"><a href="./QaGroup.html">Group with rights to edit the QA-Area</a> <span class="anchor" id="line-146"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:19
</body>
</html>
