<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>es/YumCheckOrInstallUpdates</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">es/YumCheckOrInstallUpdates</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="es"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Comprobar_o_instalar_actualizaciones_con_yum">Comprobar o instalar actualizaciones con yum</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Conjunto de scripts que se ejecutan desde el cron para comprobar o instalar actualizaciones mediante yum y enviar los resultados por correo. <span class="anchor" id="line-7"></span><hr /><p class="line874"> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">El script principal es <tt class="backtick">/usr/bin/yum-check</tt>. El script que se ejecuta en el cron es <tt class="backtick">/etc/cron.daily/yum.cron</tt>. Los dos scripts recogen información del fichero <tt class="backtick">/etc/sysconfig/yum-check</tt>. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><strong>/usr/bin/yum-check:</strong> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><pre><span class="anchor" id="line-1"></span>#
<span class="anchor" id="line-2"></span># Name:         yum-check
<span class="anchor" id="line-3"></span># Author:       Michael Heiming - 2005-03-11
<span class="anchor" id="line-4"></span># Function:     Run from cron to check for yum updates
<span class="anchor" id="line-5"></span>#               and mail results
<span class="anchor" id="line-6"></span># Version:      0.7 (initial)
<span class="anchor" id="line-7"></span># 2005-03-12    0.8 randomize startup (cron only)
<span class="anchor" id="line-8"></span># Config:       /etc/sysconfig/yum
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span># Pull in sysconfig settings
<span class="anchor" id="line-11"></span>
<span class="anchor" id="line-12"></span>. /etc/sysconfig/yum-check
<span class="anchor" id="line-13"></span>
<span class="anchor" id="line-14"></span>maila=${MAILTO:=root}
<span class="anchor" id="line-15"></span>yumdat="/tmp/yum-check-update.$$"
<span class="anchor" id="line-16"></span>yumb="/usr/bin/yum"
<span class="anchor" id="line-17"></span>
<span class="anchor" id="line-18"></span>if ! [ -t ]
<span class="anchor" id="line-19"></span>then
<span class="anchor" id="line-20"></span>         num=$RANDOM
<span class="anchor" id="line-21"></span>         let "num %= ${RANGE:=1}"
<span class="anchor" id="line-22"></span>         sleep $num
<span class="anchor" id="line-23"></span>fi
<span class="anchor" id="line-24"></span>
<span class="anchor" id="line-25"></span>rm -f ${yumdat%%[0-9]*}*
<span class="anchor" id="line-26"></span>
<span class="anchor" id="line-27"></span>$yumb check-update &gt;&amp; $yumdat
<span class="anchor" id="line-28"></span>
<span class="anchor" id="line-29"></span>yumstatus="$?"
<span class="anchor" id="line-30"></span>
<span class="anchor" id="line-31"></span>case $yumstatus in
<span class="anchor" id="line-32"></span>         100)
<span class="anchor" id="line-33"></span>                  cat $yumdat |\
<span class="anchor" id="line-34"></span>                  mail -s "Alert ${HOSTNAME} updates available!" $maila
<span class="anchor" id="line-35"></span>                  exit 0
<span class="anchor" id="line-36"></span>;;
<span class="anchor" id="line-37"></span>         0)
<span class="anchor" id="line-38"></span>                 # Only send mail if debug is turned on
<span class="anchor" id="line-39"></span>                 if [ ${CHECKWRK} = "yes" ];then
<span class="anchor" id="line-40"></span>                 cat $yumdat |\
<span class="anchor" id="line-41"></span>                 mail -s "Yum check succeeded ${HOSTNAME} zero patches
<span class="anchor" id="line-42"></span>available." $maila
<span class="anchor" id="line-43"></span>                 fi
<span class="anchor" id="line-44"></span>                 exit 0
<span class="anchor" id="line-45"></span>;;
<span class="anchor" id="line-46"></span>         *)
<span class="anchor" id="line-47"></span>                 # Unexpected yum return status
<span class="anchor" id="line-48"></span>                 (echo "Undefined, yum return status: ${yumstatus}" &amp;&amp; \
<span class="anchor" id="line-49"></span>                 [ -e "${yumdat}" ] &amp;&amp; cat "${yumdat}" )|\
<span class="anchor" id="line-50"></span>                 mail -s "Alert ${HOSTNAME} problems running yum." $maila
<span class="anchor" id="line-51"></span>esac
<span class="anchor" id="line-52"></span>
<span class="anchor" id="line-53"></span>[ -e "${yumdat}" ] &amp;&amp; rm ${yumdat}</pre><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><strong>/etc/cron.daily/yum.cron:</strong> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><pre><span class="anchor" id="line-1-1"></span># Pull in sysconfig settings
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3-1"></span>. /etc/sysconfig/yum-check
<span class="anchor" id="line-4-1"></span>
<span class="anchor" id="line-5-1"></span>
<span class="anchor" id="line-6-1"></span>if [ -f /var/lock/subsys/yum ]; then
<span class="anchor" id="line-7-1"></span>
<span class="anchor" id="line-8-1"></span>         if [ ${CHECKONLY} = "yes" ];then
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span>                /usr/bin/yum-check
<span class="anchor" id="line-11-1"></span>         fi
<span class="anchor" id="line-12-1"></span>         else
<span class="anchor" id="line-13-1"></span>                /usr/bin/yum -R 10 -e 0 -d 0 -y update yum
<span class="anchor" id="line-14-1"></span>                /usr/bin/yum -R 120 -e 0 -d 0 -y update
<span class="anchor" id="line-15-1"></span>fi</pre><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><strong>/etc/sysconfig/yum-check:</strong> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-2"></span># yes sets yum to check for updates and mail only if patches are available
<span class="anchor" id="line-2-2"></span># no does enable autoupdate if /var/lock/subsys/yum is available
<span class="anchor" id="line-3-2"></span>CHECKONLY="yes"
<span class="anchor" id="line-4-2"></span># defaults to root, leave empty if .forward/alias in place for root
<span class="anchor" id="line-5-2"></span>MAILTO=""
<span class="anchor" id="line-6-2"></span># Set to yes for debugging only! You'll get a mail for each run!
<span class="anchor" id="line-7-2"></span>CHECKWRK="no"
<span class="anchor" id="line-8-2"></span># Seconds to randomize startup, if running from cron to balance load
<span class="anchor" id="line-9-2"></span>RANGE="3600"</pre><span class="anchor" id="line-105"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
