<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>es/FAQ/CentOS2</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">es/FAQ/CentOS2</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="es"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="Preguntas_y_respuestas_sobre_CentOS-2.1">Preguntas y respuestas sobre CentOS-2.1</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BAL8_Qui.2BAOk-n_mantiene_CentOS-2_.3F">¿ Quién mantiene CentOS-2 ?</a></li><li>
<a href="#A.2BAL8_Durante_cu.2BAOE-nto_tiempo_ser.2BAOE-n_mantenidas_las_actualizaciones_de_CentOS-2_.3F">¿ Durante cuánto tiempo serán mantenidas las actualizaciones de CentOS-2 ?</a><ol><li>
<a href="#Actualizaciones_Completas_.28incluyendo_actualizaciones_de_hardware.29">Actualizaciones Completas (incluyendo actualizaciones de hardware)</a></li><li>
<a href="#Actualizaciones_de_Mantenimiento">Actualizaciones de Mantenimiento</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2BAL8_Qui.2BAOk-n_mantiene_CentOS-2_.3F">1. ¿ Quién mantiene CentOS-2 ?</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Consulte el enlace ¿ Quiénes desarrollan CentOS ? en <a href="./es(2f)FAQ(2f)General.html">Preguntas generales sobre el proyecto CentOS</a>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BAL8_Durante_cu.2BAOE-nto_tiempo_ser.2BAOE-n_mantenidas_las_actualizaciones_de_CentOS-2_.3F">2. ¿ Durante cuánto tiempo serán mantenidas las actualizaciones de CentOS-2 ?</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Tenemos pensado soportar las actualizaciones de CentOS-2 hasta el día <strong>31 de mayo del 2009</strong>. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">El plan actual es el siguiente: <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Actualizaciones_Completas_.28incluyendo_actualizaciones_de_hardware.29">2.1. Actualizaciones Completas (incluyendo actualizaciones de hardware)</h3>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">Este período finalizó el 31 de mayo del 2005. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h3 id="Actualizaciones_de_Mantenimiento">2.2. Actualizaciones de Mantenimiento</h3>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">1 de junio del 2005 – 31 de mayo del 2009 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">Durante las actualizaciones de mantenimiento, solo serán liberadas actualizaciones para la errata de seguridad y la corrección de errores críticos. Habrán pocos conjuntos de actualizaciones liberados. <span class="anchor" id="line-28"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
