<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>es/Donate</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">es/Donate</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Donaciones_para_fortalecer_CentOS">Donaciones para fortalecer CentOS</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Recursos_y_necesidades_financieras">1. Recursos y necesidades financieras</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Un proyecto libre como CentOS, basado en voluntarios, tiene necesidades y mientras intentamos mantener los puntos financieros sobre los cuales nos apoyamos, el proyecto depende de las contribuciones y donaciones de los usuarios de CentOS para: <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li>Logística para la promoción y la infraestructura. <span class="anchor" id="line-8"></span></li><li>Necesidades específicas de hardware. <span class="anchor" id="line-9"></span></li><li>Ancho de banda y conectividad. <span class="anchor" id="line-10"></span></li><li>Materiales de promoción para las conferencias y exhibiciones. <span class="anchor" id="line-11"></span></li><li>Organizar eventos relacionados a CentOS. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">Por favor advierta que: Aún en los inicios del 2014 somos incapaces de aceptar donaciones financieras directamente al proyecto. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Donar_cosas">2. Donar cosas</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Nosotros vamos por todo el mundo presentando CentOS en conferencias, días dedicados a Linux y otros eventos. Si usted quiere gastar algún dinero en CentOS, siempre hay necesidades para estos eventos. Por ejemplo: <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ul><li>T-Shirts <span class="anchor" id="line-20"></span></li><li>CD o DVD pre-impresos <span class="anchor" id="line-21"></span></li><li>Tazones <span class="anchor" id="line-22"></span></li><li>Memorias USB con el logo de CentOS <span class="anchor" id="line-23"></span></li><li>y así sucesivamente (probablemente puedas pensar en algo chévere que puedas llevar a un evento). <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h2 id="Donar_servidores_dedicados">3. Donar servidores dedicados</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">Si te interesa retribuir al Proyecto CentOS y estás considerando la donación de un servidor dedicado, por favor contáctanos en <tt>&lt;donate&nbsp;AT&nbsp;centos&nbsp;DOT&nbsp;org&gt;</tt>. Los que realizan una donación de servidor son presentados con prominencia  (mediante una pancarta o banner de patrocinador de 468x60 pixels) en nuestra página de patrocinadores. También hay un enlace de alto impacto visual (con una pancarta de 240x60 provista por el patrocinador ) en la página de inicio de centos.org. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">Los servidores dedicados que se donan los empleamos en los siguiente: <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ol type="1"><li>Para distribuir directamente actualizaciones a los clientes vía yum. <span class="anchor" id="line-32"></span></li><li>Para distribuir el árbol CentOS en nuestros espejos públicos externos. <span class="anchor" id="line-33"></span></li><li>Para todo nuestro sistema de nombres de dominios (DNS), correo electrónico, listas de correo y servicios web. <span class="anchor" id="line-34"></span></li><li><p class="line862">Para los servidores de anuncio y suministro de nuestras descargas <a class="nonexistent" href="./BitTorrent.html">BitTorrent</a>. <span class="anchor" id="line-35"></span></li><li>para algunos de los hardwares más grandes y menos disponibles (ppc, s390, sparc, alpha, etc.). Utilizamos los servidores donados como máquinas de construcción. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ol><p class="line874">A continuación están las características que necesitamos para las máquinas dedicadas: <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li><p class="line862">Máquinas físicas con procesadores (dual/quad core) recientes de Intel o AMD &gt; 2.0ghz (&gt; 2.4ghz preferentemente) <span class="anchor" id="line-40"></span></li><li><p class="line891">&gt; 500GB de disco duro (preferentemente, 2 discos de 500GB en RAID-1) <span class="anchor" id="line-41"></span></li><li><p class="line862">4GB RAM (&gt;= 8GB preferentemente) <span class="anchor" id="line-42"></span></li><li>100 Mbps de conexión a Internet. <span class="anchor" id="line-43"></span></li><li>Un sustancial ancho de banda ilimitado de salida mensual (fácilmente promediamos alrededor de 1600-2000GB por máquina) <span class="anchor" id="line-44"></span></li><li>La máquina puede ser configurada con una instalación mínima de la última entrega de CentOS y ya sea con contraseña o llave ssh pública para el acceso del usuario root que pueda enviarse por correo electrónico para comenzar la auditoría inicial y luego la reubicación dentro de nuestro marco de trabajo administrativo y de monitoreo. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> <strong>NOTA:</strong> La gran mayoría de nuestros servidores dedicados están en USA (lo cual apreciamos grandemente). Tenemos una gran necesidad de proveedores en Europa, Asia, África, Sur América, la región asiática del Pacífico en cuanto a la donación de servidores dedicados, debido a aunque ahora tenemos un sistema de actualización que puede balancear las cargas geográficamente. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> <strong>NOTA:</strong> Si eres un proveedor de servicios (ISP) y suministras un servidor dedicado que podamos utilizar como uno de nuestros espejos, el proyecto CentOS administrará ese servidor. Nosotros lo mantendremos como un espejo de CentOS actualizado que todas tus computadoras CentOS podrán utilizar. El resultado final es que tus usuarios obtengan actualizaciones más rápido y el total de ancho de banda utilizado es reducido ... y por su puesto ayudas a mantener el sistema operativo que te hace ganar todo ese dinero. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> <strong>NOTA:</strong> Las máquinas virtuales están raramente al límite de la carga que demandan los usos del proyecto. Sin embargo, si usted puede contribuir algo que considera está a la altura de este nivel de prestaciones, nos gustaría probarlo. Podríamos encontrarle un uso dentro de la infraestructura de CentOS. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h2 id="Donar_espejos_p.2BAPo-blicos">4. Donar espejos públicos</h2>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">Si estás interesado en ser un espejo público de CentOS: <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><ul><li><p class="line891"><a href="./es(2f)HowTos.html">CÓMO</a>: <a href="./es(2f)HowTos(2f)CreatePublicMirrors.html">Crear espejos públicos para CentOS</a> <span class="anchor" id="line-57"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/download/mirrors/">Espejos públicos actuales</a> <span class="anchor" id="line-58"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
