<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>es/TipsAndTricks/RangeOfIpsOnEthx</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">es/TipsAndTricks/RangeOfIpsOnEthx</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="es"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Rangos_de_IPs_en_Ethx">Rangos de IPs en Ethx</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">¿Cómo crear un rango de direcciones de IP en ethx?  <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">Cree un archivo de rango en <tt class="backtick">/etc/sysconfig/network-scripts</tt> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Ejemplo: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><pre><span class="anchor" id="line-1"></span>ifcfg-eth0-rango1</pre><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1-1"></span>DEVICE=eth0
<span class="anchor" id="line-2"></span>BOOTPROTO=static
<span class="anchor" id="line-3"></span>HWADDR=00:04:75:D4:C8:F9
<span class="anchor" id="line-4"></span>IPADDR_START=192.168.0.6
<span class="anchor" id="line-5"></span>IPADDR_END=192.168.0.10
<span class="anchor" id="line-6"></span>CLONENUM_START=1
<span class="anchor" id="line-7"></span>NETMASK=255.255.255.0
<span class="anchor" id="line-8"></span>TYPE=Ethernet</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">CLONENUM_START – es el número de interfaz clon en la que se comienza a usar este rango. # ej. "1" <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">El cual comenzaría en eth0:1. <span class="anchor" id="line-30"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
