<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>es/PackageManagement/Yum/Priorities</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">es/PackageManagement/Yum/Priorities</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="es"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="yum-plugin-priorities">yum-plugin-priorities</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">Muchos encuentran que el plugin <strong>priorities</strong> es una herramienta útil, siempre que sea adecuadamente configurado, y al usarlo se comprenda su funcionalidad, y se reconozcan sus limitaciones y problemas potenciales. Puede ser usado en conjunto con las opciones 'exclude' y/o 'includepkg', así como con la opción 'enabled=0' para deshabilitar por defecto un repositorio. Esto puede permitirle elegir qué paquetes de un repositorio menos importante podrán sustituir a aquellos de uno más importante. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Nomenclatura">1. Nomenclatura</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><strong>Nota:</strong> Este plugin ha tenido al menos dos nombres diferentes en el transcurso del tiempo. Actualmente su nombre es <strong>yum-priorities</strong> en CentOS-5, pero se llamó <strong>yum-plugin-priorities</strong> en CentOS-4.  Funciona en forma substancialmente similar en estas dos versiones mayores de CentOS. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Utilizaci.2BAPM-n">2. Utilización</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">El plugin <strong>priorities</strong> puede ser usado para imponer la protección ordenada de los repositorios, asociando prioridades a los repositorios. Los paquetes de repositorios con una menor prioridad nunca serán usados para actualizar paquetes que fueran instalados desde un repositorio de prioridad más alta. Las prioridades también se ponen en vigor cuando se instala un paquete nuevo: si un paquete está en más de un repositorio, será instalado desde el repositorio de más alta prioridad. Este plugin es especialmente útil para cualquiera que use uno o más repositorios de teceros, ya que estos repositorios pueden actualizar archivos de sistema, lo que puede potencialmente comprometer la estabilidad de su instalación CentOS. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Para poder utilizar este plugin, se deben habilitar los plugins en el archivo <strong>/etc/yum.conf</strong>; ver <a href="./PackageManagement(2f)Yum.html">Plugins de Yum</a> para mayores detalles. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Instalaci.2BAPM-n">3. Instalación</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Puede ser instalado con este comando: <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><strong>CentOS-4:</strong><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1"></span>yum install yum-plugin-priorities</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><strong>CentOS-5:</strong><span class="anchor" id="line-26"></span><pre><span class="anchor" id="line-1-1"></span>yum install yum-priorities</pre><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">El plugin  <strong>priorities</strong> está disponible en dos lugares: <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li><p class="line862">Mediante el repositorio <em>CentOS Extras</em>. Como el repositorio <em>CentOS Extras</em> está habilitado por defecto, este plugin se puede instalar en CentOS 4 instalando el paquete <em>yum-plugin-priorities</em>. En el repositorio <em>CentOS 5 Extras</em>, el nombre del paquete es <em>yum-priorities</em>. Más información sobre el repositorio <em>CentOS Extras</em> en la página de <a href="./Repositories.html">Repositorios</a>. <span class="anchor" id="line-31"></span></li><li><p class="line862">El plugin <strong>priorities</strong> ha sido agregado a los fuentes de <a class="http" href="http://linux.duke.edu/projects/yum/download/yum-utils/">yum-utils</a> desde la versión de yum-utils 1.0.1. La versión incluida con yum-utils funciona tanto con yum 2.4.x como con 3.0.x. Las instrucciones de configuración se encuentran en el archivo <strong>README</strong> incluido en el directorio <strong>plugins/priorities</strong> del archivo. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line862">Luego de instalar el plugin, verifique que esté habilitado cuando decida usar un archivo. Puede hacer esto editando el archivo  <strong>/etc/yum/pluginconf.d/priorities.conf</strong>, y asegurando que contenga las siguientes líneas: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-2"></span>[main]
<span class="anchor" id="line-2"></span>enabled=1</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="Descripci.2BAPM-n_de_funciones">4. Descripción de funciones</h2>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> Por supuesto, una página <tt>man</tt> es más autorizada que un artículo de wiki. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">Algunos paquetes especifican <em>obsoletes</em> (<em>vuelve obsoleto a...</em>) en sus metadatos. <span class="anchor" id="line-44"></span>Esta propiedad de un paquete especifica qué otros paquetes antiguos con un nombre diferente son reemplazados por este paquete. Esto puede interferir con la protección por prioridades de los paquetes. Esto ocurriría, por ejemplo, si un paquete de un repositorio con baja prioridad contuviera un  <tt>obsoletes:</tt> para un paquete de un repositorio de alta prioridad. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line862">Como ejemplo, si el paquete <em>gconfmm2</em> fuera instalado desde un repositorio de alta prioridad, y otro paquete (digamos, <em>gconfmm20</em>) dijera reemplazar al paquete obsoleto <em>gconfmm2</em>, entonces <tt>yum</tt> reemplazaría al paquete <em>gconfmm2</em>  con  <em>gconfmm20</em>. Para estas actualizaciones, el plugin puede resolver si realizar o no las transiciones deseadas mediante una regla fija, agregando la siguiente línea a la sección <em>main</em> del archivo <strong>/etc/yum/pluginconf.d/priorities.conf</strong>: <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-3"></span>check_obsoletes=1</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">Esta es una regla mecánica, que no puede tener conocimiento de cómo realizar análisis ni comprender el proceso de administrar una distribución a través del tiempo, y potencialmente es perjudicial para la buena higiene del sistema. Habilitar ciegamente cualquier conjunto de reglas de <tt>priorities</tt> equivale a confiar en un piloto automático, incapaz de reaccionar al crecimiento de la distribución. Sin embargo, puede evitar, si se usa adecuada y meditadamente, que un repositorio de terceros reemplace un paquete esencial con un nombre diferente, mediante el uso de <tt>obsoletes</tt>. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="Configuraci.2BAPM-n_Espec.2BAO0-fica">5. Configuración Específica</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">Con el plugin habilitado, podemos agregar prioridades a los repositorios añadiendo la línea: <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-4"></span>priority=N</pre><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">a la entrada de un repositorio, donde <em>N</em> es un entero de 1 a 99. La prioridad por defecto para los repositorios es 99. Los repositorios con la prioridad <strong>numérica</strong> más baja tienen la prioridad <strong>más alta</strong>. Por lo común, es mejor darles muy alta prioridad al menos a los repositorios de Centos <em>base</em> y <em>update</em>. En el siguiente ejemplo del archivo <strong>CentOS-Base.repo</strong>, los repositorios  <em>base</em> y <em>update</em> reciben la prioridad más alta posible (1): <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><pre><span class="anchor" id="line-1-5"></span>[base]
<span class="anchor" id="line-2-1"></span>name=CentOS-$releasever - Base
<span class="anchor" id="line-3"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=os
<span class="anchor" id="line-4"></span>#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
<span class="anchor" id="line-5"></span>gpgcheck=1
<span class="anchor" id="line-6"></span>gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
<span class="anchor" id="line-7"></span>priority=1
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>#released updates 
<span class="anchor" id="line-10"></span>[updates]
<span class="anchor" id="line-11"></span>name=CentOS-$releasever - Updates
<span class="anchor" id="line-12"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=updates
<span class="anchor" id="line-13"></span>#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
<span class="anchor" id="line-14"></span>gpgcheck=1
<span class="anchor" id="line-15"></span>gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
<span class="anchor" id="line-16"></span>priority=1
<span class="anchor" id="line-17"></span>
<span class="anchor" id="line-18"></span>#packages used/produced in the build but not released
<span class="anchor" id="line-19"></span>[addons]
<span class="anchor" id="line-20"></span>name=CentOS-$releasever - Addons
<span class="anchor" id="line-21"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=addons
<span class="anchor" id="line-22"></span>#baseurl=http://mirror.centos.org/centos/$releasever/addons/$basearch/
<span class="anchor" id="line-23"></span>gpgcheck=1
<span class="anchor" id="line-24"></span>gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
<span class="anchor" id="line-25"></span>priority=1
<span class="anchor" id="line-26"></span>
<span class="anchor" id="line-27"></span>#additional packages that may be useful
<span class="anchor" id="line-28"></span>[extras]
<span class="anchor" id="line-29"></span>name=CentOS-$releasever - Extras
<span class="anchor" id="line-30"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=extras
<span class="anchor" id="line-31"></span>#baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
<span class="anchor" id="line-32"></span>gpgcheck=1
<span class="anchor" id="line-33"></span>gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
<span class="anchor" id="line-34"></span>priority=1
<span class="anchor" id="line-35"></span>
<span class="anchor" id="line-36"></span>#additional packages that extend functionality of existing packages
<span class="anchor" id="line-37"></span>[centosplus]
<span class="anchor" id="line-38"></span>name=CentOS-$releasever - Plus
<span class="anchor" id="line-39"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=centosplus
<span class="anchor" id="line-40"></span>#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
<span class="anchor" id="line-41"></span>gpgcheck=1
<span class="anchor" id="line-42"></span>enabled=0
<span class="anchor" id="line-43"></span>gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
<span class="anchor" id="line-44"></span>priority=2
<span class="anchor" id="line-45"></span>
<span class="anchor" id="line-46"></span>#contrib - packages by Centos Users
<span class="anchor" id="line-47"></span>[contrib]
<span class="anchor" id="line-48"></span>name=CentOS-$releasever - Contrib
<span class="anchor" id="line-49"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=contrib
<span class="anchor" id="line-50"></span>#baseurl=http://mirror.centos.org/centos/$releasever/contrib/$basearch/
<span class="anchor" id="line-51"></span>gpgcheck=1
<span class="anchor" id="line-52"></span>enabled=0
<span class="anchor" id="line-53"></span>gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
<span class="anchor" id="line-54"></span>priority=2</pre><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867"><strong>Nota:</strong> El ejemplo más arriba es para CentOS-4. Para CentOS 5,el nombre de archivo <strong>RPM-GPG-KEY-centos4</strong> (en la línea <strong>gpgkey</strong>) debe cambiarse por  <strong>RPM-GPG-KEY-CentOS-5</strong>. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line862">Luego de hacer estos cambios al archivo <strong>CentOS-Base.repo</strong>, <tt>yum</tt> nunca actualizará paquetes de los repositorios  <em>base</em> y <em>update</em> con paquetes de repositorios con prioridades menores. Esto puede causar que actualizaciones de seguridad, y actualizaciones <em>respin</em> de versión "punto",  sean silenciosamente suprimidas, y exponer su sistema a potenciales daños. Vea las advertencias en el encabezado de este artículo. <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line867">
<h2 id="Miscel.2BAOE-neas">6. Misceláneas</h2>
<span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line874">Algunos ajustes recomendados son: <span class="anchor" id="line-127"></span>{{{[base], [addons], [updates], [extras] ... priority=1 <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">[centosplus],[contrib] ... priority=2 <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line862">Repositorios de terceros ... priority=N  (donde N es &gt; 10 y basado en nuestra preferencia) <span class="anchor" id="line-132"></span>}}} <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line862">Podemos obtener la lista de repositorios conocidos por nuestro sistema con el comando <strong>yum repolist all</strong>.  Sin embargo, esto no muestra las asignaciones de prioridad. Para esto aplique la línea de comando siguiente. Si no se define ningún número, el valor por defecto es la prioridad más baja (99). <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><pre><span class="anchor" id="line-1-6"></span>cat /etc/yum.repos.d/*.repo | sed -n -e "/^\[/h; /priority *=/{ G; s/\n/ /; s/ity=/ity = /; p }"  | sort -k3n</pre><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line867">
<h2 id="Nota_de_advertencia">7. Nota de advertencia</h2>
<span class="anchor" id="line-140"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> Nota: Por favor, tenga en cuenta lo que dijo el mantenedor de <tt>yum</tt>, Seth Vidal,sobre 'yum priorities' en Septiembre de 2009: <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867"><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><pre><span class="anchor" id="line-1-7"></span>Vaya, espero que los usuarios no ajusten las prioridades de yum. Hay tantas cosas de las prioridades
<span class="anchor" id="line-2-2"></span>que me dan escalofríos. Podría ser que me recuerdan al 'pinning' de apt y eso me da ganas de aullar.</pre><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> <span class="anchor" id="line-148"></span>Este asunto se discutió en mayor profundidad en la lista de correo <a class="http" href="http://lists.centos.org/pipermail/centos/2009-November/086189.html">a partir de aquí</a>.  El artículo <a class="http" href="http://wiki.centos.org/AdditionalResources/Repositories">Repositorios</a> mencionado en ese hilo, que discute las opciones <tt>exclude</tt> e <tt>includepkg</tt> para <tt>yum</tt>, es el mejor lugar para comenzar a entender <tt>priorities</tt>. <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line862">La principal preocupación es que <tt>priorities</tt> no tiene ninguna delicadeza al remover paquetes del conjunto de la transacción. Hace difícil determinar qué paquetes serán ignorados y por qué. Aun así, es muy flexible y puede ser muy útil al proveer la mayor lista posible de paquetes disponibles. <span class="anchor" id="line-151"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
