<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>es/AdditionalResources/Repositories/CentOSPlus/CentOSWebStack</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">es/AdditionalResources/Repositories/CentOSPlus/CentOSWebStack</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Conjunto_de_aplicaciones_Web_de_CentOS">Conjunto de aplicaciones Web de CentOS</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding:0; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="padding:0; text-align: left"><p class="line862"> <strong>NOTA</strong>: El conjunto de aplicaciones web de CentOS está disponible solo para CentOS-4 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align: left"><p class="line862"> <strong>ATENCIÓN</strong>: Antes de comenzar, asegúrese de comprender el funcionamiento de la aplicación <a href="./es(2f)PackageManagement(2f)Yum.html">yum</a> (así como de sus plugins; específicamente el plugin <a href="./es(2f)PackageManagement(2f)Yum(2f)Priorities.html">priorities</a> y los repositorios de CentOS (específicamente el repositorio <a href="./es(2f)AdditionalResources(2f)Repositories(2f)CentOSPlus.html">CentOSPlus</a>).</td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">El <strong>Conjunto de aplicaciones Web de CentOS</strong> es una combinación de paquetes enfocados a una solución de servidor <strong>LAMP</strong> (<strong>L</strong>inux, <strong>A</strong>pache, <strong>M</strong>ySQL, <strong>P</strong>HP) actualizado. Así como a otros componentes tales como <tt class="backtick">postgresql</tt> y <tt class="backtick">perl</tt>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Este conjunto de aplicaciones actualmente contiene los siguientes paquetes (las versiones pueden ser renovadas, pero los nombre de los paquetes debe permanecer constante): <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><pre><span class="anchor" id="line-1"></span>httpd-2.0.59-1.el4s1.5.el4.centos.i386.rpm 
<span class="anchor" id="line-2"></span>httpd-devel-2.0.59-1.el4s1.5.el4.centos.i386.rpm
<span class="anchor" id="line-3"></span>httpd-manual-2.0.59-1.el4s1.5.el4.centos.i386.rpm
<span class="anchor" id="line-4"></span>mod_auth_mysql-3.0.0-2.el4s1.3.i386.rpm
<span class="anchor" id="line-5"></span>mod_auth_pgsql-2.0.3-2.el4s1.2.i386.rpm
<span class="anchor" id="line-6"></span>mod_perl-2.0.3-1.el4s1.1.i386.rpm
<span class="anchor" id="line-7"></span>mod_perl-devel-2.0.3-1.el4s1.1.i386.rpm
<span class="anchor" id="line-8"></span>mod_ssl-2.0.59-1.el4s1.5.el4.centos.i386.rpm
<span class="anchor" id="line-9"></span>mysql-5.0.27-1.el4.centos.i386.rpm
<span class="anchor" id="line-10"></span>mysql-bench-5.0.27-1.el4.centos.i386.rpm
<span class="anchor" id="line-11"></span>mysqlclient10-3.23.58-9.2.c4.i386.rpm
<span class="anchor" id="line-12"></span>mysqlclient10-devel-3.23.58-9.2.c4.i386.rpm
<span class="anchor" id="line-13"></span>mysqlclient14-4.1.22-1.el4s1.1.i386.rpm
<span class="anchor" id="line-14"></span>mysqlclient14-devel-4.1.22-1.el4s1.1.i386.rpm
<span class="anchor" id="line-15"></span>mysql-connector-odbc-3.51.12-2.el4s1.3.i386.rpm
<span class="anchor" id="line-16"></span>mysql-devel-5.0.27-1.el4.centos.i386.rpm
<span class="anchor" id="line-17"></span>MySQL-python-1.2.1_p2-1.el4s1.1.i386.rpm
<span class="anchor" id="line-18"></span>mysql-server-5.0.27-1.el4.centos.i386.rpm
<span class="anchor" id="line-19"></span>mysql-test-5.0.27-1.el4.centos.i386.rpm
<span class="anchor" id="line-20"></span>perl-5.8.8-4.el4s1.i386.rpm
<span class="anchor" id="line-21"></span>perl-DBD-MySQL-3.0008-1.el4.centos.i386.rpm
<span class="anchor" id="line-22"></span>perl-DBD-Pg-1.49-1.el4s1.i386.rpm
<span class="anchor" id="line-23"></span>perl-DBI-1.53-2.el4s1.i386.rpm
<span class="anchor" id="line-24"></span>perl-suidperl-5.8.8-4.el4s1.i386.rpm
<span class="anchor" id="line-25"></span>php-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-26"></span>php-bcmath-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-27"></span>php-cli-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-28"></span>php-common-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-29"></span>php-dba-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-30"></span>php-dbase-5.1.6-1.el4.centos.i386.rpm
<span class="anchor" id="line-31"></span>php-devel-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-32"></span>php-eaccelerator-5.1.6_0.9.5-1.el4.centos.i386.rpm
<span class="anchor" id="line-33"></span>php-gd-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-34"></span>php-imap-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-35"></span>php-ldap-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-36"></span>php-mbstring-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-37"></span>php-mcrypt-5.1.6-1.el4.centos.i386.rpm
<span class="anchor" id="line-38"></span>php-mhash-5.1.6-1.el4.centos.i386.rpm
<span class="anchor" id="line-39"></span>php-mysql-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-40"></span>php-ncurses-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-41"></span>php-odbc-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-42"></span>php-pdo-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-43"></span>php-pear-1.4.11-1.el4s1.1.noarch.rpm
<span class="anchor" id="line-44"></span>php-pgsql-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-45"></span>php-snmp-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-46"></span>php-soap-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-47"></span>php-xml-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-48"></span>php-xmlrpc-5.1.6-3.el4s1.5.i386.rpm
<span class="anchor" id="line-49"></span>postgresql-8.1.8-1.el4s1.1.i386.rpm
<span class="anchor" id="line-50"></span>postgresqlclient7-7.4.14-1.el4s1.1.el4.centos.i386.rpm
<span class="anchor" id="line-51"></span>postgresql-contrib-8.1.8-1.el4s1.1.i386.rpm
<span class="anchor" id="line-52"></span>postgresql-devel-8.1.8-1.el4s1.1.i386.rpm
<span class="anchor" id="line-53"></span>postgresql-docs-8.1.8-1.el4s1.1.i386.rpm
<span class="anchor" id="line-54"></span>postgresql-libs-8.1.8-1.el4s1.1.i386.rpm
<span class="anchor" id="line-55"></span>postgresql-odbc-08.01.0200-2.el4s1.3.i386.rpm
<span class="anchor" id="line-56"></span>postgresql-pl-8.1.8-1.el4s1.1.i386.rpm
<span class="anchor" id="line-57"></span>postgresql-python-8.1.8-1.el4s1.1.i386.rpm
<span class="anchor" id="line-58"></span>postgresql-server-8.1.8-1.el4s1.1.i386.rpm
<span class="anchor" id="line-59"></span>postgresql-tcl-8.1.8-1.el4s1.1.i386.rpm
<span class="anchor" id="line-60"></span>postgresql-test-8.1.8-1.el4s1.1.i386.rpm
<span class="anchor" id="line-61"></span>unixODBC-2.2.12-1.el4s1.1.i386.rpm
<span class="anchor" id="line-62"></span>unixODBC-devel-2.2.12-1.el4s1.1.i386.rpm
<span class="anchor" id="line-63"></span>unixODBC-kde-2.2.12-1.el4s1.1.i386.rpm</pre><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line862">El conjunto de aplicacions web de CentOS es parte del <a href="./es(2f)AdditionalResources(2f)Repositories(2f)CentOSPlus.html">repositorio CentOSPlus</a>. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line862">La mejor forma de obtener el conjunto de aplicaciones web de CentOS es usando el <a href="./es(2f)PackageManagement(2f)Yum(2f)Priorities.html">plugin priorities</a> de yum. Después de la instalación, debe adicionar la siguiente configuración para habilitar este montón de aplicaciones <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">En <strong><tt class="backtick">/etc/yum.repso.d/CentOS-Base.repo</tt></strong>: <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><pre><span class="anchor" id="line-1-1"></span>[base] 
<span class="anchor" id="line-2-1"></span>exclude=php* httpd* postgres* MySQL* mysql* perl perl-DBD-MySQL perl-DBD-Pg perl-DBI perl-suidperl unixODBC* mod_auth_mysql mod_auth_pgsql mod_perl mod_perl-devel mod_ssl
<span class="anchor" id="line-3-1"></span>priority=1
<span class="anchor" id="line-4-1"></span>
<span class="anchor" id="line-5-1"></span>[update]
<span class="anchor" id="line-6-1"></span>exclude=php* httpd* postgres* MySQL* mysql* perl perl-DBD-MySQL perl-DBD-Pg perl-DBI perl-suidperl unixODBC* mod_auth_mysql mod_auth_pgsql mod_perl mod_perl-devel mod_ssl
<span class="anchor" id="line-7-1"></span>priority=1
<span class="anchor" id="line-8-1"></span>
<span class="anchor" id="line-9-1"></span>[centosplus]
<span class="anchor" id="line-10-1"></span>enable=1
<span class="anchor" id="line-11-1"></span>priority=2</pre><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line862">Lo que se muestra arriba es tan solo una adición al fichero de configuración básica CentOS-Base.repo. Lo que esto hace es configurar el repositorio <tt class="backtick">[centosplus]</tt> con la prioridad 2 y los repositorios <tt class="backtick">[base]</tt> y <tt class="backtick">[updates]</tt> con prioridad 1. Esto significa que <tt class="backtick">[centosplus]</tt> no puede reemplazar los paquetes en los repositorios <tt class="backtick">[base]</tt> y <tt class="backtick">[updates]</tt>. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line862">La incorporación de la línea <strong><tt class="backtick">exclude=</tt></strong> excluirá todo esos ficheros del repositorio <tt class="backtick">[base]</tt> y <tt class="backtick">[updates]</tt>, permitiendo que ellos sean actualizados desde otro lugar (en este caso desde el repositorio <tt class="backtick">[centosplus]</tt>). <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line862">Como parte de esta configuración del plugin de yum <a href="./es(2f)PackageManagement(2f)Yum(2f)Priorities.html">priorities</a>, es necesario que configures todos los ficheros <strong><tt class="backtick">.repo</tt></strong> con prioridades desde 1-99. <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line874">La configuración recomendada es la siguiente: <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867"><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><pre><span class="anchor" id="line-1-2"></span>[base], [addons], [update], [extras] ... priority=1 
<span class="anchor" id="line-2-2"></span>
<span class="anchor" id="line-3-2"></span>[centosplus],[contrib] ... priority=2
<span class="anchor" id="line-4-2"></span>
<span class="anchor" id="line-5-2"></span>Repositorios de terceros ... priority=N  (donde N es &gt; 10 y está basado en su preferencia)</pre><span class="anchor" id="line-112"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
