<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>es/HowTos/InstallFromUSBkey</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">es/HowTos/InstallFromUSBkey</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="C.2BAPM-mo_preparar_un_drive_USB_para_instalar_CentOS">Cómo preparar un drive USB para instalar CentOS</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">Este procedimiento ha sido probado con múltiples instalaciones pero puede no cubrir todas las eventualidades. <em>Caveat instalador</em>. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Motivaci.2BAPM-n">1. Motivación</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Muchos sistemas nuevos, en particular netbooks y notebooks pequeñas, pueden no venir con unidad de CD o DVD; y una instalación por la red puede resultar difícil, impráctica o imposible, dependiendo de la conectividad de red y del soporte del instalador para el hardware de red disponible.  Este procedimiento permite una instalación CentOS sin conectividad de red y sin otro medio de instalación que un dispositivo booteable USB y el disco del sistema destino. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Prerrequisitos">2. Prerrequisitos</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ol type="1"><li>Un sistema destino para la instalación que soporte el booteo desde medio USB. Esto puede necesitar ser configurado en el setup de BIOS. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li><li class="gap">Un drive USB con suficiente capacidad para contener el medio de instalación (también llamado stick de memoria, pen-drive, flash drive, llave USB, etc.). CentOS 5.4 i386  cabrá en un drive de 4GB; x86_64 requiere más de 4GB. Una instalación mínima con el CD #1 será posible con un drive de 1GB. La misma técnica puede ser usada con un disco rígido USB. Se asume que este procedimiento será realizado dentro de un ambiente GUI (GNOME, KDE, etc.), de manera que el medio USB se automontará. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li><li class="gap"><p class="line862">Un sistema Linux en funcionamiento (posiblemente otra computadora con Linux instalado, corriendo desde un Live CD, o en una máquina virtual) con <strong>syslinux</strong> (hacer <em>yum install syslinux</em> o instalar usando el administrador de paquetes nativo para la distribución, si no está ya instalado). El autor encontró problemas usando el paquete syslinux de CentOS-5.3/5.4. El paquete provisto por el repositorio CentOS  <a class="https" href="https://projects.centos.org/trac/livecd/wiki/GetToolset">LiveCD Tools</a> funcionó correctamente. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li><li class="gap">Un conjunto de imágenes ISO de CDs de instalación de CentOS, o la imagen ISO del DVD, para la arquitectura deseada. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ol><p class="line874">Puede ser necesario cambiar nombres de dispositivo, arquitectura y/o caminos de syslinux de acuerdo a su distribución, situación y preferencias. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><strong>¡Tenga precaución al copiar y pegar los comandos que se detallan abajo, y adáptelos a su situación! </strong> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Procedimiento">3. Procedimiento</h2>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Supongamos que el drive USB aparece como /dev/sdg (adapte a su situación, muy probablemente será diferente) y estamos instalando CentOS 5.4 i386. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ol type="1"><li><p class="line891"><a href="./es(2f)TipsAndTricks(2f)BecomingRoot.html">Hágase usuario root</a>.  En el medio USB, cree una partición VFAT pequeña (con 10MB alcanzará) y una partición Linux grande. Haga activa la partición VFAT. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1"></span>fdisk /dev/sdg</pre><span class="anchor" id="line-34"></span>Debe verse algo así cuando esté hecho:  <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-1"></span>Disk /dev/sdg: 7948 MB, 7948206080 bytes
<span class="anchor" id="line-2"></span>81 heads, 10 sectors/track, 19165 cylinders
<span class="anchor" id="line-3"></span>Units = cylinders of 810 * 512 = 414720 bytes
<span class="anchor" id="line-4"></span>Disk identifier: 0x00000000
<span class="anchor" id="line-5"></span>
<span class="anchor" id="line-6"></span>   Device Boot      Start         End      Blocks   Id  System
<span class="anchor" id="line-7"></span>/dev/sdg1   *           1          65       26320    b  W95 FAT32
<span class="anchor" id="line-8"></span>/dev/sdg2              66       19165     7735500   83  Linux</pre><span class="anchor" id="line-45"></span></li><li>Haga los sistemas de archivo: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><pre><span class="anchor" id="line-1-2"></span>mkfs.vfat -n BOOT /dev/sdg1
<span class="anchor" id="line-2-1"></span>mkfs.ext2 -m 0 -b 4096 -L DATA /dev/sdg2</pre><span class="anchor" id="line-50"></span></li><li>Desconecte y reconecte el medio USB. Las particiones deben montarse bajo /media/BOOT y /media/DATA. <span class="anchor" id="line-51"></span></li><li>Copie la o las imágenes ISO de CentOS a la partición ext2. Para ISOs de CD, será: <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-3"></span>cd /dir/of/iso/images
<span class="anchor" id="line-2-2"></span>mkdir /media/DATA/centos
<span class="anchor" id="line-3-1"></span>mkdir /tmp/cdimage
<span class="anchor" id="line-4-1"></span>mount -ro loop CentOS-5.4-i386-bin-1of6.iso /tmp/cdimage
<span class="anchor" id="line-5-1"></span>cp *sum* /media/DATA/centos
<span class="anchor" id="line-6-1"></span>for i in 1 2 3 4 5 6; do cp -v CentOS-5.4-i386-bin-${i}of6.iso /media/DATA/centos/; sync; done
<span class="anchor" id="line-7-1"></span>cd /media/DATA/centos
<span class="anchor" id="line-8-1"></span>grep of6 sha1sum.txt | sha1sum -c - CentOS-5.4-i386-bin-?of6.iso</pre><span class="anchor" id="line-62"></span><p class="line862">Para medios DVD reemplace el lazo <strong>for</strong> de arriba, y las siguientes dos líneas, con:  <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-4"></span>cp -v CentOS-5.4-i386-bin-DVD.iso /media/DATA/centos/; sync
<span class="anchor" id="line-2-3"></span>cd /media/DATA/centos
<span class="anchor" id="line-3-2"></span>grep DVD sha1sum.txt | sha1sum -c - CentOS-5.4-i386-bin-DVD.iso</pre><span class="anchor" id="line-68"></span></li><li>Instale y  configure syslinux en la partición VFAT y MBR: <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-5"></span>syslinux -s /dev/sdg1
<span class="anchor" id="line-2-4"></span>dd if=/usr/share/syslinux/mbr.bin of=/dev/sdg
<span class="anchor" id="line-3-3"></span>cd /media/BOOT
<span class="anchor" id="line-4-2"></span>cp -rv /tmp/cdimage/isolinux syslinux
<span class="anchor" id="line-5-2"></span>mv syslinux/isolinux.cfg syslinux/syslinux.cfg
<span class="anchor" id="line-6-2"></span>rm -f syslinux/isolinux.bin
<span class="anchor" id="line-7-2"></span>umount /tmp/cdimage
<span class="anchor" id="line-8-2"></span>&lt;su editor favorito&gt; syslinux/syslinux.cfg</pre><span class="anchor" id="line-79"></span></li><li><p class="line862">Agregue las instrucciones <em>append</em> en las diversas secciones: <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-6"></span>  method=hd:sda2:/centos</pre><span class="anchor" id="line-84"></span>Para usar kickstart: <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><pre><span class="anchor" id="line-1-7"></span>  ks=hd:sda2:/ks.cfg method=hd:sda2:/centos</pre><span class="anchor" id="line-88"></span></li><li><p class="line862">Use la GUI para <em>extraer con seguridad</em> el medio USB. Vaya al sistema destino, arranque e instale. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span></li></ol><p class="line867">
<h2 id="Notas">4. Notas</h2>
<span class="anchor" id="line-91"></span><ul><li><p class="line862">Para información general vea la  <a class="http" href="http://www.centos.org/docs/5/html/Installation_Guide-en-US/ch02s04.html">Guía de Instalación</a>.  <span class="anchor" id="line-92"></span></li><li><p class="line862">Durante la prueba de este procedimiento, algunos medios MicroSDHC fallaron y mostraron errores de escritura para todas las imágenes ISO, aun luego de reparticionar y reformatear. Otros medios similares de un fabricante diferente funcionaron bien. Si aparecen errores pruebe con medios diferentes, o reformatee y pruebe de nuevo. El programa para Windows  <a class="http" href="http://panasonic.jp/support/global/cs/sd/download/sd_formatter.html">SDHC Formatter</a> ha sido muy útil para medios SD que se rehusaban a cooperar. Use la opción de formato completo con borrado y ajuste de tamaño, no la opción rápida.  <span class="anchor" id="line-93"></span>{{{Format type - FULL(Erase ON) <span class="anchor" id="line-94"></span></li></ul><p class="line874">Format size adjustment ON <span class="anchor" id="line-95"></span>}}} <span class="anchor" id="line-96"></span><ul><li>Puede ser necesario usar las ISO de los CDs, ya que algunos usuarios han informado que la imagen del DVD se ha corrompido en el medio USB. Para el autor, tanto las imágenes de CD como de DVD funcionaron. <span class="anchor" id="line-97"></span></li><li>El intento de instalar con medios USB protegidos para escritura genera numerosos mensajes de error relacionados con la protección de escritura. No se intentó proseguir con la instalación más allá de estos mensajes. <span class="anchor" id="line-98"></span><div><table><tbody><tr>  <td style="background-color: #ff1480"><p class="line862"> <img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> Durante la instalación, verifique que el instalador Anaconda escriba el registro de arranque en la ubicación correcta, y no sobre el drive USB. Probablemente será necesario usar las "Opciones de cargador de arranque avanzadas" de GRUB y cambiar el orden de los dispositivos, de manera que el dispositivo destino se muestre al tope de la lista, asegurando así la instalación correcta de GRUB. Si esto no se hace, el cargador GRUB será instalado sobre el medio USB, inutilizándolo sin recuperar el MBR syslinux, y dejando el sistema imposible de arrancar. Si se encuentra en este problema, vea el artículo <a class="nonexistent" href="./es(2f)TipsAndTricks(2f)ReinstallGRUB.html">Cómo reinstalar el código de arranque (GRUB)</a>.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-101"></span>Un agradecimiento a  John Doe por el material básico aportado en el siguiente envío a la lista de correo de los usuarios de CentOS: <span class="anchor" id="line-102"></span><a class="http" href="http://lists.centos.org/pipermail/centos/2009-June/077860.html">http://lists.centos.org/pipermail/centos/2009-June/077860.html</a> <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-105"></span>Comentarios del remitente original: <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">Hum, error mío... Yo uso un archivo kickstart y olvidé que tuve que usar la línea siguiente en él (y uso controladores RAID de HP): <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><span class="anchor" id="line-110"></span><pre><span class="anchor" id="line-1-8"></span> bootloader --driveorder=cciss/c0d0,sda --location=mbr</pre><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">Para el kickstart, uso lo siguiente: <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><ul><li style="list-style-type:none">En syslinux/syslinux.cfg: <span class="anchor" id="line-115"></span></li></ul><p class="line867"><tt>&nbsp;&nbsp;append&nbsp;initrd=initrd.img&nbsp;ks=hd:sda2:/ks.cfg&nbsp;method=hd:sda2:/centos</tt> <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><ul><li style="list-style-type:none">En /media/DATA/ks.cfg (en sus respectivas secciones): <span class="anchor" id="line-118"></span></li></ul><p class="line867"><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><pre><span class="anchor" id="line-1-9"></span>  harddrive --partition=sda2 --dir=/centos
<span class="anchor" id="line-2-5"></span>  ignoredisk --drives=sda
<span class="anchor" id="line-3-4"></span>  bootloader --driveorder=cciss/c0d0,sda --location=mbr</pre><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line862">Y, para ser honesto, no debería recibir crédito por esto; encontré la mayor parte de la información en la Web... <tt>^_^</tt> <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">Yo también informé anteriormente que: <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><ol type="1"><li>Mi servidor HP aparentemente no acepta arrancar de una llave USB protegida contra escritura. <span class="anchor" id="line-128"></span></li><li>Anaconda trata de recuperar el archivo ks.cfg demasiado antes...  Una vez que la detección ha terminado (unos 2 o 3 segundos más tarde), si reintento, funciona. <span class="anchor" id="line-129"></span></li><li><p class="line862">Hay un mensaje de error "cannot mount read/write, will mount read-only" (<em>no puedo montar para lectura/escritura, montaré sólo lectura</em>). (Prefiero proteger contra escritura) <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span></li></ol><p class="line867">
<h2 id="Alternativas">5. Alternativas</h2>
<span class="anchor" id="line-132"></span><ol type="1"><li><p class="line891"><a class="http" href="http://unetbootin.sourceforge.net/">UNetbootin</a> ofrece ejecutables para Windows y para Linux y permite crear medios USB booteables para varias distribuciones Linux, incluyendo CentOS. <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span></li><li class="gap"><p class="line862">Una forma alternativa si no se dispone de red, es arrancar de una imagen <em>diskboot.img</em> en un medio USB, tal como se documenta en la  <a class="http" href="http://www.centos.org/docs/5/html/Installation_Guide-en-US/ch02s04.html">Guía de Instalación</a>, y hacer una instalación con imágenes ISO al disco rígido del sistema destino. <span class="anchor" id="line-135"></span></li></ol><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-136"></span><em>El original inglés de esta página fue creado y es mantenido por <a href="./PhilSchaffner.html">PhilSchaffner</a>. Los demás colaboradores del Wiki con derechos de edición están invitados a hacer correcciones o adiciones. Otros lectores con comentarios pueden encontrar información de contacto en mi página Wiki.</em> <span class="anchor" id="line-137"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
