<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>es/TipsAndTricks/NTFSPartitions</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">es/TipsAndTricks/NTFSPartitions</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="es"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Montar_sistemas_de_archivos_NTFS">Montar sistemas de archivos NTFS</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0; text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align: left"><p class="line862"> <strong>IMPORTANTE</strong>:  Si está utilizando el núcleo del repositorio centosplus vea <a href="./es(2f)TipsAndTricks(2f)NTFSPartitions.html#A1">esta sección</a>. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0; text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align: left"><p class="line862"> <strong>IMPORTANTE</strong>: Mientras que los antiguos controladores ntfs eran propensos a devorar sus datos en el modo r/w, ntfs-3g parece ser seguro. Para más información vea la página <a class="http" href="http://ntfs-3g.org/quality.html">ntfs-QA</a>. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">Asegúrese que tenga instalado el repositorio RPMForge, de lo contrario refierase a la página <a href="./es(2f)Repositories.html">Repositorios</a>. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Instale los paquetes siguientes: <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><pre><span class="anchor" id="line-1"></span>yum install fuse fuse-ntfs-3g dkms dkms-fuse</pre><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">(dkms y dkms-fuse instalan el módulo fuse para el núcleo) <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Si el repositorio rpmforge está deshabilitado por defecto, <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1-1"></span>yum --enablerepo=rpmforge install fuse fuse-ntfs-3g dkms dkms-fuse</pre><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">Si está usando <a class="http" href="http://atrpms.net/">el repositorio ATrpms</a> no hay necesidad de instalar <tt>dkms</tt> y <tt>dkms-fuse</tt> (aún necesita <tt>fuse-ntfs-3g</tt> de rpmforge) <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Entonces, la línea para instalar desde ATrpms es: <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-2"></span>yum install fuse-kmdl fuse</pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0; text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align: left"><p class="line862"> <strong>IMPORTANTE</strong>: Evite mezclar ambos repositorios si es que los tiene instalado. Seleccione solo uno para instalar fuse. Usted puede que necesite echar un vistazo al plugin de yum <a href="./es(2f)PackageManagement(2f)Yum(2f)Priorities.html">priorities</a> para auxiliarse a la hora de establecer las prioridades de un repositorio sobre otro.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0; text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align: left"><p class="line862"> <strong>IMPORTANTE</strong>: Asegúrese de haber instalado el paquete kernel-devel correcto - especialmente uno que se ajuste al núcleo que está corriendo. dkms tiene como requisito el paquete kernel-devel, pero ello lo dirige solo al paquete kernel-devel <em>normal</em>.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">Para el caso que esté corriendo el núcleo xen (kernel-xen), necesita: <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-3"></span>yum install kernel-xen-devel</pre><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">Para el caso que esté corriendo kernel-PAE, necesita: <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><pre><span class="anchor" id="line-1-4"></span>yum install kernel-PAE-devel</pre><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">Lo mismo sucede con el kernel-smp y así sucesivamente. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">yum instalará el paquete kernel-*-devel más reciente. Asegúrese que este se ajuste al núcleo que usted está usando. Después de haber realizado <tt class="backtick">yum&nbsp;update</tt>, usted debe reiniciar para correr el núcleo instalado recientemente. El núcleo instalado y que se encuentre corriendo tiene que coincidir con el paquete kernel-*-devel instalado. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line862">Suponiendo que su sistema de archivos ntfs está en <tt class="backtick">/dev/sda1</tt> y lo va a montar en <tt class="backtick">/mnt/win</tt>, haga lo siguiente: <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><ol type="1"><li>Crear punto de montaje: <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-5"></span> mkdir /mnt/win </pre><span class="anchor" id="line-59"></span></li><li><p class="line862">Editar <tt>/etc/fstab</tt>. Para montar en solo lectura: <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-6"></span> /dev/sda1       /mnt/win   ntfs-3g  ro,umask=0222,defaults 0 0 </pre><span class="anchor" id="line-62"></span></li><li><p class="line862">Editar <tt>/etc/fstab</tt>. Para montar en lectura y escritura: <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><pre><span class="anchor" id="line-1-7"></span> /dev/sda1       /mnt/win   ntfs-3g  rw,umask=0000,defaults 0 0 </pre><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ol><p class="line867">
<h2 id="Usuarios_del_n.2BAPo-cleo_centosplus">1. Usuarios del núcleo centosplus</h2>
<span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867"><span class="anchor" id="A1"></span> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">En los núcleos centosplus, tanto el módulo del núcleo ntfs como fuse están habilitados. Una de las diferencias principales entre ntfs y ntfs-3g es que el primero es de solo lectura. Sin embargo, si usted no necesita acceso de escritura al sistema de archivos ntfs, adicione la línea siguiente a /etc/fstab: <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1-8"></span>/dev/sda1       /mnt/win   ntfs  ro,umask=0222,defaults 0 0</pre><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">Si usted desea tener acceso de lectura y escritura, necesita el paquete fuse-ntfs-3g. Pero como el módulo fuse ya está disponible en el núcleo, no necesita dkms: <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867"><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1-9"></span>yum install fuse fuse-ntfs-3g</pre><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0; text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align: left"><p class="line862"> <strong>IMPORTANTE</strong>: Sin embargo, el módulo fuse del núcleo incluido en CentOS 5 (como en agosto del 2007) muestra el mensaje: <br>
<br>
 <tt class="backtick">WARNING:&nbsp;Deficient&nbsp;FUSE&nbsp;kernel&nbsp;module&nbsp;detected</tt>. <br>
<br>
 Aunque este todavía trabaja, sugerimos que en su lugar se utilice el módulo fuse de RPMForge que es más nuevo.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">De esta forma, ejecute: <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><pre><span class="anchor" id="line-1-10"></span>yum install fuse fuse-ntfs-3g dkms dkms-fuse</pre><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">para reemplazar el módulo fuse del núcleo existente con el del repositorio RPMForge. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h2 id="Vea_adem.2BAOE-s">2. Vea además</h2>
<span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><ul><li><p class="line891"><a class="http" href="http://wiki.linux-ntfs.org/doku.php?id=ntfs-en#can_i_mount_an_ntfs_volume">http://wiki.linux-ntfs.org/doku.php?id=ntfs-en#can_i_mount_an_ntfs_volume</a> (montaje solo lectura) <span class="anchor" id="line-94"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
