<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>es/About/Product</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">es/About/Product</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Especificaciones_de_CentOS_como_producto">Especificaciones de CentOS como producto</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Esta página contiene un resumen de las prestaciones y límites de CentOS como producto. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><div><table><tbody><tr>  <td colspan="5" style="text-align: center; background-color: #aaaaff"><p class="line862"> <strong>Fechas correspondientes a la terminación del ciclo de vida</strong> </td>
</tr>
<tr style="background-color: #e8e8e8">  <td><span class="anchor" id="line-8"></span><p class="line862">  </td>
  <td><p class="line891"><em><strong>CentOS4</em></strong><sup><a href="#fnref-16bcdf6b74ad27473165ff046320818a9f8dee61" id="fndef-16bcdf6b74ad27473165ff046320818a9f8dee61-0">1</a></sup> </td>
  <td><p class="line862"> <strong>CentOS5</strong> </td>
  <td><p class="line862"> <strong>CentOS6</strong> </td>
  <td><p class="line862"> <strong>CentOS7</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-9"></span><p class="line862"> Actualizaciones Completas<sup><a href="#fnref-1cb9490f74b073227787cd578b513bc86f94436f" id="fndef-1cb9490f74b073227787cd578b513bc86f94436f-1">2</a></sup> </td>
  <td style="background-color: #ff8888"><p class="line862"> 29 de febrero del 2009 </td>
  <td style="background-color: #ffa500"><p class="line862"> Q1 2014<sup><a href="#fnref-231c84e307a51b78667b033104de9e9bec304583" id="fndef-231c84e307a51b78667b033104de9e9bec304583-2">3</a></sup> </td>
  <td style="background-color: #00ff44"><p class="line862"> Q2 2017 </td>
  <td style="background-color: #00ff44"><p class="line862"> Q4 2020 </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862"> Actualizaciones de Mantenimiento<sup><a href="#fnref-980b82ab52c40b096dafd52b022c30bd68b96947" id="fndef-980b82ab52c40b096dafd52b022c30bd68b96947-3">4</a></sup> </td>
  <td style="background-color: #ff8888"><p class="line862"> <strong>29 de febrero del 2012</strong> </td>
  <td style="background-color: #ffa500"><p class="line862"> 31 de marzo del 2017 </td>
  <td style="background-color: #00ff44"><p class="line862"> 30 de noviembre del 2020 </td>
  <td style="background-color: #00ff44"><p class="line862"> 30 de junio del 2024 </td>
</tr>
<tr>  <td colspan="5" style="text-align: center; background-color: #aaaaff"><span class="anchor" id="line-11"></span><p class="line862"> <strong>Arquitectura</strong> </td>
</tr>
<tr style="background-color: #e8e8e8">  <td><span class="anchor" id="line-12"></span><p class="line862"> </td>
  <td><p class="line891"><em><strong>CentOS4</em></strong> </td>
  <td><p class="line862"> <strong>CentOS5</strong> </td>
  <td><p class="line862"> <strong>CentOS6</strong> </td>
  <td><p class="line862"> <strong>CentOS7</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862"> Última Entrega </td>
  <td><p class="line862"> 4.9 </td>
  <td><p class="line862"> 5.11 </td>
  <td><p class="line862"> 6.6 </td>
  <td><p class="line862"> 7 (1503) </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862"> Soporta Sistemas i386 (32-bit Pentium, AMD, Via) </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si<sup><a href="#fnref-b0194bab0679ea0d419ea0b19d1d32654b141954" id="fndef-b0194bab0679ea0d419ea0b19d1d32654b141954-4">5</a></sup> </td>
  <td><p class="line862"> No </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862"> Soporta Sistemas x86_64 (AMD64/EM64T) </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862"> Soporta Sistemas ia64<sup><a href="#fnref-77ac1588a0c47f9ee3f838b09eed5318f64f7c86" id="fndef-77ac1588a0c47f9ee3f838b09eed5318f64f7c86-5">6</a></sup> (Itanium2) </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> No<sup><a href="#fnref-4ce2f3feeb494477f9f9a75512f2f2899a92b799" id="fndef-4ce2f3feeb494477f9f9a75512f2f2899a92b799-6">7</a></sup> </td>
  <td><p class="line862"> No </td>
  <td><p class="line862"> No </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> Soporta Sistemas s390/s390x (IBM zSeries &amp; IBM S/390) </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> No </td>
  <td><p class="line862"> No </td>
  <td><p class="line862"> No </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> Soporta Sistemas ppc/ppc64 (IBM Power, Mac) </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> No </td>
  <td><p class="line862"> No<sup><a href="#fnref-9019b39acf3d5fcdabe7a75bf5fcfa619dfcd82f" id="fndef-9019b39acf3d5fcdabe7a75bf5fcfa619dfcd82f-7">8</a></sup> </td>
  <td><p class="line862"> No </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> Soporta Sistemas SPARC (procesadores Sun SPARC)  </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> No </td>
  <td><p class="line862"> No </td>
  <td><p class="line862"> No </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> Soporta Sistemas Alpha (procesadores DEC Alpha)  </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> No </td>
  <td><p class="line862"> No </td>
  <td><p class="line862"> No </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> Soporta Sistemas ARM  </td>
  <td><p class="line862"> No </td>
  <td><p class="line862"> No </td>
  <td><p class="line862"> No </td>
  <td><p class="line862"> No </td>
</tr>
<tr>  <td colspan="5" style="text-align: center; background-color: #aaaaff"><span class="anchor" id="line-22"></span><p class="line862"> <strong>Límites (probados/posibles) de CPU / Memoria / Sistema de archivos</strong><sup><a href="#fnref-118740e3fabd651b1710e42e144268b50dc06a46" id="fndef-118740e3fabd651b1710e42e144268b50dc06a46-8">9</a></sup> </td>
</tr>
<tr style="background-color: #e8e8e8">  <td><span class="anchor" id="line-23"></span><p class="line862"> </td>
  <td><p class="line862"> <em><strong>CentOS4</em></strong> </td>
  <td><p class="line862"> <strong>CentOS5</strong> </td>
  <td><p class="line862"> <strong>CentOS6</strong> </td>
  <td><p class="line862"> <strong>CentOS7</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> <strong>Máximo de CPUs lógicas</strong><sup><a href="#fnref-d5b871cc48bdbf458d8c87e73856aa3c797c7459" id="fndef-d5b871cc48bdbf458d8c87e73856aa3c797c7459-9">10</a></sup>  </td>
  <td><p class="line862">  </td>
  <td><p class="line862">  </td>
  <td><p class="line862">  </td>
  <td><p class="line862">  </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> x86  </td>
  <td><p class="line862"> 32 </td>
  <td><p class="line862"> 32 </td>
  <td><p class="line862"> 32 </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> ia64  </td>
  <td><p class="line862"> 64/512 </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> x86_64  </td>
  <td><p class="line862"> 64/64 </td>
  <td><p class="line862"> 160/255 </td>
  <td><p class="line862"> 64/4096 </td>
  <td><p class="line862"> 160/5120 </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> PPC  </td>
  <td><p class="line862"> 64/128 </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> s390/S390x  </td>
  <td><p class="line862"> 8 </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> SPARC  </td>
  <td><p class="line862"> 8/64 </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> Alpha  </td>
  <td><p class="line862"> 8/64 </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> ARM  </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862"> <strong>Máximo de memoria</strong>  </td>
  <td><p class="line862">  </td>
  <td><p class="line862">  </td>
  <td><p class="line862">  </td>
  <td><p class="line862">  </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> x86<sup><a href="#fnref-931baab49ba0c3d0938f42b925779bd75dff4d76" id="fndef-931baab49ba0c3d0938f42b925779bd75dff4d76-10">11</a></sup>  </td>
  <td><p class="line862"> 64GB </td>
  <td><p class="line862"> 16GB<sup><a href="#fnref-95cb9088f0360b4f606c0f35780415b662c647fd" id="fndef-95cb9088f0360b4f606c0f35780415b662c647fd-11">12</a></sup> </td>
  <td><p class="line862"> 16GB<sup><a href="#fnref-01bfc7fb75f8414253cc60ef0e348262bae9abc5" id="fndef-01bfc7fb75f8414253cc60ef0e348262bae9abc5-12">13</a></sup> </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> ia64  </td>
  <td><p class="line862"> 256GB/1024TB </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> x86_64  </td>
  <td><p class="line862"> 128GB/1TB </td>
  <td><p class="line862"> 1TB </td>
  <td><p class="line862"> 3TB/64TB </td>
  <td><p class="line862"> 3TB/64TB </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> PPC  </td>
  <td><p class="line862"> 128GB/1TB </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862"> s390/S390x  </td>
  <td><p class="line862"> 64GB </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> SPARC  </td>
  <td><p class="line862"> 64GB </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> Alpha  </td>
  <td><p class="line862"> 64GB </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862"> ARM  </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862"> <strong>Sistema de archivos</strong>  </td>
  <td><p class="line862">  </td>
  <td><p class="line862">  </td>
  <td><p class="line862">  </td>
  <td><p class="line862">  </td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862"> Tamaño máximo de los ficheros (ext3) </td>
  <td><p class="line862"> 2TB </td>
  <td><p class="line862"> 2TB </td>
  <td><p class="line862"> 2TB </td>
  <td><p class="line862"> 2TB </td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862"> Tamaño máximo del sistema de archivos (ext3) </td>
  <td><p class="line862"> 8TB </td>
  <td><p class="line862"> 16TB </td>
  <td><p class="line862"> 16TB </td>
  <td><p class="line862"> 16TB </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862"> Tamaño máximo de los ficheros (ext4) </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> 16TB </td>
  <td><p class="line862"> 16TB </td>
  <td><p class="line862"> 16TB </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862"> Tamaño máximo del sistema de archivos (ext4) <sup><a href="#fnref-e4c061e2bd942862983722a202f29d7f4a490dea" id="fndef-e4c061e2bd942862983722a202f29d7f4a490dea-13">14</a></sup> </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> 16TB/1EB  </td>
  <td><p class="line862"> 16TB/1EB </td>
  <td><p class="line862"> 50TB </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862"> Tamaño máximo de ficheros (XFS) </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> 500TB </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862"> Tamaño máximo del sistema de archivos (XFS)  </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a  </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> 500TB </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862"> Tamaño máximo del sistema de archivos (GFS2) </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> 100TB </td>
  <td><p class="line862"> 100TB </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862"> Tamaño máximo del inicio LUN (BIOS) </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> &lt;2TB </td>
  <td><p class="line862"> &lt;2TB </td>
  <td><p class="line862"> &lt;2TB </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862"> Tamaño máximo del inicio LUN (EFI) </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> Cualquiera<sup><a href="#fnref-8c2c82f6633f4a01d52cd78b02b7684c9068d83b" id="fndef-8c2c82f6633f4a01d52cd78b02b7684c9068d83b-14">15</a></sup> </td>
  <td><p class="line862"> 50TB </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862"> Máximo espacio de direcciones virtuales por proceso x86 </td>
  <td><p class="line862"> 4GB Aproximadamente </td>
  <td><p class="line862"> 3GB Aproximadamente<sup><a href="#fnref-b17f4bb055dd9cb18784d23912cf20b6b90c5785" id="fndef-b17f4bb055dd9cb18784d23912cf20b6b90c5785-15">16</a></sup> </td>
  <td><p class="line862"> 3GB Aproximadamente<sup><a href="#fnref-b17f4bb055dd9cb18784d23912cf20b6b90c5785" id="fndef-b17f4bb055dd9cb18784d23912cf20b6b90c5785-16">16</a></sup> </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862"> Máximo espacio de direcciones virtuales por proceso x86_64 </td>
  <td><p class="line862"> 512GB </td>
  <td><p class="line862"> 2TB </td>
  <td><p class="line862"> 128TB </td>
  <td><p class="line862"> 128TB </td>
</tr>
<tr>  <td colspan="5" style="text-align: center; background-color: #aaaaff"><span class="anchor" id="line-54"></span><p class="line891"><strong>Requisitos mínimos recomendados</strong> </td>
</tr>
<tr style="background-color: #e8e8e8">  <td><span class="anchor" id="line-55"></span><p class="line862"> </td>
  <td><p class="line862"> <em><strong>CentOS4</em></strong> </td>
  <td><p class="line862"> <strong>CentOS5</strong> </td>
  <td><p class="line862"> <strong>CentOS6</strong> </td>
  <td><p class="line862"> <strong>CentOS7</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862"> x86 </td>
  <td><p class="line862"> 128M CLI/256M GUI </td>
  <td><p class="line862"> 128M CLI/512M GUI por CPU lógica </td>
  <td><p class="line862"> 392M CLI/512M GUI por CPU lógica  <sup><a href="#fnref-78b7b6613ea03f8ababfff763adae6084be44d07" id="fndef-78b7b6613ea03f8ababfff763adae6084be44d07-17">17</a></sup> </td>
  <td><p class="line862">  </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862"> Otras arquitecturas </td>
  <td><p class="line862"> 512M </td>
  <td><p class="line862"> 512M </td>
  <td><p class="line862"> 1G </td>
  <td><p class="line862"> 1GB/logical CPU </td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line862"> Mínimo espacio de disco recomendado </td>
  <td><p class="line862"> 800M </td>
  <td><p class="line862"> 1G/5G </td>
  <td><p class="line862"> 1G/5GB </td>
  <td><p class="line862"> 10GB/20GB </td>
</tr>
<tr>  <td colspan="5" style="text-align: center; background-color: #aaaaff"><span class="anchor" id="line-59"></span><p class="line862"> <strong>Virtualización con KVM</strong> </td>
</tr>
<tr style="background-color: #e8e8e8">  <td><span class="anchor" id="line-60"></span><p class="line862">  </td>
  <td><p class="line862"> <em><strong>CentOS4</em></strong> </td>
  <td><p class="line862"> <strong>CentOS5</strong> </td>
  <td><p class="line862"> <strong>CentOS6</strong><sup><a href="#fnref-01e2354a2c33eb0069f97d965952ba7a1b3e6193" id="fndef-01e2354a2c33eb0069f97d965952ba7a1b3e6193-18">18</a></sup> </td>
  <td><p class="line862"> <strong>CentOS7</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-61"></span><p class="line862"> Número máximo de núcleos por computadora </td>
  <td><p class="line862"> N/A </td>
  <td><p class="line862"> 160 </td>
  <td><p class="line862"> 160 </td>
</tr>
<tr>  <td><span class="anchor" id="line-62"></span><p class="line862"> Número máximo de computadoras </td>
  <td><p class="line862"> N/A </td>
  <td><p class="line862"> 1TB </td>
  <td><p class="line862"> 2TB </td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862"> Número máximo de vCPUs en invitados completamente virtualizados (x86/x86_64) </td>
  <td><p class="line862"> N/A </td>
  <td><p class="line862"> 16/16 </td>
  <td><p class="line862"> 160/160 </td>
</tr>
<tr>  <td><span class="anchor" id="line-64"></span><p class="line862"> Máximo de memoria en invitados completamente virtualizados (x86/x86_64) </td>
  <td><p class="line862"> N/A </td>
  <td><p class="line862"> 512GB/512GB </td>
  <td><p class="line862"> 2TB/2TB </td>
</tr>
<tr>  <td><span class="anchor" id="line-65"></span><p class="line862"> Mínimo de memoria en invitados completamente virtualizados (x86/x86_64) </td>
  <td><p class="line862"> N/A </td>
  <td><p class="line862"> 512MB/512MB </td>
  <td><p class="line862"> 512MB/512MB<sup><a href="#fnref-a75e2c78c87e4b3b3b9ddaac13f4900b073dd0be" id="fndef-a75e2c78c87e4b3b3b9ddaac13f4900b073dd0be-19">19</a></sup> </td>
</tr>
<tr>  <td colspan="5" style="text-align: center; background-color: #aaaaff"><span class="anchor" id="line-66"></span><p class="line862"> <strong>Prestaciones del sistema operativo (Núcleo, Servidor, Cliente, etc.)</strong> </td>
</tr>
<tr style="background-color: #e8e8e8">  <td><span class="anchor" id="line-67"></span><p class="line862">  </td>
  <td><p class="line862"> <em><strong>CentOS4</em></strong> </td>
  <td><p class="line862"> <strong>CentOS5</strong> </td>
  <td><p class="line862"> <strong>CentOS6</strong> </td>
  <td><p class="line862"> <strong>CentOS7</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862"> Fundaciones del Núcleo </td>
  <td><p class="line862"> Linux 2.6.9 </td>
  <td><p class="line862"> Linux 2.6.18 </td>
  <td><p class="line862"> Linux 2.6.32 </td>
  <td><p class="line862"> Linux 3.10.0 </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862"> Compiladores </td>
  <td><p class="line862"> GCC 3.4 </td>
  <td><p class="line862"> GCC 4.1<sup><a href="#fnref-97b96c4d653dc719b977fcad92f9b3dbbc78d488" id="fndef-97b96c4d653dc719b977fcad92f9b3dbbc78d488-20">20</a></sup> </td>
  <td><p class="line862"> GCC 4.4 </td>
  <td><p class="line862"> GCC 4.8.3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862"> Idiomas soportados </td>
  <td><p class="line862"> 15 </td>
  <td><p class="line862"> 19 </td>
  <td><p class="line862"> 22 </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line862"> SELinux </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
</tr>
<tr>  <td><span class="anchor" id="line-72"></span><p class="line862"> Mejoras en el desempeño de Ext3 </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
</tr>
<tr>  <td><span class="anchor" id="line-73"></span><p class="line862"> Soporte de Bluetooth </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
</tr>
<tr>  <td><span class="anchor" id="line-74"></span><p class="line862"> Native POSIX Threading Library (NPTL) </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
</tr>
<tr>  <td><span class="anchor" id="line-75"></span><p class="line862"> Hyperthreading scheduler </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line862"> Soporte IPv6 </td>
  <td><p class="line862"> n/a </td>
  <td><p class="line862"> Ready Logo Phase 2<sup><a href="#fnref-08596f7f740ebe153ef733632764e64ebca4da6b" id="fndef-08596f7f740ebe153ef733632764e64ebca4da6b-21">21</a></sup> </td>
  <td><p class="line862"> Ready Logo Phase 2 </td>
  <td><p class="line862"> Ready Logo Phase 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-77"></span><p class="line862"> Autofs V4 </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862"> Logical Volume Manager (LVM) </td>
  <td><p class="line862"> Si - LVM2 </td>
  <td><p class="line862"> Si - LVM2 </td>
  <td><p class="line862"> Si - LVM2 </td>
  <td><p class="line862"> Si - LVM2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-79"></span><p class="line862"> Auditing </td>
  <td><p class="line862"> Si - audit </td>
  <td><p class="line862"> Si - audit </td>
  <td><p class="line862"> Si - audit </td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line862"> Librerías de compatibilidad (toolchain) </td>
  <td><p class="line862"> Si - CentOS 2 &amp; CentOS 3 </td>
  <td><p class="line862"> Si - CentOS 3 &amp; CentOS 4 </td>
  <td><p class="line862"> Si - CentOS 4 &amp; CentOS 5 </td>
  <td><p class="line862"> Si - CentOS 5 &amp; CentOS 6 </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862"> LSB support </td>
  <td><p class="line862"> Si - 3 </td>
  <td><p class="line862"> Si - 4.0 <sup><a href="#fnref-971f775262d3bea45aac4bad7e08e234747a6cfd" id="fndef-971f775262d3bea45aac4bad7e08e234747a6cfd-22">22</a></sup> </td>
  <td><p class="line862"> Si - 4.0 </td>
  <td><p class="line862"> Si - 4.1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-82"></span><p class="line862"> NFS </td>
  <td><p class="line862"> Si - V3&amp;V4 </td>
  <td><p class="line862"> Si - V3&amp;V4 </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
</tr>
<tr>  <td><span class="anchor" id="line-83"></span><p class="line862"> Servidor Web </td>
  <td><p class="line862"> httpd 2.0.52 (apache) </td>
  <td><p class="line862"> httpd 2.2.3 (apache) </td>
  <td><p class="line862"> httpd 2.2.15 (apache) </td>
  <td><p class="line862"> httpd 2.4.6 (apache) </td>
</tr>
<tr>  <td><span class="anchor" id="line-84"></span><p class="line862"> Server Message Block (SMB) </td>
  <td><p class="line862"> Samba-3.0.x </td>
  <td><p class="line862"> Samba-3.0.x (opt. 3.5.x) </td>
  <td><p class="line862"> Samba-3.5.x (opt. 4.0.x) </td>
  <td><p class="line862"> Samba-4.1.x </td>
</tr>
<tr>  <td><span class="anchor" id="line-85"></span><p class="line862"> Base de datos </td>
  <td><p class="line862"> MySQL 4.1.x, PostgreSQL 7.4.x </td>
  <td><p class="line862"> MySQL 5.0.x, PostgreSQL 8.1.x (opt. 8.4.x con postgresql84) </td>
  <td><p class="line862"> MySQL 5.1.x, PostgreSQL 8.4.x </td>
  <td><p class="line862"> MariaDB 5.5.x, PostgreSQl 9.2.x </td>
</tr>
<tr>  <td><span class="anchor" id="line-86"></span><p class="line862"> Lenguajes de programación </td>
  <td><p class="line862"> php 4.3.9, python 2.3, perl 5.8.5 </td>
  <td><p class="line862"> php 5.1.6 (opt. 5.3.x since C5.6), python 2.4, perl 5.8.8 </td>
  <td><p class="line862"> php 5.3.3, python 2.6.6, perl 5.10.1 </td>
  <td><p class="line862"> php 5.4, python 2.7, perl 5.16.3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-87"></span><p class="line862"> Interfaz Gráfica de Escritorio </td>
  <td><p class="line862"> Gnome 2.8, KDE 3.3 </td>
  <td><p class="line862"> Gnome 2.16, KDE 3.5 </td>
  <td><p class="line862"> Gnome 2.28, KDE 4.3 </td>
  <td><p class="line862"> Gnome 3.8, KDE 4.10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-88"></span><p class="line862"> Gráficos </td>
  <td><p class="line862"> X.org 6.8.2 </td>
  <td><p class="line862"> X.org 7.1.1 </td>
  <td><p class="line862"> X.org 7.4 </td>
  <td><p class="line862"> X.org 7.7 </td>
</tr>
<tr>  <td><span class="anchor" id="line-89"></span><p class="line862"> Clientes de correo electrónico </td>
  <td><p class="line862"> Evolution 2.0 (opt. 2.8) </td>
  <td><p class="line862"> Evolution 2.8.0, Thunderbird 31 </td>
  <td><p class="line862"> Evolution 2.32 <sup><a href="#fnref-9804e27e524f764292c74b77c561f9427162b1d5" id="fndef-9804e27e524f764292c74b77c561f9427162b1d5-23">23</a></sup>, Thunderbird 31 </td>
  <td><p class="line862"> Evolution 3.8, Thunderbird 31 </td>
</tr>
<tr>  <td><span class="anchor" id="line-90"></span><p class="line862"> Navegador predeterminado<sup><a href="#fnref-54a6f5d869b652a2b66f78ba3408242170cc3edc" id="fndef-54a6f5d869b652a2b66f78ba3408242170cc3edc-24">24</a></sup> </td>
  <td><p class="line862"> Firefox 1.5.x </td>
  <td><p class="line862"> Firefox 38 </td>
  <td><p class="line862"> Firefox 38 </td>
  <td><p class="line862"> Firefox 38 </td>
</tr>
<tr>  <td><span class="anchor" id="line-91"></span><p class="line862"> Suite de ofimática </td>
  <td><p class="line862"> Openoffice - 1.1.5 (opt. 2.0.4) </td>
  <td><p class="line862"> Openoffice - 3.1.1 since C5.8 </td>
  <td><p class="line862"> Libreoffice<sup><a href="#fnref-b4b2d9673f97b96b2bfc7d536797030a22530208" id="fndef-b4b2d9673f97b96b2bfc7d536797030a22530208-25">25</a></sup> 4.0.4 </td>
  <td><p class="line862"> Libreoffice 4.2.6 </td>
</tr>
<tr>  <td><span class="anchor" id="line-92"></span><p class="line862"> Capacidad de multimedios </td>
  <td><p class="line862"> Si (mp3 con repositorios adicionales) </td>
  <td><p class="line862"> Si (mp3 con repositorios adicionales) </td>
  <td><p class="line862"> Si (mp3 con repositorios adicionales) </td>
  <td><p class="line862"> Si (mp3 con repositorios adicionales) </td>
</tr>
<tr>  <td><span class="anchor" id="line-93"></span><p class="line862"> Plug and Play </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
  <td><p class="line862"> Si </td>
</tr>
<tr>  <td colspan="5" style="text-align: center; background-color: #aaaaff"><span class="anchor" id="line-94"></span><p class="line862"> <strong>Otros componentes (disponibles separadamente a CentOS)</strong> </td>
</tr>
<tr style="background-color: #e8e8e8">  <td><span class="anchor" id="line-95"></span><p class="line862">  </td>
  <td><p class="line891"><em><strong>CentOS4</em></strong> </td>
  <td><p class="line862"> <strong>CentOS5</strong> </td>
  <td><p class="line862"> <strong>CentOS6</strong> </td>
  <td><p class="line862"> <strong>CentOS7</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-96"></span><p class="line862"> Suite de clusters </td>
  <td><p class="line862"> Si - 4 </td>
  <td><p class="line862"> n/a (ahora incluido en el sistema operativo base) </td>
  <td><p class="line862"> n/a (ahora incluido en el sistema operativo base) </td>
</tr>
<tr>  <td><span class="anchor" id="line-97"></span><p class="line862"> Global File System </td>
  <td><p class="line862"> Si - 6.1 </td>
  <td><p class="line862"> n/a (GFS2 ahora incluido en el sistema operativo base) </td>
  <td><p class="line862"> n/a (GFS2 ahora incluido en el sistema operativo base) </td>
</tr>
</tbody></table></div><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-100"></span>La versión original de esta página en idioma inglés es mantenida por <a href="./ChristophGaluschka.html">ChristophGaluschka</a>. Otros contribuyentes de la wiki están invitados a realizar correcciones, adiciones o modificaciones. <span class="anchor" id="line-101"></span><div class="footnotes"><ol><li><p><a id="fnref-16bcdf6b74ad27473165ff046320818a9f8dee61"></a><span class="anchor" id="line-1-1"></span>CentOS4 a llegado al final de su ciclo de vida. Es altamente recomendable que use CentOS5, CentOS6 o 7.  (<a href="#fndef-16bcdf6b74ad27473165ff046320818a9f8dee61-0">1</a>)</li><li><p><a id="fnref-1cb9490f74b073227787cd578b513bc86f94436f"></a><span class="anchor" id="line-1-2"></span>Durante la fase de actualizaciones completas, se suministra soporte a hardware nuevo a consideración del proveedor contracorriente del sistema operativo - y así CentOS - a través de los Grupos de Actualizaciones. Adicionalmente, todas las erratas disponibles y calificadas serán suministradas a través del Grupo de Actualización (o individualmente {e inmediatamente} para las erratas de seguridad). Los Grupos de Actualizaciones serán normalmente liberados entre 2 y 3 veces por año, con imágenes ISO nuevas liberadas como parte del Grupo de Actualización.  (<a href="#fndef-1cb9490f74b073227787cd578b513bc86f94436f-1">2</a>)</li><li><p><a id="fnref-231c84e307a51b78667b033104de9e9bec304583"></a><span class="anchor" id="line-1-3"></span>lea [<a class="http" href="http://lists.centos.org/pipermail/centos/2014-November/148008.html">http://lists.centos.org/pipermail/centos/2014-November/148008.html</a> esta] entrada de la lista de correo sobre la producción de la política de actualizaciones en su fase 3  (<a href="#fndef-231c84e307a51b78667b033104de9e9bec304583-2">3</a>)</li><li><p><a id="fnref-980b82ab52c40b096dafd52b022c30bd68b96947"></a><span class="anchor" id="line-1-4"></span>Durante la fase de Mantenimiento, solo las erratas de seguridad y los problemas críticos serán liberados. Habrán unos pocos Grupos de Actualizaciones, si es que hay alguno, liberado por el proveedor.  (<a href="#fndef-980b82ab52c40b096dafd52b022c30bd68b96947-3">4</a>)</li><li><p><a id="fnref-b0194bab0679ea0d419ea0b19d1d32654b141954"></a><span class="anchor" id="line-1-5"></span>Solo los procesadores con PAE son soportados, vea <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-d31388203ee81d3a47cb97bfc1c8206c3de85095">http://wiki.centos.org/FAQ/CentOS6#head-d31388203ee81d3a47cb97bfc1c8206c3de85095</a>  (<a href="#fndef-b0194bab0679ea0d419ea0b19d1d32654b141954-4">5</a>)</li><li><p><a id="fnref-77ac1588a0c47f9ee3f838b09eed5318f64f7c86"></a><span class="anchor" id="line-1-6"></span>Itanium2 solamente; El procesador Intel Itanium original no está soportado.  (<a href="#fndef-77ac1588a0c47f9ee3f838b09eed5318f64f7c86-5">6</a>)</li><li><p><a id="fnref-4ce2f3feeb494477f9f9a75512f2f2899a92b799"></a><span class="anchor" id="line-1-7"></span>Se espera el soporte, su desarrollo está en progreso actualmente.  (<a href="#fndef-4ce2f3feeb494477f9f9a75512f2f2899a92b799-6">7</a>)</li><li><p><a id="fnref-9019b39acf3d5fcdabe7a75bf5fcfa619dfcd82f"></a><span class="anchor" id="line-1-8"></span>Se espera la versión Beta para 6.6.  (<a href="#fndef-9019b39acf3d5fcdabe7a75bf5fcfa619dfcd82f-7">8</a>)</li><li><p><a id="fnref-118740e3fabd651b1710e42e144268b50dc06a46"></a><span class="anchor" id="line-1-9"></span>Por favor advierta que los límites para CentOS-4 están presentes para CentOS-4.3 y posteriores. CentOS-4.3 fue liberado en abril del 2006. Cuando la cantidad de CPUs pasan las 8 (x86_64) o 64 (para otras arquitecturas) es necesario utilizar el núcleo largesmp.  (<a href="#fndef-118740e3fabd651b1710e42e144268b50dc06a46-8">9</a>)</li><li><p><a id="fnref-d5b871cc48bdbf458d8c87e73856aa3c797c7459"></a><span class="anchor" id="line-1-10"></span>Las CPUs lógicas son equivalente a las CPUs virtuales, así una CPU doble-núcleo (sin hyperthreding) se cuentan como 2 CPUs lógicas y una sola CPU hyperthreading para los efectos de calcular el total de CPUs.  (<a href="#fndef-d5b871cc48bdbf458d8c87e73856aa3c797c7459-9">10</a>)</li><li><p><a id="fnref-931baab49ba0c3d0938f42b925779bd75dff4d76"></a><span class="anchor" id="line-1-11"></span>El núcleo "SMP" soporta un máximo de 16GB de memoria principal. Los sistemas con más de 16GB de memoria principal usan el núcleo "Hugemem". En algunos escenarios con más de 12GB de memoria principal bajo carga de trabajo puede ser ventajoso utilizar el núcleo "Hugemem".  (<a href="#fndef-931baab49ba0c3d0938f42b925779bd75dff4d76-10">11</a>)</li><li><p><a id="fnref-95cb9088f0360b4f606c0f35780415b662c647fd"></a><span class="anchor" id="line-1-12"></span>El núcleo x86 "Hugemem" no está disponible para CentOS 5.  (<a href="#fndef-95cb9088f0360b4f606c0f35780415b662c647fd-11">12</a>)</li><li><p><a id="fnref-01bfc7fb75f8414253cc60ef0e348262bae9abc5"></a><span class="anchor" id="line-1-13"></span>El núcleo x86 "Hugemem" no está disponible para CentOS 6.  (<a href="#fndef-01bfc7fb75f8414253cc60ef0e348262bae9abc5-12">13</a>)</li><li><p><a id="fnref-e4c061e2bd942862983722a202f29d7f4a490dea"></a><span class="anchor" id="line-1-14"></span>Aunque <strong>ext4</strong> soporta 1EB nominalmente, el proveedor de los paquetes fuentes de CentOS no ha incorporado los arreglos necesarios para que las herramientas de ext4 puedan manipular tales particiones, hasta la actualización 6.3 de CentOS. Es posible usar particiones creadas usando distribuciones actualizadas de <strong>e2fsprogs</strong> liberadas por terceros [<a class="https" href="https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Storage_Administration_Guide/newfilesys-ext4.html">https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Storage_Administration_Guide/newfilesys-ext4.html</a> Información general del proveedor de paquetes fuentes]  (<a href="#fndef-e4c061e2bd942862983722a202f29d7f4a490dea-13">14</a>)</li><li><p><a id="fnref-8c2c82f6633f4a01d52cd78b02b7684c9068d83b"></a><span class="anchor" id="line-1-15"></span>El soporte de UEFI y GPT es necesario para suportar un inicio LUN con más de 2TB. Vea [<a class="https" href="https://access.redhat.com/kb/docs/DOC-16981">https://access.redhat.com/kb/docs/DOC-16981</a> esta] información del proveedor de paquetes fuentes  (<a href="#fndef-8c2c82f6633f4a01d52cd78b02b7684c9068d83b-14">15</a>)</li><li><p><a id="fnref-b17f4bb055dd9cb18784d23912cf20b6b90c5785"></a><span class="anchor" id="line-1-16"></span>El núcleo x86 "Hugemem" no está disponible en CentOS 5.  (<a href="#fndef-b17f4bb055dd9cb18784d23912cf20b6b90c5785-15">16</a> <a href="#fndef-b17f4bb055dd9cb18784d23912cf20b6b90c5785-16">17</a>)</li><li><p><a id="fnref-78b7b6613ea03f8ababfff763adae6084be44d07"></a><span class="anchor" id="line-1-17"></span>El extremo inferior inicial de 6.0 para un mínimo nominal de 128M es probablemente demasiado optimista, incluso para la instalación en modo texto. Comenzando con el Grupo de Actualizaciones 6.1 de CentOS 6, la resolución de dependencias es un verdadero <strong>tragón de RAM</strong>.  (<a href="#fndef-78b7b6613ea03f8ababfff763adae6084be44d07-17">18</a>)</li><li><p><a id="fnref-01e2354a2c33eb0069f97d965952ba7a1b3e6193"></a><span class="anchor" id="line-1-18"></span>Las imágenes ISO pv2 y v2v comienzan a distribuirse a partir de la entrega 6.3, vea además <a class="http" href="http://wiki.centos.org/Manuals/ReleaseNotes/CentOS6.3#head-2e2994dcc0edf71ebb47daa0b808b9d83f91f7b2">http://wiki.centos.org/Manuals/ReleaseNotes/CentOS6.3#head-2e2994dcc0edf71ebb47daa0b808b9d83f91f7b2</a>  (<a href="#fndef-01e2354a2c33eb0069f97d965952ba7a1b3e6193-18">19</a>)</li><li><p><a id="fnref-a75e2c78c87e4b3b3b9ddaac13f4900b073dd0be"></a><span class="anchor" id="line-1-19"></span>Recomendado para la instalación en modo texto solamente, el modo gráfico de la instalación necesita 1GB  (<a href="#fndef-a75e2c78c87e4b3b3b9ddaac13f4900b073dd0be-19">20</a>)</li><li><p><a id="fnref-97b96c4d653dc719b977fcad92f9b3dbbc78d488"></a><span class="anchor" id="line-1-20"></span>GCC 4.4 is optionally available  (<a href="#fndef-97b96c4d653dc719b977fcad92f9b3dbbc78d488-20">21</a>)</li><li><p><a id="fnref-08596f7f740ebe153ef733632764e64ebca4da6b"></a><span class="anchor" id="line-1-21"></span>starting with CentOS 5.3  (<a href="#fndef-08596f7f740ebe153ef733632764e64ebca4da6b-21">22</a>)</li><li><p><a id="fnref-971f775262d3bea45aac4bad7e08e234747a6cfd"></a><span class="anchor" id="line-1-22"></span>Inicialmente desde CentOS 5.0 a 5.5, la versón LSB fue 3.1. Actualizado a  LSB 4.0 en CentOS 5.6   (<a href="#fndef-971f775262d3bea45aac4bad7e08e234747a6cfd-22">23</a>)</li><li><p><a id="fnref-9804e27e524f764292c74b77c561f9427162b1d5"></a><span class="anchor" id="line-1-23"></span>since 6.5  (<a href="#fndef-9804e27e524f764292c74b77c561f9427162b1d5-23">24</a>)</li><li><p><a id="fnref-54a6f5d869b652a2b66f78ba3408242170cc3edc"></a><span class="anchor" id="line-1-24"></span>Firefox, Thunderbird y Office-Suite serán actualizados durante el tiempo de vida del producto  (<a href="#fndef-54a6f5d869b652a2b66f78ba3408242170cc3edc-24">25</a>)</li><li><p><a id="fnref-b4b2d9673f97b96b2bfc7d536797030a22530208"></a><span class="anchor" id="line-1-25"></span>Openoffice está descontinuado desde 6.3  (<a href="#fndef-b4b2d9673f97b96b2bfc7d536797030a22530208-25">26</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
