<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>es/HowTos/Network/IPTables</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">es/HowTos/Network/IPTables</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="es"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="IPTables">IPTables</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">En este artículo trataremos brevemente algunas de las cosas que podemos realizar con iptables. Además, brindaremos una buena idea de los aspectos básicos de iptables que nos permitirán construir conjuntos de reglas más complejas. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Introducci.2BAPM-n">Introducción</a></li><li>
<a href="#Comenzando">Comenzando</a></li><li>
<a href="#Escribiendo_un_conjunto_de_reglas_simples">Escribiendo un conjunto de reglas simples</a></li><li>
<a href="#Interfaces">Interfaces</a></li><li>
<a href="#Direcciones_IP">Direcciones IP</a></li><li>
<a href="#Puertos_y_Protocolos">Puertos y Protocolos</a></li><li>
<a href="#Poniendo_todo_junto">Poniendo todo junto</a></li><li>
<a href="#Enlaces">Enlaces</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Introducci.2BAPM-n">1. Introducción</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">CentOS tiene una estructura interna de cortafuegos extremadamente poderosa, comúnmente nos referimos a ella como iptables pero más correctamente es iptables/netfilter. Iptables es el módulo para el espacio de usuario, la parte con la cual usted, el usuario, interactúa en la línea de comandos para entrar las reglas del cortafuegos en las tablas predefinidas. Netfilter es el módulo del núcleo, construido dentro del núcleo. Actualmente este es el que se encarga del filtrado. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Existen varias presentaciones GUI para iptables que le permiten a los usuarios adicionar o definir reglas basadas en un punto y con el clic del usuarios en la interface, pero estos a menudo carecen de la flexibilidad de usar la línea de comando y limitan la comprensión de los usuarios de lo que está pasando realmente. Vamos a aprender la interface de línea de comando de iptables. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Antes de que podamos enfrentarnos a iptables necesitamos tener al menos una comprensión básica de su forma de trabajo. Iptables usa el concepto de direcciones ip, protocolos (tcp, udp, icmp) y puertos. No necesitamos ser expertos en estos temas para comenzar (ya que podemos buscar cualquier información que necesitemos), pero ayuda tener una comprensión general. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Iptables ubica las reglas dentro de cadenas predefinidas (INPUT, OUTPUT y FORWARD) que son comprobadas contra cualquier tráfico de red (paquetes IP) relevantes para esas cadenas y una decisión es tomada sobre que hacer con cada paquete basado en el significado de esas reglas, por ejemplo aceptar o rechazar el paquete. Estas acciones son referidas como objetivos (targets), de las cuales las dos más usadas son DROP para rechazar un paquete o ACCEPT para permitir el paquete. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><strong>Cadenas</strong> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Existen tres cadenas predefinidas en la tabla de filtrado para las cuales podemos adicionar reglas para procesar los paquetes IP que pasan a través de las cadenas. Estas cadenas son: <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li>INPUT - Todos los paquetes dirigidos a la computadora anfitrión. <span class="anchor" id="line-25"></span></li><li>OUTPUT - Todos los paquetes originados en la computadora anfitrión. <span class="anchor" id="line-26"></span></li><li>FORWARD - Todos los paquetes que no son originados o dirigidos a la computadora anfitrión, pero pasan a través (enrutados) de la computadora anfitrión. Esta cadena es usada si usted está usando su computadora como un enrutador. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line874">La mayor parte del tiempo, estaremos tratando con la cadena INPUT para filtrar los paquetes que entran a nuestra computadora - y así mantener fuera a los muchachos malos. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">Las reglas son adicionadas a la lista de cada cadena. Un paquete es comprobado contra cada regla en turno, comenzando por arriba. Si el paquete coincide con esa regla, entonces una acción es realizada, ej. aceptar (ACCEPT), o rechazar (DROP) el paquete. Una vez que la regla ha coincidido y una acción realizada, entonces el paquete es procesado de acuerdo al resultado de la regla y no es procesada por reglas posteriores en la cadena. Si un paquete pasa todas las reglas en la cadena hasta abajo y llega al final sin haber coincidido con regla alguna, entonces es utilizada la acción por defecto para esa cadena. Esto se refiere a la política por defecto y puede estar fijada en aceptar o en rechazar el paquete. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><strong>El concepto de la política predeterminada dentro de las cadenas permite dos posibilidades fundamentales que debemos considerar primero, antes de decidir cómo vamos a organizar el cortafuegos</strong>. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">1. Podemos fijar una política predeterminada para rechazar todos los paquetes y entonces adicionar reglas para permitir (ACCEPT) paquetes específicos que pueden venir de direcciones IP confiables o para algunos puertos en los cuales tenemos servicios corriendo, tales como bittorrent, servidor FTP, servidor Web, servidor de ficheros Samba, etc. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">o alternativamente, <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">2. Podemos fijar una política para permitir todos los paquetes y entonces adicionar reglas que rechacen paquetes específicos que pueden vinir de direcciones o rangos IP engorrosas o para algunos puertos en los cuales tenemos servicios privados o ningún servicio corriendo. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">Generalmente, la opción 1 de arriba es usada para la cadena INPUT donde controlamos a que queremos permitir acceso en nuestra computadora y la opción 2 sería usada en la cadena OUTPUT donde generalmente confiamos en el tráfico que está saliendo de (originado en) nuestra computadora. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h2 id="Comenzando">2. Comenzando</h2>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">El trabajo con iptables desde la línea de comando requiere los privilegios de root, así que usted necesitará convertirse en root para la mayoría de las cosas que estaremos haciendo. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding:0; text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="padding:0; text-align: left"><p class="line891"><strong>NOTA</strong>: Estaremos apagando y reseteando las reglas de su cortafuegos. Así que debería estar al tanto de esto si ha confiado la primera línea de defensa a su cortafuegos Linux.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">Iptables debe estar instalado por defecto en todas las instalaciones de CentOS 3.x, 4.x y 5.x. Puede comprobar si iptables está instalado en sus sistema con: <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1"></span>$ rpm -q iptables
<span class="anchor" id="line-2"></span>iptables-1.3.5-1.2.1</pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">Para ver si iptables está corriendo, podemos comprobar que los módulos de iptables están cargados y usar la opción -L para inspeccionar las reglas que que están cargadas actualmente: <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-1"></span># lsmod | grep ip_tables
<span class="anchor" id="line-2-1"></span>ip_tables              29288  1 iptable_filter
<span class="anchor" id="line-3"></span>x_tables               29192  6 ip6t_REJECT,ip6_tables,ipt_REJECT,xt_state,xt_tcpudp,ip_tables</pre><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><pre><span class="anchor" id="line-1-2"></span># iptables -L
<span class="anchor" id="line-2-2"></span>Chain INPUT (policy ACCEPT)
<span class="anchor" id="line-3-1"></span>target     prot opt source               destination
<span class="anchor" id="line-4"></span>RH-Firewall-1-INPUT  all  --  anywhere             anywhere
<span class="anchor" id="line-5"></span>Chain FORWARD (policy ACCEPT)
<span class="anchor" id="line-6"></span>target     prot opt source               destination
<span class="anchor" id="line-7"></span>RH-Firewall-1-INPUT  all  --  anywhere             anywhere
<span class="anchor" id="line-8"></span>Chain OUTPUT (policy ACCEPT)
<span class="anchor" id="line-9"></span>target     prot opt source               destination
<span class="anchor" id="line-10"></span>Chain RH-Firewall-1-INPUT (2 references)
<span class="anchor" id="line-11"></span>target     prot opt source               destination
<span class="anchor" id="line-12"></span>ACCEPT     all  --  anywhere             anywhere
<span class="anchor" id="line-13"></span>ACCEPT     icmp --  anywhere             anywhere            icmp any
<span class="anchor" id="line-14"></span>ACCEPT     esp  --  anywhere             anywhere
<span class="anchor" id="line-15"></span>ACCEPT     ah   --  anywhere             anywhere
<span class="anchor" id="line-16"></span>ACCEPT     udp  --  anywhere             224.0.0.251         udp dpt:mdns
<span class="anchor" id="line-17"></span>ACCEPT     udp  --  anywhere             anywhere            udp dpt:ipp
<span class="anchor" id="line-18"></span>ACCEPT     tcp  --  anywhere             anywhere            tcp dpt:ipp
<span class="anchor" id="line-19"></span>ACCEPT     all  --  anywhere             anywhere            state RELATED,ESTABLISHED
<span class="anchor" id="line-20"></span>ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:ssh
<span class="anchor" id="line-21"></span>REJECT     all  --  anywhere             anywhere            reject-with icmp-host-prohibited</pre><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">Arriba vemos el conjunto de reglas predeterminadas además del acceso al servicio SSH. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">Si iptables no está corriendo puede habilitarlo ejecutando: <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867"><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><pre><span class="anchor" id="line-1-3"></span># system-config-securitylevel</pre><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h2 id="Escribiendo_un_conjunto_de_reglas_simples">3. Escribiendo un conjunto de reglas simples</h2>
<span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding:0; text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="padding:0; text-align: left"><p class="line891"><strong>NOTA</strong>: En este punto vamos a limpiar el conjunto de reglas predeterminadas.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">Usaremos un ejemplo que nos permitirá examinar los comandos de iptables. En este primer ejemplo crearemos un conjunto de reglas muy simples para configurar un cortafuegos del tipo Stateful Packet Inspection (SPI) que permitirá todas las conexiones salientes pero bloqueará todas las conexiones entrantes indeseada. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867"><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><pre><span class="anchor" id="line-1-4"></span># iptables -F
<span class="anchor" id="line-2-3"></span># iptables -P INPUT DROP
<span class="anchor" id="line-3-2"></span># iptables -P FORWARD DROP
<span class="anchor" id="line-4-1"></span># iptables -P OUTPUT ACCEPT
<span class="anchor" id="line-5-1"></span># iptables -A INPUT -i lo -j ACCEPT
<span class="anchor" id="line-6-1"></span># iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
<span class="anchor" id="line-7-1"></span># iptables -L -v</pre><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">lo cual debe darle la siguiente salida: <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867"><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><pre><span class="anchor" id="line-1-5"></span>Chain INPUT (policy DROP 0 packets, 0 bytes)
<span class="anchor" id="line-2-4"></span> pkts bytes target     prot opt in     out     source               destination
<span class="anchor" id="line-3-3"></span>    0     0 ACCEPT     all  --  lo     any     anywhere             anywhere
<span class="anchor" id="line-4-2"></span>    0     0 ACCEPT     all  --  any    any     anywhere             anywhere            state RELATED,ESTABLISHED
<span class="anchor" id="line-5-2"></span>Chain FORWARD (policy DROP 0 packets, 0 bytes)
<span class="anchor" id="line-6-2"></span> pkts bytes target     prot opt in     out     source               destination
<span class="anchor" id="line-7-2"></span>Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
<span class="anchor" id="line-8-1"></span> pkts bytes target     prot opt in     out     source               destination</pre><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line874">Ahora vamos a ver cada uno de los siete comandos de arriba y comprender exactamente lo que acabamos de hacer: <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><ol type="1"><li><p class="line891"><strong>iptables -F</strong> : Lo primero que hemos hecho es usar la opción -F para eliminar las reglas una por una, de forma tal que comencemos con un estado limpio en el cual comenzar a adicionar reglas nuevas. <span class="anchor" id="line-127"></span></li><li><p class="line891"><strong>iptables -P INPUT DROP</strong> : La opción -P fija la política por defecto en la cadena especificada. Así que aquí estamos fijando a DROP como la política por defecto en la cadena INPUT. Esto quiere decir que si un paquete entrante no coincide una de las reglas siguientes será descartado. <span class="anchor" id="line-128"></span></li><li><p class="line891"><strong>iptables  -P FORWARD DROP</strong> : De la misma forma, aquí estamos fijando a DROP la política por defecto para la cadena FORWARD porque no estamos usando nuestra computadora como un enrutador así que no deberían estar pasando paquetes a través de nuestra computadora. <span class="anchor" id="line-129"></span></li><li><p class="line891"><strong>iptables -P OUTPUT ACCEPT</strong> : y finalmente fijamos a ACCEPT la política por defecto para la cadena OUTPUT porque queremos permitir todo el tráfico saliente (porque confiamos en nuestros usuarios). <span class="anchor" id="line-130"></span></li><li><p class="line891"><strong>iptables -A INPUT -i lo -j ACCEPT</strong> : Ahora es el momento de comenzar a adicionar algunas reglas. Usamos la opción -A para anexar (o adicionar) una regla a la cadena específica, en este caso la cadena INPUT. Luego usamos la opción -i (interface) para especificar los paquetes que coinciden o están destinados a la interface lo (localhost, 127.0.0.1) y finalmente -j (jump) para saltar al objetivo de acción para el paquete que coincide con la regla, en este caso ACCEPT. Así, esta regla permitirá que todos los paquetes entrantes con destino a la interface localhost sean aceptados. Esto generalmente requiere que las aplicaciones de software sean capaces de comunicarse con el adaptador localhost. <span class="anchor" id="line-131"></span></li><li><p class="line891"><strong>iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</strong> : Esta es la regla que hace la mayor parte del trabajo y nuevamente estamos adicionando (-A) a la cadena INPUT. Aquí estamos usando la opción -m para cargar un módulo (state).  El módulo estado está disponible para examinar el estado de un paquete y determinar si este es nuevo (NEW), establecido (ESTABLISHED) o relacionado (RELATED). NEW se refiere a los paquetes entrantes que son conexiones entrantes nuevas que fueron iniciadas por el sistema anfitrión. ESTABLISHED y RELATED se refieren a los paquetes entrantes que son parte de una conexión ya establecida o relacionada a la conexión ya establecida. <span class="anchor" id="line-132"></span></li><li><p class="line891"><strong>iptables -L -v</strong> : Listar (-L) las reglas que acabamos de adicionar para comprobar que han sido cargadas correctamente. <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span></li></ol><p class="line874">Finalmente, lo último que necesitamos hacer es salvar las reglas para que la próxima vez que reiniciemos la computadora nuestras reglas sean recargadas automáticamente: <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867"><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><pre><span class="anchor" id="line-1-6"></span># /sbin/service iptables save</pre><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line874">Esto ejecuta el script init de iptables el cual corre /sbin/iptables-save y escribe la configuración actual de iptables a /etc/sysconfig/iptables. Con el reinicio, el script init de iptables vuelve a aplicar las reglas salvadas en /etc/sysconfig/iptables usando el comando /sbin/iptables-restore. <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line874">Obviamente escribir estos comandos directamente en el shell puede ser tedioso, así que la forma más fácil de trabajar con iptables es crear un script simple para hacer todo esto por usted. Los comandos de arriba pueden ser entrados en su editor de texto favorito y ser salvado como myfirewall, por ejemplo: <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line867"><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><pre><span class="anchor" id="line-1-7"></span>#
<span class="anchor" id="line-2-5"></span># iptables example configuration script
<span class="anchor" id="line-3-4"></span>#
<span class="anchor" id="line-4-3"></span># Flush all current rules from iptables
<span class="anchor" id="line-5-3"></span>#
<span class="anchor" id="line-6-3"></span> iptables -F
<span class="anchor" id="line-7-3"></span>#
<span class="anchor" id="line-8-2"></span># Set default policies for INPUT, FORWARD and OUTPUT chains
<span class="anchor" id="line-9-1"></span>#
<span class="anchor" id="line-10-1"></span> iptables -P INPUT DROP
<span class="anchor" id="line-11-1"></span> iptables -P FORWARD DROP
<span class="anchor" id="line-12-1"></span> iptables -P OUTPUT ACCEPT
<span class="anchor" id="line-13-1"></span>#
<span class="anchor" id="line-14-1"></span># Set access for localhost
<span class="anchor" id="line-15-1"></span>#
<span class="anchor" id="line-16-1"></span> iptables -A INPUT -i lo -j ACCEPT
<span class="anchor" id="line-17-1"></span>#
<span class="anchor" id="line-18-1"></span># Accept packets belonging to established and related connections
<span class="anchor" id="line-19-1"></span>#
<span class="anchor" id="line-20-1"></span> iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
<span class="anchor" id="line-21-1"></span>#
<span class="anchor" id="line-22"></span># Save settings
<span class="anchor" id="line-23"></span>#
<span class="anchor" id="line-24"></span> /sbin/service iptables save
<span class="anchor" id="line-25"></span>#
<span class="anchor" id="line-26"></span># List rules
<span class="anchor" id="line-27"></span>#
<span class="anchor" id="line-28"></span> iptables -L -v</pre><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding:0; text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="padding:0; text-align: left"><p class="line891"><strong>NOTA</strong>: Podemos comentar nuestro script para recordar lo que estamos haciendo.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line874">Ahora haga el script ejecutable: <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><p class="line867"><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><pre><span class="anchor" id="line-1-8"></span># chmod +x myfirewall</pre><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line874">Ahora podemos editar simplemente nuestro script y correrlo desde el shell con el comando siguiente: <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line867"><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><pre><span class="anchor" id="line-1-9"></span># ./myfirewall</pre><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line867">
<h2 id="Interfaces">4. Interfaces</h2>
<span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line874">En nuestro ejemplo anterior vimos como podemos aceptar todos los paquetes entrantes a una interface particular, en este caso la interface localhost: <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867"><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><pre><span class="anchor" id="line-1-10"></span>iptables -A INPUT -i lo -j ACCEPT</pre><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line874">Supongamos que tenemos dos interfaces separadas, eth0 la cual es nuestra conexión LAN interna y ppp0 dialup modem (o talvés eth1 para una nic) la cual es nuestra conexión externa a internet. Podemos necesitar todos los paquetes entrantes a nuestra LAN interna pero continuar filtrando paquetes entrantes hacia nuestra conexión externa de internet. Podríamos hacer lo siguiente: <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line867"><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><pre><span class="anchor" id="line-1-11"></span>iptables -A INPUT -i lo -j ACCEPT
<span class="anchor" id="line-2-6"></span>iptables -A INPUT -i eth0 -j ACCEPT</pre><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line867"><strong>Pero tenga mucho cuidado</strong> - si vamos a permitir todos esos paquetes para nuestra interface externa de internet (por ejemplo ppp0 dialup modem): <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line867"><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><pre><span class="anchor" id="line-1-12"></span>iptables -A INPUT -i ppp0 -j ACCEPT</pre><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line867"><strong>efectivamente, con esto tendríamos deshabilitado nuestro cortafuegos!</strong> <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><p class="line867">
<h2 id="Direcciones_IP">5. Direcciones IP</h2>
<span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line874">Abrir una interface completa a los paquetes entrantes puede no ser lo suficientemente restrictivo y usted puede necesitar más control como para decir que permitir y que rechazar. Vamos a suponer que tenemos una pequeña red de computadoras que usan la sub red privada 192.168.0.x. Podemos abrir nuestro cortafuegos para los paquetes entrantes desde una sola dirección IP en la cual confiamos (por ejemplo 192.168.0.4): <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line867"><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><pre><span class="anchor" id="line-1-13"></span># Accept packets from trusted IP addresses
<span class="anchor" id="line-2-7"></span> iptables -A INPUT -s 192.168.0.4 -j ACCEPT # change the IP address as appropriate</pre><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line874">Desglosando este comando, primero anexamos (-A) una regla para la cadena INPUT que acepta (ACCEPT) todos los paquetes para la dirección IP de origen (-s) 192.168.0.4. (Observe como podemos utilizar el símbolo # para adicionar comentarios en línea que permitan documentar nuestro script. Cualquier cosa que ponga después del # será ignorado y tratado como un comentario). <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line874">Obviamente si queremos permitir paquetes entrantes desde un rango de direcciones podemos aplicar una regla para cada dirección IP que confiamos y eso debería funcionar bien. Pero si tenemos muchas de ellas, esto puede hacerse más fácil si adicionamos el rango de direcciones IP en una sola línea. Para hacer esto podemos utilizar una mascara de red o la notación estándar de slash para especificar un rango de direcciones IP. Por ejemplo, si queremos abrir nuestro cortafuegos para todos los paquetes entrantes desde el rango 192.168.0.x (donde x = de 1 a 254), podemos utilizar cualquiera de los métodos siguientes: <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><p class="line867"><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><pre><span class="anchor" id="line-1-14"></span># Accept packets from trusted IP addresses
<span class="anchor" id="line-2-8"></span> iptables -A INPUT -s 192.168.0.0/24 -j ACCEPT  # using standard slash notation
<span class="anchor" id="line-3-5"></span> iptables -A INPUT -s 192.168.0.0/255.255.255.0 -j ACCEPT # using a subnet mask</pre><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line874">Finalmente, de la misma forma que filtramos contra una sola dirección IP, podemos también hacer coincidir la dirección MAC de un dispositivo dado. Para hacer esto, necesitamos cargar el módulo (mac) que permite filtrar contra direcciones mac. Anteriormente vimos un ejemplo del uso de módulos para extender la funcionalidad de iptables cuando usamos el módulo estado para hacer coincidir los paquetes ESTABLISHED y RELATED. Aquí usamos el módulo mac para comprobar la dirección mac de un origen de paquetes, además de su dirección IP: <span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line867"><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><pre><span class="anchor" id="line-1-15"></span># Accept packets from trusted IP addresses
<span class="anchor" id="line-2-9"></span> iptables -A INPUT -s 192.168.0.4 -m mac --mac-source 00:50:8D:FD:E6:32 -j ACCEPT</pre><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><p class="line862">Primero usamos <tt class="backtick">-m&nbsp;mac</tt> para cargar el módulo mac y luego usamos <tt class="backtick">--mac-source</tt> para especificar la dirección mac de la dirección IP origen (192.168.0.4). Usted necesitará encontrar la dirección mac de cada dispositivo ethernet contra el cual  esté filtrando. Ejecutando <tt class="backtick">ifconfig</tt> (o <tt class="backtick">iwconfig</tt> para los dispositivos inalámbricos) como root le mostrará la dirección mac. <span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><p class="line862">Esto puede ser útil en la prevención de la falsificación de direcciones IP originales, pues permitirá a cualquier paquete que sea genuinamente originado de la dirección 192.168.0.4 (con la dirección mac 00:50:8D:FD:E6:32) pero rechazará cualquier paquete que sea falsificado para mostrarse como originario de esa dirección IP. <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding:0; text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="padding:0; text-align: left"><p class="line891"><strong>NOTA</strong>: <em>del autor</em> - Estoy inseguro con respecto al funcionamiento del filtrado por dirección mac a través de internet pero de seguro trabaja bien en una LAN (Rectifíquenme).</td>
</tr>
</tbody></table></div><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><p class="line867">
<h2 id="Puertos_y_Protocolos">6. Puertos y Protocolos</h2>
<span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><p class="line874">Arriba hemos visto como adicionar reglas a nuestro cortafuegos para filtrar contra paquetes que coinciden con una interface particular o una dirección IP de origen. Esto permite un acceso completo a través de nuestro cortafuegos para algunos orígenes confiables (PCs anfitriones). Ahora veremos como podemos filtrar contra protocolos y puertos para refinar cuales paquetes permitimos entrar y cuales rechazamos. <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><p class="line874">Antes que comencemos, necesitamos saber que protocolo y número de puerto un servicio determinado usa. Por ejemplo, veamos el caso de bittorrent. Bittorrent usa el protocolo tcp en el puerto 6881, así que necesitamos permitir todos los paquetes tcp que tengan como destino el puerto 6881 (en nuestra computadora): <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><p class="line867"><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><pre><span class="anchor" id="line-1-16"></span># Accept tcp packets on destination port 6881 (bittorrent)
<span class="anchor" id="line-2-10"></span> iptables -A INPUT -p tcp --dport 6881 -j ACCEPT</pre><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><p class="line874">Aquí anexamos (-A) una regla para la cadena INPUT para los paquetes que coinciden con el protocolo tcp (-p tcp) y que están entrando a nuestra computadora al puerto 6881 (--dport 6881). <span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding:0; text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="padding:0; text-align: left"><p class="line891"><strong>NOTA</strong>: Para poder usar las coincidencias de puerto de origen o puerto de destino (<tt class="backtick">--sport</tt> o <tt class="backtick">--dport</tt>), usted <strong>debe</strong> especificar primero el protocolo (tcp, udp, icmp, all).</td>
</tr>
</tbody></table></div><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><p class="line874">Podemos extender lo de arriba para incluir un rango de puertos, por ejemplo, para permitir todos los paquetes tcp en el rango de 6881 a 6890: <span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><p class="line867"><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><pre><span class="anchor" id="line-1-17"></span># Accept tcp packets on destination ports 6881-6890
<span class="anchor" id="line-2-11"></span> iptables -A INPUT -p tcp --dport 6881:6890 -j ACCEPT</pre><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line867">
<h2 id="Poniendo_todo_junto">7. Poniendo todo junto</h2>
<span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><p class="line874">Ahora que hemos visto las bases, podemos comenzar a combinar estas reglas. <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><p class="line874">Un servicio popular de UNIX/Linux es el servicio de shell seguro (SSH) que permite hacer login remoto. Por defecto SSH usa el puerto 22 y el protocolo tcp. Así, si queremos permitir logins remotos, necesitamos permitir las conexiones tcp entrantes al puerto 22: <span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><p class="line867"><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><pre><span class="anchor" id="line-1-18"></span># Accept tcp packets on destination port 22 (SSH)
<span class="anchor" id="line-2-12"></span> iptables -A INPUT -p tcp --dport 22 -j ACCEPT</pre><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><p class="line874">Esto abrirá el puerto 22 (SSH) para todas las conexiones tcp lo cual es una potencial brecha de seguridad pues los hackers pueden intentar el cracking por fuerza bruta en cuentas con contraseñas débiles. Sin embargo, si sabemos la dirección IP de la computadora remota en la cual confiamos, esa que será usada para hacer login SSH, podemos limitar el acceso solo esta dirección IP de origen. Por ejemplo, si deseamos abrir solamente el acceso SSH a nuestra LAN privada (192.168.0.x), podemos limitar el acceso solo a este rango de direcciones IP: <span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><p class="line867"><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><pre><span class="anchor" id="line-1-19"></span># Accept tcp packets on destination port 22 (SSH) from private LAN
<span class="anchor" id="line-2-13"></span> iptables -A INPUT -p tcp -s 192.168.0.0/24 --dport 22 -j ACCEPT</pre><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><p class="line874">El uso del filtrado por IP de origen nos permite abrir seguramente el acceso SSH en el puerto 22 solo a las direcciones IP en las que confiamos. Por ejemplo, podemos usar este método para permitir logins remotos entre las computadoras del trabajo y las del hogar. Para el resto de las direcciones IP, el puerto (y servicio) aparecería cerrado como si el servicio estuviese deshabilitado. De esta forma los hackers que usan los métodos de escaneo de puertos posiblemente nos pasen por un lado. <span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><p class="line867">
<h2 id="Enlaces">8. Enlaces</h2>
<span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><ul><li><p class="line891"><a class="http" href="http://www.centos.org/docs/5/html/Deployment_Guide-en-US/ch-fw.html">http://www.centos.org/docs/5/html/Deployment_Guide-en-US/ch-fw.html</a> <span class="anchor" id="line-290"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/docs/5/html/Deployment_Guide-en-US/ch-iptables.html">http://www.centos.org/docs/5/html/Deployment_Guide-en-US/ch-iptables.html</a> <span class="anchor" id="line-291"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
