<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>es/HowTos/Cacti_on_CentOS_4.x</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">es/HowTos/Cacti_on_CentOS_4.x</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="es"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Cacti_en_CentOS_4.x">Cacti en CentOS 4.x</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Este artículo describe rápidamente como instalar y configurar Cacti en un servidor CentOS. Los paquetes de Cacti están disponibles en el repositorio <a class="http" href="http://rpmforge.net/">RPMForge</a>. Para instalar y configurar RPMForge en CentOS lea la página del repositorio <a href="./es(2f)Repositories(2f)RPMForge.html">RPMForge</a> en esta wiki. Esté al tanto, algunos repositorios no se mezclan bien. El resto de este artículo asume que su sistema está configurado para utilizar el repositorio RPMForge. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Para aquellos que no lo saben, el objetivo de Cacti es crear agradables gráficos sobre el desempeño del sistema y su estado. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ol type="1"><li>Habilitar el repositorio CentOSPlus (ahora cacti necesita php5). <span class="anchor" id="line-12"></span></li><li><p class="line862">Instalar cacti y sus dependencias (<tt class="backtick">yum&nbsp;install&nbsp;cacti</tt>). <span class="anchor" id="line-13"></span></li><li><p class="line862">Instalar mysql-server (<tt class="backtick">yum&nbsp;install&nbsp;mysql-server</tt>). <span class="anchor" id="line-14"></span></li><li><p class="line862">Modificar <tt class="backtick">/etc/httpd/conf.d/cacti.conf</tt> (permitir la línea from) <span class="anchor" id="line-15"></span></li><li><p class="line862">Reiniciar Apache (<tt class="backtick">service&nbsp;httpd&nbsp;restart</tt>). <span class="anchor" id="line-16"></span></li><li>Comprobar que los servicios httpd, mysqld, snmpd comiencen con el inicio del sistema. Inicielos si no fueron iniciados aún. <span class="anchor" id="line-17"></span></li><li><p class="line862">Comprobar que snmpd acepta 'public' como una comunidad pública desde el anfitrión local (localhost) y reinicie snmpd. Usted puede usar el comando <tt class="backtick">snmpdconf&nbsp;-g&nbsp;basic_setup</tt> para generar un fichero snmpd.conf. <span class="anchor" id="line-18"></span></li><li>Inicie la consola cliente de MySQL: <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span> # mysql</pre><span class="anchor" id="line-21"></span>MySQL de forma predeterminada usa una contraseña en blanco, usted realmente debería fijar una contraseña para ganar un poco de seguridad. <span class="anchor" id="line-22"></span></li><li>Crear la base de datos para Cacti en MySQL: <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1-1"></span> mysqladmin create cacti</pre><span class="anchor" id="line-25"></span></li><li>Crear el usuario mysql para Cacti (use valores decentes para el nombre de usuario y la contraseña): <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1-2"></span> mysql&gt; GRANT USAGE ON * . * TO 'user'@'localhost' IDENTIFIED BY 'password'; </pre><span class="anchor" id="line-28"></span></li><li>Dar permisos al usuario de Cacti (reemplace 'user' con el valor que selecciono en el paso 9). <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1-3"></span> mysql&gt;GRANT SELECT , INSERT , UPDATE , DELETE , CREATE , DROP , INDEX , ALTER ON cacti . * TO 'user'@'localhost';</pre><span class="anchor" id="line-31"></span></li><li>Crear la base de datos Cacti (use sus valores para el usuario y la contraseña) <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-4"></span> #mysql cacti -u user -ppassword &lt; /var/www/cacti/cacti.sql</pre><span class="anchor" id="line-34"></span></li><li><p class="line862">Cambiar <tt class="backtick">/var/www/cacti/include/config.php</tt> para fijar su nombre de usuario y contraseña (seleccionada en el paso 9). Puede echar un vistazo rápido al resto de los ajustes, no dañará. <span class="anchor" id="line-35"></span></li><li><p class="line862">Entre a Cacti explorando <a class="http" href="http://server/cacti">http://server/cacti</a> (si no funciona, compruebe <tt class="backtick">/etc/httpd/conf.d/cacti.conf</tt> y asegúrese de reiniciar httpd). Nombre de usuario admin, contraseña: admin. A usted se le pedirá cambiar la contraseña para el usuario admin. <span class="anchor" id="line-36"></span></li><li>Algunas comprobaciones necesitan SNMP, así que tenemos que fijar la comunidad que usaremos: <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><pre><span class="anchor" id="line-1-5"></span> Console tab-&gt; Create Devices: -&gt; Localhost -&gt; set SNMP community: public, save.</pre><span class="anchor" id="line-39"></span></li><li>En estos momentos Cacti está instalado, configurado y trabajando. Vaya a la pestaña gráficos, usted verá que la configuración predeterminada ya tiene un par de gráficos para el anfitrión local (localhost).  Sea paciente, los gráficos son generados cada 5 minutos por defecto. Tendrá que esperar de 15 a 20 minutos para ver algo aquí. <span class="anchor" id="line-40"></span></li><li>Desea más gráficos ? Podemos comenzar llanamente: adicionar un gráfico para el espacio libre en disco duro. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-6"></span> Go to Console tab -&gt; Create Graph</pre><span class="anchor" id="line-43"></span>Debe ver las particiones montadas bajo "Data Query [UNIX - Get Mounted Partitions]". Compruebe la caja, cree, salve y espere. Luego vaya a la pestaña Gráficos para ver los resultados. <span class="anchor" id="line-44"></span></li><li>Ahora vamos a intentar adicionar un gráfico que necesite SNMP para recopilar información. Un gráfico útil a tener es el gráfico del tráfico de la interface de red. <span class="anchor" id="line-45"></span><ul><li>Ir a: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-7"></span>  Console tab -&gt; Create Graphs -&gt; Edit this host</pre><span class="anchor" id="line-48"></span></li><li>Buscar: <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-8"></span>  Associated Data Queries</pre><span class="anchor" id="line-51"></span></li><li>Seleccionar <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-9"></span>  Add Data Query", SNMP Interface Statistics, reindex none</pre><span class="anchor" id="line-54"></span><p class="line862">del menú que se despliega. Clic <tt class="backtick">add</tt> y <tt class="backtick">save</tt>. <span class="anchor" id="line-55"></span></li><li>Regresar a: <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-10"></span>  Console tab -&gt; Create Graphs</pre><span class="anchor" id="line-58"></span></li><li><p class="line862">Usted verá una lista de las interfaces de red presentes en su sistema. Compruebe la caja que desee, clic <tt class="backtick">create</tt>. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul></li></ol><p class="line874">Esto demuestra solo una parte de la funcionalidad de Cacti. Igualmente, usted puede graficar anfitriones remotos usando SNMP. <span class="anchor" id="line-61"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
