<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>es/Newsletter/Contributing</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">es/Newsletter/Contributing</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Contribuyendo_con_la_Gaceta_de_CentOS">Contribuyendo con la Gaceta de CentOS</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Colaboradores">1. Colaboradores</h2>
<span class="anchor" id="line-5"></span><p class="line874">Hay muchas maneras de contribuir a la nuevas ediciones de la Gaceta: <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li>Como autor de un artículo  <span class="anchor" id="line-8"></span></li><li>Como (co)mantenedor de una sección <span class="anchor" id="line-9"></span><ul><li>Discusiones de la comunidad aparecidas en el wiki/foro/lista de correo/planet <span class="anchor" id="line-10"></span></li><li>CentOS en las noticias / Errata / Eventos <span class="anchor" id="line-11"></span></li></ul></li><li>Como colaborador en la comunidad (si tu contribución es pública y notoria) <span class="anchor" id="line-12"></span></li><li>Como alguien que nos envíe ideas interesantes y nos realimente <span class="anchor" id="line-13"></span></li><li>Como traductor a tu lengua natal <span class="anchor" id="line-14"></span></li><li>Como corrector del inglés o lengua de origen <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line874">Como colaborador, tendrás acceso al contenido de la próxima Gaceta para manejar tus propias contribuciones, y si has aportado contenidos originales, pondremos tu foto del wiki junto a tu colaboración. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="C.2BAPM-mo_convertirse_en_colaborador">2. Cómo convertirse en colaborador</h2>
<span class="anchor" id="line-20"></span><p class="line862">Para ser colaborador, primero tienes que registrarte en este wiki, y luego enviar un mail a la lista centos-docs anunciando tu intención de ayudar con la Gaceta, y las contribuciones que piensas hacer. Entonces se te agregará al <a href="./NewsletterGroup.html">NewsletterGroup</a> y tendrás acceso a leer y editar contenidos. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="Principios_de_la_Gaceta">3. Principios de la Gaceta</h2>
<span class="anchor" id="line-24"></span><p class="line874">La Gaceta ofrece algunas ventajas a la comunidad: <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><ul><li>Observamos los nuevos desarrollos y el progreso de la comunidad <span class="anchor" id="line-27"></span></li><li>Usamos historias de éxito para mostrar ejemplos de cómo funciona la comunidad <span class="anchor" id="line-28"></span></li><li>Buscamos aspectos para mejorar en el proyecto y en los procesos en la comunidad <span class="anchor" id="line-29"></span></li><li>Damos crédito a los colaboradores mencionando trabajo positivo dentro de la comunidad  <span class="anchor" id="line-30"></span></li><li>Alentamos más contribuciones de la comunidad ofreciendo reconocimiento más amplio <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line867">
<h2 id="Entregas_de_la_Gaceta">4. Entregas de la Gaceta</h2>
<span class="anchor" id="line-34"></span><p class="line874">La meta es ofrecer un nuevo número de la Gaceta cada mes. La gaceta sale (se publica) un martes. Justo en tiempo para ser mencionada en una próxima edición de LWN, y después del fin de semana. Todo el contenido aportado debe estar terminado el fin de semana. Los agregados urgentes se pueden introducir durante el lunes, pero esto será la excepción más que la regla. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="Contenido_de_la_Gaceta">5. Contenido de la Gaceta</h2>
<span class="anchor" id="line-38"></span><p class="line874">La Gaceta siempre deberá tener una actitud positiva y motivadora, aun cuando se dé voz a críticas u opiniones. Las contribuciones deben ser inspiradoras (tanto técnica como socialmente) y donde sea posible, ayudar al lector a sentirse parte de la comunidad. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h3 id="Secciones">5.1. Secciones</h3>
<span class="anchor" id="line-42"></span><p class="line874">Pensamos en algunas secciones periódicas para la Gaceta: <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><ul><li>Prólogo <span class="anchor" id="line-45"></span></li><li>Anunciones generales <span class="anchor" id="line-46"></span></li><li>Artículo(s) <span class="anchor" id="line-47"></span><ul><li>Contribuciones ocasionales de diferentes SIGs (grupos de interés) <span class="anchor" id="line-48"></span></li><li>Entrevista con un colaborador <span class="anchor" id="line-49"></span></li></ul></li><li>Discusiones de la comunidad (información importante para pasar) <span class="anchor" id="line-50"></span><ul><li>Wonderful Wiki Whatever (documentación nueva en el wiki) <span class="anchor" id="line-51"></span></li><li>Discusiones de soporte  (listas de mail, foros y blogs) <span class="anchor" id="line-52"></span></li><li>Discusiones de desarrollo  (qué ocurre en centos-devel) <span class="anchor" id="line-53"></span></li></ul></li><li>CentOS bajo los reflectores (medios que hablan de CentOS) -- Google Alerts <span class="anchor" id="line-54"></span></li><li>CentOS errata por versión (resumen de las erratas recientes) <span class="anchor" id="line-55"></span></li><li>Eventos próximos <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li></ul><p class="line867">
<h3 id="Estilo_y_ortograf.2BAO0-a_en_la_Gaceta">5.2. Estilo y ortografía en la Gaceta</h3>
<span class="anchor" id="line-59"></span><p class="line867"><em>(Angloparlantes nativos por favor comentar sobre esto)</em> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><ul><li>Por favor usar un verificador de ortografía (señalará los errores más comunes.) <span class="anchor" id="line-62"></span></li><li>Deseamos que angloparlantes nativos corrijan cada número antes de su publicación. <span class="anchor" id="line-63"></span></li><li>Se prefiere relato objetivo y distante. Lo que aparece en LWN es un buen ejemplo (este estilo de informe tiene un nombre?) <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul><p class="line867">
<h2 id="Equipo_de_la_Gaceta">6. Equipo de la Gaceta</h2>
<span class="anchor" id="line-67"></span><p class="line874">Por el momento estamos tratando de despegar en una cierta dirección. El plan es hallar alguien ansioso por continuar con la Gaceta una vez que se establezca y una vez que queden afianzados un buen equipo y buenos procesos de producción. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">Al presente se han anotado las siguientes personas: <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><ul><li><p class="line891"><a href="./GeerdDietgerHoffmann.html">GeerdDietgerHoffmann</a> (editor, eventos) <span class="anchor" id="line-72"></span></li><li><p class="line891"><a href="./MarcusMoeller.html">MarcusMoeller</a> (co-editor) <span class="anchor" id="line-73"></span></li><li><p class="line891"><a href="./PhilSchaffner.html">PhilSchaffner</a> (foros, wiki, avances en QA) <span class="anchor" id="line-74"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a> (centos-devel) <span class="anchor" id="line-75"></span></li><li><p class="line891"><a href="./AlanBartlett.html">AlanBartlett</a> (correcciones) <span class="anchor" id="line-76"></span></li><li><p class="line891"><em>Tú?</em> <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul><p class="line874">Pero con toda seguridad nos vendría bien más gente para hacerse cargo de las demás secciones (desarrollos del wiki, listas de mail/foros/blogs, artículos de noticias). <span class="anchor" id="line-79"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
