<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Dojo/CERN2018</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Dojo/CERN2018</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="CentOS_Dojo.2C_CERN.2C_Meyrin.2C_Switzerland._October_19th.2C_2018">CentOS Dojo, CERN, Meyrin, Switzerland. October 19th, 2018</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">We held a Dojo at <a class="http" href="http://home.cern/">CERN</a> on October 19th, 2018. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">The full details for this event are at <a class="https" href="https://indico.cern.ch/event/727150/">cern.ch/centos</a>. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">The schedule is also <a class="https" href="https://indico.cern.ch/event/727150/timetable/#20181019">published on that site</a>. The video from each session is embedded in that schedule - click the paperclip icon next to each session! <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Thursday_SIG_Day">Thursday SIG Day</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">In addition to the main event, we are hosting a smaller event on the day before - Thursday, October 18th - for the board and SIG Members. Due to security requirements at CERN, we need you to <a class="https" href="https://indico.cern.ch/event/755673/">register separately for this event, if you intend to come</a>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="Schedule">Schedule</h3>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>TIME</strong> </td>
  <td><p class="line862"> <strong>SESSION</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862"> 09:00 - 09:50 </td>
  <td><p class="line862"> Changes to our Git infra, Discussion </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> 10:00 - 10:50 </td>
  <td><p class="line862"> Cloud SIG </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> 11:00 - 11:50 </td>
  <td><p class="line862"> Storage SIG </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> 12:00 - 13:00 </td>
  <td><p class="line862"> Lunch </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> 13:00 - 13:50 </td>
  <td><p class="line862"> Virtualization SIG  </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> 14:00 - 14:50 </td>
  <td><p class="line862"> Board </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> 15:00 - 16:00 </td>
  <td><p class="line862"> Datacentre visit </td>
</tr>
</tbody></table></div><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="How_you_can_help">How you can help</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">There's lots of ways that you can help us make this event a success <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li>Help promote the event to your friends, colleagues, and meetup groups. <span class="anchor" id="line-30"></span></li><li>Volunteer to be a greeter, to show people to the right room and make them feel welcome <span class="anchor" id="line-31"></span></li><li>Bring your camera and take photos of the event, which can be used to promote future events <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line862">If you'd like to be involved in the event in these ways, or any other way, please join the <a class="https" href="https://lists.centos.org/mailman/listinfo/centos-promo">Promotions SIG mailing list</a> and get join the conversation. <span class="anchor" id="line-34"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
