<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/LinuxTag2007</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/LinuxTag2007</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="LinuxTag_2007">LinuxTag 2007</h1>
<span class="anchor" id="line-3"></span><p class="line862">Single Point of Contact: <a class="nonexistent" href="./DagWieers.html">DagWieers</a> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li>Date: Wednesday 30 May 2007 until Saturday 2 June 2007 in Berlin, DE <span class="anchor" id="line-6"></span></li><li><p class="line862">Website: <a class="http" href="http://www.linuxtag.org/">http://www.linuxtag.org/</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><span class="strike">Mailinglist: <a class="https" href="https://mythos.linuxtag.org/wws/info/projects-discussion">https://mythos.linuxtag.org/wws/info/projects-discussion</a> (seems to be internal. No idea what has to be done to be approved)</span> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li><li class="gap"><p class="line862">Booth <a class="http" href="http://www.linuxtag.org/2007/tmp/aufplanung/LinuxTag2007-Halle12-20070430.pdf">#12.35</a> (size 10 m2) has been confirmed on <a class="https" href="https://www.linuxtag.org/vcc/">VCC</a> <span class="anchor" id="line-10"></span></li><li><p class="line862">Information for exhibitors at: <a class="http" href="http://www.linuxtag.org/2007/de/expo/expo-service.html">http://www.linuxtag.org/2007/de/expo/expo-service.html</a> <span class="anchor" id="line-11"></span></li><li><p class="line862">See what others are doing at <a class="nonexistent" href="./LinuxTag.html">LinuxTag</a>: <a class="http" href="http://fedoraproject.org/wiki/FedoraEvents/LinuxTag/LinuxTag2007">Fedora</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="To_do">To do</h2>
<span class="anchor" id="line-14"></span><p class="line862">What needs to be done before <a class="nonexistent" href="./LinuxTag.html">LinuxTag</a> ? <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li>Posters from FOSDEM are a bit damaged, maybe print new ones ? <span class="anchor" id="line-17"></span></li><li>We need flyer-holders so that flyers are not flat on the table but can catch attention <span class="anchor" id="line-18"></span></li><li>Improve the spin python script (make it selfcontained, ie. start necessary apps, start a few slides, allow to be paused) <span class="anchor" id="line-19"></span></li><li>Who brings a demo-system ? <span class="anchor" id="line-20"></span></li><li>Anything else to demo ? <span class="anchor" id="line-21"></span><ul><li>Xen with CentOS 4 and 5 domUs, maybe a non-paravirtualized OS with HVM? <span class="anchor" id="line-22"></span></li></ul></li><li>Why not create CentOS business-cards ? Either with or without a name, with most important info. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h2 id="To_bring">To bring</h2>
<span class="anchor" id="line-25"></span><p class="line862">What do we need to bring to <a class="nonexistent" href="./LinuxTag.html">LinuxTag</a>? <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><ul><li>Flyer-holders  <span class="anchor" id="line-28"></span></li><li><p class="line862">Flyers and posters (<a class="nonexistent" href="./DagWieers.html">DagWieers</a>) <span class="anchor" id="line-29"></span></li><li>Demo-system (maybe big screen or projector) (Anyone?) <span class="anchor" id="line-30"></span></li><li>Wifi AP <span class="anchor" id="line-31"></span></li><li>Powercables <span class="anchor" id="line-32"></span></li><li>Something to put over the tables <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line867">
<h2 id="Participants">Participants</h2>
<span class="anchor" id="line-35"></span><p class="line874">Who's willing to help ? <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><ul><li><p class="line891"><a href="./ChristophMaser.html">ChristophMaser</a> <span class="anchor" id="line-38"></span></li><li><p class="line891"><a class="nonexistent" href="./DagWieers.html">DagWieers</a> <span class="anchor" id="line-39"></span></li><li><p class="line891"><a href="./DanielDeKok.html">DanielDeKok</a> <span class="anchor" id="line-40"></span></li><li><p class="line891"><a href="./GideonDeKok.html">GideonDeKok</a> <span class="anchor" id="line-41"></span></li><li><p class="line891"><a href="./RalphAngenendt.html">RalphAngenendt</a> <span class="anchor" id="line-42"></span></li><li><p class="line891"><a href="./TimVerhoeven.html">TimVerhoeven</a> <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line862">We can create Exhibitor passes in <a class="nonexistent" href="./LinuxTag.html">LinuxTag</a>'s VCC, we will make sure that everyone listed here will be inserted in VCC as well. <span class="anchor" id="line-45"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
