<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Dojo/Cologne2014</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Dojo/Cologne2014</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_Dojo_Cologne.2C_Germany_4th_Aug_2014">CentOS Dojo Cologne, Germany 4th Aug 2014</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><em><strong>REMARK</strong></em>: Although this wiki page is maintained in English, talks are welcome in English or German for this Dojo.  If you're interested in speaking at this event, please <a class="mailto" href="mailto:centosdev@centos.org?subject=Cologne%20Dojo%20Speaker%20Request">contact</a> the CentOS team for details.  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A_one_day_sysadmin_centric_learning_and_sharing_experience">A one day sysadmin centric learning and sharing experience</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><div><table style="margin:0.5em 0px 0.5em 1.5em; border-collapse:collapse;"><tbody><tr>  <td style="border:none; padding:0.25em 0.5em;"><p class="line862">The CentOS Dojo's are a one day event, organised around the world, that bring together people from the CentOS Communities to talk about systems administration, best practices in Linux-centric activities and emerging technologies of note. The emphasis is to find local speakers and tutors to come together and talk about things that they care about most, and to share stories from their experiences working with CentOS in various scenarios. </td>
  <td><p class="line862"> Venue Sponsors <img alt="inovex.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Cologne2014/inovex.jpg" title="inovex.jpg" /> <a class="http" href="http://www.inovex.de">http://www.inovex.de</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Registration_and_Event_Capacity">Registration and Event Capacity</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Register now at <a class="http" href="http://centosodjocologne2014.eventbrite.co.uk/">http://centosodjocologne2014.eventbrite.co.uk/</a> In order to keep the sessions productive and encourage discussion, the number of seats are limited. We encourage early registration to ensure availability. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Speakers_and_Agenda">Speakers and Agenda</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">CentOS Dojos' goal : having a strong emphasis on <strong>getting things done</strong> with CentOS. Dojos feature tutorials, case studies, and in-depth discussions of technologies in and around CentOS. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h4 id="Nils_Domrose">Nils Domrose</h4>
<span class="anchor" id="line-20"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="nils.png" class="attachment" src="attachments/Events(2f)Dojo(2f)Cologne2014/nils.png" title="nils.png" /> </td>
  <td><p class="line862"> <strong>Deploying foreman in enterprise environments with CentOS</strong>: Nils works for inovex GmbH as a senior linux system architect and designs, optimises and deploys highly scalable, automated linux environments for customers. He contributed foreman LDAP filter and FreeBSD support. During the last 15 years Nils worked as a systems engineer and software developer for various ISP and Telco companies and designed and deployed several large scale, multi national services. He is a diver and world citizen. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h4 id="Jan_Gehring">Jan Gehring</h4>
<span class="anchor" id="line-23"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="jang.png" class="attachment" src="attachments/Events(2f)Dojo(2f)Cologne2014/jang.png" title="jang.png" />  </td>
  <td><p class="line862"> <strong>Keepalived &amp; HA-Proxy as an alternative to commercial loadbalancer</strong>: Jan Gehring is the initiator of the Rex Project, which he has developed in his free time since 2010. Jan works for inovex GmbH as a senior linux system architect and designs, optimises and deploys highly scalable, automated linux environments for customers. For 13 years he has been professionally with Linux and open source and could through numerous projects gained extensive practical experience. His duties include the design, construction and operation of systems. His focus is here in the Data Center Automation, highly available and highly scalable web architectures, and Java-based application servers. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h4 id="J.2BAPw-rgen_Brunk">Jürgen Brunk</h4>
<span class="anchor" id="line-26"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="jurgenb.png" class="attachment" src="attachments/Events(2f)Dojo(2f)Cologne2014/jurgenb.png" title="jurgenb.png" /> </td>
  <td><p class="line862"> <strong>Getting started with docker.io on Centos</strong>: Jürgen works for inovex GmbH as a senior linux systems engineer and designs, optimises and deploys highly scalable, automated linux environments for customers. For over 20 years he has been professionally with Unix/Linux and open source and could through numerous projects gained extensive practical experience. His duties include the design, construction and operation of systems. His focus is here in the Automation and Virtualization of highly available and highly scalable infrastructures.  </td>
</tr>
</tbody></table></div><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h4 id="Christian_Stankowic">Christian Stankowic</h4>
<span class="anchor" id="line-29"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="cs.png" class="attachment" src="attachments/Events(2f)Dojo(2f)Cologne2014/cs.png" title="cs.png" /> </td>
  <td><p class="line862"> <strong>Systemverwaltung mit Spacewalk</strong>: Christian Stankowic is working for Messer Information Services GmbH as a VMware / Linux and UNIX administrator. His interest in Linux started 2005 as a hobby. After his apprenticeship as IT specialist he focussed on Enterprise Linux, VMware virtualization, monitoring using Nagios/Icinga and system management using Red Hat Satellite and Spacewalk. This talk will be delivered in German and English.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h4 id="Jaime_Melis">Jaime Melis</h4>
<span class="anchor" id="line-32"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="jaime.png" class="attachment" src="attachments/Events(2f)Dojo(2f)Cologne2014/jaime.png" title="jaime.png" /> </td>
  <td><p class="line862"> <strong>Tutorial: </strong> Running your own CentOS cloud with <a href="./OpenNebula.html">OpenNebula</a>, KVM, LibVirt and GlusterFS. In this two hour session we will run through the entire process of provisioning an on premise cloud on your own laptops. This session runs in an interactive tutorial format. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h4 id="Karanbir_Singh">Karanbir Singh</h4>
<span class="anchor" id="line-35"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="kb1.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Cologne2014/kb1.jpg" title="kb1.jpg" /> </td>
  <td><p class="line862"> <strong>Sprinting to Seven</strong>: The prep, build and release story for our fastest new release ever: CentOS-7. Details on how we got ready for the code and the resources that went into this cycle. Including the human side, and some lessons learnt on how we might be able to better engage with the larger open community as we iteratively get better at the build and release cycle. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h4 id="Timo_Derstappen">Timo Derstappen</h4>
<span class="anchor" id="line-38"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="timo.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Cologne2014/timo.jpg" title="timo.jpg" /> </td>
  <td><p class="line862"> <strong>Container Orchestration</strong>: With the current hype around container technologies, this talk will give an overview over technologies like Coreos, Kubernetes and Mesos and how they might help managing an infrastructure with lots of containers. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h3 id="Agenda">Agenda</h3>
<span class="anchor" id="line-41"></span><p class="line874">The day will run from 09:00 to 17:00, a detailed agenda will be posted closer to the date. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Location_and_Transportation">Location and Transportation</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1"></span>Inovex GmbH
<span class="anchor" id="line-2"></span>Schanzenstraße 6 - 20
<span class="anchor" id="line-3"></span>51063 Köln
<span class="anchor" id="line-4"></span>Germany</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="Sponsoring">Sponsoring</h3>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">Our sponsors: <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">If you're interested in sponsoring this event, or other CentOS Dojos, please <a class="mailto" href="mailto:centosdev@centos.org?subject=Cologne%20Dojo%20Speaker%20Request">contact</a> the CentOS team for details. <span class="anchor" id="line-57"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
