<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Dojo/Antwerp2013</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Dojo/Antwerp2013</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="CentOS_Dojo_at_Antwerp.2C_8th_Apr_2013">CentOS Dojo at Antwerp, 8th Apr 2013</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h4 id="A_one_day_sysadmin_centric_learning_and_sharing_experience">A one day sysadmin centric learning and sharing experience</h4>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table><tbody><tr>  <td style="border:none;"><p class="line862">   The CentOS Dojo's are a one day event, organised around the world, that bring together people from the CentOS Communities to talk about systems administration, best practises in linux centric activities and emerging technologies of note. The emphasis is to find local speakers and tutors to come together and talk about things that they care about most, and to share stories from their experiences working with CentOS in various scenarios. </td>
  <td><p class="line862"> Venue Sponsors <a class="http" href="http://www.donboscowilrijk.be/site/"><img alt="http://www.donboscowilrijk.be/site/" class="external_image" src="http://loadays.org/static/images/logo_don_bosco.png" title="http://www.donboscowilrijk.be/site/" /></a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Registration">Registration</h2>
<span class="anchor" id="line-8"></span><p class="line874">In order to keep the sessions productive, the number of seats available are limited. We encourage everyone to register as early as possible. This also gives us a good chance to make sure we have a T-Shirt for you on the day with the right size! <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">Registrations are running via Event Brite <a class="http" href="http://centosdojoantwerp2013.eventbrite.com/">Click Here to Register Now</a>; We have an early bird ticket price of 20 Eur, and a regular priced 30 Eur. Registrations close on the 6th April 2013, however please register as early as you can. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Registration cost includes light refreshments on the day and an exclusive CentOS Dojo T-shirt <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Speakers_and_Agenda">Speakers and Agenda</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">There are speaker slots still available, if you have something interesting to talk about, get in touch with <a href="./KaranbirSingh.html">KaranbirSingh</a>.  <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Confirmed speakers at the event :  <span class="anchor" id="line-19"></span>
<h4 id="Geert_Goossens">Geert Goossens</h4>
<span class="anchor" id="line-20"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="geert.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Antwerp2013/geert.jpg" title="geert.jpg" /> </td>
  <td><p class="line862"> <strong>Lifecycle management with Spacewalk</strong>: Using spacewalk to plan, provision, monitor and maintain CentOS machines, either physical servers, or virtualised instances in the cloud . You can read a quick start guide for Spacewalk at the <a href="./HowTos(2f)PackageManagement(2f)Spacewalk.html">SpaceWalk wiki page</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-21"></span><p class="line867">
<h4 id="Jaime_Melis">Jaime Melis</h4>
<span class="anchor" id="line-22"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="jaime.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Antwerp2013/jaime.jpg" title="jaime.jpg" /> </td>
  <td><p class="line862"> <strong>Cloud environment with CentOS, <a href="./OpenNebula.html">OpenNebula</a> and KVM</strong>: Moving to a Cloud environment is the next logical step for any Virtualization environment. This step, that is sometimes daunting to undertake, is extremely simple with the powerful combination of CentOS, <a href="./OpenNebula.html">OpenNebula</a> and KVM. In this talk we will discuss the benefits of moving to a Cloud environment using <a href="./OpenNebula.html">OpenNebula</a>, and the appropriate workflows to manage the infrastructure while preserving the control and optimization that  of Virtualization perspective. We will discuss in more details how to optimize your virtual machines. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-23"></span><p class="line867">
<h4 id="Jan-Piet_Mens">Jan-Piet Mens</h4>
<span class="anchor" id="line-24"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="jpmens.png" class="attachment" src="attachments/Events(2f)Dojo(2f)Antwerp2013/jpmens.png" title="jpmens.png" /> </td>
  <td><p class="line862"> <strong>Multiple choice: DNS servers on CentOS</strong>   Some people say "everything is a f...ine DNS problem"; we say: you have the choice.  Whether you're a developer who needs a DNS name server on your laptop to test your latest distributed whizbang app in a taxi, or whether you're a network administrator who has to offer DNS services to a corporate environment: which DNS server should you choose? In this short talk I'll give a quick overview of the choice you have on CentOS: authoritative vs. recursive; big vs. small; database vs. files; complex vs.  simple; DNS and/or DNSSEC. Take one, take two, take 'em all: they're free! </td>
</tr>
</tbody></table></div><span class="anchor" id="line-25"></span><p class="line867">
<h4 id="Karanbir_Singh">Karanbir Singh</h4>
<span class="anchor" id="line-26"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="kb.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Antwerp2013/kb.jpg" title="kb.jpg" /> </td>
  <td><p class="line862"> <strong>Advanced Yum</strong>: Everyone knows the basics of installing and removing software, but yum can do so much more. In the first half of this talk I will demo some of the more advanced features, like using lvm snapshots for rollback support, tracking cve info from yum on CentOS, syncronising packages across multiple machines, managing yum repositories. The second half of the talk will focus on scripting with yum. You can find out more about Karanbir Singh on his wiki page at <a href="./KaranbirSingh.html">KaranbirSingh</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-27"></span><p class="line867">
<h4 id="Kris_Buytaert">Kris Buytaert</h4>
<span class="anchor" id="line-28"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="kris_b.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Antwerp2013/kris_b.jpg" title="kris_b.jpg" /> </td>
  <td><p class="line862">  <strong>Deploying Software on CentOS</strong>: An application deployment process for CentOS, including external tools including Jenkins for CI, Puppet for config management, Packaging and introduce pulpproject for managing rpm repositories. You can find out more about Kris on this wiki page at <a href="./KrisBuytaert.html">KrisBuytaert</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-29"></span><p class="line867">
<h4 id="Roger_Pau_Monne">Roger Pau Monne</h4>
<span class="anchor" id="line-30"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="roger1.png" class="attachment" src="attachments/Events(2f)Dojo(2f)Antwerp2013/roger1.png" title="roger1.png" /> </td>
  <td><p class="line862"> <strong>Performance tuning Xen</strong>:  How to tune your Xen deployment for performance: Xen has several options and different kinds of guests, knowing when to use each kind of guest, and how to tune it's parameters for optimal performance can make a big difference. This talk will cover the types of guests that can be deployed on Xen, and the different options you can use to obtain the best performance. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-31"></span><p class="line867">
<h4 id="Toshaan_Bharvani">Toshaan Bharvani</h4>
<span class="anchor" id="line-32"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="tosh.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Antwerp2013/tosh.jpg" title="tosh.jpg" /> </td>
  <td><p class="line862"> <strong>CentOS and SElinux</strong>: A journey through SELinux, from the early steps to some of the more intense processes. You can find out more about Toshaan on his wiki page at <a href="./ToshaanBharvani.html">ToshaanBharvani</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-33"></span><p class="line867">
<h4 id="Vincent_Van_Der_Kussen">Vincent Van Der Kussen</h4>
<span class="anchor" id="line-34"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="vince.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Antwerp2013/vince.jpg" title="vince.jpg" /> </td>
  <td><p class="line862"> <strong>Getting started with oVirt</strong>: Introduction to oVirt, what its about and why its generating so much excitement in the virtualised infrastructure space </td>
</tr>
</tbody></table></div><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Location">Location</h2>
<span class="anchor" id="line-37"></span><p class="line874">The CentOS Dojo, Antwerp 2013 is going to be held at  <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><pre><span class="anchor" id="line-1"></span>Don Bosco werken én leren  
<span class="anchor" id="line-2"></span>Valkenveld 70  
<span class="anchor" id="line-3"></span>2610 Wilrijk  
<span class="anchor" id="line-4"></span>Belgium</pre><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">This is a colocated event with the <a class="http" href="http://loadays.org/">Linux Open Admin Days</a> event that runs on the 6th and 7th of April. Detailed travel instructions are avialable on their website at : <a class="http" href="http://loadays.org/pages/where.html">http://loadays.org/pages/where.html</a> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="Sponsoring">Sponsoring</h2>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">Thanks to Johan Jacquemin and his team at the <a class="http" href="http://www.donboscowilrijk.be/site/">Don Bosco School</a> for sponsoring the Venue for this Dojo. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">We have sponsorship opportunities available, please get in touch with us at <a href="./Donate.html">Donate</a> address for more details. NOTE: This is a not for profit event, all funds raised as a part of the CentOS Dojo effort are rolled into the CentOS promo fund and will be used for further CentOS Dojo Events <span class="anchor" id="line-53"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
