<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Dojo/Organizing/EventDay</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Dojo/Organizing/EventDay</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Planning_a_Dojo:_What_Happens_the_Day_of_the_Event">Planning a Dojo: What Happens the Day of the Event</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">There are many things that attendees will expect of you on-site. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li>Snacks or coffee at regular intervals <span class="anchor" id="line-6"></span></li><li>Are you going to offer a noon meal? If not, identify local restaurants that attendees can walk to. <span class="anchor" id="line-7"></span></li><li>Consider having an evening social event at a nearby venue. Communicate clearly whether you are paying for this, or if attendees will be expected to pay their own way. <span class="anchor" id="line-8"></span></li><li>You will need to provide A/V - mics, lapel mics, speakers, projectors. <span class="anchor" id="line-9"></span></li><li><p class="line862">Recording: If possible, capture the sessions on video, and we can publish these on the CentOS <a class="nonexistent" href="./YouTube.html">YouTube</a> channel. <span class="anchor" id="line-10"></span></li><li>Take lots of photos. These can be used to promote future events. <span class="anchor" id="line-11"></span></li><li>Stickers and Swag <span class="anchor" id="line-12"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
