<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/FrOSCon2012</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/FrOSCon2012</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding: 0.2em;  vertical-align: top;"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0.2em;  text-align: left;"><p class="line862"> If you are interested in representing CentOS at this event, <a href="./SpecialInterestGroup(2f)Promo.html">join or contact the Promo SIG</a> or contact <a href="./AndreasRogge.html">AndreasRogge</a>! </td>
</tr>
</tbody></table></div><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="FrOSCon_2012">FrOSCon 2012</h1>
<span class="anchor" id="line-4"></span><p class="line862">Single Point of Contact: <a href="./AndreasRogge.html">AndreasRogge</a> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><ul><li>Date: Saturday August 25th 2012 until August 26th 2012 in Sankt Augustin, DE <span class="anchor" id="line-7"></span></li><li><p class="line862">Website: <a class="http" href="http://www.froscon.de/">http://www.froscon.de/</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li></ul><p class="line867">
<h2 id="Stage_of_Proceedings">Stage of Proceedings</h2>
<span class="anchor" id="line-10"></span><ul><li>Booth has been confirmed <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line867">
<h2 id="To_Do">To Do</h2>
<span class="anchor" id="line-13"></span><ul><li>Do we want to have CentOS 6.3 Install DVDs made? How many? <span class="anchor" id="line-14"></span></li><li><p class="line862">Ship/Move the Promo Box to <a href="./AndreasRogge.html">AndreasRogge</a> in time <span class="anchor" id="line-15"></span></li><li>Find someone to help out at the booth <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h2 id="Presentations">Presentations</h2>
<span class="anchor" id="line-18"></span><ul><li>no CentOS presentation <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h2 id="Participants">Participants</h2>
<span class="anchor" id="line-21"></span><ul><li><p class="line891"><a href="./AndreasRogge.html">AndreasRogge</a> <span class="anchor" id="line-22"></span></li><li><p class="line891">SarahFischer (Saturday only) <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./RalphAngenendt.html">RalphAngenendt</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h2 id="Materials">Materials</h2>
<span class="anchor" id="line-26"></span><ul><li><p class="line862">Tablecloth, Drinks, Mugs, Duct Tape (<a href="./AndreasRogge.html">AndreasRogge</a>, SarahFischer) <span class="anchor" id="line-27"></span></li><li>Posters <span class="anchor" id="line-28"></span></li><li>Stickers <span class="anchor" id="line-29"></span></li><li><p class="line862">Shirts (I have some Shirts left here and I guess <a href="./RalphAngenendt.html">RalphAngenendt</a> has some in the box) <span class="anchor" id="line-30"></span></li><li>CD/DVD (at least the remaining Live DVDs) <span class="anchor" id="line-31"></span></li><li><p class="line891"><a href="./RalphAngenendt.html">RalphAngenendt</a> brings a large bag (Shirts, DVDs Magnets ...) <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line867">
<h2 id="Accommodation">Accommodation</h2>
<span class="anchor" id="line-34"></span><p class="line874">If you need a place to stay, we can try to book a bed in Hotel Regina through FrOSCon. If you're short on budget (or you just don't want to send money on a hotel) you can also stay at our place. <span class="anchor" id="line-35"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
