<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Dojo/Denver2014</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Dojo/Denver2014</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="CentOS_Dojo_Denver.2C_Co.2C_USA.2C_10th_April_2014.2C_.40_ApacheCon_Conference">CentOS Dojo Denver, Co, USA, 10th April 2014, @ ApacheCon Conference</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h3 id="A_one_day_sysadmin_centric_learning_and_sharing_experience">A one day sysadmin centric learning and sharing experience</h3>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><div><table style="margin:0.5em 0px 0.5em 1.5em; border-collapse:collapse;"><tbody><tr>  <td style="border:none; padding:0.25em 0.5em;"><p class="line862">The CentOS Dojo's are a one day event, organised around the world, that bring together people from the CentOS Communities to talk about systems administration, best practices in Linux-centric activities and emerging technologies of note. The emphasis is to find local speakers and tutors to come together and talk about things that they care about most, and to share stories from their experiences working with CentOS in various scenarios. <br>
<br>
 The Denver Dojo is colocated with the <a class="http" href="http://events.linuxfoundation.org/events/cloudstack-collaboration-conference-north-america/program/tutorialsandmore">CloudStack Collaboration Conference</a> at <a class="http" href="http://events.linuxfoundation.org/events/apachecon-north-america">ApacheCon 2014</a> and is located in the <a class="http" href="http://events.linuxfoundation.org/events/apachecon-north-america/attend/hotel-and-travel">Westin Denver Downtown</a> facility. </td>
  <td><p class="line862"> Venue Sponsors <img alt="citrix.jpeg" class="attachment" src="attachments/Events(2f)Dojo(2f)Denver2014/citrix.jpeg" title="citrix.jpeg" /> <a class="nonexistent" href="./(5b)http(3a2f2f)citrix(2e)com(2f).html">http://citrix.com/</a> ] </td>
</tr>
</tbody></table></div><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Registration">Registration</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Is now closed, event passed. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Speakers_and_Agenda">Speakers and Agenda</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">The Denver Dojo is co-located with the CloudStack Collaboration Conference 14 (CCC14), and attendees will have access to the keynotes and evening event for CCC 14. To keep in sync with the CCC14 schedule, this Dojo begins a bit later than usual at 10:30. But please consider attending the CCC14 keynote at 9:30!  <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h4 id="Johnny_Hughes">Johnny Hughes</h4>
<span class="anchor" id="line-18"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="johnnyh.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Denver2014/johnnyh.jpg" title="johnnyh.jpg" /></td>
  <td><p class="line891"><strong>Growing CentOS as a Platform for Infrastructure Development</strong>: The data center is changing, and the role of server operating systems is evolving along with it. CentOS is taking on the challenge of becoming a platform for innovation that enables next-generation services to meet the needs of the data center today and tomorrow. We'll look at how CentOS is embracing special interest groups (SIGs) and variants, in addition to its standard offerings, to meet those needs. We'll also take time for Q&amp;A and let the audience introduce themselves so that attendees can make the most of the "hallway" track.  <a class="attachment" href="attachments/Events(2f)Dojo(2f)Denver2014/Growing_CentOS_Platform.pdf" title="">Growing_CentOS_Platform.pdf</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-19"></span><p class="line867">
<h4 id="Paul_Angus">Paul Angus</h4>
<span class="anchor" id="line-20"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="paula.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Denver2014/paula.jpg" title="paula.jpg" /></td>
  <td><p class="line891"><strong>Using KVM &amp; XenServer hypervisors in a CloudStack Cloud</strong>: In this presentation, Paul will describe the deployment procedures for the large scale roll-out of KVM and XenServer hypervisors and take a look at the practical differences between the two CentOS based hypervisors in relation to a CloudStack IaaS deployment.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-21"></span><p class="line867">
<h4 id="Kirk_Jantzer">Kirk Jantzer</h4>
<span class="anchor" id="line-22"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="kirkj.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Denver2014/kirkj.jpg" title="kirkj.jpg" /></td>
  <td><p class="line891"><strong>Building the Foundation Under CentOS and your Data Center</strong>: Every admin dreams of building out their own infrastructure from scratch, until they actually have to do it. Having built a private cloud from the ground up, I'll give advice on everything from the amount of RAM and number of sockets to the storage layer.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-23"></span><p class="line867">
<h4 id="Veda_Shankar">Veda Shankar</h4>
<span class="anchor" id="line-24"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="vedas.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)Denver2014/vedas.jpg" title="vedas.jpg" /></td>
  <td><p class="line891"><strong>Using CentOS and GlusterFS to power ownCloud</strong>: Veda will demonstrate how to spin up privacy friendly Dropbox-alternative ownCloud on robust storage (GlusterFS) and CentOS, providing a fully FOSS cloud storage option that's suitable for individual users or large organizations.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-25"></span><p class="line867">
<h4 id="Joe_Brockmeier">Joe Brockmeier</h4>
<span class="anchor" id="line-26"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="joeb.png" class="attachment" src="attachments/Events(2f)Dojo(2f)Denver2014/joeb.png" title="joeb.png" /></td>
  <td><p class="line891"><strong>Software Collections on CentOS</strong>: The power to build, install and use multiple versions of software on the same system, without affecting system-wide installed packages. Welcome to software collections. In this talk Joe will cover some of the background on software collections, how to implement them and highlight some of the scl's being shipped today in CentOS Linux.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-27"></span><p class="line867">
<h4 id="Kevin_Fenzi">Kevin Fenzi</h4>
<span class="anchor" id="line-28"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="kevin.png" class="attachment" src="attachments/Events(2f)Dojo(2f)Denver2014/kevin.png" title="kevin.png" /></td>
  <td><p class="line891"><strong>How to Manage your CentOS Infrastructure with Ansible</strong>: Simplify your life by using Ansible to manage your CentOS infrastructure.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-29"></span><p class="line867">
<h4 id="Russell_Pavlicek">Russell Pavlicek</h4>
<span class="anchor" id="line-30"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="russp.png" class="attachment" src="attachments/Events(2f)Dojo(2f)Denver2014/russp.png" title="russp.png" /></td>
  <td><p class="line891"><strong>Using and Understanding Xen4CentOS</strong>: Xen Project Evangelist Russ Pavlicek will discuss how to use the Xen Project hypervisor on top of CentOS.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="Location">Location</h2>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><pre><span class="anchor" id="line-1"></span>Westin Denver Downtown
<span class="anchor" id="line-2"></span>1672 Lawrence Street 
<span class="anchor" id="line-3"></span>Denver, Colorado 80202
<span class="anchor" id="line-4"></span>United States</pre><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="Local_Hotels">Local Hotels</h2>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">The dojo is located at the <a class="http" href="http://events.linuxfoundation.org/events/apachecon-north-america/attend/hotel-and-travel">Westin Denver Downtown</a> facilities, and rooms are available at a reduced rate until March 14th, 2014.  Use the <a class="http" href="http://events.linuxfoundation.org/events/apachecon-north-america/attend/hotel-and-travel">registration</a> link from the ApacheCon 2014 site for the reduced rate. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">Other accommodations can be found easily using the new <a class="https" href="https://www.google.com/maps/preview">Google Maps</a> ... use the search string: <strong>lodging loc: 1672 Lawrence Street Denver, Colorado 80202</strong> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="Sponsoring">Sponsoring</h2>
<span class="anchor" id="line-48"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
