<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Dojo/Singapore2018</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Dojo/Singapore2018</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line862">We will hold a Dojo on Sunday, March 25th, as part of <a class="https" href="https://2018.fossasia.org/">FOSSAsia</a>. Watch this space, and <a class="http" href="http://twitter.com/CentOSProject">@CentOSProject on Twitter</a>, for details over the coming days. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><ul><li><p class="line891"><strong>When</strong>: Sunday, March 25, 11am - 5pm <span class="anchor" id="line-4"></span></li><li><p class="line891"><strong>Where</strong>: Lifelong Learning Institute, Singapore <span class="anchor" id="line-5"></span></li><li><p class="line891"><strong>What</strong>: A day of CentOS talks and community <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul><p class="line867">
<h1 id="Schedule">Schedule</h1>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Time</strong> </td>
  <td><p class="line862"> <strong>Session</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862"> 11:00 - 11:55 </td>
  <td><p class="line862"> <a href="./Events(2f)Dojo(2f)Singapore2018.html#head-9ecc7491f91029fa58ba3cf583d421f37a3ba538">Kamesh Sampath - Your Java Journey into the Serverless World (or) Java in a Serverless World</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862"> 12:00 - 12:55 </td>
  <td><p class="line862"> Lunch Break </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862"> 13:00 - 13:55 </td>
  <td><p class="line862"> <a href="./Events(2f)Dojo(2f)Singapore2018.html#head-c746fbdbf4e20141d0635128889920137ae8c428">Suraj Narwade - Making Kubernetes Simple</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862"> 14:00 - 14:25 </td>
  <td><p class="line862"> <a href="./Events(2f)Dojo(2f)Singapore2018.html#head-61e520d6f6acc1ca20dc859bb16897c7de360a82">Siyuan Liu - Student cluster competition with CentOS</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862"> 14:30 - 14:55 </td>
  <td><p class="line862"> <a href="./Events(2f)Dojo(2f)Singapore2018.html#head-d19fccb6cd4ee34d40342b3cf44709ec1a9eae63">Saptak Sengupta - Deploy a Django project in CentOS using Nginx, Gunicorn and Let'sEncrypt</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862"> 15:00 - 15:55 </td>
  <td><p class="line862"> <a href="./Events(2f)Dojo(2f)Singapore2018.html#head-2e7d94c880a7f0647e6f63b8623845763aca44c8">Chandan Kumar and Janki Chhatbar - OpenStack for CentOS</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862"> 16:00 - 16:55 </td>
  <td><p class="line862"> Community Round Table </td>
</tr>
</tbody></table></div><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h1 id="Abstracts">Abstracts</h1>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Suraj_Narwade_-_Making_Kubernetes_Simple">Suraj Narwade - Making Kubernetes Simple</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Today, it’s difficult and potentially confusing for developers to write applications, learn Kubernetes, and then define how to deploy those applications on Kubernetes. Kubernetes is very powerful, but it also very verbose.  <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Kedge is a simple and easy way to define and deploy applications to Kubernetes by writing concise application definitions. It helps developers by simplifying “the getting started on Kubernetes experience” without compromising on the power of Kubernetes. Among other things it has support for smart completion in editors (VSCode, Eclipse Che etc) using the Language Server Protocol.  <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">This talk will: <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ul><li>introduce the simple Kedge format to define your Kubernetes application.  <span class="anchor" id="line-29"></span></li><li>show the power of Kedge‘s simple UX and functionality to deploy applications on Kubernetes <span class="anchor" id="line-30"></span></li><li>demo the complete application lifecycle and workflow with Kedge and minikube/minishift (from local dev environment to production) <span class="anchor" id="line-31"></span></li><li>show how Kedge integrates with other tools in the Kubernetes ecosystem  <span class="anchor" id="line-32"></span></li><li>talk about the roadmap of the project <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line874">Key takeaways: <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><ul><li>Understand the simple way to define and deploy micro-services <span class="anchor" id="line-37"></span></li><li>Understand the goals and roadmap of this project. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line867">
<h2 id="Kamesh_Sampath_-_Your_Java_Journey_into_the_Serverless_World_.28or.29_Java_in_a_Serverless_World">Kamesh Sampath - Your Java Journey into the Serverless World (or) Java in a Serverless World</h2>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Your Java Journey into the Serverless World (or) Java in a Serverless World <span class="anchor" id="line-42"></span>In this session we will start to see What is Serverless and what it means to you ? Knowing that we will continue our journey to quickly deploy a serverless platform APACHE OPENWHISK on Kubernetes. Having platform ready we will then demystify what should be your Java Programming model in the serverless world???. Is this enough for me to build my serverless applications, the answer is !!!NO!!! , then what else is required, “TOOLS” , in the last part of this session we will stock check our inventory of tools that can make the serverless journey quick, easy and productive. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="Saptak_Sengupta_-_Deploy_a_Django_project_in_CentOS_using_Nginx.2C_Gunicorn_and_Let.27sEncrypt">Saptak Sengupta - Deploy a Django project in CentOS using Nginx, Gunicorn and Let'sEncrypt</h2>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">Django is one of the mostly used python frameworks for web developments. <span class="anchor" id="line-47"></span>Deploying a django project for production is quite a common thing that people <span class="anchor" id="line-48"></span>have to do. Just running the project isn't exactly enough. Creating redirects <span class="anchor" id="line-49"></span>using nginx for various different folders, setting up gunicorn, adding ssl certificate <span class="anchor" id="line-50"></span>using Let's Encrypt, all become an important part. This talk will cover all the steps <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><ul><li>Setting up IPTables <span class="anchor" id="line-53"></span></li><li>Setting up PostgreSQL Database <span class="anchor" id="line-54"></span></li><li><p class="line862">Deploying using gunicorn &amp; nginx <span class="anchor" id="line-55"></span></li><li>Redirects using nginx <span class="anchor" id="line-56"></span></li><li>Securing nginx using let's encrypt. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li></ul><p class="line867">
<h2 id="Chandan_Kumar_and_Janki_Chhatbar_-_OpenStack_for_CentOS">Chandan Kumar and Janki Chhatbar - OpenStack for CentOS</h2>
<span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line862">There are different ways in which <a class="nonexistent" href="./OpenStack.html">OpenStack</a> can be installed. Service  packages are built and maintained by each OS/community. We will be  talking about RDO community which builds and maintains <a class="nonexistent" href="./OpenStack.html">OpenStack</a>  packages for CentOS. In each release, we add a bunch of packages to RDO so that <a class="nonexistent" href="./OpenStack.html">OpenStack</a> operators can easily consume and deploy the <a class="nonexistent" href="./OpenStack.html">OpenStack</a> services through different installers Like TripleO, Packstack, Kolla etc. Adding a new <a class="nonexistent" href="./OpenStack.html">OpenStack</a> RPM package is not so hard. We will also be talking about <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><ul><li>Basics of RPM packaging  <span class="anchor" id="line-63"></span></li><li>How to send a package review request.  <span class="anchor" id="line-64"></span></li><li><p class="line862">Creating the spec file for the new <a class="nonexistent" href="./OpenStack.html">OpenStack</a> service  <span class="anchor" id="line-65"></span></li><li>Testing the spec file locally using DLRN on CentOS  <span class="anchor" id="line-66"></span></li><li>Now package is added, What next to do to make it consumable.  <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li></ul><p class="line862">We will finish it up with example of CERN which has a fully functional CentOS based <a class="nonexistent" href="./OpenStack.html">OpenStack</a> cloud. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="Siyuan_Liu_-_Student_cluster_competition_with_CentOS">Siyuan Liu - Student cluster competition with CentOS</h2>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">Student cluster competitions are very unique high-performance computing related competitions. These competitions have gained popularity among students around the world and the team from Nanyang Technological University has been participating in those competitions for the 4 years. In this session, I will be sharing <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><ul><li>What are student cluster competitions <span class="anchor" id="line-75"></span></li><li>Team NTU’s experience at student cluster competitions <span class="anchor" id="line-76"></span></li><li>How team NTU deploys their CentOS based computing cluster  <span class="anchor" id="line-77"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
