<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Dojo/DevConfUS2018</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Dojo/DevConfUS2018</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Dojo_at_DevConf.US">Dojo at DevConf.US</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">The CentOS and Fedora communities will be holding a Dojo on August 16th, 2018 - the day before <a class="http" href="http://devconf.us">DevConf.US</a> begins - at Boston University, in the Balcony Room of the George Sherman Union building. <a class="https" href="https://www.openstreetmap.org/way/130209090">MAP</a>. (Look for signage and our greeters at the front door!) <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Dojo_at_DevConf.US">Dojo at DevConf.US</a><ol><li>
<a href="#Register_.28Free.29">Register (Free)</a></li><li>
<a href="#Schedule">Schedule</a></li><li>
<a href="#CentOS_Presence_at_DevConf.us">CentOS Presence at DevConf.us</a></li><li>
<a href="#How_you_can_help">How you can help</a></li><li>
<a href="#Session_Abstracts">Session Abstracts</a><ol><li>
<a href="#RHEL.2C_Fedora_and_CentOS:_Solving_The_Penrose_Triangle_-_Brendan_Conoboy">RHEL, Fedora and CentOS: Solving The Penrose Triangle - Brendan Conoboy</a></li><li>
<a href="#A_quick_introduction_to_CentOS_PaaS_SIG_-_Ricardo_Martinelli_de_Oliveira">A quick introduction to CentOS PaaS SIG - Ricardo Martinelli de Oliveira</a></li><li>
<a href="#Kubernetes_.2B-_CentOS_in_15_Minutes_-_Josh_Berkus">Kubernetes + CentOS in 15 Minutes - Josh Berkus</a></li><li>
<a href="#High_Performance_Computing_Evaluate_And_Plan_-_Beth_Lynn_Eicher">High Performance Computing Evaluate And Plan - Beth Lynn Eicher</a></li><li>
<a href="#Introduction_to_Ceph_and_Architectural_Overview_-_Federico_Lucifredi_.26_Michael_Hackett">Introduction to Ceph and Architectural Overview - Federico Lucifredi &amp; Michael Hackett</a></li><li>
<a href="#rebuilddb_at_Facebook_scale_-_Marcin_Sawicki">rebuilddb at Facebook scale - Marcin Sawicki</a></li><li>
<a href="#Anomaly_Detection_on_OpenStack_Logs_using_M.L._-_Madhur_Gupta_.26_Shatadru_Bandyopadhyay">Anomaly Detection on OpenStack Logs using M.L. - Madhur Gupta &amp; Shatadru Bandyopadhyay</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Register_.28Free.29">Register (Free)</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">Register to attend <a class="https" href="https://www.eventbrite.com/e/centos-dojo-at-devconfus-tickets-46586732170">on Eventbrite</a>. (Tickets are free, but we need you to register for planning purposes. Thanks!) <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Schedule">Schedule</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">(More details coming soon.) <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Time</strong> </td>
  <td><p class="line862"> <strong>Session</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862"> 09:00 - 09:50 </td>
  <td><p class="line862"> <a class="https" href="https://wiki.centos.org/Events/Dojo/DevConfUS2018#head-294fe592a37c5c69f8e0d192367442d54b9fe7ca">RHEL, Fedora and CentOS: Solving The Penrose Triangle</a> - Brendan Conoboy </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> 10:00 - 10:25 </td>
  <td><p class="line862"> <a class="https" href="https://wiki.centos.org/Events/Dojo/DevConfUS2018#head-6e3e8514084e43f43932978c39baff6ffd9d0e52">Anomaly Detection on OpenStack Logs using M.L.</a> - Madhur Gupta &amp; Shatadru Bandyopadhyay </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> 10:30 - 10:55 </td>
  <td><p class="line862"> <a class="https" href="https://wiki.centos.org/Events/Dojo/DevConfUS2018#head-d7c9b90cc18b2f1470a289b0aa5c8c6f05c98e57">Kubernetes + CentOS in 15 Minutes</a> - Josh Berkus </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> 11:00 - 11:50 </td>
  <td><p class="line862"> <a class="https" href="https://wiki.centos.org/Events/Dojo/DevConfUS2018#head-6c0c07675aef65430c69efa34b076e2b8dadffd6">High Performance Computing Evaluate And Plan</a> - Beth Lynn Eicher </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> 12:00 - 12:55 </td>
  <td><p class="line862"> Lunch Break at BU cafeteria or local restaurants </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> 13:00 - 13:50 </td>
  <td><p class="line862"> <a class="https" href="https://wiki.centos.org/Events/Dojo/DevConfUS2018#head-a72df068844152995a79a431b4a48929cccecc8b">Introduction to Ceph and Architectural Overview</a> - Federico Lucifredi &amp; Michael Hackett </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> 14:00 - 14:50 </td>
  <td><p class="line862"> -- </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> 15:00 - 15:25 </td>
  <td><p class="line862"> BU's Share Compute Cluster (SCC) - Augustine Abaris </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> 15:30 - 15:55 </td>
  <td><p class="line862"> <a class="https" href="https://wiki.centos.org/Events/Dojo/DevConfUS2018#head-afa2bf2ac6d4a549b873fcf747d6d3967d6e3da1">rebuilddb at Facebook scale</a> - Marcin Sawicki </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> 16:00 - 16:50 </td>
  <td><p class="line862">  <a class="https" href="https://wiki.centos.org/Events/Dojo/DevConfUS2018#head-e1b1a952963098048933e56d2a80391276b85485">A quick introduction to CentOS PaaS SIG</a> - Ricardo Martinelli de Oliveira </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> 17:00 - 19:00 </td>
  <td><p class="line862"> Community gathering at <a class="http" href="http://cheekymonkeyboston.com/">Cheeky Monkey Brewing</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><img alt="fosdem_dojo.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)DevConfUS2018/fosdem_dojo.jpg" title="fosdem_dojo.jpg" /> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="CentOS_Presence_at_DevConf.us">CentOS Presence at DevConf.us</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">In addition to the Dojo, CentOS will have a presence at DevConf.us in the form of a booth or table. If you are interested in helping to staff that table, please contact Rich - <a class="mailto" href="mailto:rbowen@centosproject.org">rbowen@centosproject.org</a> - to volunteer. We'll have a schedule signup page as soon as we know more details about what that looks like. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="How_you_can_help">How you can help</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">We need your help to make this event a success. Here's ways you can help. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><ul><li>Promote the event to local businesses, meetup groups, and colleges in the Boston area <span class="anchor" id="line-39"></span></li><li><p class="line891"><a class="http" href="http://bit.ly/2LFq8Nq">Volunteer time to work the CentOS table/booth at DevConf</a> <span class="anchor" id="line-40"></span></li><li>Bring your camera to the event and take lots of photos, for use in promoting future events <span class="anchor" id="line-41"></span></li><li>Volunteer to greet people at the door, show them to the right room, and just be welcoming <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li></ul><p class="line867">
<h2 id="Session_Abstracts">Session Abstracts</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h3 id="RHEL.2C_Fedora_and_CentOS:_Solving_The_Penrose_Triangle_-_Brendan_Conoboy">RHEL, Fedora and CentOS: Solving The Penrose Triangle - Brendan Conoboy</h3>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">The relationship between Fedora, RHEL, and CentOS is anything but obvious. Over time the interests of each distro and its patrons have grown and shifted, often filling in gaps and creating opportunities. Join us to hear how Red Hat and RHEL have evolved, why Fedora and CentOS are treasured, and how they fit together. From there we will discuss the road ahead, the problems Red Hat is working on, and the opportunities to work on them together. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><ul><li><p class="line891"><a class="https" href="https://youtu.be/HQsUdLPJW20">Video</a> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li><li class="gap"><p class="line891"><a class="https" href="https://goo.gl/wY5GNA">Slides</a> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line867">
<h3 id="A_quick_introduction_to_CentOS_PaaS_SIG_-_Ricardo_Martinelli_de_Oliveira">A quick introduction to CentOS PaaS SIG - Ricardo Martinelli de Oliveira</h3>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line862">Do you use OpenShift Origin on CentOS? Have you ever asked yourself who maintains the packages? Who helps the community? Meet the CentOS PaaS SIG team and let your voice be heard. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><ul><li><p class="line891"><a class="https" href="https://docs.google.com/presentation/d/1GaywggYSnjZtCcbVzb2safpDmjcjjkzGMtrh9-gX-_s/edit?usp=sharing">Slides</a> <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul><p class="line867">
<h3 id="Kubernetes_.2B-_CentOS_in_15_Minutes_-_Josh_Berkus">Kubernetes + CentOS in 15 Minutes - Josh Berkus</h3>
<span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">Interested in getting started with Kubernetes, but having trouble installing it on an actual cluster?  Yes, it's more confusing than it needs to be, but it's not as hard as it appears.  We will walk you through installing a 5-note Kubernetes cluster on CentOS using Kubeadm so that you can move to your next stage of testing.  We'll then discuss next steps in building a cluster fit for production. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><ul><li><p class="line891"><a class="http" href="http://jberkus.github.io/kube_on_centos/#1">Slides</a> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li><li class="gap"><p class="line891"><a class="https" href="https://github.com/jberkus/centos-kubernetes">Code Repo</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li><li class="gap"><p class="line891"><a class="https" href="https://youtu.be/pGTyYJ8oUHs">Video</a> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></li></ul><p class="line867">
<h3 id="High_Performance_Computing_Evaluate_And_Plan_-_Beth_Lynn_Eicher">High Performance Computing Evaluate And Plan - Beth Lynn Eicher</h3>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">Arcutek is developing a security service called “HEAP” or “HPC Evaluation And Plan” as a complete configuration of security solutions for connection, file ingress/egress, compute, data-atrest and other infrastructure areas. Security for HPC environments is complex and requires a holistic approach to identify, protect, detect, respond and recover from security events. Some vendor-specific guides are available through the National Institute of Standards and Technology and the Center for Internet Security, but no government or industry plan completely encompasses the security of HPC architecture. We endeavor to research common off the shelf products and open source tools which would bring HPC components into compliance with the NIST 800-53A Revision 4 and the “Security Controls Catalog and Assessment Procedures.” <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><ul><li><p class="line891"><a class="https" href="https://youtu.be/DBJei646aeI">Video</a> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li></ul><p class="line867">
<h3 id="Introduction_to_Ceph_and_Architectural_Overview_-_Federico_Lucifredi_.26_Michael_Hackett">Introduction to Ceph and Architectural Overview - Federico Lucifredi &amp; Michael Hackett</h3>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">Ceph is an open source distributed object store, network block device, and file system designed for reliability, performance, and scalability. It runs on commodity hardware, has no single point of failure, and is supported in the Linux kernel. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">This talk will describe the Ceph architecture, share its design principles, and discuss how it can be part of a cost-effective, reliable cloud stack. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line862">The de-facto standard for OpenStack storage, Ceph is leading the rising tide of Software-defined-Storage. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h3 id="rebuilddb_at_Facebook_scale_-_Marcin_Sawicki">rebuilddb at Facebook scale - Marcin Sawicki</h3>
<span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line862">Systems at Facebook are in the state of constant flux, with rpmdb doing more work (and in harsher conditions) than it probably should. I'd like to talk about how we deal with problems that we keep bringing upon ourselves, how we'd hope to mitigate them in the future, and the work we're doing with the RPM team at <a href="./RedHat.html">RedHat</a> to test new solutions to these problems. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h3 id="Anomaly_Detection_on_OpenStack_Logs_using_M.L._-_Madhur_Gupta_.26_Shatadru_Bandyopadhyay">Anomaly Detection on OpenStack Logs using M.L. - Madhur Gupta &amp; Shatadru Bandyopadhyay</h3>
<span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line862">In this session I will be talking about how we can use Machine Learning to have anomaly detection on OpenStack logs, which can be further used to automate actions and helpful in root cause analysis. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line862">I will be using an ELK stack to consolidate data from OpenStack into one central machine to be further performed Machine Learning on it. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><ul><li><p class="line891"><a class="https" href="https://youtu.be/GynFrpFahkQ">Video</a> <span class="anchor" id="line-96"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
