<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/FrOSCon2007</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/FrOSCon2007</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="FrOSCon_2007">FrOSCon 2007</h1>
<span class="anchor" id="line-2"></span><p class="line862">Single Point of Contact: <a class="nonexistent" href="./DagWieers.html">DagWieers</a> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><ul><li>Date: Saturday 25 August 2007 until 26 August 2007 in Sankt Augustin, DE <span class="anchor" id="line-5"></span></li><li><p class="line862">Website: <a class="http" href="http://www.froscon.de/">http://www.froscon.de/</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul><p class="line867">
<h2 id="Participants">Participants</h2>
<span class="anchor" id="line-8"></span><p class="line874">Who's willing to help ? <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li><p class="line891"><a href="./AndreasRogge.html">AndreasRogge</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a class="nonexistent" href="./DagWieers.html">DagWieers</a> <span class="anchor" id="line-12"></span></li><li><p class="line891"><a class="nonexistent" href="./FrederikKaputa.html">FrederikKaputa</a> <span class="anchor" id="line-13"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
