<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Dojo/Brussels2019</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Dojo/Brussels2019</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">The 2019 edition of the annual CentOS Dojo in Brussels was held at the Marriott Grand Place (about 5 minutes walk from Grand Place) on the Friday before FOSDEM - February 1st, 2019. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">The videos from this event are now <a class="https" href="https://www.youtube.com/watch?v=3njvNWy_qmY&amp;list=PLuRtbOXpVDjBMN2YalWBR0tG_XJ76NTjl">on YouTube</a>. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="Location">Location</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><pre><span class="anchor" id="line-1"></span>Marriott Grand Place, Brussels
<span class="anchor" id="line-2"></span>Rue Auguste Orts 3-7
<span class="anchor" id="line-3"></span>1000 Bruxelles, Belgium</pre><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a class="https" href="https://www.google.com/maps/place/Brussels+Marriott+Hotel+Grand+Place/@50.848735,4.349067,15z">Map of venue</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h1 id="Agenda_and_Speakers">Agenda and Speakers</h1>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">The day long event starts at 9:00am and closes by 5:00pm, at which point we will all head over for the FOSDEM Drinks Event, which traditionally happens at Delirium on Friday evening. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Sessions">Sessions</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Time</strong> </td>
  <td><p class="line862"> <strong>Track 1</strong> </td>
  <td><p class="line862"> <strong>Track 2</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> 8:30 - 9:30 </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Coffee  </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> 9:30 - 10:15 </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-b7fd416595c9e6e46b43cb53eb77abc4067f3304">RHEL, Fedora and CentOS: Solving The Penrose Triangle</a></em> - Jim Perrin </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-a8094e405c05a1962bac8849044243d391a5f3d2">CentOS Git infra changes</a></em> - Fabian Arrotin </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> 10:15 - 11:00 </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-44f795aa5621bbf02d0ad4539e69623e578bd3e0">From regular user to community member</a></em> - Pablo Greco </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-fc52fe22361a1d7cee6f9ba2fc3db4d8cbc126ee">NFV SIG Introduction and Update</a></em> - Thomas F Herbert </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> 11:00 - 11:30 </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Break and hallway track </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> 11:30 - 12:15 </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-c0000a6320587fcdbb0f7a6380ba729013d9f86e">Making SecureBoot less scary</a></em> - Patrick Uiterwijk </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-8b9d5acf75ca85c77522f816a27e13d6b8a77f1e">Introducing CentOS Community Container Pipeline</a></em> - Dharmit Shah </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> 12:15 - 13:30 </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Lunch </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> 13:30 - 14:15 </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-7036f7b8dfea1ca9248b2a00f36d6b1b4bd9b244">What we know about 8</a></em> - Jim Perrin </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-833b31729b1d85845735b0912108b8d0c975159b">One playbook to rule them all</a></em> - Till Maas </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> 14:15 - 15:00 </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-c815ef996fa47378f9e4ee8538f2056a4784cbac">Give CentOS a try, the easiest way</a>!</em> - Fabiano Fidêncio </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-e6bbbeae23a32173a5700ffd452f042599d45592">Building RPMs with Gitlab and Koji</a></em> - Thomas Oulevey </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> 15:00 - 15:30 </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Break and hallway track </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> 15:30 - 16:15 </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-35c22f98dce2600d64b293c3f69008303ce9cd4e">Monitor your CentOS stack with Prometheus</a></em> -  Julien Pivotto </td>
  <td><p class="line862"> CentOS at Facebook - Davide Cavalca &amp; Phil Dibowitz </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862"> 16:15 - 17:00 </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-bdd168ec3e302af9489ada91181c6b015fe5630c">Troubleshoot Ansible with an Ara over your shoulder</a></em> - Haïkel Guémar </td>
  <td><p class="line862"> <em><a href="./Events(2f)Dojo(2f)Brussels2019.html#head-965facf02f4db0fca7226d6771b6b9d731184226">Service Assurance Framework - monitoring with low latency</a></em> - Matthias Runge </td>
</tr>
</tbody></table></div><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h1 id="Abstracts">Abstracts</h1>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="Making_SecureBoot_less_scary_-_Patrick_Uiterwijk">Making SecureBoot less scary - Patrick Uiterwijk</h2>
<span class="anchor" id="line-38"></span><p class="line862">In this session, I intend to explain some of the SecureBoot process in place in CentOS: how do things tie together, and how does it aim to provide a reasonable secure boot process. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h2 id="NFV_SIG_Introduction_and_Update_-_Thomas_F_Herbert">NFV SIG Introduction and Update - Thomas F Herbert</h2>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">Originally, the NFV SIG was proposed for the distribution of packages for OPNFV, a network oriented variant of Open Stack.  More recently, it focused on additional packages for software data planes and Virtualized Network Functions and NFV SIG now provides Vector Packet Processing (VPP) RPMs. In this session, Tom will review the progress of NFV SIG so far. He will follow with a general discussion of Virtual and Containerized Network Functions. Finally, Tom will propose future goals for the NFV SIG and discuss how to respond to the increasing interest in containerized network functions. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><ul><li><p class="line891"><a class="https" href="https://www.slideshare.net/TomHerbert9/centos-nfv-sig-introduction-and-update">Slides</a> <span class="anchor" id="line-45"></span></li><li><p class="line891"><a class="https" href="https://youtu.be/86wW52_VBi0">Video</a> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ul><p class="line867">
<h2 id="Monitor_your_CentOS_stack_with_Prometheus_-_Julien_Pivotto">Monitor your CentOS stack with Prometheus - Julien Pivotto</h2>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">This talk will introduce you to the Prometheus monitoring solution and how you can use it to monitor yous CentOS servers, and the applications that run on top of them. It will provide tips about the setup and show some great, real life example. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line862">A small demo involving OpenShift will also be produced, to demonstrate how Prometheus can work with dynamic environments. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><ul><li><p class="line891"><a class="https" href="https://youtu.be/Sjgdn9fES8Q">Video</a> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li></ul><p class="line867">
<h2 id="Introducing_CentOS_Community_Container_Pipeline_-_Dharmit_Shah">Introducing CentOS Community Container Pipeline - Dharmit Shah</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">CentOS Community Container Pipeline helps open-source projects automatically build and update their container images on CentOS infrastructure. It recently underwent architecture change. In this talk, we will talk about existing and upcoming features of the pipeline, and how any open-source project being developed on top of CentOS can use the CentOS hosted pipeline to automatically lint (Dockerfile), build and scan their container images upon every "git push"! As an aside, we can also discuss how someone can deploy the same container pipeline in their own infrastructure. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><ul><li><p class="line891"><a class="https" href="https://youtu.be/JZjCdlzhDcc">Video</a> <span class="anchor" id="line-60"></span></li><li><p class="line891"><a class="https" href="https://www.slideshare.net/shahdharmit/introducing-cent-os-container-pipeline">Slides</a> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li></ul><p class="line867">
<h2 id="Give_CentOS_a_try.2C_the_easiest_way.21_-_Fabiano_Fid.2BAOo-ncio">Give CentOS a try, the easiest way! - Fabiano Fidêncio</h2>
<span class="anchor" id="line-63"></span><p class="line874">On this session we'll give a hands-on example on how easy is to give CentOS a try when using GNOME Boxes, focusing on libosinfo's integration and, hopefully, going through how the CentOS community could help libosinfo to always have the most up-to-date CentOS support. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><ul><li><p class="line891"><a class="https" href="https://youtu.be/HKQY9-OHDnk">Video on YouTube</a> <span class="anchor" id="line-66"></span></li><li><p class="line891"><a class="https" href="https://fidencio.fedorapeople.org/centos-dojo-brussels-2019.pdf">Slides</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li></ul><p class="line867">
<h2 id="Troubleshoot_Ansible_with_an_Ara_over_your_shoulder_-_Ha.2BAO8-kel_Gu.2BAOk-mar">Troubleshoot Ansible with an Ara over your shoulder - Haïkel Guémar</h2>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line862">Discover ARA an ansible callback plugin that enables you analyze/troubleshoot your Ansible playbooks executions more easily. ARA was developped initially for the needs of RDO CI then became a full-fledged <a class="nonexistent" href="./OpenStack.html">OpenStack</a> project on its own and it is making its way in even more use cases. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><ul><li><p class="line891"><a class="https" href="https://hguemar.fedorapeople.org/slides/ara-centos-dojo-brussels19/#1">Slides</a> <span class="anchor" id="line-73"></span></li><li><p class="line891"><a class="https" href="https://youtu.be/b-qGJP4DTEk">Video</a> <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span></li></ul><p class="line867">
<h2 id="Service_Assurance_Framework_-_monitoring_with_low_latency_-_Matthias_Runge">Service Assurance Framework - monitoring with low latency - Matthias Runge</h2>
<span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">Providers of large infrastructures, such as telco companies have a requirement to provide a highly available environment, but also to have the ability to quickly fail over. <span class="anchor" id="line-78"></span>The service assurance framework offers a foundation to build such environments. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">The talk will discuss the solution in detail and will show, how to integrate this into own infrastructure. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><ul><li><p class="line891"><a class="https" href="https://youtu.be/R8vFkIBANS0g">Video</a> <span class="anchor" id="line-83"></span></li><li><p class="line891"><a class="http" href="http://www.matthias-runge.de/fedora/Opstools%20Update%20FOSDEM%202019.pdf">Slides</a> <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span></li></ul><p class="line867">
<h2 id="RHEL.2C_Fedora_and_CentOS:_Solving_The_Penrose_Triangle_-_Jim_Perrin">RHEL, Fedora and CentOS: Solving The Penrose Triangle - Jim Perrin</h2>
<span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">The relationship between Fedora, RHEL, and CentOS is anything but obvious. Over time the interests of each distro and its patrons have grown and shifted, often filling in gaps and creating opportunities. Join to hear how Red Hat and RHEL have evolved, why Fedora and CentOS are treasured, and how they fit together. From there we will discuss the road ahead, the solutions Red Hat is working on, and the resulting opportunities to work together. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h2 id="One_playbook_to_rule_them_all_-_Till_Maas">One playbook to rule them all - Till Maas</h2>
<span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">Upgrading from one Linux release to another means to review and update the <span class="anchor" id="line-92"></span>configuration files of your services. Configuration management tools such as <span class="anchor" id="line-93"></span>Ansible allow to keep your configuration in a separate repository so you can <span class="anchor" id="line-94"></span>apply your configuration to a fresh, upgraded system. However, configuration <span class="anchor" id="line-95"></span>management systems still require adjustments to the actual releases to adapt <span class="anchor" id="line-96"></span>for the changes. Linux System Roles provide tailored Ansible roles for all active <span class="anchor" id="line-97"></span>Fedora, RHEL and CentOS releases that allow to configure your systems in a <span class="anchor" id="line-98"></span>uniform way. <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><ul><li><p class="line891"><a class="https" href="https://youtu.be/wfyyRMXiWgk">Video</a> <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span></li></ul><p class="line867">
<h2 id="CentOS_Git_infra_changes_-_Fabian_Arrotin">CentOS Git infra changes - Fabian Arrotin</h2>
<span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">While announced already, merging git infra with Fedora on pagure was a common goal. Why and what does it bring for both communities? Let's find out! <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><ul><li><p class="line891"><a class="https" href="https://youtu.be/tdwMUpBiweA">Video</a> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li></ul><p class="line867">
<h2 id="From_regular_user_to_community_member_-_Pablo_Greco">From regular user to community member - Pablo Greco</h2>
<span class="anchor" id="line-109"></span><p class="line874">Fabian and I were thinking about us doing a talk about the process of joining the "active" part of the community. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">Coming from a regular user, who does some occasional changing for himself, up to being the latest member of the QA group. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867">
<h2 id="Building_RPMs_with_Gitlab_and_Koji_-_Thomas_Oulevey">Building RPMs with Gitlab and Koji - Thomas Oulevey</h2>
<span class="anchor" id="line-114"></span><p class="line874">Fedora and CentOS are using pagure.io but at CERN we had to adapt our workflow around on-premise Gitlab which is our git/CI platform. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line874">We will show how our 'distgit' like workflow works and what libraries we use to implement our tools. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><ul><li><p class="line891"><a class="https" href="https://youtu.be/RrA6TKDi4p8">Video</a> <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span></li></ul><p class="line867">
<h2 id="What_we_know_about_8_-_Jim_Perrin">What we know about 8 - Jim Perrin</h2>
<span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line874">The RHEL 8 beta is out, and there are quite a few <span class="anchor" id="line-123"></span>changes under the hood. Here's what we know, and what we don't. There <span class="anchor" id="line-124"></span>are several important changes that will impact how we build the <span class="anchor" id="line-125"></span>distribution, so we'd like to hear from you. If you've already been <span class="anchor" id="line-126"></span>running the beta, we'd like your feedback on that too. <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867"><a class="https" href="https://youtu.be/3njvNWy_qmY">Video on YouTube</a> <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line867">
<h2 id="CentOS_at_Facebook_-_Davide_Cavalca_.26_Phil_Dibowitz">CentOS at Facebook - Davide Cavalca &amp; Phil Dibowitz</h2>
<span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line874">This talk will focus on how we deploy and manage CentOS on our fleet at Facebook, and showcase challenges, best practices and lessons learned working with a deployment of hundreds of thousands of machines. We'll discuss several topics including: challenges encountered over the years, our contributions to upstream and tools developed overcome them, our upstream-first approach, and what the future might look like. <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><ul><li><p class="line891"><a class="https" href="https://youtu.be/qC_2dm2vB18">Video</a> <span class="anchor" id="line-135"></span></li><li><p class="line891"><a class="https" href="https://www.slideshare.net/PhilDibowitz/centos-at-facebook">Slides</a> <span class="anchor" id="line-136"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
