<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Fosdem2008</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Fosdem2008</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="FOSDEM_2008">FOSDEM 2008</h1>
<span class="anchor" id="line-2"></span><p class="line862">Single Point of Contact: <a class="nonexistent" href="./DagWieers.html">DagWieers</a> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Event_Information">Event Information</h2>
<span class="anchor" id="line-5"></span><ul><li><p class="line891"><a class="http" href="http://www.fosdem.org/">FOSDEM 2008</a> is on saturday 23th and sunday 24th February 2008 in Brussels <span class="anchor" id="line-6"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/Events/PreFosdem2008">pre-FOSDEM</a> has not been organised yet, but will probably take place on friday 22 February in De Monk like last year. <span class="anchor" id="line-7"></span></li><li><p class="line862">CentOS will have a dedicated booth and a <a class="http" href="http://lists.centos.org/pipermail/centos-promo/2007-November/000142.html">shared developers</a> room (like <a class="http" href="http://archive.fosdem.org/2007/schedule/devroom/centosfedora">last year</a>) <span class="anchor" id="line-8"></span></li><li><p class="line862">See <a class="http" href="http://wiki.centos.org/Events/Fosdem2007">last year's wiki page</a> or the <a class="http" href="http://fedoraproject.org/wiki/FedoraEvents/FOSDEM/FOSDEM2008">Fedora wiki page</a> <span class="anchor" id="line-9"></span></li><li><p class="line862">Pictures available here : <a class="http" href="http://www.arrfab.net/pics/view_album.php?set_albumName=Fosdem2008">http://www.arrfab.net/pics/view_album.php?set_albumName=Fosdem2008</a> <span class="anchor" id="line-10"></span></li></ul><p class="line867">
<h2 id="Deadlines">Deadlines</h2>
<span class="anchor" id="line-11"></span><ul><li><p class="line891"><strong>friday 1 February 2008</strong>: presentation schedule and info for <em>devrooms at fosdem dot org</em> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Goals">Goals</h2>
<span class="anchor" id="line-14"></span><p class="line874">What do we want to achieve/show at FOSDEM? <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li>Explain the importance of an Enterprise Linux distribution (What is it, why use it, who should use it ?) <span class="anchor" id="line-17"></span></li><li>Explain what CentOS exactly is (Rebuild of RHEL, additional packages and community support) <span class="anchor" id="line-18"></span></li><li>Explain how we are different from other Enterprise distributions <span class="anchor" id="line-19"></span></li><li>Show how all other distributions relate (bleeding/edge vs enterprise, length of support, market share, ...) <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h2 id="Participants">Participants</h2>
<span class="anchor" id="line-22"></span><p class="line874">Who is willing to help at FOSDEM 2008 ? Add yourself to the list below: <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li><p class="line891"><a href="./AndreasRogge.html">AndreasRogge</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><a class="nonexistent" href="./DagWieers.html">DagWieers</a> <span class="anchor" id="line-26"></span></li><li><p class="line891"><a href="./FabianArrotin.html">FabianArrotin</a> <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a> <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="./RalphAngenendt.html">RalphAngenendt</a> <span class="anchor" id="line-29"></span></li><li><p class="line891"><a href="./TimVerhoeven.html">TimVerhoeven</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line867">
<h2 id="Hardware_Insurance">Hardware Insurance</h2>
<span class="anchor" id="line-32"></span><p class="line874">There is no longer any hardware insurance organised by FOSDEM. Are we willing to organise this ourselves ? <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Presentations">Presentations</h2>
<span class="anchor" id="line-35"></span><p class="line874">Like last year we will have half of the devroom to fill with presentations. <span class="anchor" id="line-36"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Time</strong> </td>
  <td><p class="line862"> <strong>Topic</strong> </td>
  <td><p class="line862"> <strong>Presenter</strong> </td>
</tr>
<tr>  <td colspan="3" style="text-align: center;"><span class="anchor" id="line-37"></span><p class="line862"> <strong>Saturday 23/2</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862"> 14h - 15h </td>
  <td><p class="line862"> <em>Fedora Getting one million to know Linux</em> </td>
  <td><p class="line862"> <em>Olivier Cleynen</em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> 15h - 16h </td>
  <td><p class="line862"> <em>Fedora SELINUX</em> </td>
  <td><p class="line862"> <em>Jens Kuehnel</em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> 16h - 17h </td>
  <td><p class="line862"> <strong>Introduction to CentOS</strong> </td>
  <td><p class="line862"> <a href="./FabianArrotin.html">FabianArrotin</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862"> 17h - 18h </td>
  <td><p class="line862"> <em>Fedora Tansiflex</em> </td>
  <td><p class="line862"> <em>Dimitri Glezos</em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862"> 18h - 19h </td>
  <td><p class="line862"> <strong>Pluggable real-time monitoring with dstat</strong> </td>
  <td><p class="line862"> <a class="nonexistent" href="./DagWieers.html">DagWieers</a> </td>
</tr>
<tr>  <td colspan="3" style="text-align: center;"><span class="anchor" id="line-43"></span><p class="line862"> <strong>Sunday 24/2</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862"> 09h - 10h </td>
  <td><p class="line862"> <strong>CentOS debate</strong> </td>
  <td><p class="line862"> Everyone </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862"> 10h - 11h </td>
  <td><p class="line862"> <strong>An overview of SELinux in CentOS 5</strong> </td>
  <td><p class="line862"> <a href="./RalphAngenendt.html">RalphAngenendt</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862"> 11h - 12h </td>
  <td><p class="line862"> <em>Smolt and Web Application Privacy</em> </td>
  <td><p class="line862"> <em>Jens Kuehnel</em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862"> 12h - 13h </td>
  <td><p class="line862"> Lunch break </td>
  <td><p class="line862"> - </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862"> 13h - 14h </td>
  <td><p class="line862"> <strong>Introduction to CentOS</strong> </td>
  <td><p class="line862"> <a href="./FabianArrotin.html">FabianArrotin</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862"> 14h - 15h </td>
  <td><p class="line862"> <em>Fedora LVM</em> </td>
  <td><p class="line862"> <em>Alasdair Kergon</em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862"> 15h - 16h </td>
  <td><p class="line862"> <strong>Hosting custom applications on CentOS 5</strong> </td>
  <td><p class="line862"> <a href="./KaranbirSingh.html">KaranbirSingh</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862"> 16h - 17h </td>
  <td><p class="line862"> <strong>CentOS 5 and Virtualization</strong> </td>
  <td><p class="line862"> <a href="./TimVerhoeven.html">TimVerhoeven</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862"> 17h - 18h </td>
  <td><p class="line862"> Debriefing </td>
  <td><p class="line862"> Everyone </td>
</tr>
</tbody></table></div><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">Add your presentation topic and name to the list below. If you're interested to help, join one of the topics. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h3 id="Title:_An_overview_of_SELinux_in_CentOS_5">Title: An overview of SELinux in CentOS 5</h3>
<span class="anchor" id="line-58"></span><ul><li><p class="line862">Presenter: <a href="./RalphAngenendt.html">RalphAngenendt</a> <span class="anchor" id="line-59"></span><ul><li><p class="line862">Photo: <img alt="ralph.jpg" class="attachment" src="attachments/Events(2f)Fosdem2008/ralph.jpg" title="ralph.jpg" /> <span class="anchor" id="line-60"></span></li><li><p class="line862">URL: <a class="http" href="http://lestighaniker.de/">http://lestighaniker.de/</a> <span class="anchor" id="line-61"></span></li><li><p class="line862">Abstract: Ralph Angenendt is a system administrator and part time developer for the <a class="http" href="http://www.br-online.de/">Bayerischer Rundfunk</a> in Munich, Germany. He's been a member of the CentOS team since fall 2006. <span class="anchor" id="line-62"></span></li><li>Biography: Ralph Angenendt has been working with unix and linux systems since 1996 and working as a system administrator in that field since 1998. Since 2002 he is working as an administrator for the Bayerischer Rundfunk in Munich, Germany. Fields of work were automated system installation and configuration with kickstart and cfengine and securing the infrastructure. At the moment he is helping to give birth to a new radio station. Ralph Angenendt was mostly responsible for the migration to CentOS for his employer. <span class="anchor" id="line-63"></span></li></ul></li><li>Presentation: <span class="anchor" id="line-64"></span><ul><li>Duration: 30-45 minutes <span class="anchor" id="line-65"></span></li><li>Abstract: drwxr-x--x is still the normal means of security under linux, giving access rights to data to users, groups and anyone else. This method isn't very flexible, so access rights are either given for larger groups of people or the administrator is tearing out his hair because he is lost in a maze of user, file and directory structures, which make working more than complex, but don't make the system more secure. Enter SELinux, a security infrastructure which is integrated into the kernel and promises to make securing your system more flexible. <span class="anchor" id="line-66"></span></li><li>Description: SELinux is a security framework which is included in the kernel of the Linux operating system. Under SELinux files don't only have the normal access rights or ACLs, but also have a context. You as a user or a program have to be able to use that context to get access - even if normal access rights would allow you to change the file. This talk gives a short overview of SELinux and talks about the tools in CentOS 5 (and Fedora) which enable you to change the behaviour of SELinux. In the second part we will secure a small daemon with the tools we learned about in part 1. <span class="anchor" id="line-67"></span></li></ul></li><li><p class="line862">Slides from that presentation: <a class="attachment" href="attachments/Events(2f)Fosdem2008/selinux-fosdem.pdf" title="">selinux-fosdem.pdf</a> <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ul><p class="line867">
<h3 id="Title:_CentOS_5_and_Virtualization">Title: CentOS 5 and Virtualization</h3>
<span class="anchor" id="line-70"></span><ul><li><p class="line862">Presenter: <a href="./TimVerhoeven.html">TimVerhoeven</a> <span class="anchor" id="line-71"></span><ul><li>Photo: <span class="anchor" id="line-72"></span></li><li><p class="line862">URLs: <a class="http" href="http://misterd77.blogspot.com/">http://misterd77.blogspot.com/</a> <span class="anchor" id="line-73"></span></li><li>Abstract speaker: Tim Verhoeven is a system administrator at DNS.be, the registrar for the .be domain. He lives in Leuven, Belgium. He has been contributing to the CentOS project since 2007. <span class="anchor" id="line-74"></span></li><li>Biography: Tim Verhoeven is a system administrator at DNS.be, the registrar for the .be domain, since 2007. He has been working with Linux since for more then 10 year. He currently lives in Leuven, Belgium. He has been contributing to the CentOS project since 2007 as part of the QA and support team. His main interests are Virtualization, Clustering and LAMP applications <span class="anchor" id="line-75"></span></li></ul></li><li>Presentation: <span class="anchor" id="line-76"></span><ul><li>Duration: 30-45 minutes <span class="anchor" id="line-77"></span></li><li>Abstract presentation: A overview of the different virtualization possibilities using CentOS and the tools for managing them. <span class="anchor" id="line-78"></span></li><li>Description: Virtualization is useful in many situations, for instance to increase server utilization, to run legacy applications, and for application testing. CentOS includes support for both paravirtualization (Xen) and hardware-assisted full-virtualization (Xen, KVM), with a generic virtualization library (libvirt) on top of them to make life easier for developers and system administrators. This talk will introduce these technologies and, discusses their use uses. Additionally, provisioning of virtual machines with Cobbler will be touched upon. <span class="anchor" id="line-79"></span></li></ul></li><li><p class="line862">Slides from my presentation: <a class="attachment" href="attachments/Events(2f)Fosdem2008/centos-virtualization-fosdem-2008.pdf" title="">centos-virtualization-fosdem-2008.pdf</a> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li></ul><p class="line867">
<h3 id="Title:_Introduction_to_CentOS">Title: Introduction to CentOS</h3>
<span class="anchor" id="line-82"></span><ul><li><p class="line862">Presenter: <a href="./FabianArrotin.html">FabianArrotin</a> <span class="anchor" id="line-83"></span><ul><li><p class="line862">Photo: <img alt="arrfab.png" class="attachment" src="attachments/Events(2f)Fosdem2008/arrfab.png" title="arrfab.png" /> <span class="anchor" id="line-84"></span></li><li><p class="line862">URLs: <a class="http" href="http://www.arrfab.net">http://www.arrfab.net</a> <span class="anchor" id="line-85"></span></li><li><p class="line862">Abstract speaker: Fabian Arrotin is working as a consultant for IBS T&amp;S, an IBM business partner company. <span class="anchor" id="line-86"></span></li><li>Biography: Fabian Arrotin works mainly in mixed environment (IBM PPC64 iSeries, Linux and Windows platforms) and is also an IBM instructor. He started using linux in 1998 and mainly CentOS since 2004 (CentOS 3.x) and contributes whenever possible to the CentOS project (QA Packages testing, forum administrator). He also contributes whenever possible to other projects (RPMforge ppc builds for example) <span class="anchor" id="line-87"></span></li></ul></li><li>Presentation: <span class="anchor" id="line-88"></span><ul><li>Duration: 30-45 minutes <span class="anchor" id="line-89"></span></li><li>Abstract presentation: The reasons why you need an enterprise Linux distro <span class="anchor" id="line-90"></span></li><li>Description: ... <span class="anchor" id="line-91"></span></li></ul></li><li><p class="line862">Slides from my presentation: <a class="attachment" href="attachments/Events(2f)Fosdem2008/centos-introduction.pdf.tar.gz" title="">centos-introduction.pdf.tar.gz</a> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul><p class="line867">
<h3 id="Title:_Pluggable_real-time_monitoring_with_dstat">Title: Pluggable real-time monitoring with dstat</h3>
<span class="anchor" id="line-94"></span><ul><li><p class="line862">Presenter: <a class="nonexistent" href="./DagWieers.html">DagWieers</a> <span class="anchor" id="line-95"></span></li><li>Presentation: <span class="anchor" id="line-96"></span><ul><li>Duration: 30-45 minutes <span class="anchor" id="line-97"></span></li><li>Abstract presentation: Dstat is a versatile replacement for vmstat, iostat, netstat, nfsstat and ifstat. Dstat overcomes some of their limitations and adds some extra features, more counters and flexibility. Dstat is handy for monitoring systems during performance tuning tests, benchmarks or troubleshooting. <span class="anchor" id="line-98"></span></li><li>Description: Dstat allows you to view all of your system resources instantly, you can eg. compare disk usage in combination with interrupts from your IDE controller, or compare the network bandwidth numbers directly with the disk throughput (in the same interval). <span class="anchor" id="line-99"></span></li></ul></li></ul><p class="line874">The aim of this talk is to present dstat to the FOSDEM audience. At first explain what it was designed for and why it displays information in this way. The usefulness to correlate counters by selecting only those values on a case-by-case basis. I'd like to highlight the different use cases and show the potential of dstat as it is today in comparison with vmstat, top and other tools. How one can create raw data and graphs and what kind of plugins currently exist. Before diving into the internals, I'd like to pinpoint some of the known limitations and performance aspects of using a scripting language. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><ul><li><p class="line862">Slides: <a class="attachment" href="attachments/Events(2f)Fosdem2008/dstat-fosdem-2008.pdf" title="">dstat-fosdem-2008.pdf</a> <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span></li></ul><p class="line867">
<h3 id="Title:_Hosting_custom_applications_on_CentOS_5">Title: Hosting custom applications on CentOS 5</h3>
<span class="anchor" id="line-104"></span><ul><li>Presenter: Karanbir Singh <span class="anchor" id="line-105"></span><ul><li><p class="line862">URLs: <a class="http" href="http://www.karan.org/">http://www.karan.org/</a> <span class="anchor" id="line-106"></span></li><li>Abstract speaker: Karanbir Singh is one of the core developers in the CentOS Project and is the lead for CentOS 5 <span class="anchor" id="line-107"></span></li></ul></li><li>Presentation: Hosting custom applications on CentOS 5 <span class="anchor" id="line-108"></span><ul><li>Duration: 30-45 minutes <span class="anchor" id="line-109"></span></li><li>Abstract presentation: What is the best process to follow in order to host your own application on CentOS 5. <span class="anchor" id="line-110"></span></li><li>Description: The talk aims to demonstrate what we feel is the best process someone might use in order to host their own application on CentOS-5, starting from adding the required packages to the distribution, customising the installer, deliverying the ISOs and install media as well as running custom repositories in order to push updates for users who would install this custom application + CentOS-5 combo. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></li></ul></li></ul><p class="line867">
<h3 id="Title:_CentOS_presentation_title">Title: CentOS presentation title</h3>
<span class="anchor" id="line-113"></span><ul><li><p class="line862">Presenter: <a class="nonexistent" href="./YourName.html">YourName</a> <span class="anchor" id="line-114"></span><ul><li><p class="line862">Photo: <a class="nonexistent" href="" title="Upload new attachment &quot;yourpic.jpg&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a> <span class="anchor" id="line-115"></span></li><li><p class="line862">URLs: <a class="http" href="http://your.url.com">http://your.url.com</a> <span class="anchor" id="line-116"></span></li><li><p class="line862">Abstract speaker: <a class="nonexistent" href="./YourName.html">YourName</a> is ... <span class="anchor" id="line-117"></span></li><li><p class="line862">Biography: <a class="nonexistent" href="./YourName.html">YourName</a> has been ... <span class="anchor" id="line-118"></span></li></ul></li><li>Presentation: <span class="anchor" id="line-119"></span><ul><li>Duration: 30-45 minutes <span class="anchor" id="line-120"></span></li><li>Abstract presentation: ... <span class="anchor" id="line-121"></span></li><li>Description: ... <span class="anchor" id="line-122"></span></li></ul></li><li><p class="line862">Slides from my presentation: <a class="attachment nonexistent" href="" title="Upload new attachment &quot;yourslides.tar.gz&quot;">yourslides.tar.gz</a> <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span></li></ul><p class="line867">
<h2 id="Friday_Meeting">Friday Meeting</h2>
<span class="anchor" id="line-125"></span><p class="line874">There will be a CentOS (developers) meeting on Friday during the day and in the evening go to the official social meeting (beer-event) at the 'Grand market' in Brussels just a few hundred meters away. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">Who will attend this meeting ? <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><ul><li><p class="line891"><a class="nonexistent" href="./DagWieers.html">DagWieers</a> <span class="anchor" id="line-130"></span></li><li><p class="line891"><a href="./TimVerhoeven.html">TimVerhoeven</a> <span class="anchor" id="line-131"></span></li><li><p class="line891"><a href="./RalphAngenendt.html">RalphAngenendt</a> <span class="anchor" id="line-132"></span></li><li><p class="line891"><a href="./FabianArrotin.html">FabianArrotin</a> <span class="anchor" id="line-133"></span></li><li><p class="line891"><a href="./AndreasRogge.html">AndreasRogge</a> <span class="anchor" id="line-134"></span></li></ul><p class="line874">What will be discussed, worked on, ... ? <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><ul><li>Yearly State Of The Project <span class="anchor" id="line-137"></span></li><li>Projections for 2008 <span class="anchor" id="line-138"></span></li><li>... <span class="anchor" id="line-139"></span></li></ul><p class="line874">Location ? <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><ul><li>Café Monk, Rue St Catherine 42, Brussels (metro: St Catherine) <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span></li></ul><p class="line867">
<h2 id="Shirts">Shirts</h2>
<span class="anchor" id="line-144"></span><p class="line874">Official CentOS shirts (same model that we used last year) for the people attending the fosdem can be ordered : <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line862">Color will be 'Navy blue' for everybody. Price is 22.5 euros/shirt (based on last year price, so to be confirmed) and has to be paid at the fosdem to <a href="./FabianArrotin.html">FabianArrotin</a> <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">UPDATE: there is now a proposal about having Polo's instead of buttoned shirts . These polo's can be ordered with short sleeves (18 euros) or long sleeves (22 euros) . We can vote about using the shirts from last year or polo's .. or both . Please complete the following list with all details (for example shirt, polo or polo LS) <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><ul><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a> 1 shirt (include full name, not nick, size XL) <span class="anchor" id="line-151"></span></li><li><p class="line891"><a href="./TimVerhoeven.html">TimVerhoeven</a> : 1 shirt (full name, size L) + 1 polo (full name, size L) <span class="anchor" id="line-152"></span></li><li><p class="line891"><a href="./RalphAngenendt.html">RalphAngenendt</a>: 1 shirt (full name, not nick, size XXL) + 1 polo (full name, XXL) <span class="anchor" id="line-153"></span></li><li>Christoph Maser: 1 shirt (full name, not nick, size XL) -  needed for Chemnitzer Linuxtage, ask Ralph <span class="anchor" id="line-154"></span></li><li>Felix Schwarz: 1 shirt (full name, not nick, size L) - needed for Chemnitzer Linuxtage, ask Ralph <span class="anchor" id="line-155"></span></li><li><p class="line891"><a href="./FabianArrotin.html">FabianArrotin</a> : 1 polo LS, (full name, XL)) <span class="anchor" id="line-156"></span></li><li><p class="line891"><a class="nonexistent" href="./DagWieers.html">DagWieers</a>: 2 polo SS (full name, not nick, size M) - 1 shirt (full name, not nick, size M) <span class="anchor" id="line-157"></span></li><li><p class="line891"><a href="./DanielDeKok.html">DanielDeKok</a>: 1 shirt (full name, not nick, size M), 1 polo LS (no name, not nick, size M) <span class="anchor" id="line-158"></span></li><li><p class="line891"><a href="./GideonDeKok.html">GideonDeKok</a>: 1 shirt (full name, not nick, size M) <span class="anchor" id="line-159"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
