<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Dojo/DevConfUS2022</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Dojo/DevConfUS2022</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="CentOS_Dojo.2C_DevConf.US.2C_August_2022">CentOS Dojo, DevConf.US, August 2022</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">CentOS Dojos are free miniconferences highlighting the entire CentOS ecosystem. We held an in-person Dojo on August 17, 2022, just before <a class="https" href="https://www.devconf.info/us/">DevConf.US 2022</a>. This was our first return to in-person events. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Stream">Stream</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">We streamed the entire event on YouTube for those who couldn't make it in person. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li><p class="line891"><strong><a class="https" href="https://youtu.be/M1kflDlVB24">Watch the full stream on YouTube.</a></strong> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line867">
<h2 id="Venue">Venue</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">The DevConf.US Dojo will be held at Boston University, the same venue as DevConf. We will be in the Terrace Lounge on the second floor of the George Sherman Union (GSU-239). <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Registration is free but strongly recommended. Registering helps us plan, and it ensures you have a seat if we hit capacity. <a class="https" href="https://ti.to/centos/centos-devconf-us-dojo-2022/">Register now.</a> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><ul><li style="list-style-type:none"><p class="line891"><strong><a class="https" href="https://ti.to/centos/centos-devconf-us-dojo-2022/">Register for free</a></strong> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h2 id="Hotel">Hotel</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">We have a discounted room block at the nearby Residence Inn. The room block is available August 16 to August 21, so you can stay for the Dojo and DevConf. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li style="list-style-type:none"><p class="line891"><strong><a class="https" href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1642719883011&amp;key=GRP&amp;app=resvlink">Book your hotel</a></strong> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line867">
<h2 id="Schedule">Schedule</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">The following schedule is preliminary while we verify with the speakers. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">All times are Eastern Daylight Time (UTC-4).  <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li>08:00: Doors open for coffee, pastries, and chat <span class="anchor" id="line-34"></span></li><li><p class="line862">09:00: <a href="./Events(2f)Dojo(2f)DevConfUS2022.html#Stream">CentOS Stream: RHEL Development you can participate in</a> — Josh Boyer, Brian Stinson (<a class="https" href="https://youtu.be/5usWZhLnJyA">video</a>) <span class="anchor" id="line-35"></span></li><li><p class="line862">09:45: <a href="./Events(2f)Dojo(2f)DevConfUS2022.html#KIWI">Making custom CentOS images with KIWI</a> — Neal Gompa (<a class="https" href="https://youtu.be/RKeFR4R2IeA">video</a>) <span class="anchor" id="line-36"></span></li><li><p class="line862">10:30: <a href="./Events(2f)Dojo(2f)DevConfUS2022.html#EPEL">State of EPEL for CentOS - Live</a> — Troy Dawson, Carl George (<a class="https" href="https://youtu.be/7iedRm-wr4o">video</a>) <span class="anchor" id="line-37"></span></li><li>11:15: Break for lunch (not provided) <span class="anchor" id="line-38"></span></li><li><p class="line862">13:00: <a href="./Events(2f)Dojo(2f)DevConfUS2022.html#AltImage">Alternate Images SIG</a> — Troy Dawson (<a class="https" href="https://youtu.be/E4kD5PJsHS8">video</a>) <span class="anchor" id="line-39"></span></li><li><p class="line862">13:30: <a href="./Events(2f)Dojo(2f)DevConfUS2022.html#Docs">RHEL and CentOS Documentation</a> — Shaun McCance (<a class="https" href="https://youtu.be/17cEEqD0wvI">video</a>) <span class="anchor" id="line-40"></span></li><li><p class="line862">14:00: <a href="./Events(2f)Dojo(2f)DevConfUS2022.html#KABI">CentOS Kernel &amp; KABI</a> — Prarit Bhargava (<a class="https" href="https://youtu.be/Ztv6OKLKzHc">video</a>) <span class="anchor" id="line-41"></span></li><li><p class="line862">14:30: <a href="./Events(2f)Dojo(2f)DevConfUS2022.html#Hyperscale">Hyperscale SIG update</a> — Davide Cavalca (<a class="https" href="https://youtu.be/aXO0eLMkCDI">video</a>) <span class="anchor" id="line-42"></span></li><li><p class="line862">15:00: <a href="./Events(2f)Dojo(2f)DevConfUS2022.html#systemd">Adventures with systemd in Hyperscale</a> — Daan De Meyer, Anita Zhang (<a class="https" href="https://youtu.be/PdbyYqrvlnY">video</a>) <span class="anchor" id="line-43"></span></li><li><p class="line862">15:45: <a href="./Events(2f)Dojo(2f)DevConfUS2022.html#OKD">Cloudy with a Chance of OpenShift: CentosStream, CoreOS and OKD Road Map</a> — Zack Zlotnik, Neal Gompa, Amy Marrich (<a class="https" href="https://youtu.be/Te1pc2DWDY8">video</a>) <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line867">
<h2 id="Sessions">Sessions</h2>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="Stream-1"></span> <span class="anchor" id="line-48"></span>
<h3 id="CentOS_Stream:_RHEL_Development_you_can_participate_in">CentOS Stream: RHEL Development you can participate in</h3>
<span class="anchor" id="line-49"></span><p class="line867"><strong>Josh Boyer, <a href="./BrianStinson.html">Brian Stinson</a></strong> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">In this talk we'll cover CentOS Stream's role as a "midstream" preview of content on its way into a minor release of RHEL. We'll show how RHEL maintainers use Stream to land changes from upstream in Fedora (and further) and talk about things YOU can do to participate too. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><a class="attachment" href="attachments/Events(2f)Dojo(2f)DevConfUS2022/CentOS%20Stream%20-%20RHEL%20Development%20you%20can%20Participate%20In.pdf" title="">CentOS Stream - RHEL Development you can Participate In.pdf</a> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><span class="anchor" id="KIWI"></span> <span class="anchor" id="line-56"></span>
<h3 id="Making_custom_CentOS_images_with_KIWI">Making custom CentOS images with KIWI</h3>
<span class="anchor" id="line-57"></span><p class="line867"><strong>Neal Gompa</strong> <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">This session will be a tutorial on how to make different kinds of custom CentOS images using the KIWI image build tool. Types of images covered: live media, self-install media, cloud disk images, bare metal disk images, and container images. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">This will be geared toward CentOS Stream 9. The structures and techniques shown are based on the images that the CentOS Hyperscale SIG will be producing for the CentOS Stream Hyperscale Spin. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><span class="anchor" id="EPEL"></span> <span class="anchor" id="line-64"></span>
<h3 id="State_of_EPEL_for_CentOS_-_Live">State of EPEL for CentOS - Live</h3>
<span class="anchor" id="line-65"></span><p class="line867"><strong>Troy Dawson, <a href="./CarlGeorge.html">Carl George</a></strong> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">Join Troy Dawson and Carl George as they talk about the State of EPEL for CentOS, live and in person. What has happened, what is happening, and what is planned for the future. There should be plenty of time for questions and answers. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867"><a class="attachment" href="attachments/Events(2f)Dojo(2f)DevConfUS2022/state-of-epel-centos-dojo-august-2022.pdf" title="">state-of-epel-centos-dojo-august-2022.pdf</a> <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867"><span class="anchor" id="AltImage"></span> <span class="anchor" id="line-72"></span>
<h3 id="Alternate_Images_SIG">Alternate Images SIG</h3>
<span class="anchor" id="line-73"></span><p class="line867"><strong>Troy Dawson</strong> <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">What is the Alternate Images SIG.  What is it not.  How do we expect it to work.  Call for members.  This will be short presentation with as much Questions and Answers as possible. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867"><span class="anchor" id="Docs"></span> <span class="anchor" id="line-78"></span>
<h3 id="RHEL_and_CentOS_Documentation">RHEL and CentOS Documentation</h3>
<span class="anchor" id="line-79"></span><p class="line867"><strong><a href="./ShaunMcCance.html">Shaun McCance</a></strong> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">The RHEL documentation team has been working on moving their documentation upstream so that we can reuse it for CentOS. There is a lot of documentation available, but also a lot of work to make it work well for CentOS. We can't do it without your help. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><span class="anchor" id="KABI"></span> <span class="anchor" id="line-84"></span>
<h3 id="CentOS_Kernel_.26_KABI">CentOS Kernel &amp; KABI</h3>
<span class="anchor" id="line-85"></span><p class="line867"><strong>Prarit Bhargava</strong> <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">A brief discussion on the recent Kernel Application Binary Interface (KABI) policy changes made in the CentOS and RHEL kernels.  This discussion requires basic knowledge of KABI and an understanding of kernel modules. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867"><span class="anchor" id="Hyperscale"></span> <span class="anchor" id="line-90"></span>
<h3 id="Hyperscale_SIG_update">Hyperscale SIG update</h3>
<span class="anchor" id="line-91"></span><p class="line867"><strong><a href="./DavideCavalca.html">Davide Cavalca</a></strong> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">Update on what the Hyperscale SIG has been working on, what deliverables are available and how to use them, and what's coming up next. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867"><span class="anchor" id="A.23systemd"></span> <span class="anchor" id="line-96"></span>
<h3 id="Adventures_with_systemd_in_Hyperscale">Adventures with systemd in Hyperscale</h3>
<span class="anchor" id="line-97"></span><p class="line867"><strong>Daan De Meyer, Anita Zhang</strong> <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">In this session, we'll go in more detail on how we handle CI for the systemd rpm in the Hyperscale SIG, followed by a discussion on some of the issues we've discovered while rolling out new systemd versions in the Hyperscale SIG. The first part will be presented by Daan De Meyer, while the second part will be presented by Anita Zhang. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867"><span class="anchor" id="OKD"></span> <span class="anchor" id="line-102"></span>
<h3 id="Cloudy_with_a_Chance_of_OpenShift:_CentosStream.2C_CoreOS_and_OKD_Road_Map">Cloudy with a Chance of OpenShift: CentosStream, CoreOS and OKD Road Map</h3>
<span class="anchor" id="line-103"></span><p class="line867"><strong>Zack Zoltnik, Neal Gompa, <a href="./AmyMarrich.html">Amy Marrich</a></strong> <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line862">In this session, we’ll give a Open Source road map for OpenShift and CentOS Stream as we get ready to release an MVP of OKD running on a base OS of CentOS Stream Core OS (SCOS). SCOS is a direct upstream for Red Hat Enterprise Linux CoreOS and an intermediate step between Fedora CoreOS and RHEL CoreOS. OKD currently defaults to running on Fedora CoreOS as a base OS. With the availability of SCOS, OKD will now have a second base image that is closer to RHEL CoreOS. We'll cover the basics of what's included in the MVP release, how to get involved and help with the testing, deployment and development of these projects! <span class="anchor" id="line-106"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
