<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Dojo/LISA14</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Dojo/LISA14</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_Dojo_at_LISA14_10_November_2014">CentOS Dojo at LISA14 10 November 2014</h1>
<span class="anchor" id="line-4"></span><p class="line862">The <a class="https" href="https://www.usenix.org/conference/lisa14">USENIX LISA</a> conference is in Seattle, Washington this year, and we've collocated a Dojo with them on November 10th. Colocated in the conference hotel, you can find us in the Redwood AB room of the <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><pre><span class="anchor" id="line-1"></span>Sheraton Seattle Hotel
<span class="anchor" id="line-2"></span>1400 Sixth Avenue
<span class="anchor" id="line-3"></span>Seattle, WA 98101</pre><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="A_one_day_sysadmin_centric_learning_and_sharing_experience">A one day sysadmin centric learning and sharing experience</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><div><table style="margin:0.5em 0px 0.5em 1.5em; border-collapse:collapse;"><tbody><tr>  <td style="border:none; padding:0.25em 0.5em;"><p class="line862">The CentOS Dojo's are a one day event, organised around the world, that bring together people from the CentOS Communities to talk about systems administration, best practices in Linux-centric activities and emerging technologies of note. The emphasis is to find local speakers and tutors to come together and talk about things that they care about most, and to share stories from their experiences working with CentOS in various scenarios. </td>
  <td><p class="line862"> <img alt="sponsor.png" class="attachment" src="attachments/Events(2f)Dojo(2f)LISA14/sponsor.png" title="sponsor.png" /> USENIX LISA   </td>
</tr>
</tbody></table></div><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Registration_and_Event_Capacity">Registration and Event Capacity</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">This event is open to all <a class="https" href="https://www.usenix.org/conference/lisa14">LISA14</a>attendees on a first come, first served basis. If you're not already registered for LISA, please do so at <a class="https" href="https://www.usenix.org/conference/lisa14/attend">their registration page</a>. You'll be glad you did. Once registered with LISA, you'll simply need to come to the Redwood AB room of the Sheraton Seattle on November 10th to attend the Dojo.  <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Speakers_and_Agenda">Speakers and Agenda</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">CentOS Dojos' goal : having a strong emphasis on <strong>getting things done</strong> with CentOS. Dojos feature tutorials, case studies, and in-depth discussions of technologies in and around CentOS. If you're interested in speaking at this event, please <a class="mailto" href="mailto:centosdev@centos.org?subject=LISA14%20Dojo%20Speaker%20Request">contact</a> the CentOS team for details. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="Agenda">Agenda</h3>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">The day will run from 09:00 to 17:00. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h3 id="Speakers">Speakers</h3>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">We have a great lineup of speakers on the day : <span class="anchor" id="line-33"></span>
<h4 id="David_Nalley">David Nalley</h4>
<span class="anchor" id="line-34"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="dn.png" class="attachment" src="attachments/Events(2f)Dojo(2f)LISA14/dn.png" title="dn.png" /> </td>
  <td><p class="line862"> <strong>CI environment scaling</strong> - How we implemented Jenkins, jclouds and cloudstack with CentOS to create on-demand build slaves for our CI environment </td>
</tr>
</tbody></table></div><span class="anchor" id="line-35"></span><p class="line867">
<h4 id="Michael_Stahnke">Michael Stahnke</h4>
<span class="anchor" id="line-36"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="ms.jpeg" class="attachment" src="attachments/Events(2f)Dojo(2f)LISA14/ms.jpeg" title="ms.jpeg" /> </td>
  <td><p class="line862"> <strong>DevOps Isn’t Just for WebOps: The Guerrilla’s Guide to Cultural Change</strong> - Culturally, you can win a DevOps ground war. In this talk we’ll discuss changes to team and culture that can move your organization forward. We’ll consider a reactive team mired in fire-fighting and incapable of making headway, then watch as change that betters the team’s output and perception throughout the organization is slowly introduced. We’ll cover root-cause analysis efforts, bringing pain forward, experimentation, and selling automation and DevOps tooling to management.  This talk will not focus on tools, but rather procedural and cultural improvements that can make your operations team better. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-37"></span><p class="line867">
<h4 id="Stephen_Smoogen">Stephen Smoogen</h4>
<span class="anchor" id="line-38"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="ss.jpeg" class="attachment" src="attachments/Events(2f)Dojo(2f)LISA14/ss.jpeg" title="ss.jpeg" /> </td>
  <td><p class="line862"> <strong>The EPEL Phoenix Saga</strong> - Stephen Smoogen, noted myligant on the history of Red Hat Linux and Fedora, will present an extremely biased talk about the Extra Packages for Enterprise Linux (EPEL) repository. This talk will cover EPEL's beginnings, its scandals, how it has grown into titanic proportions and how those issues have come back to haunt the very existence of the repository. From there, we will finish up with how you, the CentOS system administrator, can best help  EPEL meet your needs and how you can help others meet theirs. <em><strong>REMARK</strong></em>: Warning to the feint of heart, repotags will be discussed  </td>
</tr>
</tbody></table></div><span class="anchor" id="line-39"></span><p class="line867">
<h4 id="Jim_Perrin">Jim Perrin</h4>
<span class="anchor" id="line-40"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="jp.jpeg" class="attachment" src="attachments/Events(2f)Dojo(2f)LISA14/jp.jpeg" title="jp.jpeg" /> </td>
  <td><p class="line862"> <strong>Docker in the Distro</strong> - What we're currently doing with Docker in CentOS, and what we plan to do with Docker in the future. We'll cover various use-cases, as well as how to deal the hype around docker, and keeping calm in the face of unbridled developer enthusiasm. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-41"></span><p class="line867">
<h4 id="Matt_Simmons">Matt Simmons</h4>
<span class="anchor" id="line-42"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="matts.jpeg" class="attachment" src="attachments/Events(2f)Dojo(2f)LISA14/matts.jpeg" title="matts.jpeg" /> </td>
  <td><p class="line862"> <strong>Managing your users</strong> - Everyone has customers and users, whether or not they deal with the public, and learning how to manage them is vital to your career's happiness and longevity. Matt is going to talk about some techniques for building trust, understanding why people do the things they do, and will tell stories about how he's screwed up - and what he got right. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-43"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
