<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Dojo/SaoPaulo2014</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Dojo/SaoPaulo2014</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="CentOS_Dojo.2C_S.2BAOM-o_Paulo.2C_Brazil:_5_May_2014">CentOS Dojo, São Paulo, Brazil: 5 May 2014</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="A_one-day_sys_admin-centric_learning_and_sharing_experience">A one-day sys admin-centric learning and sharing experience</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table style="margin:0.5em 0px 0.5em 1.5em; border-collapse:collapse;"><tbody><tr>  <td style="border:none; padding:0.25em 0.5em;"><p class="line862">The CentOS Dojo's are a one day event, organised around the world, that bring together people from the CentOS Communities to talk about systems administration, best practices in Linux-centric activities and emerging technologies of note. The emphasis is to find local speakers to come together and talk about things that they care about most, and to share stories from their experiences working with CentOS in various scenarios. <br>
<br>
 The São Paulo Dojo is the week before <a class="http" href="http://softwarelivre.org/fisl15">FISL 15</a>, taking place in Porto Alegre, Brazil. </td>
  <td><p class="line862"> Venue Sponsors <img alt="redhat.jpeg" class="attachment" src="attachments/Events(2f)Dojo(2f)SaoPaulo2014/redhat.jpeg" title="redhat.jpeg" /> <a class="nonexistent" href="./(5b)http(3a2f2f)redhat(2e)com(2f).html">http://redhat.com/</a> ] </td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="Location_and_Time">Location and Time</h3>
<span class="anchor" id="line-8"></span><p class="line874">Bandtech <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><strong>Rua Estela, 268 <span class="anchor" id="line-11"></span>Vila Mariana, São Paulo - SP <span class="anchor" id="line-12"></span>04011-001, Brazil</strong> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">We will begin promptly at 6:30PM <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="Registration_and_Event_Capacity">Registration and Event Capacity</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">In order to keep the sessions productive and encourage discussion, the number of seats will be limited. We encourage early registration to ensure availability. You can register now at <a class="http" href="http://www.eventbrite.co.uk/e/centos-dojo-at-sao-paulo-2014-tickets-11210971317">http://www.eventbrite.co.uk/e/centos-dojo-at-sao-paulo-2014-tickets-11210971317</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h3 id="Speakers_and_Agenda">Speakers and Agenda</h3>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">The São Paulo Dojo will feature members of the CentOS Project, oVirt, and SoftwareCollections.org traveling to Brazil for FISL, as well as local representatives for OpenShift and other projects.  <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h3 id="Agenda">Agenda</h3>
<span class="anchor" id="line-26"></span><div><table><tbody><tr>  <td><p class="line862"> 6:30 - 7:00 </td>
  <td><p class="line891"><strong>Welcome and Introductions</strong> (Jim Perrin)</td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> 7:00 - 7:45 </td>
  <td><p class="line891"><strong>Growing CentOS as a Platform for Infrastructure Development</strong> (Jim Perrin)</td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> 7:45 - 8:00 </td>
  <td><p class="line891"><strong>Break</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> 8:00 - 8:30 </td>
  <td><p class="line891"><strong>Benefits of Using CentOS</strong> (Eduardo Jansen)</td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> 8:30 - 9:15 </td>
  <td><p class="line891"><strong>Using oVirt with CentOS</strong> (Brian Proffitt)</td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> 9:15 - 10:00 </td>
  <td><p class="line891"><strong>OpenShift on CentOS</strong> (Diane Mueller)</td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> 10:00 - 10:30 </td>
  <td><p class="line891"><strong>Discussion and Q&amp;A</strong> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h3 id="Speakers">Speakers</h3>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h4 id="Eduardo_Jansen">Eduardo Jansen</h4>
<span class="anchor" id="line-37"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="eduardo.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)SaoPaulo2014/eduardo.jpg" title="eduardo.jpg" /></td>
  <td><p class="line891"><strong>Benefits of Using CentOS</strong>: HostDime is committed to providing the global community powerful managed hosting services. CentOS Operating System helps us achieve our mission to provide innovative, cost effective, and powerful hosting services internationally. This talk will give an overview of the benefits of using Centos on hosting servers.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-38"></span><p class="line867">
<h4 id="Diane_Mueller">Diane Mueller</h4>
<span class="anchor" id="line-39"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="dianem.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)SaoPaulo2014/dianem.jpg" title="dianem.jpg" /></td>
  <td><p class="line891"><strong>OpenShift on CentOS</strong>: OpenShift is the Red Hat-sponsored Platform-as-a-Service (PaaS) open source project that enables you to develope, host, and run your apps in the cloud. In this talk, Diane will cover the basics of PaaS Architecture, how to install OpenShift on CentOS anywhere and give an update on results of some of the latest cross-community collaboration including the new OpenShift's CentOS Heat templates for OpenStack.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-40"></span><p class="line867">
<h4 id="Jim_Perrin">Jim Perrin</h4>
<span class="anchor" id="line-41"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="jperrin.png" class="attachment" src="attachments/Events(2f)Dojo(2f)SaoPaulo2014/jperrin.png" title="jperrin.png" /></td>
  <td><p class="line891"><strong>Growing CentOS as a Platform for Infrastructure Development</strong>: The data center is changing, and the role of server operating systems is evolving along with it. CentOS is taking on the challenge of becoming a platform for innovation that enables next-generation services to meet the needs of the data center today and tomorrow. We'll look at how CentOS is embracing special interest groups (SIGs) and variants, in addition to its standard offerings, to meet those needs. We'll also take time for Q&amp;A and let the audience introduce themselves so that attendees can make the most of the "hallway" track.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-42"></span><p class="line867">
<h4 id="Brian_Proffitt">Brian Proffitt</h4>
<span class="anchor" id="line-43"></span><div><table><tbody><tr>  <td><p class="line862"> <img alt="brianp.jpg" class="attachment" src="attachments/Events(2f)Dojo(2f)SaoPaulo2014/brianp.jpg" title="brianp.jpg" /></td>
  <td><p class="line891"><strong>Using oVirt with CentOS</strong>: A look at the oVirt platform, what it does, and how it can be used on CentOS to make your operations even more efficient and robust.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-44"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
