<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Chemnitz2008</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Chemnitz2008</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Chemnitzer_Linuxtage_2010">Chemnitzer Linuxtage 2010</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">Single point of contact: <a href="./RalphAngenendt.html">RalphAngenendt</a> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Event_Information">Event Information</h2>
<span class="anchor" id="line-6"></span><ul><li><p class="line891"><a class="http" href="http://chemnitzer.linux-tage.de/">Chemnitzer Linuxtage</a> are on Saturday, March 13 and Sunday, March 14 2010 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></li></ul><p class="line867">
<h2 id="Goals">Goals</h2>
<span class="anchor" id="line-9"></span><ul><li>Explain, what enterprise distributions are and how they differ from other distributions <span class="anchor" id="line-10"></span></li><li>Explain, what CentOS is <span class="anchor" id="line-11"></span></li><li>Explain where we differ from other enterprise distributions <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Participants">Participants</h2>
<span class="anchor" id="line-14"></span><ul><li>Who wants to help?   <span class="anchor" id="line-15"></span><ul><li><p class="line891"><a href="./RalphAngenendt.html">RalphAngenendt</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./ChristophMaser.html">ChristophMaser</a> <span class="anchor" id="line-17"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
