<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Events/Fosdem2007</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Events/Fosdem2007</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="FOSDEM_2007_.28Free_and_Open_Source_Developer.27s_European_Meeting.29">FOSDEM 2007 (Free and Open Source Developer's European Meeting)</h1>
<span class="anchor" id="line-4"></span><p class="line862">Single Point of Contact: <a class="nonexistent" href="./DagWieers.html">DagWieers</a> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><ul><li><p class="line891"><a class="http" href="http://wiki.centos.org/Events/PreFosdem2007">pre-FOSDEM</a> will be held on friday 23th February 2007 in Brussels <span class="anchor" id="line-7"></span></li><li><p class="line891"><a class="http" href="http://www.fosdem.org/">FOSDEM 2007</a> is on saturday 24th and sunday 25th February 2007 in Brussels <span class="anchor" id="line-8"></span></li><li><p class="line862">CentOS will have <a class="http" href="http://lists.centos.org/pipermail/centos/2006-November/072954.html">a dedicated booth</a> and share <a class="http" href="http://lists.centos.org/pipermail/centos/2006-November/072953.html">a developers room</a>with Fedora <span class="anchor" id="line-9"></span></li><li><p class="line862">Fedora has a wiki page about their <a class="http" href="http://fedoraproject.org/wiki/FedoraEvents/FOSDEM2007">Fedora FOSDEM preparations</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line867">
<h2 id="Pictures_from_FOSDEM_2007_and_presentation_slides">Pictures from FOSDEM 2007 and presentation slides</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line862">If you want to see Fosdem pictures here they are (more to come) : <a class="http" href="http://www.arrfab.net/pics/view_album.php?set_albumName=Fosdem2007">http://www.arrfab.net/pics/view_album.php?set_albumName=Fosdem2007</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li><li class="gap"><p class="line862">Fabian's talk about the belgian EID card: <a class="attachment" href="attachments/Events(2f)Fosdem2007/eid-card-centos-fosdem07.pdf" title="">eid-card-centos-fosdem07.pdf</a> <span class="anchor" id="line-16"></span></li><li><p class="line862">Ralph's CentOS introductory talk: <a class="attachment" href="attachments/Events(2f)Fosdem2007/fosdem2007.tar.gz" title="">fosdem2007.tar.gz</a> <span class="anchor" id="line-17"></span></li><li><p class="line862">Lance's talk about CentOS Infrastructure and Roadmap <a class="attachment" href="attachments/Events(2f)Fosdem2007/Lance-fosdem.pdf" title="">Lance-fosdem.pdf</a> <span class="anchor" id="line-18"></span></li><li><p class="line862">Frederik's presentation about OpenVZ on CentOS <a class="attachment" href="attachments/Events(2f)Fosdem2007/openvz-centos.pdf" title="">openvz-centos.pdf</a> <span class="anchor" id="line-19"></span></li><li><p class="line862">Dag's presentation about RPMforge CentOS/RHEL RPM packages <a class="attachment" href="attachments/Events(2f)Fosdem2007/fosdem-2007-rpmforge.pdf" title="">fosdem-2007-rpmforge.pdf</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h2 id="Schedule">Schedule</h2>
<span class="anchor" id="line-22"></span><p class="line862">A Google Calendar schedule is available from <a class="http" href="http://www.google.com/calendar/render?cid=49gm27tesbfoc3ninonm33chcs@group.calendar.google.com">here</a>. <a class="http" href="http://www.google.com/calendar/feeds/49gm27tesbfoc3ninonm33chcs@group.calendar.google.com/public/basic">[XML</a>] <a class="http" href="http://www.google.com/calendar/ical/49gm27tesbfoc3ninonm33chcs@group.calendar.google.com/public/basic.ics">[ICAL</a>] <a class="http" href="http://www.google.com/calendar/embed?src=49gm27tesbfoc3ninonm33chcs@group.calendar.google.com">[HTML</a>] <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">It contains both the deadlines, the events and the presentation schedules (preliminary). <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="IRC_Meeting_in_.23centos-social_on_2007-01-14">IRC Meeting in #centos-social on 2007-01-14</h3>
<span class="anchor" id="line-27"></span><ul><li>We need people to man the booth <span class="anchor" id="line-28"></span><ul><li>Until now: See below (people Attending) <span class="anchor" id="line-29"></span></li></ul></li><li><p class="line862">Q&amp;A instead of a talk. <span class="anchor" id="line-30"></span><ul><li><p class="line862">Need to moderate that and have some answers/questions (<a class="nonexistent" href="./PreFosdemMeeting.html">PreFosdemMeeting</a>? See below) <span class="anchor" id="line-31"></span></li></ul></li><li>Booth material: Posters, Flyer and so on. <span class="anchor" id="line-32"></span><ul><li><p class="line862">Posters: <a class="nonexistent" href="./LanceDavis.html">LanceDavis</a>? <span class="anchor" id="line-33"></span></li><li><p class="line862">Flyer: <a href="./DanielDeKok.html">DanielDeKok</a>, <a href="./RalphAngenendt.html">RalphAngenendt</a> (and needs to be discussed inside the CentOS team beforehand) <span class="anchor" id="line-34"></span><ul><li>How many? <span class="anchor" id="line-35"></span></li><li>Color Laser or real printing? <span class="anchor" id="line-36"></span></li></ul></li><li>Stickers? Mugs? Marketing material? See below. <span class="anchor" id="line-37"></span></li><li>Run a machine with dogtail and CentOS 5(beta). Who can do that in python? <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul></li></ul><p class="line867">
<h2 id="To_do">To do</h2>
<span class="anchor" id="line-40"></span><p class="line874">What needs to be done before FOSDEM? <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li><p class="line862">Get flyers printed. <a href="./DanielDeKok.html">DanielDeKok</a> is willing to work on a flyer and cover the printing costs. The cost of printing 2500 full-color, double-sided flyers on glossy A6 paper, is 65 Euro. <span class="anchor" id="line-43"></span><ul><li>The flyer will be discussed and improved in an Open Source fashion. <span class="anchor" id="line-44"></span></li><li>Source format should be SVG and work with inkscape. <span class="anchor" id="line-45"></span></li><li><p class="line862">Please look at the <a class="http" href="http://download.openvz.org/~kir/booklet/">existing OpenVZ flyers</a>, very professional and complete (thick paper, one color print, bordered sections, useful as a guide when explaining the what and why) <span class="anchor" id="line-46"></span></li><li>Todo: <span class="anchor" id="line-47"></span><ul><li><p class="line862">Discuss, improve and rewrite the <a href="./Events(2f)Fosdem2007(2f)FlyerText.html">flyer text</a>. <span class="anchor" id="line-48"></span></li><li>Make the flyer layout, and discuss it on a public list. <span class="anchor" id="line-49"></span></li></ul></li></ul></li><li>Cool, but professional CentOS-team shirts with logo/name printed on the shirt (reusable for other events) <span class="anchor" id="line-50"></span></li><li><p class="line862">A few posters need to be designed so <a class="nonexistent" href="./LanceDavis.html">LanceDavis</a> can print them and bring them. These are used for both the booth and the developers room. <span class="anchor" id="line-51"></span></li><li><p class="line891"><a href="./FabianArrotin.html">FabianArrotin</a> will be able to bring some systems to show off CentOS, can be used for presentations as well (Fabian's manager agrees on that idea) <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li><li class="gap"><p class="line862">See with <a class="nonexistent" href="./LanceDavis.html">LanceDavis</a> what marketing material we can sell (laptop-stickers, DVD boxes, t-shirts, ...) <a class="nonexistent" href="./LinuxWorld.html">LinuxWorld</a> teached me that some people really would like to buy stuff to help the project. (instead of donating) <span class="anchor" id="line-54"></span></li><li>... <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line867">
<h2 id="To_bring">To bring</h2>
<span class="anchor" id="line-57"></span><p class="line874">What do we need to bring to FOSDEM? <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">Please put your name behind each item if you're bringing it. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><ul><li>UK conversion plugs <span class="anchor" id="line-62"></span><ul><li>It would be nice if we had a few convertors from Euro-plugs to UK-plugs and extension-chords for UK systems. So people can easily plug into the existing plugs instead of having to mess around everytime to join the devroom. <span class="anchor" id="line-63"></span></li></ul></li><li><p class="line862">Computer system for booth (<a href="./FabianArrotin.html">FabianArrotin</a>) <span class="anchor" id="line-64"></span></li><li><p class="line862">Big LCD widescreen for booth (<a class="nonexistent" href="./FrederikKaputa.html">FrederikKaputa</a>) <span class="anchor" id="line-65"></span><ul><li>Need to check the X configuration in advance for this to work <span class="anchor" id="line-66"></span></li></ul></li><li><p class="line862">Computer system for presentations (<a href="./FabianArrotin.html">FabianArrotin</a>) <span class="anchor" id="line-67"></span></li><li><p class="line862">Flyers (<a href="./DanielDeKok.html">DanielDeKok</a>) <span class="anchor" id="line-68"></span></li><li><p class="line862">Posters (<a class="nonexistent" href="./LanceDavis.html">LanceDavis</a>?) <span class="anchor" id="line-69"></span></li><li><p class="line891">&lt;Add stuff here&gt; <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li></ul><p class="line867">
<h2 id="Goals">Goals</h2>
<span class="anchor" id="line-72"></span><p class="line874">What do we want to achieve/show at FOSDEM? <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><ul><li>Explain the importance of an Enterprise Linux distribution (What is it, why use it, who should use it ?) <span class="anchor" id="line-75"></span></li><li>Explain what CentOS exactly is (Rebuild of RHEL, additional packages and community support) <span class="anchor" id="line-76"></span></li><li>Explain how we are different from other Enterprise distributions <span class="anchor" id="line-77"></span></li><li>Show how all other distributions relate (bleeding/edge vs enterprise, length of support, market share, ...) <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line867">
<h2 id="Participants">Participants</h2>
<span class="anchor" id="line-80"></span><p class="line874">Who's willing to help ? <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><ul><li><p class="line891"><a class="nonexistent" href="./DagWieers.html">DagWieers</a> <span class="anchor" id="line-83"></span></li><li><p class="line891"><a href="./DanielDeKok.html">DanielDeKok</a> <span class="anchor" id="line-84"></span></li><li><p class="line891"><a href="./FabianArrotin.html">FabianArrotin</a> (volunteer for the booth) <span class="anchor" id="line-85"></span></li><li><p class="line891"><a class="nonexistent" href="./FrederikKaputa.html">FrederikKaputa</a> <span class="anchor" id="line-86"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a> <span class="anchor" id="line-87"></span></li><li><p class="line891"><a href="./RalphAngenendt.html">RalphAngenendt</a> <span class="anchor" id="line-88"></span></li><li><p class="line891"><a href="./AndreasRogge.html">AndreasRogge</a> (dyson on IRC) <span class="anchor" id="line-89"></span></li><li><p class="line891"><a class="nonexistent" href="./ChrisGeldenhuis.html">ChrisGeldenhuis</a> (volunteer for the booth) <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span></li></ul><p class="line867">
<h2 id="Hardware_Insurance">Hardware Insurance</h2>
<span class="anchor" id="line-92"></span><p class="line874">Like last year, FOSDEM will provide hardware insurance (free of cost for people manning the booth and the devroom) for all the hardware you bring. <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">The insurance is restricted for CentOS presenters and people manning the booth. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">For every device you bring along and that you want to be covered by their insurance, you must send us the following data: <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><ul><li>vendor/model <span class="anchor" id="line-99"></span></li><li>the name and email address of the owner <span class="anchor" id="line-100"></span></li><li>the type of device (notebook, network switch, PDA, ...) <span class="anchor" id="line-101"></span></li><li>the vendor and name of the device (e.g. Dell Latitude D800) <span class="anchor" id="line-102"></span></li><li>serial number or other unique identifier that is visible on the device <span class="anchor" id="line-103"></span></li><li>estimation of its current value, in EUR <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span></li></ul><p class="line862">FOSDEM will only cover the hardware for which they have received the information above *before Mon 19 February*. Please send this information to <a class="nonexistent" href="./DagWieers.html">DagWieers</a> as soon as possible. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867">
<h2 id="Presentations">Presentations</h2>
<span class="anchor" id="line-108"></span><p class="line862">Looks like the Fosdem site has a page for this at <a class="http" href="http://www.fosdem.org/2007/schedule/tracks/centosfedora">http://www.fosdem.org/2007/schedule/tracks/centosfedora</a> what do we need to do in order to get the talks etc listed there ? <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Time</strong> </td>
  <td><p class="line862"> <strong>Topic</strong> </td>
  <td><p class="line862"> <strong>Presenter</strong> </td>
</tr>
<tr>  <td colspan="3" style="text-align: center;"><span class="anchor" id="line-111"></span><p class="line862"> <strong>Saturday 24/2</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-112"></span><p class="line862"> 14h - 15h </td>
  <td><p class="line862"> Introduction to CentOS + Q&amp;A </td>
  <td><p class="line862"> <a href="./RalphAngenendt.html">RalphAngenendt</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-113"></span><p class="line862"> 15h - 16h </td>
  <td><p class="line862"> <em>Introduction to Fedora</em> </td>
  <td><p class="line862"> - </td>
</tr>
<tr>  <td><span class="anchor" id="line-114"></span><p class="line862"> 16h - 16h30 </td>
  <td><p class="line862"> How to use the belgian eID card under CentOS Linux </td>
  <td><p class="line862"> <a href="./FabianArrotin.html">FabianArrotin</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-115"></span><p class="line862"> 16h30 - 17h </td>
  <td><p class="line862"> OpenVZ virtualization on CentOS </td>
  <td><p class="line862"> <a class="nonexistent" href="./FrederikKaputa.html">FrederikKaputa</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-116"></span><p class="line862"> 17h - 18h </td>
  <td><p class="line862"> <em>Fedora Directory Server</em> </td>
  <td><p class="line862"> - </td>
</tr>
<tr>  <td><span class="anchor" id="line-117"></span><p class="line862"> 18h - 19h </td>
  <td><p class="line862"> RPMforge - Enterprise Linux packaging for CentOS and RHEL </td>
  <td><p class="line862"> <a class="nonexistent" href="./DagWieers.html">DagWieers</a> </td>
</tr>
<tr>  <td colspan="3" style="text-align: center;"><span class="anchor" id="line-118"></span><p class="line862"> <strong>Sunday 25/2</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-119"></span><p class="line862"> 09h - 10h </td>
  <td><p class="line862"> <em>Java Status on Fedora</em> </td>
  <td><p class="line862"> - </td>
</tr>
<tr>  <td><span class="anchor" id="line-120"></span><p class="line862"> 10h - 11h </td>
  <td><p class="line862"> Introduction to CentOS + Q&amp;A </td>
  <td><p class="line862"> <a href="./RalphAngenendt.html">RalphAngenendt</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-121"></span><p class="line862"> 11h - 12h </td>
  <td><p class="line862"> <em>Fedora's plans for 2007 + Q&amp;A</em> </td>
  <td><p class="line862"> - </td>
</tr>
<tr>  <td><span class="anchor" id="line-122"></span><p class="line862"> 12h - 13h </td>
  <td><p class="line862"> RPM packaging ... </td>
  <td><p class="line862"> <a class="nonexistent" href="./JeffJohnson.html">JeffJohnson</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-123"></span><p class="line862"> 13h - 14h </td>
  <td><p class="line862"> <em>Introduction to Fedora French Users</em> </td>
  <td><p class="line862"> - </td>
</tr>
<tr>  <td><span class="anchor" id="line-124"></span><p class="line862"> 14h - 15h </td>
  <td><p class="line862"> CentOS infrastructure and roadmap </td>
  <td><p class="line862"> <a class="nonexistent" href="./LanceDavis.html">LanceDavis</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-125"></span><p class="line862"> 15h - 16h </td>
  <td><p class="line862"> <em>Logical Volume Management</em> </td>
  <td><p class="line862"> - </td>
</tr>
<tr>  <td><span class="anchor" id="line-126"></span><p class="line862"> 16h - 17h </td>
  <td><p class="line862"> Contributing to CentOS </td>
  <td><p class="line862"> <a href="./KaranbirSingh.html">KaranbirSingh</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-127"></span><p class="line862"> 17h - 18h </td>
  <td><p class="line862"> <em>Fedora European Team</em> </td>
  <td><p class="line862"> - </td>
</tr>
</tbody></table></div><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line874">Add your topic and name to this list. If you're interested to help, join one of the topics. <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867">
<h3 id="Title:_CentOS_introduction">Title: CentOS introduction</h3>
<span class="anchor" id="line-133"></span><ul><li><p class="line862">Presenter: <a href="./RalphAngenendt.html">RalphAngenendt</a> <span class="anchor" id="line-134"></span><ul><li><p class="line862">Photo: <img alt="ralph.jpg" class="attachment" src="attachments/Events(2f)Fosdem2007/ralph.jpg" title="ralph.jpg" /> <span class="anchor" id="line-135"></span></li><li><p class="line862">URLs: <a class="http" href="http://lestighaniker.de">http://lestighaniker.de</a> <span class="anchor" id="line-136"></span></li><li>Abstract speaker: Ralph Angenendt is presently working as a system and network administrator at the Bayerischer Rundfunk in Munich, Germany and has been a member of the CentOS team since fall 2006. <span class="anchor" id="line-137"></span></li><li>Biography: Ralph Angenendt has been working with unix and linux systems since 1996 and working as a system administrator in that field since 1998. Since 2002 he is working as an administrator for the Bayerischer Rundfunk in Munich, Germany. Fields of work are automated system installation and configuration with kickstart and cfengine and securing the infrastructure. Another part of his work is the administration of the e-mail system at his work place. Ralph Angenendt was mostly responsible for the migration to CentOS for his employer. <span class="anchor" id="line-138"></span></li></ul></li><li>Presentation: <span class="anchor" id="line-139"></span><ul><li>Duration: 30-45 minutes <span class="anchor" id="line-140"></span></li><li>Abstract presentation: What is CentOS? Where did it come from? Who is responsible for it? And who needs an enterprise distribution anyhow? <span class="anchor" id="line-141"></span></li><li>Description: CentOS is an enterprise class linux distribution with a strong, fast growing active community behind it. This talk will give an overview of the distribution and the people behind it. After a short "historical" overview this talk will center on the available CentOS versions, and give an overview of what is in the distribution. This talk is also trying to explain in which fields an enterprise class distribution might be useful for the user or the administrator. Showing the places where the community is doing work at the moment and a brief introduction of the technical aspects behind CentOS will top off this talk. <span class="anchor" id="line-142"></span></li></ul></li><li><p class="line862">Slides from my presentation: <a class="attachment" href="attachments/Events(2f)Fosdem2007/fosdem2007.tar.gz" title="">fosdem2007.tar.gz</a> <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span></li></ul><p class="line867">
<h3 id="Title:_OpenVZ_virtualization_on_CentOS">Title: OpenVZ virtualization on CentOS</h3>
<span class="anchor" id="line-145"></span><ul><li><p class="line862">Presenter: <a class="nonexistent" href="./FrederikKaputa.html">FrederikKaputa</a> <span class="anchor" id="line-146"></span><ul><li><p class="line862">Photo: <img alt="fred_small.jpg" class="attachment" src="attachments/Events(2f)Fosdem2007/fred_small.jpg" title="fred_small.jpg" /> <span class="anchor" id="line-147"></span></li><li>URLs: (personal, website, blog) <span class="anchor" id="line-148"></span></li><li>Abstract speaker: <span class="anchor" id="line-149"></span></li><li>Biography: Frederik started working with Linux since 1996 with the early Slackware releases. He began working in 2000 as an independent consultant for Open Source monitoring and system management solutions. Currently he's working with OpenVZ as the main virtualization solution for the company's CentOS servers. <span class="anchor" id="line-150"></span></li></ul></li><li>Presentation: <span class="anchor" id="line-151"></span><ul><li>Duration: 30 minutes <span class="anchor" id="line-152"></span></li><li>Abstract presentation: As server consolidation becomes more and more important in the IT workplace, virtualization becomes more and more important. OpenVZ is operating system-level virtualization technology that can deliver this virtualization need on CentOS. This presentation will layout the major differences between OpenVZ and other better known virtualization solutions like Xen, KVM, Qemu, VMWare, ... <span class="anchor" id="line-153"></span></li><li>Description: <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span></li></ul></li></ul><p class="line867">
<h3 id="Title:_Contributing_to_CentOS">Title: Contributing to CentOS</h3>
<span class="anchor" id="line-156"></span><ul><li><p class="line862">Presenter: <a href="./KaranbirSingh.html">KaranbirSingh</a> <span class="anchor" id="line-157"></span><ul><li>Photo: <span class="anchor" id="line-158"></span></li><li><p class="line862">URLs: ( <a class="http" href="http://www.karan.org/blog/">http://www.karan.org/blog/</a> ) <span class="anchor" id="line-159"></span></li><li>Abstract speaker: <span class="anchor" id="line-160"></span></li><li>Biography: <span class="anchor" id="line-161"></span></li></ul></li><li>Presentation: <span class="anchor" id="line-162"></span><ul><li>Duration: 30 minutes <span class="anchor" id="line-163"></span></li><li>Abstract presentation: With an ever increasing number of installations, more and more people from the community want to get  involved with the project in either a personal role or as an organisation helping out. My talk will focus on how such people can join  the CentOS effort and what kind of areas we need the most help with. <span class="anchor" id="line-164"></span></li><li>Description: <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span></li></ul></li></ul><p class="line867">
<h3 id="Title:_CentOS_infrastructure_and_roadmap">Title: CentOS infrastructure and roadmap</h3>
<span class="anchor" id="line-167"></span><ul><li><p class="line862">Presenter: <a class="nonexistent" href="./LanceDavis.html">LanceDavis</a> <span class="anchor" id="line-168"></span><ul><li><p class="line862">Photo: <img alt="lance.jpg" class="attachment" src="attachments/Events(2f)Fosdem2007/lance.jpg" title="lance.jpg" /> <span class="anchor" id="line-169"></span></li><li>URLs: (personal, website, blog) <span class="anchor" id="line-170"></span></li><li>Abstract speaker: CentOS project leader and one of the founders. <span class="anchor" id="line-171"></span></li><li><p class="line862">Biography: Lance has been involved with producing <a href="./RedHat.html">RedHat</a> clones since about RH5 days, when he first started producing <a class="nonexistent" href="./CheepLinux.html">CheepLinux</a> releases.  He was also the owner of Definite Linux - a UK version of <a href="./RedHat.html">RedHat</a> released in 1999. Lance runs uklinux.net ISP as well as Cheeplinux selling cds pcs etc. In a prior life was a C programmer and now uses mainly perl for system administration. Acts as a consultant to web hosting companies and manages day to day operations of CentOS. <span class="anchor" id="line-172"></span></li></ul></li><li>Presentation: <span class="anchor" id="line-173"></span><ul><li>Duration: 30 minutes <span class="anchor" id="line-174"></span></li><li>Abstract presentation: Presentation of CentOS infrastructure and roadmap. <span class="anchor" id="line-175"></span></li><li>Description: CentOS has 30 servers, 150 mirrors, millions of users. My talk will describe how we manage the infrastructure and also what the plans are for the future of the CentOS project. <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span></li></ul></li></ul><p class="line867">
<h3 id="Title:_How_to_use_the_Belgian_eID_card_under_CentOS_Linux">Title: How to use the Belgian eID card under CentOS Linux</h3>
<span class="anchor" id="line-178"></span><ul><li><p class="line862">Presenter: <a href="./FabianArrotin.html">FabianArrotin</a> <span class="anchor" id="line-179"></span><ul><li><p class="line862">Photo: <img alt="arrfab.jpg" class="attachment" src="attachments/Events(2f)Fosdem2007/arrfab.jpg" title="arrfab.jpg" /> <span class="anchor" id="line-180"></span></li><li><p class="line862">URL : <a class="http" href="http://www.arrfab.net">http://www.arrfab.net</a> <span class="anchor" id="line-181"></span></li><li>Abstract speaker: Fabian Arrotin is a CentOS user / forum moderator. <span class="anchor" id="line-182"></span></li><li><p class="line862">Biography: Fabian Arrotin is working as a consultant for IBS T&amp;S, an IBM business partner company. He works so mainly in mixed environment (IBM iSeries, Linux and Windows platforms) and is also an IBM instructor. He felt in love with the Linux community and tries to help this community (notably CentOS) when possible. <span class="anchor" id="line-183"></span></li><li><p class="line862">Presentation download : <a class="attachment" href="attachments/Events(2f)Fosdem2007/eid-card-centos-fosdem07.pdf" title="fosdem slides in pdf format">fosdem slides in pdf format</a> <span class="anchor" id="line-184"></span></li></ul></li><li>Presentation: <span class="anchor" id="line-185"></span><ul><li>Duration: 30 minutes <span class="anchor" id="line-186"></span></li><li>Abstract presentation: Explanations about and How to use the belgian eID card under CentOS Linux <span class="anchor" id="line-187"></span></li><li><p class="line862">Description: The Belgian government decided some years ago to release newer identity cards for Belgian citizens in an electronic format (eID cards). What can we do with these cards on CentOS Linux ? This little presentation will cover first an introduction about the eID card and possible eID readers available on the market. Which software is needed to recognize the card/reader and how to use it with opensource programs like Firefox and Thunderbird to authenticate (in a web session) or sign (a mail) with the certificates sitting on the card. URL : <a class="http" href="http://www.eid.belgium.be">http://www.eid.belgium.be</a> <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span></li></ul></li></ul><p class="line867">
<h3 id="Title:_RPM_packaging_...">Title: RPM packaging ...</h3>
<span class="anchor" id="line-190"></span><ul><li><p class="line862">Presenter: <a class="nonexistent" href="./JeffJohnson.html">JeffJohnson</a> <span class="anchor" id="line-191"></span><ul><li><p class="line862">Photo: <img alt="jbj.gif" class="attachment" src="attachments/Events(2f)Fosdem2007/jbj.gif" title="jbj.gif" /> <span class="anchor" id="line-192"></span></li><li><p class="line862">URLs: <a class="http" href="http://wraptastic.org">http://wraptastic.org</a> <span class="anchor" id="line-193"></span></li><li>Abstract speaker: Aging unix geek and practicing RPM therapist. <span class="anchor" id="line-194"></span></li><li>Biography: Jeff Johnson has written most of the current RPM implementation. <span class="anchor" id="line-195"></span></li></ul></li><li>Presentation: <span class="anchor" id="line-196"></span><ul><li>Duration: 30-45 minutes <span class="anchor" id="line-197"></span></li><li>Abstract presentation: Increasingly, managing collections of package metadata is more important than building packages. This presentation proposes several possible implementations in RPM development that may simplify creating collections <span class="anchor" id="line-198"></span></li><li>Description: Several RPM development topics will be discussed: <span class="anchor" id="line-199"></span><ol type="1"><li>using easily extracted XML or YAML markup to represent metadata in *.rpm packages. <span class="anchor" id="line-200"></span></li><li>generating Provides: dependencies during install, not during build. <span class="anchor" id="line-201"></span></li><li>adding user-definable extensible tags to rpm metadata. <span class="anchor" id="line-202"></span></li><li>automating package scriptlet actions through rule based triggers. <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span></li></ol></li></ul></li></ul><p class="line867">
<h3 id="Title:_RPMforge_-_Enterprise_Linux_packaging_for_CentOS_and_RHEL">Title: RPMforge - Enterprise Linux packaging for CentOS and RHEL</h3>
<span class="anchor" id="line-205"></span><ul><li><p class="line862">Presenter: <a class="nonexistent" href="./DagWieers.html">DagWieers</a> <span class="anchor" id="line-206"></span></li><li>Presentation: <span class="anchor" id="line-207"></span><ul><li>Duration: 30-45 minutes <span class="anchor" id="line-208"></span></li><li>Abstract presentation: RPMforge's past, presence and future all-in-one presentation <span class="anchor" id="line-209"></span></li><li>Description: <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span></li></ul></li></ul><p class="line874">RPMforge is a 3rd party repository of RPM packages that finds it roots in individual packaging projects from FreshRPMS (Matthias Saou), Dag Wieers and Dries Verachtert. <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><p class="line874">A lot of things happened since the very first RPM packages were made against Red Hat Linux and where RPMforge stands today. The advent of Red Hat Enterprise Linux, the replacement of Red Hat Linux by Fedora Linux, the availability of RHEL clones, Fedora Extras and the present dominance of CentOS changed how 3rd party repositories worked and interfaced with communities. <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line874">This presentation will give an historical overview of how RPMforge came to be, where it is today and where we are heading to. For current RPMforge users we will touch the subject on how you can contribute and discuss ways to accelerate development. <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line867"><a class="http" href="http://dag.wieers.com/rpm/">RPMforge RPM packages for CentOS and RHEL</a> <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line867">
<h2 id="Shirts">Shirts</h2>
<span class="anchor" id="line-220"></span><p class="line874">Shirts that were ordered for the people attending the fosdem  : <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line874">Color will be 'Navy blue' for everybody. Price is 22.5 euros/shirt and has to be paid at the fosdem to Fabian <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line874">Here is the logo that will appear on the shirt (this is a sample and i tooked Ralph's name because it's the longer one ...) : <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><p class="line867"><img alt="centos-shirt-sample.jpg" class="attachment" src="attachments/Events(2f)Fosdem2007/centos-shirt-sample.jpg" title="centos-shirt-sample.jpg" /> <span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><ul><li><p class="line891"><a class="nonexistent" href="./DagWieers.html">DagWieers</a> 1 shirt (include full name, not nick, size L) + 2 volunteer shirts (not name, not nick, size L and XL) <span class="anchor" id="line-229"></span></li><li><p class="line891"><a href="./RalphAngenendt.html">RalphAngenendt</a> 1 shirt (include full name, not nick, size XL-XXL ) <span class="anchor" id="line-230"></span></li><li><p class="line891"><a class="nonexistent" href="./FrederikKaputa.html">FrederikKaputa</a> 1 shirt (include full name, not nick, size L) <span class="anchor" id="line-231"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a> 1 shirt (include full name, not nick, size XL) <span class="anchor" id="line-232"></span></li><li><p class="line891"><a href="./FabianArrotin.html">FabianArrotin</a> 1 shirt (include full name, not nick, size L) <span class="anchor" id="line-233"></span></li><li><p class="line891"><a href="./AndreasRogge.html">AndreasRogge</a> 1 shirt (include full name, not nick, size XL) <span class="anchor" id="line-234"></span></li><li><p class="line891"><a class="nonexistent" href="./LanceDavis.html">LanceDavis</a> 1 shirt (name Lance, not nick, XL) <span class="anchor" id="line-235"></span></li><li><p class="line891"><a class="nonexistent" href="./JeffJohnson.html">JeffJohnson</a> 1 shirt (not name, nick jbj, XL) <span class="anchor" id="line-236"></span></li><li><p class="line891"><a class="nonexistent" href="./ChrisGeldenhuis.html">ChrisGeldenhuis</a> 2 shirts (include full name, not nick, size XXL-XXXL) <span class="anchor" id="line-237"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
