<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>FAQ/CentOS5</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">FAQ/CentOS5</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Questions_about_CentOS_5">Questions about CentOS 5</h1>
<span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#What_is_the_.22Server.22_and_what_is_the_.22Path.22_when_I_try_to_do_a_network_install.3F">What is the "Server" and what is the "Path" when I try to do a network install?</a></li><li>
<a href="#I_get_a_yum_error_.22TypeError:_unsubscriptable_object.22">I get a yum error "TypeError: unsubscriptable object"</a></li><li>
<a href="#Can_I_install_CentOS_5_with_just_the_first_CD.3F">Can I install CentOS 5 with just the first CD?</a></li><li>
<a href="#What_kernels_are_available.3F">What kernels are available?</a></li><li>
<a href="#Bind_is_broken_in_CentOS_5">Bind is broken in CentOS 5</a></li><li>
<a href="#yum_groupinstall_.22GNOME_Desktop_Environment.22_complains_about_a_missing_libgaim.so.0">yum groupinstall "GNOME Desktop Environment" complains about a missing libgaim.so.0</a></li><li>
<a href="#How_do_I_change_my_server.27s_name">How do I change my server's name</a></li><li>
<a href="#How_long_will_CentOS_5_be_supported.3F">How long will CentOS 5 be supported?</a></li><li>
<a href="#How_do_I_disable_IPv6.3F">How do I disable IPv6?</a></li><li>
<a href="#How_do_I_install_a_software_RAID_on_CentOS_5.3F">How do I install a software RAID on CentOS 5?</a></li><li>
<a href="#What_is_the_root_password_of_the_CentOS_5_Live_CD.3F">What is the root password of the CentOS 5 Live CD?</a></li><li>
<a href="#When_will_CentOS_5_for_.27.27your_favorite_architecture.27.27_be_released_.3F">When will CentOS 5 for ''your favorite architecture'' be released ?</a></li><li>
<a href="#Is_PHP_5.2.5_released_for_CentOS.3F">Is PHP 5.2.5 released for CentOS?</a></li><li>
<a href="#Where_do_I_get_the_package_signing_key_for_CentOS_5.3F">Where do I get the package signing key for CentOS 5?</a></li><li>
<a href="#Why_do_I_get_.22memory_for_crash_kernel_.280x0_to_0x0.29_notwithin_permissible_range.22.3F">Why do I get "memory for crash kernel (0x0 to 0x0) notwithin permissible range"?</a></li><li>
<a href="#Why_do_I_get_.22you_need_kernel_source_files.22_when_I_already_have_the_kernel-devel_package.3F">Why do I get "you need kernel source files" when I already have the kernel-devel package?</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="What_is_the_.22Server.22_and_what_is_the_.22Path.22_when_I_try_to_do_a_network_install.3F">1. What is the "Server" and what is the "Path" when I try to do a network install?</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">If you desire to do a remote HTTP or FTP install from the Internet using the LiveCD or the netinstall.iso, you can pick a mirror that is close to you from these public mirrors: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=13">http://www.centos.org/modules/tinycontent/index.php?id=13</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">You can then find the path on that mirror to the "5/os/&lt;arch&gt;/" directory and use the paths for install where &lt;arch&gt; is the desired architecture (i386 or x86_64 for example). If you want to choose the mirror provided by "Linux Kernel Archives", in the above page click on the HTTP link for that mirror, then click 5 -&gt; i386 -&gt; os ... the full path for this mirror would be: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a class="http" href="http://mirrors.kernel.org/centos/5/os/i386/">http://mirrors.kernel.org/centos/5/os/i386/</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">In the HTTP installation, use these paths based on the above mirror: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>Server: mirrors.kernel.org
<span class="anchor" id="line-2"></span>Path:   centos/5/os/i386</pre><span class="anchor" id="line-21"></span><p class="line874">Other install locations are available by selecting a mirror close to you. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="I_get_a_yum_error_.22TypeError:_unsubscriptable_object.22">2. I get a yum error "TypeError: unsubscriptable object"</h2>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">It is not quite clear what leads to this error at the moment. You can work around it by issuing <tt class="backtick">yum&nbsp;clean&nbsp;all</tt> on the command line and then try again. This should resolve the error. See this <a class="http" href="http://bugs.centos.org/view.php?id=3481">CentOS bug report</a> and this <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=484728">Bug report at Red Hat</a>. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">This issue is fixed in CentOS-5.4 <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Can_I_install_CentOS_5_with_just_the_first_CD.3F">3. Can I install CentOS 5 with just the first CD?</h2>
<span class="anchor" id="line-31"></span><p class="line874">You can do a minimal install that just requires the first CD by performing the following two steps during the installation: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li>During the category/task selection, deselect all package categories, and choose the "Customize now" option at the bottom of screen. <span class="anchor" id="line-34"></span></li><li><p class="line862">During the customized package selection, deselect everything ( including the <em>Base</em> group ). <span class="anchor" id="line-35"></span></li></ul><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> There are reports that more than CD 1 is required in the following case: <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><ul><li>If you use some software raid options (this will also require CD 2 and 5) <span class="anchor" id="line-38"></span></li><li>If you use encrypted filesystems <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line862">When the <em>anaconda</em> installer notes that additional disks will be required but you desire a one CD install, the quick answer is one or more of the following approaches: <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li><p class="line862">Trim back and do a minimal install. Then once the install is up and running, pull in more packages with <em>yum</em> and add more options later. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line862">If you want to avoid using more than one CD but want to install more than just the minimal set of packages, you could also consider doing a network installation. A network installation ISO (called boot.iso) is available from the <em>5/os/&lt;arch&gt;/images/</em> directory on CentOS mirrors.  <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> This latter mode of installation, however, is only really reliable via a LAN (an Intranet installation) and not via the Internet. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="What_kernels_are_available.3F">4. What kernels are available?</h2>
<span class="anchor" id="line-49"></span><p class="line874">CentOS 5 provides the following kernel packages: <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><ul><li><p class="line891"><em>kernel</em>: Contains the 'normal' kernel. This kernel includes support for both UP and SMP machines. <span class="anchor" id="line-52"></span></li><li><p class="line891"><em>kernel-PAE</em> (x86-only): Contains a kernel with support for 64GB of memory on x86 systems through Physical Address Extensions (PAE). Only x86 CPUs that support PAE can run this kernel. This kernel is provided because x86 systems can't address more than 4GB of memory without PAE extensions. <span class="anchor" id="line-53"></span></li><li><p class="line891"><em>kernel-xen</em>: Contains a Linux kernel that runs on the Xen hypervisor, for both privileged (dom0) and unprivileged (domU) domains. The Xen kernel is compiled with PAE support. <span class="anchor" id="line-54"></span></li></ul><p class="line862">Additional kernels that have some more options enabled are available through the <a href="./Repositories(2f)CentOSPlus.html">CentOSPlus repository</a>. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h2 id="Bind_is_broken_in_CentOS_5">5. Bind is broken in CentOS 5</h2>
<span class="anchor" id="line-57"></span><p class="line862">No, it's not. Yes, it looks like it, as bind-9.3.3 in CentOS doesn't install the config files anymore, at least not where you would expect them. That was a deliberate choice by our upstream vendor. See <a class="https" href="https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=234508">this bugzilla entry</a>. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">Basically you can just copy the example files from <tt class="backtick">/usr/share/doc/bind-9.x.x/sample/etc/</tt> and <tt class="backtick">/usr/share/doc/bind-9.x.x/sample/var/</tt> to start your own configuration from. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">Or you can use system-config-bind to set things up. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line862">Documentation on bind can be found in the Deployment Guide, see <a class="http" href="http://www.centos.org/docs/5/html/Deployment_Guide-en-US/ch-bind.html">Chapter 16</a>. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h2 id="yum_groupinstall_.22GNOME_Desktop_Environment.22_complains_about_a_missing_libgaim.so.0">6. yum groupinstall "GNOME Desktop Environment" complains about a missing libgaim.so.0</h2>
<span class="anchor" id="line-66"></span><p class="line862">This actually is a bug from our upstream provider, see <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=250403">this bugzilla entry</a>. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line862">You can work around that with <tt>yum&nbsp;--exclude=nautilus-sendto&nbsp;groupinstall&nbsp;"GNOME&nbsp;Desktop&nbsp;Environment".</tt> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">This bug was fixed in CentOS 5.3. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h2 id="How_do_I_change_my_server.27s_name">7. How do I change my server's name</h2>
<span class="anchor" id="line-73"></span><p class="line874">Running as root: <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><ul><li style="list-style-type:none">hostname acme.dev.nul <span class="anchor" id="line-76"></span></li></ul><p class="line874">(assuming you wish to name the host: 'acme.dev.nul'), and adding or editting the "HOSTNAME=" line in: <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><ul><li style="list-style-type:none">/etc/sysconfig/network <span class="anchor" id="line-79"></span></li></ul><p class="line874">appropriately will do the trick. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">Some applications also want to be able to do a lookup of hostname to IP, and for that purpose, editting <em>/etc/hosts</em> is often done. Another and better solution to that second question is to place the server in an environment with a working forward and reverse DNS and letting the initscripts manage the matter.  We just answer the question about changing a server's name here. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line862">See also the file documentation concerning the initscripts, which in the first instance handle the setting of the server name based on the values found in <em>/etc/sysconfig/network</em>  or <em>/etc/sysconfig/network-scripts/ifcfg-ethX</em>: <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><ul><li style="list-style-type:none">rpm -ql initscripts | grep doc <span class="anchor" id="line-86"></span></li></ul><p class="line867">
<h2 id="How_long_will_CentOS_5_be_supported.3F">8. How long will CentOS 5 be supported?</h2>
<span class="anchor" id="line-87"></span><p class="line874">We intend to support CentOS 5 until Mar 31st, 2017 The current plan is this: <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><ul><li><p class="line891"><strong>Full Updates</strong> (including hardware updates): Currently to Q4, 2012 <span class="anchor" id="line-90"></span></li><li><p class="line891"><strong>Updates</strong> ( including minor hardware updates): Up to Q1 of 2014 <span class="anchor" id="line-91"></span></li><li><p class="line891"><strong>Maintenance Updates</strong>  Q1, 2011 - Mar 31st, 2017 <span class="anchor" id="line-92"></span><dl><dt>Full Updates</dt><dd>During the Full Updates phase, new hardware support will be provided at the discretion of CentOS via Update Sets. Additionally, all available  and  qualified  errata will be provided via Update Sets (or individually {and immediately} for Security level errata.) Update Sets normally will be released 2-4 times per year, with new ISOs released as part of each Update Set. In the 5.x numbering scheme, the .x is the number of the Update Set. <span class="anchor" id="line-93"></span></dd><dt>Maintenance Updates</dt><dd>During the Maintenance updates phase, only Security errata and select mission critical bug fixes will be released. There will be few, if any, Update Sets released. <span class="anchor" id="line-94"></span></dd></dl></li></ul><p class="line867">
<h2 id="How_do_I_disable_IPv6.3F">9. How do I disable IPv6?</h2>
<span class="anchor" id="line-95"></span><ul><li>Edit /etc/sysconfig/network and set "NETWORKING_IPV6" to "no" <span class="anchor" id="line-96"></span></li><li>For 5.4 and later, replace in /etc/modprobe.conf <span class="anchor" id="line-97"></span></li></ul><p class="line867"><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><pre><span class="anchor" id="line-1-1"></span>alias ipv6 off</pre><span class="anchor" id="line-100"></span><p class="line874">by <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><pre><span class="anchor" id="line-1-2"></span>options ipv6 disable=1</pre><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">Alternative (which might be easier and works on any release with /etc/modprobe.d): <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><pre><span class="anchor" id="line-1-3"></span># touch /etc/modprobe.d/disable-ipv6.conf
<span class="anchor" id="line-2-1"></span># echo "install ipv6 /bin/true" &gt;&gt; /etc/modprobe.d/disable-ipv6.conf </pre><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><ul><li>For CentOS 5.3 or older, add the following to /etc/modprobe.conf : <span class="anchor" id="line-111"></span></li></ul><p class="line867"><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><pre><span class="anchor" id="line-1-4"></span>alias ipv6 off
<span class="anchor" id="line-2-2"></span>alias net-pf-10 off</pre><span class="anchor" id="line-115"></span><ul><li><p class="line862">Run <tt class="backtick">/sbin/chkconfig&nbsp;ip6tables&nbsp;off</tt> to disable the IPv6 firewall <span class="anchor" id="line-116"></span></li><li>Reboot the system <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></li></ul><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> With the 5.4 update symbol/ipv6 module dependency capabilities have been introduced; therefore, if IPv6 has been previously disabled as above an upgrade to the bonding driver in 5.4 will result in the bonding kernel module failing to load. For the module to load properly use instead: <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><pre><span class="anchor" id="line-1-5"></span># touch /etc/modprobe.d/disable-ipv6.conf
<span class="anchor" id="line-2-3"></span># echo "options ipv6 disable=1" &gt;&gt; /etc/modprobe.d/disable-ipv6.conf </pre><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> <img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" />  Upstream employee Daniel Walsh <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=641836#c17">recommends</a> not disabling the ipv6 module but adding the following to /etc/sysctl.conf: <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><pre><span class="anchor" id="line-1-6"></span>net.ipv6.conf.all.disable_ipv6 = 1</pre><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h2 id="How_do_I_install_a_software_RAID_on_CentOS_5.3F">10. How do I install a software RAID on CentOS 5?</h2>
<span class="anchor" id="line-130"></span><p class="line874">There are two kinds of RAID: hardware RAID and software RAID. <span class="anchor" id="line-131"></span>The first thing that everyone needs to understand is that many of the new <span class="anchor" id="line-132"></span>SATA RAID motherboards do not have real hardware RAID, but instead contain a <span class="anchor" id="line-133"></span>software RAID. The hardware manufacturer provides a software driver to have <span class="anchor" id="line-134"></span>Windows recognize this a RAID, however it is not hardware RAID, any more <span class="anchor" id="line-135"></span>than winModems are full hardware modems. <span class="anchor" id="line-136"></span>So, in these instances, software RAID on Linux can be used. <span class="anchor" id="line-137"></span>Here is documentation on how to do software RAID on CentOS: <span class="anchor" id="line-138"></span><ul><li><p class="line891"><a class="http" href="http://www.centos.org/docs/5/html/5.2/Deployment_Guide/ch-raid.html">Redundant Array of Independent Disks (RAID)</a> <span class="anchor" id="line-139"></span></li><li><p class="line891"><a class="http" href="http://www.networknewz.com/networknewz-10-20030113mdadm-A-New-Tool-For-Linux-Software-RAID-Management.html">mdadm guide</a> (note: do not install mdadm from the tarball per the article, instead use the command: yum install mdadm, if required) <span class="anchor" id="line-140"></span></li><li><p class="line891"><a class="http" href="http://fedoranews.org/blog/?p=688">mdadm on FedoraNews</a> <span class="anchor" id="line-141"></span></li><li><p class="line891"><a href="./HowTos(2f)SoftwareRAIDonCentOS5.html">How to Setup a Software RAID on CentOS 5</a> <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span></li></ul><p class="line874">Man pages: <span class="anchor" id="line-144"></span><a class="http" href="http://man-wiki.net/index.php/8:mdadm">mdadm</a>, <a class="http" href="http://man-wiki.net/index.php/5:mdadm.conf">mdadm.conf</a>, <a class="http" href="http://man-wiki.net/index.php/4:md">md</a> <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line874">After installation of a software RAID1, you must install GRUB on both <span class="anchor" id="line-147"></span>partitions. Here are articles that address issues related to that: <span class="anchor" id="line-148"></span><ul><li><p class="line891"><a class="http" href="http://www.centos.org/docs/5/html/5.2/Installation_Guide/ch06s01s01.html">Are You Unable to Boot With Your RAID Card?</a> <span class="anchor" id="line-149"></span></li><li><p class="line891"><a class="http" href="http://web.archive.org/web/20070104020459/http:/www.dur.ac.uk/a.d.stribblehill/mirrored_grub.html">GRUB on a mirrored boot partition</a> <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span></li></ul><p class="line867">
<h2 id="What_is_the_root_password_of_the_CentOS_5_Live_CD.3F">11. What is the root password of the CentOS 5 Live CD?</h2>
<span class="anchor" id="line-152"></span><p class="line874">No password set for root (as of CentOS-5.1) <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line867">
<h2 id="When_will_CentOS_5_for_.27.27your_favorite_architecture.27.27_be_released_.3F">12. When will CentOS 5 for ''your favorite architecture'' be released ?</h2>
<span class="anchor" id="line-155"></span><p class="line874">Now that CentOS 5.1 for i386 and x86_64 has been released the developers have indicated that this is the planned order of release of other architectures : ia64 (Itanium), ppc (PowerPC, POWER), sparc. <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><p class="line867">
<h2 id="Is_PHP_5.2.5_released_for_CentOS.3F">13. Is PHP 5.2.5 released for CentOS?</h2>
<span class="anchor" id="line-158"></span><p class="line874">Short answer: No, but PHP 5.3 is. <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line862">A bit longer answer: No. As with each other program in CentOS, the version numbers of released software will <strong>not</strong> change over the life time of a CentOS product. CentOS 5.0 contained PHP 5.1.6, and that is the point version PHP will stay at for the life time of CentOS 5. <span class="anchor" id="line-161"></span>On the other hand PHP 5.3.3 was officially included and is therefore supported in the distribution since minor release 5.6. The separate php53 package fills this task. Be sure to read the release notes before attempting to use it. <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line867">
<h2 id="Where_do_I_get_the_package_signing_key_for_CentOS_5.3F">14. Where do I get the package signing key for CentOS 5?</h2>
<span class="anchor" id="line-164"></span><p class="line874">You need to install the CentOS RPM signing key. It is not installed as part of the base system install for security reasons. This provides you the opportunity to validate the key before installing it on your system. RPM has the capacity to retrieve the key from a Centos Mirror: <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line867"><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><pre><span class="anchor" id="line-1-7"></span>rpm --import http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-5</pre><span class="anchor" id="line-169"></span><p class="line874">(as root) will install ('import') the CentOS 5 package signing key for RPM to use to confirm a validly signed package. Please note that it is safer to import the copy of the key from the install ISO media. It is in the root directory of each ISO, as RPM-GPG-KEY, and the same key is present on disc 1 as RPM-GPG-KEY-CentOS-5. The reason this is safer is that a CD is immutable media, and when you verify ISO MD5SUMs, you are implicitly also verifying the key. As a backstop, this key is as follows: <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line867"><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><pre><span class="anchor" id="line-1-8"></span>-----BEGIN PGP PUBLIC KEY BLOCK-----
<span class="anchor" id="line-2-4"></span>Version: GnuPG v1.2.6 (GNU/Linux)
<span class="anchor" id="line-3"></span>mQGiBEWfB6MRBACrnYW6yKMT+MwJlCIhoyTxGf3mAxmnAiDEy6HcYN8rivssVTJk
<span class="anchor" id="line-4"></span>CFtQBlBOpLV/OW2YtKrCO2xHn46eNfnMri8FGT8g+9JF3MUVi7kiV1He4iJynHXB
<span class="anchor" id="line-5"></span>+F2ZqIvHf3IaUj1ys+p8TK64FDFxDQDrGQfIsD/+pkSGx53/877IrvdwjwCguQcr
<span class="anchor" id="line-6"></span>Ioip5TH0Fj0OLUY4asYVZH8EAIqFHEqsY+9ziP+2R3/FyxSllKkjwcMLrBug+cYO
<span class="anchor" id="line-7"></span>LYDD6eQXE9Mq8XKGFDj9ZB/0+JzK/XQeStheeFG75q3noq5oCPVFO4czuKErIRAB
<span class="anchor" id="line-8"></span>qKbDBhaTj3JhOgM12XsUYn+rI6NeMV2ZogoQCC2tWmDETfRpYp2moo53NuFWHbAy
<span class="anchor" id="line-9"></span>XjETA/sHEeQT9huHzdi/lebNBj0L8nBGfLN1nSRP1GtvagBvkR4RZ6DTQyl0UzOJ
<span class="anchor" id="line-10"></span>RA3ywWlrL9IV9mrpb1Fmn60l2jTMMCc7J6LacmPK906N+FcN/Docj1M4s/4CNanQ
<span class="anchor" id="line-11"></span>NhzcFhAFtQL56SNyLTCk1XzhssGZ/jwGnNbU/aaj4wOj0Uef5LRGQ2VudE9TLTUg
<span class="anchor" id="line-12"></span>S2V5IChDZW50T1MgNSBPZmZpY2lhbCBTaWduaW5nIEtleSkgPGNlbnRvcy01LWtl
<span class="anchor" id="line-13"></span>eUBjZW50b3Mub3JnPohkBBMRAgAkBQJFnwekAhsDBQkSzAMABgsJCAcDAgMVAgMD
<span class="anchor" id="line-14"></span>FgIBAh4BAheAAAoJEKikR9zoViiXKlEAmwSoZDvZo+WChcg3s/SpNoWCKhMAAJwI
<span class="anchor" id="line-15"></span>E2aXpZVrpsQnInUQWwkdrTiL5YhMBBMRAgAMBQJFnwiSBYMSzAIRAAoJEDjCFhY5
<span class="anchor" id="line-16"></span>bKCk0hAAn134bIx3wSbq58E6P6U5RT7Z2Zx4AJ9VxnVkoGHkVIgSdsxHUgRjo27N
<span class="anchor" id="line-17"></span>F7kBDQRFnwezEAQA/HnJ5yiozwgtf6jt+kii8iua+WnjqBKomPHOQ8moxbWdv5Ks
<span class="anchor" id="line-18"></span>4e1DPhzRqxhshjmub4SuJ93sgMSAF2ayC9t51mSJV33KfzPF2gIahcMqfABe/2hJ
<span class="anchor" id="line-19"></span>aMzcQZHrGJCEX6ek8l8SFKou7vICzyajRSIK8gxWKBuQknP/9LKsoczV+xsAAwUD
<span class="anchor" id="line-20"></span>/idXPkk4vRRHsCwc6I23fdI0ur52bzEqHiAIswNfO521YgLk2W1xyCLc2aYjc8Ni
<span class="anchor" id="line-21"></span>nrMX1tCnEx0/gK7ICyJoWH1Vc7//79sWFtX2EaTO+Q07xjFX4E66WxJlCo9lOjos
<span class="anchor" id="line-22"></span>Vk5qc7R+xzLDoLGFtbzaTRQFzf6yr7QTu+BebWLoPwNTiE8EGBECAA8FAkWfB7MC
<span class="anchor" id="line-23"></span>GwwFCRLMAwAACgkQqKRH3OhWKJfvvACfbsF1WK193zM7vSc4uq51XsceLwgAoI0/
<span class="anchor" id="line-24"></span>9GxdNhGQEAweSlQfhPa3yYXH
<span class="anchor" id="line-25"></span>=o/Mx
<span class="anchor" id="line-26"></span>-----END PGP PUBLIC KEY BLOCK-----</pre><span class="anchor" id="line-199"></span><p class="line862">If there is any question as to the validity of the key, please enquire; if a forged key is encountered, please send details, and return contact details to reach you to: <a class="mailto" href="mailto:security@centos.org">security@centos.org</a> <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line867">
<h2 id="Why_do_I_get_.22memory_for_crash_kernel_.280x0_to_0x0.29_notwithin_permissible_range.22.3F">15. Why do I get "memory for crash kernel (0x0 to 0x0) notwithin permissible range"?</h2>
<span class="anchor" id="line-202"></span><p class="line874">During the firstboot configuration phase you did not choose to reserve some RAM for the crash kernel. This message is informational only and can be safely ignored. If desired, you can configure some RAM for Kdump with 'system-config-kdump'. <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line867">
<h2 id="Why_do_I_get_.22you_need_kernel_source_files.22_when_I_already_have_the_kernel-devel_package.3F">16. Why do I get "you need kernel source files" when I already have the kernel-devel package?</h2>
<span class="anchor" id="line-205"></span><p class="line862">There are two possible causes. First, make sure your kernel-devel matches your <strong>running</strong> kernel. Run:  <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><pre><span class="anchor" id="line-1-9"></span>uname -a ; rpm -qa kernel\* | sort</pre><p class="line874">   <span class="anchor" id="line-208"></span>Second, make sure you installed kernel-devel of the correct <strong>type</strong>. For example, kernel-<em>xen</em> requires kernel-<em>xen</em>-devel and kernel-<em>PAE</em> needs kernel-<em>PAE</em>-devel. <span class="anchor" id="line-209"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
