<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>fr/Repositories</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">fr/Repositories</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Repositories">Repositories</h1>
<span class="anchor" id="line-4"></span><p class="line862">ATTENTION: La traduction de cette page n'est pas encore complète. Utilisez-vous la page anglais ici: <a class="http" href="http://wiki.centos.org/Repositories">http://wiki.centos.org/Repositories</a> <span class="anchor" id="line-5"></span><hr /><p class="line874"> <span class="anchor" id="line-6"></span>
<h1 id="D.2BAOk-p.2BAPQ-ts_disponibles_pour_CentOS">Dépôts disponibles pour CentOS</h1>
<span class="anchor" id="line-7"></span><p class="line874">Pendant les dépôts 'base' et 'updates' livrent une compatibilité binaire complète, quelques fois, on a besoin d'autres applications. C'est pourquoi il existe plusieurs dépôts, qui sont préparé de CentOS ou des autres promoteurs. Pendant cette liste ne doit pas être complète, elle pourrait aider à savoir ce que les differents dépôts offrent. Ces dépôts diffèrent par la stabilité, le soutien et la coopération dans la communauté de CentOS. <span class="anchor" id="line-8"></span>== Dépôts supplémentaire (préparer de CentOS) <span class="anchor" id="line-9"></span><hr /><p class="line874"> <span class="anchor" id="line-10"></span><ul><li><p class="line891"><strong>CentOSPlus</strong> (anglais - <a class="http" href="http://wiki.centos.org/Repositories/CentOSPlus">http://wiki.centos.org/Repositories/CentOSPlus</a>): Ce dépôt est pour les applications, qui changent quelques composants bases de CentOS. Il changera CentOS pour n'être plus complètement compatible avec le contenu du 'Fournisseur en amond du système d'exploitation servant de référence'. L'équipe pour le développement de CentOS a fait des tests avec tous les applications dans ce dépôt, mais les applications n'étaient pas passé des tests du 'Fournisseur en amond du système d'exploitation servant de référence'. CentOS comporte ce dépôt, mais normallement, ce n'est pas actif. <span class="anchor" id="line-11"></span></li></ul><p class="line874">Quelques paquets apprécié dans ce dépôt sont: 'postfix avec le soutien des banques de données', 'un noyau reconstruit avec le soutien ajouter our autres pilotes et systèmes de fichiers', 'PHP5' et 'MySQL5'. <span class="anchor" id="line-12"></span><hr /><p class="line874"> <span class="anchor" id="line-13"></span><ul><li><p class="line891"><strong>CentOS Extras</strong>: Ce dépôt comporte des applications, qui donnent des fonctions supplémentaire sans changer la compatibilité du 'Fournisseur en amond du système d'exploitation servant de référence' et sans renouveler des components bases. L'équipe pour le développement de CentOS a fait des tests avec tous les applications dans ce dépôt, mais les applications n'étaient pas passé des tests du 'Fournisseur en amond du système d'exploitation servant de référence'. CentOS comporte ce dépôt, et normallement, il est actif. <span class="anchor" id="line-14"></span></li></ul><p class="line874">Quelques paquets apprécié dans ce dépôt comportent: 'Horde', 'freenx', 'apt', 'XFCE' et 'yumex'. <span class="anchor" id="line-15"></span><hr /><p class="line874"> <span class="anchor" id="line-16"></span><ul><li><p class="line891"><strong>CS/GFS</strong>: Ce dépôt est une recréation du 'Cluster Suite' et du 'Global File System' du 'Fournisseur en amond du système d'exploitation servant de référence' pour CentOS-4 et soutiens l'architecture 'x86' et 'x86_64'. L'équipe pour le développement de CentOS a fait des tests avec tous les applications dans ce dépôt, mais CentOS ne comporte pas ce dépôt normallement. On peut trouver le fichier repo ici: <a class="http" href="http://mirror.centos.org/centos-4/4/csgfs/CentOS-csgfs.repo">http://mirror.centos.org/centos-4/4/csgfs/CentOS-csgfs.repo</a> <span class="anchor" id="line-17"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-18"></span><ul><li><p class="line891"><strong>CentOS-Testing</strong>: Ce dépôt comporte les applications qui sont en train d'être developper et qui sont sûr leur chemin d'être mis dans les dépôts  'CentOSPlus' ou 'CentOS Extras'. Ces applications peuvent changer des components bases et c'est pourquoi on ne garantir pas qu'ils fonctionnent. On attend aussi des resultats des personnes qui les ont utilisées, concernant la stabilité et la fonctionalité. Pendant être developper, les applications dans ce dépôt peuvent changer, et c'est pourquoi on propose de le laisser inactif ou de ne l'utiliser pas sûr des systemes productifs. CentOS ne comporte pas ce dépôt normallement, mais on peut trouver le fichier repo ici: <span class="anchor" id="line-19"></span><ul><li><p class="line862">CentOS 4: <a class="http" href="http://dev.centos.org/centos/4/CentOS-Testing.repo">http://dev.centos.org/centos/4/CentOS-Testing.repo</a>  <span class="anchor" id="line-20"></span></li><li><p class="line862">CentOS 5: <a class="http" href="http://dev.centos.org/centos/5/CentOS-Testing.repo">http://dev.centos.org/centos/5/CentOS-Testing.repo</a> <span class="anchor" id="line-21"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
