<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>fr/FrontPage</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">fr/FrontPage</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div dir="ltr" id="fr.content" lang="en"><span class="anchor" id="fr.top"></span>
<span class="anchor" id="fr.line-1"></span><span class="anchor" id="fr.line-2"></span><span class="anchor" id="fr.line-3"></span><span class="anchor" id="fr.line-4"></span><span class="anchor" id="fr.line-5"></span><span class="anchor" id="fr.line-6"></span><span class="anchor" id="fr.line-7"></span><span class="anchor" id="fr.line-8"></span><span class="anchor" id="fr.line-9"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding: 0pt;"><p class="line862"> <a href="./About.html"><img alt="[INFO]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[INFO]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line891"><strong>Qu'est-ce que CentOS ?</strong> <br>
CentOS est une distribution Linux orientée Entreprises, basée sur les <a class="ftp" href="ftp://ftp.redhat.com/pub/redhat/linux/enterprise/">sources de Red Hat Enterprise Linux, disponibles de manière libre et gratuite</a>. Chaque version de CentOS est supportée pendant 10 ans (par des mises à jour de sécurité). Une nouvelle version de CentOS sort approximativement tous les 2 ans et chaque version de CentOS est mise à jour régulièrement (tous les 6 mois environs) afin de supporter le matériel le plus récent. Cela donne un environnement Linux sécurisé, à faible maintenance, stable, prévisible et reproductible.</td>
</tr>
</tbody></table></div><span class="anchor" id="fr.line-10"></span><span class="anchor" id="fr.line-11"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./Screenshots.html"><img alt="Voici ce à quoi ressemble CentOS !" class="attachment" height="300" src="attachments/fr/screenshot-c7-small.png" title="Voici ce à quoi ressemble CentOS !" width="533" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="fr.line-12"></span><span class="anchor" id="fr.line-13"></span><div><table><tbody><tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 90%"><p class="line862"> <strong><a href="./fr(2f)Download.html">Téléchargez</a></strong><br>
Téléchargez les images de CD ou de DVD, ou encore les paquets RPM individuels.<br>
Les versions majeures sont actuellement: <strong>7 (1804)</strong> et <strong>6.10</strong>.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 90%"><span class="anchor" id="fr.line-14"></span><p class="line891"><strong><a href="./fr(2f)Search.html">Cherchez</a></strong><br>
Trouvez des informations concernant CentOS en faisant des recherches par mot-clefs sur le wiki, le site web, les listes de diffusion et les forums.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="fr.line-15"></span><p class="line891"><strong><a href="./fr(2f)Documentation.html">Apprenez</a></strong><br>
Parcourez notre vaste sélection de manuels, foires aux questions, trucs et astuces et les « Howtos ».</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="fr.line-16"></span><p class="line891"><strong><a href="./fr(2f)Contribute.html">Contribuez</a></strong><br>
Rejoignez la communauté CentOS et laissez-nous vous aider.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="fr.line-17"></span><p class="line891"><strong><a href="./fr(2f)Promote.html">Promouvez</a></strong><br>
Aidez-nous à faire connaître CentOS et Enterprise Linux.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="fr.line-18"></span><p class="line891"><strong><a href="./fr(2f)Donate.html">Donnez</a></strong><br>
Fournissez-nous les fonds nécessaires au bon fonctionnement de ce projet libre et gratuit.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="fr.line-19"></span><p class="line891"><strong><a href="./fr(2f)About.html">À propos</a></strong><br>
Apprenez-en davantage à propos du projet CentOS.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="fr.line-20"></span><span class="anchor" id="fr.line-21"></span><p class="line862">Ce wiki en <a href="./de.html">Allemand</a> | <a href="./FrontPage.html">Anglais</a> | <a href="./es.html">Espagnol</a> | <a href="./zh.html">Chinois simplifié (简体中文)</a> | <a href="./zh(2d)tw.html">Chinois traditionnel (繁體中文)</a> <span class="anchor" id="fr.line-22"></span><span class="anchor" id="fr.bottom"></span></div>  <span class="anchor" id="line-6"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
