<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>fr/FAQ/General</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">fr/FAQ/General</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Foire_Aux_Questions_.2BAOA_propos_det_CentOS_en_g.2BAOk-n.2BAOk-ral">Foire Aux Questions à propos det CentOS en général</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Too many arguments] (see also the log)&gt;&gt; <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Pourquoi_CentOS_existe_.3F">1. Pourquoi CentOS existe ?</h2>
<span class="anchor" id="line-8"></span><p class="line874">CentOS existe pour proposer une plate-forme informatique destinée aux entreprises à quiconque souhaite l'utiliser. <span class="anchor" id="line-9"></span>CentOS 2, 3, 4 et 5 sont construits à partir de SRPMS disponibles publiquement fournis par un éditeur Nord-Américain de distribution Linux reconnu. CentOS est pleinement conforme  avec la politique de redistribution de l'éditeur et vise à être 100% compatible. (CentOS ne modifie les paquets logiciels que pour en retirer la marque et les graphismes appartenant à l'éditeur). <span class="anchor" id="line-10"></span>CentOS est conçu pour des gens ayant besoin d'un système d'exploitation de classe entreprise, sans le coût du logiciel ou du support de l'éditeur. <span class="anchor" id="line-11"></span>Ni le <a class="http" href="http://www.centos.org/">projet CentOS</a> (nous qui construisons CentOS) ni les versions de CentOS ne sont liés à, produits par, ou supportés par le dit éditeur. <span class="anchor" id="line-12"></span>Notre logiciel ne contient pas non plus le produit de l'éditeur…bien qu'il soit basé sur les mêmes logiciels libres SRPMS que l'éditeur produit. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Combien_de_temps_se_passe_entre_le_moment_o.2BAPk_Red_Hat_publie_un_correctif_et_son_apparition_dans_CentOS_.3F">2. Combien de temps se passe entre le moment où Red Hat publie un correctif et son apparition dans CentOS ?</h2>
<span class="anchor" id="line-15"></span><p class="line874">Nous essayons de faire que les paquets RPM soient disponibles sur les miroirs dans les 72 heures après leur publication, et ils le sont générallement dans les 24 heures. <span class="anchor" id="line-16"></span>Il arrive occasionnellement que des paquets soient retardés pour diverses raisons. <span class="anchor" id="line-17"></span>Rarement, des paquets peuvent être construits et distribués sur les miroirs, tout en étant pas disponibles via yum. (Cela est dû au fait que yum-arch n'a pas été lancé sur le miroir maître. Cela peut arriver quand des problèmes avec les paquets en provenance de l'éditeur sont détectés peu après leur diffusion, et que cette même diffusion empêche le fonctionnement du paquet incriminé.) <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">Update Sets (see this <a href="./fr(2f)FAQ(2f)General.html#q3">FAQ)</a> will have Security Errata released was stated <span class="anchor" id="line-20"></span>above, while the BugFix and Enhancement errata are actually tested more <span class="anchor" id="line-21"></span>rigorously and released after the new ISO for the Update Set is produced. <span class="anchor" id="line-22"></span>The goal for release of a new point release or update set is four to eight weeks <span class="anchor" id="line-23"></span>after the release by upstream.  For more details see the explanation of <span class="anchor" id="line-24"></span><a class="nonexistent" href="./fr(2f)FAQ(2f)General(2f)RebuildReleaseProcess.html">The CentOS Rebuild and Release Process</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="How_do_I_get_Updates.3F">3. How do I get Updates?</h2>
<span class="anchor" id="line-27"></span><p class="line874">CentOS ships with an application called yum that serves as our recommended <span class="anchor" id="line-28"></span>tool for performing updates and package installation. Please see <a href="./PackageManagement.html">PackageManagement</a>, <a href="./PackageManagement(2f)Yum.html">PackageManagement/Yum</a>, and <a class="http" href="http://www.centos.org/docs/4/html/yum/">this guide for Managing software with Yum</a>. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">A version of up2date is also provided that does not connect to the upstream <span class="anchor" id="line-31"></span>vendor, but instead connects to the CentOS Network (CN) for updates. <span class="anchor" id="line-32"></span>CentOS has made a decision to NOT automatically load our RPM-GPG-KEY for <span class="anchor" id="line-33"></span>CentOS-3, but to allow users to first verify the key and then install it. <span class="anchor" id="line-34"></span>This will prevent people from modifying our key and installing modified <span class="anchor" id="line-35"></span>software. In CentOS 4, yum will import the key, but only after the user sees <span class="anchor" id="line-36"></span>the key and can verify it is authentic. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">There is a separate <a href="./fr(2f)FAQ(2f)General.html#q10">FAQ question</a> concerning how to import the CentOS RPM <span class="anchor" id="line-39"></span>signature key. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Note on using yum (with CentOS-2 and CentOS-3), the first time you run yum, <span class="anchor" id="line-42"></span>you may download a large number of header files (100's). These are generally <span class="anchor" id="line-43"></span>very small files. Yum uses the header files to determine dependencies, <span class="anchor" id="line-44"></span>packages available for install, etc. Do not be alarmed when this initial <span class="anchor" id="line-45"></span>download occurs. yum is NOT downloading the packages. <span class="anchor" id="line-46"></span>After the first update, you will only download new headers. <span class="anchor" id="line-47"></span>(Note,  with CentOS-4 we use a newer version of yum, so there is a new <span class="anchor" id="line-48"></span>metadata system that has the hdr files compressed in a single file ...) <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h2 id="Many_RPMs_still_contain_the_name_redhat.2C_rhel.2C_or_rh._Shouldn.27t_these_be_changed.3F">4. Many RPMs still contain the name redhat, rhel, or rh. Shouldn't these be changed?</h2>
<span class="anchor" id="line-51"></span><p class="line862">This question has an answer on its own page: <a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=5">CentOS Goals</a>. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line862">Additional Text by <a href="./JohnnyHughes.html">JohnnyHughes</a>: <span class="anchor" id="line-54"></span><ul><li style="list-style-type:none"><p class="line862">The upstream vendor is using open source (mostly <a class="http" href="http://www.gnu.org/copyleft/gpl.html">GPL</a>) software in their <span class="anchor" id="line-55"></span>business model. They take software that other people write (Gnome.org, <span class="anchor" id="line-56"></span>X.org, KDE.org, <a class="nonexistent" href="./OpenOffice.html">OpenOffice</a>.org to name a few). They repackage the source <span class="anchor" id="line-57"></span>files into <a class="http" href="http://www.rpm.org/">RPM</a> format for redistribution. Because they chose an open source <span class="anchor" id="line-58"></span>model to obtain the software they distribute, they must provide their source <span class="anchor" id="line-59"></span>code to others. That is how the <a class="http" href="http://www.gnu.org/copyleft/gpl.html">GPL</a> works. The upstream vendor provides much <span class="anchor" id="line-60"></span>added value by creating the Source RPMS and distributing them. They also fix <span class="anchor" id="line-61"></span>problems in software and provide feedback to the software developers ... <span class="anchor" id="line-62"></span>this is what makes open source software work. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span>The CentOS Project takes the publicly available source packages (SRPMS) <span class="anchor" id="line-65"></span>provided by the upstream vendor and creates binary (installable) packages <span class="anchor" id="line-66"></span>for use by anyone who wants to use it. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span>Some packages contain Trademark information and the upstream vendor has <span class="anchor" id="line-69"></span>specifically created a guide to redistribute software built from their <span class="anchor" id="line-70"></span><p class="line862">publicly available sources. You can read about it <a class="http" href="http://www.redhat.com/about/companyprofile/trademark/">here</a>. We support the <span class="anchor" id="line-71"></span>upstream vendors Trademark rights and strive to be in full compliance with <span class="anchor" id="line-72"></span>those guide lines. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span>The CentOS project is not interested in taking credit for work done by <span class="anchor" id="line-75"></span>others, so where possible we will leave all vendor file names as they are. <span class="anchor" id="line-76"></span>If we must make any changes to a package (due to trademark restrictions, to <span class="anchor" id="line-77"></span>setup a configuration file, etc.), it will have a .centosx in the filename <span class="anchor" id="line-78"></span>(the x is the CentOS version ... 3 for CentOS-3.x, 4 for CentOS-4.x, etc.) <span class="anchor" id="line-79"></span>As do most of the other rebuild projects, we change the kernel SRPM and do <span class="anchor" id="line-80"></span>not label it .centosx. This is because the kernel needs to be exactly the <span class="anchor" id="line-81"></span>same name to allow 3rd party modules to function. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line862">I would like to thank the <a class="http" href="http://www.redhat.com">upstream vendor</a> for making the SRPMS available in <span class="anchor" id="line-84"></span>the manner that they do. There are several other enterprise vendors who do <span class="anchor" id="line-85"></span>not make their source as readily available. Their product is excellent (or <span class="anchor" id="line-86"></span>we would not rebuild it as CentOS), as is their support. If you need the <span class="anchor" id="line-87"></span>support services that they provide, we highly recommend their enterprise <span class="anchor" id="line-88"></span>product <span class="anchor" id="line-89"></span>I would also like to make sure there is no confusion concerning the CentOS <span class="anchor" id="line-90"></span>Project and the upstream vendor. The CentOS Project is not supported by or <span class="anchor" id="line-91"></span>affiliated with the upstream vendor in any way. The upstream vendor does not <span class="anchor" id="line-92"></span>recommend or support any of our offerings in any way. <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li></ul><p class="line867">
<h2 id="Does_CentOS_change_the_upstream_Source_RPMs.3F">5. Does CentOS change the upstream Source RPMs?</h2>
<span class="anchor" id="line-96"></span><p class="line874">No.  CentOS'  key mandate for our base and updates repositories is NOT <span class="anchor" id="line-97"></span>extending or enhancing packages or features beyond those supplied by the <span class="anchor" id="line-98"></span>upstream  Source  RPM's.  CentOS  strives intentionally to be a simple <span class="anchor" id="line-99"></span>binary-functional clone for our users. <span class="anchor" id="line-100"></span>CentOS does offer other (optional) repositories called extras, addons, <span class="anchor" id="line-101"></span>contribs, and centosplus that do offer added functionality. There is a <a href="./Repositories.html">Wiki page</a> about the various CentOS repositories and their purposes. <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h2 id="Is_there_a_Contrib_area.3F">6. Is there a Contrib area?</h2>
<span class="anchor" id="line-105"></span><p class="line862">Yes. Please see the Wiki page on <a href="./HowToContribute.html">Contributing to the CentOS project</a> <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867">
<h2 id="What_is_CentOS.27s_relationship_with_Red_Hat.2BAK4.2C_Inc._or_RHEL.3F">7. What is CentOS's relationship with Red Hat®, Inc. or RHEL?</h2>
<span class="anchor" id="line-109"></span><p class="line874">There is none, nada, zip, zero. <span class="anchor" id="line-110"></span>CentOS-x is NOT a Red Hat®, Inc. or Fedora™ Core affiliated product or <span class="anchor" id="line-111"></span>project. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">The CentOS Project is not affiliated with or supported by Red Hat®, Inc or <span class="anchor" id="line-114"></span>the Fedora™ Project. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line874">CentOS-x  is NOT supported in any way by Red Hat®, Inc. or the Fedora™ Project. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">CentOS-x is NOT Red Hat® Linux, it is NOT Fedora™ Core. It is NOT Red Hat® <span class="anchor" id="line-119"></span>Enterprise Linux. It is NOT RHEL. CentOS-x  does  NOT  contain Red Hat® Linux, Fedora™ Core, or Red Hat® <span class="anchor" id="line-120"></span>Enterprise Linux. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line874">CentOS is built from publicly available open source SRPMS. <span class="anchor" id="line-123"></span>See <a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=2">About CentOS</a> if you have any questions. <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867">
<h2 id="Where_can_I_get_package_XyZ.rpm_for_CentOS.3F">8. Where can I get package XyZ.rpm for CentOS?</h2>
<span class="anchor" id="line-127"></span><p class="line862">The Wiki has a page about <a href="./Repositories.html">the CentOS and other ''friendly'' repositories</a>. Chances are good that one of those repositories has the package you are looking for. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line867">
<h2 id="What_architectures_are_supported.3F">9. What architectures are supported?</h2>
<span class="anchor" id="line-131"></span><p class="line874">The following architectures are supported by each version of CentOS: <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line867"><strong>CentOS 2</strong> only supports x86. <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line867"><strong>CentOS 3</strong> currently supports x86, x86_64 (AMD64 and Intel EM64T), s390, s390x, ia64 (Intel Itanium2). <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867"><strong>CentOS 4</strong> currently supports x86, x86_64, s390, s390x and ia64. ppc (PowerPC), alpha (DEC Alpha) and sparc are released in beta for CentOS 4. <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line867"><strong>CentOS 5</strong> currently supports x86 and x86_64. ia64, ppc (PowerPC) and sparc are being developed. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867">
<h2 id="Why_does_YUM_complain_about_missing_a_GPG_key_under_CentOS.3F_or_I_just_installed_CentOS_and_yum_keeps_reporting_that_the_correct_GPG_key_is_not_installed._How_do_I_install_it.3F">10. Why does YUM complain about missing a GPG key under CentOS? or I just installed CentOS and yum keeps reporting that the correct GPG key is not installed. How do I install it?</h2>
<span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line862">These are answered in the <a href="./FAQ(2f)CentOS3.html">CentOS 3</a>, the <a href="./FAQ(2f)CentOS4.html">CentOS 4</a> and the <a href="./FAQ(2f)CentOS5.html">CentOS 5</a> sections of the <a href="./FAQ.html">FAQ</a>. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line867">
<h2 id="The_upstream_provider_offers_Enterprise_Linux_in_several_flavors.2C_AS.2C_ES.2C__WS.2C_PWS.2C_etc._Which_one_is_CentOS_like.3F">11. The upstream provider offers Enterprise Linux in several flavors, AS, ES,  WS, PWS, etc. Which one is CentOS like?</h2>
<span class="anchor" id="line-148"></span><p class="line874">CentOS is built from the the publicly provided AS Enterprise Sources, <span class="anchor" id="line-149"></span>although all of the above versions are built from the same sources. AS is <span class="anchor" id="line-150"></span>either a larger subset of packages (than PWS and WS) or has advanced Kernel <span class="anchor" id="line-151"></span>parameters supporting larger number of processors or memory (as compared to <span class="anchor" id="line-152"></span>ES). <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line874">With the upstream provider, AS supports some IBM architectures not supported <span class="anchor" id="line-155"></span>by the other versions (ES, PWS, WS). CentOS is built like the AS version. <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><p class="line862">Consult: <a class="http" href="http://wiki.centos.org/WhatRelease">What release am I running?</a> <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line867">
<h2 id="How_can_I_easily_compare_what_major_package_versions_are_in_CentOS_2.2C_CentOS_3.2C_CentOS_4_and_CentOS_5.3F">12. How can I easily compare what major package versions are in CentOS 2, CentOS 3, CentOS 4 and CentOS 5?</h2>
<span class="anchor" id="line-161"></span><p class="line862">On the <a class="http" href="http://www.distrowatch.com/table.php?distribution=centos">CentOS Distro Page</a> at <a class="nonexistent" href="./DistroWatch.html">DistroWatch</a>.com you can compare Major packages <span class="anchor" id="line-162"></span>(currently 54) and All tracked packages (currently 177). <span class="anchor" id="line-163"></span><a class="nonexistent" href="./DistroWatch.html">DistroWatch</a> is an great resource for comparing Linux and BSD distributions. <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line867">
<h2 id="What_are_all_the_CentOS_repositories_.28directories.29_and_what_is_each_one_for.3F">13. What are all the CentOS repositories (directories) and what is each one for?</h2>
<span class="anchor" id="line-167"></span><dl><dt>addons</dt><dd>Contains packages required in order to build the main Distribution or packages produced by SRPMS built in  the main Distribution, but not included in the main Red Hat package tree (mysql-server in CentOS-3.x falls into this category). Packages contained in the addons repository should be considered essentially a part of the core distribution, but may not be in the main Red Hat Package tree. <span class="anchor" id="line-168"></span></dd><dt>apt</dt><dd>(CentOS-4 only) Contains all the apt RPMS for the CentOS site. This is where you would point if you want to use apt to do updates. Apt has issues with distros that use multiple libraries, so is only available for the i386 distro. <span class="anchor" id="line-169"></span></dd><dt>centosplus</dt><dd>Packages contributed by CentOS Developers and the Users. These packages might replace rpm's included in the core Distribution. You should understand  the  implications of enabling and using packages from this repository. <span class="anchor" id="line-170"></span></dd><dt>contrib</dt><dd>Packages contributed by the CentOS Users, which do not overlap with any of the core Distribution packages. These packages have not been tested by the CentOS developers, and may not track upstream version releases very closely. <span class="anchor" id="line-171"></span></dd><dt>docs</dt><dd>Contains manuals and release notes for CentOS <span class="anchor" id="line-172"></span></dd><dt>extras</dt><dd>Packages built and maintained by the CentOS developers, that add functionality to the core distribution. These packages have undergone some basic testing, should track upstream release versions fairly closely and will never replace any core distribution package. <span class="anchor" id="line-173"></span></dd><dt>isos</dt><dd>Contains the ISOs for download. On the main CentOS mirror sites ISOs can  not  be  downloaded directly, but we provide a Bittorent file for downloading. On external public mirrors, ISOs may or may not be directly downloadable (at the discretion of the mirror owner). <span class="anchor" id="line-174"></span></dd><dt>os</dt><dd>Contains the base OS tree that is on the Main ISO files. <span class="anchor" id="line-175"></span></dd><dt>updates</dt><dd>Contains updates released for the CentOS distro. <span class="anchor" id="line-176"></span></dd><dt>debuginfo</dt><dd><p class="line862">Contains RPMs with debugging symbols generated when the primary packages are built.  No repo config is provided.  These packages are found at <a class="http" href="http://debuginfo.centos.org/">http://debuginfo.centos.org/</a> <span class="anchor" id="line-177"></span></dd><dt>testing</dt><dd><p class="line862">This repository is a proving grounds for packages potentially on their way to CentOSPlus and CentOS Extras. They may or may not replace core CentOS packages, and are not guaranteed to function properly. These packages build and install, but are waiting for feedback from testers as to functionality and stability. Packages in this repository will come and go during the development period, so it should not be left enabled or used on production systems without due consideration. No repo config is provided by default. <a class="http" href="http://dev.centos.org/centos/5/CentOS-Testing.repo">CentOS-Testing.repo</a> can be put in /etc/yum.repos.d.  Contribute to CentOS by reporting problems or successes on the <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-devel">CentOS Developer's list</a>. Use with caution. <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span></dd></dl><p class="line862">See the <a href="./AdditionalResources(2f)Repositories.html">Repositories</a> page for more information. <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line867">
<h2 id="What_is_the_versioning.2Frelease_scheme_of_CentOS_and_how_does_it_compare_to_the_upstream_vendor.3F">14. What is the versioning/release scheme of CentOS and how does it compare to the upstream vendor?</h2>
<span class="anchor" id="line-182"></span><p class="line874">The upstream vendor has released 4 versions of enterprise Linux that CentOS <span class="anchor" id="line-183"></span>rebuilds the freely available SRPMS for (see <a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=2">About CentOS</a> for the details). <span class="anchor" id="line-184"></span>So, the major CentOS releases are CentOS 2, CentOS 3, CentOS 4 and CentOS 5. <span class="anchor" id="line-185"></span>The upstream vendor releases security updates as required by circumstances. <span class="anchor" id="line-186"></span>CentOS releases rebuilds of security updates as soon as possible. Usually <span class="anchor" id="line-187"></span>within 24 hours (our stated goal is with 72 hours, but we are usually much <span class="anchor" id="line-188"></span>faster). <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line874">The upstream vendor also releases numbered update sets for Version 3, Version 4 and <span class="anchor" id="line-191"></span>Version 5 of their product (Currently EL 3 update 9, EL 4 update 8 and EL 5.4) 2 to <span class="anchor" id="line-192"></span>4 times per year. There are new ISOs from the upstream vendor provided for <span class="anchor" id="line-193"></span>these update sets. Update sets will be completed as soon as possible after <span class="anchor" id="line-194"></span>the vendor releases their version ... generally within 2 weeks. <span class="anchor" id="line-195"></span>CentOS follows these conventions as well, so CentOS 3.9 correlates with EL 3 <span class="anchor" id="line-196"></span>update 9 and CentOS 4.8 correlates with EL 4 update 8, CentOS 5.4 correlates <span class="anchor" id="line-197"></span>to EL 5.4, etc. <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line874">One thing some people have problems understanding is that if you have any <span class="anchor" id="line-200"></span>CentOS-3 product and update it, you will be updated to the latest CentOS-3.x <span class="anchor" id="line-201"></span>version. <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line874">The same is true for CentOS-4 and CentOS 5. If you update any CentOS-4 product, you will <span class="anchor" id="line-204"></span>be updated to the latest CentOS-4.x version, or to the latest CentOS 5.x version if you are updating a CentOS 5 system.  <span class="anchor" id="line-205"></span>This is exactly the same behavior as the upstream product. Let's assume that <span class="anchor" id="line-206"></span>the latest EL4 product is update 8. If you install the upstream original EL4 <span class="anchor" id="line-207"></span>CDs (the ones before any update set) and upgrade via their up2date, you will <span class="anchor" id="line-208"></span>have latest update set installed (EL4 update 8 in our example). <span class="anchor" id="line-209"></span>Since all updates within a major release (CentOS 2, CentOS 3, CentOS 4, CentOS 5) <span class="anchor" id="line-210"></span>always  upgrade to the latest version when updates are performed (thus <span class="anchor" id="line-211"></span>mimicking upstream behavior), only the latest version is maintained in each <span class="anchor" id="line-212"></span>main tree on the <a class="http" href="http://www.centos.org/mirrors">CentOS mirrors</a>. <span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><p class="line862">There is a <a class="http" href="http://vault.centos.org/">CentOS Vault</a> containing old CentOS trees. This vault is a picture <span class="anchor" id="line-215"></span>of the older tree when it was removed from the main tree, and does not <span class="anchor" id="line-216"></span>receive updates. It should only be used for reference. <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line867">
<h2 id="How_do_I_download_and_burn_the_CentOS_isos.3F">15. How do I download and burn the CentOS isos?</h2>
<span class="anchor" id="line-220"></span><p class="line862">You can download the latest CentOS ISOs from here: <a class="http" href="http://www.centos.org//modules/tinycontent/index.php?id=15">CentOS Downloads</a> <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line874">After  you download the ISOs, you should check the MD5 sums of the ISO <span class="anchor" id="line-223"></span>file(s) that you downloaded against the published md5sum list in the ISO <span class="anchor" id="line-224"></span>directory. If the md5sum values match, the download is good ... if they do <span class="anchor" id="line-225"></span>not match, the file was not downloaded correctly, and you need to get the <span class="anchor" id="line-226"></span>file over again. Bittorrent downloads are best, because they do an MD5sum <span class="anchor" id="line-227"></span>check as part of the download process. <span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><p class="line874">Once you have verified the md5sum of the ISO, you know you have a good <span class="anchor" id="line-230"></span>download. Now you can burn the ISO to a disk. If you have k3b (CentOS-4 <span class="anchor" id="line-231"></span>users do, all other CentOS users do not by default) I recommend you use it. <span class="anchor" id="line-232"></span>You want to use the Tools -&gt; CD -&gt; Burn CD Image or Tools -&gt; DVD -&gt; Burn DVD <span class="anchor" id="line-233"></span>ISO Image option to write the ISO file to a CD/DVD. <span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><p class="line862">More information on how to verify and burn a CD ISO image can be found at <a class="http" href="http://www.centos.org/docs/5/html/CD_burning_howto.html">http://www.centos.org/docs/5/html/CD_burning_howto.html</a>. <span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><p class="line874">Once the CD is burned, you should be able to boot from it. The last check <span class="anchor" id="line-238"></span>you need to do is to verify the media. This will verify that the writing of <span class="anchor" id="line-239"></span>the ISO to your media happened correctly. <span class="anchor" id="line-240"></span>There  will be a Check Media option after you select your keyboard and <span class="anchor" id="line-241"></span>language. <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><p class="line874">If your media passes this check (make sure to check each disc for multiple media sets), you have a fully working installable media. <span class="anchor" id="line-244"></span>If it fails this check, but passed the md5 check above, then the problem is <span class="anchor" id="line-245"></span>with  the burned media. Try burning on new media at a slower speed, if <span class="anchor" id="line-246"></span>possible. <span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line874">All CentOS ISOs that we release have been checked, so if the MD5 sums that <span class="anchor" id="line-249"></span>you have match, the ISOs should burn clean and pass the media checks. If <span class="anchor" id="line-250"></span>they do not, the problem is almost always a bad media write to CD/DVD. <span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><p class="line874">If you would rather buy your CentOS ISOs already burned, please see our <span class="anchor" id="line-253"></span><a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=24">official CentOS CD/DVD Vendors page</a>. These official CentOS vendors donate a portion of each CD/DVD sale directly to the CentOS Project. You get a tested <span class="anchor" id="line-254"></span>ISO ready to use ... we get money ... does it get any better than that <span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><p class="line867">
<h2 id="Can_I_add_X_to_my_server_after_install.3F_or_I_installed_from_the_Server_ISO_and_it_didn.27t_install_X.2C_how_do_I_install_X.3F">16. Can I add X to my server after install? or I installed from the Server ISO and it didn't install X, how do I install X?</h2>
<span class="anchor" id="line-258"></span><p class="line874">The  easiest  way  to  install  X (and a GUI system) is to use the `yum <span class="anchor" id="line-259"></span>groupinstall` feature. <span class="anchor" id="line-260"></span>First you can see all the yum groups available with the command: <span class="anchor" id="line-261"></span><tt class="backtick">yum&nbsp;grouplist</tt> <span class="anchor" id="line-262"></span>You can install X and Gnome or KDE like this: <span class="anchor" id="line-263"></span><tt class="backtick">yum&nbsp;groupinstall&nbsp;"X&nbsp;Window&nbsp;System"&nbsp;"GNOME&nbsp;Desktop&nbsp;Environment"</tt> <span class="anchor" id="line-264"></span>or <tt class="backtick">yum&nbsp;groupinstall&nbsp;"X&nbsp;Window&nbsp;System"&nbsp;"KDE&nbsp;(K&nbsp;Desktop&nbsp;Environment)"</tt> <span class="anchor" id="line-265"></span>You may also want to add some other groups from the list like `"Graphical <span class="anchor" id="line-266"></span>Internet"<tt class="backtick">&nbsp;or&nbsp;</tt>"Office/Productivity"` <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><p class="line867"><strong>Note</strong>: If you are running CentOS 5, <tt class="backtick">yum&nbsp;groupinstall&nbsp;"GNOME&nbsp;Desktop&nbsp;Environment"</tt> may complain about a missing libgaim.so.0.  This is a known bug.  Please see <a class="http" href="http://wiki.centos.org/FAQ/CentOS5#head-e99a7921ab6ce47e1cbf7d8cc8cadecf92b7ce94">CentOS-5 FAQ</a> for details. <span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><p class="line867">
<h2 id="What_are_the_Maximum_number_CPUs.2C_Maximum_filesystem_size.2C_Minimum_.2F_Maximum_Memory__and__other_specifications_associated_with_the_different_CentOS_versions.3F">17. What are the Maximum number CPUs, Maximum filesystem size, Minimum / Maximum Memory  and  other specifications associated with the different CentOS versions?</h2>
<span class="anchor" id="line-272"></span><p class="line862">See this page: <a class="http" href="http://www.centos.org/product.html">CentOS Product Page</a> <span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><p class="line867">
<h2 id="There_is_no_mp3_support_in_CentOS.21_Or_is_there.3F_How_about_other_multimedia_formats.3F">18. There is no mp3 support in CentOS! Or is there? How about other multimedia formats?</h2>
<span class="anchor" id="line-276"></span><p class="line862">Yes. There is no mp3 support in CentOS, as there is no mp3 support in the distributions from upstream. It's not included because of legal (patent) issues. You either can encode your music files to ogg vorbis, which is supported in CentOS or install mp3 support from a <a href="./Repositories.html">third party repository</a>, namely rpmforge. For example: If you want mp3 support for xmms, then install xmms-mp3 from that repository. <span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><p class="line874">The same is true for several other multimedia formats (codecs, for example gstreamer plugins) and multimedia players like xine or mplayer. These aren't packaged with CentOS because of legal issues, but you may find those in the rpmforge repository.  <span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><p class="line867">
<h2 id="What_is_the_support_.27.27end_of_life.27.27_for_each_CentOS_release.3F">19. What is the support ''end of life'' for each CentOS release?</h2>
<span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><div><table><tbody><tr>  <td><p class="line891"><span class="strike"><a class="http" href="http://www.centos.org/modules/smartfaq/faq.php?faqid=43">CentOS 3</a></span></td>
  <td><p class="line891"><span class="strike">CentOS-3 updates until Oct 31, 2010</span></td>
</tr>
<tr>  <td><span class="anchor" id="line-284"></span><p class="line891"><span class="strike"><a class="http" href="http://www.centos.org/modules/smartfaq/faq.php?faqid=42">CentOS 4</a></span></td>
  <td><p class="line891"><span class="strike">CentOS-4 updates until Feb 29, 2012</span></td>
</tr>
<tr>  <td><span class="anchor" id="line-285"></span><p class="line891"><a class="http" href="http://www.centos.org/modules/smartfaq/category.php?categoryid=2">CentOS 5</a></td>
  <td><p class="line862">CentOS-5 updates until Mar 31, 2017</td>
</tr>
<tr>  <td><span class="anchor" id="line-286"></span><p class="line891"><a class="http" href="http://wiki.centos.org/FAQ/CentOS6">CentOS 6</a></td>
  <td><p class="line862">CentOS-6 updates until November 30, 2020</td>
</tr>
</tbody></table></div><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><p class="line867">
<h2 id="Where_can_I_get_the_latest_version_of_XyZ.rpm_for_CentOS.3F_I_cannot_find_it_anywhere.">20. Where can I get the latest version of XyZ.rpm for CentOS? I cannot find it anywhere.</h2>
<span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><p class="line874">CentOS is an Enterprise-class operating system and as such is more about stability and long-term support than cutting edge. Major package versions are retained throughout the life cycle of the product. This is generally what Enterprise wants and affords developers a stable base on which to develop without fear that bespoke applications will break every time something gets upgraded to the latest and greatest, but ultimately buggy version or the API changes breaking backwards compatibility. <span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line874">So no, you will generally NOT find the very latest versions of various packages included in an Enterprise-class operating system such as CentOS. It's a feature not a deficiency. <span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><p class="line862">Security patches and bug fixes are backported into the shipped version. See here for details: <a class="http" href="http://www.redhat.com/advice/speaks_backport.html">http://www.redhat.com/advice/speaks_backport.html</a> <span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><p class="line867">
<h2 id="How_do_I_install_or_update_on_a_system_with_no_network_connection.3F">21. How do I install or update on a system with no network connection?</h2>
<span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><p class="line862">See the Wiki article <a class="http" href="http://wiki.centos.org/TipsAndTricks/CreatingUpdateMedia">Creating Update Media</a>.  The technique described there also works with DVD installation media.  The key technique is <span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><pre><span class="anchor" id="line-1"></span>yum --disablerepo=\* --enablerepo=c5-media &lt;yum_command_and_argument(s)&gt;</pre><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><p class="line867">
<h2 id="I_installed_the_x86_64_version.2C_so_why_do_I_have_i386_packages.2C_and_can_I_get_rid_of_them.3F">22. I installed the x86_64 version, so why do I have i386 packages, and can I get rid of them?</h2>
<span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><p class="line874">CentOS follows the upstream source in this respect, as it does in general, and the x86_64 installation by default will install iX86 32-bit packages on a 64-bit installation for compatibility purposes.  Many server system administrators and some desktop users want a pure 64-bit system and want to remove 32-bit packages.  This can be accomplished as follows: <span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><pre><span class="anchor" id="line-1-1"></span>yum remove \*.i\?86</pre><span class="anchor" id="line-310"></span><p class="line874">To keep 32-bit packages from being installed in future updates, edit your /etc/yum.conf and add the line: <span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><pre><span class="anchor" id="line-1-2"></span>exclude = *.i?86</pre><span class="anchor" id="line-314"></span><p class="line874">Be aware that 32-bit applications, including some browser plugins that may only be available in 32-bit versions, will no longer work after this procedure. <span class="anchor" id="line-315"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
