<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GaryTierney</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GaryTierney</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a class="attachment nonexistent" href="" title="Upload new attachment &quot;GaryTierney192.png&quot;"><a class="nonexistent" href="" title="Upload new attachment &quot;GaryTierney192.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a class="attachment nonexistent" href="" title="Upload new attachment &quot;GaryTierney96.png&quot;"><a class="nonexistent" href="" title="Upload new attachment &quot;GaryTierney96.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="Gary_Tierney">Gary Tierney</h1>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Project_Responsibilities">1. Project Responsibilities</h2>
<span class="anchor" id="line-12"></span><ul><li><p class="line862">Additions to / editing the <a href="./HowTos(2f)SELinux.html">HowTos/SELinux</a> page <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line867">
<h2 id="Contact_information">2. Contact information</h2>
<span class="anchor" id="line-15"></span><ul><li><p class="line862">Email: <tt>&lt;gary.tierney&nbsp;AT&nbsp;gmx&nbsp;DOT&nbsp;com&gt;</tt> <span class="anchor" id="line-16"></span></li><li><p class="line862">Website: <a class="https" href="https://garyttierney.github.io/">https://garyttierney.github.io/</a> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="Interests">3. Interests</h2>
<span class="anchor" id="line-19"></span><ul><li>SELinux / Acess Controls / Security <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h2 id="Personal_TODO_list">4. Personal TODO list</h2>
<span class="anchor" id="line-22"></span><ul><li>Publish documentation on the new SELinux userspace release on CentOS 7.3, and cover the usage of CIL for policy modules. <span class="anchor" id="line-23"></span></li><li>Build CIL IntelliJ IDEA plugin as well as IntelliJ IDEA for EPEL, to use on CentOS. <span class="anchor" id="line-24"></span></li><li><p class="line862">WiP book at <a class="https" href="https://selinux.tips/">https://selinux.tips/</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-27"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-28"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
