<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GettingHelp</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GettingHelp</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="How_and_where_to_get_help_for_CentOS">How and where to get help for CentOS</h1>
<span class="anchor" id="line-9"></span><p class="line874">There are some places on the web where you should look first when you are looking for help on CentOS. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="The_CentOS_Wiki">1. The CentOS Wiki</h2>
<span class="anchor" id="line-12"></span><p class="line862">Good, you already found the <a class="http" href="http://wiki.centos.org/">CentOS-Wiki</a>. Feel free to browse around in here. This Wiki will be growing, so if you are coming back some time later, you might want to take a look at <a href="./RecentChanges.html">the changes list</a> to see what has been added or modified since your last visit. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="The_Official_CentOS_Homepage">2. The Official CentOS Homepage</h2>
<span class="anchor" id="line-15"></span><p class="line862">The <a class="http" href="http://www.centos.org/">CentOS homepage</a> has very much information on many CentOS related aspects. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Manuals_and_other_Documentation">3. Manuals and other Documentation</h2>
<span class="anchor" id="line-18"></span><p class="line862">The <a class="http" href="http://www.centos.org/docs/">Documentation section</a> is your starting point to the official CentOS documentation.  <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="The_Forums">4. The Forums</h2>
<span class="anchor" id="line-21"></span><p class="line862">The <a class="http" href="http://www.centos.org/modules/newbb/">CentOS Forums</a> give you a place to ask questions about CentOS.  Many highly knowledgeable CentOS community members are helping other users. Please choose a topic that is appropriate for your question.  <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="The_Mailing_Lists">5. The Mailing Lists</h2>
<span class="anchor" id="line-24"></span><p class="line862">The CentOS project runs several <a href="./GettingHelp(2f)ListInfo.html">mailing lists</a> on which you can ask your questions or help other people with the questions they have. All the CentOS developers as well as many long time Linux and CentOS users are on the lists. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">There also is a <a class="http" href="http://oss.poyo.jp/mailman/listinfo/centos-users">japanese mailing list</a> which does not run on lists.centos.org. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="The_CentOS_developers.27_Blog_aggregator">6. The CentOS developers' Blog aggregator</h2>
<span class="anchor" id="line-29"></span><p class="line862">CentOS developers are interesting people, and their individual blogs are collected into a feed at <a class="http" href="http://planet.centos.org/">Planet CentOS</a>. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="IRC">7. IRC</h2>
<span class="anchor" id="line-32"></span><p class="line862">For help in real time, #centos on irc.freenode.net is another valuable source of information about CentOS issues. Please read the <a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=8">CentOS IRC Guidelines</a> first. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Web_Search">8. Web Search</h2>
<span class="anchor" id="line-35"></span><p class="line862">No, we're not running a CentOS version of Google. But Google (and other search engines) know very much about CentOS already, if you ask them correctly. And, when asking on the mailing list or in #centos, almost everybody expects that you searched for the problem you had on Google. Sure, you will get help. But you will get much smarter help, if you ask <a class="http" href="http://www.catb.org/~esr/faqs/smart-questions.html">smart questions</a> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><ul><li style="list-style-type:none">Tip - To find posts in the CentOS mailing list archives mentioning a particular topic, say "samba", enter the following Google search string: <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1"></span>samba site:lists.centos.org </pre><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span>Likewise, to find posts in the CentOS Forums, enter the following: <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><pre><span class="anchor" id="line-1-1"></span>samba site:www.centos.org/modules/newbb/viewtopic.php </pre><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ul><p class="line874">And now go and have fun with CentOS. <span class="anchor" id="line-48"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
