<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">This is the main page for information about and organizing around the CentOS Project's participation in Google Summer of Code program. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="A2015">2015</h2>
<span class="anchor" id="line-4"></span><ul><li><p class="line891"><a class="nonexistent" href="./GSoC(2f)2015(2f).html">Main page for 2015</a> -- status and details on our 2015 application and participation. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></li></ul><p class="line867">
<h2 id="A2014">2014</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">We are currently applying to be a mentoring organization for the 2014 program year. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li><p class="line891"><a class="nonexistent" href="./GSoC(2f)2014(2f).html">Main page for 2014</a> -- status and details on our 2014 application and participation. <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./GSoC(2f)2014(2f)Ideas.html">Ideas page</a> -- this is a list for students to draw from in making proposals, either using an idea directly or to generate a new idea. Most ideas should have a mentor associated with them. <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./GSoC(2f)HowToApply.html">Directions for students</a> on how to work with the CentOS Project. <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="nonexistent" href="./GSoC(2f)BeingAMentor.html">Tips on being a good mentor</a>. <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="nonexistent" href="./GSoC(2f)Process.html">Process for CentOS GSoC participation</a> -- what we do, how, and when. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-17"></span>CategoryGSoC <span class="anchor" id="line-18"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
