<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC/2015/Ideas</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC/2015/Ideas</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Ideas_for_GSoC_2015">Ideas for GSoC 2015</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Ideas for GSoC can be of direct benefit to the CentOS Project, such as tools to help contributors. They can be of benefit to the wider world, such as 'yum' plugins or packaging to help SIG variants. They can be of use to an upstream that is in CentOS Linux and a benefit to all free/open source software and Linux users (as long as a mentor can be found). <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Students:  Use this page to give you a specific idea or generate an idea for your proposal. You will need to ask on the centos-gsoc list to get in touch with mentors and start conversations around the areas that interest you most. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Mentors:  Write up your ideas here, and let us know who is interested in being a mentor; one main mentor is preferred but it's fine to have extra/back-up mentors. It is also good when an idea is associated with a full team.  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Idea:__Develop_a_kpatch_delivery_mechanism">Idea:  Develop a kpatch delivery mechanism</a></li><li>
<a href="#Idea:_Extend_package_management_to_consume_content_at_a_definable_confidence_level">Idea: Extend package management to consume content at a definable confidence level</a></li><li>
<a href="#Idea:__CentOS_Cloud_Storage_components">Idea:  CentOS Cloud Storage components</a></li><li>
<a href="#Idea:__Build_on_premise_Vagrant_Hosted_Index">Idea:  Build on premise Vagrant Hosted Index</a></li><li>
<a href="#Idea:_Extend_buildsystem_to_host_triggers">Idea: Extend buildsystem to host triggers</a></li><li>
<a href="#Idea:_Lightweight_Cloud_instance_contextualisation_tool">Idea: Lightweight Cloud instance contextualisation tool</a></li><li>
<a href="#Idea:__yum_plugin_to_handle_docker_.2Fcontainer_images">Idea:  yum plugin to handle docker /container images</a></li><li>
<a href="#Idea:__Xen_based_Hypervisor_in_a_Box">Idea:  Xen based Hypervisor in a Box</a></li><li>
<a href="#Idea:_Extendable_system_hardening_tool">Idea: Extendable system hardening tool</a></li><li>
<a href="#Idea:_App_to_trim_containers">Idea: App to trim containers</a></li><li>
<a href="#Idea:__Cloud_in_a_box">Idea:  Cloud in a box</a></li><li>
<a href="#Idea:__Source_validation_and_mirroring_app">Idea:  Source validation and mirroring app</a></li><li>
<a href="#Idea:_Rootfs_build_factory">Idea: Rootfs build factory</a></li><li>
<a href="#Idea:_Clean-up_of_rpkg">Idea: Clean-up of rpkg</a></li><li>
<a href="#Idea:_Replace_sub-shells_with_library_calls_in_rpkg">Idea: Replace sub-shells with library calls in rpkg</a></li><li>
<a href="#Idea:_API_on_top_of_reposync_for_repo_sync_management">Idea: API on top of reposync for repo sync management</a></li><li>
<a href="#Idea:__Implement_and_create_new_documentation_toolchain">Idea:  Implement and create new documentation toolchain</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="kpatch"></span> <span class="anchor" id="line-12"></span>
<h2 id="Idea:__Develop_a_kpatch_delivery_mechanism">1. Idea:  Develop a kpatch delivery mechanism</h2>
<span class="anchor" id="line-13"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#kpatch">(Anchor link)</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><strong>Make it possible to a user audience to easily consume live patching in the Linux Kernel.</strong> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">The CentOS Linux 7 kernel has kpatch support enabled and functional, however there is no easy way for users to consume a central set of kpatch diffs; the aim of this effort is to try to deliver a system like rpm/yum that can be used on the client machines to consume a set of kpatch diffs from a central resource (not unlike a yum repository). <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">The challenge involves working out a metadata format that encapsulates the kpatch content, and map it to the user architecture as well as kernels installed. Then build a control repository structure to be hosted by the project. Finally the user interface needs to be developed that allows the users to consume these kpatch payloads. At the very least the features that CLI must implement: <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ul><li>Check for updates. <span class="anchor" id="line-24"></span></li><li>Download and test update. <span class="anchor" id="line-25"></span></li><li>Setup a patch queue (i.e., if the user is running a kernel that is 3 updates back, the kpatch queue needs to reapply all these 3 updates on system bootup.) <span class="anchor" id="line-26"></span></li><li>Remove kpatch payloads and replace with the new kernel as needed (this would involve interfacing with yum as a backend.) <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line874">Mentor: <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li>Name: Corey Henderson <span class="anchor" id="line-31"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line867"><span class="anchor" id="package-mgmt-confidence"></span> <span class="anchor" id="line-34"></span>
<h2 id="Idea:_Extend_package_management_to_consume_content_at_a_definable_confidence_level">2. Idea: Extend package management to consume content at a definable confidence level</h2>
<span class="anchor" id="line-35"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#package-mgmt-confidence">(Anchor link)</a> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><strong>Facilitate layered components on the baseline platform to define and then deliver their own confidence level in the platform.</strong> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">Some applications, specially in the infrastructure space, e.g. OpenAFS and the SCST project, deliver kernel enhancing code. The goal of this project idea is to extend the package management layers and build the support mechanisms needed on the buildsystem side to allow the projects/applications to deliver a tested user experience. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">Typically, only the base OS is tested to make sure that updates can be applied and that the base OS itself is functional. In many cases, various open source projects layer on top of the base OS with their own components, some of which might replace some functionality in the base OS. An example might be a library or a kernel module. For these projects, offering a yum repo isn't enough, since in many cases they are unable to test the base OS components and their own integration with these components before the components are released. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">The goal of this effort would be to extend the package management components in CentOS Linux, to facilitate this level of control. This would involve users getting and consuming content downstream from the external project (or a CentOS Special Interest Group) only after it's been tested, approved, and the external project has validated their code is functional on the new updates. An example workflow here would be: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ul><li>CentOS releases the base OS. <span class="anchor" id="line-48"></span></li><li>External project (e.g. OpenAFS, SCST) do their development and release code for CentOS Linux. <span class="anchor" id="line-49"></span></li><li>Everytime there is an update issued by CentOS Linux, the downstream projects are able to rebuild, test, and validate their code against the new updates. <span class="anchor" id="line-50"></span></li><li>Users who have opted into the content hosted from these external projects would then only see the updates once the external projects have done their own testing and approval (this might include builds, CI runs, various release modifications, etc.) <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line874">Mentor: <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><ul><li>Name: Howard Johnson <span class="anchor" id="line-55"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-56"></span></li><li>SIG: Primarily from the Storage SIG, but others will also benefit <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li></ul><p class="line867"><span class="anchor" id="cloud-storage"></span> <span class="anchor" id="line-59"></span>
<h2 id="Idea:__CentOS_Cloud_Storage_components">3. Idea:  CentOS Cloud Storage components</h2>
<span class="anchor" id="line-60"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#cloud-storage">(Anchor link)</a> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><strong>Deliver a set of cloud specific images that auto build a software defined storage network.</strong> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">Make it trivial to deploy cloud hosted distributed storage arrays for either on-premise or public hosted clouds. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">The deliverable is a set of images, pre-setup and pre-configured, for various cloud vendors and ecosystems that can be deployed trivially, that use auto-discovery, and have pre-included monitoring and availability options. It should then be possible to deliver these from either inside the cloud itself, or from a user machine off-cloud. A typical setup, built around Gluster should be able to: <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><ul><li>Autoscale to consume all storage available per node. <span class="anchor" id="line-71"></span></li><li>Be able to scale to reasonable node density (64 would be a good benchmark to hit.) <span class="anchor" id="line-72"></span></li><li><p class="line862">Be vendor neutral (AMI and OpenStack images for public clouds, and qcow2 files for on premise.) <span class="anchor" id="line-73"></span></li><li>There would be a need to develop a single unified CLI that then allows the users to do this deployment, with the following basic functions: <span class="anchor" id="line-74"></span><ul><li>Deploy an arbitary number of nodes (and have them autodiscover based on a pre-setup criteria.) <span class="anchor" id="line-75"></span></li><li>Tear down part of or a complete storage cluster. <span class="anchor" id="line-76"></span></li><li>Be able to run status and monitoring reports on a schedule. <span class="anchor" id="line-77"></span></li><li>Be easy to use. <span class="anchor" id="line-78"></span></li><li>Be well documented. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li></ul></li></ul><p class="line874">As an extended goal, the effort could use a non-storage technology specific configuration management interface to deliver the abstraction. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">Mentor: <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><ul><li>Name: Lalatendu Mohanty <span class="anchor" id="line-85"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-86"></span></li><li>SIG: Storage SIG, Cloud Instance SIG <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line867"><span class="anchor" id="on-premise-vagrant"></span> <span class="anchor" id="line-89"></span>
<h2 id="Idea:__Build_on_premise_Vagrant_Hosted_Index">4. Idea:  Build on premise Vagrant Hosted Index</h2>
<span class="anchor" id="line-90"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#on-premise-vagrant">(Anchor link)</a> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><strong>Facilitate groups of people to self host vagrant boxes for their own groups' consumption.</strong> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">Vagrant is a popular tool used in the developer communities. We would like to develop an application that allows for Vagrant images to be hosted in small registry-like apps, accessible over the web, and develop the tooling needed around it to allow anyone to implement it on site. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">Vagrant uses the idea of prebuilt VM images called boxes, and allows developers to get started with developing and testing in those boxes rapidly. The key value being that these boxes can be shared, and are often shared between various teams (sysadmins will often create them, maintain them, then send them out to the developers in the same company, who when done with a feature want to test the instances and then deploy them). However, there is no easy way to do this sharing of VM's other than copying them around from user to user via shared media (USB keys are often used, NFS sometimes, or just scp to copy between machines). <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">A single app that could be hosted behind a website that allows users to upload boxes, and other uses to search and download these boxs would make the entire process much easier and help improve the overall experience. We would also like to host an instance of this app to allow SIGs and other layered projects in CentOS to publish their own development and testing images for use within their groups. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">The basic functionality needed would be: <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><ul><li>User management (register, add some personal details etc., login / logout). <span class="anchor" id="line-105"></span></li><li>Ability for users to upload boxes. <span class="anchor" id="line-106"></span></li><li>Ability to track different backend providers for the boxes. <span class="anchor" id="line-107"></span></li><li>Add tags and keywords to every box uploaded. <span class="anchor" id="line-108"></span></li><li>List the boxes availale using different criteria. <span class="anchor" id="line-109"></span></li><li>Download and easily consume the boxes from this index. Either from within the vagrant file itself, or by using a wrapper script around Vagrant. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li></ul><p class="line874">As an additional goal:  The ability to host Vagrant files in a similar manner could be developed. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">Mentor: <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><ul><li>Name: Ian Mcleod <span class="anchor" id="line-116"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-117"></span></li><li>SIG: Cloud Instange SIG <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span></li></ul><p class="line867"><span class="anchor" id="host-triggers-buildsystem"></span> <span class="anchor" id="line-120"></span>
<h2 id="Idea:_Extend_buildsystem_to_host_triggers">5. Idea: Extend buildsystem to host triggers</h2>
<span class="anchor" id="line-121"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#host-triggers-buildsystem">(Anchor link)</a> <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867"><strong>Build the ability for Koji and related tooling to execute on conditionals and triggers.</strong> <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">Allow projects that consume CentOS Linux and various components to setup and rely on conditional triggers to execute builds, tests, CI runs, and delivery scripts. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">The CentOS Community Build Service (cbs.centos.org) facilitates various build options, but does not integrate with the CI facilities available to the community (and hosted from ci.centos.org). The aim of this effort is to extend Koji (the software used to run CBS) to deliver the following features: <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><ul><li>Ability for builds to be run based on conditionals (i.e., other rpms being built). <span class="anchor" id="line-132"></span></li><li>Ability for builds to be run based on time stamp (e.g. run a build job every day, every week, every month). <span class="anchor" id="line-133"></span></li><li>Ability to collect and submit a collection of packages as a single entity to the CI infra. <span class="anchor" id="line-134"></span></li><li>Trigger CI runs. <span class="anchor" id="line-135"></span></li><li>Collect artifacts from the CI runs. For example, on success the resulting RPMS could be designted as 'releaseable' and hosted in a repository that other projects can consume. E.g. Libvirt might want to rerun their CI process everytime a new Qemu build passes tests.  <span class="anchor" id="line-136"></span></li><li>Be able to do some level of notifications via emails or via URL triggers. <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span></li></ul><p class="line874">Mentor: <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><ul><li>Name: Mike Mclean <span class="anchor" id="line-141"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-142"></span></li><li>SIG: Core SIG <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span></li></ul><p class="line867"><span class="anchor" id="lightweight-cloud-context"></span> <span class="anchor" id="line-145"></span>
<h2 id="Idea:_Lightweight_Cloud_instance_contextualisation_tool">6. Idea: Lightweight Cloud instance contextualisation tool</h2>
<span class="anchor" id="line-146"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#lightweight-cloud-context">(Anchor link)</a> <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line867"><strong>Develop a lightweight, zero dependancy cloud instance contextualisation tool.</strong> <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line874">Virtual Machines running in the cloud (or virtualised environments) need some way to have their instance contextualised to run within that environment. This allows providers to build a single instance image that can be used in different places. <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line874">All existing cloud instance contextualisation tools are heavyweight, have long dependancy chains, are hard to customise and extend, and are slow to execute. The aim here is to deliver something written in 'C' or 'Go' so it has no dependancy and delivers on the key basic functionality that is needed by a majority of situations. The functions include: <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><ul><li>Setup a user. <span class="anchor" id="line-157"></span></li><li>Setup a ssh key for the user. <span class="anchor" id="line-158"></span></li><li>Set a password, or block passwords from being used. <span class="anchor" id="line-159"></span></li><li>Manipulate the firewall as needed. <span class="anchor" id="line-160"></span></li><li>Be able to resize the disk backing image, based on disk blocks available and policy. <span class="anchor" id="line-161"></span></li><li>Be able to do some basic notifications. <span class="anchor" id="line-162"></span></li><li>Be able to run an arbitary script. <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span></li></ul><p class="line874">The basic formats this tool needs to be able to consume: <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><ul><li>AWS EC2 Metadata over network. <span class="anchor" id="line-167"></span></li><li>Generic Config drive. <span class="anchor" id="line-168"></span></li><li>Google Compute Engine metadata. <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span></li></ul><p class="line874">The main focal points are to deliver the basic functionality with the fastest and the most lightweight solution possible. <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line874">Mentor: <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><ul><li>Name: Colin Walters <span class="anchor" id="line-175"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-176"></span></li><li>SIG: Cloud Instance SIG, Atomic SIG <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span></li></ul><p class="line867"><span class="anchor" id="yum-plugin-container-images"></span> <span class="anchor" id="line-179"></span>
<h2 id="Idea:__yum_plugin_to_handle_docker_.2Fcontainer_images">7. Idea:  yum plugin to handle docker /container images</h2>
<span class="anchor" id="line-180"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#yum-plugin-container-images">(Anchor link)</a> <span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line867"><strong>A single yum command that can download and install container images.</strong> <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line874">In this effort, we would setup a server side repository of pre-built and pre-configured images that are consumable directly under Docker; we would then write the yum code needed to expose that repository to the users and a few simple commands to download and install the images users want. <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line874">The problem space we are trying to address here is that at the moment, there is no way to easily mass build and promote container images (a problem easily solved in the RPM world with yum and the server metadata for RPM/yum repositories). Given that the mechanism to facilitate this already exists in yum, it makes most sense to just consume that interface along with the backend support, and run it for container images. We need to be able to implement 'yum list container', 'yum install container', and 'yum erase container'. Due to the nature of how containers work, we will not need to implement a 'yum upgrade container' command since the instance would update using its own yum mechanism inside the container. <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line874">This extends just delivering dockerfiles in an RPM, it enables existing system management tooling to work with an evolving container set, by being treated much like an RPM repository would be. <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line874">Mentor: <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><ul><li>Name: Jim Perrin <span class="anchor" id="line-195"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-196"></span></li><li>SIG: Cloud Instance SIG <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span></li></ul><p class="line867"><span class="anchor" id="xen-in-a-box"></span> <span class="anchor" id="line-199"></span>
<h2 id="Idea:__Xen_based_Hypervisor_in_a_Box">8. Idea:  Xen based Hypervisor in a Box</h2>
<span class="anchor" id="line-200"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#xen-in-a-box">(Anchor link)</a> <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><p class="line867"><strong>A Single installer ISO that delivers a functional Xen4 stack on CentOS.</strong> <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line874">The Xen4CentOS effort already builds packages for using Xen dom0 on CentOS-6, this effort would be to extend that into delivering a consumeable ISO that does not need CentOS to be preinstalled on the machine. The ISO would also contain CentOS-5 and CentOS-6 vm images that can be instantiated easily. <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line874">Consuming Xen as a hypervisor on CentOS-6 requires a few cycles, including needing an existing CentOS-6 installed base, and requires a running kernel upgrade that can cause corner case issues hard to deal with. For example, firmware versions for drivers changing and device naming changing in a way that the system is hard to recover post install. The aim of this task is to build an installer instance that uses the same kernel as the xen4centos repositories, and sets up networking as well as storage on a machine making it possible to consume Xen out of the box. The storage should be setup to consume either filebacked or LVM backed storage for the VM's, and the network should be setup to be either self-hosted or completely bridged. <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line874">For self hosted network we would create a local bridge, managed via dnsmasq and setup to NAT all VM traffic, much like how the default libvirt install is. For fully bridged, the installer should bridge the selected physical network device and ensure that Xen creates all virtual network interfaces for that bridge. In this scenario we would not do DHCP, NAT, or any other network management. <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><p class="line862">A key followup goal from this task should be to facilitate upstream additions and downstream extensions on user scenarios. E.g. it should be possible for OpenStack or <a href="./OpenNebula.html">OpenNebula</a> efforts to consume this hypervisor. We don't need to deliver the mechanics for these extensions, just ensure that the work we do is open and extensible easily. <span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><p class="line874">Mentor: <span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><ul><li>Name: George Dunlap  <span class="anchor" id="line-217"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-218"></span></li><li>SIG: Virtualisation SIG <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span></li></ul><p class="line867"><span class="anchor" id="sys-hardening-tool"></span> <span class="anchor" id="line-221"></span>
<h2 id="Idea:_Extendable_system_hardening_tool">9. Idea: Extendable system hardening tool</h2>
<span class="anchor" id="line-222"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#sys-hardening-tool">(Anchor link)</a> <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line867"><strong>A single tool to audit and implement system hardening recipes.</strong> <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><p class="line874">Create an application that can be easily deployed on CentOS machines, which can consume central hosted metadata and recipes on hardening and securing the CentOS Linux install. <span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line874">This project is to build an easily extendable tool that can implement policy and recipes to secure a machine, and if needed audit the machine against a given set of recipes. This makes it easier for a user-contributed, community-driven, security-focused Special Interest Group to come together and help the larger, newer userbase implement best practises for various roles. The tool should be able to communicate with a central server, and access information from the RPM metadata repositories, as well as custom recipes. This might be a wrapper around a config management tool. <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line874">The aim would be to deliver the tooling needed, the client side application, and a reference set of recipes. Examples of some recipes might be: <span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><ul><li>Role: Webserver, ensure no firewall ports other than those needed by the webserver are enabled. <span class="anchor" id="line-235"></span></li><li>Role: MySQL Server, ensure mysql is not accessible as user 'root' without a password, ensure the remote ports are closed. <span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span></li></ul><p class="line874">Mentor: <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><ul><li>Name: Fabian Arrotin <span class="anchor" id="line-240"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-241"></span></li><li>SIG: Core SIG <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span></li></ul><p class="line867"><span class="anchor" id="container-trimmer"></span> <span class="anchor" id="line-244"></span>
<h2 id="Idea:_App_to_trim_containers">10. Idea: App to trim containers</h2>
<span class="anchor" id="line-245"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#container-trimmer">(Anchor link)</a> <span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><p class="line867"><strong>Trim content inside a container to just be enough to run the app it is meant to host.</strong> <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><p class="line874">Containers are typically used to run applications, but the container images delivered are still done as complete machine instances, in many cases carrying redundant libraries, docs, and other content that is never used from the container itself and has no impact on the application being run from the container. We want to lose all that excess content. <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><p class="line874">Linux applications have a predictable dependancy tree, and it's possible to trim everything else away from the container images that are going to used to host and run these apps. Typically, this could mean 80 - 85% savings on disk sizes of these container images, and also dramatically reduce the resources need to ship them around over the Internet. <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line874">We would need to define scope, define the goals, and also identify automation opportunities in order to deliver on this. <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><p class="line874">Mentor: <span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><ul><li>Name: Adam Miller <span class="anchor" id="line-260"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-261"></span></li><li>SIG: Virtualisation SIG, Atomic SIG <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span></li></ul><p class="line867"><span class="anchor" id="cloud-in-a-box"></span> <span class="anchor" id="line-264"></span>
<h2 id="Idea:__Cloud_in_a_box">11. Idea:  Cloud in a box</h2>
<span class="anchor" id="line-265"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#cloud-in-a-box">(Anchor link)</a> <span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line867"><strong>Preconfigured, assumption driven, easily installed single node cloud controller for development and Proof of Concept testing.</strong> <span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><p class="line874">Cloud infrastructure is typically hard to install and requires quite a lot of early study. Depending on how well a user is able to prepare the result of a cloud evaluation can vary. The goal would be to accumulate best practises into a single location, and then deliver a live image (either as an ISO or a qcow2 file), that implements these ideas, ready to be instantiated or installed as a single machine cloud in a box. <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><p class="line874">Installing a cloud controller requires a fair bit of prep, which a lot of users prefer to skip when evaluating a cloud infrastructure. Having a single ISO or a Live Image that pre-implements best practices and sets up a usable single node would make it simpler and faster to productivity for people looking at evaluating or running simple workloads on a single node cloud. <span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><p class="line874">As an additional goal, the same setup could be extended to be hosted on an installer image, allowing people to expand their cloud easily onto multiple nodes. <span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><p class="line874">Mentor: <span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><ul><li>Name: Rich Bowen <span class="anchor" id="line-280"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-281"></span></li><li>SIG: Cloud SIG <span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span></li></ul><p class="line867"><span class="anchor" id="source-mirroring-app"></span> <span class="anchor" id="line-284"></span>
<h2 id="Idea:__Source_validation_and_mirroring_app">12. Idea:  Source validation and mirroring app</h2>
<span class="anchor" id="line-285"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#source-mirroring-app">(Anchor link)</a> <span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><p class="line867"><strong>Mirror, audit, and trigger tasks based around source changes in arbitary locations upstream.</strong> <span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><p class="line874">Developers prefer to write code in areas they are most confortable in, using tools they are most comfortable with. We need the ability to manage code hosted in git.centos.org, build a relationship with the upstream content it feeds from (either github.com or bitbucket.org or any arbitary place), and mirror content as needed. Sometimes this might be a two-way process where content from git.centos.org is made available on various other places, making it easier for contributors to interact and develop. The goal would be to develop the applications needed to make this happen, but also to validate content and ensure that no changes take place in past history.  <span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><p class="line874">This project also needs to build functionality that allows further actions to take place depending on the code that is changing and what the intended results would. For RPM payloads, we need to track the tarballs, the spec files, and the patches - with every change triggering a build and CI run. For kickstart and metadata around images, we need to ensure that content validates for syntax etc., triggers relevant builds, and collect a diff of content changes included in the resulting artifacts. <span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line874">Mentor: <span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><ul><li>Name: Karanbir Singh <span class="anchor" id="line-296"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-297"></span></li><li>SIG: Core SIG <span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span></li></ul><p class="line867"><span class="anchor" id="rootfs-build-factory"></span> <span class="anchor" id="line-300"></span>
<h2 id="Idea:_Rootfs_build_factory">13. Idea: Rootfs build factory</h2>
<span class="anchor" id="line-301"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#rootfs-build-factory">(Anchor link)</a> <span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><p class="line867"><strong>ARMv7 and other platforms require rootfs images, but there is no easy way to build them.</strong> <span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><p class="line874">Deliver a set of scripts and tools needed to unpack stock CentOS Linux Arm 32bit images and rebuild / rebundle them based on the target machine the image needs to be dropped into. <span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><p class="line874">Every ARM32 board manufacturer has their own device tree, bootloader, firmware, and kernel expectations. It's increasingly difficult for the CentOS Project, or the community around it, to deliver a rootfs image that targets every possible board. However, having a tool that is able to consume some baseline metadata and rebuild a generic rootfs image to suit the boards needed would reduce the user barrier to entry and also make it much easier for people to rebase their images after critical updates in the kernel and the bootloader stack. <span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><p class="line874">Mentor: <span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><ul><li>Name: Johnny Hughes Jr <span class="anchor" id="line-314"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-315"></span></li><li>SIG: Core SIG <span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span></li></ul><p class="line867"><span class="anchor" id="clean-up-rpkg"></span> <span class="anchor" id="line-318"></span>
<h2 id="Idea:_Clean-up_of_rpkg">14. Idea: Clean-up of rpkg</h2>
<span class="anchor" id="line-319"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#clean-up-rpkg">(Anchor link)</a> <span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><p class="line867"><strong>Clean-up and refactoring of rpkg for easier customization.</strong> <span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><p class="line874">The rpkg application is used by CentOS Project to build community-supported software packages. This project focuses on cleaning-up and refactoring the code to organize by components for easier customization and sub-classing. <span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><p class="line862">CentOS Project uses a tool derived from the upstream rpkg called <em>centpkg</em>. This project would refactor methods to be organized by components, such as the <span class="anchor" id="line-328"></span>buildsystem, SCM layout on the filesystem, and local build tools. The purpose of making these components is to make it easier to customize and sub-class from the main rpkg methods. <span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><p class="line874">Part of this project will be to work with the rpkg upstream project to work out a good plan so that the changes can be carried in the upstream project for all to use. <span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><p class="line874">Mentor: <span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><ul><li>Name: Brian Stinson <span class="anchor" id="line-335"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-336"></span></li><li>SIG: Community Build System (CBS) SIG <span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span></li></ul><p class="line867"><span class="anchor" id="replace-rpkg-subshells"></span> <span class="anchor" id="line-339"></span>
<h2 id="Idea:_Replace_sub-shells_with_library_calls_in_rpkg">15. Idea: Replace sub-shells with library calls in rpkg</h2>
<span class="anchor" id="line-340"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#replace-rpkg-subshells">(Anchor link)</a> <span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><p class="line867"><strong>Clean-up and refactoring of rpkg for easier customization.</strong> <span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><p class="line874">The rpkg application is used by CentOS Project to build community-supported software packages. This project focuses on replacing sub-shells with proper library calls, especially for git. <span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><p class="line874">CentOS Project uses a tool derived from the upstream rpkg called centpkg. This project focuses on general cleanup and replacing a lot of the subshells with proper library calls, especially the git operations.  <span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><p class="line874">Part of this project will be to work with the rpkg upstream project to work out a good plan so that the changes can be carried in the upstream project for all to use. <span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><p class="line874">Mentor: <span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><ul><li>Name: Brian Stinson <span class="anchor" id="line-355"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-356"></span></li><li>SIG: Community Build System (CBS) SIG <span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span></li></ul><p class="line867"><span class="anchor" id="reposync-api"></span> <span class="anchor" id="line-359"></span>
<h2 id="Idea:_API_on_top_of_reposync_for_repo_sync_management">16. Idea: API on top of reposync for repo sync management</h2>
<span class="anchor" id="line-360"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#reposync-api">(Anchor link)</a> <span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><p class="line867"><strong>Build an API on top of reposync to manage and delegate repo synchronization.</strong> <span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><p class="line874">Have an API on top of reposync to manage and delegate repository synchronization to the special interest group (SIG) users. <span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><p class="line862">CentOS SIGs need to be able to run <em>reposync</em> for their packages in the CentOS package repository without having to request administrative access or others to do the re-synchronization manually. <span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><p class="line874">The API should support: <span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><ul><li>Basic reposync configuration creation/modification. <span class="anchor" id="line-373"></span></li><li>Workflow ( force source and destination, who, when, etc.) <span class="anchor" id="line-374"></span></li><li>Pluggable auth (x509, pass, kerberos). <span class="anchor" id="line-375"></span></li><li>ACLs (ldap, file, etc.) <span class="anchor" id="line-376"></span></li><li>No external dependencies. <span class="anchor" id="line-377"></span></li><li><p class="line891"><em>libpq</em> as a queue to allow reuse of PostgreSQL. (The project does not want to maintain another daemon.) <span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span></li></ul><p class="line874">Mentor: <span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><ul><li>Name: Thomas Oulevey <span class="anchor" id="line-382"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-383"></span></li><li>SIG: Community Build System (CBS) SIG <span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span></li></ul><p class="line867"><span class="anchor" id="docs-toolchain"></span> <span class="anchor" id="line-386"></span>
<h2 id="Idea:__Implement_and_create_new_documentation_toolchain">17. Idea:  Implement and create new documentation toolchain</h2>
<span class="anchor" id="line-387"></span><p class="line867"><a href="./GSoC(2f)2015(2f)Ideas.html#docs-toolchain">(Anchor link)</a> <span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><p class="line867"><strong>Implement and partially create a toolchain that lowers the barriers to contributing.</strong> <span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><p class="line874">The CentOS Project needs more short-form contributions of content that focuses on how-to do things on top of a CentOS Linux installation, with a method to push changes in to appropriate and related upstream open source projects. <span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><p class="line867"><strong>Details</strong> <span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><p class="line874">There is a lot of content scattered across the Internet on how to do things with CentOS Linux. The goal of this toolchain is to make it easy for people to contribute new, short-form content articles to the Project with an ability to push them outward to relevant upstream projects. <span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><p class="line874">The toolchain should: <span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><ul><li>Synchronize content from git.centos.org to github.com/CentOS. <span class="anchor" id="line-400"></span></li><li><p class="line862">Enable authors to write using a common markup format such as <a class="nonexistent" href="./MarkDown.html">MarkDown</a> or <a class="nonexistent" href="./AsciiDoc.html">AsciiDoc</a>. <span class="anchor" id="line-401"></span></li><li>Convert from the markup to relevant target platforms <span class="anchor" id="line-402"></span><ul><li>Some target formats are HTML, PDF, EPUB, and so forth. <span class="anchor" id="line-403"></span></li><li>Might include converting to another source used by an upstream project. <span class="anchor" id="line-404"></span></li></ul></li><li>Tag content in git.centos.org to be associated with the relevant upstream projects. <span class="anchor" id="line-405"></span></li><li>Write up documentation on how to use the system. <span class="anchor" id="line-406"></span><ul><li><p class="line862">Authors can contribute via <a class="nonexistent" href="./GitHub.html">GitHub</a> and a pull request. <span class="anchor" id="line-407"></span></li><li>Authors can edit, modify, and fork for new content from a set of examples in github.com/CentOS. <span class="anchor" id="line-408"></span></li><li><p class="line862">Project maintainers (CentOS Docs SIG) can accept content from <a class="nonexistent" href="./GitHub.html">GitHub</a> in to git.centos.org, tagging it appropriately for related upstreams. <span class="anchor" id="line-409"></span></li><li>Content can be broken up and submitted upstream to relevant projects. <span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span></li></ul></li></ul><p class="line874">Mentor: <span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><ul><li>Name: Karsten Wade <span class="anchor" id="line-414"></span></li><li><p class="line862">Email: <a class="mailto" href="mailto:centos-gsoc@centos.org">centos-gsoc@centos.org</a> <span class="anchor" id="line-415"></span></li><li>SIG: Documentation <span class="anchor" id="line-416"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-417"></span>Category:GSoC2015 <span class="anchor" id="line-418"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
