<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC/2014</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC/2014</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Google_Summer_of_Code_2014_and_the_CentOS_Project">Google Summer of Code 2014 and the CentOS Project</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This is the main page for the CentOS Project application and participation in the Google Summer of Code (GSoC) for 2014. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Students">1. Students</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">Look at the <a href="./GSoC(2f)2014(2f)Ideas.html">ideas page</a>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">Then follow this <a href="./GSoC(2f)HowToApply.html">process to apply</a>. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Mentors">2. Mentors</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">If you have an idea for students, put it on the <a href="./GSoC(2f)2014(2f)Ideas.html">ideas page</a>, or email &lt;quaid at centos dot org&gt; to add it for you. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Let us know on that page or the centos-devel mailing list that you are interested in being a mentor. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">Read <a class="nonexistent" href="./GSoC(2f)BeingAMentor.html">tips on being a good mentor</a>. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-21"></span>Category GSoC <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
