<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GytisRepecka</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GytisRepecka</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="Gytis_Repe.2BAQ0-ka">Gytis Repečka</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Project_Responsibilities">1. Project Responsibilities</h2>
<span class="anchor" id="line-9"></span><ul><li>Writing guides on how to run CentOS servers; <span class="anchor" id="line-10"></span></li><li><p class="line862">Making CentOS work on laptops tutorials (see my guide on <a class="https" href="https://wiki.centos.org/HowTos/Laptops/Dell/Vostro-1400">running CentOS on Dell Vostro 1400</a>). <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Contact_information">2. Contact information</h2>
<span class="anchor" id="line-14"></span><ul><li><p class="line862">Email: <a class="mailto" href="mailto:gytis@repecka.com">gytis@repecka.com</a> (<a class="https" href="https://blog.gyt.is/static/gytis-repecka-pgp-pub.asc">GPG key</a>) <span class="anchor" id="line-15"></span></li><li><p class="line862">Website: <a class="https" href="https://blog.gyt.is">blog.gyt.is</a> <span class="anchor" id="line-16"></span></li><li><p class="line862">Federated microblog: <a class="https" href="https://fedi.dev/gytis/">@gytis@fedi.dev</a> <span class="anchor" id="line-17"></span></li><li><p class="line862">Mastodon: <a class="https" href="https://mastodon.lt/@gytis">@gytis@mastodon.lt</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="nonexistent" href="./GitHub.html">GitHub</a>: <a class="https" href="https://github.com/gytisrepecka">gytisrepecka</a> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h2 id="Interests">3. Interests</h2>
<span class="anchor" id="line-21"></span><ul><li>Running CentOS servers for web services (DNS, e-mail, HTTP, etc.); <span class="anchor" id="line-22"></span></li><li>Spread CentOS name among Lithuanian computer specialists; <span class="anchor" id="line-23"></span></li><li>Help people to understand the importance of open software. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867">
<h2 id="List_of_achievements">4. List of achievements</h2>
<span class="anchor" id="line-27"></span><ul><li><p class="line862">Joined contributors <img alt=":)" height="16" src="/moin_static1911/modern/img/smile.png" title=":)" width="16" /> <span class="anchor" id="line-28"></span></li><li><p class="line862">Already wrote several articles about <a class="https" href="https://blog.gyt.is/lt/category/it-istekliai/centos/">CentOS in Lithuanian language</a> and <a class="https" href="https://blog.gyt.is/category/it-resources/centos-linux/">in English</a>. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h2 id="Guides_and_tutorials">5. Guides and tutorials</h2>
<span class="anchor" id="line-31"></span><ul><li><p class="line891"><a class="https" href="https://fedi.dev/gytis/build-writefreely-from-source">Build WriteFreely from source on CentOS 7</a> <span class="anchor" id="line-32"></span></li><li><p class="line891"><a class="https" href="https://fedi.dev/gytis/update-writefreely-server-instance">Update WriteFreely instance on CentOS</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><a class="https" href="https://fedi.dev/gytis/make-wordpress-activitypub-plugin-work-with-nginx">Make WordPress ActivityPub plugin work with Nginx</a> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="Personal_TODO_list">6. Personal TODO list</h2>
<span class="anchor" id="line-36"></span><ul><li>Translate some wiki articles into Lithuanian; <span class="anchor" id="line-37"></span></li><li>Learn to make RPMs; <span class="anchor" id="line-38"></span></li><li>Explore security aspects of CentOS. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line867">
<h2 id="Biography">7. Biography</h2>
<span class="anchor" id="line-41"></span><p class="line874">Professional Software Engineer from Vilnius, Lithuania. <span class="anchor" id="line-42"></span>
<h3 id="Short">7.1. Short</h3>
<span class="anchor" id="line-43"></span><p class="line867"><em>To be written...</em> <span class="anchor" id="line-44"></span>
<h3 id="Long">7.2. Long</h3>
<span class="anchor" id="line-45"></span><p class="line867"><em>To be written...</em> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="Sites">8. Sites</h2>
<span class="anchor" id="line-48"></span><ul><li><p class="line891"><a class="https" href="https://blog.gyt.is/">Gytis Repecka's Homepage</a> <span class="anchor" id="line-49"></span></li><li><p class="line891"><a class="https" href="https://auto.coffee/">Cars and Coffee</a> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-52"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-53"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
