<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HajimeTaira</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HajimeTaira</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Hajime_Taira">Hajime Taira</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Senior Solution Architect in Red Hat, Inc, <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">My salary is funding from Red Hat Inc,. <img alt=":)" height="16" src="/moin_static1911/modern/img/smile.png" title=":)" width="16" /> Please join us <a class="https" href="https://jobs.redhat.com/">https://jobs.redhat.com/</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">I joined The CentOS Project since 2008. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Email: <tt>&lt;htaira&nbsp;AT&nbsp;SPAMFREE&nbsp;pantora&nbsp;DOT&nbsp;net&gt;</tt> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Website: <a class="http" href="http://pantora.net/">http://pantora.net/</a> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h3 id="Contributed_Articles:">1. Contributed Articles:</h3>
<span class="anchor" id="line-17"></span><ul><li><p class="line862">CentOS 5.1 Release Notes: <a class="http" href="http://wiki.centos.org/Manuals/ReleaseNotes/CentOS5.1">http://wiki.centos.org/Manuals/ReleaseNotes/CentOS5.1</a> <span class="anchor" id="line-18"></span></li><li><p class="line862">CentOS 5.1 LiveCD Release Notes: <a class="http" href="http://wiki.centos.org/Manuals/ReleaseNotes/CentOSLiveCD5.1">http://wiki.centos.org/Manuals/ReleaseNotes/CentOSLiveCD5.1</a> <span class="anchor" id="line-19"></span></li><li><p class="line862">CentOS 5.2 Release Notes: <a class="http" href="http://wiki.centos.org/Manuals/ReleaseNotes/CentOS5.2">http://wiki.centos.org/Manuals/ReleaseNotes/CentOS5.2</a> <span class="anchor" id="line-20"></span></li><li><p class="line862">CentOS 5.2 LiveCD Release Notes: <a class="http" href="http://wiki.centos.org/Manuals/ReleaseNotes/CentOSLiveCD5.2">http://wiki.centos.org/Manuals/ReleaseNotes/CentOSLiveCD5.2</a> <span class="anchor" id="line-21"></span></li><li><p class="line862">CentOS 5.3 Release Notes: <a class="http" href="http://wiki.centos.org/Manuals/ReleaseNotes/CentOS5.3">http://wiki.centos.org/Manuals/ReleaseNotes/CentOS5.3</a> <span class="anchor" id="line-22"></span></li><li><p class="line862">CentOS 5.3 LiveCD Release Notes: <a class="http" href="http://wiki.centos.org/Manuals/ReleaseNotes/CentOSLiveCD5.3">http://wiki.centos.org/Manuals/ReleaseNotes/CentOSLiveCD5.3</a> <span class="anchor" id="line-23"></span></li><li><p class="line862">How to re-install bootstrap code(GRUB): <a class="http" href="http://wiki.centos.org/TipsAndTricks/ReinstallGRUB">http://wiki.centos.org/TipsAndTricks/ReinstallGRUB</a> <span class="anchor" id="line-24"></span></li><li><p class="line862">CentOS on Laptops[HP 2133 Mini-Note]: <a class="http" href="http://wiki.centos.org/HowTos/Laptops/HP/HP2133">http://wiki.centos.org/HowTos/Laptops/HP/HP2133</a> <span class="anchor" id="line-25"></span></li><li><p class="line862">CentOS 6.6 Release Notes: <a class="http" href="http://wiki.centos.org/Manuals/ReleaseNotes/CentOS6.6/Japanese">http://wiki.centos.org/Manuals/ReleaseNotes/CentOS6.6/Japanese</a> <span class="anchor" id="line-26"></span></li><li><p class="line862">CentOS 6.8 Release Notes: <a class="https" href="https://wiki.centos.org/Manuals/ReleaseNotes/CentOS7.1804/Japanese">https://wiki.centos.org/Manuals/ReleaseNotes/CentOS7.1804/Japanese</a> <span class="anchor" id="line-27"></span></li><li><p class="line862">CentOS 7 Release Notes: <a class="https" href="https://wiki.centos.org/Manuals/ReleaseNotes/CentOS7.1804/Japanese">https://wiki.centos.org/Manuals/ReleaseNotes/CentOS7.1804/Japanese</a> <span class="anchor" id="line-28"></span></li><li><p class="line862">CentOS 8 Release Notes: <a class="https" href="https://wiki.centos.org/ja/Manuals/ReleaseNotes/CentOS8.1905">https://wiki.centos.org/ja/Manuals/ReleaseNotes/CentOS8.1905</a> <span class="anchor" id="line-29"></span></li><li><p class="line862">CentOS Stream Release Notes: <a class="https" href="https://wiki.centos.org/ja/Manuals/ReleaseNotes/CentOSStream">https://wiki.centos.org/ja/Manuals/ReleaseNotes/CentOSStream</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-32"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-33"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
