<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnInstalling/InternetInformationServer</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnInstalling/InternetInformationServer</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><strong>Index</strong> <div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Requirements_.26_Preparation">Requirements &amp; Preparation</a></li><li>
<a href="#Installation">Installation</a><ol><li>
<a href="#Installing_IIS">Installing IIS</a></li><li>
<a href="#Installing_Python">Installing Python</a></li><li>
<a href="#Installing_MoinMoin">Installing MoinMoin</a></li></ol></li><li>
<a href="#Configuration">Configuration</a><ol><li>
<a href="#Creating_a_Wiki_Instance">Creating a Wiki Instance</a></li><li>
<a href="#Configuring_IIS">Configuring IIS</a><ol><li>
<a href="#Configuring_IIS_5.0_and_above">Configuring IIS 5.0 and above</a></li><li>
<a href="#IIS_6.0_.28Windows_Server_2003.29">IIS 6.0 (Windows Server 2003)</a></li></ol></li><li>
<a href="#Configuring_wikiconfig.py">Configuring wikiconfig.py</a></li></ol></li><li>
<a href="#Troubleshooting">Troubleshooting</a></li><li>
<a href="#Next_Steps">Next Steps</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Requirements_.26_Preparation">1. Requirements &amp; Preparation</h2>
<span class="anchor" id="line-11"></span><p class="line862">Before you install <a href="./MoinMoin.html">MoinMoin</a>, make sure you have the necessary infrastructure in place, namely the <em>Internet Information Services</em> webserver (any version should be OK), and a <em>Python</em> installation (at least version 2.3 is required, the latest python release is recommended). <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">These instructions make the basic assumption that you will have these components installed in their default locations. In reality, you'll probably have them installed elsewhere (on the D: drive, for example). Be careful to substitute your drive and paths based on the following assumed default locations: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li>IIS to its default location <span class="anchor" id="line-16"></span></li><li><p class="line891"><tt>C:\Python</tt> - the Python interpreter <span class="anchor" id="line-17"></span></li><li><p class="line891"><tt>C:\Moin</tt> - MoinMoin itself <span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="Installation">2. Installation</h2>
<span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Installing_IIS">2.1. Installing IIS</h3>
<span class="anchor" id="line-20"></span><p class="line862">From Microsoft: (<a class="http" href="http://www.microsoft.com/windows2000/en/server/iis/">http://www.microsoft.com/windows2000/en/server/iis/</a>) <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><ol type="1"><li>To install IIS, add components, or remove components: <span class="anchor" id="line-23"></span><ol type="i"><li><p class="line862">Click Start =&gt; Settings =&gt; Control Panel =&gt; Add/Remove Programs. <span class="anchor" id="line-24"></span></li><li><p class="line862">Click 'Add/Remove Windows Components', Check 'Internet Information Services' and follow the on-screen instructions to install. ( <img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> it is also recommended to click the 'details' button and un-selecting components you will not need. This will depend on your server role; but for example, you probably will not need FTP, or "Frontpage 2000 Server Extensions"). <span class="anchor" id="line-25"></span></li></ol></li></ol><p class="line862">Make sure that your webserver runs without problems before you start to install MoinMoin; problems with your webserver installation are not in the scope of this document. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="Installing_Python">2.2. Installing Python</h3>
<span class="anchor" id="line-28"></span><p class="line874">There are currently two different distributions of Python available for Windows. Either version will work fine. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ol type="1"><li><p class="line891"><a class="http" href="http://www.python.org">http://www.python.org</a> - The standard open-source Python distribution. <span class="anchor" id="line-31"></span><ul><li>The installer is a windows executable (.exe) file. <span class="anchor" id="line-32"></span></li></ul></li><li><p class="line891"><a class="http" href="http://www.activestate.com">http://www.activestate.com</a> - An alternative, commercially-supported, distribution (distributed for free (email address required)). <span class="anchor" id="line-33"></span><ul><li>The installer is a Windows .MSI file. <span class="anchor" id="line-34"></span></li><li><p class="line862">If you are or plan to develop in the Python language, ActivePython has some tools specific to the Windows operating system and includes a popular Windows IDE called Pythonwin. <span class="anchor" id="line-35"></span></li></ul></li></ol><p class="line867">MoinMoin works with either distribution, but requires Python release 2.3 or later. Download and install the distribution of your choice. Be sure your Python installation is correct before proceeding. Installation is straightforward; however, any questions or issues regarding the Python installation process should be resolved through the use of resources provided by Python.org or ActiveState. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h3 id="Installing_MoinMoin">2.3. Installing MoinMoin</h3>
<span class="anchor" id="line-38"></span><ol type="1"><li><p class="line891"><strong>Download MoinMoin</strong> <span class="anchor" id="line-39"></span><ul><li><p class="line862">The most current version is here: <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MoinMoinDownload" title="MoinMoin">MoinMoinDownload</a> <span class="anchor" id="line-40"></span></li></ul></li><li><p class="line891"><strong>Expand the archive</strong> <span class="anchor" id="line-41"></span><ul><li><p class="line891"><span class="u"><em>Note:</em></span> users of older versions of <a class="http" href="http://www.winzip.com">WinZip</a> report problem expanding .tar.gz files. Either upgrade or use the free <a class="http" href="http://7-zip.org/">7-Zip</a> utility. <span class="anchor" id="line-42"></span></li><li><p class="line862">Expand the archive into <tt>C:\TEMP</tt> or an alternative location. <span class="anchor" id="line-43"></span></li><li><p class="line862">You should then have a folder such as <tt>C:\TEMP\moin-x.x</tt> where "x.x" is the current release number. This folder will contain a <tt>setup.py</tt> file in addition to several other files and subfolders. <span class="anchor" id="line-44"></span></li></ul></li><li><p class="line891"><strong>Run Setup.py from the commandline</strong> <span class="anchor" id="line-45"></span><ul><li><p class="line862">Open an DOS window (start &gt; Run... &gt; type <tt>cmd</tt>) and enter the commands:<br>
 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><pre><span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-1"></span>C:
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-2"></span>cd \temp
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-3"></span>unzip moin-1.6.zip
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-4"></span>cd moin-1.6
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-5"></span>python setup.py install --prefix=C:\Moin --record=install.log</pre><span class="anchor" id="line-53"></span></li></ul></li></ol><p class="line862">This will install all necessary files to the "<tt>C:\Moin</tt>" directory, and create a "<tt>install.log</tt>" file listing all the files that are created there. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">You are now ready to create a wiki instance. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="Configuration">3. Configuration</h2>
<span class="anchor" id="line-58"></span><p class="line867">
<h3 id="Creating_a_Wiki_Instance">3.1. Creating a Wiki Instance</h3>
<span class="anchor" id="line-59"></span><p class="line862">Enter these commands in a console window from C:\Moin&gt;: <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><pre><span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-1-1"></span>cd c:\Moin
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-2-1"></span>md mywiki
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-3-1"></span>md mywiki\data
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-4-1"></span>md mywiki\underlay
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-5-1"></span>xcopy share\moin\data mywiki\data /E
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-6"></span>xcopy share\moin\underlay mywiki\underlay /E
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-7"></span>copy share\moin\server\moin.cgi mywiki\
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-8"></span>copy share\moin\config\wikiconfig.py mywiki\
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-9"></span>copy share\moin\htdocs\index.html mywiki\default.htm</pre><span class="anchor" id="line-72"></span><p class="line862">"<tt>mywiki</tt>" is the name of your wiki instance, you might want to chose a different name best fitting the intended use of this instance; just don't name it simply "<tt>wiki</tt>", because that would result in confusion and problems later on. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">We have to make sure that <tt>moin.cgi</tt> can find the MoinMoin directory, so that "<tt>import&nbsp;MoinMoin</tt>" will work. The easiest way to make sure <tt>MoinMoin</tt> can be imported is to append to <tt>sys.path</tt> <em>within</em> <tt>moin.cgi</tt>. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">You can change the first two lines of code in moin.cgi to something like this: <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-1-1"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-acbc60d12efe38198c86305c09c3ae16aba7d8ee\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-acbc60d12efe38198c86305c09c3ae16aba7d8ee" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-acbc60d12efe38198c86305c09c3ae16aba7d8ee_1">   1</a> </span><span class="LineAnchor" id="CA-acbc60d12efe38198c86305c09c3ae16aba7d8ee_1"></span><span class="anchor" id="line-1-2"></span><span class="Comment">#!python</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-acbc60d12efe38198c86305c09c3ae16aba7d8ee_2">   2</a> </span><span class="LineAnchor" id="CA-acbc60d12efe38198c86305c09c3ae16aba7d8ee_2"></span><span class="anchor" id="line-2-1"></span><span class="ResWord">import</span> <span class="ID">sys</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-acbc60d12efe38198c86305c09c3ae16aba7d8ee_3">   3</a> </span><span class="LineAnchor" id="CA-acbc60d12efe38198c86305c09c3ae16aba7d8ee_3"></span><span class="anchor" id="line-3-1"></span><span class="ID">sys</span>.<span class="ID">path</span>.<span class="ID">append</span>(<span class="String">'</span><span class="String">C:/Moin/Lib/site-packages</span><span class="String">'</span>)</span>
</pre></div></div><span class="anchor" id="line-84"></span><p class="line862">Notice that we're pointing to the directory which contains the MoinMoin directory, not the directory itself. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h3 id="Configuring_IIS">3.2. Configuring IIS</h3>
<span class="anchor" id="line-87"></span><p class="line874">Next, you'll need to create two virtual directories in IIS. One for the shared data, and one for this specific wiki instance. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h4 id="Configuring_IIS_5.0_and_above">3.2.1. Configuring IIS 5.0 and above</h4>
<span class="anchor" id="line-90"></span><ol type="1"><li><p class="line862">Open <strong>Internet Services Manager</strong> (Start &gt; Settings &gt; Control Panels &gt; Administrative Tools &gt; ...). Open up the tree to <em>Default Web Site</em>. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li><li class="gap"><p class="line862">Right click on <em>Default Web Site</em> and choose <em>New &gt; Virtual directory</em>. <span class="anchor" id="line-93"></span><ol type="i"><li>This will bring up a wizard with the mandatory useless first screen, hit next. <span class="anchor" id="line-94"></span></li><li><p class="line862">Enter "<tt>wiki</tt>" for the alias name, hit next. <span class="anchor" id="line-95"></span></li><li><p class="line862">Browse to "<tt>C:\Moin\share\moin\htdocs</tt>", hit next. <span class="anchor" id="line-96"></span></li><li><p class="line862">Leave the <em>Access permissions</em> at their defaults, hit next. <span class="anchor" id="line-97"></span></li><li>And now you're done, hit finish! <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li></ol></li><li class="gap"><p class="line862">Now follow the same steps, but set the alias to "<tt>mywiki</tt>" and the path to "<tt>C:\Moin\mywiki</tt>". <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span></li><li class="gap">Use IIS Admin to remove permissions to read the data directory: <span class="anchor" id="line-102"></span><ol type="i"><li><p class="line862">expand the "<tt>mywiki</tt>" node <span class="anchor" id="line-103"></span></li><li><p class="line862">right click on <tt>data</tt> <span class="anchor" id="line-104"></span></li><li><p class="line862">select <tt>Properties</tt> <span class="anchor" id="line-105"></span></li><li><p class="line862">and uncheck <tt>Read</tt>. <span class="anchor" id="line-106"></span></li><li><p class="line862">Repeat these steps with the <tt>underlay</tt> directory. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li></ol></li><li class="gap"><p class="line862">Now you need to setup the 'mywiki' alias so that it will run Python to interpret <tt>.cgi</tt> files. <span class="anchor" id="line-109"></span><ol type="i"><li><p class="line862">On Windows Server 2003, click the <em>Create</em> button under <em>Application Settings</em> to create an application space. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li><li class="gap"><p class="line862">Right-click on your new 'mywiki' alias and choose <em>Properties</em>. On the first tab (<em>Virtual Directory</em>), click the <em>Configuration</em> button. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span></li><li class="gap"><p class="line862">The first tab is the <em>App Mappings</em> tab, which defines which programs to use for each file extension. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span></li><li class="gap"><p class="line862">Click <em>Add</em>. Browse to your <tt>python.exe</tt> (probably something like <tt>c:\pythonXX\python.exe</tt>). <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span></li><li class="gap"><p class="line862">Then add <tt>-u&nbsp;"%s"&nbsp;"%s"</tt> after the Python executable path. The <em>Executable</em> line will look something like this: <tt>"C:\Python22\python.exe"&nbsp;-u&nbsp;"%s"&nbsp;"%s"</tt>. In the <em>Extension</em> box enter <tt>.cgi</tt> with the beginning period. <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span></li><li class="gap"><p class="line862">Make sure that the <em>Check that file exists</em> option is not checked (if it is, MoinMoin won't be able to display sub pages). <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span></li><li class="gap"><p class="line862">Ok, you're done with the alias configuration, click <em>OK</em> several times to get back out of all the dialog boxes. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span></li></ol></li><li class="gap"><p class="line862">If you add another wiki instance, you'll only need to setup the reference to its folder, they can safely share the "<tt>wiki</tt>" alias which points to static files only. <span class="anchor" id="line-124"></span></li></ol><p class="line867">
<h4 id="IIS_6.0_.28Windows_Server_2003.29">3.2.2. IIS 6.0 (Windows Server 2003)</h4>
<span class="anchor" id="line-125"></span><p class="line862">The instructions below also apply to IIS 6.0 but the more aggressive security settings in newer version of IIS disallow the usage of <em>unknown CGI extensions</em>. That means you will always get a 404 error unless you do this: <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><ol type="1"><li><p class="line862">Open <strong>IIS Manager</strong> (Start &gt; Programs &gt; Administrative Tools &gt; IIS Manager). <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span></li><li class="gap"><p class="line862">Go to the <strong>Web Service Extensions</strong> folder. <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span></li><li class="gap"><p class="line862">Under the <strong>Action</strong> menu, select <strong>Add a new Web service extension...</strong>. <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span></li><li class="gap"><p class="line862">For Extension name, give it a name such as <em>.cgi</em> or <em>Python cgi</em> or similar. <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span></li><li class="gap"><p class="line862">Under <strong>Required files</strong> click the <strong>Add...</strong> button and type in the exact command-line string you used above. Eg: <tt>c:\python24\python.exe&nbsp;-u&nbsp;"%s"&nbsp;"%s"</tt>, then click the <strong>Ok</strong> button. <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span></li><li class="gap"><p class="line862">Make sure the <strong>Set extension status to Allowed</strong> checkbox is checked and click the <strong>Ok</strong> button. <span class="anchor" id="line-138"></span></li></ol><p class="line874">Another change that may be necessary if you are receiving HTTP Error 403 19 1314 while using IIS 6.0 is to adjust the Identity settings for the Application Pool that is being used by your site. The following steps assume you are adjusting the Default Web Site. <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><ol type="1"><li><p class="line862">Open <strong>IIS Manager</strong> (Start &gt; Programs &gt; Administrative Tools &gt; IIS Manager). <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span></li><li class="gap"><p class="line862">Go to the <strong>Application Pool</strong> folder. <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span></li><li class="gap"><p class="line862">Select the Application Pool you wish to adjust. (likely <strong>DefaultAppPool</strong> ) When you do this on the right you will see the Application pools for each site on the server. This will include a Description (likely <strong>Default Application</strong> ) and a Path (<strong>&lt;Default Web Site&gt;</strong>). In this way you can be certain you are adjusting the appropriate Application Pool. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span></li><li class="gap"><p class="line862">With <strong>DefaultAppPool</strong> still selected right click and select <strong>Properties</strong>. <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span></li><li class="gap"><p class="line862">Select the <strong>Identity</strong> tab and with <strong>Predefined</strong> clicked use the drop down box to change the <strong>Identity</strong> to <strong>Local System</strong> instead of Network Service. <em>Please be aware that this is a workaround since you SHOULD set your group settings to allow Network Service to access the cgi scripts.</em> <span class="anchor" id="line-149"></span></li></ol><p class="line862">Under Windows Server 2003, you will also need to give your IUSR_MACHINENAME account <em>Modify</em> access to the mywiki\data and mywiki\underlay sub-directories, as file system permissions are more restricted by default than previous Windows versions. <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line862">That is all, try to access your new-born wiki with the URL <a class="http" href="http://127.0.0.1/mywiki/">http://127.0.0.1/mywiki/</a>. You should see the FrontPage, try to edit and save it, and if that works, see if your edit is reflected on the RecentChanges page. <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line867">
<h3 id="Configuring_wikiconfig.py">3.3. Configuring wikiconfig.py</h3>
<span class="anchor" id="line-154"></span><p class="line862">Finally, edit "<tt>wikiconfig.py</tt>" and at least change "<tt>sitename</tt>" and "<tt>logo_string</tt>" to some personal values: <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867"><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><pre><span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-1-2"></span>sitename = u'My Wiki'
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-2-2"></span>logo_string = u'&lt;img src="/mywiki/images/mywiki-logo.gif" alt="MyWiki Logo"&gt;My Wiki'</pre><span class="anchor" id="line-160"></span><p class="line862">Where "<tt>images</tt>" is a directory under your "<tt>mywiki</tt>" instance. <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line862">NOTE: The configuration variable "<tt>url_prefix</tt>" in "<tt>wikiconfig.py</tt>" should match the alias for "<tt>C:\Moin\share\moin\htdocs</tt>" or themes will not work ("<tt>/wiki</tt>" for the instructions above). This way, any reference in "<tt>wikiconfig.py</tt>" to "<tt>/wiki/something</tt>" will look in the shared data directory and a reference to "<tt>/mywiki/something</tt>" will look in the wiki instance directory. These are considered absolute paths because relative paths will not work correctly. <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line874">It seems you need to change the Custom Errors setting for 404 before you can create new pages. You can accomplish this by performing the following steps: <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><ol type="1"><li>Go into the IIS Manager, right-click on 'mywiki' (or whatever your wiki instance directory is called), and select properties. <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span></li><li class="gap"><p class="line862">Next, go to the Custom Errors tab and find the 404 entry, and click the <em>Set to Default</em> button. <span class="anchor" id="line-169"></span></li></ol><p class="line867">
<h2 id="Troubleshooting">4. Troubleshooting</h2>
<span class="anchor" id="line-170"></span><ul><li><p class="line862">If you see an error like "<tt>ImportError:&nbsp;No&nbsp;module&nbsp;named&nbsp;MoinMoin</tt>", it means that python cannot find Moin<tt class="backtick"></tt>Moin. See above for how to add to <tt>sys.path</tt>. <span class="anchor" id="line-171"></span></li><li>If you see an error like Error 13: Permission Denied, it means that your web user permissions for the files do not have write/modify enabled. <span class="anchor" id="line-172"></span></li><li><p class="line862">If the page never loads after hitting <tt>Save&nbsp;Changes</tt>, you should check the permissions of the <tt>data</tt> directory. Make sure the IUSR_COMPUTERNAME user has modify permissions. <span class="anchor" id="line-173"></span></li><li><p class="line862">If some images like InterWiki and WorldWideWeb don't show up, it could have been because of incorrect permissions or a bad "<tt>url_prefix</tt>" in "<tt>wikiconfig.py</tt>" or the cached pages need to be updated by an Edit or deleting them in the data folder. Or you are using MS IE which has broken CSS :before support - try another browser. <span class="anchor" id="line-174"></span></li><li><p class="line862">If you see an error message like:<br>
 <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><pre><span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-1-3"></span>Check your URL regular expressions in the "wikis" list in "farmconfig.py". Content-type: text/html;charset=utf-8
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-2-3"></span>MoinMoin Configuration Error
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-3-2"></span>Could not find a match for url: "servername/wikiname/moin.cgi?
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-4-2"></span>Check your URL regular expressions in the "wikis" list in "farmconfig.py".</pre><span class="anchor" id="line-181"></span><ul><li style="list-style-type:none">and you don't intend on using a serverfarm, remove the farmconfig.py and farmconfig.pyc files and try again. The error message shouldn't appear when you refresh the page. <span class="anchor" id="line-182"></span></li></ul></li><li><p class="line862">If you are using URLScan, you might have to add the following setting in the file <tt>%SystemRoot%\system32\inetsrv\urlscan\urlscan.ini</tt>:<br>
 <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><pre><span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-1-4"></span>[options]
<span class="anchor" id="HelpOnInstalling.2FInternetInformationServer.line-2-4"></span>AllowHighBitCharacters=1</pre><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span></li></ul><p class="line867">
<h2 id="Next_Steps">5. Next Steps</h2>
<span class="anchor" id="line-190"></span><ul><li><p class="line862">Backing up MoinMoin is simple. Look at <a href="./HelpOnInstalling(2f)Win32MoinEasyBackup.html">HelpOnInstalling/Win32MoinEasyBackup</a> for guidance (despite the somewhat misleading title, the procedure would be the same for IIS). <span class="anchor" id="line-191"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
