<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnInstalling/ApacheWithModPython</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnInstalling/ApacheWithModPython</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Why_Use_mod_python">Why Use mod_python</a></li><li>
<a href="#Basic_configuring">Basic configuring</a><ol><li>
<a href="#Install_mod_python">Install mod_python</a></li><li>
<a href="#Set_up_a_wiki_instance">Set up a wiki instance</a></li><li>
<a href="#Edit_.60wikiconfig.py.60">Edit `wikiconfig.py`</a></li><li>
<a href="#Changes_to_Apache_.60httpd.conf.60">Changes to Apache `httpd.conf`</a></li></ol></li><li>
<a href="#Solving_problems_for_non-root-mounted_wikis">Solving problems for non-root-mounted wikis</a></li><li>
<a href="#Configuring_root_wiki">Configuring root wiki</a></li><li>
<a href="#Older_mod_python_versions">Older mod_python versions</a><ol><li>
<a href="#Use_a_wrapper_script">Use a wrapper script</a></li><li>
<a href="#Fix_mod_python">Fix mod_python</a></li></ol></li><li>
<a href="#Troubleshooting">Troubleshooting</a></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h1 id="Why_Use_mod_python">1. Why Use mod_python</h1>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a class="http" href="http://modpython.org/">mod_python</a> embeds the python interpreter into <span class="anchor" id="line-14"></span>the apache server. This saves initialization time and the need of <span class="anchor" id="line-15"></span>forking cgi scripts. It doesn't have the ability to run as different <span class="anchor" id="line-16"></span>users. It will always run as the main apache user and group. Be sure <span class="anchor" id="line-17"></span>that your wiki data files are accessible and writable by your apache <span class="anchor" id="line-18"></span>server. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> The basic configuration is suitable for mod_python 3.1.3 and later. If you use older version, see the section "Older mod_python versions" <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> mod_python will cause your apache processes to increase their <span class="anchor" id="line-23"></span>memory requirements considerably - especially as apache runs many <span class="anchor" id="line-24"></span>separate processes which will each need to have their own copy of the <span class="anchor" id="line-25"></span>python code and data in the process memory space.  You may find that <span class="anchor" id="line-26"></span>FastCGI, as detailed in <a href="./HelpOnInstalling(2f)FastCgi.html">HelpOnInstalling/FastCgi</a> is rather <span class="anchor" id="line-27"></span>more efficient in this respect. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h1 id="Basic_configuring">2. Basic configuring</h1>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ol type="1"><li>Install mod_python <span class="anchor" id="line-32"></span></li><li>Set up a wiki instance <span class="anchor" id="line-33"></span></li><li><p class="line862">Edit <tt class="backtick">wikiconfig.py</tt> <span class="anchor" id="line-34"></span></li><li><p class="line862">Changes to Apache <tt class="backtick">httpd.conf</tt> <span class="anchor" id="line-35"></span></li><li>Restart Apache <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ol><p class="line862">The sample configurations below are for a wiki instance called <tt class="backtick">mywiki</tt> installed in a directory <tt class="backtick">/var/www/moin/mywiki</tt> with the main <a href="./MoinMoin.html">MoinMoin</a> installation installed in python's default site library path. The wiki appears as URL <tt class="backtick">/mywiki</tt> under the server - ie <tt class="backtick">http://my.ser.ver/mywiki</tt>.  You will need to change these to reflect your installation. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="Install_mod_python">2.1. Install mod_python</h2>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line862">Most people will just add a <tt class="backtick">mod_python</tt> package to their current operating system installation.  If you are building from source then you should consult the <a class="http" href="http://modpython.org/live/current/doc-html/">mod_python documentation</a>. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">The mod_python installation should have added some lines to the Apache configuration file - either in the file itself or in an included configuration file (for example on Red Hat or Fedora linux the mod_python configuration is in <tt class="backtick">/etc/httpd/conf.d/python.conf</tt>). <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">Make sure you have this line in <tt class="backtick">httpd.conf</tt> or mod_python will not work: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1"></span>LoadModule python_module modules/mod_python.so</pre><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">After this restart Apache and make sure that it starts successfully, and that the error log has a line similar to this:- <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1-1"></span>[Sat Jan 01 15:40:49 2005] [notice] mod_python: Creating 4 session mutexes based on 150 max processes and 0 max threads.</pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">You may need to change some environment variables on (eg) FreeBSD - this is detailed in the port installation message. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="Set_up_a_wiki_instance">2.2. Set up a wiki instance</h2>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">This is done as shown in <a href="./HelpOnInstalling(2f)WikiInstanceCreation.html">WikiInstanceCreation</a>. Its recommended to first configure the wiki with cgi and check that it works, then change the configuratin to use mod_python. This allows you be sure that any problems are in the mod_python transition rather than the basic <a href="./MoinMoin.html">MoinMoin</a> installation. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><ol type="1"><li>Copy moin.cgi into your wiki directory <span class="anchor" id="line-62"></span></li><li><p class="line862">Configure <tt class="backtick">httpd.conf</tt> as cgi first (the shown Alias is for moin version 1.6.0): <span class="anchor" id="line-63"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1-2"></span>Alias /moin_static160/ "/usr/share/moin/htdocs/"
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-2"></span>ScriptAlias /mywiki "/var/www/moin/mywiki/moin.cgi"</pre><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li></ul></li></ol><p class="line874">Restart Apache and make test that your wiki works. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="Edit_.60wikiconfig.py.60">2.3. Edit `wikiconfig.py`</h2>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">Make sure you use only absolute paths - relative paths will not work! <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1-3"></span>data_dir = '/var/www/moin/mywiki/data/'
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-2-1"></span>data_underlay_dir = '/var/www/moin/mywiki/underlay/'</pre><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">If you do not want to use absolute paths, you can use Python's os module to construct the relative paths: <span class="anchor" id="line-79"></span>{{{import os <span class="anchor" id="line-80"></span>data_dir = os.path.join(os.path.dirname(<span class="u">file</span>), 'data/') <span class="anchor" id="line-81"></span>data_underlay_dir = os.path.join(os.path.dirname(<span class="u">file</span>), 'underlay/') <span class="anchor" id="line-82"></span>}}} <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">Test that the wiki works after this change. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h2 id="Changes_to_Apache_.60httpd.conf.60">2.4. Changes to Apache `httpd.conf`</h2>
<span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">After your wiki is running as cgi script, convert it to run with mod_python.  <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line862">If you run your wiki as cgi as we recommended before, remove or comment the <a class="nonexistent" href="./ScriptAlias.html">ScriptAlias</a> directive: <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1-4"></span>#ScriptAlias /mywiki "/var/www/moin/mywiki/moin.cgi"</pre><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line862">Add a <tt class="backtick">Location</tt> directive: <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1-5"></span>&lt;Location /mywiki&gt;
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-2-2"></span>    SetHandler python-program
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-3"></span>    # Add the path of your wiki directory
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-4"></span>    PythonPath "['/var/www/moin/mywiki'] + sys.path"
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-5"></span>    PythonHandler MoinMoin.request.request_modpython::Request.run
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-6"></span>&lt;/Location&gt;</pre><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line862">If you have multiple <a href="./MoinMoin.html">MoinMoin</a> instances then add one location directive for each one (changing the paths as appropriate) and add a line with the directive <tt class="backtick">PythonInterpreter&nbsp;mywiki</tt> to each Location section. With this directive different subinterpreters with completely separate namespaces will be used for each wiki (see <a class="http" href="http://modpython.org/live/current/doc-html/pyapi-interps.html">here</a> for details). <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line862">If you did not install <a href="./MoinMoin.html">MoinMoin</a> in the default location, you will have to add the path to <a href="./MoinMoin.html">MoinMoin</a> to the system path: <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1-6"></span>    PythonPath "['/var/www/moin/mywiki', '/prefix/lib/python2.x/site-packages'] + sys.path"</pre><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">Restart Apache - everything should now work correctly. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867">
<h1 id="Solving_problems_for_non-root-mounted_wikis">3. Solving problems for non-root-mounted wikis</h1>
<span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> If your wiki does not have a root URL (like <tt class="backtick">http://www.example.com/FrontPage</tt>), then you might need to follow the next steps: <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span></li></ul><p class="line862">On some installations, mod_python hands <a href="./MoinMoin.html">MoinMoin</a> incorrect script_name and path_info. It usually happens when using the Apache Location directive, with a wiki in an arbitary path: <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1-7"></span>&lt;Location /farm/mywiki&gt;
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-2-3"></span>    ...
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-3-1"></span>&lt;/Location&gt;</pre><span class="anchor" id="line-125"></span><p class="line874">This will not work, because its not clear what is the script name, since with location setup, there is no real script. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line862">To solve this problem, use a <tt class="backtick">PythonOption</tt> directive: <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1-8"></span>&lt;Location /farm/mywiki&gt;
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-2-4"></span>    # Location value must match the Apache Location value!
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-3-2"></span>    PythonOption Location /farm/mywiki
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-4-1"></span>    ...
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-5-1"></span>&lt;/Location&gt;</pre><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867">
<h1 id="Configuring_root_wiki">4. Configuring root wiki</h1>
<span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line862">You may wish to have your wiki appearing at the root of your webserver - for example so that <tt class="backtick">http://wiki.example.com/</tt> will map to your wiki rather than having to use <tt class="backtick">http://wiki.example.com/mywiki/</tt>.  This requires a slightly different form of configuration using <tt class="backtick">mod_rewrite</tt> - this is a standard module of recent Apache distributions, and is often enabled by default. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line862">You need to set up your wiki instance as described above, and also copy <tt class="backtick">moinmodpy.py</tt> from the Moin installation directory to the wiki instance directory (<tt class="backtick">/var/www/moin/mywiki</tt> in these examples). <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line862">The Apache configuration needs <tt class="backtick">mod_rewrite</tt> enabled - so the line <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1-9"></span>LoadModule rewrite_module modules/mod_rewrite.so</pre><span class="anchor" id="line-147"></span><p class="line862">should appear in the first part of the <tt class="backtick">httpd.conf</tt> configuration file. <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line874">The wiki and virtual host configuration should look like this (Alias is for moin version 1.6.0):- <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1-10"></span>&lt;VirtualHost *:80&gt;
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-2-5"></span>  ServerAdmin postmaster@example.com
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-3-3"></span>  DocumentRoot /var/www/html
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-4-2"></span>  ServerName wiki.example.com
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-5-2"></span>  Alias /moin_static160/ "/usr/share/moin/htdocs/"
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-6-1"></span>
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-7"></span>  # Rewrite urls
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-8"></span>  RewriteEngine On
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-9"></span>  RewriteLogLevel 0
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-10"></span>  # map /wiki static files to Moin htdocs
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-11"></span>  RewriteRule ^/moin_static160/(.*)$ /usr/share/moin/htdocs/$1 [last]
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-12"></span>  RewriteRule ^/robots.txt$ /usr/share/moin/htdocs/robots.txt [last]
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-13"></span>  RewriteRule ^/favicon.ico$ /usr/share/moin/htdocs/favicon.ico [last]
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-14"></span>  # map everything else to server script
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-15"></span>  RewriteRule ^(.*)$ /var/www/moin/mywiki/moinmodpy.py$1
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-16"></span>
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-17"></span>  &lt;Directory "/var/www/moin/testwiki"&gt;
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-18"></span>    # Modpy stuff
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-19"></span>    AddHandler python-program .py
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-20"></span>    # Add the path to the wiki directory, where
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-21"></span>    # moinmodpy.py and wikiconfig.py are located.
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-22"></span>    PythonPath "['/var/www/moin/mywiki'] + sys.path"
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-23"></span>    PythonHandler MoinMoin.request.request_modpython::Request.run
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-24"></span>  &lt;/Directory&gt;
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-25"></span>&lt;/VirtualHost&gt;</pre><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line862">Apache should be restarted, and the FrontPage of <tt class="backtick">mywiki</tt> should now appear at <tt class="backtick">http://wiki.example.com/</tt>. <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><p class="line862">Other ways of handling root level wikis with Apache are detailed in the appropriately named <a href="./HelpOnConfiguration(2f)ApacheVoodoo.html">HelpOnConfiguration/ApacheVoodoo</a>. <span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line867">
<h1 id="Older_mod_python_versions">5. Older mod_python versions</h1>
<span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line862">mod_python versions 2.7.10, 3.0.4 and 3.1.2b have a bug in <tt class="backtick">apache.resolve_object</tt>. This bug was reported to the mod_python <span class="anchor" id="line-185"></span>maintainers and has been fixed in the 3.1.3 release. The best fix for this is to update to the current release. However if you are unable to do this there are 2 possible solutions: <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line867">
<h2 id="Use_a_wrapper_script">5.1. Use a wrapper script</h2>
<span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a> come with a <tt class="backtick">moinmodpy.py</tt> wrapper script, and this could be used by changing the <tt class="backtick">PythonPath</tt> and <tt class="backtick">PythonHandler</tt> directives as shown in the <tt class="backtick">moinmodpy.htaccess</tt> file.  <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867">
<h2 id="Fix_mod_python">5.2. Fix mod_python</h2>
<span class="anchor" id="line-192"></span><p class="line874">mod_python has a small resolver bug in versions 2.7.10, 3.0.4 and 3.1.2b. <span class="anchor" id="line-193"></span>The method <tt class="backtick">resolve_object</tt> in <tt class="backtick">mod_python/apache.py</tt> checks the wrong <span class="anchor" id="line-194"></span>object, and so the lookup for <tt class="backtick">RequestModPy.run</tt> fails. <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line862">To fix it you need to change the method <tt class="backtick">resolve_object</tt> (around line 551 for <span class="anchor" id="line-197"></span>mod_python 3.1.2b) from <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line867"><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1-11"></span>        if silent and not hasattr(module, obj_str):
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-2-6"></span>            return None</pre><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line874">to <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867"><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><pre><span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-1-12"></span>        if silent and not hasattr(obj, obj_str):
<span class="anchor" id="HelpOnInstalling.2FApacheWithModPython.line-2-7"></span>            return None</pre><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><p class="line867">
<h1 id="Troubleshooting">6. Troubleshooting</h1>
<span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><p class="line874">Page access gives apache error:: <span class="anchor" id="line-215"></span><ul><li style="list-style-type:none"><p class="line891"><tt>PythonHandler&nbsp;MoinMoin.request::RequestModPy.run:&nbsp;OSError:&nbsp;[Errno&nbsp;2]&nbsp;No&nbsp;such&nbsp;file&nbsp;or&nbsp;directory:&nbsp;'data/user'</tt> <span class="anchor" id="line-216"></span>This appears to be caused by you not having an absolute path for <tt class="backtick">data_dir</tt> in <tt class="backtick">moin_config.py</tt>.  There are several other lines of error traceback preceding this one in the apache error log.  Fix the path in <tt class="backtick">moin_config.py</tt>. <span class="anchor" id="line-217"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
