<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnOpenIDProvider</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnOpenIDProvider</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="MoinMoin_as_an_OpenID_Provider">1. MoinMoin as an OpenID Provider</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> If you're looking for allowing log-in in to Moin using OpenID (Moin being an OpenID Relying Party), please see <a href="./HelpOnAuthentication.html">HelpOnAuthentication</a>! <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a> can be used as a flexible OpenID provider, allowing authentication with any of the existing authentication methods. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a>'s OpenID provider code is very flexible, allowing various use cases. Generally, though, if the OpenID server is enabled, each user's homepage is also their OpenID. It is possible through a processing instruction, if permitted, to use any other page as the OpenID for a specific user if the page contains that processing instruction, see below. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Configuration">1.1. Configuration</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">The OpenID server code supports several configuration variables that can restrict the way the wiki can be used as an OpenID provider: <span class="anchor" id="line-19"></span><ol type="1"><li><p class="line891"><tt class="backtick">openid_server_enabled</tt> (boolean): used to enable/disable the built-in OpenID server completely <span class="anchor" id="line-20"></span></li><li><p class="line891"><tt class="backtick">openid_server_enable_user</tt> (boolean): If set, the <tt class="backtick">OpenIDUser</tt> processing instruction is allowed, see below. <span class="anchor" id="line-21"></span></li><li><p class="line891"><tt class="backtick">openid_server_restricted_users_group</tt> (group page name): if set, the page it points to must contain a list of users that are allowed to use the wiki as an OpenID provider. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ol><p class="line867">
<h2 id="Processing_instruction">1.2. Processing instruction</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">The new processing instruction <tt class="backtick">OpenIDUser</tt> is enabled depending on the configuration, its only argument must be a username, for example "<tt>#OpenIDUser&nbsp;SomeUserName</tt>". When this instruction is used, Moin will also allow using that particular page as an OpenID URL for the given username. However, note that this form of the processing instruction can never override the default so it cannot be used on another user's homepage. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Currently_not_implemented_functionality">1.3. Currently not implemented functionality</h2>
<span class="anchor" id="line-28"></span><p class="line874">The OpenID server code is not perfect, it could <span class="anchor" id="line-29"></span><ul><li>implement attribute exchange, <span class="anchor" id="line-30"></span></li><li><p class="line862">be an IDP so users can enter just <tt class="backtick">http://wiki.example.com/</tt> and choose their identity by logging in, <span class="anchor" id="line-31"></span></li><li><p class="line862">allow delegation, would be easy to do with a new user preferences plugin (and a new configuration option <tt class="backtick">openid_server_enable_delegation</tt>) <span class="anchor" id="line-32"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
