<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnConfiguration/FileAttachments</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnConfiguration/FileAttachments</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">The <a href="./HelpOnActions(2f)AttachFile.html">AttachFile action</a> enables a page to have multiple attached files. Since file uploads could be abused for DoS (Denial of Service) attacks, <tt class="backtick">AttachFile</tt> is an action that may be disabled by the wiki administrator (by adding <tt class="backtick">actions_excluded&nbsp;=&nbsp;['AttachFile']</tt> to wikiconfig). <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">This is all you usually need to do for configuration. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h1 id="How_attachments_are_handled">How attachments are handled</h1>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Attachments are stored "privately" in the <tt class="backtick">data/pages/</tt> directory (with paths like <tt class="backtick">data/pages/&lt;pagename&gt;/attachments/&lt;filename&gt;</tt>) and can only be retrieved by using the Attach<strong></strong>File action (via URLs like <tt class="backtick">http://example.org/mywiki/&lt;SomePage&gt;?action=AttachFile&amp;do=get&amp;target=filename.ext</tt>). <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> The <tt class="backtick">direct&nbsp;serving&nbsp;method</tt> (deprecated since long) was finally removed in moin 1.7.0. If you have used it until now (<tt class="backtick">attachments&nbsp;=&nbsp;{...}</tt>), please copy your attachments into your data directory (and make sure they arrive at the right location there). <span class="anchor" id="line-18"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
