<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnInstalling/ApacheWithModWSGI</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnInstalling/ApacheWithModWSGI</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Why_use_mod_wsgi.3F">Why use mod_wsgi?</a></li><li>
<a href="#Basic_configuring">Basic configuring</a><ol><li>
<a href="#Install_mod_wsgi">Install mod_wsgi</a></li><li>
<a href="#Set_up_a_wiki_instance">Set up a wiki instance</a></li><li>
<a href="#Edit_.60wikiconfig.py.60">Edit `wikiconfig.py`</a></li><li>
<a href="#Changes_to_Apache_configuration">Changes to Apache configuration</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h1 id="Why_use_mod_wsgi.3F">1. Why use mod_wsgi?</h1>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">See the <a class="http" href="http://modwsgi.org/">mod_wsgi homepage</a>. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><img alt="(!)" height="16" src="/moin_static1911/modern/img/idea.png" title="(!)" width="16" /> Please note that its "daemon mode" should be the preferred way to use it (and this is the reason to prefer mod_wsgi over mod_python). <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h1 id="Basic_configuring">2. Basic configuring</h1>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ol type="1"><li>Install mod_wsgi <span class="anchor" id="line-20"></span></li><li>Set up a wiki instance <span class="anchor" id="line-21"></span></li><li><p class="line862">Edit <tt class="backtick">wikiconfig.py</tt> <span class="anchor" id="line-22"></span></li><li>Changes to Apache configuration <span class="anchor" id="line-23"></span></li><li>Restart Apache <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ol><p class="line862">The sample configurations below are for a wiki instance called <tt class="backtick">mywiki</tt> installed in a directory <tt class="backtick">/var/www/moin/mywiki</tt> with the main MoinMoin installation installed in python's default site library path. The wiki appears as URL <tt class="backtick">/mywiki</tt> under the server - ie <tt class="backtick">http://my.ser.ver/mywiki</tt>.  You will need to change these to reflect your installation. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Install_mod_wsgi">2.1. Install mod_wsgi</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">Most people will just add a <tt class="backtick">mod_wsgi</tt> package to their current operating system installation.  If you are building from source then you should consult the mod_wsgi documentation (it is rather easy if you have a development environment installed). <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">Make sure you have this line in your apache configuration or mod_wsgi will not work: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><pre><span class="anchor" id="line-1"></span>LoadModule wsgi_module modules/mod_wsgi.so</pre><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">After this restart Apache and make sure that it starts successfully (also check the the error log). <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Set_up_a_wiki_instance">2.2. Set up a wiki instance</h2>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">This is done as shown in <a href="./HelpOnInstalling(2f)WikiInstanceCreation.html">WikiInstanceCreation</a>. Its recommended to first configure the wiki with cgi and check that it works, then change the configuratin to use mod_wsgi. This allows you be sure that any problems are in the mod_wsgi transition rather than the basic <a href="./MoinMoin.html">MoinMoin</a> installation. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ol type="1"><li>Copy moin.cgi into your wiki directory <span class="anchor" id="line-43"></span></li><li><p class="line862">Configure <tt class="backtick">httpd.conf</tt> as cgi first (Alias shown is for 1.7.0, for other versions please change it): <span class="anchor" id="line-44"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-1"></span>Alias /moin_static170/ "/usr/share/moin/htdocs/"
<span class="anchor" id="line-2"></span>ScriptAlias /mywiki "/var/www/moin/mywiki/moin.cgi"</pre><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul></li></ol><p class="line874">Restart Apache and make test that your wiki works. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h2 id="Edit_.60wikiconfig.py.60">2.3. Edit `wikiconfig.py`</h2>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">Make sure you use only absolute paths: <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-2"></span>data_dir = '/var/www/moin/mywiki/data/'
<span class="anchor" id="line-2-1"></span>data_underlay_dir = '/var/www/moin/mywiki/underlay/'</pre><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">Test that the wiki works after this change. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="Changes_to_Apache_configuration">2.4. Changes to Apache configuration</h2>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">After your wiki is running as cgi script, convert it to run with mod_wsgi.  <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line862">If you run your wiki as cgi as we recommended before, remove or comment the ScriptAlias directive: <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><pre><span class="anchor" id="line-1-3"></span>#ScriptAlias /mywiki "/var/www/moin/mywiki/moin.cgi"</pre><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">Add this to the same virtualhost definition (Alias shown is for 1.7.0, for other versions please change it): <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><pre><span class="anchor" id="line-1-4"></span>    # this is for icons, css, js (and must match url_prefix from wiki config):
<span class="anchor" id="line-2-2"></span>    Alias /moin_static170/ /usr/share/moin/htdocs/
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>    # this is the URL http://servername/mywiki/ you will use later to invoke moin:
<span class="anchor" id="line-5"></span>    WSGIScriptAlias /mywiki /var/www/moin/mywiki/moin.wsgi
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>    # in case you want your wiki under the root url (http://servername/), use this instead:
<span class="anchor" id="line-8"></span>    #Alias /robots.txt /usr/share/moin/htdocs/robots.txt
<span class="anchor" id="line-9"></span>    #Alias /favicon.ico /usr/share/moin/htdocs/favicon.ico
<span class="anchor" id="line-10"></span>    #WSGIScriptAlias / /var/www/moin/mywiki/moin.wsgi
<span class="anchor" id="line-11"></span>
<span class="anchor" id="line-12"></span>    # create some wsgi daemons - use someuser.somegroup same as your data_dir:
<span class="anchor" id="line-13"></span>    WSGIDaemonProcess moin user=someuser group=somegroup home=/home/someuser processes=5 threads=10 maximum-requests=1000 umask=0007
<span class="anchor" id="line-14"></span>    # for mod_wsgi &gt;= 2.0 you can append this to have a nice ps aux display:
<span class="anchor" id="line-15"></span>    # display-name=wsgi-moin
<span class="anchor" id="line-16"></span>
<span class="anchor" id="line-17"></span>    # use the daemons we defined above to process requests!
<span class="anchor" id="line-18"></span>    WSGIProcessGroup moin</pre><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line862">Please also have a look into <tt class="backtick">moin.wsgi</tt> - you maybe have to change some <tt class="backtick">sys.path.insert</tt> instructions so Python can find the MoinMoin code and the wiki configuration. <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">Restart Apache - everything should now work correctly. <span class="anchor" id="line-95"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
