<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnInstalling</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnInstalling</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><a href="./HelpForAdministrators.html">HelpForAdministrators</a> &gt; HelpOnInstalling <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">The following guides will walk you through concrete examples of installation scenarios, showing the commands used and explaining what they do. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Standalone_mode_.2F_Desktop_Edition">Standalone mode / Desktop Edition</a></li><li>
<a href="#Standard_Wiki_installations">Standard Wiki installations</a><ol><li>
<a href="#High_performance_public_wiki">High performance public wiki</a></li><li>
<a href="#Public_wiki_using_CGI">Public wiki using CGI</a></li><li>
<a href="#Next_Steps">Next Steps</a></li><li>
<a href="#Wiki_Farming">Wiki Farming</a></li></ol></li><li>
<a href="#Alternative_Installs">Alternative Installs</a></li></ol></div> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h1 id="Standalone_mode_.2F_Desktop_Edition">1. Standalone mode / Desktop Edition</h1>
<span class="anchor" id="line-16"></span><p class="line862">Running with the built-in "stand alone" server - the quickest and easiest way to get started with MoinMoin. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><ul><li><p class="line891"><a href="./DesktopEdition.html">DesktopEdition</a> <span class="anchor" id="line-19"></span><ul><li>for personal use or small workgroup setups with relaxed security settings <span class="anchor" id="line-20"></span></li><li><p class="line862">recommended for new MoinMoin users <span class="anchor" id="line-21"></span></li><li>recommended if you don't have much (web) server administration experience <span class="anchor" id="line-22"></span></li><li>recommended if you need a quick installation e.g. for demonstration purposes <span class="anchor" id="line-23"></span></li><li>recommended before you try a more complex installation method <span class="anchor" id="line-24"></span></li><li>recommended for debugging <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./HelpOnInstalling(2f)StandaloneServer.html">/StandaloneServer</a> - more configuration hints <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul></li></ul><p class="line867">
<h1 id="Standard_Wiki_installations">2. Standard Wiki installations</h1>
<span class="anchor" id="line-28"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> You also need to do a  <a href="./HelpOnInstalling(2f)BasicInstallation.html">/BasicInstallation</a>. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="High_performance_public_wiki">2.1. High performance public wiki</h2>
<span class="anchor" id="line-31"></span><p class="line862">These servers are much faster than CGI, but might be harder to install and configure (if you are new to MoinMoin or you lack web server administration experience, please use standalone mode). <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li><p class="line891"><a href="./HelpOnInstalling(2f)ApacheWithModWSGI.html">/ApacheWithModWSGI</a> - recommended! <span class="anchor" id="line-34"></span></li><li><p class="line891"><a href="./HelpOnInstalling(2f)TwistedWeb.html">/TwistedWeb</a> <span class="anchor" id="line-35"></span></li><li><p class="line891"><a href="./HelpOnInstalling(2f)FastCgi.html">/FastCgi</a> - using FastCgi on Apache and Lighttpd webservers <span class="anchor" id="line-36"></span></li><li><p class="line891"><a href="./HelpOnInstalling(2f)ApacheWithModPython.html">/ApacheWithModPython</a> - NOT recommended. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h2 id="Public_wiki_using_CGI">2.2. Public wiki using CGI</h2>
<span class="anchor" id="line-39"></span><p class="line874">CGI is very common, well tested and easy to configure, but slower compared to solutions above. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li><p class="line891"><a href="./HelpOnInstalling(2f)ApacheOnLinux.html">/ApacheOnLinux</a> <span class="anchor" id="line-42"></span></li><li><p class="line891"><a href="./HelpOnInstalling(2f)ApacheOnLinuxFtp.html">/ApacheOnLinuxFtp</a> - If FTP access is your only option, choose this scenario. <span class="anchor" id="line-43"></span></li><li><p class="line891"><a href="./HelpOnInstalling(2f)ApacheOnMacOsx.html">/ApacheOnMacOsx</a> <span class="anchor" id="line-44"></span></li><li><p class="line891"><a href="./HelpOnInstalling(2f)ApacheOnWin32.html">/ApacheOnWin32</a> <span class="anchor" id="line-45"></span><ul><li><p class="line862">See also <a href="./HelpOnInstalling(2f)ApacheOnWin32withDomainAuthentication.html">/ApacheOnWin32withDomainAuthentication</a> <span class="anchor" id="line-46"></span></li><li><p class="line862">See also <a href="./HelpOnInstalling(2f)Win32MoinEasyBackup.html">/Win32MoinEasyBackup</a> <span class="anchor" id="line-47"></span></li><li><p class="line862">See also <a href="./HelpOnInstalling(2f)ApacheOnWin32withFastCgi.html">/ApacheOnWin32withFastCgi</a> <span class="anchor" id="line-48"></span></li></ul></li><li><p class="line891"><a href="./HelpOnInstalling(2f)InternetInformationServer.html">/InternetInformationServer</a> <span class="anchor" id="line-49"></span></li><li><p class="line891"><a href="./HelpOnInstalling(2f)WebLogic.html">/WebLogic</a> <span class="anchor" id="line-50"></span></li><li><p class="line891"><a href="./HelpOnInstalling(2f)AolServer.html">/AolServer</a> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line867">
<h2 id="Next_Steps">2.3. Next Steps</h2>
<span class="anchor" id="line-53"></span><p class="line874">After a successful installation, you might want to read more about configuration and other options that you, as the wiki administrator, can set up. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li><p class="line891"><a href="./HelpOnAdministration.html">HelpOnAdministration</a> contains links to pages that cover these topics. <span class="anchor" id="line-56"></span></li><li><p class="line891"><a href="./HelpOnConfiguration.html">HelpOnConfiguration</a> and <a href="./HelpOnUpdating.html">HelpOnUpdating</a> pages provide additional information regarding wiki setup and maintenance. <span class="anchor" id="line-57"></span></li><li><p class="line891"><a href="./HelpOnInstalling(2f)TroubleShooting.html">/TroubleShooting</a> helps with fixing any general problems you might encounter which apply to any installation platform. <span class="anchor" id="line-58"></span></li><li><p class="line891"><a href="./HelpMiscellaneous.html">HelpMiscellaneous</a> offers more FAQs. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> <strong>A note about using Distribution versions:</strong> Some Linux distributions come pre-packaged with MoinMoin already installed.  However, chances are that the distributed version is out of date from the current version. The installation scenarios will not differ much as you will have to create new instances by yourself anyway. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><ul><li><p class="line891"><a href="./HelpOnInstalling(2f)WikiInstanceCreation.html">/WikiInstanceCreation</a> are  here to ensure all information is migrated to the above guides. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ul><p class="line867">
<h2 id="Wiki_Farming">2.4. Wiki Farming</h2>
<span class="anchor" id="line-65"></span><p class="line862">One copy of moinmoin source code can be used to operate more than one wiki.  Create a directory for your farm, and under it, make two data trees per the <a href="./HelpOnInstalling(2f)WikiInstanceCreation.html">/WikiInstanceCreation</a> instructions. In the config directory (by default <em>/usr/share/moin/</em>config) you will find an example <strong>farmconfig.py</strong> file.  Copy this into the farm directory, and edit moin's launcher script (moin.py if you are standalone, moin.cgi if you are cgi, etc.) to point directly at it. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line862">farmconfig.py declares regular expressions for each wiki "tree" you would like - several trees make a tree farm.  It also sets the default <strong>wikiconfig</strong> options (see <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a>). <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">Once a URL matches, its keyword is used to seek out an additional (but optional) configuration file.  The example describes the moin home site and its documentation development tree (moinmoin and moinmaster).  So, when you visit <a class="http" href="http://moinmo.in/">http://moinmo.in/</a> the URL matches <em>moinmoin</em>, moinmoin.py is looked for (and exists in the same directory as farmconfig.py).  Within moinmoin.py, the options override the farmconfig, wikiconfig processing stops, and the moinmoin data tree is served to the visitor. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line862">Note that URLs matching no regex at all will not be served by moin.  If you are in standalone mode, an error page will be presented.  Also note that unless one of your keywords is <em>wikiconfig</em> any file named wikiconfig.py will never be read; the farm takes precedence. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h1 id="Alternative_Installs">3. Alternative Installs</h1>
<span class="anchor" id="line-74"></span><ul><li><p class="line891"><a href="./HelpOnInstalling(2f)MinimalWiki.html">/MinimalWiki</a> - A minimalistic wiki Instructions for installing a wiki with only minimal components. <span class="anchor" id="line-75"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
