<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnNavigation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnNavigation</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> This help is for <a href="./MoinMoin.html">MoinMoin</a> with modern theme only. If this is not your case, the position and label of navigation controls may be slightly different. However, the function should be the same. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Screen_Layout">1. Screen Layout</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">The screen layout contains the following parts (from top to bottom): <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ol type="1"><li>Page header <span class="anchor" id="line-16"></span></li><li>Navigation bar, a collection of tabs for quick links <span class="anchor" id="line-17"></span></li><li>Dynamic message box <span class="anchor" id="line-18"></span></li><li>Actions toolbar <span class="anchor" id="line-19"></span></li><li>Canvas for page rendering <span class="anchor" id="line-20"></span></li><li>Actions toolbar, same as part 4 <span class="anchor" id="line-21"></span></li><li>Page bottom <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ol><p class="line874">The first four parts are the most important and will be introduced below. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h3 id="Page_Header">1.1. Page Header</h3>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">This part contains the following elements: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li>Site logo (optional): it is also a link to the front page (home). <span class="anchor" id="line-30"></span></li><li>User login: <span class="anchor" id="line-31"></span><ul><li>not logged in: offers a link to log in <span class="anchor" id="line-32"></span></li><li>logged in: shows your user name (links to your home page), provides a link to user preferences (Settings) and a logout link. <span class="anchor" id="line-33"></span></li></ul></li><li><p class="line862">Search bar: allows you to search this site. The default button (you get it by hitting &lt;ENTER&gt;) does a <em>title</em> search. If you want to do a full text search, you need to click on the other button. <span class="anchor" id="line-34"></span></li><li>Page path: shows the path of the page. Clicking on the page title link will show every page that refers this page. If it is a subpage, you can click on the parent page to go up. <span class="anchor" id="line-35"></span></li><li><p class="line862">Page trail: lists the last five pages visited, so you can jump back several pages easily. You have to enable <strong>Show page trail</strong> to see it. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line867">
<h3 id="Navigation_Bar">1.2. Navigation Bar</h3>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">This part is a collection of tabs for quick links. By default, there are three tabs: <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li><p class="line891"><a href="./RecentChanges.html">RecentChanges</a>, links to a page to show recent modifications of the wiki <span class="anchor" id="line-42"></span></li><li><p class="line891"><a href="./FindPage.html">FindPage</a>, links to a page offering search and index functions <span class="anchor" id="line-43"></span></li><li><p class="line891"><a href="./HelpContents.html">HelpContents</a>, links to main help page <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line862">Besides the default tabs, you can also add your favourite pages to this bar by clicking <strong>Add Link</strong> on each page or editing <strong>Quick links</strong> list in your user preferences. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h3 id="Dynamic_Message_Box">1.3. Dynamic Message Box</h3>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line862">This box is displayed to show you some messages. You can click <strong>Clear message</strong> to close it or it will be closed automatically when you move to another page. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h3 id="Actions_Toolbar">1.4. Actions Toolbar</h3>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">This part is the links for the most often used functions: <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li><p class="line891"><strong>Edit</strong>, allows you to edit the page <span class="anchor" id="line-56"></span><ul><li><p class="line862">Depends on your user preferences, it may be <strong>Edit (Text)</strong> and <strong>Edit (GUI)</strong> to let you choose which editor to use <span class="anchor" id="line-57"></span></li><li><p class="line862">If you have no right to edit this page, <strong>Immutable Page</strong> is displayed instead <span class="anchor" id="line-58"></span></li></ul></li><li><p class="line891"><strong>Comments</strong>, toggles visibility of comments (see <a href="./HelpOnComments.html">HelpOnComments</a>) <span class="anchor" id="line-59"></span></li><li><p class="line891"><strong>Info</strong>, shows meta information about the page, especially the full version history <span class="anchor" id="line-60"></span><ul><li><p class="line891"><strong>Show "Revision History"</strong>, shows revision history of the page <span class="anchor" id="line-61"></span></li><li><p class="line891"><strong>Show "General Page Infos"</strong>, shows general information of the page <span class="anchor" id="line-62"></span></li><li><p class="line891"><strong>Show chart "Page hits and edits"</strong>, shows page hits and edits count <span class="anchor" id="line-63"></span></li></ul></li><li><p class="line891"><strong>Subscribe</strong>/<strong>Unsubscribe</strong>, allows to subscribe or unsubscribe to email notifications for the current page <span class="anchor" id="line-64"></span></li><li><p class="line891"><strong>Add Link</strong>/<strong>Remove Link</strong>, allows to add/remove your favourite pages to/from navigation bar <span class="anchor" id="line-65"></span></li><li><p class="line891"><strong>Attachments</strong>, allows to manipulate attachments of the page <span class="anchor" id="line-66"></span></li><li><p class="line891"><strong>More Actions:</strong>, contains the following common functions: <span class="anchor" id="line-67"></span><ul><li><p class="line891"><strong>Raw Text</strong>, shows the source code of the current page <span class="anchor" id="line-68"></span></li><li><p class="line891"><strong>Print View</strong>, shows a printable version of the page without the header or footer <span class="anchor" id="line-69"></span></li><li><p class="line891"><strong>Delete Cache</strong>, force the page to be recompiled <span class="anchor" id="line-70"></span></li><li><p class="line891"><strong>Check Spelling</strong>, invokes spelling checker <span class="anchor" id="line-71"></span></li><li><p class="line891"><strong>Like Pages</strong>, prints a list of pages with titles similar to this page <span class="anchor" id="line-72"></span></li><li><p class="line891"><strong>Local Site Map</strong>, prints a list of pages that are referred from this page <span class="anchor" id="line-73"></span></li><li><p class="line891"><strong>Rename Page</strong>, allows to rename this page <span class="anchor" id="line-74"></span></li><li><p class="line891"><strong>Delete Page</strong>, allows to delete this page <span class="anchor" id="line-75"></span></li><li>Any custom actions you have installed. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li></ul></li></ul><p class="line867"><img alt="(!)" height="16" src="/moin_static1911/modern/img/idea.png" title="(!)" width="16" /> This toolbar is duplicated at the page bottom for convenience. <span class="anchor" id="line-78"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
