<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnInstalling/ApacheOnWin32withFastCgi</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnInstalling/ApacheOnWin32withFastCgi</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Configuring_FastCGI_on_Apache_on_Windows">1. Configuring FastCGI on Apache on Windows</h1>
<span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.28And_adding_it_as_a_local_service.29">1.1. (And adding it as a local service)</h2>
<span class="anchor" id="line-10"></span><p class="line862">Moin in the standard CGI configuration is perfectly fine for small workgroups or internal wiki's.  But, if you want to take your wiki performance to the next level, FastCGI is the way to go.  FastCGI will have a noticeable and dramatic impact on speed, which is particularly noticeable on pages with lots of images.  Among other tricks, FastCGI works by keeping the python process open, thereby reducing the small delay caused by waiting for a python process to open for each request. More info is available on the <a class="http" href="http://www.fastcgi.com/">FastCGI webpage</a>. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">This document borrows from <em><a href="./HelpOnInstalling(2f)FastCgi.html">HelpOnInstalling/FastCgi</a></em>; but here I try to provide a concrete example that will give you a working wiki on the Windows platform, detailing <span class="u">all</span> the files that need to be configured within your moin setup. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Prerequisites_.26_Requirements">1.2. Prerequisites &amp; Requirements</h2>
<span class="anchor" id="line-15"></span><ol type="1"><li><p class="line862">You already have working copy of MoinMoin on Windows - <em>(See <a href="./HelpOnInstalling(2f)ApacheOnWin32.html">HelpOnInstalling/ApacheOnWin32</a>)</em> <span class="anchor" id="line-16"></span></li><li><p class="line862">You're running Moin version 1.5.x or later.<em> </em> <span class="anchor" id="line-17"></span></li><li><p class="line862">Assumes your wiki instance is located at <tt>d:\moin\mywiki</tt> <em>(You will have to adjust these instructions to your specific set up).</em> <span class="anchor" id="line-18"></span></li><li><p class="line862">If you run (or anticipate running) multiple wiki's on the same server, you will want to have your wiki-farm configured and working <em><span class="u">first</span></em>.  <em>(You will make life easier for yourself-- because of how FastCGI works, you will not be able to easily call two .FCG files at the same time (nor will it make sense to) from setting up the WikiFastCGIservice below, etc.  If you are only setting up one wiki, then by all means, proceed... (see also <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a> and <a class="nonexistent" href="./FarmQuestions.html">FarmQuestions</a>).</em> <span class="anchor" id="line-19"></span></li></ol><p class="line867"><em>(See also <a href="./HelpOnInstalling(2f)FastCgi.html">HelpOnInstalling/FastCgi</a>)</em> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Install_FastCGI">1.3. Install FastCGI</h2>
<span class="anchor" id="line-22"></span><ol type="1"><li><p class="line862">Download the latest compiled mod_fastcgi.dll from <a class="http" href="http://fastcgi.com/dist/">http://fastcgi.com/dist/</a> e.g., <tt>mod_fastcgi-SNAP-0404142202-AP2.dll</tt> <span class="anchor" id="line-23"></span></li><li><p class="line862">Optionally rename it to <tt>mod_fastcgi.dll</tt> (if you choose not to rename it, be sure to specify the full name in the <tt>LoadModule</tt> line on the httpd.conf file). <span class="anchor" id="line-24"></span></li><li><p class="line862">Copy it into the Apache2\modules folder at <tt>c:\Program&nbsp;Files\Apache&nbsp;Software\Apache2\modules\</tt>. <span class="anchor" id="line-25"></span></li></ol><p class="line867">
<h2 id="FastCGI_MoinMoin_Configuration">1.4. FastCGI MoinMoin Configuration</h2>
<span class="anchor" id="line-26"></span><ol type="1"><li><p class="line862">Copy <tt>moin.fcg</tt> from <tt>d:\Python25\share\moin\server</tt> to your instance home, <tt>d:\Moin\mywiki</tt> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li><li class="gap"><p class="line862">Modify the <tt>moin.fcg</tt> to match your configuration: <span class="anchor" id="line-29"></span><ol type="i"><li><p class="line862">Change the first-line shebang statement to point to your python installation. This would be exactly has your old working <tt>moin.cgi</tt> file: <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1"></span> #! d:/Python25/python</pre><span class="anchor" id="line-32"></span></li><li><p class="line862">change the <tt>sys.path.insert</tt> like to point to your wikiconfig.py file (again, just like in your old working <tt>moin.cgi</tt> file). If you're using a farm, point instead to your farmconfig.py file: <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><pre><span class="anchor" id="line-1-1"></span>sys.path.insert(0, r'd:\moin\mywiki\wikiconfig.py')</pre><span class="anchor" id="line-35"></span></li><li><p class="line862">The last lines of the moin.fcg file will be similar to below.  For Windows, we need to specify a port number. You can select other port number other than <tt>9001</tt>, but it should match the one in <tt>httpd.conf</tt> (see next section below).  (<span class="u"><strong>note:</strong></span> in case your browser window wraps the below example, the <tt>fcg&nbsp;=&nbsp;thfcgi.FCGI</tt> is all one line, and <tt>fcg.run()</tt> is on it's own separate line). <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1-2"></span>if __name__ == '__main__':
<span class="anchor" id="line-2"></span>    fcg = thfcgi.FCGI(handle_request, port=9001, max_requests=max_requests, backlog=backlog, max_threads=max_threads)
<span class="anchor" id="line-3"></span>    fcg.run()</pre><span class="anchor" id="line-41"></span></li></ol></li></ol><p class="line867">
<h2 id="httpd.conf_Configuration">1.5. httpd.conf Configuration</h2>
<span class="anchor" id="line-42"></span><p class="line862">Open your Apache config file (<tt>c:\Program&nbsp;Files\Apache&nbsp;Software\Apache2\conf\</tt>), and add the following directives: <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><ol type="1"><li><p class="line862">Scroll down to the LoadModule section and add mod_fastcgi.dll, like in the example below (if you didn't rename your file, you'll need to exactly to match your file name): <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-3"></span>LoadModule fastcgi_module modules/mod_fastcgi.dll</pre><span class="anchor" id="line-48"></span></li><li><p class="line862">Scroll down to the AddHandler section and add the following: <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><pre><span class="anchor" id="line-1-4"></span>AddHandler fastcgi-script .fcg</pre><span class="anchor" id="line-52"></span></li><li><p class="line862">Modify your ScriptAlias line to point to your <tt>moin.fcg</tt> file (fas we configured in the section above). There are two options here; if you are running a single wiki, use <tt>i</tt>. If you have a wiki farm, use <tt>ii</tt>: <span class="anchor" id="line-53"></span><ol type="i"><li>Example if you're running a single wiki: <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre><span class="anchor" id="line-1-5"></span>ScriptAlias /mywiki    "d:/Moin/mywiki/moin.fcg"</pre><span class="anchor" id="line-57"></span></li><li>Example if you're running multiple wiki's (i.e. a wiki farm): <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-6"></span>ScriptAlias /mywiki     "d:/Moin/moin.fcg"
<span class="anchor" id="line-2-1"></span>ScriptAlias /yourwiki   "d:/Moin/moin.fcg"
<span class="anchor" id="line-3-1"></span>ScriptAlias /theirwiki  "d:/Moin/moin.fcg"</pre><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ol></li><li class="gap"><p class="line862">Register the <tt>moin.fcg</tt> as an external server. This needs to match the port we specified in <tt>moin.fcg</tt> in the steps above (if you changed the port number). Make sure the path to <tt>moin.fcg</tt> points to the correct location. We'll also specify the loopback IP, instead of the interface IP, so that it will work even if the computer's IP address changes. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-7"></span>FastCgiExternalServer d:/Moin/mywiki/moin.fcg -host 127.0.0.1:9001</pre><span class="anchor" id="line-68"></span></li></ol><p class="line874">When finished, you should have something similar to this at the tail of your httpd.conf file: <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-8"></span>### point to the python wiki htdocs:
<span class="anchor" id="line-2-2"></span>Alias       /wiki/    "D:/Python25/share/moin/htdocs/"
<span class="anchor" id="line-3-2"></span>### Your ScriptAlias(es) need to point to your .fcg files:
<span class="anchor" id="line-4"></span>ScriptAlias /mywiki    "D:/moin/moin.fcg"
<span class="anchor" id="line-5"></span>ScriptAlias /yourwiki   "D:/moin/moin.fcg"
<span class="anchor" id="line-6"></span>### Setting the external server:
<span class="anchor" id="line-7"></span>FastCgiExternalServer d:/Moin/moin.fcg -host 127.0.0.1:9001</pre><span class="anchor" id="line-79"></span><p class="line862">Move your old <tt>moin.cgi</tt> elsewhere to ensure that it's not being called. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">You're done!  Now it's time to test. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line862">Open a commandline window (Start &gt; Run... &gt; type <tt>cmd</tt>), navigate to your <tt>moin.fcg</tt> location, and type the following command (substituting your python path, as necessary). Leave the window open while you test (closing it will quit the python process). <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><pre><span class="anchor" id="line-1-9"></span>d:\python25\python moin.fcg</pre><span class="anchor" id="line-88"></span><p class="line874">If all went well (and you marveled at how much faster moin is now), you can now proceed to the next section to register moin.fcg as a local service. This ensures that moin will come up across restarts. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867"><br>
 <br>
 <br>
 <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-93"></span>
<h1 id="Register_moin.fcg_as_a_local_service">2. Register moin.fcg as a local service</h1>
<span class="anchor" id="line-94"></span><p class="line874">We're now going to create a new service that automatically starts our moin.fcg after reboots. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><ol type="1"><li><p class="line862">Download &amp; install the <a class="http" href="http://www.microsoft.com/downloads/details.aspx?displaylang=en&amp;familyid=9d467a69-57ff-4ae7-96ee-b18c4790cffd">MS Windows 2003 Resource Kit</a>. (of course, you already have the Resource Kit installed, since you're using RoboCopy to back up your wiki, right?! See <a href="./HelpOnInstalling(2f)Win32MoinEasyBackup.html">HelpOnInstalling/Win32MoinEasyBackup</a>).  We need two commands from the Resource Kit, <tt>srvany.exe</tt> and <tt>instsrv.exe</tt>. For convenience sake, you can optionally move these to some place more convenient (you'll have to navigate to them via the commandline). <span class="anchor" id="line-97"></span></li><li><p class="line862">From the commandline (Start &gt; Run... &gt; type <tt>cmd</tt>), navigate to your Resource Kit folder and type the following to create a new service, which we'll name <tt>WikiFastCGIservice.</tt> You can use a different name, if you prefer. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><pre><span class="anchor" id="line-1-10"></span>INSTSRV WikiFastCGIservice C:\Windows\system\srvany.exe</pre><span class="anchor" id="line-101"></span></li><li><p class="line862">Now we have just created the service, we have to configure it.  Run <tt>regedit.exe</tt> (Start &gt; Run... &gt; type <tt>regedit</tt>): <span class="anchor" id="line-102"></span><ol type="i"><li><p class="line862">Under <tt>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\</tt>, create a new key (right-click &gt; New &gt; Key) called <tt>WikiFastCGIservice</tt>. <span class="anchor" id="line-103"></span></li><li><p class="line862">Under the <tt>WikiFastCGIservice</tt> you created above, create a new key (right-click &gt; New &gt; Key) named <tt>Parameters</tt> <span class="anchor" id="line-104"></span></li><li><p class="line862">Within the Parameters key, create a new string value (right-click &gt; New &gt; String Value) named <tt>Application</tt> (key value will be listed as REG_SZ type). Double-click your value and specify the path of application: <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><pre><span class="anchor" id="line-1-11"></span>d:\Python25\python.exe</pre><span class="anchor" id="line-108"></span></li><li><p class="line862">Within the Parameters key: perform the same steps above, this time creating an <tt>AppParameters</tt> value and specify a parameter: <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><pre><span class="anchor" id="line-1-12"></span>d:\Moin\mywiki\moin.fcg</pre><span class="anchor" id="line-112"></span></li><li><p class="line862">Within the Parameters key: perform the same steps above, this time creating an <tt>AppDirectory</tt> value and specify the current directory: <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-13"></span>d:\Moin\mywiki</pre><span class="anchor" id="line-116"></span></li></ol></li><li><p class="line862">Now configure it via the Services applet (Start &gt; Settings &gt; Control Panels &gt; Administrative Tools &gt; Services), such as automatic start. <span class="anchor" id="line-117"></span></li></ol><p class="line874">You're finished! <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> <span class="u"><strong>Note</strong></span>: For now on, whenever you make changes to to your wikiconfig.py/farmconfig.py, you will need to restart <strong><tt>WikiFastCGIservice</tt></strong> via the Services applet (Start &gt; Settings &gt; Control Panels &gt; Administrative Tools &gt; Services) apply the changes. <span class="anchor" id="line-120"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
