<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnUpdating</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnUpdating</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><a href="./HelpContents.html">HelpContents</a> &gt; <a href="./HelpOnAdministration.html">HelpOnAdministration</a> &gt; HelpOnUpdating  <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><strong>Index</strong> <span class="anchor" id="line-11"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#General_procedures">General procedures</a><ol><li>
<a href="#Download_and_unpack_the_new_MoinMoin_archive">Download and unpack the new MoinMoin archive</a></li><li>
<a href="#Reading_the_docs">Reading the docs</a></li><li>
<a href="#Backup">Backup</a></li><li>
<a href="#Code_update">Code update</a></li><li>
<a href="#Configuration_update">Configuration update</a></li><li>
<a href="#Static_stuff_update">Static stuff update</a></li><li>
<a href="#Wiki_pages_update">Wiki pages update</a><ol><li>
<a href="#System_and_Help_pages">System and Help pages</a></li><li>
<a href="#InterWiki_data">InterWiki data</a></li><li>
<a href="#Your_valuable_own_pages">Your valuable own pages</a></li></ol></li><li>
<a href="#Clean_your_cache">Clean your cache</a></li><li>
<a href="#Troubleshooting">Troubleshooting</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="General_procedures">General procedures</h2>
<span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Download_and_unpack_the_new_MoinMoin_archive">Download and unpack the new MoinMoin archive</h3>
<span class="anchor" id="line-15"></span><p class="line862">Download the <a href="./MoinMoin.html">MoinMoin</a> code that you are interested in updating to. If you are not a developer, this is usually the latest released version from the project homepage. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><img alt="(!)" height="16" src="/moin_static1911/modern/img/idea.png" title="(!)" width="16" /> Often it is better (and easy enough) to install <em>latest</em> release from distribution archive than relying on some outdated package provided by your Linux distribution. Some people use moin as a package, because they hope for easy upgrades and security fixes. But often, there are either no upgrades or they are not easy and in the worst case, there are not even security fixes. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h3 id="Reading_the_docs">Reading the docs</h3>
<span class="anchor" id="line-21"></span><p class="line862">Please read the files <tt class="backtick">docs/CHANGES</tt> and <tt class="backtick">docs/README.migration</tt> contained in the moin distribution archive for details on what changed and how to upgrade. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> The docs might contain import installation, compatibility and upgrade hints we won't repeat here. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h3 id="Backup">Backup</h3>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> <strong>Before you update an existing wiki, MAKE A BACKUP!</strong> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">You have been warned, and it's not our fault when you end up like this: <img alt="X-(" height="16" src="/moin_static1911/modern/img/angry.png" title="X-(" width="16" />  <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">As you want to make a <em>complete</em> backup (not even losing a single edit), you want to stop your wiki server process now. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">This is what you should backup (the real paths depend on your installation): <span class="anchor" id="line-34"></span><ul><li><p class="line862">The directory containing the <a href="./MoinMoin.html">MoinMoin</a> code files (e.g. <tt>/usr/lib/python*.*/site-packages/MoinMoin</tt>) <span class="anchor" id="line-35"></span><ul><li><p class="line891"><img alt="(!)" height="16" src="/moin_static1911/modern/img/idea.png" title="(!)" width="16" /> after you have a backup of this, you might want to delete the <tt class="backtick">MoinMoin</tt> directory there to avoid having old code files there that are not overwritten by the new code, but maybe interfering with it) <span class="anchor" id="line-36"></span></li></ul></li><li><p class="line862">The directory containing your data (e.g. <tt>/usr/share/moin/wikiname/data</tt> - see data_dir in your moin_config.py).  <span class="anchor" id="line-37"></span></li><li>your moin.cgi file (or moin.fcg or other adaptor file you use) <span class="anchor" id="line-38"></span></li><li>your wikiconfig.py or farmconfig.py or other wiki configuration files <span class="anchor" id="line-39"></span></li><li>your web server configuration files <span class="anchor" id="line-40"></span></li><li>optionally you can also backup your underlay_data_dir (it shouldn't contain data from you, but it is maybe easier to rollback if you have a backup of it and don't need to get it from some other place) <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul><p class="line867">
<h3 id="Code_update">Code update</h3>
<span class="anchor" id="line-43"></span><p class="line862">First remove the old <a href="./MoinMoin.html">MoinMoin</a> code (including any <tt class="backtick">*.pyc</tt> and <tt class="backtick">*.pyo</tt> files). <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">If you are installing from the original distribution archive, run "<tt>python&nbsp;setup.py&nbsp;install</tt>" as root to install the new version. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">If you are using some Linux (or other) distributor's package, please read their docs. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">Please also upgrade your moin.cgi (or moin.wsgi or other) server adaptor file. You likely have to edit it to fix some pathes and you also need to set some specific user/group/mode on that file (just look at the old one before replacing it). <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h3 id="Configuration_update">Configuration update</h3>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">After upgrading, your existing wiki should continue to work (the goal is to have sane defaults for any new config values, but then there can be bugs and also changes that must break compatibility). <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line862">Check that this is indeed the case, and then take the time to check the CHANGES file in your distribution archive. Often, new features will be invisible unless you extend your configuration in <tt class="backtick">wikiconfig.py</tt>. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line862">Check that you have the latest "intermap.txt" file; If you have your own entries, you can point "shared_intermap" at a file loaded <em>before</em> the file in your data directory, which takes precedence (i.e. have global entries in the shared one, private entries the data dir file). <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h3 id="Static_stuff_update">Static stuff update</h3>
<span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">On every update, you should copy the content of the "wiki/htdocs/" directory we provide to the directory visible to your web server, normally a new release has some new images, CSS and Javascript in it. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line862">You also have to change your web server / directory setup to match the <tt class="backtick">url_prefix_static</tt> setting of moin. This defaults to <tt class="backtick">/moin_staticVVV</tt> (VVV is 170 for moin release 1.7.0) and the default will change on every release (moin 1.7.1 will use <tt class="backtick">/moin_static171</tt> by default). This is done to be able to use a very long cache lifetime for the static stuff, so your wiki will be faster and cause less load and traffic. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h3 id="Wiki_pages_update">Wiki pages update</h3>
<span class="anchor" id="line-66"></span><p class="line867">
<h4 id="System_and_Help_pages">System and Help pages</h4>
<span class="anchor" id="line-67"></span><p class="line862">System and help pages are separately stored in the <tt class="backtick">underlay</tt> directory. Just use the fresh underlay directory we provide in the distribution archive (move the old one to your backup directory). <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h4 id="InterWiki_data">InterWiki data</h4>
<span class="anchor" id="line-70"></span><p class="line862">Copy <tt class="backtick">intermap.txt</tt> from the distribution archive into your wiki data  <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h4 id="Your_valuable_own_pages">Your valuable own pages</h4>
<span class="anchor" id="line-73"></span><p class="line862">See CHANGES and README.migration for maybe necessary steps to convert your <tt class="backtick">data_dir</tt> to what we expect. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h3 id="Clean_your_cache">Clean your cache</h3>
<span class="anchor" id="line-76"></span><p class="line862">Finally, delete cached data by running <tt class="backtick">moin&nbsp;...&nbsp;maint&nbsp;cleancache</tt>. This is necessary for things like the updated <a href="./InterWiki.html">InterWiki</a> data to trickle down into the pages that use it. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867">
<h3 id="Troubleshooting">Troubleshooting</h3>
<span class="anchor" id="line-79"></span><p class="line874">Use absolute pathes, not relative ones. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">Make sure you have an adequate logging configuration (see server adaptor script and the logging configuration file) and carefully read the log! <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line862">Make sure python can find the MoinMoin code package and your wiki configuration files (fix <tt class="backtick">sys.path</tt> in the server adaptor script or PYTHONPATH in the environment). <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line862">Make sure MoinMoin can find the data_dir and data_underlay_dir (see <tt class="backtick">wikiconfig.py</tt>). <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line862">When you are editing python code files (e.g. <tt class="backtick">wikiconfig.py</tt>), be careful to indent correctly (use 4 spaces, not tabs) and also be careful not to make syntax errors. If you have a working config, do not make too many changes at once (and have a backup of a working version). <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line862">Check permissions (the moin process needs read/write access to <tt class="backtick">data_dir</tt> and <tt class="backtick">data_underlay_dir</tt>, it needs at least read access to the <a href="./MoinMoin.html">MoinMoin</a> code and configuration). <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line862">Depending on your installation, more tightly secured permissions are a good idea. Ideally, you assign all files in the data directory to the user the web server runs under, and then you use <tt class="backtick">700</tt> or <tt class="backtick">770</tt> - see also the <tt class="backtick">config.umask</tt> setting. <span class="anchor" id="line-92"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
