<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpMiscellaneous/ExperimentalFeatures</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpMiscellaneous/ExperimentalFeatures</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">This page describes features that are not yet completed or need practical testing before they are added to the standard feature set. They may disappear or be changed substantially! <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Bidirectional_language_support">Bidirectional language support</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line891"><tt class="backtick">language_default</tt> (in wikiconfig) sets the default language of a wiki's <em>content</em> <span class="anchor" id="line-14"></span><ul><li><p class="line862">the HTML <tt class="backtick">lang</tt> attribute of a page's <tt class="backtick">BODY</tt> tag is set to this language <span class="anchor" id="line-15"></span></li></ul></li><li><p class="line862">for each language <a href="./MoinMoin.html">MoinMoin</a> supports in its user interface, a correspondent <tt class="backtick">&lt;&lt;lang&gt;&gt;</tt> macro exists, e.g. <tt class="backtick">&lt;&lt;en&gt;&gt;</tt> <span class="anchor" id="line-16"></span><ul><li><p class="line862">this macro sets HTML <tt class="backtick">lang</tt> attributes for paragraphs etc. <span class="anchor" id="line-17"></span></li><li>it also changes the text direction <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul></li></ul><p class="line862">See also <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/BetterHebrewSupport" title="MoinMoin">BetterHebrewSupport</a>. <span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
