<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnInstalling/AolServer</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnInstalling/AolServer</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Configure_Aolservers_nscgi_module_for_MoinMoin">1. Configure Aolservers nscgi module for MoinMoin</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">Put the following lines in the <a class="http" href="http://www.aolserver.com/">Aolserver</a> configuration file, inside the <tt class="backtick">nscgi</tt> module configuration <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><pre><span class="anchor" id="line-1"></span>ns_param  map "GET  /mywiki /var/lib/moin/moin.cgi"
<span class="anchor" id="line-2"></span>ns_param  map "POST /mywiki /var/lib/moin/moin.cgi"</pre><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">where: <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><tt class="backtick">/mywiki</tt> -- URL at which the Wiki-Instance will be accessible <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><tt class="backtick">/var/lib/moin/moin.cgi</tt> -- Path of the moin CGI script <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Mapping_the_.2Fusr.2Fshare.2Fmoin.2Fhtdocs_directory">2. Mapping the /usr/share/moin/htdocs directory</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">The easiest way to map the ..<tt class="backtick">htdocs</tt> directory to an url (say <tt class="backtick">/moin_static160</tt>) is by creating a symbolic link inside the documenttree.  <span class="anchor" id="line-25"></span>Another option (on Microsoft Operating Systems) is copying the whole directory tree to where it is needed. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1-1"></span>cd $DOCROOT
<span class="anchor" id="line-2-1"></span>ln -s /usr/share/moin/htdocs moin_static160</pre><span class="anchor" id="line-31"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
