<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>How_Do_I_Become_a_CentOS_developer</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">How_Do_I_Become_a_CentOS_developer</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="How_Do_I_Become_a_CentOS_developer-1">How Do I Become a CentOS developer</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">The question occasionally is asked: How do I become a CentOS developer? <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The matter was discussed on the mailing list in a  <span class="anchor" id="line-6"></span>thread <a class="http" href="http://lists.centos.org/pipermail/centos-devel/2006-September/000608.html">starting</a> <span class="anchor" id="line-7"></span>and <a class="http" href="http://lists.centos.org/pipermail/centos-devel/2006-September/000676.html">summarized</a> in one core member's view. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">In IRC (remember that there is a #centos-devel channel on Libera Chat where the developers hang out), the question also arises: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><pre><span class="anchor" id="line-1"></span>11:47 leonel&gt; ubuntu and debian has a roadmap to become a ubuntu or debian developer is there a roadmap to become a CentOS developer / maintainer ?
<span class="anchor" id="line-2"></span>11:48 orc_emac&gt; leonel: this was discussed int the ML last year
<span class="anchor" id="line-3"></span>11:48 * leonel goes to the ML
<span class="anchor" id="line-4"></span>11:48 orc_emac&gt; file bugs, triage bugs, fix bugs is a fast route to show competence
<span class="anchor" id="line-5"></span>11:48 orc_emac&gt; show competence and things will happen
<span class="anchor" id="line-6"></span>11:49 orc_emac&gt; wow -- a 23 (ed: actually 19 -- the author miscounted) word complete answer
<span class="anchor" id="line-7"></span>11:49 leonel&gt; jejeje
<span class="anchor" id="line-8"></span>11:49 leonel&gt; ok</pre><span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
