<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/Amavisd</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/Amavisd</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Amavisd-new.2C_ClamAV_and_SpamAssassin">Amavisd-new, ClamAV and SpamAssassin</h1>
<span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Installation">Installation</a></li><li>
<a href="#Configuration">Configuration</a><ol><li>
<a href="#ClamAV">ClamAV</a></li><li>
<a href="#Amavisd-new">Amavisd-new</a></li><li>
<a href="#Postfix">Postfix</a></li><li>
<a href="#Other_MTA.27s">Other MTA's</a></li></ol></li><li>
<a href="#Testing">Testing</a></li><li>
<a href="#SELinux">SELinux</a><ol><li>
<a href="#CentOS_6">CentOS 6</a></li></ol></li><li>
<a href="#Updating">Updating</a><ol><li>
<a href="#SpamAssassin">SpamAssassin</a></li><li>
<a href="#ClamAV-1">ClamAV</a></li></ol></li><li>
<a href="#Links">Links</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><div><table><tbody><tr>  <td style="background-color: #FF8080"><p class="line862"> Nota&nbsp;bene: </td>
  <td><p class="line862"> <img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> Notice: This documentation was written for CentOS 5. It may not be accurate for CentOS 6 or subsequent releases. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Introduction">1. Introduction</h2>
<span class="anchor" id="line-10"></span><p class="line862">Amavisd-new is a reliable high-performance interface between an email server (MTA) and content checkers such as virus scanners (ClamAV), and/or SpamAssassin. Amavisd-new supports both (E)SMTP and LMTP protocols as well as UNIX sockets for communicating with the MTA and content checkers. In addition, it may also use dedicated helper programs such as the Mail::SpamAssassin Perl module. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Amavisd-new supports a number of MTA's. As the Amavisd-new documentation states, Amavisd-new works <em>"best with Postfix, fine with dual-sendmail setup and Exim v4, works with sendmail/milter, or with any MTA as a SMTP relay"</em>. This guide was written and tested on Postfix and can be used to compliment the basic Postfix guide <a href="./HowTos(2f)postfix.html">here</a>. Other MTA's may get added later. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">We are going to configure  Amavisd-new's daemon, amavisd, to accept mail from our MTA, pass it to ClamAV and SpamAssassin for checking, and then return it back to our MTA for delivery. Amavisd will use lmtp listening on TCP port 10024 to accept mail from our MTA and then pass it to ClamAV using a local UNIX socket and SpamAssassin using the Mail::SpamAssassin Perl module. Scanned mail will then be returned to our MTA using smtp on TCP port 10025 for delivery. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Amavisd-new doesn't have to reside on the same physical server as the MTA, and in high load environments it is not uncommon to have Amavisd-new, ClamAV and SpamAssassin on a physically separate server than the MTA. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Installation">2. Installation</h2>
<span class="anchor" id="line-19"></span><p class="line862">Amavisd-new and ClamAV were installed from the RPMForge repository. To enable the RPMForge repository, please see the <a href="./Repositories(2f)RPMForge.html">RPMForge</a> instructions. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">SpamAssassin is part of the CentOS base repository, but RPMForge carries a more current version of it. You should consider using the version from RPMForge. To do so (especially if you use the <a href="./PackageManagement(2f)Yum(2f)Priorities.html">priorities plugin for yum</a>), add the following to the [base] and the [updates] sections of your <tt class="backtick">/etc/yum.repos.d/CentOS-Base.repo</tt> file: <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1"></span>[base]
<span class="anchor" id="line-2"></span>exclude=spamassass*
<span class="anchor" id="line-3"></span>...
<span class="anchor" id="line-4"></span>[updates]
<span class="anchor" id="line-5"></span>exclude=spamassass*
<span class="anchor" id="line-6"></span>...</pre><span class="anchor" id="line-31"></span><p class="line874">First, install amavisd-new, clamav and spamassassin packages: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><span class="anchor" id="line-34"></span><pre><span class="anchor" id="line-1-1"></span>yum --enablerepo=rpmforge,rpmforge-extras install amavisd-new clamav clamav-devel clamd spamassassin</pre><span class="anchor" id="line-35"></span><p class="line874">This will likely also install a bunch of dependencies including various perl modules and archive packages. If all went well, two new users, amavis and clamav should have been installed onto the system: <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1-2"></span># cat /etc/passwd | grep "amavis\|clamav"
<span class="anchor" id="line-2-1"></span>clamav:x:101:102:Clam Anti Virus Checker:/var/clamav:/sbin/nologin
<span class="anchor" id="line-3-1"></span>amavis:x:102:103:Amavis email scan user:/var/amavis:/bin/sh</pre><span class="anchor" id="line-41"></span><p class="line874">In addition, the clamav user should automatically have been added to the amavis group: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><pre><span class="anchor" id="line-1-3"></span># groups clamav
<span class="anchor" id="line-2-2"></span>clamav : clamav amavis</pre><span class="anchor" id="line-46"></span><p class="line874">If not, you can manually add clamav to the amavis group: <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-4"></span>gpasswd -a clamav amavis</pre><span class="anchor" id="line-51"></span><p class="line874">Finally, three new services should have been added to the system <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-5"></span># chkconfig --list | grep "amavisd\|clamd\|spamassassin"
<span class="anchor" id="line-2-3"></span>amavisd         0:off   1:off   2:on    3:on    4:on    5:on    6:off
<span class="anchor" id="line-3-2"></span>clamd           0:off   1:off   2:on    3:on    4:on    5:on    6:off
<span class="anchor" id="line-4-1"></span>spamassassin    0:off   1:off   2:off   3:off   4:off   5:off   6:off</pre><span class="anchor" id="line-58"></span><p class="line874">The spamassassin service, which starts spamd, can be set to off as Amavisd-new doesn't actually use the spamassassin daemon (spamd) but rather loads spamassassin as a module. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h2 id="Configuration">3. Configuration</h2>
<span class="anchor" id="line-61"></span><p class="line867">SpamAssassin actually requires no special configuration to work with Amavisd-new and will work out of the box. This does not mean that you <strong>cannot</strong> configure it via <tt class="backtick">/etc/mail/spamassassin/local.cf</tt>, or your own cf-files in that directory. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h3 id="ClamAV">3.1. ClamAV</h3>
<span class="anchor" id="line-64"></span><p class="line862">ClamAV's configuration is stored in /etc/clamd.conf. We must edit /etc/clamd.conf to tell ClamAV that Amavisd-new will communicate using a local UNIX socket rather than a tcp socket, and where to find that socket. Edit the LocalSocket setting and comment out the TCPSocket like so: <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="line-1-6"></span>### /etc/clamd.conf
<span class="anchor" id="line-2-4"></span>#
<span class="anchor" id="line-3-3"></span># Set the LocalSocket for clam
<span class="anchor" id="line-4-2"></span># Note this *MUST* match that set in /etc/amavisd.conf
<span class="anchor" id="line-5-1"></span>#
<span class="anchor" id="line-6-1"></span>LocalSocket /var/run/clamav/clamd.sock
<span class="anchor" id="line-7"></span>#
<span class="anchor" id="line-8"></span># Comment out the TCPSocket setting:
<span class="anchor" id="line-9"></span># TCPSocket 3310</pre><span class="anchor" id="line-77"></span><p class="line867">
<h3 id="Amavisd-new">3.2. Amavisd-new</h3>
<span class="anchor" id="line-78"></span><p class="line874">Amavisd-new keeps it's configuration settings in /etc/amavisd.conf. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">Due to the power and flexibility of Amavisd-new, there is actually quite a lot to look at, so we'll cover some of the more important settings a few at a time. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">First up, we can disable either virus or spam  checking by uncommenting the following lines (by default, both virus and spam checking is enabled as the lines are commented out): <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><pre><span class="anchor" id="line-1-7"></span>### /etc/amavisd.conf:
<span class="anchor" id="line-2-5"></span>#
<span class="anchor" id="line-3-4"></span># To disable virus or spam checks, uncomment the following:
<span class="anchor" id="line-4-3"></span>#
<span class="anchor" id="line-5-2"></span># @bypass_virus_checks_maps = (1);  # controls running of anti-virus code
<span class="anchor" id="line-6-2"></span># @bypass_spam_checks_maps  = (1);  # controls running of anti-spam code
<span class="anchor" id="line-7-1"></span># $bypass_decode_parts = 1;         # controls running of decoders &amp; dearchivers</pre><span class="anchor" id="line-92"></span><p class="line874">Next, note to following lines although no change is required: <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1-8"></span>$max_servers = 2;                   # num of pre-forked children (2..30 is common), -m
<span class="anchor" id="line-2-6"></span>$daemon_user  = "amavis";           # (no default;  customary: vscan or amavis), -u
<span class="anchor" id="line-3-5"></span>$daemon_group = "amavis";           # (no default;  customary: vscan or amavis), -g
<span class="anchor" id="line-4-4"></span>...
<span class="anchor" id="line-5-3"></span>$inet_socket_port = 10024;          # listen on this local TCP port(s)
<span class="anchor" id="line-6-3"></span>...
<span class="anchor" id="line-7-2"></span># $notify_method  = 'smtp:[127.0.0.1]:10025';
<span class="anchor" id="line-8-1"></span># $forward_method = 'smtp:[127.0.0.1]:10025';  # set to undef with milter!</pre><span class="anchor" id="line-103"></span><p class="line867"><strong>$max_servers</strong> sets the number of concurrent Amavisd-new processes and <strong>must</strong> match the number set in /etc/postfix/master.cf "maxproc" column for the amavisfeed service (see configuration of Postfix below). <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867"><strong>$daemon_user</strong> and <strong>$daemon_group</strong> should match the user and group, respectively, under which Amavisd-new will run. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><strong>$inet_socket_port</strong> defines the tcp port over which Amavisd-new will accept connections from Postfix. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><strong>$notify_method</strong> and <strong>$forward_method</strong> define the reinjection path of mail from Amavisd-new back into Postfix. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">The following settings must be edited (in the case of $mydomain and $myhostname) and uncommented (remove the leading #): <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867"><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><pre><span class="anchor" id="line-1-9"></span>$mydomain = 'example.com';                  # Edit: a convenient default for other settings
<span class="anchor" id="line-2-7"></span>$MYHOME = '/var/amavis';                    # Uncomment: a convenient default for other settings, -H
<span class="anchor" id="line-3-6"></span>$helpers_home = "$MYHOME/var";              # Uncomment: working directory for SpamAssassin, -S
<span class="anchor" id="line-4-5"></span>$lock_file = "$MYHOME/var/amavisd.lock";    # Uncomment, -L
<span class="anchor" id="line-5-4"></span>$pid_file  = "$MYHOME/var/amavisd.pid";     # Uncomment, -P
<span class="anchor" id="line-6-4"></span>$myhostname = 'mail.example.com';           # Uncomment &amp; Edit: must be a fully-qualified domain name!</pre><span class="anchor" id="line-120"></span><p class="line862">Next up are some SpamAssassin settings which override the default SpamAssassin settings: <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><pre><span class="anchor" id="line-1-10"></span>$sa_tag_level_deflt  = 2.0;                 # add spam info headers if at, or above that level
<span class="anchor" id="line-2-8"></span>$sa_tag2_level_deflt = 6.2;                 # add 'spam detected' headers at that level
<span class="anchor" id="line-3-7"></span>$sa_kill_level_deflt = 6.9;                 # triggers spam evasive actions (e.g. blocks mail)
<span class="anchor" id="line-4-6"></span>$sa_dsn_cutoff_level = 10;                  # spam level beyond which a DSN is not sent
<span class="anchor" id="line-5-5"></span># $sa_quarantine_cutoff_level = 25;         # spam level beyond which quarantine is off
<span class="anchor" id="line-6-5"></span>$penpals_bonus_score = 8;                   # (no effect without a @storage_sql_dsn database)
<span class="anchor" id="line-7-3"></span>$penpals_threshold_high = $sa_kill_level_deflt;         # don't waste time on hi spam
<span class="anchor" id="line-8-2"></span>$sa_mail_body_size_limit = 400*1024;        # don't waste time on SA if mail is larger
<span class="anchor" id="line-9-1"></span>$sa_local_tests_only = 0;                   # only tests which do not require internet access?</pre><span class="anchor" id="line-132"></span><p class="line862">None of these <em>need</em> to be changed, but it's worthwhile being aware of them as this is the most convenient place to tweak spam thresholds. <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867"><strong>$sa_tag_level_deflt</strong> is the level at which Amavisd-new will write spam info headers such as X-Spam-Flag, X-Spam-Score and X-Spam-Status. If you would always like header info to be written to all messages, set this value to -999. <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867"><strong>$sa_tag2_level_deflt</strong> sets the level at which spam is tagged in the subject line of the message. <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867"><strong>$sa_kill_level_deflt</strong> sets the level at which Amavisd-new will block the message and quarantine it. This is useful as SpamAssassin doesn't do this by default. <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line867"><strong>$sa_dsn_cutoff_level</strong> is the level at which delivery failure notices are no longer sent to the sender. As most spam sender addresses are forged anyway, it makes sense not to send failure notices in response to obvious spam as you're only contributing to the problem of backscatter. <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867"><strong>$sa_quarantine_cutoff_level</strong> is the level at which spam isn't even quarantined. By default it is commented out meaning all spam will be quarantined. <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">Next up are some email addresses for notifications to be sent: <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867"><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><pre><span class="anchor" id="line-1-11"></span>$virus_admin               = "virusalert\@$mydomain";   # notifications recip.
<span class="anchor" id="line-2-9"></span>$mailfrom_notify_admin     = "virusalert\@$mydomain";   # notifications sender
<span class="anchor" id="line-3-8"></span>$mailfrom_notify_recip     = "virusalert\@$mydomain";   # notifications sender
<span class="anchor" id="line-4-7"></span>$mailfrom_notify_spamadmin = "spam.police\@$mydomain";  # notifications sender</pre><span class="anchor" id="line-151"></span><p class="line874">You will probably want to set these to "postmaster\@$mydomain" or some other address you would rather receive spam notifications. <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line874">Finally, we need to uncomment the section for ClamAV like so: <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line867"><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><pre><span class="anchor" id="line-1-12"></span>### http://www.clamav.net/
<span class="anchor" id="line-2-10"></span>['ClamAV-clamd',
<span class="anchor" id="line-3-9"></span>  \&amp;ask_daemon, ["CONTSCAN {}\n", "/var/run/clamav/clamd.sock"],
<span class="anchor" id="line-4-8"></span>  qr/\bOK$/, qr/\bFOUND$/,
<span class="anchor" id="line-5-6"></span>  qr/^.*?: (?!Infected Archive)(.*) FOUND$/ ],
<span class="anchor" id="line-6-6"></span># # NOTE: run clamd under the same user as amavisd, or run it under its own
<span class="anchor" id="line-7-4"></span># #   uid such as clamav, add user clamav to the amavis group, and then add
<span class="anchor" id="line-8-3"></span># #   AllowSupplementaryGroups to clamd.conf;
<span class="anchor" id="line-9-2"></span># # NOTE: match socket name (LocalSocket) in clamav.conf to the socket name in
<span class="anchor" id="line-10"></span># #   this entry; when running chrooted one may prefer socket "$MYHOME/clamd".</pre><span class="anchor" id="line-166"></span><p class="line862">Note that the "/var/run/clamav/clamd.sock" setting <strong>must</strong> match the "LocalSocket /var/run/clamav/clamd.sock" we made earlier in /etc/clamd.conf. <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line867">
<h3 id="Postfix">3.3. Postfix</h3>
<span class="anchor" id="line-169"></span><p class="line874">Next we need to configure the services in Postfix (/etc/postfix/master.cf) to allow mail to be passed to Amavisd-new for filtering and then reinjected back into Postfix. <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line874">First we will configure the Amavisd-new service to accept mail From Postfix. Amavisd-new supports both lmtp and smtp, and in this instance we have chosen to use the lmtp protocol. (FIXME: I'm not aware of any reasons for choosing one protocol over the other so selected to use lmtp on the basis that having local delivery to Amavisd-new show up in the logs as "lmtp" makes the log files somewhat easier to read). <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line874">Open /etc/postfix/master.cf and add the following service called "amavisfeed": <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line867"><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><pre><span class="anchor" id="line-1-13"></span># ==========================================================================
<span class="anchor" id="line-2-11"></span># service type  private unpriv  chroot  wakeup  maxproc command + args
<span class="anchor" id="line-3-10"></span>#               (yes)   (yes)   (yes)   (never) (100)
<span class="anchor" id="line-4-9"></span># ==========================================================================
<span class="anchor" id="line-5-7"></span>amavisfeed unix    -       -       n        -      2     lmtp
<span class="anchor" id="line-6-7"></span>    -o lmtp_data_done_timeout=1200
<span class="anchor" id="line-7-5"></span>    -o lmtp_send_xforward_command=yes
<span class="anchor" id="line-8-4"></span>    -o disable_dns_lookups=yes
<span class="anchor" id="line-9-3"></span>    -o max_use=20</pre><span class="anchor" id="line-186"></span><p class="line862">Note that the number (2) in the "maxproc" column <strong>must</strong> match the $max_servers setting in /etc/amavisd.conf. For a detailed description of the options, see the Amavisd-new documentation (/usr/share/doc/amavisd-new-2.5.4/README.postfix.html). <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line874">Then we must define a dedicated service to reinject mail back into Postfix. For this we add an smtp service listening on localhost (127.0.0.1) tcp port 10025 (the default setting in /etc/amavisd.conf) to /etc/postfix/master.cf: <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line867"><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><pre><span class="anchor" id="line-1-14"></span># ==========================================================================
<span class="anchor" id="line-2-12"></span># service type  private unpriv  chroot  wakeup  maxproc command + args
<span class="anchor" id="line-3-11"></span>#               (yes)   (yes)   (yes)   (never) (100)
<span class="anchor" id="line-4-10"></span># ==========================================================================
<span class="anchor" id="line-5-8"></span>127.0.0.1:10025 inet n    -       n       -       -     smtpd
<span class="anchor" id="line-6-8"></span>    -o content_filter=
<span class="anchor" id="line-7-6"></span>    -o smtpd_delay_reject=no
<span class="anchor" id="line-8-5"></span>    -o smtpd_client_restrictions=permit_mynetworks,reject
<span class="anchor" id="line-9-4"></span>    -o smtpd_helo_restrictions=
<span class="anchor" id="line-10-1"></span>    -o smtpd_sender_restrictions=
<span class="anchor" id="line-11"></span>    -o smtpd_recipient_restrictions=permit_mynetworks,reject
<span class="anchor" id="line-12"></span>    -o smtpd_data_restrictions=reject_unauth_pipelining
<span class="anchor" id="line-13"></span>    -o smtpd_end_of_data_restrictions=
<span class="anchor" id="line-14"></span>    -o smtpd_restriction_classes=
<span class="anchor" id="line-15"></span>    -o mynetworks=127.0.0.0/8
<span class="anchor" id="line-16"></span>    -o smtpd_error_sleep_time=0
<span class="anchor" id="line-17"></span>    -o smtpd_soft_error_limit=1001
<span class="anchor" id="line-18"></span>    -o smtpd_hard_error_limit=1000
<span class="anchor" id="line-19"></span>    -o smtpd_client_connection_count_limit=0
<span class="anchor" id="line-20"></span>    -o smtpd_client_connection_rate_limit=0
<span class="anchor" id="line-21"></span>    -o receive_override_options=no_header_body_checks,no_unknown_recipient_checks,no_milters,no_address_mappings
<span class="anchor" id="line-22"></span>    -o local_header_rewrite_clients=
<span class="anchor" id="line-23"></span>    -o smtpd_milters=
<span class="anchor" id="line-24"></span>    -o local_recipient_maps=
<span class="anchor" id="line-25"></span>    -o relay_recipient_maps=</pre><span class="anchor" id="line-217"></span><p class="line874">For a detailed description of the options, see the Amavisd-new documentation (/usr/share/doc/amavisd-new-2.5.4/README.postfix.html). <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line874">After making changes to /etc/postfix/master.cf, we must reload postfix for the changes to take effect: <span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><p class="line867"><span class="anchor" id="line-222"></span><pre><span class="anchor" id="line-1-15"></span>postfix reload</pre><span class="anchor" id="line-223"></span><p class="line874">At this point it might be wise to test the Amavisd-new and Postfix daemons are listening correctly (see the Testing section below). <span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><p class="line874">Once everything is in place and working, the final step is to enable message filtering in Postfix by adding the following setting to /etc/postfix/main.cf: <span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><p class="line867"><span class="anchor" id="line-228"></span><pre><span class="anchor" id="line-1-16"></span>content_filter=amavisfeed:[127.0.0.1]:10024</pre><span class="anchor" id="line-229"></span><p class="line874">and reload postfix for the changes to take effect: <span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><p class="line867"><span class="anchor" id="line-232"></span><pre><span class="anchor" id="line-1-17"></span>postfix reload</pre><span class="anchor" id="line-233"></span><p class="line874">and watch your mail logs. <span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><p class="line867"><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><pre><span class="anchor" id="line-1-18"></span>tail -f /var/log/maillog</pre><span class="anchor" id="line-238"></span><p class="line867">
<h3 id="Other_MTA.27s">3.4. Other MTA's</h3>
<span class="anchor" id="line-239"></span><p class="line874">Amavisd-new can be configured with other MTA's besides Postfix. README docs for other MTA's can be found here: <span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><p class="line867"><a class="http" href="http://www.ijs.si/software/amavisd/#doc">http://www.ijs.si/software/amavisd/#doc</a> <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><p class="line874">If anyone would like to contribute section's on configuring other MTA's they should see the How To Contribute page here: <span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><p class="line867"><a class="http" href="http://wiki.centos.org/HowToContribute">http://wiki.centos.org/HowToContribute</a> <span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><p class="line867">
<h2 id="Testing">4. Testing</h2>
<span class="anchor" id="line-248"></span><p class="line874">Now would be a good time to test that the services we've defined are working as expected. <span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><p class="line874">First, start the clamd and amavisd services: <span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><p class="line867"><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><pre><span class="anchor" id="line-1-19"></span># service clamd start
<span class="anchor" id="line-2-13"></span>Starting Clam AntiVirus Daemon:                            [  OK  ]
<span class="anchor" id="line-3-12"></span># service amavisd start
<span class="anchor" id="line-4-11"></span>Starting Mail Virus Scanner (amavisd):                     [  OK  ]</pre><span class="anchor" id="line-257"></span><p class="line874">Now test that the amavisd service is listening on 127.0.0.1:10024 using telnet: <span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line867"><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><pre><span class="anchor" id="line-1-20"></span>$ telnet localhost 10024
<span class="anchor" id="line-2-14"></span>Trying 127.0.0.1...
<span class="anchor" id="line-3-13"></span>Connected to localhost.localdomain (127.0.0.1).
<span class="anchor" id="line-4-12"></span>Escape character is '^]'.
<span class="anchor" id="line-5-9"></span>220 [127.0.0.1] ESMTP amavisd-new service ready
<span class="anchor" id="line-6-9"></span>ehlo localhost
<span class="anchor" id="line-7-7"></span>250-[127.0.0.1]
<span class="anchor" id="line-8-6"></span>250-VRFY
<span class="anchor" id="line-9-5"></span>250-PIPELINING
<span class="anchor" id="line-10-2"></span>250-SIZE
<span class="anchor" id="line-11-1"></span>250-ENHANCEDSTATUSCODES
<span class="anchor" id="line-12-1"></span>250-8BITMIME
<span class="anchor" id="line-13-1"></span>250-DSN
<span class="anchor" id="line-14-1"></span>250 XFORWARD NAME ADDR PROTO HELO
<span class="anchor" id="line-15-1"></span>quit
<span class="anchor" id="line-16-1"></span>221 2.0.0 [127.0.0.1] amavisd-new closing transmission channel
<span class="anchor" id="line-17-1"></span>Connection closed by foreign host.</pre><span class="anchor" id="line-277"></span><p class="line874">If everything is working then you should see a successful connection similar to above. <span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><p class="line874">Next to test the Postfix smtpd is listening on 127.0.0.1:10025: <span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><p class="line867"><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><pre><span class="anchor" id="line-1-21"></span>$ telnet localhost 10025
<span class="anchor" id="line-2-15"></span>Trying 127.0.0.1...
<span class="anchor" id="line-3-14"></span>Connected to localhost.localdomain (127.0.0.1).
<span class="anchor" id="line-4-13"></span>Escape character is '^]'.
<span class="anchor" id="line-5-10"></span>220 mail.example.com ESMTP Postfix
<span class="anchor" id="line-6-10"></span>ehlo localhost
<span class="anchor" id="line-7-8"></span>250-mail.example.com
<span class="anchor" id="line-8-7"></span>250-PIPELINING
<span class="anchor" id="line-9-6"></span>250-SIZE 20480000
<span class="anchor" id="line-10-3"></span>250-VRFY
<span class="anchor" id="line-11-2"></span>250-ETRN
<span class="anchor" id="line-12-2"></span>250-STARTTLS
<span class="anchor" id="line-13-2"></span>250-ENHANCEDSTATUSCODES
<span class="anchor" id="line-14-2"></span>250-8BITMIME
<span class="anchor" id="line-15-2"></span>250 DSN
<span class="anchor" id="line-16-2"></span>quit
<span class="anchor" id="line-17-2"></span>221 2.0.0 Bye
<span class="anchor" id="line-18-1"></span>Connection closed by foreign host.</pre><span class="anchor" id="line-300"></span><p class="line874">Again we should see a successful connection as shown above. Now we can test if everything is working by sending special strings to test the scanning. <span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><p class="line867"><a class="http" href="http://spamassassin.apache.org/gtube/">GTUBE</a> (Generic Test for Unsolicited Bulk Email) string for testing <a class="nonexistent" href="./SpamAssassin.html">SpamAssassin</a>. <span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><p class="line867"><a class="http" href="http://www.eicar.org/anti_virus_test_file.htm">EICAR</a> string for testing ClamAV. <span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><p class="line874">Change directory to /usr/share/doc/amavisd-new-2.5.4/test-messages, and run: <span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><p class="line867"><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><pre><span class="anchor" id="line-1-22"></span>perl -pe 's/./chr(ord($&amp;)^255)/sge' &lt;sample.tar.gz.compl | zcat | tar xvf -</pre><span class="anchor" id="line-311"></span><p class="line874">to extract the sample test messages. Use these two commands to send a sample spam and virus message through: <span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><p class="line867"><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><pre><span class="anchor" id="line-1-23"></span>$ sendmail -i your-address@example.com &lt; sample-virus-simple.txt
<span class="anchor" id="line-2-16"></span>$ sendmail -i your-address@example.com &lt; sample-spam-GTUBE-junk.txt</pre><span class="anchor" id="line-317"></span><p class="line862">Please replace "<a class="mailto" href="mailto:your-address@example.com">your-address@example.com</a>" with your actual address. Check your mail log (i.e., /var/log/maillog) for the scan result from amavis and you should see something like "Passed SPAMMY" or "Blocked INFECTED (Eicar-Test-Signature)". You can now verify your settings match your delivery expectations. <span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><p class="line867">
<h2 id="SELinux">5. SELinux</h2>
<span class="anchor" id="line-320"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> One workaround for SELinux issues is to temporarily use <strong>permissive</strong> rather than <strong>enforcing</strong> mode in <tt>&nbsp;/etc/selinux/config&nbsp;</tt>.  Such an approach has the added benefit of placing the needed information in the SELinux audit logs, which may be found in <strong> /var/log/audit/ </strong>.  For more information, see this article about <a href="./HowTos(2f)SELinux.html">SELinux</a> <span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><p class="line862">When SELinux is enabled and in enforcing mode, some additional policies are required for amavisd and ClamAV. The following SELinux policy modules were determined by running the amavisd/ClamAV/SpamAssassin setup described herein on CentOS 5 (fully updated) with SELinux in permissive mode and running AVC error logs through audit2allow as described in the <a href="./HowTos(2f)SELinux.html">SELinux HowTo</a>. <span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><p class="line862">We are going to create two custom SELinux policy modules, amavisdlocal and clamlocal for amavisd and ClamAV, respectively (<a class="nonexistent" href="./SpamAssassin.html">SpamAssassin</a> does not require a custom SELinux policy). Cut and paste the following code and save to amavisdlocal.te and clamlocal.te, respectively: <span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><p class="line867"><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><pre><span class="anchor" id="line-1-24"></span>module amavisdlocal 1.0;
<span class="anchor" id="line-2-17"></span>
<span class="anchor" id="line-3-15"></span>require {
<span class="anchor" id="line-4-14"></span>        type traceroute_port_t;
<span class="anchor" id="line-5-11"></span>        type pgpkeyserver_port_t;
<span class="anchor" id="line-6-11"></span>        type amavis_var_lib_t;
<span class="anchor" id="line-7-9"></span>        type amavis_t;
<span class="anchor" id="line-8-8"></span>        type clockspeed_port_t;
<span class="anchor" id="line-9-7"></span>        class udp_socket name_bind;
<span class="anchor" id="line-10-4"></span>        class lnk_file { read create unlink getattr };
<span class="anchor" id="line-11-3"></span>}
<span class="anchor" id="line-12-3"></span>
<span class="anchor" id="line-13-3"></span>#============= amavis_t ==============
<span class="anchor" id="line-14-3"></span>allow amavis_t clockspeed_port_t:udp_socket name_bind;
<span class="anchor" id="line-15-3"></span>allow amavis_t pgpkeyserver_port_t:udp_socket name_bind;
<span class="anchor" id="line-16-3"></span>allow amavis_t traceroute_port_t:udp_socket name_bind;
<span class="anchor" id="line-17-3"></span>allow amavis_t amavis_var_lib_t:lnk_file { read create unlink getattr };</pre><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><p class="line867"><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><pre><span class="anchor" id="line-1-25"></span>module clamlocal 1.0;
<span class="anchor" id="line-2-18"></span>
<span class="anchor" id="line-3-16"></span>require {
<span class="anchor" id="line-4-15"></span>        type proc_t;
<span class="anchor" id="line-5-12"></span>        type var_t;
<span class="anchor" id="line-6-12"></span>        type sysctl_kernel_t;
<span class="anchor" id="line-7-10"></span>        type clamd_t;
<span class="anchor" id="line-8-9"></span>        class file { read getattr };
<span class="anchor" id="line-9-8"></span>        class dir { read search };
<span class="anchor" id="line-10-5"></span>}
<span class="anchor" id="line-11-4"></span>
<span class="anchor" id="line-12-4"></span>#============= clamd_t ==============
<span class="anchor" id="line-13-4"></span>allow clamd_t proc_t:file { read getattr };
<span class="anchor" id="line-14-4"></span>allow clamd_t sysctl_kernel_t:dir search;
<span class="anchor" id="line-15-4"></span>allow clamd_t sysctl_kernel_t:file read;
<span class="anchor" id="line-16-4"></span>allow clamd_t var_t:dir read;
<span class="anchor" id="line-17-4"></span>allow clamd_t var_t:file { read getattr };</pre><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><p class="line874">Now build and load the amavisdlocal module: <span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><p class="line867"><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><pre><span class="anchor" id="line-1-26"></span># checkmodule -M -m -o amavisdlocal.mod amavisdlocal.te
<span class="anchor" id="line-2-19"></span>checkmodule:  loading policy configuration from amavisdlocal.te
<span class="anchor" id="line-3-17"></span>checkmodule:  policy configuration loaded
<span class="anchor" id="line-4-16"></span>checkmodule:  writing binary representation (version 6) to amavisdlocal.mod
<span class="anchor" id="line-5-13"></span># semodule_package -o amavisdlocal.pp -m amavisdlocal.mod
<span class="anchor" id="line-6-13"></span># semodule -i amavisdlocal.pp</pre><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><p class="line874">and repeat for clamlocal: <span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><p class="line867"><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><pre><span class="anchor" id="line-1-27"></span># checkmodule -M -m -o clamlocal.mod clamlocal.te
<span class="anchor" id="line-2-20"></span>checkmodule:  loading policy configuration from clamlocal.te
<span class="anchor" id="line-3-18"></span>checkmodule:  policy configuration loaded
<span class="anchor" id="line-4-17"></span>checkmodule:  writing binary representation (version 6) to clamlocal.mod
<span class="anchor" id="line-5-14"></span># semodule_package -o clamlocal.pp -m clamlocal.mod
<span class="anchor" id="line-6-14"></span># semodule -i clamlocal.pp</pre><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><p class="line874">Finally, check that our custom local SELinux policy modules are loaded: <span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><p class="line867"><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><span class="anchor" id="line-415"></span><pre><span class="anchor" id="line-1-28"></span># semodule -l
<span class="anchor" id="line-2-21"></span>amavis  1.1.0
<span class="anchor" id="line-3-19"></span>amavisdlocal    1.0
<span class="anchor" id="line-4-18"></span>ccs     1.0.0
<span class="anchor" id="line-5-15"></span>clamav  1.1.0
<span class="anchor" id="line-6-15"></span>clamlocal       1.0
<span class="anchor" id="line-7-11"></span>dcc     1.1.0
<span class="anchor" id="line-8-10"></span>evolution       1.1.0
<span class="anchor" id="line-9-9"></span>iscsid  1.0.0
<span class="anchor" id="line-10-6"></span>mozilla 1.1.0
<span class="anchor" id="line-11-5"></span>mplayer 1.1.0
<span class="anchor" id="line-12-5"></span>nagios  1.1.0
<span class="anchor" id="line-13-5"></span>oddjob  1.0.1
<span class="anchor" id="line-14-5"></span>pcscd   1.0.0
<span class="anchor" id="line-15-5"></span>postgrey        1.0
<span class="anchor" id="line-16-5"></span>pyzor   1.1.0
<span class="anchor" id="line-17-5"></span>razor   1.1.0
<span class="anchor" id="line-18-2"></span>ricci   1.0.0
<span class="anchor" id="line-19-1"></span>smartmon        1.1.0</pre><span class="anchor" id="line-416"></span><span class="anchor" id="line-417"></span><p class="line867">
<h3 id="CentOS_6">5.1. CentOS 6</h3>
<span class="anchor" id="line-418"></span><p class="line862">For CentOS 6, additional steps are required. Thanks to Harald Oehlmann in <a class="http" href="http://lists.centos.org/pipermail/centos-docs/2012-October/004994.html">http://lists.centos.org/pipermail/centos-docs/2012-October/004994.html</a>  <span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><p class="line874">Amavis is storing the message body and all attachements (subfolder <span class="anchor" id="line-421"></span>"parts") in a subfolder of "/var/amavis/tmp". The virus scanner is <span class="anchor" id="line-422"></span>scanning those files and writes its result in files in this folder. <span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><p class="line874">Virus Scanner action on this folder is stopped by SELinux, resulting in <span class="anchor" id="line-425"></span>errors like "(!)run_av (ClamAV-clamscan) FAILED" in "/var/log/mail". <span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span><p class="line874">Do the following to allow this interface with clam-av: <span class="anchor" id="line-428"></span><span class="anchor" id="line-429"></span><p class="line867"><span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><span class="anchor" id="line-432"></span><span class="anchor" id="line-433"></span><span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><span class="anchor" id="line-440"></span><span class="anchor" id="line-441"></span><span class="anchor" id="line-442"></span><span class="anchor" id="line-443"></span><span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><pre><span class="anchor" id="line-1-29"></span>--se_clamav_amavis.te--
<span class="anchor" id="line-2-22"></span># ***HaO 2012-09-30: add rule to allow clamav to access amavis files
<span class="anchor" id="line-3-20"></span># and writes back ok file and may create temp folder
<span class="anchor" id="line-4-19"></span>module clamscanamavis 1.0;
<span class="anchor" id="line-5-16"></span>require {
<span class="anchor" id="line-6-16"></span>        type clamscan_t;
<span class="anchor" id="line-7-12"></span>        type amavis_var_lib_t;
<span class="anchor" id="line-8-11"></span>        class file {getattr read open write create unlink};
<span class="anchor" id="line-9-10"></span>        class dir {search read getattr open write add_name create
<span class="anchor" id="line-10-7"></span>setattr remove_name rmdir};
<span class="anchor" id="line-11-6"></span>}
<span class="anchor" id="line-12-6"></span>allow clamscan_t amavis_var_lib_t:file {getattr read open write create
<span class="anchor" id="line-13-6"></span>unlink};
<span class="anchor" id="line-14-6"></span>allow clamscan_t amavis_var_lib_t:dir {search read getattr open write
<span class="anchor" id="line-15-6"></span>add_name create setattr remove_name rmdir};</pre><span class="anchor" id="line-446"></span><span class="anchor" id="line-447"></span><p class="line874">And then  <span class="anchor" id="line-448"></span><span class="anchor" id="line-449"></span><span class="anchor" id="line-450"></span><span class="anchor" id="line-451"></span><span class="anchor" id="line-452"></span><pre><span class="anchor" id="line-1-30"></span>checkmodule -M -m -o se_clamav_amavis.mod se_clamav_amavis.te
<span class="anchor" id="line-2-23"></span>semodule_package -o se_clamav_amavis.pp -m se_clamav_amavis.mod
<span class="anchor" id="line-3-21"></span>semodule -i se_clamav_amavis.pp</pre><p class="line874"> <span class="anchor" id="line-453"></span><span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><span class="anchor" id="line-456"></span><p class="line867">
<h2 id="Updating">6. Updating</h2>
<span class="anchor" id="line-457"></span><p class="line867">
<h3 id="SpamAssassin">6.1. SpamAssassin</h3>
<span class="anchor" id="line-458"></span><p class="line862">Spam is rapidly changing, and new rules are often written in response. With sa-update, those rules can quickly (potentially within minutes) be distributed and the new spam caught. Please read about <a class="http" href="http://wiki.apache.org/spamassassin/RuleUpdates">sa-update</a> before continuing. To enable automatic updates, open up /etc/cron.d/sa-update in your favorite editor and uncomment the cron line so it looks like this: <span class="anchor" id="line-459"></span><span class="anchor" id="line-460"></span><p class="line867"><span class="anchor" id="line-461"></span><span class="anchor" id="line-462"></span><pre><span class="anchor" id="line-1-31"></span>10 4 * * * root /usr/share/spamassassin/sa-update.cron 2&gt;&amp;1 | tee -a /var/log/sa-update.log</pre><span class="anchor" id="line-463"></span><p class="line874">Save and exit.  This cron job will run at 4:10AM everyday. <span class="anchor" id="line-464"></span><span class="anchor" id="line-465"></span><p class="line867">
<h3 id="ClamAV-1">6.2. ClamAV</h3>
<span class="anchor" id="line-466"></span><p class="line874">ClamAV uses freshclam to update the virus definitions. They are automatically updated with the /etc/cron.daily/freshclam cron script. No actions need to be taken. You can verify that your updates are being completed by looking at your /var/log/clamav/freshclam.log log file. <span class="anchor" id="line-467"></span><span class="anchor" id="line-468"></span><p class="line867">
<h2 id="Links">7. Links</h2>
<span class="anchor" id="line-469"></span><p class="line862">Amavisd-new is supplied with extensive documentation installed to /usr/share/doc/amavisd-new-2.5.4/ and the reader is referred to /usr/share/doc/amavisd-new-2.5.4/README.postfix.html in particular. An online version is also available here: <a class="http" href="http://www.ijs.si/software/amavisd/README.postfix.html">http://www.ijs.si/software/amavisd/README.postfix.html</a> <span class="anchor" id="line-470"></span><span class="anchor" id="line-471"></span><p class="line867"><a class="http" href="http://www.linuxjournal.com/article/7778">http://www.linuxjournal.com/article/7778</a> <span class="anchor" id="line-472"></span><span class="anchor" id="line-473"></span><p class="line867"><a class="http" href="http://www200.pair.com/mecham/spam/clamav-redhat-amavis.html">http://www200.pair.com/mecham/spam/clamav-redhat-amavis.html</a> <span class="anchor" id="line-474"></span><span class="anchor" id="line-475"></span><p class="line867"><a class="http" href="http://www200.pair.com/mecham/spam/clamav-amavisd-new.html">http://www200.pair.com/mecham/spam/clamav-amavisd-new.html</a> <span class="anchor" id="line-476"></span><span class="anchor" id="line-477"></span><p class="line874">... <span class="anchor" id="line-478"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
