<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/NestedVirt</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/NestedVirt</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="HOWTO:_Configure_nested_virtualization_on_CentOS_6">HOWTO: Configure nested virtualization on CentOS 6</h1>
<span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Introduction">1. Introduction</h2>
<span class="anchor" id="line-5"></span><p class="line862">In some situations you would like to test or prove a Virtualization set-up before rolling it out on bare metal. In these cases the ideal scenario would be to set up your Hypervisor hosts as Virtual Machines and then run Virtual Machines on them. This scenario where you run VM's inside a VM is called <strong>nested virtualization</strong>. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Nested virtualization is a feature that can be enabled using a kernel parameter. Unfortunately, the current CentOS kernel does not support this parameter. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Before_you_begin">2. Before you begin</h2>
<span class="anchor" id="line-10"></span><p class="line874">You may verify if your system supports the nested parameter by checking for the file: /sys/module/kvm_intel/parameters/nested <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">On a default CentOS 6 system this file will not exist. Fortunately, we have the xen-c6 project (<a class="http" href="http://dev.centos.org/centos/6/xen-c6/">http://dev.centos.org/centos/6/xen-c6/</a>) that features a kernel that supports the nested parameter! <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Step_1:_add_the_xen-c6_repo_to_your_system">3. Step 1: add the xen-c6 repo to your system</h2>
<span class="anchor" id="line-15"></span><ol type="1"><li>su - <span class="anchor" id="line-16"></span></li><li>cd /etc/yum.repos.d <span class="anchor" id="line-17"></span></li><li><p class="line862">wget <a class="http" href="http://dev.centos.org/centos/6/xen-c6/xen-c6.repo">http://dev.centos.org/centos/6/xen-c6/xen-c6.repo</a> <span class="anchor" id="line-18"></span></li><li>yum repolist <span class="anchor" id="line-19"></span></li><li>[optional] vi xen-c6.repo : change to "enabled=0" to not take the repo enabled by default <span class="anchor" id="line-20"></span></li></ol><p class="line867">
<h2 id="Step_2:_install_the_new_kernel">4. Step 2: install the new kernel</h2>
<span class="anchor" id="line-21"></span><ol type="1"><li>su - <span class="anchor" id="line-22"></span></li><li>yum --enablerepo xen-c6 install kernel kernel-firmware <span class="anchor" id="line-23"></span></li><li>vi /boot/grub/grub.conf : add "kvm-intel.nested=1" to the end of the kernel line <span class="anchor" id="line-24"></span></li><li>reboot <span class="anchor" id="line-25"></span></li><li>verify proper operation: "cat /sys/module/kvm_intel/parameters/nested" will output "Y" <span class="anchor" id="line-26"></span></li></ol><p class="line867">
<h2 id="Step_3:_Configure_the_Hypervisor_Virtual_Machine">5. Step 3: Configure the Hypervisor Virtual Machine</h2>
<span class="anchor" id="line-27"></span><p class="line874">For the setup to work, we need the "vmx" flag in the virtual cpu inside the VM. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">I will use virt-manager for this HOWTO. Obviously, one can use XML files and virsh to get the same result. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ol type="1"><li>virt-manager <span class="anchor" id="line-32"></span></li><li><p class="line862">open the hypervisor virtual machine, go to Details &gt; Processor <span class="anchor" id="line-33"></span></li><li>unfold the "Configuration" <span class="anchor" id="line-34"></span></li><li>press the "Copy host CPU configuration" button <span class="anchor" id="line-35"></span></li><li>unfold the "CPU Features" <span class="anchor" id="line-36"></span></li><li>verify the "vmx" feature is set to "require" <span class="anchor" id="line-37"></span></li><li>press Apply <span class="anchor" id="line-38"></span></li></ol><p class="line874">Boot the hypervisor virtual machine, and lo and behold! libvirtd is up and running inside the VM! <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">(source: <a class="http" href="http://technotes.nocoffee.nl">http://technotes.nocoffee.nl</a>) <span class="anchor" id="line-41"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
