<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/JavaDevelopmentKit</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/JavaDevelopmentKit</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><div><table><tbody><tr>  <td class="lmimg red"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /></td>
  <td class="lmtxt red" colspan="2" style="text-align: left"><p class="line862"> DRAFT  This page is still under CONSTRUCTION </td>
</tr>
</tbody></table></div><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h1 id="How_to_install_the_Java_Development_Kit_from_Java.com">How to install the Java Development Kit from Java.com</h1>
<span class="anchor" id="line-7"></span><p class="line874">A full Java development environment can be obtained by using the Oracle (formerly Sun) Java Development Kit (JDK) RPMs on all currently supported CentOS versions. The Java versions shown below are current as of this writing. Always use the latest available version for your architecture (i386 32-bit or x86_64/amd64 64-bit) and adjust accordingly. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Java_i386_JDK_1.6">1. Java i386 JDK 1.6</h2>
<span class="anchor" id="line-10"></span><ol type="1"><li><p class="line862">Download Linux RPM (Linux x86 - RPM Installer) jdk-6u27-linux-i586-rpm.bin from <a class="http" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk-6u27-download-440405.html">Oracle</a> <span class="anchor" id="line-11"></span></li><li><p class="line862">Follow the instructions from <a href="./TipsAndTricks(2f)BecomingRoot.html">Becoming Root</a> in order to become root and install the package: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1"></span># cd [download directory]
<span class="anchor" id="line-2"></span># sh ./jdk-6u27-linux-i586-rpm.bin</pre><span class="anchor" id="line-16"></span>During this step several rpm packages will be extracted from jdk-6u27-linux-i586-rpm.bin and they will be installed. <span class="anchor" id="line-17"></span></li><li>Install java, javaws, libjavaplugin.so (for Firefox/Mozilla) and javac using the alternatives –install command: <span class="anchor" id="line-18"></span><ul><li style="list-style-type:none">3.1 Start by retrieving the current situation: <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1-1"></span># alternatives --config java
<span class="anchor" id="line-2-1"></span>There are 2 programs which provide 'java'.
<span class="anchor" id="line-3"></span>  Selection    Command
<span class="anchor" id="line-4"></span>-----------------------------------------------
<span class="anchor" id="line-5"></span>*+ 1           /usr/lib/jvm/jre-1.6.0-openjdk/bin/java
<span class="anchor" id="line-6"></span>   2           /usr/lib/jvm/jre-1.4.2-gcj/bin/java
<span class="anchor" id="line-7"></span>Enter to keep the current selection[+], or type selection number:</pre><span class="anchor" id="line-28"></span></li><li style="list-style-type:none"><p class="line862">3.2 Install the needed commands using the <strong>alternatives</strong> system. In order to achieve that, note the number of already installed versions <em>N</em> and use <em>N+1</em> as the last parameter of the following commands (if there is no output from the command run in step 3.1, just imagine that N was 0) - For instance, using the example above where 2 versions were installed , we will use 3 for the new version: <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-2"></span># alternatives --install /usr/bin/java java /usr/java/jdk1.6.0_27/jre/bin/java 3 \
<span class="anchor" id="line-2-2"></span> --slave /usr/bin/javaws javaws /usr/java/jdk1.6.0_27/jre/bin/javaws \
<span class="anchor" id="line-3-1"></span> --slave /usr/lib/mozilla/plugins/libnpjp2.so libnpjp2.so /usr/java/jdk1.6.0_27/jre/lib/i386/libnpjp2.so \
<span class="anchor" id="line-4-1"></span> --slave /usr/bin/javac java /usr/java/jdk1.6.0_27/bin/javac \
<span class="anchor" id="line-5-1"></span> --slave /usr/bin/jar jar /usr/java/jdk1.6.0_27/bin/jar</pre><span class="anchor" id="line-36"></span><p class="line862">(If you want to verify the existing slave settings you can use <tt class="backtick">alternatives&nbsp;--display&nbsp;java</tt>) <span class="anchor" id="line-37"></span></li></ul></li><li>Activate the newly installed version: <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><pre><span class="anchor" id="line-1-3"></span># alternatives --config java
<span class="anchor" id="line-2-3"></span>There are 3 programs which provide 'java'.
<span class="anchor" id="line-3-2"></span>  Selection    Command
<span class="anchor" id="line-4-2"></span>-----------------------------------------------
<span class="anchor" id="line-5-2"></span>*+ 1           /usr/lib/jvm/jre-1.6.0-openjdk/bin/java
<span class="anchor" id="line-6-1"></span>   2           /usr/lib/jvm/jre-1.4.2-gcj/bin/java
<span class="anchor" id="line-7-1"></span>   3           /usr/java/jdk1.6.0_27/jre/bin/java
<span class="anchor" id="line-8"></span>Enter to keep the current selection[+], or type selection number: 3   //&lt;--
<span class="anchor" id="line-9"></span># java -version
<span class="anchor" id="line-10"></span>java version "1.6.0_27"
<span class="anchor" id="line-11"></span>Java(TM) SE Runtime Environment (build 1.6.0_27-b07)
<span class="anchor" id="line-12"></span>Java HotSpot(TM) Client VM (build 20.2-b06, mixed mode, sharing)</pre><span class="anchor" id="line-52"></span><p class="line862">Make sure you select (&lt;--) the same value as the one that you have used for the install command.<strong> <span class="anchor" id="line-53"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
