<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/Laptops/IBM/Thinkpad-T61</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/Laptops/IBM/Thinkpad-T61</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Lenovo_Thinkpad_T61">Lenovo Thinkpad T61</h1>
<span class="anchor" id="line-3"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Too many arguments] (see also the log)&gt;&gt; <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Hardware_information">1. Hardware information</h2>
<span class="anchor" id="line-6"></span><p class="line867"><strong>Machine Type: </strong>8898, 7660 Intel Graphics <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><strong>Machine Type: </strong> 7664, 6460 Nvidia Graphics <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h3 id="Standard_Features">1.1. Standard Features</h3>
<span class="anchor" id="line-11"></span><ul><li>One of the following processors: <span class="anchor" id="line-12"></span><ul><li>Intel Core 2 Duo (Merom) 1.8, 2.0, 2.2, 2.4 GHz 800MHz FSB CPU <span class="anchor" id="line-13"></span></li></ul></li><li>One of the following graphics adapters: <span class="anchor" id="line-14"></span><ul><li>Intel Graphics Media Accelerator X3100 <span class="anchor" id="line-15"></span></li><li>nVidia Quadro NVS 140m (128MB, 256MB, or 512MB) <span class="anchor" id="line-16"></span></li></ul></li><li>One of the following displays: <span class="anchor" id="line-17"></span><ul><li>14.1" TFT with 1280x800  (WXGA)   resolution <span class="anchor" id="line-18"></span></li><li>14.1" TFT with 1440x900  (WXGA+)  resolution <span class="anchor" id="line-19"></span></li><li>14.1" TFT with 1024x768 (XGA)  resolution <span class="anchor" id="line-20"></span></li><li>14.1" TFT with 1400x1050 (SXGA+)  resolution <span class="anchor" id="line-21"></span></li><li>15.4" TFT with 1280x800  (WXGA)   resolution <span class="anchor" id="line-22"></span></li><li>15.4" TFT with 1680x1050 (WSXGA+) resolution <span class="anchor" id="line-23"></span></li></ul></li><li>512 MB or 1 GB PC2-5300 memory standard upgradable to 4 GB <span class="anchor" id="line-24"></span></li><li>60, 80, 100, 120 or 160GB 5400RPM SATA HDD (100GB available in 7200RPM, 160Go available with encryption) <span class="anchor" id="line-25"></span><ul><li>Full Disk Encryption (FDE) Available on some models <span class="anchor" id="line-26"></span></li></ul></li><li>AD1984 HD Audio controller <span class="anchor" id="line-27"></span></li><li>Intel Gigabit Ethernet Controller <span class="anchor" id="line-28"></span></li><li><p class="line891">UltraBay Slim with one of the following: <span class="anchor" id="line-29"></span><ul><li><p class="line891">UltraBay Slim DVD-ROM Drive <span class="anchor" id="line-30"></span></li><li><p class="line891">UltraBay Slim CD-RW/DVD-ROM Combo II Drive <span class="anchor" id="line-31"></span></li><li><p class="line891">UltraBay Slim Super Multi-Burner Drive <span class="anchor" id="line-32"></span></li></ul></li><li>MiniPCI Express slot 1 with one of the following: <span class="anchor" id="line-33"></span><ul><li>None (empty) <span class="anchor" id="line-34"></span></li><li>Intel PRO/Wireless 3945ABG Mini-PCI Express Adapter <span class="anchor" id="line-35"></span></li><li>Intel PRO/Wireless 4965AGN Mini-PCI Express Adapter <span class="anchor" id="line-36"></span></li><li><p class="line891">ThinkPad 11a/b/g Wireless LAN Mini Express Adapter <span class="anchor" id="line-37"></span></li><li><p class="line891">ThinkPad 11a/b/g/n Wireless LAN Mini Express Adapter <span class="anchor" id="line-38"></span></li></ul></li><li>MiniPCI Express slot 2 with one of the following: <span class="anchor" id="line-39"></span><ul><li>None (empty) <span class="anchor" id="line-40"></span></li><li>Verizon 1xEV-DO WWAN (It seems to be a Sierra Wireless MC5720 Modem) <span class="anchor" id="line-41"></span></li><li>Cingular HSDPA WWAN (Sierra Wireless MC8775) <span class="anchor" id="line-42"></span></li><li>Intel® Turbo Memory hard drive cache <span class="anchor" id="line-43"></span></li></ul></li><li><p class="line862">1 CardBus slot (Type 2) <span class="anchor" id="line-44"></span></li><li>1 Slot with one of the following: <span class="anchor" id="line-45"></span><ul><li>!ExpressCard/54 slot <span class="anchor" id="line-46"></span></li><li>Lenovo Integrated Smart Card Reader <span class="anchor" id="line-47"></span></li><li>4-in-1 Memory reader <span class="anchor" id="line-48"></span></li></ul></li><li>IBM Embedded Security Subsystem 2.0 <span class="anchor" id="line-49"></span></li><li>IBM Active Protection System <span class="anchor" id="line-50"></span></li><li>Integrated Fingerprint Reader on select models <span class="anchor" id="line-51"></span></li><li>Bluetooth on select models <span class="anchor" id="line-52"></span></li><li><p class="line891">UltraNav (TrackPoint / Touchpad combo) <span class="anchor" id="line-53"></span></li><li>IEEE1394 Firewire on select models <span class="anchor" id="line-54"></span></li><li>Intel Active Management Technology (AMT) on select models <span class="anchor" id="line-55"></span></li><li>Centrino Pro on select models <span class="anchor" id="line-56"></span></li></ul><p class="line867">
<h2 id="CentOS-5">2. CentOS-5</h2>
<span class="anchor" id="line-57"></span><p class="line867">
<h3 id="Installation">2.1. Installation</h3>
<span class="anchor" id="line-58"></span><p class="line874">I had no problems during the text installation process from netinstall CD. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h3 id="Post-installation_notes">2.2. Post-installation notes</h3>
<span class="anchor" id="line-61"></span><p class="line867">
<h4 id="Wireless_Network">2.2.1. Wireless Network</h4>
<span class="anchor" id="line-62"></span><p class="line862">The integrated Wireless NIC (Intel Corporation PRO/Wireless 4965 AG or AGN Network Connection) works out of the box with the included kernel-module. For easy configuration install and activate <a class="nonexistent" href="./NetworkManager.html">NetworkManager</a>. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h3 id="Issues">2.3. Issues</h3>
<span class="anchor" id="line-65"></span><p class="line874">X11 did not work at all so I installed the Nvidia drivers from ww.nvidia.com. The install and configuration went fine and X11 works now. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h4 id="Hibernate.2Fsuspend_issues">2.3.1. Hibernate/suspend issues</h4>
<span class="anchor" id="line-68"></span><p class="line874">Resume from hibernation state gives me a black screen. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h3 id="Models_tested">2.4. Models tested</h3>
<span class="anchor" id="line-71"></span><p class="line874">6460-8SG <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h2 id="Links">3. Links</h2>
<span class="anchor" id="line-74"></span><ul><li>Thinkpad T61 <span class="anchor" id="line-75"></span><ul><li><p class="line891"><a class="http" href="http://www.thinkwiki.org/wiki/Category:T61">ThinkWiki Thinkpad T61</a> <span class="anchor" id="line-76"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
