<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowToContribute</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowToContribute</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Contributing_to_the_CentOS_project">Contributing to the CentOS project</h1>
<span class="anchor" id="line-4"></span><p class="line862">If you are looking for things that need to be done for the project, there is a <a href="./ToDo.html">ToDo</a> list online. We are also actively prospecting for information / ideas and most importantly people to help with the main CentOS website rebuild effort. For more information look at the <a href="./WebsiteVer2.html">WebsiteVer2</a> page. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Join_or_start_a_CentOS_Project">Join or start a CentOS Project</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">There are several projects about and focused on the core CentOS distribution that you can join and help with. There is no real signup requirements, and membership to the projects is open to everyone in the CentOS community. You can get a list along with a brief overview of the existing projects <a href="./Projects.html">here</a>.  <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">You will also find details on howto go about starting a new project on the same page. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="How_to_contribute_packages">How to contribute packages</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">You can contribute your own RPM packages to the CentOS contrib Repository. <a href="./HowToContribute(2f)Packages.html">Here is how to do it</a>. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="How_to_Contribute_to_the_Wiki">How to Contribute to the Wiki</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">As much as we would like to have an open Wiki where everyone can write without jumping through hoops, we're not able to do that. Say thanks to all the spammers out there who "contribute" their stuff everywhere around the web. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">So to keep content clean and accurate we are moderating the articles posted here. In order to submit content: <span class="anchor" id="line-21"></span><ul><li><p class="line862">Create a login with a username in the format FirstnameLastname <span class="anchor" id="line-22"></span></li><li><p class="line862">Subscribe yourself to the <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">CentOS-docs mailing list</a> <span class="anchor" id="line-23"></span></li><li><p class="line862">Send a mail to <a class="mailto" href="mailto:centos-docs@centos.org">centos-docs@centos.org</a> <strong>after</strong> you went through the subscription stuff in which you describe <strong>what</strong> and <strong>where</strong> you want to contribute to the Wiki. It would be nice if you already know where to put the article(s) you are going to write. Oh, and we need your UserName you have created. <span class="anchor" id="line-24"></span></li><li><p class="line862">Wait for someone from the <a href="./AdminGroup.html">AdminGroup</a> to create that page and give you editing permissions. <span class="anchor" id="line-25"></span></li><li><p class="line862">If nothing happens - i.e. because people are on vacation, then feel free to contact one of the people mentioned on the <a href="./AdminGroup.html">AdminGroup</a> pages. <span class="anchor" id="line-26"></span></li><li><p class="line862">Follow the <a href="./HowToContribute(2f)EditingCentOSWiki.html">guidelines</a> for editing this Wiki. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line874">The CentOS-doc mailing list is not only for requesting edit permissions on the Wiki, but also for general discussion about CentOS documentation and article quality on the Wiki. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">Initially Edit rights will be allocated to some sections of the Wiki (mainly the specific pages you create). Once you have posted a significant quantity of content and have shown a desire to keep it updated, we would open up access. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">Unless you are already a CentOS Developer, dont expect across the board Edit rights on this Wiki. How to become a CentOS Developer is discussed <a class="nonexistent" href="./Become_a_CentOS_developer.html">elsewhere</a> in this Wiki. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">As said: We're really sorry that we have to do it this way, but don't see any other way to keep the Wiki clean. We still hope you want to contribute. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="Donating_to_the_project">Donating to the project</h2>
<span class="anchor" id="line-38"></span><p class="line862">If you don't have the time to help out with the project or you lack the necessary skills to contribute your time, <a href="./Donate.html">feel free to donate</a> to our cause. Monetary contributions help us to promote CentOS, pay for minimal expenses and help with logistics to foster the CentOS project. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="Helping_the_Upstream_Beta_process_for_a_better_future_CentOS">Helping the Upstream Beta process for a better future CentOS</h2>
<span class="anchor" id="line-42"></span><p class="line874">The CentOS project intentionally limits what it will change in its own core distribution compared to its upstream. The CentOS goal is to replicate its upstream with a drop in replacement, eliding trademarked content and adding workarounds for non-free technologies used upstream. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">One place, external to the CentOS project, per se, to influence positively the upstream's product is by testing their Betas when they are in a Beta cycle; and by reporting issues upstream on an ongoing basis. However the <strong>RHEL Beta product is not available to the public</strong>, only to RHEL customers. So you need a valid RHN login and access to the RHEL Beta channels on RHEL for your architecture. More information can be found from: <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><ul><li><p class="line891"><a class="http" href="http://dag.wieers.com/blog/rhel-53-beta-released">http://dag.wieers.com/blog/rhel-53-beta-released</a> <span class="anchor" id="line-47"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
