<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/PackageManagement/YumOnRHEL</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/PackageManagement/YumOnRHEL</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Using_CentOS_Repositories_on_RHEL_Machines">Using CentOS Repositories on RHEL Machines</a><ol><li>
<a href="#Bootstrapping_Yum">Bootstrapping Yum</a></li><li>
<a href="#Creating_a_RHEL_Mirror">Creating a RHEL Mirror</a></li><li>
<a href="#Configuring_Repositories">Configuring Repositories</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Using_CentOS_Repositories_on_RHEL_Machines">Using CentOS Repositories on RHEL Machines</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">CentOS adds value to their rebuild of RHEL through several repositories, such as CentOS-Plus and Extras. There are also third-party <a href="./Repositories.html">Repositories</a> that are useful on RHEL systems. The problem is that up2date doesn't handle yum repos extremely well, and with the transition in RHEL5 to yum, many folks would like to use yum to manage their RHEL 3 and 4 systems. To do this, there are a couple of things that need to happen: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ol type="1"><li>Install yum on RHEL. We will use the yum package from CentOS, and make adjustments to work with RHEL. <span class="anchor" id="line-10"></span></li><li><p class="line862">Allow yum access to RHEL repositories. Since Red Hat doesn't make repositories publicly available, a mirror will have to be created. For the purposes of this document, Dag Wieers' <a class="http" href="http://dag.wieers.com/home-made/mrepo/">mrepo</a> tool will be used to accomplish this. <span class="anchor" id="line-11"></span></li><li><p class="line862">Add additional repositories. Repositories are generally managed from the <tt class="backtick">/etc/yum.repos.d</tt> directory through <tt class="backtick">.repo</tt> files. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ol><p class="line867">
<h3 id="Bootstrapping_Yum">1. Bootstrapping Yum</h3>
<span class="anchor" id="line-14"></span><p class="line862">The following RPMs from CentOS 4 will be needed, available from <a class="http" href="http://mirror.centos.org/centos/">http://mirror.centos.org/centos/</a>: <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> The version of yum in CentOS 3 does not have all of the dependencies that CentOS 4 does, so ignore any on this list that do not exist in CentOS 3 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><ul><li>yum <span class="anchor" id="line-19"></span></li><li>sqlite <span class="anchor" id="line-20"></span></li><li>python-sqlite <span class="anchor" id="line-21"></span></li><li>python-elementtree <span class="anchor" id="line-22"></span></li><li>python-urlgrabber <span class="anchor" id="line-23"></span></li><li>yum-metadata-parser  <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line862">In order to install these packages, there must be a package installed which provides "yumconf". In CentOS, this is provided by the centos-release RPM. We can't use this RPM on RHEL, since it would overwrite <tt class="backtick">/etc/redhat-release</tt> among other things. To work around it, create a new RPM which contains the appropriate files. The rpm provided below does just that. The spec file for this RPM ( <a class="attachment" href="attachments/HowTos(2f)PackageManagement(2f)YumOnRHEL/redhat-yumconf-4-4.8.el4.nosrc.rpm" title="">redhat-yumconf-4-4.8.el4.nosrc.rpm</a> ) contains: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1"></span>Summary: RHEL-4 Yum configuration.
<span class="anchor" id="line-2"></span>Name: redhat-yumconf
<span class="anchor" id="line-3"></span>Version: 4
<span class="anchor" id="line-4"></span>Release: 4.8.el4
<span class="anchor" id="line-5"></span>Copyright: GPL
<span class="anchor" id="line-6"></span>Group: System Environment/Base
<span class="anchor" id="line-7"></span>Source0: CentOS-Base.repo
<span class="anchor" id="line-8"></span>Source1: RHEL-Base.repo
<span class="anchor" id="line-9"></span>NoSource: 1
<span class="anchor" id="line-10"></span>BuildArch: noarch
<span class="anchor" id="line-11"></span>BuildRoot: %{_tmppath}/redhat-yumconf-root
<span class="anchor" id="line-12"></span>Provides: yumconf
<span class="anchor" id="line-13"></span>Conflicts: centos-release
<span class="anchor" id="line-14"></span>%description
<span class="anchor" id="line-15"></span>Repo files for yum on RHEL 4
<span class="anchor" id="line-16"></span>%install
<span class="anchor" id="line-17"></span>mkdir -p $RPM_BUILD_ROOT/etc
<span class="anchor" id="line-18"></span>mkdir -p $RPM_BUILD_ROOT/etc/yum.repos.d
<span class="anchor" id="line-19"></span>cp -f %{SOURCE0} $RPM_BUILD_ROOT/etc/yum.repos.d
<span class="anchor" id="line-20"></span>cp -f %{SOURCE1} $RPM_BUILD_ROOT/etc/yum.repos.d
<span class="anchor" id="line-21"></span>%clean
<span class="anchor" id="line-22"></span>rm -rf $RPM_BUILD_ROOT
<span class="anchor" id="line-23"></span>%files
<span class="anchor" id="line-24"></span>%defattr(0644,root,root)
<span class="anchor" id="line-25"></span>%config(noreplace) /etc/yum.repos.d/CentOS-Base.repo
<span class="anchor" id="line-26"></span>%config(noreplace) /etc/yum.repos.d/RHEL-Base.repo</pre><span class="anchor" id="line-55"></span><p class="line862">You will notice that the RHEL-Base.repo file is listed as a <a class="nonexistent" href="./NoSource.html">NoSource</a> file. Since you must create your own repository, there is no way to know what server this repository will live on, etc. It is suggested that you use the CentOS-Base.repo file as a template and create a RHEL-Base.repo file appropriate for your environment. Once you have created this file, put it in the SOURCES directory of your rpm build path (see <a href="./TipsAndTricks(2f)YumAndRPM.html#head-d2b0e7b7f3943ba0f8d08f9cfa46e821ba74aff4">YumAndRPM</a> for help), and rebuild the SRPM <a class="attachment" href="attachments/HowTos(2f)PackageManagement(2f)YumOnRHEL/redhat-yumconf-4-4.8.el4.nosrc.rpm" title="">redhat-yumconf-4-4.8.el4.nosrc.rpm</a>. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><img alt="(!)" height="16" src="/moin_static1911/modern/img/idea.png" title="(!)" width="16" /> If you are not sure where the repository will end up, you could create RHEL-Base.repo as an empty file for now and modify it after you have created your mirror. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">Once this RPM is created and installed, the necessary yum RPMs and dependencies can be installed. The script below ( <a class="attachment" href="attachments/HowTos(2f)PackageManagement(2f)YumOnRHEL/yum-bootstrap.sh" title="">yum-bootstrap.sh</a> ) will help bootstrap this process. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><pre><span class="anchor" id="line-1-1"></span># Check that the prerequisite of yumconf is installed
<span class="anchor" id="line-2-1"></span>rpm -q --whatprovides yumconf 2&gt;&amp;1 &gt;/dev/null
<span class="anchor" id="line-3-1"></span>if [ $? != 0 ]; then
<span class="anchor" id="line-4-1"></span>        echo "You must have a package installed that provides yumconf."
<span class="anchor" id="line-5-1"></span>        echo "See http://wiki.centos.org/HowTos/PackageManagement/YumOnRHEL"
<span class="anchor" id="line-6-1"></span>        echo "for more details on how to accomplish this."
<span class="anchor" id="line-7-1"></span>        exit 1;
<span class="anchor" id="line-8-1"></span>fi
<span class="anchor" id="line-9-1"></span>export ARCH=`uname -i`
<span class="anchor" id="line-10-1"></span>export BSDIR=/tmp/yum-bootstrap
<span class="anchor" id="line-11-1"></span>export SOURCE=http://mirror.centos.org/centos/4/os/$ARCH/CentOS/RPMS
<span class="anchor" id="line-12-1"></span>mkdir $BSDIR
<span class="anchor" id="line-13-1"></span>wget -P $BSDIR -nH $SOURCE/yum-2.4.3-4.el4.centos.noarch.rpm
<span class="anchor" id="line-14-1"></span>wget -P $BSDIR -nH $SOURCE/yum-metadata-parser-1.0-8.el4.centos.$ARCH.rpm
<span class="anchor" id="line-15-1"></span>wget -P $BSDIR -nH $SOURCE/python-urlgrabber-2.9.8-2.noarch.rpm
<span class="anchor" id="line-16-1"></span>wget -P $BSDIR -nH $SOURCE/python-elementtree-1.2.6-5.el4.centos.$ARCH.rpm
<span class="anchor" id="line-17-1"></span>wget -P $BSDIR -nH $SOURCE/python-sqlite-1.1.7-1.2.1.$ARCH.rpm
<span class="anchor" id="line-18-1"></span>wget -P $BSDIR -nH $SOURCE/sqlite-3.3.6-2.$ARCH.rpm
<span class="anchor" id="line-19-1"></span>rpm -Uvh $BSDIR/yum* $BSDIR/python* $BSDIR/sqlite*
<span class="anchor" id="line-20-1"></span>if [ $? -eq 0 ]; then
<span class="anchor" id="line-21-1"></span>        rm -rf $BSDIR
<span class="anchor" id="line-22-1"></span>fi
<span class="anchor" id="line-23-1"></span># Fix the release package, otherwise $releasever is set to null
<span class="anchor" id="line-24-1"></span>sed -i "s/centos-release/redhat-release/" /etc/yum.conf</pre><span class="anchor" id="line-88"></span><p class="line867">
<h3 id="Creating_a_RHEL_Mirror">2. Creating a RHEL Mirror</h3>
<span class="anchor" id="line-89"></span><p class="line862">As mentioned above, it is necessary to build a mirror of the RHEL binary RPMs to use yum directly. Start by installing mrepo. The easiest way to do this is to add in the RPMForge Repository (see <a href="./Repositories.html">Repositories</a>). From RPMForge, install mrepo, createrepo, and hardlink++. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><ol type="1"><li><p class="line862">Create the directory where you would like to store the mirror. <tt class="backtick">mkdir&nbsp;/var/mrepo/rhel4as-x86_64</tt> <span class="anchor" id="line-92"></span></li><li><p class="line862">Copy the <tt class="backtick">systemid</tt> file from <tt class="backtick">/etc/sysconfig/rhn</tt> to your new directory. <tt class="backtick">cp&nbsp;/etc/sysconfig/rhn/systemid&nbsp;/var/mrepo/rhel4as-x86_64</tt> <span class="anchor" id="line-93"></span></li><li><p class="line862">Modify the included <tt class="backtick">/etc/mrepo.conf</tt> file to match your environment. Configure the appropriate directories, arch, and mailto. You can leave the rhnlogin line commented out, since it is only needed when subscribing to channels. Since an existing systemid is being used, it is unlikely to need the password, but will prompt for one if it is needed (e.g. a channel is configured that the system is not already subscribed to). <span class="anchor" id="line-94"></span></li><li><p class="line862">Next, create a file in <tt class="backtick">/etc/mrepo.conf.d</tt> for your distribution. The example below is for RHEL4 with Extras and Fastrack. For other channel paths, look on the RHN website. The Details page for each channel has a <em>Label</em> field (after <em>Summary</em> and <em>Description</em>). This is what you put after rhns:///. <span class="anchor" id="line-95"></span></li><li><p class="line862">Now populate the mrepo repository by running <tt class="backtick">mrepo&nbsp;-uv&nbsp;rhel4as-x86_64</tt>. <span class="anchor" id="line-96"></span></li></ol><p class="line867"><strong>/etc/mrepo.conf.d/rhel4as-x86_64.conf:</strong> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867"><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><pre><span class="anchor" id="line-1-2"></span>[rhel4as-x86_64]
<span class="anchor" id="line-2-2"></span>name = Red Hat Advanced Server $release ($arch)
<span class="anchor" id="line-3-2"></span>release = 4
<span class="anchor" id="line-4-2"></span>arch = x86_64
<span class="anchor" id="line-5-2"></span>updates = rhns:///rhel-x86_64-as-4
<span class="anchor" id="line-6-2"></span>extras = rhns:///rhel-x86_64-as-4-extras
<span class="anchor" id="line-7-2"></span>fastrack = rhns:///rhel-x86_64-as-4-fastrack</pre><span class="anchor" id="line-107"></span><p class="line862">It is likely desirable to create a cron job that will run <tt>mrepo&nbsp;-gu&nbsp;rhel4as-x86_64</tt> to keep the repository up-to-date as updates are released. This is usually once a week for RHEL, but a nightly job would probably be a good cycle, especially if there are Fastrack updates to pick up or security issues. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><img alt="{i}" height="16" src="/moin_static1911/modern/img/icon-info.png" title="{i}" width="16" /> mrepo has many more uses than simply downloading updates from RHN. See the <a class="http" href="http://dag.wieers.com/home-made/mrepo">mrepo Website</a> for more configuration options. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> If you are using a non-RHEL machine (e.g. CentOS) to run mrepo, there are a couple of caveats to be aware of: <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><ol type="1"><li><p class="line862">There is an up2date setting needed in <tt class="backtick">/etc/sysconfig/rhn/sources</tt>, mentioned on <a class="http" href="http://svn.rpmforge.net/svn/trunk/tools/mrepo/docs/redhat-network.txt">http://svn.rpmforge.net/svn/trunk/tools/mrepo/docs/redhat-network.txt</a> - you must uncomment the line containing <tt class="backtick">up2date&nbsp;default</tt>. <span class="anchor" id="line-114"></span></li></ol><p class="line867">
<h3 id="Configuring_Repositories">3. Configuring Repositories</h3>
<span class="anchor" id="line-115"></span><p class="line862">At this point, yum should be installed. To add additional repositories, simply add .repo files to the <tt class="backtick">/etc/yum.repos.d</tt> directory. There is more information on how to do this at <a href="./Repositories.html">Repositories</a>. One caveat to watch for, at least in RHEL 4, is that most third party repositories use /4/ as the releasever, however RHEL4 reports releasever as /4XX/, where XX is either WS, ES, or AS - depending upon the release. The easiest way to fix this is to replace all references to $releasever in .repo files with <tt class="backtick">4</tt>. <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> By using the redhat-yumconf RPM above, the CentOS base and update repositories are enabled, but restricted to yum and dependencies. All of the other CentOS repositories are available, but disabled by default. It is possible to override this on the command line with the --enablerepo option, or edit the CentOS-Base.repo file to enable the other repositories. This provides access to the Value Added packages, without converting from a RHEL machine to a CentOS machine unwittingly. All of the CentOS repositories are prefixed with c4- at the beginning of the name (e.g. c4-updates) so as to not conflict with similarly named repos in your RHEL-Base.repo. This is also convenient to do things like <tt class="backtick">yum&nbsp;--enablerepo=c4-\*&nbsp;...</tt>. <span class="anchor" id="line-118"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
