<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/GrubInstallation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/GrubInstallation</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h1 id="Grub_Installation_for_CentOS_5_and_6">Grub Installation for CentOS 5 and 6</h1>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">This document explains how to install or re-install the Grub boot loader under CentOS 5 and 6. You may have to re-install Grub if the boot loader was damaged or destroyed, for example by installing an incompatible operating system. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Grub_naming_conventions">Grub naming conventions</a></li><li>
<a href="#Create_or_edit_the_configuration_file_.2Fboot.2Fgrub.2Fgrub.conf">Create or edit the configuration file /boot/grub/grub.conf</a></li><li>
<a href="#Installing_Grub_using_grub-install">Installing Grub using grub-install</a></li><li>
<a href="#Alternative:_Installing_boot_loader_only_using_grub">Alternative: Installing boot loader only using grub</a></li><li>
<a href="#Notes_and_warnings">Notes and warnings</a><ol><li>
<a href="#Using_a_separate_partition_for_.2Fboot">Using a separate partition for /boot</a></li><li>
<a href="#Grub_and_ext4fs">Grub and ext4fs</a></li><li>
<a href="#Using_the_Grub_command_line_from_the_boot_loader">Using the Grub command line from the boot loader</a></li><li>
<a href="#Using_Grub_to_boot_a_Windows_partition">Using Grub to boot a Windows partition</a></li></ol></li><li>
<a href="#More_information">More information</a></li></ol></li></ol></div> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Installing <strong>Grub</strong> consists of three steps: <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ol type="1"><li><p class="line862">Creating the configuration file <strong><tt>/boot/grub/grub.conf</tt></strong>. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li><li class="gap"><p class="line862">Installing the Grub files in <strong><tt>/boot/grub</tt></strong>. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li><li class="gap"><p class="line862">Installing the Grub <strong>boot loader</strong>. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ol><p class="line862">The 2nd and 3rd steps can be done using a single command, <strong><tt>grub-install</tt></strong>. <span class="anchor" id="line-23"></span>Alternatively, the 3rd step can be done using the <strong><tt>grub</tt></strong> command.  <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><hr class="hr4" /><p class="line874"> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Grub_naming_conventions">1. Grub naming conventions</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">Grub designates disks and partitions as follows: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ol type="1"><li><p class="line862">All disks are designated as <tt>hd</tt>, whether they are IDE (PATA), SATA or SCSI disks, and whether they would usually be designated using <tt>hd</tt> or <tt>sd</tt>. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li><li class="gap">All disks and partitions are numbered starting with 0 rather than 1. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li><li class="gap">Extended partitions are counted from 4, regardless of the actual number of primary partitions on the hard disk. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li><li class="gap">The first number indicates the disk; the second number (if present) indicates the partition. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ol><p class="line867"><strong>Examples:</strong> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><div><table><tbody><tr>  <td><p class="line891"><strong>Grub designation</strong></td>
  <td><p class="line891"><strong>Meaning</strong></td>
  <td><p class="line891"><strong>Usual designation</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line891"><strong>(hd0)</strong></td>
  <td><p class="line862">First hard disk</td>
  <td><p class="line862">/dev/sda (or /dev/hda)</td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line891"><strong>(hd1)</strong></td>
  <td><p class="line862">Second hard disk</td>
  <td><p class="line862">/dev/sdb (or /dev/hdb)</td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line891"><strong>(hd0,0)</strong></td>
  <td><p class="line862">First hard disk, first partition </td>
  <td><p class="line862">/dev/sda1 (or /dev/hda1)</td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line891"><strong>(hd1,0)</strong></td>
  <td><p class="line862">Second hard drive, first partition</td>
  <td><p class="line862">/dev/sdb1 (or /dev/hdb1)</td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line891"><strong>(hd1,1)</strong></td>
  <td><p class="line862">Second hard drive, second partition</td>
  <td><p class="line862">/dev/sdb2 (or /dev/hdb2)</td>
</tr>
</tbody></table></div><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><hr class="hr4" /><p class="line874"> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h2 id="Create_or_edit_the_configuration_file_.2Fboot.2Fgrub.2Fgrub.conf">2. Create or edit the configuration file /boot/grub/grub.conf</h2>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line862">First, you should create or edit the configuration file, <strong><tt>/boot/grub/grub.conf</tt></strong>. <span class="anchor" id="line-56"></span>If the Grub boot loader hasn't been installed on your hard disk, you should <span class="anchor" id="line-57"></span>create the configuration file before installing the boot loader.  <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">In some distributions, the configuration file is <tt>/boot/grub/menu.lst</tt>. In CentOS,  <span class="anchor" id="line-60"></span><tt>/boot/grub/menu.lst</tt> is a link to <tt>/boot/grub/grub.conf</tt>, which is the real configuration file. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">This file contains the following information: <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><ol type="1"><li><p class="line862">The <em>default boot partition</em>. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li><li class="gap"><p class="line891"><em>How long to wait</em> before automatically booting the default partition. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li><li class="gap"><p class="line862">Optionally, a nice <em>splash image</em> to show while waiting for the user's input. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></li><li class="gap"><p class="line862">The various <em>boot partitions</em> which the user can choose. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ol><p class="line867"><strong>Example:</strong> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">(The numbers before each line should not be written. They refer to the <span class="anchor" id="line-75"></span>explanations after the sample file.) <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867"><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><pre><span class="anchor" id="line-1"></span>1 default=0
<span class="anchor" id="line-2"></span>2 timeout=10
<span class="anchor" id="line-3"></span>3 splashimage=(hd0,5)/boot/grub/splash.xpm.gz
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>4 title CentOS 5.6 i686
<span class="anchor" id="line-6"></span>5   root (hd0,5)
<span class="anchor" id="line-7"></span>6   kernel /boot/vmlinuz-2.6.18-238.19.1.el5.centos.plusPAE ro root=/dev/sda6 rhgb noquiet
<span class="anchor" id="line-8"></span>7   initrd /boot/initrd-2.6.18-238.19.1.el5.centos.plusPAE.img
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>8 title Linux Mint 11
<span class="anchor" id="line-11"></span>9   root (hd0,9)
<span class="anchor" id="line-12"></span>10  kernel /boot/vmlinuz-2.6.32-26-generic-pae ro root=/dev/sda10
<span class="anchor" id="line-13"></span>11  initrd /boot/initrd.img-2.6.32-26-generic-pae</pre><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><div><table><tbody><tr>  <td class="lmimg red"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /></td>
  <td class="lmtxt red" colspan="2" style="text-align: left"><p class="line862"> If you have a separate partition for <tt>/boot</tt>, see the <a href="./HowTos(2f)GrubInstallation.html#boot-partition">note</a> below. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867"><strong>Explanations:</strong> <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867"><strong>1.</strong> By default, boot the 1st partition listed below. Remember that Grub <span class="anchor" id="line-98"></span>starts counting with 0, not 1. <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867"><strong>2.</strong> Wait 10 seconds for user input before booting default. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867"><strong>3.</strong> Show splash image while waiting for user input (optional). <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><strong>4.</strong> Name of 1st possible boot partition. In this case, it's the default boot <span class="anchor" id="line-105"></span>partition (see line 1). <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><strong>5.</strong> Indicate root partition, using Grub naming conventions. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><strong>6.</strong> This line consists of 5 parts, as follows: <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867"><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><pre><span class="anchor" id="line-1-1"></span>kernel /boot/vmlinuz-2.6.18-238.19.1.el5.centos.plusPAE</pre><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line862">Location of kernel (<tt>vmlinuz</tt>), using conventional naming system. <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867"><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><pre><span class="anchor" id="line-1-2"></span>ro</pre><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line862">Mount partition "ro" (read-only) at first, to run <tt>fsck</tt> if necessary. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867"><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><pre><span class="anchor" id="line-1-3"></span>root=/dev/sda6</pre><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line862">Location of root partition, using conventional naming system. The root partition can also be identified using the file system's <strong>UUID</strong> (universally unique identifier) as follows: <tt>root=UUID=134d2a24-2699-4b0c-823b-1e13633f3b07</tt>. CentOS now uses UUIDs by default. You can find a file system's UUID with the following command: <tt>tune2fs&nbsp;-l&nbsp;/dev/sda6</tt>. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867"><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><pre><span class="anchor" id="line-1-4"></span>rhgb</pre><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">Use graphical boot (Red Hat Graphical Boot). Omit if you want text-only boot. <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line867"><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><pre><span class="anchor" id="line-1-5"></span>noquiet</pre><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line874">Be more verbose. Omit for less verbose booting. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line867"><strong>7.</strong> Location of initial ramdisk (<tt>initrd</tt> or <tt>initramfs</tt>), using conventional naming system. <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867"><strong>8.</strong> Name of 2nd possible boot partition. <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867"><strong>9.</strong> Indicate root partition, using Grub naming conventions. <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line867"><strong>10.</strong> This line consists of 3 parts, as follows: <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line867"><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><pre><span class="anchor" id="line-1-6"></span>kernel /boot/vmlinuz-2.6.32-26-generic-pae</pre><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line862">Location of kernel (<tt>vmlinuz</tt>), using conventional naming system. <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line867"><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><pre><span class="anchor" id="line-1-7"></span>ro</pre><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line862">Mount partition "ro" (read-only) at first, to run <tt>fsck</tt> if necessary. <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line867"><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><pre><span class="anchor" id="line-1-8"></span>root=/dev/sda10</pre><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line874">Location of root partition, using conventional naming system. See also the comment about UUIDs in line 6. <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line867"><strong>11.</strong> Location of initial ramdisk (<tt>initrd</tt> or <tt>initramfs</tt>), using conventional naming system. <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line867"><hr class="hr4" /><p class="line874"> <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line867">
<h2 id="Installing_Grub_using_grub-install">3. Installing Grub using grub-install</h2>
<span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line874">The easiest way to install Grub, if possible, is using the command <span class="anchor" id="line-175"></span><strong><tt>grub-install</tt></strong>. <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line874">This command will: <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><ol type="1"><li><p class="line862">Install the necessary files in <strong><tt>/boot/grub</tt></strong> of the current partition. <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span></li><li class="gap"><p class="line862">Install the boot loader in the location indicated, using the <strong>traditional</strong> naming system. <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span></li></ol><p class="line867"><strong>Examples:</strong> <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><div><table><tbody><tr>  <td><p class="line891"><strong>Command</strong></td>
  <td><p class="line891"><strong>Meaning</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-187"></span><p class="line891"><strong><tt>grub-install&nbsp;/dev/sda</tt></strong></td>
  <td><p class="line862">Install Grub files in directory <tt>/boot/grub</tt> of current partition. Install boot loader in master boot record of first hard disk. <strong>This is the recommended way to install Grub.</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-188"></span><p class="line891"><strong><tt>grub-install&nbsp;/dev/sda1</tt></strong></td>
  <td><p class="line862">Install Grub files in directory <tt>/boot/grub</tt> of current partition. Install boot loader in first partition of first hard disk.</td>
</tr>
<tr>  <td><span class="anchor" id="line-189"></span><p class="line891"><strong><tt>grub-install&nbsp;/dev/sda2</tt></strong></td>
  <td><p class="line862">Install Grub files in directory <tt>/boot/grub</tt> of current partition. Install boot loader in second partition of first hard disk.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867"><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><pre><span class="anchor" id="line-1-9"></span>[root@localhost ~]# grub-install /dev/sda
<span class="anchor" id="line-2-1"></span>Installation finished. No error reported.
<span class="anchor" id="line-3-1"></span>This is the contents of the device map /boot/grub/device.map.
<span class="anchor" id="line-4-1"></span>Check if this is correct or not. If any of the lines is incorrect,
<span class="anchor" id="line-5-1"></span>fix it and re-run the script `grub-install'.
<span class="anchor" id="line-6-1"></span>
<span class="anchor" id="line-7-1"></span># this device map was generated by anaconda
<span class="anchor" id="line-8-1"></span>(hd0)     /dev/sda
<span class="anchor" id="line-9-1"></span>[root@localhost ~]# </pre><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line867"><hr class="hr4" /><p class="line874"> <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line867">
<h2 id="Alternative:_Installing_boot_loader_only_using_grub">4. Alternative: Installing boot loader only using grub</h2>
<span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line862">It is also possible to use the <strong><tt>grub</tt></strong> command to install the boot loader, <span class="anchor" id="line-209"></span>but not the Grub files in <tt>/boot/grub</tt>. This can be useful to repair a Grub <span class="anchor" id="line-210"></span>installation if the boot loader was overwritten or damaged. <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><ol type="1"><li><p class="line862">Do <strong><tt>grub</tt></strong>. <span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span></li><li class="gap"><p class="line862">Optionally, do <strong><tt>find&nbsp;/boot/grub/stage1</tt></strong> to find which partitions have the required Grub files in <tt>/boot/grub</tt>. If you have a separate partition for <tt>/boot</tt>, do <strong><tt>find&nbsp;/grub/stage1</tt></strong> instead. <span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span></li><li class="gap"><p class="line862">Do <strong><tt>root&nbsp;[partition&nbsp;using&nbsp;Grub&nbsp;convention]</tt></strong> to indicate the partition which has the Grub files in <tt>/boot/grub</tt> and the <tt>/boot/grub/grub.conf</tt> configuration file.  <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span></li><li class="gap"><p class="line862">Install the boot loader using <strong><tt>setup&nbsp;[location&nbsp;of&nbsp;boot&nbsp;loader&nbsp;using&nbsp;Grub&nbsp;convention]</tt></strong>. <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span></li><li class="gap"><p class="line862">Do <strong><tt>quit</tt></strong> to leave the Grub programme. <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span></li></ol><p class="line867"><strong>Example:</strong> <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line867"><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><pre><span class="anchor" id="line-1-10"></span>[root@localhost ~]# grub
<span class="anchor" id="line-2-2"></span>Probing devices to guess BIOS drives. This may take a long time.
<span class="anchor" id="line-3-2"></span>
<span class="anchor" id="line-4-2"></span>    GNU GRUB  version 0.97  (640K lower / 3072K upper memory)
<span class="anchor" id="line-5-2"></span>
<span class="anchor" id="line-6-2"></span> [ Minimal BASH-like line editing is supported.  For the first word, TAB
<span class="anchor" id="line-7-2"></span>   lists possible command completions.  Anywhere else TAB lists the possible
<span class="anchor" id="line-8-2"></span>   completions of a device/filename.]
<span class="anchor" id="line-9-2"></span>
<span class="anchor" id="line-10-1"></span>grub&gt; find /boot/grub/stage1
<span class="anchor" id="line-11-1"></span> (hd0,5)
<span class="anchor" id="line-12-1"></span> (hd0,9)
<span class="anchor" id="line-13-1"></span>
<span class="anchor" id="line-14"></span>grub&gt; root (hd0,5)
<span class="anchor" id="line-15"></span> Filesystem type is ext2fs, partition type 0x83
<span class="anchor" id="line-16"></span>
<span class="anchor" id="line-17"></span>grub&gt; setup (hd0)
<span class="anchor" id="line-18"></span> Checking if "/boot/grub/stage1" exists... yes
<span class="anchor" id="line-19"></span> Checking if "/boot/grub/stage2" exists... yes
<span class="anchor" id="line-20"></span> Checking if "/boot/grub/e2fs_stage1_5" exists... yes
<span class="anchor" id="line-21"></span> Running "embed /boot/grub/e2fs_stage1_5 (hd0)"...  15 sectors are embedded.
<span class="anchor" id="line-22"></span>succeeded
<span class="anchor" id="line-23"></span> Running "install /boot/grub/stage1 (hd0) (hd0)1+15 p
<span class="anchor" id="line-24"></span>(hd0,5)/boot/grub/stage2
<span class="anchor" id="line-25"></span>/boot/grub/grub.conf"... succeeded
<span class="anchor" id="line-26"></span>Done.
<span class="anchor" id="line-27"></span>
<span class="anchor" id="line-28"></span>grub&gt; quit</pre><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line867"><hr class="hr4" /><p class="line874"> <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><p class="line867">
<h2 id="Notes_and_warnings">5. Notes and warnings</h2>
<span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line867"><span class="anchor" id="boot-partition"></span> <span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><p class="line867">
<h3 id="Using_a_separate_partition_for_.2Fboot">5.1. Using a separate partition for /boot</h3>
<span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><p class="line862">If you have a separate partition for <tt>/boot</tt>, the lines starting with <tt>root</tt>, <tt>kernel</tt> and <tt>initrd</tt> in <tt>/boot/grub/grub.conf</tt> must be modified as follows: <span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><ul><li><p class="line862">The line starting with <strong><tt>root</tt></strong> must indicate the partition for <tt>/boot</tt>, not the partition for <tt>/</tt>. <span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span></li><li class="gap"><p class="line862">The line starting with <strong><tt>kernel</tt></strong> must assume that the kernel (<tt>vmlinuz</tt>) is in <tt>/</tt>, not in <tt>/boot</tt>. However, the command <tt>root</tt> in that line must indicate the partition for <tt>/</tt>, not the partition for <tt>/boot</tt>. <span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span></li><li class="gap"><p class="line862">The line starting with <strong><tt>initrd</tt></strong> must assume that the initial ramdisk (<tt>initrd</tt> or <tt>initramfs</tt>) is in <tt>/</tt>, not in <tt>/boot</tt>. <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span></li></ul><p class="line867"><strong>Example:</strong> <span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><p class="line862">The <strong><tt>/boot</tt> partition</strong> is <tt>/dev/sda1</tt>, or <tt>hd(0,0)</tt>. The <strong><tt>/</tt> partition</strong> is <tt>/dev/sda2</tt>, or <tt>hd(0,1)</tt>. The file <tt>/boot/grub/grub.conf</tt> must indicate the following: <span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><p class="line867"><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><pre><span class="anchor" id="line-1-11"></span>title CentOS 5.6 i686
<span class="anchor" id="line-2-3"></span>  root (hd0,0)
<span class="anchor" id="line-3-3"></span>  kernel /vmlinuz-2.6.18-238.19.1.el5.centos.plusPAE ro root=/dev/sda2
<span class="anchor" id="line-4-3"></span>  initrd /initrd-2.6.18-238.19.1.el5.centos.plusPAE.img</pre><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><p class="line867"><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><p class="line867">
<h3 id="Grub_and_ext4fs">5.2. Grub and ext4fs</h3>
<span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><p class="line862">Grub from CentOS 5 doesn't work with <strong>ext4fs</strong>. More precisely, it can't read <span class="anchor" id="line-288"></span>the <strong>256-byte inodes</strong> that ext4fs uses by default. <span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><p class="line874">There are two possible solutions: <span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><ul><li>Use Grub from CentOS 6, which works properly with ext4fs.  <span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span></li><li class="gap"><p class="line862">Create an ext4 file system with 128-byte inodes, by using the command <strong><tt>mkfs.ext4&nbsp;-I&nbsp;128</tt></strong>. This will mean that some capabilities of ext4fs won't be available. <span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span></li></ul><p class="line867"><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><p class="line867">
<h3 id="Using_the_Grub_command_line_from_the_boot_loader">5.3. Using the Grub command line from the boot loader</h3>
<span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><p class="line862">Commands can be given to Grub from the boot loader itself. Type <strong><tt>c</tt></strong> at the <span class="anchor" id="line-301"></span>boot menu, and then give Grub the same commands that would be in the <span class="anchor" id="line-302"></span><tt>/boot/grub/grub.conf</tt> configuration file. <span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><p class="line874">This can be useful if there are mistakes in the configuration file. <span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><p class="line867"><strong>Example:</strong> <span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><p class="line867"><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><pre><span class="anchor" id="line-1-12"></span>grub&gt; find /boot/grub/stage1
<span class="anchor" id="line-2-4"></span> (hd0,5)
<span class="anchor" id="line-3-4"></span>
<span class="anchor" id="line-4-4"></span>grub&gt; root (hd0,5)
<span class="anchor" id="line-5-3"></span>
<span class="anchor" id="line-6-3"></span>grub&gt; kernel /boot/vmlinuz-2.6.18-238.19.1.el5.centos.plusPAE ro root=/dev/sda6
<span class="anchor" id="line-7-3"></span>
<span class="anchor" id="line-8-3"></span>grub&gt; initrd /boot/initrd-2.6.18-238.19.1.el5.centos.plusPAE.img
<span class="anchor" id="line-9-3"></span>
<span class="anchor" id="line-10-2"></span>grub&gt; boot</pre><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><p class="line862">You can also edit a line in <tt>/boot/grub/grub.conf</tt> from the Grub boot loader <span class="anchor" id="line-322"></span>with the <strong><tt>e</tt></strong> command. For example, to boot Linux in single-user mode <span class="anchor" id="line-323"></span>(runlevel 1), edit the line with the <tt>kernel</tt> command by adding <strong><tt>1</tt></strong> at the <span class="anchor" id="line-324"></span>end. Then type <strong><tt>b</tt></strong> to boot. <span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><p class="line867"><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><p class="line867">
<h3 id="Using_Grub_to_boot_a_Windows_partition">5.4. Using Grub to boot a Windows partition</h3>
<span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><p class="line874">To boot a Windows partition using Grub, add a "stanza" similar to this one <span class="anchor" id="line-331"></span>in <tt>/boot/grub/grub.conf</tt>: <span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><p class="line867"><strong>Example:</strong> <span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><p class="line867"><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><pre><span class="anchor" id="line-1-13"></span>title Windows
<span class="anchor" id="line-2-5"></span>  rootnoverify (hd0,0)
<span class="anchor" id="line-3-5"></span>  makeactive
<span class="anchor" id="line-4-5"></span>  chainloader +1</pre><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><p class="line867"><hr class="hr4" /><p class="line874"> <span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><p class="line867">
<h2 id="More_information">6. More information</h2>
<span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><ul><li><p class="line862">For complete information on Grub, do <tt>info&nbsp;grub</tt>. <span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span></li><li class="gap"><p class="line891"><a href="./TipsAndTricks(2f)ReinstallGRUB.html">How to re-install bootstrap code (GRUB)</a> <span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span></li><li class="gap"><p class="line891"><a href="./TipsAndTricks(2f)TroubleshootGRUB.html">Troubleshooting GRUB Issues</a> <span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span></li><li class="gap"><p class="line891"><a class="https" href="https://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-grub.html">Information on Grub from RHEL's Installation Guide</a> <span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span></li></ul><p class="line867"><hr class="hr4" /><p class="line874"> <span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><p class="line862">Created by <a href="./YvesBellefeuille.html">YvesBellefeuille</a> <span class="anchor" id="line-358"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
