<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/Laptops/Acer/TravelMate-2423</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/Laptops/Acer/TravelMate-2423</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Describe_your_Laptop_here">Describe your Laptop here</h1>
<span class="anchor" id="line-2"></span><p class="line867">
<h2 id="The_Laptop">1. The Laptop</h2>
<span class="anchor" id="line-3"></span><p class="line862">Manufacturer: Acer Model: <a class="nonexistent" href="./TravelMate.html">TravelMate</a> 2423 wxci CPU: Intel Celeron M 1.5GHz RAM: 512MB Hard drive capacity: 80GB <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Hardware">2. Hardware</h2>
<span class="anchor" id="line-6"></span><p class="line874">DVD read: 8X dual layer <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">CD read/write: combo <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">LAN: 10/100LAN Fast Eth Realtek <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Wireless: Atheros AR5005G 802.11b/g <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">Sound:n/a <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Video: Intel GMA 910 shared mem up to 128MB <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">USB: three USB 2.0 ports <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Firewire: n/a <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Media card reader: n/a <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Touchpad or other pointing device: Touchpad with 4-way scroll button <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">Accelerator buttons (music, DVD, web, other): four configurable buttons <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Adaptive CPU speed: n/a <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">Sense battery level: n/a <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">Suspend (manual):n/a <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">Suspend (close lid):n/a <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Additional_information">3. Additional information</h2>
<span class="anchor" id="line-37"></span><p class="line874">The installation was successfully from the beginning using Cent Os 3.9 (now downloading 5.1), I only have some problems finding some drivers, in partucular the Atheros Wifi drivers,(don`t work for the moment). I also share a second partition with windows XP using GRUB as boot manager, and works just fine. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="Comments">4. Comments</h2>
<span class="anchor" id="line-40"></span><p class="line862">The main purpose is the development of VHDL code for FPGA devices (Xilinx) and the implementation of uClinux over a <a class="nonexistent" href="./MicroBlaze.html">MicroBlaze</a> system. I installed the EDA tools ISE <a class="nonexistent" href="./WebPack.html">WebPack</a> from xilinx and they works very very nice. <span class="anchor" id="line-41"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
