<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/Laptops/Apple/Macbook</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/Laptops/Apple/Macbook</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Brand_Model_Type">Brand Model Type</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Too many arguments] (see also the log)&gt;&gt; <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Hardware_information">1. Hardware information</h2>
<span class="anchor" id="line-9"></span><p class="line867">
<h3 id="Standard_Features">1.1. Standard Features</h3>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><em>List here the hardware components of your Laptop</em> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="CentOS-7">2. CentOS-7</h2>
<span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Installation">2.1. Installation</h3>
<span class="anchor" id="line-15"></span><p class="line867"><em>Describe here how you performed the installation, what problems you had during the installation and what solved them.</em> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="Post-installation_notes">2.2. Post-installation notes</h3>
<span class="anchor" id="line-18"></span><p class="line867"><em>Describe here what worked by default</em> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><em>Indicate if the following work with a standard install, took some <span class="anchor" id="line-21"></span>additional effort, don't work or don't know.  You can use lspci to collect <span class="anchor" id="line-22"></span>information as to specific items present in your laptop.  If your laptop <span class="anchor" id="line-23"></span>doesn't have a particular item, just indicate "not present".</em> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li>CD/DVD read: <span class="anchor" id="line-26"></span></li><li>CD/DVD write: <span class="anchor" id="line-27"></span></li><li>LAN: <span class="anchor" id="line-28"></span></li><li>Wireless: <span class="anchor" id="line-29"></span></li><li>Sound: <span class="anchor" id="line-30"></span></li><li>Video: <span class="anchor" id="line-31"></span></li><li>USB: <span class="anchor" id="line-32"></span></li><li>Firewire: <span class="anchor" id="line-33"></span></li><li>Media card reader: <span class="anchor" id="line-34"></span></li><li>Touchpad or other pointing device: <span class="anchor" id="line-35"></span></li><li>Accelerator buttons (music, DVD, web, other): <span class="anchor" id="line-36"></span></li><li>Adaptive CPU speed: <span class="anchor" id="line-37"></span></li><li>Sense battery level: <span class="anchor" id="line-38"></span></li><li>Suspend (manual): <span class="anchor" id="line-39"></span></li><li>Suspend (close lid): <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul><p class="line867">
<h4 id="Component_A">2.2.1. Component A</h4>
<span class="anchor" id="line-42"></span><p class="line867"><em>Describe additional post-installation steps for making Component A work.</em> <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h4 id="Component_B">2.2.2. Component B</h4>
<span class="anchor" id="line-45"></span><p class="line867"><em>Describe additional post-installation steps for making Component A work.</em> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h3 id="Issues">2.3. Issues</h3>
<span class="anchor" id="line-49"></span><p class="line867">
<h4 id="Component_X">2.3.1. Component X</h4>
<span class="anchor" id="line-50"></span><p class="line867"><em>Describe what existing problems you have with Component X and what you already investigated.</em> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h4 id="Component_Y">2.3.2. Component Y</h4>
<span class="anchor" id="line-53"></span><p class="line867"><em>Describe what existing problems you have with Component X and what you already investigated.</em> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h3 id="Models_tested">2.4. Models tested</h3>
<span class="anchor" id="line-56"></span><p class="line867"><em>List the different model sub-types this was tested with.</em> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h2 id="CentOS-5">3. CentOS-5</h2>
<span class="anchor" id="line-59"></span><p class="line867"><em>Please add your experiences with CentOS-5 here. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="Links">4. Links</h2>
<span class="anchor" id="line-62"></span><p class="line867"></em>Add additional resources for your laptop here that helped you during the process.<em> <span class="anchor" id="line-63"></span></em>Also add links to vendor pages about this specific Laptop.<em> <span class="anchor" id="line-64"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
