<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/Ha-Drbd</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/Ha-Drbd</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Prerequisites">Prerequisites</h2>
<span class="anchor" id="line-2"></span><p class="line874">- Setup Minimal CentOS 5 <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">- be sure that both nodes can resolve correctly names (either through dns or /etc/hosts) <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">- yum update (as usual ... <img alt=";-)" height="16" src="/moin_static1911/modern/img/smile4.png" title=";-)" width="16" /> ) <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">- yum install heartbeat drbd kmod-drbd (available in the extras repository) <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">People wanting to use drbd 8.2.6 instead of 8.0.13 have to use drbd82 and kmod-drbd82 . Please keep in mind that you can't mix versions. Configuration syntax is also different <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><strong>Current situation :</strong> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ul><li style="list-style-type:none">node1.yourdomain.org        172.29.156.20/24 , source disc /dev/sdb that will be replicated <span class="anchor" id="line-15"></span></li><li style="list-style-type:none">node2.yourdomain.org        172.29.156.21/24 , target disc /dev/sdb <span class="anchor" id="line-16"></span></li></ul><p class="line867">
<h2 id="DRBD_Configuration">DRBD Configuration</h2>
<span class="anchor" id="line-17"></span><p class="line874">We'll configure DRBD so that /dev/sdb will be replicated from one node to the other (roles can be changed at any time though) The name of the drbd resource will be "repdata" (you can of course use the name you want). Here is the content of the /etc/drbd.conf file : <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1"></span>#
<span class="anchor" id="line-2"></span># please have a a look at the example configuration file in
<span class="anchor" id="line-3"></span># /usr/share/doc/drbd/drbd.conf
<span class="anchor" id="line-4"></span>#
<span class="anchor" id="line-5"></span>global { usage-count no; }
<span class="anchor" id="line-6"></span>resource repdata {
<span class="anchor" id="line-7"></span>  protocol C;
<span class="anchor" id="line-8"></span>  startup { wfc-timeout 0; degr-wfc-timeout     120; }
<span class="anchor" id="line-9"></span>  disk { on-io-error detach; } # or panic, ...
<span class="anchor" id="line-10"></span>  net {  cram-hmac-alg "sha1"; shared-secret "Cent0Sru!3z"; } # don't forget to choose a secret for auth !
<span class="anchor" id="line-11"></span>  syncer { rate 10M; }
<span class="anchor" id="line-12"></span>  on node1.yourdomain.org {
<span class="anchor" id="line-13"></span>    device /dev/drbd0;
<span class="anchor" id="line-14"></span>    disk /dev/sdb;
<span class="anchor" id="line-15"></span>    address 172.29.156.20:7788;
<span class="anchor" id="line-16"></span>    meta-disk internal;
<span class="anchor" id="line-17"></span>  }
<span class="anchor" id="line-18"></span>  on node2.yourdomain.org {
<span class="anchor" id="line-19"></span>    device /dev/drbd0;
<span class="anchor" id="line-20"></span>    disk /dev/sdb;
<span class="anchor" id="line-21"></span>    address 172.29.156.21:7788;
<span class="anchor" id="line-22"></span>    meta-disk internal;
<span class="anchor" id="line-23"></span>  }
<span class="anchor" id="line-24"></span>}</pre><span class="anchor" id="line-45"></span><p class="line874">- replicate this config file (/etc/drbd.conf) to the second node <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><pre><span class="anchor" id="line-1-1"></span>scp /etc/drbd.conf root@node2:/etc/</pre><span class="anchor" id="line-50"></span><p class="line874">- Initialize the meta-data area on disk before starting drbd (! on both nodes!) <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-2"></span>[root@node1 etc]# drbdadm create-md repdata
<span class="anchor" id="line-2-1"></span>v08 Magic number not found
<span class="anchor" id="line-3-1"></span>v07 Magic number not found
<span class="anchor" id="line-4-1"></span>About to create a new drbd meta data block on /dev/sdb.
<span class="anchor" id="line-5-1"></span> . ==&gt; This might destroy existing data! &lt;==
<span class="anchor" id="line-6-1"></span>Do you want to proceed? [need to type 'yes' to confirm] yes
<span class="anchor" id="line-7-1"></span>Creating meta data... initialising activity log NOT initialized bitmap (256 KB) New drbd meta data block sucessfully created.</pre><span class="anchor" id="line-61"></span><p class="line874">- start drbd on both nodes (service drbd start) <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><pre><span class="anchor" id="line-1-3"></span>[root@node1 etc]# service drbd start
<span class="anchor" id="line-2-2"></span>Starting DRBD resources:    [ d0 n0 ]. ......
<span class="anchor" id="line-3-2"></span>[root@node1 etc]# cat /proc/drbd
<span class="anchor" id="line-4-2"></span>version: 8.0.4 (api:86/proto:86) SVN Revision: 2947 build by buildsvn@c5-i386-build, 2007-07-31 19:17:18
<span class="anchor" id="line-5-2"></span> . 0: cs:Connected st:Secondary/Secondary ds:Inconsistent/Inconsistent C r---
<span class="anchor" id="line-6-2"></span>  . ns:0 nr:0 dw:0 dr:0 al:0 bm:0 lo:0 pe:0 ua:0 ap:0
<span class="anchor" id="line-7-2"></span>   . resync: used:0/31 hits:0 misses:0 starving:0 dirty:0 changed:0 act_log: used:0/257 hits:0 misses:0 starving:0 dirty:0 changed:0
<span class="anchor" id="line-8-1"></span>[root@node1 etc]# ssh root@node2 cat /proc/drbd  version: 8.0.4 (api:86/proto:86) SVN Revision: 2947 build by buildsvn@c5-i386-build, 2007-07-31 19:17:18
<span class="anchor" id="line-9-1"></span> . 0: cs:Connected st:Secondary/Secondary ds:Inconsistent/Inconsistent C r---
<span class="anchor" id="line-10-1"></span>  . ns:0 nr:0 dw:0 dr:0 al:0 bm:0 lo:0 pe:0 ua:0 ap:0
<span class="anchor" id="line-11-1"></span>   . resync: used:0/31 hits:0 misses:0 starving:0 dirty:0 changed:0 act_log: used:0/257 hits:0 misses:0 starving:0 dirty:0 changed:0</pre><span class="anchor" id="line-76"></span><p class="line874">As you can see , both nodes are secondary, which is normal. we need to decide which node will act as a primary now (node1) : that will initiate the first 'full sync' between the two nodes : <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><pre><span class="anchor" id="line-1-4"></span>[root@node1 etc]# drbdadm -- --overwrite-data-of-peer primary repdata
<span class="anchor" id="line-2-3"></span>[root@node1 etc]# watch -n 1 cat /proc/drbd  version: 8.0.4 (api:86/proto:86) SVN Revision: 2947 build by buildsvn@c5-i386-build, 2007-07-31 19:17:18
<span class="anchor" id="line-3-3"></span> . 0: cs:SyncTarget st:Primary/Secondary ds:Inconsistent/Inconsistent C r---
<span class="anchor" id="line-4-3"></span>  . ns:0 nr:68608 dw:68608 dr:0 al:0 bm:4 lo:0 pe:0 ua:0 ap:0
<span class="anchor" id="line-5-3"></span>   . [&gt;...................] sync'ed:  0.9% (8124/8191)M finish: 0:12:05 speed: 11,432 (11,432) K/sec resync: used:0/31 hits:4283 misses:5 starving:0 dirty:0 changed:5 act_log: used:0/257 hits:0 misses:0 starving:0 dirty:0 changed:0</pre><span class="anchor" id="line-85"></span><p class="line862">- we can now format /dev/drbd0 and mount it on node1 :  <tt>mkfs.ext3&nbsp;/dev/drbd0&nbsp;;&nbsp;mkdir&nbsp;/repdata&nbsp;;&nbsp;mount&nbsp;/dev/drbd0&nbsp;/repdata&nbsp;</tt> <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">- create some fake data on node 1 : <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><ul><li style="list-style-type:none"><p class="line891"><tt>&nbsp;[root@node1&nbsp;etc]#&nbsp;for&nbsp;i&nbsp;in&nbsp;{1..5};do&nbsp;dd&nbsp;if=/dev/zero&nbsp;of=/repdata/file$i&nbsp;bs=1M&nbsp;count=100;done&nbsp;</tt> <span class="anchor" id="line-90"></span></li></ul><p class="line874">- now switch manually to the second node : <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><pre><span class="anchor" id="line-1-5"></span>[root@node1 /]# umount /repdata ; drbdadm secondary repdata
<span class="anchor" id="line-2-4"></span>[root@node2 /]# mkdir /repdata ; drbdadm primary repdata ; mount /dev/drbd0 /repdata
<span class="anchor" id="line-3-4"></span>[root@node2 /]# ls /repdata/ file1  file2  file3  file4  file5  lost+found</pre><span class="anchor" id="line-97"></span><p class="line874">Great, data was replicated .... now let's delete/add some file : <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><tt>[root@node2&nbsp;/]#&nbsp;rm&nbsp;/repdata/file2&nbsp;;&nbsp;dd&nbsp;if=/dev/zero&nbsp;of=/repdata/file6&nbsp;bs=100M&nbsp;count=2</tt> <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line874">- Now switch back to the first node : <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867"><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><pre><span class="anchor" id="line-1-6"></span>[root@node2 /]# umount /repdata/ ; drbdadm secondary repdata
<span class="anchor" id="line-2-5"></span>[root@node1 /]# drbdadm primary repdata ; mount /dev/drbd0 /repdata
<span class="anchor" id="line-3-5"></span>[root@node1 /]# ls /repdata/ file1  file3  file4  file5  file6  lost+found</pre><span class="anchor" id="line-108"></span><p class="line874">OK ... Drbd is working ... let's be sure that it will always be started : chkconfig drbd on <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h2 id="Heartbeat_V2_Configuration">Heartbeat V2 Configuration</h2>
<span class="anchor" id="line-111"></span><p class="line874">Let's configure a simple /etc/ha.d/ha.cf file : <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867"><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><pre><span class="anchor" id="line-1-7"></span>keepalive 2
<span class="anchor" id="line-2-6"></span>deadtime 30
<span class="anchor" id="line-3-6"></span>warntime 10
<span class="anchor" id="line-4-4"></span>initdead 120
<span class="anchor" id="line-5-4"></span>bcast   eth0
<span class="anchor" id="line-6-3"></span>node    node1.yourdomain.org
<span class="anchor" id="line-7-3"></span>node    node2.yourdomain.org
<span class="anchor" id="line-8-2"></span>crm yes</pre><span class="anchor" id="line-123"></span><p class="line874">Create also the /etc/ha.d/authkeys (with permissions 600 !!!) : <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867"><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><pre><span class="anchor" id="line-1-8"></span>auth 1
<span class="anchor" id="line-2-7"></span>1 sha1 MySecret</pre><span class="anchor" id="line-129"></span><p class="line874">Start the heartbeat service on node1 : <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867"><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><pre><span class="anchor" id="line-1-9"></span>[root@node1 ha.d]# service heartbeat start
<span class="anchor" id="line-2-8"></span>Starting High-Availability services: [OK]</pre><span class="anchor" id="line-135"></span><p class="line874">Check the cluster status : <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867"><tt>[root@node1&nbsp;ha.d]#&nbsp;crm_mon&nbsp;</tt> <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line874">Replicate now the ha.cf and authkeys to node2 and start heartbeat <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line867"><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><pre><span class="anchor" id="line-1-10"></span>[root@node1 ha.d]# scp /etc/ha.d/ha.cf /etc/ha.d/authkeys root@node2:/etc/ha.d/
<span class="anchor" id="line-2-9"></span>[root@node2 ha.d]# service heartbeat start</pre><span class="anchor" id="line-145"></span><p class="line874">Verify cluster with crm_mon : <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line867"><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><pre><span class="anchor" id="line-1-11"></span>=====
<span class="anchor" id="line-2-10"></span>Last updated: Wed Sep 12 16:20:39 2007
<span class="anchor" id="line-3-7"></span>Current DC: node1.centos.org (6cb712e4-4e4f-49bf-8200-4f15d6bd7385)
<span class="anchor" id="line-4-5"></span>2 Nodes configured.
<span class="anchor" id="line-5-5"></span>0 Resources configured.
<span class="anchor" id="line-6-4"></span>=====
<span class="anchor" id="line-7-4"></span>Node: node1.yourdomain.org (6cb712e4-4e4f-49bf-8200-4f15d6bd7385): online
<span class="anchor" id="line-8-3"></span>Node: node2.yourdomain.org (f6112aae-8e2b-403f-ae93-e5fd4ac4d27e): online</pre><span class="anchor" id="line-157"></span><p class="line867"><strong> Note about the gui </strong> : you can install heartbeat-gui (yum install heartbeat-gui) on a X workstation and connect to the cluster but you'll need to change the password of the hacluster user account on both nodes ! (or you can use another account but put this one in the haclient group) <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line874">We'll now create a resource group that contains an ip address (172.29.156.200) , the drbd device (name repdata) and the filesystem mount operation (mount /dev/drbd0 /repdata) Note : Using a group is easier than using single resources : it will start all the resources from a group in order (ordered=true) and on one node (collocated=true) <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line874">Here is the content of /var/lib/heartbeat/crb/cib.xml : <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line867"><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><pre><span class="anchor" id="line-1-12"></span> &lt;cib generated="false" admin_epoch="0" epoch="25" num_updates="1" have_quorum="true" ignore_dtd="false" num_peers="0" cib-last-written="Sun Sep 16 19:47:18 2007" cib_feature_revision="1.3" ccm_transition="1"&gt;
<span class="anchor" id="line-2-11"></span>   &lt;configuration&gt;
<span class="anchor" id="line-3-8"></span>     &lt;crm_config/&gt;
<span class="anchor" id="line-4-6"></span>     &lt;nodes&gt;
<span class="anchor" id="line-5-6"></span>       &lt;node id="6cb712e4-4e4f-49bf-8200-4f15d6bd7385" uname="node1.yourdomain.org" type="normal"/&gt;
<span class="anchor" id="line-6-5"></span>       &lt;node id="f6112aae-8e2b-403f-ae93-e5fd4ac4d27e" uname="node2.yourdomain.org" type="normal"/&gt;
<span class="anchor" id="line-7-5"></span>     &lt;/nodes&gt;
<span class="anchor" id="line-8-4"></span>     &lt;resources&gt;
<span class="anchor" id="line-9-2"></span>       &lt;group id="My-DRBD-group" ordered="true" collocated="true"&gt;
<span class="anchor" id="line-10-2"></span>         &lt;primitive id="IP-Addr" class="ocf" type="IPaddr2" provider="heartbeat"&gt;
<span class="anchor" id="line-11-2"></span>           &lt;instance_attributes id="IP-Addr_instance_attrs"&gt;
<span class="anchor" id="line-12-1"></span>             &lt;attributes&gt;
<span class="anchor" id="line-13-1"></span>               &lt;nvpair id="IP-Addr_target_role" name="target_role" value="started"/&gt;
<span class="anchor" id="line-14-1"></span>               &lt;nvpair id="2e967596-73fe-444e-82ea-18f61f3848d7" name="ip" value="172.29.156.200"/&gt;
<span class="anchor" id="line-15-1"></span>             &lt;/attributes&gt;
<span class="anchor" id="line-16-1"></span>           &lt;/instance_attributes&gt;
<span class="anchor" id="line-17-1"></span>         &lt;/primitive&gt;
<span class="anchor" id="line-18-1"></span>         &lt;instance_attributes id="My-DRBD-group_instance_attrs"&gt;
<span class="anchor" id="line-19-1"></span>           &lt;attributes&gt;
<span class="anchor" id="line-20-1"></span>             &lt;nvpair id="My-DRBD-group_target_role" name="target_role" value="started"/&gt;
<span class="anchor" id="line-21-1"></span>           &lt;/attributes&gt;
<span class="anchor" id="line-22-1"></span>         &lt;/instance_attributes&gt;
<span class="anchor" id="line-23-1"></span>         &lt;primitive id="DRBD_data" class="heartbeat" type="drbddisk" provider="heartbeat"&gt;
<span class="anchor" id="line-24-1"></span>           &lt;instance_attributes id="DRBD_data_instance_attrs"&gt;
<span class="anchor" id="line-25"></span>             &lt;attributes&gt;
<span class="anchor" id="line-26"></span>               &lt;nvpair id="DRBD_data_target_role" name="target_role" value="started"/&gt;
<span class="anchor" id="line-27"></span>               &lt;nvpair id="93d753a8-e69a-4ea5-a73d-ab0d0367f001" name="1" value="repdata"/&gt;
<span class="anchor" id="line-28"></span>             &lt;/attributes&gt;
<span class="anchor" id="line-29"></span>           &lt;/instance_attributes&gt;
<span class="anchor" id="line-30"></span>         &lt;/primitive&gt;
<span class="anchor" id="line-31"></span>         &lt;primitive id="FS_repdata" class="ocf" type="Filesystem" provider="heartbeat"&gt;
<span class="anchor" id="line-32"></span>           &lt;instance_attributes id="FS_repdata_instance_attrs"&gt;
<span class="anchor" id="line-33"></span>             &lt;attributes&gt;
<span class="anchor" id="line-34"></span>               &lt;nvpair id="FS_repdata_target_role" name="target_role" value="started"/&gt;
<span class="anchor" id="line-35"></span>               &lt;nvpair id="96d659dd-0881-46df-86af-d2ec3854a73f" name="fstype" value="ext3"/&gt;
<span class="anchor" id="line-36"></span>               &lt;nvpair id="8a150609-e5cb-4a75-99af-059ddbfbc635" name="device" value="/dev/drbd0"/&gt;
<span class="anchor" id="line-37"></span>               &lt;nvpair id="de9706e8-7dfb-4505-b623-5f316b1920a3" name="directory" value="/repdata"/&gt;
<span class="anchor" id="line-38"></span>             &lt;/attributes&gt;
<span class="anchor" id="line-39"></span>           &lt;/instance_attributes&gt;
<span class="anchor" id="line-40"></span>         &lt;/primitive&gt;
<span class="anchor" id="line-41"></span>       &lt;/group&gt;
<span class="anchor" id="line-42"></span>     &lt;/resources&gt;
<span class="anchor" id="line-43"></span>     &lt;constraints&gt;
<span class="anchor" id="line-44"></span>       &lt;rsc_location id="runs_on_pref_node" rsc="My-DRBD-group"&gt;
<span class="anchor" id="line-45"></span>         &lt;rule id="prefered_runs_on_pref_node" score="100"&gt;
<span class="anchor" id="line-46"></span>           &lt;expression attribute="#uname" id="786ef2b1-4289-4570-8923-4c926025e8fd" operation="eq" value="node1.yourdomain.org"/&gt;
<span class="anchor" id="line-47"></span>         &lt;/rule&gt;
<span class="anchor" id="line-48"></span>       &lt;/rsc_location&gt;
<span class="anchor" id="line-49"></span>     &lt;/constraints&gt;
<span class="anchor" id="line-50"></span>   &lt;/configuration&gt;
<span class="anchor" id="line-51"></span> &lt;/cib&gt;</pre><span class="anchor" id="line-216"></span><p class="line874">As you can see, we've created a rsc_location constraint so that the cluster resources will start on the prefered node. <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line874">You can now move resources through cli (crm_resource) or by using the gui (change the location constraint rule value - for example switching from node1.yourdomain.org to node2.yourdomain.org and click on apply) . You'll be able to see all resources switching from one node to the other (ip address, drbd and filesystem mount) <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line867">
<h2 id="Firewall_considerations">Firewall considerations</h2>
<span class="anchor" id="line-221"></span><p class="line874">You will need to make sure that the nodes can talk on ports: <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><p class="line867"><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><pre><span class="anchor" id="line-1-13"></span>DRBD: 7788
<span class="anchor" id="line-2-12"></span>HEARTBEAT: 694</pre><span class="anchor" id="line-227"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
