<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/CreateLocalMirror</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/CreateLocalMirror</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Variations_on_the_Theme">Variations on the Theme</a></li><li>
<a href="#Migrating_to_a_new_Point_Release">Migrating to a new Point Release</a></li></ol></li></ol></div> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Creating_Local_Mirrors_for_Updates_or_Installs">Creating Local Mirrors for Updates or Installs</h1>
<span class="anchor" id="line-5"></span><p class="line862">If you have a lot of systems you may want to consider setting up a local mirror for updates or <a href="./TipsAndTricks(2f)VncHeadlessInstall.html">network installs</a>.  Lets assume we want to set up the share for CentOS 6.8 as /share/CentOS/6/... The $releasever variable in yum repo definitions always maps to the current major release number, in this case "6", that is typically a symbolic link pointing to the current minor release directory tree, now "6.8". <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">On the server machine <a href="./TipsAndTricks(2f)BecomingRoot.html">become root</a> and create the share: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span>mkdir -p /share/CentOS/6.8
<span class="anchor" id="line-2"></span>cd /share/CentOS
<span class="anchor" id="line-3"></span>ln -s 6.8 6</pre><span class="anchor" id="line-14"></span><p class="line862">Adjust the path to a filesystem that has enough space, or mount a new disk/partition under /share or your preferred mountpoint.  On my current system with a full mirror including ISO images and some local packages (see <a href="./HowTos(2f)CreateLocalRepos.html">HowTos/CreateLocalRepos</a>), this requires ~28GB (size not verified since CentOS 5) <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Find a <a class="http" href="http://www.centos.org/download/mirrors/">Current Mirror</a> near you that supports rsync, set up a directory structure already populated with content from the 6.8 DVDs or CDs.  Can add ISO images and any updates you already have downloaded. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">The structure should look like this (or you may choose to only use a subset, such as "os" just for installs): <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-1"></span>centosplus:
<span class="anchor" id="line-2-1"></span>i386  x86_64
<span class="anchor" id="line-3-1"></span>contrib:
<span class="anchor" id="line-4"></span>i386  x86_64
<span class="anchor" id="line-5"></span>cr:
<span class="anchor" id="line-6"></span>i386  x86_64
<span class="anchor" id="line-7"></span>extras:
<span class="anchor" id="line-8"></span>i386  x86_64
<span class="anchor" id="line-9"></span>fasttrack:
<span class="anchor" id="line-10"></span>i386  x86_64
<span class="anchor" id="line-11"></span>isos:
<span class="anchor" id="line-12"></span>i386  x86_64
<span class="anchor" id="line-13"></span>os:
<span class="anchor" id="line-14"></span>i386  x86_64
<span class="anchor" id="line-15"></span>updates:
<span class="anchor" id="line-16"></span>i386  x86_64</pre><span class="anchor" id="line-38"></span><p class="line874">(The above is current for 6.8.) <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">Populate according to your preferred architecture, or do both i386 and x86_64: <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867"><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-2"></span>mkdir /tmp/mnt
<span class="anchor" id="line-2-2"></span>mount -ro loop /share/CentOS/6.8/isos/x86_64/CentOS-6.8-x86_64-bin-DVD1.iso /tmp/mnt
<span class="anchor" id="line-3-2"></span>rsync -avHPS /tmp/mnt/ /share/CentOS/6.8/os/x86_64/
<span class="anchor" id="line-4-1"></span>umount /tmp/mnt
<span class="anchor" id="line-5-1"></span>mount -ro loop /share/CentOS/6.8/isos/x86_64/CentOS-6.8-x86_64-bin-DVD2.iso /tmp/mnt
<span class="anchor" id="line-6-1"></span>rsync -avHPS /tmp/mnt/ /share/CentOS/6.8/os/x86_64/
<span class="anchor" id="line-7-1"></span>umount /tmp/mnt</pre><span class="anchor" id="line-51"></span><p class="line874">If using CD ISOs then copy the contents of all CDs to the same directories for each architecture, overwriting files of the same names. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">Then for CentOS 6.8 use a script like: <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-3"></span>if [ -d /share/CentOS/6.8 ] ; then
<span class="anchor" id="line-2-3"></span>    rsync  -avSHP --delete --exclude "local*" --exclude "isos" nearby.rsync.centos.net::CentOS/6.8/ /share/CentOS/6.8/
<span class="anchor" id="line-3-3"></span>else
<span class="anchor" id="line-4-2"></span>    echo "Target directory /share/CentOS/6.8 not present."
<span class="anchor" id="line-5-2"></span>fi</pre><span class="anchor" id="line-63"></span><p class="line874">This can be run in cron to keep current.  If you only want i386 or x86_64, or want to exclude things like [extras] or [centosplus] adapt as required.  If running in cron one should probably be a bit more robust and use a lock file to assure that a job is not already running. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-4"></span>if [ -f /var/lock/subsys/rsync_updates ]; then
<span class="anchor" id="line-2-4"></span>    echo "Updates via rsync already running."
<span class="anchor" id="line-3-4"></span>    exit 0
<span class="anchor" id="line-4-3"></span>fi
<span class="anchor" id="line-5-3"></span>if [ -d /share/CentOS/6.8 ] ; then
<span class="anchor" id="line-6-2"></span>    touch /var/lock/subsys/rsync_updates
<span class="anchor" id="line-7-2"></span>    rsync  -avSHP --delete --exclude "local*" --exclude "isos" nearby.rsync.centos.net::CentOS/6.8/ /share/CentOS/6.8/
<span class="anchor" id="line-8-1"></span>    /bin/rm -f /var/lock/subsys/rsync_updates
<span class="anchor" id="line-9-1"></span>else
<span class="anchor" id="line-10-1"></span>    echo "Target directory /share/CentOS/6.8 not present."
<span class="anchor" id="line-11-1"></span>fi</pre><span class="anchor" id="line-79"></span><p class="line874">Create a link pointing to the current release, if it has changed. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><pre><span class="anchor" id="line-1-5"></span>cd /share/CentOS/
<span class="anchor" id="line-2-5"></span>ln -fs 6.8 6</pre><span class="anchor" id="line-85"></span><p class="line874">On the server you can use NFS to export the directory.  NFS has the advantage over HTTP or FTP that updates will be used "in place" rather than copies to the cache being made by yum. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867"><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><pre><span class="anchor" id="line-1-6"></span>cat &gt;&gt; /etc/exports
<span class="anchor" id="line-2-6"></span>/share  192.168.1.0/24(rw,mountpoint)</pre><span class="anchor" id="line-91"></span><p class="line874">Substitute your local subnet or an explicit list of IP addresses. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">If NFS is not already enabled: <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867"><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><pre><span class="anchor" id="line-1-7"></span>exportfs -a
<span class="anchor" id="line-2-7"></span>chkconfig nfs on
<span class="anchor" id="line-3-5"></span>service nfs start</pre><span class="anchor" id="line-100"></span><p class="line874">otherwise just <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867"><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-8"></span>exportfs -r</pre><span class="anchor" id="line-105"></span><p class="line874">Then on clients mount the share.  Can use an entry in /etc/fstab like: <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><pre><span class="anchor" id="line-1-9"></span>myserver.my.net:/share   /share   nfs   rw  0 0</pre><span class="anchor" id="line-110"></span><p class="line874">Or if using autofs: <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867"><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-10"></span>cd /
<span class="anchor" id="line-2-8"></span>ln -s net/myserver/share</pre><span class="anchor" id="line-116"></span><p class="line874">Set up /etc/yum.repos.d/CentOS-Base.repo like: <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line867"><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><pre><span class="anchor" id="line-1-11"></span>[base]
<span class="anchor" id="line-2-9"></span>name=CentOS-$releasever - Base
<span class="anchor" id="line-3-6"></span>baseurl=file:/share/CentOS/$releasever/os/$basearch/
<span class="anchor" id="line-4-4"></span>gpgcheck=1
<span class="anchor" id="line-5-4"></span>gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
<span class="anchor" id="line-6-3"></span>protect=1
<span class="anchor" id="line-7-3"></span>priority=1
<span class="anchor" id="line-8-2"></span>enabled=1
<span class="anchor" id="line-9-2"></span>[updates]
<span class="anchor" id="line-10-2"></span>name=CentOS-$releasever - Updates
<span class="anchor" id="line-11-2"></span>baseurl=file:/share/CentOS/$releasever/updates/$basearch/
<span class="anchor" id="line-12-1"></span>gpgcheck=1
<span class="anchor" id="line-13-1"></span>gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
<span class="anchor" id="line-14-1"></span>protect=1
<span class="anchor" id="line-15-1"></span>priority=1
<span class="anchor" id="line-16-1"></span>enabled=1
<span class="anchor" id="line-17"></span>[extras]
<span class="anchor" id="line-18"></span>name=CentOS-$releasever - Extras
<span class="anchor" id="line-19"></span>baseurl=file:/share/CentOS/$releasever/extras/$basearch/
<span class="anchor" id="line-20"></span>gpgcheck=1
<span class="anchor" id="line-21"></span>gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
<span class="anchor" id="line-22"></span>protect=1
<span class="anchor" id="line-23"></span>priority=1
<span class="anchor" id="line-24"></span>enabled=1
<span class="anchor" id="line-25"></span>[centosplus]
<span class="anchor" id="line-26"></span>name=CentOS-$releasever - Plus
<span class="anchor" id="line-27"></span>baseurl=file:/share/CentOS/$releasever/centosplus/$basearch/
<span class="anchor" id="line-28"></span>exclude=kernel*
<span class="anchor" id="line-29"></span>gpgcheck=1
<span class="anchor" id="line-30"></span>enabled=1
<span class="anchor" id="line-31"></span>gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
<span class="anchor" id="line-32"></span>protect=0
<span class="anchor" id="line-33"></span>priority=1
<span class="anchor" id="line-34"></span>[contrib]
<span class="anchor" id="line-35"></span>name=CentOS-$releasever - Contrib
<span class="anchor" id="line-36"></span>baseurl=file:/share/CentOS/$releasever/contrib/$basearch/
<span class="anchor" id="line-37"></span>gpgcheck=1
<span class="anchor" id="line-38"></span>enabled=0
<span class="anchor" id="line-39"></span>gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
<span class="anchor" id="line-40"></span>protect=0
<span class="anchor" id="line-41"></span>priority=3</pre><span class="anchor" id="line-161"></span><p class="line862">Be sure to set which repos are enabled and setup <a href="./PackageManagement(2f)Yum(2f)ProtectBase.html">protectbase</a> or <a href="./PackageManagement(2f)Yum(2f)Priorities.html">priorities</a> as you require for your needs. <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line862">Alternatively - use HTTP or FTP rather than, or in addition to, NFS to share the updates - left as an exercise for the reader, but some help for HTTP can be found <a class="http" href="http://www.howtoforge.com/creating_a_local_yum_repository_centos">here</a>. <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line867">
<h2 id="Variations_on_the_Theme">1. Variations on the Theme</h2>
<span class="anchor" id="line-166"></span><p class="line874">If you prefer to maintain your own subset of locally tested updates, rather than just mirroring the released updates, you will need to generate the metadata for yum.  Populate the updates directories as desired then run <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line867"><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><pre><span class="anchor" id="line-1-12"></span>createrepo /share/CentOS/6/updates/i386
<span class="anchor" id="line-2-10"></span>createrepo /share/CentOS/6/updates/x86_64</pre><span class="anchor" id="line-172"></span><p class="line874">If createrepo is not found (it is not installed by default) <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line867"><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><pre><span class="anchor" id="line-1-13"></span>yum install createrepo</pre><span class="anchor" id="line-177"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-178"></span><ul><li style="list-style-type:none"><p class="line862">If you have the bandwidth available, please consider becoming a <a href="./HowTos(2f)CreatePublicMirrors.html">public mirror</a>. <span class="anchor" id="line-179"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-180"></span><ul><li style="list-style-type:none"><p class="line862">Alternative approaches would be to use Dag Wieers' <a class="http" href="http://dag.wieers.com/home-made/mrepo/">mrepo</a>, lftp, or reposync from the yum-utils package that's hosted in the [os] repository. <span class="anchor" id="line-181"></span></li></ul><p class="line874">Quoting Karanbir Singh from a centos-docs post: <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><ul><li style="list-style-type:none">reposync works for centos-3/4/5 and since it uses the internal yum setup, you can make it do quite nice things like share a cache for X local install setups and also use it to keep repo's in real sync without needing to get every package that is hosted in the repo. Also, works well for include / exclude segments so you can easily (and in a more yum friendly manner) manage the package set.  With a bit more creativity, its possible to use that and squid to setup an avahi based lan area zeroconf yum mirror with failback to remote urls if required. <span class="anchor" id="line-184"></span></li></ul><p class="line874">And Akemi Yagi on lftp: <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><ul><li style="list-style-type:none">You might want to add 'lftp' as an alternative method to rsync.  I have been using lftp because rsync at work is capped at a miserably low speed. Also, there are more http / ftp sites available than rsync sites. It is also a one-liner.  For example: <span class="anchor" id="line-187"></span></li></ul><p class="line867"><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><pre><span class="anchor" id="line-1-14"></span>lftp -e 'open http://&lt;some.site&gt;/centos/ &amp;&amp; mirror -c --delete  6.8 &amp;&amp; exit'</pre><span class="anchor" id="line-190"></span><ul><li style="list-style-type:none">will mirror the whole 6.8 under the remote centos/ directory.  The major shortcoming of lftp is that it is not as robust about preserving existing files and will often re-download perfectly good files if things are not exactly right with the time stamp, but ignoring time may prevent downloads of things like repodata that have the same names but new content and time stamps. <span class="anchor" id="line-191"></span></li></ul><p class="line867">
<h2 id="Migrating_to_a_new_Point_Release">2. Migrating to a new Point Release</h2>
<span class="anchor" id="line-192"></span><p class="line874">A new point release typically consists or a new [base] repo containing the latest files from the previous release with released updates rolled in plus a large set of new updates. To prepare for 6.9 <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867"><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><pre><span class="anchor" id="line-1-15"></span>cd /share/CentOS
<span class="anchor" id="line-2-11"></span>cp -al 6.8 6.9
<span class="anchor" id="line-3-7"></span>mv 6.9/updates/i386/Packages/* 6.9/os/i386/Packages/
<span class="anchor" id="line-4-5"></span>mv 6.9/updates/x86_64/Packages/* 6.9/os/x86_64/Packages/</pre><span class="anchor" id="line-200"></span><p class="line874">When 6.9 is released and the mirrors are updated, then change the mirror scripts to reflect the 6.8 to 6.9 transition and sync with the mirrors. Then <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><p class="line867"><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><pre><span class="anchor" id="line-1-16"></span>cd /share/CentOS
<span class="anchor" id="line-2-12"></span>/bin/rm -f 6
<span class="anchor" id="line-3-8"></span>/bin/ln -s 6.9 6</pre><span class="anchor" id="line-207"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-208"></span><ul><li style="list-style-type:none"><p class="line862">This page created and maintained by <a href="./PhilSchaffner.html">PhilSchaffner</a>.  Other Wiki contributors are invited to make corrections, additions, or modifications. <span class="anchor" id="line-209"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
