<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/Laptops/Averatec/5400</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/Laptops/Averatec/5400</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Brand_Model_Type:_Averatec_5400_Series">Brand Model Type: Averatec 5400 Series</h1>
<span class="anchor" id="line-3"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Too many arguments] (see also the log)&gt;&gt; <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Hardware_information">1. Hardware information</h2>
<span class="anchor" id="line-6"></span><p class="line867">
<h3 id="Standard_Features">1.1. Standard Features</h3>
<span class="anchor" id="line-7"></span><p class="line874">CPU: AMD Athlon XP-M 2800+ <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Memory: 512 MB (max 2 GB) in 2 slots of 200-pin DDR SDRAM, PC-333/400 modules <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">S3 UniChrome Pro IGP graphics processor <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">15-inch TFT LCD XGA panel, 1024 X 768 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">1 PCMCIA slot Type II <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">VT6102 (Rhine II) LAN <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">802.11g wireless LAN <a class="nonexistent" href="./RaLink.html">RaLink</a> RT2500 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">Slimtype DVD-ROM, CD, CD-R, CD-RW, DVD-R/RW, DVD+R/RW <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">Hard drive: 40 GB EIDE/PATA <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Connectors: RJ-45 LAN, modem, 4 USB, microphone, headphone, 15-pin external monitor 1280 X 1024 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">Accel buttons: Internet, E-Mail <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">Glide Pad with two buttons <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">Battery: LiIon 9-cell <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><em> </em> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="CentOS-5">2. CentOS-5</h2>
<span class="anchor" id="line-36"></span><p class="line867">
<h3 id="Preparation">2.1. Preparation</h3>
<span class="anchor" id="line-37"></span><p class="line874">The hard drive is easily accessed by removing two screws holding a small cover. Pulling a plastic tab removes the drive. The original was replaced with a 250 GB Western Digital Scorpio Blue for a clean install. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h3 id="Installation">2.2. Installation</h3>
<span class="anchor" id="line-40"></span><p class="line874">CentOS was installed from the 6-CD set (kernel-2.6.18-92.el5) using the graphic-based installer. Although more than 512 MB of memory is recommended to use the GUI, it worked fine. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">Disk partitioning was left at default. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">Network Devices were set for automatic DHCP and for eth0 to be activated at boot-up. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">Software selections included Gnome and KDE desktops and the expected basics for laptop use. No development items nor servers except Printing Support and Network servers. Virtualization, Clustering and Cluster Storage were also skipped. Both SELinux and Firewall were set to be active. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">During the install the screen resolution was off, the NEXT button was not visible. However, pressing F-12  advanced the process along. Things like date, time and time zone didn't get set properly. But nothing was missed that couldn't be easily fixed later. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">Only the first four CDs were required. The fourth one was in the drive just a few seconds before the DONE message appeared. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="Post-installation_notes">2.3. Post-installation notes</h3>
<span class="anchor" id="line-53"></span><p class="line874">Rebooting took 1 minute and 35 seconds from Power-ON to the Login screen. On the way up there was a message about "Network manager could not find some resources."  That message was ignored and it has never repeated. The assumption is that it was related to the wireless LAN not working initially. First login was as root for doing updates and any other core chores that might be needed. Right away the Update Manager announced that there were 284 package updates available. During the updating about two dozen dependences required updates also. When it was done the kernel had advanced from 2.6.18-92 to 2.6.18-194.11.1. KDiskFree reports using less than 10 percent of the 250 GB hard drive. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li>CD/DVD read: worked <span class="anchor" id="line-56"></span></li><li>CD/DVD write: worked <span class="anchor" id="line-57"></span></li><li>LAN: worked <span class="anchor" id="line-58"></span></li><li>Wireless: did not work <span class="anchor" id="line-59"></span></li><li>Sound: worked <span class="anchor" id="line-60"></span></li><li>Video: worked <span class="anchor" id="line-61"></span></li><li>USB: worked <span class="anchor" id="line-62"></span></li><li>Firewire: N/A <span class="anchor" id="line-63"></span></li><li>Media card reader: N/A <span class="anchor" id="line-64"></span></li><li>Touchpad or other pointing device: worked <span class="anchor" id="line-65"></span></li><li>Accelerator buttons (internet, E-Mail): worked <span class="anchor" id="line-66"></span></li><li>Adaptive CPU speed: N/A <span class="anchor" id="line-67"></span></li><li>Sense battery level: worked <span class="anchor" id="line-68"></span></li><li>Suspend (manual): worked <span class="anchor" id="line-69"></span></li><li>Suspend (close lid): worked <span class="anchor" id="line-70"></span></li><li>Fan operation and automatic speed changing: worked <span class="anchor" id="line-71"></span></li><li>Optical USB mouse: worked <span class="anchor" id="line-72"></span></li></ul><p class="line867">
<h4 id="Wireless_LAN_Problem">2.3.1. Wireless LAN Problem</h4>
<span class="anchor" id="line-73"></span><p class="line862">The RT2500 chip was not supported in the current kernel nor in the base rpms. There is support for it from the <a class="http" href="http://elrepo.org">ELRepo Project</a>. The steps for getting it were to add the repository and install the proper driver from it. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867"><em>rpm -Uvh <a class="http" href="http://elrepo.org/elrepo-release-5-2.el5.elrepo.noarch.rpm">http://elrepo.org/elrepo-release-5-2.el5.elrepo.noarch.rpm</a></em> <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867"><em>rpm --import <a class="http" href="http://elrepo.org/RPM-GPG-KEY-elrepo.org">http://elrepo.org/RPM-GPG-KEY-elrepo.org</a></em> <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><em>yum --enablerepo=elrepo install rt73usb-firmware </em> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">Additionally, Network and Wpa_supplicant services were disabled and Network Manager was enabled through the KDE GUI at Administration &gt; Server Settings &gt; Services. The Network Manager allows connecting to whatever network source is available at the time. It is handy for moving from one network to another, especially wireless. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867">
<h3 id="Issues">2.4. Issues</h3>
<span class="anchor" id="line-84"></span><p class="line874">There were no continuing issues after getting the wireless LAN working. This laptop is not used for gaming nor heavy multimedia. It's main functions are E-Mail, web browsing, saving travel pictures until they can be transfered to a desktop machine and writing. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h3 id="Models_tested">2.5. Models tested</h3>
<span class="anchor" id="line-87"></span><p class="line874">Although called the 5400 Series, there are no subtypes. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h2 id="Links">3. Links</h2>
<span class="anchor" id="line-90"></span><p class="line862">Averatec 5400 Series manual can be found at <a class="http" href="http://www.trigem.com/us/support/manuals.asp">http://www.trigem.com/us/support/manuals.asp</a> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line862">It is difficult to nail down good resources for RaLink RT2500 material relating to the CentOS kernel. There are good sources such as The RaLink Project  at <a class="http" href="http://rt2x00.serialmonkey.com/wiki/index.php/Main_Page">http://rt2x00.serialmonkey.com/wiki/index.php/Main_Page</a>. Unfortunately, they focus on later kernels as found in Fedora, etc. <em> </em> <span class="anchor" id="line-93"></span><hr /><p class="line874"> <span class="anchor" id="line-94"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
