<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/MigrationGuide</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/MigrationGuide</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Migration_Guide">Migration Guide</h1>
<span class="anchor" id="line-3"></span><p class="line874">This page addresses migration from older to newer CentOS versions, and from other Enterprise Linux distributions based on the same set of upstream source packages to CentOS.  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table><tbody><tr>  <td style="background-color: #ff1480"><p class="line862"> <img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> The actions described in this article can damage existing filesystems and operating systems if not done carefully, or even if followed exactly. Please experiment first on a test box, and only proceed after creating current and tested backups if you value your data. Never blindly copy/paste commands, particularly as <em>root</em>, without a thorough understanding of their effects. One reporter noted that their attempt to upgrade CentOS-5 to CentOS-6 with <strong>upgradeany</strong> resulted in a non-functional system.  </td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-9"></span><ul><li style="list-style-type:none">General considerations regarding migration: <span class="anchor" id="line-10"></span></li><li><p class="line862">A fresh install is generally <strong>strongly</strong> preferred over an upgrade. <span class="anchor" id="line-11"></span><ol type="1"><li>Be sure you have a good (bootable or restorable) backup before doing anything major to a system you care about. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li><li class="gap">It is often helpful to have a bootable Linux system on a separate set of partitions or better yet a separate disk.  This can serve as a fall-back or rescue system, as well as an on-line backup.  Disk space is cheap compared to sysadmin time. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li><li class="gap"><p class="line862">Migrations from other systems based on the same set of upstream source packages should be relatively straight-forward.  See <a href="./FAQ(2f)CentOS3.html">FAQ/CentOS3</a> Question #5 "How do I migrate a system from WBEL-3 (White Box Enterprise Linux) to CentOS 3?" for example. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li><li class="gap">You may want to upgrade the operating system parts of the filesystem and leave user directories, such as /home in place.  If you do leave the old user home directories in place expect some problems with the GNOME/KDE menus and other desktop items.  It may be preferable to create new user accounts and mount the old directories somewhere else in the filesystem for reference, copying, or linking user's material after the migration. <span class="anchor" id="line-18"></span></li></ol></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-19"></span><ul><li>If you decide to do an upgrade anyway... <span class="anchor" id="line-20"></span><ol type="1"><li>Back up anything you care about. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li><li class="gap"><p class="line862">Remember - A fresh install is generally <strong>strongly</strong> preferred over an upgrade. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li><li class="gap">Clean up as much as possible before the upgrade, removing any RPMS you do not need, or that you know will be obsoleted. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li><li class="gap">Do an anaconda upgrade.  Yum upgrades, or "live" upgrades with other package managers, MAY be possible but are often more problematic - particularly with regard to glibc and kernel/drivers. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li><li class="gap">Upgrades from the immediately preceding version are more likely to be successful than upgrades across multiple versions.  For example, if you are running (the now 'end of life') CentOS 4 and want to upgrade to CentOS 6, first upgrade to the intermediate Major release of CentOS 5. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li><li class="gap"><p class="line862">Upgrades from systems other than the latest CentOS (<a class="nonexistent" href="./WhiteBox.html">WhiteBox</a>, RHEL, Scientific Linux, <a class="nonexistent" href="./TaoLinux.html">TaoLinux</a>, ...) may be possible but will also require more work cleaning up afterwards.  Consider migrating to the corresponding CentOS release before upgrading. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li><li class="gap"><p class="line862">After upgrading use <strong>rpm -qa --last</strong>, preferably redirected to a file or piped to <strong>less</strong>, to find packages that were not updated.  Left-over packages will be at the end of the output and will have dates earlier than the date of the upgrade. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li><li class="gap">Remove any left-over packages that are not needed. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li><li class="gap">If you find left-over packages that have version numbers greater than or equal to the current-release CentOS packages, use "rpm -Uvh --oldpackage foo-1.2-3.i386.rpm ... " (or possibly the ugly "rpm -Uvh --force ..." in a pinch) to get CentOS versions of packages that may have had lower or identical version numbers to replace the obsolete packages. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li><li class="gap"><p class="line862">Find/build CentOS <strong>x</strong> (where x=2,3,4,5,6) versions of remaining required/desired packages.  ATrpms, RPMforge (Dag/Dries), and EPEL (Fedora Extras for EL) <a href="./Repositories.html">Repositories</a> all have ELx packages that work with the corresponding CentOS versions.  <a href="./KaranbirSingh.html">KaranbirSingh</a> rebuilds Fedora Extras and some other packages for CentOS.  Things that can't be found there can often be rebuilt from the Fedora Project (also formerly called Fedora Core, or Fedora Extras) <strong>src.rpm</strong> packages, or perhaps even a Fedora Project binary might used directly if you are feeling lucky (not recommended).  Best to start with the packages at the Fedora/RH level from which the corresponding EL distro was forked.  For CentOS 5 this was an Fedora Core 6 test version; for CentOS 6, Fedora 12 era. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li><li class="gap">If older packages do not have versions that work with the current OS version, consider using virtualization to support them by running older OS versions under the current release.  Viable options include VMware and Xen. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li><li class="gap"><p class="line862">Always beware when using/mixing 3rd-party repos.  The yum <strong>protectbase</strong> or <strong>priorities</strong> plugins are your friends. Although both can be used together, the <strong>priorities</strong> plugin provides more functionality and using <strong>protectbase</strong> is unnecessary if the <strong>priorities</strong> plugin is configured properly.  See <a href="./PackageManagement(2f)Yum(2f)ProtectBase.html">PackageManagement/Yum/ProtectBase</a> and <a href="./PackageManagement(2f)Yum(2f)Priorities.html">PackageManagement/Yum/Priorities</a>. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li><li class="gap">Good Luck.  Enjoy! <span class="anchor" id="line-45"></span></li></ol></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-46"></span><ul><li style="list-style-type:none">If upgrading, consider first "cloning" the system and upgrading the clone. <span class="anchor" id="line-47"></span></li><li>As root, create the new partitions as desired - root, boot, home, swap - assume for example /dev/hde1 ,2, 3, 4... <span class="anchor" id="line-48"></span></li><li>Make file systems <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><pre><span class="anchor" id="line-1"></span># mke2fs -j -L /clone_boot /dev/hdb1
<span class="anchor" id="line-2"></span># mke2fs -j -L /clone /dev/hde2
<span class="anchor" id="line-3"></span># mkswap -L SWAP-hde3 /dev/hde3
<span class="anchor" id="line-4"></span># mke2fs -j -L /clone_home /dev/hde5
<span class="anchor" id="line-5"></span># mke2fs -j -L /clone_data /dev/hde6</pre><span class="anchor" id="line-56"></span></li><li>Make a mountpoint for the clone, say /clone <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1-1"></span># mkdir /clone</pre><span class="anchor" id="line-60"></span></li><li>Mount the partition that is to be the new root on /clone, make other mount points, mount all new partitions <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-2"></span># mount /dev/hde2 /clone
<span class="anchor" id="line-2-1"></span># mkdir /clone/boot /clone/home /clone/data
<span class="anchor" id="line-3-1"></span># mount /dev/hde1 /clone/boot
<span class="anchor" id="line-4-1"></span># mount /dev/hde5 /clone/home
<span class="anchor" id="line-5-1"></span># mount /dev/hde6 /clone/data</pre><span class="anchor" id="line-68"></span></li><li>Do the clone operation <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1-3"></span># tar clf - /boot | tar xf - -C /clone
<span class="anchor" id="line-2-2"></span># tar clf - /home | tar xf - -C /clone
<span class="anchor" id="line-3-2"></span># tar clf - / | tar xf - -C /clone</pre><span class="anchor" id="line-74"></span></li><li><p class="line862">Edit <strong>/etc/fstab</strong> and  <strong>/boot/grub/grub.conf</strong> adding entries for the clone partitions and boot stanzas <span class="anchor" id="line-75"></span></li><li><p class="line862">Edit <strong>/clone/etc/fstab</strong> and <strong>/clone/boot/grub/grub.conf</strong> adding entries for the original partitions and boot stanzas <span class="anchor" id="line-76"></span></li><li>Test-boot both systems before proceeding. <span class="anchor" id="line-77"></span></li><li>Perform the upgrade on the clone system and write grub to the boot partition rather than the MBR <span class="anchor" id="line-78"></span></li><li>Boot the original OS and update the grub boot stanza for the new OS - formerly clone. <span class="anchor" id="line-79"></span></li><li>Boot the new OS.  Optionally, make the new OS grub the default (preferably after testing) <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><pre><span class="anchor" id="line-1-4"></span># grub-install /dev/hda (or /dev/sda)</pre><span class="anchor" id="line-83"></span></li><li><p class="line862">An admin may add stanzas to <strong>/boot/grub/grub/conf</strong> for other operating systems including the original pre-clone system, MS Windows, Ubuntu, FreeBSD, ... <span class="anchor" id="line-84"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-85"></span>
<h2 id="Migration_an_existing_system_from_RHEL5_to_CentOS_5">1. Migration an existing system from RHEL5 to CentOS 5</h2>
<span class="anchor" id="line-86"></span><ul><li style="list-style-type:none"><p class="line862">"All that you should need to do is install centos-release, remove redhat-release rpms and just yum update the machine, which should bring in all packages changed by CentOS ( since they will have a slightly higher E-V-R )." - per <a href="./KaranbirSingh.html">KaranbirSingh</a> on <a class="http" href="http://lists.centos.org/mailman/listinfo/centos">centos-list</a> <span class="anchor" id="line-87"></span><ul><li style="list-style-type:none">You may also wish to remove the "rhnplugin" from yum (not necessary but gives an error msg) <span class="anchor" id="line-88"></span></li></ul></li><li style="list-style-type:none"><p class="line862">OR - per Craig White on <a class="http" href="http://lists.centos.org/mailman/listinfo/centos">centos-list</a> Mon, 29 Oct 2007 (updated for 5.8)... <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><pre><span class="anchor" id="line-1-5"></span># cp /etc/redhat-release /etc/redhat-release-saved
<span class="anchor" id="line-2-3"></span># rpm -e --nodeps redhat-release-notes redhat-release yum-rhn-plugin redhat-logos
<span class="anchor" id="line-3-3"></span># rpm -ivh \
<span class="anchor" id="line-4-2"></span>http://mirror.centos.org/centos/5/os/i386/CentOS/centos-release-5-8.el5.centos.i386.rpm  \
<span class="anchor" id="line-5-2"></span>http://mirror.centos.org/centos/5/os/i386/CentOS/centos-release-notes-5.8-0.i386.rpm \
<span class="anchor" id="line-6"></span>http://mirror.centos.org/centos/5/os/i386/CentOS/redhat-logos-4.9.99-11.el5.centos.noarch.rpm
<span class="anchor" id="line-7"></span># yum update</pre><span class="anchor" id="line-98"></span></li><li style="list-style-type:none"><p class="line862">Sometime the rpm install using a URL may be problematic.  In that case use <strong>wget</strong> or <strong>lftpget</strong> to get local copies of the files and install with "rpm -ivh ...". <span class="anchor" id="line-99"></span></li></ul><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> Note:  It is only possible to pull the latest 'point release' packages directory from the host: mirror.centos.org  Older point release packages are relocated to: vault.centos.org and so for the foregoing example, we would use: <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867"><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><pre><span class="anchor" id="line-1-6"></span># cp /etc/redhat-release /etc/redhat-release-saved
<span class="anchor" id="line-2-4"></span># rpm -e --nodeps redhat-release-notes redhat-release yum-rhn-plugin redhat-logos
<span class="anchor" id="line-3-4"></span># rpm -ivh \
<span class="anchor" id="line-4-3"></span>http://vault.centos.org/5.0/os/i386/CentOS/centos-release-5-0.0.el5.centos.2.i386.rpm  \
<span class="anchor" id="line-5-3"></span>http://vault.centos.org/5.0/os/i386/CentOS/centos-release-notes-5.0.0-2.i386.rpm</pre><span class="anchor" id="line-108"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-109"></span>
<h2 id="Migrate_an_existing_system_from_RHEL6_or_SL6_to_CentOS_6">2. Migrate an existing system from RHEL6 or SL6 to CentOS 6</h2>
<span class="anchor" id="line-110"></span><p class="line874">To migrate from RHEL6 to CentOS 6 fetch the latest versions of the following packages for your architecture and put them in a temporary directory.  Rather than fetching packages with wget, as shown below, the CentOS-6 installation media can be mounted and packages installed from it.  For CentOS 6.2 x86_64 <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867"><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><pre><span class="anchor" id="line-1-7"></span>mkdir TMP
<span class="anchor" id="line-2-5"></span>yum remove rhnlib abrt-plugin-bugzilla redhat-release-notes*
<span class="anchor" id="line-3-5"></span>rpm -e --nodeps redhat-release redhat-indexhtml
<span class="anchor" id="line-4-4"></span>cd TMP
<span class="anchor" id="line-5-4"></span>wget http://mirror.centos.org/centos/6/os/x86_64/Packages/centos-release-6-2.el6.centos.7.x86_64.rpm
<span class="anchor" id="line-6-1"></span>wget http://mirror.centos.org/centos/6/os/x86_64/Packages/centos-indexhtml-6-1.el6.centos.noarch.rpm
<span class="anchor" id="line-7-1"></span>wget http://mirror.centos.org/centos/6/os/x86_64/Packages/yum-3.2.29-22.el6.centos.noarch.rpm
<span class="anchor" id="line-8"></span>wget http://mirror.centos.org/centos/6/os/x86_64/Packages/yum-plugin-fastestmirror-1.1.30-10.el6.noarch.rpm
<span class="anchor" id="line-9"></span>rpm -Uvh *.rpm
<span class="anchor" id="line-10"></span>cd ..
<span class="anchor" id="line-11"></span>rm -rf TMP
<span class="anchor" id="line-12"></span>yum clean all
<span class="anchor" id="line-13"></span>yum upgrade</pre><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line862">For CentOS 6.2 i386 only the <strong>wget</strong> lines change: <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><pre><span class="anchor" id="line-1-8"></span>wget http://mirror.centos.org/centos/6/os/i386/Packages/centos-release-6-2.el6.centos.7.i686.rpm
<span class="anchor" id="line-2-6"></span>wget http://mirror.centos.org/centos/6/os/i386/Packages/centos-indexhtml-6-1.el6.centos.noarch.rpm
<span class="anchor" id="line-3-6"></span>wget http://mirror.centos.org/centos/6/os/i386/Packages/yum-3.2.29-22.el6.centos.noarch.rpm
<span class="anchor" id="line-4-5"></span>wget http://mirror.centos.org/centos/6/os/i386/Packages/yum-plugin-fastestmirror-1.1.30-10.el6.noarch.rpm</pre><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line874">To migrate from Scientific Linux 6 the only change is that the "rpm -e" line becomes <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><pre><span class="anchor" id="line-1-9"></span>rpm -e --nodeps sl-release sl-indexhtml</pre><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line874">Additional changes for SL - The following will find some SL-specific packages: <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><pre><span class="anchor" id="line-1-10"></span>rpm -qa | grep ^sl-
<span class="anchor" id="line-2-7"></span>rpm -qa | grep SL_</pre><span class="anchor" id="line-147"></span><p class="line874">These can be removed by (for instance): <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><pre><span class="anchor" id="line-1-11"></span>rpm -e --nodeps sl-bookmarks sl-release-notes yum-conf-sl6x SL_desktop_tweaks</pre><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line874">One might want to download and add a few more look-and-feel items, or load them from the CentOS DVD: <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><pre><span class="anchor" id="line-1-12"></span>rpm -Uvh redhat-bookmarks-6-1.el6.centos.noarch.rpm redhat-logos-60.0.14-10.el6.centos.noarch.rpm \
<span class="anchor" id="line-2-8"></span>  redhat-menus-14.0.0-3.el6.noarch.rpm redhat-rpm-config-9.0.3-34.el6.noarch.rpm</pre><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">After the above, and updating, then you may want to see what additional SL packages you have: <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><pre><span class="anchor" id="line-1-13"></span>rpm -qa --qf "%{VENDOR} \n" | sort | uniq</pre><span class="anchor" id="line-162"></span><p class="line874">will show all the vendor tags for installed packages. Then <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><pre><span class="anchor" id="line-1-14"></span>rpm -qa --qf "%{NAME} %{VENDOR} \n" | grep "Scientific Linux" | cut -d ' ' -f 1 | sort</pre><span class="anchor" id="line-166"></span><p class="line874">will show remaining SL packages. It is probably not strictly necessary, but you could "purify" the system by <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><pre><span class="anchor" id="line-1-15"></span>yum reinstall $(rpm -qa --qf "%{NAME} %{VENDOR} \n" | grep "Scientific Linux" | cut -d ' ' -f 1 | sort)</pre><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line874">You may find some packages do not have CentOS equivalents as SL ships packages that CentOS does not. Repeat the previous rpm query to see what is left over. <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line874">Procedures should be similar for other closely-related distributions. <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-176"></span><ul><li style="list-style-type:none">See also <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><ul><li><p class="line891"><a href="./MigratingTwoToFive.html">MigratingTwoToFive</a> <span class="anchor" id="line-179"></span></li><li><p class="line891"><a href="./MigratingThreeToFive.html">MigratingThreeToFive</a> <span class="anchor" id="line-180"></span></li><li><p class="line891"><a href="./HowTos(2f)MigrationGuide(2f)ServerCD_4(2e)4_to_5.html">MigratingFourToFive</a> <span class="anchor" id="line-181"></span></li><li><p class="line891"><a href="./HowTos(2f)MigrationGuide(2f)MigratingFiveToSix.html">MigratingFiveToSix</a> <span class="anchor" id="line-182"></span></li><li><p class="line862">Alternate approach to <a class="http" href="http://troysunix.blogspot.com/2011/01/disk-cloning-in-linux.html">Disk Cloning in Linux</a> <span class="anchor" id="line-183"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
