<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/postfix_sasl</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/postfix_sasl</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Postfix.2Fdovecot_SASL_and_SSL.2FTLS_guide">Postfix/dovecot SASL and SSL/TLS guide</h1>
<span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#What_is_SASL_and_do_I_need_it.3F">What is SASL and do I need it?</a></li><li>
<a href="#What_about_SSL.2FTLS.3F">What about SSL/TLS?</a></li><li>
<a href="#Configuring_SASL_in_postfix">Configuring SASL in postfix</a></li><li>
<a href="#Testing_SASL">Testing SASL</a></li><li>
<a href="#Generating_SSL_certificates">Generating SSL certificates</a></li><li>
<a href="#Configuring_SSL.2FTLS_in_postfix">Configuring SSL/TLS in postfix</a></li><li>
<a href="#Configuring_SSL.2FTLS_in_dovecot">Configuring SSL/TLS in dovecot</a></li><li>
<a href="#Links">Links</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table><tbody><tr>  <td style="background-color: #FF8080"><p class="line862"> <img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> Notice: This documentation was written for CentOS 5. It may not be accurate for CentOS 6 or subsequent releases. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Introduction">1. Introduction</h2>
<span class="anchor" id="line-8"></span><p class="line862">This guide is designed to compliment the basic <a href="./HowTos(2f)postfix.html">postfix guide</a>. It is written for CentOS 5. Configuration will differ for CentOS 6. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="What_is_SASL_and_do_I_need_it.3F">2. What is SASL and do I need it?</h2>
<span class="anchor" id="line-11"></span><p class="line874">By default, postfix uses the $mynetworks parameter to control access, i.e. who can send or relay mail through the mail server. There is no other authentication performed other than checking that the IP address of the user trying to send mail is part of a trusted network as specified in $mynetworks. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">If you are only implementing a mail server where all your users are based on the same network then it is unlikely that you will need to use SASL or SSL/TLS. However, if there are mobile users that wish to use the mail server whilst away from base, we need a mechanism to authenticate them as trusted users so that they are able to send mail through the mail server. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">SASL (Simple Authentication and Security Layer) provides a mechanism of authenticating users using their username and password. Probably the most well known implementation of SASL is provided by the Cyrus SASL library, but dovecot also has it’s own SASL implementation built in, and as we are already running dovecot we may as well use it for SASL rather than having to install and configure another package. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="What_about_SSL.2FTLS.3F">3. What about SSL/TLS?</h2>
<span class="anchor" id="line-18"></span><p class="line874">So SASL is able to provide a mechanism to authenticate remote users by username and password who wish to send mail through the mail server. Additionally, remote users are able to retrieve mail through IMAP and/or POP3 mechanisms provided by dovecot. However, we have a problem in that these mechanisms are sending usernames and passwords in plain text across the Internet (SASL does support various encrypted authentication methods such as DIGEST-MD5 but these aren’t always universally supported by email client software). This poses a security risk as anyone can potentially intercept this information and steal login details so we need to encrypt the connection. SSL (Secure Sockets Layer), and more recently TLS (Transport Layer Security), offer a mechanism to encrypt communications between two hosts, in our case our mail server and our remote client. SSL was renamed TLS by the IETF as of version 3.1. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Configuring_SASL_in_postfix">4. Configuring SASL in postfix</h2>
<span class="anchor" id="line-21"></span><p class="line874">To configure SASL in postfix, we need to make the following additions to /etc/postfix/main.cf: <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1"></span>smtpd_sasl_auth_enable = yes
<span class="anchor" id="line-2"></span>broken_sasl_auth_clients = yes
<span class="anchor" id="line-3"></span>smtpd_sasl_type = dovecot
<span class="anchor" id="line-4"></span>smtpd_sasl_path = private/auth
<span class="anchor" id="line-5"></span>smtpd_sasl_security_options = noanonymous</pre><span class="anchor" id="line-29"></span><p class="line874">and add permit_sasl_authenticated to our smtpd_recipient_restrictions section of /etc/postfix/main.cf (if you don't have a smtpd_recipient_restrictions section, then the following example will work fine): <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-1"></span>smtpd_recipient_restrictions =
<span class="anchor" id="line-2-1"></span>    permit_mynetworks,
<span class="anchor" id="line-3-1"></span>    permit_sasl_authenticated,
<span class="anchor" id="line-4-1"></span>    reject_unauth_destination</pre><span class="anchor" id="line-36"></span><p class="line874">Next we need to configure auth default in the authentication processes section of /etc/dovecot.conf. Uncomment and/or add the following lines as necessary (be careful as this section is heavily commented, some entries already exist, others are commented out and need uncommenting such as socket listen): <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><pre><span class="anchor" id="line-1-2"></span>auth default {
<span class="anchor" id="line-2-2"></span>    mechanisms = plain login
<span class="anchor" id="line-3-2"></span>    passdb pam {
<span class="anchor" id="line-4-2"></span>    }
<span class="anchor" id="line-5-1"></span>    userdb passwd {
<span class="anchor" id="line-6"></span>    }
<span class="anchor" id="line-7"></span>    user = root
<span class="anchor" id="line-8"></span>    socket listen {
<span class="anchor" id="line-9"></span>      client {
<span class="anchor" id="line-10"></span>        path = /var/spool/postfix/private/auth
<span class="anchor" id="line-11"></span>        mode = 0660
<span class="anchor" id="line-12"></span>        user = postfix
<span class="anchor" id="line-13"></span>        group = postfix
<span class="anchor" id="line-14"></span>      }
<span class="anchor" id="line-15"></span>    }
<span class="anchor" id="line-16"></span>}</pre><span class="anchor" id="line-56"></span><p class="line874">Restart dovecot and reload postfix configuration setting: <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-3"></span>service dovecot restart
<span class="anchor" id="line-2-3"></span>postfix reload</pre><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> Note: For CentOS 6, which uses dovecot 2.x, please see here: <a class="http" href="http://wiki2.dovecot.org/HowTo/PostfixAndDovecotSASL">http://wiki2.dovecot.org/HowTo/PostfixAndDovecotSASL</a> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h2 id="Testing_SASL">5. Testing SASL</h2>
<span class="anchor" id="line-65"></span><p class="line874">Now we have SASL configured we need to test that it is working correctly. For the purposes of testing and/or local security considerations, it may also be useful to restrict $mynetworks to only allow 127.0.0.0/8 so that we may enforce SASL authentication, otherwise relaying from incorrectly configured local clients may still be permitted under the permit_mynetworks setting in smtpd_recipient_restrictions. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> Note: The following paragraphs 'work too hard'.  CentOS ships a specific tool, within an <tt>openssl</tt> option for testing this and much more.  See: <tt>man&nbsp;s_client</tt> which is discussed <a class="http" href="http://orcorc.blogspot.com/2010/04/running-down-stray-errors.html">here</a> for a simpler approach. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">We can telnet into the server and attempt to authenticate using our username and password. However, our username and password must be Base64 encoded (note: our username and password is encoded, not encrypted, and it is trivial to decode so is not secure at this stage). A Base64 encoded string of our username and password may be generated using perl as shown below (I used the user 'test' with password 'test1234' in this example) <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867"><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1-4"></span>$ perl -MMIME::Base64 -e 'print encode_base64("\000test\000test1234");'
<span class="anchor" id="line-2-4"></span>AHRlc3QAdGVzdDEyMzQ=</pre><span class="anchor" id="line-74"></span><p class="line874">For reference, our Base64 encoded string may be decoded with: <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867"><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-5"></span>$ perl -MMIME::Base64 -e 'print decode_base64("AHRlc3QAdGVzdDEyMzQ=");'
<span class="anchor" id="line-2-5"></span>testtest1234</pre><span class="anchor" id="line-79"></span><p class="line862">For those that don't have perl, there is an online Base64 encoder available <a class="http" href="http://www.motobit.com/util/base64-decoder-encoder.asp">here</a>. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">Using our Base64 encoded string to test authentication: <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-6"></span>$ telnet localhost 25
<span class="anchor" id="line-2-6"></span>Trying 127.0.0.1...
<span class="anchor" id="line-3-3"></span>Connected to localhost.localdomain (127.0.0.1).
<span class="anchor" id="line-4-3"></span>Escape character is '^]'.
<span class="anchor" id="line-5-2"></span>220 mail.example.com ESMTP Postfix
<span class="anchor" id="line-6-1"></span>EHLO example.com
<span class="anchor" id="line-7-1"></span>250-mail.example.com
<span class="anchor" id="line-8-1"></span>250-PIPELINING
<span class="anchor" id="line-9-1"></span>250-SIZE 20480000
<span class="anchor" id="line-10-1"></span>250-VRFY
<span class="anchor" id="line-11-1"></span>250-ETRN
<span class="anchor" id="line-12-1"></span>250-AUTH PLAIN LOGIN
<span class="anchor" id="line-13-1"></span>250-AUTH=PLAIN LOGIN
<span class="anchor" id="line-14-1"></span>250-ENHANCEDSTATUSCODES
<span class="anchor" id="line-15-1"></span>250-8BITMIME
<span class="anchor" id="line-16-1"></span>250 DSN
<span class="anchor" id="line-17"></span>AUTH PLAIN AHRlc3QAdGVzdDEyMzQ=
<span class="anchor" id="line-18"></span>235 2.0.0 Authentication successful
<span class="anchor" id="line-19"></span>quit
<span class="anchor" id="line-20"></span>221 2.0.0 Bye
<span class="anchor" id="line-21"></span>Connection closed by foreign host.</pre><span class="anchor" id="line-105"></span><p class="line874">If everything is working, we should see AUTH PLAIN LOGIN (and AUTH=PLAIN LOGIN) indicating that smtp auth is being offered by the mail server and we should then be able to successfully authenticate using our Base64 encoded username and password. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">Now we can configure our email clients to use authentication (username and password) when sending mail. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><strong>Thunderbird:</strong> Edit &gt; Account Settings, and select Outgoing Server (SMTP) in the left hand pane. Select the smtp server and click Edit, and in the Security and Authentication section, tick "Use name and password" and enter your User Name. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867"><strong>Outlook Express:</strong> Tools &gt; Accounts &gt; Mail tab &gt; select an account and click properties. Then on the Servers tab, under Outgoing Mail Server, tick "My server requires authentication". <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">If we send a test message and tail our maillog, assuming everything is working, we should now see our email client authenticated using SASL: <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867"><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><pre><span class="anchor" id="line-1-7"></span>tail -f /var/log/maillog
<span class="anchor" id="line-2-7"></span>Mar 18 13:25:56 mail postfix/smtpd[22400]: connect from mail[127.0.0.1]
<span class="anchor" id="line-3-4"></span>Mar 18 13:26:02 mail postfix/smtpd[22400]: 105892006E: client=mail[127.0.0.1], sasl_method=PLAIN, sasl_username=ned
<span class="anchor" id="line-4-4"></span>Mar 18 13:26:02 mail postfix/cleanup[22404]: 105892006E: message-id=&lt;47DFC2E4.30402@example.com&gt;
<span class="anchor" id="line-5-3"></span>Mar 18 13:26:02 mail postfix/qmgr[22338]: 105892006E: from=&lt;ned@example.com&gt;, size=518, nrcpt=2 (queue active)
<span class="anchor" id="line-6-2"></span>Mar 18 13:26:02 mail postfix/smtpd[22400]: disconnect from mail[127.0.0.1]
<span class="anchor" id="line-7-2"></span>Mar 18 13:26:02 mail postfix/local[22405]: 105892006E: to=&lt;ned@example.com&gt;, relay=local, delay=0.26,
<span class="anchor" id="line-8-2"></span>       delays=0.11/0.02/0/0.14, dsn=2.0.0, status=sent (delivered to maildir)
<span class="anchor" id="line-9-2"></span>Mar 18 13:26:06 mail postfix/qmgr[22338]: 105892006E: removed</pre><span class="anchor" id="line-125"></span><p class="line867">
<h2 id="Generating_SSL_certificates">6. Generating SSL certificates</h2>
<span class="anchor" id="line-126"></span><p class="line862">Before we can use SSL or TLS to encrypt our connection, we must first generate the SSL certificates that will be used to identify the server and establish the encryption protocol. SSL certificates consist of a public and private key pair, and may either be self-signed or signed by a trusted root certificate authority. You can freely obtain signed certificates from <a class="http" href="http://www.cacert.org/">CAcert</a> and there is a guide available <a class="http" href="http://www.topdog.za.net/create_cacert_postfix_certificate">here</a>. However, unfortunately CAcert isn't currently included as a trusted root certificate authority on most popular web browsers, email clients and operating systems, so the benefit of obtaining a CAcert signed certificate is somewhat diminished in that it won't automatically be accepted as trusted on many systems. Whether you use self-signed certificates or certificates signed by a trusted root certificate authority will depend on the intended usage of your server - if your users trust you, then self-signed certificates may well be perfectly acceptable to you. <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line874">There are numerous ways of generating SSL certificates using OpenSSL. You can use openssl directly or use one of the supplied scripts such as /etc/pki/tls/misc/CA or /usr/share/doc/dovecot-1.0/examples/mkcert.sh. However, perhaps the easiest method for users new to openssl is to use genkey and follow the on screen prompts. <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line874">Genkey is part of the crypto-utils package and can be installed and run from the command line (as root). The following example will generate a key pair for the server mail.example.com that is valid for 1 year: <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867"><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><pre><span class="anchor" id="line-1-8"></span>yum install crypto-utils
<span class="anchor" id="line-2-8"></span>genkey --days 365 mail.example.com</pre><span class="anchor" id="line-135"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> Note: CentOS 6.4 or later uses a version of nss that does not support md5. Because of this, the genkey command would not work. More details and a workaround can be found in the <a class="https" href="https://developer.mozilla.org/en-US/docs/NSS/NSS_3.14_release_notes">NSS_3.14 release notes</a>. With the release of <a class="http" href="http://lists.centos.org/pipermail/centos-announce/2013-August/019896.html">CESA-2013:1144</a> md5 is once again supported. <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line874">Follow the on screen prompts entering information relating to your locality. The most important entry is the common name as this must match the name users will use to connect to the server. In our example, this would be mail.example.com, but it will most likely be whatever name you have entered in your dns mx record for your mail server. Assuming smtp and imap/pop3 services are running on the same server, then you can use the same certificates for both and clients would enter mail.example.com for both imap/pop3 and outgoing smtp server settings. If you have separate smtp and imap/pop3 servers then you will need to create separate certificates for each. Genkey will also give you the option to create a certificate signing request (CSR) should you wish to obtain a signed certificate from a trusted root certificate authority. Finally, you will be offered the option to encrypt the private key with a passphrase. Do NOT encrypt your private key otherwise whenever the server (or service) restarts it will sit there waiting for you to enter the passphrase which is not very practical on a remote server! <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line874">The certificate key pair are created in the following locations: <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line867"><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><pre><span class="anchor" id="line-1-9"></span>/etc/pki/tls/certs/mail.example.com.cert  # public cert
<span class="anchor" id="line-2-9"></span>/etc/pki/tls/private/mail.example.com.key  # private key</pre><span class="anchor" id="line-145"></span><p class="line874">You can leave the certificates in their current location or copy/move them elsewhere. The private key must be owned and read/writable (0600) only by root. <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line867">
<h2 id="Configuring_SSL.2FTLS_in_postfix">7. Configuring SSL/TLS in postfix</h2>
<span class="anchor" id="line-148"></span><p class="line874">Now we have generated our certificates, we can configure postfix to use them to encrypt SASL authentication sessions. We need to add the following to /etc/postfix/main.cf: <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line867"><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><pre><span class="anchor" id="line-1-10"></span>smtpd_tls_security_level = may
<span class="anchor" id="line-2-10"></span>smtpd_tls_key_file = /etc/pki/tls/private/mail.example.com.key
<span class="anchor" id="line-3-5"></span>smtpd_tls_cert_file = /etc/pki/tls/certs/mail.example.com.cert
<span class="anchor" id="line-4-5"></span># smtpd_tls_CAfile = /etc/pki/tls/root.crt
<span class="anchor" id="line-5-4"></span>smtpd_tls_loglevel = 1
<span class="anchor" id="line-6-3"></span>smtpd_tls_session_cache_timeout = 3600s
<span class="anchor" id="line-7-3"></span>smtpd_tls_session_cache_database = btree:/var/lib/postfix/smtpd_tls_cache
<span class="anchor" id="line-8-3"></span>tls_random_source = dev:/dev/urandom
<span class="anchor" id="line-9-3"></span>tls_random_exchange_name = /var/lib/postfix/prng_exch
<span class="anchor" id="line-10-2"></span>smtpd_tls_auth_only = yes</pre><span class="anchor" id="line-162"></span><p class="line874">'smtpd_tls_security_level = may' replaces the old 'smtpd_use_tls = yes' in postfix 2.3 and enables the use of tls. We have commented out smtpd_tls_CAfile but would use this setting to specify the certificate of any issuing root authority when using signed certificates. 'smtpd_tls_loglevel = 1' will log tls sessions to the postfix mail log (setting to level 0 turns off TLS logging and level 2 may be useful for debugging purposes). The smtpd_tls_session_cache settings cache TLS session keys for 1 hour between sessions and is recommended due to the relatively high cost of repeatedly negotiating TLS session keys for each connection. <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line874">The final setting, smtpd_tls_auth_only = yes,  forces the use of TLS for SASL authentication and will not allow plain text authentication to occur unless a SSL/TLS session has been established. (It may be useful to commented out 'smtpd_tls_auth_only = yes' during testing so we can test that SSL/TLS is working but still fall back to plain text SASL authentication if SSL/TLS fails). <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line874">Don't forget to reload postfix configuration settings: <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line867"><span class="anchor" id="line-169"></span><pre><span class="anchor" id="line-1-11"></span>postfix reload</pre><span class="anchor" id="line-170"></span><p class="line874">Now we can telnet into the server and check postfix is offering TLS: <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line867"><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><pre><span class="anchor" id="line-1-12"></span>$ telnet localhost 25
<span class="anchor" id="line-2-11"></span>Trying 127.0.0.1...
<span class="anchor" id="line-3-6"></span>Connected to localhost.localdomain (127.0.0.1).
<span class="anchor" id="line-4-6"></span>Escape character is '^]'.
<span class="anchor" id="line-5-5"></span>220 mail.example.com ESMTP Postfix
<span class="anchor" id="line-6-4"></span>EHLO example.com
<span class="anchor" id="line-7-4"></span>250-mail.example.com
<span class="anchor" id="line-8-4"></span>250-PIPELINING
<span class="anchor" id="line-9-4"></span>250-SIZE 20480000
<span class="anchor" id="line-10-3"></span>250-VRFY
<span class="anchor" id="line-11-2"></span>250-ETRN
<span class="anchor" id="line-12-2"></span>250-STARTTLS
<span class="anchor" id="line-13-2"></span>250-ENHANCEDSTATUSCODES
<span class="anchor" id="line-14-2"></span>250-8BITMIME
<span class="anchor" id="line-15-2"></span>250 DSN
<span class="anchor" id="line-16-2"></span>quit
<span class="anchor" id="line-17-1"></span>221 2.0.0 Bye
<span class="anchor" id="line-18-1"></span>Connection closed by foreign host.</pre><span class="anchor" id="line-191"></span><p class="line874">If everything is working as expected, we should see the server offering STARTTLS and because we have specified 'smtpd_tls_auth_only = yes', plain text SASL authentication (AUTH PLAIN LOGIN and AUTH=PLAIN LOGIN) is no longer available. <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line874">Finally we need to configure our email clients to use encryption when sending mail: <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line867"><strong>Thunderbird:</strong> Edit &gt; Account Settings, and select Outgoing Server (SMTP) in the left hand pane. Select the smtp server and click Edit, and in the Security and Authentication section, under "Use secure connection" select TLS (or "TLS, if available") <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line867"><strong>Outlook Express:</strong> Tools &gt; Accounts &gt; Mail tab &gt; select an account and click properties. Then on the Advanced tab, under Outgoing Mail (SMTP), tick "This server requires a secure connection (SSL)". <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line874">If we send a test message and tail our maillog, assuming everything is working, we should now see a TLS session established that encrypts the subsequent SASL authentication: <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line867"><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><pre><span class="anchor" id="line-1-13"></span>tail -f /var/log/maillog
<span class="anchor" id="line-2-12"></span>Mar 21 01:51:42 jessie postfix/smtpd[1893]: connect from unknown[192.168.0.20]
<span class="anchor" id="line-3-7"></span>Mar 21 01:51:42 jessie postfix/smtpd[1893]: setting up TLS connection from unknown[192.168.0.20]
<span class="anchor" id="line-4-7"></span>Mar 21 01:51:44 jessie postfix/smtpd[1893]: TLS connection established from unknown[192.168.0.20]:
<span class="anchor" id="line-5-6"></span>       TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits)
<span class="anchor" id="line-6-5"></span>Mar 21 01:51:44 jessie postfix/smtpd[1893]: D756E2006F: client=unknown[192.168.0.20], sasl_method=PLAIN, sasl_username=ned
<span class="anchor" id="line-7-5"></span>Mar 21 01:51:44 jessie postfix/cleanup[1897]: D756E2006F: message-id=&lt;47E314AE.1070702@example.com&gt;
<span class="anchor" id="line-8-5"></span>Mar 21 01:51:44 jessie postfix/qmgr[711]: D756E2006F: from=&lt;ned@example.com&gt;, size=511, nrcpt=2 (queue active)
<span class="anchor" id="line-9-5"></span>Mar 21 01:51:45 jessie postfix/local[1898]: D756E2006F: to=&lt;ned@example.com&gt;, relay=local, delay=0.17,
<span class="anchor" id="line-10-4"></span>       delays=0.13/0.02/0/0.02, dsn=2.0.0, status=sent (delivered to maildir)
<span class="anchor" id="line-11-3"></span>Mar 21 01:51:45 jessie postfix/qmgr[711]: D756E2006F: removed
<span class="anchor" id="line-12-3"></span>Mar 21 01:51:45 jessie postfix/smtpd[1893]: disconnect from unknown[192.168.0.20]</pre><span class="anchor" id="line-214"></span><p class="line867">
<h2 id="Configuring_SSL.2FTLS_in_dovecot">8. Configuring SSL/TLS in dovecot</h2>
<span class="anchor" id="line-215"></span><p class="line874">SSL/TLS support is enabled in dovecot by default out of the box. The dovecot package even ships with it's own SSL certificates which we renamed and replaced with our own earlier in this guide. The settings of interest are all contained in /etc/dovecot.conf: <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line867"><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><pre><span class="anchor" id="line-1-14"></span>protocols = imap imaps pop3 pop3s
<span class="anchor" id="line-2-13"></span>#disable_plaintext_auth = no
<span class="anchor" id="line-3-8"></span>#ssl_disable = no
<span class="anchor" id="line-4-8"></span>ssl_cert_file = /etc/pki/tls/certs/mail.example.com.cert
<span class="anchor" id="line-5-7"></span>ssl_key_file = /etc/pki/tls/private/mail.example.com.key
<span class="anchor" id="line-6-6"></span>ssl_cipher_list = ALL:!LOW:!SSLv2 </pre><span class="anchor" id="line-224"></span><p class="line874">Restart the dovecot service after making any changes: <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><p class="line867"><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><pre><span class="anchor" id="line-1-15"></span>service dovecot restart</pre><span class="anchor" id="line-229"></span><p class="line874">To use SSL/TLS encryption, you must enable the imaps (port 993) and/or pop3s (port 995) protocols. Commented settings represent the default values. When set to yes, disable_plaintext_auth  will disable all plain text authentication methods (with the exception of connections from the same IP as these are considered secure). The ssl_cipher_list setting allows us to specify the list of allowed ciphers to be used. In addition to the default list, we block all low strength ciphers together with the less secure SSLv2 protocol. <span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><p class="line874">There are a number of ways we can address local and remote security considerations. To enforce encryption to be used on all local and remote connections, we could simply disable insecure imap and pop3 protocols, and only offer imaps and pop3s in combination with setting 'disable_plaintext_auth = yes'. Alternatively, we may want to allow local users to use plain text imap and pop3 protocols whilst still enforcing that remote users use encryption. One way to achieve this might be to allow all connections to imaps and pop3s (ports 993 and 995, respectively) whilst restricting connections on imap and pop3 ports (143 and 110, respectively)  to our local network via firewall rules. For example: <span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><p class="line867"><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><pre><span class="anchor" id="line-1-16"></span># IMAP(S)
<span class="anchor" id="line-2-14"></span># Accept only local network connections for IMAP
<span class="anchor" id="line-3-9"></span>iptables -A INPUT -i eth0 -p tcp -s 192.168.0.0/24 --dport 143 -j ACCEPT
<span class="anchor" id="line-4-9"></span># Accept all connections for IMAPS
<span class="anchor" id="line-5-8"></span>iptables -A INPUT -i eth0 -p tcp --dport 993 -j ACCEPT
<span class="anchor" id="line-6-7"></span>#
<span class="anchor" id="line-7-6"></span># POP3(S)
<span class="anchor" id="line-8-6"></span># Accept only local network connections for POP3
<span class="anchor" id="line-9-6"></span>iptables -A INPUT -i eth0 -p tcp -s 192.168.0.0/24 --dport 110 -j ACCEPT
<span class="anchor" id="line-10-5"></span># Accept all connections for POP3S
<span class="anchor" id="line-11-4"></span>iptables -A INPUT -i eth0 -p tcp --dport 995 -j ACCEPT</pre><span class="anchor" id="line-245"></span><p class="line874">Don't forget to set appropriate rules at the perimeter firewall and forward the appropriate ports. <span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><p class="line874">Finally we must configure our email clients to use SSL encryption. <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><p class="line867"><strong>Thunderbird:</strong> Edit &gt; Account Settings, and select the mail account "Server Settings" in the left hand pane. Under the "Security Settings" section, select SSL. Note the port number should now have changed to either 993 or 995 for IMAPS or POP3S, respectively. <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><p class="line867"><strong>Outlook Express:</strong> Tools &gt; Accounts &gt; Mail tab &gt; select an account and click properties. Then on the Advanced tab, under Incoming Mail (POP3), tick "This server requires a secure connection (SSL)". Note the port number should now have changed to either 993 or 995 for IMAPS or POP3S, respectively. <span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><p class="line874">If we tail our mail log and check for new email in our email client, we should be able to see that TLS encryption is now being used: <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line867"><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><pre><span class="anchor" id="line-1-17"></span># tail -f /var/log/maillog
<span class="anchor" id="line-2-15"></span>Mar 21 15:10:15 jessie dovecot: pop3-login: Login: user=&lt;ned&gt;, method=PLAIN, rip=::ffff:192.168.0.20, lip=::ffff:192.168.0.2, TLS
<span class="anchor" id="line-3-10"></span>Mar 21 15:10:15 jessie dovecot: POP3(ned): Disconnected: Logged out top=0/0, retr=0/0, del=0/0, size=0</pre><span class="anchor" id="line-260"></span><p class="line874">If "TLS" is missing from the end of the first line, then something went wrong and the connection wasn't encrypted. <span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><p class="line867">
<h2 id="Links">9. Links</h2>
<span class="anchor" id="line-263"></span><p class="line867"><a class="http" href="http://wiki.dovecot.org/HowTo/PostfixAndDovecotSASL">http://wiki.dovecot.org/HowTo/PostfixAndDovecotSASL</a> <span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><p class="line867"><a class="http" href="http://wiki.dovecot.org/SSL/DovecotConfiguration">http://wiki.dovecot.org/SSL/DovecotConfiguration</a> <span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line867"><a class="http" href="http://www.postfix.org/SASL_README.html#server_sasl">http://www.postfix.org/SASL_README.html#server_sasl</a> <span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><p class="line867"><a class="http" href="http://www.postfix.org/TLS_README.html#server_tls">http://www.postfix.org/TLS_README.html#server_tls</a> <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><p class="line867"><a class="http" href="http://postfix.state-of-mind.de/patrick.koetter/smtpauth/">http://postfix.state-of-mind.de/patrick.koetter/smtpauth/</a> <span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><p class="line874">... <span class="anchor" id="line-274"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
