<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/Laptops/Asus/Eeepc</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/Laptops/Asus/Eeepc</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Asus_Eeepc">Asus Eeepc</h1>
<span class="anchor" id="line-2"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Too many arguments] (see also the log)&gt;&gt; <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><div><table><tbody><tr>  <td class="lmimg orange"><p class="line862"> </td>
  <td class="lmtxt orange" colspan="2" style="text-align: left"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> - Attention : this page is outdated as it covers what was needed to get CentOS 5.x working on the Eeepc. Please note that default CentOS 6.x is working and contains by default all the required changes for wired/wifi connections. So you're adviced to setup CentOS 6.x and not CentOS 5.x anymore ...</td>
</tr>
</tbody></table></div><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Asus_Eeepc-1">1. Asus Eeepc</h2>
<span class="anchor" id="line-7"></span><ul><li>Manufacturer: Asus <span class="anchor" id="line-8"></span></li><li>Model: Eee pc 900 <span class="anchor" id="line-9"></span></li><li>CPU: Intel(R) Celeron(R) M processor          900MHz <span class="anchor" id="line-10"></span></li><li>RAM: 1gb <span class="anchor" id="line-11"></span></li></ul><p class="line867">
<h2 id="Hardware">2. Hardware</h2>
<span class="anchor" id="line-12"></span><p class="line874">lspci: <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1"></span>00:00.0 Host bridge: Intel Corporation Mobile 915GM/PM/GMS/910GML Express Processor to DRAM Controller (rev 04)
<span class="anchor" id="line-2"></span>00:02.0 VGA compatible controller: Intel Corporation Mobile 915GM/GMS/910GML Express Graphics Controller (rev 04)
<span class="anchor" id="line-3"></span>00:02.1 Display controller: Intel Corporation Mobile 915GM/GMS/910GML Express Graphics Controller (rev 04)
<span class="anchor" id="line-4"></span>00:1b.0 Audio device: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) High Definition Audio Controller (rev 04)
<span class="anchor" id="line-5"></span>00:1c.0 PCI bridge: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 1 (rev 04)
<span class="anchor" id="line-6"></span>00:1c.1 PCI bridge: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 2 (rev 04)
<span class="anchor" id="line-7"></span>00:1c.2 PCI bridge: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 3 (rev 04)
<span class="anchor" id="line-8"></span>00:1d.0 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #1 (rev 04)
<span class="anchor" id="line-9"></span>00:1d.1 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #2 (rev 04)
<span class="anchor" id="line-10"></span>00:1d.2 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #3 (rev 04)
<span class="anchor" id="line-11"></span>00:1d.3 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #4 (rev 04)
<span class="anchor" id="line-12"></span>00:1d.7 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB2 EHCI Controller (rev 04)
<span class="anchor" id="line-13"></span>00:1e.0 PCI bridge: Intel Corporation 82801 Mobile PCI Bridge (rev d4)
<span class="anchor" id="line-14"></span>00:1f.0 ISA bridge: Intel Corporation 82801FBM (ICH6M) LPC Interface Bridge (rev 04)
<span class="anchor" id="line-15"></span>00:1f.2 IDE interface: Intel Corporation 82801FBM (ICH6M) SATA Controller (rev 04)
<span class="anchor" id="line-16"></span>00:1f.3 SMBus: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) SMBus Controller (rev 04)
<span class="anchor" id="line-17"></span>01:00.0 Ethernet controller: Atheros Communications Inc. AR242x 802.11abg Wireless PCI Express Adapter (rev 01)
<span class="anchor" id="line-18"></span>03:00.0 Ethernet controller: Attansic Technology Corp. L2 100 Mbit Ethernet Adapter (rev a0)</pre><span class="anchor" id="line-34"></span><ul><li>CD/DVD read: NA - not present <span class="anchor" id="line-35"></span></li><li>CD/DVD write: NA - not present <span class="anchor" id="line-36"></span></li><li>LAN: works but needs the atl2.ko kernel module, see note below <span class="anchor" id="line-37"></span></li><li>Wireless: works but needs a patched version of madwifi - see below <span class="anchor" id="line-38"></span></li><li>Sound: works but needs a newer alsa-driver package - see below <span class="anchor" id="line-39"></span></li><li>Video: uses an Intel 915 video card - works OOTB, including compiz/aiglx/desktop-effects <span class="anchor" id="line-40"></span></li><li>USB: OK <span class="anchor" id="line-41"></span></li><li>Firewire: NA <span class="anchor" id="line-42"></span></li><li>Bluetooth: NA <span class="anchor" id="line-43"></span></li><li>Webcam : works with the uvcvideo module - see below <span class="anchor" id="line-44"></span></li></ul><p class="line867">
<h2 id="CentOS_5.2_i386_setup_on_the_eeepc">3. CentOS 5.2 i386 setup on the eeepc</h2>
<span class="anchor" id="line-45"></span><p class="line874">As you probably know, there is no CD drive on the Eeepc that can be used directly. So you can either install from a local usb disk or through the network. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h3 id="Install_from_a_local_USB_disk">3.1. Install from a local USB disk</h3>
<span class="anchor" id="line-48"></span><p class="line874">You can prepare a USB stick that will be used to boot up the Eee PC and start the CentOS setup. All these steps (creating the usb stick and preparing the local usb disk) are already documented in the official doc : <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">* <a class="http" href="http://www.centos.org/docs/5/html/5.2/Installation_Guide/ch02s04s01.html">http://www.centos.org/docs/5/html/5.2/Installation_Guide/ch02s04s01.html</a> (USB stick creation) <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">* <a class="http" href="http://www.centos.org/docs/5/html/5.2/Installation_Guide/ch02s06.html">http://www.centos.org/docs/5/html/5.2/Installation_Guide/ch02s06.html</a> (Hard Drive installation preparation) <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">Of course you'll have to modify the Bios to boot from your USB stick and attach a USB HDD containing the ISO images <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h3 id="Install_from_the_network_.28nfs.2C_http.2C_ftp.29">3.2. Install from the network (nfs, http, ftp)</h3>
<span class="anchor" id="line-57"></span><p class="line862">If you want to install through the network, you'll need a modified initrd.img that includes the atl2.ko module :  <a class="attachment" href="attachments/HowTos(2f)Laptops(2f)Asus(2f)Eeepc/initrd-atl2.img" title="">initrd-atl2.img</a> <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">Basically you just need to prepare the same USB stick as above, except that you overwrite initrd.img with the one from the wiki (and of course you rename initrd-atl2.img to initrd.img) <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h3 id="Eeepc_repo_to_be_added_during_setup">3.3. Eeepc repo to be added during setup</h3>
<span class="anchor" id="line-62"></span><p class="line874">I've created a 'temp' repo to hold the atl2 and madwifi kmods rpms during setup so that you'll have wired and wifi networks available after the first reboot. You just need to add the following repo (in the customize section during packages selection) :  <span class="anchor" id="line-63"></span><a class="http" href="http://rpms.arrfab.net/centos/5/eeepc/">http://rpms.arrfab.net/centos/5/eeepc/</a> <span class="anchor" id="line-64"></span>You'll then have a new package group in the packages selection and select the whole eeepc group  <span class="anchor" id="line-65"></span>Those packages survive a kernel-update (thanks to the weak-updates strategy on el5) <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="Shutdown_Fix">4. Shutdown Fix</h2>
<span class="anchor" id="line-68"></span><p class="line874">The Asus Eeepc doesn't halt correctly by default. To fix this do the following : add a line in the file /etc/init.d/halt , just before the # Save random seed line : <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1-1"></span>#Shutdown eeepc fix
<span class="anchor" id="line-2-1"></span>modprobe -r snd-hda-intel &amp;&amp; echo "snd-hda-intel module removed!"</pre><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h2 id="Wired_network_card">5. Wired network card</h2>
<span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">The Eee PC has a "Attansic Technology Corp. L2" wired ethernet interface. As already explained, the necessary atl2.ko kernel module is not included in the CentOS kernel. So we have to install it first. <span class="anchor" id="line-78"></span><strong>see the Eeepc repo to be added during setup section</strong> <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h2 id="Wireless_network_card">6. Wireless network card</h2>
<span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">The Eee PC needs a specific (and patched) version of Madwifi to handle the "Atheros Communications Inc. AR242x" wireless nic. <span class="anchor" id="line-83"></span><strong>see the Eeepc repo to be added during setup section</strong> <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h2 id="Sound_Card">7. Sound Card</h2>
<span class="anchor" id="line-86"></span><p class="line874">You need to install a newer alsa-driver package than the one in CentOS 5.x (1.0.14) . Actually you can install the newer alsa kernel module from the ATRpms repo : <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867"><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><pre><span class="anchor" id="line-1-2"></span>yum --enablerepo=atrpms install alsa-driver alsa-kmdl-`uname -r`</pre><span class="anchor" id="line-91"></span><p class="line874">Don't forget that the modules will be 'in-use' so reboot your machine or rmmod the modules yourself. Don't forget to configure the mixer/volume properties according to your needs <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h2 id="Webcam">8. Webcam</h2>
<span class="anchor" id="line-94"></span><p class="line874">You need to install the uvc kernel module. Actually you can install the uvc kernel module from the ATRpms repo : <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><pre><span class="anchor" id="line-1-3"></span>yum --enablerepo=atrpms install uvc uvc-kmdl-`uname -r`</pre><span class="anchor" id="line-99"></span><p class="line862">It's now possible to use the webcam (after having <tt class="backtick">modprobe&nbsp;uvcvideo</tt>) in application like Ekiga (use the <a class="nonexistent" href="./V4L2.html">V4L2</a> mode) <span class="anchor" id="line-100"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
