<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/DirectoryServerSetup</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/DirectoryServerSetup</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="CentOS_Directory_Server.2C_Basic_Install">CentOS Directory Server, Basic Install</h1>
<span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Prerequisites">1. Prerequisites</h2>
<span class="anchor" id="line-4"></span><ol type="1"><li><p class="line862">This guide is written to assume that you have a minimal install of CentOS-5.x.  You can get this minimal install by deselecting all <strong>Tasks</strong> during your install.  The Currently listed tasks include Gnome Desktop, KDE Desktop, GUI Server, Server, Virtualization, Clustering, and Cluster Storage. Deselecting all these options and continuing the install will get in this condition. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></li><li class="gap"><p class="line862">You <strong>must</strong> be able to do a fully qualified host name lookup on the server where you are going to install, please make sure you include a fully qualified domain name as your computer name during setup AND do one of the following (if required) to be able to resolve your host name: <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ol type="a"><li><p class="line862">Edit your <strong>/etc/hosts</strong> file and ensure there is an entry for your server with the fully qualified domain name present. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li><li class="gap">Add a DNS record to the DNS zone for this server. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ol><p class="line862">Please test that the server can seen using the name you expect to use prior to setup.  You can use <strong>host &lt;name&gt;</strong> (if there is a DNS record) or <strong>ping &lt;name&gt;</strong> if the entry is in /etc/hosts to verify that you name is going to work. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ol><p class="line867">
<h2 id="Installing_the_CentOS_Directory_Server_packages">2. Installing the CentOS Directory Server packages</h2>
<span class="anchor" id="line-15"></span><ol type="1"><li><p class="line862">As of May 2009, The CentOS Directory server is <a class="http" href="http://lists.centos.org/pipermail/centos-announce/2009-May/015943.html">officially released</a> and is available from the <a href="./Repositories.html">Extras Repository</a> for CentOS-5. You should therefore be able to install with a simple :<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1"></span>yum install centos-ds</pre><span class="anchor" id="line-18"></span></li><li><p class="line862">In the 6 release series, this set of files were renamed to use a <strong>389</strong> prefix, and the offerings available may be seen thus: <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1-1"></span>yum list 389\*</pre><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li><li class="gap"><p class="line862">After install of the directory server, install these required support packages:<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1-2"></span>yum install xorg-x11-xauth bitstream-vera-fonts dejavu-lgc-fonts urw-fonts</pre><span class="anchor" id="line-25"></span></li></ol><p class="line867">
<h2 id="Setup_the_Directory_Server">3. Setup the Directory Server</h2>
<span class="anchor" id="line-26"></span><ol type="1"><li><p class="line862">Use the <a class="http" href="http://www.redhat.com/docs/manuals/dir-server/8.1/install/index.html">Installation Guide</a> to complete the setup of the Directory server.  Please remember to use the following changes during install: <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ol type="a"><li><p class="line862"> Anywhere that there is a <strong>redhat-&lt;name&gt;</strong> script, substitute <strong>centos-&lt;name&gt;</strong> instead. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li><li class="gap"><p class="line862"> Anywhere that <strong>java-1.5.0-ibm</strong> is referenced, substitute <strong>java-1.6.0-openjdk</strong>. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li><li class="gap"><p class="line862"> Anywhere that <strong>up2date</strong> is used to install a package, instead use <strong>yum</strong> to install that package. <span class="anchor" id="line-33"></span></li></ol></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
