<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HowTos/Xen/MoveNative2DomU</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HowTos/Xen/MoveNative2DomU</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">This article explains briefly how to move a native CentOS-4 installation into a paravirtualized Xen3 guest. The Xen3 host may be any OS - even NetBSD - but this <a class="nonexistent" href="./HowTo.html">HowTo</a> assumes it to be a redhatish linux like RHEL5, CentOS-5 or FC6 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Disclaimer">Disclaimer</a></li><li>
<a href="#Migration">Migration</a><ol><li>
<a href="#Get_prepared">Get prepared</a><ol><li>
<a href="#If_CentOS-4.5_is_released:_upgrade.21">If CentOS-4.5 is released: upgrade!</a></li><li>
<a href="#Domain-0">Domain-0</a></li></ol></li><li>
<a href="#Domain-U_alignment">Domain-U alignment</a><ol><li>
<a href="#Blockdevice_mapping">Blockdevice mapping</a></li><li>
<a href="#DomU_kernel">DomU kernel</a></li><li>
<a href="#Bootloader">Bootloader</a></li><li>
<a href="#glibc">glibc</a></li><li>
<a href="#Console">Console</a></li><li>
<a href="#Networking">Networking</a></li><li>
<a href="#Finally">Finally</a></li></ol></li><li>
<a href="#Boot_it.21">Boot it!</a></li></ol></li><li>
<a href="#Notes">Notes</a><ol><li>
<a href="#Kernel_.26_hypervisor">Kernel &amp; hypervisor</a></li><li>
<a href="#Kernel_.26_bootloader">Kernel &amp; bootloader</a></li><li>
<a href="#Libs">Libs</a></li><li>
<a href="#Blockdevices">Blockdevices</a></li><li>
<a href="#Networking-1">Networking</a></li><li>
<a href="#X">X</a></li></ol></li><li>
<a href="#Document_Roadmap">Document Roadmap</a></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Disclaimer">Disclaimer</h1>
<span class="anchor" id="line-9"></span><p class="line862">This <a class="nonexistent" href="./HowTo.html">HowTo</a> is experimental and not well tested, it just works for me. So if this breaks your system, don't blame, but mail me: centos-mail at nils dot toedtmann dot net. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Network setup, NFS root or X are beyond the scope of this article, RTFM: <span class="anchor" id="line-12"></span><ul><li><p class="line891"><a class="http" href="http://www.cl.cam.ac.uk/research/srg/netos/xen/documentation.html">Xen documentation</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="http" href="http://wiki.xensource.com/xenwiki/">Xen wiki</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="http" href="http://lists.xensource.com/archives/html/xen-users/">xen-users ML archive</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a class="http" href="http://fedoraproject.org/wiki/?action=fullsearch&amp;value=xen&amp;titlesearch=Titles">Fedora wiki</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="https" href="https://www.redhat.com/archives/fedora-xen/">fedora-xen ML archive</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="http" href="http://et.redhat.com/">RH Xen tools</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h1 id="Migration">Migration</h1>
<span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Get_prepared">Get prepared</h2>
<span class="anchor" id="line-22"></span><p class="line867">
<h3 id="If_CentOS-4.5_is_released:_upgrade.21">If CentOS-4.5 is released: upgrade!</h3>
<span class="anchor" id="line-23"></span><p class="line874">CentOS-4.4 is not really prepared for being a DomU. So if you find out that CentOS-4.5 is already released while you read this upgrade your CentOS-4. As you'll see, that makes things easier. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="Domain-0">Domain-0</h3>
<span class="anchor" id="line-27"></span><p class="line862">Install a RH based Domain-0 OS (FC6/RHEL5/CentOS-5 with the software group <em>Virtualization</em>) on the hardware containing the CentOS-4 you intend to virtualize. Boot that Dom0 and make sure the service <strong><tt class="backtick">xend</tt></strong> is running. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Domain-U_alignment">Domain-U alignment</h2>
<span class="anchor" id="line-31"></span><p class="line867">
<h3 id="Blockdevice_mapping">Blockdevice mapping</h3>
<span class="anchor" id="line-32"></span><p class="line862">Let's assume your CentOS-4 installation ist called <strong>C4</strong> and is installed on some blockdevices like <tt class="backtick">/dev/mapper/VolGroup00-C4</tt>. You need to make some changes to the C4-tree, so mount it somewhere: <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1"></span>[root@dom0 ~]# mount /dev/mapper/VolGroup00-C4 /mnt
<span class="anchor" id="line-2"></span>[root@dom0 ~]# mount /dev/whatever             /mnt/whereever
<span class="anchor" id="line-3"></span>[root@dom0 ~]# mount -o bind /proc             /mnt/proc
<span class="anchor" id="line-4"></span>[root@dom0 ~]# mount -o sys  /sys              /mnt/sys</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">If your C4 had a separate <tt class="backtick">/boot</tt> partition ignore it, you can proceed with an empty <tt class="backtick">/boot</tt> directory (you could even remove all kernel and grub rpm packages). Keep it if you plan to dual-boot the C4 natively and virtualized, otherwise abandon it. If you are unsure, copy it's contents: <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><pre><span class="anchor" id="line-1-1"></span>[root@dom0 ~]# mount  /dev/hda1 /mnt2
<span class="anchor" id="line-2-1"></span>[root@dom0 ~]# cp -a  /mnt2/* /mnt/boot
<span class="anchor" id="line-3-1"></span>[root@dom0 ~]# umount /mnt2</pre><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Map your (old) native C4 blockdevices to (new) virtual SCSI-devices. Example: <span class="anchor" id="line-46"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>mount point</strong> </td>
  <td colspan="2" style="text-align: center"><p class="line862"> <strong>native</strong>                   </td>
  <td colspan="2" style="text-align: center"><p class="line862"> <strong>virtual</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862"> /boot             </td>
  <td colspan="2" style="text-align: center"><p class="line862"> /dev/hda1                      </td>
  <td colspan="2" style="text-align: center"><p class="line862">  <em>obsolete</em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862"> /                 </td>
  <td colspan="2" style="text-align: center"><p class="line862"> /dev/mapper/VolGroup00-C4      </td>
  <td colspan="2" style="text-align: center"><p class="line862">  /dev/sda1    </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862"> swap              </td>
  <td colspan="2" style="text-align: center"><p class="line862"> /dev/mapper/VolGroup00-C4_swap </td>
  <td colspan="2" style="text-align: center"><p class="line862">  /dev/sda2    </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862"> /whereever        </td>
  <td colspan="2" style="text-align: center"><p class="line862"> /dev/whatever                  </td>
  <td colspan="2" style="text-align: center"><p class="line862">  /dev/sda3    </td>
</tr>
</tbody></table></div><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">Change C4's filesystem table <tt class="backtick">/mnt</tt><strong><tt class="backtick">/etc/fstab</tt></strong> accordingly: <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1-2"></span>...
<span class="anchor" id="line-2-2"></span>#obsolete   /boot       ext3    defaults   1 1
<span class="anchor" id="line-3-2"></span>/dev/sda1   /           ext3    defaults   1 1
<span class="anchor" id="line-4-1"></span>/dev/sda2   swap        swap    defaults   0 0
<span class="anchor" id="line-5"></span>/dev/sda3   /whereever  ext3    defaults   1 1
<span class="anchor" id="line-6"></span>...</pre><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867">
<h3 id="DomU_kernel">DomU kernel</h3>
<span class="anchor" id="line-63"></span><p class="line874">Read the notes on kernels below! <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><em>CentOS-4.5 only</em>: Should be easy <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-3"></span>[root@dom0 ~]# chroot /mnt yum install kernel-xenU</pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867"><em>CentOS-4.4 only</em>: fetch one of the experimental DomU kernels for <a class="http" href="http://people.redhat.com/~jbaron/rhel4/RPMS.kernel/">RHEL4</a> or <a class="http" href="http://dev.centos.org/centos/4/testing/i386/RPMS/">CentOS4</a>, e.g. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1-4"></span>[root@dom0 ~]# wget -P /mnt/tmp/ \
<span class="anchor" id="line-2-3"></span> http://people.redhat.com/~jbaron/rhel4/RPMS.kernel/kernel-xenU-2.6.9-44.EL.i686.rpm
<span class="anchor" id="line-3-3"></span>[root@dom0 ~]# chroot /mnt rpm -ivh /tmp/kernel-xenU-2.6.9-44.EL.i686.rpm</pre><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line862">In any case you should generate an initial ramdisk - the rpm installation likes to forget <tt class="backtick">xenblk.ko</tt>: <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-5"></span>[root@dom0 ~]# chroot /mnt mkinitrd --preload xenblk \
<span class="anchor" id="line-2-4"></span>               /boot/myinitrd-2.6.9-44.ELxenU.img 2.6.9-44.ELxenU</pre><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="Bootloader">Bootloader</h3>
<span class="anchor" id="line-82"></span><p class="line862">The grub-alike bootloader <a class="nonexistent" href="./PyGrub.html">PyGrub</a> will reside outside the DomU, it's part of Dom0's Xen3 distribution. It will read DomU's <tt class="backtick">/mnt</tt><strong><tt class="backtick">/boot/grub/menu.lst</tt></strong>, so create it according to the DomU kernel you installed  (<tt class="backtick">mkdir&nbsp;-p&nbsp;/mnt</tt><strong><tt class="backtick">/boot/grub</tt></strong> if <tt class="backtick">/mnt</tt><strong><tt class="backtick">/boot</tt></strong> is empty): <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><pre><span class="anchor" id="line-1-6"></span>default         0
<span class="anchor" id="line-2-5"></span>timeout         3
<span class="anchor" id="line-3-4"></span>title           CentOS 4 (2.6.9-44.ELxenU)
<span class="anchor" id="line-4-2"></span>  kernel        /boot/vmlinuz-2.6.9-44.ELxenU root=/dev/sda1 ro 3
<span class="anchor" id="line-5-1"></span>  initrd        /boot/myinitrd-2.6.9-44.ELxenU.img</pre><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h3 id="glibc">glibc</h3>
<span class="anchor" id="line-92"></span><p class="line867"><em>CentOS-4.4 on i386/x86_32 only</em>: Replace some libraries with their <a class="http" href="http://xenbits2.xensource.com/glibcs/rhel44/">Xen-friendly versions</a> from <a class="http" href="http://xensource.com/">Xensource</a>. Find out which libs you have installed and their arch-flavour <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><pre><span class="anchor" id="line-1-7"></span>[root@dom0 ~]# chroot /mnt rpm -q --qf "%{name} %{arch}\n" \
<span class="anchor" id="line-2-6"></span>  glibc{{,-debuginfo}{,-common},-devel,-headers,-profile,-utils} nptl-devel nscd</pre><span class="anchor" id="line-96"></span><p class="line874">and replace them. For example <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><pre><span class="anchor" id="line-1-8"></span>[root@dom0 ~]# wget -P /mnt/tmp/ \
<span class="anchor" id="line-2-7"></span>http://xenbits2.xensource.com/glibcs/rhel44/RPMS/i686/glibc-2.3.4-2.25.xs0.4.3.56.i686.rpm
<span class="anchor" id="line-3-5"></span>[root@dom0 ~]# wget -P /mnt/tmp/ \
<span class="anchor" id="line-4-3"></span>http://xenbits2.xensource.com/glibcs/rhel44/RPMS/i386/glibc-common-2.3.4-2.25.xs0.4.3.56.i386.rpm 
<span class="anchor" id="line-5-2"></span> ...
<span class="anchor" id="line-6-1"></span>[root@dom0 ~]# chroot /mnt rpm -Fvh /tmp/*rpm</pre><span class="anchor" id="line-104"></span><p class="line867"><strong>Warning</strong>: Unfortunately, Xensource does not provide a Yum repository. Do if there are CentOS updates for glibc, a <strong><tt class="backtick">yum&nbsp;update</tt></strong> will overwirte the Xen friendly versions, resulting in a slower system. Some software (like OpenLDAP, Cyrus-IMAPd) may even break! <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867">
<h3 id="Console">Console</h3>
<span class="anchor" id="line-108"></span><p class="line862">(<em>Maybe applicable to CentOS-4.4 only</em>) The Xen-Console will work on the DomU's <strong><tt class="backtick">/dev/console</tt></strong>, so you should have a getty on it in <tt class="backtick">/mnt</tt><strong><tt class="backtick">/etc/inittab</tt></strong>: <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><pre><span class="anchor" id="line-1-9"></span>...
<span class="anchor" id="line-2-8"></span># Run gettys in standard runlevels
<span class="anchor" id="line-3-6"></span>0:2345:respawn:/sbin/mingetty --noclear console
<span class="anchor" id="line-4-4"></span>1:2345:respawn:/sbin/mingetty tty1
<span class="anchor" id="line-5-3"></span>...</pre><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867">
<h3 id="Networking">Networking</h3>
<span class="anchor" id="line-118"></span><p class="line862">The driver for the DomU's <em>ethX</em> will be <strong><tt class="backtick">xennet.ko</tt></strong>, so adjust your DomU's <tt class="backtick">/mnt</tt><strong><tt class="backtick">/etc/modprobe.conf</tt></strong>: <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><pre><span class="anchor" id="line-1-10"></span>alias eth0 xennet</pre><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line862">(<em>Maybe CentOS-4.4 only</em>) Some DomU-kernels (like the above experimental ones) have a bug in their xennet driver and mess up TCP and UDP checksums. You can avoid running into that by disabling TX checksumming on the ethX devices. Create an executable shell script <tt class="backtick">/mnt</tt><strong><tt class="backtick">/sbin/ifup-local</tt></strong>: <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><pre><span class="anchor" id="line-1-11"></span>ethtool -K ${1} tx off</pre><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867">
<h3 id="Finally">Finally</h3>
<span class="anchor" id="line-129"></span><p class="line862">You may chroot in your C4 and do some personal custumization (e.g. setup networking in <tt class="backtick">/etc/sysconfig/network{,-scripts/ifcfg-eth*}</tt>): <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><pre><span class="anchor" id="line-1-12"></span>[root@dom0 ~]# chroot /mnt
<span class="anchor" id="line-2-9"></span>$ ... do some interesting stuff here ...
<span class="anchor" id="line-3-7"></span>$ exit
<span class="anchor" id="line-4-5"></span>[root@dom0 ~]#</pre><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line874">If your are done, unmount your C4: <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><pre><span class="anchor" id="line-1-13"></span>[root@dom0 ~]# umount /mnt/{sys,proc,whereever,} </pre><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line867">
<h2 id="Boot_it.21">Boot it!</h2>
<span class="anchor" id="line-142"></span><p class="line862">Create a Xen configuration file <strong><tt class="backtick">/etc/xen/C4</tt></strong> <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><pre><span class="anchor" id="line-1-14"></span>name       = 'C4'
<span class="anchor" id="line-2-10"></span>bootloader = '/usr/bin/pygrub'
<span class="anchor" id="line-3-8"></span>memory     = 128
<span class="anchor" id="line-4-6"></span>vif        = [ '' ]
<span class="anchor" id="line-5-4"></span>disk       = [ 'phy:mapper/VolGroup00-C4,sda1,w',
<span class="anchor" id="line-6-2"></span>               'phy:mapper/VolGroup00-C4_swap,sda2,w',
<span class="anchor" id="line-7"></span>               'phy:whatever,sda3,w' ]</pre><span class="anchor" id="line-151"></span><p class="line874">and boot it: <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><pre><span class="anchor" id="line-1-15"></span>[root@dom0 ~]# xm create -c C4</pre><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line862">If your DomU uses <a class="http" href="http://www.redhat.com/docs/manuals/enterprise/RHEL-4-Manual/selinux-guide/">SELinux</a> you have to restore the contexts of the files you replaced or created since the last (native) boot: <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><pre><span class="anchor" id="line-1-16"></span>[root@C4 ~]# setenforce 0
<span class="anchor" id="line-2-11"></span>[root@C4 ~]# restorecon -v -R /etc
<span class="anchor" id="line-3-9"></span>[root@C4 ~]# restorecon -v -R /boot
<span class="anchor" id="line-4-7"></span>[root@C4 ~]# restorecon -v /sbin/ifup-local
<span class="anchor" id="line-5-5"></span>[root@C4 ~]# fixfiles -R kernel-xenU,glibc,glibc-common,... relabel
<span class="anchor" id="line-6-3"></span>[root@C4 ~]# reboot</pre><span class="anchor" id="line-163"></span><p class="line874">If you don't remember which files have broken context let instead CentOS relabel the hole system: <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><pre><span class="anchor" id="line-1-17"></span>[root@C4 ~]# touch /.autorelabel
<span class="anchor" id="line-2-12"></span>[root@C4 ~]# reboot</pre><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line867">
<h1 id="Notes">Notes</h1>
<span class="anchor" id="line-170"></span><p class="line867">
<h2 id="Kernel_.26_hypervisor">Kernel &amp; hypervisor</h2>
<span class="anchor" id="line-171"></span><p class="line874">Your paravirtualized DomU-Kernel must be able to run on your Xen3 hypervisor. The hypervisor ABI for Xen3 is not really stable yet, but since Xen-3.0.2 there is a backward compatibility mode most hypervisors and kernels know. But there are still three incompatible types of hypervisors, and a paravirtualized DomU-kernel must match this type: <span class="anchor" id="line-172"></span><ul><li><p class="line891"><em>x86_32</em>: 32bit, non PAE  <span class="anchor" id="line-173"></span></li><li><p class="line891"><em>x86_32p</em>: 32bit, PAE <span class="anchor" id="line-174"></span></li><li><p class="line891"><em>x86_64</em>: 64bit  <span class="anchor" id="line-175"></span></li></ul><p class="line862">Look at the first value (<strong><tt class="backtick">xen-3.0-*</tt></strong>) in Dom0's <strong><tt class="backtick">/sys/hypervisor/properties/capabilities</tt></strong> to find out the type of your Hypervisor/Dom0 combo. The binary 32bit hypervisors and kernels you get from Fedora/RH/CentOS <em>have</em> PAE, those from <a class="http" href="http://www.cl.cam.ac.uk/research/srg/netos/xen/">Cambridge</a> or <a class="http" href="http://xensource.com/">XenSource</a> have <em>not</em>. (sure? verify!) <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line867">
<h2 id="Kernel_.26_bootloader">Kernel &amp; bootloader</h2>
<span class="anchor" id="line-179"></span><p class="line862">The advantage of using <a class="nonexistent" href="./PyGrub.html">PyGrub</a> is that kernel, LKMs and initrd are completly maintained <em>inside</em> the DomU. Upgrading the kernel just needs a <tt class="backtick">rpm&nbsp;-i</tt> or (CentOS-4.5) <tt class="backtick">yum&nbsp;update</tt> in DomU. <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">If you want move the control over kernel selection to Dom0, copy kernel and initrd to Dom0 <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><pre><span class="anchor" id="line-1-18"></span>[root@dom0 ~]# cp /mnt/boot/vmlinuz-2.6.9-44.ELxenU       /boot
<span class="anchor" id="line-2-13"></span>[root@dom0 ~]# cp /mnt/boot/myinitrd-2.6.9-44.ELxenU.img  /boot</pre><span class="anchor" id="line-185"></span><p class="line862">and replace the <strong><tt class="backtick">bootloader</tt></strong> option in the Xen config file <strong><tt class="backtick">/etc/xen/C4</tt></strong> with <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><pre><span class="anchor" id="line-1-19"></span>kernel  = "/boot/vmlinuz-2.6.9-44.ELxenU"
<span class="anchor" id="line-2-14"></span>root    = "/dev/sda1 ro"
<span class="anchor" id="line-3-10"></span>extra   = "3"
<span class="anchor" id="line-4-8"></span>ramdisk = "/boot/myinitrd-2.6.9-44.ELxenU.img"</pre><span class="anchor" id="line-191"></span><p class="line874">But having kernel and initrd in Dom0 but LKMs in DomU is not very upgrade friendly.  <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line862">If you run a bunch of lean "appliance"-<a class="nonexistent" href="./DomUs.html">DomUs</a> which need the same set of kernel features, and if Dom0 does all the GNBD/RAID/LVM/DM work (see below, <em>Blockdevices</em>) you should consider building a static kernel with builtin <tt class="backtick">xenblk</tt> and <tt class="backtick">xennet</tt>: No initrd, no LKMs, kernel for all <a class="nonexistent" href="./DomUs.html">DomUs</a> is kept in one place. <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line867">
<h2 id="Libs">Libs</h2>
<span class="anchor" id="line-197"></span><p class="line874">(to be done) <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line867">
<h2 id="Blockdevices">Blockdevices</h2>
<span class="anchor" id="line-201"></span><p class="line862">As blockdevices are often layered, you have multiple options how to map them into the DomU. Let's assume there are two harddrives (hda, hdc), two partitions bundled to a Raid1 (hda3+hdc4=md0) which contains the DomU's rootfs on a LVM-volume (<a class="nonexistent" href="./VolGroup00.html">VolGroup00</a>-C4). <span class="anchor" id="line-202"></span><ul><li>Map the harddrives - all layering done in DomU: <span class="anchor" id="line-203"></span></li></ul><p class="line867"><span class="anchor" id="line-204"></span><pre><span class="anchor" id="line-1-20"></span>disk = [ 'phy:hda,sda,w', 'phy:hdc,sdb,w' ]</pre><span class="anchor" id="line-205"></span><ul><li>Map the partitions - partition table parsing in Dom0, RAID and LVM in DomU: <span class="anchor" id="line-206"></span></li></ul><p class="line867"><span class="anchor" id="line-207"></span><pre><span class="anchor" id="line-1-21"></span>disk = [ 'phy:hda3,sda1,w', 'phy:hdc4,sdb1,w' ]</pre><span class="anchor" id="line-208"></span><ul><li>Map the raid - Raid in Dom0, LVM in DomU: <span class="anchor" id="line-209"></span></li></ul><p class="line867"><span class="anchor" id="line-210"></span><pre><span class="anchor" id="line-1-22"></span>disk = [ 'phy:md0,sda1,w' ]</pre><span class="anchor" id="line-211"></span><ul><li>Map the logical LVM volume - all layering is done in Dom0: <span class="anchor" id="line-212"></span></li></ul><p class="line867"><span class="anchor" id="line-213"></span><pre><span class="anchor" id="line-1-23"></span>disk = [ 'phy:mapper/VolGroup00-C4,sda1,w' ]</pre><span class="anchor" id="line-214"></span><p class="line874">I prefer the latter, doing all GNBD/LVM/Raid/DM stuff in Domain-0. Keep in mind that a blockdevice mapped to a DomU cannot be used by any other domain! <span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line867">
<h2 id="Networking-1">Networking</h2>
<span class="anchor" id="line-218"></span><p class="line862">If you don't like <tt class="backtick">xend</tt> messing up your Dom0's network settings, edit Dom0's <span class="anchor" id="line-219"></span><strong><tt class="backtick">/etc/xen/xend-config.sxp</tt></strong>, the key options are <tt class="backtick">network-script</tt> and <tt class="backtick">vif-script</tt>.  <span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><p class="line862">I prefer setting up my own bridges using <strong><tt class="backtick">/etc/sysconfig/network-scripts/brX</tt></strong>, adjusting <strong><tt class="backtick">/etc/xen/xend-config.sxp</tt></strong> to a mixed "routed bridges" setup: <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><pre><span class="anchor" id="line-1-24"></span>(network-script network-route)
<span class="anchor" id="line-2-15"></span>(vif-script vif-bridge)</pre><span class="anchor" id="line-225"></span><p class="line874">and putting <span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><pre><span class="anchor" id="line-1-25"></span>vif = [ 'bridge=brX' ]</pre><span class="anchor" id="line-228"></span><p class="line874">into xen's DomU-configs. So the guests get bundled via bridges, and the Dom0 routes these bridges to the outside world. <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><p class="line867">
<h2 id="X">X</h2>
<span class="anchor" id="line-232"></span><p class="line874">There are several options: <span class="anchor" id="line-233"></span>
<h4 id="X_forwarding">X forwarding</h4>
<span class="anchor" id="line-234"></span><p class="line874">You can run X apps via SSH X-forwarding: <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><pre><span class="anchor" id="line-1-26"></span>[alice@client ~]# ssh -X domU-hostname xterm</pre><span class="anchor" id="line-237"></span><p class="line874">If that's enough for you, there is no need for a X or display manager running on the DomU. <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><p class="line867">
<h4 id="Virtual_framebuffer">Virtual framebuffer</h4>
<span class="anchor" id="line-241"></span><p class="line874">(to be done) <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><p class="line867">
<h4 id="GDM_.2B-_VNC">GDM + VNC</h4>
<span class="anchor" id="line-244"></span><p class="line874">(to be done) <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><p class="line867">
<h4 id="GDM_.2B-_RDP">GDM + RDP</h4>
<span class="anchor" id="line-247"></span><p class="line874">(to be done) <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><p class="line867">
<h4 id="GDM_.2B-_remote_X">GDM + remote X</h4>
<span class="anchor" id="line-250"></span><p class="line874">(to be done) <span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><p class="line867">
<h4 id="Xvnc">Xvnc</h4>
<span class="anchor" id="line-253"></span><p class="line862">Assume DomU's user <em>alice</em> wants to run a Xvnc server. She should set herself a VNC password <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><pre><span class="anchor" id="line-1-27"></span>[alice@domU ~]# vncpasswd</pre><span class="anchor" id="line-256"></span><p class="line862">DomU's admin configures that VNC server in <strong><tt class="backtick">/etc/sysconfig/vncservers</tt></strong> <span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><pre><span class="anchor" id="line-1-28"></span>VNCSERVERS="1:alice"
<span class="anchor" id="line-2-16"></span>VNCSERVERARGS[1]="-geometry 800x600"</pre><span class="anchor" id="line-260"></span><p class="line874">and starts it <span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><pre><span class="anchor" id="line-1-29"></span>[root@domU ~]# /etc/init.d/vncserver restart</pre><span class="anchor" id="line-263"></span><p class="line874">Now Alice can connect from outside to her VNC server: <span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><pre><span class="anchor" id="line-1-30"></span>[alice@client ~]# vncviewer domU-hostname:5901</pre><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><p class="line867">
<h1 id="Document_Roadmap">Document Roadmap</h1>
<span class="anchor" id="line-269"></span><ul><li>/dev/xvc0 <span class="anchor" id="line-270"></span></li><li>Testing testing testing <span class="anchor" id="line-271"></span></li><li>Paravirtualization vs HVM mode <span class="anchor" id="line-272"></span></li><li>Check different kernel/hypervisor combos <span class="anchor" id="line-273"></span></li><li>Test if SElinux really works <span class="anchor" id="line-274"></span></li><li>Some elaborated stuff on NPTL/TLS/glibc/db4 <span class="anchor" id="line-275"></span></li><li>X <span class="anchor" id="line-276"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
