<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>IlyaDorokhov</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">IlyaDorokhov</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a class="attachment nonexistent" href="" title="Upload new attachment &quot;IlyaDorokhov192.png&quot;"><a class="nonexistent" href="" title="Upload new attachment &quot;IlyaDorokhov192.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a class="attachment nonexistent" href="" title="Upload new attachment &quot;IlyaDorokhov96.png&quot;"><a class="nonexistent" href="" title="Upload new attachment &quot;IlyaDorokhov96.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h1 id="Ilya_Dorokhov">Ilya Dorokhov</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Project_Responsibilities">1. Project Responsibilities</h2>
<span class="anchor" id="line-14"></span><p class="line867"><em>What responsibilities do you have inside of the project ?</em> <span class="anchor" id="line-15"></span><ul><li><p class="line862">EN -&gt; RU translations <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="Contact_information">2. Contact information</h2>
<span class="anchor" id="line-19"></span><ul><li><p class="line862">Email: <tt>&lt;asm13&nbsp;AT&nbsp;bk&nbsp;DOT&nbsp;ru&gt;</tt> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h2 id="List_of_achievements">3. List of achievements</h2>
<span class="anchor" id="line-23"></span><p class="line867"><em>What have you accomplished already ?</em> <span class="anchor" id="line-24"></span><ul><li><p class="line891"><a class="https" href="https://wiki.centos.org/ru/FAQ/CentOS7">https://wiki.centos.org/ru/FAQ/CentOS7</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><a class="https" href="https://wiki.centos.org/ru/FAQ/General">https://wiki.centos.org/ru/FAQ/General</a> <span class="anchor" id="line-26"></span></li><li><p class="line891"><a class="https" href="https://wiki.centos.org/ru/FAQ/CentOS6">https://wiki.centos.org/ru/FAQ/CentOS6</a> <span class="anchor" id="line-27"></span></li><li><p class="line891"><a class="https" href="https://wiki.centos.org/ru/Manuals/ReleaseNotes">https://wiki.centos.org/ru/Manuals/ReleaseNotes</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line867">
<h2 id="Personal_TODO_list">4. Personal TODO list</h2>
<span class="anchor" id="line-32"></span><p class="line867"><em>What items are you going to do (if time permits) ?</em> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Biography">5. Biography</h2>
<span class="anchor" id="line-35"></span><p class="line874">Linux user since FC3 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Scratch_area">6. Scratch area</h2>
<span class="anchor" id="line-39"></span><p class="line867"><em>Free flow of ideas, thoughts, links and whatever you like...</em> <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-42"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-43"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
