<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>irc</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">irc</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="The_.23centos_IRC_Channel_and_Related_Channels">The #centos IRC Channel and Related Channels</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">The CentOS team maintains its official <a class="http" href="http://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a> channels on <a class="https" href="https://libera.chat/">the Libera Chat IRC network</a> in the <strong>#centos</strong> channel, the <strong>#centos-social</strong> channel, and several related channels. We encourage users to ask for, and provide, help with CentOS, but we also strongly favor learning and utilizing existing resources instead of simply answering well known questions. Many questions are so common that formal <a href="./FAQ.html">FAQ matter</a>, and a whole page are dedicated to methods of self-serve <a href="./Documentation.html">Getting Help</a>. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">Some questions recur so frequently that an automated answer robot: a <strong>bot</strong> that usually 'lives' in the channel, will be triggered to offer guidance.  The <a href="./irc(2f)Centbot.html">bot</a> knows about <a href="./irc(2f)Centbot.html#head-78af71a2afa5a6782ee3b606ad1944dcde99c200">these topics</a> and it may be privately consulted thus: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><pre><span class="anchor" id="line-1"></span>/msg centbot @irc</pre><span class="anchor" id="line-12"></span><p class="line874">Other questions are answered by channel regulars, or perhaps a person with no clue at all.  Sometimes it takes a few minutes for a new question thread to be addressed, so please be patient.  Such is IRC. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Takeaway: Don't be surprised if you are asked to read the channel <strong>/topic</strong>, or to read a <strong>man</strong> page on your installation, or to view and read a web page, or otherwise instructed to ask your system to tell you the answer. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Profanity, personal attacks, racism, and age inappropriate content are unwelcome in all CentOS IRC channels. Note that this also includes inappropriate nicknames and hostnames.  We reserve the right to remove or mute offenders, either temporarily or, if necessary, on a more permanent basis. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#tl.3Bdr">tl;dr</a></li><li>
<a href="#A.23centos">#centos</a><ol><li>
<a href="#What_Is_Not_Supported">What Is Not Supported</a></li></ol></li><li>
<a href="#A.23centos-alt-images">#centos-alt-images</a></li><li>
<a href="#A.23centos-arm">#centos-arm</a></li><li>
<a href="#A.23centos-automotive">#centos-automotive</a></li><li>
<a href="#A.23centos-bottest">#centos-bottest</a></li><li>
<a href="#A.23centos-buildsys">#centos-buildsys</a></li><li>
<a href="#A.23centos-ci">#centos-ci</a></li><li>
<a href="#A.23centos-cloud">#centos-cloud</a></li><li>
<a href="#A.23centos-devel">#centos-devel</a></li><li>
<a href="#A.23centos-hyperscale">#centos-hyperscale</a></li><li>
<a href="#A.23centos-isa">#centos-isa</a></li><li>
<a href="#A.23centos-kmods">#centos-kmods</a></li><li>
<a href="#A.23centos-meeting">#centos-meeting</a></li><li>
<a href="#A.23centos-meeting2">#centos-meeting2</a></li><li>
<a href="#A.23centos-mirror">#centos-mirror</a></li><li>
<a href="#A.23centos-ops">#centos-ops</a></li><li>
<a href="#A.23centos-opstools">#centos-opstools</a></li><li>
<a href="#A.23centos-stream">#centos-stream</a></li><li>
<a href="#A.23centos-social">#centos-social</a></li><li>
<a href="#A.23centos-virt">#centos-virt</a></li><li>
<a href="#A.23rhel">#rhel</a></li><li>
<a href="#Administrative_and_non-public_channels">Administrative and non-public channels</a></li><li>
<a href="#Other_CentOS_and_other_out-of-project_support_venues">Other CentOS and other out-of-project support venues</a></li><li>
<a href="#IRC_Instructions_for_Beginners">IRC Instructions for Beginners</a></li><li>
<a href="#What_is_this_.23.23fix_your_connection_I_see_when_I_try_to_join_.23centos_or_.23centos-social.3F">What is this ##fix_your_connection I see when I try to join #centos or #centos-social?</a></li><li>
<a href="#How_to_find_the_list_of_our_current_IRC_Ops_Team">How to find the list of our current IRC Ops Team</a></li></ol></li></ol></div> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="tl.3Bdr">1. tl;dr</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">Preface:  <strong>tl;dr</strong> -- that is: <strong>too long; didn't read</strong> is a common reaction to a long piece of writing.  Here is the Executive Summary: <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Tens of millions of boxes run the various CentOS releases, and so at least hundreds of thousands of people occasionally seek help in the main CentOS IRC channel: <strong>#centos</strong> on using what the distribution ships. By maintaining a focus on CentOS specific matter, the channel has attracted participants knowledgeable in the distribution. From observation, sticking to <strong>on topic</strong> matter retains their presence. No channel has the bandwidth to support a <strong>free for all</strong> approach and yet remain relevant. A quick test is: <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">Unless a thread is about a problem with a program supplied by CentOS, it is likely to be <strong>off topic</strong> and belongs in <strong>#centos-social</strong> or some other venue. Particularly, polling for general usage preferences or other opinion matter, discussing availability or usage of non-CentOS shipped packages or usage problems with other archives (which the CentOS project does not control and cannot directly affect) are simply off topic, and belong elsewhere. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">If you ended up in the IRC venue looking for support, and are not getting the results you expected, you need to bear down, read this entire page, and think about what it is saying. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="A.23centos">2. #centos</h2>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">This is the primary IRC support channel for the distribution; it is NOT a primary support venue for learning Linux, chatting (see: <strong>#centos-social</strong>, below), or asking off topic (OT) matter.  It is not free technical support on demand, but rather a volunteer effort populated by knowledgeable people who use the distribution professionally or personally. Polite and on topic people get answers; insulting, rude, or off topic (often abbreviated "<strong>OT</strong>") people get ignored. If asked to read this page, not reading it or not paying attention to the content of this page is a probably a good way to get ignored. If disruptive enough to the channel, so-called <strong>trolls</strong> are otherwise removed from the channel. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">It can be a very busy channel, with several conversational threads proceeding in parallel; actions such as: 'greeting' the channel, or using [CR] as a form of punctuation, are  not useful as they just add noise: Please do not do such.  The channel tries to stay on topic, and so please read the topic and links therein to understand how the channel operates (type: <strong>/topic</strong> [CR]) Watch for a few minutes when entering the channel, to avoid interrupting an active thread and to get the 'flavor' of the channel. If you have skimmed the topic and are asked to read it again, <em>please</em> re-read it and each of the links to which it points. One way to really provoke the channel is to perform a large multi-line paste or some off topic matter, or of content that looks like line noise, and then express regret for violating channel rules.  Pastes of more than 3 lines are not allowed; please don't do it. If you feel a need to provide any information that is more than 3 lines please use a <a class="http" href="http://pastebin.centos.org">pastebin</a>. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line862">The official channel policy is that we "support what we ship", we also help real CentOS users with some of their needs. This does not mean we can teach Linux 101 (hint: ask in the Libera Chat <strong>#linux</strong> channel). We will not retype documentation in an IRC channel for people who will not read what readily exists. When there is a specific support forum for some software the CentOS project does not ship, you will often be referred to that venue. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">Please treat other users in a civil fashion; the channel is not all business, and so passing <em>snarkiness</em> or incidental OT matter occurs, and is not the end of the world.  But problems can arise when such by-play takes over the channel, and a sincere and thoughtful questioner cannot get a word in edgewise. Lurk for a while to get the flavor of the channel, compared to: dropping in, asking a question, and disappearing without learning. The channel is logged by the channel owners (and one assumes others, so what you say is not private nor confidential), and the logs regularly reviewed. Persistent abusers are easy enough to identify and to some degree, IRC 'ban' masks are used to fence out well known sources of 'noise'. If you find your IRC client banned, connect from another 'nick', IRC client (several web IRC interfaces are banned based on observed noise 'load') or IP, or join channel: <strong>#centos-ops</strong> and ask anyone in channel for assistance and to request removal of that ban. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line862">Do not be surprised if you are asked to provide <a href="./irc_centos_request.html">some information</a> about your system. In particular, the output from: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-1"></span>uname -a</pre><span class="anchor" id="line-45"></span><p class="line874">and <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><pre><span class="anchor" id="line-1-2"></span>rpm -V _somepackage_</pre><span class="anchor" id="line-49"></span><p class="line862">is often useful -- remember: if providing more than 3 lines of information we ask you to please use a pastebin and then paste just the single line result URL in channel. Once additional information of this type is sought, often members of the channel will make no further response until the requested detail is provided. Such questions are not asked to harass, but rather so that all in the channel may understand what is present on a box.  Sometimes a box that is nominally CentOS is not in fact running a 'true' CentOS installation. If you are told that a system is 'not CentOS', read the link about <a href="./TipsAndTricks(2f)BrokenVserver.html">broken V-servers</a> and consider the outline of tests which that page presents. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line862">We heavily encourage the Socratic Method over <em>spoonfeeding</em> <a href="./SpoonFeed.html">answers</a>; reading <a class="http" href="http://www.catb.org/~esr/faqs/smart-questions.html">how to ask questions</a>; and understanding the upstream's statement <a class="https" href="https://access.redhat.com/security/updates/backporting">about backporting</a>. If you find yourself typing a reply that contains: 'I think' or 'Probably', these are signs that you or the person you are responding to need to do some thinking and research: read a man page, look at log files or a live system, or frame a question that adds relevant diagnostic detail instead.  Speculation and 'guessing' at technical answers is not useful, so if you find yourself guessing, please help raise the quality of the channel's content by first reading the documentation, and 'hang back' from adding noise to the channel.  If some consider that to be pedantic, so be it. That is fine under the policies of this channel as we value accurate content over a high volume of posts. Some questions are sufficiently complex that reading the documentation is the only reasonable way to start, and then perhaps followed by doing further research, or testing on a local box; IRC is suited for a few lines of back and forth diagnostic work, perhaps supplemented by extended pastebin use to display configuration files or the last few lines of an error log. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h3 id="What_Is_Not_Supported">2.1. What Is Not Supported</h3>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li><p class="line891"><a href="./HowTos(2f)Custom_Kernel.html">Kernel rebuilds</a> <span class="anchor" id="line-56"></span></li><li><p class="line891"><a href="./AdditionalResources(2f)OtherVoices.html">Forks</a> <span class="anchor" id="line-57"></span></li><li><p class="line891"><a href="./TipsAndTricks(2f)BrokenVserver.html">broken V-servers</a> <span class="anchor" id="line-58"></span></li><li><p class="line862">old (<a href="./FAQ(2f)General.html#head-6e2c3746ec45ac3142917466760321e868f43c0e">out of support</a>) point releases of CentOS <span class="anchor" id="line-59"></span></li><li><p class="line862">Other unsupported <a href="./HowTos(2f)PXE(2f)InternetInstallation.html">matter</a> <span class="anchor" id="line-60"></span></li><li>Politics or profanity <span class="anchor" id="line-61"></span></li><li>Distro X is better/worse than CentOS <span class="anchor" id="line-62"></span></li><li>General social chatting <span class="anchor" id="line-63"></span></li><li>The airing of personal drama from other channels/namespaces and issues with other network users - repeat offenders will be removed. <span class="anchor" id="line-64"></span></li></ul><p class="line867">
<h2 id="A.23centos-alt-images">3. #centos-alt-images</h2>
<span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">This channel is for discussion around alternate CentOS images as produced by the  CentOS Alternate Images SIG. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867">
<h2 id="A.23centos-arm">4. #centos-arm</h2>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">This channel is used by those working on and interested in the CentOS ARM platform build efforts. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h2 id="A.23centos-automotive">5. #centos-automotive</h2>
<span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">The <strong>#centos-automotive</strong> channel is the IRC channel for the CentOS Automotive SIG. The goal of the SIG is to provide an open-source home for RHEL-oriented automotive work, and to attract and encourage open development of automotive software between commercial and non-commercial partners. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h2 id="A.23centos-bottest">6. #centos-bottest</h2>
<span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">This is a channel used for testing bot functionality for the project and as a place where people may test or experiment with the bot without interrupting or flooded normal channel conversation elsewhere.  We ask that people not bring arbitrary bots in the channel; channels dedicated to bots exist elsewhere on the network. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h2 id="A.23centos-buildsys">7. #centos-buildsys</h2>
<span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">This is a moderated channel used for status and tracking notifications for the primary distribution build system. <span class="anchor" id="line-83"></span>
<h2 id="A.23centos-ci">8. #centos-ci</h2>
<span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">Channel for discussions centering on the CentOS Continuous Integration platform. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h2 id="A.23centos-cloud">9. #centos-cloud</h2>
<span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">CentOS Cloud offering discussions <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h2 id="A.23centos-devel">10. #centos-devel</h2>
<span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line862">This channel is used by the people who develop CentOS or add to the development by helping, writing documentation, or contribute software. Additionally, all <a href="./SpecialInterestGroup.html">Special Interest Group</a> support takes place here. Please do not use the <strong>#centos-devel</strong> channel if you have general questions about CentOS, there are other channels for that. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h2 id="A.23centos-hyperscale">11. #centos-hyperscale</h2>
<span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line862">The <strong>#centos-hyperscale</strong> channel is the IRC channel for the CentOS Hyperscale SIG.  This SIG will focus on enabling CentOS Stream deployment on large-scale infrastructures and facilitating collaboration on packages and tooling. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867">
<h2 id="A.23centos-isa">12. #centos-isa</h2>
<span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line862">The <strong>#centos-isa</strong> channel is the IRC channel for the CentOS ISA SIG.  The purpose of the ISA SIG is to quantify the potential benefits of applying existing compiler technology to distribution packages, targeting more recent CPUs, and evaluating different options for how these optimizations can be maintained in a scalable way, and delivered to end users. <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h2 id="A.23centos-kmods">13. #centos-kmods</h2>
<span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line862">The <strong>#centos-kmods</strong> channel is the IRC channel for the CentOS kmods SIG. The kmods SIG will focus on providing kernel modules currently not available in CentOS Stream. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867">
<h2 id="A.23centos-meeting">14. #centos-meeting</h2>
<span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line862">This is the project meetings channel. This channel is logged so meeting minutes can be generated. <a href="./irc(2f)Centbot.html">Centbot</a> is present to assist with meeting tasks. Documentation for the meeting functions can be found <a class="http" href="http://meetbot.debian.net/Manual.html">here</a>. At meeting end the minutes of the meeting will be made available in multiple formats on the main <a class="https" href="https://www.centos.org/minutes">CentOS website</a> organized by year/month name. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867">
<h2 id="A.23centos-meeting2">15. #centos-meeting2</h2>
<span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line862">This is an overflow channel to help with meeting scheduling and can be used if the primary meeting channel is busy. This is the setup identically to <strong>#centos-meeting</strong> with generated minutes also going to the main <a class="https" href="https://www.centos.org/minutes">CentOS website</a>. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867">
<h2 id="A.23centos-mirror">16. #centos-mirror</h2>
<span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">This channel is used by CentOS mirror operators. If you have questions about setting up a public centos-mirror, this is the place to ask. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867">
<h2 id="A.23centos-ops">17. #centos-ops</h2>
<span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line874">This channel is used for policy discussions regarding the #centos channel namespace on Libera Chat; this includes arbitration of bans and quiets that have been placed in channels against users. We ask that users leave the channel when their business is concluded as we maintain a non-idling policy here. <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line867">
<h2 id="A.23centos-opstools">18. #centos-opstools</h2>
<span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line862">This is a channel dedicated to the <a class="https" href="https://wiki.centos.org/SpecialInterestGroup/OpsTools">Ops Tools SIG</a> <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867">
<h2 id="A.23centos-stream">19. #centos-stream</h2>
<span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line862">This is the discussion and support channel for the CentOS Stream release. More information on this release is available in the <a href="./Manuals(2f)ReleaseNotes(2f)CentOSStream.html">CentOS Stream Release Notes</a>. At the present time we ask that the same general rules for <strong>#centos</strong> apply here also. <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867">
<h2 id="A.23centos-social">20. #centos-social</h2>
<span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line862">This is our social channel. We encourage that general chatting move here rather than the main channel. You may also be asked to go here if a particular question is too "offtopic" for <strong>#centos</strong> <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line862">Pretty much, the only things not permitted in <strong>#centos-social</strong> are flame wars; insults you would not make in a face-to-face social setting; <span class="anchor" id="line-137"></span>discussion about illegal activities; and socially volatile topics. Use some common sense - if you wouldn't say it over a family dinner it's probably not a good idea to bring it up in <strong>#centos-social</strong> <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line867">
<h2 id="A.23centos-virt">21. #centos-virt</h2>
<span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line874">This channel is for matters specific to various virtualization technologies and CentOS. <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867">
<h2 id="A.23rhel">22. #rhel</h2>
<span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line874">A community managed channel for Red Hat Enterprise Linux. (Listed here for completeness, since, while this is obviously not a CentOS channel, there's a lot of overlap in content and in participants.) <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line867">
<h2 id="Administrative_and_non-public_channels">23. Administrative and non-public channels</h2>
<span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line862">There are a number of administrative and non-public channels that are used for various purposes.  Most have no public access but for transparency we list two here: <strong>#centos-bans</strong> and <strong>#centos-quiets</strong>.  These two channels are used to provide namespace-wide ban and mute control and are used to simplify ban-management over all of our channels.  These channels' ban lists are referenced by all of our other channels as entries added here will be in effect across our entire namespace. <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line867">
<h2 id="Other_CentOS_and_other_out-of-project_support_venues">24. Other CentOS and other out-of-project support venues</h2>
<span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line862">Many FOSS and commercial vendors <strong>use</strong> the freely available CentOS binary products as a foundation to build on, occasionally at differing package version levels than the "current" one shipped by CentOS, and usually adding non-CentOS matter. The '<a href="./Cloud.html">Cloud</a>' (as that term is variously used, public and private), virtualization, puppet, spacewalk, commercial products such as <a href="./Cloud(2f)AWS.html">AWS from Amazon</a>, and more all come to mind. No-one can know the details of them all, and so the project or vendor native support venues, including IRC channels are the best place to start. The CentOS approach is more fully described <a href="./Documentation.html">here</a> . <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line867">
<h2 id="IRC_Instructions_for_Beginners">25. IRC Instructions for Beginners</h2>
<span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><p class="line874">If you have not used IRC before, this guide will help you get started. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line862">You will need an IRC client. If you are already using Firefox, an easy possibility is to install the ChatZilla add-on. To do this in Firefox, go to the <em>Tools</em> menu, then select <em>Add-ons</em>. Search for ChatZilla, then click the <em>Install</em>  button. Once ChatZilla is installed, you can open it from Firefox by going to the <em>Tools</em> menu, then clicking <em>ChatZilla</em>. A new window opens for ChatZilla. Alternate methods to access IRC would be to install a dedicated client such as irssi or use a web gateway such as <a class="https" href="https://kiwiirc.com/client/irc.libera.chat">the Kiwi web IRC client</a>. Please note that often a dedicated client will give you the best user experience and provide additional features that web-based clients are unable to offer. <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line862">Once you have your IRC client open, go to <a class="irc" href="irc://irc.libera.chat/">irc://irc.libera.chat/</a> (ChatZilla provides a link to Libera Chat for you to click on). <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line874">To change your nickname, type: <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><pre><span class="anchor" id="line-1-3"></span>/nick yournickname</pre><span class="anchor" id="line-167"></span><p class="line862">in the input box and press <em>Enter</em>. <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line862">Most of the CentOS IRC channels require you to have your nick registered with the nickname service on Libera Chat in order to join the channels. Libera Chat provides <a class="https" href="https://libera.chat/guides/registration">registration instructions and other information</a> that you are encouraged to read.  Until you have completed registration of your nick you will be unable to join most of our channels. If you require assistance with the registration of your nick you should join the Libera Chat general help channel by typing <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line867"><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><pre><span class="anchor" id="line-1-4"></span>/join #libera</pre><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line874">Once you have your nickname registered, type: <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><pre><span class="anchor" id="line-1-5"></span>/join #centos</pre><span class="anchor" id="line-179"></span><p class="line862">to join the <strong>#centos</strong> IRC channel. <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">The exception to this is any channel in the namespace that is bridged to Matrix; unauthenticated IRC users will be able to join but will be unable to participate until they are registered and authenticated to nickserv. <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line862">If you quit your IRC client and later want to reconnect with <a class="irc" href="irc://irc.libera.chat/">irc://irc.libera.chat/</a>, you will need to type: <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><pre><span class="anchor" id="line-1-6"></span>/msg NickServ identify yourpassword</pre><span class="anchor" id="line-187"></span><p class="line862">before you can rejoin <strong>#centos</strong>.  Note that any modern IRC client will be able to be configured to do this automatically. Please see your client help documentation to learn how. <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line867">
<h2 id="What_is_this_.23.23fix_your_connection_I_see_when_I_try_to_join_.23centos_or_.23centos-social.3F">26. What is this ##fix_your_connection I see when I try to join #centos or #centos-social?</h2>
<span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line862">If you are experiencing internet connectivity problems you may find yourself being redirected to <strong>##fix_your_connection</strong> when you attempt to join our channels. The reasoning for this is constant channel join/part sequences can be a bit disruptive to other channel members that are not filtering out these messages; you've been redirected to <strong>##fix_your_connection</strong> to minimize such channel disruptions as a convenience to other users. When your connection problems are resolved you may <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><pre><span class="anchor" id="line-1-7"></span>/join #centos-ops</pre><span class="anchor" id="line-195"></span><p class="line874">and request a channel operator to remove the temporary redirect.  Note that often these redirects are automated via our channel guard bot and will be removed automatically when your connection issues are resolved. <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line867">
<h2 id="How_to_find_the_list_of_our_current_IRC_Ops_Team">27. How to find the list of our current IRC Ops Team</h2>
<span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line862">We use a shared ACL setup to grant and revoke op access to our namespace. This access list resides in the <strong>#centos-ops</strong> channel and is used by all public channels in our namespace. If you wish to see an up-to-date list of our operations team you can do so by sending a message to chanserv requesting the information: <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><pre><span class="anchor" id="line-1-8"></span>/msg ChanServ access #centos-ops list</pre><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line874">All users listed have ops in our public channels. <span class="anchor" id="line-205"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
