<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>IrcGroup</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">IrcGroup</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Non-Core Ops: <span class="anchor" id="line-4"></span><ul><li><p class="line891"><a href="./AkemiYagi.html">AkemiYagi</a> <span class="anchor" id="line-5"></span></li><li><p class="line891"><a href="./BryanSeitz.html">BryanSeitz</a> <span class="anchor" id="line-6"></span></li><li><p class="line891"><a href="./JamesFindley.html">JamesFindley</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a href="./JeffSheltren.html">JeffSheltren</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./JohnDennison.html">JohnDennison</a> <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./ManuelWolfshant.html">ManuelWolfshant</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a href="./PeterAjamian.html">PeterAjamian</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./RalphAngenendt.html">RalphAngenendt</a> <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./RichBowen.html">RichBowen</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./TomSorensen.html">TomSorensen</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./TrevorHemsley.html">TrevorHemsley</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./TruHuynh.html">TruHuynh</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line874">Core Team: <span class="anchor" id="line-18"></span><ul><li><p class="line891"><a href="./BrianStinson.html">BrianStinson</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./FabianArrotin.html">FabianArrotin</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./JimPerrin.html">JimPerrin</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./JohnnyHughes.html">JohnnyHughes</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./KarstenWade.html">KarstenWade</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line874">Keep each list in Alphabetical order. <span class="anchor" id="line-26"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
