<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>JohnDennison/sandbox</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">JohnDennison/sandbox</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">Initial edits and testing of moinmoin features and markups. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><tt>{http://stuff.gerdesas.com/images/containers.jpg</tt>} <span class="anchor" id="line-4"></span><hr class="hr4" /><p class="line874"> <span class="anchor" id="line-5"></span><img alt="http://mirror.nyc.gerdesas.com/poop.txt" class="external_image" src="http://mirror.nyc.gerdesas.com/poop.txt" title="http://mirror.nyc.gerdesas.com/poop.txt" /> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><hr class="hr4" /><p class="line874"> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding: 0pt;"><p class="line862"> <a class="http" href="http://bugs.centos.org/view.php?id=8353"><img alt="[Bug 8353]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[Bug 8353]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line891"><strong>Attention</strong> <br>
This is a work in progress.  Information presented here is not guaranteed to be complete or accurate until release.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Index of in-project (consisting of wiki / www) and external reference links.  The links that are spammed by centbot are becoming a bit dated and in some cases incorrect.  Additionally the are cumbersome to maintain.  This page is intended to centralize links in a format that is easier to maintain.  It it intended for the bot to reference specific entries in this list instead of spamming the links themselves. <span class="anchor" id="line-14"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
