<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>kr/Manuals/ReleaseNotes/CentOS7.1708</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">kr/Manuals/ReleaseNotes/CentOS7.1708</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="CentOS-7_.281708.29_.2BubS5rMmI_.2BsXjSuA-">CentOS-7 (1708) 릴리즈 노트</h1>
<span class="anchor" id="line-3"></span><p class="line867"><strong>마지막 업데이트:</strong> 2017년 9월 18일 , <strong>번역 업데이트:</strong> 2017년 10월 19일 <div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BvIjF7Q-">번역</a></li><li>
<a href="#A.2BwYysHA-">소개</a></li><li>
<a href="#A.2BwSTOWA_.2Bu.2Fi1FMW0-">설치 미디어</a></li><li>
<a href="#A.2BwSTOWA_.2Bu.2Fi1FMW0_.2BsuTGtLhctNw_.2B1sQ_.2BrIDJnQ-">설치 미디어 다운로드 후 검증</a></li><li>
<a href="#A.2ByPzGlA_.2BvMCsvcCs1W0-">주요 변경사항</a></li><li>
<a href="#A.2BwKzGqbQYycA_.2BxUqylA_.2BrjCypQ-">사용되지 않는 기능</a></li><li>
<a href="#A.2BxUy4JMnE_.2BuzjIHMgQ-">알려진 문제점</a></li><li>
<a href="#A.2BwhjIFbQc_.2BuzjIHMgQ-">수정된 문제점</a></li><li>
<a href="#A.2B0yjQpMnAxkA_.2Bx1HGqdUEuFyt.2BLeo-">패키지와 응용프로그램</a><ol><li>
<a href="#CentOS_.2BxdA_.2Bx1jVdA_.2BwhjIFbQc_.2B0yjQpMnA-">CentOS 에 의해 수정된 패키지</a></li><li>
<a href="#A.2BxcXCpNK4ubzF0A_.2Bx4jJwLnM_CentOS.2BxdDBHA_.2ByByscLQc_.2B0yjQpMnA-">업스트림에 있지만 CentOS에서 제거된 패키지</a></li><li>
<a href="#A.2BxcXCpNK4ubzF0A_.2BxcbJwLnM_CentOS.2BxdDBHA_.2BzZSsALQc_.2B0yjQpMnA-">업스트림에 없지만 CentOS에서 추가된 패키지</a></li><li>
<a href="#CentOS_7.3.1611_.2BxcWzcMd00ri89LLk_7.4.1708_.2BwSTOWA_.2Bu.2Fi1FMW0rAA_.2Bs1Q_.2BxiS3mLQc_.2B0yjQpMnA-">CentOS 7.3.1611 업데이트보다 7.4.1708 설치 미디어가 더 오래된 패키지</a></li></ol></li><li>
<a href="#A.2BwYzCpA-">소스</a></li><li>
<a href="#A.2Bs8TGwMdE_.2ByPys4A_.2BvBvHPLgkunQ-">도움을 주고 받으려면</a><ol><li>
<a href="#A.2B0rm8xK0Awuyt.2BLj5_.28SIG.29">특별관심그룹 (SIG)</a></li><li>
<a href="#A.2BulTHfLnB_.2BuazCpNK4xkA_.2B0.2By3.2FA-">메일링 리스트와 포럼</a></li><li>
<a href="#Wiki_.2BxkA_.2BxvnArMd00rg-">Wiki 와 웹사이트</a></li><li>
<a href="#IRC_.2BzESxEA-">IRC 채널</a></li></ol></li><li>
<a href="#A.2BzZSsAA_.2ByBW89A-">추가 정보</a></li><li>
<a href="#A.2BrBDArA-">감사</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="A.2BvIjF7Q-">1. 번역</h2>
<span class="anchor" id="line-6"></span><p class="line862">릴리즈 노트는 아래의 언어로도 번역되어 있습니다. <p><strong class="warning">Include: Nothing found for "##begin-translations"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-translations"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.bottom"></span></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="A.2BwYysHA-">2. 소개</h2>
<span class="anchor" id="line-9"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-idea.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-idea.png" title="ArtWork/WikiDesign/icon-admonition-idea.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> CentOS 프로젝트는 CentOS Linux의 보안과 관련하여 검증, 인증 또는 소프트웨어 보증을 <strong>제공하지 않습니다</strong>.  CentOS Linux 설치 프로그램에 있는 <strong>보안 프로파일(Security Profiles)</strong>은 RHEL 소스코드에 포함된 것의 변환된 프로파일입니다. 만일 확실한 보장된 검증/인증 소프트웨어를 찾고 있으시다면, CentOS Linux를 사용하고 싶지 않으실겁니다. 보안 프로파일(Security Profiles)를 사용할 계획이시라면 이 <a href="./TipsAndTricks(2f)C7SecurityProfiles.html">link</a>를 읽어보시기 바랍니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">안녕하세요 다섯번째 CentOS-7 릴리즈에 오신 것을 환영합니다. CentOS 리눅스 배포판은 Red Hat Enterprise Linux(RHEL)<sup><a href="#fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2" id="fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a></sup> 의 소스를 기반으로 하여 파생된 안정적이고도 예측가능하며 관리가 용이한 플랫폼입니다. CentOS는 Red Hat의 재배포 정책을 완전히 준수하며, 업스트림 제품과 완전한 기능의 호환성 유지를 목표로 하고 있습니다. CentOS는  Red Hat의 등록 상표와 로고(아트워크)를 제거하기 위해 패키지를 수정합니다. CentOS는 Red Hat의 채널 관리 방식을 따르지 않기로 했습니다. CentOS Linux에서 사용자는 '채널'로부터의 모든 컨텐츠들을 이용할수 있습니다. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><p class="line867"><a class="http" href="http://wiki.centos.org/AdditionalResources/Repositories/CR">지속적인 릴리즈 (CR) 저장소(repository)</a>는 다음 릴리즈에 공식적으로 배포될 패키지를 테스팅과 핫픽스 용도로 제공합니다. 설치하거나 이슈 레포팅을 하기전에 하단의 섹션에 대해 충분히 읽으시기 바랍니다. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="A.2BwSTOWA_.2Bu.2Fi1FMW0-">3. 설치 미디어</h2>
<span class="anchor" id="line-20"></span><p class="line862">CentOS를 설치하기 위한 다양한 설치 이미지가 제공됩니다. 설치를 위해 다운로드 해야하는 이미지는 시스템의 설치 환경에 따라 다릅니다. 이러한 이미지들은 DVD에 굽거나 혹은 USB 스틱에 dd 명령어를 통해 쓸 수 있습니다. <strong>사용해야할 이미지가 어떤 것인지 확실하지 않은 경우 DVD 이미지를 선택합니다. </strong> 이것으로 설치할 경우, 설치할 구성 요소를 선택할 수 있습니다. Live 이미지들은 GNOME 데스크탑 환경과 KDE 데스크탑 환경을 모두 제공합니다. 이들은 DVD 나 USB 메모리로 부팅하여  CentOS를 시험 삼아 사용해 볼 수 있도록 해줍니다. LiveCD 이미지는 GNOME을 이용하고 있으며, LiveCD의 이름대로 CD 에 들어갈 정도로 작습니다. 이 이미지는 LibreOffice 를 포함하고 있지 않습니다. Live 미디어 이미지에서 하드 디스크에 CentOS를 설치할 수 있습니다. 그러나 이 경우 Live 미디어 이미지를 사용할 때와 똑같은 것이 설치되는 것에 주의하십시오. 보다 유연하게 패키지를 선택하여 설치하려는 경우 DVD 이미지에서 설치해야 합니다. netinstall 이미지는 네트워크 설치를 해야하는 경우에 사용합니다. netinstall 이미지로 시스템을 부팅한 경우에는 인스톨러가 패키지를 가져올 위치를 묻게됩니다. Everything 이미지는 CentOS-7에서 제공되는 모든 패키지가 포함되어 있고,  설치 프로그램에서 직접 설치할 수 없는  패키지도 포함되어 있습니다. 만약 다른 패키지를 설치하려면 설치후 CentOS-7을 설치한 시스템에 설치 미디어를 마운트해서 패키지를 복사하거나  설치할 수 있습니다. 대부분의 사용자는 DVD 이미지에서 설치하고 추가로 필요한 패키지는 <tt class="backtick">yum&nbsp;install&nbsp;&lt;packagename&gt;&nbsp;</tt> 를 통해 설치하는것이 쉬울것입니다. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding:0pt;"><p class="line862"> <a class="http" href="http://bugs.centos.org/view.php?id=8353"><img alt="[Bug 8353]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[Bug 8353]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding:0pt; text-align:left; vertical-align:top;"><p class="line891"><strong>주의</strong> <br>
CentOS-7 (1708)의 설치 및 이용에 최소한 1024 MB 메모리가 필요합니다. Live ISO 이미지에서 설치하는 경우, 1024 MB  메모리는 동작을 매우 느리게 하거나 설치를 실패하게 할수 있습니다. LiveCD에서 설치하는 경우 최소 메모리 1280 MB 이상, LiveGNOME, LiveKDE를 설치하는 경 우에는 최소  메모리 1536 MB 이상 권장합니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="A.2BwSTOWA_.2Bu.2Fi1FMW0_.2BsuTGtLhctNw_.2B1sQ_.2BrIDJnQ-">4. 설치 미디어 다운로드 후 검증</h2>
<span class="anchor" id="line-27"></span><p class="line862">설치 미디어를 복사하기 전에 다운로드한 설치 이미지의 <a href="./TipsAndTricks(2f)sha256sum.html">sha256sum 해시 값을 확인</a> 하십시오. <p><strong class="warning">Include: Nothing found for "##begin-sha1sum"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-sha1sum"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-1.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-1.bottom"></span></div> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="A.2ByPzGlA_.2BvMCsvcCs1W0-">5. 주요 변경사항</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li><p class="line862">1503 릴리즈부터 (abrt&gt;= 2.1.11-19.el7.centos.0.1) CentOS-7는 bugs.centos.org 로 버그레포팅을 직접하게 됩니다. 이 기능에 대해서는 <a href="./TipsAndTricks(2f)ABRT.html">이 페이지</a> 더 확인할수 있습니다. <span class="anchor" id="line-32"></span></li><li>신규 패키지 추가 : python-gssapi, python-netifaces, mod_auth_openidc, pidgin and Qt5.  <span class="anchor" id="line-33"></span></li><li><p class="line862">SSH-server에서 SSH-1지원이 제거되었습니다. 이러한 움직임과 함께 안전하지 않은것으로 간주되는 모든 암호화 프로토콜 및 알고리즘은 더 이상 사용되지 않습니다. 이에 대한 추가 사항은  <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.4_Release_Notes/chap-Red_Hat_Enterprise_Linux-7.4_Release_Notes-Deprecated_Functionality.html">이곳</a> 과  <a class="https" href="https://access.redhat.com/blogs/766093/posts/3050871">여기</a>를 참고하시기 바랍니다. <span class="anchor" id="line-34"></span></li><li><p class="line862">OpenSSL 이 이제 <a class="https" href="https://en.wikipedia.org/wiki/Datagram_Transport_Layer_Security">DTLS</a> (UDP를 통한 TLS) 와 <a class="https" href="https://en.wikipedia.org/wiki/Application-Layer_Protocol_Negotiation">ALPN</a>을 지원합니다. <span class="anchor" id="line-35"></span></li><li>NVMe Over Fabric is now supported in the NVM-Express kernel driver. <span class="anchor" id="line-36"></span></li><li>NVM-Express 커널 드라이버에서 NVMe Over Fabric 이 지원됩니다. <span class="anchor" id="line-37"></span></li><li>다양한 패키지의 암호화 기능에 다양한 변화와 강화된 기능들이 추가 되었습니다. 예를 들면, sendmail의 경우 ECDHE를 지원하고, OpenSSH의 경우 SHA2를 사용하는 공개키 서명을 지원 등. 여기에서 언급되기에는 변경사항이 많으니 업스트림의 릴리즈 노트를 참고하시기 바랍니다. <span class="anchor" id="line-38"></span></li><li><p class="line862">다양한 패키지들이 리베이스되었습니다. 그중 일부는  openLDAP, samba, clufter, ipmitool, tcpdump, shim, GNOME, NetworkManager, Kernel-GRE-module, openssh, openSSL, libreswan, chrony, rsyslog, sudo 와 libvirt 입니다. openldap 사용자는 아래 알려진 문제 섹션에 있는 메모를 참고하시기 바랍니다. <span class="anchor" id="line-39"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 이러한 리베이스 때문에 제3자의 레포지터리(EPEL,nu!, 등등)는 이번  릴리즈에서 신규 패키지를 사용하기 위해 모든 패키지를 다시 빌드하지 못할수 있습니다.   이로 인해서 해당 레포지토리들이 의존성 문제를 해결하기 전까지 신규 릴리즈로 업데이트가 불가능할수 있습니다. 그러나, 현 시점에서는 7.4 릴리즈 이후 1개월이 지났으므로 모든 이슈들이 해결되었을겁니다. <span class="anchor" id="line-40"></span></li></ul></li><li>ca 인증서와 nsss가 최신 Mozilla Firefox ESR에 게시된 권상 사항을 충족합니다. <span class="anchor" id="line-41"></span></li><li><p class="line862">Amazon ENA 드라이버가 커널에 추가되었습니다.  ENA에 대한 더 자세한 정보는 <a class="https" href="https://aws.amazon.com/blogs/aws/elastic-network-adapter-high-performance-network-interface-for-amazon-ec2">이 페이지</a>를 참조하십시요. <span class="anchor" id="line-42"></span></li><li>많은 스토리지, 네트웍, 그래픽 드라이버들이 업데이트 되었습니다.  <span class="anchor" id="line-43"></span></li><li>기술 시연사항 :  ansible, System Roles, OverlayFS, Btrfs, CephFS kernel client, Cisco VIC 와 usNIC kernel 드라이버, nested virtualization with KVM 그리고 multi-threaded xz 압축등이 패키징되었습니다. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line862">더 상세한 내역은  <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.4_Release_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.4_Release_Notes/index.html</a> 를 참조하시기 바랍니다. <span class="anchor" id="line-46"></span><ul><li><p class="line862">Anaconda 상에서 보안 프로파일(Security Profiles)을 사용하기 위해서는 이 <a href="./TipsAndTricks(2f)C7SecurityProfiles.html">링크</a> 를 참조하기 바랍니다. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line867">
<h2 id="A.2BwKzGqbQYycA_.2BxUqylA_.2BrjCypQ-">6. 사용되지 않는 기능</h2>
<span class="anchor" id="line-52"></span><p class="line862">이번 릴리즈에서는 - 이미 언급했듯이 - 다양한 패키지의 암호화 기능에 대한 변경사항이 있습니다.  일부 불안전한 암호화 알고리즘 및 프로토콜은 배포판에서 제거되었습니다. 제거된 모는 기능과 사용되지 않는 패키지의 전체 목록을 보려면 이 페이지를 참조하기 바랍니다.  <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.4_Release_Notes/chap-Red_Hat_Enterprise_Linux-7.4_Release_Notes-Deprecated_Functionality.html">이 페이지</a>를 참조하시기 바랍니다. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h2 id="A.2BxUy4JMnE_.2BuzjIHMgQ-">7. 알려진 문제점</h2>
<span class="anchor" id="line-57"></span><p class="line862">업스트림의 알려진 이슈들은 <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.4_Release_Notes/known-issues.html">여기에서</a> 찾을 수 있습니다.  동일 소스 코드로 빌드하고 있는것을 고려하면, 이 문제의 대부분은 CentOS에서도 해당됩니다. 추가적인 업데이트 사항에 대해서는  <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.4_Release_Notes/new_features_general_updates.html">이곳</a>을 참조하시기 바랍니다. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> EPEL의  libgpod 버전이 RHEL-7.4의 버전 릴리즈보다 최신 버전이므로 CentOS-7 (1708)에서도 동일합니다. 즉 CentOS-7에서 EPEL 설치후 libgpod를 업데이트하려고 하면 에러가 발생할것입니다. yum downgrade libgpod 를 사용하여 적절한 libgpod를 가져올수 있고, 완료된후 yum update로 업그레이드를 계속할수 있습니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862">  설치할 패키지들을 확인하지 않고 시스템을 업데이트하면 다양한 i686 패키지를 가져옵니다. rdma 때문에 그런데, 이 동작에 대한 자세한 사항은  <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1477574">여기</a>에서 찾을수 있습니다. 이 문제를 해결하려면  <tt class="backtick">yum&nbsp;update&nbsp;rdma-core.x86_64&nbsp;&amp;&amp;&nbsp;yum&nbsp;update</tt> 를 통해 해결 가능합니다. rdma-core를 설치시 트랜잭션 체크 충돌이 일어나면,  <tt class="backtick">yum&nbsp;update&nbsp;rdma-core.x86_64&nbsp;ibacm</tt> 를 시도해보기 바랍니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> ParaVirtualization (PV) mode에서 CentOS-7을 Xen domU로 실행하는 경우, CentOS-7 (1708)로 업그레이드를 하 면 VM을 부팅할수 없게 됩니다. Xen 하이퍼바이저에서는 HVM (full emulation) 혹은 <a class="https" href="https://wiki.xen.org/wiki/PV_on_HVM">PV-on-HVM</a> 모드를 사용하셔야 합니다. 자세한 내용은 이 <a class="https" href="https://lists.centos.org/pipermail/centos-virt/2017-September/005630.html">이 메일링 리스트 쓰레드</a>를 참고하시기 바랍니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><div><table><tbody><tr>  <td class="lmimg green" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt green" colspan="2" style="padding:0; text-align:left"><p class="line862">  네트워크 본딩(bonding)을 사용하실 경우, updelay= 와 downdelay=에 0이 아닌 값을 사용하는 경우 7.4  커널에 버그레포트가 있습니다. 값을 지정하거나 0이 아닌 값을 사용시에 bond 가 실패하며 인터페이스를 올릴수 없다는 스팸 로그가 나옵니다. 해결책으로는 updelay=0 혹은 downdelay=0를   BONDING_OPTS=에 추가해줍니다. 레드햇이 이 버그에 대해 새로운 커널을 릴리즈했으며, kernel-3.10.0-693.5.2.el7 이상으로 업데이트하시면 해결됩니다 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> samba 사용시 "symbol krb5_get_init_creds_opt_set_pac_request, not defined" 라는 메세지와 함께 기동이 실패할 수 있습니다. 이는 krb5-libs의 최신 버전에 대한 종속성이 누락되었기 때문입니다. 이 문제는 krb5-libs-1.15.1-8.el7 를 설치하면 해결됩니다. 자세한 사항은 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1480310">BZ 1480310</a> 를 참조하시기 바랍니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> keepalived 사용자는  7.4 keepalived 1.3.5 패키지에 7.4 selinux-policy packages &gt;= 3.13.1-166 에 대한 명시되지 않은 요구 사항이 있습니다, 이에 맞지 않을 경우  segfault가 발생할수 있음을 유의해야 합니다.  keepalived package 업데이트시 selinux-policy 패키지도 동시에 업데이트 해야합니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> sssd 인증을 사용하는 samba 공유가 손상되었습니다. 해당 사항은 업스트림에서 작업중입니다. 해결책으로는 samba 패키지를 다운그레이드하여 사용 가능합니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> openldap-servers 패키지 사용자들중 ppolicy overlay를 사용하는 경우  업그레이드를 <tt class="backtick"></tt><tt class="backtick">하기전에</tt><tt class="backtick"></tt> 링크에 따라 조치를 취해야 합니다. <a class="https" href="https://bugs.centos.org/view.php?id=13750">https://bugs.centos.org/view.php?id=13750</a> 과 <a class="https" href="https://lists.ltb-project.org/pipermail/ltb-users/2015-December/000653.html">https://lists.ltb-project.org/pipermail/ltb-users/2015-December/000653.html</a> - 두번째 링크에는 조치를 취하지 않고 업데이트를 한뒤의 복구 방법에 대한 가이드도 있습니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862">  CR repo 에서 첫번째 릴리즈된 vte291 패키지가 잘못된 라이브러리로 빌드되었습니다. 이후 패키지는 다시 빌드되었습니다. 만일, 예를 들어 GNOME 터미널의 색상이 너무 어둡다면,  <tt class="backtick">yum&nbsp;reinstall&nbsp;vte291</tt> 로 다시 설치하는게 도움이 될수 있습니다. CR repo의 시험판 패키지를 사용하지 않은 사용자에게는 영향을 미치지 않습니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862">  VirtualBox (5.1.26 or older) 는 CentOS-7 (1708)과 완벽하게 호환되지 않습니다. 5.1.28 혹은 그 위후의 버전을 사용하시기 바랍니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862">  VMware에서, vmnet.ko 커널 모듈 빌드가 실패할수 있습니다. 이에 대한 패치가 있으며, 이  <a class="https" href="https://communities.vmware.com/message/2686431?tstart=0#2686431">포스트</a> 를 참조하시기 바랍니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862">  initramfs 파일들은 이제 CentOS-7 (1503) 보다 훨씬 큽니다. /boot 파티션이 400MB보다 작다면 설치되는 커널의 수를 줄이기 위해 /etc/yum.conf 에서 installonly_limit 사용을 고려하시기 바랍니다. 신규 설치의 경우, /boot 파티션의 크기로 현재 권장되는 1GB를 사용하는것을 고려해야 합니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862">  libreswan을 사용하여 Cisco Meraki VPN 서버에 접속하는 사용자는 libreswan 3.15에서 3.20으로 업데이트 시 연결이 되지 않을 수 있습니다. 연결을 정상적으로 하기 위해서는 VPN에서 사용하는 알고리즘을 libreswan에 추가해야 합니다.  업데이트하기전에 <tt class="backtick">ipsec&nbsp;status</tt>  혹은 <tt class="backtick">ipsec&nbsp;status&nbsp;|grep&nbsp;"algorithm&nbsp;newest"</tt> 를 통해 결과를 확인하여 리스트에 추가합니다. 매뉴얼로 셋업을 한다면, /etc/ipsec.d/$connection.conf 파일을 수정하고 ike= 와 esp= 라인에 연결정보를 추가해야합니다. NetworkManger를 사용한다면 GUI를 사용해서 "IPSec Settings.../Advanced" 윈도우 부분의 "Phase1 Algorithms" (the ike=) 와 "Phase2 Algorithms" (the esp=)를 추가할수 있습니다. Meraki 사용의 경우,  <strong>3DES-SHA1;MODP1024</strong>를  ike= 로 그리고,  <strong>3DES-HMAC_SHA1</strong> 를 esp= 리스트로 변경합니다. 이렇게 사용할 경우 원했던 보안 수준만큼 동작하지 않을수 있으니, 이슈들은 Merki 지원에 레포트되었을 것입니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> sudo 리베이스의 일부로 ,sudo "lecture"를 본사람을 추적하기 위해 /vardb/sudo/lecture를 사용합니다. 이 변경으로 인해 업데이트 후 처음으로 sudo를 사용하는 모든 사용자에 대해 lecture를 다시 볼수 있습니다.  </td>
</tr>
</tbody></table></div><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> Rhythmbox 에서 cover art placeholder 를 비활성화 했을 경우 다시 보이는 버그 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1396775">BZ 1396775</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> GNOME rebase로 인해 Desktop 혹은 nautilus에서 아이콘의 크기가 증가했습니다. Nautilus 의 아이콘 확대 , 축소 비율을 변경하면 바탕 화면의 크기에도 영향을 줍니다. Nautilus 자체에서 혹은 cli를 통해 이 작업을 수행할 수 있습니다.: <strong> gsettings set org.gnome.nautilus.icon-view default-zoom-level 'small' </strong> (small, standard, large, larger 등으로 값을 변경 가능합니다.).  <a class="https" href="https://bugs.centos.org/view.php?id=13768">bug 13768</a> 도 확인바랍니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> 많은 사람들이 이더넷 인터페이스가 새로운 디폴트 NetworkManager 로 기동되지 않거나 설치시에 명시적으로 활 성화해야한다고 불평이 많습니다. <a href="./FAQ(2f)CentOS7.html#ethernet">CentOS-7 FAQ#2</a> 를 참조하시기 바랍니다. 이것은 CentOS 6.0의 초기 릴리스도 마찬가지였습니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862">  CentOS-7 (1708) 를 설치하고 사용하기 위해서는 최소 1024 MB RAM 이 필요하고 1536MB 이상을 권장합니다다. Live ISO를 이용해 설치할 때, 1024 MB의 RAM 이라면 매우 느리게 동작할수 있고 간혹 실패할 수도 있습니다. LiveGNOME 이나 LiveKDE로 설치를 할경우 최소 1536 MB RAM을 권장합니다.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> 시스템의 모니터 해상도가 800x600 혹은 그 이하의 경우 설치시 이미지 영역의 하단 부분이 잘립니다. 이 현상은 CentOS 7 모든 버전에 해당됩니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> 구버전의   VMware Workstation / VMware ESXi는 서로 다른 두개의 가상 SCSI 아답터를 설치하도록 허용합 니다: BusLogic LsiLogic. CentOS Linux의 기본을 사용하여 SCSI 디스크에 설치하는 경우에는 주의가 필요합니다. CentOS-7에서 기본 커널은 이들 해당 드라이버가 포함되어 있지 않기 때문에, 시스템이 부팅할수 없는 결과를 초래합니다. 해결 방법으로는  OS의 유형으로 'Red Hat Enterprise Linux'를 선택하여 paravirtualized SCSI 아답터가 사용되도록 하면 됩니다. 새로운 버전의 VMware에서 새로운 컨트롤러를 선택할 경우 이슈는 일어나지 않습니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862">  ifconfig/netstat와 같이 통상적으로 사용되는 유틸리티들이 포함된 net-tools 패키지가 @core 그룹에 포함되지 않으며 기본적으로 설치되지 않습니다. <tt class="backtick">nmcli&nbsp;c&nbsp;up&nbsp;ifname&nbsp;&lt;인터페이스이름&gt;</tt>을 수행하여 네트워크 인터페이스를 활성화를 수행하거나 꼭 필요한 경우 net-tools 패키지를 yum으로 설치해야합니다. 또한 Kickstart 사용자는 net-tools 패키지를 지정하여 OS를 설치할때 이 패키 지를 포함한 상태에서 설치할 수 있습니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862">  AlpsPS/2 'ALPS DualPoint TouchPad' 의 가장자리 스크롤기능은 CentOS-7에서 기본적으로 작동하지 않습니다. 이 기능을 활성화하려면 <a class="http" href="http://bugs.centos.org/view.php?id=7403">bug 7403</a>을 참조하십시오. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> iptables와 ip6tables를 사용할때 이슈가 있는데, firewalld가 비활성화되어 있고 iptables와 ip6tables가 enable되어 있는 시스템에서 iptables를 시작하고자 할 때 실패가 되는 문제가 있습니다: <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1477413">BZ1477413</a> 가 해당 이슈이며, 곧 수정된 패치가 나올 예정입니다. . <strong>Note:</strong> 이 이슈는  CR 릴리즈의  iptables-1.4.21-18.0.1.el7 에서 해결되었으며 새로 만들어진 설치 미디어에도 적용됩니다.  이 문제가 있는 CentOS 패키지는 없습니다.  RHEL에서는 아직 수정되지 않았습니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line867">
<h2 id="A.2BwhjIFbQc_.2BuzjIHMgQ-">8. 수정된 문제점</h2>
<span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><ul><li><p class="line862">모든 수정된 문제점을 확인하기 위해서는   <a class="https" href="https://rhn.redhat.com/errata/rhel-server-7-errata.html">errata 릴리즈 페이지</a>에서  2017년 8월 1일 이후에 수정된 부분을 확인하면 됩니다. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span></li></ul><p class="line867">
<h2 id="A.2B0yjQpMnAxkA_.2Bx1HGqdUEuFyt.2BLeo-">9. 패키지와 응용프로그램</h2>
<span class="anchor" id="line-123"></span><p class="line867">
<h3 id="CentOS_.2BxdA_.2Bx1jVdA_.2BwhjIFbQc_.2B0yjQpMnA-">9.1. CentOS 에 의해 수정된 패키지</h3>
<span class="anchor" id="line-124"></span><p class="line862">이부분은 다시 리뷰될 예정입니다.: <p><strong class="warning">Include: Nothing found for "##begin-centosmodified"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-centosmodified"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-2.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-2.bottom"></span></div> <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867">
<h3 id="A.2BxcXCpNK4ubzF0A_.2Bx4jJwLnM_CentOS.2BxdDBHA_.2ByByscLQc_.2B0yjQpMnA-">9.2. 업스트림에 있지만 CentOS에서 제거된 패키지</h3>
<span class="anchor" id="line-127"></span><p class="line867"><p><strong class="warning">Include: Nothing found for "##begin-centosremoved"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-centosremoved"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-3.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-3.bottom"></span></div> <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h3 id="A.2BxcXCpNK4ubzF0A_.2BxcbJwLnM_CentOS.2BxdDBHA_.2BzZSsALQc_.2B0yjQpMnA-">9.3. 업스트림에 없지만 CentOS에서 추가된 패키지</h3>
<span class="anchor" id="line-130"></span><p class="line867"><p><strong class="warning">Include: Nothing found for "##begin-centosadded"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-centosadded"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-4.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-4.bottom"></span></div> <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867">
<h3 id="CentOS_7.3.1611_.2BxcWzcMd00ri89LLk_7.4.1708_.2BwSTOWA_.2Bu.2Fi1FMW0rAA_.2Bs1Q_.2BxiS3mLQc_.2B0yjQpMnA-">9.4. CentOS 7.3.1611 업데이트보다 7.4.1708 설치 미디어가 더 오래된 패키지</h3>
<span class="anchor" id="line-133"></span><p class="line867"><p><strong class="warning">Include: Nothing found for "##begin-centosolderrpms"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-centosolderrpms"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-5.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-5.bottom"></span></div> <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line867">
<h2 id="A.2BwYzCpA-">10. 소스</h2>
<span class="anchor" id="line-136"></span><p class="line862">CentOS-7의 모든 소스 코드는 <strong>git.centos.org</strong> 에서 관리하고 있습니다. 배포판의 출시에 사용하는 모든 코드는 git.centos.org에서 생성되어 있습니다.  <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line862">소스 RPM 은 정식 출시 후 다음의 위치에서 공개됩니다. <a class="http" href="http://vault.centos.org/centos/7/">http://vault.centos.org/centos/7/</a>  <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line862">CentOS가 설치되어있는 시스템에서는 <em>yumdownloader --source &lt;packagename&gt;</em> 명령을 실행하여 쉽게 소스 RPM을 얻을 수 있습니다. <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867"><span class="anchor" id="line-143"></span><p class="line867">
<h2 id="A.2Bs8TGwMdE_.2ByPys4A_.2BvBvHPLgkunQ-">11. 도움을 주고 받으려면</h2>
<span class="anchor" id="line-144"></span><p class="line862">CentOS 사용자로서 CentOS 커뮤니티를 도울수 있는 다양한 방법이 있습니다. 참여방법에 대한 자세한 내용은  <a href="./Contribute.html">Contribute</a> 페이지를 읽어보시기 바랍니다. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867">
<h3 id="A.2B0rm8xK0Awuyt.2BLj5_.28SIG.29">11.1. 특별관심그룹 (SIG)</h3>
<span class="anchor" id="line-147"></span><p class="line862">CentOS에는 비슷한 관심사를 가진 사용자가 모이는 <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">특별관심그룹</a> (시그, SIG : Special Interest Groups)이 있습니다. 아래는 현재 활동중인 그룹(SIG)들 입니다. <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - CentOS 자료 및 홍보를 위한 작품 제작, 개선 <span class="anchor" id="line-150"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - 온라인과 이벤트에서의 CentOS 홍보, 프로모션 <span class="anchor" id="line-151"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - CentOS  가상화 모임 <span class="anchor" id="line-152"></span></li></ul><p class="line874">기존 SIG에 참여를 적극 권장하고요, 이외에도 아래와 같은 새로운 SIG의 설립도 권장합니다. <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><ul><li>ARM, PPC and i386 port - 다른 아키텍처에 CentOS 포팅 <span class="anchor" id="line-155"></span></li><li>Hardware compatibility - 특정 하드웨어에 대한 피드백 제공 <span class="anchor" id="line-156"></span></li><li>RPM Packaging - 새로운 유용한 패키지 제공 <span class="anchor" id="line-157"></span></li><li>Translation - 문서, 웹 사이트, Wiki 번역 <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span></li></ul><p class="line867">
<h3 id="A.2BulTHfLnB_.2BuazCpNK4xkA_.2B0.2By3.2FA-">11.2. 메일링 리스트와 포럼</h3>
<span class="anchor" id="line-160"></span><p class="line862">커뮤니티에서 타인을 도울 다른 방법은 <a class="http" href="http://lists.centos.org/mailman/listinfo">메일링리스트</a> 또는 <a class="http" href="http://www.centos.org/forums/">포럼</a>에 참가하여 적극적으로 문제를 해결하고 지원하는것입니다. <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line867">
<h3 id="Wiki_.2BxkA_.2BxvnArMd00rg-">11.3. Wiki 와 웹사이트</h3>
<span class="anchor" id="line-163"></span><p class="line862">경험이 부족한 CentOS사용자라 하더라도 여러분의 도움은 유용합니다. 왜냐하면, 사용중 어떤 문제에 부딪혀 특정 정보를 찾으려 할때 어려움을 겪었다면, 어떻게 문서를 개선하면 좀더 쉽게 찾을 수 있는지 등의 개선 사항을 알수 있기 때문입니다. 이런 종류의 피드백은 당신뿐 아니라 다른 사람들에게도 유익한 정보가 되고, 따라서 CentOS를 개선하는데 여러분의 참여가 필요합니다. 문서와 Wiki를 만드는 데 참여하고 이를 개선하고 싶다면 <a href="./Contribute.html#head-42b3d8e26400a106851a61aebe5c2cca54dd79e5">Wiki 계정을 등록</a>하거나 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs 메일링 리스트</a>에 가입하십시오. <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line867">
<h3 id="IRC_.2BzESxEA-">11.4. IRC 채널</h3>
<span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line862">CentOS 프로젝트는 커뮤니티 지원 및 상호 참여를 위한 추가 장소로서 freenode IRC 네트워크 상에 채널을 유지합니다. 자세한 내용은 <a href="./irc.html">IRC wiki 기사</a>를 참조하십시오. <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line867">
<h2 id="A.2BzZSsAA_.2ByBW89A-">12. 추가 정보</h2>
<span class="anchor" id="line-171"></span><p class="line874">다음의 웹 사이트는 CentOS 시스템 운영자를 위한 많은 정보가 포함되어 있습니다. <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><ul><li><p class="line862">업스트팀 릴리즈 노트와 문서  : <a class="https" href="https://access.redhat.com/documentation/ko-KR/Red_Hat_Enterprise_Linux/7/">https://access.redhat.com/documentation/ko-KR/Red_Hat_Enterprise_Linux/7/</a> <span class="anchor" id="line-174"></span></li><li><p class="line862">Upstream release notes and documentation : <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/</a> <span class="anchor" id="line-175"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-176"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-177"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-178"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=44">CentOS-7 forums</a> <span class="anchor" id="line-179"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-180"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-181"></span></li><li><p class="line891"><a class="http" href="http://seven.centos.org/">http://seven.centos.org/</a> <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span></li></ul><p class="line867">
<h2 id="A.2BrBDArA-">13. 감사</h2>
<span class="anchor" id="line-184"></span><p class="line874">제품의 출시에 참여해 주시고 도움을 주신 모든 분들에게 감사드리고, 특히 QA팀의 많은 노력에 특별히 감사합니다. 저녁, 한밤중, 주말, 공휴일 상관없이 최선을 다한 참여자의 많은 시간과 노력이 없었다면, 이번 출시를 빠르게 할수 없었을겁니다. CentOS 커뮤니티에 특별한  감사를 드립니다. 이번 출시에 대한 기여자의 전체 목록은 CentOS-7을 설치한 후 /usr/share/doc/centos-release/Contributors 에서 볼 수 있습니다. <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line867"><span class="anchor" id="line-187"></span><p class="line874">Copyright (C) 2017 The CentOS Project <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line874">Translation of revision 70 <span class="anchor" id="line-190"></span><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-191"></span><div class="footnotes"><ol><li><p><a id="fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2"></a><span class="anchor" id="line-1-1"></span>Visit <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
