<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>kr/Manuals/ReleaseNotes/CentOS7.1810</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">kr/Manuals/ReleaseNotes/CentOS7.1810</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS-7_.281810.29_Release_Notes">CentOS-7 (1810) Release Notes</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>Last updated:</strong> January 04, 2019 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BvIjF7Q-">번역</a></li><li>
<a href="#A.2BwYysHA-">소개</a></li><li>
<a href="#A.2BwSTOWA_.2Bu.2Fi1FMW0-">설치 미디어</a></li><li>
<a href="#A.2BsuTGtLhctNzVXA_.2BwSTOWA_.2Bu.2Fi1FMW0_.2BrIDJnQ-">다운로드한 설치 미디어 검증</a></li><li>
<a href="#A.2ByPzGlA_.2BvMCsvcCs1W0-">주요 변경사항</a></li><li>
<a href="#A.2BwKzGqbQYycA_.2BxUqylA_.2BrjCypQ-">사용되지 않는 기능</a></li><li>
<a href="#A.2BxUy4JMnE_.2BuzjIHMgQ-">알려진 문제점</a></li><li>
<a href="#A.2BrODM0MnE_.2BuzjIHMgQ-">고쳐진 문제점</a></li><li>
<a href="#A.2B0yjQpMnAxkA_.2Bx1HGqdUEuFyt.2BLeo-">패키지와 응용프로그램</a><ol><li>
<a href="#Packages_modified_by_CentOS">Packages modified by CentOS</a></li><li>
<a href="#A.2BxcXCpNK4ubzF0A_.2Bx4jJwLnM_CentOS.2BxdDBHA_.2ByByscLQc_.2B0yjQpMnA-">업스트림에 있지만 CentOS에서 제거된 패키지</a></li><li>
<a href="#A.2BxcXCpNK4ubzF0A_.2BxcbJwLnM_CentOS.2BxdDBHA_.2BzZSsALQc_.2B0yjQpMnA-">업스트림에 없지만 CentOS에서 추가된 패키지</a></li><li>
<a href="#CentOS_7.5.1804_.2BxcWzcMd00ri89LLk_7.6.1810_.2BwSTOWA_.2Bu.2Fi1FMW0rAA_.2Bs1Q_.2BxiS3mLQc_.2B0yjQpMnA-">CentOS 7.5.1804 업데이트보다 7.6.1810 설치 미디어가 더 오래된 패키지</a></li></ol></li><li>
<a href="#A.2BwYzCpA-">소스</a></li><li>
<a href="#A.2Bs8TGwMdE_.2ByPys4A_.2BvBvHPLgkunQ-">도움을 주고 받으려면</a><ol><li>
<a href="#A.2B0rm8xK0Awuyt.2BLj5_.28SIG.29">특별관심그룹 (SIG)</a></li><li>
<a href="#A.2BulTHfLnB_.2BuazCpNK4xkA_.2B0.2By3.2FA-">메일링 리스트와 포럼</a></li><li>
<a href="#Wiki_.2BxkA_.2BxvnArMd00rg-">Wiki 와 웹사이트</a></li><li>
<a href="#IRC_.2BzESxEA-">IRC 채널</a></li></ol></li><li>
<a href="#A.2BzZSsAA_.2ByBW89A-">추가 정보</a></li><li>
<a href="#A.2BrBDArA-">감사</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A.2BvIjF7Q-">1. 번역</h2>
<span class="anchor" id="line-12"></span><p class="line874">릴리즈 노트는 아래의 언어로도 번역되어 있습니다.  <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1810.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7(2e)1810.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-3"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-4"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-5"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-6"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS7(2e)1810.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-7"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS7(2e)1810.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-8"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-9"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-10"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-11"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-12"></span><ul><li><p class="line891"><a href="./kr(2f)Manuals(2f)ReleaseNotes(2f)CentOS7.html">한국어 (ko)</a> - <a href="./KongJinho.html">Jinho Kong</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-13"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-14"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810.bottom"></span></div> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A.2BwYysHA-">2. 소개</h2>
<span class="anchor" id="line-17"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-idea.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-idea.png" title="ArtWork/WikiDesign/icon-admonition-idea.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> CentOS 프로젝트는 CentOS Linux의 보안과 관련하여 검증, 인증 또는 소프트웨어 보증을 <strong>제공하지 않습니다</strong>.  CentOS Linux 설치 프로그램에 있는 <strong>보안 프로파일(Security Profiles)</strong>은 RHEL 소스코드에 포함된 것의 변환된 프로파일입니다. 만일 확실한 보장된 검증/인증 소프트웨어를 찾고 있으시다면, CentOS Linux를 사용하고 싶지 않으실겁니다. 보안 프로파일(Security Profiles)를 사용할 계획이시라면 이 <a href="./TipsAndTricks(2f)C7SecurityProfiles.html">link</a>를 읽어보시기 바랍니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">안녕하세요 일곱번째 CentOS-7 릴리즈에 오신 것을 환영합니다. CentOS 리눅스 배포판은 Red Hat Enterprise Linux(RHEL)1 의 소스를 기반으로 하여 파생된 안정적이고도 예측가능하며 관리가 용이한 플랫폼입니다. 이 릴리즈에 대한 공식 제품 발표문은  <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2018-December/023082.html">여기</a> 에서 읽을수 있습니다. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">CentOS는 Red Hat의 재배포 정책을 완전히 준수하며, 업스트림 제품과 완전한 기능의 호환성 유지를 목표로 하고 있습니다. CentOS는 Red Hat의 등록 상표와 로고(아트워크)를 제거하기 위해 패키지를 수정합니다.  <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">CentOS는 Red Hat의 채널 관리 방식을 따르지 않기로 했습니다. CentOS Linux에서 사용자는 '채널'로부터의 모든 컨텐츠들을 이용할수 있습니다. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><span class="anchor" id="line-29"></span><p class="line867"><a class="http" href="http://wiki.centos.org/AdditionalResources/Repositories/CR">지속적인 릴리즈 (CR) 저장소(repository)</a>는 다음 릴리즈에 공식적으로 배포될 패키지를 테스팅과 핫픽스 용도로 제공합니다. 설치하거나 이슈 레포팅을 하기전에 하단의 섹션에 대해 충분히 읽으시기 바랍니다. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="A.2BwSTOWA_.2Bu.2Fi1FMW0-">3. 설치 미디어</h2>
<span class="anchor" id="line-33"></span><p class="line867"><span class="anchor" id="line-34"></span><p class="line874">CentOS를 설치하기 위한 다양한 설치 이미지가 제공됩니다. 설치를 위해 다운로드 해야하는 이미지는 시스템의 설치 환경에 따라 다릅니다. 이러한 이미지들은 DVD에 굽거나 혹은 USB 스틱에 dd 명령어를 통해 쓸 수 있습니다.  <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><strong>사용해야할 이미지가 어떤 것인지 확실하지 않은 경우 DVD 이미지를 선택합니다. </strong> 이것으로 설치할 경우, 설치할 구성 요소를 GUI설치에서 선택할 수 있습니다. 'Everything' 이미지는 일반 DVD의 거의 두배 사이즈이며 대부분 보통의 설치에서는 <strong>요구되지</strong>않습니다 - 시스템관리자가 로컬 미러 환경을 만들기 위해 사용됩니다. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">Live 이미지들은 GNOME 데스크탑 환경과 KDE 데스크탑 환경을 모두 제공합니다. 이들은 DVD 나 USB 메모리로 부팅하여  CentOS를 시험 삼아 사용해 볼 수 있도록 해줍니다. LiveCD 이미지는 GNOME을 이용하고 있으며, LiveCD의 이름대로 CD 에 들어갈 정도로 작습니다. 이 이미지는 LibreOffice 를 포함하고 있지 않습니다. Live 미디어 이미지에서 하드 디스크에 CentOS를 설치할 수 있습니다. 그러나 이 경우 Live 미디어 이미지를 사용할 때와 똑같은 것이 설치되는 것에 주의하십시오. 보다 유연하게 패키지를 선택하여 설치하려는 경우 DVD 이미지에서 설치해야 합니다. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">netinstall 이미지는 네트워크 설치를 해야하는 경우에 사용합니다. netinstall 이미지로 시스템을 부팅한 경우에는 인스톨러가 패키지를 가져올 위치를 묻게 됩니다. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">Everything 이미지는 CentOS-7에서 제공되는 모든 패키지가 포함되어 있고,  설치 프로그램에서 직접 설치할 수 없는  패키지도 포함되어 있습니다. 만약 다른 패키지를 설치하려면 설치후 CentOS-7을 설치한 시스템에 설치 미디어를 마운트해서 패키지를 복사하거나  설치할 수 있습니다. 대부분의 사용자는 DVD 이미지에서 설치하고 추가로 필요한 패키지는 <tt class="backtick">yum&nbsp;install&nbsp;&lt;packagename&gt;&nbsp;</tt> 를 통해 설치하는것이 쉬울것입니다. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding: 0pt;"><p class="line862"> <a class="https" href="https://bugs.centos.org/view.php?id=8353"><img alt="[Bug 8353]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[Bug 8353]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line891"><strong>주의</strong><br>
CentOS-7 (1810)의 설치 및 이용에 최소한 1280 MB 메모리가 필요합니다. Live ISO 이미지에서 설치하는 경우, 1280 MB  메모리는 동작을 매우 느리게 하거나 설치를 실패하게 할수 있습니다. LiveCD에서 설치하는 경우 최소 메모리 1280 MB 이상, LiveGNOME, LiveKDE를 설치하는 경우에는 최소  메모리 1536 MB 이상 권장합니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="A.2BsuTGtLhctNzVXA_.2BwSTOWA_.2Bu.2Fi1FMW0_.2BrIDJnQ-">4. 다운로드한 설치 미디어 검증</h2>
<span class="anchor" id="line-49"></span><p class="line862">설치 미디어를 복사하기 전에 다운로드한 설치 이미지의 <a href="./TipsAndTricks(2f)sha256sum.html">sha256sum 해시 값을 확인</a> 하십시오.  <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-11"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-1-1"></span>sha256sum x86_64:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-2-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-3-1"></span>3213b2c34cecbb3bb817030c7f025396b658634c0cf9c4435fc0b52ec9644667  CentOS-7-x86_64-LiveGNOME-1810.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-4-1"></span>38d5d51d9d100fd73df031ffd6bd8b1297ce24660dc8c13a3b8b4534a4bd291c  CentOS-7-x86_64-Minimal-1810.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-5-1"></span>6d44331cc4f6c506c7bbe9feb8468fad6c51a88ca1393ca6b8b486ea04bec3c1  CentOS-7-x86_64-DVD-1810.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-6-1"></span>87623c8ab590ad0866c5f5d86a2d7ed631c61d69f38acc42ce2c8ddec65ecea2  CentOS-7-x86_64-LiveKDE-1810.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-7-1"></span>918975cdf947e858c9a0c77d6b90a9a56d9977f3a4496a56437f46f46200cf71  CentOS-7-x86_64-Everything-1810.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-8-1"></span>19d94274ef856c4dfcacb2e7cfe4be73e442a71dd65cc3fb6e46db826040b56e  CentOS-7-x86_64-NetInstall-1810.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-1.bottom"></span></div> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h2 id="A.2ByPzGlA_.2BvMCsvcCs1W0-">5. 주요 변경사항</h2>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li><p class="line862">1503 릴리즈부터 (abrt&gt;= 2.1.11-19.el7.centos.0.1) CentOS-7는 bugs.centos.org 로 버그레포팅을 직접하게 됩니다. 이 기능에 대해서는 <a href="./TipsAndTricks(2f)ABRT.html">이 페이지</a> 더 확인할수 있습니다. <span class="anchor" id="line-56"></span></li><li>Among others, the following packages have received rebaseing to more current upstream versions: samba, pki-core, gcc-libraries, elf-utils, GNOME shell, X11-server, ipset, firewalld, gnutls and libreswan. <span class="anchor" id="line-57"></span></li><li>SSL-cpabilites have been added to Net::SMTP. <span class="anchor" id="line-58"></span></li><li>Open-JDK-11 is now available. <span class="anchor" id="line-59"></span></li><li>pNFS SCSI is no longer a Technology Preview. <span class="anchor" id="line-60"></span></li><li>Thunderbolt-3 interfaces are now supported. <span class="anchor" id="line-61"></span></li><li>As always - various driver updates. <span class="anchor" id="line-62"></span></li><li>무엇 보다도, 다음 패키지가 최신 업스트림 버전으로 리베이스되었습니다.: samba, pki-core, gcc-libraries, elf-utils, GNOME shell, X11-server, ipset, firewalld, gnutls 및 libreswan <span class="anchor" id="line-63"></span></li><li>SSL-cpabilites가 Net::SMTP에 추가되었습니다. <span class="anchor" id="line-64"></span></li><li>Open-JDK-11을 사용할 수 있습니다. <span class="anchor" id="line-65"></span></li><li>pNFS SCSI는 더 이상 기술 평가판이 아닙니다. <span class="anchor" id="line-66"></span></li><li>Thunderbolt-3 인터페이스가 지원됩니다. <span class="anchor" id="line-67"></span></li><li>늘 그렇듯 - 다양한 드라이버 업데이트가 있습니다. <span class="anchor" id="line-68"></span></li><li><p class="line862">다음 패키지는 사용이 중단 되는 것으로 선언 되었습니다. : Python 2, lvm2app, Python의 일부인 3DES, signtool, sendmail, dmraid, Btrfs 파일 시스템, 여러 rsyslog 옵션, 다양한 드라이버 와 기타 등등. 자세한 내용은 <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.6_release_notes/">RHEL 7.6 릴리즈 노트</a>를 참조하십시오. <span class="anchor" id="line-69"></span></li><li><p class="line862">Anaconda 상에서 보안 프로파일(Security Profiles)을 사용하기 위해서는 이 <a href="./TipsAndTricks(2f)C7SecurityProfiles.html">링크</a> 를 참조하기 바랍니다. <span class="anchor" id="line-70"></span></li><li>ipset 사용자는 위에 리베이스 부분에 언급된 부분을 주의해야한다. ipset data의 저장 위치가 /etc/sysconfig/ipset 에서 /etc/sysconfig/ipset.d/으로 변경되고 새 디렉토리에 저장된 ipset별로 하나의 파일이 포함된다. /etc/sysconfig/ipset 을 설정 했던 사용자는 수정이 필요 합니다.  <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ul><p class="line867">
<h2 id="A.2BwKzGqbQYycA_.2BxUqylA_.2BrjCypQ-">6. 사용되지 않는 기능</h2>
<span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">이번 릴리즈에서는 - 이미 언급했듯이 - 다양한 패키지의 암호화 기능에 대한 변경사항이 있습니다.  일부 불안전한 암호화 알고리즘 및 프로토콜은 배포판에서 제거되었습니다. 제거된 모는 기능과 사용되지 않는 패키지의 전체 목록을 보려면 이 페이지를 참조하기 바랍니다.  <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.6_release_notes/chap-red_hat_enterprise_linux-7.6_release_notes-deprecated_functionality">이곳</a> 페이지를 참조하시기 바랍니다. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line862">특히 <strong>golang</strong>패키지는 업스트림 결정으로 인해 더 이상 CentOS에 포함되지 않습니다. 대신 <strong>Go toolset</strong> 사용이 추천 되고 SCL에서 사용 가능하다. <span class="anchor" id="line-77"></span>여기를 <a class="http" href="http://www.karan.org/blog/2018/12/06/using-go-toolset-on-centos-linux-7-x86_64/">사용법</a> 참조하세요. golang 사용을 원한다면 약간 새로운 버젼을 <a class="https" href="https://fedoraproject.org/wiki/EPEL">EPEL</a>로 부터 받을수 있다. <span class="anchor" id="line-78"></span>아직 EPEL 저장소가 설치되어 있지 않은 경우, <strong>yum install epel-release --enablerepo=extras</strong>명령으로 EPEL 저장소 설정 파일을 설치할 수 있습니다. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h2 id="A.2BxUy4JMnE_.2BuzjIHMgQ-">7. 알려진 문제점</h2>
<span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line862">업스트림의 알려진 이슈들은 <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.6_release_notes/known-issues">여기</a>에서 찾을수 있습니다. 동일 소스 코드로 빌드하고 있는것을 고려하면, 이 문제의 대부분은 CentOS에서도 해당됩니다. 추가적인 업데이트 사항에 대해서는 <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.6_release_notes/new_features_general_updates">이곳</a>을 참조하시기 바랍니다. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> 일부 보안 프로파일은 /etc/yum.conf의 전역 <strong>repo_gpgcheck</strong>옵션을 사용하여 저장소 메타 데이터를 암호로 확인할수 있습니다. 이 기능은 CentOS 저장소에는 작동하지만 일부 다른 저장소 (예: EPEL)는 GPG 서명 메타 데이터를 지원하지 않습니다. <strong>repo_gpgcheck</strong>가 활성화 되면 yum은 서명된 메타 데이터파일 repomd.xml.asc를 다운로드 하려고 시도합니다. 만일 파일이 없으면 yum은 오류 메세지를 출력하고 종료합니다. /etc/yum.conf에서 <strong>repo_gpgcheck</strong>를 제거하거나 GPG로 서명된 메타 데이터를 지원하지 않는 개별 저장소에 대해 <strong>repo_gpgcheck=0</strong>을 설정해야 할수도 있습니다.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862">samba 의 보안설정을 "security = domain" 또는 "security = ads" 로 설정한 사용자는 'winbindd'를 필수로 실행해야합니다. smbd 서비스는 더 이상 Active Directory 도메인 컨트롤러 및 NT4 기본 도메인 컨트롤러에서 사용자 및 그룹 정보를 직접 쿼리하지 않습니다. ads 또는 domain 에 보안 매개 변수가 설정된 설치는 이제 winbindd 서비스가 실행 중이어야합니다. <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.6_release_notes/new_features_authentication_and_interoperability">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.6_release_notes/new_features_authentication_and_interoperability</a> 를 참조하십시오.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862">EPEL에서 Cinnamon 데스크탑을 사용하는 경우 더 이상 지원되지 않으므로 CentOS 7.6.1810으로 업그레이드하는 데 실패합니다. 확인해라 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1647181">RHBZ 1647181</a>. [추신: 새로운 관리자에게 감사드립니다.]</td>
</tr>
</tbody></table></div><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> <a class="nonexistent" href="./VirtualBox.html">VirtualBox</a>에서 GUI 환경의 CentOS 7.6.1810을 실행 하려면 그래픽 드라이버 모듈 생성을 위해 5.2.23 이상 버젼이 필요합니다. 확인해라 <a class="https" href="https://www.virtualbox.org/ticket/18093">VBox ticket 18093</a>. 또한보고 된대로 마우스가 제대로 작동하지 않을 수 있습니다.<a class="https" href="https://forums.virtualbox.org/viewtopic.php?f=3&amp;t=90267">this VBox forum thread</a>. 마우스 문제는 여기에도 보고되어있습니다. <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1658669">RHBZ 1658669</a> 와 <a class="https" href="https://bugs.centos.org/view.php?id=15570">CentOS bug 15570</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> Nvidia 카드가있는 특정 시스템에서 X가 시작되지 않습니다. 확인해라. <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1650634">RHBZ 1650634</a>. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> CentOS 7.6.1810의 ghostscript 업데이트는 xdvi가 사용하는 flushpage를 제거합니다. xdvi는 postscript 이미지가 포함 된 파일을 렌더링 할 수 없습니다. 확인해라 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1654045">RHBZ 1654045</a> 좀더 자세한 사항이나 임시 대응은 이곳을 확인해라. [업데이트:  해다 문제는 ghostscript-9.07-31.el7_6.3 에서 고쳐졌다.] </td>
</tr>
</tbody></table></div><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> CentOS-7.0.1406에서 업그레이드하고 <a class="nonexistent" href="./NetworkManager.html">NetworkManager</a>.i686이 설치되어 있다면 업그레이드 전에 NetworkManager.i686을 제거해야합니다. (이 문제를 발견한 Scientific Linux 팀에게 감사드립니다.) </td>
</tr>
</tbody></table></div><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> <strong>ppc64le</strong> arch의 경우, 현재 extras 저장소에서 설치된 qemu-*-ev가 있고 ppc64le에 포함되어있는 qemu-*-ma로 업그레이드하려면 qemu-*-ev를 수동으로 제거해야합니다. qemu-*- ev를 계속 사용하려면 Virt SIG에서 RPM을 얻을 수 있습니다.  <a class="http" href="http://mirror.centos.org/altarch/7.5.1804/virt/aarch64/kvm-common/">여기</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> AWS 사용자는 업데이트전에 문제를 사전에 인지하고 있어야 합니다.  RHEL-7.5에서 추가된 awscli 는 EPEL에서 업그레이드된 버전입니다. 이 버전은 EPEL 사본이 python2-s3transfer를 요구하는데 반해 python-s3transfer를 요구합니다. python2-s3transfer를 제거하지 않고 awscli를 업데이트하고 python-s3transfer를 설치하면 awscli가 스택트레이스와 함께 실행되지 않습니다. <strong>yum swap python2-s3transfer python-s3transfer</strong> 를 통해서 두 패키지를 교체하면 base repo의 awscli 가 동작할수 있습니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> USB를 통해 연결된 일부 디지털 카메라는 작동하지 않습니다. 이것은 libgphoto2의 버그 때문입니다. 좀더 자세한 내용을 보기위해선 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1551747">RHBZ#1551747</a>.를 확인해라</td>
</tr>
</tbody></table></div><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862">오래된 Intel 기반 Apple 장비(2008 iMac에서 테스트)에서 CentOS 7을 업그레이드하는 경우 yum 트랜잭션에서 shim* 및 mokutil* 을 제외 시키거나 장비가 부팅을 거부합니다. 이미 업그레이드 한 경우 usb 스틱으로 부팅하고 /boot/efi/EFI를 마운트 한 다음 grubx64.efi를 shimx64.efi로 복사하십시오. 확인해라<a class="https" href="https://bugs.centos.org/view.php?id=15522">CBR#15522</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862">Redhat은 7.6 업데이트에서 /etc/shells의 /sbin/nologin을 제거했으며 기본 구성에서 vsftpd 작동을 중지했습니다. /etc/pam.d/vsftpd에서 pam_shell.so를 제거하거나 /etc/shells에 /sbin/nologin을 다시 추가하십시오. /sbin/nologin에 의존하는 다른 패키지가 이 변경의 영향을받을 수 있습니다.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862">7.6 업데이트 이후에 ATI 카드를 사용하는 사용자(적어도 일부)는 비디오가 손상되거나 정지 될 수 있습니다. 일부 옵션을 변경하기 위한 config 파일을 추가하여이 문제를 해결할 수 있다고 보고 되었습니다. 추가 된 파일의 세부 정보를 찾을 수 있습니다. <a class="https" href="https://www.centos.org/forums/viewtopic.php?f=49&amp;t=69014&amp;p=289882#p289784">https://www.centos.org/forums/viewtopic.php?f=49&amp;t=69014&amp;p=289882#p289784</a>  </td>
</tr>
</tbody></table></div><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862">이전에 CentOS Config Management SIG에서 yum4/dnf를 설치 한 경우 오래된 yum4/dnf가 업데이트 중에 패키지 충돌을 일으키기 때문에 7.6.1810으로 업데이트하기 전에 제거해야합니다. <strong>yum remove centos-release-yum4 yum4 python2-hawkey libdnf dnf-conf python2-librepo</strong> 명령어는 의존 항목중 하나 인  dnf를 포함한 잘못된 패키지들을 제거합니다. 새로운 <strong>dnf</strong>는 <strong>extras</strong>저장소에서 설치할 수 있습니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867">
<h2 id="A.2BrODM0MnE_.2BuzjIHMgQ-">8. 고쳐진 문제점</h2>
<span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><ul><li><p class="line862">모든 수정된 문제점을 확인하기 위해서는   <a class="https" href="https://rhn.redhat.com/errata/rhel-server-7-errata.html">errata 릴리즈 페이지</a>에서  2018년 10월 30일 이후에 수정된 부분을 확인하면 됩니다. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></li></ul><p class="line867">
<h2 id="A.2B0yjQpMnAxkA_.2Bx1HGqdUEuFyt.2BLeo-">9. 패키지와 응용프로그램</h2>
<span class="anchor" id="line-119"></span><p class="line867">
<h3 id="Packages_modified_by_CentOS">9.1. Packages modified by CentOS</h3>
<span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-2"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-3"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-4"></span></li><li>apache-commons-net <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-5"></span></li><li>basesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-6"></span></li><li>cloud-init <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-7"></span></li><li>cockpit <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-8"></span></li><li>compat-glibc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-9"></span></li><li>dhcp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-10"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-11"></span></li><li>fwupdate <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-12"></span></li><li>grub2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-13"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-14"></span></li><li>initial-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-15"></span></li><li>ipa <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-16"></span></li><li>kabi-yum-plugins <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-17"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-18"></span></li><li>kde-settings <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-19"></span></li><li>libreport <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-20"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-21"></span></li><li>openssl098e <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-22"></span></li><li>oscap-anaconda-addon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-23"></span></li><li><p class="line891">PackageKit <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-24"></span></li><li>pcs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-25"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-26"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-27"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-28"></span></li><li>scap-security-guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-29"></span></li><li>shim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-30"></span></li><li>shim-signed <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-31"></span></li><li>sos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-32"></span></li><li>subscription-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-33"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-34"></span></li><li>system-config-kdump <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-35"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-36"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-37"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.line-38"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-2.bottom"></span></div> <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867">
<h3 id="A.2BxcXCpNK4ubzF0A_.2Bx4jJwLnM_CentOS.2BxdDBHA_.2ByByscLQc_.2B0yjQpMnA-">9.2. 업스트림에 있지만 CentOS에서 제거된 패키지</h3>
<span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.line-2"></span><ul><li>insights-client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.line-3"></span></li><li>Red_Hat_Enterprise_Linux-Release_Notes-7-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.line-4"></span></li><li>redhat-access-gui <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.line-5"></span></li><li>redhat-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.line-6"></span></li><li>redhat-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.line-7"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.line-8"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.line-9"></span></li><li>subscription-manager-migration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.line-10"></span></li><li>subscription-manager-migration-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.line-12"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-3.bottom"></span></div> <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867">
<h3 id="A.2BxcXCpNK4ubzF0A_.2BxcbJwLnM_CentOS.2BxdDBHA_.2BzZSsALQc_.2B0yjQpMnA-">9.3. 업스트림에 없지만 CentOS에서 추가된 패키지</h3>
<span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1810-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-4.line-2"></span><ul><li>centos-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-4.line-3"></span></li><li>centos-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-4.line-4"></span></li><li>centos-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-4.line-5"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-4.line-6"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-4.bottom"></span></div> <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867">
<h3 id="CentOS_7.5.1804_.2BxcWzcMd00ri89LLk_7.6.1810_.2BwSTOWA_.2Bu.2Fi1FMW0rAA_.2Bs1Q_.2BxiS3mLQc_.2B0yjQpMnA-">9.4. CentOS 7.5.1804 업데이트보다 7.6.1810 설치 미디어가 더 오래된 패키지</h3>
<span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1810-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-5.line-2"></span><ul><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-5.line-3"></span></li><li>gcc-libraries <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-5.line-4"></span></li><li>java-1.8.0-openjdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-5.line-5"></span></li><li>spamassassin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-5.line-6"></span></li><li>tomcat <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-5.line-7"></span></li><li>tzdata <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-5.line-8"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1810-5.bottom"></span></div> <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867">
<h2 id="A.2BwYzCpA-">10. 소스</h2>
<span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line862">CentOS-7의 모든 소스 코드는 <strong>git.centos.org</strong> 에서 관리하고 있습니다. 배포판의 출시에 사용하는 모든 코드는 git.centos.org에서 생성되어 있습니다.  <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line862">소스 RPM 은 정식 출시 후 다음의 위치에서 공개됩니다. <a class="http" href="http://vault.centos.org/centos/7/">http://vault.centos.org/centos/7/</a>  <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line862">CentOS가 설치되어있는 시스템에서는 <em>yumdownloader --source &lt;packagename&gt;</em> 명령을 실행하여 쉽게 소스 RPM을 얻을 수 있습니다. <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867"><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line867">
<h2 id="A.2Bs8TGwMdE_.2ByPys4A_.2BvBvHPLgkunQ-">11. 도움을 주고 받으려면</h2>
<span class="anchor" id="line-148"></span><p class="line862">CentOS 사용자로서 CentOS 커뮤니티를 도울수 있는 다양한 방법이 있습니다. 참여방법에 대한 자세한 내용은  <a href="./Contribute.html">Contribute</a> 페이지를 읽어보시기 바랍니다. <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line867">
<h3 id="A.2B0rm8xK0Awuyt.2BLj5_.28SIG.29">11.1. 특별관심그룹 (SIG)</h3>
<span class="anchor" id="line-151"></span><p class="line862">CentOS에는 비슷한 관심사를 가진 사용자가 모이는 <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">특별관심그룹</a> (시그, SIG : Special Interest Groups)이 있습니다. 아래는 현재 활동중인 그룹(SIG)들 입니다. <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - CentOS 자료 및 홍보를 위한 작품 제작, 개선 <span class="anchor" id="line-154"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - 온라인과 이벤트에서의 CentOS 홍보, 프로모션 <span class="anchor" id="line-155"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - CentOS  가상화 모임 <span class="anchor" id="line-156"></span></li></ul><p class="line874">기존 SIG에 참여를 적극 권장하고요, 이외에도 아래와 같은 새로운 SIG의 설립도 권장합니다. <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><ul><li>ARM, PPC and i386 port - 다른 아키텍처에 CentOS 포팅 <span class="anchor" id="line-159"></span></li><li>Hardware compatibility - 특정 하드웨어에 대한 피드백 제공 <span class="anchor" id="line-160"></span></li><li>RPM Packaging - 새로운 유용한 패키지 제공 <span class="anchor" id="line-161"></span></li><li>Translation - 문서, 웹 사이트, Wiki 번역 <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span></li></ul><p class="line867">
<h3 id="A.2BulTHfLnB_.2BuazCpNK4xkA_.2B0.2By3.2FA-">11.2. 메일링 리스트와 포럼</h3>
<span class="anchor" id="line-165"></span><p class="line862">커뮤니티에서 타인을 도울 다른 방법은 <a class="http" href="http://lists.centos.org/mailman/listinfo">메일링리스트</a> 또는 <a class="http" href="http://www.centos.org/forums/">포럼</a>에 참가하여 적극적으로 문제를 해결하고 지원하는것입니다. <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line867">
<h3 id="Wiki_.2BxkA_.2BxvnArMd00rg-">11.3. Wiki 와 웹사이트</h3>
<span class="anchor" id="line-168"></span><p class="line862">경험이 부족한 CentOS사용자라 하더라도 여러분의 도움은 유용합니다. 왜냐하면, 사용중 어떤 문제에 부딪혀 특정 정보를 찾으려 할때 어려움을 겪었다면, 어떻게 문서를 개선하면 좀더 쉽게 찾을 수 있는지 등의 개선 사항을 알수 있기 때문입니다. 이런 종류의 피드백은 당신뿐 아니라 다른 사람들에게도 유익한 정보가 되고, 따라서 CentOS를 개선하는데 여러분의 참여가 필요합니다. 문서와 Wiki를 만드는 데 참여하고 이를 개선하고 싶다면 <a href="./Contribute.html#head-42b3d8e26400a106851a61aebe5c2cca54dd79e5">Wiki 계정을 등록</a>하거나 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs 메일링 리스트</a>에 가입하십시오. <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line867">
<h3 id="IRC_.2BzESxEA-">11.4. IRC 채널</h3>
<span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line862">CentOS 프로젝트는 커뮤니티 지원 및 상호 참여를 위한 추가 장소로서 freenode IRC 네트워크 상에 채널을 유지합니다. 자세한 내용은 <a href="./irc.html">IRC wiki 기사</a>를 참조하십시오. <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line867">
<h2 id="A.2BzZSsAA_.2ByBW89A-">12. 추가 정보</h2>
<span class="anchor" id="line-175"></span><p class="line874">다음의 웹 사이트는 CentOS 시스템 운영자를 위한 많은 정보가 포함되어 있습니다. <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><ul><li><p class="line862">업스트팀 릴리즈 노트와 문서  : <a class="https" href="https://access.redhat.com/documentation/ko-KR/Red_Hat_Enterprise_Linux/7/">https://access.redhat.com/documentation/ko-KR/Red_Hat_Enterprise_Linux/7/</a> <span class="anchor" id="line-178"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/">https://www.centos.org/</a> <span class="anchor" id="line-179"></span></li><li><p class="line891"><a class="https" href="https://wiki.centos.org/">https://wiki.centos.org/</a> <span class="anchor" id="line-180"></span></li><li><p class="line891"><a class="https" href="https://lists.centos.org/">https://lists.centos.org/</a> <span class="anchor" id="line-181"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=44">CentOS-7 forums</a> <span class="anchor" id="line-182"></span></li><li><p class="line891"><a class="https" href="https://bugs.centos.org/">https://bugs.centos.org/</a> <span class="anchor" id="line-183"></span></li><li><p class="line891"><a class="https" href="https://planet.centos.org/">https://planet.centos.org/</a> <span class="anchor" id="line-184"></span></li><li><p class="line891"><a class="https" href="https://blog.centos.org/">https://blog.centos.org/</a> <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span></li></ul><p class="line867">
<h2 id="A.2BrBDArA-">13. 감사</h2>
<span class="anchor" id="line-187"></span><p class="line874">제품의 출시에 참여해 주시고 도움을 주신 모든 분들에게 감사드리고, 특히 QA팀의 많은 노력에 특별히 감사합니다. 저녁, 한밤중, 주말, 공휴일 상관없이 최선을 다한 참여자의 많은 시간과 노력이 없었다면, 이번 출시를 빠르게 할수 없었을겁니다. CentOS 커뮤니티에 특별한  감사를 드립니다. 이번 출시에 대한 기여자의 전체 목록은 CentOS-7을 설치한 후 /usr/share/doc/centos-release/Contributors 에서 볼 수 있습니다. <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line867"><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line874">Copyright (C) 2018 The CentOS Project <span class="anchor" id="line-192"></span><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-193"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
