<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>kr/Manuals/ReleaseNotes/CentOS7.3</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">kr/Manuals/ReleaseNotes/CentOS7.3</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="CentOS-7_.281611.29_.2BubS5rMmI_.2BsXjSuA-">CentOS-7 (1611) 릴리즈 노트</h1>
<span class="anchor" id="line-3"></span><p class="line867"><strong>마지막 업데이트:</strong> 2016년 12월 12일 , <strong>번역 업데이트:</strong> 2016년 12월 12일 <div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BvIjF7Q-">번역</a></li><li>
<a href="#A.2BwYysHA-">소개</a></li><li>
<a href="#A.2BwSTOWA_.2Bu.2Fi1FMW0-">설치 미디어</a></li><li>
<a href="#A.2BwSTOWA_.2Bu.2Fi1FMW0_.2BsuTGtLhctNw_.2B1sQ_.2BrIDJnQ-">설치 미디어 다운로드 후 검증</a></li><li>
<a href="#A.2ByPzGlA_.2BvMCsvcCs1W0-">주요 변경사항</a></li><li>
<a href="#A.2BwKzGqbQYycA_.2BxUqylA_.2BrjCypQ-">사용되지 않는 기능</a></li><li>
<a href="#A.2BxUy4JMnE_.2BuzjIHMgQ-">알려진 문제점</a></li><li>
<a href="#A.2BwhjIFbQc_.2BuzjIHMgQ-">수정된 문제점</a></li><li>
<a href="#A.2B0yjQpMnAxkA_.2Bx1HGqdUEuFyt.2BLeo-">패키지와 응용프로그램</a><ol><li>
<a href="#CentOS_.2BxdA_.2Bx1jVdA_.2BwhjIFbQc_.2B0yjQpMnA-">CentOS 에 의해 수정된 패키지</a></li><li>
<a href="#A.2BxcXCpNK4ubzF0A_.2Bx4jJwLnM_CentOS.2BxdDBHA_.2ByByscLQc_.2B0yjQpMnA-">업스트림에 있지만 CentOS에서 제거된 패키지</a></li><li>
<a href="#A.2BxcXCpNK4ubzF0A_.2BxcbJwLnM_CentOS.2BxdDBHA_.2BzZSsALQc_.2B0yjQpMnA-">업스트림에 없지만 CentOS에서 추가된 패키지</a></li><li>
<a href="#CentOS_7.2.1511_.2BxcWzcMd00ri89LLk_7.3.1611_.2BwSTOWA_.2Bu.2Fi1FMW0rAA_.2Bs1Q_.2BxiS3mLQc_.2B0yggCyAL0KTJwA-">CentOS 7.2.1511 업데이트보다 7.3.1611 설치 미디어가 더 오래된 패​​키지</a></li></ol></li><li>
<a href="#A.2BwYzCpA-">소스</a></li><li>
<a href="#A.2Bs8TGwMdE_.2ByPys4A_.2BvBvHPLgkunQ-">도움을 주고 받으려면</a><ol><li>
<a href="#A.2B0rm8xK0Awuyt.2BLj5_.28SIG.29">특별관심그룹 (SIG)</a></li><li>
<a href="#A.2BulTHfLnB_.2BuazCpNK4xkA_.2B0.2By3.2FA-">메일링 리스트와 포럼</a></li><li>
<a href="#Wiki_.2BxkA_.2BxvnArMd00rg-">Wiki 와 웹사이트</a></li></ol></li><li>
<a href="#A.2BzZSsAA_.2ByBW89A-">추가 정보</a></li><li>
<a href="#A.2BrBDArA-">감사</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="A.2BvIjF7Q-">1. 번역</h2>
<span class="anchor" id="line-6"></span><p class="line862">릴리즈 노트는 아래의 언어로도 번역되어 있습니다. <p><strong class="warning">Include: Nothing found for "##begin-translations"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-translations"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.bottom"></span></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="A.2BwYysHA-">2. 소개</h2>
<span class="anchor" id="line-9"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-idea.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-idea.png" title="ArtWork/WikiDesign/icon-admonition-idea.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> CentOS 프로젝트는 CentOS Linux의 보안과 관련하여 검증, 인증 또는 소프트웨어 보증을 <strong>제공하지 않습니다</strong>.  CentOS Linux 설치 프로그램에 있는 <strong>보안 프로파일(Security Profiles)</strong>은 RHEL 소스코드에 포함된 것의 변환된 프로파일입니다. 만일 검증, 인증된 소프트웨어를 찾고 있으시다면, CentOS Linux를 사용하고 싶지 않으실겁니다. 보안 프로파일(Security Profiles)를 사용할 계획이시라면 이 <a href="./TipsAndTricks(2f)C7SecurityProfiles.html">link</a>를 읽어보시기 바랍니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><p class="line862">안녕하세요 네번째 CentOS-7 릴리즈에 오신 것을 환영합니다. CentOS 리눅스 배포판은 Red Hat Enterprise Linux(RHEL)<sup><a href="#fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2" id="fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a></sup> 의 소스를 기반으로 하여 파생된 안정적이고도 예측가능하며 관리가 용이한 플랫폼입니다. CentOS는 Red Hat의 재배포 정책을 완전히 준수하며, 업스트림 제품과 완전한 기능의 호환성 유지를 목표로 하고 있습니다. CentOS는  Red Hat의 등록 상표와 로고(아트워크)를 제거하기 위해 패키지를 수정합니다. CentOS는 Red Hat의 채널 관리 방식을 따르지 않기로 했습니다. CentOS Linux에서 사용자는 '채널'로부터의 모든 컨텐츠들을 이용할수 있습니다. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><p class="line867"><a class="http" href="http://wiki.centos.org/AdditionalResources/Repositories/CR">지속적인 릴리즈 (CR) 저장소(repository)</a>는 다음 릴리즈에 공식적으로 배포될 패키지를 테스팅과 핫픽스 용도로 제공합니다. 설치하거나 이슈 레포팅을 하기전에 하단의 섹션에 대해 충분히 읽으시기 바랍니다. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="A.2BwSTOWA_.2Bu.2Fi1FMW0-">3. 설치 미디어</h2>
<span class="anchor" id="line-19"></span><p class="line862">CentOS를 설치하기 위한 다양한 설치 이미지가 제공됩니다. 설치를 위해 다운로드 해야하는 이미지는 시스템의 설치 환경에 따라 다릅니다. 이러한 이미지들은 DVD에 굽거나 혹은 USB 스틱에 dd 명령어를 통해 쓸 수 있습니다. <strong>사용해야할 이미지가 어떤 것인지 확실하지 않은 경우 DVD 이미지를 선택합니다. </strong> 이것으로 설치할 경우, 설치할 구성 요소를 선택할 수 있습니다. Live 이미지들은 GNOME 데스크탑 환경과 KDE 데스크탑 환경을 모두 제공합니다. 이들은 DVD 나 USB 메모리로 부팅하여  CentOS를 시험 삼아 사용해 볼 수 있도록 해줍니다. LiveCD 이미지는 GNOME을 이용하고 있으며, LiveCD의 이름대로 CD 에 들어갈 정도로 작습니다. 이 이미지는 LibreOffice 를 포함하고 있지 않습니다. Live 미디어 이미지에서 하드 디스크에 CentOS를 설치할 수 있습니다. 그러나 이 경우 Live 미디어 이미지를 사용할 때와 똑같은 것이 설치되는 것에 주의하십시오. 보다 유연하게 패키지를 선택하여 설치하려는 경우 DVD 이미지에서 설치해야 합니다. netinstall 이미지는 네트워크 설치를 해야하는 경우에 사용합니다. netinstall 이미지로 시스템을 부팅한 경우에는 인스톨러가 패키지를 가져올 위치를 묻게됩니다. Everything 이미지는 CentOS-7에서 제공되는 모든 패키지가 포함되어 있고,  설치 프로그램에서 직접 설치할 수 없는  패키지도 포함되어 있습니다. 만약 다른 패키지를 설치하려면 설치후 CentOS-7을 설치한 시스템에 설치 미디어를 마운트해서 패키지를 복사하거나 설치할 수 있습니다. 대부분의 사용자는 DVD 이미지에서 설치하고 추가로 필요한 패키지는 <tt class="backtick">yum&nbsp;install&nbsp;&lt;packagename&gt;&nbsp;</tt> 를 통해 설치하는것이 쉬울것입니다. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding:0pt;"><p class="line862"> <a class="http" href="http://bugs.centos.org/view.php?id=8353"><img alt="[Bug 8353]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[Bug 8353]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding:0pt; text-align:left; vertical-align:top;"><p class="line891"><strong>주의</strong> <br>
CentOS-7 (1611)의 설치 및 이용에 최소한 1024 MB 메모리가 필요합니다. Live ISO 이미지에서 설치하는 경우, 1024 MB  메모리는 동작을 매우 느리게 하거나 설치를 실패하게 할수 있습니다. LiveCD에서 설치하는 경우 최소 메모리 1280 MB 이상, LiveGNOME, LiveKDE를 설치하는 경우에는 최소  메모리 1344 MB 이상 권장합니다. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="A.2BwSTOWA_.2Bu.2Fi1FMW0_.2BsuTGtLhctNw_.2B1sQ_.2BrIDJnQ-">4. 설치 미디어 다운로드 후 검증</h2>
<span class="anchor" id="line-26"></span><p class="line862">설치 미디어를 복사하기 전에 다운로드한 설치 이미지의 <a href="./TipsAndTricks(2f)sha256sum.html">sha256sum 해시 값을 확인</a> 하십시오. <p><strong class="warning">Include: Nothing found for "##begin-sha1sum"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-sha1sum"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-1.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-1.bottom"></span></div> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="A.2ByPzGlA_.2BvMCsvcCs1W0-">5. 주요 변경사항</h2>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li><p class="line862">1503 릴리즈부터 (abrt&gt;= 2.1.11-19.el7.centos.0.1) CentOS-7는 bugs.centos.org 로 버그레포팅을 직접하게 됩니다. 이 기능에 대해서는 <a href="./TipsAndTricks(2f)ABRT.html">이 페이지</a> 더 확인할수 있습니다. <span class="anchor" id="line-31"></span></li><li>신규 패키지 추가 : python-gssapi, python-netifaces, mod_auth_openidc, pidgin and Qt5.  <span class="anchor" id="line-32"></span></li><li>7세대 Core i3, i5, i7 Intel 프로세서와  6세대 Core 프로세서의 I2C 지원 추가 <span class="anchor" id="line-33"></span></li><li>다양한 패키들이 레베이스되었습니다.  samba, squid, systemd, krb5, gcc-libraries, binutils, gfs-utils, libreoffice, GIMP,SELinux, firewalld, libreswan, tomcat 과 open-vm-tools. <span class="anchor" id="line-34"></span></li></ul><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 이 리베이스 작업에서 , 부가적인 레포지토리들(EPEL, ELRepo, nux!, 등)에 포함된 패키지들이 신규 버전을 사용하도록 패키징을 모두 하지 않았을수 있으며   결과적으로  의존성문제를 해결할때까지 새로운 릴리즈로 패키지 업데이트가 불가능 할수 있습니다.   문제해결을 하도록  해당 레포지토리 관리자에게 연락을 취하거나,  이번 릴리즈에 포함된 패키지로 업데이트할수 있도록 문제되는 패키지를 삭제요청할수 있습니다. <span class="anchor" id="line-35"></span><ul><li>OpenLDAP 에서의 SHA2 지원 <span class="anchor" id="line-36"></span></li><li><p class="line862">OPenJDK-8, PerlNet:SSLeay 와 PerlIO::Socket::SSL 에서 ECC-support 추가 <span class="anchor" id="line-37"></span></li><li>Bluetooth LE 가 지원됩니다. <span class="anchor" id="line-38"></span></li><li>virt-p2v 가 완전히 지원됩니다. virt-v2v 와 virt-p2v 는 최신 윈도우 릴리즈 지원도 추가되었습니다. <span class="anchor" id="line-39"></span></li><li>스토리지, 네트워크, 그래픽 드라이버의 많은 부분이 업데이트되었습니다. <span class="anchor" id="line-40"></span></li><li><p class="line862">신기능 프리뷰 (Technology Preview):  Btrfs, OverlayFS, CephFS, DNSSEC, kpatch, Cisco VIC 와 usNIC 커널 드라이버, nested virtualization with KVM 및 rpm-build에서 multi-threaded xz 압축 지원. 더많은 정보는 <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.3_Release_Notes/index.html">릴리즈노트</a> 참조바랍니다. <span class="anchor" id="line-41"></span></li><li><p class="line862">Anaconda의 보안 프로파일(Security Profile)을 사용하시려면,  <a class="https" href="https://wiki.centos.org/TipsAndTricks/C7SecurityProfiles#preview">link 이곳을</a> 반드시 확인하시기 바랍니다. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line867">
<h2 id="A.2BwKzGqbQYycA_.2BxUqylA_.2BrjCypQ-">6. 사용되지 않는 기능</h2>
<span class="anchor" id="line-45"></span><p class="line874">아래의 패키지들이 7.3(1611) 릴리즈에서 제거되었습니다. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ul><li>nautilus-open-terminal (replaced with gnome-terminal-nautilus) <span class="anchor" id="line-48"></span></li><li>sslwrap (from python) <span class="anchor" id="line-49"></span></li><li>libnetlink <span class="anchor" id="line-50"></span></li><li>몇가지 디바이스 드라이버들 (i.e. 3w-9xxx or 3w-sas) <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line862">더많은것은 <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.3_Release_Notes/chap-Red_Hat_Enterprise_Linux-7.3_Release_Notes-Deprecated_Functionality.html">이곳</a>을 참조하시기 바랍니다. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="A.2BxUy4JMnE_.2BuzjIHMgQ-">7. 알려진 문제점</h2>
<span class="anchor" id="line-56"></span><p class="line862">업스트림의 알려진 이슈들은 <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.3_Release_Notes/known-issues.html">여기에서</a> 찾을 수 있습니다.  동일 소스 코드로 빌드하고 있는것을 고려하면, 이 문제의 대부분은 CentOS에서도 해당됩니다. 추가적인 업데이트 사항에 대해서는  <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.3_Release_Notes/new_features_general_updates.html">이곳</a>을 참조하시기 바랍니다. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><ul><li><p class="line862">SElinux 는 큰 변경사항이 있으며, 시스템의 특정 기능이 잘못될수 있습니다. 상세 내역에 대해서는 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1393066">버그질라를 참조</a>하시기 바랍니다. <span class="anchor" id="line-59"></span></li><li>initramfs 파일들이 기존 CentOS-7 (1503) 보다 상당히 커졌습니다. 만일 /root 파티션이 400MB 보다 작다면 /etc/yum.conf 의 installonly_limit 값을 낮게 하여 설치되는 커널의 갯수를 줄일수 있습니다. 새로 설치시에는 /boot 파티션에 1GB가 확보되어야 합니다. <span class="anchor" id="line-60"></span></li><li>이번 릴리즈에 포함된 최신 버전  OpenSSH 는 .ssh/config 파일의 적용방식이 이전 버전과 조금 다릅니다.특정 호스트를 위해 정의한 항목과 일치하는 항목이 여러 개있는 경우 모든 항목이 적용될 수 있습니다. 예를 들어, "host1.example.com"라는 항목과 "*.example.com"라는 항목이 있을 경우 "host1.example.com"라는 호스트의 경우 모두 설정이 적용됩니다. "host2.example.com "라는 호스트의 경우에는 "*.example.com " 항목의 설정만 적용됩니다. <span class="anchor" id="line-61"></span></li><li><p class="line862">많은 사람들이 이더넷 인터페이스가 새로운 디폴트 NetworkManager 로 기동되지 않거나 설치시에 명시적으로 활성화해야한다고 불평이 많습니다. <a class="https" href="https://wiki.centos.org/FAQ/CentOS7#ethernet">이곳 FAQ</a>를 참조하시기 바랍니다. <span class="anchor" id="line-62"></span></li><li>CentOS-7 (1611) 를 설치하고 사용하기 위해서는 최소 1024 MB RAM 이 필요합니다. Live ISO를 이용해 설치할 때, 1024 MB의 RAM 이라면 매우 느리게 동작할수 있고 간혹 실패할 수도 있습니다. LiveGNOME 이나 LiveKDE로 설치를 할경우 최소 1344 MB RAM을 권장합니다. <span class="anchor" id="line-63"></span></li><li>시스템의 모니터 해상도가 800x600 혹은 그 이하의 경우 설치시 이미지 영역의 하단 부분이 잘립니다. <span class="anchor" id="line-64"></span></li><li><p class="line862">VMware Workstation / VMware ESXi는 서로 다른 두개의 가상 SCSI 아답터를 설치하도록 허용합니다: BusLogic LsiLogic. CentOS Linux의 기본을 사용하여 SCSI 디스크에 설치하는 경우에는 주의가 필요합니다. CentOS-7에서 기본 커널은 이들 해당 드라이버가 포함되어 있지 않기 때문에, 시스템이 부팅할수 없는 결과를 초래합니다. 해결 방법으로는  OS의 유형으로 'Red Hat Enterprise Linux'를 선택하여 paravirtualized SCSI 아답터가 사용되도록 하면 됩니다. <span class="anchor" id="line-65"></span></li><li><p class="line862">ifconfig/netstat와 같이 통상적으로 사용되는 유틸리티들이 포함된 net-tools 패키지가 @core 그룹에 포함되지 않으며 기본적으로 설치되지 않습니다. <tt class="backtick">nmcli&nbsp;c&nbsp;up&nbsp;ifname&nbsp;&lt;인터페이스이름&gt;</tt>을 수행하여 네트워크 인터페이스를 활성화를 수행하거나 꼭 필요한 경우 net-tools 패키지를 yum으로 설치해야합니다. 또한 Kickstart 사용자는 net-tools 패키지를 지정하여 OS를 설치할때 이 패키지를 포함한 상태에서 설치할 수 있습니다. <span class="anchor" id="line-66"></span></li><li><p class="line862">AlpsPS/2 'ALPS DualPoint TouchPad' 의 가장자리 스크롤기능은 CentOS-7에서 기본적으로 작동하지 않습니다. 이 기능을 활성화하려면 <a class="http" href="http://bugs.centos.org/view.php?id=7403">bug 7403</a>을 참조하십시오. <span class="anchor" id="line-67"></span></li><li><p class="line862">업데이트 후에, 어떤 NIC의 경우에는 enoxxxxxxxx와 같았던 이름이 ensxxx와 같은 형태로 이름이 바뀔수 있습니다. 이 부분은 systemd 패키지 때문에 그렇습니다. <a class="https" href="https://access.redhat.com/solutions/2592561">해결책</a>을 참조하시기 바랍니다. <span class="anchor" id="line-68"></span></li><li><p class="line862">anacond 설치에서 4 STIG 보안 프로파일이 깨진 sshd_config를 생성할수 있어서 sshd 사용 시작전에 반드시 편집되어야 합니다. (<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1401069">BZ 1401069)</a> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span></li></ul><p class="line867">
<h2 id="A.2BwhjIFbQc_.2BuzjIHMgQ-">8. 수정된 문제점</h2>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><ul><li><p class="line862">모든 수정된 문제점을 확인하기 위해서는   <a class="https" href="https://rhn.redhat.com/errata/rhel-server-7-errata.html">errata 릴리즈 페이지</a>에서  2016년 11월 13일 이후에 수정된 부분을 확인하면 됩니다. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li></ul><p class="line867">
<h2 id="A.2B0yjQpMnAxkA_.2Bx1HGqdUEuFyt.2BLeo-">9. 패키지와 응용프로그램</h2>
<span class="anchor" id="line-78"></span><p class="line867">
<h3 id="CentOS_.2BxdA_.2Bx1jVdA_.2BwhjIFbQc_.2B0yjQpMnA-">9.1. CentOS 에 의해 수정된 패키지</h3>
<span class="anchor" id="line-79"></span><p class="line862">이부분은 다시 리뷰될 예정입니다.: <p><strong class="warning">Include: Nothing found for "##begin-centosmodified"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-centosmodified"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-2.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-2.bottom"></span></div> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="A.2BxcXCpNK4ubzF0A_.2Bx4jJwLnM_CentOS.2BxdDBHA_.2ByByscLQc_.2B0yjQpMnA-">9.2. 업스트림에 있지만 CentOS에서 제거된 패키지</h3>
<span class="anchor" id="line-82"></span><p class="line867"><p><strong class="warning">Include: Nothing found for "##begin-centosremoved"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-centosremoved"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-3.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-3.bottom"></span></div> <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h3 id="A.2BxcXCpNK4ubzF0A_.2BxcbJwLnM_CentOS.2BxdDBHA_.2BzZSsALQc_.2B0yjQpMnA-">9.3. 업스트림에 없지만 CentOS에서 추가된 패키지</h3>
<span class="anchor" id="line-85"></span><p class="line867"><p><strong class="warning">Include: Nothing found for "##begin-centosadded"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-centosadded"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-4.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-4.bottom"></span></div> <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h3 id="CentOS_7.2.1511_.2BxcWzcMd00ri89LLk_7.3.1611_.2BwSTOWA_.2Bu.2Fi1FMW0rAA_.2Bs1Q_.2BxiS3mLQc_.2B0yggCyAL0KTJwA-">9.4. CentOS 7.2.1511 업데이트보다 7.3.1611 설치 미디어가 더 오래된 패​​키지</h3>
<span class="anchor" id="line-88"></span><p class="line867"><p><strong class="warning">Include: Nothing found for "##begin-centosolderrpms"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-centosolderrpms"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-5.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-5.bottom"></span></div> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h2 id="A.2BwYzCpA-">10. 소스</h2>
<span class="anchor" id="line-91"></span><p class="line862">CentOS-7의 모든 소스 코드는 <strong>git.centos.org</strong> 에서 관리하고 있습니다. 배포판의 출시에 사용하는 모든 코드는 git.centos.org에서 생성되어 있습니다.  <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line862">소스 RPM 은 정식 출시 후 다음의 위치에서 공개됩니다. <a class="http" href="http://vault.centos.org/centos/7/">http://vault.centos.org/centos/7/</a>  <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line862">CentOS가 설치되어있는 시스템에서는 <em>yumdownloader --source &lt;packagename&gt;</em> 명령을 실행하여 쉽게 소스 RPM을 얻을 수 있습니다. <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867"><span class="anchor" id="line-98"></span><p class="line867">
<h2 id="A.2Bs8TGwMdE_.2ByPys4A_.2BvBvHPLgkunQ-">11. 도움을 주고 받으려면</h2>
<span class="anchor" id="line-99"></span><p class="line862">CentOS 사용자로서 CentOS 커뮤니티를 도울수 있는 다양한 방법이 있습니다. 참여방법에 대한 자세한 내용은  <a href="./Contribute.html">Contribute</a> 페이지를 읽어보시기 바랍니다. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h3 id="A.2B0rm8xK0Awuyt.2BLj5_.28SIG.29">11.1. 특별관심그룹 (SIG)</h3>
<span class="anchor" id="line-102"></span><p class="line862">CentOS에는 비슷한 관심사를 가진 사용자가 모이는 <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">특별관심그룹</a> (시그, SIG : Special Interest Groups)이 있습니다. 아래는 현재 활동중인 그룹(SIG)들 입니다. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - CentOS 자료 및 홍보를 위한 작품 제작, 개선 <span class="anchor" id="line-105"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - 온라인과 이벤트에서의 CentOS 홍보, 프로모션 <span class="anchor" id="line-106"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - CentOS  가상화 모임 <span class="anchor" id="line-107"></span></li></ul><p class="line874">기존 SIG에 참여를 적극 권장하고요, 이외에도 아래와 같은 새로운 SIG의 설립도 권장합니다. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><ul><li>ARM, PPC and i386 port - 다른 아키텍처에 CentOS 포팅 <span class="anchor" id="line-110"></span></li><li>Hardware compatibility - 특정 하드웨어에 대한 피드백 제공 <span class="anchor" id="line-111"></span></li><li>RPM Packaging - 새로운 유용한 패키지 제공 <span class="anchor" id="line-112"></span></li><li>Translation - 문서, 웹 사이트, Wiki 번역 <span class="anchor" id="line-113"></span></li></ul><p class="line867">
<h3 id="A.2BulTHfLnB_.2BuazCpNK4xkA_.2B0.2By3.2FA-">11.2. 메일링 리스트와 포럼</h3>
<span class="anchor" id="line-114"></span><p class="line862">커뮤니티에서 타인을 도울 다른 방법은 <a class="http" href="http://lists.centos.org/mailman/listinfo">메일링리스트</a> 또는 <a class="http" href="http://www.centos.org/forums/">포럼</a>에 참가하여 적극적으로 문제를 해결하고 지원하는것입니다. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867">
<h3 id="Wiki_.2BxkA_.2BxvnArMd00rg-">11.3. Wiki 와 웹사이트</h3>
<span class="anchor" id="line-117"></span><p class="line862">경험이 부족한 CentOS사용자라 하더라도 여러분의 도움은 유용합니다. 왜냐하면, 사용중 어떤 문제에 부딪혀 특정 정보를 찾으려 할때 어려움을 겪었다면, 어떻게 문서를 개선하면 좀더 쉽게 찾을 수 있는지 등의 개선 사항을 알수 있기 때문입니다. 이런 종류의 피드백은 당신뿐 아니라 다른 사람들에게도 유익한 정보가 되고, 따라서 CentOS를 개선하는데 여러분의 참여가 필요합니다. 문서와 Wiki를 만드는 데 참여하고 이를 개선하고 싶다면 <a href="./Contribute.html#head-42b3d8e26400a106851a61aebe5c2cca54dd79e5">Wiki 계정을 등록</a>하거나 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs 메일링 리스트</a>에 가입하십시오. <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867">
<h2 id="A.2BzZSsAA_.2ByBW89A-">12. 추가 정보</h2>
<span class="anchor" id="line-120"></span><p class="line874">다음의 웹 사이트는 CentOS 시스템 운영자를 위한 많은 정보가 포함되어 있습니다. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><ul><li><p class="line862">업스트팀 릴리즈 노트와 문서  : <a class="https" href="https://access.redhat.com/documentation/ko-KR/Red_Hat_Enterprise_Linux/7/">https://access.redhat.com/documentation/ko-KR/Red_Hat_Enterprise_Linux/7/</a> <span class="anchor" id="line-123"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-124"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-125"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-126"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=44">CentOS-7 fora</a> <span class="anchor" id="line-127"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-128"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-129"></span></li><li><p class="line891"><a class="http" href="http://seven.centos.org/">http://seven.centos.org/</a> <span class="anchor" id="line-130"></span></li></ul><p class="line867">
<h2 id="A.2BrBDArA-">13. 감사</h2>
<span class="anchor" id="line-131"></span><p class="line874">제품의 출시에 참여해 주시고 도움을 주신 모든 분들에게 감사드리고, 특히 QA팀의 많은 노력에 특별히 감사합니다. 저녁, 한밤중, 주말, 공휴일 상관없이 최선을 다한 참여자의 많은 시간과 노력이 없었다면, 이번 출시를 빠르게 할수 없었을겁니다. CentOS 커뮤니티에 특별한 감사를 드립니다. 이번 출시에 대한 기여자의 전체 목록은 CentOS-7을 설치한 후 /usr/share/doc/centos-release/Contributors 에서 볼 수 있습니다. <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line867"><span class="anchor" id="line-134"></span><p class="line874">Copyright (C) 2016 The CentOS Project <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-137"></span><div class="footnotes"><ol><li><p><a id="fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2"></a><span class="anchor" id="line-1-1"></span>Visit <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
