<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LalatenduMohanty</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LalatenduMohanty</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">In CentOS community I am coordinating on the <a class="http" href="http://wiki.centos.org/SpecialInterestGroup/Storage">CentOS Storage SIG</a>. I am also contributing to Atomic SIG, Pass SIG and CentOS base Vagrant images.   <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">I am a "Free and open-source software" enthusiast and advocate. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Feel free to contact me via: <span class="anchor" id="line-8"></span><ul><li><p class="line862">Email: <a class="mailto" href="mailto:lmohanty@redhat.com">lmohanty@redhat.com</a> <span class="anchor" id="line-9"></span></li><li>Freenode : #lalatenduM <span class="anchor" id="line-10"></span></li><li>Twitter :  @lalatenduM <span class="anchor" id="line-11"></span></li><li><p class="line862">Github  :  <a class="https" href="https://github.com/LalatenduMohanty">https://github.com/LalatenduMohanty</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line862">Blog : <a class="http" href="http://lalatendu.org">http://lalatendu.org</a> <span class="anchor" id="line-14"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
