<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LucLalonde/TimeMachine</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LucLalonde/TimeMachine</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Configuration_CentOS_6_as_a_TimeMachine_server">Configuration CentOS 6 as a TimeMachine server</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Ce guide  explique comment configurer les services necéssaires pour configurer  Linux (CentOS 6) comme serveur de sauvegardes automatisés pour les  postes de travail Apple (iMac, Macbook, etc). <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ol type="1"><li><p class="line891"><a href="./LucLalonde(2f)TimeMachine.html#section1">Ajouts dépendances CentOS</a> <span class="anchor" id="line-6"></span></li><li><p class="line891"><a href="./LucLalonde(2f)TimeMachine.html#section2">Installation de Berkeley DB NetaTalk</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a href="./LucLalonde(2f)TimeMachine.html#section3">Configuration du service Avahi (ZeroConf/Bonjour)</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./LucLalonde(2f)TimeMachine.html#section4">Configuration client sauvegardes</a> <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./LucLalonde(2f)TimeMachine.html#section5">Références</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ol><p class="line867"><span class="anchor" id="section1"></span> <span class="anchor" id="line-12"></span>
<h2 id="Ajouts_d.2BAOk-pendances_CentOS">1. Ajouts dépendances CentOS</h2>
<span class="anchor" id="line-13"></span><p class="line874">Pour  pouvoir recompiler les composants requis, on doit s'assurer que les  bonnes librairies sont disponibles.   Dans une console, tapez cette  commande pour les installer: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>yum install cracklib-devel quota-devel tcp_wrappers-devel \
<span class="anchor" id="line-2"></span>libgcrypt-devel avahi-devel libacl-devel avahi-devel pam-devel krb5-devel \
<span class="anchor" id="line-3"></span>openldap-devel libgpg-error tcp_wrappers-libs nss-devel nss-util-devel \
<span class="anchor" id="line-4"></span>nspr-devel cyrus-sasl-lib cyrus-sasl-devel cyrus-sasl-md5 cyrus-sasl</pre><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="section2"></span> <span class="anchor" id="line-23"></span>
<h2 id="Installation_de_Berkeley_DB_NetaTalk">2. Installation de Berkeley DB NetaTalk</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">On procède ensuite à la compilation de Berkeley-db qu'on télécharge du site d'Oracle: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-1"></span>tar -xvzf db-5.3.21.tar.gz cd db-5.3.15/build_unix 
<span class="anchor" id="line-2-1"></span>../dist/configure --enable-cxx  --prefix=/usr/local/db-5.3.21 
<span class="anchor" id="line-3-1"></span>make 
<span class="anchor" id="line-4-1"></span>make install 
<span class="anchor" id="line-5"></span>cd ../../  </pre><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">Maitenant, on passe à la compilation de Netatalk: <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-2"></span>tar -xvzf db-5.3.21.tar.gz 
<span class="anchor" id="line-2-2"></span>cd db-5.3.15/build_unix 
<span class="anchor" id="line-3-2"></span>../dist/configure --enable-cxx  --prefix=/usr/local/db-5.3.21
<span class="anchor" id="line-4-2"></span>make
<span class="anchor" id="line-5-1"></span>make install
<span class="anchor" id="line-6"></span>cd ../../ </pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">Il est très important de désactiver le '<a class="https" href="https://intranet.gi.polymtl.ca/techwiki/ZeroConf">ZeroConf</a>' lors de la compilation de Netatalk.   On ne veut pas doubler ce service...  On va configurer <a class="https" href="https://intranet.gi.polymtl.ca/techwiki/ZeroConf">ZeroConf</a> (Bonjour) avec le service 'Avahi' (voir ci-bas). <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">Notre  volume de backup dans ce guide se trouve dans '/store/backup' et on  veut utiliser le compte 'tmbackup' pour le gérer.   Alors, on doit  modifier les permissions du dossier en question: <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-3"></span>chown -R tmbackup:tmbackup /store/backup
<span class="anchor" id="line-2-3"></span>cd /store/backup; touch .com.apple.timemachine.supported
<span class="anchor" id="line-3-3"></span>chmod -R 700 /store/backup   </pre><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">Pour  le  serveur AFP Netatalk, on doit configurer le fichier  '/usr/local/netatalk/etc/afpd.conf' en remplaçant le défaut à la fin du  fichier avec cette ligne: <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-4"></span>- -transall -uamlist uams_dhx2_pam.so,uams_dhx_pam.so -nosavepassword -mimicmodel "Xserve"  </pre><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">Avec  un Mac, cette configuration fait qu'on voit une icone de serveur Apple  'Xserve' dans le 'Finder' en utilisant la directive  'mimicmodel'. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">Dans le ficher '/usr/local/etc/netatalk.conf' on assure que certains protocols sont désactivés: <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1-5"></span> ATALKD_RUN=no 
<span class="anchor" id="line-2-4"></span>PAPD_RUN=no 
<span class="anchor" id="line-3-4"></span>TIMELORD_RUN=no 
<span class="anchor" id="line-4-3"></span>A2BOOT_RUN=no 
<span class="anchor" id="line-5-2"></span>#ATALK_ZONE=@zone </pre><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">Et  finalement, on désactive les 'homes' des utilisateurs et on configure  le partage du dossier 'Time Machine' dans le fichier  '/usr/local/etc/netatalk/<a class="https" href="https://intranet.gi.polymtl.ca/techwiki/AppleVolumes">AppleVolumes</a>.default': <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867"><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1-6"></span>#~  
<span class="anchor" id="line-2-5"></span>/store/backup "Time Machine" allow:tmbackup options:usedots,upriv,tm cnidscheme:dbd </pre><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">On  limite la taille de disque virtuel avec la directive 'volsizelimit' à  150Go.  De cette manière, aucun client de sauvegardes risque de remplir  le disque.   Par défaut, le client 'Time Machine' va tenter d'utiliser  l'entièreté de l'espace du disque fourni. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">Il faut maitenant activer le service: <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><pre><span class="anchor" id="line-1-7"></span>/sbin/chkconfig netatalk on 
<span class="anchor" id="line-2-6"></span>/sbin/service netatalk start  </pre><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867"><span class="anchor" id="section3"></span> <span class="anchor" id="line-91"></span>
<h2 id="Configuration_du_service_Avahi_.28ZeroConf.2FBonjour.29">3. Configuration du service Avahi (ZeroConf/Bonjour)</h2>
<span class="anchor" id="line-92"></span><p class="line874">Pour  que le service de backup soit complètement disponible, on doit  configurer le service 'avahi-daemon' qui utilise le protocol 'Bonjour'  ou autrement appelé 'Zercoconf' qui annonce la disponibilité du service  de sauvegardes sur le réseau. <span class="anchor" id="line-93"></span>Le nom du serveur doit être configuré dans le fichier '/etc/avahi/avahi-daemon.conf': <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867"><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><pre><span class="anchor" id="line-1-8"></span>[server] 
<span class="anchor" id="line-2-7"></span>host-name=viking 
<span class="anchor" id="line-3-5"></span>#domain-name=dgi.polymtl.ca 
<span class="anchor" id="line-4-4"></span>browse-domains=gi.polymtl.ca,dgi.polymtl.ca</pre><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">On  prend en note l'ID du volume qui se trouve dans le fichier  /usr/local/etc/netatalk/afp_voluuid.conf' et on l'inscrit dans le  fichier '/etc/avahi/services/adisk.service': <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><pre><span class="anchor" id="line-1-9"></span>&lt;?xml version="1.0" standalone='no'?&gt;&lt;!--*-nxml-*--&gt; 
<span class="anchor" id="line-2-8"></span>&lt;!DOCTYPE service-group SYSTEM "avahi-service.dtd"&gt; 
<span class="anchor" id="line-3-6"></span>&lt;service-group&gt; 
<span class="anchor" id="line-4-5"></span>&lt;name replace-wildcards="yes"&gt;%h&lt;/name&gt; 
<span class="anchor" id="line-5-3"></span>&lt;service&gt;  
<span class="anchor" id="line-6-1"></span>&lt;type&gt;_adisk._tcp&lt;/type&gt;  
<span class="anchor" id="line-7"></span>&lt;port&gt;9&lt;/port&gt;  
<span class="anchor" id="line-8"></span>&lt;txt-record&gt;sys=waMA=00:50:56:34:7C:22,adVF=0x100&lt;/txt-record&gt;  
<span class="anchor" id="line-9"></span>&lt;txt-record&gt;dk0=adVF=0xa1,adVN=Time Machine,adVU=1ED6C316-B795-4DE4-CCF0-C7D34E3CEFBE&lt;/txt-record&gt; 
<span class="anchor" id="line-10"></span>&lt;/service&gt; 
<span class="anchor" id="line-11"></span>&lt;/service-group&gt; </pre><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">L'addresse MAC de la carte réseau du serveur 'waMA=00:50:56:34:7C:22'. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line874">Voici la définition du service AFP '/etc/avahi/services/afpd.service': <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><pre><span class="anchor" id="line-1-10"></span>&lt;?xml version="1.0" standalone='no'?&gt;&lt;!--*-nxml-*--&gt; 
<span class="anchor" id="line-2-9"></span>&lt;!DOCTYPE service-group SYSTEM "avahi-service.dtd"&gt; 
<span class="anchor" id="line-3-7"></span>&lt;service-group&gt; &lt;name replace-wildcards="yes"&gt;%h&lt;/name&gt; 
<span class="anchor" id="line-4-6"></span>&lt;service&gt;  
<span class="anchor" id="line-5-4"></span>&lt;type&gt;_afpovertcp._tcp&lt;/type&gt;  
<span class="anchor" id="line-6-2"></span>&lt;port&gt;548&lt;/port&gt; 
<span class="anchor" id="line-7-1"></span>&lt;/service&gt; 
<span class="anchor" id="line-8-1"></span>&lt;/service-group&gt; </pre><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">Et dans le fichier  '/etc/avahi/services/deviceinfo.service' on configure le type de machine annoncé: <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line867"><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><pre><span class="anchor" id="line-1-11"></span>&lt;?xml version="1.0" standalone='no'?&gt;&lt;!--*-nxml-*--&gt; 
<span class="anchor" id="line-2-10"></span>&lt;!DOCTYPE service-group SYSTEM "avahi-service.dtd"&gt; 
<span class="anchor" id="line-3-8"></span>&lt;service-group&gt;   
<span class="anchor" id="line-4-7"></span>&lt;name replace-wildcards="yes"&gt;%h&lt;/name&gt;   
<span class="anchor" id="line-5-5"></span>&lt;service&gt;     
<span class="anchor" id="line-6-3"></span>&lt;type&gt;_device-info._tcp&lt;/type&gt;     
<span class="anchor" id="line-7-2"></span>&lt;port&gt;548&lt;/port&gt;     
<span class="anchor" id="line-8-2"></span>&lt;txt-record&gt;model=Xserve&lt;/txt-record&gt;   
<span class="anchor" id="line-9-1"></span>&lt;/service&gt; 
<span class="anchor" id="line-10-1"></span>&lt;/service-group&gt; </pre><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">Voici le dernier fichier de configuration d'Avahi '/etc/avahi/services/ssh.service': <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line867"><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><pre><span class="anchor" id="line-1-12"></span>&lt;?xml version="1.0" standalone='no'?&gt;&lt;!--*-nxml-*--&gt; 
<span class="anchor" id="line-2-11"></span>&lt;!DOCTYPE service-group SYSTEM "avahi-service.dtd"&gt; 
<span class="anchor" id="line-3-9"></span>&lt;service-group&gt;   
<span class="anchor" id="line-4-8"></span>&lt;name replace-wildcards="yes"&gt;%h&lt;/name&gt;   
<span class="anchor" id="line-5-6"></span>&lt;service&gt;     
<span class="anchor" id="line-6-4"></span>&lt;type&gt;_ssh._tcp&lt;/type&gt;     
<span class="anchor" id="line-7-3"></span>&lt;port&gt;22&lt;/port&gt;   
<span class="anchor" id="line-8-3"></span>&lt;/service&gt; 
<span class="anchor" id="line-9-2"></span>&lt;/service-group&gt; </pre><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line874">On active le service 'avahi-daemon': <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line867"><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><pre><span class="anchor" id="line-1-13"></span>/sbin/chkconfig avahi-daemon on 
<span class="anchor" id="line-2-12"></span>/sbin/service avahi-daemon start </pre><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line874">Et voilà, on peut maitenant utiliser CentOS comme si c'était un serveur Apple pour les sauvegardes automatisés 'Time Machine'. <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line867"><span class="anchor" id="section4"></span> <span class="anchor" id="line-172"></span>
<h2 id="Configuration_client_sauvegardes">4. Configuration client sauvegardes</h2>
<span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line874">Pour  la configuration du client, on doit se connecter au volume en  sélectionnant 'Aller' dans le menu principal et ensuite, 'Se connecter  au serveur': <span class="anchor" id="line-175"></span><img alt="ConnexionServeur.jpg" class="attachment" src="attachments/LucLalonde(2f)TimeMachine/ConnexionServeur.jpg" title="ConnexionServeur.jpg" /> <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line874">On tappe ensuite l'addresse du serveur: <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line867"><img alt="AddresseServeur.jpg" class="attachment" src="attachments/LucLalonde(2f)TimeMachine/AddresseServeur.jpg" title="AddresseServeur.jpg" /> <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">Le nom d'usager et le mot de passe doit être conservé en cochant l'option 'Conserver ce mot de passe dans mon trousseau': <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line867"><img alt="NometMotdePasseServeur.jpg" class="attachment" src="attachments/LucLalonde(2f)TimeMachine/NometMotdePasseServeur.jpg" title="NometMotdePasseServeur.jpg" /> <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line874">On ouvre une console 'Terminal' et on tappes ces commandes pour créer l'image de disque de sauvegardes: <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line867"><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><pre><span class="anchor" id="line-1-14"></span>cd /Volumes/Time Machine 250Go
<span class="anchor" id="line-2-13"></span>./mkBackupImage.sh -p /Volumes/Time Machine 250Go -s250g </pre><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line874">On ajoute ces lignes dans le fichier '/etc/hosts': <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867"><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><pre><span class="anchor" id="line-1-15"></span>132.207.169.48 viking.dgi.polymtl.ca viking.local viking </pre><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line874">On retire le 'mount' du volume: <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line867"><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><pre><span class="anchor" id="line-1-16"></span>cd / 
<span class="anchor" id="line-2-14"></span>sudo umount /Volumes/Time Machine 250Go </pre><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line874">À partir du menu principal, on sélectionne les préférences de 'Time Machine': <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line867"><img alt="OpenTMPrefs.jpg" class="attachment" src="attachments/LucLalonde(2f)TimeMachine/OpenTMPrefs.jpg" title="OpenTMPrefs.jpg" /> <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line874">Et finalement on sélectionne le disque: <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line867"><img alt="ChoisirDisqueTM.jpg" class="attachment" src="attachments/LucLalonde(2f)TimeMachine/ChoisirDisqueTM.jpg" title="ChoisirDisqueTM.jpg" /> <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><p class="line874">Maintenant les sauvegardes automatiques sont configurés sur le poste en question. <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line867">
<h2 id="R.2BAOk-f.2BAOk-rences">5. Références</h2>
<span class="anchor" id="line-216"></span><ol type="1"><li><p class="line891"><a class="http" href="http://www.nexenta.org/projects/6/wiki/AFP_with_TimeMachine">AFP With Time Machine</a> <span class="anchor" id="line-217"></span></li><li><p class="line891"><a class="http" href="http://blog.candysporks.org/2012/01/16/time-machine-with-linux">Time Machine with Linux</a> <span class="anchor" id="line-218"></span></li><li><p class="line891"><a class="http" href="http://karlherrick.com/dev/2010/01/02/time-machine-size-limits">Time Machine Size Limits</a> <span class="anchor" id="line-219"></span></li><li><p class="line891"><a class="http" href="http://www.kremalicious.com/2008/06/ubuntu-as-mac-file-server-and-time-machine-volume">HowTo: Make Ubuntu A Perfect Mac File Server And Time Machine Volume</a> <span class="anchor" id="line-220"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
