<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.6/Japanese</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.6/Japanese</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><strong>翻訳更新日:</strong> 2011年4月15日(JST) <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h1 id="CentOS_5.6_.2BMOow6jD8MLkwzjD8MMg-">CentOS 5.6 リリースノート</h1>
<span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuKMw-">翻訳</a></li><li>
<a href="#A.2BMG8wWDCBMGs-">はじめに</a></li><li>
<a href="#A.2BMKQw8zC5MMgw.2FDDr_.2BMOEwxzCjMKIwbjDPMMMwtzDlUCQ_.28sha1sum.29">インストール メディアのハッシュ値 (sha1sum)</a></li><li>
<a href="#A.2BZeJ35TBuVU.2BYTHC5-">既知の問題点</a></li><li>
<a href="#A.2BMNEwwzCxMPwwuDBoMKIw1zDqMLEw.2FDC3MOcw8w-">パッケージとアプリケーション</a><ol><li>
<a href="#CentOS_5.5_.2BMGtr1DB5ZbAwVzBP_5.6_.2BMGuP.2FVKgMFUwjDBfMNEwwzCxMPwwuA-">CentOS 5.5 に比べ新しく 5.6 に追加されたパッケージ</a></li><li>
<a href="#CentOS_5.5_.2BMGtr1DB5_5.6_.2BMGcwojDDMNcwsDDsMPwwyTBVMIwwXzDRMMMwsTD8MLg-">CentOS 5.5 に比べ 5.6 でアップグレードされたパッケージ</a></li><li>
<a href="#CentOS_5.5_.2BMGswQjBjMF8w0TDDMLEw.2FDC4MGcwAU4KT00w2TDzMMAw.2FDBM_5.6_.2BMEswiVJKlmQwVzBfMIIwbg-">CentOS 5.5 にあったパッケージで、上位ベンダーが 5.6 から削除したもの</a></li><li>
<a href="#CentOS_5.5_.2BMKIwwzDXMMcw.2FDDIMGgwVzBmMOow6jD8MLkwVTCMMF8w0TDDMLEw.2FDC4MGcwATCIMIpT5DBEMNAw.2FDC4MOcw8zBM_5.6_.2BMKQw8zC5MMgw.2FDDrMOEwxzCjMKIwa1QrMH4wjDBmMEQwizCCMG4-">CentOS 5.5 アップデートとしてリリースされたパッケージで、より古いバージョンが 5.6 インストールメディアに含まれているもの</a></li></ol></li><li>
<a href="#CentOS_.2BMExlOVkJMFcwXzDRMMMwsTD8MLg-">CentOS が改変したパッケージ</a><ol><li>
<a href="#A.2BTgpPTTDZMPMwwDD8MGswQjCLMNEwwzCxMPwwuDBnMAE-CentOS_.2BMExlOVkJMFcwXzCCMG4-">上位ベンダーにあるパッケージで、CentOS が改変したもの</a></li><li>
<a href="#A.2BTgpPTTDZMPMwwDD8MGswQjCLMNEwwzCxMPwwuDBnMAE-CentOS_.2BMExSSpZkMFcwXzCCMG4-">上位ベンダーにあるパッケージで、CentOS が削除したもの</a></li><li>
<a href="#A.2BTgpPTTDZMPMwwDD8MGswb3EhME8wAQ-CentOS_.2BMEyP.2FVKgMFcwXzDRMMMwsTD8MLg-">上位ベンダーには無く、CentOS が追加したパッケージ</a></li></ol></li><li>
<a href="#A.2BMLMw3zDlMMswxjCjMG5TwlKg-">コミュニティの参加</a><ol><li>
<a href="#A.2BMLcwsDAA.28SIG.29">シグ　(SIG)</a></li><li>
<a href="#A.2BMOEw.2FDDqMPMwsDDqMLkwyDBoMNUwqTD8MOkw4A-">メーリングリストとフォーラム</a></li><li>
<a href="#Wiki_.2BMGgwpjCnMNYwtTCkMMg-">Wiki とウェブサイト</a></li></ol></li><li>
<a href="#A.2Bj.2F1SoGDFWDE-">追加情報</a></li><li>
<a href="#A.2Bix2Png-">謝辞</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><strong>最終更新日:</strong> 2011年4月15日 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A.2Bf.2FuKMw-">1. 翻訳</h2>
<span class="anchor" id="line-12"></span><p class="line874">リリースノートは、下記の言語に訳されています。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Czech.html">Česky (cs)</a> - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-3"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-4"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Spanish.html">Español (es)</a> - <a href="./HardyBeltran.html">Hardy Beltran</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-6"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)French.html">Français (fr)</a> - <a href="./FabianArrotin.html">Fabian Arrotin</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-7"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Japanese.html">日本語 (ja)</a> - <a href="./TadashiJokagi.html">Tadashi Jokagi</a>, <a href="./AkemiYagi.html">Akemi Yagi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-8"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Korean.html">한국어 (ko)</a> - <a href="./YoungHoonPark.html">YoungHoon Park</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-11"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-12"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-14"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.bottom"></span></div> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A.2BMG8wWDCBMGs-">2. はじめに</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">CentOS 5.6 リリースへようこそ。CentOS は、上位 OS プロバイダー(UOP)<sup><a href="#fnref-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f" id="fndef-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f-0">1</a></sup>が誰もが使える形で公開するソースを基に作られた企業向け Linux ディストリビューションです。 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">CentOS は上位ベンダーの再配布ポリシーを全面的に遵守し、100% のバイナリ互換性を目標としています。(CentOS は主に上位ベンダーの商標とアートワークを除去するようパッケージに変更を加えています)。CentOS は無料です。 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">CentOS 5.6 は、CentOS 5 シリーズの 6 回目のアップデートで、多くのバグ修正や新しい機能性などが加えられています。まず上位 OS プロバイダー(UOP)のリリースノート <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> (または <a class="http" href="http://www.centos.org/docs/6/html/5.6/html-single/Release_Notes/">Single Page Release Notes</a>)と<a class="http" href="http://www.centos.org/docs/6/html/5.6/technical-notes/">Technical Notes</a>(または <a class="http" href="http://www.centos.org/docs/6/html/5.6/html-single/Technical_Notes/">Single Page Technical Notes</a>)をお読みください。以下のドキュメントは補足的であり、主に CentOS に特異的な点を扱っています。 <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="A.2BMKQw8zC5MMgw.2FDDr_.2BMOEwxzCjMKIwbjDPMMMwtzDlUCQ_.28sha1sum.29">3. インストール メディアのハッシュ値 (sha1sum)</h2>
<span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1"></span>--------------------------------------------
<span class="anchor" id="line-2"></span>i386 mediaのsha1sums:
<span class="anchor" id="line-3"></span>90bede4d0fd898b5c707c1286090e104c7549e65  CentOS-5.6-i386-bin-1of7.iso
<span class="anchor" id="line-4"></span>55d2e6715f20321f3133260e00626275a04ce135  CentOS-5.6-i386-bin-2of7.iso
<span class="anchor" id="line-5"></span>e2456baf35f444d8ae31656e7879b7bcf6b5ad80  CentOS-5.6-i386-bin-3of7.iso
<span class="anchor" id="line-6"></span>165531a4dec87215379732c0ab8caa5689bf6044  CentOS-5.6-i386-bin-4of7.iso
<span class="anchor" id="line-7"></span>ee084789533a5db41e96d064af2dc071976a09c6  CentOS-5.6-i386-bin-5of7.iso
<span class="anchor" id="line-8"></span>7669dabc486450315ccce87ab945e508252b02ca  CentOS-5.6-i386-bin-6of7.iso
<span class="anchor" id="line-9"></span>ed9bf4539a68d7a86408e1cc56c37f68b1941df8  CentOS-5.6-i386-bin-7of7.iso
<span class="anchor" id="line-10"></span>e44a55ef06293c3958a2b6aae3c3ce2d13580627  CentOS-5.6-i386-bin-DVD.iso
<span class="anchor" id="line-11"></span>5ff43eb45051f804219d7e795b4f830dd2aa815c  CentOS-5.6-i386-netinstall.iso
<span class="anchor" id="line-12"></span>bfa3146fecbe5dd6820f8261851baa4951b80cb6  CentOS-5.6-i386-LiveCD.iso
<span class="anchor" id="line-13"></span>--------------------------------------------
<span class="anchor" id="line-14"></span>x86_64 mediaのsha1sums:
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>2b16a64a0b4d68a6b4263bffdbc5f99c3daf9070  CentOS-5.6-x86_64-bin-1of8.iso
<span class="anchor" id="line-17"></span>d7e112eae4ee24538d41ec7955747526c71329ad  CentOS-5.6-x86_64-bin-2of8.iso
<span class="anchor" id="line-18"></span>3c36e8d2b211455efb418f3b221395b39bbed9f4  CentOS-5.6-x86_64-bin-3of8.iso
<span class="anchor" id="line-19"></span>68bfccf66bc0464ef4aded146320792ab22a2d3c  CentOS-5.6-x86_64-bin-4of8.iso
<span class="anchor" id="line-20"></span>9287112b062f4c26de2cf65eddfba121e485c852  CentOS-5.6-x86_64-bin-5of8.iso
<span class="anchor" id="line-21"></span>f8fed9a75ff845a0a2b77126099ae9af9c24f29e  CentOS-5.6-x86_64-bin-6of8.iso
<span class="anchor" id="line-22"></span>0ccafbcfd28f71db18752d58ffe3b4efd97d6f0d  CentOS-5.6-x86_64-bin-7of8.iso
<span class="anchor" id="line-23"></span>4061355f409cab0f6c9cc4b4c52e6f4edb41b0c8  CentOS-5.6-x86_64-bin-8of8.iso
<span class="anchor" id="line-24"></span>99d97759316b0bec729fc85fcb4df33310d9eeb3  CentOS-5.6-x86_64-bin-DVD-1of2.iso
<span class="anchor" id="line-25"></span>e28d90718d591c833d07d0b86f0d3d3486dc454c  CentOS-5.6-x86_64-bin-DVD-2of2.iso
<span class="anchor" id="line-26"></span>6b8ff7f955ba9c0f86ab0a1d71aaee8e3b4c6976  CentOS-5.6-x86_64-netinstall.iso
<span class="anchor" id="line-27"></span>1770511af5791256f9d87fb8f76bb02cd2bccd9c  CentOS-5.6-x86_64-LiveCD.iso
<span class="anchor" id="line-28"></span>--------------------------------------------</pre><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h2 id="A.2BZeJ35TBuVU.2BYTHC5-">4. 既知の問題点</h2>
<span class="anchor" id="line-57"></span><ul><li><p class="line862">CentOS 5.5 以降では、x86_64 が 2 つの DVD へ分割されます。OpenOffice (OOo)で追加の言語パックが必要な場合は、DVD iso をループ マウントしそこからインストールをするという従来の方法は使えません。「cp -al」を実行した後メタデータの再生成をするか、あるいはシステムの残りをインストールした後に言語パック パッケージをインストールする必要があります。追加の OOo 言語パックが必要なければ DVD#1 のみでインストールが行えます。 <span class="anchor" id="line-58"></span></li><li>5.5 より前の CentOS からアップグレードする場合、次の手順が勧められています: <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><pre><span class="anchor" id="line-1-1"></span>yum clean all
<span class="anchor" id="line-2-1"></span>yum update glibc\*
<span class="anchor" id="line-3-1"></span>yum update yum\* rpm\* pyth\*
<span class="anchor" id="line-4-1"></span>yum clean all
<span class="anchor" id="line-5-1"></span>yum update mkinitrd nash
<span class="anchor" id="line-6-1"></span>yum update selinux\*
<span class="anchor" id="line-7-1"></span>yum update
<span class="anchor" id="line-8-1"></span>shutdown -r now</pre><span class="anchor" id="line-69"></span></li></ul><p class="line867">
<h2 id="A.2BMNEwwzCxMPwwuDBoMKIw1zDqMLEw.2FDC3MOcw8w-">5. パッケージとアプリケーション</h2>
<span class="anchor" id="line-70"></span><p class="line867">
<h3 id="CentOS_5.5_.2BMGtr1DB5ZbAwVzBP_5.6_.2BMGuP.2FVKgMFUwjDBfMNEwwzCxMPwwuA-">5.1. CentOS 5.5 に比べ新しく 5.6 に追加されたパッケージ</h3>
<span class="anchor" id="line-71"></span><p class="line867"><span class="anchor" id="line-72"></span><ul><li>php53 <span class="anchor" id="line-73"></span></li><li>bind97 <span class="anchor" id="line-74"></span></li></ul><p class="line867"><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h3 id="CentOS_5.5_.2BMGtr1DB5_5.6_.2BMGcwojDDMNcwsDDsMPwwyTBVMIwwXzDRMMMwsTD8MLg-">5.2. CentOS 5.5 に比べ 5.6 でアップグレードされたパッケージ</h3>
<span class="anchor" id="line-77"></span><p class="line867"><span class="anchor" id="line-78"></span><ul><li>python-2.4.3-27.el5_5.3 <span class="anchor" id="line-79"></span></li></ul><p class="line867"><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="CentOS_5.5_.2BMGswQjBjMF8w0TDDMLEw.2FDC4MGcwAU4KT00w2TDzMMAw.2FDBM_5.6_.2BMEswiVJKlmQwVzBfMIIwbg-">5.3. CentOS 5.5 にあったパッケージで、上位ベンダーが 5.6 から削除したもの</h3>
<span class="anchor" id="line-82"></span><p class="line867"><span class="anchor" id="line-83"></span><p class="line867"><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h3 id="CentOS_5.5_.2BMKIwwzDXMMcw.2FDDIMGgwVzBmMOow6jD8MLkwVTCMMF8w0TDDMLEw.2FDC4MGcwATCIMIpT5DBEMNAw.2FDC4MOcw8zBM_5.6_.2BMKQw8zC5MMgw.2FDDrMOEwxzCjMKIwa1QrMH4wjDBmMEQwizCCMG4-">5.4. CentOS 5.5 アップデートとしてリリースされたパッケージで、より古いバージョンが 5.6 インストールメディアに含まれているもの</h3>
<span class="anchor" id="line-86"></span><p class="line867"><span class="anchor" id="line-87"></span><ul><li>tzdata-2011b-1.el5.i386.rpm <span class="anchor" id="line-88"></span></li><li>tzdata-java-2011b-1.el5.i386.rpm <span class="anchor" id="line-89"></span></li><li>nspr-4.8.6-1.el5_5.x86_64.rpm <span class="anchor" id="line-90"></span></li><li>nspr-devel-4.8.6-1.el5_5.x86_64.rpm <span class="anchor" id="line-91"></span></li></ul><p class="line867"><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">これらのパッケージは CentOS5.6 のアップデート リポジトリにあります。 <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h2 id="CentOS_.2BMExlOVkJMFcwXzDRMMMwsTD8MLg-">6. CentOS が改変したパッケージ</h2>
<span class="anchor" id="line-96"></span><p class="line867">
<h3 id="A.2BTgpPTTDZMPMwwDD8MGswQjCLMNEwwzCxMPwwuDBnMAE-CentOS_.2BMExlOVkJMFcwXzCCMG4-">6.1. 上位ベンダーにあるパッケージで、CentOS が改変したもの</h3>
<span class="anchor" id="line-97"></span><p class="line867"><span class="anchor" id="line-98"></span><ul><li>anaconda <span class="anchor" id="line-99"></span></li><li>anacron <span class="anchor" id="line-100"></span></li><li>basesystem <span class="anchor" id="line-101"></span></li><li>bluez-utils <span class="anchor" id="line-102"></span></li><li>brltty <span class="anchor" id="line-103"></span></li><li>busybox <span class="anchor" id="line-104"></span></li><li>centos-release <span class="anchor" id="line-105"></span></li><li>Cluster_Administration <span class="anchor" id="line-106"></span></li><li>clustermon <span class="anchor" id="line-107"></span></li><li>comps-extras <span class="anchor" id="line-108"></span></li><li>conga <span class="anchor" id="line-109"></span></li><li>crash <span class="anchor" id="line-110"></span></li><li>Deployment_Guide <span class="anchor" id="line-111"></span></li><li>desktop-backgrounds <span class="anchor" id="line-112"></span></li><li>eclipse <span class="anchor" id="line-113"></span></li><li>filesystem <span class="anchor" id="line-114"></span></li><li>firefox <span class="anchor" id="line-115"></span></li><li>firstboot <span class="anchor" id="line-116"></span></li><li>gdm <span class="anchor" id="line-117"></span></li><li>geronimo-specs <span class="anchor" id="line-118"></span></li><li>Global_File_System <span class="anchor" id="line-119"></span></li><li>gnome-desktop <span class="anchor" id="line-120"></span></li><li>gnome-session <span class="anchor" id="line-121"></span></li><li>gzip <span class="anchor" id="line-122"></span></li><li>httpd <span class="anchor" id="line-123"></span></li><li>initscripts <span class="anchor" id="line-124"></span></li><li>kdebase <span class="anchor" id="line-125"></span></li><li>kdelibs <span class="anchor" id="line-126"></span></li><li>kudzu <span class="anchor" id="line-127"></span></li><li>nautilus-sendto <span class="anchor" id="line-128"></span></li><li>nss <span class="anchor" id="line-129"></span></li><li>ntp <span class="anchor" id="line-130"></span></li><li>pango <span class="anchor" id="line-131"></span></li><li>pirut <span class="anchor" id="line-132"></span></li><li>pm-utils <span class="anchor" id="line-133"></span></li><li>procmail <span class="anchor" id="line-134"></span></li><li>python-virtinst <span class="anchor" id="line-135"></span></li><li>redhat-artwork <span class="anchor" id="line-136"></span></li><li>redhat-logos <span class="anchor" id="line-137"></span></li><li>redhat-lsb <span class="anchor" id="line-138"></span></li><li>redhat-rpm-config <span class="anchor" id="line-139"></span></li><li>rgmanager <span class="anchor" id="line-140"></span></li><li>rhdb-utils <span class="anchor" id="line-141"></span></li><li>rhgb <span class="anchor" id="line-142"></span></li><li>setuptool <span class="anchor" id="line-143"></span></li><li>specspo <span class="anchor" id="line-144"></span></li><li>squirrelmail <span class="anchor" id="line-145"></span></li><li>system-config-bind <span class="anchor" id="line-146"></span></li><li>tftp <span class="anchor" id="line-147"></span></li><li>thunderbird <span class="anchor" id="line-148"></span></li><li>Virtualization_Guide <span class="anchor" id="line-149"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="line-150"></span></li><li>yum <span class="anchor" id="line-151"></span></li><li>yum-utils <span class="anchor" id="line-152"></span></li></ul><p class="line867"><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line874">注記:　変更の詳細は各パッケージの changelog に記載されています。これらのパッケージは、利用規定に従い上位の商標を除くために変更されたものがほとんどです。  <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867">
<h3 id="A.2BTgpPTTDZMPMwwDD8MGswQjCLMNEwwzCxMPwwuDBnMAE-CentOS_.2BMExSSpZkMFcwXzCCMG4-">6.2. 上位ベンダーにあるパッケージで、CentOS が削除したもの</h3>
<span class="anchor" id="line-157"></span><p class="line867"><span class="anchor" id="line-158"></span><ul><li>redhat-release-5Client <span class="anchor" id="line-159"></span></li><li>redhat-release-5Server <span class="anchor" id="line-160"></span></li><li>redhat-release-notes <span class="anchor" id="line-161"></span></li><li>rhel-instnum <span class="anchor" id="line-162"></span></li><li>rhn-check <span class="anchor" id="line-163"></span></li><li>rhn-client-tools <span class="anchor" id="line-164"></span></li><li>rhnlib <span class="anchor" id="line-165"></span></li><li>rhnsd <span class="anchor" id="line-166"></span></li><li>rhn-setup <span class="anchor" id="line-167"></span></li><li>rhn-setup-gnome <span class="anchor" id="line-168"></span></li><li>yum-rhn-plugin <span class="anchor" id="line-169"></span></li></ul><p class="line867"><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line867">
<h3 id="A.2BTgpPTTDZMPMwwDD8MGswb3EhME8wAQ-CentOS_.2BMEyP.2FVKgMFcwXzDRMMMwsTD8MLg-">6.3. 上位ベンダーには無く、CentOS が追加したパッケージ</h3>
<span class="anchor" id="line-172"></span><p class="line867"><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line867"><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line867">
<h2 id="A.2BMLMw3zDlMMswxjCjMG5TwlKg-">7. コミュニティの参加</h2>
<span class="anchor" id="line-177"></span><p class="line874">CentOS ユーザーとして、あなたもいろいろな方法で CentOS コミュニティに貢献することができます。 <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line867">
<h3 id="A.2BMLcwsDAA.28SIG.29">7.1. シグ　(SIG)</h3>
<span class="anchor" id="line-180"></span><p class="line862">CentOS には、特定の興味ある事柄についてユーザーが集う <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">シグ (SIG:Special Interest Groups)</a>がいくつかあります。下記の SIG はすでにできています: <span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - CentOS リリースや普及のためのアートワークを製作、改良 <span class="anchor" id="line-183"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - オンラインやイベントで CentOS を宣伝、普及 <span class="anchor" id="line-184"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - CentOS における仮想化の集い <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span></li></ul><p class="line874">これらの SIG への参加や、新しい SIG の設立などを、ユーザーの皆様に呼びかけています。例えば、 <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><ul><li>Alpha, S390, Sparc port - 他のアーキテクチャへの CentOS の移植 <span class="anchor" id="line-189"></span></li><li>Hardware compatibility - 特定のハードウェアに関するフィードバックを提供 <span class="anchor" id="line-190"></span></li><li>QA - 新しいリリースのテストやバグ除去のヘルプ <span class="anchor" id="line-191"></span></li><li>RPM Packaging - 新しい、有用なパッケージの提供 <span class="anchor" id="line-192"></span></li><li>Translation - ドキュメント、ウェブサイト、Wiki の翻訳 <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span></li></ul><p class="line867">
<h3 id="A.2BMOEw.2FDDqMPMwsDDqMLkwyDBoMNUwqTD8MOkw4A-">7.2. メーリングリストとフォーラム</h3>
<span class="anchor" id="line-195"></span><p class="line862">あなたがこのコミュニティで他のユーザを助けることができる別の方法は<a class="http" href="http://lists.centos.org/mailman/listinfo">メーリングリスト</a>か<a class="http" href="http://www.centos.org/modules/newbb/">フォーラム</a>に 1 つでも参加することです。そして、活発にユーザーの問題を解決してください。そして、他のユーザーと解決策について議論してください。 <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line867">
<h3 id="Wiki_.2BMGgwpjCnMNYwtTCkMMg-">7.3. Wiki とウェブサイト</h3>
<span class="anchor" id="line-198"></span><p class="line874">未経験な CentOS ユーザーにさえ、あなたの助けが私たちにとって役に立ちます。なぜならば、私たちはあなたがどのような問題に行き当たっていたかを知りたいのです。もし、あなたが特定の問題に対する情報を見つけ、それがよりアクセスしやすくなることによって、どれだけドキュメントが改良されるだろうか。他のユーザーにとって、この種のフィードバックがあなたにはそれがあっただろうというのと同じくらい有益であるので、あなたの関わり合いが CentOS をより良くするのに必要です。 <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line862">従って、あなたが私たちのドキュメントと Wiki の作成に協力し、それらを改良したいなら、Wiki にアカウントを登録するか、または <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> というメーリングリストに加入してください。 <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><p class="line867">
<h2 id="A.2Bj.2F1SoGDFWDE-">8. 追加情報</h2>
<span class="anchor" id="line-203"></span><p class="line874">以下のウェブサイトには、CentOS でシステムを動かす人々のための多くの情報が含まれています。 <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><ul><li><p class="line862">上位のリリースノートとドキュメント : <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html</a> <span class="anchor" id="line-206"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-207"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-208"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-209"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="line-210"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-211"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-212"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span></li></ul><p class="line867">
<h2 id="A.2Bix2Png-">9. 謝辞</h2>
<span class="anchor" id="line-215"></span><p class="line874">我々はこの製品に対するたくさんの人々の協力に感謝します。 <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line874">Copyright (C) 2011 CentOS プロジェクト <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-220"></span><div class="footnotes"><ol><li><p><a id="fnref-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f"></a><span class="anchor" id="line-1-1"></span>次のサイトを訪れてください。 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
