<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.8/BrazilianPortuguese</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.8/BrazilianPortuguese</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="pt-br"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Notas_de_Lan.2BAOc-amento_do_CentOS_5.8">Notas de Lançamento do CentOS 5.8</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>Last updated:</strong> April 30th, 2012 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Tradu.2BAOcA9Q-es">Traduções</a></li><li>
<a href="#Introdu.2BAOcA4w-o">Introdução</a></li><li>
<a href="#M.2BAO0-dia_de_Instala.2BAOcA4w-o_e_sha1sum">Mídia de Instalação e sha1sum</a></li><li>
<a href="#Problemas_Conhecidos">Problemas Conhecidos</a></li><li>
<a href="#Changes">Changes</a><ol><li>
<a href="#Novos_pacotes_na_vers.2BAOM-o_5.8_que_n.2BAOM-o_estavam_presentes_na_vers.2BAOM-o_5.7">Novos pacotes na versão 5.8 que não estavam presentes na versão 5.7</a></li><li>
<a href="#Pacotes_que_foram_atualizados_na_vers.2BAOM-o_5.8_desde_o_lan.2BAOc-amento_da_vers.2BAOM-o_5.7">Pacotes que foram atualizados na versão 5.8 desde o lançamento da versão 5.7</a></li><li>
<a href="#Pacotes_removidos_pelo_upstream_na_vers.2BAOM-o_5.8_que_estavam_presentes_na_vers.2BAOM-o_5.7">Pacotes removidos pelo upstream na versão 5.8 que estavam presentes na versão 5.7</a></li><li>
<a href="#Pacotes_lan.2BAOc-ados_como_atualiza.2BAOcA4w-o_da_vers.2BAOM-o_5.7_com_pacotes_antigos_na_m.2BAO0-dia_de_instala.2BAOcA4w-o_da_vers.2BAOM-o_5.8">Pacotes lançados como atualização da versão 5.7 com pacotes antigos na mídia de instalação da versão 5.8</a></li></ol></li><li>
<a href="#Altera.2BAOcA9Q-es_realizadas_pelo_CentOS">Alterações realizadas pelo CentOS</a><ol><li>
<a href="#Pacotes_modificados_pelo_CentOS">Pacotes modificados pelo CentOS</a></li><li>
<a href="#Pacotes_removidos_do_CentOS_que_fazem_parte_do_upstream">Pacotes removidos do CentOS que fazem parte do upstream</a></li><li>
<a href="#Pacotes_adicionados_pelo_CentOS_que_n.2BAOM-o_fazem_parte_do_upstream">Pacotes adicionados pelo CentOS que não fazem parte do upstream</a></li></ol></li><li>
<a href="#Como_ajudar_e_obter_ajuda">Como ajudar e obter ajuda</a><ol><li>
<a href="#Grupos_Especiais_de_Interesse">Grupos Especiais de Interesse</a></li><li>
<a href="#Listas_de_Discuss.2BAOM-o_e_F.2BAPM-runs">Listas de Discussão e Fóruns</a></li><li>
<a href="#Wiki_e_website">Wiki e website</a></li></ol></li><li>
<a href="#Leitura_Futura">Leitura Futura</a></li><li>
<a href="#Agradecimentos">Agradecimentos</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Tradu.2BAOcA9Q-es">1. Traduções</h2>
<span class="anchor" id="line-10"></span><p class="line874">As traduções desta notas de lançamento estão disponíveis nos seguintes idiomas: <span class="anchor" id="line-11"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.8.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)8(2f)Czech.html">Česky (cs)</a> - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-3"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)8(2f)German.html">Deutsch (de)</a> - <a class="nonexistent" href="./christophgaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-4"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-5"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-6"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-7"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-8"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-9"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)8(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)8(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-11"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-12"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)8(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)8(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-14"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8.bottom"></span></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Introdu.2BAOcA4w-o">2. Introdução</h2>
<span class="anchor" id="line-14"></span><p class="line862">Bem-vindo ao lançamento do CentOS 5.8. O CentOS é uma Distribuição Linux de Nível Comercial derivada dos fontes fornecidos gratuitamente ao público por nosso Upstream OS Provider (UOP)<sup><a href="#fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2" id="fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a></sup>. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">O CentOS está em total acordo com as políticas de redistribuição do fornecedor original e tem a intenção de ter 100% de compatibilidade com seus binários. (O CentOS altera os pacotes principalmente para remover as marcas e as artes gráficas do fornecedor original.) O CentOS é um Sistema Operacional Gratuito. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">O CentOS 5.8 é a oitava atualização da série da distribuição CentOS 5. Ela contém muitas correções, atualizações e novas funcionalidades. Antes de continuar, recomendamos a leitura das notas de lançamento do UOP em Notas de Lançamento e Notas Técnicas. O restante deste documento é um adendo, e cobre principalmente problemas específicos do CentOS. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="M.2BAO0-dia_de_Instala.2BAOcA4w-o_e_sha1sum">3. Mídia de Instalação e sha1sum</h2>
<span class="anchor" id="line-21"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-16"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-17"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-18"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-19"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-20"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-21"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-22"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-23"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-24"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-25"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-26"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-27"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-28"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-1-1"></span>sha1sum i386:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-2-1"></span>f101e6d01bcfdd55f8ce2bb4a9a4c1dd6d5cc40e  CentOS-5.8-i386-bin-1of7.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-3-1"></span>09bf6762895312dbef0810bc883457d5efe0b0a5  CentOS-5.8-i386-bin-2of7.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-4-1"></span>246cec5bcf343f290d85ac00b51e2c2405fbe6e7  CentOS-5.8-i386-bin-3of7.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-5-1"></span>cc7a91ade43e14dffbcc055b3ac7b09e7656f1e2  CentOS-5.8-i386-bin-4of7.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-6-1"></span>58a55366cd6cbd7635d07263c66909f7ca807fe4  CentOS-5.8-i386-bin-5of7.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-7-1"></span>6d49b5392e1d0576d0e382db297477ef397d4bc5  CentOS-5.8-i386-bin-6of7.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-8-1"></span>adde0d2e49a7a5058b2b78d91a1f847e106e7af7  CentOS-5.8-i386-bin-7of7.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-9-1"></span>a7291b58a4c15c12d8dba82c4ddb202c4c20d3a5  CentOS-5.8-i386-bin-DVD-1of2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-10-1"></span>a1c3dee04c5d164c71541a4fe053b892b83a5dc7  CentOS-5.8-i386-bin-DVD-2of2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-11-1"></span>9a0f80243cd7d77c138f3a61ae731346fc142782  CentOS-5.8-i386-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-12-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-13-1"></span>sha1sum x86_64:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-14-1"></span>9f3f13bacda39bf8ed62338ce3c098941e4a3f75  CentOS-5.8-x86_64-bin-1of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-15-1"></span>df40740df4a7ce856d274e3c4dc9f0e93787a98c  CentOS-5.8-x86_64-bin-2of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-16-1"></span>43a6edb7c4acd521f8ce66f5cb04e4d1c320cd93  CentOS-5.8-x86_64-bin-3of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-17-1"></span>1addc401c013624b14225d37f7b87de82f5b4c22  CentOS-5.8-x86_64-bin-4of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-18-1"></span>a9de8d8c4d136e82df3e91a341bdb178c7114fd0  CentOS-5.8-x86_64-bin-5of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-19-1"></span>c015eb07aae8d8466e4e204fd1d2851272bcf15f  CentOS-5.8-x86_64-bin-6of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-20-1"></span>6ea6b9af3dc2ae4d936fbcc9aea7f38bf5b972be  CentOS-5.8-x86_64-bin-7of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-21-1"></span>e0adb9991fe6dfa5012e22cfaf5ec6d1897f5744  CentOS-5.8-x86_64-bin-8of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-22-1"></span>0dd1f669f4ef6242a464e2dc4cfb4054e0c03893  CentOS-5.8-x86_64-bin-DVD-1of2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-23-1"></span>e62a6538bb51db560d27b558bedbf2a5dc35eb0b  CentOS-5.8-x86_64-bin-DVD-2of2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-24-1"></span>d692dc567d53f8f6e5e8cdc30acd1b85472cc218  CentOS-5.8-x86_64-netinstall.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.line-29"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-1.bottom"></span></div> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="Problemas_Conhecidos">4. Problemas Conhecidos</h2>
<span class="anchor" id="line-24"></span><ul><li><p class="line862">A partir do CentOS 5.7 o kit de instalação está dividido em dois DVDs. Se você precisa dos pacotes de idiomas adicionais para o OpenOffice (OOo), você não pode mais simplesmente montar o iso do DVD em loop e executar a instalação a partir de lá. Você precisará fazer um 'cp -al' e regenerar o metadado ou instalar os pacotes langpack após instalar o restante do sistema. Instalações que não precisam dos pacotes de idiomas adicionais do OOo deveriam utilizar apenas o DVD#1. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li><li class="gap"><p class="line862">Existe um problema com o MultiLib com dbus-1.1.2-16.el5_7.i386 e dbus-1.1.2-16.el5_7.x86_64.  Eles não podem ser instalados ao mesmo tempo devido a um conflito do arquivo /etc/dbus-1/system.conf.  Veja o <a class="http" href="http://bugs.centos.org/view.php?id=5553">Bug #0005553 do CentOS</a> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li><li class="gap"><p class="line862">Existe um problema conhecido com o driver de kernel tg3 quando é utilizado VLANs (802.1q) e pelo menos um chipset Broadcom (Broadcom Corporation NetXtreme BCM5721 Gigabit Ethernet PCI Express (rev 21)).  Veja o <a class="http" href="http://bugs.centos.org/view.php?id=5572">Bug #0005572 do CentOS</a> . A solução de contorno (se você utiliza interfaces VLAN) é instalar o pacote kmod-tg3-rhel5u7 do repositório de atualizações do CentOS. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li><li class="gap"><p class="line862">Existe um problema conhecido com o smartmontools e o kernel 2.6.18-308.el5 onde "hard drives behind a SAS controller can get dropped".  Uma controladora específica que é impactada é a LSI Logic / Symbios Logic SAS1068E PCI-Express Fusion-MPT SAS (rev 08).  Vejo o <a class="http" href="http://bugs.centos.org/view.php?id=5575">Bug #0005575 do CentOS</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li><li class="gap"><p class="line862">Existe um problema conhecido com o último nfs-utils no EL 5.8 onde avisos inválidos são fornecidos em montagens NFS para o rpc.idmapd e/ou rpc.gssd.  Veja o <a class="http" href="http://bugs.centos.org/view.php?id=5579">Bug #0005579 do CentOS</a>  <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li><li class="gap"><p class="line862">Problemas sérios utilizando o kernel kernel-2.6.18-308.el5 em servidores hospedeiros com máquinas virtuais KVM.  Parece que guests com drivers Virtio disk param de responder. Veja o <a class="http" href="http://bugs.centos.org/view.php?id=5582">Bug #0005582 do CentOS</a>  (Nota:  Problema resolvido em versões do KVM iguais ou superiores a kvm-83-249.el5.centos.0.0.1) <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h2 id="Changes">5. Changes</h2>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h3 id="Novos_pacotes_na_vers.2BAOM-o_5.8_que_n.2BAOM-o_estavam_presentes_na_vers.2BAOM-o_5.7">5.1. Novos pacotes na versão 5.8 que não estavam presentes na versão 5.7</h3>
<span class="anchor" id="line-39"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.line-2"></span><ul><li><p class="line862">binutils220 (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/binutils220.html">info</a>) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.line-3"></span></li><li><p class="line862">iotop (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/iotop.html">info</a>) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.line-4"></span></li><li><p class="line862">mysql-connector-odbc64 (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/mysql-connector-odbc64.html">info</a>) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.line-5"></span></li><li><p class="line862">pixman (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/pixman.html">info</a>) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.line-6"></span></li><li><p class="line862">postgresql-odbc64 (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/postgresql-odbc64.html">info</a>) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.line-7"></span></li><li><p class="line862">python-ctypes (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/python-ctypes.html">info</a>) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.line-8"></span></li><li><p class="line862">spice-client (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/spice-client_new.html">info</a>) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.line-9"></span></li><li><p class="line862">spice-protocol (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/spice-protocol.html">info</a>) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.line-10"></span></li><li><p class="line862">virt-who (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/virt-who.html">info</a>) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.line-11"></span></li><li><p class="line862">unixODBC64 (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/unixODBC64.html">info</a>) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.line-12"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-2.bottom"></span></div> <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h3 id="Pacotes_que_foram_atualizados_na_vers.2BAOM-o_5.8_desde_o_lan.2BAOc-amento_da_vers.2BAOM-o_5.7">5.2. Pacotes que foram atualizados na versão 5.8 desde o lançamento da versão 5.7</h3>
<span class="anchor" id="line-42"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-2"></span><ul><li>acl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-3"></span></li><li>acpid <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-4"></span></li><li>alsa-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-5"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-6"></span></li><li>aspell <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-7"></span></li><li>aspell-sr <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-8"></span></li><li>audit <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-9"></span></li><li>autofs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-10"></span></li><li>bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-11"></span></li><li>bind97 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-12"></span></li><li>binutils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-13"></span></li><li>boost <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-14"></span></li><li>bootparamd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-15"></span></li><li>busybox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-16"></span></li><li>cdparanoia <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-17"></span></li><li>certmonger <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-18"></span></li><li>Cluster_Administration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-19"></span></li><li>clustermon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-20"></span></li><li>cman <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-21"></span></li><li>cmirror <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-22"></span></li><li>comps-extras <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-23"></span></li><li>conga <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-24"></span></li><li>crash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-25"></span></li><li>cups <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-26"></span></li><li>curl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-27"></span></li><li>cvs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-28"></span></li><li>cyrus-imapd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-29"></span></li><li>dapl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-30"></span></li><li>dbus <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-31"></span></li><li>Deployment_Guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-32"></span></li><li>device-mapper <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-33"></span></li><li>device-mapper-multipath <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-34"></span></li><li>dhcp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-35"></span></li><li>dovecot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-36"></span></li><li>ecryptfs-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-37"></span></li><li>esound <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-38"></span></li><li>fcoe-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-39"></span></li><li>fetchmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-40"></span></li><li>file <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-41"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-42"></span></li><li>firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-43"></span></li><li>foomatic <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-44"></span></li><li>freeipmi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-45"></span></li><li>freeradius2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-46"></span></li><li>freetype <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-47"></span></li><li>gamin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-48"></span></li><li>gawk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-49"></span></li><li>gcc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-50"></span></li><li>gcc44 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-51"></span></li><li>gdb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-52"></span></li><li>gdm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-53"></span></li><li>gfs-kmod <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-54"></span></li><li>gfs-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-55"></span></li><li>gfs2-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-56"></span></li><li>ghostscript <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-57"></span></li><li>glibc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-58"></span></li><li>Global_File_System <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-59"></span></li><li>gnome-screensaver <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-60"></span></li><li>gnome-system-monitor <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-61"></span></li><li>gpart <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-62"></span></li><li>groff <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-63"></span></li><li>gtk2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-64"></span></li><li>hmaccalc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-65"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-66"></span></li><li>hwdata <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-67"></span></li><li>ibutils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-68"></span></li><li>icu <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-69"></span></li><li>ifd-egate <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-70"></span></li><li><p class="line891">ImageMagick <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-71"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-72"></span></li><li>ipa-client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-73"></span></li><li>iproute <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-74"></span></li><li>iptables <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-75"></span></li><li>iscsi-initiator-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-76"></span></li><li>java-1.6.0-openjdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-77"></span></li><li>kdelibs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-78"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-79"></span></li><li>kexec-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-80"></span></li><li>krb5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-81"></span></li><li>ksh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-82"></span></li><li>kudzu <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-83"></span></li><li>kvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-84"></span></li><li>less <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-85"></span></li><li>lftp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-86"></span></li><li>libcxgb3 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-87"></span></li><li>libdhcp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-88"></span></li><li>libexif <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-89"></span></li><li>libhbaapi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-90"></span></li><li>libmlx4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-91"></span></li><li>libpng <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-92"></span></li><li>libusb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-93"></span></li><li>libvirt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-94"></span></li><li>libvorbis <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-95"></span></li><li>libX11 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-96"></span></li><li>libXcursor <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-97"></span></li><li>libXfont <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-98"></span></li><li>libxml2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-99"></span></li><li>lsof <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-100"></span></li><li>ltrace <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-101"></span></li><li>lvm2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-102"></span></li><li>lvm2-cluster <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-103"></span></li><li>man-pages <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-104"></span></li><li>man-pages-ja <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-105"></span></li><li>man-pages-overrides <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-106"></span></li><li>mesa <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-107"></span></li><li>microcode_ctl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-108"></span></li><li>mkinitrd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-109"></span></li><li>mod_auth_kerb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-110"></span></li><li>mod_revocator <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-111"></span></li><li>mrtg <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-112"></span></li><li>mysql <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-113"></span></li><li>mysql-connector-odbc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-114"></span></li><li>MySQL-python <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-115"></span></li><li>net-snmp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-116"></span></li><li>net-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-117"></span></li><li>netpbm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-118"></span></li><li>nfs-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-119"></span></li><li>nfs-utils-lib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-120"></span></li><li>nfs4-acl-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-121"></span></li><li>nss <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-122"></span></li><li>nss_ldap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-123"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-124"></span></li><li>oddjob <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-125"></span></li><li>openais <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-126"></span></li><li>openCryptoki <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-127"></span></li><li>OpenIPMI <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-128"></span></li><li>openldap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-129"></span></li><li>openmotif <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-130"></span></li><li>openscap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-131"></span></li><li>openssh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-132"></span></li><li>openssl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-133"></span></li><li>openswan <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-134"></span></li><li>oprofile <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-135"></span></li><li>pam_krb5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-136"></span></li><li>pam_pkcs11 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-137"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-138"></span></li><li>parted <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-139"></span></li><li>pciutils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-140"></span></li><li>pdksh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-141"></span></li><li>perl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-142"></span></li><li>perl-XML-SAX <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-143"></span></li><li>php <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-144"></span></li><li>php53 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-145"></span></li><li>piranha <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-146"></span></li><li>poppler <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-147"></span></li><li>postgresql <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-148"></span></li><li>postgresql84 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-149"></span></li><li>procinfo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-150"></span></li><li>procps <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-151"></span></li><li>python <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-152"></span></li><li>python-rhsm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-153"></span></li><li>python-virtinst <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-154"></span></li><li>PyXML <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-155"></span></li><li>qt4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-156"></span></li><li>rdesktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-157"></span></li><li>rgmanager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-158"></span></li><li>rhpl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-159"></span></li><li>rng-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-160"></span></li><li>rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-161"></span></li><li>rsh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-162"></span></li><li>rsync <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-163"></span></li><li>rsyslog <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-164"></span></li><li>ruby <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-165"></span></li><li>sabayon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-166"></span></li><li>samba <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-167"></span></li><li>samba3x <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-168"></span></li><li>sblim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-169"></span></li><li>scsi-target-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-170"></span></li><li>selinux-policy <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-171"></span></li><li>sendmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-172"></span></li><li>setroubleshoot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-173"></span></li><li>setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-174"></span></li><li>shadow-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-175"></span></li><li>smartmontools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-176"></span></li><li>sos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-177"></span></li><li>spice-client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-178"></span></li><li>spice-usb-share <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-179"></span></li><li>spice-xpi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-180"></span></li><li>squirrelmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-181"></span></li><li>sssd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-182"></span></li><li>sudo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-183"></span></li><li>syslinux <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-184"></span></li><li>system-config-bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-185"></span></li><li>system-config-cluster <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-186"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-187"></span></li><li>system-config-display, <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-188"></span></li><li>system-config-network <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-189"></span></li><li>system-config-printer <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-190"></span></li><li>system-switch-mail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-191"></span></li><li>systemtap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-192"></span></li><li>tog-pegasus <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-193"></span></li><li>tomcat5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-194"></span></li><li>udev <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-195"></span></li><li>unixODBC <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-196"></span></li><li>util-linux <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-197"></span></li><li>virt-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-198"></span></li><li>virtio-win <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-199"></span></li><li>Virtualization_Guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-200"></span></li><li>vixie-cron <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-201"></span></li><li>vsftpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-202"></span></li><li>xen <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-203"></span></li><li>xenpv-win <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-204"></span></li><li>xinetd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-205"></span></li><li>xkeyboard-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-206"></span></li><li>xmlrpc-c <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-207"></span></li><li>xorg-x11-drv-i810 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-208"></span></li><li>xorg-x11-drv-mga <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-209"></span></li><li>xorg-x11-drv-sis <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-210"></span></li><li>xorg-x11-server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-211"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-212"></span></li><li>yp-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-213"></span></li><li>ypserv <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-214"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-215"></span></li><li>yum-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-216"></span></li><li>zsh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.line-217"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-3.bottom"></span></div> <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h3 id="Pacotes_removidos_pelo_upstream_na_vers.2BAOM-o_5.8_que_estavam_presentes_na_vers.2BAOM-o_5.7">5.3. Pacotes removidos pelo upstream na versão 5.8 que estavam presentes na versão 5.7</h3>
<span class="anchor" id="line-45"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.8-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-4.line-2"></span><ul><li><p class="line891"><strong>None this cycle</strong> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-4.line-3"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-4.bottom"></span></div> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h3 id="Pacotes_lan.2BAOc-ados_como_atualiza.2BAOcA4w-o_da_vers.2BAOM-o_5.7_com_pacotes_antigos_na_m.2BAO0-dia_de_instala.2BAOcA4w-o_da_vers.2BAOM-o_5.8">5.4. Pacotes lançados como atualização da versão 5.7 com pacotes antigos na mídia de instalação da versão 5.8</h3>
<span class="anchor" id="line-48"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.line-2"></span><ul><li>libpng <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.line-3"></span></li><li>libpng-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.line-4"></span></li><li>libvorbis <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.line-5"></span></li><li>libvorbis-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.line-6"></span></li><li>mysql <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.line-7"></span></li><li>mysql-bench <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.line-8"></span></li><li>mysql-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.line-9"></span></li><li>mysql-server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.line-10"></span></li><li>mysql-test <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.line-11"></span></li><li>squirrelmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.line-12"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-5.bottom"></span></div> <span class="anchor" id="line-49"></span>Estes pacotes estão agora no repositório de atualizações para o CentOS 5.8. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h2 id="Altera.2BAOcA9Q-es_realizadas_pelo_CentOS">6. Alterações realizadas pelo CentOS</h2>
<span class="anchor" id="line-52"></span><p class="line867">
<h3 id="Pacotes_modificados_pelo_CentOS">6.1. Pacotes modificados pelo CentOS</h3>
<span class="anchor" id="line-53"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-2"></span><ul><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-3"></span></li><li>anaconda-runtime <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-4"></span></li><li>anacron <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-5"></span></li><li>basesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-6"></span></li><li>bluez-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-7"></span></li><li>bluez-utils-cups <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-8"></span></li><li>buildsys-macros <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-9"></span></li><li>busybox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-10"></span></li><li>busybox-anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-11"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-12"></span></li><li>centos-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-13"></span></li><li>Cluster_Administration-as-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-14"></span></li><li>Cluster_Administration-bn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-15"></span></li><li>Cluster_Administration-de-DE <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-16"></span></li><li>Cluster_Administration-en-US <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-17"></span></li><li>Cluster_Administration-es-ES <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-18"></span></li><li>Cluster_Administration-fr-FR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-19"></span></li><li>Cluster_Administration-gu-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-20"></span></li><li>Cluster_Administration-hi-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-21"></span></li><li>Cluster_Administration-it-IT <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-22"></span></li><li>Cluster_Administration-ja-JP <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-23"></span></li><li>Cluster_Administration-kn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-24"></span></li><li>Cluster_Administration-ko-KR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-25"></span></li><li>Cluster_Administration-ml-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-26"></span></li><li>Cluster_Administration-mr-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-27"></span></li><li>Cluster_Administration-or-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-28"></span></li><li>Cluster_Administration-pa-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-29"></span></li><li>Cluster_Administration-pt-BR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-30"></span></li><li>Cluster_Administration-ru-RU <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-31"></span></li><li>Cluster_Administration-si-LK <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-32"></span></li><li>Cluster_Administration-ta-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-33"></span></li><li>Cluster_Administration-te-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-34"></span></li><li>Cluster_Administration-zh-CN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-35"></span></li><li>Cluster_Administration-zh-TW <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-36"></span></li><li>cluster-cim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-37"></span></li><li>cluster-snmp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-38"></span></li><li>compiz <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-39"></span></li><li>compiz-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-40"></span></li><li>comps-extras <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-41"></span></li><li>crash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-42"></span></li><li>crash-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-43"></span></li><li>Deployment_Guide-as-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-44"></span></li><li>Deployment_Guide-bn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-45"></span></li><li>Deployment_Guide-de-DE <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-46"></span></li><li>Deployment_Guide-en-US <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-47"></span></li><li>Deployment_Guide-es-ES <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-48"></span></li><li>Deployment_Guide-fr-FR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-49"></span></li><li>Deployment_Guide-gu-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-50"></span></li><li>Deployment_Guide-hi-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-51"></span></li><li>Deployment_Guide-it-IT <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-52"></span></li><li>Deployment_Guide-ja-JP <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-53"></span></li><li>Deployment_Guide-kn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-54"></span></li><li>Deployment_Guide-ko-KR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-55"></span></li><li>Deployment_Guide-ml-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-56"></span></li><li>Deployment_Guide-mr-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-57"></span></li><li>Deployment_Guide-or-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-58"></span></li><li>Deployment_Guide-pa-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-59"></span></li><li>Deployment_Guide-pt-BR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-60"></span></li><li>Deployment_Guide-ru-RU <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-61"></span></li><li>Deployment_Guide-si-LK <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-62"></span></li><li>Deployment_Guide-ta-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-63"></span></li><li>Deployment_Guide-te-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-64"></span></li><li>Deployment_Guide-zh-CN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-65"></span></li><li>Deployment_Guide-zh-TW <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-66"></span></li><li>desktop-backgrounds-basic <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-67"></span></li><li>eclipse-ecj <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-68"></span></li><li>eclipse-jdt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-69"></span></li><li>eclipse-jdt-sdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-70"></span></li><li>eclipse-pde <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-71"></span></li><li>eclipse-pde-runtime <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-72"></span></li><li>eclipse-pde-sdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-73"></span></li><li>eclipse-platform <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-74"></span></li><li>eclipse-platform-sdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-75"></span></li><li>eclipse-rcp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-76"></span></li><li>eclipse-rcp-sdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-77"></span></li><li>eclipse-sdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-78"></span></li><li>etherboot-pxes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-79"></span></li><li>etherboot-roms <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-80"></span></li><li>etherboot-roms-kvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-81"></span></li><li>etherboot-zroms <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-82"></span></li><li>etherboot-zroms-kvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-83"></span></li><li>filesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-84"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-85"></span></li><li>firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-86"></span></li><li>firstboot-tui <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-87"></span></li><li>gdm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-88"></span></li><li>gdm-docs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-89"></span></li><li>geronimo-specs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-90"></span></li><li>geronimo-specs-compat <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-91"></span></li><li>Global_File_System-as-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-92"></span></li><li>Global_File_System-bn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-93"></span></li><li>Global_File_System-de-DE <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-94"></span></li><li>Global_File_System-en-US <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-95"></span></li><li>Global_File_System-es-ES <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-96"></span></li><li>Global_File_System-fr-FR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-97"></span></li><li>Global_File_System-gu-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-98"></span></li><li>Global_File_System-hi-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-99"></span></li><li>Global_File_System-it-IT <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-100"></span></li><li>Global_File_System-ja-JP <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-101"></span></li><li>Global_File_System-kn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-102"></span></li><li>Global_File_System-ko-KR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-103"></span></li><li>Global_File_System-ml-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-104"></span></li><li>Global_File_System-mr-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-105"></span></li><li>Global_File_System-or-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-106"></span></li><li>Global_File_System-pa-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-107"></span></li><li>Global_File_System-pt-BR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-108"></span></li><li>Global_File_System-ru-RU <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-109"></span></li><li>Global_File_System-si-LK <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-110"></span></li><li>Global_File_System-ta-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-111"></span></li><li>Global_File_System-te-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-112"></span></li><li>Global_File_System-zh-CN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-113"></span></li><li>Global_File_System-zh-TW <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-114"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-115"></span></li><li>gnome-desktop-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-116"></span></li><li>gnome-session <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-117"></span></li><li>gzip <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-118"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-119"></span></li><li>httpd-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-120"></span></li><li>httpd-manual <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-121"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-122"></span></li><li>kdebase <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-123"></span></li><li>kdebase-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-124"></span></li><li>kdelibs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-125"></span></li><li>kdelibs-apidocs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-126"></span></li><li>kdelibs-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-127"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-128"></span></li><li>kmod-gfs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-129"></span></li><li>kmod-gfs-xen <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-130"></span></li><li>kmod-gnbd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-131"></span></li><li>kmod-gnbd-xen <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-132"></span></li><li>kmod-kvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-133"></span></li><li>kmod-kvm-debug <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-134"></span></li><li>kudzu <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-135"></span></li><li>kudzu-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-136"></span></li><li>kvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-137"></span></li><li>kvm-qemu-img <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-138"></span></li><li>kvm-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-139"></span></li><li>libswt3-gtk2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-140"></span></li><li>luci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-141"></span></li><li>modcluster <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-142"></span></li><li>mod_ssl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-143"></span></li><li>nautilus-sendto <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-144"></span></li><li>nautilus-sendto-bluetooth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-145"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-146"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-147"></span></li><li>pango-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-148"></span></li><li>pirut <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-149"></span></li><li>pm-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-150"></span></li><li>procmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-151"></span></li><li>redhat-artwork <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-152"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-153"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-154"></span></li><li>rgmanager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-155"></span></li><li>rhdb-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-156"></span></li><li>rhgb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-157"></span></li><li>ricci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-158"></span></li><li>setuptool <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-159"></span></li><li>specspo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-160"></span></li><li>squirrelmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-161"></span></li><li>system-config-bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-162"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-163"></span></li><li>tftp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-164"></span></li><li>tftp-server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-165"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-166"></span></li><li>Virtualization-as-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-167"></span></li><li>Virtualization-bn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-168"></span></li><li>Virtualization-de-DE <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-169"></span></li><li>Virtualization-en-US <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-170"></span></li><li>Virtualization-es-ES <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-171"></span></li><li>Virtualization-fr-FR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-172"></span></li><li>Virtualization-gu-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-173"></span></li><li>Virtualization-hi-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-174"></span></li><li>Virtualization-it-IT <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-175"></span></li><li>Virtualization-ja-JP <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-176"></span></li><li>Virtualization-kn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-177"></span></li><li>Virtualization-ko-KR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-178"></span></li><li>Virtualization-ml-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-179"></span></li><li>Virtualization-mr-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-180"></span></li><li>Virtualization-or-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-181"></span></li><li>Virtualization-pa-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-182"></span></li><li>Virtualization-pt-BR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-183"></span></li><li>Virtualization-ru-RU <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-184"></span></li><li>Virtualization-si-LK <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-185"></span></li><li>Virtualization-ta-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-186"></span></li><li>Virtualization-te-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-187"></span></li><li>Virtualization-zh-CN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-188"></span></li><li>Virtualization-zh-TW <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-189"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-190"></span></li><li>yum-aliases <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-191"></span></li><li>yum-allowdowngrade <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-192"></span></li><li>yum-changelog <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-193"></span></li><li>yum-downloadonly <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-194"></span></li><li>yum-fastestmirror <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-195"></span></li><li>yum-filter-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-196"></span></li><li>yum-kernel-module <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-197"></span></li><li>yum-keys <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-198"></span></li><li>yum-kmod <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-199"></span></li><li>yum-list-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-200"></span></li><li>yum-merge-conf <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-201"></span></li><li>yum-metadata-parser <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-202"></span></li><li><p class="line862">yum-NetworkManager-dispatcher <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-203"></span></li><li>yum-priorities <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-204"></span></li><li>yum-protectbase <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-205"></span></li><li>yum-protect-packages <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-206"></span></li><li>yum-refresh-updatesd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-207"></span></li><li>yum-security <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-208"></span></li><li>yum-tmprepo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-209"></span></li><li>yum-tsflags <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-210"></span></li><li>yum-updateonboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-211"></span></li><li>yum-upgrade-helper <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-212"></span></li><li>yum-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-213"></span></li><li>yum-verify <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-214"></span></li><li>yum-versionlock <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.line-215"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-6.bottom"></span></div> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">Nota: Detalhes das alterações podem ser encontradas no changelog do pacote. É importante ter em mente que a maioria destes pacotes são alterados apenas para remover as marcas do upstream, como definido em seus termos de uso. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h3 id="Pacotes_removidos_do_CentOS_que_fazem_parte_do_upstream">6.2. Pacotes removidos do CentOS que fazem parte do upstream</h3>
<span class="anchor" id="line-58"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-2"></span><ul><li>redhat-release-5Client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-3"></span></li><li>redhat-release-5Server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-4"></span></li><li>redhat-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-5"></span></li><li>rhel-instnum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-6"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-7"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-8"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-9"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-10"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-11"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-12"></span></li><li>subscription-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-13"></span></li><li>subscription-manager-firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-14"></span></li><li>subscription-manager-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-15"></span></li><li>subscription-manager-migration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-16"></span></li><li>subscription-manager-migration-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-17"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.line-18"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-7.bottom"></span></div> <span class="anchor" id="line-59"></span>Nota:  Estes pacotes lidam com a subscrição com o RHN e não se aplicam ao CentOS <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h3 id="Pacotes_adicionados_pelo_CentOS_que_n.2BAOM-o_fazem_parte_do_upstream">6.3. Pacotes adicionados pelo CentOS que não fazem parte do upstream</h3>
<span class="anchor" id="line-62"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.line-2"></span><ul><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.line-3"></span></li><li>centos-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.line-4"></span></li><li>yum-allowdowngrade <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.line-5"></span></li><li>yum-kernel-module <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.line-6"></span></li><li>yum-merge-conf <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.line-7"></span></li><li>yum-refresh-updatesd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.line-8"></span></li><li>yum-tsflags <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.line-9"></span></li><li>yum-upgrade-helper <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.line-10"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.8-8.bottom"></span></div> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h2 id="Como_ajudar_e_obter_ajuda">7. Como ajudar e obter ajuda</h2>
<span class="anchor" id="line-65"></span><p class="line862">Existem diversas formas de contribuir com a comunidade CentOS como um usuário. Dê uma olhada na nossa página de <a href="./Contribute.html">Contribuição</a> para informações adicionais sobre como participar. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h3 id="Grupos_Especiais_de_Interesse">7.1. Grupos Especiais de Interesse</h3>
<span class="anchor" id="line-68"></span><p class="line862">O CentOS consiste de diferentes <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Grupos Especiais de Interesse</a> (SIGs em inglês) que unem as pessoas com interesses semelhantes. Os seguintes SIGs já existem: <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - cria e melhora a arte gráfica para os lançamentos do CentOS e promoções <span class="anchor" id="line-71"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - ajuda a promover o CentOS de forma on-line ou em eventos <span class="anchor" id="line-72"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - une pessoas interessadas em virtualização no CentOS <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span></li></ul><p class="line874">Encorajamos as pessoas à unirem-se a qualquer um destes SIGs ou iniciar um novo SIG, por exemplo: <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><ul><li>Portabilidade para Alpha, S390, Sparc e PPC - ajudar com a portabilidade do CentOS para outras arquiteturas <span class="anchor" id="line-77"></span></li><li>Compatibilidade de hardware - fornecer feedback sobre hardwares específicos <span class="anchor" id="line-78"></span></li><li>Empacotamento RPM - contribuir com novos pacotes RPM úteis <span class="anchor" id="line-79"></span></li><li>Traduções - ajudar na tradução da documentação, website e conteúdo do wiki <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li></ul><p class="line867">
<h3 id="Listas_de_Discuss.2BAOM-o_e_F.2BAPM-runs">7.2. Listas de Discussão e Fóruns</h3>
<span class="anchor" id="line-82"></span><p class="line862">Outra forma de ajudar a comunidade é através da resolução de problemas que os usuários enviam para as <a class="http" href="http://lists.centos.org/mailman/listinfo">listas de discussão</a> e para os <a class="https" href="https://www.centos.org/forums/">fóruns</a>. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h3 id="Wiki_e_website">7.3. Wiki e website</h3>
<span class="anchor" id="line-85"></span><p class="line874">Mesmo como um usuário inexperiente do CentOS nós precisamos da sua ajuda, pois gostaríamos de saber quais os problemas que você encontrou, se teve problemas ao encontrar alguma informação específica e como poderíamos melhorar a documentação de forma a torná-la mais acessível. Este tipo de feedback é tão valioso para os outros como teria sido para você, portanto seu envolvimento é necessário para tornar o CentOS ainda melhor. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line862">Então se você quer ajudar e melhorar nossa documentação e wiki, registre-se no wiki e faça parte da lista de discussão <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a>. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h2 id="Leitura_Futura">8. Leitura Futura</h2>
<span class="anchor" id="line-90"></span><p class="line874">Os seguintes sites web contém uma extensa quantidade de informação para ajudar as pessoas com seus sistemas CentOS : <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><ul><li><p class="line862">Documentação e notas de lançamento do upstream : <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html</a> <span class="anchor" id="line-93"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-94"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-95"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-96"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-97"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-98"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-99"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span></li></ul><p class="line867">
<h2 id="Agradecimentos">9. Agradecimentos</h2>
<span class="anchor" id="line-102"></span><p class="line874">Agradecemos a todos os envolvidos por nos ajudar a produzir este produto. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">Copyright (C) 2012 The CentOS Project <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-107"></span><div class="footnotes"><ol><li><p><a id="fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2"></a><span class="anchor" id="line-1-1"></span>Visit <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
