<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.8</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.8</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_5.8_Release_Notes">CentOS 5.8 Release Notes</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>Last updated:</strong> March 28th, 2012 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Translations">Translations</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Install_Media_and_sha1sum">Install Media and sha1sum</a></li><li>
<a href="#Known_Issues">Known Issues</a></li><li>
<a href="#Changes">Changes</a><ol><li>
<a href="#New_packages_in_5.8_that_were_not_present_in_5.7">New packages in 5.8 that were not present in 5.7</a></li><li>
<a href="#Packages_that_have_been_upgraded_in_5.8_since_the_5.7_release">Packages that have been upgraded in 5.8 since the 5.7 release</a></li><li>
<a href="#Packages_removed_by_upstream_in_5.8_that_were_present_in_5.7">Packages removed by upstream in 5.8 that were present in 5.7</a></li><li>
<a href="#Packages_released_as_5.7_updates_with_older_packages_on_the_5.8_install_media">Packages released as 5.7 updates with older packages on the 5.8 install media</a></li></ol></li><li>
<a href="#Changes_made_by_CentOS">Changes made by CentOS</a><ol><li>
<a href="#Packages_modified_by_CentOS">Packages modified by CentOS</a></li><li>
<a href="#Packages_removed_from_CentOS_that_are_included_upstream">Packages removed from CentOS that are included upstream</a></li><li>
<a href="#Packages_added_by_CentOS_that_are_not_included_upstream">Packages added by CentOS that are not included upstream</a></li></ol></li><li>
<a href="#How_to_help_and_get_help">How to help and get help</a><ol><li>
<a href="#Special_Interest_Groups">Special Interest Groups</a></li><li>
<a href="#Mailinglists_and_Fora">Mailinglists and Fora</a></li><li>
<a href="#Wiki_and_Website">Wiki and Website</a></li></ol></li><li>
<a href="#Further_Reading">Further Reading</a></li><li>
<a href="#Thanks">Thanks</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Translations">1. Translations</h2>
<span class="anchor" id="line-10"></span><p class="line874">These release notes are available in the following languages: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)8(2f)Czech.html">Česky (cs)</a> - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)8(2f)German.html">Deutsch (de)</a> - <a class="nonexistent" href="./christophgaluschka.html">Christoph Galuschka</a> <span class="anchor" id="line-15"></span></li></ul><p class="line867"><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)8(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)8(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="line-22"></span></li></ul><p class="line867"><span class="anchor" id="line-23"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)8(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)8(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-25"></span></li></ul><p class="line867"><span class="anchor" id="line-26"></span><p class="line867"><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-29"></span><p class="line862">Welcome to the CentOS 5.8 release. CentOS is an Enterprise-class Linux Distribution derived from sources freely provided to the public by our Upstream OS Provider (UOP)<sup><a href="#fnref-5130f9faf9b2a00eda3853657ad2955dfe0043ea" id="fndef-5130f9faf9b2a00eda3853657ad2955dfe0043ea-0">1</a></sup>. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">CentOS conforms fully with the upstream vendor's redistribution policy and aims to be 100% binary compatible. (CentOS mainly changes packages to remove upstream vendor branding and artwork.)  CentOS is a Free Operating System. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">CentOS 5.8 is the eighth update to the CentOS 5 distribution series. It contains a lot of bugfixes, updates and new functionality. Before reading any further we advise you to read the UOP Release Notes and Technical Notes <sup><a href="#fnref-3de1b1899bfa44d14ac44c34bc570950b16941b5" id="fndef-3de1b1899bfa44d14ac44c34bc570950b16941b5-1">2</a></sup>. The rest of this document is an addendum and primarily covers CentOS-specific issues. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="Install_Media_and_sha1sum">3. Install Media and sha1sum</h2>
<span class="anchor" id="line-36"></span><p class="line867"><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1"></span>sha1sum i386:
<span class="anchor" id="line-2"></span>f101e6d01bcfdd55f8ce2bb4a9a4c1dd6d5cc40e  CentOS-5.8-i386-bin-1of7.iso
<span class="anchor" id="line-3"></span>09bf6762895312dbef0810bc883457d5efe0b0a5  CentOS-5.8-i386-bin-2of7.iso
<span class="anchor" id="line-4"></span>246cec5bcf343f290d85ac00b51e2c2405fbe6e7  CentOS-5.8-i386-bin-3of7.iso
<span class="anchor" id="line-5"></span>cc7a91ade43e14dffbcc055b3ac7b09e7656f1e2  CentOS-5.8-i386-bin-4of7.iso
<span class="anchor" id="line-6"></span>58a55366cd6cbd7635d07263c66909f7ca807fe4  CentOS-5.8-i386-bin-5of7.iso
<span class="anchor" id="line-7"></span>6d49b5392e1d0576d0e382db297477ef397d4bc5  CentOS-5.8-i386-bin-6of7.iso
<span class="anchor" id="line-8"></span>adde0d2e49a7a5058b2b78d91a1f847e106e7af7  CentOS-5.8-i386-bin-7of7.iso
<span class="anchor" id="line-9"></span>a7291b58a4c15c12d8dba82c4ddb202c4c20d3a5  CentOS-5.8-i386-bin-DVD-1of2.iso
<span class="anchor" id="line-10"></span>a1c3dee04c5d164c71541a4fe053b892b83a5dc7  CentOS-5.8-i386-bin-DVD-2of2.iso
<span class="anchor" id="line-11"></span>9a0f80243cd7d77c138f3a61ae731346fc142782  CentOS-5.8-i386-netinstall.iso
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>sha1sum x86_64:
<span class="anchor" id="line-14"></span>9f3f13bacda39bf8ed62338ce3c098941e4a3f75  CentOS-5.8-x86_64-bin-1of8.iso
<span class="anchor" id="line-15"></span>df40740df4a7ce856d274e3c4dc9f0e93787a98c  CentOS-5.8-x86_64-bin-2of8.iso
<span class="anchor" id="line-16"></span>43a6edb7c4acd521f8ce66f5cb04e4d1c320cd93  CentOS-5.8-x86_64-bin-3of8.iso
<span class="anchor" id="line-17"></span>1addc401c013624b14225d37f7b87de82f5b4c22  CentOS-5.8-x86_64-bin-4of8.iso
<span class="anchor" id="line-18"></span>a9de8d8c4d136e82df3e91a341bdb178c7114fd0  CentOS-5.8-x86_64-bin-5of8.iso
<span class="anchor" id="line-19"></span>c015eb07aae8d8466e4e204fd1d2851272bcf15f  CentOS-5.8-x86_64-bin-6of8.iso
<span class="anchor" id="line-20"></span>6ea6b9af3dc2ae4d936fbcc9aea7f38bf5b972be  CentOS-5.8-x86_64-bin-7of8.iso
<span class="anchor" id="line-21"></span>e0adb9991fe6dfa5012e22cfaf5ec6d1897f5744  CentOS-5.8-x86_64-bin-8of8.iso
<span class="anchor" id="line-22"></span>0dd1f669f4ef6242a464e2dc4cfb4054e0c03893  CentOS-5.8-x86_64-bin-DVD-1of2.iso
<span class="anchor" id="line-23"></span>e62a6538bb51db560d27b558bedbf2a5dc35eb0b  CentOS-5.8-x86_64-bin-DVD-2of2.iso
<span class="anchor" id="line-24"></span>d692dc567d53f8f6e5e8cdc30acd1b85472cc218  CentOS-5.8-x86_64-netinstall.iso</pre><span class="anchor" id="line-64"></span><p class="line867"><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h2 id="Known_Issues">4. Known Issues</h2>
<span class="anchor" id="line-67"></span><ul><li><p class="line862">As of CentOS 5.7 the installation kit is split into two DVDs. If you need the additional language packs for OpenOffice (OOo), you can no longer just loop mount the DVD iso and run an install from it. You will either need to do a 'cp -al' and regenerate the metadata or install the langpack packages after the rest of the system. Installs not requiring the additional OOo language packs should run using only DVD#1. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li><li class="gap"><p class="line862">There is a MultiLib issue with dbus-1.1.2-16.el5_7.i386 and dbus-1.1.2-16.el5_7.x86_64.  They can not be installed at the same time due to a conflict of the file /etc/dbus-1/system.conf.  See <a class="http" href="http://bugs.centos.org/view.php?id=5553">CentOS Bug #0005553</a> <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li><li class="gap"><p class="line862">There is a known issue with the tg3 kernel driver using VLANs (802.1q) and at least one Broadcom chipset (Broadcom Corporation NetXtreme BCM5721 Gigabit Ethernet PCI Express (rev 21)).  See <a class="http" href="http://bugs.centos.org/view.php?id=5572">CentOS Bug #0005572</a> . The current workaround (if you use VLAN interfaces) is to install the kmod-tg3-rhel5u7 package from CentOS updates repository. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span></li><li class="gap"><p class="line862">There is a known issue with the smartmontools and the 2.6.18-308.el5 kernel where "hard drives behind a SAS controller can get dropped".  One specific controller that is impacted is the LSI Logic / Symbios Logic SAS1068E PCI-Express Fusion-MPT SAS (rev 08).  See <a class="http" href="http://bugs.centos.org/view.php?id=5575">CentOS Bug #0005575</a> <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span></li><li class="gap"><p class="line862">There is a known issue with the latest nfs-utils in EL 5.8 where invalid warnings are given on NFS mounts for rpc.idmapd and/or rpc.gssd.  See <a class="http" href="http://bugs.centos.org/view.php?id=5579">CentOS Bug #0005579</a>  <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li><li class="gap"><p class="line862">Potential issue with using the kernel-2.6.18-308.el5 kernel on KVM virtual machine host servers.  It seems that guests with the Virtio disk drivers stop responding. See <a class="http" href="http://bugs.centos.org/view.php?id=5582">CentOS Bug #0005582</a>  (Note:  Issued solved in versions of KVM that are at or greater than kvm-83-249.el5.centos.0.0.1) <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line867">
<h2 id="Changes">5. Changes</h2>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="New_packages_in_5.8_that_were_not_present_in_5.7">5.1. New packages in 5.8 that were not present in 5.7</h3>
<span class="anchor" id="line-82"></span><p class="line867"><span class="anchor" id="line-83"></span><ul><li><p class="line862">binutils220 (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/binutils220.html">info</a>) <span class="anchor" id="line-84"></span></li><li><p class="line862">iotop (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/iotop.html">info</a>) <span class="anchor" id="line-85"></span></li><li><p class="line862">mysql-connector-odbc64 (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/mysql-connector-odbc64.html">info</a>) <span class="anchor" id="line-86"></span></li><li><p class="line862">pixman (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/pixman.html">info</a>) <span class="anchor" id="line-87"></span></li><li><p class="line862">postgresql-odbc64 (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/postgresql-odbc64.html">info</a>) <span class="anchor" id="line-88"></span></li><li><p class="line862">python-ctypes (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/python-ctypes.html">info</a>) <span class="anchor" id="line-89"></span></li><li><p class="line862">spice-client (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/spice-client_new.html">info</a>) <span class="anchor" id="line-90"></span></li><li><p class="line862">spice-protocol (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/spice-protocol.html">info</a>) <span class="anchor" id="line-91"></span></li><li><p class="line862">virt-who (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/virt-who.html">info</a>) <span class="anchor" id="line-92"></span></li><li><p class="line862">unixODBC64 (<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.8_Technical_Notes/unixODBC64.html">info</a>) <span class="anchor" id="line-93"></span></li></ul><p class="line867"><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h3 id="Packages_that_have_been_upgraded_in_5.8_since_the_5.7_release">5.2. Packages that have been upgraded in 5.8 since the 5.7 release</h3>
<span class="anchor" id="line-96"></span><p class="line867"><span class="anchor" id="line-97"></span><ul><li>acl <span class="anchor" id="line-98"></span></li><li>acpid <span class="anchor" id="line-99"></span></li><li>alsa-utils <span class="anchor" id="line-100"></span></li><li>anaconda <span class="anchor" id="line-101"></span></li><li>aspell <span class="anchor" id="line-102"></span></li><li>aspell-sr <span class="anchor" id="line-103"></span></li><li>audit <span class="anchor" id="line-104"></span></li><li>autofs <span class="anchor" id="line-105"></span></li><li>bind <span class="anchor" id="line-106"></span></li><li>bind97 <span class="anchor" id="line-107"></span></li><li>binutils <span class="anchor" id="line-108"></span></li><li>boost <span class="anchor" id="line-109"></span></li><li>bootparamd <span class="anchor" id="line-110"></span></li><li>busybox <span class="anchor" id="line-111"></span></li><li>cdparanoia <span class="anchor" id="line-112"></span></li><li>certmonger <span class="anchor" id="line-113"></span></li><li>Cluster_Administration <span class="anchor" id="line-114"></span></li><li>clustermon <span class="anchor" id="line-115"></span></li><li>cman <span class="anchor" id="line-116"></span></li><li>cmirror <span class="anchor" id="line-117"></span></li><li>comps-extras <span class="anchor" id="line-118"></span></li><li>conga <span class="anchor" id="line-119"></span></li><li>crash <span class="anchor" id="line-120"></span></li><li>cups <span class="anchor" id="line-121"></span></li><li>curl <span class="anchor" id="line-122"></span></li><li>cvs <span class="anchor" id="line-123"></span></li><li>cyrus-imapd <span class="anchor" id="line-124"></span></li><li>dapl <span class="anchor" id="line-125"></span></li><li>dbus <span class="anchor" id="line-126"></span></li><li>Deployment_Guide <span class="anchor" id="line-127"></span></li><li>device-mapper <span class="anchor" id="line-128"></span></li><li>device-mapper-multipath <span class="anchor" id="line-129"></span></li><li>dhcp <span class="anchor" id="line-130"></span></li><li>dovecot <span class="anchor" id="line-131"></span></li><li>ecryptfs-utils <span class="anchor" id="line-132"></span></li><li>esound <span class="anchor" id="line-133"></span></li><li>fcoe-utils <span class="anchor" id="line-134"></span></li><li>fetchmail <span class="anchor" id="line-135"></span></li><li>file <span class="anchor" id="line-136"></span></li><li>firefox <span class="anchor" id="line-137"></span></li><li>firstboot <span class="anchor" id="line-138"></span></li><li>foomatic <span class="anchor" id="line-139"></span></li><li>freeipmi <span class="anchor" id="line-140"></span></li><li>freeradius2 <span class="anchor" id="line-141"></span></li><li>freetype <span class="anchor" id="line-142"></span></li><li>gamin <span class="anchor" id="line-143"></span></li><li>gawk <span class="anchor" id="line-144"></span></li><li>gcc <span class="anchor" id="line-145"></span></li><li>gcc44 <span class="anchor" id="line-146"></span></li><li>gdb <span class="anchor" id="line-147"></span></li><li>gdm <span class="anchor" id="line-148"></span></li><li>gfs-kmod <span class="anchor" id="line-149"></span></li><li>gfs-utils <span class="anchor" id="line-150"></span></li><li>gfs2-utils <span class="anchor" id="line-151"></span></li><li>ghostscript <span class="anchor" id="line-152"></span></li><li>glibc <span class="anchor" id="line-153"></span></li><li>Global_File_System <span class="anchor" id="line-154"></span></li><li>gnome-screensaver <span class="anchor" id="line-155"></span></li><li>gnome-system-monitor <span class="anchor" id="line-156"></span></li><li>gpart <span class="anchor" id="line-157"></span></li><li>groff <span class="anchor" id="line-158"></span></li><li>gtk2 <span class="anchor" id="line-159"></span></li><li>hmaccalc <span class="anchor" id="line-160"></span></li><li>httpd <span class="anchor" id="line-161"></span></li><li>hwdata <span class="anchor" id="line-162"></span></li><li>ibutils <span class="anchor" id="line-163"></span></li><li>icu <span class="anchor" id="line-164"></span></li><li>ifd-egate <span class="anchor" id="line-165"></span></li><li><p class="line891">ImageMagick <span class="anchor" id="line-166"></span></li><li>initscripts <span class="anchor" id="line-167"></span></li><li>ipa-client <span class="anchor" id="line-168"></span></li><li>iproute <span class="anchor" id="line-169"></span></li><li>iptables <span class="anchor" id="line-170"></span></li><li>iscsi-initiator-utils <span class="anchor" id="line-171"></span></li><li>java-1.6.0-openjdk <span class="anchor" id="line-172"></span></li><li>kdelibs <span class="anchor" id="line-173"></span></li><li>kernel <span class="anchor" id="line-174"></span></li><li>kexec-tools <span class="anchor" id="line-175"></span></li><li>krb5 <span class="anchor" id="line-176"></span></li><li>ksh <span class="anchor" id="line-177"></span></li><li>kudzu <span class="anchor" id="line-178"></span></li><li>kvm <span class="anchor" id="line-179"></span></li><li>less <span class="anchor" id="line-180"></span></li><li>lftp <span class="anchor" id="line-181"></span></li><li>libcxgb3 <span class="anchor" id="line-182"></span></li><li>libdhcp <span class="anchor" id="line-183"></span></li><li>libexif <span class="anchor" id="line-184"></span></li><li>libhbaapi <span class="anchor" id="line-185"></span></li><li>libmlx4 <span class="anchor" id="line-186"></span></li><li>libpng <span class="anchor" id="line-187"></span></li><li>libusb <span class="anchor" id="line-188"></span></li><li>libvirt <span class="anchor" id="line-189"></span></li><li>libvorbis <span class="anchor" id="line-190"></span></li><li>libX11 <span class="anchor" id="line-191"></span></li><li>libXcursor <span class="anchor" id="line-192"></span></li><li>libXfont <span class="anchor" id="line-193"></span></li><li>libxml2 <span class="anchor" id="line-194"></span></li><li>lsof <span class="anchor" id="line-195"></span></li><li>ltrace <span class="anchor" id="line-196"></span></li><li>lvm2 <span class="anchor" id="line-197"></span></li><li>lvm2-cluster <span class="anchor" id="line-198"></span></li><li>man-pages <span class="anchor" id="line-199"></span></li><li>man-pages-ja <span class="anchor" id="line-200"></span></li><li>man-pages-overrides <span class="anchor" id="line-201"></span></li><li>mesa <span class="anchor" id="line-202"></span></li><li>microcode_ctl <span class="anchor" id="line-203"></span></li><li>mkinitrd <span class="anchor" id="line-204"></span></li><li>mod_auth_kerb <span class="anchor" id="line-205"></span></li><li>mod_revocator <span class="anchor" id="line-206"></span></li><li>mrtg <span class="anchor" id="line-207"></span></li><li>mysql <span class="anchor" id="line-208"></span></li><li>mysql-connector-odbc <span class="anchor" id="line-209"></span></li><li>MySQL-python <span class="anchor" id="line-210"></span></li><li>net-snmp <span class="anchor" id="line-211"></span></li><li>net-tools <span class="anchor" id="line-212"></span></li><li>netpbm <span class="anchor" id="line-213"></span></li><li>nfs-utils <span class="anchor" id="line-214"></span></li><li>nfs-utils-lib <span class="anchor" id="line-215"></span></li><li>nfs4-acl-tools <span class="anchor" id="line-216"></span></li><li>nss <span class="anchor" id="line-217"></span></li><li>nss_ldap <span class="anchor" id="line-218"></span></li><li>ntp <span class="anchor" id="line-219"></span></li><li>oddjob <span class="anchor" id="line-220"></span></li><li>openais <span class="anchor" id="line-221"></span></li><li>openCryptoki <span class="anchor" id="line-222"></span></li><li>OpenIPMI <span class="anchor" id="line-223"></span></li><li>openldap <span class="anchor" id="line-224"></span></li><li>openmotif <span class="anchor" id="line-225"></span></li><li>openscap <span class="anchor" id="line-226"></span></li><li>openssh <span class="anchor" id="line-227"></span></li><li>openssl <span class="anchor" id="line-228"></span></li><li>openswan <span class="anchor" id="line-229"></span></li><li>oprofile <span class="anchor" id="line-230"></span></li><li>pam_krb5 <span class="anchor" id="line-231"></span></li><li>pam_pkcs11 <span class="anchor" id="line-232"></span></li><li>pango <span class="anchor" id="line-233"></span></li><li>parted <span class="anchor" id="line-234"></span></li><li>pciutils <span class="anchor" id="line-235"></span></li><li>pdksh <span class="anchor" id="line-236"></span></li><li>perl <span class="anchor" id="line-237"></span></li><li>perl-XML-SAX <span class="anchor" id="line-238"></span></li><li>php <span class="anchor" id="line-239"></span></li><li>php53 <span class="anchor" id="line-240"></span></li><li>piranha <span class="anchor" id="line-241"></span></li><li>poppler <span class="anchor" id="line-242"></span></li><li>postgresql <span class="anchor" id="line-243"></span></li><li>postgresql84 <span class="anchor" id="line-244"></span></li><li>procinfo <span class="anchor" id="line-245"></span></li><li>procps <span class="anchor" id="line-246"></span></li><li>python <span class="anchor" id="line-247"></span></li><li>python-rhsm <span class="anchor" id="line-248"></span></li><li>python-virtinst <span class="anchor" id="line-249"></span></li><li>PyXML <span class="anchor" id="line-250"></span></li><li>qt4 <span class="anchor" id="line-251"></span></li><li>rdesktop <span class="anchor" id="line-252"></span></li><li>rgmanager <span class="anchor" id="line-253"></span></li><li>rhpl <span class="anchor" id="line-254"></span></li><li>rng-utils <span class="anchor" id="line-255"></span></li><li>rpm <span class="anchor" id="line-256"></span></li><li>rsh <span class="anchor" id="line-257"></span></li><li>rsync <span class="anchor" id="line-258"></span></li><li>rsyslog <span class="anchor" id="line-259"></span></li><li>ruby <span class="anchor" id="line-260"></span></li><li>sabayon <span class="anchor" id="line-261"></span></li><li>samba <span class="anchor" id="line-262"></span></li><li>samba3x <span class="anchor" id="line-263"></span></li><li>sblim <span class="anchor" id="line-264"></span></li><li>scsi-target-utils <span class="anchor" id="line-265"></span></li><li>selinux-policy <span class="anchor" id="line-266"></span></li><li>sendmail <span class="anchor" id="line-267"></span></li><li>setroubleshoot <span class="anchor" id="line-268"></span></li><li>setup <span class="anchor" id="line-269"></span></li><li>shadow-utils <span class="anchor" id="line-270"></span></li><li>smartmontools <span class="anchor" id="line-271"></span></li><li>sos <span class="anchor" id="line-272"></span></li><li>spice-client <span class="anchor" id="line-273"></span></li><li>spice-usb-share <span class="anchor" id="line-274"></span></li><li>spice-xpi <span class="anchor" id="line-275"></span></li><li>squirrelmail <span class="anchor" id="line-276"></span></li><li>sssd <span class="anchor" id="line-277"></span></li><li>sudo <span class="anchor" id="line-278"></span></li><li>syslinux <span class="anchor" id="line-279"></span></li><li>system-config-bind <span class="anchor" id="line-280"></span></li><li>system-config-cluster <span class="anchor" id="line-281"></span></li><li>system-config-date <span class="anchor" id="line-282"></span></li><li>system-config-display, <span class="anchor" id="line-283"></span></li><li>system-config-network <span class="anchor" id="line-284"></span></li><li>system-config-printer <span class="anchor" id="line-285"></span></li><li>system-switch-mail <span class="anchor" id="line-286"></span></li><li>systemtap <span class="anchor" id="line-287"></span></li><li>tog-pegasus <span class="anchor" id="line-288"></span></li><li>tomcat5 <span class="anchor" id="line-289"></span></li><li>udev <span class="anchor" id="line-290"></span></li><li>unixODBC <span class="anchor" id="line-291"></span></li><li>util-linux <span class="anchor" id="line-292"></span></li><li>virt-manager <span class="anchor" id="line-293"></span></li><li>virtio-win <span class="anchor" id="line-294"></span></li><li>Virtualization_Guide <span class="anchor" id="line-295"></span></li><li>vixie-cron <span class="anchor" id="line-296"></span></li><li>vsftpd <span class="anchor" id="line-297"></span></li><li>xen <span class="anchor" id="line-298"></span></li><li>xenpv-win <span class="anchor" id="line-299"></span></li><li>xinetd <span class="anchor" id="line-300"></span></li><li>xkeyboard-config <span class="anchor" id="line-301"></span></li><li>xmlrpc-c <span class="anchor" id="line-302"></span></li><li>xorg-x11-drv-i810 <span class="anchor" id="line-303"></span></li><li>xorg-x11-drv-mga <span class="anchor" id="line-304"></span></li><li>xorg-x11-drv-sis <span class="anchor" id="line-305"></span></li><li>xorg-x11-server <span class="anchor" id="line-306"></span></li><li>xulrunner <span class="anchor" id="line-307"></span></li><li>yp-tools <span class="anchor" id="line-308"></span></li><li>ypserv <span class="anchor" id="line-309"></span></li><li>yum <span class="anchor" id="line-310"></span></li><li>yum-utils <span class="anchor" id="line-311"></span></li><li>zsh <span class="anchor" id="line-312"></span></li></ul><p class="line867"><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><p class="line867">
<h3 id="Packages_removed_by_upstream_in_5.8_that_were_present_in_5.7">5.3. Packages removed by upstream in 5.8 that were present in 5.7</h3>
<span class="anchor" id="line-315"></span><p class="line867"><span class="anchor" id="line-316"></span><ul><li><p class="line891"><strong>None this cycle</strong> <span class="anchor" id="line-317"></span></li></ul><p class="line867"><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><p class="line867">
<h3 id="Packages_released_as_5.7_updates_with_older_packages_on_the_5.8_install_media">5.4. Packages released as 5.7 updates with older packages on the 5.8 install media</h3>
<span class="anchor" id="line-320"></span><p class="line867"><span class="anchor" id="line-321"></span><ul><li>libpng <span class="anchor" id="line-322"></span></li><li>libpng-devel <span class="anchor" id="line-323"></span></li><li>libvorbis <span class="anchor" id="line-324"></span></li><li>libvorbis-devel <span class="anchor" id="line-325"></span></li><li>mysql <span class="anchor" id="line-326"></span></li><li>mysql-bench <span class="anchor" id="line-327"></span></li><li>mysql-devel <span class="anchor" id="line-328"></span></li><li>mysql-server <span class="anchor" id="line-329"></span></li><li>mysql-test <span class="anchor" id="line-330"></span></li><li>squirrelmail <span class="anchor" id="line-331"></span></li></ul><p class="line867"><span class="anchor" id="line-332"></span><p class="line874">These packages are now in the updates repository for CentOS 5.8. <span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><p class="line867">
<h2 id="Changes_made_by_CentOS">6. Changes made by CentOS</h2>
<span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><p class="line867">
<h3 id="Packages_modified_by_CentOS">6.1. Packages modified by CentOS</h3>
<span class="anchor" id="line-337"></span><p class="line867"><span class="anchor" id="line-338"></span><ul><li>anaconda <span class="anchor" id="line-339"></span></li><li>anaconda-runtime <span class="anchor" id="line-340"></span></li><li>anacron <span class="anchor" id="line-341"></span></li><li>basesystem <span class="anchor" id="line-342"></span></li><li>bluez-utils <span class="anchor" id="line-343"></span></li><li>bluez-utils-cups <span class="anchor" id="line-344"></span></li><li>buildsys-macros <span class="anchor" id="line-345"></span></li><li>busybox <span class="anchor" id="line-346"></span></li><li>busybox-anaconda <span class="anchor" id="line-347"></span></li><li>centos-release <span class="anchor" id="line-348"></span></li><li>centos-release-notes <span class="anchor" id="line-349"></span></li><li>Cluster_Administration-as-IN <span class="anchor" id="line-350"></span></li><li>Cluster_Administration-bn-IN <span class="anchor" id="line-351"></span></li><li>Cluster_Administration-de-DE <span class="anchor" id="line-352"></span></li><li>Cluster_Administration-en-US <span class="anchor" id="line-353"></span></li><li>Cluster_Administration-es-ES <span class="anchor" id="line-354"></span></li><li>Cluster_Administration-fr-FR <span class="anchor" id="line-355"></span></li><li>Cluster_Administration-gu-IN <span class="anchor" id="line-356"></span></li><li>Cluster_Administration-hi-IN <span class="anchor" id="line-357"></span></li><li>Cluster_Administration-it-IT <span class="anchor" id="line-358"></span></li><li>Cluster_Administration-ja-JP <span class="anchor" id="line-359"></span></li><li>Cluster_Administration-kn-IN <span class="anchor" id="line-360"></span></li><li>Cluster_Administration-ko-KR <span class="anchor" id="line-361"></span></li><li>Cluster_Administration-ml-IN <span class="anchor" id="line-362"></span></li><li>Cluster_Administration-mr-IN <span class="anchor" id="line-363"></span></li><li>Cluster_Administration-or-IN <span class="anchor" id="line-364"></span></li><li>Cluster_Administration-pa-IN <span class="anchor" id="line-365"></span></li><li>Cluster_Administration-pt-BR <span class="anchor" id="line-366"></span></li><li>Cluster_Administration-ru-RU <span class="anchor" id="line-367"></span></li><li>Cluster_Administration-si-LK <span class="anchor" id="line-368"></span></li><li>Cluster_Administration-ta-IN <span class="anchor" id="line-369"></span></li><li>Cluster_Administration-te-IN <span class="anchor" id="line-370"></span></li><li>Cluster_Administration-zh-CN <span class="anchor" id="line-371"></span></li><li>Cluster_Administration-zh-TW <span class="anchor" id="line-372"></span></li><li>cluster-cim <span class="anchor" id="line-373"></span></li><li>cluster-snmp <span class="anchor" id="line-374"></span></li><li>compiz <span class="anchor" id="line-375"></span></li><li>compiz-devel <span class="anchor" id="line-376"></span></li><li>comps-extras <span class="anchor" id="line-377"></span></li><li>crash <span class="anchor" id="line-378"></span></li><li>crash-devel <span class="anchor" id="line-379"></span></li><li>Deployment_Guide-as-IN <span class="anchor" id="line-380"></span></li><li>Deployment_Guide-bn-IN <span class="anchor" id="line-381"></span></li><li>Deployment_Guide-de-DE <span class="anchor" id="line-382"></span></li><li>Deployment_Guide-en-US <span class="anchor" id="line-383"></span></li><li>Deployment_Guide-es-ES <span class="anchor" id="line-384"></span></li><li>Deployment_Guide-fr-FR <span class="anchor" id="line-385"></span></li><li>Deployment_Guide-gu-IN <span class="anchor" id="line-386"></span></li><li>Deployment_Guide-hi-IN <span class="anchor" id="line-387"></span></li><li>Deployment_Guide-it-IT <span class="anchor" id="line-388"></span></li><li>Deployment_Guide-ja-JP <span class="anchor" id="line-389"></span></li><li>Deployment_Guide-kn-IN <span class="anchor" id="line-390"></span></li><li>Deployment_Guide-ko-KR <span class="anchor" id="line-391"></span></li><li>Deployment_Guide-ml-IN <span class="anchor" id="line-392"></span></li><li>Deployment_Guide-mr-IN <span class="anchor" id="line-393"></span></li><li>Deployment_Guide-or-IN <span class="anchor" id="line-394"></span></li><li>Deployment_Guide-pa-IN <span class="anchor" id="line-395"></span></li><li>Deployment_Guide-pt-BR <span class="anchor" id="line-396"></span></li><li>Deployment_Guide-ru-RU <span class="anchor" id="line-397"></span></li><li>Deployment_Guide-si-LK <span class="anchor" id="line-398"></span></li><li>Deployment_Guide-ta-IN <span class="anchor" id="line-399"></span></li><li>Deployment_Guide-te-IN <span class="anchor" id="line-400"></span></li><li>Deployment_Guide-zh-CN <span class="anchor" id="line-401"></span></li><li>Deployment_Guide-zh-TW <span class="anchor" id="line-402"></span></li><li>desktop-backgrounds-basic <span class="anchor" id="line-403"></span></li><li>eclipse-ecj <span class="anchor" id="line-404"></span></li><li>eclipse-jdt <span class="anchor" id="line-405"></span></li><li>eclipse-jdt-sdk <span class="anchor" id="line-406"></span></li><li>eclipse-pde <span class="anchor" id="line-407"></span></li><li>eclipse-pde-runtime <span class="anchor" id="line-408"></span></li><li>eclipse-pde-sdk <span class="anchor" id="line-409"></span></li><li>eclipse-platform <span class="anchor" id="line-410"></span></li><li>eclipse-platform-sdk <span class="anchor" id="line-411"></span></li><li>eclipse-rcp <span class="anchor" id="line-412"></span></li><li>eclipse-rcp-sdk <span class="anchor" id="line-413"></span></li><li>eclipse-sdk <span class="anchor" id="line-414"></span></li><li>etherboot-pxes <span class="anchor" id="line-415"></span></li><li>etherboot-roms <span class="anchor" id="line-416"></span></li><li>etherboot-roms-kvm <span class="anchor" id="line-417"></span></li><li>etherboot-zroms <span class="anchor" id="line-418"></span></li><li>etherboot-zroms-kvm <span class="anchor" id="line-419"></span></li><li>filesystem <span class="anchor" id="line-420"></span></li><li>firefox <span class="anchor" id="line-421"></span></li><li>firstboot <span class="anchor" id="line-422"></span></li><li>firstboot-tui <span class="anchor" id="line-423"></span></li><li>gdm <span class="anchor" id="line-424"></span></li><li>gdm-docs <span class="anchor" id="line-425"></span></li><li>geronimo-specs <span class="anchor" id="line-426"></span></li><li>geronimo-specs-compat <span class="anchor" id="line-427"></span></li><li>Global_File_System-as-IN <span class="anchor" id="line-428"></span></li><li>Global_File_System-bn-IN <span class="anchor" id="line-429"></span></li><li>Global_File_System-de-DE <span class="anchor" id="line-430"></span></li><li>Global_File_System-en-US <span class="anchor" id="line-431"></span></li><li>Global_File_System-es-ES <span class="anchor" id="line-432"></span></li><li>Global_File_System-fr-FR <span class="anchor" id="line-433"></span></li><li>Global_File_System-gu-IN <span class="anchor" id="line-434"></span></li><li>Global_File_System-hi-IN <span class="anchor" id="line-435"></span></li><li>Global_File_System-it-IT <span class="anchor" id="line-436"></span></li><li>Global_File_System-ja-JP <span class="anchor" id="line-437"></span></li><li>Global_File_System-kn-IN <span class="anchor" id="line-438"></span></li><li>Global_File_System-ko-KR <span class="anchor" id="line-439"></span></li><li>Global_File_System-ml-IN <span class="anchor" id="line-440"></span></li><li>Global_File_System-mr-IN <span class="anchor" id="line-441"></span></li><li>Global_File_System-or-IN <span class="anchor" id="line-442"></span></li><li>Global_File_System-pa-IN <span class="anchor" id="line-443"></span></li><li>Global_File_System-pt-BR <span class="anchor" id="line-444"></span></li><li>Global_File_System-ru-RU <span class="anchor" id="line-445"></span></li><li>Global_File_System-si-LK <span class="anchor" id="line-446"></span></li><li>Global_File_System-ta-IN <span class="anchor" id="line-447"></span></li><li>Global_File_System-te-IN <span class="anchor" id="line-448"></span></li><li>Global_File_System-zh-CN <span class="anchor" id="line-449"></span></li><li>Global_File_System-zh-TW <span class="anchor" id="line-450"></span></li><li>gnome-desktop <span class="anchor" id="line-451"></span></li><li>gnome-desktop-devel <span class="anchor" id="line-452"></span></li><li>gnome-session <span class="anchor" id="line-453"></span></li><li>gzip <span class="anchor" id="line-454"></span></li><li>httpd <span class="anchor" id="line-455"></span></li><li>httpd-devel <span class="anchor" id="line-456"></span></li><li>httpd-manual <span class="anchor" id="line-457"></span></li><li>initscripts <span class="anchor" id="line-458"></span></li><li>kdebase <span class="anchor" id="line-459"></span></li><li>kdebase-devel <span class="anchor" id="line-460"></span></li><li>kdelibs <span class="anchor" id="line-461"></span></li><li>kdelibs-apidocs <span class="anchor" id="line-462"></span></li><li>kdelibs-devel <span class="anchor" id="line-463"></span></li><li>kernel <span class="anchor" id="line-464"></span></li><li>kmod-gfs <span class="anchor" id="line-465"></span></li><li>kmod-gfs-xen <span class="anchor" id="line-466"></span></li><li>kmod-gnbd <span class="anchor" id="line-467"></span></li><li>kmod-gnbd-xen <span class="anchor" id="line-468"></span></li><li>kmod-kvm <span class="anchor" id="line-469"></span></li><li>kmod-kvm-debug <span class="anchor" id="line-470"></span></li><li>kudzu <span class="anchor" id="line-471"></span></li><li>kudzu-devel <span class="anchor" id="line-472"></span></li><li>kvm <span class="anchor" id="line-473"></span></li><li>kvm-qemu-img <span class="anchor" id="line-474"></span></li><li>kvm-tools <span class="anchor" id="line-475"></span></li><li>libswt3-gtk2 <span class="anchor" id="line-476"></span></li><li>luci <span class="anchor" id="line-477"></span></li><li>modcluster <span class="anchor" id="line-478"></span></li><li>mod_ssl <span class="anchor" id="line-479"></span></li><li>nautilus-sendto <span class="anchor" id="line-480"></span></li><li>nautilus-sendto-bluetooth <span class="anchor" id="line-481"></span></li><li>ntp <span class="anchor" id="line-482"></span></li><li>pango <span class="anchor" id="line-483"></span></li><li>pango-devel <span class="anchor" id="line-484"></span></li><li>pirut <span class="anchor" id="line-485"></span></li><li>pm-utils <span class="anchor" id="line-486"></span></li><li>procmail <span class="anchor" id="line-487"></span></li><li>redhat-artwork <span class="anchor" id="line-488"></span></li><li>redhat-logos <span class="anchor" id="line-489"></span></li><li>redhat-rpm-config <span class="anchor" id="line-490"></span></li><li>rgmanager <span class="anchor" id="line-491"></span></li><li>rhdb-utils <span class="anchor" id="line-492"></span></li><li>rhgb <span class="anchor" id="line-493"></span></li><li>ricci <span class="anchor" id="line-494"></span></li><li>setuptool <span class="anchor" id="line-495"></span></li><li>specspo <span class="anchor" id="line-496"></span></li><li>squirrelmail <span class="anchor" id="line-497"></span></li><li>system-config-bind <span class="anchor" id="line-498"></span></li><li>system-config-date <span class="anchor" id="line-499"></span></li><li>tftp <span class="anchor" id="line-500"></span></li><li>tftp-server <span class="anchor" id="line-501"></span></li><li>thunderbird <span class="anchor" id="line-502"></span></li><li>Virtualization-as-IN <span class="anchor" id="line-503"></span></li><li>Virtualization-bn-IN <span class="anchor" id="line-504"></span></li><li>Virtualization-de-DE <span class="anchor" id="line-505"></span></li><li>Virtualization-en-US <span class="anchor" id="line-506"></span></li><li>Virtualization-es-ES <span class="anchor" id="line-507"></span></li><li>Virtualization-fr-FR <span class="anchor" id="line-508"></span></li><li>Virtualization-gu-IN <span class="anchor" id="line-509"></span></li><li>Virtualization-hi-IN <span class="anchor" id="line-510"></span></li><li>Virtualization-it-IT <span class="anchor" id="line-511"></span></li><li>Virtualization-ja-JP <span class="anchor" id="line-512"></span></li><li>Virtualization-kn-IN <span class="anchor" id="line-513"></span></li><li>Virtualization-ko-KR <span class="anchor" id="line-514"></span></li><li>Virtualization-ml-IN <span class="anchor" id="line-515"></span></li><li>Virtualization-mr-IN <span class="anchor" id="line-516"></span></li><li>Virtualization-or-IN <span class="anchor" id="line-517"></span></li><li>Virtualization-pa-IN <span class="anchor" id="line-518"></span></li><li>Virtualization-pt-BR <span class="anchor" id="line-519"></span></li><li>Virtualization-ru-RU <span class="anchor" id="line-520"></span></li><li>Virtualization-si-LK <span class="anchor" id="line-521"></span></li><li>Virtualization-ta-IN <span class="anchor" id="line-522"></span></li><li>Virtualization-te-IN <span class="anchor" id="line-523"></span></li><li>Virtualization-zh-CN <span class="anchor" id="line-524"></span></li><li>Virtualization-zh-TW <span class="anchor" id="line-525"></span></li><li>yum <span class="anchor" id="line-526"></span></li><li>yum-aliases <span class="anchor" id="line-527"></span></li><li>yum-allowdowngrade <span class="anchor" id="line-528"></span></li><li>yum-changelog <span class="anchor" id="line-529"></span></li><li>yum-downloadonly <span class="anchor" id="line-530"></span></li><li>yum-fastestmirror <span class="anchor" id="line-531"></span></li><li>yum-filter-data <span class="anchor" id="line-532"></span></li><li>yum-kernel-module <span class="anchor" id="line-533"></span></li><li>yum-keys <span class="anchor" id="line-534"></span></li><li>yum-kmod <span class="anchor" id="line-535"></span></li><li>yum-list-data <span class="anchor" id="line-536"></span></li><li>yum-merge-conf <span class="anchor" id="line-537"></span></li><li>yum-metadata-parser <span class="anchor" id="line-538"></span></li><li><p class="line862">yum-NetworkManager-dispatcher <span class="anchor" id="line-539"></span></li><li>yum-priorities <span class="anchor" id="line-540"></span></li><li>yum-protectbase <span class="anchor" id="line-541"></span></li><li>yum-protect-packages <span class="anchor" id="line-542"></span></li><li>yum-refresh-updatesd <span class="anchor" id="line-543"></span></li><li>yum-security <span class="anchor" id="line-544"></span></li><li>yum-tmprepo <span class="anchor" id="line-545"></span></li><li>yum-tsflags <span class="anchor" id="line-546"></span></li><li>yum-updateonboot <span class="anchor" id="line-547"></span></li><li>yum-upgrade-helper <span class="anchor" id="line-548"></span></li><li>yum-utils <span class="anchor" id="line-549"></span></li><li>yum-verify <span class="anchor" id="line-550"></span></li><li>yum-versionlock <span class="anchor" id="line-551"></span></li></ul><p class="line867"><span class="anchor" id="line-552"></span><p class="line874">Note: Details of changes can be found in the package changelog. It's also important to keep in mind that most of these packages are only changed to remove upstream branding, as required by their terms of use. <span class="anchor" id="line-553"></span><span class="anchor" id="line-554"></span><p class="line867">
<h3 id="Packages_removed_from_CentOS_that_are_included_upstream">6.2. Packages removed from CentOS that are included upstream</h3>
<span class="anchor" id="line-555"></span><p class="line867"><span class="anchor" id="line-556"></span><ul><li>redhat-release-5Client <span class="anchor" id="line-557"></span></li><li>redhat-release-5Server <span class="anchor" id="line-558"></span></li><li>redhat-release-notes <span class="anchor" id="line-559"></span></li><li>rhel-instnum <span class="anchor" id="line-560"></span></li><li>rhn-check <span class="anchor" id="line-561"></span></li><li>rhn-client-tools <span class="anchor" id="line-562"></span></li><li>rhnlib <span class="anchor" id="line-563"></span></li><li>rhnsd <span class="anchor" id="line-564"></span></li><li>rhn-setup <span class="anchor" id="line-565"></span></li><li>rhn-setup-gnome <span class="anchor" id="line-566"></span></li><li>subscription-manager <span class="anchor" id="line-567"></span></li><li>subscription-manager-firstboot <span class="anchor" id="line-568"></span></li><li>subscription-manager-gnome <span class="anchor" id="line-569"></span></li><li>subscription-manager-migration <span class="anchor" id="line-570"></span></li><li>subscription-manager-migration-data <span class="anchor" id="line-571"></span></li><li>yum-rhn-plugin <span class="anchor" id="line-572"></span></li></ul><p class="line867"><span class="anchor" id="line-573"></span><p class="line874">Note:  These packages deal with subscriptions to RHN and are not applicable to CentOS <span class="anchor" id="line-574"></span><span class="anchor" id="line-575"></span><p class="line867">
<h3 id="Packages_added_by_CentOS_that_are_not_included_upstream">6.3. Packages added by CentOS that are not included upstream</h3>
<span class="anchor" id="line-576"></span><p class="line867"><span class="anchor" id="line-577"></span><ul><li>centos-release <span class="anchor" id="line-578"></span></li><li>centos-release-notes <span class="anchor" id="line-579"></span></li><li>yum-allowdowngrade <span class="anchor" id="line-580"></span></li><li>yum-kernel-module <span class="anchor" id="line-581"></span></li><li>yum-merge-conf <span class="anchor" id="line-582"></span></li><li>yum-refresh-updatesd <span class="anchor" id="line-583"></span></li><li>yum-tsflags <span class="anchor" id="line-584"></span></li><li>yum-upgrade-helper <span class="anchor" id="line-585"></span></li></ul><p class="line867"><span class="anchor" id="line-586"></span><span class="anchor" id="line-587"></span><p class="line867">
<h2 id="How_to_help_and_get_help">7. How to help and get help</h2>
<span class="anchor" id="line-588"></span><p class="line862">As a CentOS user there are various ways you can help out with the CentOS community. Take a look at our <a href="./Contribute.html">Contribute</a> page for further information on how to get involved. <span class="anchor" id="line-589"></span><span class="anchor" id="line-590"></span><p class="line867">
<h3 id="Special_Interest_Groups">7.1. Special Interest Groups</h3>
<span class="anchor" id="line-591"></span><p class="line862">CentOS consists of different <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Special Interest Groups</a> (SIGs) that bring together people with similar interests. The following SIGs already exist: <span class="anchor" id="line-592"></span><span class="anchor" id="line-593"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - create and improve artwork for CentOS releases and promotion <span class="anchor" id="line-594"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - help promoting CentOS online or at events <span class="anchor" id="line-595"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - unite people around virtualization in CentOS <span class="anchor" id="line-596"></span></li></ul><p class="line874">And we encourage people to join any of these SIGs or start up a new SIG, e.g. <span class="anchor" id="line-597"></span><span class="anchor" id="line-598"></span><ul><li>Alpha, S390, Sparc and PPC port - help with porting CentOS to other architectures <span class="anchor" id="line-599"></span></li><li>Hardware compatibility - provide feedback about specific hardware <span class="anchor" id="line-600"></span></li><li>RPM Packaging - contribute new useful RPM packages <span class="anchor" id="line-601"></span></li><li>Translation - help translating the documentation, website and wiki content <span class="anchor" id="line-602"></span><span class="anchor" id="line-603"></span></li></ul><p class="line867">
<h3 id="Mailinglists_and_Fora">7.2. Mailinglists and Fora</h3>
<span class="anchor" id="line-604"></span><p class="line862">Another way you can help others in the community is by actively helping and resolving problems that users come up against in <a class="http" href="http://lists.centos.org/mailman/listinfo">the mailinglists</a> and <a class="https" href="https://www.centos.org/forums/">the fora</a>. <span class="anchor" id="line-605"></span><span class="anchor" id="line-606"></span><p class="line867">
<h3 id="Wiki_and_Website">7.3. Wiki and Website</h3>
<span class="anchor" id="line-607"></span><p class="line874">Even as an inexperienced CentOS user we can use your help. Because we like to know what problems you encountered, if you had problems finding specific information, how you would improve documentation so it becomes more accessible. This kind of feedback is as valuable to others as it would have been to you so your involvement is required to make CentOS better. <span class="anchor" id="line-608"></span><span class="anchor" id="line-609"></span><p class="line862">So if you want to help out and improve our documentation and wiki, register on the wiki or subscribe to the <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> mailinglist. <span class="anchor" id="line-610"></span><span class="anchor" id="line-611"></span><p class="line867">
<h2 id="Further_Reading">8. Further Reading</h2>
<span class="anchor" id="line-612"></span><p class="line874">The following websites contain large amounts of information to help people with their CentOS systems : <span class="anchor" id="line-613"></span><span class="anchor" id="line-614"></span><ul><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-615"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-616"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-617"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="line-618"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-619"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-620"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-621"></span><span class="anchor" id="line-622"></span></li></ul><p class="line867">
<h2 id="Thanks">9. Thanks</h2>
<span class="anchor" id="line-623"></span><p class="line874">We thank everyone involved for helping us produce this product and would like to specifically acknowledge the extra effort made by some very dedicated members of the QA Team.  Fabian Arrotin, Akemi Yagi, Athmane Madjoudj, Manuel Wolfshant, Jeff Sheltren and Anssi Johansson were instrumental in enabling us to release 5.8 this quickly.  <span class="anchor" id="line-624"></span><span class="anchor" id="line-625"></span><p class="line874">Copyright (C) 2012 The CentOS Project <span class="anchor" id="line-626"></span><span class="anchor" id="line-627"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-628"></span><div class="footnotes"><ol><li><p><a id="fnref-5130f9faf9b2a00eda3853657ad2955dfe0043ea"></a><span class="anchor" id="line-1-1"></span>Visit: <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-5130f9faf9b2a00eda3853657ad2955dfe0043ea-0">1</a>)</li><li><p><a id="fnref-3de1b1899bfa44d14ac44c34bc570950b16941b5"></a><span class="anchor" id="line-1-2"></span>Upstream Release Notes and Documentation: <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html</a>  (<a href="#fndef-3de1b1899bfa44d14ac44c34bc570950b16941b5-1">2</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
