<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOSMinimalCD6.1/Spanish</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOSMinimalCD6.1/Spanish</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="CentOS_MinimalCD_6.1_Notas_de_la_versi.2BAPM-n">CentOS MinimalCD 6.1 Notas de la versión</h1>
<span class="anchor" id="line-2"></span><p class="line867"><strong>Última actualización:</strong> December 14th, 2011 <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Traducciones">Traducciones</a></li><li>
<a href="#Introducci.2BAPM-n">Introducción</a></li><li>
<a href="#Aplicaciones_y_Paquetes_m.2BAOE-s_importantes">Aplicaciones y Paquetes más importantes</a></li><li>
<a href="#Caracter.2BAO0-sticas">Características</a></li><li>
<a href="#Problemas_conocidos">Problemas conocidos</a></li><li>
<a href="#C.2BAPM-mo_ayudar_y_obtener_ayuda">Cómo ayudar y obtener ayuda</a><ol><li>
<a href="#Grupos_de_Especial_Inter.2BAOk-s_.28SIGs.29">Grupos de Especial Interés (SIGs)</a></li><li>
<a href="#Listas_de_Correo_y_Foros">Listas de Correo y Foros</a></li><li>
<a href="#Wiki_y_P.2BAOE-gina_Web">Wiki y Página Web</a></li></ol></li><li>
<a href="#M.2BAOE-s_informaci.2BAPM-n">Más información</a></li><li>
<a href="#Agradecimientos">Agradecimientos</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Traducciones">1. Traducciones</h2>
<span class="anchor" id="line-7"></span><p class="line874">Las notas de esta versión están también disponibles en los siguientes idiomas : <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><p class="line867"><span class="anchor" id="line-11"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)1(2f)Chinese.html">Simplified Chinese</a> (简体中文) <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)1(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)1.html">Inglés</a> (English) <span class="anchor" id="line-14"></span></li></ul><p class="line867"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Introducci.2BAPM-n">2. Introducción</h2>
<span class="anchor" id="line-17"></span><p class="line874">El equipo de Desarrollo de CentOS se complace en anunciarles la disponibilidad del MinimalCD de Centos 6.1 tanto para arquitecturas i386 como x86_64. Estos discos están basados en las distribuciones CentOS-6.1 i386 y x86_64. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">El propósito de este disco es instalar un sistema Centos 6.1 que tenga el mínimo de paquetes necesario para tener un sistema funcional, sin comprometer la seguridad y con acceso completo a la red y a yum. Incluye además el soporte de los sistemas disponibles en CentOS 6.1 (Adaptec, Brocade, QLogic, iSCSI and FCOE). <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">Puede obtenerse el MinimalCD de CentOS 6.1 en los siguientes alojamientos: <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><strong>32-bit</strong> <span class="anchor" id="line-24"></span><ul><li><p class="line862">i386: <a class="http" href="http://isoredirect.centos.org/centos/6/isos/i386/">http://isoredirect.centos.org/centos/6/isos/i386/</a> <span class="anchor" id="line-25"></span></li><li>Nombre del fichero: CentOS-6.1-i386-minimal.iso <span class="anchor" id="line-26"></span></li><li>Tamaño: 291723264 <span class="anchor" id="line-27"></span></li><li>MD5Sum: 059fcb1a3757de74544e5f07e7c1fa49 <span class="anchor" id="line-28"></span></li><li>SHA1Sum: 89b0cb3cad239b55e3de74ec741738b8def45f30 <span class="anchor" id="line-29"></span></li><li>SHA256Sum: 07a86e905f4c389eb92d4e5a04d0a2c4e583dbcbf2243781107273117b31628c <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line867"><strong>64-bit</strong> <span class="anchor" id="line-32"></span><ul><li><p class="line862">x86_64: <a class="http" href="http://isoredirect.centos.org/centos/6/isos/x86_64/">http://isoredirect.centos.org/centos/6/isos/x86_64/</a> <span class="anchor" id="line-33"></span></li><li>Nombre del fichero: CentOS-6.1-x86_64-minimal.iso  <span class="anchor" id="line-34"></span></li><li>Tamaño: 336857088 <span class="anchor" id="line-35"></span></li><li>MD5Sum: 03177dfefb4ebfeb03f457c29f00b0a1 <span class="anchor" id="line-36"></span></li><li>SHA1Sum: aecef89e8a6d0996e9aefb0001d5ae5fd8e408f1 <span class="anchor" id="line-37"></span></li><li>SHA256Sum: 971fb86182814c7a4e4712d37831a87a28611b5332af1efa6322b818ae6a0d48 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line867">
<h2 id="Aplicaciones_y_Paquetes_m.2BAOE-s_importantes">3. Aplicaciones y Paquetes más importantes</h2>
<span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><div><table><tbody><tr>  <td><p class="line862">aic94xx-firmware</td>
  <td><p class="line862">bfa-firmware</td>
  <td><p class="line862">ql2100-firmware</td>
  <td><p class="line862">ql2200-firmware</td>
  <td><p class="line862">ql23xx-firmware</td>
  <td><p class="line862">ql2400-firmware</td>
  <td><p class="line862">ql2500-firmware</td>
  <td><p class="line862">acl</td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862">attr</td>
  <td><p class="line862">audit</td>
  <td><p class="line862">binutils</td>
  <td><p class="line862">checkpolicy</td>
  <td><p class="line862">chkconfig</td>
  <td><p class="line862">coreutils</td>
  <td><p class="line862">curl</td>
  <td><p class="line862">bridge-utils</td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862">db4-utils</td>
  <td><p class="line862">device-mapper</td>
  <td><p class="line862">dhclient</td>
  <td><p class="line862">diffutils</td>
  <td><p class="line862">dracut</td>
  <td><p class="line862">e2fsprogs</td>
  <td><p class="line862">efibootmgr</td>
  <td><p class="line862">ethtool</td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862">findutils</td>
  <td><p class="line862">fipscheck</td>
  <td><p class="line862">gpgme</td>
  <td><p class="line862">iproute</td>
  <td><p class="line862">iptables</td>
  <td><p class="line862">iputils</td>
  <td><p class="line862">logrotate</td>
  <td><p class="line862">lvm2</td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862">mdadm</td>
  <td><p class="line862">mingetty</td>
  <td><p class="line862">ncurses</td>
  <td><p class="line862">net-tools</td>
  <td><p class="line862">nfs-utils</td>
  <td><p class="line862">nss-util</td>
  <td><p class="line862">openssh-clients</td>
  <td><p class="line862">openssh-server</td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862">python</td>
  <td><p class="line862">rsyslog</td>
  <td><p class="line862">selinux-policy-targeted</td>
  <td><p class="line862">util-linux-ng</td>
  <td><p class="line862">vi</td>
  <td><p class="line862">yum</td>
</tr>
<p class="line891"></tbody></table></div><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="Caracter.2BAO0-sticas">4. Características</h2>
<span class="anchor" id="line-50"></span><ul><li>SELinux disponible (solamente con la opción "targeted") <span class="anchor" id="line-51"></span></li><li>IPv6 disponible <span class="anchor" id="line-52"></span></li><li>Salvo para la elección de paquetes (dicho paso se salta automáticamente), la instalación es idéntica a la del DVD de Centos 6.1 <span class="anchor" id="line-53"></span></li><li>Opciopnes de encriptación, multipath, RAID, LVM, iSCSI y FCOE idénticas a las del DVD Centos 6.1 <span class="anchor" id="line-54"></span></li><li>Una vez instalado el sistema puede usarse como cliente DHCP o NFS <span class="anchor" id="line-55"></span></li><li>Soporte para delta rpms <span class="anchor" id="line-56"></span></li><li>Soporte para acl a medida <span class="anchor" id="line-57"></span></li><li>Una vez instalado el sistema, puede añadirese cualquier aplicación disponible en los repositorios compatibles con CentOS 6.1 <span class="anchor" id="line-58"></span></li><li>El CD para x86_64 puede usarse para comprobación de la memoria (sólo en el arranque). <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul><p class="line867">
<h2 id="Problemas_conocidos">5. Problemas conocidos</h2>
<span class="anchor" id="line-61"></span><p class="line862">Al igual que en el DVD de CentOS 6.1, el instalador en modo texto tiene posibilidades limitadas comparado con el instalador GUI. La diferencia más importante es que no permite configurar la estructura de las particiones, los sistemas de almacenamiento o la selección de paquetes. Por favor, remitirse a la <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">documentación oficial</a> para los detalles.  <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line862">Si se instala como máquina virtual en VMWare, no permitir al "Asistente para Nueva Máquina Virtual" usar la opción "Instalación Fácil" (también conocida como "autoinstall"). Contiene varias opciones por defecto incorrectas que crean problemas una vez la instalación ha terminado. Para evitarlo, realizar lo siguiente en el paso <em>Instalación del Sistema Operativo Huésped</em> en lugar de elegir <em>Instalador de fichero imagen de disco (ISO)</em>: <span class="anchor" id="line-64"></span><ol type="1"><li><p class="line862">Seleccionar <em>Instalaré el sistema operativo más tarde</em>. <span class="anchor" id="line-65"></span></li><li><p class="line862">Continuar hasta <em>Preparado para crear la Máquina Virtual</em> y seleccionar <em>Hardware a medida</em> <span class="anchor" id="line-66"></span></li><li><p class="line862">Seleccionar la entrada <em>Nuevo CD/DVD (IDE)</em> de la lista de dispositivos hardware <span class="anchor" id="line-67"></span></li><li><p class="line862">En el campo 'Conexión<em> seleccionar </em>Utilizar imagen ISO<em> y navegar hasta la copia local del minimalCD.iso <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ol><p class="line874">Si no se configuró la red durante la instalación: <span class="anchor" id="line-70"></span><ul><li>asegurarse de que la interfaz está activada en el momento del arranque (ver el parámetro ONBOOT en el fichero de configuración de la interfaz). <span class="anchor" id="line-71"></span></li><li><p class="line862">si no se está usando DHCP, habrá que configurar manualmente la interfaz de red porque el <a class="nonexistent" href="./NetworkManager.html">NetworkManager</a> no está incluido. Pude consultarse la documentación <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/ch-Network_Interfaces.html#s1-networkscripts-files">aquí</a>. No olvidarse del DNS y la ruta por defecto. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span></li></ul><p class="line862">El "logrotate" solo se puede utilizar manualmente ya que no se incluye ningún demonio cron. Si se desea automatizar su uso, por favor asegurarse de que el acceso a los repositorios CentOS está correctamente configurado con el comando <strong>yum install cronie</strong> para instalar el demonio crond y todas sus dependencias ( <a class="http" href="http://bugs.centos.org/view.php?id=5075">http://bugs.centos.org/view.php?id=5075</a> ). <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h2 id="C.2BAPM-mo_ayudar_y_obtener_ayuda">6. Cómo ayudar y obtener ayuda</h2>
<span class="anchor" id="line-76"></span><p class="line862">Como usuario de CentOS hay varias formas en las que se puede ayudar a la comunidad CentOS. Echad un vistazo a nuestra página de <a href="./Contribute.html">Contribuciones</a> para más información sobre el modo de involucrarse. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867">
<h3 id="Grupos_de_Especial_Inter.2BAOk-s_.28SIGs.29">6.1. Grupos de Especial Interés (SIGs)</h3>
<span class="anchor" id="line-79"></span><p class="line862">En CentOS existen varios <a href="./SpecialInterestGroup.html">Grupos de Especial Interés (SIGs)</a> que reúnen a personas con intereses similares, como por ejemplo: <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> – crear y mejorar el diseño gráfico de las versiones de CentOS y de su promoción <span class="anchor" id="line-82"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promoción</a> – ayudar a promover CentOS online o en eventos <span class="anchor" id="line-83"></span></li><li><p class="line891"><a class="nonexistent" href="./SpecialInterestGroup(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualización</a>– reunir gente que se interese por la virtualización en CentOS <span class="anchor" id="line-84"></span></li></ul><p class="line874">Animamos a la gente a que se incorpore a uno de estos SIGs o comience uno nuevo, por ej. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><ul><li>Puertos a Alpha, S390, Sparc y PPC – ayudar con la exportación de CentOS hacia otras arquitecturas <span class="anchor" id="line-87"></span></li><li>Compatibilidad de hardware – proveer información sobre hardware específico <span class="anchor" id="line-88"></span></li><li>Empaquetado de RPM – contribuir con nuevos y útiles paquetes RPM <span class="anchor" id="line-89"></span></li><li>Traducción – ayudar en la traducción de la documentación, la página web y el contenido del Wiki. <span class="anchor" id="line-90"></span></li></ul><p class="line867">
<h3 id="Listas_de_Correo_y_Foros">6.2. Listas de Correo y Foros</h3>
<span class="anchor" id="line-91"></span><p class="line862">Otra forma de ayudar a otros en la comunidad es ayudando a resolver los problemas con los que se encuentran los usuarios en las <a class="http" href="http://lists.centos.org/mailman/listinfo">listas de correo</a> y los <a class="http" href="http://www.centos.org/modules/newbb/">foros</a>. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h3 id="Wiki_y_P.2BAOE-gina_Web">6.3. Wiki y Página Web</h3>
<span class="anchor" id="line-94"></span><p class="line874">Incluso un usuario sin experiencia puede ser de ayuda. Porque nos gustaría saber con qué  problemas se encuentra, si ha tenido problemas encontrando alguna información específica, o cómo mejoraría la documentación para hacerla más accesible. Este tipo de retroalimentación puede ser tan valiosa para otros como lo habría sido para el usuario, por lo que necesitamos que se involucre para mejorar CentOS. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line862">Así que si deseáis ayudar y mejorar nuestra documentación y el Wiki, registráos en el Wiki o suscribíos a nuestra lista de correo de documentación <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a>. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h2 id="M.2BAOE-s_informaci.2BAPM-n">7. Más información</h2>
<span class="anchor" id="line-99"></span><p class="line874">Las siguientes páginas web tienen una gran cantidad de información para ayudar a la gente con sus sistemas <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><ul><li><p class="line862">CentOS: Notas de las versiones del proveedor y documentación:<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html</a> <span class="anchor" id="line-102"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-103"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-104"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-105"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/index.php?cat=9">Foros de CentOS-6</a> <span class="anchor" id="line-106"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-107"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-108"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="line-109"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="line-110"></span></li></ul><p class="line867">
<h2 id="Agradecimientos">8. Agradecimientos</h2>
<span class="anchor" id="line-111"></span><p class="line874">Damos las gracias  a todos aquellos que nos han ayudado a construir este producto. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">Copyright (C) 2011 The CentOS Project <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-116"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
