<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.5/Czech</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.5/Czech</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>Aktualizováno:</strong> 11.5.2010 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h1 id="CentOS_5.5_-_Pozn.2BAOE-mky_k_vyd.2BAOE-n.2BAO0-">CentOS 5.5 - Poznámky k vydání</h1>
<span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Jazykov.2BAOk_mutace">Jazykové mutace</a></li><li>
<a href="#A.2BANo-vod">Úvod</a></li><li>
<a href="#Instala.2BAQ0-n.2BAO0_m.2BAOk-dia.2C_sha1sum">Instalační média, sha1sum</a></li><li>
<a href="#Zn.2BAOE-m.2BAOk_probl.2BAOk-my">Známé problémy</a></li><li>
<a href="#Opraven.2BAOk_probl.2BAOk-my">Opravené problémy</a></li><li>
<a href="#Zm.2BARs-ny">Změny</a><ol><li>
<a href="#P.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_v_tomto_vyd.2BAOE-n.2BAO0_.28nezahrnut.2BAOk_v_5.4.29">Přidané balíčky v tomto vydání (nezahrnuté v 5.4)</a></li><li>
<a href="#Aktualizovan.2BAOk_bal.2BAO0BDQ-ky_v.2BAW8BDQ-i_p.2BAVk-edchoz.2BAO0-mu_vyd.2BAOE-n.2BAO0-">Aktualizované balíčky vůči předchozímu vydání</a></li><li>
<a href="#Odstran.2BARs-n.2BAOk_bal.2BAO0BDQ-ky_zahrnut.2BAOk_v_p.2BAVk-edchoz.2BAO0_verzi">Odstraněné balíčky zahrnuté v předchozí verzi</a></li><li>
<a href="#Bal.2BAO0BDQ-ky_vydan.2BAOk_jako.2BAX4-to_aktualizace_5.4_p.2BAVk-ilo.2BAX4-en.2BAOk_na_5.5_instala.2BAQ0-n.2BAO0A4Q-ch_medi.2BAO0-ch">Balíčky vydané jakožto aktualizace 5.4 přiložené na 5.5 instalačníách mediích</a></li></ol></li><li>
<a href="#CentOS_modifikace">CentOS modifikace</a><ol><li>
<a href="#CentOS_modifikovan.2BAOk_bal.2BAO0BDQ-ky">CentOS modifikované balíčky</a></li><li>
<a href="#CentOS_odstran.2BARs-n.2BAOk_bal.2BAO0BDQ-ky_zahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">CentOS odstraněné balíčky zahrnuté v nadřazené verzi</a></li><li>
<a href="#CentOS_p.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_nezahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">CentOS přidané balíčky nezahrnuté v nadřazené verzi</a></li></ol></li><li>
<a href="#Zapojen.2BAO0_do_komunity">Zapojení do komunity</a><ol><li>
<a href="#Skupiny_u.2BAX4-ivatel.2BAW8-">Skupiny uživatelů</a></li><li>
<a href="#Elektronick.2BAOE_konference_a_diskusn.2BAO0_f.2BAPM-ra">Elektronická konference a diskusní fóra</a></li><li>
<a href="#Wiki_a_web">Wiki a web</a></li></ol></li><li>
<a href="#Doporu.2BAQ0-en.2BAOk_materi.2BAOE-ly">Doporučené materiály</a></li><li>
<a href="#Pod.2BARs-kov.2BAOE-n.2BAO0-">Poděkování</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Jazykov.2BAOk_mutace">1. Jazykové mutace</h2>
<span class="anchor" id="line-11"></span><p class="line874">Poznámky k vydání jsou dostupné v těchto jazykových mutacích: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f2e2e2f)CentOS5(2e)5.html">Anglicky</a> (English) <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)Czech.html">Česky</a> (Česky) - David Hrbáč <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)Chinese.html">Čínština zjednodušená</a> (简体中文) - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)ChineseTW.html">Čínština tradiční</a> (繁體中文) - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-17"></span></li></ul><p class="line867"><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><p class="line867"><span class="anchor" id="line-22"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)German.html">Německy</a> (Deutsch) - <a href="./MarcusMoeller.html">Marcus Moeller</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)BrazilianPortuguese.html">Portugalsky-Brazílie</a> (Português do Brasil) - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)Romanian.html">Rumunsky</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="line-25"></span></li></ul><p class="line867"><span class="anchor" id="line-26"></span><p class="line867"><span class="anchor" id="line-27"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)Spanish.html">Španělsky</a> (Español) - <a href="./HardyBeltran.html">Hardy Beltran</a> <span class="anchor" id="line-28"></span></li></ul><p class="line867"><span class="anchor" id="line-29"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)Turkish.html">Turecky</a> (Türkçe) - <a class="nonexistent" href="./OsmanAksit.html">Osman Aksit</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line867">
<h2 id="A.2BANo-vod">2. Úvod</h2>
<span class="anchor" id="line-32"></span><p class="line862">CentOS projekt uvádí CentOS-5.5. CentOS Enterprise Linux je distribuce odvozená z volně dostupných zdrojů vydaných našim "nadřazeným vydavatelem OS" (NVO)<sup><a href="#fnref-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b" id="fndef-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b-0">1</a></sup>. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">CentOS má shodnou politiku distribuce jako nadřazený vydavatel a je 100% binárně kompatibilní. (Změny balíčků ze strany CentOS povětšinou zahrnují pouze změnu výtvarné části či značky nadřazeného vydavatele.) CentOS je svobodný operační systém. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line862">CentOS 5.5 je pátým opravným vydáním distribuční řady CentOS 5. Obsahuje řadu opravených chyb, aktualizací a nových vlastností. Předtím, než budete pokračovat v dalším čtení, doporučujeme, aby jste si přečetli NVO Poznámky k vydání na adrese <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a>. Zbytek tohoto dokument je dodatek a pokrývá specifika CentOS vydání. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Instala.2BAQ0-n.2BAO0_m.2BAOk-dia.2C_sha1sum">3. Instalační média, sha1sum</h2>
<span class="anchor" id="line-39"></span><p class="line867"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><pre><span class="anchor" id="line-1"></span>--------------------------------------------
<span class="anchor" id="line-2"></span>i386 média a příslušné sha1sums kontrolní součty:
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>2ace21ada6705ed2893b651927bca612ac0882a2  CentOS-5.5-i386-bin-1of7.iso
<span class="anchor" id="line-5"></span>febe79c5b42b1b1038ed748500e231dd6565a8e5  CentOS-5.5-i386-bin-2of7.iso
<span class="anchor" id="line-6"></span>f9772b5c9e5bb4d2da748cb6c4c38a4a5c1a2cf9  CentOS-5.5-i386-bin-3of7.iso
<span class="anchor" id="line-7"></span>0b86a414fadb9f0981ef3cb862aba8b9ace82f76  CentOS-5.5-i386-bin-4of7.iso
<span class="anchor" id="line-8"></span>8ae4b28c6d551600d6b1eab2677153b5c0d3b1c6  CentOS-5.5-i386-bin-5of7.iso
<span class="anchor" id="line-9"></span>9a8c36abd230ced70ca600c540c2b06aa6e91497  CentOS-5.5-i386-bin-6of7.iso
<span class="anchor" id="line-10"></span>4ef1f284961f3e035ec2641cabec86048317939f  CentOS-5.5-i386-bin-7of7.iso
<span class="anchor" id="line-11"></span>48c158fb9446148432a07634b2688915a279580b  CentOS-5.5-i386-bin-DVD.iso
<span class="anchor" id="line-12"></span>2745b4b1082a604405e14635bf1fb4638b3f45c2  CentOS-5.5-i386-LiveCD.iso
<span class="anchor" id="line-13"></span>37aa393aef7e6aa2d19607f45eeed9ae7e63f0fb  CentOS-5.5-i386-netinstall.iso
<span class="anchor" id="line-14"></span>
<span class="anchor" id="line-15"></span>--------------------------------------------
<span class="anchor" id="line-16"></span>x86_64 média a příslušné sha1sums kontrolní součty:
<span class="anchor" id="line-17"></span>
<span class="anchor" id="line-18"></span>0c27f508728f6a96f50e4201cd770fe9e57af3e2  CentOS-5.5-x86_64-bin-1of8.iso
<span class="anchor" id="line-19"></span>ff57db0cf9af9bfc65471f49444ea92cdc238347  CentOS-5.5-x86_64-bin-2of8.iso
<span class="anchor" id="line-20"></span>0faf38976fbf4053180a25f7535d66b084092059  CentOS-5.5-x86_64-bin-3of8.iso
<span class="anchor" id="line-21"></span>b097bf9b747f2d16da00ff29f1e0d40b523b0a55  CentOS-5.5-x86_64-bin-4of8.iso
<span class="anchor" id="line-22"></span>f1179ec875c0b4792e56f660493e82f0aff5e0f3  CentOS-5.5-x86_64-bin-5of8.iso
<span class="anchor" id="line-23"></span>009892c8de408dc091e5a96b4a4ab213f2d5fe17  CentOS-5.5-x86_64-bin-6of8.iso
<span class="anchor" id="line-24"></span>9660e63bd06a68ce94fe98defae1a0806ab834ae  CentOS-5.5-x86_64-bin-7of8.iso
<span class="anchor" id="line-25"></span>80c74ca2622b9aee3621a13a0cf6dbdc7743b4ee  CentOS-5.5-x86_64-bin-8of8.iso
<span class="anchor" id="line-26"></span>a85d7cd41f49f2146177dae52163d5dca276efc2  CentOS-5.5-x86_64-bin-DVD-1of2.iso
<span class="anchor" id="line-27"></span>bb9a2c140170f10ed854541004539890ef7c68c8  CentOS-5.5-x86_64-bin-DVD-2of2.iso
<span class="anchor" id="line-28"></span>3a04aa81ef75f329bf245a8c4f02af8137a84fb8  CentOS-5.5-x86_64-LiveCD.iso
<span class="anchor" id="line-29"></span>231af7ca726557634a1f4d4f57436aab5a75f3b4  CentOS-5.5-x86_64-netinstall.iso
<span class="anchor" id="line-30"></span>
<span class="anchor" id="line-31"></span>--------------------------------------------</pre><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h2 id="Zn.2BAOE-m.2BAOk_probl.2BAOk-my">4. Známé problémy</h2>
<span class="anchor" id="line-74"></span><ul><li><p class="line862">As of CentOS 5.5, x86_64 is split into two DVDs. If you need the additional language packs for OpenOffice (OOo), you can no longer just loop mount the DVD iso and run an install from it. You will either need to do a 'cp -al' and regenerate the metadata or install the langpack packages after the rest of the system. Installs not requiring the additional OOo language packs should run using only DVD#1. <span class="anchor" id="line-75"></span></li><li><p class="line862">When installing from local media such as CD or DVD, do not select "CentOS extras repository" as this may break the install process. See the CentOS <a class="http" href="http://bugs.centos.org/view.php?id=3961">bug report #3961</a> for details. <span class="anchor" id="line-76"></span></li><li>Problems have been encountered when updating a system using the proprietary Nvidia video drivers.  After a reboot X fails to start.  A workaround is to boot to runlevel 3, run system-config-display to configure the "nv" driver, and to then remove and reinstall the "nvidia" driver. <span class="anchor" id="line-77"></span></li><li><p class="line862">Similar problems requiring removal and reinstall of a package using kernel drivers were encountered on a 5.4 system with VirtualBox 3.1.6.  After the update to 5.5 x86_64 CentOS installers from 5.3 5.4 and 5.5 hung during the boot.  Removing and reinstalling VirtualBox fixed the problem. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line867">
<h2 id="Opraven.2BAOk_probl.2BAOk-my">5. Opravené problémy</h2>
<span class="anchor" id="line-80"></span><ul><li><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><p class="line867">
<h2 id="Zm.2BARs-ny">6. Změny</h2>
<span class="anchor" id="line-83"></span><p class="line867">
<h3 id="P.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_v_tomto_vyd.2BAOE-n.2BAO0_.28nezahrnut.2BAOk_v_5.4.29">6.1. Přidané balíčky v tomto vydání (nezahrnuté v 5.4)</h3>
<span class="anchor" id="line-84"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5.line-2"></span><ul><li>freeradius2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5.line-3"></span></li><li>gpxe (x86_64 only) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5.line-4"></span></li><li>gsl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5.line-5"></span></li><li>postgresql84 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5.line-6"></span></li><li>python-dmidecode <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5.line-7"></span></li><li>samba3x <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5.line-8"></span></li><li>tunctl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5.line-9"></span></li><li>xz <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5.line-10"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5.bottom"></span></div> <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h3 id="Aktualizovan.2BAOk_bal.2BAO0BDQ-ky_v.2BAW8BDQ-i_p.2BAVk-edchoz.2BAO0-mu_vyd.2BAOE-n.2BAO0-">6.2. Aktualizované balíčky vůči předchozímu vydání</h3>
<span class="anchor" id="line-87"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-2"></span><ul><li>acl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-3"></span></li><li>aide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-4"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-5"></span></li><li>apr-util <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-6"></span></li><li>arpwatch <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-7"></span></li><li>at <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-8"></span></li><li>audit <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-9"></span></li><li>autofs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-10"></span></li><li>automake <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-11"></span></li><li>avahi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-12"></span></li><li>binutils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-13"></span></li><li>bogl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-14"></span></li><li>bootparamd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-15"></span></li><li>booty <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-16"></span></li><li>brlapi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-17"></span></li><li>brltty <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-18"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-19"></span></li><li>centos-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-20"></span></li><li>checkpolicy <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-21"></span></li><li>chkconfig <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-22"></span></li><li>cman <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-23"></span></li><li>cmirror <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-24"></span></li><li>coolkey <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-25"></span></li><li>cpuspeed <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-26"></span></li><li>crash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-27"></span></li><li>cups <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-28"></span></li><li>curl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-29"></span></li><li>dapl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-30"></span></li><li>dbus <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-31"></span></li><li>device-mapper <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-32"></span></li><li>device-mapper-multipath <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-33"></span></li><li>dhcp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-34"></span></li><li>dhcpv6 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-35"></span></li><li>dmidecode <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-36"></span></li><li>dmraid <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-37"></span></li><li>dogtail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-38"></span></li><li>dosfstools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-39"></span></li><li>e4fsprogs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-40"></span></li><li>esc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-41"></span></li><li>ethtool <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-42"></span></li><li>evince <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-43"></span></li><li>exim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-44"></span></li><li>filesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-45"></span></li><li>firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-46"></span></li><li>freeradius <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-47"></span></li><li>gail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-48"></span></li><li>gcc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-49"></span></li><li>gdb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-50"></span></li><li>gfs2-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-51"></span></li><li>gfs-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-52"></span></li><li>glibc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-53"></span></li><li>gnome-vfs2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-54"></span></li><li>gpart <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-55"></span></li><li>hal <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-56"></span></li><li>hmaccalc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-57"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-58"></span></li><li>hwdata <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-59"></span></li><li>ibsim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-60"></span></li><li>ibutils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-61"></span></li><li>ibvexdmtools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-62"></span></li><li>infiniband-diags <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-63"></span></li><li>inn <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-64"></span></li><li>iproute <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-65"></span></li><li>iptstate <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-66"></span></li><li>iscsi-initiator-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-67"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-68"></span></li><li>kexec-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-69"></span></li><li>kmod-cmirror <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-70"></span></li><li>kmod-gfs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-71"></span></li><li>ksh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-72"></span></li><li>ktune <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-73"></span></li><li>kudzu <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-74"></span></li><li>less <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-75"></span></li><li>libaio <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-76"></span></li><li>libcmpiutil <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-77"></span></li><li>libcxgb3 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-78"></span></li><li>libevent <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-79"></span></li><li>libgnomecups <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-80"></span></li><li>libhugetlbfs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-81"></span></li><li>libsepol <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-82"></span></li><li>libvirt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-83"></span></li><li>libvirt-cim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-84"></span></li><li>libXrandr <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-85"></span></li><li>libXt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-86"></span></li><li>linuxwacom <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-87"></span></li><li>lm_sensors <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-88"></span></li><li>log4cpp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-89"></span></li><li>logwatch <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-90"></span></li><li>lvm2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-91"></span></li><li>lvm2-cluster <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-92"></span></li><li>man-pages <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-93"></span></li><li>man-pages-ja <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-94"></span></li><li>mdadm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-95"></span></li><li>mesa <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-96"></span></li><li>metacity <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-97"></span></li><li>microcode_ctl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-98"></span></li><li>mkinitrd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-99"></span></li><li>module-init-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-100"></span></li><li>mpitests <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-101"></span></li><li>mtx <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-102"></span></li><li>mvapich <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-103"></span></li><li>mvapich2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-104"></span></li><li>nautilus-open-terminal <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-105"></span></li><li>net-snmp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-106"></span></li><li>net-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-107"></span></li><li><p class="line891">NetworkManager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-108"></span></li><li>newt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-109"></span></li><li>nfs-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-110"></span></li><li>nspluginwrapper <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-111"></span></li><li>nss_ldap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-112"></span></li><li>numactl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-113"></span></li><li>openais <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-114"></span></li><li>openib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-115"></span></li><li>OpenIPMI <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-116"></span></li><li>openldap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-117"></span></li><li>openmpi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-118"></span></li><li>openoffice.org <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-119"></span></li><li>opensm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-120"></span></li><li>openssh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-121"></span></li><li>oprofile <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-122"></span></li><li>pam_krb5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-123"></span></li><li>paps <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-124"></span></li><li>parted <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-125"></span></li><li>pax <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-126"></span></li><li>pciutils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-127"></span></li><li>pcsc-lite <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-128"></span></li><li>perftest <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-129"></span></li><li>perl-Sys-Virt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-130"></span></li><li>perl-XML-LibXML <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-131"></span></li><li>perl-XML-SAX <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-132"></span></li><li>pexpect <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-133"></span></li><li>php <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-134"></span></li><li>piranha <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-135"></span></li><li>pirut <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-136"></span></li><li>policycoreutils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-137"></span></li><li>procps <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-138"></span></li><li>pykickstart <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-139"></span></li><li>python-virtinst <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-140"></span></li><li>qlvnictools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-141"></span></li><li>qperf <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-142"></span></li><li>rds-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-143"></span></li><li>readahead <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-144"></span></li><li>rgmanager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-145"></span></li><li>rhpxl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-146"></span></li><li>rsyslog <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-147"></span></li><li>samba <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-148"></span></li><li>sblim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-149"></span></li><li>selinux-policy <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-150"></span></li><li>sendmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-151"></span></li><li>shadow-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-152"></span></li><li>sos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-153"></span></li><li>squid <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-154"></span></li><li>srptools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-155"></span></li><li>star <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-156"></span></li><li>sudo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-157"></span></li><li>sysklogd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-158"></span></li><li>system-config-cluster <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-159"></span></li><li>system-config-lvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-160"></span></li><li>system-config-securitylevel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-161"></span></li><li>system-config-services <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-162"></span></li><li>systemtap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-163"></span></li><li>tar <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-164"></span></li><li>taskjuggler <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-165"></span></li><li>tcpdump <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-166"></span></li><li>tcsh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-167"></span></li><li>tog-pegasus <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-168"></span></li><li>valgrind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-169"></span></li><li>vconfig <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-170"></span></li><li>vino <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-171"></span></li><li>virt-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-172"></span></li><li>wdaemon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-173"></span></li><li>wpa_supplicant <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-174"></span></li><li>xen <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-175"></span></li><li>xorg-x11-drivers <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-176"></span></li><li>xorg-x11-drv-ast <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-177"></span></li><li>xorg-x11-drv-evdev <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-178"></span></li><li>xorg-x11-drv-fbdev <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-179"></span></li><li>xorg-x11-drv-i810 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-180"></span></li><li>xorg-x11-drv-mga <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-181"></span></li><li>xorg-x11-drv-nv <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-182"></span></li><li>xorg-x11-drv-qxl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-183"></span></li><li>xorg-x11-drv-vesa <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-184"></span></li><li>xorg-x11-server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-185"></span></li><li>xorg-x11-xdm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-186"></span></li><li>yp-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-187"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.line-188"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-1.bottom"></span></div> <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h3 id="Odstran.2BARs-n.2BAOk_bal.2BAO0BDQ-ky_zahrnut.2BAOk_v_p.2BAVk-edchoz.2BAO0_verzi">6.3. Odstraněné balíčky zahrnuté v předchozí verzi</h3>
<span class="anchor" id="line-90"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.5-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-2.line-2"></span><ul><li>libpfm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-2.line-3"></span></li><li>pfmon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-2.line-4"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-2.bottom"></span></div> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h3 id="Bal.2BAO0BDQ-ky_vydan.2BAOk_jako.2BAX4-to_aktualizace_5.4_p.2BAVk-ilo.2BAX4-en.2BAOk_na_5.5_instala.2BAQ0-n.2BAO0A4Q-ch_medi.2BAO0-ch">6.4. Balíčky vydané jakožto aktualizace 5.4 přiložené na 5.5 instalačníách mediích</h3>
<span class="anchor" id="line-93"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.5-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-3.line-2"></span><ul><li>gnutls ( 1.4.1-3.el5_4.8 ) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-3.line-3"></span></li><li>nspr ( 4.8.4-1.el5_4 ) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-3.line-4"></span></li><li>nss ( 3.12.6-1.el5.centos ) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-3.line-5"></span></li><li>openssl097a ( 0.9.7a-9.el5_4.2 ) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-3.line-6"></span></li><li>pango ( 1.14.9-8.el5.centos ) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-3.line-7"></span></li><li>pidgin ( 2.6.6-2.el5_4 ) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-3.line-8"></span></li><li>strace ( 4.5.18-5.el5_4.4 ) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-3.line-9"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-3.bottom"></span></div> <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h2 id="CentOS_modifikace">7. CentOS modifikace</h2>
<span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867">
<h3 id="CentOS_modifikovan.2BAOk_bal.2BAO0BDQ-ky">7.1. CentOS modifikované balíčky</h3>
<span class="anchor" id="line-98"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-2"></span><ul><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-3"></span></li><li>anacron <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-4"></span></li><li>basesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-5"></span></li><li>bluez-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-6"></span></li><li>brltty <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-7"></span></li><li>busybox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-8"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-9"></span></li><li>Cluster_Administration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-10"></span></li><li>clustermon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-11"></span></li><li>comps-extras <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-12"></span></li><li>conga <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-13"></span></li><li>crash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-14"></span></li><li>Deployment_Guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-15"></span></li><li>desktop-backgrounds <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-16"></span></li><li>eclipse <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-17"></span></li><li>filesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-18"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-19"></span></li><li>firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-20"></span></li><li>gdm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-21"></span></li><li>geronimo-specs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-22"></span></li><li>Global_File_System <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-23"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-24"></span></li><li>gnome-session <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-25"></span></li><li>gzip <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-26"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-27"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-28"></span></li><li>kdebase <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-29"></span></li><li>kdelibs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-30"></span></li><li>kudzu <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-31"></span></li><li>nautilus-sendto <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-32"></span></li><li>nss <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-33"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-34"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-35"></span></li><li>pirut <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-36"></span></li><li>pm-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-37"></span></li><li>procmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-38"></span></li><li>python-virtinst <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-39"></span></li><li>redhat-artwork <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-40"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-41"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-42"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-43"></span></li><li>rgmanager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-44"></span></li><li>rhdb-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-45"></span></li><li>rhgb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-46"></span></li><li>setuptool <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-47"></span></li><li>specspo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-48"></span></li><li>squirrelmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-49"></span></li><li>system-config-bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-50"></span></li><li>tftp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-51"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-52"></span></li><li>Virtualization_Guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-53"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-54"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-55"></span></li><li>yum-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.line-56"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-4.bottom"></span></div> <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">Poznámka: Popis změn naleznete v changelogu jednotlivých balíčků. Nezapomeňte, že většina změn se týkala pouze ochranných známek, tak jak to vyžaduje NVO. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867">
<h3 id="CentOS_odstran.2BARs-n.2BAOk_bal.2BAO0BDQ-ky_zahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">7.2. CentOS odstraněné balíčky zahrnuté v nadřazené verzi</h3>
<span class="anchor" id="line-103"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-2"></span><ul><li>redhat-release-5Client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-3"></span></li><li>redhat-release-5Server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-4"></span></li><li>redhat-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-5"></span></li><li>rhel-instnum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-6"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-7"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-8"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-9"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-10"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-11"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-12"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.line-13"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-5.bottom"></span></div> <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867">
<h3 id="CentOS_p.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_nezahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">7.3. CentOS přidané balíčky nezahrnuté v nadřazené verzi</h3>
<span class="anchor" id="line-106"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.5-6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-6.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-6.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.5-6.bottom"></span></div> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867">
<h2 id="Zapojen.2BAO0_do_komunity">8. Zapojení do komunity</h2>
<span class="anchor" id="line-109"></span><p class="line862">Jakožto CentOS uživatel máte mnoho příležitostí jak se zapojit a pomoci CentOS komunitě, detaily viz <a href="./Contribute.html">Contribute</a>. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867">
<h3 id="Skupiny_u.2BAX4-ivatel.2BAW8-">8.1. Skupiny uživatelů</h3>
<span class="anchor" id="line-112"></span><p class="line862">V rámci CentOS projektu pracuje několik skupin viz <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Skupiny zvláštního ražení :o)</a> (SZR), které sdružují lidi společných zájmů. Prozatím existují následující SZR: <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - tvoří a vylepšuje design distribuce a propagačních materiálů <span class="anchor" id="line-115"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - pomáhá propagovat CentOS online a na různých akcích <span class="anchor" id="line-116"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - sdružuje zájemce o virtualizaci v CentOS <span class="anchor" id="line-117"></span></li></ul><p class="line874">Rádi bychom vyzvali všechny zájemce, aby rozšířili řady stávajících týmů a pomohli vybudovat nové, jako: <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><ul><li>Alpha, S390, Sparc a PPC port - pomoc s portací CentOS na jiné HW platformy <span class="anchor" id="line-120"></span></li><li>Hardwarová kompatibilita - poskytnout podporu v oblasti hardwaru <span class="anchor" id="line-121"></span></li><li>QA - výstupní kontrola a testy nových vydání <span class="anchor" id="line-122"></span></li><li>Balení RPM - přispět s novými užitečnými RPM balíčky <span class="anchor" id="line-123"></span></li><li>Překlady - pomoc s překlady dokumentace, web a wiki obsahu <span class="anchor" id="line-124"></span></li></ul><p class="line867">
<h3 id="Elektronick.2BAOE_konference_a_diskusn.2BAO0_f.2BAPM-ra">8.2. Elektronická konference a diskusní fóra</h3>
<span class="anchor" id="line-125"></span><p class="line862">Přihlášením se do <a class="http" href="http://lists.centos.org/mailman/listinfo">některé z elektronických konferencí</a> či <a class="http" href="http://www.centos.org/modules/newbb/">diskusních fór</a> můžete pomoci ostatním řešit jejich problémy, či požádat o řešení svých. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867">
<h3 id="Wiki_a_web">8.3. Wiki a web</h3>
<span class="anchor" id="line-128"></span><p class="line874">Pomoci mohou i méně erudovaní uživatelé. Chceme znát jakým problémům čelíte, zda máte problémy najít konkrétní informace, jak by jste zlepšili dokumentaci. Takovéto informace jsou cenné i pro ostatní, tak jako byly pro vás. Pomáhají nám zlepšovat CentOS. <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line862">Pokud chcete pomoci a vylepšit dokumentaci či wiki, registrujte se na wiki či do elektronické konference <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a>. <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867">
<h2 id="Doporu.2BAQ0-en.2BAOk_materi.2BAOE-ly">9. Doporučené materiály</h2>
<span class="anchor" id="line-133"></span><p class="line874">Následující weby obsahují množství zajímavých podkladů, které mohou pomoci uživatelům s provozem systémů postavených na CentOS: <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><ul><li><p class="line862">Poznámky k vydání a dokumentace NVO: <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> <span class="anchor" id="line-136"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-137"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-138"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-139"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="line-140"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-141"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-142"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-143"></span></li></ul><p class="line867">
<h2 id="Pod.2BARs-kov.2BAOE-n.2BAO0-">10. Poděkování</h2>
<span class="anchor" id="line-144"></span><p class="line874">Děkujeme všem osobám, které nám pomáhají tvořit toto dílo. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line874">Copyright (C) 2010 The CentOS Project <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-149"></span><div class="footnotes"><ol><li><p><a id="fnref-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b"></a><span class="anchor" id="line-1-1"></span>Viz <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
