<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOSLiveCD5.4/French</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOSLiveCD5.4/French</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Notes_sp.2BAOk-cifiques_.2BAOA_CentOS_LiveCD_5.4">Notes spécifiques à CentOS LiveCD 5.4</h1>
<span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Traductions">Traductions</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Paquets_et_Applications">Paquets et Applications</a></li><li>
<a href="#Probl.2BAOg-mes_Recens.2BAOk-s">Problèmes Recensés</a></li><li>
<a href="#Installation_r.2BAOk-seau">Installation réseau</a></li><li>
<a href="#Participation_.2BAOA_la_Communaut.2BAOk-">Participation à la Communauté</a><ol><li>
<a href="#Projet_CentOS_LiveCD">Projet CentOS LiveCD</a></li><li>
<a href="#Listes_de_diffusion_et_Forums">Listes de diffusion et Forums</a></li></ol></li><li>
<a href="#Remerciements">Remerciements</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Traductions">1. Traductions</h2>
<span class="anchor" id="line-8"></span><p class="line874">Les traductions de ces notes de publication sont disponibles pour les langues suivantes: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)4(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (Português do Brasil) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)4(2f)Chinese.html">Simplified Chinese</a> (简体中文) <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)4(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)4.html">English</a> (English) <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)4(2f)French.html">French</a> (Français) <span class="anchor" id="line-17"></span></li></ul><p class="line867"><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)4(2f)Spanish.html">Spanish</a> (Español) <span class="anchor" id="line-22"></span></li></ul><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-26"></span><p class="line874">L'équipe de développement de CentOS est heureuse d'annoncer la disponibilité de CentOS LiveCD 5.4 sous architectures i386 et x86_64. Ces LiveCD sont basés sur nos distributions CentOS-5.4 i386 et CentOS-5.4 x86_64. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Vous pouvez obtenir CentOS LiveCD 5.4 à partir des miroirs CentOS : <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li><p class="line862">i386: <a class="http" href="http://isoredirect.centos.org/centos/5/isos/i386/">http://isoredirect.centos.org/centos/5/isos/i386/</a> <span class="anchor" id="line-31"></span></li><li>Fichier : CentOS-5.4-i386-LiveCD.iso <span class="anchor" id="line-32"></span></li><li>Taille : 690MB <span class="anchor" id="line-33"></span></li><li>MD5Sum: d48240676fd2564a313dafc99496ab52 <span class="anchor" id="line-34"></span></li><li><p class="line862">SHA1Sum: f52e34da5570fd4eec0f3688c6f03c7686e8ad08 <br>
<br>
 <span class="anchor" id="line-35"></span></li><li><p class="line862">x86_64: <a class="http" href="http://isoredirect.centos.org/centos/5/isos/x86_64/">http://isoredirect.centos.org/centos/5/isos/x86_64/</a> <span class="anchor" id="line-36"></span></li><li>Fichier : CentOS-5.4-x86_64-LiveCD.iso <span class="anchor" id="line-37"></span></li><li>Taille : 758MB <span class="anchor" id="line-38"></span></li><li>MD5Sum : 1805b320aba665db3e8b1fe5bd5a14cc <span class="anchor" id="line-39"></span></li><li>SHA1Sum : da508b248ab2d18deb42e2ec0ec7061b1fbf4568  <span class="anchor" id="line-40"></span></li></ul><div><table><tbody><tr>  <td class="lmimg orange"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="text-align: left"><p class="line862">  <strong>ATTENTION:</strong> Étant donné la taille de l'image ISO du LiveCD x86_64, nous vous recommandons de le graver sur un DVD plutôt qu'un CD.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line862">Nous avons utilisé les outils du <a class="http" href="http://fedoraproject.org/wiki/FedoraLiveCD">projet Fedora livecd-tools</a> afin de créer l'image du CentOS LiveCD 5.4. Ces outils offrent de nombreux avantages : <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><ul><li>tous les répertoires sont accessibles en écriture <span class="anchor" id="line-45"></span></li><li>un processus de création du LiveCD simplifié <span class="anchor" id="line-46"></span></li><li><p class="line862">facilite le <a class="https" href="https://projects.centos.org/trac/livecd/wiki/ImageFlash">transfert de l'image LiveCD vers un disque USB</a> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ul><p class="line867">
<h2 id="Paquets_et_Applications">3. Paquets et Applications</h2>
<span class="anchor" id="line-49"></span><p class="line874">Le LiveCD, qui peut être utilisé comme poste de travail, contient les logiciels suivants : <span class="anchor" id="line-50"></span><ul><li>openoffice.org 2.3.0 <span class="anchor" id="line-51"></span></li><li>firefox 3.0.12 <span class="anchor" id="line-52"></span></li><li>thunderbird 2.0.0.22 <span class="anchor" id="line-53"></span></li><li>pidgin 2.5.9 <span class="anchor" id="line-54"></span></li><li>xchat 2.6.6 <span class="anchor" id="line-55"></span></li><li>gimp 2.2.13 <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line874">Le LiveCD peut également être utilisé comme CD de dépannage : <span class="anchor" id="line-58"></span><ul><li>memtest86+-1.65 <span class="anchor" id="line-59"></span></li><li>Ensemble complet d'outils LVM et RAID à la ligne de commande <span class="anchor" id="line-60"></span></li><li>Nmap and NMapFE <span class="anchor" id="line-61"></span></li><li>traceroute <span class="anchor" id="line-62"></span></li><li>samba-3.0.33 avec support cifs pour le branchement de répertoires partagés Windows <span class="anchor" id="line-63"></span></li><li>Visionneuse de Journaux Système <span class="anchor" id="line-64"></span></li><li>Gestionnaire de matériel sous environnement graphique <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul><p class="line862">Afin d'obtenir un LiveCD avec une taille inférieur à 700MB, nous avons retiré les applications suivantes. Elles peuvent être installées manuellement avec la commande <em>yum install</em> lorsque vous êtes dans l'environnement du LiveCD : <span class="anchor" id="line-67"></span><ul><li>emacs <span class="anchor" id="line-68"></span></li><li>k3b <span class="anchor" id="line-69"></span></li><li>scribus <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li></ul><p class="line867">
<h2 id="Probl.2BAOg-mes_Recens.2BAOk-s">4. Problèmes Recensés</h2>
<span class="anchor" id="line-72"></span><ul><li><p class="line862">L'option de démarrage <em>Boot from local drive</em> peut ne pas fonctionner sur votre système <span class="anchor" id="line-73"></span></li><li>Au démarrage, le message d'erreur suivant est affiché bien qu'il soit innoffensif : <span class="anchor" id="line-74"></span><ul><li><p class="line891"><em>memory for crash kernel (0x0 to 0x0) not within permissible range</em> <span class="anchor" id="line-75"></span></li></ul></li><li>Le redémarrage suite à la mise en veille prolongée peut laisser votre système dans un état instable <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li></ul><p class="line867">
<h2 id="Installation_r.2BAOk-seau">5. Installation réseau</h2>
<span class="anchor" id="line-78"></span><p class="line874">Le LiveCD offre une option d'installation réseau ("Network Install") au démarrage. Cette option permet d'installer CentOS via FTP, HTTP, CD, Disque Dur ou NFS. Le document suivant explique le fonctionnement des différentes méthodes :  <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/Installation_Guide-en-US/s1-installmethod.html">http://www.centos.org/docs/5/html/Installation_Guide-en-US/s1-installmethod.html</a> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">(Si vous avez uniquement téléchargé le LiveCD, les méthodes d'installation CD, NFS ou Disque Dur offrent peu d'intérêt. En effet, vous devez préalablement télécharger la distribution CentOS originale pour mettre en oeuvre ces méthodes d'installation.) <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">Si vous voulez installer via HTTP ou FTP à partir de l'Internet, vous pouvez choisir un miroir parmi les miroirs publics de CentOS : <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=13">http://www.centos.org/modules/tinycontent/index.php?id=13</a> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line862">Vous devez ensuite identifier le chemin de ce miroir jusqu'au répertoire "5/&lt;arch&gt;/os" et utiliser ce dernier pour l'installation. &lt;arch&gt; représente l'architecture désirée (i386 ou x86_64 par exemple). Si vous désirez utiliser le "Linux Kernel Archives", sélectionner le lien correspondant dans la page ci-dessus. Puis, naviguez 5 -&gt; i386 -&gt; os ... le chemin complet du miroir est alors : <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867"><a class="http" href="http://mirrors.kernel.org/centos/5/os/i386/">http://mirrors.kernel.org/centos/5/os/i386/</a> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">Lors d'une installation HTTP, les paramètres suivants doivent être utilisés : <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><pre><span class="anchor" id="line-1"></span>Server: mirrors.kernel.org
<span class="anchor" id="line-2"></span>Path: centos/5/os/i386</pre><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">D'autres miroirs, situés à proximité de votre localité, sont également disponibles. <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h2 id="Participation_.2BAOA_la_Communaut.2BAOk-">6. Participation à la Communauté</h2>
<span class="anchor" id="line-101"></span><p class="line874">En tant qu'utilisateur de CentOS, il existe de nombreuses manières de contribuer à la communauté CentOS. <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h3 id="Projet_CentOS_LiveCD">6.1. Projet CentOS LiveCD</h3>
<span class="anchor" id="line-104"></span><p class="line862">Le <a class="https" href="https://projects.centos.org/trac/livecd/">projet CentOS LiveCD</a> coordonne le développement du LiveCD de CentOS. Plusieurs sujets y sont documentés : <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><ul><li>Obtenir les outils de création du LiveCD <span class="anchor" id="line-107"></span></li><li>Créer une image LiveCD <span class="anchor" id="line-108"></span></li><li>Transférer un image LiveCD vers un disque Flash <span class="anchor" id="line-109"></span></li><li>Lancer une image LiveCD via PXE <span class="anchor" id="line-110"></span></li><li>Personnaliser son propre LiveCD <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></li></ul><p class="line867">
<h3 id="Listes_de_diffusion_et_Forums">6.2. Listes de diffusion et Forums</h3>
<span class="anchor" id="line-113"></span><p class="line862">Une autre manière d'aider les autres utilisateurs de la communauté est de rejoindre  <a class="http" href="http://lists.centos.org/mailman/listinfo">l'une des listes de diffusion</a> ou encore <a class="http" href="http://www.centos.org/modules/newbb/">les forums</a> et de chercher à résoudre les problèmes/discuter des solutions possibles. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867">
<h2 id="Remerciements">7. Remerciements</h2>
<span class="anchor" id="line-116"></span><p class="line874">Nous remercions sincèrement toutes les personnes qui nous ont aidé à produire cette version. Copyright (C) 2009 CentOS <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-119"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
