<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS6.4</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS6.4</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_6.4_Release_Notes">CentOS 6.4 Release Notes</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>Last updated:</strong> May 21, 2013 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Translations">Translations</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Install_Media_and_sha1sum">Install Media and sha1sum</a></li><li>
<a href="#Major_changes">Major changes</a></li><li>
<a href="#Known_Issues">Known Issues</a></li><li>
<a href="#Fixed_Issues">Fixed Issues</a></li><li>
<a href="#Packages_and_Applications">Packages and Applications</a><ol><li>
<a href="#Packages_modified_by_CentOS">Packages modified by CentOS</a></li><li>
<a href="#Packages_removed_from_CentOS_that_are_included_upstream">Packages removed from CentOS that are included upstream</a></li><li>
<a href="#Packages_added_by_CentOS_that_are_not_included_upstream">Packages added by CentOS that are not included upstream</a></li><li>
<a href="#Packages_released_as_6.3_updates_with_older_packages_on_the_6.4_install_media">Packages released as 6.3 updates with older packages on the 6.4 install media</a></li></ol></li><li>
<a href="#Sources">Sources</a></li><li>
<a href="#How_to_help_and_get_help">How to help and get help</a><ol><li>
<a href="#Special_Interest_Groups">Special Interest Groups</a></li><li>
<a href="#Mailinglists_and_Fora">Mailinglists and Fora</a></li><li>
<a href="#Wiki_and_Website">Wiki and Website</a></li></ol></li><li>
<a href="#Further_Reading">Further Reading</a></li><li>
<a href="#Thanks">Thanks</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Translations">1. Translations</h2>
<span class="anchor" id="line-10"></span><p class="line874">Translations of these release notes are available for the following languages : <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)4(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)4.html">English (en)</a> <span class="anchor" id="line-16"></span></li></ul><p class="line867"><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)4(2f)Dutch.html">Nederlands (nl)</a> - <a href="./JoshuaThijssen.html">Joshua Thijssen</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)4(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)4(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)4(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./haoweilee.html">Haowei Lee</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)4(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867"><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">Welcome to the CentOS 6.4 release. CentOS is an Enterprise-class Linux Distribution derived from sources freely provided to the public by our Upstream OS Provider (UOP)<sup><a href="#fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2" id="fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a></sup>. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">CentOS conforms fully with the upstream vendor's redistribution policy and aims to be 100% binary compatible. CentOS mainly changes packages to remove upstream vendor branding and artwork. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">We have decided not to follow the UOP's usage of Installation Codes. All 'channels' are available to the System Administrator at time of installation. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">Similar to the practice of the upstream vendor, there is no supported path to 'upgrade' an installation of a prior major CentOS release (presently CentOS 5) to a new major release.  This is not a CentOS imposed limitation, but rather reflects the upstream's approach on this matter.  People who feel adventuresome and want to experiment are reminded to take and test backups first.   As a note to people who attempt the upgrade in spite of this warning, such as by the unsupported <strong>upgradeany</strong> option from the media install command line, please note that you will need to manually retrieve the current <strong>centos-release</strong> package, manually do a <strong>rpm -e --nodeps</strong> removal of the prior <strong>centos-release</strong> package, and then manually install the CentOS 6 <strong>centos-release</strong> package, before yum can have any chance of working properly. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line862">The <a class="http" href="http://wiki.centos.org/AdditionalResources/Repositories/CR">continuous release (CR) repository</a> makes generally available packages that will appear in the next point release of CentOS, on a testing and hotfix basis until formally released. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">Please read through the other sections before trying an install or reporting an issue. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="Install_Media_and_sha1sum">3. Install Media and sha1sum</h2>
<span class="anchor" id="line-42"></span><ul><li>The installation kit is split into two DVDs. It is possible to do a full install with only the first DVD. The second DVD contains only supplementary RPMs, which can be installed afterwards if needed. The installer does not ask for the second DVD during installation. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line867"><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1"></span>sha1sum i386:
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>4bd3a1de6f6dfcd7a2199487abf5a9304d696cae  CentOS-6.4-i386-bin-DVD1.iso
<span class="anchor" id="line-4"></span>fb096cd6ac88959a287256c76c7292ae2ef53f32  CentOS-6.4-i386-bin-DVD2.iso
<span class="anchor" id="line-5"></span>ddb63a0af2c1d63b8e9b7342c7f52a86b1842689  CentOS-6.4-i386-minimal.iso
<span class="anchor" id="line-6"></span>6ffc9f3a5f4332b55cc35f1eb3ebb39f5aa8edb6  CentOS-6.4-i386-netinstall.iso
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>sha1sum x86_64:
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>8672dc087f1b0eda60b9efaa41b82f034f185e24  CentOS-6.4-x86_64-bin-DVD1.iso
<span class="anchor" id="line-11"></span>db16ec15897dcb7a01e7434486075f43ca982c4b  CentOS-6.4-x86_64-bin-DVD2.iso
<span class="anchor" id="line-12"></span>6232efa014d9c6798396b63152c4c9a08b279f5e  CentOS-6.4-x86_64-minimal.iso
<span class="anchor" id="line-13"></span>77817ed6e879da155b6f3dc98e0698e8993e28f8  CentOS-6.4-x86_64-netinstall.iso</pre><span class="anchor" id="line-61"></span><p class="line867"><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h2 id="Major_changes">4. Major changes</h2>
<span class="anchor" id="line-64"></span><ul><li>Microsoft Hyper-V drivers have been added to allow CentOS to be more efficient as a Virtual Machine when installed on Microsoft Hyper-V server. <span class="anchor" id="line-65"></span></li><li>The samba4 libraries (provided by the samba4-libs package) have been upgraded to the latest upstream version to improve interoperability with Active Directory (AD) domains. If you upgrade from CentOS-6.3 to CentOS-6.4 and you have Samba in use, make sure to uninstall the samba4 package to avoid conflicts during the upgrade. samba4 is still - at least in part - considered a technology preview. <span class="anchor" id="line-66"></span></li><li><p class="line862">As announced in the CentOS-6.3 Release Notes matahari is now deprecated. CentOS-6.4 ships one last update that should remove all remains of matahari. To ensure all remains are erased run <strong>yum erase matahari*</strong> after updating to 6.4. <span class="anchor" id="line-67"></span></li><li>dev86, iasl, and qemu-guest-agent have been added to the i386 architecture. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ul><p class="line867">
<h2 id="Known_Issues">5. Known Issues</h2>
<span class="anchor" id="line-70"></span><ul><li><p class="line862">The upstream Mozilla NSS disabled support for MD5 hash signed certificates in the 3.14 release, which was added to CentOS 6.4. More details and workarounds can be found in this <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=895513">Fedora bugzilla report</a> <span class="anchor" id="line-71"></span></li><li>With this release the ABI for the X.org video drivers changes, possibly resulting in a failing X-Session. If you are running 3rd party drivers - i.e. vBox addons, nVidia, ATI or ELRepo - you need to ensure a compatible driver is loaded. In the case of vBox rebuilding the vBox-addons and restarting the X-Session solves this issue. This should not concern anyone who uses the default drivers shipped with CentOS <span class="anchor" id="line-72"></span></li><li><p class="line862">Up to version 4.2.10 of vBox the building of the openGL module will fail. See also <a class="https" href="https://www.centos.org/forums/viewtopic.php?t=3662">this thread</a>. 4.2.12 solves this issue. <span class="anchor" id="line-73"></span></li><li><p class="line862">On Intel and AMD based processor architectures, CentOS 6 requires PAE support for 32-bit x86 chips, following the upstream's <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">requirement</a> <span class="anchor" id="line-74"></span></li><li>The installer needs at least 406MB of memory to work. Text mode will automatically be used if the system has less than 632MB of memory. <span class="anchor" id="line-75"></span></li><li><p class="line862">The text installer has limited capabilities compared to the GUI installer. Most notably <strong>there is no support for configuring partition layout, storage methods or package selection</strong>. Please refer to <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">the official documentation</a> for details. <a class="http" href="http://wiki.centos.org/TipsAndTricks/KickStart">Here</a> you can find some useful information on creating and using kickstart files which can be used to perform advanced configuring without the need for the GUI installer. <span class="anchor" id="line-76"></span></li><li>The message "Insufficient memory to configure kdump!" appears during install. This is a known issue which appears on systems with less than 2 GB RAM. This can be ignored.  <span class="anchor" id="line-77"></span></li><li>Content for both the i386 and x86_64 architectures is split into two DVDs. We have tried to get all basic server and basic desktop installs only from DVD-1. <span class="anchor" id="line-78"></span></li></ul><p class="line867"><span class="anchor" id="line-79"></span><p class="line867"><span class="anchor" id="line-80"></span><p class="line867"><span class="anchor" id="line-81"></span><p class="line867"><span class="anchor" id="line-82"></span><ul><li><p class="line862">There is no longer a boot.iso image in the images/ directory of the installation tree. Use the netinstall.iso instead as documented in <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-c44e0ab6188ce37ff04eb13dbb34e3f61d08ddab">CentOS-6 FAQ#1</a>. <span class="anchor" id="line-83"></span></li><li><p class="line862">Many people have complained that Ethernet interfaces are not started with the new default NetworkManager tool.  See <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-b67e85d98f0e9f1b599358105c551632c6ff7c90">CentOS-6 FAQ#2</a>. <span class="anchor" id="line-84"></span></li></ul><p class="line867"><span class="anchor" id="line-85"></span><ul><li><p class="line862">The full x86_64 install ISO is bootable on EFI-hardware (For further detail please take a look at <a class="http" href="http://bugs.centos.org/view.php?id=5387">CentOS Bug #0005387</a>). <span class="anchor" id="line-86"></span></li></ul><p class="line867"><span class="anchor" id="line-87"></span><p class="line867"><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867"><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><ul><li><p class="line862">Several packages have .centos. in their name but are not modified packages, see <a class="http" href="http://bugs.centos.org/view.php?id=5281">CentOS Bug #0005281</a> for details.  Here are the SRPMS still affected in the 6.4: <span class="anchor" id="line-92"></span></li></ul><p class="line867"><span class="anchor" id="line-93"></span><ul><li>at-spi <span class="anchor" id="line-94"></span></li><li>gtk2-engines <span class="anchor" id="line-95"></span></li><li>libcanberra <span class="anchor" id="line-96"></span></li><li>libgail-gnome <span class="anchor" id="line-97"></span></li><li>libwmf <span class="anchor" id="line-98"></span></li></ul><p class="line867"><span class="anchor" id="line-99"></span><ul><li><p class="line862">An upgrade of existing installations of CentOS-6 can leave the iptables-multi and ip6tables-multi binaries with incorrect SELinux labels. In turn this fact may break 3rd party applications (such as fail2ban). The bug was <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=916727">reported upstream</a>. A workaround is to run <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1-1"></span>restorecon -v /sbin/ip*-multi-1.4.7</pre><span class="anchor" id="line-103"></span></li><li><p class="line862">The proprietary drivers for older AMD (former ATI) video cards, namely the 2xxx, 3xxx and 4xxx series (both integrated in motherboards or standalone cards) are not compatible with the new version of the X server introduced in CentOS-6.4. As of mid-March 2013 the only known workaround allowing the use of the proprietary drivers is to downgrade the  X server (xorg* packages) to the versions available in CentOS 6.3. More details about the extensive investigation around this issue is available <a class="http" href="http://elrepo.org/bugs/view.php?id=355">here</a>. Make sure that you do not allow yum to upgrade again the packages that have been downgraded by adding the following to the end of /etc/yum.conf <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><pre><span class="anchor" id="line-1-2"></span>exclude=xorg* </pre><span class="anchor" id="line-106"></span><p class="line862">Note that use of proprietary drivers was never needed for CentOS-6 if all you wanted was a dual-monitor setup. See <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-012846a4e422267a34e81c4c905654fc8f36ffaf">this FAQ entry</a> for more details on using a dual-monitor setup. <span class="anchor" id="line-107"></span></li><li>The old i686 RPM for Samba4 is included on the x86_64 media in CentOS-6.4.  Upstream has removed the i686 RPM for the new version of the package, also leaving the old version in the trees.  While we have duplicated this, it causes a problem if you try to upgrade an x86_64 install with samba4-*4.0.0-23.alpha11.el6.i686* RPMS installed.  Please remove the samba4*.i686 RPMS from your x86_64 install if you have upgrade issues, then perform the upgrade. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span></li><li class="gap">In addition to the samba4 RPM mentioned above, there are also other i686 RPMs that are no longer available on the x86_64 media. If you have any of the following i686 RPMs installed on your x86_64 system, please remove the i686 RPMs before attempting to upgrade: dovecot-devel, evolution-mapi, evolution-mapi-devel, iscsi-initiator-utils, iscsi-initiator-utils-devel, openchange, openchange-devel. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li></ul><p class="line867">
<h2 id="Fixed_Issues">6. Fixed Issues</h2>
<span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867">
<h2 id="Packages_and_Applications">7. Packages and Applications</h2>
<span class="anchor" id="line-114"></span><p class="line867">
<h3 id="Packages_modified_by_CentOS">7.1. Packages modified by CentOS</h3>
<span class="anchor" id="line-115"></span><p class="line867"><span class="anchor" id="line-116"></span><ul><li>abrt <span class="anchor" id="line-117"></span></li><li>anaconda <span class="anchor" id="line-118"></span></li><li>dhcp <span class="anchor" id="line-119"></span></li><li>fake-provides <span class="anchor" id="line-120"></span></li><li>firefox <span class="anchor" id="line-121"></span></li><li>gnome-applets <span class="anchor" id="line-122"></span></li><li>gnome-desktop <span class="anchor" id="line-123"></span></li><li>httpd <span class="anchor" id="line-124"></span></li><li>initscripts <span class="anchor" id="line-125"></span></li><li>kabi-whitelists <span class="anchor" id="line-126"></span></li><li>kabi-yum-plugins <span class="anchor" id="line-127"></span></li><li>kde-settings <span class="anchor" id="line-128"></span></li><li>kernel <span class="anchor" id="line-129"></span></li><li>libreport <span class="anchor" id="line-130"></span></li><li>librsvg2 <span class="anchor" id="line-131"></span></li><li>luci <span class="anchor" id="line-132"></span></li><li>ntp <span class="anchor" id="line-133"></span></li><li>openssl098e <span class="anchor" id="line-134"></span></li><li>plymouth <span class="anchor" id="line-135"></span></li><li>redhat-bookmarks <span class="anchor" id="line-136"></span></li><li>redhat-logos <span class="anchor" id="line-137"></span></li><li>redhat-lsb <span class="anchor" id="line-138"></span></li><li>report <span class="anchor" id="line-139"></span></li><li>sos <span class="anchor" id="line-140"></span></li><li>system-config-date <span class="anchor" id="line-141"></span></li><li>thunderbird <span class="anchor" id="line-142"></span></li><li>virt-p2v <span class="anchor" id="line-143"></span></li><li>virt-who <span class="anchor" id="line-144"></span></li><li>xorg-x11-server <span class="anchor" id="line-145"></span></li><li>xulrunner <span class="anchor" id="line-146"></span></li><li>yum <span class="anchor" id="line-147"></span></li></ul><p class="line867"><span class="anchor" id="line-148"></span><p class="line867">
<h3 id="Packages_removed_from_CentOS_that_are_included_upstream">7.2. Packages removed from CentOS that are included upstream</h3>
<span class="anchor" id="line-149"></span><p class="line867"><span class="anchor" id="line-150"></span><ul><li>cc-eal4-config <span class="anchor" id="line-151"></span></li><li>libehca <span class="anchor" id="line-152"></span></li><li>libservicelog <span class="anchor" id="line-153"></span></li><li>lsvpd <span class="anchor" id="line-154"></span></li><li>libvpd <span class="anchor" id="line-155"></span></li><li>openssl-ibmca <span class="anchor" id="line-156"></span></li><li>powerpc-utils <span class="anchor" id="line-157"></span></li><li>ppc64-diag <span class="anchor" id="line-158"></span></li><li>ppc64-utils <span class="anchor" id="line-159"></span></li><li>python-rhsm <span class="anchor" id="line-160"></span></li><li>Red_Hat_Enterprise_Linux-Release_Notes* <span class="anchor" id="line-161"></span></li><li>redhat-indexhtml <span class="anchor" id="line-162"></span></li><li>redhat-release-* <span class="anchor" id="line-163"></span></li><li>redhat-release-notes* <span class="anchor" id="line-164"></span></li><li>rhn-client-tools <span class="anchor" id="line-165"></span></li><li>rhnlib <span class="anchor" id="line-166"></span></li><li>rhn-setup <span class="anchor" id="line-167"></span></li><li>rhn-setup-gnome <span class="anchor" id="line-168"></span></li><li>rhnsdlibica <span class="anchor" id="line-169"></span></li><li>servicelog <span class="anchor" id="line-170"></span></li><li>s390utils <span class="anchor" id="line-171"></span></li><li>subscription-manager <span class="anchor" id="line-172"></span></li><li>subscription-manager-migration-data <span class="anchor" id="line-173"></span></li><li>yaboot <span class="anchor" id="line-174"></span></li><li>yum-rhn-plugin <span class="anchor" id="line-175"></span></li></ul><p class="line867"><span class="anchor" id="line-176"></span><p class="line867">
<h3 id="Packages_added_by_CentOS_that_are_not_included_upstream">7.3. Packages added by CentOS that are not included upstream</h3>
<span class="anchor" id="line-177"></span><p class="line867"><span class="anchor" id="line-178"></span><ul><li>centos-indexhtml <span class="anchor" id="line-179"></span></li><li>centos-release <span class="anchor" id="line-180"></span></li><li>centos-release-cr <span class="anchor" id="line-181"></span></li></ul><p class="line867"><span class="anchor" id="line-182"></span><p class="line867">
<h3 id="Packages_released_as_6.3_updates_with_older_packages_on_the_6.4_install_media">7.4. Packages released as 6.3 updates with older packages on the 6.4 install media</h3>
<span class="anchor" id="line-183"></span><p class="line867"><span class="anchor" id="line-184"></span><ul><li>firefox <span class="anchor" id="line-185"></span></li><li>thunderbird <span class="anchor" id="line-186"></span></li><li>wpa_supplicant <span class="anchor" id="line-187"></span></li><li>xulrunner <span class="anchor" id="line-188"></span></li></ul><p class="line867"><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line867">
<h2 id="Sources">8. Sources</h2>
<span class="anchor" id="line-191"></span><p class="line862">All CentOS sources are now hosted at <strong>vault.centos.org</strong>: <span class="anchor" id="line-192"></span><ul><li><p class="line862">CentOSPlus:  <a class="http" href="http://vault.centos.org/6.4/centosplus/Source/SPackages/">http://vault.centos.org/6.4/centosplus/Source/SPackages/</a> <span class="anchor" id="line-193"></span></li><li><p class="line862">Extras:  <a class="http" href="http://vault.centos.org/6.4/extras/Source/SPackages/">http://vault.centos.org/6.4/extras/Source/SPackages/</a> <span class="anchor" id="line-194"></span></li><li><p class="line862">OS:  <a class="http" href="http://vault.centos.org/6.4/os/Source/SPackages/">http://vault.centos.org/6.4/os/Source/SPackages/</a> <span class="anchor" id="line-195"></span></li><li><p class="line862">Updates:  <a class="http" href="http://vault.centos.org/6.4/updates/Source/SPackages/">http://vault.centos.org/6.4/updates/Source/SPackages/</a> <span class="anchor" id="line-196"></span></li></ul><p class="line867"><span class="anchor" id="line-197"></span><p class="line867">
<h2 id="How_to_help_and_get_help">9. How to help and get help</h2>
<span class="anchor" id="line-198"></span><p class="line862">As a CentOS user there are various ways you can help out with the CentOS community. Take a look at our <a href="./Contribute.html">Contribute</a> page for further information on how to get involved. <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line867">
<h3 id="Special_Interest_Groups">9.1. Special Interest Groups</h3>
<span class="anchor" id="line-201"></span><p class="line862">CentOS consists of different <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Special Interest Groups</a> (SIGs) that bring together people with similar interests. The following SIGs already exist: <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - create and improve artwork for CentOS releases and promotion <span class="anchor" id="line-204"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - help promoting CentOS online or at events <span class="anchor" id="line-205"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - unite people around virtualization in CentOS <span class="anchor" id="line-206"></span></li></ul><p class="line874">And we encourage people to join any of these SIGs or start up a new SIG, e.g. <span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><ul><li>Alpha, S390, Sparc and PPC port - help with porting CentOS to other architectures <span class="anchor" id="line-209"></span></li><li>Hardware compatibility - provide feedback about specific hardware <span class="anchor" id="line-210"></span></li><li>RPM Packaging - contribute new useful RPM packages <span class="anchor" id="line-211"></span></li><li>Translation - help translating the documentation, website and Wiki content <span class="anchor" id="line-212"></span></li></ul><p class="line867">
<h3 id="Mailinglists_and_Fora">9.2. Mailinglists and Fora</h3>
<span class="anchor" id="line-213"></span><p class="line862">Another way you can help others in the community is by actively helping and resolving problems that users come up against in <a class="http" href="http://lists.centos.org/mailman/listinfo">the mailing lists</a> and <a class="http" href="http://www.centos.org/forums/">the fora</a>. <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line867">
<h3 id="Wiki_and_Website">9.3. Wiki and Website</h3>
<span class="anchor" id="line-216"></span><p class="line874">Even as an inexperienced CentOS user we can use your help. Because we like to know what problems you encountered, if you had problems finding specific information, how you would improve documentation so it becomes more accessible. This kind of feedback is as valuable to others as it would have been to you so your involvement is required to make CentOS better. <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line862">So if you want to help out and improve our documentation and Wiki, register on the Wiki or subscribe to the <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> mailing list. <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line867">
<h2 id="Further_Reading">10. Further Reading</h2>
<span class="anchor" id="line-221"></span><p class="line874">The following websites contain large amounts of information to help people with their CentOS systems : <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><ul><li><p class="line862">Upstream release notes and documentation : <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html</a> <span class="anchor" id="line-224"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-225"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-226"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-227"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=3">CentOS-6 fora</a> <span class="anchor" id="line-228"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-229"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-230"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="line-231"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="line-232"></span></li></ul><p class="line867">
<h2 id="Thanks">11. Thanks</h2>
<span class="anchor" id="line-233"></span><p class="line874">We thank everyone involved for helping us produce this product and would like to specifically acknowledge the extra effort made by the QA Team. <span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><p class="line874">Copyright (C) 2013 The CentOS Project <span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><p class="line867"><span class="anchor" id="line-238"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-239"></span><div class="footnotes"><ol><li><p><a id="fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2"></a><span class="anchor" id="line-1-1"></span>Visit <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
