<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.5/Korean</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.5/Korean</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="CentOS_5.5_Release_Notes">CentOS 5.5 Release Notes</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><strong>Last updated:</strong> May 29th, 2010 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BvPg_.2BuzjBHMdY_.2BvIjF7bz4-">본 문서의 번역본</a></li><li>
<a href="#A.2BwYysHA-">소개</a></li><li>
<a href="#A.2Bx3jCpNGo_.2Bu.2Fi1FMW0xkA_sha1sum">인스톨 미디어와 sha1sum</a></li><li>
<a href="#A.2BxUy4JMnE_.2Bx3TCiLTk-">알려진 이슈들</a></li><li>
<a href="#Resolved_Issues">Resolved Issues</a></li><li>
<a href="#Changes">Changes</a><ol><li>
<a href="#New_packages_in_5.5_that_were_not_present_in_5.4">New packages in 5.5 that were not present in 5.4</a></li><li>
<a href="#Packages_that_have_been_upgraded_in_5.5_since_the_5.4_release">Packages that have been upgraded in 5.5 since the 5.4 release</a></li><li>
<a href="#Packages_removed_by_upstream_in_5.5_that_were_present_in_5.4">Packages removed by upstream in 5.5 that were present in 5.4</a></li><li>
<a href="#Packages_released_as_5.4_updates_with_older_packages_on_the_5.5_install_media">Packages released as 5.4 updates with older packages on the 5.5 install media</a></li></ol></li><li>
<a href="#Changes_made_by_CentOS">Changes made by CentOS</a><ol><li>
<a href="#Packages_modified_by_CentOS">Packages modified by CentOS</a></li><li>
<a href="#Packages_removed_from_CentOS_that_are_included_upstream">Packages removed from CentOS that are included upstream</a></li><li>
<a href="#Packages_added_by_CentOS_that_are_not_included_upstream">Packages added by CentOS that are not included upstream</a></li></ol></li><li>
<a href="#How_to_help_and_get_help">How to help and get help</a><ol><li>
<a href="#Special_Interest_Groups">Special Interest Groups</a></li><li>
<a href="#Mailinglists_and_Fora">Mailinglists and Fora</a></li><li>
<a href="#Wiki_and_Website">Wiki and Website</a></li></ol></li><li>
<a href="#Further_Reading">Further Reading</a></li><li>
<a href="#Thanks">Thanks</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A.2BvPg_.2BuzjBHMdY_.2BvIjF7bz4-">1. 본 문서의 번역본</h2>
<span class="anchor" id="line-12"></span><p class="line874">본 릴리즈 노트는 아래의 여러 언어로도 읽으실 수 있습니다: <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (Português do Brasil) - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)Chinese.html">Simplified Chinese</a> (简体中文) - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)Czech.html">Czech</a> (Česky) - David Hrbáč <span class="anchor" id="line-18"></span></li></ul><p class="line867"><span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)German.html">German</a> (Deutsch) - <a href="./MarcusMoeller.html">Marcus Moeller</a> <span class="anchor" id="line-20"></span></li></ul><p class="line867"><span class="anchor" id="line-21"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)Korean.html">Korean</a> (한국어) - <a href="./YoungHoonPark.html">YoungHoon Park</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)Romanian.html">Romanian</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="line-23"></span></li></ul><p class="line867"><span class="anchor" id="line-24"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)Spanish.html">Spanish</a> (Español) - Hardy Beltran <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5(2f)Turkish.html">Turkish</a> (Türkçe) - Osman Aksit <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line867">
<h2 id="A.2BwYysHA-">2. 소개</h2>
<span class="anchor" id="line-28"></span><p class="line862">CentOS 5.5 릴리즈에 오신 것을 환영합니다. CentOS는 업스트림 제공자(UOP)<sup><a href="#fnref-46e254191c8d8a9fd96a94eaaa9af3a8814e18a3" id="fndef-46e254191c8d8a9fd96a94eaaa9af3a8814e18a3-0">1</a></sup>가 대중에게 자유롭게 이용 할 수 있도록 공급한 소스로부터 유래된 엔터프라이즈 클래스 리눅스 배포판입니다. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">CentOS는 업스트림 제공자의 재 배포 정책을 전적으로 따르며 100%의 바이너리 호환성을 추구합니다.(CentOS는 주로 기존 패키지에서 업스트림 제공자의 상표나 이미지 등의 변경작업을 합니다.) CentOS는 자유 운영체제 입니다. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">CentOS 5.5는 CentOS 5 배포판 시리즈의 다섯 번째 업데이트 버전입니다. 많은 량의 오류수정 및 새로운 기능을 포함하고 있습니다. 우선 먼저 UOP <a class="http" href="http://www.centos.org/docs/5/html/5.5/release-notes/">릴리즈 노트</a> (또는 <a class="http" href="http://www.centos.org/docs/5/html/5.5/html-single/Release_Notes/">싱글 페이지 릴리즈 노트</a>) 와 <a class="http" href="http://www.centos.org/docs/5/html/5.5/technical-notes/">테크니컬 노트</a> (또는 <a class="http" href="http://www.centos.org/docs/5/html/5.5/html-single/Technical_Notes/">싱글페이지 테크니컬 노트</a>)를 읽어보시길 권장 드립니다. 본 문서에서는 추가사항 및 주요한 CentOS 관련 이슈들을 다루고 있습니다. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="A.2Bx3jCpNGo_.2Bu.2Fi1FMW0xkA_sha1sum">3. 인스톨 미디어와 sha1sum</h2>
<span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1"></span>--------------------------------------------
<span class="anchor" id="line-2"></span>i386 media and their sha1sums are:
<span class="anchor" id="line-3"></span>2ace21ada6705ed2893b651927bca612ac0882a2  CentOS-5.5-i386-bin-1of7.iso
<span class="anchor" id="line-4"></span>febe79c5b42b1b1038ed748500e231dd6565a8e5  CentOS-5.5-i386-bin-2of7.iso
<span class="anchor" id="line-5"></span>f9772b5c9e5bb4d2da748cb6c4c38a4a5c1a2cf9  CentOS-5.5-i386-bin-3of7.iso
<span class="anchor" id="line-6"></span>0b86a414fadb9f0981ef3cb862aba8b9ace82f76  CentOS-5.5-i386-bin-4of7.iso
<span class="anchor" id="line-7"></span>8ae4b28c6d551600d6b1eab2677153b5c0d3b1c6  CentOS-5.5-i386-bin-5of7.iso
<span class="anchor" id="line-8"></span>9a8c36abd230ced70ca600c540c2b06aa6e91497  CentOS-5.5-i386-bin-6of7.iso
<span class="anchor" id="line-9"></span>4ef1f284961f3e035ec2641cabec86048317939f  CentOS-5.5-i386-bin-7of7.iso
<span class="anchor" id="line-10"></span>48c158fb9446148432a07634b2688915a279580b  CentOS-5.5-i386-bin-DVD.iso
<span class="anchor" id="line-11"></span>2745b4b1082a604405e14635bf1fb4638b3f45c2  CentOS-5.5-i386-LiveCD.iso
<span class="anchor" id="line-12"></span>37aa393aef7e6aa2d19607f45eeed9ae7e63f0fb  CentOS-5.5-i386-netinstall.iso
<span class="anchor" id="line-13"></span>--------------------------------------------
<span class="anchor" id="line-14"></span>x86_64 media and their sha1sums are:
<span class="anchor" id="line-15"></span>0c27f508728f6a96f50e4201cd770fe9e57af3e2  CentOS-5.5-x86_64-bin-1of8.iso
<span class="anchor" id="line-16"></span>ff57db0cf9af9bfc65471f49444ea92cdc238347  CentOS-5.5-x86_64-bin-2of8.iso
<span class="anchor" id="line-17"></span>0faf38976fbf4053180a25f7535d66b084092059  CentOS-5.5-x86_64-bin-3of8.iso
<span class="anchor" id="line-18"></span>b097bf9b747f2d16da00ff29f1e0d40b523b0a55  CentOS-5.5-x86_64-bin-4of8.iso
<span class="anchor" id="line-19"></span>f1179ec875c0b4792e56f660493e82f0aff5e0f3  CentOS-5.5-x86_64-bin-5of8.iso
<span class="anchor" id="line-20"></span>009892c8de408dc091e5a96b4a4ab213f2d5fe17  CentOS-5.5-x86_64-bin-6of8.iso
<span class="anchor" id="line-21"></span>9660e63bd06a68ce94fe98defae1a0806ab834ae  CentOS-5.5-x86_64-bin-7of8.iso
<span class="anchor" id="line-22"></span>80c74ca2622b9aee3621a13a0cf6dbdc7743b4ee  CentOS-5.5-x86_64-bin-8of8.iso
<span class="anchor" id="line-23"></span>a85d7cd41f49f2146177dae52163d5dca276efc2  CentOS-5.5-x86_64-bin-DVD-1of2.iso
<span class="anchor" id="line-24"></span>bb9a2c140170f10ed854541004539890ef7c68c8  CentOS-5.5-x86_64-bin-DVD-2of2.iso
<span class="anchor" id="line-25"></span>3a04aa81ef75f329bf245a8c4f02af8137a84fb8  CentOS-5.5-x86_64-LiveCD.iso
<span class="anchor" id="line-26"></span>231af7ca726557634a1f4d4f57436aab5a75f3b4  CentOS-5.5-x86_64-netinstall.iso
<span class="anchor" id="line-27"></span>--------------------------------------------</pre><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h2 id="A.2BxUy4JMnE_.2Bx3TCiLTk-">4. 알려진 이슈들</h2>
<span class="anchor" id="line-66"></span><ul><li><p class="line862">CentOS 5.5 x86_64는 두장의 DVD로 나누어져 있습니다. OpenOffice (OOo) 추가 언어팩 설치시에 DVD를 다시 마운트하고 설치하는 과정을 거치실 필요가 없습니다. 'cp -al' 후에 메타데이터를 다시 생성 하시거나 시스템 설치후 langpack 패키지를 설치하십시오. OOo 추가 언어팩 설치시 DVD#1을 이용하지 않으셔도 됩니다. <span class="anchor" id="line-67"></span></li><li><p class="line862">CD나 DVD같은 로컬 미디어를 이용한 설치 시 "CentOS extras repository"를 선택하지 마십시오. 이 경우 설치과정이 중단될 수 있습니다. 자세한 내용은 다음을 참조하십시오<a class="http" href="http://bugs.centos.org/view.php?id=3961">bug report #3961</a>. <span class="anchor" id="line-68"></span></li><li>시스템 업데이트시 특정 Nvidia 비디오 드라이버를 이용하는 경우 문제가 발생 할 수 있습니다. 재부팅후 X가 구동이 되지 않을 때는 runlevel 3로 부팅 후 system-config-display를 실행시켜 "nv" 드라이버를 설정하시고 "nvidia" 드라이버를 삭제후 다시 설치하십시오. <span class="anchor" id="line-69"></span></li><li><p class="line862">커널 드라이버를 사용하는 패키지를 제거하고 다시 설치해야 하는 위와 비슷한 문제가 <a href="./HowTos(2f)Virtualization(2f)VirtualBox.html">VirtualBox</a> 3.1.6을 사용하는 5.4시스템에서 일어 날 수 있습니다. 5.5로 업데이트 후 부팅과정에 문제가 생긴다면 VirtualBox를 제거하고 다시 설치하십시오. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li><li class="gap"><p class="line862">It has been reported by a <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?post_id=108405&amp;topic_id=26239&amp;forum=37#forumpost108405">forum user</a> that flash audio failed to work after an update on x86_64.  Removing and re-installing flash-plugin corrected the problem. <span class="anchor" id="line-72"></span></li><li><p class="line862">A <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?post_id=107080&amp;topic_id=26228&amp;forum=38">forum user</a> identified an issue with clustering and a missing dependency on "which" used in /usr/share/cluster/vm.sh from rgmanager-2.0.52-6.el5.centos, causing the cluster to hang. The solution is to 'yum install which' on all nodes lacking it, and reboot the cluster. <span class="anchor" id="line-73"></span></li><li><p class="line862">A <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?post_id=107082&amp;topic_id=26229&amp;forum=39">forum user</a> identified a problem with a black screen after update using an Intel Corporation Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller.  A workaround is to change the driver from "intel" to "i810" in /etc/X11/xorg.conf. <span class="anchor" id="line-74"></span></li><li><p class="line862">If upgrading from a CentOS 5 release <strong>earlier than 5.4</strong> the following procedure is advised: <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></li></ul><p class="line867"><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><pre><span class="anchor" id="line-1-1"></span>yum clean all
<span class="anchor" id="line-2-1"></span>yum update glibc\*
<span class="anchor" id="line-3-1"></span>yum update yum\* rpm\* pyth\*
<span class="anchor" id="line-4-1"></span>yum clean all
<span class="anchor" id="line-5-1"></span>yum update mkinitrd nash
<span class="anchor" id="line-6-1"></span>yum update selinux\*
<span class="anchor" id="line-7-1"></span>yum update
<span class="anchor" id="line-8-1"></span>shutdown -r now</pre><span class="anchor" id="line-86"></span><ul><li><p class="line862">Problems with LDAP after upgrades have been reported.  See the forum thread <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=26272&amp;forum=41">"Does 5.5 break LDAP"</a> for details. The default content of the new 5.5 /etc/sysconfig/ldap file has: <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><pre><span class="anchor" id="line-1-2"></span>SLAPD_LDAP=yes
<span class="anchor" id="line-2-2"></span>SLAPD_LDAPS=no
<span class="anchor" id="line-3-2"></span>SLAPD_LDAPI=no</pre><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><ul><li style="list-style-type:none">On boxes that already have a /etc/sysconfig/ldap file (it used to be optional), the new file will be installed as /etc/sysconfig/ldap.rpmnew, and the existing file will remain untouched. This causes issues.  On boxes that have no /etc/sysconfig/ldap file at all, the new file will be installed as /etc/sysconfig/ldap and cause slapd to only listen on port 389. Configurations having slapd listen on ldap (port 389) only and currently not having a /etc/sysconfig/ldap file most likely will therefore not show any issues after the update. All other setups will likely need intervention. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span></li></ul></li></ul><p class="line867">
<h2 id="Resolved_Issues">5. Resolved Issues</h2>
<span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h2 id="Changes">6. Changes</h2>
<span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h3 id="New_packages_in_5.5_that_were_not_present_in_5.4">6.1. New packages in 5.5 that were not present in 5.4</h3>
<span class="anchor" id="line-101"></span><p class="line867"><span class="anchor" id="line-102"></span><ul><li>freeradius2 <span class="anchor" id="line-103"></span></li><li>gpxe (x86_64 only) <span class="anchor" id="line-104"></span></li><li>gsl <span class="anchor" id="line-105"></span></li><li>postgresql84 <span class="anchor" id="line-106"></span></li><li>python-dmidecode <span class="anchor" id="line-107"></span></li><li>samba3x <span class="anchor" id="line-108"></span></li><li>tunctl <span class="anchor" id="line-109"></span></li><li>xz <span class="anchor" id="line-110"></span></li></ul><p class="line867"><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867">
<h3 id="Packages_that_have_been_upgraded_in_5.5_since_the_5.4_release">6.2. Packages that have been upgraded in 5.5 since the 5.4 release</h3>
<span class="anchor" id="line-113"></span><p class="line867"><span class="anchor" id="line-114"></span><ul><li>acl <span class="anchor" id="line-115"></span></li><li>aide <span class="anchor" id="line-116"></span></li><li>anaconda <span class="anchor" id="line-117"></span></li><li>apr-util <span class="anchor" id="line-118"></span></li><li>arpwatch <span class="anchor" id="line-119"></span></li><li>at <span class="anchor" id="line-120"></span></li><li>audit <span class="anchor" id="line-121"></span></li><li>autofs <span class="anchor" id="line-122"></span></li><li>automake <span class="anchor" id="line-123"></span></li><li>avahi <span class="anchor" id="line-124"></span></li><li>binutils <span class="anchor" id="line-125"></span></li><li>bogl <span class="anchor" id="line-126"></span></li><li>bootparamd <span class="anchor" id="line-127"></span></li><li>booty <span class="anchor" id="line-128"></span></li><li>brlapi <span class="anchor" id="line-129"></span></li><li>brltty <span class="anchor" id="line-130"></span></li><li>centos-release <span class="anchor" id="line-131"></span></li><li>centos-release-notes <span class="anchor" id="line-132"></span></li><li>checkpolicy <span class="anchor" id="line-133"></span></li><li>chkconfig <span class="anchor" id="line-134"></span></li><li>cman <span class="anchor" id="line-135"></span></li><li>cmirror <span class="anchor" id="line-136"></span></li><li>coolkey <span class="anchor" id="line-137"></span></li><li>cpuspeed <span class="anchor" id="line-138"></span></li><li>crash <span class="anchor" id="line-139"></span></li><li>cups <span class="anchor" id="line-140"></span></li><li>curl <span class="anchor" id="line-141"></span></li><li>dapl <span class="anchor" id="line-142"></span></li><li>dbus <span class="anchor" id="line-143"></span></li><li>device-mapper <span class="anchor" id="line-144"></span></li><li>device-mapper-multipath <span class="anchor" id="line-145"></span></li><li>dhcp <span class="anchor" id="line-146"></span></li><li>dhcpv6 <span class="anchor" id="line-147"></span></li><li>dmidecode <span class="anchor" id="line-148"></span></li><li>dmraid <span class="anchor" id="line-149"></span></li><li>dogtail <span class="anchor" id="line-150"></span></li><li>dosfstools <span class="anchor" id="line-151"></span></li><li>e4fsprogs <span class="anchor" id="line-152"></span></li><li>esc <span class="anchor" id="line-153"></span></li><li>ethtool <span class="anchor" id="line-154"></span></li><li>evince <span class="anchor" id="line-155"></span></li><li>exim <span class="anchor" id="line-156"></span></li><li>filesystem <span class="anchor" id="line-157"></span></li><li>firstboot <span class="anchor" id="line-158"></span></li><li>freeradius <span class="anchor" id="line-159"></span></li><li>gail <span class="anchor" id="line-160"></span></li><li>gcc <span class="anchor" id="line-161"></span></li><li>gdb <span class="anchor" id="line-162"></span></li><li>gfs2-utils <span class="anchor" id="line-163"></span></li><li>gfs-utils <span class="anchor" id="line-164"></span></li><li>glibc <span class="anchor" id="line-165"></span></li><li>gnome-vfs2 <span class="anchor" id="line-166"></span></li><li>gpart <span class="anchor" id="line-167"></span></li><li>hal <span class="anchor" id="line-168"></span></li><li>hmaccalc <span class="anchor" id="line-169"></span></li><li>httpd <span class="anchor" id="line-170"></span></li><li>hwdata <span class="anchor" id="line-171"></span></li><li>ibsim <span class="anchor" id="line-172"></span></li><li>ibutils <span class="anchor" id="line-173"></span></li><li>ibvexdmtools <span class="anchor" id="line-174"></span></li><li>infiniband-diags <span class="anchor" id="line-175"></span></li><li>inn <span class="anchor" id="line-176"></span></li><li>iproute <span class="anchor" id="line-177"></span></li><li>iptstate <span class="anchor" id="line-178"></span></li><li>iscsi-initiator-utils <span class="anchor" id="line-179"></span></li><li>kernel <span class="anchor" id="line-180"></span></li><li>kexec-tools <span class="anchor" id="line-181"></span></li><li>kmod-cmirror <span class="anchor" id="line-182"></span></li><li>kmod-gfs <span class="anchor" id="line-183"></span></li><li>ksh <span class="anchor" id="line-184"></span></li><li>ktune <span class="anchor" id="line-185"></span></li><li>kudzu <span class="anchor" id="line-186"></span></li><li>less <span class="anchor" id="line-187"></span></li><li>libaio <span class="anchor" id="line-188"></span></li><li>libcmpiutil <span class="anchor" id="line-189"></span></li><li>libcxgb3 <span class="anchor" id="line-190"></span></li><li>libevent <span class="anchor" id="line-191"></span></li><li>libgnomecups <span class="anchor" id="line-192"></span></li><li>libhugetlbfs <span class="anchor" id="line-193"></span></li><li>libsepol <span class="anchor" id="line-194"></span></li><li>libvirt <span class="anchor" id="line-195"></span></li><li>libvirt-cim <span class="anchor" id="line-196"></span></li><li>libXrandr <span class="anchor" id="line-197"></span></li><li>libXt <span class="anchor" id="line-198"></span></li><li>linuxwacom <span class="anchor" id="line-199"></span></li><li>lm_sensors <span class="anchor" id="line-200"></span></li><li>log4cpp <span class="anchor" id="line-201"></span></li><li>logwatch <span class="anchor" id="line-202"></span></li><li>lvm2 <span class="anchor" id="line-203"></span></li><li>lvm2-cluster <span class="anchor" id="line-204"></span></li><li>man-pages <span class="anchor" id="line-205"></span></li><li>man-pages-ja <span class="anchor" id="line-206"></span></li><li>mdadm <span class="anchor" id="line-207"></span></li><li>mesa <span class="anchor" id="line-208"></span></li><li>metacity <span class="anchor" id="line-209"></span></li><li>microcode_ctl <span class="anchor" id="line-210"></span></li><li>mkinitrd <span class="anchor" id="line-211"></span></li><li>module-init-tools <span class="anchor" id="line-212"></span></li><li>mpitests <span class="anchor" id="line-213"></span></li><li>mtx <span class="anchor" id="line-214"></span></li><li>mvapich <span class="anchor" id="line-215"></span></li><li>mvapich2 <span class="anchor" id="line-216"></span></li><li>nautilus-open-terminal <span class="anchor" id="line-217"></span></li><li>net-snmp <span class="anchor" id="line-218"></span></li><li>net-tools <span class="anchor" id="line-219"></span></li><li><p class="line891">NetworkManager <span class="anchor" id="line-220"></span></li><li>newt <span class="anchor" id="line-221"></span></li><li>nfs-utils <span class="anchor" id="line-222"></span></li><li>nspluginwrapper <span class="anchor" id="line-223"></span></li><li>nss_ldap <span class="anchor" id="line-224"></span></li><li>numactl <span class="anchor" id="line-225"></span></li><li>openais <span class="anchor" id="line-226"></span></li><li>openib <span class="anchor" id="line-227"></span></li><li>OpenIPMI <span class="anchor" id="line-228"></span></li><li>openldap <span class="anchor" id="line-229"></span></li><li>openmpi <span class="anchor" id="line-230"></span></li><li>openoffice.org <span class="anchor" id="line-231"></span></li><li>opensm <span class="anchor" id="line-232"></span></li><li>openssh <span class="anchor" id="line-233"></span></li><li>oprofile <span class="anchor" id="line-234"></span></li><li>pam_krb5 <span class="anchor" id="line-235"></span></li><li>paps <span class="anchor" id="line-236"></span></li><li>parted <span class="anchor" id="line-237"></span></li><li>pax <span class="anchor" id="line-238"></span></li><li>pciutils <span class="anchor" id="line-239"></span></li><li>pcsc-lite <span class="anchor" id="line-240"></span></li><li>perftest <span class="anchor" id="line-241"></span></li><li>perl-Sys-Virt <span class="anchor" id="line-242"></span></li><li>perl-XML-LibXML <span class="anchor" id="line-243"></span></li><li>perl-XML-SAX <span class="anchor" id="line-244"></span></li><li>pexpect <span class="anchor" id="line-245"></span></li><li>php <span class="anchor" id="line-246"></span></li><li>piranha <span class="anchor" id="line-247"></span></li><li>pirut <span class="anchor" id="line-248"></span></li><li>policycoreutils <span class="anchor" id="line-249"></span></li><li>procps <span class="anchor" id="line-250"></span></li><li>pykickstart <span class="anchor" id="line-251"></span></li><li>python-virtinst <span class="anchor" id="line-252"></span></li><li>qlvnictools <span class="anchor" id="line-253"></span></li><li>qperf <span class="anchor" id="line-254"></span></li><li>rds-tools <span class="anchor" id="line-255"></span></li><li>readahead <span class="anchor" id="line-256"></span></li><li>rgmanager <span class="anchor" id="line-257"></span></li><li>rhpxl <span class="anchor" id="line-258"></span></li><li>rsyslog <span class="anchor" id="line-259"></span></li><li>samba <span class="anchor" id="line-260"></span></li><li>sblim <span class="anchor" id="line-261"></span></li><li>selinux-policy <span class="anchor" id="line-262"></span></li><li>sendmail <span class="anchor" id="line-263"></span></li><li>shadow-utils <span class="anchor" id="line-264"></span></li><li>sos <span class="anchor" id="line-265"></span></li><li>squid <span class="anchor" id="line-266"></span></li><li>srptools <span class="anchor" id="line-267"></span></li><li>star <span class="anchor" id="line-268"></span></li><li>sudo <span class="anchor" id="line-269"></span></li><li>sysklogd <span class="anchor" id="line-270"></span></li><li>system-config-cluster <span class="anchor" id="line-271"></span></li><li>system-config-lvm <span class="anchor" id="line-272"></span></li><li>system-config-securitylevel <span class="anchor" id="line-273"></span></li><li>system-config-services <span class="anchor" id="line-274"></span></li><li>systemtap <span class="anchor" id="line-275"></span></li><li>tar <span class="anchor" id="line-276"></span></li><li>taskjuggler <span class="anchor" id="line-277"></span></li><li>tcpdump <span class="anchor" id="line-278"></span></li><li>tcsh <span class="anchor" id="line-279"></span></li><li>tog-pegasus <span class="anchor" id="line-280"></span></li><li>valgrind <span class="anchor" id="line-281"></span></li><li>vconfig <span class="anchor" id="line-282"></span></li><li>vino <span class="anchor" id="line-283"></span></li><li>virt-manager <span class="anchor" id="line-284"></span></li><li>wdaemon <span class="anchor" id="line-285"></span></li><li>wpa_supplicant <span class="anchor" id="line-286"></span></li><li>xen <span class="anchor" id="line-287"></span></li><li>xorg-x11-drivers <span class="anchor" id="line-288"></span></li><li>xorg-x11-drv-ast <span class="anchor" id="line-289"></span></li><li>xorg-x11-drv-evdev <span class="anchor" id="line-290"></span></li><li>xorg-x11-drv-fbdev <span class="anchor" id="line-291"></span></li><li>xorg-x11-drv-i810 <span class="anchor" id="line-292"></span></li><li>xorg-x11-drv-mga <span class="anchor" id="line-293"></span></li><li>xorg-x11-drv-nv <span class="anchor" id="line-294"></span></li><li>xorg-x11-drv-qxl <span class="anchor" id="line-295"></span></li><li>xorg-x11-drv-vesa <span class="anchor" id="line-296"></span></li><li>xorg-x11-server <span class="anchor" id="line-297"></span></li><li>xorg-x11-xdm <span class="anchor" id="line-298"></span></li><li>yp-tools <span class="anchor" id="line-299"></span></li><li>yum <span class="anchor" id="line-300"></span></li></ul><p class="line867"><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><p class="line867">
<h3 id="Packages_removed_by_upstream_in_5.5_that_were_present_in_5.4">6.3. Packages removed by upstream in 5.5 that were present in 5.4</h3>
<span class="anchor" id="line-303"></span><p class="line867"><span class="anchor" id="line-304"></span><ul><li>libpfm <span class="anchor" id="line-305"></span></li><li>pfmon <span class="anchor" id="line-306"></span></li></ul><p class="line867"><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><p class="line867">
<h3 id="Packages_released_as_5.4_updates_with_older_packages_on_the_5.5_install_media">6.4. Packages released as 5.4 updates with older packages on the 5.5 install media</h3>
<span class="anchor" id="line-309"></span><p class="line867"><span class="anchor" id="line-310"></span><ul><li>gnutls ( 1.4.1-3.el5_4.8 ) <span class="anchor" id="line-311"></span></li><li>nspr ( 4.8.4-1.el5_4 ) <span class="anchor" id="line-312"></span></li><li>nss ( 3.12.6-1.el5.centos ) <span class="anchor" id="line-313"></span></li><li>openssl097a ( 0.9.7a-9.el5_4.2 ) <span class="anchor" id="line-314"></span></li><li>pango ( 1.14.9-8.el5.centos ) <span class="anchor" id="line-315"></span></li><li>pidgin ( 2.6.6-2.el5_4 ) <span class="anchor" id="line-316"></span></li><li>strace ( 4.5.18-5.el5_4.4 ) <span class="anchor" id="line-317"></span></li></ul><p class="line867"><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><p class="line874">These packages are now in the updates repository for CentOS 5.5. <span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><p class="line867">
<h2 id="Changes_made_by_CentOS">7. Changes made by CentOS</h2>
<span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><p class="line867">
<h3 id="Packages_modified_by_CentOS">7.1. Packages modified by CentOS</h3>
<span class="anchor" id="line-324"></span><p class="line867"><span class="anchor" id="line-325"></span><ul><li>anaconda <span class="anchor" id="line-326"></span></li><li>anacron <span class="anchor" id="line-327"></span></li><li>basesystem <span class="anchor" id="line-328"></span></li><li>bluez-utils <span class="anchor" id="line-329"></span></li><li>brltty <span class="anchor" id="line-330"></span></li><li>busybox <span class="anchor" id="line-331"></span></li><li>centos-release <span class="anchor" id="line-332"></span></li><li>Cluster_Administration <span class="anchor" id="line-333"></span></li><li>clustermon <span class="anchor" id="line-334"></span></li><li>comps-extras <span class="anchor" id="line-335"></span></li><li>conga <span class="anchor" id="line-336"></span></li><li>crash <span class="anchor" id="line-337"></span></li><li>Deployment_Guide <span class="anchor" id="line-338"></span></li><li>desktop-backgrounds <span class="anchor" id="line-339"></span></li><li>eclipse <span class="anchor" id="line-340"></span></li><li>filesystem <span class="anchor" id="line-341"></span></li><li>firefox <span class="anchor" id="line-342"></span></li><li>firstboot <span class="anchor" id="line-343"></span></li><li>gdm <span class="anchor" id="line-344"></span></li><li>geronimo-specs <span class="anchor" id="line-345"></span></li><li>Global_File_System <span class="anchor" id="line-346"></span></li><li>gnome-desktop <span class="anchor" id="line-347"></span></li><li>gnome-session <span class="anchor" id="line-348"></span></li><li>gzip <span class="anchor" id="line-349"></span></li><li>httpd <span class="anchor" id="line-350"></span></li><li>initscripts <span class="anchor" id="line-351"></span></li><li>kdebase <span class="anchor" id="line-352"></span></li><li>kdelibs <span class="anchor" id="line-353"></span></li><li>kudzu <span class="anchor" id="line-354"></span></li><li>nautilus-sendto <span class="anchor" id="line-355"></span></li><li>nss <span class="anchor" id="line-356"></span></li><li>ntp <span class="anchor" id="line-357"></span></li><li>pango <span class="anchor" id="line-358"></span></li><li>pirut <span class="anchor" id="line-359"></span></li><li>pm-utils <span class="anchor" id="line-360"></span></li><li>procmail <span class="anchor" id="line-361"></span></li><li>python-virtinst <span class="anchor" id="line-362"></span></li><li>redhat-artwork <span class="anchor" id="line-363"></span></li><li>redhat-logos <span class="anchor" id="line-364"></span></li><li>redhat-lsb <span class="anchor" id="line-365"></span></li><li>redhat-rpm-config <span class="anchor" id="line-366"></span></li><li>rgmanager <span class="anchor" id="line-367"></span></li><li>rhdb-utils <span class="anchor" id="line-368"></span></li><li>rhgb <span class="anchor" id="line-369"></span></li><li>setuptool <span class="anchor" id="line-370"></span></li><li>specspo <span class="anchor" id="line-371"></span></li><li>squirrelmail <span class="anchor" id="line-372"></span></li><li>system-config-bind <span class="anchor" id="line-373"></span></li><li>tftp <span class="anchor" id="line-374"></span></li><li>thunderbird <span class="anchor" id="line-375"></span></li><li>Virtualization_Guide <span class="anchor" id="line-376"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="line-377"></span></li><li>yum <span class="anchor" id="line-378"></span></li><li>yum-utils <span class="anchor" id="line-379"></span></li></ul><p class="line867"><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><p class="line874">Note: Details of changes can be found in the package changelog. It's also important to keep in mind that most of these packages are only changed to remove upstream branding, as required by their terms of use. <span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><p class="line867">
<h3 id="Packages_removed_from_CentOS_that_are_included_upstream">7.2. Packages removed from CentOS that are included upstream</h3>
<span class="anchor" id="line-384"></span><p class="line867"><span class="anchor" id="line-385"></span><ul><li>redhat-release-5Client <span class="anchor" id="line-386"></span></li><li>redhat-release-5Server <span class="anchor" id="line-387"></span></li><li>redhat-release-notes <span class="anchor" id="line-388"></span></li><li>rhel-instnum <span class="anchor" id="line-389"></span></li><li>rhn-check <span class="anchor" id="line-390"></span></li><li>rhn-client-tools <span class="anchor" id="line-391"></span></li><li>rhnlib <span class="anchor" id="line-392"></span></li><li>rhnsd <span class="anchor" id="line-393"></span></li><li>rhn-setup <span class="anchor" id="line-394"></span></li><li>rhn-setup-gnome <span class="anchor" id="line-395"></span></li><li>yum-rhn-plugin <span class="anchor" id="line-396"></span></li></ul><p class="line867"><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><p class="line867">
<h3 id="Packages_added_by_CentOS_that_are_not_included_upstream">7.3. Packages added by CentOS that are not included upstream</h3>
<span class="anchor" id="line-399"></span><p class="line867"><span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><p class="line867"><span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><p class="line867">
<h2 id="How_to_help_and_get_help">8. How to help and get help</h2>
<span class="anchor" id="line-404"></span><p class="line862">As a CentOS user there are various ways you can help out with the CentOS community. Take a look at our <a href="./Contribute.html">Contribute</a> page for further information on how to get involved. <span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><p class="line867">
<h3 id="Special_Interest_Groups">8.1. Special Interest Groups</h3>
<span class="anchor" id="line-407"></span><p class="line862">CentOS consists of different <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Special Interest Groups</a> (SIGs) that bring together people with similar interests. The following SIGs already exist: <span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - create and improve artwork for CentOS releases and promotion <span class="anchor" id="line-410"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - help promoting CentOS online or at events <span class="anchor" id="line-411"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - unite people around virtualization in CentOS <span class="anchor" id="line-412"></span></li></ul><p class="line874">And we encourage people to join any of these SIGs or start up a new SIG, e.g. <span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><ul><li>Alpha, S390, Sparc and PPC port - help with porting CentOS to other architectures <span class="anchor" id="line-415"></span></li><li>Hardware compatibility - provide feedback about specific hardware <span class="anchor" id="line-416"></span></li><li>RPM Packaging - contribute new useful RPM packages <span class="anchor" id="line-417"></span></li><li>Translation - help translating the documentation, website and wiki content <span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span></li></ul><p class="line867">
<h3 id="Mailinglists_and_Fora">8.2. Mailinglists and Fora</h3>
<span class="anchor" id="line-420"></span><p class="line862">Another way you can help others in the community is by actively helping and resolving problems that users come up against in <a class="http" href="http://lists.centos.org/mailman/listinfo">the mailinglists</a> and <a class="http" href="http://www.centos.org/modules/newbb/">the fora</a>. <span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span><p class="line867">
<h3 id="Wiki_and_Website">8.3. Wiki and Website</h3>
<span class="anchor" id="line-423"></span><p class="line874">Even as an inexperienced CentOS user we can use your help. Because we like to know what problems you encountered, if you had problems finding specific information, how you would improve documentation so it becomes more accessible. This kind of feedback is as valuable to others as it would have been to you so your involvement is required to make CentOS better. <span class="anchor" id="line-424"></span><span class="anchor" id="line-425"></span><p class="line862">So if you want to help out and improve our documentation and wiki, register on the wiki or subscribe to the <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> mailinglist. <span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span><p class="line867">
<h2 id="Further_Reading">9. Further Reading</h2>
<span class="anchor" id="line-428"></span><p class="line874">The following websites contain large amounts of information to help people with their CentOS systems : <span class="anchor" id="line-429"></span><span class="anchor" id="line-430"></span><ul><li><p class="line862">Upstream release notes and documentation : <a class="https" href="https://www.redhat.com/docs/manuals/enterprise/#RHEL5">https://www.redhat.com/docs/manuals/enterprise/#RHEL5</a> <span class="anchor" id="line-431"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-432"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-433"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-434"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="line-435"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-436"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-437"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span></li></ul><p class="line867">
<h2 id="Thanks">10. Thanks</h2>
<span class="anchor" id="line-440"></span><p class="line874">We thank everyone involved for helping us produce this product. <span class="anchor" id="line-441"></span><span class="anchor" id="line-442"></span><p class="line874">Copyright (C) 2010 The CentOS Project <span class="anchor" id="line-443"></span><span class="anchor" id="line-444"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-445"></span><div class="footnotes"><ol><li><p><a id="fnref-46e254191c8d8a9fd96a94eaaa9af3a8814e18a3"></a><span class="anchor" id="line-1-1"></span>UOP 홈페이지 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-46e254191c8d8a9fd96a94eaaa9af3a8814e18a3-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
