<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.2/Russian</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.2/Russian</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="A.2BBBcEMAQ8BDUERwQwBD0EOARP_.2BBDo_.2BBDIESwQ.2FBEMEQQQ6BEM_CentOS_5.2">Замечания к выпуску CentOS 5.2</h1>
<span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BBBQEPgRBBEIEQwQ.2FBD0ESwQ1_.2BBD8ENQRABDUEMgQ.2BBDQESw-">Доступные переводы</a></li><li>
<a href="#A.2BBBIEMgQ1BDQENQQ9BDgENQ-">Введение</a></li><li>
<a href="#A.2BBBgENwQyBDUEQQRCBD0ESwQ1_.2BBD8EQAQ.2BBDEEOwQ1BDwESw-">Известные проблемы</a></li><li>
<a href="#A.2BBBgEQQQ.2FBEAEMAQyBDsENQQ9BD0ESwQ1_.2BBD8EQAQ.2BBDEEOwQ1BDwESw-">Исправленные проблемы</a></li><li>
<a href="#A.2BBB8EMAQ6BDUEQgRL_.2BBDg_.2BBD8EQAQ4BDsEPgQ2BDUEPQQ4BE8-">Пакеты и приложения</a><ol><li>
<a href="#A.2BBB0EPgQyBEsENQ_.2BBD8EMAQ6BDUEQgRL_.2BBDI_5.2.2C_.2BBD4EQgRBBEMEQgRBBEIEMgRDBE4ESQQ4BDU_.2BBDI_5.1">Новые пакеты в 5.2, отсутствующие в 5.1</a></li><li>
<a href="#A.2BBB8EMAQ6BDUEQgRL.2C_.2BBEMENAQwBDsENQQ9BD0ESwQ1_.2BBDI_5.2_.2BBDg_.2BBD8EQAQ4BEEEQwRCBEEEQgQyBEMETgRJBDgENQ_.2BBDI_5.1">Пакеты, удаленные в 5.2 и присутствующие в 5.1</a></li><li>
<a href="#A.2BBB8EMAQ6BDUEQgRL.2C_.2BBDgENwQ8BDUEPQQ1BD0EPQRLBDU_CentOS">Пакеты, измененные CentOS</a></li><li>
<a href="#A.2BBB8EMAQ6BDUEQgRL.2C_.2BBEMENAQwBDsENQQ9BD0ESwQ1_.2BBDgENw_CentOS.2C_.2BBD0EPg_.2BBD8EQAQ4BEEEQwRCBEEEQgQyBEMETgRJBDgENQ_.2BBDI_.2BBDgEQQRFBD4ENAQ9BD4EPA_.2BBDQEOARBBEIEQAQ4BDEEQwRCBDgEMgQ1-">Пакеты, удаленные из CentOS, но присутствующие в исходном дистрибутиве</a></li><li>
<a href="#A.2BBB8EMAQ6BDUEQgRL.2C_.2BBDQEPgQxBDAEMgQ7BDUEPQQ9BEsENQ_.2BBDI_CentOS.2C_.2BBD0EPg_.2BBD4EQgRBBEMEQgRBBEIEMgRDBE4ESQQ4BDU_.2BBDI_.2BBDgEQQRFBD4ENAQ9BD4EPA_.2BBDQEOARBBEIEQAQ4BDEEQwRCBDgEMgQ1-">Пакеты, добавленные в CentOS, но отсутствующие в исходном дистрибутиве</a></li></ol></li><li>
<a href="#A.2BBCMERwQwBEEEQgQ4BDU_.2BBDI_.2BBEEEPgQ.2BBDEESQQ1BEEEQgQyBDU-">Участие в сообществе</a><ol><li>
<a href="#A.2BBBMEQARDBD8EPwRL_.2BBD8EPgQ7BEwENwQ.2BBDIEMARCBDUEOwQ1BDk-">Группы пользователей</a></li><li>
<a href="#A.2BBCEEPwQ4BEEEOgQ4_.2BBEAEMARBBEEESwQ7BDoEOA_.2BBDg_.2BBEQEPgRABEMEPARL-">Списки рассылки и форумы</a></li><li>
<a href="#A.2BBBIEOAQ6BDg_.2BBDg_.2BBDIENQQx--.2BBEEEMAQ5BEI-">Вики и веб-сайт</a></li></ol></li><li>
<a href="#A.2BBBQEMAQ7BEwEPQQ1BDkESAQ1BDU_.2BBEcEQgQ1BD0EOAQ1-">Дальнейшее чтение</a></li><li>
<a href="#A.2BBBEEOwQwBDMEPgQ0BDAEQAQ9BD4EQQRCBDg-">Благодарности</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2BBBQEPgRBBEIEQwQ.2FBD0ESwQ1_.2BBD8ENQRABDUEMgQ.2BBDQESw-">1. Доступные переводы</h2>
<span class="anchor" id="line-10"></span><p class="line874">Переводы этих примечаний к выпуску доступны для следующих языков: <span class="anchor" id="line-11"></span><ul><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (português do Brasil) <span class="anchor" id="line-12"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)Chinese.html">Chinese</a> (漢語) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)Czech.html">Czech</a> (Česky) <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)Dutch.html">Dutch</a> (Nederlands) <span class="anchor" id="line-15"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)Finnish.html">Finnish</a> (Suomi) <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)French.html">French</a> (Français) <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)German.html">German</a> (Deutsch) <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)Greek.html">Greek</a> (Ελληνικά) <span class="anchor" id="line-19"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)Japanese.html">Japanese</a> (日本語) <span class="anchor" id="line-20"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)Romanian.html">Romanian</a> (Română) <span class="anchor" id="line-21"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)Russian.html">Russian</a> (Русский) <span class="anchor" id="line-22"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)Spanish.html">Spanish</a> (Español) <span class="anchor" id="line-23"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian(2f)Swedish.html">Swedish</a> (Svenska) <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867">
<h2 id="A.2BBBIEMgQ1BDQENQQ9BDgENQ-">2. Введение</h2>
<span class="anchor" id="line-27"></span><p class="line862">Добро пожаловать в CentOS 5.2. CentOS — это дистрибутив Linux промышленного уровня, полученный из свободно распространяемых нашим поставщиком дистрибутива <sup><a href="#fnref-2e6048867defad8b17c3a1ae9debce655e6120f0" id="fndef-2e6048867defad8b17c3a1ae9debce655e6120f0-0">1</a></sup> исходных текстов. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">CentOS полностью соответствует политике распространения исходного дистрибутива и стремится быть на 100% совместимым с ним на уровне двоичного кода. (CentOS преимущественно изменяет пакеты для удаления из них торговых марок и графических изображений <span class="anchor" id="line-30"></span>поставщика исходного дистрибутива). CentOS — свободная операционная система. CentOS принимает денежные пожертвования через систему PayPal. Дополнительная информация доступна на нашем сайте <a class="http" href="http://www.centos.org">http://www.centos.org</a>. Все денежные пожертвования идут на покрытие услуг хостинга и разработку. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">CentOS 5.2 — это второе обновление к дистрибутиву CentOS 5. Он содержит множество исправлений ошибок, обновлений и новых функциональных возможностей. Перед дальнейшим чтением данного документа мы рекомендуем Вам ознакомиться с замечаниями по выпуску  <span class="anchor" id="line-33"></span>исходного дистрибутива, доступными по  следующей ссылке <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a>. Оставшаяся часть данного документа является дополнением и преимущественно описывает проблемы, связанные с CentOS. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="A.2BBBgENwQyBDUEQQRCBD0ESwQ1_.2BBD8EQAQ.2BBDEEOwQ1BDwESw-">3. Известные проблемы</h2>
<span class="anchor" id="line-36"></span><ul><li>Установка в графическом режиме предназначена для систем, имеющих не менее 512 Мб оперативной памяти (ОЗУ). Установка в графическом режиме на системах, имеющих менее 512 Мб ОЗУ, может привести к возникновению ошибок. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li><li class="gap">Для работы программы установки Anaconda необходимо 128 Мб ОЗУ. Установка дистрибутива на системы, имеющие менее 256 Мб ОЗУ, возможна только в текстовом режиме. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li><li class="gap">Если Вы в ходе установки выбираете множество пакетов, количество ОЗУ и время для обработки зависимостей между пакетами возрастают. На низкопроизводительных системах и системах, имеющих небольшой объем ОЗУ, рекомендуется выполнять установку минимального количества пакетов, после чего при помощи утилиты yum доустанавливать недостающие пакеты. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li><li class="gap">Выбор дополнительного репозитория Extras в ходе установки требует наличия подключения к интернет. Если Вы выполняете установку не по сети и выбрали дополнительный репозиторий Extras, Anaconda выведет диалоговое окно настройки сетевых интерфейсов для настройки доступа к интернет. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li><li class="gap">Скрипты Kickstart, которые были созданы для Centos 5.0 и/или 5.1, могут работать с ошибками в CentOS 5.2. Протестируйте их сперва в CentOS 5.2 перед началом использования. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line867">
<h2 id="A.2BBBgEQQQ.2FBEAEMAQyBDsENQQ9BD0ESwQ1_.2BBD8EQAQ.2BBDEEOwQ1BDwESw-">4. Исправленные проблемы</h2>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="A.2BBB8EMAQ6BDUEQgRL_.2BBDg_.2BBD8EQAQ4BDsEPgQ2BDUEPQQ4BE8-">5. Пакеты и приложения</h2>
<span class="anchor" id="line-49"></span><p class="line867">
<h3 id="A.2BBB0EPgQyBEsENQ_.2BBD8EMAQ6BDUEQgRL_.2BBDI_5.2.2C_.2BBD4EQgRBBEMEQgRBBEIEMgRDBE4ESQQ4BDU_.2BBDI_5.1">5.1. Новые пакеты в 5.2, отсутствующие в 5.1</h3>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><ul><li>... <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line867">
<h3 id="A.2BBB8EMAQ6BDUEQgRL.2C_.2BBEMENAQwBDsENQQ9BD0ESwQ1_.2BBDI_5.2_.2BBDg_.2BBD8EQAQ4BEEEQwRCBEEEQgQyBEMETgRJBDgENQ_.2BBDI_5.1">5.2. Пакеты, удаленные в 5.2 и присутствующие в 5.1</h3>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li>... <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line867">
<h3 id="A.2BBB8EMAQ6BDUEQgRL.2C_.2BBDgENwQ8BDUEPQQ1BD0EPQRLBDU_CentOS">5.3. Пакеты, измененные CentOS</h3>
<span class="anchor" id="line-58"></span><ul><li>yum-priorities (plugin) <span class="anchor" id="line-59"></span></li><li>anaconda <span class="anchor" id="line-60"></span></li><li>anacron <span class="anchor" id="line-61"></span></li><li>basesystem <span class="anchor" id="line-62"></span></li><li>bluez-utils <span class="anchor" id="line-63"></span></li><li>busybox <span class="anchor" id="line-64"></span></li><li>centos-release <span class="anchor" id="line-65"></span></li><li>Cluster_Administration <span class="anchor" id="line-66"></span></li><li>clustermon <span class="anchor" id="line-67"></span></li><li>comps-extras <span class="anchor" id="line-68"></span></li><li>conga <span class="anchor" id="line-69"></span></li><li>Deployment_Guide <span class="anchor" id="line-70"></span></li><li>desktop-backgrounds <span class="anchor" id="line-71"></span></li><li>eclipse <span class="anchor" id="line-72"></span></li><li>filesystem <span class="anchor" id="line-73"></span></li><li>firefox <span class="anchor" id="line-74"></span></li><li>firstboot <span class="anchor" id="line-75"></span></li><li>gdm <span class="anchor" id="line-76"></span></li><li>geronimo-specs <span class="anchor" id="line-77"></span></li><li>Global_File_System <span class="anchor" id="line-78"></span></li><li>gnome-desktop <span class="anchor" id="line-79"></span></li><li>gnome-session <span class="anchor" id="line-80"></span></li><li>gzip <span class="anchor" id="line-81"></span></li><li>httpd <span class="anchor" id="line-82"></span></li><li>initscripts <span class="anchor" id="line-83"></span></li><li>kdebase <span class="anchor" id="line-84"></span></li><li>kdelibs <span class="anchor" id="line-85"></span></li><li>kudzu <span class="anchor" id="line-86"></span></li><li>nss <span class="anchor" id="line-87"></span></li><li>pango <span class="anchor" id="line-88"></span></li><li>pirut <span class="anchor" id="line-89"></span></li><li>pm-utils <span class="anchor" id="line-90"></span></li><li>procmail <span class="anchor" id="line-91"></span></li><li>python-virtinst <span class="anchor" id="line-92"></span></li><li>redhat-artwork <span class="anchor" id="line-93"></span></li><li>redhat-logos <span class="anchor" id="line-94"></span></li><li>redhat-lsb <span class="anchor" id="line-95"></span></li><li>redhat-rpm-config <span class="anchor" id="line-96"></span></li><li>rgmanager <span class="anchor" id="line-97"></span></li><li>rhdb-utils <span class="anchor" id="line-98"></span></li><li>rhgb <span class="anchor" id="line-99"></span></li><li>setuptool <span class="anchor" id="line-100"></span></li><li>specspo <span class="anchor" id="line-101"></span></li><li>squirrelmail <span class="anchor" id="line-102"></span></li><li>system-config-bind <span class="anchor" id="line-103"></span></li><li>tftp <span class="anchor" id="line-104"></span></li><li>thunderbird <span class="anchor" id="line-105"></span></li><li>Virtualization_Guide <span class="anchor" id="line-106"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="line-107"></span></li><li>yum <span class="anchor" id="line-108"></span></li><li>yum-cron <span class="anchor" id="line-109"></span></li><li>yum-utils <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li></ul><p class="line874">Подробная информация о внесенных изменениях может быть получена из поля Changelog пакетов. Также важно понимать, что большинство внесенных изменений включают в себя только удаление торговых марок поставщика исходного дистрибутива, как того требуют правила использования. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867">
<h3 id="A.2BBB8EMAQ6BDUEQgRL.2C_.2BBEMENAQwBDsENQQ9BD0ESwQ1_.2BBDgENw_CentOS.2C_.2BBD0EPg_.2BBD8EQAQ4BEEEQwRCBEEEQgQyBEMETgRJBDgENQ_.2BBDI_.2BBDgEQQRFBD4ENAQ9BD4EPA_.2BBDQEOARBBEIEQAQ4BDEEQwRCBDgEMgQ1-">5.4. Пакеты, удаленные из CentOS, но присутствующие в исходном дистрибутиве</h3>
<span class="anchor" id="line-114"></span><ul><li>redhat-release-5Client <span class="anchor" id="line-115"></span></li><li>redhat-release-5Server <span class="anchor" id="line-116"></span></li><li>redhat-release-notes-5Client <span class="anchor" id="line-117"></span></li><li>redhat-release-notes-5Server <span class="anchor" id="line-118"></span></li><li>rhel-instnum <span class="anchor" id="line-119"></span></li><li>rhn-check <span class="anchor" id="line-120"></span></li><li>rhn-client-tools <span class="anchor" id="line-121"></span></li><li>rhnlib <span class="anchor" id="line-122"></span></li><li>rhnsd <span class="anchor" id="line-123"></span></li><li>rhn-setup <span class="anchor" id="line-124"></span></li><li>rhn-setup-gnome <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span></li></ul><p class="line867">
<h3 id="A.2BBB8EMAQ6BDUEQgRL.2C_.2BBDQEPgQxBDAEMgQ7BDUEPQQ9BEsENQ_.2BBDI_CentOS.2C_.2BBD0EPg_.2BBD4EQgRBBEMEQgRBBEIEMgRDBE4ESQQ4BDU_.2BBDI_.2BBDgEQQRFBD4ENAQ9BD4EPA_.2BBDQEOARBBEIEQAQ4BDEEQwRCBDgEMgQ1-">5.5. Пакеты, добавленные в CentOS, но отсутствующие в исходном дистрибутиве</h3>
<span class="anchor" id="line-127"></span><ul><li>centos-release <span class="anchor" id="line-128"></span></li><li>centos-release-notes <span class="anchor" id="line-129"></span></li><li>perl.i386 (on x86_64) <span class="anchor" id="line-130"></span></li><li>yum-cron  <span class="anchor" id="line-131"></span></li><li>yum-repolist (plugin) <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span></li></ul><p class="line867">
<h2 id="A.2BBCMERwQwBEEEQgQ4BDU_.2BBDI_.2BBEEEPgQ.2BBDEESQQ1BEEEQgQyBDU-">6. Участие в сообществе</h2>
<span class="anchor" id="line-135"></span><p class="line874">Для Вас, как пользователя CentOS, существуют различные способы помочь сообществу CentOS. <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867">
<h3 id="A.2BBBMEQARDBD8EPwRL_.2BBD8EPgQ7BEwENwQ.2BBDIEMARCBDUEOwQ1BDk-">6.1. Группы пользователей</h3>
<span class="anchor" id="line-139"></span><p class="line862">CentOS состоит из различных групп пользователей (<a class="http" href="http://wiki.centos.org/SpecialInterestGroup">SIG</a>), которые объединяют вместе людей с общими интересами. Существующие группы пользователей: <span class="anchor" id="line-140"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> — создание и улучшение графических изображений для выпусков CentOS и его продвижения <span class="anchor" id="line-141"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> — помощь в продвижении CentOS <span class="anchor" id="line-142"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> — группа людей, занимающаяся вопросами виртуализации в CentOS <span class="anchor" id="line-143"></span></li><li>Alpha, S390, Sparc port — помощь в портировании CentOS на другие архитектуры <span class="anchor" id="line-144"></span></li><li>Hardware compatibility — помощь по специфическому оборудованию <span class="anchor" id="line-145"></span></li><li>QA — помощь в исправлении ошибок и тестированию новых версий CentOS <span class="anchor" id="line-146"></span></li><li>RPM Packaging — сотрудничество по включению новых полезных RPM пакетов <span class="anchor" id="line-147"></span></li><li>Translation — помощь в переводе документации, сайта и вики <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span></li></ul><p class="line874">Мы одобряем вступление людей в любую из этих групп пользователей или создание новой. <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line867">
<h3 id="A.2BBCEEPwQ4BEEEOgQ4_.2BBEAEMARBBEEESwQ7BDoEOA_.2BBDg_.2BBEQEPgRABEMEPARL-">6.2. Списки рассылки и форумы</h3>
<span class="anchor" id="line-153"></span><p class="line862">Еще одним способом помощи сообществу является вступление в один из <a class="http" href="http://lists.centos.org/mailman/listinfo">списков рассылки</a> или <a class="http" href="http://www.centos.org/modules/newbb/">форумов</a> и активное устранение проблем пользователей и обсуждение вариантов их решения. <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867">
<h3 id="A.2BBBIEOAQ6BDg_.2BBDg_.2BBDIENQQx--.2BBEEEMAQ5BEI-">6.3. Вики и веб-сайт</h3>
<span class="anchor" id="line-157"></span><p class="line874">Даже если Вы — неопытный пользователь CentOS, Вы можете нам помочь. Мы хотим знать, с какими проблемами Вы сталкиваетесь, имеете ли Вы проблемы в поиске специфической информации, как бы Вы улучшили документацию чтобы она стала более доступной. Этот вид обратной связи столь же ценен для других, как и для Вас, т.к. Ваше участие необходимо, чтобы сделать CentOS лучше. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line862">Итак, если Вы хотите помочь и улучшить нашу документацию и вики, зарегистрируйтесь на вики или подпишитесь на список рассылки <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a>. <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line867">
<h2 id="A.2BBBQEMAQ7BEwEPQQ1BDkESAQ1BDU_.2BBEcEQgQ1BD0EOAQ1-">7. Дальнейшее чтение</h2>
<span class="anchor" id="line-163"></span><p class="line874">Приведенные ниже веб-сайты содержат большее количество информации, которая может помочь пользователям в работе с CentOS. <span class="anchor" id="line-164"></span>Замечания к выпуску и документация по дистрибутиву: <span class="anchor" id="line-165"></span><ul><li><p class="line891"><a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> <span class="anchor" id="line-166"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-167"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-168"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-169"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-170"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-171"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span></li></ul><p class="line867">
<h2 id="A.2BBBEEOwQwBDMEPgQ0BDAEQAQ9BD4EQQRCBDg-">8. Благодарности</h2>
<span class="anchor" id="line-175"></span><p class="line874">Мы благодарим всех, кто принимал участие в помощи нам при создании этого продукта. <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line874">Copyright (C) 2008 CentOS <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-180"></span><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Stub(2f)Russian.html">Краткие замечания к выпуску</a> <span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-183"></span><div class="footnotes"><ol><li><p><a id="fnref-2e6048867defad8b17c3a1ae9debce655e6120f0"></a><span class="anchor" id="line-1-1"></span>Посетите <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-2e6048867defad8b17c3a1ae9debce655e6120f0-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
