<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.2/Romanian</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.2/Romanian</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="CentOS_5.2:_Note_de_lansare">CentOS 5.2: Note de lansare</h1>
<span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Traduceri">Traduceri</a></li><li>
<a href="#Introducere">Introducere</a></li><li>
<a href="#Mediile_de_instalare_si_sumele_de_control">Mediile de instalare si sumele de control</a></li><li>
<a href="#Probleme_cunoscute">Probleme cunoscute</a></li><li>
<a href="#Probleme_rezolvate">Probleme rezolvate</a></li><li>
<a href="#Pachete_si_aplicatii">Pachete si aplicatii</a><ol><li>
<a href="#Pachete_noi_care_nu_existau_in_5.1">Pachete noi care nu existau in 5.1</a></li><li>
<a href="#Pachete_care_au_fost_actualizate_in_5.2_fata_de_versiunea_5.1">Pachete care au fost actualizate in 5.2 fata de versiunea 5.1</a></li><li>
<a href="#Pachete_eliminate_de_catre_furnizorul_original_in_5.2_care_existau_in_5.1">Pachete eliminate de catre furnizorul original in 5.2 care existau in 5.1</a></li><li>
<a href="#Pachete_distribuite_ca_update-uri_pt_5.1_care_au_versiuni_mai_vechi_pe_mediile_de_instalare_5.2">Pachete distribuite ca update-uri pt 5.1 care au versiuni mai vechi pe mediile de instalare 5.2</a></li><li>
<a href="#Pachete_modificate_de_catre_CentOS">Pachete modificate de catre CentOS</a></li><li>
<a href="#Pachete_eliminate_din_CentOS_care_sint_incluse_in_versiunea_originala">Pachete eliminate din CentOS care sint incluse in versiunea originala</a></li><li>
<a href="#Pachete_adaugate_de_CentOS_si_care_nu_exista_in_versiunea_originala">Pachete adaugate de CentOS si care nu exista in versiunea originala</a></li></ol></li><li>
<a href="#Implicarea_comunitatii">Implicarea comunitatii</a><ol><li>
<a href="#Grupuri_cu_interese_speciale_.28Special_Interest_Groups.29">Grupuri cu interese speciale (Special Interest Groups)</a></li><li>
<a href="#Liste_de_mail_si_forumuri">Liste de mail si forumuri</a></li><li>
<a href="#Wiki_si_site-ul_web">Wiki si site-ul web</a></li></ol></li><li>
<a href="#Documentatie_suplimentara">Documentatie suplimentara</a></li><li>
<a href="#Multumiri">Multumiri</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Traduceri">1. Traduceri</h2>
<span class="anchor" id="line-6"></span><p class="line874">Aceste note de lansare au fost traduse si sint disponibile si in urmatoarele limbi : <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (português do Brasil) - Cleber Paiva de Souza <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Chinese.html">Chinese</a> (漢語) - Hao Xu <span class="anchor" id="line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Czech.html">Czech</a> (Česky) - David Hrbáč <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Dutch.html">Dutch</a> (Nederlands) - Tim Verhoeven <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2.html">English</a> (English) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)French.html">French</a> (Français) - Patrice Guay, Fabian Arrotin <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)German.html">German</a> (Deutsch) - Marco Witte, Ralph Angenendt <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Japanese.html">Japanese</a> (日本語) - Akemi Yagi, Taira Hajime <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Korean.html">Korean</a> (한국어) - YoungHoon Park <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Romanian.html">Romanian</a> (Română) - Manuel Wolfshant <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian.html">Russian</a> (Русский)) - Nikolay Ulyanitski <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Spanish.html">Spanish</a> (Español) - Alain Reguera Delgado, Ernesto Pérez Estévez <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Turkish.html">Turkish</a> (Türkçe) - Osman Aksit <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h2 id="Introducere">2. Introducere</h2>
<span class="anchor" id="line-23"></span><p class="line862">Bun venit la CentOS versiunea 5.2. CentOS este o distributie de linux de tip Enterprise obtinuta din sursele puse gratuit la dispozitie catre public de catre Upstream OS Provider - furnizorul original al sistemului de operare <sup><a href="#fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2" id="fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a></sup>. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">CentOS se conformeaza integral cu politica de redistribuire a furnizorului original si vizeaza o compatibilitate binara de 100%. (In general CentOS modifica pachetele pentru a elimina elementele de grafica si marca protejate.) Centos este un sistem de operare gratuit. Centos accepta  donatii prin Paypal, va rugam sa accesati <a class="http" href="http://www.centos.org">http://www.centos.org</a> pentru a ajuta acest proiect sa acopere costurile de dezvoltare si acces internet. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">CentOS 5.2 este al doilea update din seria distributiilor CentOS 5. Sint incluse numeroase corectii, aduceri la zi si noi functionalitati. Inainte de a continua sa cititi, va recomandam sa parcurgeti notele de lansare ale UOP la <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a>. Restul acestui document este un addendum si acopera in principal elementele specifice CentOS. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Mediile_de_instalare_si_sumele_de_control">3. Mediile de instalare si sumele de control</h2>
<span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1"></span>-----------------------------------------------
<span class="anchor" id="line-2"></span>imaginile de disc pentru arhitecturi i386 si sha1sum asociate imaginilor:
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>9e8da103db2217f10e07b0387edce09395723cbf  CentOS-5.2-i386-bin-1of6.iso
<span class="anchor" id="line-5"></span>e9d0a51d638caf1ed3adde834672d0f6a82cfd92  CentOS-5.2-i386-bin-2of6.iso
<span class="anchor" id="line-6"></span>1c120526624e0dda4800abc5548e88937b12aabb  CentOS-5.2-i386-bin-3of6.iso
<span class="anchor" id="line-7"></span>d774cf3bf6a28007e94969eea9dda44b95a5c249  CentOS-5.2-i386-bin-4of6.iso
<span class="anchor" id="line-8"></span>c4a94ebf2636e4868c2f72945dabe4a27c3f8301  CentOS-5.2-i386-bin-5of6.iso
<span class="anchor" id="line-9"></span>0dc6131171739709722e6c0a53953484f7940aec  CentOS-5.2-i386-bin-6of6.iso
<span class="anchor" id="line-10"></span>c89db7f5294465d593e7b02c232e0e9070111487  CentOS-5.2-i386-bin-DVD.iso
<span class="anchor" id="line-11"></span>30e212aacb1980445f2d9e683c1d18ddb02d0974  CentOS-5.2-i386-netinstall.iso
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>-----------------------------------------------
<span class="anchor" id="line-14"></span>imaginile de disc pentru arhitecturi x86_64 si sha1sum asociate imaginilor:
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>94ca211d953bfafe010e9967d16e0380e0705845  CentOS-5.2-x86_64-bin-1of7.iso
<span class="anchor" id="line-17"></span>db1c88d5d699e1b65f11b39d830775df51b46a61  CentOS-5.2-x86_64-bin-2of7.iso
<span class="anchor" id="line-18"></span>4bec7760de0766e4500a2a28a4aa5d0f1b1ee757  CentOS-5.2-x86_64-bin-3of7.iso
<span class="anchor" id="line-19"></span>8f457db8454bfce9d2313808141f81aae6566294  CentOS-5.2-x86_64-bin-4of7.iso
<span class="anchor" id="line-20"></span>947ffb4f1828e995111f8d457e0ac7e795cc1080  CentOS-5.2-x86_64-bin-5of7.iso
<span class="anchor" id="line-21"></span>22155d06cc5a1b13cd52f2f9a19915b1340871df  CentOS-5.2-x86_64-bin-6of7.iso
<span class="anchor" id="line-22"></span>02fdbc48e789e4a6b7849028402f9ff03a75036c  CentOS-5.2-x86_64-bin-7of7.iso
<span class="anchor" id="line-23"></span>3e4bfcee28ec1c733e2726f23862910332b5195f  CentOS-5.2-x86_64-bin-DVD.iso
<span class="anchor" id="line-24"></span>10c0edba48bcd71f52f5941cbb6e50133c158345  CentOS-5.2-x86_64-netinstall.iso
<span class="anchor" id="line-25"></span>
<span class="anchor" id="line-26"></span>-----------------------------------------------
<span class="anchor" id="line-27"></span>fisierele torrent si sha1sum asociate acestora:
<span class="anchor" id="line-28"></span>
<span class="anchor" id="line-29"></span>aacb74578a98593ceabeab5c99b5ff3a1c27c72a  CentOS-5.2-x86_64-bin-DVD.torrent
<span class="anchor" id="line-30"></span>b5e512bd4ed3671b90711ac04d6b38423d6d7ae9  CentOS-5.2-x86_64-bin-1to7.torrent
<span class="anchor" id="line-31"></span>67ccaf21b9620f695a06e437cb695df5cfc23f7b  CentOS-5.2-i386-bin-1to6.torrent
<span class="anchor" id="line-32"></span>66263514382ed8b726ff94ec84bea149ec53c5f0  CentOS-5.2-i386-bin-DVD.torrent</pre><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h2 id="Probleme_cunoscute">4. Probleme cunoscute</h2>
<span class="anchor" id="line-67"></span><ul><li>Installerul grafic este destinat sistemelor cu peste 512MB RAM. Utilizarea sa pe sisteme cu mai putin de 512MB poate provoca probleme. <span class="anchor" id="line-68"></span></li><li><p class="line862">Installerul <strong>anaconda</strong> necesita minim 128MB RAM pentru a functiona; pe sisteme cu mai putin de 256 MB nu va folosi decit modul text. <span class="anchor" id="line-69"></span></li><li><p class="line862">In timpul instalarilor facute in mod grafic, se poate intimpla ca butonul <strong>Next</strong> sa para ca nu functioneaza daca tineti pointerul mouse-ului pe el. In acest caz este necesar sa mutati mouse-ul in afara butonului si apoi sa il reselectati inainte de a-l putea activa. <span class="anchor" id="line-70"></span></li><li><p class="line862">Pentru a folosi versiunea de <strong>yum</strong> inclusa (yum &gt; 3.2.x) in Centos 5.2 aveti nevoie de minim 768MB memorie (combinat RAM+SWAP). <span class="anchor" id="line-71"></span></li><li>Selectarea unui numar mare de pachete la instalare conduce la cresterea cantitatii de memorie si a intervalului de timp necesare pt calcularea dependentelor intre pachete. Din acest motiv pe sisteme mai lente sau cu memorie limitata se recomanda efectuarea unei instalari minimale si utilizarea ulterioara a lui yum pentru a adauga pachetele care lipsesc. <span class="anchor" id="line-72"></span></li><li>Daca faceti instalari automatizate folosind kickstart, asigurati-va ca exista spatiu suficient pentru fiecare sistem de fisiere, altfel anaconda va da eroare. <span class="anchor" id="line-73"></span></li><li>Selectarea in timpul instalarii a repository-ului Extras impune prezenta unei conexiuni functionale la Internet. In caz contrar Anaconda se poate bloca incercind sa acceseze Internetul. Daca nu efectuati o instalare prin retea si ati selectat repository-ul Extras, Anaconda va cere configurarea unei interfete de retea astfel incit sa poata avea apoi acces la Internet. <span class="anchor" id="line-74"></span></li><li><p class="line891"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> Instalarile bazate pe kickstart si care utilizeaza directiva <strong>repo</strong> indicind catre un repository cu update-uri este posibil sa esueze. Motivul este ca ordinea dependentelor returnata de catre  'repo' este complet eronata. In mod normal <strong>glibc</strong> si <strong>coreutils</strong> sint prinre primele pachete instalate deoarece includ ldconfig si utilitarele necesare pentru scripturile  %pre si %post ale rpm. In cazul utilizarii directivei <strong>repo</strong> aceasta cerinta nu este indeplinita. <span class="anchor" id="line-75"></span></li><li><p class="line862">Unele scripturi de Kickstart care functionau in versiunea 5.0 si/sau 5.1 <em>pot</em> prezenta probleme cu versiunea CentOS 5.2. Testati scripturile inainte de a le folosi in productie. <span class="anchor" id="line-76"></span></li><li><p class="line862">Fostul plugin yum <strong>installonlyn</strong> este acum parte integranta din yum. In CentOS 5.2 variabila <strong>installonly_limit = # </strong> (<em>#</em> fiind numarul de kernele pe care doriti sa le mentineti in sistem atunci cind instalati un kernel nou) trebuie adaugata la fisierul yum.conf. Valoarea implicita daca nu adaugati nimic este 3. Actualizarea trebuie facuta chiar daca pluginul era dezactivat sau era setat pentru o alta valoare deoarece nu se intimpla automat. <span class="anchor" id="line-77"></span></li><li><p class="line862">Pachetul gtkhtml3 acum are la baza o noua versiune, astfel ca ABI-ul a fost modificat. Recomandam ca toate programele care au fost compilate pe baza gtkhtml3 sa fie recompilate folosind noile pachete. Pentru cazurile in care acest lucru nu este totusi posibil, CentOS include in repository-ul CentOS-extras pachetul numit <strong>compat-gtkhtml3</strong> care asigura compatibilitatea vechilor programe cu noul gtkhtml3. <span class="anchor" id="line-78"></span></li><li><p class="line862">nss_ldap are o problema din cauza bash 3.2 (command substitution) <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=448014">bz448014</a>.  Aceasta provoaca erori de substituire si impiedica <strong>su - &lt;utilizator_ldap&gt;</strong> sa functioneze.  Daca serviciul nscd este pornit, problema este corectata, la fel ca si cu pachetul rpm <strong>nss_ldap-253-12.el5.centos.<em>&lt;arch&gt;</em>.rpm</strong> din repository-ul nostru de <a class="http" href="http://dev.centos.org/centos/5/">Testing</a>. <span class="anchor" id="line-79"></span></li><li><p class="line862">Pachetul <strong>luci</strong> necesita ca si pachetul <strong>bc</strong> sa fie instalat, dar nu il are trecut ca dependinta. Daca doriti sa utilizati <strong>luci</strong> este posibil sa fie nevoie sa instalati manual  <strong>bc</strong>. Problema este mentionata la: <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=450854">bz450854 (upstream)</a> | <a class="http" href="http://bugs.centos.org/view.php?id=2881">#2881 (CentOS)</a>. Problema nu apare decit in cazul instalarilor minimale care nu includ pachetul <strong>redhat-lsb</strong>. <span class="anchor" id="line-80"></span></li><li><p class="line862">O eroare la upgradarea <strong>bind-chroot</strong> conduce la suprascrierea setarilor personalizate de genul <em>ROOTDIR=/o/cale/oarecare</em> cu valoarea implicita a lui <em>ROOTDIR</em>.  Detaliile sint disponibile <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=451450">aici (bug upstream)</a>. <span class="anchor" id="line-81"></span></li><li><p class="line862">Browserul intern (Window-&gt;Show View-&gt;Other-&gt;General-&gt;Internal Web Browser) inclus in <strong>Eclipse</strong> nu mai functioneaza. Urmare a upgrade-ului de la Firefox 1.5 la Firefox 3.0, libgtkmozembed  a fost inlocuit cu xulrunner. Pentru libswt3-gtk2 care furniza componenta  mozilla pentru eclipse inca nu exista un inlocuitor bazat pe xulrunner. Detalii pot fi gasite <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=452113">aici (bug upstream)</a>. <span class="anchor" id="line-82"></span></li><li><p class="line862">Intre urmatoarele fisiere noi: mstflint, perftest, tvflash si mai vechile fisiere: openib-mstflint, openib-perftest, openib-tvflash exista probleme de actualizare circulare. Din acest motiv la fiecare ciclu de update vor incerca sa se inlocuiasca reciproc ( bug upstream<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=448772">bz448722</a>).  Problema nu apare decit daca sint activate simultan repository-urile de CentOS 5.1 si 5.2, ceea ce implicit nu se intimpla. Daca avind ambele repository-uri active simultan intimpinati aceasta problema, puteti adauga <strong>exclude= openib-mstflint openib-perftest openib-tvflash</strong> in sectiunile [base] si [updates] din CentOS-Base.repo pentru versiunea Centos 5.1. <span class="anchor" id="line-83"></span></li><li><p class="line862">Controllerele 3ware au o problema de performanta, asa cum este descrisa la <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=444759">bug upstream</a>. In  <a class="http" href="http://dev.centos.org/centos/5/">repository-ul nostru de test</a> exista (kernel-<em>&lt;version&gt;</em>.bz444759.<em>&lt;arch&gt;</em>.rpm) care corecteaza aceasta problema. (<strong>Avertisment</strong> pentru acest rpm de test, ca si pentru toate celelalte pachete de test descrise in aceasta pagina: utilizarea pachetelor din repository-ul testing e posibil sa creeze probleme, in consecinta actionati cu precautie. Aceste pachete sint cel mai bun lucru pe care l-am putut face pentru a corecta probleme <strong>majore</strong> provenite de la furnizorul original care aparent fie nu vor fi corectate deloc, fie va dura mult pina la corectarea lor. Ele nu au trecut prin aceleasi teste de calitate ca si pachetele bazate pe cele provenite de la furnizorul original :D). <span class="anchor" id="line-84"></span></li><li><p class="line862">Pachetul <strong>nautilus-sendto</strong> are ca dependinta libgaim.so.0. Acest fisier nu mai exista in CentOS 5 deoarece gaim a fost inlocuit de pidgin. Acesta este un bug upstream, pentru detalii sinteti invitati sa cititi <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=250403">bz250403 (upstream)</a> si <a class="http" href="http://bugs.centos.org/view.php?id=2483">#2483 (CentOS)</a>. <span class="anchor" id="line-85"></span></li><li><p class="line862">O problema in <strong>kernel</strong> face ca anumite configuratii hardware sa nu poata boot-a. Ea este vizibila mai ales pe hardware mai vechi. Efectul este "kernel panic" in modulul <strong>powernowk8</strong>. Problema poate aparea pe diverse sisteme, inclusiv non-AMD. Detalii suplimentare sint disponibile la <a class="http" href="http://bugs.centos.org/view.php?id=2912">#2912 (CentOS)</a> si <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=443853">bz443853 (upstream)</a>. <span class="anchor" id="line-86"></span></li><li><p class="line862">Lista de probleme cunoscute si aflate in lucru upstream este disponibila <a class="https" href="https://bugzilla.redhat.com/buglist.cgi?product=Red+Hat+Enterprise+Linux+5&amp;version=&amp;component=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=NEEDINFO&amp;bug_status=MODIFIED&amp;bug_status=ON_DEV&amp;bug_status=ON_QA&amp;bug_status=RELEASE_PENDING&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;long_desc_type=allwordssubstr&amp;long_desc=">aici</a>. <span class="anchor" id="line-87"></span></li></ul><p class="line867">
<h2 id="Probleme_rezolvate">5. Probleme rezolvate</h2>
<span class="anchor" id="line-88"></span><ul><li><p class="line862">In CentOS a existat <strong>kernel-&lt;version&gt;.bz321111</strong> care rezolva problema de NFS descrisa la  (<a class="http" href="http://bugs.centos.org/view.php?id=2635">CentOS bug</a> |<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=321111">upstream bug</a>). Problema este corectata in kernelul din 5.2 si in consecinta kernelul Centos cu corectia respectiva nu mai este necesar. <span class="anchor" id="line-89"></span></li></ul><ul><li><p class="line862">Eroarea dactilo din /etc/X11/xinit/Xsession care provoca aparitia de erori in .xsession-errors a fost corectata (<a class="http" href="http://bugs.centos.org/view.php?id=2258">#2258</a>) <span class="anchor" id="line-90"></span></li><li><p class="line862">Programul de configurare a serverului web <strong>system-config-httpd</strong> nu mai creeaza fisiere de configurare pentru 2.0 ci pentru versiunea inclusa, httpd 2.2 (<a class="http" href="http://bugs.centos.org/view.php?id=2078">bug #2078</a>). <span class="anchor" id="line-91"></span></li></ul><p class="line867">
<h2 id="Pachete_si_aplicatii">6. Pachete si aplicatii</h2>
<span class="anchor" id="line-92"></span><p class="line867">
<h3 id="Pachete_noi_care_nu_existau_in_5.1">6.1. Pachete noi care nu existau in 5.1</h3>
<span class="anchor" id="line-93"></span><ul><li><p class="line862">Lista pachetelor noi poate fi regasita in sectiunea <a class="http" href="http://www.centos.org/docs/5/html/5.2/Package_Manifest/ar01s01.html">Added Package</a> din Package Manifest. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li></ul><p class="line867">
<h3 id="Pachete_care_au_fost_actualizate_in_5.2_fata_de_versiunea_5.1">6.2. Pachete care au fost actualizate in 5.2 fata de versiunea 5.1</h3>
<span class="anchor" id="line-96"></span><ul><li><p class="line862">Lista pachetelor actualizate poate fi regasita in sectiunea <a class="http" href="http://www.centos.org/docs/5/html/5.2/Package_Manifest/ar01s03.html">Updated Packages</a> din Package Manifest <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span></li></ul><p class="line867">
<h3 id="Pachete_eliminate_de_catre_furnizorul_original_in_5.2_care_existau_in_5.1">6.3. Pachete eliminate de catre furnizorul original in 5.2 care existau in 5.1</h3>
<span class="anchor" id="line-99"></span><ul><li><p class="line862">Lista pachetelor eliminate poate fi regasita in sectiunea  <a class="http" href="http://www.centos.org/docs/5/html/5.2/Package_Manifest/ar01s02.html">Dropped Packages</a> din Package Manifest. <span class="anchor" id="line-100"></span></li></ul><p class="line867">
<h3 id="Pachete_distribuite_ca_update-uri_pt_5.1_care_au_versiuni_mai_vechi_pe_mediile_de_instalare_5.2">6.4. Pachete distribuite ca update-uri pt 5.1 care au versiuni mai vechi pe mediile de instalare 5.2</h3>
<span class="anchor" id="line-101"></span><ul><li>gnutls, gnutls-devel, gnutls-utils <span class="anchor" id="line-102"></span></li><li>libxslt, libxslt-devel, libxslt-python <span class="anchor" id="line-103"></span></li><li>libvorbis, libvorbis-devel <span class="anchor" id="line-104"></span><p class="line862">Aceste pachete sint disponibile in repository-ul <strong>updates</strong> pentru CentOS 5.2. <span class="anchor" id="line-105"></span></li></ul><p class="line867">
<h3 id="Pachete_modificate_de_catre_CentOS">6.5. Pachete modificate de catre CentOS</h3>
<span class="anchor" id="line-106"></span><ul><li>yum-priorities (plugin) <span class="anchor" id="line-107"></span></li><li>anaconda <span class="anchor" id="line-108"></span></li><li>anacron <span class="anchor" id="line-109"></span></li><li>basesystem <span class="anchor" id="line-110"></span></li><li>bluez-utils <span class="anchor" id="line-111"></span></li><li>brltty <span class="anchor" id="line-112"></span></li><li>busybox <span class="anchor" id="line-113"></span></li><li>centos-release <span class="anchor" id="line-114"></span></li><li>Cluster_Administration <span class="anchor" id="line-115"></span></li><li>clustermon <span class="anchor" id="line-116"></span></li><li>comps-extras <span class="anchor" id="line-117"></span></li><li>conga <span class="anchor" id="line-118"></span></li><li>Deployment_Guide <span class="anchor" id="line-119"></span></li><li>desktop-backgrounds <span class="anchor" id="line-120"></span></li><li>eclipse <span class="anchor" id="line-121"></span></li><li>filesystem <span class="anchor" id="line-122"></span></li><li>firefox <span class="anchor" id="line-123"></span></li><li>firstboot <span class="anchor" id="line-124"></span></li><li>gdm <span class="anchor" id="line-125"></span></li><li>geronimo-specs <span class="anchor" id="line-126"></span></li><li>Global_File_System <span class="anchor" id="line-127"></span></li><li>gnome-desktop <span class="anchor" id="line-128"></span></li><li>gnome-session <span class="anchor" id="line-129"></span></li><li>gzip <span class="anchor" id="line-130"></span></li><li>httpd <span class="anchor" id="line-131"></span></li><li>initscripts <span class="anchor" id="line-132"></span></li><li>kdebase <span class="anchor" id="line-133"></span></li><li>kdelibs <span class="anchor" id="line-134"></span></li><li>kudzu <span class="anchor" id="line-135"></span></li><li>nss <span class="anchor" id="line-136"></span></li><li>pango <span class="anchor" id="line-137"></span></li><li>pirut <span class="anchor" id="line-138"></span></li><li>pm-utils <span class="anchor" id="line-139"></span></li><li>procmail <span class="anchor" id="line-140"></span></li><li>python-virtinst <span class="anchor" id="line-141"></span></li><li>redhat-artwork <span class="anchor" id="line-142"></span></li><li>redhat-logos <span class="anchor" id="line-143"></span></li><li>redhat-lsb <span class="anchor" id="line-144"></span></li><li>redhat-rpm-config <span class="anchor" id="line-145"></span></li><li>rgmanager <span class="anchor" id="line-146"></span></li><li>rhdb-utils <span class="anchor" id="line-147"></span></li><li>rhgb <span class="anchor" id="line-148"></span></li><li>setuptool <span class="anchor" id="line-149"></span></li><li>specspo <span class="anchor" id="line-150"></span></li><li>squirrelmail <span class="anchor" id="line-151"></span></li><li>system-config-bind <span class="anchor" id="line-152"></span></li><li>tftp <span class="anchor" id="line-153"></span></li><li>thunderbird <span class="anchor" id="line-154"></span></li><li>Virtualization_Guide <span class="anchor" id="line-155"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="line-156"></span></li><li>yum <span class="anchor" id="line-157"></span></li><li>yum-cron <span class="anchor" id="line-158"></span></li><li>yum-utils <span class="anchor" id="line-159"></span></li></ul><p class="line874">Nota: Detalii asupra schimbarilor pot fi gasite in lista de modificari a fiecarui pachet. Este de asemenea important de avut in vedere ca majoritatea pachetelor au fost modificate doar pentru a elimina elementele de marca ale furnizorului original, in conformitate cu termenii lor de utilizare. <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line867">
<h3 id="Pachete_eliminate_din_CentOS_care_sint_incluse_in_versiunea_originala">6.6. Pachete eliminate din CentOS care sint incluse in versiunea originala</h3>
<span class="anchor" id="line-162"></span><ul><li>redhat-release-5Client <span class="anchor" id="line-163"></span></li><li>redhat-release-5Server <span class="anchor" id="line-164"></span></li><li>redhat-release-notes-5Client <span class="anchor" id="line-165"></span></li><li>redhat-release-notes-5Server <span class="anchor" id="line-166"></span></li><li>rhel-instnum <span class="anchor" id="line-167"></span></li><li>rhn-check <span class="anchor" id="line-168"></span></li><li>rhn-client-tools <span class="anchor" id="line-169"></span></li><li>rhnlib <span class="anchor" id="line-170"></span></li><li>rhnsd <span class="anchor" id="line-171"></span></li><li>rhn-setup <span class="anchor" id="line-172"></span></li><li>rhn-setup-gnome <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span></li></ul><p class="line867">
<h3 id="Pachete_adaugate_de_CentOS_si_care_nu_exista_in_versiunea_originala">6.7. Pachete adaugate de CentOS si care nu exista in versiunea originala</h3>
<span class="anchor" id="line-175"></span><ul><li>centos-release <span class="anchor" id="line-176"></span></li><li>centos-release-notes <span class="anchor" id="line-177"></span></li><li>perl.i386 in repository-ul x86_64 (nota: incepind cu 5.2 pachetul a fost mutat in repository-ul extras) <span class="anchor" id="line-178"></span></li><li>yum-cron (lipseste din repository-ul base x86_64; a fost adaugat la extras)  <span class="anchor" id="line-179"></span></li><li>yum-repolist care a existat ca plugin in 5.0 si 5.1 a fost eliminat din 5.2 deoarece functionalitatea sa a fost incorporata in noul yum. In cazul celor care aveau pluginul instalat, odata cu actualizarea sistemului pluginul va fi sters. <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span></li></ul><p class="line867">
<h2 id="Implicarea_comunitatii">7. Implicarea comunitatii</h2>
<span class="anchor" id="line-182"></span><p class="line874">Ca utilizator de CentOS exista numeroase metode prin care puteti ajuta comunitatea CentOS. <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line867">
<h3 id="Grupuri_cu_interese_speciale_.28Special_Interest_Groups.29">7.1. Grupuri cu interese speciale (Special Interest Groups)</h3>
<span class="anchor" id="line-185"></span><p class="line862">CentOS consta  din diferite <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Grupuri cu interese speciale</a> (SIGs) care aduna la un loc persoane cu interese similare. Exista deja urmatoarele SIGs: <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - crearea, imbunatatirea si promovarea aspectelor grafice ale imaginii CentOS <span class="anchor" id="line-188"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - ajuta la promovarea CentOS online sau la evenimente <span class="anchor" id="line-189"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - uneste persoanele interesate de virtualizare in CentOS <span class="anchor" id="line-190"></span></li></ul><p class="line874">Incurajam participarea la oricare dintre acestea sau crearea unora noi, ca de pilda: <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><ul><li>portarea pe Alpha, S390, Sparc  - ajuta la portarea CentOS pe alte arhitecturi <span class="anchor" id="line-193"></span></li><li>compatibilitati hardware - furnizeaza informatii asupra anumite unui hardware specific <span class="anchor" id="line-194"></span></li><li>QA - ajuta la corectarea erorilor si testarea noilor versiuni <span class="anchor" id="line-195"></span></li><li>crearea de pachete RPM  - contribuie cu RPM-uri utile <span class="anchor" id="line-196"></span></li><li>traduceri - ajuta la traducerea documentatiei, a site-ului web si a continutului din wiki <span class="anchor" id="line-197"></span></li></ul><p class="line867">
<h3 id="Liste_de_mail_si_forumuri">7.2. Liste de mail si forumuri</h3>
<span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line862">O alta metoda prin care ii puteti ajuta pe ceilalti membri ai comunitatii este ajutorarea activa si rezolvarea problemelor intimpinate de altii in <a class="http" href="http://lists.centos.org/mailman/listinfo">una dintre listele de mail</a> sau <a class="http" href="http://www.centos.org/modules/newbb/">pe forumuri</a> <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line867">
<h3 id="Wiki_si_site-ul_web">7.3. Wiki si site-ul web</h3>
<span class="anchor" id="line-202"></span><p class="line874">Ne puteti ajuta chiar daca sinteti mai putin experimentat in CentOS. Deoarece vrem sa stim ce probleme ati intimpinat, daca ati avut probleme in a gasi anumite informatii specifice, cum ati imbunatati documentatia pentru a deveni mai accesibila. Acest tip de feedback este la fel de util celorlalti cum v-ar fi fost si dumneavoastra, de aceea implicarea dumneavoastra este necesara pentru a imbunatati CentOS. <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line874">In consecinta, daca doriti sa ne ajutati si sa imbunatatiti documentatia noastra si wiki-ul, inregistrati-va pe wiki sau abonati-va la lista de mail centos-docs. <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867">
<h2 id="Documentatie_suplimentara">8. Documentatie suplimentara</h2>
<span class="anchor" id="line-207"></span><p class="line874">Urmatoarele site-uri web contin cantitati mari de informatie utila celor care utilizeaza CentOS : <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><ul><li><p class="line862">Notele de lansare si documentatia de la UOP : <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> <span class="anchor" id="line-210"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-211"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-212"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-213"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-214"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-215"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-216"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-217"></span></li></ul><p class="line867">
<h2 id="Multumiri">9. Multumiri</h2>
<span class="anchor" id="line-218"></span><p class="line874">Multumim tuturor celor care ne-au ajutat in crearea acestui produs. <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line874">Copyright (C) 2008 CentOS <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-223"></span><ul><li style="list-style-type:none"><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Stub(2f)Romanian.html">Release Notes for the ISOs</a> <span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span></li></ul><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-226"></span><div class="footnotes"><ol><li><p><a id="fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2"></a><span class="anchor" id="line-1-1"></span>Visit <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
