<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOSLiveCD5.2/Turkish</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOSLiveCD5.2/Turkish</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="tr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_LiveCD_5.2_S.2BAPw-r.2BAPw-m_Notlar.2BATE-">CentOS LiveCD 5.2 Sürüm Notları</h1>
<span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BAMc-eviriler">Çeviriler</a></li><li>
<a href="#Giri.2BAV8-">Giriş</a></li><li>
<a href="#Paketler_ve_Programlar">Paketler ve Programlar</a></li><li>
<a href="#Bilinen_Durumlar">Bilinen Durumlar</a></li><li>
<a href="#A.2BAR8-dan_Kurulum">Ağdan Kurulum</a></li><li>
<a href="#Toplulu.2BAR8-a_Kat.2BATE-l.2BATE-m">Topluluğa Katılım</a><ol><li>
<a href="#CentOS_LiveCD_projesi">CentOS LiveCD projesi</a></li><li>
<a href="#Mail_Listeleri_ve_Forumlar">Mail Listeleri ve Forumlar</a></li></ol></li><li>
<a href="#Te.2BAV8-ekk.2BAPw-rler">Teşekkürler</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A.2BAMc-eviriler">1. Çeviriler</h2>
<span class="anchor" id="line-8"></span><p class="line874">CentOS 5.2 LiveCD sürüm notlarının diğer dillerdeki çevirilerine buradan ulaşabilirsiniz. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)2(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (Português do Brasil) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)2.html">English</a> (English) <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)2(2f)French.html">French</a> (Français) <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)2(2f)Japanese.html">Japanese</a> (日本語) <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)2(2f)Romanian.html">Romanian</a> (Romana) <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)2(2f)Spanish.html">Spanish</a> (Español) <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)2(2f)Turkish.html">Turkish</a> (Türkçe) <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h2 id="Giri.2BAV8-">2. Giriş</h2>
<span class="anchor" id="line-22"></span><p class="line874">CentOS geliştirme ekibi CentOS 5.2 i386 LiveCD sürümünü duyurmaktan mutluluk duyar. Bu LiveCD sürümü, CentOS 5.2 i386 sürümünü temel alınarak hazırlanmıştır. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">CentOS 5.2 i386 LiveCD sürümünü CentOS yansılarından kolayca indirebilirsiniz: <a class="http" href="http://isoredirect.centos.org/centos/5/isos/i386/">http://isoredirect.centos.org/centos/5/isos/i386/</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><ul><li>Dosya adı: CentOS-5.2-i386-LiveCD.iso <span class="anchor" id="line-27"></span></li><li>Büyüklüğü:     730816512 <span class="anchor" id="line-28"></span></li><li>MD5Sum:   32ec33037004f35505aad533f25c2f93 <span class="anchor" id="line-29"></span></li><li>SHA1Sum:  bc333a58644bd4e9d1b6c07ccea73b154d80e093 <span class="anchor" id="line-30"></span></li></ul><p class="line862">CentOS 5.2 LiveCD imajını hazırlamak için <a class="http" href="http://fedoraproject.org/wiki/FedoraLiveCD">Fedora livecd-tools projesindeki</a> araçları kullandık. Bu araçları kullanmamız bize şu avantajları sunuyor: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ul><li>bütün dizinler artık yazılabilir <span class="anchor" id="line-33"></span></li><li>çok basit LiveCD hazırlama işlemi <span class="anchor" id="line-34"></span></li><li><p class="line862">LiveCD imajını <a class="https" href="https://projects.centos.org/trac/livecd/wiki/ImageFlash">USB sürücüsüne kolayca transfer edebilme</a> <span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="Paketler_ve_Programlar">3. Paketler ve Programlar</h2>
<span class="anchor" id="line-36"></span><p class="line874">LiveCD aşağıdaki programlar ile tam bir İş istasyonu olarak kullanılabilir: <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><ul><li>openoffice.org 2.3.0 <span class="anchor" id="line-39"></span></li><li>firefox 3.0 <span class="anchor" id="line-40"></span></li><li>thunderbird 2.0.0 <span class="anchor" id="line-41"></span></li><li>pidgin 2.3.1 <span class="anchor" id="line-42"></span></li><li>scribus 1.3.3.2 <span class="anchor" id="line-43"></span></li><li>xchat 2.6.6 <span class="anchor" id="line-44"></span></li><li>k3b 0.12.17 <span class="anchor" id="line-45"></span></li><li>gimp 2.2.13 <span class="anchor" id="line-46"></span></li></ul><p class="line874">Aynı zamanda aşağıdaki araçlar ile tam donanımlı bir Kurtarma CD'si olarak da kullanılabilir. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><ul><li>memtest86+-1.65 <span class="anchor" id="line-49"></span></li><li>Full set of LVM and RAID command line tools <span class="anchor" id="line-50"></span></li><li>QTParted <span class="anchor" id="line-51"></span></li><li>Nmap and NMapFE <span class="anchor" id="line-52"></span></li><li>traceroute <span class="anchor" id="line-53"></span></li><li>samba-3.0.28 with cifs kernel support to connect to Windows file shares <span class="anchor" id="line-54"></span></li><li>System Log Viewer <span class="anchor" id="line-55"></span></li><li>GUI Hardware Device Manager <span class="anchor" id="line-56"></span></li></ul><p class="line867">
<h2 id="Bilinen_Durumlar">4. Bilinen Durumlar</h2>
<span class="anchor" id="line-57"></span><ul><li>LiveCD ile ön yükleme, SATA CD-ROM sürücülerinde başarısız olacaktır.  <span class="anchor" id="line-58"></span></li><li>Ön yükleme sırasındaki "Boot from local drive" seçeneği sisteminizde çalışamayabilir. <span class="anchor" id="line-59"></span></li><li>Ön yükleme sırasında, aşağıdaki zararsız hata mesajlarıyla karşılaşabilirsiniz. <span class="anchor" id="line-60"></span><ul><li><p class="line891"><em>memory for crash kernel (0x0 to 0x0) not within permissible range</em> <span class="anchor" id="line-61"></span></li><li><p class="line891"><em>udevd[xxx]: add_to rules: unknown key 'ATTRS{media}' </em> <span class="anchor" id="line-62"></span></li></ul></li><li>Bilgisayarınız askıya alma(suspend) modundan çıktıktan sonra sisteminiz kararlı olmayan bir duruma girebilir. <span class="anchor" id="line-63"></span></li></ul><p class="line867">
<h2 id="A.2BAR8-dan_Kurulum">5. Ağdan Kurulum</h2>
<span class="anchor" id="line-64"></span><p class="line874">Live CD'de "Network Install" (Ağdan Kurulum) seçeneği CentOS-5.2-i386-netinstall ISO ile aynıdır. Bu seçenek size FTP, HTTP, CD, Yerel Disk veya NFS ile yükleme yapma imkanı sunmaktadır. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/5.2/Installation_Guide/s1-installmethod.html">http://www.centos.org/docs/5/html/5.2/Installation_Guide/s1-installmethod.html</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/5.2/Installation_Guide/s1-guimode-textinterface-x86.html">http://www.centos.org/docs/5/html/5.2/Installation_Guide/s1-guimode-textinterface-x86.html</a> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">(CD, NFS ya da Yerel Disk'ten yükleme yapmanız için CentOS ISO'larını indirmiş olmanız ve belgelerde belirtilen yükleme için gereken adımları atmış olmanız gerekmektedir. Eğer elinizde sadece LiveCD varsa bu seçenekler ile ilgilenmiyorsunuzdur.) <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">Eğer uzak bir sunucudan HTTP ya da FTP kullanarak ağdan yükleme yapmak istiyorsanız, CentOS yansılarından size yakın olan bir yansı seçebilirsiniz. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867"><a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=13">http://www.centos.org/modules/tinycontent/index.php?id=13</a> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">Daha sonra seçmiş olduğunuz yansıda "5/i386/os" dizinine giden yolu bulup, bu yolu yükleme için kullanabilirsiniz. Mesela ben "Linux Kernel Archives" yansısını seçmek istiyorum. Önce yansılar sayfasından bu yansının HTTP linkine tıklıyorum. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><a class="http" href="http://mirrors.kernel.org/centos/">http://mirrors.kernel.org/centos/</a> <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line862">Daha sonra sırayla 5 -&gt;  i386 -&gt; os ... tıklıyorum. Bu yansının tam yolu şu şekilde oluyor: <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><a class="http" href="http://mirrors.kernel.org/centos/5/os/i386/">http://mirrors.kernel.org/centos/5/os/i386/</a> <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">HTTP ile ağdan kurulum yaparken, yukarıdaki örneğe göre şu yolları yazıyorum: <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><pre><span class="anchor" id="line-1"></span>Server: mirrors.kernel.org
<span class="anchor" id="line-2"></span>Path:   centos/5/os/i386</pre><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">Eğer "Argonne National Laboratory" sunucusunu seçmiş olsaydım, tarayıcısıda açılan link şöyle olucaktı: <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><a class="http" href="http://mirror.anl.gov/pub/centos/5/os/i386/">http://mirror.anl.gov/pub/centos/5/os/i386/</a> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">ve HTTP ile ağdan kurulum yapmak için aşağıdaki yolları yazmanız gerekir. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><pre><span class="anchor" id="line-1-1"></span>Server: mirror.anl.gov
<span class="anchor" id="line-2-1"></span>Path:   pub/centos/5/os/i386</pre><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">Diğer yükleme yerlerini size en yakın yansıyı seçerek görebilirsiniz. <span class="anchor" id="line-101"></span>
<h2 id="Toplulu.2BAR8-a_Kat.2BATE-l.2BATE-m">6. Topluluğa Katılım</h2>
<span class="anchor" id="line-102"></span><p class="line874">Bir CentOS kullanıcısı olarak CentOS'a yardım etmek isteyebilirsiniz. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h3 id="CentOS_LiveCD_projesi">6.1. CentOS LiveCD projesi</h3>
<span class="anchor" id="line-105"></span><p class="line867"><a class="https" href="https://projects.centos.org/trac/livecd/">CentOS LiveCD projesinin</a> amacı insanların CentOS daha kolay deneyebilmesi için LiveCD geliştirmektir. İşlenen bazı konular şunlardır. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><ul><li>LiveCD hazırlama araçlarına ulaşım <span class="anchor" id="line-108"></span></li><li>LiveCD imajı hazırlama <span class="anchor" id="line-109"></span></li><li>LiveCD imajını USB sürücülere transfer edebilme <span class="anchor" id="line-110"></span></li><li>LiveCD imajını PXE kullanarak yükleme <span class="anchor" id="line-111"></span></li><li>Kendi LiveCD'ni hazırlama <span class="anchor" id="line-112"></span></li></ul><p class="line867">
<h3 id="Mail_Listeleri_ve_Forumlar">6.2. Mail Listeleri ve Forumlar</h3>
<span class="anchor" id="line-113"></span><p class="line862">CentOS'a yardım etmenin bir diğer yolu <a class="http" href="http://lists.centos.org/mailman/listinfo">mail listelerine</a> ya da <a class="http" href="http://www.centos.org/modules/newbb/">forumlara</a> katılmak ve kullanıcılara yardım etmek. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867">
<h2 id="Te.2BAV8-ekk.2BAPw-rler">7. Teşekkürler</h2>
<span class="anchor" id="line-116"></span><p class="line874">Bu projede bize yardım eden herkese teşekkürler.  <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">Copyright (C) 2008 CentOS <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-121"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
