<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS6.6/BrazilianPortuguese</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS6.6/BrazilianPortuguese</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="pt-br"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Notas_de_Lan.2BAOc-amento_do_CentOS_6.6">Notas de Lançamento do CentOS 6.6</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>Última Atualização:</strong> 08 de Novembro de 2014 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Tradu.2BAOcA9Q-es">Traduções</a></li><li>
<a href="#Introdu.2BAOcA4w-o">Introdução</a></li><li>
<a href="#M.2BAO0-dia_de_Instala.2BAOcA4w-o_e_sha256sum">Mídia de Instalação e sha256sum</a></li><li>
<a href="#Principais_mudan.2BAOc-as">Principais mudanças</a></li><li>
<a href="#Recursos_que_se_tornaram_obsoletos">Recursos que se tornaram obsoletos</a></li><li>
<a href="#Problemas_Conhecidos">Problemas Conhecidos</a></li><li>
<a href="#Problemas_Corrigidos">Problemas Corrigidos</a></li><li>
<a href="#Pacotes_e_Aplica.2BAOcA9Q-es">Pacotes e Aplicações</a><ol><li>
<a href="#Pacotes_modificados_pelo_CentOS">Pacotes modificados pelo CentOS</a></li><li>
<a href="#Pacotes_removidos_do_CentOS_que_fazem_parte_do_upstream">Pacotes removidos do CentOS que fazem parte do upstream</a></li><li>
<a href="#Pacotes_adicionados_pelo_CentOS_que_n.2BAOM-o_fazem_parte_do_upstream">Pacotes adicionados pelo CentOS que não fazem parte do upstream</a></li><li>
<a href="#Pacotes_lan.2BAOc-amentos_como_atualiza.2BAOcA9Q-es_do_6.5_com_pacotes_antigos_na_m.2BAO0-dia_de_instala.2BAOcA4w-o_do_6.6">Pacotes lançamentos como atualizações do 6.5 com pacotes antigos na mídia de instalação do 6.6</a></li></ol></li><li>
<a href="#Fonte">Fonte</a></li><li>
<a href="#Como_ajudar_e_obter_ajuda">Como ajudar e obter ajuda</a><ol><li>
<a href="#Grupos_Especiais_de_Interesse">Grupos Especiais de Interesse</a></li><li>
<a href="#Listas_de_Discuss.2BAOM-o_e_F.2BAPM-runs">Listas de Discussão e Fóruns</a></li><li>
<a href="#Wiki_e_Website">Wiki e Website</a></li></ol></li><li>
<a href="#Leitura_Adicional">Leitura Adicional</a></li><li>
<a href="#Agradecimentos">Agradecimentos</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Tradu.2BAOcA9Q-es">1. Traduções</h2>
<span class="anchor" id="line-12"></span><p class="line874">A tradução desta notas de lançamento está disponível para os seguintes idiomas: <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-3"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-4"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-5"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-6"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-7"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6(2f)Japanese.html">日本語 (ja)</a> - <a href="./HajimeTaira.html">Hajime Taira</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-8"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-9"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-10"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-11"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-12"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-13"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-15"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.bottom"></span></div> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Introdu.2BAOcA4w-o">2. Introdução</h2>
<span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">Bem-vindo ao lançamento da versão 6.6 do CentOS. O CentOS é uma distribuição Linux voltada para empresas e derivada dos fontes cedidos ao público pela Red Hat<sup><a href="#fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2" id="fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a></sup>. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">O CentOS está em total acordo com as políticas de redistribuição da Red Hat e tem a intenção de ter 100% de  compatibilidade com seus binários. O CentOS altera os pacotes principalmente para remover as marcas e artes gráficas do fornecedor original. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">Semelhante às boas práticas do fornecedor original, não existe um caminho suportado para o 'upgrade' de uma instalação de um release anterior do CentOS (atualmente o CentOS 5) para um novo release principal.  Esta não é uma limitação imposta pelo CentOS, mas reflete a abordagem do fornecedor original sobre o assunto.  Os aventureiros que desejem experimentar são orientados a fazer e testar um backup antes disso.   Como uma nota para as pessoas que tentarão atualizar apesar deste aviso, como a opção não-suportada <strong>upgradeany</strong> existente pela linha de comando da mídia de instalação, por favor, note que você precisará baixar manualmente o pacote <strong>centos-release</strong> atual, manualmente executar <strong>rpm -e --nodeps</strong> para a remoção do pacote <strong>centos-release</strong> atual, e então instalar manualmente o pacote <strong>centos-release</strong> do CentOS 6, antes que o yum possa ter qualquer chance de funcionar de forma adequada. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">O <a class="http" href="http://wiki.centos.org/AdditionalResources/Repositories/CR">continuous release (CR) repository</a> normalmente disponibiliza os pacotes que aparecerão no próximo release do CentOS, para fins de teste e correções até que seja formalmente lançado. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">Por favor, leia todas as seções seguintes antes de tentar instalar ou reportar um problema. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="M.2BAO0-dia_de_Instala.2BAOcA4w-o_e_sha256sum">3. Mídia de Instalação e sha256sum</h2>
<span class="anchor" id="line-30"></span><ul><li>O kit de instalação está dividido em dois DVDs. É possível fazer uma instalação completa apenas com o primeiro DVD. O segundo DVD contém apenas RPMs extras, que podem ser instalados posteriormente se necessário. O instalador não pedirá pelo segundo DVD durante a instalação. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-14"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-1-1"></span>sha256sum i386:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-2-1"></span>3d807eca07de83b0b24340b4dd41dc46cfd3802291d49608f088fd4c94c497f0  CentOS-6.6-i386-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-3-1"></span>acb0ff01b3cfe7079877801b36d895a294443a98859d299310d12922c05b86fc  CentOS-6.6-i386-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-4-1"></span>a3e9d4e699193f61ad8703d1322676bad416f7e8b3f74cf62a1831cc45703190  CentOS-6.6-i386-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-5-1"></span>85a327acaa6e1ac7cbecd0b5f94f97808f3e31632e15f50c22377f6c6e9dcd46  CentOS-6.6-i386-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-6-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-7-1"></span>sha256sum x86_64:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-8-1"></span>a63241b0f767afa1f9f7e59e6f0f00d6b8d19ed85936a7934222c03a92e61bf3  CentOS-6.6-x86_64-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-9-1"></span>89dac78769b26f8facf98ce85020a605b7601fec1946b0597e22ced5498b3597  CentOS-6.6-x86_64-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-10-1"></span>5458f357e8a55e3a866dd856896c7e0ac88e7f9220a3dd74c58a3b0acede8e4d  CentOS-6.6-x86_64-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-11-1"></span>ad8f6de098503174c7609d172679fa0dd276f4b669708933d9c4927bd3fe1017  CentOS-6.6-x86_64-netinstall.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.bottom"></span></div> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li><p class="line862">Os ISOs para download estão disponíveis <a class="http" href="http://mirror.centos.org/centos/6.6/isos/">aqui</a> <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h2 id="Principais_mudan.2BAOc-as">4. Principais mudanças</h2>
<span class="anchor" id="line-37"></span><ul><li>Um SCSI unit attention handling melhorado para permitir resposta à certos comandos unit. <span class="anchor" id="line-38"></span></li><li><p class="line862">O módulo OpenvSwitch está disponíveis agora como um módulo do kernel. <span class="anchor" id="line-39"></span></li><li>Novos daemons do HyperV foram adicionados para permitir/melhorar a execução do CentOS em hosts Microsoft HyperV. <span class="anchor" id="line-40"></span></li><li>Como um technology preview o 6.6 pode ser executado com uma VM de segunda geração em Microsoft's 2012R2 HyperV. <span class="anchor" id="line-41"></span></li><li>keepalived e haproxy agora são completamente suportados. <span class="anchor" id="line-42"></span></li><li>Adicionado o suporte a plataforma Intel Wildcat. <span class="anchor" id="line-43"></span></li><li>O OpenJDK 8 foi adicionado como technology preview. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line867">
<h2 id="Recursos_que_se_tornaram_obsoletos">5. Recursos que se tornaram obsoletos</h2>
<span class="anchor" id="line-46"></span><p class="line874">Os seguintes pacotes tornaram-se obsoletos no CentOS 6.3 e foram removidos do CentOS 6.6: <span class="anchor" id="line-47"></span><ul><li>mingw-gcc <span class="anchor" id="line-48"></span></li><li>mingw-boost <span class="anchor" id="line-49"></span></li><li>mingw32-qpid-cpp <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line874">Os seguintes pacotes tornaram-se obsoletos e podem ser removidos em futuros lançamentos. Eles não receberão mais atualizações: <span class="anchor" id="line-52"></span><ul><li>python-qmf <span class="anchor" id="line-53"></span></li><li>python-qpid <span class="anchor" id="line-54"></span></li><li>qpid-cpp <span class="anchor" id="line-55"></span></li><li>qpid-qmf <span class="anchor" id="line-56"></span></li><li>qpid-tests <span class="anchor" id="line-57"></span></li><li>qpid-tools <span class="anchor" id="line-58"></span></li><li>ruby-qpid <span class="anchor" id="line-59"></span></li><li>saslwrapper  <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li></ul><p class="line867">
<h2 id="Problemas_Conhecidos">6. Problemas Conhecidos</h2>
<span class="anchor" id="line-62"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding: 0pt;"><p class="line862"> <a class="http" href="http://lists.centos.org/pipermail/centos-cr-announce/2014-October/001475.html"><img alt="[Update]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-star.png" title="[Update]" /></a> </td>
  <td class="lmtxt orange" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line862"> <strong>Nota:</strong> A vulnerabilidade <a class="http" href="http://wiki.centos.org/Security/POODLE">POODLE</a> está presente no openssl que é fornecido na mídia de instalação.  Por favor, execute <strong>yum update</strong> após a instalação por qualquer mídia para obter as atualizações de segurança para o CentOS-6.6 </td>
</tr>
</tbody></table></div><ul><li><p class="line862">Os <strong>isos netinstall</strong> não funcionam com instalações UEFI, mas os isos DVD e minimal funcionam com UEFI.  Nenhuma versão do CentOS-6.6 funcionará com o Secure Boot ligado.  O Secure Boot deve ser desabilitado para a instalação do CentOS-6.6. (Para maiores detalhes, por favor, verifique o <a class="http" href="http://bugs.centos.org/view.php?id=6321">CentOS Bug #0006321</a>). <span class="anchor" id="line-64"></span></li><li>Com este lançamento a ABI para os drivers de vídeo X.org foram alterados, possivelmente resultando em uma sessão X-Session com problema. Se você está executando drivers de terceiros - i.e. vBox addons, nVidia, ATI ou ELRepo - você precisa garantir que seja carregado um driver compatível. No caso do vBox, reconstruir o vBox-addons e reiniciar o X-Session resolve o problema. Isto não deveria preocupar ninguém que utiliza os drivers padrão distribuídos com o CentOS. <span class="anchor" id="line-65"></span></li><li><p class="line862">Em arquiteturas baseadas em processadores Intel e AMD, o CentOS 6 precisa de suporte PAE para chips 32-bit x86, seguindo o <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">pré-requisito</a> do fornecedor original. <span class="anchor" id="line-66"></span></li><li>O instalador precisa de pelo menos 406MB de memória para funcionar. O modo texto será utilizado automaticamente se o sistema utilizado possuir menos de 632MB de memória. <span class="anchor" id="line-67"></span></li><li><p class="line862">O instalador via texto tem capacidade limitada se comparada ao instalador GUI. Mais precisamente <strong>não existe suporte para a configuração do layout de partição, métodos de armazenamento ou seleção de pacotes</strong>. Por favor, verifique  <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">a documentação oficial</a> para maiores detalhes. <a class="http" href="http://wiki.centos.org/TipsAndTricks/KickStart">Aqui</a> você pode encontrar algumas informações úteis para a criação e utilização de arquivos de kickstart que podem ser utilizados para realizar configurações avançadas sem a necessidade de um instalador GUI. <span class="anchor" id="line-68"></span></li><li>A mensagem "Insufficient memory to configure kdump!" aparece durante a instalação. Este é um problema conhecido que aparece em sistemas com menos de 2 GB RAM. Isto pode ser ignorado.  <span class="anchor" id="line-69"></span></li><li>O conteúdo para as arquiteturas de i386 e x86_64 está dividido em dois DVDs. Nós tentamos colocar toda a instalação de um servidor básico e de um desktop básico apenas no DVD-1. <span class="anchor" id="line-70"></span></li><li>Certifique-se de ter realizado a configuração do contexto selinux da chave pública SSH se você a transferiu para um servidor CentOS 6 com selinux habilitado. Caso contrário o selinux pode negar o acesso ao arquivo ~/.ssh/authorized_keys e por consequência a autenticação por chave não funcionará. Para corrigir o problema com o contexto você pode utilizar: <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1"></span>restorecon -R -v /home/$ACCOUNT/.ssh </pre><span class="anchor" id="line-73"></span>O comando ssh-copy-id do CentOS 6 sabe sobre os contextos selinux e a solução de contorno acima não é necessária.  <span class="anchor" id="line-74"></span></li></ul><p class="line867"><span class="anchor" id="line-75"></span><ul><li><p class="line862">Muitas pessoas reclamaram que as interfaces Ethernet não são iniciadas com a nova ferramenta NetworkManager.  Veja o <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-b67e85d98f0e9f1b599358105c551632c6ff7c90">CentOS-6 FAQ#2</a>. <span class="anchor" id="line-76"></span></li><li><p class="line862">Muitos pacotes possuem .centos. em seus nomes mas não são pacotes modificados, veja o <a class="http" href="http://bugs.centos.org/view.php?id=5281">CentOS Bug #0005281</a> para maiores detalhes.  Aqui estão os SRPMS ainda afetados na versão 6.6: <span class="anchor" id="line-77"></span></li></ul><p class="line867"><span class="anchor" id="line-78"></span><ul><li>at-spi <span class="anchor" id="line-79"></span></li><li>gtk2-engines <span class="anchor" id="line-80"></span></li><li>libcanberra <span class="anchor" id="line-81"></span></li><li>libgail-gnome <span class="anchor" id="line-82"></span></li></ul><p class="line867"><span class="anchor" id="line-83"></span><ul><li><p class="line862">É possível fazer a instalação via chaveiro USB utilizando o <strong>dd</strong> para copiar arquivos de ISO individuais para um chaveiro USB utilizando o nome do dispositivo (não o nome da partição).  Isto sobrescreverá o chaveiro USB completamente.  Este é um exemplo para o DVD1: <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><pre><span class="anchor" id="line-1-1"></span>dd if=CentOS-6.6-x86_64-bin-DVD1.iso of=/dev/sdb</pre><span class="anchor" id="line-87"></span></li><li>O comportamento de instalações IPA mudou em duas formas: Quando uma senha expira e o kinit pergunta por uma nova senha, parece que um ticket não é mais autorizado nesta mudança mas ao invés, é necessário um novo ticket com as novas credenciais. Durante a instalação da parte cliente do IPA (isto inclui a parte automática do cliente da instalação do lado servidor) o sudo agora é configurado automaticamente e não precisa de modificações nos arquivos sssd.conf ou nsswitch.conf. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span></li></ul><p class="line867">
<h2 id="Problemas_Corrigidos">7. Problemas Corrigidos</h2>
<span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h2 id="Pacotes_e_Aplica.2BAOcA9Q-es">8. Pacotes e Aplicações</h2>
<span class="anchor" id="line-92"></span><p class="line867">
<h3 id="Pacotes_modificados_pelo_CentOS">8.1. Pacotes modificados pelo CentOS</h3>
<span class="anchor" id="line-93"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-2"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-3"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-4"></span></li><li>dhcp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-5"></span></li><li>esc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-6"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-7"></span></li><li>gnome-applets <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-8"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-9"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-10"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-11"></span></li><li>ipa <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-12"></span></li><li>kabi-yum-plugins <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-13"></span></li><li>kde-settings <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-14"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-15"></span></li><li>libee <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-16"></span></li><li>libreport <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-17"></span></li><li>librsvg2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-18"></span></li><li>luci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-19"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-20"></span></li><li>openscap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-21"></span></li><li>openssl-0.9.8e <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-22"></span></li><li>pcs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-23"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-24"></span></li><li>redhat-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-25"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-26"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-27"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-28"></span></li><li>sos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-29"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-30"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-31"></span></li><li>virt-p2v <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-32"></span></li><li>xorg-x11-server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-33"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-34"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-35"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.bottom"></span></div> <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h3 id="Pacotes_removidos_do_CentOS_que_fazem_parte_do_upstream">8.2. Pacotes removidos do CentOS que fazem parte do upstream</h3>
<span class="anchor" id="line-96"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-2"></span><ul><li>cc-eal4-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-3"></span></li><li>libehca <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-4"></span></li><li>libservicelog <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-5"></span></li><li>lsvpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-6"></span></li><li>libvpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-7"></span></li><li>openssl-ibmca <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-8"></span></li><li>powerpc-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-9"></span></li><li>ppc64-diag <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-10"></span></li><li>ppc64-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-11"></span></li><li>python-rhsm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-12"></span></li><li>Red_Hat_Enterprise_Linux-Release_Notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-13"></span></li><li>redhat-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-14"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-15"></span></li><li>redhat-release-notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-16"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-17"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-18"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-19"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-20"></span></li><li>rhnsdlibica <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-21"></span></li><li>servicelog <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-22"></span></li><li>s390utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-23"></span></li><li>subscription-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-24"></span></li><li>subscription-manager-migration-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-25"></span></li><li>yaboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-26"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-27"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.bottom"></span></div> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h3 id="Pacotes_adicionados_pelo_CentOS_que_n.2BAOM-o_fazem_parte_do_upstream">8.3. Pacotes adicionados pelo CentOS que não fazem parte do upstream</h3>
<span class="anchor" id="line-99"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-2"></span><ul><li>centos-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-3"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-4"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.bottom"></span></div> <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h3 id="Pacotes_lan.2BAOc-amentos_como_atualiza.2BAOcA9Q-es_do_6.5_com_pacotes_antigos_na_m.2BAO0-dia_de_instala.2BAOcA4w-o_do_6.6">8.4. Pacotes lançamentos como atualizações do 6.5 com pacotes antigos na mídia de instalação do 6.6</h3>
<span class="anchor" id="line-102"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-2"></span><ul><li>at <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-3"></span></li><li>hwloc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-4"></span></li><li>net-snmp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-5"></span></li><li>openssl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-6"></span></li><li>tzdata <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-7"></span></li><li>xerces-j2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-8"></span></li><li>zsh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-9"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.bottom"></span></div> <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h2 id="Fonte">9. Fonte</h2>
<span class="anchor" id="line-105"></span><p class="line862">Todos os fontes do CentOS agora são hospedados em <strong>vault.centos.org</strong>: <span class="anchor" id="line-106"></span><ul><li><p class="line862">CentOSPlus:  <a class="http" href="http://vault.centos.org/6.6/centosplus/Source/SPackages/">http://vault.centos.org/6.6/centosplus/Source/SPackages/</a> <span class="anchor" id="line-107"></span></li><li><p class="line862">Extras:  <a class="http" href="http://vault.centos.org/6.6/extras/Source/SPackages/">http://vault.centos.org/6.6/extras/Source/SPackages/</a> <span class="anchor" id="line-108"></span></li><li><p class="line862">OS:  <a class="http" href="http://vault.centos.org/6.6/os/Source/SPackages/">http://vault.centos.org/6.6/os/Source/SPackages/</a> <span class="anchor" id="line-109"></span></li><li><p class="line862">Software Collections: <a class="http" href="http://vault.centos.org/6.6/SCL/Source/SPackages/">http://vault.centos.org/6.6/SCL/Source/SPackages/</a> <span class="anchor" id="line-110"></span></li><li><p class="line862">Updates:  <a class="http" href="http://vault.centos.org/6.6/updates/Source/SPackages/">http://vault.centos.org/6.6/updates/Source/SPackages/</a> <span class="anchor" id="line-111"></span></li><li><p class="line862">Xen4CentOS: <a class="http" href="http://vault.centos.org/6.6/xen4/Source/SPackages/">http://vault.centos.org/6.6/xen4/Source/SPackages/</a> <span class="anchor" id="line-112"></span></li></ul><p class="line867"><span class="anchor" id="line-113"></span><p class="line867">
<h2 id="Como_ajudar_e_obter_ajuda">10. Como ajudar e obter ajuda</h2>
<span class="anchor" id="line-114"></span><p class="line862">Como um usuário do CentOS existem diversas formas de ajudar a comunidade do CentOS. Dê uma olhada em nossa página  <a href="./Contribute.html">Contribute</a> para maiores informações sobre como se envolver. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867">
<h3 id="Grupos_Especiais_de_Interesse">10.1. Grupos Especiais de Interesse</h3>
<span class="anchor" id="line-117"></span><p class="line862">O CentOS consiste de diferentes <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Grupos Especiais de Interesse</a> (SIGs em inglês) que unem pessoas com interesses semelhantes. Os seguintes SIGs já existem: <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - cria e melhora as artes gráficas para os lançamentos do CentOS e promoções <span class="anchor" id="line-120"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - ajuda a promover o CentOS de forma online ou em eventos <span class="anchor" id="line-121"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - une pessoas sobre virtualização no CentOS <span class="anchor" id="line-122"></span></li></ul><p class="line874">E encorajamos a todos para se associar a quaisquer destes SIGs ou iniciar um novo SIG, e.g. <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><ul><li>portabilidade para Alpha, S390, Sparc e PPC - ajudar com a portabilidade do CentOS para outras arquiteturas <span class="anchor" id="line-125"></span></li><li>Compatibilidade de Hardware - fornecer feedback sobre hardwares específicos <span class="anchor" id="line-126"></span></li><li>Empacotamento RPM - contribuir com novos pacotes RPM úteis <span class="anchor" id="line-127"></span></li><li>Tradução - ajudar com a tradução da documentação, website e conteúdo da Wiki <span class="anchor" id="line-128"></span></li></ul><p class="line867">
<h3 id="Listas_de_Discuss.2BAOM-o_e_F.2BAPM-runs">10.2. Listas de Discussão e Fóruns</h3>
<span class="anchor" id="line-129"></span><p class="line862">Outra forma de ajudar a comunidade é através da resolução de problemas que os usuários enviam para <a class="http" href="http://lists.centos.org/mailman/listinfo">as listas de discussão</a> e para <a class="http" href="http://www.centos.org/forums/">os fóruns</a>. <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867">
<h3 id="Wiki_e_Website">10.3. Wiki e Website</h3>
<span class="anchor" id="line-132"></span><p class="line874">Mesmo como um usuário inexperiente do CentOS nós precisamos da sua ajuda, pois gostaríamos de saber quais os problemas que você encontrou, se teve problemas ao encontrar alguma informação específica e como poderíamos melhorar a documentação de forma a torná-la mais acessível. Este tipo de feedback é tão valioso para os outros como teria sido para você, portanto seu envolvimento é necessário para tornar o CentOS ainda melhor. <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line862">Então se você quer ajudar e melhorar nossa documentação e wiki, registre-se na wiki e faça parte da lista de discussão <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a>. <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867">
<h2 id="Leitura_Adicional">11. Leitura Adicional</h2>
<span class="anchor" id="line-137"></span><p class="line874">Os seguintes websites contém uma grande quantidade de informações para ajudar as pessoas com seus sistemas CentOS : <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><ul><li><p class="line862">Notas de lançamento e documentação do fornecedor original : <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.6_Release_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.6_Release_Notes/index.html</a> <span class="anchor" id="line-140"></span></li><li><p class="line862">Notas técnicas do fornecedor original : <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.6_Technical_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.6_Technical_Notes/index.html</a> <span class="anchor" id="line-141"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-142"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-143"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-144"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=13">Fóruns do CentOS-6</a> <span class="anchor" id="line-145"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-146"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-147"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="line-148"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span></li></ul><p class="line867">
<h2 id="Agradecimentos">12. Agradecimentos</h2>
<span class="anchor" id="line-151"></span><p class="line874">Agradecemos a todos os envolvidos por nos ajudar a produzir este produto e em especial um reconhecimento ao esforço extra feito pela equipe de QA. Sem eles trabalhando quase 24/7 não poderíamos ter lançado isto tão rápido quanto fizemos. <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line874">Copyright (C) 2014 The CentOS Project <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line867"><span class="anchor" id="line-156"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-157"></span><div class="footnotes"><ol><li><p><a id="fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2"></a><span class="anchor" id="line-1-1"></span>Visit <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
