<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS7.1406/es</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS7.1406/es</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="es"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h1 id="Notas_de_lanzamiento_de_CentOS_7.0.1406">Notas de lanzamiento de CentOS 7.0.1406</h1>
<span class="anchor" id="line-7"></span><p class="line867"><strong>Last updated:</strong> December 02, 2014 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Traducciones">Traducciones</a></li><li>
<a href="#Introducci.2BAPM-n">Introducción</a></li><li>
<a href="#Medios_de_Instalaci.2BAPM-n">Medios de Instalación</a></li><li>
<a href="#Verificaci.2BAPM-n_de_las_im.2BAOE-genes_de_instalaci.2BAPM-n_descargadas">Verificación de las imágenes de instalación descargadas</a></li><li>
<a href="#Cambios_principales">Cambios principales</a></li><li>
<a href="#Caracter.2BAO0-sticas_eliminadas">Características eliminadas</a></li><li>
<a href="#Problemas_conocidos">Problemas conocidos</a></li><li>
<a href="#Errores_solucionados">Errores solucionados</a></li><li>
<a href="#Paquetes_y_Aplicaciones">Paquetes y Aplicaciones</a><ol><li>
<a href="#Paquetes_modificados_por_CentOS">Paquetes modificados por CentOS</a></li><li>
<a href="#Paquetes_eliminados_de_CentOS_que_s.2BAO0_est.2BAOE-n_incluidos_en_la_versi.2BAPM-n_origen">Paquetes eliminados de CentOS que sí están incluidos en la versión origen</a></li><li>
<a href="#Paquetes_a.2BAPE-adidos_por_CentOS_que_no_est.2BAOE-n_incluidos_en_la_versi.2BAPM-n_origen">Paquetes añadidos por CentOS que no están incluidos en la versión origen</a></li></ol></li><li>
<a href="#Fuentes">Fuentes</a></li><li>
<a href="#C.2BAPM-mo_ayudar_y_ser_ayudado">Cómo ayudar y ser ayudado</a><ol><li>
<a href="#Grupos_de_Especial_Inter.2BAOk-s">Grupos de Especial Interés</a></li><li>
<a href="#Listas_de_correo_y_Foros">Listas de correo y Foros</a></li><li>
<a href="#Wiki_y_P.2BAOE-gina_web">Wiki y Página web</a></li></ol></li><li>
<a href="#Lecturas_posteriores">Lecturas posteriores</a></li><li>
<a href="#Gracias">Gracias</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Traducciones">1. Traducciones</h2>
<span class="anchor" id="line-12"></span><p class="line874">La traducción de estas notas de lanzamiento también está disponible en los siguientes lenguajes: <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="line-15"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7(2f)Japanese.html">日本語 (ja)</a> - <a href="./HajimeTaira.html">Hajime Taira</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS7.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS7.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-20"></span></li></ul><p class="line867"><span class="anchor" id="line-21"></span><p class="line867"><span class="anchor" id="line-22"></span><ul><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS7(2e)0(2f)es.html">Español (es)</a> - <a class="nonexistent" href="./JoseArribas.html">José G. Arribas</a> <span class="anchor" id="line-23"></span></li></ul><p class="line867"><span class="anchor" id="line-24"></span><p class="line867"><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><p class="line867"><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Introducci.2BAPM-n">2. Introducción</h2>
<span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><p class="line862">Hola y bienvenidos a la primera versión de CentOS-7. CentOS es una distribución Linux de nivel empresarial obtenida a partir del código fuente liberado públicamente por Red Hat<sup><a href="#fnref-453128ded872c38992ee9d81b898389a7148b07d" id="fndef-453128ded872c38992ee9d81b898389a7148b07d-0">1</a></sup>. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">CentOS se ajusta totalmente a las políticas de redistribución de Red Hat y tiene como intención tener compatibilidad funcional total con su producto. CentOS fundamentalmente cambia los paquetes de forma que se elimina la imagen de marca de Red Hat y su material gráfico. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">Hemos decidido no seguir el uso que hace Red Hat de sus Códigos de Instalación. Todos los 'canales' están disponibles para el Administrador del Sistema en el momento de la instalación. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line862">Por primera vez hay una ruta de actualización con soporte desde CentOS-6 a CentOS-7. Esta ruta solo tiene soporte desde la última versión de CentOS-6 (que es la 6.6 en el momento de escribir estas notas) a la última versión de CentOS-7. Para más información sobre el procedimiento de actualización por favor, miren en <a class="https" href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Migration_Planning_Guide/chap-Red_Hat_Enterprise_Linux-Migration_Planning_Guide-Upgrade_Tools.html">esta página</a>. Las herramientas necesarias para esta funcionalidad están todavía bajo prueba y serán liberadas más adelante. Si pueden ayudar con las pruebas, por favor, visiten <a class="http" href="http://lists.centos.org/pipermail/centos-devel/2014-July/011277.html">este hilo</a> de la lista de correo CentOS-devel y esta <a class="http" href="http://wiki.centos.org/TipsAndTricks/CentOSUpgradeTool">entrada de la wiki</a>. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><span class="anchor" id="line-39"></span><p class="line874">Por favor, lean las siguientes secciones antes de probar la instalación o comunicar un error. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="Medios_de_Instalaci.2BAPM-n">3. Medios de Instalación</h2>
<span class="anchor" id="line-42"></span><p class="line874">Hay disponibles varias imágenes para la instalación de CentOS. La imagen más adecuada a usar depende del entorno de instalación. Todas las imágenes pueden tanto grabarse en un DVD como copiarse con el comando dd a una memoria USB. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">En caso de no estar seguro de cuál usar, se aconseja la imagen DVD, pues permite seleccionar qué componentes serán instalados. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">Imágenes de tipo "live" también están disponibles, tanto para el escritorio Gnome como para KDE, y permiten probar CentOS arrancando el sistema desde el DVD o el USB. La tercera imagen, LiveCD, utiliza Gnome y tal y como su nombre indica, es lo suficientemente pequeña para grabarse en un CD. Esta imagen no incluye libreoffice. Instalar CentOS desde un medio "live" también es posible, pero debe de tenerse en cuenta que lo que se consigue con esta instalación en el disco duro es exactamente lo mismo que se tiene en el medio "live". Si se necesita más flexibilidad seleccionando qué paquetes van a ser instalados, por favor, usen la imagen DVD. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">La imagen netinstall sirve para la instalación por red. Después de arrancar el ordenador con esta imagen, el instalador le preguntará de dónde debería obtener los paquetes a ser instalados. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">La imagen "everything" contiene todos los paquetes que están disponibles para CentOS-7, incluyendo aquellos que no son instalables directamente desde el instalador. Si se desea instalar estos paquetes, se debe de montar el medio de instalación en el sistema una vez terminada la instalación, y copiar o instalar dichos paquetes desde allí. En vez de eso, para la mayoría de usuarios hacer la instalación desde la imagen DVD e instalar a continuación el resto de paquetes con "yum install &lt;paquete&gt;" probablemente será más fácil. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h2 id="Verificaci.2BAPM-n_de_las_im.2BAOE-genes_de_instalaci.2BAPM-n_descargadas">4. Verificación de las imágenes de instalación descargadas</h2>
<span class="anchor" id="line-53"></span><p class="line862">Antes de copiar la imagen a su medio de instalación deberían <a href="./TipsAndTricks(2f)sha256sum.html">comprobar el sha256sum</a> de las imágenes de instalación descargadas. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><span class="anchor" id="line-56"></span><p class="line867"><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1"></span>sha256sum x86_64:  ee505335bcd4943ffc7e6e6e55e5aaa8da09710b6ceecda82a5619342f1d24d9  CentOS-7.0-1406-x86_64-DVD.iso 745a0a4a02147d8371b87dd09d402c7dc5fddc609caa7af44bc7b004de78c58a  CentOS-7.0-1406-x86_64-Everything.iso df6dfdd25ebf443ca3375188d0b4b7f92f4153dc910b17bccc886bd54a7b7c86  CentOS-7.0-1406-x86_64-NetInstall.iso 89ef9fb1c5564ccbbbcc223369cea8bcebc84bb28464db812fe01b775f8cf779  CentOS-7.0-1406-x86_64-livecd.iso 2e926343f55903060bb453d0d1d21158d92a623c21ad5f820cfa8f97095888bf  CentOS-7.0-1406-x86_64-GnomeLive.iso 2157f276efbfc6ae2e037c29092a065628ba8598fe4c2c9b2473b3a5cd5b9abd  CentOS-7.0-1406-x86_64-KdeLive.iso 04e99a4f1a013b95a7ebc9a90ffa9ac64d28eb9872bc193fbd7c581ec9b6a360  CentOS-7.0-1406-x86_64-Minimal.iso </pre><span class="anchor" id="line-58"></span><p class="line867"><span class="anchor" id="line-59"></span><p class="line867">
<h2 id="Cambios_principales">5. Cambios principales</h2>
<span class="anchor" id="line-60"></span><p class="line874">Como es habitual con la primera liberación de una nueva versión, la mayoría de los paquetes han cambiado y se han actualizado a sus versiones recientes. Excedería el ámbito de este documento listarlas todas. Los cambios más notables son: <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><ul><li>Kernel actualizado a 3.10.0 <span class="anchor" id="line-63"></span></li><li>Soporte de Contenedores Linux <span class="anchor" id="line-64"></span></li><li>Drivers de Open VMWare Tools y 3D Graphics <span class="anchor" id="line-65"></span></li><li>OpenJDK-7 como JDK por defecto. <span class="anchor" id="line-66"></span></li><li>Actualización disponible desde 6.6 a 7.0 (como ya se ha mencionado) <span class="anchor" id="line-67"></span></li><li>Posibilidad de snapchots con ext4 y XFS <span class="anchor" id="line-68"></span></li><li>Cambio a systemd, firewalld y Grub2 <span class="anchor" id="line-69"></span></li><li>XFS como sistema de ficheros por defecto <span class="anchor" id="line-70"></span></li><li>iSCSi y FCoE en espacio de kernel <span class="anchor" id="line-71"></span></li><li>Soporte para PTPv2 <span class="anchor" id="line-72"></span></li><li>Soporte para tarjetas ethernet 40G <span class="anchor" id="line-73"></span></li><li>Soporte para instalación en modo UEFI Secure Boot en hardware compatible. <span class="anchor" id="line-74"></span></li></ul><p class="line862">Puede encontrase más información <a class="https" href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.0_Release_Notes/part-Red_Hat_Enterprise_Linux-7.0_Release_Notes-New_Features.html">aquí</a> or <a class="http" href="http://www.redhat.com/rhecm/rest-rhecm/jcr/repository/collaboration/jcr:system/jcr:versionStorage/6945bd2d0a05260142050b2f447f7fb5/1/jcr:frozenNode/rh:resourceFile">aquí</a>. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h2 id="Caracter.2BAO0-sticas_eliminadas">6. Características eliminadas</h2>
<span class="anchor" id="line-77"></span><ul><li>Ninguna, ya que esta es la primera versión de CentOS-7. <span class="anchor" id="line-78"></span></li></ul><p class="line867">
<h2 id="Problemas_conocidos">7. Problemas conocidos</h2>
<span class="anchor" id="line-79"></span><p class="line862">Una lista de los problemas que se conocen en la versión del proveedor puede consutarse <a class="https" href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.0_Release_Notes/part-Red_Hat_Enterprise_Linux-7.0_Release_Notes-Known_Issues.html">aquí</a>. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><ul><li><p class="line862">Mucha gente se ha quejado de que las conexiones Ethernet no arrancan con la nueva herramienta NetworkManager. Tiene que ser habilitada explícitamente durante la instalación. Véase <a href="./FAQ(2f)CentOS7.html#ethernet">CentOS-7 FAQ#2</a>. <span class="anchor" id="line-82"></span></li><li>El instalador necesita como mínimo 406Mb de memoria para trabajar. En sistemas con menos memoria que 306Mb la instalación terminará con un error fatal. La cantidad de memoria mínima requerida para CentOS-7 son 512Mb. <span class="anchor" id="line-83"></span></li><li><p class="line862">Instalar CentOS-7 en una máquina VirtualBox en modo UEFI en un sistema de ficheros encriptado no funcionará correctamente. El sistema instalado no mostará el prompt para la frase de paso del volumen, a menos que se modifique la línea de comando del kernel. Véase el  <a class="http" href="http://bugs.centos.org/view.php?id=7293">fallo reportado</a> para más detalles. <span class="anchor" id="line-84"></span></li><li>Si la resolución de la pantalla es 800x600 o menor, algunas partes de las imágenes que se muestran en la parte inferior durante la instalación se mostrarán cortadas. <span class="anchor" id="line-85"></span></li><li><p class="line862">El fichero EULA en el directorio root de las imágenes .iso tienen una frase incorrecta que dice que estas imágenes solo pueden ser usadas para prueba. El <a class="http" href="http://mirror.centos.org/centos/7/os/x86_64/EULA">fichero EULA corregido</a> puede encontrarse en el directorio /usr/share/centos-release/EULA del sistema instalado. <span class="anchor" id="line-86"></span></li><li><p class="line862">Tanto VMware Workstation/VMware ESXi permiten instalar dos adaptadores virtuales SCSI: BusLogic y LsiLogic. Sin embargo el kernel por defecto de CentOS-7 no incluye el correspondiente driver para ninguno de ellos, lo que resulta en un sistema inarrancable si se instala en un disco SCSI usando los valores por defecto de CentOS Linux. Si se selecciona 'Red Hat Enterprise Linux', se usa el adaptador paravirtualizado SCSI, que funciona. <span class="anchor" id="line-87"></span></li><li><p class="line862">Algunas utilidades muy usadas como ifconfig/netstat se han marcado como obsoletas desde hace considerable tiempo y el paquete 'net-tools' no es ya parte del grupo @core por lo que no se instalarán por defecto. Usen <tt class="backtick">nmcli&nbsp;c&nbsp;up&nbsp;ifname&nbsp;$interface</tt> para tener la red levantada y funcionando y usen yum para instalar el paquete si realmente lo necesitan. Los que usen Kickstart pueden incluir el paquete net-tools como parte de la instalación. <span class="anchor" id="line-88"></span></li><li><p class="line862">El scrolling en el borde del AlpsPS/2 'ALPS DualPoint TouchPad' no funciona por defecto en CentOS-7. Véase el <a class="http" href="http://bugs.centos.org/view.php?id=7403">error 7403</a> en el comando para hacerlo funcionar. <span class="anchor" id="line-89"></span></li><li><p class="line862">En las versiones hasta la 4.3.12 de VirtualBox la instalación de las "VBox additions" falla. Esto se soluciona a partir de la versión 4.3.14. En los anfitriones Windows parece que todavía hay problemas con versiones hasta la 4.3.16. Después de instalar las "VBox additions" entrar en el escritorio GNOME provoca una pantalla en negro o una finalización de la VM. <span class="anchor" id="line-90"></span></li></ul><p class="line867">
<h2 id="Errores_solucionados">8. Errores solucionados</h2>
<span class="anchor" id="line-91"></span><ul><li>Ninguno en esta versión. <span class="anchor" id="line-92"></span></li></ul><p class="line867">
<h2 id="Paquetes_y_Aplicaciones">9. Paquetes y Aplicaciones</h2>
<span class="anchor" id="line-93"></span><p class="line867">
<h3 id="Paquetes_modificados_por_CentOS">9.1. Paquetes modificados por CentOS</h3>
<span class="anchor" id="line-94"></span><p class="line867"><span class="anchor" id="line-95"></span><ul><li>abrt <span class="anchor" id="line-96"></span></li><li>anaconda <span class="anchor" id="line-97"></span></li><li>apache-commons-net <span class="anchor" id="line-98"></span></li><li>basesystem <span class="anchor" id="line-99"></span></li><li>chrony <span class="anchor" id="line-100"></span></li><li>compat-glibc <span class="anchor" id="line-101"></span></li><li>dhcp <span class="anchor" id="line-102"></span></li><li>firefox <span class="anchor" id="line-103"></span></li><li>glusterfs <span class="anchor" id="line-104"></span></li><li>grub2 <span class="anchor" id="line-105"></span></li><li>httpd <span class="anchor" id="line-106"></span></li><li>ipa <span class="anchor" id="line-107"></span></li><li>kabi-yum-plugins <span class="anchor" id="line-108"></span></li><li>kernel <span class="anchor" id="line-109"></span></li><li>kexec-tools <span class="anchor" id="line-110"></span></li><li>libreport <span class="anchor" id="line-111"></span></li><li>ntp <span class="anchor" id="line-112"></span></li><li>openssl098e <span class="anchor" id="line-113"></span></li><li><p class="line891">PackageKit <span class="anchor" id="line-114"></span></li><li>perl-Module-Load-Conditional <span class="anchor" id="line-115"></span></li><li>plymouth <span class="anchor" id="line-116"></span></li><li>redhat-rpm-config <span class="anchor" id="line-117"></span></li><li>shim-signed <span class="anchor" id="line-118"></span></li><li>sos <span class="anchor" id="line-119"></span></li><li>subscription-manager <span class="anchor" id="line-120"></span></li><li>system-config-date <span class="anchor" id="line-121"></span></li><li>xulrunner <span class="anchor" id="line-122"></span></li><li>yum <span class="anchor" id="line-123"></span></li></ul><p class="line867"><span class="anchor" id="line-124"></span><p class="line867">
<h3 id="Paquetes_eliminados_de_CentOS_que_s.2BAO0_est.2BAOE-n_incluidos_en_la_versi.2BAPM-n_origen">9.2. Paquetes eliminados de CentOS que sí están incluidos en la versión origen</h3>
<span class="anchor" id="line-125"></span><p class="line867"><span class="anchor" id="line-126"></span><ul><li>Red_Hat_Enterprise_Linux-Release_Notes-7-* <span class="anchor" id="line-127"></span></li><li>redhat-access-gui <span class="anchor" id="line-128"></span></li><li>redhat-bookmarks <span class="anchor" id="line-129"></span></li><li>redhat-indexhtml <span class="anchor" id="line-130"></span></li><li>redhat-logos <span class="anchor" id="line-131"></span></li><li>redhat-release-* <span class="anchor" id="line-132"></span></li><li>subscription-manager-migration-data <span class="anchor" id="line-133"></span></li></ul><p class="line867"><span class="anchor" id="line-134"></span><p class="line867">
<h3 id="Paquetes_a.2BAPE-adidos_por_CentOS_que_no_est.2BAOE-n_incluidos_en_la_versi.2BAPM-n_origen">9.3. Paquetes añadidos por CentOS que no están incluidos en la versión origen</h3>
<span class="anchor" id="line-135"></span><p class="line867"><span class="anchor" id="line-136"></span><ul><li>centos-bookmarks <span class="anchor" id="line-137"></span></li><li>centos-indexhtml <span class="anchor" id="line-138"></span></li><li>centos-logos <span class="anchor" id="line-139"></span></li><li>centos-release <span class="anchor" id="line-140"></span></li></ul><p class="line867"><span class="anchor" id="line-141"></span><p class="line867">
<h2 id="Fuentes">10. Fuentes</h2>
<span class="anchor" id="line-142"></span><p class="line862">Todos los fuentes de CentOS-7 están ahora alojados en <strong>git.centos.org</strong>. <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">Los fuentes RPM se publicarań también en la caja fuerte (vault): <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><ul><li><p class="line862">OS:  <a class="http" href="http://vault.centos.org/centos/7.0.1406/os/Source/SPackages/">http://vault.centos.org/centos/7.0.1406/os/Source/SPackages/</a> <span class="anchor" id="line-147"></span></li><li><p class="line862">Updates:  <a class="http" href="http://vault.centos.org/centos/7.0.1406/updates/Source/SPackages/">http://vault.centos.org/centos/7.0.1406/updates/Source/SPackages/</a> <span class="anchor" id="line-148"></span></li><li><p class="line862">Extras:  <a class="http" href="http://vault.centos.org/centos/7.0.1406/extras/Source/SPackages/">http://vault.centos.org/centos/7.0.1406/extras/Source/SPackages/</a> <span class="anchor" id="line-149"></span></li><li><p class="line862">CentOSPlus:  <a class="http" href="http://vault.centos.org/centos/7.0.1406/centosplus/Source/SPackages/">http://vault.centos.org/centos/7.0.1406/centosplus/Source/SPackages/</a> <span class="anchor" id="line-150"></span></li></ul><p class="line867"><span class="anchor" id="line-151"></span><p class="line867">
<h2 id="C.2BAPM-mo_ayudar_y_ser_ayudado">11. Cómo ayudar y ser ayudado</h2>
<span class="anchor" id="line-152"></span><p class="line862">Como usuario de CentOS hay varias maneras en las que puede ayudar en la comunidad CentOS. Echen una mirada a nuestra página de contribuciones (<a href="./Contribute.html">Contribute</a>) para más información en cómo involucrarse. <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line867">
<h3 id="Grupos_de_Especial_Inter.2BAOk-s">11.1. Grupos de Especial Interés</h3>
<span class="anchor" id="line-155"></span><p class="line862">CentOS tiene varios <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Grupos de Especial Interés</a> (SIGs) que agrupan gente con intereses similares. Existen los siguientes SIGs: <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - crear y mejorar el aspecto gráfico de las versiones de CentOS <span class="anchor" id="line-158"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - ayudar a promover CentOS online o en eventos <span class="anchor" id="line-159"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - unir gente interesada en la virtualización en CentOS Animamos a todo el mundo a unirse a alguno de estos SIGs o comenzar uno nuevo, por ejemplo: <span class="anchor" id="line-160"></span></li><li>ARM, PPC y i386 port - ayudar en la traslación de CentOS a otras arquitecturas <span class="anchor" id="line-161"></span></li><li>Compatibilidad de hardware - aportar retroalimentación de hardware específico <span class="anchor" id="line-162"></span></li><li>RPM Packaging - contribuir a la construcción de nuevos y útiles paquetes RPM <span class="anchor" id="line-163"></span></li><li>traducción - ayudar en la traducción de la documentación, del contenido de la página web y del wiki <span class="anchor" id="line-164"></span></li></ul><p class="line867">
<h3 id="Listas_de_correo_y_Foros">11.2. Listas de correo y Foros</h3>
<span class="anchor" id="line-165"></span><p class="line862">Otra forma de ayudar a la comunidad es resolviendo y ayudando activamente en los problemas con los que los usuarios en encuentran en <a class="http" href="http://lists.centos.org/mailman/listinfo">la lista de correo</a> y <a class="http" href="http://www.centos.org/forums/">los foros</a>. <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line867">
<h3 id="Wiki_y_P.2BAOE-gina_web">11.3. Wiki y Página web</h3>
<span class="anchor" id="line-168"></span><p class="line874">Incluso como un usuario no experimentado puede sernos útil tu ayuda. Porque queremos saber con qué problemas te encuentras, si tienes dificultad en encontrar una información determinada, como mejorarías la documentación para que sea más accesible. Este tipo de retroalimentación es tan valiosa para los demás como lo seŕia para ti, por lo que tu aportación es importante para mejorar CentOS. <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line862">Así que si quieres ayudar y mejorar la documentación y el wili, regístrate en él o suscríbete a la  <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">lista de correo centos-doc</a>. <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line867">
<h2 id="Lecturas_posteriores">12. Lecturas posteriores</h2>
<span class="anchor" id="line-173"></span><p class="line874">Las siguientes páginas web continen gran cantidad de información para ayudar a la gente con sus sistemas CentOS: <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><ul><li><p class="line862">Notas de lanzamiento y documentación del proyecto origen: <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/</a> <span class="anchor" id="line-176"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-177"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-178"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-179"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=44">CentOS-7 fora</a> <span class="anchor" id="line-180"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-181"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-182"></span></li><li><p class="line891"><a class="http" href="http://seven.centos.org/">http://seven.centos.org/</a> <span class="anchor" id="line-183"></span></li></ul><p class="line867">
<h2 id="Gracias">13. Gracias</h2>
<span class="anchor" id="line-184"></span><p class="line874">Agradecemos a todos los que nos ayudan a crear este producto y especialmente al Equipo QA por su esfuerzo extra. Sin ellos trabajando montones y montones de horas no podríamos haber liberado esta versión tan rápido como lo hemos hecho. Un agradecimiento especial a la comunidad CentOS, que fue de mucha ayuda en los QA-run y TM-hunt públicos. Una lista más completa de los que han contribuido a esta versión puede encontrarlo en el directorio /usr/share/doc/centos-release/Contributors de su nueva instalación de CentOS-7. <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line874">Copyright (C) 2014 The CentOS Project <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line867"><span class="anchor" id="line-189"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-190"></span><div class="footnotes"><ol><li><p><a id="fnref-453128ded872c38992ee9d81b898389a7148b07d"></a><span class="anchor" id="line-1-1"></span><a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-453128ded872c38992ee9d81b898389a7148b07d-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
