<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS4.7/Czech</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS4.7/Czech</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="CentOS_4.7_-_Pozn.2BAOE-mky_k_vyd.2BAOE-n.2BAO0-">CentOS 4.7 - Poznámky k vydání</h1>
<span class="anchor" id="line-2"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Jazykov.2BAOk_mutace">Jazykové mutace</a></li><li>
<a href="#A.2BANo-vod">Úvod</a></li><li>
<a href="#Zn.2BAOE-m.2BAOk_probl.2BAOk-my">Známé problémy</a></li><li>
<a href="#Opraven.2BAOk_probl.2BAOk-my">Opravené problémy</a></li><li>
<a href="#Bal.2BAO0BDQ-ky_a_aplikace">Balíčky a aplikace</a><ol><li>
<a href="#P.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_v_tomto_vyd.2BAOE-n.2BAO0-">Přidané balíčky v tomto vydání</a></li><li>
<a href="#Aktualizovan.2BAOk_bal.2BAO0BDQ-ky_v.2BAW8BDQ-i_p.2BAVk-edchoz.2BAO0-mu_vyd.2BAOE-n.2BAO0-">Aktualizované balíčky vůči předchozímu vydání</a></li><li>
<a href="#Odstran.2BARs-n.2BAOk_bal.2BAO0BDQ-ky_zahrnut.2BAOk_v_p.2BAVk-edchoz.2BAO0_verzi">Odstraněné balíčky zahrnuté v předchozí verzi</a></li><li>
<a href="#Dostupn.2BAOk_bal.2BAO0BDQ-ky_nezahrnut.2BAOk_v_ISO">Dostupné balíčky nezahrnuté v ISO</a></li><li>
<a href="#CentOS_modifikovan.2BAOk_bal.2BAO0BDQ-ky">CentOS modifikované balíčky</a></li><li>
<a href="#CentOS_p.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_nezahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">CentOS přidané balíčky nezahrnuté v nadřazené verzi</a></li></ol></li><li>
<a href="#Zapojen.2BAO0_do_komunity">Zapojení do komunity</a><ol><li>
<a href="#Skupiny_u.2BAX4-ivatel.2BAW8-">Skupiny uživatelů</a></li><li>
<a href="#Elektronick.2BAOE_konference_a_diskusn.2BAO0_f.2BAPM-ra">Elektronická konference a diskusní fóra</a></li><li>
<a href="#Wiki_a_web">Wiki a web</a></li></ol></li><li>
<a href="#Doporu.2BAQ0-en.2BAOk_materi.2BAOE-ly">Doporučené materiály</a></li><li>
<a href="#Pod.2BARs-kov.2BAOE-n.2BAO0-">Poděkování</a></li></ol></li></ol></div> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Jazykov.2BAOk_mutace">1. Jazykové mutace</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><ul><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f2e2e2f)CentOS4(2e)7.html">Anglicky</a> (English) <span class="anchor" id="line-7"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)Czech.html">Česky</a> (Česky) <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)Chinese.html">Simplified Chinese</a> (简体中文) - Timothy Lee <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) - Timothy Lee <span class="anchor" id="line-10"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)Finnish.html">Finsky</a> (Suomi) <span class="anchor" id="line-11"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)French.html">Francouzsky</a> (Français) <span class="anchor" id="line-12"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)Dutch.html">Holandsky</a> (Nederlands) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)Japanese.html">Japonsky</a> (日本語) <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)German.html">Německy</a> (Deutsch) <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)BrazilianPortuguese.html">Portugalsky-Brazílie</a> (português do Brasil) <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)Romanian.html">Rumunsky</a> (Română) <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)Russian.html">Rusky</a> (Русский) <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)Greek.html">Řecky</a> (Ελληνικά) <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)Spanish.html">Španělsky</a> (Español) <span class="anchor" id="line-20"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)Swedish.html">Švédsky</a> (Svenska) <span class="anchor" id="line-21"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)7(2f)Turkish.html">Turecky</a> (Türkçe) <span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h2 id="A.2BANo-vod">2. Úvod</h2>
<span class="anchor" id="line-23"></span><p class="line862">CentOS projekt uvádí CentOS-4.7. CentOS Enterprise Linux je distribuce odvozená z volně dostupných zdrojů vydaných našim "nadřazeným vydavatelem OS" (NVO)<sup><a href="#fnref-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b" id="fndef-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b-0">1</a></sup>. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">CentOS má shodnou politiku distribuce jako nadřazený vydavatel a je 100% binárně kompatibilní. (Změny balíčků ze strany CentOS povětšinou zahrnují pouze změnu výtvarné části či značky nadřazeného vydavatele.) CentOS je svobodný operační systém. Náklady na provoz serverů a vývoj CentOS můžete sponzorovat přes <a class="nonexistent" href="./PayPal.html">PayPal</a>, viz <a class="http" href="http://www.centos.org">http://www.centos.org</a>. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">CentOS 4.7 je sedmým opravným vydáním distribuční řady CentOS 4. Obsahuje řadu opravených chyb, aktualizací a nových vlastností. Předtím, než budete pokračovat v dalším čtení, doporučujeme, aby jste si přečetli <a class="http" href="http://www.centos.org/docs/4/#notes-47">NVO Poznámky k vydání</a>. Zbytek tohoto dokument je dodatek a pokrývá specifika CentOS vydání. <span class="anchor" id="line-28"></span>
<h2 id="Zn.2BAOE-m.2BAOk_probl.2BAOk-my">3. Známé problémy</h2>
<span class="anchor" id="line-29"></span><ul><li>V určitých případech může v průběhu instalace z média CD-4 dojít k požadavku na vložení instalačního CD-1. Tato situace nastane v případě, že budete instalovat comps RPM balíčky. Aby se minimální instalace vešla pouze na CD-1, byly comps balíčky přesunuty zde. Omlouváme se za případné nepříjemnosti, ale považujeme toto řešení za lepší. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li><li class="gap"><p class="line862">Vydaný kernel pro i586 (kernel-2.6.9-78.EL.i586.rpm) jakož i jeho aktualizace (kernel-2.6.9-78.0.1.EL.i586) jsou chybné (<a class="http" href="http://bugs.centos.org/view.php?id=3130">chyba 3130</a>). Příšlušné verze centosplus kernelu nejsou touto chybou postiženy. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line867">
<h2 id="Opraven.2BAOk_probl.2BAOk-my">4. Opravené problémy</h2>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><ul><li><p class="line862">Kernel 2.6.9-78.EL (jakož i starší verze 2.6.9-67.0.20.EL) obsahují kernel panic chybu (<a class="http" href="http://bugs.centos.org/view.php?id=3007">chyba 3007</a>), která se projevuje při vysoké zátěži. V update zdroji je nová verze (2.6.9-78.0.1.EL), opravující výše uvedenou chybu. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li><li class="gap">U předchozích verzí CentOS 4 nefungovala řádně varianta aktualizace, přestože na cílovém stroji již byla nainstalována starší verze CentOS. Tato chyba je v této verzi opravena a funkce aktualizovat by měla být automaticky nabízena v případě detekce starší verze.   <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line867">
<h2 id="Bal.2BAO0BDQ-ky_a_aplikace">5. Balíčky a aplikace</h2>
<span class="anchor" id="line-40"></span><p class="line867">
<h3 id="P.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_v_tomto_vyd.2BAOE-n.2BAO0-">5.1. Přidané balíčky v tomto vydání</h3>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">V verzi 4.7 NVO přidal následující balíčky: <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><ul><li>aide-0.13.1-3.el4 <span class="anchor" id="line-45"></span></li><li>compat-boost-1331-1.33.1-5.el4 <span class="anchor" id="line-46"></span></li><li>compat-boost-1331-devel-1.33.1-5.el4 <span class="anchor" id="line-47"></span></li><li>compat-dapl-1.2.5-2.0.7-2.el4 <span class="anchor" id="line-48"></span></li><li>compat-dapl-devel-1.2.5-2.0.7-2.el4 <span class="anchor" id="line-49"></span></li><li>compat-dapl-static-1.2.5-2.0.7-2.el4 <span class="anchor" id="line-50"></span></li><li>edac-utils-0.9-9_el4 <span class="anchor" id="line-51"></span></li><li>edac-utils-devel-0.9-9_el4 <span class="anchor" id="line-52"></span></li><li>finch-2.3.1-2.el4 <span class="anchor" id="line-53"></span></li><li>finch-devel-2.3.1-2.el4 <span class="anchor" id="line-54"></span></li><li>ibsim-0.4-2.el4 <span class="anchor" id="line-55"></span></li><li>ibvexdmtools-0.0.1-8.el4 <span class="anchor" id="line-56"></span></li><li>infiniband-diags-1.3.6-1.el4 <span class="anchor" id="line-57"></span></li><li>libmlx4-1.0-3.el4 <span class="anchor" id="line-58"></span></li><li>libmlx4-static-1.0-3.el4 <span class="anchor" id="line-59"></span></li><li>libnes-0.5-2.el4 <span class="anchor" id="line-60"></span></li><li>libnes-static-0.5-2.el4 <span class="anchor" id="line-61"></span></li><li>libpurple-2.3.1-2.el4 <span class="anchor" id="line-62"></span></li><li>libpurple-devel-2.3.1-2.el4 <span class="anchor" id="line-63"></span></li><li>libpurple-perl-2.3.1-2.el4 <span class="anchor" id="line-64"></span></li><li>libpurple-tcl-2.3.1-2.el4 <span class="anchor" id="line-65"></span></li><li>libsmi-0.4.5-5.el4 <span class="anchor" id="line-66"></span></li><li>libsmi-devel-0.4.5-5.el <span class="anchor" id="line-67"></span></li><li>mpi-selector-1.0.0-2.el4 <span class="anchor" id="line-68"></span></li><li>nspr-4.7.0.99.2-2.el4 <span class="anchor" id="line-69"></span></li><li>nspr-devel-4.7.0.99.2-2.el4 <span class="anchor" id="line-70"></span></li><li>nss-3.11.99.5-3.el4 <span class="anchor" id="line-71"></span></li><li>nss-devel-3.11.99.5-3.el4 <span class="anchor" id="line-72"></span></li><li>ofed-docs-1.3-2.el4 <span class="anchor" id="line-73"></span></li><li>pexpect-2.3-1.el4 <span class="anchor" id="line-74"></span></li><li>qperf-0.4.0-1.el4 <span class="anchor" id="line-75"></span></li><li>srptools-0.0.4-2.el4 <span class="anchor" id="line-76"></span></li><li>wacomexpresskeys-0.4.1-9.el4 <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul><p class="line867">
<h3 id="Aktualizovan.2BAOk_bal.2BAO0BDQ-ky_v.2BAW8BDQ-i_p.2BAVk-edchoz.2BAO0-mu_vyd.2BAOE-n.2BAO0-">5.2. Aktualizované balíčky vůči předchozímu vydání</h3>
<span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">V porovnání s předchozí verzí (4.6) aktualizoval NVO ve verzi 4.7 následující balíčky: <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><ul><li>acl-2.2.23-5.4.el4 <span class="anchor" id="line-83"></span></li><li>alsa-utils-1.0.6-9 <span class="anchor" id="line-84"></span></li><li>amtu-1.0.2-6.EL4 <span class="anchor" id="line-85"></span></li><li>anaconda-10.1.1.91-1 <span class="anchor" id="line-86"></span></li><li>anaconda-runtime-10.1.1.91-1 <span class="anchor" id="line-87"></span></li><li>apr-util-0.9.4-22.el4 <span class="anchor" id="line-88"></span></li><li>apr-util-devel-0.9.4-22.el4 <span class="anchor" id="line-89"></span></li><li>arptables_jf-0.0.8-3.el4 <span class="anchor" id="line-90"></span></li><li>arpwatch-2.1a13-12.el4_6.1 <span class="anchor" id="line-91"></span></li><li>at-3.1.8-82.el4 <span class="anchor" id="line-92"></span></li><li>audit-1.0.16-3.el4 <span class="anchor" id="line-93"></span></li><li>audit-libs-1.0.16-3.el4 <span class="anchor" id="line-94"></span></li><li>audit-libs-devel-1.0.16-3.el4 <span class="anchor" id="line-95"></span></li><li>authconfig-4.6.10-7.el4 <span class="anchor" id="line-96"></span></li><li>authconfig-gtk-4.6.10-7.el4 <span class="anchor" id="line-97"></span></li><li>autofs-4.1.3-234 <span class="anchor" id="line-98"></span></li><li>autofs5-5.0.1-0.rc2.88 <span class="anchor" id="line-99"></span></li><li>bash-3.0-19.7 <span class="anchor" id="line-100"></span></li><li>bind-9.2.4-30.el4.x86_64.rpm <span class="anchor" id="line-101"></span></li><li>bind-chroot-9.2.4-30.el4 <span class="anchor" id="line-102"></span></li><li>bind-devel-9.2.4-30.el4 <span class="anchor" id="line-103"></span></li><li>bind-libs-9.2.4-30.el4 <span class="anchor" id="line-104"></span></li><li>bind-utils-9.2.4-30.el4 <span class="anchor" id="line-105"></span></li><li>binutils-2.15.92.0.2-25 <span class="anchor" id="line-106"></span></li><li>boost-1.32.0-7.rhel4 <span class="anchor" id="line-107"></span></li><li>boost-devel-1.32.0-7.rhel4 <span class="anchor" id="line-108"></span></li><li>booty-0.44.8-1 <span class="anchor" id="line-109"></span></li><li>caching-nameserver-7.3-3.0.1.el4_6 <span class="anchor" id="line-110"></span></li><li>cdda2wav-2.01.1-5.0.EL4.4 <span class="anchor" id="line-111"></span></li><li>cdrecord-2.01.1-5.0.EL4.4 <span class="anchor" id="line-112"></span></li><li>cdrecord-devel-2.01.1-5.0.EL4.4 <span class="anchor" id="line-113"></span></li><li>compat-openldap-2.1.30-12.el4 <span class="anchor" id="line-114"></span></li><li>coreutils-5.2.1-31.8.el4 <span class="anchor" id="line-115"></span></li><li>cpio-2.5-16.el4 <span class="anchor" id="line-116"></span></li><li>cpp-3.4.6-10 <span class="anchor" id="line-117"></span></li><li>crash-4.0-5.0.0.1 <span class="anchor" id="line-118"></span></li><li>crash-devel-4.0-5.0.0.1 <span class="anchor" id="line-119"></span></li><li>crypto-utils-2.1-4.3.el4 <span class="anchor" id="line-120"></span></li><li>cryptsetup-0.1-6 <span class="anchor" id="line-121"></span></li><li>cups-1.1.22-0.rc1.9.27 <span class="anchor" id="line-122"></span></li><li>cups-devel-1.1.22-0.rc1.9.27 <span class="anchor" id="line-123"></span></li><li>cups-libs-1.1.22-0.rc1.9.27 <span class="anchor" id="line-124"></span></li><li>cyrus-imapd-2.2.12-9.RHEL4 <span class="anchor" id="line-125"></span></li><li>cyrus-imapd-devel-2.2.12-9.RHEL4 <span class="anchor" id="line-126"></span></li><li>cyrus-imapd-murder-2.2.12-9.RHEL4 <span class="anchor" id="line-127"></span></li><li>cyrus-imapd-nntp-2.2.12-9.RHEL4 <span class="anchor" id="line-128"></span></li><li>cyrus-imapd-utils-2.2.12-9.RHEL4 <span class="anchor" id="line-129"></span></li><li>dapl-2.0.7-2.el4 <span class="anchor" id="line-130"></span></li><li>dapl-devel-2.0.7-2.el4 <span class="anchor" id="line-131"></span></li><li>dapl-static-2.0.7-2.el4 <span class="anchor" id="line-132"></span></li><li>dapl-utils-2.0.7-2.el4 <span class="anchor" id="line-133"></span></li><li>devhelp-0.10-0.9.el4 <span class="anchor" id="line-134"></span></li><li>devhelp-devel-0.10-0.9.el4 <span class="anchor" id="line-135"></span></li><li>device-mapper-1.02.25-2.el4 <span class="anchor" id="line-136"></span></li><li>device-mapper-multipath-0.4.5-31.el4 <span class="anchor" id="line-137"></span></li><li>dhclient-3.0.1-62.EL4 <span class="anchor" id="line-138"></span></li><li>dhcp-3.0.1-62.EL4 <span class="anchor" id="line-139"></span></li><li>dhcp-devel-3.0.1-62.EL4 <span class="anchor" id="line-140"></span></li><li>dhcpv6-0.10-24_EL4 <span class="anchor" id="line-141"></span></li><li>dhcpv6_client-0.10-24_EL4 <span class="anchor" id="line-142"></span></li><li>diffutils-2.8.1-12.1.el4 <span class="anchor" id="line-143"></span></li><li>diskdumputils-1.4.1-5 <span class="anchor" id="line-144"></span></li><li>dmraid-1.0.0.rc14-9_RHEL4_U7.el4 <span class="anchor" id="line-145"></span></li><li>dmraid-devel-1.0.0.rc14-9_RHEL4_U7.el4 <span class="anchor" id="line-146"></span></li><li>dovecot-0.99.11-9.EL4 <span class="anchor" id="line-147"></span></li><li>e2fsprogs-1.35-12.17.el4 <span class="anchor" id="line-148"></span></li><li>e2fsprogs-devel-1.35-12.17.el4 <span class="anchor" id="line-149"></span></li><li>elinks-0.9.2-3.3.5.2 <span class="anchor" id="line-150"></span></li><li>evolution-2.0.2-41.el4 <span class="anchor" id="line-151"></span></li><li>evolution28-2.8.0-61.el4 <span class="anchor" id="line-152"></span></li><li>evolution28-devel-2.8.0-61.el4 <span class="anchor" id="line-153"></span></li><li>evolution28-evolution-connector-2.8.0-16.el4 <span class="anchor" id="line-154"></span></li><li>evolution28-evolution-data-server-1.8.0-37.el4 <span class="anchor" id="line-155"></span></li><li>evolution28-evolution-data-server-devel-1.8.0-37.el4 <span class="anchor" id="line-156"></span></li><li>evolution-devel-2.0.2-41.el4 <span class="anchor" id="line-157"></span></li><li>file-4.10-5.el4 <span class="anchor" id="line-158"></span></li><li>firefox-3.0.1-1.el4 <span class="anchor" id="line-159"></span></li><li>freetype-2.1.9-8.el4.6 <span class="anchor" id="line-160"></span></li><li>freetype-demos-2.1.9-8.el4.6 <span class="anchor" id="line-161"></span></li><li>freetype-devel-2.1.9-8.el4.6 <span class="anchor" id="line-162"></span></li><li>freetype-utils-2.1.9-8.el4.6 <span class="anchor" id="line-163"></span></li><li><p class="line891">FreeWnn-1.10pl020-6.el4 <span class="anchor" id="line-164"></span></li><li><p class="line891">FreeWnn-devel-1.10pl020-6.el4 <span class="anchor" id="line-165"></span></li><li><p class="line891">FreeWnn-libs-1.10pl020-6.el4 <span class="anchor" id="line-166"></span></li><li>ftp-0.17-23.el4_6.1 <span class="anchor" id="line-167"></span></li><li>gcc-3.4.6-10 <span class="anchor" id="line-168"></span></li><li>gcc4-4.1.2-42.EL4 <span class="anchor" id="line-169"></span></li><li>gcc4-c++-4.1.2-42.EL4 <span class="anchor" id="line-170"></span></li><li>gcc4-gfortran-4.1.2-42.EL4 <span class="anchor" id="line-171"></span></li><li>gcc4-java-4.1.2-42.EL4 <span class="anchor" id="line-172"></span></li><li>gcc-c++-3.4.6-10 <span class="anchor" id="line-173"></span></li><li>gcc-g77-3.4.6-10 <span class="anchor" id="line-174"></span></li><li>gcc-gnat-3.4.6-10 <span class="anchor" id="line-175"></span></li><li>gcc-java-3.4.6-10 <span class="anchor" id="line-176"></span></li><li>gcc-objc-3.4.6-10 <span class="anchor" id="line-177"></span></li><li>!GConf2-2.8.1-2.el4 <span class="anchor" id="line-178"></span></li><li>!GConf2-devel-2.8.1-2.el4 <span class="anchor" id="line-179"></span></li><li>gd-2.0.28-5.4E.el4_6.1 <span class="anchor" id="line-180"></span></li><li>gdb-6.3.0.0-1.159.el4 <span class="anchor" id="line-181"></span></li><li>gd-devel-2.0.28-5.4E.el4_6.1 <span class="anchor" id="line-182"></span></li><li>gdm-2.6.0.5-7.rhel4.19 <span class="anchor" id="line-183"></span></li><li>gd-progs-2.0.28-5.4E.el4_6.1 <span class="anchor" id="line-184"></span></li><li>ghostscript-7.07-33.2.el4_6.1 <span class="anchor" id="line-185"></span></li><li>ghostscript-devel-7.07-33.2.el4_6.1 <span class="anchor" id="line-186"></span></li><li>ghostscript-gtk-7.07-33.2.el4_6.1 <span class="anchor" id="line-187"></span></li><li>glibc-2.3.4-2.41.x86_64.rpm <span class="anchor" id="line-188"></span></li><li>glibc-common-2.3.4-2.41 <span class="anchor" id="line-189"></span></li><li>glibc-devel-2.3.4-2.41 <span class="anchor" id="line-190"></span></li><li>glibc-headers-2.3.4-2.41 <span class="anchor" id="line-191"></span></li><li>glibc-kernheaders-2.4-9.1.103.EL <span class="anchor" id="line-192"></span></li><li>glibc-profile-2.3.4-2.41 <span class="anchor" id="line-193"></span></li><li>glibc-utils-2.3.4-2.41 <span class="anchor" id="line-194"></span></li><li>gnome-panel-2.8.1-9.el4 <span class="anchor" id="line-195"></span></li><li>gnome-panel-devel-2.8.1-9.el4 <span class="anchor" id="line-196"></span></li><li>gnome-utils-2.8.0-7.el4 <span class="anchor" id="line-197"></span></li><li>gnome-vfs2-2.8.2-8.7.EL4 <span class="anchor" id="line-198"></span></li><li>gnome-vfs2-devel-2.8.2-8.7.EL4 <span class="anchor" id="line-199"></span></li><li>gnome-vfs2-smb-2.8.2-8.7.EL4 <span class="anchor" id="line-200"></span></li><li>gnutls-1.0.20-4.el4_6 <span class="anchor" id="line-201"></span></li><li>gnutls-devel-1.0.20-4.el4_6 <span class="anchor" id="line-202"></span></li><li>gpdf-2.8.2-7.7.2 <span class="anchor" id="line-203"></span></li><li>gtk2-2.4.13-24.el4 <span class="anchor" id="line-204"></span></li><li>gtk2-devel-2.4.13-24.el4 <span class="anchor" id="line-205"></span></li><li>hal-0.4.2-8.EL4 <span class="anchor" id="line-206"></span></li><li>hal-devel-0.4.2-8.EL4 <span class="anchor" id="line-207"></span></li><li>hal-gnome-0.4.2-8.EL4 <span class="anchor" id="line-208"></span></li><li>htdig-3.2.0b6-6.el4_7 <span class="anchor" id="line-209"></span></li><li>htdig-web-3.2.0b6-6.el4_7 <span class="anchor" id="line-210"></span></li><li>httpd-2.0.52-41.ent <span class="anchor" id="line-211"></span></li><li>httpd-devel-2.0.52-41.ent <span class="anchor" id="line-212"></span></li><li>httpd-manual-2.0.52-41.ent <span class="anchor" id="line-213"></span></li><li>httpd-suexec-2.0.52-41.ent <span class="anchor" id="line-214"></span></li><li>hwdata-0.146.33.EL-11 <span class="anchor" id="line-215"></span></li><li>ibutils-1.2-3.el4 <span class="anchor" id="line-216"></span></li><li>ibutils-devel-1.2-3.el4 <span class="anchor" id="line-217"></span></li><li>ibutils-libs-1.2-3.el4 <span class="anchor" id="line-218"></span></li><li>iiimf-csconv-12.1-13.EL.7 <span class="anchor" id="line-219"></span></li><li>iiimf-docs-12.1-13.EL.7 <span class="anchor" id="line-220"></span></li><li>iiimf-emacs-12.1-13.EL.7 <span class="anchor" id="line-221"></span></li><li>iiimf-gnome-im-switcher-12.1-13.EL.7 <span class="anchor" id="line-222"></span></li><li>iiimf-gtk-12.1-13.EL.7 <span class="anchor" id="line-223"></span></li><li>iiimf-le-canna-12.1-13.EL.7 <span class="anchor" id="line-224"></span></li><li>iiimf-le-hangul-12.1-13.EL.7 <span class="anchor" id="line-225"></span></li><li>iiimf-le-sun-thai-12.1-13.EL.7 <span class="anchor" id="line-226"></span></li><li>iiimf-le-unit-12.1-13.EL.7 <span class="anchor" id="line-227"></span></li><li>iiimf-le-xcin-0.1.7-13.EL4 <span class="anchor" id="line-228"></span></li><li>iiimf-libs-12.1-13.EL.7 <span class="anchor" id="line-229"></span></li><li>iiimf-libs-12.1-13.EL.7 <span class="anchor" id="line-230"></span></li><li>iiimf-libs-devel-12.1-13.EL.7 <span class="anchor" id="line-231"></span></li><li>iiimf-server-12.1-13.EL.7 <span class="anchor" id="line-232"></span></li><li>iiimf-x-12.1-13.EL.7 <span class="anchor" id="line-233"></span></li><li><p class="line891">ImageMagick-6.0.7.1-20.el4 <span class="anchor" id="line-234"></span></li><li><p class="line891">ImageMagick-c++-6.0.7.1-20.el4 <span class="anchor" id="line-235"></span></li><li><p class="line891">ImageMagick-c++-devel-6.0.7.1-20.el4 <span class="anchor" id="line-236"></span></li><li><p class="line891">ImageMagick-devel-6.0.7.1-20.el4 <span class="anchor" id="line-237"></span></li><li><p class="line891">ImageMagick-perl-6.0.7.1-20.el4 <span class="anchor" id="line-238"></span></li><li>initscripts-7.93.33-1.el4 <span class="anchor" id="line-239"></span></li><li>iproute-2.6.9-4.el4 <span class="anchor" id="line-240"></span></li><li>iputils-20020927-21.el4 <span class="anchor" id="line-241"></span></li><li>irb-1.8.1-7.EL4.8.1 <span class="anchor" id="line-242"></span></li><li>iscsi-initiator-utils-4.0.3.0-7 <span class="anchor" id="line-243"></span></li><li>isdn4k-utils-3.2-18.p1.5 <span class="anchor" id="line-244"></span></li><li>isdn4k-utils-devel-3.2-18.p1.5 <span class="anchor" id="line-245"></span></li><li>isdn4k-utils-vboxgetty-3.2-18.p1.5 <span class="anchor" id="line-246"></span></li><li>kdebase-3.3.1-11.el4 <span class="anchor" id="line-247"></span></li><li>kdebase-devel-3.3.1-11.el4 <span class="anchor" id="line-248"></span></li><li>kdegraphics-3.3.1-10.el4 <span class="anchor" id="line-249"></span></li><li>kdegraphics-devel-3.3.1-10.el4 <span class="anchor" id="line-250"></span></li><li>kdelibs-3.3.1-11.el4 <span class="anchor" id="line-251"></span></li><li>kdelibs-devel-3.3.1-11.el4 <span class="anchor" id="line-252"></span></li><li>kernel-2.6.9-78.EL <span class="anchor" id="line-253"></span></li><li>kernel-devel-2.6.9-78.EL <span class="anchor" id="line-254"></span></li><li>kernel-doc-2.6.9-78.EL <span class="anchor" id="line-255"></span></li><li>kernel-largesmp-2.6.9-78.EL <span class="anchor" id="line-256"></span></li><li>kernel-largesmp-devel-2.6.9-78.EL <span class="anchor" id="line-257"></span></li><li>kernel-smp-2.6.9-78.EL <span class="anchor" id="line-258"></span></li><li>kernel-smp-devel-2.6.9-78.EL <span class="anchor" id="line-259"></span></li><li>kernel-utils-2.4-14.1.117 <span class="anchor" id="line-260"></span></li><li>kernel-xenU-2.6.9-78.EL <span class="anchor" id="line-261"></span></li><li>kernel-xenU-devel-2.6.9-78.EL <span class="anchor" id="line-262"></span></li><li>krb5-devel-1.3.4-60.el4 <span class="anchor" id="line-263"></span></li><li>krb5-libs-1.3.4-60.el4 <span class="anchor" id="line-264"></span></li><li>krb5-server-1.3.4-60.el4 <span class="anchor" id="line-265"></span></li><li>krb5-workstation-1.3.4-60.el4 <span class="anchor" id="line-266"></span></li><li>lam-7.1.2-15.el4 <span class="anchor" id="line-267"></span></li><li>lam-devel-7.1.2-15.el4 <span class="anchor" id="line-268"></span></li><li>lam-libs-7.1.2-15.el4 <span class="anchor" id="line-269"></span></li><li>lftp-3.0.6-4.el4 <span class="anchor" id="line-270"></span></li><li>libacl-2.2.23-5.4.el4 <span class="anchor" id="line-271"></span></li><li>libacl-devel-2.2.23-5.4.el4 <span class="anchor" id="line-272"></span></li><li>libcxgb3-1.1.4-1.el4 <span class="anchor" id="line-273"></span></li><li>libcxgb3-static-1.1.4-1.el4 <span class="anchor" id="line-274"></span></li><li>liberation-fonts-1.0-1.el4 <span class="anchor" id="line-275"></span></li><li>libexif-0.5.12-5.1.0.2.el4_6.1 <span class="anchor" id="line-276"></span></li><li>libexif-devel-0.5.12-5.1.0.2.el4_6.1 <span class="anchor" id="line-277"></span></li><li>libf2c-3.4.6-10 <span class="anchor" id="line-278"></span></li><li>libgcc-3.4.6-10.x86_64.rpm <span class="anchor" id="line-279"></span></li><li>libgcj-3.4.6-10 <span class="anchor" id="line-280"></span></li><li>libgcj4-4.1.2-42.EL4 <span class="anchor" id="line-281"></span></li><li>libgcj4-devel-4.1.2-42.EL4 <span class="anchor" id="line-282"></span></li><li>libgcj4-src-4.1.2-42.EL4 <span class="anchor" id="line-283"></span></li><li>libgcj-devel-3.4.6-10 <span class="anchor" id="line-284"></span></li><li>libgfortran-4.1.2-42.EL4 <span class="anchor" id="line-285"></span></li><li>libgnat-3.4.6-10 <span class="anchor" id="line-286"></span></li><li>libgnomecups-0.1.12-6 <span class="anchor" id="line-287"></span></li><li>libgnomecups-devel-0.1.12-6 <span class="anchor" id="line-288"></span></li><li>libgomp-4.1.2-42.EL4 <span class="anchor" id="line-289"></span></li><li>libibcm-1.0.2-1.el4 <span class="anchor" id="line-290"></span></li><li>libibcm-devel-1.0.2-1.el4 <span class="anchor" id="line-291"></span></li><li>libibcm-static-1.0.2-1.el4 <span class="anchor" id="line-292"></span></li><li>libibcommon-1.0.8-1.el4 <span class="anchor" id="line-293"></span></li><li>libibcommon-devel-1.0.8-1.el4 <span class="anchor" id="line-294"></span></li><li>libibcommon-static-1.0.8-1.el4 <span class="anchor" id="line-295"></span></li><li>libibmad-1.1.6-1.el4 <span class="anchor" id="line-296"></span></li><li>libibmad-devel-1.1.6-1.el4 <span class="anchor" id="line-297"></span></li><li>libibmad-static-1.1.6-1.el4 <span class="anchor" id="line-298"></span></li><li>libibumad-1.1.7-1.el4 <span class="anchor" id="line-299"></span></li><li>libibumad-devel-1.1.7-1.el4 <span class="anchor" id="line-300"></span></li><li>libibumad-static-1.1.7-1.el4 <span class="anchor" id="line-301"></span></li><li>libibverbs-1.1.1-9.el4 <span class="anchor" id="line-302"></span></li><li>libibverbs-devel-1.1.1-9.el4 <span class="anchor" id="line-303"></span></li><li>libibverbs-static-1.1.1-9.el4 <span class="anchor" id="line-304"></span></li><li>libibverbs-utils-1.1.1-9.el4 <span class="anchor" id="line-305"></span></li><li>libipathverbs-1.1-10.el4 <span class="anchor" id="line-306"></span></li><li>libipathverbs-static-1.1-10.el4 <span class="anchor" id="line-307"></span></li><li>libmthca-1.0.4-9.el4 <span class="anchor" id="line-308"></span></li><li>libmthca-static-1.0.4-9.el4 <span class="anchor" id="line-309"></span></li><li>libmudflap-4.1.2-42.EL4 <span class="anchor" id="line-310"></span></li><li>libmudflap-devel-4.1.2-42.EL4 <span class="anchor" id="line-311"></span></li><li>libobjc-3.4.6-10 <span class="anchor" id="line-312"></span></li><li>libpcap-0.8.3-12.el4_6.1 <span class="anchor" id="line-313"></span></li><li>librdmacm-1.0.7-1.el4 <span class="anchor" id="line-314"></span></li><li>librdmacm-devel-1.0.7-1.el4 <span class="anchor" id="line-315"></span></li><li>librdmacm-static-1.0.7-1.el4 <span class="anchor" id="line-316"></span></li><li>librdmacm-utils-1.0.7-1.el4 <span class="anchor" id="line-317"></span></li><li>libsdp-1.1.99-10.el4 <span class="anchor" id="line-318"></span></li><li>libstdc++-3.4.6-10 <span class="anchor" id="line-319"></span></li><li>libstdc++-devel-3.4.6-10 <span class="anchor" id="line-320"></span></li><li>libuser-0.52.5-1.el4.3 <span class="anchor" id="line-321"></span></li><li>libuser-devel-0.52.5-1.el4.3 <span class="anchor" id="line-322"></span></li><li>libvorbis-1.1.0-3.el4_6.1 <span class="anchor" id="line-323"></span></li><li>libvorbis-devel-1.1.0-3.el4_6.1 <span class="anchor" id="line-324"></span></li><li>libxml2-2.6.16-12 <span class="anchor" id="line-325"></span></li><li>libxml2-devel-2.6.16-12 <span class="anchor" id="line-326"></span></li><li>libxml2-python-2.6.16-12 <span class="anchor" id="line-327"></span></li><li>libxslt-1.1.11-1.el4_6.1 <span class="anchor" id="line-328"></span></li><li>libxslt-devel-1.1.11-1.el4_6.1 <span class="anchor" id="line-329"></span></li><li>libxslt-python-1.1.11-1.el4_6.1 <span class="anchor" id="line-330"></span></li><li>linuxwacom-0.7.8.3-6.el4 <span class="anchor" id="line-331"></span></li><li>linuxwacom-devel-0.7.8.3-6.el4 <span class="anchor" id="line-332"></span></li><li>logrotate-3.7.1-10.RHEL4 <span class="anchor" id="line-333"></span></li><li>logwatch-5.2.2-4.el4 <span class="anchor" id="line-334"></span></li><li>lvm2-2.02.37-3.el4 <span class="anchor" id="line-335"></span></li><li>make-3.80-7.EL4 <span class="anchor" id="line-336"></span></li><li>man-pages-1.67-15.el4 <span class="anchor" id="line-337"></span></li><li>man-pages-ja-20050215-2.EL4.4 <span class="anchor" id="line-338"></span></li><li>mgetty-1.1.31-14.el4 <span class="anchor" id="line-339"></span></li><li>mgetty-sendfax-1.1.31-14.el4 <span class="anchor" id="line-340"></span></li><li>mgetty-viewfax-1.1.31-14.el4 <span class="anchor" id="line-341"></span></li><li>mgetty-voice-1.1.31-14.el4 <span class="anchor" id="line-342"></span></li><li>mkisofs-2.01.1-5.0.EL4.4 <span class="anchor" id="line-343"></span></li><li>mod_ssl-2.0.52-41.ent <span class="anchor" id="line-344"></span></li><li>module-init-tools-3.1-0.pre5.3.10 <span class="anchor" id="line-345"></span></li><li>mysql-4.1.22-2.el4 <span class="anchor" id="line-346"></span></li><li>mysql-bench-4.1.22-2.el4 <span class="anchor" id="line-347"></span></li><li>mysql-devel-4.1.22-2.el4 <span class="anchor" id="line-348"></span></li><li>mysql-server-4.1.22-2.el4 <span class="anchor" id="line-349"></span></li><li>nautilus-2.8.1-6.EL4 <span class="anchor" id="line-350"></span></li><li>netpbm-10.25-2.EL4.6.el4_6.1 <span class="anchor" id="line-351"></span></li><li>netpbm-devel-10.25-2.EL4.6.el4_6.1 <span class="anchor" id="line-352"></span></li><li>netpbm-progs-10.25-2.EL4.6.el4_6.1 <span class="anchor" id="line-353"></span></li><li>net-snmp-5.1.2-13.el4 <span class="anchor" id="line-354"></span></li><li>net-snmp-devel-5.1.2-13.el4 <span class="anchor" id="line-355"></span></li><li>net-snmp-libs-5.1.2-13.el4 <span class="anchor" id="line-356"></span></li><li>net-snmp-perl-5.1.2-13.el4 <span class="anchor" id="line-357"></span></li><li>net-snmp-utils-5.1.2-13.el4 <span class="anchor" id="line-358"></span></li><li>net-tools-1.60-39.el4 <span class="anchor" id="line-359"></span></li><li>newt-0.51.6-10.el4 <span class="anchor" id="line-360"></span></li><li>newt-devel-0.51.6-10.el4 <span class="anchor" id="line-361"></span></li><li>nfs-utils-1.0.6-87.EL4 <span class="anchor" id="line-362"></span></li><li>nptl-devel-2.3.4-2.41 <span class="anchor" id="line-363"></span></li><li>nscd-2.3.4-2.41 <span class="anchor" id="line-364"></span></li><li>nss_ldap-253-5.el4 <span class="anchor" id="line-365"></span></li><li>ntp-4.2.0.a.20040617-8.el4 <span class="anchor" id="line-366"></span></li><li>openib-1.3-5.el4 <span class="anchor" id="line-367"></span></li><li>openib-mstflint-1.3-3.el4 <span class="anchor" id="line-368"></span></li><li>openib-perftest-1.2-13.el4 <span class="anchor" id="line-369"></span></li><li>openib-tvflash-0.9.2-8.el4 <span class="anchor" id="line-370"></span></li><li>openldap-2.2.13-12.el4 <span class="anchor" id="line-371"></span></li><li>openldap-clients-2.2.13-12.el4 <span class="anchor" id="line-372"></span></li><li>openldap-devel-2.2.13-12.el4 <span class="anchor" id="line-373"></span></li><li>openldap-servers-2.2.13-12.el4 <span class="anchor" id="line-374"></span></li><li>openldap-servers-sql-2.2.13-12.el4 <span class="anchor" id="line-375"></span></li><li>openmotif-2.2.3-10.2.el4 <span class="anchor" id="line-376"></span></li><li>openmotif-devel-2.2.3-10.2.el4 <span class="anchor" id="line-377"></span></li><li>openmpi-1.2.5-5.el4 <span class="anchor" id="line-378"></span></li><li>openmpi-devel-1.2.5-5.el4 <span class="anchor" id="line-379"></span></li><li>openmpi-libs-1.2.5-5.el4 <span class="anchor" id="line-380"></span></li><li>openoffice.org-1.1.5-10.6.0.5.EL4 <span class="anchor" id="line-381"></span></li><li>openoffice.org-i18n-1.1.5-10.6.0.5.EL4 <span class="anchor" id="line-382"></span></li><li>openoffice.org-libs-1.1.5-10.6.0.5.EL4 <span class="anchor" id="line-383"></span></li><li>opensm-3.1.8-1.el4 <span class="anchor" id="line-384"></span></li><li>opensm-devel-3.1.8-1.el4 <span class="anchor" id="line-385"></span></li><li>opensm-libs-3.1.8-1.el4 <span class="anchor" id="line-386"></span></li><li>opensm-static-3.1.8-1.el4 <span class="anchor" id="line-387"></span></li><li>openssh-3.9p1-9.el4 <span class="anchor" id="line-388"></span></li><li>openssh-askpass-3.9p1-9.el4 <span class="anchor" id="line-389"></span></li><li>openssh-askpass-gnome-3.9p1-9.el4 <span class="anchor" id="line-390"></span></li><li>openssh-clients-3.9p1-9.el4 <span class="anchor" id="line-391"></span></li><li>openssh-server-3.9p1-9.el4 <span class="anchor" id="line-392"></span></li><li>pam-0.77-66.25 <span class="anchor" id="line-393"></span></li><li>pam-devel-0.77-66.25 <span class="anchor" id="line-394"></span></li><li>pam_krb5-2.1.17-6.el4 <span class="anchor" id="line-395"></span></li><li>parted-1.6.19-22.EL <span class="anchor" id="line-396"></span></li><li>parted-devel-1.6.19-22.EL <span class="anchor" id="line-397"></span></li><li>pcre-4.5-4.el4_6.6 <span class="anchor" id="line-398"></span></li><li>pcre-devel-4.5-4.el4_6.6 <span class="anchor" id="line-399"></span></li><li>perl-5.8.5-36.el4_6.3 <span class="anchor" id="line-400"></span></li><li>perl-Cyrus-2.2.12-9.RHEL4 <span class="anchor" id="line-401"></span></li><li>perl-DBI-1.40-9 <span class="anchor" id="line-402"></span></li><li>perl-HTML-Parser-3.55-1 <span class="anchor" id="line-403"></span></li><li>perl-suidperl-5.8.5-36.el4_6.3 <span class="anchor" id="line-404"></span></li><li>perl-XML-LibXML-1.58-3.el4 <span class="anchor" id="line-405"></span></li><li>perl-XML-LibXML-Common-0.13-8.el4 <span class="anchor" id="line-406"></span></li><li>pidgin-2.3.1-2.el4 <span class="anchor" id="line-407"></span></li><li>pidgin-devel-2.3.1-2.el4 <span class="anchor" id="line-408"></span></li><li>pidgin-perl-2.3.1-2.el4 <span class="anchor" id="line-409"></span></li><li>planner-0.12.1-2.3 <span class="anchor" id="line-410"></span></li><li>popt-1.9.1-26_nonptl <span class="anchor" id="line-411"></span></li><li>postfix-2.2.10-1.2.el4 <span class="anchor" id="line-412"></span></li><li>postfix-pflogsumm-2.2.10-1.2.el4 <span class="anchor" id="line-413"></span></li><li>postgresql-7.4.19-1.el4_6.1 <span class="anchor" id="line-414"></span></li><li>postgresql-contrib-7.4.19-1.el4_6.1 <span class="anchor" id="line-415"></span></li><li>postgresql-devel-7.4.19-1.el4_6.1 <span class="anchor" id="line-416"></span></li><li>postgresql-docs-7.4.19-1.el4_6.1 <span class="anchor" id="line-417"></span></li><li>postgresql-jdbc-7.4.19-1.el4_6.1 <span class="anchor" id="line-418"></span></li><li>postgresql-libs-7.4.19-1.el4_6.1 <span class="anchor" id="line-419"></span></li><li>postgresql-pl-7.4.19-1.el4_6.1 <span class="anchor" id="line-420"></span></li><li>postgresql-python-7.4.19-1.el4_6.1 <span class="anchor" id="line-421"></span></li><li>postgresql-server-7.4.19-1.el4_6.1 <span class="anchor" id="line-422"></span></li><li>postgresql-tcl-7.4.19-1.el4_6.1 <span class="anchor" id="line-423"></span></li><li>postgresql-test-7.4.19-1.el4_6.1 <span class="anchor" id="line-424"></span></li><li>procps-3.2.3-8.12 <span class="anchor" id="line-425"></span></li><li>pvm-3.4.5-15.el4 <span class="anchor" id="line-426"></span></li><li>pvm-gui-3.4.5-15.el4 <span class="anchor" id="line-427"></span></li><li>python-2.3.4-14.7.el4 <span class="anchor" id="line-428"></span></li><li>python-devel-2.3.4-14.7.el4 <span class="anchor" id="line-429"></span></li><li>python-docs-2.3.4-14.7.el4 <span class="anchor" id="line-430"></span></li><li>python-tools-2.3.4-14.7.el4 <span class="anchor" id="line-431"></span></li><li>qlvnictools-0.0.1-8.el4 <span class="anchor" id="line-432"></span></li><li>quagga-0.98.3-4.el4 <span class="anchor" id="line-433"></span></li><li>quagga-contrib-0.98.3-4.el4 <span class="anchor" id="line-434"></span></li><li>quagga-devel-0.98.3-4.el4 <span class="anchor" id="line-435"></span></li><li>quota-3.12-7.el4 <span class="anchor" id="line-436"></span></li><li>radvd-0.7.2-10.el4 <span class="anchor" id="line-437"></span></li><li>rdesktop-1.3.1-9 <span class="anchor" id="line-438"></span></li><li>redhat-artwork-0.120.1-2.1E <span class="anchor" id="line-439"></span></li><li>redhat-release-4AS-8 <span class="anchor" id="line-440"></span></li><li>rhn-applet-2.1.27-6.el4 <span class="anchor" id="line-441"></span></li><li>rhnlib-2.1.2-11.el4 <span class="anchor" id="line-442"></span></li><li>rpm-4.3.3-26_nonptl <span class="anchor" id="line-443"></span></li><li>rpm-build-4.3.3-26_nonptl <span class="anchor" id="line-444"></span></li><li>rpmdb-redhat-4-0.20080711 <span class="anchor" id="line-445"></span></li><li>rpm-devel-4.3.3-26_nonptl <span class="anchor" id="line-446"></span></li><li>rpm-libs-4.3.3-26_nonptl <span class="anchor" id="line-447"></span></li><li>rpm-python-4.3.3-26_nonptl <span class="anchor" id="line-448"></span></li><li>ruby-1.8.1-7.EL4.8.1 <span class="anchor" id="line-449"></span></li><li>ruby-devel-1.8.1-7.EL4.8.1 <span class="anchor" id="line-450"></span></li><li>ruby-docs-1.8.1-7.EL4.8.1 <span class="anchor" id="line-451"></span></li><li>ruby-libs-1.8.1-7.EL4.8.1 <span class="anchor" id="line-452"></span></li><li>ruby-mode-1.8.1-7.EL4.8.1 <span class="anchor" id="line-453"></span></li><li>ruby-tcltk-1.8.1-7.EL4.8.1 <span class="anchor" id="line-454"></span></li><li>samba-3.0.28-0.el4.9 <span class="anchor" id="line-455"></span></li><li>samba-client-3.0.28-0.el4.9 <span class="anchor" id="line-456"></span></li><li>samba-common-3.0.28-0.el4.9 <span class="anchor" id="line-457"></span></li><li>samba-swat-3.0.28-0.el4.9 <span class="anchor" id="line-458"></span></li><li>sane-backends-1.0.14-6.el4.1 <span class="anchor" id="line-459"></span></li><li>sane-backends-devel-1.0.14-6.el4.1 <span class="anchor" id="line-460"></span></li><li>sblim-cmpi-base-1.5.4-13a.el4_6.1 <span class="anchor" id="line-461"></span></li><li>sblim-cmpi-base-devel-1.5.4-13a.el4_6.1 <span class="anchor" id="line-462"></span></li><li>sblim-cmpi-base-test-1.5.4-13a.el4_6.1 <span class="anchor" id="line-463"></span></li><li>sblim-cmpi-devel-1.0.4-13a.el4_6.1 <span class="anchor" id="line-464"></span></li><li>sblim-cmpi-fsvol-1.4.3-13a.el4_6.1 <span class="anchor" id="line-465"></span></li><li>sblim-cmpi-fsvol-devel-1.4.3-13a.el4_6.1 <span class="anchor" id="line-466"></span></li><li>sblim-cmpi-fsvol-test-1.4.3-13a.el4_6.1 <span class="anchor" id="line-467"></span></li><li>sblim-cmpi-network-1.3.7-13a.el4_6.1 <span class="anchor" id="line-468"></span></li><li>sblim-cmpi-network-devel-1.3.7-13a.el4_6.1 <span class="anchor" id="line-469"></span></li><li>sblim-cmpi-network-test-1.3.7-13a.el4_6.1 <span class="anchor" id="line-470"></span></li><li>sblim-cmpi-nfsv3-1.0.13-13a.el4_6.1 <span class="anchor" id="line-471"></span></li><li>sblim-cmpi-nfsv3-test-1.0.13-13a.el4_6.1 <span class="anchor" id="line-472"></span></li><li>sblim-cmpi-nfsv4-1.0.11-13a.el4_6.1 <span class="anchor" id="line-473"></span></li><li>sblim-cmpi-nfsv4-test-1.0.11-13a.el4_6.1 <span class="anchor" id="line-474"></span></li><li>sblim-cmpi-params-1.2.4-13a.el4_6.1 <span class="anchor" id="line-475"></span></li><li>sblim-cmpi-params-test-1.2.4-13a.el4_6.1 <span class="anchor" id="line-476"></span></li><li>sblim-cmpi-sysfs-1.1.8-13a.el4_6.1 <span class="anchor" id="line-477"></span></li><li>sblim-cmpi-sysfs-test-1.1.8-13a.el4_6.1 <span class="anchor" id="line-478"></span></li><li>sblim-cmpi-syslog-0.7.9-13a.el4_6.1 <span class="anchor" id="line-479"></span></li><li>sblim-cmpi-syslog-test-0.7.9-13a.el4_6.1 <span class="anchor" id="line-480"></span></li><li>sblim-gather-2.1.1-13a.el4_6.1 <span class="anchor" id="line-481"></span></li><li>sblim-gather-devel-2.1.1-13a.el4_6.1 <span class="anchor" id="line-482"></span></li><li>sblim-gather-provider-2.1.1-13a.el4_6.1 <span class="anchor" id="line-483"></span></li><li>sblim-gather-test-2.1.1-13a.el4_6.1 <span class="anchor" id="line-484"></span></li><li>sblim-testsuite-1.2.4-13a.el4_6.1 <span class="anchor" id="line-485"></span></li><li>sblim-wbemcli-1.5.1-13a.el4_6.1 <span class="anchor" id="line-486"></span></li><li>seamonkey-1.0.9-24.el4 <span class="anchor" id="line-487"></span></li><li>seamonkey-chat-1.0.9-24.el4 <span class="anchor" id="line-488"></span></li><li>seamonkey-devel-1.0.9-24.el4 <span class="anchor" id="line-489"></span></li><li>seamonkey-dom-inspector-1.0.9-24.el4 <span class="anchor" id="line-490"></span></li><li>seamonkey-js-debugger-1.0.9-24.el4 <span class="anchor" id="line-491"></span></li><li>seamonkey-mail-1.0.9-24.el4 <span class="anchor" id="line-492"></span></li><li>sed-4.1.2-7.el4 <span class="anchor" id="line-493"></span></li><li>selinux-policy-targeted-1.17.30-2.150.el4 <span class="anchor" id="line-494"></span></li><li>selinux-policy-targeted-sources-1.17.30-2.150.el4 <span class="anchor" id="line-495"></span></li><li>sendmail-8.13.1-3.3.el4 <span class="anchor" id="line-496"></span></li><li>sendmail-cf-8.13.1-3.3.el4 <span class="anchor" id="line-497"></span></li><li>sendmail-devel-8.13.1-3.3.el4 <span class="anchor" id="line-498"></span></li><li>sendmail-doc-8.13.1-3.3.el4 <span class="anchor" id="line-499"></span></li><li>setup-2.5.37-1.7 <span class="anchor" id="line-500"></span></li><li>shadow-utils-4.0.3-66.RHEL4 <span class="anchor" id="line-501"></span></li><li>sos-1.7-6.6.el4 <span class="anchor" id="line-502"></span></li><li>spamassassin-3.2.4-1.el4.1 <span class="anchor" id="line-503"></span></li><li>specspo-9.0.92-3 <span class="anchor" id="line-504"></span></li><li>speex-1.0.4-4.el4_6.1 <span class="anchor" id="line-505"></span></li><li>speex-devel-1.0.4-4.el4_6.1 <span class="anchor" id="line-506"></span></li><li>squid-2.5.STABLE14-4.el4 <span class="anchor" id="line-507"></span></li><li>sysklogd-1.4.1-27.el4 <span class="anchor" id="line-508"></span></li><li>sysstat-5.0.5-19.el4 <span class="anchor" id="line-509"></span></li><li>system-config-lvm-1.1.4-1.3.el4 <span class="anchor" id="line-510"></span></li><li>system-config-netboot-0.1.40.1-1.el4 <span class="anchor" id="line-511"></span></li><li>system-config-netboot-cmd-0.1.40.1-1.el4 <span class="anchor" id="line-512"></span></li><li>system-config-network-1.3.22.0.EL.4.6-1.el4 <span class="anchor" id="line-513"></span></li><li>system-config-network-tui-1.3.22.0.EL.4.6-1.el4 <span class="anchor" id="line-514"></span></li><li>systemtap-0.6.2-1.el4 <span class="anchor" id="line-515"></span></li><li>systemtap-runtime-0.6.2-1.el4 <span class="anchor" id="line-516"></span></li><li>systemtap-testsuite-0.6.2-1.el4 <span class="anchor" id="line-517"></span></li><li>tcl-8.4.7-4.el4 <span class="anchor" id="line-518"></span></li><li>tcl-devel-8.4.7-4.el4 <span class="anchor" id="line-519"></span></li><li>tcl-html-8.4.7-4.el4 <span class="anchor" id="line-520"></span></li><li>tcpdump-3.8.2-12.el4_6.1 <span class="anchor" id="line-521"></span></li><li>tcsh-6.13-10.el4 <span class="anchor" id="line-522"></span></li><li>tetex-2.0.2-22.0.1.EL4.10 <span class="anchor" id="line-523"></span></li><li>tetex-afm-2.0.2-22.0.1.EL4.10 <span class="anchor" id="line-524"></span></li><li>tetex-doc-2.0.2-22.0.1.EL4.10 <span class="anchor" id="line-525"></span></li><li>tetex-dvips-2.0.2-22.0.1.EL4.10 <span class="anchor" id="line-526"></span></li><li>tetex-fonts-2.0.2-22.0.1.EL4.10 <span class="anchor" id="line-527"></span></li><li>tetex-latex-2.0.2-22.0.1.EL4.10 <span class="anchor" id="line-528"></span></li><li>tetex-xdvi-2.0.2-22.0.1.EL4.10 <span class="anchor" id="line-529"></span></li><li>tftp-0.39-3.el4 <span class="anchor" id="line-530"></span></li><li>tftp-server-0.39-3.el4 <span class="anchor" id="line-531"></span></li><li>thunderbird-1.5.0.12-11.el4 <span class="anchor" id="line-532"></span></li><li>tk-8.4.7-3.el4_6.1 <span class="anchor" id="line-533"></span></li><li>tk-devel-8.4.7-3.el4_6.1 <span class="anchor" id="line-534"></span></li><li>tkinter-2.3.4-14.7.el4 <span class="anchor" id="line-535"></span></li><li>tog-pegasus-2.5.1-6.el4 <span class="anchor" id="line-536"></span></li><li>tog-pegasus-devel-2.5.1-6.el4 <span class="anchor" id="line-537"></span></li><li>tog-pegasus-test-2.5.1-6.el4 <span class="anchor" id="line-538"></span></li><li>tzdata-2008b-3.el4 <span class="anchor" id="line-539"></span></li><li>udev-039-10.22.el4 <span class="anchor" id="line-540"></span></li><li>unzip-5.51-10.el4 <span class="anchor" id="line-541"></span></li><li>up2date-4.7.1-17.el4 <span class="anchor" id="line-542"></span></li><li>up2date-gnome-4.7.1-17.el4 <span class="anchor" id="line-543"></span></li><li>usermode-1.74-2.el4.1 <span class="anchor" id="line-544"></span></li><li>usermode-gtk-1.74-2.el4.1 <span class="anchor" id="line-545"></span></li><li>util-linux-2.12a-20.el4 <span class="anchor" id="line-546"></span></li><li>vino-2.8.1-1.5 <span class="anchor" id="line-547"></span></li><li>vixie-cron-4.1-50.el4 <span class="anchor" id="line-548"></span></li><li>vnc-4.0-12.el4 <span class="anchor" id="line-549"></span></li><li>vnc-server-4.0-12.el4 <span class="anchor" id="line-550"></span></li><li>vsftpd-2.0.1-6.el4 <span class="anchor" id="line-551"></span></li><li>wdaemon-0.14-3.el4 <span class="anchor" id="line-552"></span></li><li>wireshark-0.99.7-1.el4 <span class="anchor" id="line-553"></span></li><li>wireshark-gnome-0.99.7-1.el4 <span class="anchor" id="line-554"></span></li><li>xcin-2.5.3.pre3-27.el4 <span class="anchor" id="line-555"></span></li><li>xinetd-2.3.13-4.5.el4 <span class="anchor" id="line-556"></span></li><li>xisdnload-3.2-18.p1.5 <span class="anchor" id="line-557"></span></li><li>xorg-x11-6.8.2-1.EL.52 <span class="anchor" id="line-558"></span></li><li>xorg-x11-deprecated-libs-6.8.2-1.EL.52 <span class="anchor" id="line-559"></span></li><li>xorg-x11-deprecated-libs-devel-6.8.2-1.EL.52 <span class="anchor" id="line-560"></span></li><li>xorg-x11-devel-6.8.2-1.EL.52 <span class="anchor" id="line-561"></span></li><li>xorg-x11-doc-6.8.2-1.EL.52 <span class="anchor" id="line-562"></span></li><li>xorg-x11-font-utils-6.8.2-1.EL.52 <span class="anchor" id="line-563"></span></li><li>xorg-x11-libs-6.8.2-1.EL.52 <span class="anchor" id="line-564"></span></li><li>xorg-x11-Mesa-libGL-6.8.2-1.EL.52 <span class="anchor" id="line-565"></span></li><li>xorg-x11-Mesa-libGLU-6.8.2-1.EL.52 <span class="anchor" id="line-566"></span></li><li>xorg-x11-sdk-6.8.2-1.EL.52 <span class="anchor" id="line-567"></span></li><li>xorg-x11-tools-6.8.2-1.EL.52 <span class="anchor" id="line-568"></span></li><li>xorg-x11-twm-6.8.2-1.EL.52 <span class="anchor" id="line-569"></span></li><li>xorg-x11-xauth-6.8.2-1.EL.52 <span class="anchor" id="line-570"></span></li><li>xorg-x11-xdm-6.8.2-1.EL.52 <span class="anchor" id="line-571"></span></li><li>xorg-x11-Xdmx-6.8.2-1.EL.52 <span class="anchor" id="line-572"></span></li><li>xorg-x11-xfs-6.8.2-1.EL.52 <span class="anchor" id="line-573"></span></li><li>xorg-x11-Xnest-6.8.2-1.EL.52 <span class="anchor" id="line-574"></span></li><li>xorg-x11-Xvfb-6.8.2-1.EL.52 <span class="anchor" id="line-575"></span></li><li>xpdf-3.00-16.el4 <span class="anchor" id="line-576"></span></li><li>ypserv-2.13-19 <span class="anchor" id="line-577"></span></li><li>zip-2.3-29.EL4 <span class="anchor" id="line-578"></span><span class="anchor" id="line-579"></span></li></ul><p class="line867">
<h3 id="Odstran.2BARs-n.2BAOk_bal.2BAO0BDQ-ky_zahrnut.2BAOk_v_p.2BAVk-edchoz.2BAO0_verzi">5.3. Odstraněné balíčky zahrnuté v předchozí verzi</h3>
<span class="anchor" id="line-580"></span><span class="anchor" id="line-581"></span><p class="line874">V verzi 4.7 NVO odstranil následující balíčky: <span class="anchor" id="line-582"></span><span class="anchor" id="line-583"></span><ul><li>libcxgb3-devel-1.0-7 <span class="anchor" id="line-584"></span></li><li>libmthca-devel-1.0.4-7 <span class="anchor" id="line-585"></span></li><li>openib-diags-1.2.7-7 <span class="anchor" id="line-586"></span></li><li>openib-srptools-0.0.6-7 <span class="anchor" id="line-587"></span></li><li>sdpnetstat-1.50-7 <span class="anchor" id="line-588"></span></li><li>seamonkey-nspr-1.0.9-16.4.el4 <span class="anchor" id="line-589"></span></li><li>seamonkey-nspr-devel-1.0.9-16.4.el4 <span class="anchor" id="line-590"></span></li><li>seamonkey-nss-1.0.9-16.4.el4        <span class="anchor" id="line-591"></span></li><li>seamonkey-nss-devel-1.0.9-16.4.el4 <span class="anchor" id="line-592"></span><span class="anchor" id="line-593"></span></li></ul><p class="line867">
<h3 id="Dostupn.2BAOk_bal.2BAO0BDQ-ky_nezahrnut.2BAOk_v_ISO">5.4. Dostupné balíčky nezahrnuté v ISO</h3>
<span class="anchor" id="line-594"></span><span class="anchor" id="line-595"></span><p class="line874">Následující balíčky NVO zpřístupnil, avšak nezahrnul na instalační média. CentOS tyto balíčky zpřístupňuje ve zdroji updates a stejně jako NOV je nezahrnuje do instalačních médií. Nainstalujete je pomocí yum.: <span class="anchor" id="line-596"></span><span class="anchor" id="line-597"></span><ul><li>kmod-xenpv-0.1-10.el4 <span class="anchor" id="line-598"></span></li><li>kmod-xenpv-hugemem-0.1-10.el4 <span class="anchor" id="line-599"></span></li><li>kmod-xenpv-smp-0.1-10.el4 <span class="anchor" id="line-600"></span></li><li>modversions-1.0-4.el4_6.1 <span class="anchor" id="line-601"></span></li><li>openoffice.org2-base-2.0.4-5.7.0.5.0 <span class="anchor" id="line-602"></span></li><li>openoffice.org2-calc-2.0.4-5.7.0.5.0 <span class="anchor" id="line-603"></span></li><li>openoffice.org2-core-2.0.4-5.7.0.5.0 <span class="anchor" id="line-604"></span></li><li>openoffice.org2-draw-2.0.4-5.7.0.5.0 <span class="anchor" id="line-605"></span></li><li>openoffice.org2-emailmerge-2.0.4-5.7.0.5.0 <span class="anchor" id="line-606"></span></li><li>openoffice.org2-graphicfilter-2.0.4-5.7.0.5.0 <span class="anchor" id="line-607"></span></li><li>openoffice.org2-impress-2.0.4-5.7.0.5.0 <span class="anchor" id="line-608"></span></li><li>openoffice.org2-javafilter-2.0.4-5.7.0.5.0 <span class="anchor" id="line-609"></span></li><li>openoffice.org2-langpack-af_ZA-2.0.4-5.7.0.5.0 <span class="anchor" id="line-610"></span></li><li>openoffice.org2-langpack-ar-2.0.4-5.7.0.5.0 <span class="anchor" id="line-611"></span></li><li>openoffice.org2-langpack-bg_BG-2.0.4-5.7.0.5.0 <span class="anchor" id="line-612"></span></li><li>openoffice.org2-langpack-bn-2.0.4-5.7.0.5.0    <span class="anchor" id="line-613"></span></li><li>openoffice.org2-langpack-ca_ES-2.0.4-5.7.0.5.0 <span class="anchor" id="line-614"></span></li><li>openoffice.org2-langpack-cs_CZ-2.0.4-5.7.0.5.0 <span class="anchor" id="line-615"></span></li><li>openoffice.org2-langpack-cy_GB-2.0.4-5.7.0.5.0 <span class="anchor" id="line-616"></span></li><li>openoffice.org2-langpack-da_DK-2.0.4-5.7.0.5.0 <span class="anchor" id="line-617"></span></li><li>openoffice.org2-langpack-de-2.0.4-5.7.0.5.0    <span class="anchor" id="line-618"></span></li><li>openoffice.org2-langpack-el_GR-2.0.4-5.7.0.5.0 <span class="anchor" id="line-619"></span></li><li>openoffice.org2-langpack-es-2.0.4-5.7.0.5.0    <span class="anchor" id="line-620"></span></li><li>openoffice.org2-langpack-et_EE-2.0.4-5.7.0.5.0 <span class="anchor" id="line-621"></span></li><li>openoffice.org2-langpack-eu_ES-2.0.4-5.7.0.5.0 <span class="anchor" id="line-622"></span></li><li>openoffice.org2-langpack-fi_FI-2.0.4-5.7.0.5.0 <span class="anchor" id="line-623"></span></li><li>openoffice.org2-langpack-fr-2.0.4-5.7.0.5.0    <span class="anchor" id="line-624"></span></li><li>openoffice.org2-langpack-ga_IE-2.0.4-5.7.0.5.0 <span class="anchor" id="line-625"></span></li><li>openoffice.org2-langpack-gl_ES-2.0.4-5.7.0.5.0 <span class="anchor" id="line-626"></span></li><li>openoffice.org2-langpack-gu_IN-2.0.4-5.7.0.5.0 <span class="anchor" id="line-627"></span></li><li>openoffice.org2-langpack-he_IL-2.0.4-5.7.0.5.0 <span class="anchor" id="line-628"></span></li><li>openoffice.org2-langpack-hi_IN-2.0.4-5.7.0.5.0 <span class="anchor" id="line-629"></span></li><li>openoffice.org2-langpack-hr_HR-2.0.4-5.7.0.5.0 <span class="anchor" id="line-630"></span></li><li>openoffice.org2-langpack-hu_HU-2.0.4-5.7.0.5.0 <span class="anchor" id="line-631"></span></li><li>openoffice.org2-langpack-it-2.0.4-5.7.0.5.0    <span class="anchor" id="line-632"></span></li><li>openoffice.org2-langpack-ja_JP-2.0.4-5.7.0.5.0 <span class="anchor" id="line-633"></span></li><li>openoffice.org2-langpack-ko_KR-2.0.4-5.7.0.5.0 <span class="anchor" id="line-634"></span></li><li>openoffice.org2-langpack-lt_LT-2.0.4-5.7.0.5.0 <span class="anchor" id="line-635"></span></li><li>openoffice.org2-langpack-ms_MY-2.0.4-5.7.0.5.0 <span class="anchor" id="line-636"></span></li><li>openoffice.org2-langpack-nb_NO-2.0.4-5.7.0.5.0 <span class="anchor" id="line-637"></span></li><li>openoffice.org2-langpack-nl-2.0.4-5.7.0.5.0    <span class="anchor" id="line-638"></span></li><li>openoffice.org2-langpack-nn_NO-2.0.4-5.7.0.5.0 <span class="anchor" id="line-639"></span></li><li>openoffice.org2-langpack-pa_IN-2.0.4-5.7.0.5.0 <span class="anchor" id="line-640"></span></li><li>openoffice.org2-langpack-pl_PL-2.0.4-5.7.0.5.0 <span class="anchor" id="line-641"></span></li><li>openoffice.org2-langpack-pt_BR-2.0.4-5.7.0.5.0 <span class="anchor" id="line-642"></span></li><li>openoffice.org2-langpack-pt_PT-2.0.4-5.7.0.5.0 <span class="anchor" id="line-643"></span></li><li>openoffice.org2-langpack-ru-2.0.4-5.7.0.5.0    <span class="anchor" id="line-644"></span></li><li>openoffice.org2-langpack-sk_SK-2.0.4-5.7.0.5.0 <span class="anchor" id="line-645"></span></li><li>openoffice.org2-langpack-sl_SI-2.0.4-5.7.0.5.0 <span class="anchor" id="line-646"></span></li><li>openoffice.org2-langpack-sr_CS-2.0.4-5.7.0.5.0 <span class="anchor" id="line-647"></span></li><li>openoffice.org2-langpack-sv-2.0.4-5.7.0.5.0    <span class="anchor" id="line-648"></span></li><li>openoffice.org2-langpack-ta_IN-2.0.4-5.7.0.5.0 <span class="anchor" id="line-649"></span></li><li>openoffice.org2-langpack-th_TH-2.0.4-5.7.0.5.0 <span class="anchor" id="line-650"></span></li><li>openoffice.org2-langpack-tr_TR-2.0.4-5.7.0.5.0 <span class="anchor" id="line-651"></span></li><li>openoffice.org2-langpack-zh_CN-2.0.4-5.7.0.5.0 <span class="anchor" id="line-652"></span></li><li>openoffice.org2-langpack-zh_TW-2.0.4-5.7.0.5.0 <span class="anchor" id="line-653"></span></li><li>openoffice.org2-langpack-zu_ZA-2.0.4-5.7.0.5.0 <span class="anchor" id="line-654"></span></li><li>openoffice.org2-math-2.0.4-5.7.0.5.0           <span class="anchor" id="line-655"></span></li><li>openoffice.org2-pyuno-2.0.4-5.7.0.5.0          <span class="anchor" id="line-656"></span></li><li>openoffice.org2-testtools-2.0.4-5.7.0.5.0      <span class="anchor" id="line-657"></span></li><li>openoffice.org2-writer-2.0.4-5.7.0.5.0         <span class="anchor" id="line-658"></span></li><li>openoffice.org2-xsltfilter-2.0.4-5.7.0.5.0     <span class="anchor" id="line-659"></span><span class="anchor" id="line-660"></span></li></ul><p class="line867">
<h3 id="CentOS_modifikovan.2BAOk_bal.2BAO0BDQ-ky">5.5. CentOS modifikované balíčky</h3>
<span class="anchor" id="line-661"></span><span class="anchor" id="line-662"></span><p class="line874">CentOS změnil následující balíčky. Je třeba zdůraznit, že většina změn se týká pouze odstranění NVO ochranných známek.: <span class="anchor" id="line-663"></span><span class="anchor" id="line-664"></span><ul><li>anaconda <span class="anchor" id="line-665"></span></li><li>anaconda-help <span class="anchor" id="line-666"></span></li><li>anaconda-product <span class="anchor" id="line-667"></span></li><li>anaconda-runtime <span class="anchor" id="line-668"></span></li><li>centos-release <span class="anchor" id="line-669"></span></li><li>desktop-backgrounds-basic <span class="anchor" id="line-670"></span></li><li>desktop-backgrounds-extra <span class="anchor" id="line-671"></span></li><li>firefox <span class="anchor" id="line-672"></span></li><li>firstboot <span class="anchor" id="line-673"></span></li><li>glade2 <span class="anchor" id="line-674"></span></li><li>gnome-desktop <span class="anchor" id="line-675"></span></li><li>gnome-desktop-devel <span class="anchor" id="line-676"></span></li><li>gnome-session <span class="anchor" id="line-677"></span></li><li>httpd <span class="anchor" id="line-678"></span></li><li>httpd-devel <span class="anchor" id="line-679"></span></li><li>httpd-manual <span class="anchor" id="line-680"></span></li><li>httpd-suexec <span class="anchor" id="line-681"></span></li><li>indexhtml <span class="anchor" id="line-682"></span></li><li>initscripts <span class="anchor" id="line-683"></span></li><li>kdebase and kdebase-devel <span class="anchor" id="line-684"></span></li><li>libIDL and libIDL-devel <span class="anchor" id="line-685"></span></li><li>mod_ssl <span class="anchor" id="line-686"></span></li><li>nss <span class="anchor" id="line-687"></span></li><li>nspr <span class="anchor" id="line-688"></span></li><li>ntp <span class="anchor" id="line-689"></span></li><li>redhat-artwork <span class="anchor" id="line-690"></span></li><li>redhat-logos <span class="anchor" id="line-691"></span></li><li>redhat-release and rpmdb-redhat <span class="anchor" id="line-692"></span></li><li>rhgb <span class="anchor" id="line-693"></span></li><li>rhn-applet <span class="anchor" id="line-694"></span></li><li>seamonkey <span class="anchor" id="line-695"></span></li><li>seamonkey-chat <span class="anchor" id="line-696"></span></li><li>seamonkey-devel <span class="anchor" id="line-697"></span></li><li>seamonkey-dom-inspector <span class="anchor" id="line-698"></span></li><li>seamonkey-js-debugger <span class="anchor" id="line-699"></span></li><li>seamonkey-mail <span class="anchor" id="line-700"></span></li><li>squirrelmail <span class="anchor" id="line-701"></span></li><li>system-config-date <span class="anchor" id="line-702"></span></li><li>thunderbird <span class="anchor" id="line-703"></span></li><li>up2date <span class="anchor" id="line-704"></span></li><li>up2date-gnome <span class="anchor" id="line-705"></span><span class="anchor" id="line-706"></span></li></ul><p class="line867">
<h3 id="CentOS_p.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_nezahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">5.6. CentOS přidané balíčky nezahrnuté v nadřazené verzi</h3>
<span class="anchor" id="line-707"></span><span class="anchor" id="line-708"></span><p class="line874">CentOS přidal následující balíčky, aby byla zajištěna funkcionalita aktualizace přes yum. <span class="anchor" id="line-709"></span><span class="anchor" id="line-710"></span><ul><li>createrepo <span class="anchor" id="line-711"></span></li><li>sqlite <span class="anchor" id="line-712"></span></li><li>sqlite-devel <span class="anchor" id="line-713"></span></li><li>python-elementtree <span class="anchor" id="line-714"></span></li><li>python-sqlite <span class="anchor" id="line-715"></span></li><li>python-urlgrabber <span class="anchor" id="line-716"></span></li><li>yum <span class="anchor" id="line-717"></span></li><li>yum-metadata-parser <span class="anchor" id="line-718"></span><span class="anchor" id="line-719"></span></li></ul><p class="line867">
<h2 id="Zapojen.2BAO0_do_komunity">6. Zapojení do komunity</h2>
<span class="anchor" id="line-720"></span><p class="line874">Jakožto CentOS uživatel máte mnoho příležitostí jak se zapojit a pomoci CentOS komunitě. <span class="anchor" id="line-721"></span><span class="anchor" id="line-722"></span><p class="line867">
<h3 id="Skupiny_u.2BAX4-ivatel.2BAW8-">6.1. Skupiny uživatelů</h3>
<span class="anchor" id="line-723"></span><p class="line862">V rámci CentOS projektu pracuje několik skupin viz <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Skupiny zvláštního ražení :o)</a> (SZR), které sdružují lidi společných zájmů. Prozatím existují následující SZR: <span class="anchor" id="line-724"></span><span class="anchor" id="line-725"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - tvoří a vylepšuje design distribuce a propagačních materiálů <span class="anchor" id="line-726"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - pomáhá propagovat CentOS online a na různých akcích <span class="anchor" id="line-727"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - sdružuje zájemce o virtualizaci v CentOS <span class="anchor" id="line-728"></span></li></ul><p class="line874">Rádi bychom vyzvali všechny zájemce, aby rozšířili řady stávajících týmů a pomohli vybudovat nové, jako: <span class="anchor" id="line-729"></span><span class="anchor" id="line-730"></span><ul><li>Hardwarová kompatibilita - poskytnout podporu v oblasti hardwaru <span class="anchor" id="line-731"></span></li><li>QA - výstupní kontrola a testy nových vydání <span class="anchor" id="line-732"></span></li><li>Balení RPM - přispět s novými užitečnými RPM balíčky <span class="anchor" id="line-733"></span></li><li>Překlady - pomoc s překlady dokumentace, web a wiki obsahu <span class="anchor" id="line-734"></span><span class="anchor" id="line-735"></span></li></ul><p class="line867">
<h3 id="Elektronick.2BAOE_konference_a_diskusn.2BAO0_f.2BAPM-ra">6.2. Elektronická konference a diskusní fóra</h3>
<span class="anchor" id="line-736"></span><p class="line862">Přihlášením se do <a class="http" href="http://lists.centos.org/mailman/listinfo">některé z elektronických konferencí</a> či <a class="http" href="http://www.centos.org/modules/newbb/">diskusních fór</a> můžete pomoci ostatním řešit jejich problémy, či požádat o řešení svých. <span class="anchor" id="line-737"></span><span class="anchor" id="line-738"></span><p class="line867">
<h3 id="Wiki_a_web">6.3. Wiki a web</h3>
<span class="anchor" id="line-739"></span><p class="line874">Pomoci mohou i méně erudovaní uživatelé. Chceme znát jakým problémům čelíte, zda máte problémy najít konkrétní informace, jak by jste zlepšili dokumentaci. Takovéto informace jsou cenné i pro ostatní, tak jako byly pro vás. Pomáhají nám zlepšovat CentOS. <span class="anchor" id="line-740"></span><span class="anchor" id="line-741"></span><p class="line862">Pokud chcete pomoci a vylepšit dokumentaci či wiki, registrujte se na wiki či do elektronické konference <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a>. <span class="anchor" id="line-742"></span><span class="anchor" id="line-743"></span><p class="line867">
<h2 id="Doporu.2BAQ0-en.2BAOk_materi.2BAOE-ly">7. Doporučené materiály</h2>
<span class="anchor" id="line-744"></span><p class="line874">Následující weby obsahují množství zajímavých podkladů, které mohou pomoci uživatelům s provozem systémů postavených na CentOS: <span class="anchor" id="line-745"></span><span class="anchor" id="line-746"></span><ul><li><p class="line862">Poznámky k vydání a dokumentace NVO: <a class="http" href="http://www.centos.org/docs/4/">http://www.centos.org/docs/4/</a> <span class="anchor" id="line-747"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-748"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-749"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-750"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-751"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-752"></span><span class="anchor" id="line-753"></span></li></ul><p class="line867">
<h2 id="Pod.2BARs-kov.2BAOE-n.2BAO0-">8. Poděkování</h2>
<span class="anchor" id="line-754"></span><p class="line874">Děkujeme všem osobám, které nám pomáhají tvořit toto dílo. <span class="anchor" id="line-755"></span><span class="anchor" id="line-756"></span><p class="line874">Copyright (C) 2008 CentOS <span class="anchor" id="line-757"></span><div class="footnotes"><ol><li><p><a id="fnref-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b"></a><span class="anchor" id="line-1-1"></span>Viz <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
