<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.6/Korean</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.6/Korean</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="ko"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="CentOS_5.6_.2BubS5rMmI_.2BsXjSuA-">CentOS 5.6 릴리즈 노트</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><strong>Last updated:</strong> Apr 25th, 2011 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BvPg_.2BuzjBHMdY_.2BvIjF7bz4-">본 문서의 번역본</a></li><li>
<a href="#A.2BwYysHA-">소개</a></li><li>
<a href="#A.2Bx3jCpNGo_.2Bu.2Fi1FMW0xkA_sha1sum">인스톨 미디어와 sha1sum</a></li><li>
<a href="#A.2BxUy4JMnE_.2BuzjIHMgQ-">알려진 문제점</a></li><li>
<a href="#A.2B1XSssLQc_.2BuzjIHMgQ-">해결된 문제점</a></li><li>
<a href="#A.2BvBSwEA_.2BwKzVbQ-">바뀐 사항</a><ol><li>
<a href="#A.2BwMi4XMa0_.2ByADHpcGM.28repositories.29">새로운 저장소(repositories)</a></li><li>
<a href="#A5.5.2BspTF0A_.2BxcazWA_5.6.2BxdDBHA_.2BwMi4XMd0_.2BzZSsALQc_.2B0yjQpMnA-">5.5는에 없던 5.6에서 새로이 추가된 패키지</a></li><li>
<a href="#A5.5_.2BubS5rMmI_.2Bx3TWxA_5.6.2BxdDBHA_.2BxcWt.2BLgIx3S03A_.2BtBw_.2B0yjQpMnA-">5.5 릴리즈 이후 5.6에서 업그레이드 된 패키지</a></li><li>
<a href="#A5.5.2BxdA_.2Bx4jFyMc8sJg_.2BxcXCpNK4ubzF0A_.2Bx1jVdA_5.6.2BxdDBHA_.2BwK3IHLQc_.2B0yjQpMnA-">5.5에 있었으나 업스트림에 의해 5.6에서 삭제된 패키지</a></li><li>
<a href="#A5.6_.2Bx3jCpNGo_.2Bu.2Fi1FMW0wMHF0A_.2Bx3TIBA_.2B0yjQpMnAxkA_.2B1Wiu2A_5.5_.2BxcWzcMd00ri4XA_.2BvDDT7LQc_.2B0yjQpMnA-">5.6 인스톨 미디어상에 이전 패키지와 함께 5.5 업데이트로 배포된 패키지</a></li></ol></li><li>
<a href="#CentOS.2BxdDBHA_.2BvMCsvbQc_.2BwKzVbQ-">CentOS에서 변경된 사항</a><ol><li>
<a href="#CentOS.2BxdA_.2Bx1jVdA_.2BwhjIFbQc_.2B0yjQpMnA-">CentOS에 의해 수정된 패키지</a></li><li>
<a href="#A.2BxcXCpNK4ubzF0A_.2B0.2BzVaLQYxbQ_.2Bx4jHPLCY_CentOS.2BxdDBHA_.2ByByscLQc_.2B0yjQpMnA-">업스트림에 포함되어 있으나 CentOS에서 제거된 패키지</a></li><li>
<a href="#A.2BxcXCpNK4ubzF0LKU_.2B0.2BzVaLQYycA_.2BxUrHQA_CentOS.2BxdDBHA_.2BzZSsALQc_.2B0yjQpMnA-">업스트림에는 포함되지 않은 CentOS에서 추가된 패키지</a></li></ol></li><li>
<a href="#A.2Bs8TGwMdE_.2ByPys4A_.2BvBuylA_.2BvCm8lQ-">도움을 주고 받는 방법</a><ol><li>
<a href="#A.2BwqTTmMFc_.2Bx3jSuLgIwqTSuA_.2Brfi4.2BQ-">스페셜 인트레스트 그룹</a></li><li>
<a href="#A.2BulTHfLnBuazCpNK4xkA_Fora">메일링리스트와 Fora</a></li><li>
<a href="#A.2BxwTQpMZA_.2BxvnArMd00rg-">위키와 웹사이트</a></li></ol></li><li>
<a href="#A.2Bs1Q_.2Bx33HRKxwuaw-">더 읽을거리</a></li><li>
<a href="#A.2BrBDArLTcubQ_.2BvYS05A-">감사드릴 분들</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A.2BvPg_.2BuzjBHMdY_.2BvIjF7bz4-">1. 본 문서의 번역본</h2>
<span class="anchor" id="line-12"></span><p class="line874">본 릴리즈 노트는 아래의 여러 언어로도 읽으실 수 있습니다: <span class="anchor" id="line-13"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Czech.html">Česky (cs)</a> - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-3"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-4"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Spanish.html">Español (es)</a> - <a href="./HardyBeltran.html">Hardy Beltran</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-6"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)French.html">Français (fr)</a> - <a href="./FabianArrotin.html">Fabian Arrotin</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-7"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Japanese.html">日本語 (ja)</a> - <a href="./TadashiJokagi.html">Tadashi Jokagi</a>, <a href="./AkemiYagi.html">Akemi Yagi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-8"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Korean.html">한국어 (ko)</a> - <a href="./YoungHoonPark.html">YoungHoon Park</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-11"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-12"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-14"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.bottom"></span></div> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="A.2BwYysHA-">2. 소개</h2>
<span class="anchor" id="line-16"></span><p class="line862">CentOS 5.6 릴리즈에 오신 것을 환영합니다. CentOS는 업스트림 제공자(UOP)<sup><a href="#fnref-46e254191c8d8a9fd96a94eaaa9af3a8814e18a3" id="fndef-46e254191c8d8a9fd96a94eaaa9af3a8814e18a3-0">1</a></sup>가 대중에게 자유롭게 이용 할 수 있도록 공급한 소스로부터 유래된 엔터프라이즈 클래스 리눅스 배포판입니다. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">CentOS는 업스트림 제공자의 재 배포 정책을 전적으로 따르며 100%의 바이너리 호환성을 추구합니다.(CentOS는 주로 기존 패키지에서 업스트림 제공자의 상표나 이미지 등의 변경작업을 합니다.) CentOS는 자유 운영체제 입니다. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">CentOS 5.6은 CentOS 5 배포판 시리즈의 여섯 번째 업데이트 버전입니다. 많은 량의 오류수정 및 새로운 기능을 포함하고 있습니다. 우선 먼저 UOP의 릴리즈 노트와 테크니컬 노트를 읽어보시길 권장 드립니다. 본 문서에서는 추가사항 및 주요한 CentOS 관련 이슈들을 다루고 있습니다. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="A.2Bx3jCpNGo_.2Bu.2Fi1FMW0xkA_sha1sum">3. 인스톨 미디어와 sha1sum</h2>
<span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1"></span>--------------------------------------------
<span class="anchor" id="line-2"></span>i386 media and their sha1sums are:
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>90bede4d0fd898b5c707c1286090e104c7549e65  CentOS-5.6-i386-bin-1of7.iso
<span class="anchor" id="line-5"></span>55d2e6715f20321f3133260e00626275a04ce135  CentOS-5.6-i386-bin-2of7.iso
<span class="anchor" id="line-6"></span>e2456baf35f444d8ae31656e7879b7bcf6b5ad80  CentOS-5.6-i386-bin-3of7.iso
<span class="anchor" id="line-7"></span>165531a4dec87215379732c0ab8caa5689bf6044  CentOS-5.6-i386-bin-4of7.iso
<span class="anchor" id="line-8"></span>ee084789533a5db41e96d064af2dc071976a09c6  CentOS-5.6-i386-bin-5of7.iso
<span class="anchor" id="line-9"></span>7669dabc486450315ccce87ab945e508252b02ca  CentOS-5.6-i386-bin-6of7.iso
<span class="anchor" id="line-10"></span>ed9bf4539a68d7a86408e1cc56c37f68b1941df8  CentOS-5.6-i386-bin-7of7.iso
<span class="anchor" id="line-11"></span>e44a55ef06293c3958a2b6aae3c3ce2d13580627  CentOS-5.6-i386-bin-DVD.iso
<span class="anchor" id="line-12"></span>5ff43eb45051f804219d7e795b4f830dd2aa815c  CentOS-5.6-i386-netinstall.iso
<span class="anchor" id="line-13"></span>bfa3146fecbe5dd6820f8261851baa4951b80cb6  CentOS-5.6-i386-LiveCD.iso
<span class="anchor" id="line-14"></span>--------------------------------------------
<span class="anchor" id="line-15"></span>x86_64 media and their sha1sums are:
<span class="anchor" id="line-16"></span>
<span class="anchor" id="line-17"></span>2b16a64a0b4d68a6b4263bffdbc5f99c3daf9070  CentOS-5.6-x86_64-bin-1of8.iso
<span class="anchor" id="line-18"></span>d7e112eae4ee24538d41ec7955747526c71329ad  CentOS-5.6-x86_64-bin-2of8.iso
<span class="anchor" id="line-19"></span>3c36e8d2b211455efb418f3b221395b39bbed9f4  CentOS-5.6-x86_64-bin-3of8.iso
<span class="anchor" id="line-20"></span>68bfccf66bc0464ef4aded146320792ab22a2d3c  CentOS-5.6-x86_64-bin-4of8.iso
<span class="anchor" id="line-21"></span>9287112b062f4c26de2cf65eddfba121e485c852  CentOS-5.6-x86_64-bin-5of8.iso
<span class="anchor" id="line-22"></span>f8fed9a75ff845a0a2b77126099ae9af9c24f29e  CentOS-5.6-x86_64-bin-6of8.iso
<span class="anchor" id="line-23"></span>0ccafbcfd28f71db18752d58ffe3b4efd97d6f0d  CentOS-5.6-x86_64-bin-7of8.iso
<span class="anchor" id="line-24"></span>4061355f409cab0f6c9cc4b4c52e6f4edb41b0c8  CentOS-5.6-x86_64-bin-8of8.iso
<span class="anchor" id="line-25"></span>99d97759316b0bec729fc85fcb4df33310d9eeb3  CentOS-5.6-x86_64-bin-DVD-1of2.iso
<span class="anchor" id="line-26"></span>e28d90718d591c833d07d0b86f0d3d3486dc454c  CentOS-5.6-x86_64-bin-DVD-2of2.iso
<span class="anchor" id="line-27"></span>6b8ff7f955ba9c0f86ab0a1d71aaee8e3b4c6976  CentOS-5.6-x86_64-netinstall.iso
<span class="anchor" id="line-28"></span>1770511af5791256f9d87fb8f76bb02cd2bccd9c  CentOS-5.6-x86_64-LiveCD.iso
<span class="anchor" id="line-29"></span>
<span class="anchor" id="line-30"></span>--------------------------------------------</pre><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h2 id="A.2BxUy4JMnE_.2BuzjIHMgQ-">4. 알려진 문제점</h2>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><ul><li>CentOS 5.5, x86_64는 두개의 DVD로 나뉘어져 있었습니다. 오픈오피스 (OOo)용 추가 언어팩을 설치 하고자 할 경우 더이상 DVD를 바꿔가며 설치를 실행하지 않아도 됩니다. 'cp -al'을 하고 메타데이터를 다시 생성하거나 시스템 설치 후 langpack 패키지를 설치하십시오. 추가 언어팩 설치시 DVD#1을 이용하지 않아도 됩니다. <span class="anchor" id="line-59"></span></li><li><p class="line891"><strong>CentOS 5.5 이전버전</strong>에서 업그레이드 하는 경우 다음의 절차를 참고 하십시오: <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><pre><span class="anchor" id="line-1-1"></span>yum clean all
<span class="anchor" id="line-2-1"></span>yum update glibc\*
<span class="anchor" id="line-3-1"></span>yum update yum\* rpm\* pyth\*
<span class="anchor" id="line-4-1"></span>yum clean all
<span class="anchor" id="line-5-1"></span>yum update mkinitrd nash
<span class="anchor" id="line-6-1"></span>yum update selinux\*
<span class="anchor" id="line-7-1"></span>yum update
<span class="anchor" id="line-8-1"></span>shutdown -r now</pre><span class="anchor" id="line-70"></span></li><li><p class="line862">이전 버전의 CentOS 5에서 CentOS 5.6으로 업데이트 하는 경우 httpd가 실행되지 않는 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=669963">버그</a>가 있습니다. 해결책은 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=669963#c15">이곳</a>을 참조하시기 바랍니다. 이 문제는 웹서버에 SSL이 활성화 되어있고 mod_nss가 설치되어 있는 경우에만 발생합니다. <span class="anchor" id="line-71"></span></li><li><p class="line862">iscsi 클라이언트의 대용량 볼륨 접근을 위한 scsi-target-utils의 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=674394">업스트림 버그 #674394</a>로 인한 문제가 <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=30880&amp;forum=37">포럼 유저</a>에 의해 보고 되었습니다. scsi-target-utils를 5.5버전으로 다운그레이드 할 경우 문제를 회피 할 수 있습니다. <span class="anchor" id="line-72"></span></li><li><p class="line862">KVM 버츄얼 머신상에서 <em><strong>qcow2</em></strong> 디스크 이미지 타입을 사용하는 경우 XML 파일을 수정할 필요가 있습니다. <em><strong>&lt;disk type='file' device='disk'&gt;</em></strong>섹션의 모든 <em><strong>type="raw"</em></strong>항목을 <em><strong>type="qcow2"</strong></em>로 변경하시기 바랍니다. <span class="anchor" id="line-73"></span></li><li><p class="line862">yum을 통한 업그레이드시 kernel-PAE에서 행(hang)이 걸리는 문제가 포럼유저에 의해 발견되었으며 다음에 <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?post_id=130795&amp;topic_id=30878&amp;forum=37#forumpost130795">해결책</a>이 등록되어 있습니다. <span class="anchor" id="line-74"></span></li><li><p class="line862">업데이트 후 Intel 82801H (ICH8 Family) HD Audio Controller에서 사운드가 작동하지 않는 문제가 <a class="http" href="http://lists.centos.org/pipermail/centos/2011-April/109641.html">메일링 리스트</a>로 보고 되었습니다.  ELRepo <a class="http" href="http://elrepo.org/tiki/kmod-alsa">kmod-alsa</a>의 kABI-tracking 모듈로 문제를 해결 할 수 있습니다. <span class="anchor" id="line-75"></span></li><li><p class="line862">업그레이드 후 VMware Server 2가 작동되지 않는 문제가 CentOS Virtualization ML 유저로 부터<a class="http" href="http://lists.centos.org/pipermail/centos-virt/2011-April/002360.html">보고</a> 되었습니다. 다른 유저에 의해 보고된 <a class="http" href="http://lists.centos.org/pipermail/centos-virt/2011-April/002361.html">해결책</a>은 <a class="http" href="http://bugs.centos.org/view.php?id=3884">CentOS Bug# 3884</a>에서 추천된 기존의 glibc를 제거하는 것입니다. <span class="anchor" id="line-76"></span></li><li><p class="line862">한 포럼 유저가 <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=30915&amp;forum=37">nspr-devel 설치 문제점</a>을 지적하였습니다. 5.6 패키지에 있는 버전이 5.5 업데이트에 있던 것 보다 더 예전 것으로 보입니다. <span class="anchor" id="line-77"></span></li><li><p class="line862">conga stack luci/ricci packages에 문제가 있다고 <a class="http" href="http://bugs.centos.org/view.php?id=4799">CentOS Bug #4799</a>에 보고 되었으며 해결 방법 또한 제시 되어 있습니다. <span class="anchor" id="line-78"></span></li><li><p class="line862">5.6 버전에서 제공되는 subversion-1.6.11-7.el5에 잠재적 문제점이 있습니다. 포럼 스레드 <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=30908&amp;forum=38">이곳</a>과 <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=30973&amp;forum=37">이곳</a>에서 자세한 사항을 참조 하십시오. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li><li class="gap"><p class="line862">일부 플랫폼상에서 3GB보다 큰 용량을 사용할 경우 "pci_mmcfg_init marking 256MB space uncacheable" (upstream bug <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=581933">581933</a>)이라는 에러메세지가 발생하는 문제점이 있습니다. 이러한 경우 /boot/grub/grub.conf의 커널 라인에 <strong>acpi_mcfg_max_pci_bus_num=on</strong>를 추가 하십시오. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><p class="line867">
<h2 id="A.2B1XSssLQc_.2BuzjIHMgQ-">5. 해결된 문제점</h2>
<span class="anchor" id="line-83"></span><ul><li><p class="line862">5.5 버전 까지는 CentOS Extra 저장소를 preset menu entry로 활성화 하는 옵션을 인스톨러에서 제공 했었습니다. 불행히도 <a class="http" href="http://bugs.centos.org/view.php?id=3961">아나콘다 인스톨러 버그</a>로 인해 위 옵션이 활성화 된 경우 인스톨러가 크래쉬 되는 현상이 있었습니다. CentOS 5.6에서는 predefined menu entry가 제거 되었습니다. 여전히 CentOS Extra 저장소를 설치 진행시 이용 할 수 있으나 다른 부가 저장소 처럼 수동으로 활성화 되어야 합니다. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span></li></ul><p class="line867">
<h2 id="A.2BvBSwEA_.2BwKzVbQ-">6. 바뀐 사항</h2>
<span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h3 id="A.2BwMi4XMa0_.2ByADHpcGM.28repositories.29">6.1. 새로운 저장소(repositories)</h3>
<span class="anchor" id="line-88"></span><p class="line874">CentOS 5.6 부터는 centos-release 패키지안에 이전에는 별도로 다운로드 해야 했던 debuginfo와 vault 저장소에 접속을 위한 설정파일을 포함하고 있습니다. CentOS-Debuginfo.repo는 debuginfo 패키지(systemtap을 위한 용도로 필요한)를 포함하고 있고 CentOS-Vault.repo는 이전 버전의 CentOS 5 마이너 릴리즈를 포함하고 있습니다. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h3 id="A5.5.2BspTF0A_.2BxcazWA_5.6.2BxdDBHA_.2BwMi4XMd0_.2BzZSsALQc_.2B0yjQpMnA-">6.2. 5.5는에 없던 5.6에서 새로이 추가된 패키지</h3>
<span class="anchor" id="line-91"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-2"></span><ul><li>bind97 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-3"></span></li><li>hplip3 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-4"></span></li><li>php53 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-5"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.bottom"></span></div> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h3 id="A5.5_.2BubS5rMmI_.2Bx3TWxA_5.6.2BxdDBHA_.2BxcWt.2BLgIx3S03A_.2BtBw_.2B0yjQpMnA-">6.3. 5.5 릴리즈 이후 5.6에서 업그레이드 된 패키지</h3>
<span class="anchor" id="line-94"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.line-2"></span><ul><li>mod_nss-1.0.8-3.el5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.line-3"></span></li><li>python-2.4.3-27.el5_5.3 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.line-4"></span></li><li>subversion-1.6.11-7.el5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.line-5"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.bottom"></span></div> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">참조: python 패키지가 3개의 서브패키지로 분리 되었습니다.. (기존의 python, python-devel 에서 python-libs, python, python-devel로 분리 됨). <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h3 id="A5.5.2BxdA_.2Bx4jFyMc8sJg_.2BxcXCpNK4ubzF0A_.2Bx1jVdA_5.6.2BxdDBHA_.2BwK3IHLQc_.2B0yjQpMnA-">6.4. 5.5에 있었으나 업스트림에 의해 5.6에서 삭제된 패키지</h3>
<span class="anchor" id="line-99"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.bottom"></span></div> <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h3 id="A5.6_.2Bx3jCpNGo_.2Bu.2Fi1FMW0wMHF0A_.2Bx3TIBA_.2B0yjQpMnAxkA_.2B1Wiu2A_5.5_.2BxcWzcMd00ri4XA_.2BvDDT7LQc_.2B0yjQpMnA-">6.5. 5.6 인스톨 미디어상에 이전 패키지와 함께 5.5 업데이트로 배포된 패키지</h3>
<span class="anchor" id="line-102"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-2"></span><ul><li>tzdata-2011b-1.el5.i386.rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-3"></span></li><li>tzdata-java-2011b-1.el5.i386.rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-4"></span></li><li>nspr-4.8.6-1.el5_5.x86_64.rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-5"></span></li><li>nspr-devel-4.8.6-1.el5_5.x86_64.rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-6"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.bottom"></span></div> <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">이들 패키지는 현재 CentOS 5.6 업데이트 저장소에 있음. <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867">
<h2 id="CentOS.2BxdDBHA_.2BvMCsvbQc_.2BwKzVbQ-">7. CentOS에서 변경된 사항</h2>
<span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867">
<h3 id="CentOS.2BxdA_.2Bx1jVdA_.2BwhjIFbQc_.2B0yjQpMnA-">7.1. CentOS에 의해 수정된 패키지</h3>
<span class="anchor" id="line-109"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-2"></span><ul><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-3"></span></li><li>anacron <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-4"></span></li><li>basesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-5"></span></li><li>bluez-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-6"></span></li><li>brltty <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-7"></span></li><li>busybox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-8"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-9"></span></li><li>Cluster_Administration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-10"></span></li><li>clustermon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-11"></span></li><li>comps-extras <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-12"></span></li><li>conga <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-13"></span></li><li>crash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-14"></span></li><li>Deployment_Guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-15"></span></li><li>desktop-backgrounds <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-16"></span></li><li>eclipse <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-17"></span></li><li>filesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-18"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-19"></span></li><li>firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-20"></span></li><li>gdm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-21"></span></li><li>geronimo-specs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-22"></span></li><li>Global_File_System <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-23"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-24"></span></li><li>gnome-session <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-25"></span></li><li>gzip <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-26"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-27"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-28"></span></li><li>kdebase <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-29"></span></li><li>kdelibs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-30"></span></li><li>kudzu <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-31"></span></li><li>nautilus-sendto <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-32"></span></li><li>nss <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-33"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-34"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-35"></span></li><li>pirut <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-36"></span></li><li>pm-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-37"></span></li><li>procmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-38"></span></li><li>python-virtinst <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-39"></span></li><li>redhat-artwork <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-40"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-41"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-42"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-43"></span></li><li>rgmanager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-44"></span></li><li>rhdb-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-45"></span></li><li>rhgb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-46"></span></li><li>setuptool <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-47"></span></li><li>specspo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-48"></span></li><li>squirrelmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-49"></span></li><li>system-config-bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-50"></span></li><li>tftp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-51"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-52"></span></li><li>Virtualization_Guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-53"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-54"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-55"></span></li><li>yum-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-56"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.bottom"></span></div> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">참조: 세부적인 사항은 패키지 체인지로그에서 확인할 수 있습니다. 대부분의 패키지는 업스트림의 이용약관에 따른 브랜드 변경작업으로 인해 수정된 것임을 유념하십시오. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867">
<h3 id="A.2BxcXCpNK4ubzF0A_.2B0.2BzVaLQYxbQ_.2Bx4jHPLCY_CentOS.2BxdDBHA_.2ByByscLQc_.2B0yjQpMnA-">7.2. 업스트림에 포함되어 있으나 CentOS에서 제거된 패키지</h3>
<span class="anchor" id="line-114"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-2"></span><ul><li>redhat-release-5Client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-3"></span></li><li>redhat-release-5Server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-4"></span></li><li>redhat-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-5"></span></li><li>rhel-instnum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-6"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-7"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-8"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-9"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-10"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-11"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-12"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-13"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.bottom"></span></div> <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867">
<h3 id="A.2BxcXCpNK4ubzF0LKU_.2B0.2BzVaLQYycA_.2BxUrHQA_CentOS.2BxdDBHA_.2BzZSsALQc_.2B0yjQpMnA-">7.3. 업스트림에는 포함되지 않은 CentOS에서 추가된 패키지</h3>
<span class="anchor" id="line-117"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-7.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-7.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-7.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-7.line-2"></span><ul><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-7.line-3"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-7.bottom"></span></div> <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867">
<h2 id="A.2Bs8TGwMdE_.2ByPys4A_.2BvBuylA_.2BvCm8lQ-">8. 도움을 주고 받는 방법</h2>
<span class="anchor" id="line-120"></span><p class="line862">CentOS 이용자로서 CentOS 커뮤니티에 도움을 줄 수 있는 다양한 방법이 있습니다. <a href="./Contribute.html">Contribute</a> 페이지를 참조하시면 참여 방법에 관한 보다 많은 정보를 확인 하실 수 있습니다. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867">
<h3 id="A.2BwqTTmMFc_.2Bx3jSuLgIwqTSuA_.2Brfi4.2BQ-">8.1. 스페셜 인트레스트 그룹</h3>
<span class="anchor" id="line-123"></span><p class="line862">CentOS는 비슷한 관심사를 가진 사람들을 위한 다양한 스페셜 인트레스트 그룹(<a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Special Interest Groups</a> (SIGs)) 으로 구성되어 있습니다. 다음은 현재 존재하는 SIG 입니다.: <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - CentOS 배포와 활성화를 위한 아트웍의 제작과 개선 <span class="anchor" id="line-126"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - CeontOS 온라인 과 이벤트 활성화 <span class="anchor" id="line-127"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - CentOS에서 가상화에 관심 있는 사람들의 모임 <span class="anchor" id="line-128"></span></li></ul><p class="line874">소개된 SIGs에 많은 분들의 참여를 바라며 아래의 예와 같은 새로운 SIG의 생성을 기다립니다. <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><ul><li>Alpha, S390, Sparc and PPC port - CentOS를 다른 아키텍쳐에 포팅하는데 도움을 주는 모임 <span class="anchor" id="line-131"></span></li><li>하드웨어 호환성 - 특정 하드웨어에 대한 피드백 제공 <span class="anchor" id="line-132"></span></li><li>RPM 패키징 - 새로운 유용한 RPM 패키지에 기여 <span class="anchor" id="line-133"></span></li><li>번역 - 문서, 웹사이트, 위키 컨텐츠의 번역을 돕는 모임 <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span></li></ul><p class="line867">
<h3 id="A.2BulTHfLnBuazCpNK4xkA_Fora">8.2. 메일링리스트와 Fora</h3>
<span class="anchor" id="line-136"></span><p class="line862">커뮤니티에서 다른 여러 사람들을 도울 수 있는 또 다른 방법은 <a class="http" href="http://lists.centos.org/mailman/listinfo">메일링 리스트</a>와 <a class="http" href="http://www.centos.org/modules/newbb/">fora</a>에 올라오는 문제들을 해결하는데 도움을 주는 것입니다. <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867">
<h3 id="A.2BxwTQpMZA_.2BxvnArMd00rg-">8.3. 위키와 웹사이트</h3>
<span class="anchor" id="line-139"></span><p class="line874">사용경험이 많지 않은 CentOS 이용자라고 하더라도 여러분의 도움은 유용하게 쓰입니다. 예를들어 여러분이 사용중 어떤 문제에 부딪혀 특정 정보를 찾으려 할때 어려움을 겪었다면 어떻게 문서를 개선하면 좀더 쉽게 찾을 수 있는지 하는 등의 의견을 우리에게 알려 주십시오. 이런 종류의 피드백은 당신 뿐만 아니라 다른 여러 사람들에게도 가치있는 정보가 됩니다. 따라서 CentOS를 더욱 개선하는데 여러분의 참여가 꼭 필요합니다. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line862">우리의 문서와 위키를 개선하는데 도움을 주시고 싶다면 위키에 등록하시거나 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 메일링 리스트를 구독하시기 바랍니다. <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867">
<h2 id="A.2Bs1Q_.2Bx33HRKxwuaw-">9. 더 읽을거리</h2>
<span class="anchor" id="line-144"></span><p class="line874">아래의 웹사이트는 CentOS 이용자들에게 도움이 되는 많은 정보를 포함하고 있습니다. : <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><ul><li><p class="line862">업스트림 릴리즈노트와 문서들 : <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html</a> <span class="anchor" id="line-147"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-148"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-149"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-150"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="line-151"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-152"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-153"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span></li></ul><p class="line867">
<h2 id="A.2BrBDArLTcubQ_.2BvYS05A-">10. 감사드릴 분들</h2>
<span class="anchor" id="line-156"></span><p class="line874">이 프로젝트에 도움을 주신 모든 분들께 감사 드립니다. <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">Copyright (C) 2011 The CentOS Project <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-161"></span><div class="footnotes"><ol><li><p><a id="fnref-46e254191c8d8a9fd96a94eaaa9af3a8814e18a3"></a><span class="anchor" id="line-1-1"></span>UOP 홈페이지 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-46e254191c8d8a9fd96a94eaaa9af3a8814e18a3-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
