<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS7.1406/Japanese</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS7.1406/Japanese</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="ja"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="CentOS_7.0.1406_.2BMOow6jD8MLkwzjD8MMg-">CentOS 7.0.1406 リリースノート</h1>
<span class="anchor" id="line-6"></span><p class="line867"><strong>最終更新日:</strong> 2014年7月11日 / <span class="anchor" id="line-7"></span><strong>翻訳更新日:</strong> 2014年7月15日(JST) <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuKMw-">翻訳</a></li><li>
<a href="#A.2BMG8wWDCBMGs-">はじめに</a></li><li>
<a href="#A.2BMKQw8zC5MMgw.2FDDrMOEwxzCjMKI-">インストールメディア</a></li><li>
<a href="#A.2BMKQw8zC5MMgw.2FDDrMOEwxzCjMKIwbjDAMKYw8zDtMPwwyV.2BMMG5pHIo8T1xpbQ-">インストールメディアのダウンロード後の検証作業</a></li><li>
<a href="#A.2BTjswalkJZvRwuQ-">主な変更点</a></li><li>
<a href="#A.2BXsNrYk6IW5owbmpfgP0-">廃止予定の機能</a></li><li>
<a href="#A.2BZeJ35TBuVU.2BYTHC5-">既知の問題点</a></li><li>
<a href="#A.2BT.2B5rYzBVMIwwX1VPmExwuQ-">修正された問題点</a></li><li>
<a href="#A.2BMNEwwzCxMPwwuDBoMKIw1zDqMLEw.2FDC3MOcw8w-">パッケージとアプリケーション</a><ol><li>
<a href="#CentOS_.2BMGdlOVkJMFcwXzDRMMMwsTD8MLg-">CentOS で改変したパッケージ</a></li><li>
<a href="#A.2BMKIwwzDXMLkwyDDqMPww4DBrMEIwizDRMMMwsTD8MLgwZzAB-CentOS_.2BMExSSpZkMFcwXzDRMMMwsTD8MLg-">アップストリームにあるパッケージで、CentOS が削除したパッケージ</a></li><li>
<a href="#A.2BMKIwwzDXMLkwyDDqMPww4DBrMG9xITBPMAE-CentOS_.2BMEyP.2FVKgMFcwXzDRMMMwsTD8MLg-">アップストリームには無く、CentOS が追加したパッケージ</a></li></ol></li><li>
<a href="#A.2BML0w.2FDC5MLMw.2FDDJ-">ソースコード</a></li><li>
<a href="#A.2BUqkwUTCSX5cwizBrMG8-">助けを得るには</a><ol><li>
<a href="#A.2BMLcwsA.28SIG.29">シグ(SIG)</a></li><li>
<a href="#A.2BMOEw.2FDDqMPMwsDDqMLkwyDBoMNUwqTD8MOkw4A-">メーリングリストとフォーラム</a></li><li>
<a href="#Wiki_.2BMGgwpjCnMNYwtTCkMMg-">Wiki とウェブサイト</a></li></ol></li><li>
<a href="#A.2Bj.2F1SoGDFWDE-">追加情報</a></li><li>
<a href="#A.2Bix2Png-">謝辞</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A.2Bf.2FuKMw-">1. 翻訳</h2>
<span class="anchor" id="line-12"></span><p class="line874">リリースノートは、下記の言語に翻訳されています。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7.html">English (en)</a> <span class="anchor" id="line-18"></span></li></ul><p class="line867"><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7(2f)Japanese.html">日本語 (ja)</a> - <a href="./HajimeTaira.html">Hajime Taira</a> <span class="anchor" id="line-21"></span></li></ul><p class="line867"><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="line-24"></span></li></ul><p class="line867"><span class="anchor" id="line-25"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS7.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-26"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS7.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-27"></span></li></ul><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="A.2BMG8wWDCBMGs-">2. はじめに</h2>
<span class="anchor" id="line-30"></span><p class="line862">CentOS-7 リリースへようこそ。CentOS は、Red Hat によって誰もが使える形で公開されているソースコードを基に作られた企業向け Linux ディストリビューションです。<sup><a href="#fnref-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f" id="fndef-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f-0">1</a></sup> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">CentOS では、Red Hat 製品のチャネル管理の手法を踏襲しておりません。すべての「チャネル」をシステム管理者に対してインストール時から提供します。 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">今回初めて、CentOS-6 から CentOS-7 へアップグレードするサポートされた方法があります。この方法を使うことで最新バージョンの CentOS-6 (執筆時では CentOS 6.5) から 最新バージョンの CentOS-7 に対してのアップグレードがサポートされます。アップグレード手順の詳細については、この<a class="https" href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Migration_Planning_Guide/chap-Red_Hat_Enterprise_Linux-Migration_Planning_Guide-Upgrade_Tools.html">ページ</a>をご覧ください。 <span class="anchor" id="line-35"></span>この機能のために必要なツールは、現在テスト中であり、後日リリースする予定です。もし、このテストにご協力頂ける場合には、CentOS-Devel メーリングリストの<a class="http" href="http://lists.centos.org/pipermail/centos-devel/2014-July/011277.html">スレッド</a>をご覧ください。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">まだ、インストールしようとせず、また、問題を報告する前に他のセクションをお読みください。 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="A.2BMKQw8zC5MMgw.2FDDrMOEwxzCjMKI-">3. インストールメディア</h2>
<span class="anchor" id="line-40"></span><p class="line874">CentOS をインストールするにあたり、さまざまな種類のインストールイメージが提供されています。 <span class="anchor" id="line-41"></span>あなたがダウンロードする必要のあるイメージは、インストール先のシステム環境によって異なります。これらのイメージは、すべて DVD に焼くか、もしくは USB メモリースティックに dd コマンドで書き込むことができます。 <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">あなたが使用しているイメージがどれかわからない場合は、DVD の ISO イメージを選択しましょう。これでインストールを行うとインストールしたいコンポーネントを選択できます。 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">Live イメージは GNOME デスクトップ環境および KDE デスクトップ環境の両方が提供されます。これらは DVD や USB メモリースティックから CentOS をブートして、試しに使ってみることができます。livecd イメージは GNOME を利用しており、livecd の名前の通り CD-R に収まるぐらい小さいです。このイメージには LibreOffice は含まれていません。Live メディアイメージからハードディスクに対して CentOS をインストールすることも可能です。しかし、その場合、Live メディアイメージを利用する際に使えるものと、まったく同じものがインストールされることに注意してください。より柔軟にパッケージを選択してインストールを行いたい場合、DVD イメージからインストールを行ってください。 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">netinstall イメージはネットワーク経由でインストールを行う場合に利用することができます。netinstall イメージでシステムをブートした後にパッケージを取得してくる場所を求められます。 <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line862">Everything イメージは CentOS-7 で提供されるすべてのパッケージが収録されています。インストーラーから直接インストールできないパッケージも含まれています。もし、それらの他のパッケージをインストールしたい場合は、インストール後に CentOS-7 をインストールしたシステム上にインストールメディアをマウントする必要があります。そして、そこからパッケージをコピーしたり、インストールしてください。ほとんどのユーザーは DVD イメージからインストールしており、この方法がおそらく簡単です。「yum install &lt;packagename&gt;」で、パッケージをインストールすることができます。 <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h2 id="A.2BMKQw8zC5MMgw.2FDDrMOEwxzCjMKIwbjDAMKYw8zDtMPwwyV.2BMMG5pHIo8T1xpbQ-">4. インストールメディアのダウンロード後の検証作業</h2>
<span class="anchor" id="line-52"></span><p class="line862">インストールメディアを複製する前に、ダウンロードしたインストールイメージの <a href="./TipsAndTricks(2f)sha256sum.html">sha256sum ハッシュ値を検証</a> してください。 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><span class="anchor" id="line-55"></span><p class="line867"><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="line-1"></span>sha256sum x86_64:
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>ee505335bcd4943ffc7e6e6e55e5aaa8da09710b6ceecda82a5619342f1d24d9  CentOS-7.0-1406-x86_64-DVD.iso
<span class="anchor" id="line-4"></span>745a0a4a02147d8371b87dd09d402c7dc5fddc609caa7af44bc7b004de78c58a  CentOS-7.0-1406-x86_64-Everything.iso
<span class="anchor" id="line-5"></span>df6dfdd25ebf443ca3375188d0b4b7f92f4153dc910b17bccc886bd54a7b7c86  CentOS-7.0-1406-x86_64-NetInstall.iso
<span class="anchor" id="line-6"></span>89ef9fb1c5564ccbbbcc223369cea8bcebc84bb28464db812fe01b775f8cf779  CentOS-7.0-1406-x86_64-livecd.iso
<span class="anchor" id="line-7"></span>2e926343f55903060bb453d0d1d21158d92a623c21ad5f820cfa8f97095888bf  CentOS-7.0-1406-x86_64-GnomeLive.iso
<span class="anchor" id="line-8"></span>2157f276efbfc6ae2e037c29092a065628ba8598fe4c2c9b2473b3a5cd5b9abd  CentOS-7.0-1406-x86_64-KdeLive.iso</pre><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h2 id="A.2BTjswalkJZvRwuQ-">5. 主な変更点</h2>
<span class="anchor" id="line-70"></span><ul><li>Kernel 3.10.0 へのアップデート <span class="anchor" id="line-71"></span></li><li>Linux コンテナーのサポート <span class="anchor" id="line-72"></span></li><li>Open VMware Tools と 3D グラフィックスドライバーを標準収録 <span class="anchor" id="line-73"></span></li><li>JDK のデフォルトが OpenJDK-7 へ変更 <span class="anchor" id="line-74"></span></li><li>6.5 から 7.0 へのインプレースアップグレード <span class="anchor" id="line-75"></span></li><li>Ext4 と XFS に対する LVM スナップショット <span class="anchor" id="line-76"></span></li><li>systemd, firewalld, GRUB2 への移行 <span class="anchor" id="line-77"></span></li><li>デフォルトファイルシステムが XFS へ変更 <span class="anchor" id="line-78"></span></li><li>iSCSI と FCoE がカーネル実装に変更 <span class="anchor" id="line-79"></span></li><li>PTPv2 のサポート <span class="anchor" id="line-80"></span></li><li>40Gb イーサーネットカードのサポート <span class="anchor" id="line-81"></span></li><li>対応ハードウェア上で UEFI Secure Boot を使った構成のインストールをサポート <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span></li></ul><p class="line862">さらに詳しい情報は <a class="https" href="https://access.redhat.com/documentation/ja-JP/Red_Hat_Enterprise_Linux/7/html/7.0_Release_Notes/index.html">アップストリームのリリースノート</a> もしくは <a class="http" href="http://jp.redhat.com/rhecm/rest-rhecm/jcr/repository/collaboration/sites%20content/live/redhat/web-cabinet/static-files/documents/JA_RHEL_7_server_datasheet">アップストリームのデータシート</a> をご参照ください。 <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h2 id="A.2BXsNrYk6IW5owbmpfgP0-">6. 廃止予定の機能</h2>
<span class="anchor" id="line-86"></span><ul><li>注記: CentOS-7 の最初のリリースなので、ありません。 <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line867">
<h2 id="A.2BZeJ35TBuVU.2BYTHC5-">7. 既知の問題点</h2>
<span class="anchor" id="line-89"></span><p class="line862">アップストリームの既知の問題点の一覧は、<a class="https" href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.0_Release_Notes/part-Red_Hat_Enterprise_Linux-7.0_Release_Notes-Known_Issues.html">こちら</a> です。 <span class="anchor" id="line-90"></span><ul><li><p class="line862">多くの人々は、イーサネットインターフェイスがデフォルトで起動されていないと不満を述べてきます。NetworkManager の設定ツールから変更するか、もしくはインストール時に明示的に有効にする必要があります。<a href="./FAQ(2f)CentOS7.html#ethernet">CentOS-7 FAQ#2</a> をご覧ください。 <span class="anchor" id="line-91"></span></li><li>インストーラーを動かすために最低でも 406 MB のメモリーを作業用に必要とします。406 MB より少ないメモリー搭載量のシステムにおいては、インストーラーが致命的なエラーで終了します。よって、CentOS-7 には最低限 512 MB のメモリーが必要です。 <span class="anchor" id="line-92"></span></li><li><p class="line862">CentOS-7 を UEFI モードにて VirtualBox の仮想マシン上にインストールする場合、暗号化ファイルシステムが利用できないことが分かっています。カーネルオプションを変更しなければ、暗号化ボリュームのパスフレーズを確認するプロンプトが表示されません。詳しくは <a class="http" href="http://bugs.centos.org/view.php?id=7293">バグレポート</a> をご覧ください。 <span class="anchor" id="line-93"></span></li><li>もし、お使いのシステムのモニター解像度が 800x600 もしくは、それ以下の場合、インストール時に画像の表示の一部が切り取られます。 <span class="anchor" id="line-94"></span></li><li><p class="line862">.iso ファイルのルートディレクトリにある EULA ファイルに誤った記載があります。テストにのみ使用されるべきものが収録されています。<a class="http" href="http://mirror.centos.org/centos/7/os/x86_64/EULA">正しく反映された EULA</a> は、インストールされたシステムの /usr/share/centos-release/EULA から確認できます。 <span class="anchor" id="line-95"></span></li><li><p class="line862">VMware Workstation/VMware ESXi は、BusLogic と LsiLogic の異なる2つの仮想 SCSI アダプターを持っています。CentOS Linux 用のデフォルトを使用して SCSI ディスクにインストールする場合は注意が必要です。CentOS-7 からのデフォルトのカーネルは、これらは対応するドライバーが含まれておらず、ブート不能なシステムになります。回避法として、OS のタイプとして 'Red Hat Enterprise Linux' を選ぶことで、パラバーチャルの SCSI アタプターが使用されるようになりインストールできます。 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span></li></ul><p class="line867">
<h2 id="A.2BT.2B5rYzBVMIwwX1VPmExwuQ-">8. 修正された問題点</h2>
<span class="anchor" id="line-98"></span><ul><li>ありません <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li></ul><p class="line867">
<h2 id="A.2BMNEwwzCxMPwwuDBoMKIw1zDqMLEw.2FDC3MOcw8w-">9. パッケージとアプリケーション</h2>
<span class="anchor" id="line-101"></span><p class="line867">
<h3 id="CentOS_.2BMGdlOVkJMFcwXzDRMMMwsTD8MLg-">9.1. CentOS で改変したパッケージ</h3>
<span class="anchor" id="line-102"></span><p class="line867"><span class="anchor" id="line-103"></span><ul><li>abrt <span class="anchor" id="line-104"></span></li><li>anaconda <span class="anchor" id="line-105"></span></li><li>apache-commons-net <span class="anchor" id="line-106"></span></li><li>basesystem <span class="anchor" id="line-107"></span></li><li>chrony <span class="anchor" id="line-108"></span></li><li>compat-glibc <span class="anchor" id="line-109"></span></li><li>dhcp <span class="anchor" id="line-110"></span></li><li>firefox <span class="anchor" id="line-111"></span></li><li>glusterfs <span class="anchor" id="line-112"></span></li><li>grub2 <span class="anchor" id="line-113"></span></li><li>httpd <span class="anchor" id="line-114"></span></li><li>ipa <span class="anchor" id="line-115"></span></li><li>kabi-yum-plugins <span class="anchor" id="line-116"></span></li><li>kernel <span class="anchor" id="line-117"></span></li><li>kexec-tools <span class="anchor" id="line-118"></span></li><li>libreport <span class="anchor" id="line-119"></span></li><li>ntp <span class="anchor" id="line-120"></span></li><li>openssl098e <span class="anchor" id="line-121"></span></li><li><p class="line891">PackageKit <span class="anchor" id="line-122"></span></li><li>perl-Module-Load-Conditional <span class="anchor" id="line-123"></span></li><li>plymouth <span class="anchor" id="line-124"></span></li><li>redhat-rpm-config <span class="anchor" id="line-125"></span></li><li>shim-signed <span class="anchor" id="line-126"></span></li><li>sos <span class="anchor" id="line-127"></span></li><li>subscription-manager <span class="anchor" id="line-128"></span></li><li>system-config-date <span class="anchor" id="line-129"></span></li><li>xulrunner <span class="anchor" id="line-130"></span></li><li>yum <span class="anchor" id="line-131"></span></li></ul><p class="line867"><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line867">
<h3 id="A.2BMKIwwzDXMLkwyDDqMPww4DBrMEIwizDRMMMwsTD8MLgwZzAB-CentOS_.2BMExSSpZkMFcwXzDRMMMwsTD8MLg-">9.2. アップストリームにあるパッケージで、CentOS が削除したパッケージ</h3>
<span class="anchor" id="line-134"></span><p class="line867"><span class="anchor" id="line-135"></span><ul><li>Red_Hat_Enterprise_Linux-Release_Notes-7-* <span class="anchor" id="line-136"></span></li><li>redhat-access-gui <span class="anchor" id="line-137"></span></li><li>redhat-bookmarks <span class="anchor" id="line-138"></span></li><li>redhat-indexhtml <span class="anchor" id="line-139"></span></li><li>redhat-logos <span class="anchor" id="line-140"></span></li><li>redhat-release-* <span class="anchor" id="line-141"></span></li><li>subscription-manager-migration-data <span class="anchor" id="line-142"></span></li></ul><p class="line867"><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line867">
<h3 id="A.2BMKIwwzDXMLkwyDDqMPww4DBrMG9xITBPMAE-CentOS_.2BMEyP.2FVKgMFcwXzDRMMMwsTD8MLg-">9.3. アップストリームには無く、CentOS が追加したパッケージ</h3>
<span class="anchor" id="line-145"></span><p class="line867"><span class="anchor" id="line-146"></span><ul><li>centos-bookmarks <span class="anchor" id="line-147"></span></li><li>centos-indexhtml <span class="anchor" id="line-148"></span></li><li>centos-logos <span class="anchor" id="line-149"></span></li><li>centos-release <span class="anchor" id="line-150"></span></li></ul><p class="line867"><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line867">
<h2 id="A.2BML0w.2FDC5MLMw.2FDDJ-">10. ソースコード</h2>
<span class="anchor" id="line-153"></span><p class="line862">CentOS-7 のすべてのソースコードは <strong>git.centos.org</strong> で管理しています。 <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line874">ソース RPM は、CentOS Vault で公開しています。 <span class="anchor" id="line-156"></span><ul><li><p class="line862">OS:  <a class="http" href="http://vault.centos.org/centos/7.0.1406/os/Source/SPackages/">http://vault.centos.org/centos/7.0.1406/os/Source/SPackages/</a> <span class="anchor" id="line-157"></span></li><li><p class="line862">Updates:  <a class="http" href="http://vault.centos.org/centos/7.0.1406/updates/Source/SPackages/">http://vault.centos.org/centos/7.0.1406/updates/Source/SPackages/</a> <span class="anchor" id="line-158"></span></li><li><p class="line862">Extras:  <a class="http" href="http://vault.centos.org/centos/7.0.1406/extras/Source/SPackages/">http://vault.centos.org/centos/7.0.1406/extras/Source/SPackages/</a> <span class="anchor" id="line-159"></span></li><li><p class="line862">CentOSPlus:  <a class="http" href="http://vault.centos.org/centos/7.0.1406/centosplus/Source/SPackages/">http://vault.centos.org/centos/7.0.1406/centosplus/Source/SPackages/</a> <span class="anchor" id="line-160"></span></li></ul><p class="line867"><span class="anchor" id="line-161"></span><p class="line867">
<h2 id="A.2BUqkwUTCSX5cwizBrMG8-">11. 助けを得るには</h2>
<span class="anchor" id="line-162"></span><p class="line874">CentOS のユーザーとして、あなたは CentOS コミュニティに助けを求める様々な方法があります。どのようにして参加するかの詳細については、私たちの貢献のページを見てみましょう。 <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line867">
<h3 id="A.2BMLcwsA.28SIG.29">11.1. シグ(SIG)</h3>
<span class="anchor" id="line-165"></span><p class="line862">CentOS には、特定の興味ある事柄についてユーザーが集う シグ (SIG:Special Interest Groups)がいくつかあります。下記の SIG が、すでに存在します。 <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - CentOS リリースやプロモーションのためのアートワークの製作、改良 <span class="anchor" id="line-168"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - オンラインやイベントで CentOS の宣伝、プロモーション <span class="anchor" id="line-169"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - CentOS における仮想化の集い <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span></li></ul><p class="line874">これらの SIG への参加や、新しい SIG の設立などを、ユーザーの皆様に呼びかけています。例えば、 <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><ul><li>ARM, PPC and i386 port - 他のアーキテクチャへの CentOS の移植 <span class="anchor" id="line-174"></span></li><li>Hardware compatibility - 特定のハードウェアに関するフィードバックの提供 <span class="anchor" id="line-175"></span></li><li>RPM Packaging - 新しい、有用なパッケージの提供 <span class="anchor" id="line-176"></span></li><li>Translation - ドキュメント、ウェブサイト、Wiki の翻訳 <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span></li></ul><p class="line867">
<h3 id="A.2BMOEw.2FDDqMPMwsDDqMLkwyDBoMNUwqTD8MOkw4A-">11.2. メーリングリストとフォーラム</h3>
<span class="anchor" id="line-179"></span><p class="line862">あなたがこのコミュニティで他のユーザーを助けることができる別の方法は、<a class="http" href="http://lists.centos.org/mailman/listinfo">メーリングリスト</a>か<a class="http" href="http://www.centos.org/forums/">フォーラム(fora)</a>に参加し、積極的に支援や問題解決をすることです。 <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line867">
<h3 id="Wiki_.2BMGgwpjCnMNYwtTCkMMg-">11.3. Wiki とウェブサイト</h3>
<span class="anchor" id="line-182"></span><p class="line874">未熟な CentOS ユーザーでも、あなたの助けが私たちにとって役に立ちます。なぜなら私たちはあなたがどのような問題に行き当たっていたかを知りたいからです。もし、あなたが特定の問題に対する情報を見つけ、それがよりアクセスしやすくなることによって、どれだけドキュメントが改良されるでしょう。この種のフィードバックは他のユーザーにとって、あなたにはそれがあっただろうというのと同じくらい有益であるので、あなたの関わり合いが CentOS をより良くするのに必要です。 <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line862">従って、あなたが私たちのドキュメントと Wiki の作成に協力し、それらを改良したいなら、<a href="./Contribute.html#head-42b3d8e26400a106851a61aebe5c2cca54dd79e5">Wiki にアカウントを登録する</a> か、または <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> というメーリングリストに加入してください。  <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line867">
<h2 id="A.2Bj.2F1SoGDFWDE-">12. 追加情報</h2>
<span class="anchor" id="line-187"></span><p class="line874">以下のウェブサイトには、CentOS でシステムを動かす人々のための多くの情報が含まれています。  <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><ul><li><p class="line862">アップストリームのリリースノートとドキュメント : <a class="https" href="https://access.redhat.com/documentation/ja-JP/Red_Hat_Enterprise_Linux/">https://access.redhat.com/documentation/ja-JP/Red_Hat_Enterprise_Linux/</a> <span class="anchor" id="line-190"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-191"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-192"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-193"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=44">CentOS-7 fora</a> <span class="anchor" id="line-194"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-195"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-196"></span></li><li><p class="line891"><a class="http" href="http://seven.centos.org/">http://seven.centos.org/</a> <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span></li></ul><p class="line867">
<h2 id="A.2Bix2Png-">13. 謝辞</h2>
<span class="anchor" id="line-199"></span><p class="line874">私たちは、この製品の生産を高めてくれたすべての関係者に感謝し、特に QA チームによって行われた入念な準備を認めたいと思います。彼らは多くの時間とたくさんの作業がなければ、我々は、このリリースをこんなに早くリリースできていませんでした。公開 QA テストや商標侵害を見つける作業を手伝ってくれた CentOS コミュニティにも特別な感謝を致します。 <span class="anchor" id="line-200"></span>このリリースへの貢献者の完全なリストは CentOS-7 をインストールした後に /usr/share/doc/centos-release/Contributors で見ることができます。 <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line874">Copyright (C) 2014 The CentOS Project <span class="anchor" id="line-204"></span><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-205"></span><div class="footnotes"><ol><li><p><a id="fnref-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f"></a><span class="anchor" id="line-1-1"></span>次のサイトを訪れてください。 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
