<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS6.3/Dutch</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS6.3/Dutch</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="nl"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_6.3_Release_Notes">CentOS 6.3 Release Notes</h1>
<span class="anchor" id="line-4"></span><p class="line867"><strong>Laatste update:</strong> 9 juli 2012 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Vertalingen">Vertalingen</a></li><li>
<a href="#Introductie">Introductie</a></li><li>
<a href="#Installatie_Media_en_sha1sum">Installatie Media en sha1sum</a></li><li>
<a href="#Belangrijkste_veranderingen">Belangrijkste veranderingen</a></li><li>
<a href="#Bekende_problemen">Bekende problemen</a></li><li>
<a href="#Opgeloste_problemen">Opgeloste problemen</a></li><li>
<a href="#Pakketten_en_Applicaties">Pakketten en Applicaties</a><ol><li>
<a href="#Pakketten_die_aangepast_zijn_door_CentOS">Pakketten die aangepast zijn door CentOS</a></li><li>
<a href="#Pakketten_die_verwijderd_zijn_door_CentOS_en_die_wel_door_de_UOP_geleverd_worden">Pakketten die verwijderd zijn door CentOS en die wel door de UOP geleverd worden</a></li><li>
<a href="#Pakketten_die_door_CentOS_zijn_toegevoegd_en_die_niet_door_de_UOP_geleverd_worden">Pakketten die door CentOS zijn toegevoegd en die niet door de UOP geleverd worden</a></li><li>
<a href="#Pakketten_uitgebracht_als_6.2_updates_met_oudere_versies_op_de_6.3_installatie_media">Pakketten uitgebracht als 6.2 updates met oudere versies op de 6.3 installatie media</a></li></ol></li><li>
<a href="#Bronnen">Bronnen</a></li><li>
<a href="#Hoe_te_helpen_en_hoe_hulp_te_krijgen">Hoe te helpen en hoe hulp te krijgen</a><ol><li>
<a href="#Speciale_Interesse_Groepen">Speciale Interesse Groepen</a></li><li>
<a href="#Mailinglijsten_en_fora">Mailinglijsten en fora</a></li><li>
<a href="#Wiki_en_Website">Wiki en Website</a></li></ol></li><li>
<a href="#Meer_informatie">Meer informatie</a></li><li>
<a href="#Dankwoorden">Dankwoorden</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Vertalingen">1. Vertalingen</h2>
<span class="anchor" id="line-9"></span><p class="line874">Vertalingen van deze release notes zijn beschikbaar in de volgende talen: <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-3"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-4"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3(2f)Spanish.html">Español (es)</a> - <a class="nonexistent" href="./JoseArribas.html">José G. Arribas</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-6"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-7"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-8"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-9"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3(2f)Dutch.html">Dutch (nl)</a> - <a href="./JoshuaThijssen.html">Joshua Thijssen</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-10"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-11"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-15"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.bottom"></span></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Introductie">2. Introductie</h2>
<span class="anchor" id="line-14"></span><p class="line862">Welkom bij de CentOS 6.3 release. CentOS is een Enterprise-klasse Linux-distributie die gebaseerd is op de broncode die vrij beschikbaar is gesteld aan het publiek door onze Upstream OS Provider (UOP)<sup><a href="#fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2" id="fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a></sup>. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">CentOS conformeert zich volledig aan het distributiebeleid van de upstream leverancier, en heeft tot doel om 100% compatibel te zijn (CentOS verandert voornamelijk pakketten om logo's en merken van de upstream leverancier te verwijderen).   <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">We hebben besloten om niet de UOP's gebruik van de Installatie Codes te volgen. Alle "kanalen" zijn beschikbaar voor de systeembeheerder tijdens installatie. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">Net zoals bij onze upstream provider is er geen ondersteuning tot het 'upgraden' van een installatie vanaf een voorgaande major CentOS release (CentOS 5 en CentOS 4) tot de laatste huidige versie. Dit is geen limitatie opgelegd door CentOS maar is een gevolg van hoe de upstream provider hiermee omgaat. We willen avontuurlijke gebruikers die willen experimenteren eraan herinneren om eerst een backup te maken en te testen. Mocht u toch een upgrade willen uitvoeren ondanks deze waarschuwing door gebruik te maken van bijvoorbeeld de niet-ondersteunde <strong>upgradeany</strong> optie tijdens de installatie commandline, dan dient u eerst handmatig de huidige <strong>centos-release</strong> package te downloaden en een <strong>rpm -e --nodeps</strong> uit te voeren om het huidige <strong>centos-release</strong> pakket te verwijderen. Daarna kun u handmatig het nieuwe CentOS 6 <strong>centos-release</strong> pakket installeren, voordat u yum gebruikt om te upgraden. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">De <a class="http" href="http://wiki.centos.org/AdditionalResources/Repositories/CR">continuous release ( CR ) repository</a> maakt pakketten beschikbaar die zullen verschijnen in de volgende release van CentOS op basis van tests en hotfixes alvorens ze officieel gereleased worden. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Lees eerst de volgende secties alvorens u gaat installeren of een bug wilt rapporteren. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Installatie_Media_en_sha1sum">3. Installatie Media en sha1sum</h2>
<span class="anchor" id="line-27"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-16"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-17"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-18"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-19"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-20"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-21"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-1-1"></span>sha1sum i386:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-2-1"></span>541f98e36a7034ab3b470ddf5e2232df3829983e  CentOS-6.3-i386-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-3-1"></span>44d9e8652af683b844138ea2ea03e6772c18a613  CentOS-6.3-i386-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-4-1"></span>c596411085110dbb67fb030e667ae054afb413c8  CentOS-6.3-i386-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-5-1"></span>51dcbf68ddc0fc2907ecbba055bf041dc8ae7ca9  CentOS-6.3-i386-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-6-1"></span>7cb1ea7eb35e4ee7112d4cd6b56528562cabc65a  CentOS-6.3-i386-LiveCD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-7-1"></span>f34c3f9c6880bffe6344aa6a0381275689f0bf02  CentOS-6.3-i386-LiveDVD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-8-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-9-1"></span>sha1sum x86_64:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-10-1"></span>eaa52f3d1ccf2df3b03e064fb0fa6168be28a4d4  CentOS-6.3-x86_64-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-11-1"></span>29eee5946372ed29de509b9604d895b99d36a33f  CentOS-6.3-x86_64-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-12-1"></span>09801301433c8dc1a93d732790f9a4d8ca7895e6  CentOS-6.3-x86_64-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-13-1"></span>c85069ee289d6eb279ba1c1ab0c259513302b8fd  CentOS-6.3-x86_64-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-14-1"></span>e04fbc13598800e5b71a3d2eb62af66100acfcfc  CentOS-6.3-x86_64-LiveCD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-15-1"></span>e810015efaa0e3adf0c0a3c100f79eb8fce83e97  CentOS-6.3-x86_64-LiveDVD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-16-1"></span>3c73f54debc87b6ee7e77ef1795f9ad6987532c7  CentOS-6.3-x86_64-minimal-EFI.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-17-1"></span>94b0d16f49dd39ec660321202cb4b8bbc3fe1e64  CentOS-6.3-x86_64-netinstall-EFI.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-22"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.bottom"></span></div> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Belangrijkste_veranderingen">4. Belangrijkste veranderingen</h2>
<span class="anchor" id="line-30"></span><ul><li><p class="line862">In overeenstemming met upstream gebruikt CentOS 6.3 nu <a class="http" href="http://www.libreoffice.org/libreoffice">http://www.libreoffice.org/libreoffice</a> as Office suite. De "desktop" installatie groep zal automatisch de complete suite installeren. Als u update vanaf een voorgaande versie van CentOS 6 via 'yum update' en u heeft openoffice geinstalleerd, dan zal de update automatisch openoffice verwijderen en libreoffice installeren. Voor meer informatie zie deze <a class="https" href="https://rhn.redhat.com/errata/RHEA-2012-0798.html">link</a>. <span class="anchor" id="line-31"></span></li><li><p class="line862">Upstream heeft de matahari API set voor operating system management vervangen. Gebruikers die kiezen om matahari te blijven gebruiken dienen - zoals altijd - de updates van CentOS 6.3 te installeren. Matahari zal niet beschikbaar zijn in de toekomstige upstream releases en daardoor ook niet meer in toekomstige versies van CentOS. Voor meer informatie zie deze <a class="http" href="http://rhn.redhat.com/errata/RHBA-2012-0844.html">link</a>. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line867">
<h2 id="Bekende_problemen">5. Bekende problemen</h2>
<span class="anchor" id="line-34"></span><ul><li><p class="line862">Voor Intel en AMD gebaseerde processor architecturen heeft CentOS 6 PAE support voor 32-bit x86 chips nodig volgens de upstream <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">requirement</a> <span class="anchor" id="line-35"></span></li><li>De installer heeft op zijn minst 392MB aan geheugen nodig. Er wordt automatisch gebruik gemaakt van de tekst installer indien het systeem over minder dan 652MB aan geheugen beschikt.  <span class="anchor" id="line-36"></span></li><li><p class="line862">De tekstuele installatie heeft gelimiteerde mogelijkheden in vergelijking tot de grafische installer. Belangrijkste verschillen: <strong>er is geen support om disk partities te configureren en u kunt geen opslag methodes of pakketten selecteren</strong>. Voor meer informatie zie  <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">de officiele documentatie</a> voor details. <a class="http" href="http://wiki.centos.org/TipsAndTricks/KickStart">Hier</a> kunt u informatie vinden over het creeeren en gebruiken van kickstart bestanden om op een geavanceerde manier uw systeem te configureren zonder gebruik te maken van de GUI installatie. <span class="anchor" id="line-37"></span></li><li>De installatie media voor de 32 bits architectuur ( CentOS-6.2-i386-netinstall.iso, CentOS-6.2-i386-bin-DVD.iso ) heeft geen optie tijdens het opstarten om voor de memory test suite (memtest ). Deze test is wel beschikbaar in de x86_64 ( 64 bits - CentOS-6.2-x86_64-netinstall.iso,CentOS-6.2-x86_64-bin-DVD1.iso ) installatie. Dit is compleet in lijn zoals dit ook door de upstream provider is toegepast. <span class="anchor" id="line-38"></span></li><li><p class="line862">Het bericht "Insufficient memory to configure kdump!" verschijnt tijdens de installatie. Dit is een bekende <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=652724">upstream bug</a> die voorkomt op systemen met minder dan 4 GB RAM. Dit bericht mag genegeerd worden. <span class="anchor" id="line-39"></span></li><li>De content van zowel de i386 en de x86_64 architecturen zijn verdeeld over 2 DVDs. We hebben getracht een basis-server en desktop-installatie mogelijk te maken via DVD-1. <span class="anchor" id="line-40"></span></li><li>Zorg dat u de correcte selinux context van de publieke sleutel configureerd als u de sleutel wilt kopieeren naar een CentOS 6 server met selinux. Anders kan selinux u de toegang tot de ~/.ssh/authorized_keys bestand verbieden en daardoor zal SSH sleutel-authenticatie niet werken. Om te zorgen dat u de goede selinux context configureerd kunt u gebruik maken van: <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><pre><span class="anchor" id="line-1"></span>restorecon -R -v /home/$ACCOUNT/.ssh</pre><span class="anchor" id="line-44"></span>De ssh-copy-id van CentOS 6 houdt rekening met selinux waardoor de bovenstaande oplossing niet nodig is. <span class="anchor" id="line-45"></span></li><li><p class="line862">Er is geen boot.iso bestand meer aanwezig in de images/ map. Gebruik in plaats daarvan de netinstall.iso zoal beschreven in de <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-c44e0ab6188ce37ff04eb13dbb34e3f61d08ddab">CentOS-6 FAQ #1</a> <span class="anchor" id="line-46"></span></li><li><p class="line862">Veel mensen hebben geklaagd over het feit dat Ethernet interfaces niet starten met de nieuwe default NetworkManager. Voor meer informatie, zie de <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-b67e85d98f0e9f1b599358105c551632c6ff7c90">CentOS-6 FAQ#2</a>  <span class="anchor" id="line-47"></span></li><li><p class="line862">Een forum gebruiker heeft een bug <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=32549&amp;forum=55">geraporteerd</a> van een probleem met het gebruik van een locale repository tijdens een kickstart installatie die een foutmelding <strong>[Errno 14] Peer cert cannot be verified or peer cert invalid</strong> teruggeeft. Het bericht van deze gebruiker geeft een mogelijke oplossing en een link naar de betreffende upstream bug <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=599040">BZ#599040</a>. <span class="anchor" id="line-48"></span></li><li><p class="line862">Er lijkt een issue te zijn met 802.1q VLANing op gebonde (802.3ad) interfaces en bepaalde NICs. Zie deze <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=834764">upstream bugzilla issue</a> voor meer details. De CentOS-Plus Kernel uitgebracht met 6.3 bevat een patch on deze issue te repareren totdat dit in de upstream is opgelost (Zie deze <a class="http" href="http://bugs.centos.org/view.php?id=4586#c15371">CentOS bugzilla issue</a> voor meer informatie). <span class="anchor" id="line-49"></span></li><li><p class="line862">Er is een issue waardoor de CentOS-images geboot worden vanaf bepaalde EFI-geactiveerde hardware faalt. Voor meer informatie zie <a class="http" href="http://bugs.centos.org/view.php?id=5387">CentOS bug #0005387</a>. <span class="anchor" id="line-50"></span></li><li>Als u CentOS 6.2 update naar 6.3 met alleen bepaalde pakketten dan kan het systeem bevriezen na een reboot. Dit komt bijvoorbeeld voor wanneer u alleen de beveiligings updates van CentOS 6.3 update. Om dit issue op te lossen, herstart het systeem met een "enforcing=0" kernel optie en update selinux policy naar 3.7.19-155.el6_3 (of hoger) welke beschikbaar zijn in de 6.3 update repository. <span class="anchor" id="line-51"></span></li><li><p class="line862">Enkele pakketten hebben .centos. in hun naam en zijn niet aangepast, zie <a class="http" href="http://bugs.centos.org/view.php?id=5281">CentOS Bug #0005281</a> voor details.  Dit zijn de betreffende SRPMS: <span class="anchor" id="line-52"></span></li></ul><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-2"></span><ul><li>bash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-3"></span></li><li>emacs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-4"></span></li><li>gtk2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-5"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-6"></span></li><li>at-spi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-7"></span></li><li>gtk2-engines <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-8"></span></li><li>libcanberra <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-9"></span></li><li>libgail-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-10"></span></li><li>libwmf <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-11"></span></li><li>Packagekit <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-12"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.bottom"></span></div> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="Opgeloste_problemen">6. Opgeloste problemen</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="Pakketten_en_Applicaties">7. Pakketten en Applicaties</h2>
<span class="anchor" id="line-58"></span><p class="line867">
<h3 id="Pakketten_die_aangepast_zijn_door_CentOS">7.1. Pakketten die aangepast zijn door CentOS</h3>
<span class="anchor" id="line-59"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-3"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-4"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-5"></span></li><li>fake-provides <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-6"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-7"></span></li><li>gnome-applets <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-8"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-9"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-10"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-11"></span></li><li>kabi-whitelists <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-12"></span></li><li>kabi-yum-plugins <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-13"></span></li><li>kde-settings <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-14"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-15"></span></li><li>libreport <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-16"></span></li><li>librsvg2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-17"></span></li><li>luci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-18"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-19"></span></li><li>openssl098e <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-20"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-21"></span></li><li>redhat-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-22"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-23"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-24"></span></li><li>report <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-25"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-26"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-27"></span></li><li>virt-p2v <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-28"></span></li><li>xorg-x11-server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-29"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-30"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-31"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.bottom"></span></div> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h3 id="Pakketten_die_verwijderd_zijn_door_CentOS_en_die_wel_door_de_UOP_geleverd_worden">7.2. Pakketten die verwijderd zijn door CentOS en die wel door de UOP geleverd worden</h3>
<span class="anchor" id="line-62"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-3"></span><ul><li>abrt-plugin-bugzilla <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-4"></span></li><li>redhat-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-5"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-6"></span></li><li>redhat-release-notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-7"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-8"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-9"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-10"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-11"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-12"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-13"></span></li><li>subscription-manager* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-14"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-15"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.bottom"></span></div> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h3 id="Pakketten_die_door_CentOS_zijn_toegevoegd_en_die_niet_door_de_UOP_geleverd_worden">7.3. Pakketten die door CentOS zijn toegevoegd en die niet door de UOP geleverd worden</h3>
<span class="anchor" id="line-65"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.line-2"></span><ul><li>centos-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.line-3"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.line-4"></span></li><li>centos-release-cr <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.line-5"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.bottom"></span></div> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h3 id="Pakketten_uitgebracht_als_6.2_updates_met_oudere_versies_op_de_6.3_installatie_media">7.4. Pakketten uitgebracht als 6.2 updates met oudere versies op de 6.3 installatie media</h3>
<span class="anchor" id="line-68"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-2"></span><ul><li>apr-1.3.9-5.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-3"></span></li><li>apr-devel-1.3.9-5.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-4"></span></li><li>java-1.6.0-openjdk-src-1.6.0.0-1.48.1.11.3.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-5"></span></li><li>java-1.6.0-openjdk-demo-1.6.0.0-1.48.1.11.3.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-6"></span></li><li>java-1.6.0-openjdk-devel-1.6.0.0-1.48.1.11.3.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-7"></span></li><li>java-1.6.0-openjdk-javadoc-1.6.0.0-1.48.1.11.3.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-8"></span></li><li>java-1.6.0-openjdk-1.6.0.0-1.48.1.11.3.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-9"></span></li><li>gnome-power-manager-2.28.3-6.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-10"></span></li><li>gnome-power-manager-extra-2.28.3-6.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-11"></span></li><li>libvirt-qmf-0.3.0-7.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-12"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.bottom"></span></div> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="Bronnen">8. Bronnen</h2>
<span class="anchor" id="line-71"></span><p class="line862">Alle CentOS bronnen worden nu gehost vanaf <strong>vault.centos.org</strong>: <span class="anchor" id="line-72"></span><ul><li><p class="line862">CentOSPlus:  <a class="http" href="http://vault.centos.org/6.3/centosplus/Source/SPackages/">http://vault.centos.org/6.3/centosplus/Source/SPackages/</a> <span class="anchor" id="line-73"></span></li><li><p class="line862">Extras:  <a class="http" href="http://vault.centos.org/6.3/extras/Source/SPackages/">http://vault.centos.org/6.3/extras/Source/SPackages/</a> <span class="anchor" id="line-74"></span></li><li><p class="line862">OS:  <a class="http" href="http://vault.centos.org/6.3/os/Source/SPackages/">http://vault.centos.org/6.3/os/Source/SPackages/</a> <span class="anchor" id="line-75"></span></li><li><p class="line862">Updates:  <a class="http" href="http://vault.centos.org/6.3/updates/Source/SPackages/">http://vault.centos.org/6.3/updates/Source/SPackages/</a> <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li></ul><p class="line867">
<h2 id="Hoe_te_helpen_en_hoe_hulp_te_krijgen">9. Hoe te helpen en hoe hulp te krijgen</h2>
<span class="anchor" id="line-78"></span><p class="line862">Als CentOS gebruiker zijn er verschillende manieren om te helpen binnen de CentOS gemeenschap. Kijk verder op onze <a href="./Contribute.html">Contribute</a> pagina voor meer informatie om betrokken te raken. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h3 id="Speciale_Interesse_Groepen">9.1. Speciale Interesse Groepen</h3>
<span class="anchor" id="line-81"></span><p class="line862">CentOS bestaat uit een aantal <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Speciale Interesse Groepen</a> (SIGs) die mensen met een gezamenlijke interesse bijeenbrengen. De volgende SIGs bestaan reeds: <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - het maken en verbeteren van artwork voor CentOS uitgaven en promotie <span class="anchor" id="line-84"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - voor het promoten van CentOS op het Internet en bij evenementen <span class="anchor" id="line-85"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - vereniging van mensen die zich bezighouden met virtualisatie op CentOS <span class="anchor" id="line-86"></span></li></ul><p class="line874">Wij moedigen mensen aan lid te worden van deze SIGs of een nieuwe SIG te beginnen, bijvoorbeeld: <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><ul><li>Alpha, S390, Sparc and PPC port - hulp met het overdragen van CentOS naar andere architecturen <span class="anchor" id="line-90"></span></li><li>Hardware compatibility - het bieden van feedback over specifieke hardware <span class="anchor" id="line-91"></span></li><li>RPM Packaging - voor het bijdragen van bruikbare RPM pakkettten <span class="anchor" id="line-92"></span></li><li>Translation - hulp voor het vertalen van de documentatie, website en wiki inhoud <span class="anchor" id="line-93"></span></li></ul><p class="line867">
<h3 id="Mailinglijsten_en_fora">9.2. Mailinglijsten en fora</h3>
<span class="anchor" id="line-94"></span><p class="line862">Een andere manier waarop u anderen kunt helpen in de gemeenschap is door aktief te helpen en problemen op te lossen die gebruikers tegenkomen op <a class="http" href="http://lists.centos.org/mailman/listinfo">de mailinglijsten</a> en <a class="http" href="http://www.centos.org/modules/newbb/">het forum</a>. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h3 id="Wiki_en_Website">9.3. Wiki en Website</h3>
<span class="anchor" id="line-97"></span><p class="line874">U kunt zelfs als onervaren gebruiker CentOS helpen. We willen graag weten tegen welke problemen u aanloopt, welke problemen u had met het vinden van specifieke informatie, hoe de documentatie verbeterd kan worden zodat het beter toegankelijker wordt. Dergelijke feedback is net zo waardevol voor anderen als het voor u zou zijn geweest, dus uw hulp is nodig om CentOS te verbeteren. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line862">Als u wilt helpen met het verbeteren van onze documenatie en wiki, dan kunt u zichzelf registreren op de wiki of lid worden van de <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> mailinglijst. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h2 id="Meer_informatie">10. Meer informatie</h2>
<span class="anchor" id="line-102"></span><p class="line874">De volgende websites bieden een grote hoeveelheid informatie die u kan helpen met het gebruik van uw CentOS systemen: <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><ul><li><p class="line862">Upstream aantekeningen en documentatie : <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html</a> <span class="anchor" id="line-105"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-106"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-107"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-108"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-109"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-110"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="line-111"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="line-112"></span></li></ul><p class="line867">
<h2 id="Dankwoorden">11. Dankwoorden</h2>
<span class="anchor" id="line-113"></span><p class="line874">We willen graag iedereen bedanken die betrokken is geweest bij het maken van dit produkt. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line874">Copyright (C) 2012 The CentOS Project <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-118"></span><div class="footnotes"><ol><li><p><a id="fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2"></a><span class="anchor" id="line-1-1"></span>Visit <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
