<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.4/Spanish</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.4/Spanish</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="es"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><div><table><tbody><tr>  <td class="lmimg red"><p class="line862"> </td>
  <td class="lmtxt red" colspan="2" style="text-align: left;"><p class="line862"> <tt class="backtick">La&nbsp;traducción&nbsp;de&nbsp;esta&nbsp;página&nbsp;está&nbsp;en&nbsp;curso</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="CentOS_5.4_-_Notas_de_entrega">CentOS 5.4 - Notas de entrega</h1>
<span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Traducciones">Traducciones</a></li><li>
<a href="#Introducci.2BAPM-n">Introducción</a></li><li>
<a href="#Medios_de_instalaci.2BAPM-n_y_sha1sum">Medios de instalación y sha1sum</a></li><li>
<a href="#Problemas_conocidos">Problemas conocidos</a></li><li>
<a href="#Problemas_resueltos">Problemas resueltos</a></li><li>
<a href="#Cambios">Cambios</a><ol><li>
<a href="#Paquetes_nuevos_en_5.4_que_no_estaban_en_5.3">Paquetes nuevos en 5.4 que no estaban en 5.3</a></li><li>
<a href="#Paquetes_que_han_sido_actualizados_en_5.4_a_partir_de_la_entrega_5.3">Paquetes que han sido actualizados en 5.4 a partir de la entrega 5.3</a></li><li>
<a href="#Paquetes_eliminados_por_el_proveedor_original_en_5.4_que_estaban_en_5.3">Paquetes eliminados por el proveedor original en 5.4 que estaban en 5.3</a></li><li>
<a href="#Paquetes_entregados_como_actualizaciones_en_5.3_con_paquetes_viejos_en_el_medio_de_instalaci.2BAPM-n_5.3">Paquetes entregados como actualizaciones en 5.3 con paquetes viejos en el medio de instalación 5.3</a></li></ol></li><li>
<a href="#Cambios_realizados_por_CentOS">Cambios realizados por CentOS</a><ol><li>
<a href="#Paquetes_modificados_por_CentOS">Paquetes modificados por CentOS</a></li><li>
<a href="#Paquetes_eliminados_en_CentOS_que_han_sido_incluidos_por_el_proveedor">Paquetes eliminados en CentOS que han sido incluidos por el proveedor</a></li><li>
<a href="#Paquetes_a.2BAPE-adidos_por_CentOS_que_no_han_sido_incluidos_por_el_proveedor">Paquetes añadidos por CentOS que no han sido incluidos por el proveedor</a></li></ol></li><li>
<a href="#A.2BAL8_C.2BAPM-mo_ayudar_y_ser_ayudado_.3F">¿ Cómo ayudar y ser ayudado ?</a><ol><li>
<a href="#Grupos_de_inter.2BAOk-s_especial">Grupos de interés especial</a></li><li>
<a href="#Listas_de_correo_y_Foros">Listas de correo y Foros</a></li><li>
<a href="#La_wiki_y_el_sitio_web">La wiki y el sitio web</a></li></ol></li><li>
<a href="#Lecturas_posteriores">Lecturas posteriores</a></li><li>
<a href="#Agradecimientos">Agradecimientos</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Traducciones">1. Traducciones</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Las traducciones de estas notas de entrega están disponibles en los siguientes idiomas: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f).html">English</a> (English) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (Português do Brasil) - Cleber Paiva de Souza <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Chinese.html">Simplified Chinese</a> (简体中文) - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Czech.html">Czech</a> (Česky) - David Hrbáč <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)German.html">German</a> (Deutsch) - <a href="./MarcusMoeller.html">Marcus Moeller</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Japanese.html">Japanese</a> (日本語) - <a href="./AkemiYagi.html">Akemi Yagi</a>, <a href="./HajimeTaira.html">Hajime Taira</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Korean.html">Korean</a> (한국어) - <a href="./YoungHoonPark.html">YoungHoon Park</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Romanian.html">Romanian</a> - Manuel Wolfshant <span class="anchor" id="line-21"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Russian.html">Russian</a> (Русский) - <a href="./NikolayUlyanitsky.html">Nikolay Ulyanitsky</a> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867">
<h2 id="Introducci.2BAPM-n">2. Introducción</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">Bienvenido a la versión 5.4 de CentOS. CentOS es una distribución Linux de clase Empresarial, que se obtiene de fuentes públicas hechas disponibles por nuestro UOP (del inglés: Upstream OS Provider <sup><a href="#fnref-dffbf8f21e5a3a271015676f20e34a8d8b79fa68" id="fndef-dffbf8f21e5a3a271015676f20e34a8d8b79fa68-0">1</a></sup>). <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">CentOS satisface completamente la política de redistribución del proveedor original y aspira a ser 100% compatible a nivel binario (CentOS principalmente cambia los paquetes para eliminar logos y otras marcas comerciales del proveedor). CentOS es un sistema operativo Libre. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">CentOS 5.4 es la cuarta actualización para la serie de distribuciones CentOS 5. Contiene una gran cantidad de correcciones, actualizaciones y nuevas funcionalidades. Antes de continuar leyendo, le aconsejamos que lea las notas de entrega del UOP en <a class="http" href="http://www.centos.org/docs/5/html/5.4/release-notes/">Notas de entrega</a> y <a class="http" href="http://www.centos.org/docs/5/html/5.4/technical-notes/">Notas Técnicas</a>. El resto de este documento es una adenda y principalmente trata cuestiones específicas de CentOS. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="Medios_de_instalaci.2BAPM-n_y_sha1sum">3. Medios de instalación y sha1sum</h2>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1"></span>--------------------------------------------
<span class="anchor" id="line-2"></span>i386 media and their sha1sums are:
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>--------------------------------------------
<span class="anchor" id="line-5"></span>x86_64 media and their sha1sums are:
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>--------------------------------------------</pre><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Problemas_conocidos">4. Problemas conocidos</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><ul><li>XFS  <span class="anchor" id="line-46"></span><ul><li><p class="line862">No hay xfsprogs en la distribución base, aunque el sistema de archivos XFS está disponible. Esta es una decisión del proveedor, vea <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=521173">Red Hat Bug 521173</a>. xfsprogs y xfsdump pueden ser encontrados en el repositorio de extras de CentOS. <span class="anchor" id="line-47"></span></li><li>Debido a esto no se puede instalar CentOS en volúmenes XFS. <span class="anchor" id="line-48"></span></li><li>XFS sólo está disponible para sistemas x86_64, y no para sistemas de 32 bits. <span class="anchor" id="line-49"></span></li><li>XFS podría estar disponible para i686 desde el repositorio plus de CentOS. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul></li><li class="gap"><p class="line862">VMWare en CentOS-5.4. Hay un problema con la nueva versión de glibc (2.5-42) y vmware-hostd. Si está utilizando CentOS-5.4 como una máquina anfitrión VMWare, tendrá que leer y tomar medidas según este informe de error (<a class="http" href="http://bugs.centos.org/view.php?id=3884"># 3884</a>). <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line867">
<h2 id="Problemas_resueltos">5. Problemas resueltos</h2>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li>Pendiente... <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line867">
<h2 id="Cambios">6. Cambios</h2>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h3 id="Paquetes_nuevos_en_5.4_que_no_estaban_en_5.3">6.1. Paquetes nuevos en 5.4 que no estaban en 5.3</h3>
<span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">[Note: draft] <span class="anchor" id="line-62"></span><ul><li>blktrace <span class="anchor" id="line-63"></span></li><li>gnupg2 <span class="anchor" id="line-64"></span></li><li>hmaccalc <span class="anchor" id="line-65"></span></li><li>pinentry <span class="anchor" id="line-66"></span></li><li>pth <span class="anchor" id="line-67"></span></li><li>celt051 <span class="anchor" id="line-68"></span></li><li>gnupg2 <span class="anchor" id="line-69"></span></li><li>hmaccalc <span class="anchor" id="line-70"></span></li><li>iasl  <span class="anchor" id="line-71"></span></li><li>log4cpp <span class="anchor" id="line-72"></span></li><li>oprofile <span class="anchor" id="line-73"></span></li><li>qcairo <span class="anchor" id="line-74"></span></li><li>qffmpeg <span class="anchor" id="line-75"></span></li><li>qpixman <span class="anchor" id="line-76"></span></li><li>qspice <span class="anchor" id="line-77"></span></li><li>gcc44 <span class="anchor" id="line-78"></span></li><li>kvm <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li></ul><p class="line867">
<h3 id="Paquetes_que_han_sido_actualizados_en_5.4_a_partir_de_la_entrega_5.3">6.2. Paquetes que han sido actualizados en 5.4 a partir de la entrega 5.3</h3>
<span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><ul><li>Pendiente... <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span></li></ul><p class="line867">
<h3 id="Paquetes_eliminados_por_el_proveedor_original_en_5.4_que_estaban_en_5.3">6.3. Paquetes eliminados por el proveedor original en 5.4 que estaban en 5.3</h3>
<span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><ul><li>Pendiente... <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line867">
<h3 id="Paquetes_entregados_como_actualizaciones_en_5.3_con_paquetes_viejos_en_el_medio_de_instalaci.2BAPM-n_5.3">6.4. Paquetes entregados como actualizaciones en 5.3 con paquetes viejos en el medio de instalación 5.3</h3>
<span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><ul><li>Pendiente... <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li></ul><p class="line874">Estos paquetes están ahora en el repositorio de actualizaciones para CentOS 5.3. <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867">
<h2 id="Cambios_realizados_por_CentOS">7. Cambios realizados por CentOS</h2>
<span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h3 id="Paquetes_modificados_por_CentOS">7.1. Paquetes modificados por CentOS</h3>
<span class="anchor" id="line-97"></span><ul><li>anaconda <span class="anchor" id="line-98"></span></li><li>anacron <span class="anchor" id="line-99"></span></li><li>basesystem <span class="anchor" id="line-100"></span></li><li>bluez-utils <span class="anchor" id="line-101"></span></li><li>brltty <span class="anchor" id="line-102"></span></li><li>busybox <span class="anchor" id="line-103"></span></li><li>centos-release <span class="anchor" id="line-104"></span></li><li>Cluster_Administration <span class="anchor" id="line-105"></span></li><li>clustermon <span class="anchor" id="line-106"></span></li><li>comps-extras <span class="anchor" id="line-107"></span></li><li>conga <span class="anchor" id="line-108"></span></li><li>crash <span class="anchor" id="line-109"></span></li><li>Deployment_Guide <span class="anchor" id="line-110"></span></li><li>desktop-backgrounds <span class="anchor" id="line-111"></span></li><li>eclipse <span class="anchor" id="line-112"></span></li><li>filesystem <span class="anchor" id="line-113"></span></li><li>firefox <span class="anchor" id="line-114"></span></li><li>firstboot <span class="anchor" id="line-115"></span></li><li>gdm <span class="anchor" id="line-116"></span></li><li>geronimo-specs <span class="anchor" id="line-117"></span></li><li>Global_File_System <span class="anchor" id="line-118"></span></li><li>gnome-desktop <span class="anchor" id="line-119"></span></li><li>gnome-session <span class="anchor" id="line-120"></span></li><li>gzip <span class="anchor" id="line-121"></span></li><li>httpd <span class="anchor" id="line-122"></span></li><li>initscripts <span class="anchor" id="line-123"></span></li><li>kdebase <span class="anchor" id="line-124"></span></li><li>kdelibs <span class="anchor" id="line-125"></span></li><li>kudzu <span class="anchor" id="line-126"></span></li><li>nautilus-sendto <span class="anchor" id="line-127"></span></li><li>nss <span class="anchor" id="line-128"></span></li><li>ntp <span class="anchor" id="line-129"></span></li><li>pango <span class="anchor" id="line-130"></span></li><li>pirut <span class="anchor" id="line-131"></span></li><li>pm-utils <span class="anchor" id="line-132"></span></li><li>procmail <span class="anchor" id="line-133"></span></li><li>python-virtinst <span class="anchor" id="line-134"></span></li><li>redhat-artwork <span class="anchor" id="line-135"></span></li><li>redhat-logos <span class="anchor" id="line-136"></span></li><li>redhat-lsb <span class="anchor" id="line-137"></span></li><li>redhat-rpm-config <span class="anchor" id="line-138"></span></li><li>rgmanager <span class="anchor" id="line-139"></span></li><li>rhdb-utils <span class="anchor" id="line-140"></span></li><li>rhgb <span class="anchor" id="line-141"></span></li><li>setuptool <span class="anchor" id="line-142"></span></li><li>specspo <span class="anchor" id="line-143"></span></li><li>squirrelmail <span class="anchor" id="line-144"></span></li><li>system-config-bind <span class="anchor" id="line-145"></span></li><li>tftp <span class="anchor" id="line-146"></span></li><li>thunderbird <span class="anchor" id="line-147"></span></li><li>Virtualization_Guide <span class="anchor" id="line-148"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="line-149"></span></li><li>yum <span class="anchor" id="line-150"></span></li><li>yum-cron <span class="anchor" id="line-151"></span></li><li>yum-priorities (plugin) <span class="anchor" id="line-152"></span></li><li>yum-utils <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span></li></ul><div><table><tbody><tr>  <td class="lmimg blue" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="padding:0; text-align: left"><p class="line862"> <strong>NOTA:</strong> Los detalles de los cambios pueden ser encontrados en listado de cambios del paquete. También es importante recordar que la mayoría de estos paquetes son modificados únicamente para eliminar las marcas comerciales del provedor, requerido por sus términos de uso. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867">
<h3 id="Paquetes_eliminados_en_CentOS_que_han_sido_incluidos_por_el_proveedor">7.2. Paquetes eliminados en CentOS que han sido incluidos por el proveedor</h3>
<span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><ul><li>redhat-release-5Client <span class="anchor" id="line-159"></span></li><li>redhat-release-5Server <span class="anchor" id="line-160"></span></li><li>redhat-release-notes <span class="anchor" id="line-161"></span></li><li>redhat-release-notes <span class="anchor" id="line-162"></span></li><li>rhel-instnum <span class="anchor" id="line-163"></span></li><li>rhn-check <span class="anchor" id="line-164"></span></li><li>rhn-client-tools <span class="anchor" id="line-165"></span></li><li>rhnlib <span class="anchor" id="line-166"></span></li><li>rhnsd <span class="anchor" id="line-167"></span></li><li>rhn-setup <span class="anchor" id="line-168"></span></li><li>rhn-setup-gnome <span class="anchor" id="line-169"></span></li><li>yum-rhn-plugin <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span></li></ul><p class="line867">
<h3 id="Paquetes_a.2BAPE-adidos_por_CentOS_que_no_han_sido_incluidos_por_el_proveedor">7.3. Paquetes añadidos por CentOS que no han sido incluidos por el proveedor</h3>
<span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><ul><li>perl.i386 en la distribución x86_64 (Nota: a partir de CentOS-5.2 el paquete fue movido de la distribución al repositorio extras.) <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span></li></ul><p class="line867">
<h2 id="A.2BAL8_C.2BAPM-mo_ayudar_y_ser_ayudado_.3F">8. ¿ Cómo ayudar y ser ayudado ?</h2>
<span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line862">Como usuario CentOS hay varias maneras de recibir ayuda en la comunidad CentOS. Mire nuestra página <a class="nonexistent" href="./es(2f)Contribute.html">Contribuya</a> para obtener información adicional de como involucrarse. <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line867">
<h3 id="Grupos_de_inter.2BAOk-s_especial">8.1. Grupos de interés especial</h3>
<span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line862">CentOS consta de diferentes <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">grupos de interés especial</a> (SIG: del inglés Special Interest Group) que reúnen a personas con intereses similares. Ya existen los siguientes SIGs: <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - crear y mejorar el arte gráfico de las entregas de CentOS y del material de promoción <span class="anchor" id="line-184"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - ayudar a promover CentOS en-línea o en eventos <span class="anchor" id="line-185"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - reunir personas entorno a la virtualización disponible en CentOS <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span></li></ul><p class="line874">Alentamos a la gente a unirse a cualquiera de estos SIGs o iniciar uno nuevo, por ejemplo: <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><ul><li>Portabilidad en Alpha, S390, Sparc y PPC - ayudar con la portabilidad de CentOS a otras arquitecturas <span class="anchor" id="line-190"></span></li><li>Compatibilidad de Hardware - proporcionar retroalimentación sobre hardware específico <span class="anchor" id="line-191"></span></li><li>Control de calidad (QA) - ayudar en la corrección de errores y probar nuevas entregas <span class="anchor" id="line-192"></span></li><li>Empaquetamiento RPM - contribuir con nuevos paquetes RPM útiles <span class="anchor" id="line-193"></span></li><li>Traducciones - ayudar a traducir la documentación y el contenido de la wiki y el sitio web <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span></li></ul><p class="line867">
<h3 id="Listas_de_correo_y_Foros">8.2. Listas de correo y Foros</h3>
<span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line862">Otra forma en la que puede colaborar con otros en la comunidad es uniéndose a una de las <a class="http" href="http://lists.centos.org/mailman/listinfo">listas de correo</a> o a los <a class="http" href="http://www.centos.org/modules/newbb/">foros</a> y ayudar activamente a resolver los problemas que enfrentan los usuarios y discutir soluciones con otros. <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line867">
<h3 id="La_wiki_y_el_sitio_web">8.3. La wiki y el sitio web</h3>
<span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line874">Aún siendo un usuario inexperto en CentOS su ayuda puede ser útil. Nos gusta escuchar los problemas que ha encontrado, si tuvo problemas a la hora de encontrar una información específica, cómo mejorar la documentación para hacerla más accesible. Este tipo de retroalimentación es tan valiosa para otros como lo podría ser para usted. Su participación es necesaria para mejorar CentOS. <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line862">Así que si desea ayudar y mejorar nuestra documentación y la wiki, <a class="nonexistent" href="./UserPreferences.html">regístrese en la wiki</a> o suscríbase a la lista de correo <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a>. <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line867">
<h2 id="Lecturas_posteriores">9. Lecturas posteriores</h2>
<span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line874">Los siguientes sitios contienen una gran cantidad de información para ayudar a la gente con sus sistemas CentOS: <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><ul><li><p class="line862">Notas de entrega y documentación del UOP: <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> <span class="anchor" id="line-210"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-211"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-212"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-213"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="line-214"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-215"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-216"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span></li></ul><p class="line867">
<h2 id="Agradecimientos">10. Agradecimientos</h2>
<span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line874">Queremos agradecer a todos los que han participado, por ayudarnos a producir este producto. <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line874">Derechos reservados (C) 2009 CentOS <span class="anchor" id="line-223"></span><div class="footnotes"><ol><li><p><a id="fnref-dffbf8f21e5a3a271015676f20e34a8d8b79fa68"></a><span class="anchor" id="line-1-1"></span>Visite <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-dffbf8f21e5a3a271015676f20e34a8d8b79fa68-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
