<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.4/BrazilianPortuguese</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.4/BrazilianPortuguese</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="pt-br"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>Última atualização:</strong> 17 de Novembro de 2009 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h1 id="Notas_de_Lan.2BAOc-amento_do_CentOS_5.4">Notas de Lançamento do CentOS 5.4</h1>
<span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Tradu.2BAOcA9Q-es">Traduções</a></li><li>
<a href="#Introdu.2BAOcA4w-o">Introdução</a></li><li>
<a href="#M.2BAO0-dia_de_Instala.2BAOcA4w-o_e_sha1sum">Mídia de Instalação e sha1sum</a></li><li>
<a href="#Problemas_Conhecidos">Problemas Conhecidos</a></li><li>
<a href="#Problemas_Resolvidos">Problemas Resolvidos</a></li><li>
<a href="#Modifica.2BAOcA9Q-es">Modificações</a><ol><li>
<a href="#Novos_pacotes_na_vers.2BAOM-o_5.4_que_n.2BAOM-o_estavam_presentes_na_vers.2BAOM-o_5.3">Novos pacotes na versão 5.4 que não estavam presentes na versão 5.3</a></li><li>
<a href="#Pacotes_que_foram_atualizados_na_vers.2BAOM-o_5.4_desde_o_lan.2BAOc-amento_da_vers.2BAOM-o_5.3">Pacotes que foram atualizados na versão 5.4 desde o lançamento da versão 5.3</a></li><li>
<a href="#Pacotes_removidos_pelo_upstream_na_vers.2BAOM-o_5.4_que_estavam_presentes_na_vers.2BAOM-o_5.3">Pacotes removidos pelo upstream na versão 5.4 que estavam presentes na versão 5.3</a></li><li>
<a href="#Pacotes_lan.2BAOc-ados_como_atualiza.2BAOcA4w-o_da_vers.2BAOM-o_5.3_com_pacotes_antigos_na_m.2BAO0-dia_de_instala.2BAOcA4w-o_da_vers.2BAOM-o_5.4">Pacotes lançados como atualização da versão 5.3 com pacotes antigos na mídia de instalação da versão 5.4</a></li></ol></li><li>
<a href="#Modifica.2BAOcA9Q-es_realizadas_pelo_CentOS">Modificações realizadas pelo CentOS</a><ol><li>
<a href="#Pacotes_modificados_pelo_CentOS">Pacotes modificados pelo CentOS</a></li><li>
<a href="#Pacotes_removidos_do_CentOS_que_fazem_parte_do_upstream">Pacotes removidos do CentOS que fazem parte do upstream</a></li><li>
<a href="#Pacotes_adicionados_pelo_CentOS_que_n.2BAOM-o_fazem_parte_do_upstream">Pacotes adicionados pelo CentOS que não fazem parte do upstream</a></li></ol></li><li>
<a href="#Como_ajudar_e_obter_ajuda">Como ajudar e obter ajuda</a><ol><li>
<a href="#Grupos_Especiais_de_Interesse">Grupos Especiais de Interesse</a></li><li>
<a href="#Listas_de_Discuss.2BAOM-o_e_F.2BAPM-runs">Listas de Discussão e Fóruns</a></li><li>
<a href="#Wiki_e_website">Wiki e website</a></li></ol></li><li>
<a href="#Leitura_Futura">Leitura Futura</a></li><li>
<a href="#Agradecimentos">Agradecimentos</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Tradu.2BAOcA9Q-es">1. Traduções</h2>
<span class="anchor" id="line-11"></span><p class="line874">Traduções desta notas de lançamento estão disponíveis nos seguintes idiomas: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (Português do Brasil) - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Chinese.html">Simplified Chinese</a> (简体中文) - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-16"></span></li></ul><p class="line867"><span class="anchor" id="line-17"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4.html">English</a> (English) <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)French.html">French</a> (Français) - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> , <a href="./FabianArrotin.html">Fabian Arrotin</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)German.html">German</a> (Deutsch) - <a href="./MarcusMoeller.html">Marcus Moeller</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Japanese.html">Japanese</a> (日本語) - <a href="./AkemiYagi.html">Akemi Yagi</a>, <a href="./HajimeTaira.html">Hajime Taira</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Korean.html">Korean</a> (한국어) - <a href="./YoungHoonPark.html">YoungHoon Park</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Romanian.html">Romanian</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="line-23"></span></li></ul><p class="line867"><span class="anchor" id="line-24"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Spanish.html">Spanish</a> (Español) - <a href="./AlainRegueraDelgado.html">AlainRegueraDelgado</a>, <a href="./HardyBeltran.html">HardyBeltran</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867">
<h2 id="Introdu.2BAOcA4w-o">2. Introdução</h2>
<span class="anchor" id="line-27"></span><p class="line862">Bem-vindo ao lançamento do CentOS 5.4. O CentOS é uma Distribuição Linux de Nível Comercial derivada dos fontes fornecidos gratuitamente ao público por nosso Upstream OS Provider (UOP)<sup><a href="#fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2" id="fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a></sup>. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">O CentOS está em total acordo com as políticas de redistribuição do fornecedor original e tem a intenção de ter 100% de compatibilidade com seus binários. (O CentOS altera os pacotes principalmente para remover as marcas e as artes gráficas do fornecedor original.)  O CentOS é um Sistema Operacional Gratuito. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">O CentOS 5.4 é a quarta atualização da série da distribuição CentOS 5. Ela contém muitas correções, atualizações e novas funcionalidades. Antes de ler adiante, recomendamos a leitura das notas de lançamento do UOP em <a class="http" href="http://www.centos.org/docs/5/html/5.4/release-notes/">Notas de Lançamento</a> (ou <a class="http" href="http://www.centos.org/docs/5/html/5.4/html-single/Release_Notes/">Notas de Lançamento em Página Única</a>) e <a class="http" href="http://www.centos.org/docs/5/html/5.4/technical-notes/">Notas Técnicas</a> (ou <a class="http" href="http://www.centos.org/docs/5/html/5.4/html-single/Technical_Notes/">Notas Técnicas em Página Única</a>). O restante deste documento é um adendo, e cobre principalmente problemas específicos do CentOS. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="M.2BAO0-dia_de_Instala.2BAOcA4w-o_e_sha1sum">3. Mídia de Instalação e sha1sum</h2>
<span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1"></span>--------------------------------------------
<span class="anchor" id="line-2"></span>As mídias i386 e seus sha1sums são:
<span class="anchor" id="line-3"></span>2c3e2d6ca38e3549d47d5f74529193ed68d838cc CentOS-5.4-i386-bin-1of6.iso
<span class="anchor" id="line-4"></span>9f8b829bd7d39dec4c25d3f7815391323ea462d4 CentOS-5.4-i386-bin-2of6.iso
<span class="anchor" id="line-5"></span>aa9db29f2524894599a5d948b58593782da9adcc CentOS-5.4-i386-bin-3of6.iso
<span class="anchor" id="line-6"></span>44d72f7b9f889e0278a1718061606b48d10975bf CentOS-5.4-i386-bin-4of6.iso
<span class="anchor" id="line-7"></span>88ff6bd1abe194dc4b2d77d779dac28d914276bf CentOS-5.4-i386-bin-5of6.iso
<span class="anchor" id="line-8"></span>0dd39bd0ca1420b78be630f2a1d0fa7301e00db4 CentOS-5.4-i386-bin-6of6.iso
<span class="anchor" id="line-9"></span>d2b36d3f017b2684ac920fab87aaf741bba16ca8 CentOS-5.4-i386-bin-DVD.iso
<span class="anchor" id="line-10"></span>f52e34da5570fd4eec0f3688c6f03c7686e8ad08 CentOS-5.4-i386-LiveCD.iso
<span class="anchor" id="line-11"></span>94ddb89f24be9330efc2595a1ba76c4ce9aea22f CentOS-5.4-i386-netinstall.iso
<span class="anchor" id="line-12"></span>--------------------------------------------
<span class="anchor" id="line-13"></span>As mídias x86_64 e seus sha1sums são:
<span class="anchor" id="line-14"></span>2a283f28adea32481b057bec0fcabba37b4e2d75 CentOS-5.4-x86_64-bin-1of7.iso
<span class="anchor" id="line-15"></span>aa5b7a5a03746024555a8aa4c17cdb1e51798480 CentOS-5.4-x86_64-bin-2of7.iso
<span class="anchor" id="line-16"></span>ab7c6e8ad67f426cfb046478f1669b3f8c925433 CentOS-5.4-x86_64-bin-3of7.iso
<span class="anchor" id="line-17"></span>02e411338b6c693e483b152f72fe93fddfb9588e CentOS-5.4-x86_64-bin-4of7.iso
<span class="anchor" id="line-18"></span>a91ecff0ebb6e216ac96887e6e325f9c7b7eef32 CentOS-5.4-x86_64-bin-5of7.iso
<span class="anchor" id="line-19"></span>9ab5f1d20cd81c3ebdc6a22d22e9dc7111646199 CentOS-5.4-x86_64-bin-6of7.iso
<span class="anchor" id="line-20"></span>3b00f16ed097f2bd189395edde6834e33f73cdb4 CentOS-5.4-x86_64-bin-7of7.iso
<span class="anchor" id="line-21"></span>9069eadfc3a8727ed7abe472effae5b9bbbda8a1 CentOS-5.4-x86_64-bin-DVD.iso
<span class="anchor" id="line-22"></span>da508b248ab2d18deb42e2ec0ec7061b1fbf4568 CentOS-5.4-x86_64-LiveCD.iso
<span class="anchor" id="line-23"></span>98287aff19e8e4b4d19c5d714cc189fe08f38521 CentOS-5.4-x86_64-netinstall.iso
<span class="anchor" id="line-24"></span>--------------------------------------------</pre><span class="anchor" id="line-60"></span><p class="line867">
<h2 id="Problemas_Conhecidos">4. Problemas Conhecidos</h2>
<span class="anchor" id="line-61"></span><ul><li>XFS <span class="anchor" id="line-62"></span><ul><li><p class="line862">Não existem o xfsprogs na distribuição base, embora o sistema de arquivos xfs esteja disponível. Esta é uma decisão do upstream, veja <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=521173">Red Hat Bug 521173</a>. O xfsprogs e o xfsdump podem ser encontrados no repositório CentOS Extras. <span class="anchor" id="line-63"></span></li><li>Por causa disso volumes XFS não podem ser instalados no CentOS. <span class="anchor" id="line-64"></span></li><li>O XFS está disponível apenas para x86_64 e não para sistemas de 32 bits. <span class="anchor" id="line-65"></span></li><li>O XFS pode ser disponibilizado para i686 através do repositório CentOS Plus. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ul></li><li class="gap"><p class="line862">VMWare host no CentOS-5.4.  Existe um problema com a nova versão do glibc (2.5-42) e com o vmware-hostd.  Se você está utilizando o CentOS-5.4 como uma máquina hospedeira VMWare, você precisará ler e realizar as ações reportadas no bug (<a class="http" href="http://bugs.centos.org/view.php?id=3884">#3884</a>). <span class="anchor" id="line-68"></span></li><li><p class="line862">Ainda está presente um problema antigo com o arquivo xorg.conf que não é configurado corretamente durante a instalação. Veja o <a class="http" href="http://bugs.centos.org/view.php?id=1719">relatório de bug #1719</a> do CentOS para maiores detalhes e possíveis soluções. <span class="anchor" id="line-69"></span></li><li><p class="line862">A atualização para a versão 5.4 irá quebrar todas as configurações anteriores do Openswan que utilizam certificados X509, pois a versão 5.4 foi alterada para o armazenamento dos certificados no NSS (Network Security Services). Isto significa que será necessário colocar todos os certificados existentes no repositório NSS. Veja o anexo <a class="attachment" href="attachments/Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4/README.nss" title="">Manuals/ReleaseNotes/CentOS5.4/README.nss</a> da documentação do Openswan para maiores informações. Este arquivo (e outros) podem ser encontrados no pacote openswan-doc. <span class="anchor" id="line-70"></span></li><li><p class="line862">O pacote do plugin yum-priorities estava presente no repositório os da versão 5.3, mas não foi incluído na versão 5.4.  Ele pode ser encontrado agora no repositório [extras] <a href="./AdditionalResources(2f)Repositories.html">repository</a>. <span class="anchor" id="line-71"></span></li><li><p class="line862">Diversos usuários <a class="https" href="https://www.centos.org/forums/viewtopic.php?t=23965">reportaram</a> um travamento durante a inicialização do instalador durante a fase "loading ata_piix driver".  Adicionando a opção de boot "irqpoll" é uma forma de permitir que a inicialização continue. <span class="anchor" id="line-72"></span></li><li><p class="line862">Muitos usuários tem visto uma tela branca ou preta após a atualização para a versão 5.4, particularmente com as placas de vídeo da Intel. Foi encontrada uma solução de contorno no <a class="https" href="https://www.centos.org/forums/viewtopic.php?t=14382">fórum</a> do CentOS através da instalação em modo texto e posterior edição do arquivo /etc/X11/xorg.conf para a inclusão da linha 'Option "DDC" "false"': <span class="anchor" id="line-73"></span></li></ul><p class="line867"><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1-1"></span>Section "Device"
<span class="anchor" id="line-2-1"></span>  Identifier "Videocard0"
<span class="anchor" id="line-3-1"></span>  Driver "intel"
<span class="anchor" id="line-4-1"></span>  Option "DDC" "false"
<span class="anchor" id="line-5-1"></span>EndSection</pre><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><ul><li>O CentOS 5.4 inclui atualizações da glibc e do kernel. Para a atualização pelo yum o procedimento recomendado é: <span class="anchor" id="line-82"></span></li></ul><p class="line867"><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1-2"></span>yum clean all
<span class="anchor" id="line-2-2"></span>yum update glibc\*
<span class="anchor" id="line-3-2"></span>yum update yum\* rpm\* python\*
<span class="anchor" id="line-4-2"></span>yum clean all
<span class="anchor" id="line-5-2"></span>yum update
<span class="anchor" id="line-6-1"></span>shutdown -r now</pre><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><ul><li><p class="line891"><a class="http" href="http://www.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5.4/html/Technical_Notes/sect-Release_Notes-Known_Issues.html">Problemas Conhecidos do Upstream</a> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul><p class="line867">
<h2 id="Problemas_Resolvidos">5. Problemas Resolvidos</h2>
<span class="anchor" id="line-94"></span><ul><li><p class="line862">Existe um problema com Jumbo Frames e placas de rede Broadcom onde o NFS trava com a mensagem "RPC: bad TCP reclen". Isto foi corrigido na versão 5.4. Veja em <a class="http" href="http://bugs.centos.org/view.php?id=3672">http://bugs.centos.org/view.php?id=3672</a> <span class="anchor" id="line-95"></span></li><li><p class="line862">Havia um problema com conexões em claro com CIFS. Este problema foi corrigido na versão 5.4. Veja em <a class="http" href="http://bugs.centos.org/view.php?id=3369">http://bugs.centos.org/view.php?id=3369</a> <span class="anchor" id="line-96"></span></li><li><p class="line862">Havia um problema com o m2crypto que não trata corretamente subjectAltnames. Isto será corrigido em atualizações da versão 5.4 que serão lançadas logo após o lançamento. Veja em <a class="http" href="http://bugs.centos.org/view.php?id=3664">http://bugs.centos.org/view.php?id=3664</a> <span class="anchor" id="line-97"></span></li><li><p class="line862">LEDs do WLAN no Thinkpad R61 não estavam funcionando (corretamente). Isto é corrigido na versão 5.4. Veja em <a class="http" href="http://bugs.centos.org/view.php?id=3544">http://bugs.centos.org/view.php?id=3544</a> <span class="anchor" id="line-98"></span></li><li><p class="line862">Havia um problema com o restorecon quebrando contexts do selinux em /var/named/chroot/proc. Isto foi corrigido. Veja em <a class="http" href="http://bugs.centos.org/view.php?id=3449">http://bugs.centos.org/view.php?id=3449</a> <span class="anchor" id="line-99"></span></li><li><p class="line862">Havia um problema com o wget sendo abortado se iniciado com --no-clobber e encontrando um arquivo existente. Isto foi corrigido. Vejo <a class="http" href="http://bugs.centos.org/view.php?id=2776">http://bugs.centos.org/view.php?id=2776</a> <span class="anchor" id="line-100"></span></li><li><p class="line862">Havia um problema com o postfix tentando acessar o diretório /boot e o SELinux negando isso. Isto foi corrigido na versão 5.4. Veja em <a class="http" href="http://bugs.centos.org/view.php?id=3501">http://bugs.centos.org/view.php?id=3501</a> <span class="anchor" id="line-101"></span></li><li><p class="line862">Havia um problema com o vsftpd não desligando corretamente conexões TLS. Isto foi corrigido. Veja em <a class="http" href="http://bugs.centos.org/view.php?id=3311">http://bugs.centos.org/view.php?id=3311</a> <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span></li></ul><p class="line867">
<h2 id="Modifica.2BAOcA9Q-es">6. Modificações</h2>
<span class="anchor" id="line-104"></span><p class="line867">
<h3 id="Novos_pacotes_na_vers.2BAOM-o_5.4_que_n.2BAOM-o_estavam_presentes_na_vers.2BAOM-o_5.3">6.1. Novos pacotes na versão 5.4 que não estavam presentes na versão 5.3</h3>
<span class="anchor" id="line-105"></span><ul><li>blktrace <span class="anchor" id="line-106"></span></li><li>celt051 <span class="anchor" id="line-107"></span></li><li>etherboot <span class="anchor" id="line-108"></span></li><li>fcoe-utils <span class="anchor" id="line-109"></span></li><li>fuse <span class="anchor" id="line-110"></span></li><li>gcc44 <span class="anchor" id="line-111"></span></li><li>gnupg2 <span class="anchor" id="line-112"></span></li><li>hmaccalc <span class="anchor" id="line-113"></span></li><li>iasl  <span class="anchor" id="line-114"></span></li><li>kmod-kvm <span class="anchor" id="line-115"></span></li><li>kvm <span class="anchor" id="line-116"></span></li><li>libassuan <span class="anchor" id="line-117"></span></li><li>libhbaapi <span class="anchor" id="line-118"></span></li><li>libhbalinux <span class="anchor" id="line-119"></span></li><li>libksba <span class="anchor" id="line-120"></span></li><li>libpciaccess <span class="anchor" id="line-121"></span></li><li>log4cpp <span class="anchor" id="line-122"></span></li><li>pdksh <span class="anchor" id="line-123"></span></li><li>perl-Sys-Virt <span class="anchor" id="line-124"></span></li><li>pinentry <span class="anchor" id="line-125"></span></li><li>pth <span class="anchor" id="line-126"></span></li><li>qcairo <span class="anchor" id="line-127"></span></li><li>qffmpeg <span class="anchor" id="line-128"></span></li><li>qpixman <span class="anchor" id="line-129"></span></li><li>qspice <span class="anchor" id="line-130"></span></li><li>xorg-x11-drv-qxl <span class="anchor" id="line-131"></span></li><li>xorg-x11-xdm <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span></li></ul><p class="line867">
<h3 id="Pacotes_que_foram_atualizados_na_vers.2BAOM-o_5.4_desde_o_lan.2BAOc-amento_da_vers.2BAOM-o_5.3">6.2. Pacotes que foram atualizados na versão 5.4 desde o lançamento da versão 5.3</h3>
<span class="anchor" id="line-134"></span><ul><li><p class="line891">NetworkManager <span class="anchor" id="line-135"></span></li><li>OpenIPMI <span class="anchor" id="line-136"></span></li><li>acpid <span class="anchor" id="line-137"></span></li><li>aide <span class="anchor" id="line-138"></span></li><li>amanda <span class="anchor" id="line-139"></span></li><li>anaconda <span class="anchor" id="line-140"></span></li><li>aspell <span class="anchor" id="line-141"></span></li><li>audit <span class="anchor" id="line-142"></span></li><li>authconfig <span class="anchor" id="line-143"></span></li><li>authd <span class="anchor" id="line-144"></span></li><li>autofs <span class="anchor" id="line-145"></span></li><li>avahi <span class="anchor" id="line-146"></span></li><li>bind <span class="anchor" id="line-147"></span></li><li>binutils <span class="anchor" id="line-148"></span></li><li>busybox <span class="anchor" id="line-149"></span></li><li>caching-nameserver <span class="anchor" id="line-150"></span></li><li>cman <span class="anchor" id="line-151"></span></li><li>cmirror <span class="anchor" id="line-152"></span></li><li>conga <span class="anchor" id="line-153"></span></li><li>coreutils <span class="anchor" id="line-154"></span></li><li>cpio <span class="anchor" id="line-155"></span></li><li>cpp <span class="anchor" id="line-156"></span></li><li>cpuspeed <span class="anchor" id="line-157"></span></li><li>crash <span class="anchor" id="line-158"></span></li><li>cryptsetup-luks <span class="anchor" id="line-159"></span></li><li>cscope <span class="anchor" id="line-160"></span></li><li>cups <span class="anchor" id="line-161"></span></li><li>cvs <span class="anchor" id="line-162"></span></li><li>cyrus-imapd <span class="anchor" id="line-163"></span></li><li>cyrus-sasl <span class="anchor" id="line-164"></span></li><li>db4 <span class="anchor" id="line-165"></span></li><li>depl <span class="anchor" id="line-166"></span></li><li>device-mapper <span class="anchor" id="line-167"></span></li><li>device-mapper-multipath <span class="anchor" id="line-168"></span></li><li>dhcp <span class="anchor" id="line-169"></span></li><li>dhcpv6 <span class="anchor" id="line-170"></span></li><li>dmidecode <span class="anchor" id="line-171"></span></li><li>dmraid <span class="anchor" id="line-172"></span></li><li>dos2unix <span class="anchor" id="line-173"></span></li><li>dump <span class="anchor" id="line-174"></span></li><li>dvd+rw-tools <span class="anchor" id="line-175"></span></li><li>e2fsprogs <span class="anchor" id="line-176"></span></li><li>e4fsprogs <span class="anchor" id="line-177"></span></li><li>ecryptfs-utils <span class="anchor" id="line-178"></span></li><li>efax <span class="anchor" id="line-179"></span></li><li>esc <span class="anchor" id="line-180"></span></li><li>ethtool <span class="anchor" id="line-181"></span></li><li>evince <span class="anchor" id="line-182"></span></li><li>evolution <span class="anchor" id="line-183"></span></li><li>evolution-connector <span class="anchor" id="line-184"></span></li><li>evolution-data-server <span class="anchor" id="line-185"></span></li><li>file <span class="anchor" id="line-186"></span></li><li>findutils <span class="anchor" id="line-187"></span></li><li>fipscheck <span class="anchor" id="line-188"></span></li><li>fcoe-utils <span class="anchor" id="line-189"></span></li><li>foomatic <span class="anchor" id="line-190"></span></li><li>freetype <span class="anchor" id="line-191"></span></li><li>gcc <span class="anchor" id="line-192"></span></li><li>gdb <span class="anchor" id="line-193"></span></li><li>gdm <span class="anchor" id="line-194"></span></li><li>gfs-utils <span class="anchor" id="line-195"></span></li><li>gfs2-utils <span class="anchor" id="line-196"></span></li><li>ghostscript <span class="anchor" id="line-197"></span></li><li>giflib <span class="anchor" id="line-198"></span></li><li>glibc <span class="anchor" id="line-199"></span></li><li>gnome-python2-desktop <span class="anchor" id="line-200"></span></li><li>gnome-session <span class="anchor" id="line-201"></span></li><li>grep <span class="anchor" id="line-202"></span></li><li>grub <span class="anchor" id="line-203"></span></li><li>gtk-vnc <span class="anchor" id="line-204"></span></li><li>hal <span class="anchor" id="line-205"></span></li><li>htdig <span class="anchor" id="line-206"></span></li><li>httpd <span class="anchor" id="line-207"></span></li><li>hwbrowser <span class="anchor" id="line-208"></span></li><li>hwdata <span class="anchor" id="line-209"></span></li><li>ibsim <span class="anchor" id="line-210"></span></li><li>ibutils <span class="anchor" id="line-211"></span></li><li>ibvexdmtools <span class="anchor" id="line-212"></span></li><li>infiniband-diags <span class="anchor" id="line-213"></span></li><li>initscripts <span class="anchor" id="line-214"></span></li><li>iptables <span class="anchor" id="line-215"></span></li><li>iproute <span class="anchor" id="line-216"></span></li><li>iprutils <span class="anchor" id="line-217"></span></li><li>ipsec-tools <span class="anchor" id="line-218"></span></li><li>iputils <span class="anchor" id="line-219"></span></li><li>ipvsadm <span class="anchor" id="line-220"></span></li><li>irqbalance <span class="anchor" id="line-221"></span></li><li>iscsi-initiator-utils <span class="anchor" id="line-222"></span></li><li>isdn4k-utils <span class="anchor" id="line-223"></span></li><li>jadetex <span class="anchor" id="line-224"></span></li><li>java-1.6.0-openjdk <span class="anchor" id="line-225"></span></li><li>kdebase <span class="anchor" id="line-226"></span></li><li>kdegraphics <span class="anchor" id="line-227"></span></li><li>kdelibs <span class="anchor" id="line-228"></span></li><li>kdenetwork <span class="anchor" id="line-229"></span></li><li>kdepim <span class="anchor" id="line-230"></span></li><li>kernel <span class="anchor" id="line-231"></span></li><li>kexec-tools <span class="anchor" id="line-232"></span></li><li>kmod-cmirror <span class="anchor" id="line-233"></span></li><li>kmod-gfs <span class="anchor" id="line-234"></span></li><li>krb5 <span class="anchor" id="line-235"></span></li><li>ksh <span class="anchor" id="line-236"></span></li><li>lcms <span class="anchor" id="line-237"></span></li><li>less <span class="anchor" id="line-238"></span></li><li>lftp <span class="anchor" id="line-239"></span></li><li>libX11 <span class="anchor" id="line-240"></span></li><li>libcxgb3 <span class="anchor" id="line-241"></span></li><li>libdhcp  <span class="anchor" id="line-242"></span></li><li>libgcc <span class="anchor" id="line-243"></span></li><li>libgcj <span class="anchor" id="line-244"></span></li><li>libgcrypt <span class="anchor" id="line-245"></span></li><li>libgfortran <span class="anchor" id="line-246"></span></li><li>libgfortran44 <span class="anchor" id="line-247"></span></li><li>libgnat <span class="anchor" id="line-248"></span></li><li>libgomp <span class="anchor" id="line-249"></span></li><li>libibcm <span class="anchor" id="line-250"></span></li><li>libibcommon <span class="anchor" id="line-251"></span></li><li>libibmad <span class="anchor" id="line-252"></span></li><li>libibumad <span class="anchor" id="line-253"></span></li><li>libibverbs <span class="anchor" id="line-254"></span></li><li>libipathverbs <span class="anchor" id="line-255"></span></li><li>libmlx4 <span class="anchor" id="line-256"></span></li><li>libmthca <span class="anchor" id="line-257"></span></li><li>libmudflap <span class="anchor" id="line-258"></span></li><li>libnes <span class="anchor" id="line-259"></span></li><li>libobjc <span class="anchor" id="line-260"></span></li><li>librdmacm <span class="anchor" id="line-261"></span></li><li>libsdp <span class="anchor" id="line-262"></span></li><li>libselinux <span class="anchor" id="line-263"></span></li><li>libsemanage <span class="anchor" id="line-264"></span></li><li>libsepol <span class="anchor" id="line-265"></span></li><li>libsoup <span class="anchor" id="line-266"></span></li><li>libspe2 <span class="anchor" id="line-267"></span></li><li>libtiff <span class="anchor" id="line-268"></span></li><li>libunwind <span class="anchor" id="line-269"></span></li><li>libvirt <span class="anchor" id="line-270"></span></li><li>libvirt-cim <span class="anchor" id="line-271"></span></li><li>libvorbis <span class="anchor" id="line-272"></span></li><li>libwmf <span class="anchor" id="line-273"></span></li><li>libxml <span class="anchor" id="line-274"></span></li><li>linuxwacom <span class="anchor" id="line-275"></span></li><li>lksctp-tools <span class="anchor" id="line-276"></span></li><li>ltrace <span class="anchor" id="line-277"></span></li><li>luci <span class="anchor" id="line-278"></span></li><li>lvm2 <span class="anchor" id="line-279"></span></li><li>lvm2-cluster <span class="anchor" id="line-280"></span></li><li>m2crypto <span class="anchor" id="line-281"></span></li><li>man-pages-ja <span class="anchor" id="line-282"></span></li><li>mcelog <span class="anchor" id="line-283"></span></li><li>mdadm <span class="anchor" id="line-284"></span></li><li>microcode_ctl <span class="anchor" id="line-285"></span></li><li>mkinitrd <span class="anchor" id="line-286"></span></li><li>mlocate <span class="anchor" id="line-287"></span></li><li>mod_auth_mysql <span class="anchor" id="line-288"></span></li><li>mod_authz_ldap <span class="anchor" id="line-289"></span></li><li>mod_nss <span class="anchor" id="line-290"></span></li><li>module-init-tools <span class="anchor" id="line-291"></span></li><li>mysql <span class="anchor" id="line-292"></span></li><li>mysql-connector-odbc <span class="anchor" id="line-293"></span></li><li>nash <span class="anchor" id="line-294"></span></li><li>nautilus-sendto <span class="anchor" id="line-295"></span></li><li>net-snmp <span class="anchor" id="line-296"></span></li><li>netpbm <span class="anchor" id="line-297"></span></li><li>nfs-utils <span class="anchor" id="line-298"></span></li><li>nfs-utils-lib <span class="anchor" id="line-299"></span></li><li>nfs4-acl-tools <span class="anchor" id="line-300"></span></li><li>nscd <span class="anchor" id="line-301"></span></li><li>nss_ldap <span class="anchor" id="line-302"></span></li><li>ntp <span class="anchor" id="line-303"></span></li><li>numactl <span class="anchor" id="line-304"></span></li><li>openais <span class="anchor" id="line-305"></span></li><li>openhpi <span class="anchor" id="line-306"></span></li><li>openib <span class="anchor" id="line-307"></span></li><li>openoffice.org <span class="anchor" id="line-308"></span></li><li>opensm <span class="anchor" id="line-309"></span></li><li>openssh <span class="anchor" id="line-310"></span></li><li>openssl <span class="anchor" id="line-311"></span></li><li>openswan <span class="anchor" id="line-312"></span></li><li>oprofile <span class="anchor" id="line-313"></span></li><li>pam <span class="anchor" id="line-314"></span></li><li>pango <span class="anchor" id="line-315"></span></li><li>pciutils <span class="anchor" id="line-316"></span></li><li>pdksh <span class="anchor" id="line-317"></span></li><li>perftest <span class="anchor" id="line-318"></span></li><li>perl <span class="anchor" id="line-319"></span></li><li>perl-suidperl <span class="anchor" id="line-320"></span></li><li>php-pear <span class="anchor" id="line-321"></span></li><li>piranha <span class="anchor" id="line-322"></span></li><li>policycoreutils <span class="anchor" id="line-323"></span></li><li>popt <span class="anchor" id="line-324"></span></li><li>psmisc <span class="anchor" id="line-325"></span></li><li>pykickstart <span class="anchor" id="line-326"></span></li><li>pyorbit <span class="anchor" id="line-327"></span></li><li>python <span class="anchor" id="line-328"></span></li><li>python-pyblock <span class="anchor" id="line-329"></span></li><li>python-tools <span class="anchor" id="line-330"></span></li><li>python-virtinst <span class="anchor" id="line-331"></span></li><li>rdesktop <span class="anchor" id="line-332"></span></li><li>rds-tools <span class="anchor" id="line-333"></span></li><li>readline <span class="anchor" id="line-334"></span></li><li>redhat-rpm-config <span class="anchor" id="line-335"></span></li><li>rgmanager <span class="anchor" id="line-336"></span></li><li>ricci <span class="anchor" id="line-337"></span></li><li>rmt <span class="anchor" id="line-338"></span></li><li>rpm <span class="anchor" id="line-339"></span></li><li>rsh <span class="anchor" id="line-340"></span></li><li>samba <span class="anchor" id="line-341"></span></li><li>sblim <span class="anchor" id="line-342"></span></li><li>scim-bridge <span class="anchor" id="line-343"></span></li><li>selinux-policy <span class="anchor" id="line-344"></span></li><li>setroubleshoot <span class="anchor" id="line-345"></span></li><li>setup <span class="anchor" id="line-346"></span></li><li>sg3_utils <span class="anchor" id="line-347"></span></li><li>sos <span class="anchor" id="line-348"></span></li><li>sqlite <span class="anchor" id="line-349"></span></li><li>srptools  <span class="anchor" id="line-350"></span></li><li>strace <span class="anchor" id="line-351"></span></li><li>sudo <span class="anchor" id="line-352"></span></li><li>system-config-audit <span class="anchor" id="line-353"></span></li><li>system-config-cluster <span class="anchor" id="line-354"></span></li><li>system-config-date <span class="anchor" id="line-355"></span></li><li>system-config-language <span class="anchor" id="line-356"></span></li><li>system-config-network <span class="anchor" id="line-357"></span></li><li>system-config-network-tui <span class="anchor" id="line-358"></span></li><li>system-config-samba <span class="anchor" id="line-359"></span></li><li>systemtap <span class="anchor" id="line-360"></span></li><li>tcl <span class="anchor" id="line-361"></span></li><li>tcp_wrappers <span class="anchor" id="line-362"></span></li><li>tetex <span class="anchor" id="line-363"></span></li><li>tftp <span class="anchor" id="line-364"></span></li><li>tkinter <span class="anchor" id="line-365"></span></li><li>tog-pegasus <span class="anchor" id="line-366"></span></li><li>totem <span class="anchor" id="line-367"></span></li><li>totem-mozplugin <span class="anchor" id="line-368"></span></li><li>udev <span class="anchor" id="line-369"></span></li><li>unix2dos <span class="anchor" id="line-370"></span></li><li>util-linux <span class="anchor" id="line-371"></span></li><li>uuidd <span class="anchor" id="line-372"></span></li><li>vim-common <span class="anchor" id="line-373"></span></li><li>vim-enhanced <span class="anchor" id="line-374"></span></li><li>vim-minimal <span class="anchor" id="line-375"></span></li><li>vim <span class="anchor" id="line-376"></span></li><li>vino <span class="anchor" id="line-377"></span></li><li>virt-manager <span class="anchor" id="line-378"></span></li><li>virt-viewer <span class="anchor" id="line-379"></span></li><li>vsftpd <span class="anchor" id="line-380"></span></li><li>watchdog <span class="anchor" id="line-381"></span></li><li>wdaemon <span class="anchor" id="line-382"></span></li><li>wget <span class="anchor" id="line-383"></span></li><li>wireshark <span class="anchor" id="line-384"></span></li><li>xen <span class="anchor" id="line-385"></span></li><li>xisdnload <span class="anchor" id="line-386"></span></li><li>xkeyboard-config <span class="anchor" id="line-387"></span></li><li>xorg-x11-drv-ati <span class="anchor" id="line-388"></span></li><li>xorg-x11-drv-i810 <span class="anchor" id="line-389"></span></li><li>xorg-x11-drv-mga <span class="anchor" id="line-390"></span></li><li>xorg-x11-drv-nv <span class="anchor" id="line-391"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="line-392"></span></li><li>xorg-x11-server <span class="anchor" id="line-393"></span></li><li>xorg-x11-xdm <span class="anchor" id="line-394"></span></li><li>ypbind <span class="anchor" id="line-395"></span></li><li>yum <span class="anchor" id="line-396"></span></li><li>yum-metadata-parser <span class="anchor" id="line-397"></span></li><li>zsh <span class="anchor" id="line-398"></span></li><li>zsh-html <span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span></li></ul><p class="line867">
<h3 id="Pacotes_removidos_pelo_upstream_na_vers.2BAOM-o_5.4_que_estavam_presentes_na_vers.2BAOM-o_5.3">6.3. Pacotes removidos pelo upstream na versão 5.4 que estavam presentes na versão 5.3</h3>
<span class="anchor" id="line-401"></span><ul><li>gcc43-4.3.2-7.el5 <span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span></li></ul><p class="line867">
<h3 id="Pacotes_lan.2BAOc-ados_como_atualiza.2BAOcA4w-o_da_vers.2BAOM-o_5.3_com_pacotes_antigos_na_m.2BAO0-dia_de_instala.2BAOcA4w-o_da_vers.2BAOM-o_5.4">6.4. Pacotes lançados como atualização da versão 5.3 com pacotes antigos na mídia de instalação da versão 5.4</h3>
<span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><ul><li>cman-2.0.115-1.el5 <span class="anchor" id="line-406"></span></li><li>cman-devel-2.0.115-1.el5 <span class="anchor" id="line-407"></span></li><li>ecryptfs-utils-75-5.el5 <span class="anchor" id="line-408"></span></li><li>ecryptfs-utils-devel-75-5.el5 <span class="anchor" id="line-409"></span></li><li>ecryptfs-utils-gui-75-5.el5 <span class="anchor" id="line-410"></span></li><li>fetchmail-6.3.6-1.1.el5_3.1 <span class="anchor" id="line-411"></span></li><li>firefox-3.0.14-1.el5.centos <span class="anchor" id="line-412"></span></li><li>gdm-2.16.0-56.el5.centos <span class="anchor" id="line-413"></span></li><li>gdm-docs-2.16.0-56.el5.centos <span class="anchor" id="line-414"></span></li><li>gfs2-utils-0.1.62-1.el5 <span class="anchor" id="line-415"></span></li><li>kernel-2.6.18-164.el5 <span class="anchor" id="line-416"></span></li><li>kernel-debug-2.6.18-164.el5 <span class="anchor" id="line-417"></span></li><li>kernel-debug-devel-2.6.18-164.el5 <span class="anchor" id="line-418"></span></li><li>kernel-devel-2.6.18-164.el5 <span class="anchor" id="line-419"></span></li><li>kernel-doc-2.6.18-164.el5 <span class="anchor" id="line-420"></span></li><li>kernel-headers-2.6.18-164.el5 <span class="anchor" id="line-421"></span></li><li>kernel-PAE-2.6.18-164.el5 <span class="anchor" id="line-422"></span></li><li>kernel-PAE-devel-2.6.18-164.el5 <span class="anchor" id="line-423"></span></li><li>kernel-xen-2.6.18-164.el5 <span class="anchor" id="line-424"></span></li><li>kernel-xen-devel-2.6.18-164.el5 <span class="anchor" id="line-425"></span></li><li>lftp-3.7.11-4.el5 <span class="anchor" id="line-426"></span></li><li>mysql-5.0.77-3.el5 <span class="anchor" id="line-427"></span></li><li>mysql-bench-5.0.77-3.el5 <span class="anchor" id="line-428"></span></li><li>mysql-devel-5.0.77-3.el5 <span class="anchor" id="line-429"></span></li><li>mysql-server-5.0.77-3.el5 <span class="anchor" id="line-430"></span></li><li>mysql-test-5.0.77-3.el5 <span class="anchor" id="line-431"></span></li><li>nfs-utils-1.0.9-42.el5 <span class="anchor" id="line-432"></span></li><li>nspr-4.7.5-1.el5_4 <span class="anchor" id="line-433"></span></li><li>nspr-devel-4.7.5-1.el5_4 <span class="anchor" id="line-434"></span></li><li>openssh-4.3p2-36.el5 <span class="anchor" id="line-435"></span></li><li>openssh-askpass-4.3p2-36.el5 <span class="anchor" id="line-436"></span></li><li>openssh-clients-4.3p2-36.el5 <span class="anchor" id="line-437"></span></li><li>openssh-server-4.3p2-36.el5 <span class="anchor" id="line-438"></span></li><li>openssl-0.9.8e-12.el5 <span class="anchor" id="line-439"></span></li><li>openssl-0.9.8e-12.el5 <span class="anchor" id="line-440"></span></li><li>openssl-devel-0.9.8e-12.el5 <span class="anchor" id="line-441"></span></li><li>openssl-perl-0.9.8e-12.el5 <span class="anchor" id="line-442"></span></li><li>rgmanager-2.0.52-1.el5.centos <span class="anchor" id="line-443"></span></li><li>xmlsec1-1.2.9-8.1.1 <span class="anchor" id="line-444"></span></li><li>xmlsec1-devel-1.2.9-8.1.1 <span class="anchor" id="line-445"></span></li><li>xmlsec1-gnutls-1.2.9-8.1.1 <span class="anchor" id="line-446"></span></li><li>xmlsec1-gnutls-devel-1.2.9-8.1.1 <span class="anchor" id="line-447"></span></li><li>xmlsec1-nss-1.2.9-8.1.1 <span class="anchor" id="line-448"></span></li><li>xmlsec1-nss-devel-1.2.9-8.1.1 <span class="anchor" id="line-449"></span></li><li>xmlsec1-openssl-1.2.9-8.1.1 <span class="anchor" id="line-450"></span></li><li>xmlsec1-openssl-devel-1.2.9-8.1.1 <span class="anchor" id="line-451"></span></li><li>xulrunner-1.9.0.14-1.el5_4 <span class="anchor" id="line-452"></span></li><li>xulrunner-devel-1.9.0.14-1.el5_4 <span class="anchor" id="line-453"></span></li><li>xulrunner-devel-unstable-1.9.0.14-1.el5_4 <span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span></li></ul><p class="line874">Estes pacotes agora estão no repositório updates para o CentOS 5.4. <span class="anchor" id="line-456"></span><span class="anchor" id="line-457"></span><p class="line867">
<h2 id="Modifica.2BAOcA9Q-es_realizadas_pelo_CentOS">7. Modificações realizadas pelo CentOS</h2>
<span class="anchor" id="line-458"></span><span class="anchor" id="line-459"></span><p class="line867">
<h3 id="Pacotes_modificados_pelo_CentOS">7.1. Pacotes modificados pelo CentOS</h3>
<span class="anchor" id="line-460"></span><ul><li>anaconda <span class="anchor" id="line-461"></span></li><li>anacron <span class="anchor" id="line-462"></span></li><li>basesystem <span class="anchor" id="line-463"></span></li><li>bluez-utils <span class="anchor" id="line-464"></span></li><li>brltty <span class="anchor" id="line-465"></span></li><li>busybox <span class="anchor" id="line-466"></span></li><li>centos-release <span class="anchor" id="line-467"></span></li><li>Cluster_Administration <span class="anchor" id="line-468"></span></li><li>clustermon <span class="anchor" id="line-469"></span></li><li>comps-extras <span class="anchor" id="line-470"></span></li><li>conga <span class="anchor" id="line-471"></span></li><li>crash <span class="anchor" id="line-472"></span></li><li>Deployment_Guide <span class="anchor" id="line-473"></span></li><li>desktop-backgrounds <span class="anchor" id="line-474"></span></li><li>eclipse <span class="anchor" id="line-475"></span></li><li>filesystem <span class="anchor" id="line-476"></span></li><li>firefox <span class="anchor" id="line-477"></span></li><li>firstboot <span class="anchor" id="line-478"></span></li><li>gdm <span class="anchor" id="line-479"></span></li><li>geronimo-specs <span class="anchor" id="line-480"></span></li><li>Global_File_System <span class="anchor" id="line-481"></span></li><li>gnome-desktop <span class="anchor" id="line-482"></span></li><li>gnome-session <span class="anchor" id="line-483"></span></li><li>gzip <span class="anchor" id="line-484"></span></li><li>httpd <span class="anchor" id="line-485"></span></li><li>initscripts <span class="anchor" id="line-486"></span></li><li>kdebase <span class="anchor" id="line-487"></span></li><li>kdelibs <span class="anchor" id="line-488"></span></li><li>kudzu <span class="anchor" id="line-489"></span></li><li>nautilus-sendto <span class="anchor" id="line-490"></span></li><li>nss <span class="anchor" id="line-491"></span></li><li>ntp <span class="anchor" id="line-492"></span></li><li>pango <span class="anchor" id="line-493"></span></li><li>pirut <span class="anchor" id="line-494"></span></li><li>pm-utils <span class="anchor" id="line-495"></span></li><li>procmail <span class="anchor" id="line-496"></span></li><li>python-virtinst <span class="anchor" id="line-497"></span></li><li>redhat-artwork <span class="anchor" id="line-498"></span></li><li>redhat-logos <span class="anchor" id="line-499"></span></li><li>redhat-lsb <span class="anchor" id="line-500"></span></li><li>redhat-rpm-config <span class="anchor" id="line-501"></span></li><li>rgmanager <span class="anchor" id="line-502"></span></li><li>rhdb-utils <span class="anchor" id="line-503"></span></li><li>rhgb <span class="anchor" id="line-504"></span></li><li>setuptool <span class="anchor" id="line-505"></span></li><li>specspo <span class="anchor" id="line-506"></span></li><li>squirrelmail <span class="anchor" id="line-507"></span></li><li>system-config-bind <span class="anchor" id="line-508"></span></li><li>tftp <span class="anchor" id="line-509"></span></li><li>thunderbird <span class="anchor" id="line-510"></span></li><li>Virtualization_Guide <span class="anchor" id="line-511"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="line-512"></span></li><li>yum <span class="anchor" id="line-513"></span></li><li>yum-utils <span class="anchor" id="line-514"></span></li></ul><p class="line874">Nota: Detalhes sobre as alterações podem ser encontradas no log de alterações (changelog) do pacote. É importante ter em mente que a maioria destes pacotes foram alterados apenas para a remoção das marcas do upstream, como especificado em seus termos de uso. <span class="anchor" id="line-515"></span><span class="anchor" id="line-516"></span><p class="line867">
<h3 id="Pacotes_removidos_do_CentOS_que_fazem_parte_do_upstream">7.2. Pacotes removidos do CentOS que fazem parte do upstream</h3>
<span class="anchor" id="line-517"></span><ul><li>redhat-release-5Client <span class="anchor" id="line-518"></span></li><li>redhat-release-5Server <span class="anchor" id="line-519"></span></li><li>redhat-release-notes <span class="anchor" id="line-520"></span></li><li>redhat-release-notes <span class="anchor" id="line-521"></span></li><li>rhel-instnum <span class="anchor" id="line-522"></span></li><li>rhn-check <span class="anchor" id="line-523"></span></li><li>rhn-client-tools <span class="anchor" id="line-524"></span></li><li>rhnlib <span class="anchor" id="line-525"></span></li><li>rhnsd <span class="anchor" id="line-526"></span></li><li>rhn-setup <span class="anchor" id="line-527"></span></li><li>rhn-setup-gnome <span class="anchor" id="line-528"></span></li><li>yum-rhn-plugin <span class="anchor" id="line-529"></span><span class="anchor" id="line-530"></span></li></ul><p class="line867">
<h3 id="Pacotes_adicionados_pelo_CentOS_que_n.2BAOM-o_fazem_parte_do_upstream">7.3. Pacotes adicionados pelo CentOS que não fazem parte do upstream</h3>
<span class="anchor" id="line-531"></span><ul><li>perl.i386 na distribuição x86_64 (nota: desde o CentOS-5.2 o pacote foi movido do repositório da distribuição para o repositório extras) <span class="anchor" id="line-532"></span><span class="anchor" id="line-533"></span></li></ul><p class="line867">
<h2 id="Como_ajudar_e_obter_ajuda">8. Como ajudar e obter ajuda</h2>
<span class="anchor" id="line-534"></span><p class="line862">Existem diversas formas de contribuir com a comunidade CentOS como um usuário. Dê uma olhada na nossa página de <a href="./Contribute.html">Contribuição</a> para informações adicionais sobre como se envolver. <span class="anchor" id="line-535"></span><span class="anchor" id="line-536"></span><p class="line867">
<h3 id="Grupos_Especiais_de_Interesse">8.1. Grupos Especiais de Interesse</h3>
<span class="anchor" id="line-537"></span><p class="line862">O CentOS consiste de diferentes <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Grupos Especiais de Interesse</a> (SIGs em inglês) que unem as pessoas com interesses semelhantes. Os seguintes SIGs já existem: <span class="anchor" id="line-538"></span><span class="anchor" id="line-539"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - cria e melhora a arte gráfica para os lançamentos do CentOS e promoções <span class="anchor" id="line-540"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - ajuda a promover o CentOS de forma on-line ou em eventos <span class="anchor" id="line-541"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - une pessoas interessadas em virtualização no CentOS <span class="anchor" id="line-542"></span><span class="anchor" id="line-543"></span></li></ul><p class="line874">Nós encorajamos as pessoas à unirem-se a qualquer um destes SIGs ou iniciar um novo SIG, por exemplo: <span class="anchor" id="line-544"></span><span class="anchor" id="line-545"></span><ul><li>Portabilidade para Alpha, S390, Sparc e PPC - ajudar com a portabilidade do CentOS para outras arquiteturas <span class="anchor" id="line-546"></span></li><li>Compatibilidade de hardware - fornecer feedback sobre hardwares específicos <span class="anchor" id="line-547"></span></li><li>Empacotamento RPM - contribuir com novos pacotes RPM úteis <span class="anchor" id="line-548"></span></li><li>Traduções - ajudar na tradução da documentação, website e conteúdo do wiki <span class="anchor" id="line-549"></span><span class="anchor" id="line-550"></span></li></ul><p class="line867">
<h3 id="Listas_de_Discuss.2BAOM-o_e_F.2BAPM-runs">8.2. Listas de Discussão e Fóruns</h3>
<span class="anchor" id="line-551"></span><p class="line862">Outra forma de ajudar a comunidade é através da resolução de problemas que os usuários enviam para as <a class="http" href="http://lists.centos.org/mailman/listinfo">listas de discussão</a> e para os <a class="https" href="https://www.centos.org/forums/">fóruns</a>. <span class="anchor" id="line-552"></span><span class="anchor" id="line-553"></span><p class="line867">
<h3 id="Wiki_e_website">8.3. Wiki e website</h3>
<span class="anchor" id="line-554"></span><p class="line874">Mesmo como um usuário inexperiente do CentOS nós precisamos da sua ajuda, pois gostaríamos de saber quais os problemas que você encontrou, se teve problemas ao encontrar alguma informação específica e como poderíamos melhorar a documentação de forma a torná-la mais acessível. Este tipo de feedback é tão valioso para os outros como teria sido para você, portanto seu envolvimento é necessário para tornar o CentOS ainda melhor. <span class="anchor" id="line-555"></span><span class="anchor" id="line-556"></span><p class="line862">Então se você quer ajudar e melhorar nossa documentação e wiki, registre-se no wiki e faça parte da lista de discussão <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a>. <span class="anchor" id="line-557"></span><span class="anchor" id="line-558"></span><p class="line867">
<h2 id="Leitura_Futura">9. Leitura Futura</h2>
<span class="anchor" id="line-559"></span><p class="line874">Os seguintes websites possuem uma grande quantidade de informação para ajudar as pessoas com os seus sistemas CentOS : <span class="anchor" id="line-560"></span><span class="anchor" id="line-561"></span><ul><li><p class="line862">Notas de lançamento do upstream e documentação : <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> <span class="anchor" id="line-562"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-563"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-564"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-565"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="line-566"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-567"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-568"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-569"></span><span class="anchor" id="line-570"></span></li></ul><p class="line867">
<h2 id="Agradecimentos">10. Agradecimentos</h2>
<span class="anchor" id="line-571"></span><p class="line874">Agradecemos a todos os envolvidos por nos ajudar a produzir este produto. <span class="anchor" id="line-572"></span><span class="anchor" id="line-573"></span><p class="line874">Copyright (C) 2009 CentOS <span class="anchor" id="line-574"></span><span class="anchor" id="line-575"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-576"></span><div class="footnotes"><ol><li><p><a id="fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2"></a><span class="anchor" id="line-1-1"></span>Visit <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
