<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOSLiveCD5.5/Romanian</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOSLiveCD5.5/Romanian</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="ro"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_LiveCD_5.5_Note_de_lansare">CentOS LiveCD 5.5 Note de lansare</h1>
<span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Traduceri">Traduceri</a></li><li>
<a href="#Introducere">Introducere</a></li><li>
<a href="#Pachete_si_aplicatii">Pachete si aplicatii</a></li><li>
<a href="#Caracteristici_noi">Caracteristici noi</a><ol><li>
<a href="#Persistenta">Persistenta</a></li><li>
<a href="#Acum_este_inclus_OpenOffice.org_3.1.1">Acum este inclus OpenOffice.org 3.1.1</a></li><li>
<a href="#Driver_imbunatatit_pentru_conexiuni_Wi-Fi">Driver imbunatatit pentru conexiuni Wi-Fi</a></li><li>
<a href="#Suport_pentru_ext4">Suport pentru ext4</a></li></ol></li><li>
<a href="#Probleme_cunoscute">Probleme cunoscute</a></li><li>
<a href="#Instalarea_din_retea">Instalarea din retea</a></li><li>
<a href="#Implicarea_comunitatii">Implicarea comunitatii</a><ol><li>
<a href="#Proiectul_LiveCD_CentOS">Proiectul LiveCD CentOS</a></li><li>
<a href="#Liste_de_mail_si_forumuri">Liste de mail si forumuri</a></li></ol></li><li>
<a href="#Multumiri">Multumiri</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Traduceri">1. Traduceri</h2>
<span class="anchor" id="line-8"></span><p class="line874">Pentru aceste note de lansare exista traduceri in urmatoarele limbi: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)5(2f)Chinese.html">Simplified Chinese</a> (简体中文) <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)5(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)5(2f)French.html">French</a> (Français) <span class="anchor" id="line-16"></span></li></ul><p class="line867"><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)5(2f)Romanian.html">Romanian</a> (Romana) <span class="anchor" id="line-20"></span></li></ul><p class="line867"><span class="anchor" id="line-21"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)5(2f)Turkish.html">Turkish</a> (Türkçe) <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867">
<h2 id="Introducere">2. Introducere</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Echipa de dezvoltare CentOS are placerea sa anunte disponibilitatea discurilor LiveCD CentOS 5.5, atit pentru i386 cit si pentru x86_64. Ele sint bazate pe distributiile Centos 5.5 pt i386 si x86_64. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">Puteti downloada CentOS 5.5 LiveCD de pe mirror-urile CentOS: <span class="anchor" id="line-28"></span><ul><li><p class="line862">i386: <a class="http" href="http://isoredirect.centos.org/centos/5/isos/i386/">http://isoredirect.centos.org/centos/5/isos/i386/</a> <span class="anchor" id="line-29"></span></li><li>Filename: CentOS-5.5-i386-LiveCD-Release2.iso <span class="anchor" id="line-30"></span></li><li>Size:     685MB <span class="anchor" id="line-31"></span></li><li>MD5Sum:   1b5d7e5ff8f1d90c600a973a8e000877 <span class="anchor" id="line-32"></span></li><li><p class="line862">SHA1Sum:  f86bcef84e2584acc0c9d31a46bc9737347c4616 <br>
<br>
 <span class="anchor" id="line-33"></span></li><li><p class="line862">x86_64: <a class="http" href="http://isoredirect.centos.org/centos/5/isos/x86_64/">http://isoredirect.centos.org/centos/5/isos/x86_64/</a> <span class="anchor" id="line-34"></span></li><li>Filename: CentOS-5.5-x86_64-LiveCD.iso <span class="anchor" id="line-35"></span></li><li>Size:     695MB <span class="anchor" id="line-36"></span></li><li>MD5Sum:   dd58026ece382bc0f87187ba3e42be7b <span class="anchor" id="line-37"></span></li><li>SHA1Sum:  3a04aa81ef75f329bf245a8c4f02af8137a84fb8 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line862">Pentru a crea imaginile CentOS 5.5 LiveCD image au fost utilizate programele din <a class="http" href="http://fedoraproject.org/wiki/FedoraLiveCD">proiectul livecd-tools Fedora</a>. Acest set de unelte are urmatoarele avantaje: <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li>permite scrierea in toate directoarele <span class="anchor" id="line-42"></span></li><li>procesul de creare al LiveCD este mai simplu <span class="anchor" id="line-43"></span></li><li><p class="line862">imaginea <a class="https" href="https://projects.centos.org/trac/livecd/wiki/ImageFlash">LiveCD este usor de transferat pe un disc USB</a> <span class="anchor" id="line-44"></span></li></ul><p class="line867">
<h2 id="Pachete_si_aplicatii">3. Pachete si aplicatii</h2>
<span class="anchor" id="line-45"></span><p class="line874">LiveCD-ul se poate folosi pentru o statie de lucru, avind urmatoarele programe: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><ul><li>openoffice.org 3.1.1 <span class="anchor" id="line-49"></span></li><li>firefox 3.0.18 <span class="anchor" id="line-50"></span></li><li>thunderbird 2.0.0.24 <span class="anchor" id="line-51"></span></li><li>pidgin 2.6.6 <span class="anchor" id="line-52"></span></li><li>gftp 2.0.18 <span class="anchor" id="line-53"></span></li><li>gimp 2.2.13 <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li></ul><p class="line874">Poate fi folosit si ca rescue CD, punind la dispozitie urmatoarele unelte: <span class="anchor" id="line-56"></span><ul><li>memtest86+-1.65 <span class="anchor" id="line-57"></span></li><li>Setul complet de utilitare in linie de comanda pentru LVM si RAID <span class="anchor" id="line-58"></span></li><li>Nmap si NMapFE <span class="anchor" id="line-59"></span></li><li>traceroute <span class="anchor" id="line-60"></span></li><li>samba-3.0.33 cu suport in kernel pt cifs permitind conectarea la discurile partajate Windows <span class="anchor" id="line-61"></span></li><li>System Log Viewer <span class="anchor" id="line-62"></span></li><li>GUI Hardware Device Manager <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ul><p class="line867">
<h2 id="Caracteristici_noi">4. Caracteristici noi</h2>
<span class="anchor" id="line-65"></span><p class="line867">
<h3 id="Persistenta">4.1. Persistenta</h3>
<span class="anchor" id="line-66"></span><p class="line862">O caracteristica de mult timp dorita si anume persistenta este disponibila incepind cu aceasta versiune a distributiei. Incepind cu livecd-tools 014-7 a devenit posibil sa fie create discuri de tip LiveUSB cu segmente de memorie persistente. Un segment de memorie de dimensiune fixa este adaugat filesystem-ului standard. Acest segment este constituit din un set care creste dinamic de blocuri modificate fata de continutul original al filesystem-ului de pe LiveCD. El este folosit pentru a pastra date si modificari ale configuratiei. Pe un disc flash formatat VFAT dimensiunea segmentului nu trebuie sa depaseasca 2048MB. Daca folositi ext3, dimensiunea segmentului nu poate fi mai mare decit a filesystem-ului root de pe LiveCD. Aceasta valoare este definita de linia "part / &lt;size in MB&gt;" a fisierului de kickstart cu care este creat LiveCD-ul. Discul oficial LiveCD CentOS 5 are filesystem-ul root de 4096MB. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Folosirea unui segment mai mic decit filesystem-ul root poate conduce la erori pe masura ce spatiul disponibil in segment se umple. In acest caz, filesystem-ul root de pe LiveCD se va comporta ca si cum ar mai fi spatiu disponibil, in timp ce de fapt acesta este complet alocat. Cu toate acestea exista numeroase avantaje in folosirea unui segment mai mic decit dimensiunea filesystem-ului root pe discuri flash mici ( 4 GB si mai mici), chiar daca exista riscul ca pina la urma sa se umple. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">Pentru a sterge continutul segmentului si revenirea la starea originala al LiveCD-ului, adaugati parametrul de kernel reset_overlay in linia de boot. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h3 id="Acum_este_inclus_OpenOffice.org_3.1.1">4.2. Acum este inclus OpenOffice.org 3.1.1</h3>
<span class="anchor" id="line-73"></span><p class="line874">openoffice.org 3.1.1 ofera suport pentru fisiere create cu Microsoft Office 2007 sau Microsoft Office 2008 pentru Mac OS X (.docx, .xlsx, .pptx, etc) <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h3 id="Driver_imbunatatit_pentru_conexiuni_Wi-Fi">4.3. Driver imbunatatit pentru conexiuni Wi-Fi</h3>
<span class="anchor" id="line-76"></span><p class="line862">Driverul iwlwifi este inclus, ceea ce ofera un suport mai bun pentru dispozitivele wireless cu chipset Intel. Pentru activarea adaptorului este necesar sa copiati manual microcodul corespunzator hardware-ului Dvs in directorul /lib/firmware. Microcodul poate fi descarcat de pe site-ul Intel: <a class="http" href="http://www.intellinuxwireless.org/?n=downloads">http://www.intellinuxwireless.org/?n=downloads</a> . <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h3 id="Suport_pentru_ext4">4.4. Suport pentru ext4</h3>
<span class="anchor" id="line-80"></span><p class="line874">Partitiile ext4 de pe sistem ar trebui sa fie detectate automat de catre LiveCD. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867">
<h2 id="Probleme_cunoscute">5. Probleme cunoscute</h2>
<span class="anchor" id="line-83"></span><ul><li><p class="line862">Optiunea de bootare de pe discul local ( <em>Boot from local drive</em> ) e posibil sa nu functioneze pe sistemul Dvs. <span class="anchor" id="line-84"></span></li><li>La pornire e posibil sa fie afisat urmatorul mesaj de eroare care este inofensiv si poate fi ignorat: <span class="anchor" id="line-85"></span><ul><li><p class="line891"><em>memory for crash kernel (0x0 to 0x0) not within permissible range</em> <span class="anchor" id="line-86"></span></li></ul></li><li>Activarea "resume" dupa intrarea in modul "suspend" poate lasa sistemul intr-o stare instabila. <span class="anchor" id="line-87"></span></li><li><p class="line862">Daca intimpinati probleme cu driverul video, la pornire puteti forta utilizarea altui driver. Adaugati comanda 'xdriver=&lt;driver&gt;' intrarii dorite din meniu  pentru a forta utilizarea unui anume &lt;driver&gt;. Iata un exemplu: <span class="anchor" id="line-88"></span><ul><li>La pornire, cind apar optiunile de boot, apasati pe tasta [TAB] pentru a le edita <span class="anchor" id="line-89"></span></li><li>Editati prima intrare din menu <span class="anchor" id="line-90"></span></li><li>Adaugati la sfirsit 'xdriver=i810' pentru a forta astfel utilizarea driverului video i810 <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li></ul></li></ul><p class="line867">
<h2 id="Instalarea_din_retea">6. Instalarea din retea</h2>
<span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">Optiunea de instalare prin retea oferita de CentOS-5.5-i386-netinstall ISO se regaseste neschimbata in LiveCD. Aceasta optiune permite instalari prin FTP, HTTP, CD, Hard Drive sau NFS in conformitate cu instructiunile de mai jos: <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/Installation_Guide-en-US/s1-installmethod.html">http://www.centos.org/docs/5/html/Installation_Guide-en-US/s1-installmethod.html</a> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">(Instalarile de pe CD, NFS sau Hard Drive necesita aducerea prealabila fie a intregii structuri a arborelui CentOS fie a imaginilor ISO, precum si efectuarea pasilor premergatori instalarii conform cu instructiunile de mai sus; daca aveti numai discul de LiveCD aceste optiuni nu sint de interes pentru dumneavoastra.) <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">Daca doriti sa faceti o instalare via HTTP sau FTP utilizind LiveCD, puteti alege un mirror apropiat de Dvs din lista de mirror-uri publice: <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867"><a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=13">http://www.centos.org/modules/tinycontent/index.php?id=13</a> <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line862">Dupa aceea puteti alege calea catre directorul "5/os/&lt;arch&gt;/" (unde &lt;arch&gt; este arhitectura dorita - de exemplu i386 sau x86_64) si sa o utilizati pentru instalare. De exemplu, daca doriti sa utilizati mirror-ul "Linux Kernel Archives",apasati pe butonul corespunzator link-ului HTTP al acestui mirror in lista de mirror-uri <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867"><a class="http" href="http://mirrors.kernel.org/centos/">http://mirrors.kernel.org/centos/</a> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line862">apasati apoi pe 5 -&gt; i386 -&gt; os ... astfel incit calea completa pe acest mirror ar deveni: <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867"><a class="http" href="http://mirrors.kernel.org/centos/5/os/i386/">http://mirrors.kernel.org/centos/5/os/i386/</a> <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">In cursul instalarii via HTTP, folositi apoi aceste cai avind ca referinta mirror-ul respectiv: <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><pre><span class="anchor" id="line-1"></span>Server: mirrors.kernel.org
<span class="anchor" id="line-2"></span>Path:   centos/5/os/i386</pre><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line874">Alte locatii de pe care puteti face instalarea sint disponibile alegind un server din apropierea Dvs. <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867">
<h2 id="Implicarea_comunitatii">7. Implicarea comunitatii</h2>
<span class="anchor" id="line-123"></span><p class="line862">Ca utilizator de CentOS exista variate metode prin care puteti ajuta comunitatea CentOS. Pe pagina <a href="./Contribute.html">Contribute</a> puteti gasi mai multe detalii despre cum va puteti implica. <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867">
<h3 id="Proiectul_LiveCD_CentOS">7.1. Proiectul LiveCD CentOS</h3>
<span class="anchor" id="line-126"></span><p class="line867"><a class="https" href="https://projects.centos.org/trac/livecd/">Proiectul LiveCD CentOS</a> este locul unde are loc dezvoltarea CentOS LiveCD. Sint acoperite mai multe subiecte: <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><ul><li>Obtinerea setului de unelte pentru crearea LiveCD <span class="anchor" id="line-129"></span></li><li>Crearea unei imagini LiveCD <span class="anchor" id="line-130"></span></li><li>Transferarea unei imagini LiveCD pe un flash drive <span class="anchor" id="line-131"></span></li><li>Boot-area unui LiveCD prin PXE <span class="anchor" id="line-132"></span></li><li>Personalizarea LiveCD <span class="anchor" id="line-133"></span></li></ul><p class="line867">
<h3 id="Liste_de_mail_si_forumuri">7.2. Liste de mail si forumuri</h3>
<span class="anchor" id="line-134"></span><p class="line862">O alta metoda de a-i ajuta pe altii din comunitate este prin inscrierea in <a class="http" href="http://lists.centos.org/mailman/listinfo">una din listele de mail</a> sau <a class="http" href="http://www.centos.org/modules/newbb/">forumuri</a> si rezolvarea problemelor utilizatorilor si discutarea solutiilor impreuna cu altii. <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867">
<h2 id="Multumiri">8. Multumiri</h2>
<span class="anchor" id="line-137"></span><p class="line874">Multumim tuturor celor implicati in ajutorarea noastra pentru a realiza acest produs. Copyright (C) 2010 CentOS <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-140"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
