<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOSLiveCD5.6/Romanian</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOSLiveCD5.6/Romanian</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="ro"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="CentOS_LiveCD_5.6_Note_de_lansare">CentOS LiveCD 5.6 Note de lansare</h1>
<span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Traduceri">Traduceri</a></li><li>
<a href="#Introducere">Introducere</a></li><li>
<a href="#Pachete_si_aplicatii">Pachete si aplicatii</a></li><li>
<a href="#Caracteristici_noi">Caracteristici noi</a><ol><li>
<a href="#A_fost_eliminata_posibilitatea_instalarii_prin_retea">A fost eliminata posibilitatea instalarii prin retea</a></li><li>
<a href="#Optiunea_nodiskmount">Optiunea nodiskmount</a></li><li>
<a href="#Persistenta">Persistenta</a></li><li>
<a href="#Driver_imbunatatit_pentru_conexiuni_Wi-Fi">Driver imbunatatit pentru conexiuni Wi-Fi</a></li><li>
<a href="#Suport_pentru_ext4">Suport pentru ext4</a></li></ol></li><li>
<a href="#Probleme_cunoscute">Probleme cunoscute</a></li><li>
<a href="#Implicarea_comunitatii">Implicarea comunitatii</a><ol><li>
<a href="#Proiectul_LiveCD_CentOS">Proiectul LiveCD CentOS</a></li><li>
<a href="#Liste_de_mail_si_forumuri">Liste de mail si forumuri</a></li></ol></li><li>
<a href="#Multumiri">Multumiri</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Traduceri">1. Traduceri</h2>
<span class="anchor" id="line-9"></span><p class="line874">Pentru aceste note de lansare exista traduceri in urmatoarele limbi: <span class="anchor" id="line-10"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)6(2f)Chinese.html">Simplified Chinese</a> (简体中文) <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)6(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)6.html">Engleza</a> (English) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)6(2f)French.html">Franceza</a> (Français) <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line867">
<h2 id="Introducere">2. Introducere</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Echipa de dezvoltare CentOS are placerea sa anunte disponibilitatea discurilor LiveCD CentOS 5.6, atit pentru i386 cit si pentru x86_64. Ele sint bazate pe distributiile Centos 5.6 pt i386 si x86_64. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Puteti downloada CentOS 5.6 LiveCD de pe mirror-urile CentOS: <span class="anchor" id="line-20"></span><ul><li><p class="line862">i386: <a class="http" href="http://isoredirect.centos.org/centos/5/isos/i386/">http://isoredirect.centos.org/centos/5/isos/i386/</a> <span class="anchor" id="line-21"></span></li><li>Filename: CentOS-5.6-i386-LiveCD.iso <span class="anchor" id="line-22"></span></li><li>Size:     693MB <span class="anchor" id="line-23"></span></li><li>MD5Sum:   02f1199de0e5a982af53e65fd6d69b00 <span class="anchor" id="line-24"></span></li><li><p class="line862">SHA1Sum:  bfa3146fecbe5dd6820f8261851baa4951b80cb6 <br>
<br>
 <span class="anchor" id="line-25"></span></li><li><p class="line862">x86_64: <a class="http" href="http://isoredirect.centos.org/centos/5/isos/x86_64/">http://isoredirect.centos.org/centos/5/isos/x86_64/</a> <span class="anchor" id="line-26"></span></li><li>Filename: CentOS-5.6-x86_64-LiveCD.iso <span class="anchor" id="line-27"></span></li><li>Size:     700MB <span class="anchor" id="line-28"></span></li><li>MD5Sum:   7449589dc0769d4e027832bfe3f6bfba <span class="anchor" id="line-29"></span></li><li>SHA1Sum:  1770511af5791256f9d87fb8f76bb02cd2bccd9c <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line862">Pentru a crea imaginile CentOS 5.6 LiveCD image au fost utilizate programele din <a class="http" href="http://fedoraproject.org/wiki/FedoraLiveCD">proiectul livecd-tools Fedora</a>. Acest set de unelte are urmatoarele avantaje: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li>permite scrierea in toate directoarele <span class="anchor" id="line-34"></span></li><li>procesul de creare al LiveCD este mai simplu <span class="anchor" id="line-35"></span></li><li><p class="line862">imaginea <a class="https" href="https://projects.centos.org/trac/livecd/wiki/ImageFlash">LiveCD este usor de transferat pe un disc USB</a> <span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h2 id="Pachete_si_aplicatii">3. Pachete si aplicatii</h2>
<span class="anchor" id="line-37"></span><p class="line874">LiveCD-ul se poate folosi pentru o statie de lucru, avind urmatoarele programe: <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li>openoffice.org 3.1.1 <span class="anchor" id="line-40"></span></li><li>firefox 3.6.13 <span class="anchor" id="line-41"></span></li><li>thunderbird 2.0.0.24 <span class="anchor" id="line-42"></span></li><li>pidgin 2.6.6 <span class="anchor" id="line-43"></span></li><li>gftp 2.0.18 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line874">Poate fi folosit si ca rescue CD, punind la dispozitie urmatoarele unelte: <span class="anchor" id="line-46"></span><ul><li>memtest86+-1.65 <span class="anchor" id="line-47"></span></li><li>Setul complet de utilitare in linie de comanda pentru LVM si RAID <span class="anchor" id="line-48"></span></li><li>Nmap si NMapFE <span class="anchor" id="line-49"></span></li><li>traceroute <span class="anchor" id="line-50"></span></li><li>samba-3.0.33 cu suport in kernel pt cifs permitind conectarea la discurile partajate Windows <span class="anchor" id="line-51"></span></li><li>System Log Viewer <span class="anchor" id="line-52"></span></li><li>GUI Hardware Device Manager <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li></ul><p class="line862">LiveCD-ul <strong>nu</strong> poate fi folosit pentru a face instalari. Folositi in acest scop fie CD-ul 1 si cititi <a href="./FAQ(2f)CentOS5.html">aceasta sectiune din CentOS 5 FAQ</a> sau, ca metode alternative, puteti folosi fie DVD-ul fie imaginea iso pentru instalari prin retea ( netinstall.iso ). <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h2 id="Caracteristici_noi">4. Caracteristici noi</h2>
<span class="anchor" id="line-57"></span><p class="line867">
<h3 id="A_fost_eliminata_posibilitatea_instalarii_prin_retea">4.1. A fost eliminata posibilitatea instalarii prin retea</h3>
<span class="anchor" id="line-58"></span><p class="line874">Optiunea de instalare a distributiei CentOS bootind de pe discul LiveCD a fost eliminata. Varianta recomandata pentru a face instalari prin retea este utilizarea imaginii dedicate acestui scop, netinstall.iso. Alternativ puteti folosi cu rezultate identice fie DVD-ul fie primul CD din set. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h3 id="Optiunea_nodiskmount">4.2. Optiunea nodiskmount</h3>
<span class="anchor" id="line-61"></span><p class="line874">Folosind optiunea 'nodiskmount' puteti impiedica montarea automata la pornire a partitiilor sistem existente. <span class="anchor" id="line-62"></span>Pentru a face acest lucru urmati pasii urmatori: <span class="anchor" id="line-63"></span><ul><li>La pornire, cind apar pe ecran optiunile de boot, apasti tasta [Tab] pentru a le putea modifica <span class="anchor" id="line-64"></span></li><li>Editati prima intrare din meniu <span class="anchor" id="line-65"></span></li><li>Adaugati 'nodiskmount' la sfirsitul liniei <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ul><p class="line867">
<h3 id="Persistenta">4.3. Persistenta</h3>
<span class="anchor" id="line-68"></span><p class="line862">Persistenta este disponibila incepind cu CentOS 5.5. Odata cu livecd-tools 014-7 a devenit posibil sa fie create discuri de tip LiveUSB cu segmente de memorie persistente. Un segment de memorie de dimensiune fixa este adaugat filesystem-ului standard. Acest segment este constituit din un set de blocuri modificate care creste dinamic fata de continutul original al filesystem-ului de pe LiveCD. El este folosit pentru a pastra date si modificari ale configuratiei. Pe un disc flash formatat VFAT dimensiunea segmentului nu trebuie sa depaseasca 2048MB. Daca folositi ext3, dimensiunea segmentului nu poate fi mai mare decit a filesystem-ului root de pe LiveCD. Aceasta valoare este definita de linia "part / &lt;size in MB&gt;" a fisierului de kickstart cu care este creat LiveCD-ul. Discul oficial LiveCD CentOS 5 are filesystem-ul root de 4096MB. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">Folosirea unui segment mai mic decit filesystem-ul root poate conduce la erori pe masura ce spatiul disponibil in segment se umple. In acest caz filesystem-ul root de pe LiveCD se va comporta ca si cum ar mai fi spatiu disponibil, in timp ce de fapt acesta este complet alocat. Cu toate acestea exista numeroase avantaje in folosirea unui segment mai mic decit dimensiunea filesystem-ului root pe discuri flash mici ( 4 GB si mai mici), chiar daca exista riscul ca pina la urma sa se umple. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">Pentru a sterge continutul segmentului si revenirea la starea originala al LiveCD-ului, adaugati parametrul de kernel reset_overlay in linia de boot. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h3 id="Driver_imbunatatit_pentru_conexiuni_Wi-Fi">4.4. Driver imbunatatit pentru conexiuni Wi-Fi</h3>
<span class="anchor" id="line-75"></span><p class="line862">Este inclus driverul iwlwifi, ceea ce ofera un suport mai bun pentru dispozitivele wireless cu chipset Intel. Pentru activarea adaptorului este necesar sa copiati manual microcodul corespunzator hardware-ului Dvs in directorul /lib/firmware. Microcodul poate fi descarcat de pe <a class="http" href="http://www.intellinuxwireless.org/?n=downloads">site-ul Intel</a> . <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h3 id="Suport_pentru_ext4">4.5. Suport pentru ext4</h3>
<span class="anchor" id="line-78"></span><p class="line874">Partitiile ext4 existente pe sistemul dvs vor fi recunoscute automat de catre LiveCD. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h2 id="Probleme_cunoscute">5. Probleme cunoscute</h2>
<span class="anchor" id="line-81"></span><ul><li><p class="line862">Optiunea de bootare de pe discul local ( <em>Boot from local drive</em> ) e posibil sa nu functioneze pe sistemul Dvs. <span class="anchor" id="line-82"></span></li><li>Este posibil ca bootarea in mod text sa se blocheze daca paramterul "quiet" nu este eliminat (problema confirmata la bootarea in VMWare Workstation ). <span class="anchor" id="line-83"></span><ul><li>La pornire, cind apar optiunile de boot, apasati sageata jos pentru a selecta "Boot in text mode", apoi apasati pe tasta [TAB] pentru a intra in editare <span class="anchor" id="line-84"></span></li><li>Stergeti cuvintul "quiet" din linia afisata pe ecran <span class="anchor" id="line-85"></span></li><li>Apasati tasta Enter pentru a finaliza modificarea <span class="anchor" id="line-86"></span></li></ul></li><li>La pornire e posibil sa fie afisat urmatorul mesaj de eroare care este inofensiv si poate fi ignorat: <span class="anchor" id="line-87"></span><ul><li><p class="line891"><em>memory for crash kernel (0x0 to 0x0) not within permissible range</em> <span class="anchor" id="line-88"></span></li></ul></li><li>Activarea "resume" dupa intrarea in modul "suspend" poate lasa sistemul intr-o stare instabila. <span class="anchor" id="line-89"></span></li><li><p class="line862">Daca intimpinati probleme cu driverul video, la pornire puteti forta utilizarea altui driver. Adaugati comanda 'xdriver=&lt;driver&gt;' intrarii dorite din meniu  pentru a forta utilizarea unui anume &lt;driver&gt;. Iata un exemplu: <span class="anchor" id="line-90"></span><ul><li>La pornire, cind apar optiunile de boot, apasati pe tasta [TAB] pentru a le edita <span class="anchor" id="line-91"></span></li><li>Editati prima intrare din menu <span class="anchor" id="line-92"></span></li><li>Adaugati la sfirsit 'xdriver=i810' pentru a forta astfel utilizarea driverului video i810 <span class="anchor" id="line-93"></span></li><li>Apasati tasta Enter pentru a finaliza modificarea <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li></ul></li></ul><p class="line867">
<h2 id="Implicarea_comunitatii">6. Implicarea comunitatii</h2>
<span class="anchor" id="line-96"></span><p class="line862">Ca utilizator de CentOS exista variate metode prin care puteti ajuta comunitatea CentOS. Pe pagina <a href="./Contribute.html">Contribute</a> puteti gasi mai multe detalii despre cum va puteti implica. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h3 id="Proiectul_LiveCD_CentOS">6.1. Proiectul LiveCD CentOS</h3>
<span class="anchor" id="line-99"></span><p class="line867"><a class="https" href="https://projects.centos.org/trac/livecd/">Proiectul LiveCD CentOS</a> este locul unde are loc dezvoltarea CentOS LiveCD. Sint acoperite mai multe subiecte: <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><ul><li>Obtinerea setului de unelte pentru crearea LiveCD <span class="anchor" id="line-102"></span></li><li>Crearea unei imagini LiveCD <span class="anchor" id="line-103"></span></li><li>Transferarea unei imagini LiveCD pe un flash drive <span class="anchor" id="line-104"></span></li><li>Boot-area unui LiveCD prin PXE <span class="anchor" id="line-105"></span></li><li>Personalizarea LiveCD <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span></li></ul><p class="line867">
<h3 id="Liste_de_mail_si_forumuri">6.2. Liste de mail si forumuri</h3>
<span class="anchor" id="line-108"></span><p class="line862">O alta metoda de a-i ajuta pe altii din comunitate este prin inscrierea in <a class="http" href="http://lists.centos.org/mailman/listinfo">una din listele de mail</a> sau <a class="http" href="http://www.centos.org/modules/newbb/">forumuri</a> si rezolvarea problemelor utilizatorilor si discutarea solutiilor impreuna cu altii. <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h2 id="Multumiri">7. Multumiri</h2>
<span class="anchor" id="line-111"></span><p class="line874">Multumim tuturor celor implicati in ajutorarea noastra pentru a realiza acest produs. Copyright (C) 2011 CentOS <span class="anchor" id="line-112"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
