<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.1/Spanish</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.1/Spanish</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="es"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Notas_de_Entrega_-_CentOS_5.1">Notas de Entrega - CentOS 5.1</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Traducciones">Traducciones</a></li><li>
<a href="#Introducci.2BAPM-n">Introducción</a></li><li>
<a href="#Hechos_Conocidos">Hechos Conocidos</a></li><li>
<a href="#Hechos_Resueltos">Hechos Resueltos</a></li><li>
<a href="#Paquetes_y_Aplicaciones">Paquetes y Aplicaciones</a><ol><li>
<a href="#Paquetes_nuevos_en_5.1_que_no_estaban_en_5.0">Paquetes nuevos en 5.1 que no estaban en 5.0</a></li><li>
<a href="#Paquetes_eliminados_por_el_proveedor_original_en_5.1_que_estaban_en_5.0">Paquetes eliminados por el proveedor original en 5.1 que estaban en 5.0</a></li><li>
<a href="#Paquetes_modificados_por_CentOS">Paquetes modificados por CentOS</a></li><li>
<a href="#Paquetes_eliminados_en_CentOS_que_est.2BAOE-n_incluidos_en_el_proveedor">Paquetes eliminados en CentOS que están incluidos en el proveedor</a></li><li>
<a href="#Paquetes_adicionados_por_CentOS_que_no_est.2BAOE-n_incluidos_en_el_proveedor">Paquetes adicionados por CentOS que no están incluidos en el proveedor</a></li></ol></li><li>
<a href="#Participaci.2BAPM-n_en_la_Comunidad">Participación en la Comunidad</a><ol><li>
<a href="#Grupos_de_Inter.2BAOk-s_Especial">Grupos de Interés Especial</a></li><li>
<a href="#Listas_de_correo_y_Foros">Listas de correo y Foros</a></li><li>
<a href="#La_wiki_y_el_sitio_web">La wiki y el sitio web</a></li></ol></li><li>
<a href="#Lecturas_Posteriores">Lecturas Posteriores</a></li><li>
<a href="#Agradecimientos">Agradecimientos</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Traducciones">1. Traducciones</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Las traducciones de estas notas de entrega están disponibles en los siguientes idiomas: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (português do Brasil) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)Czech.html">Czech</a> (Česky) <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)Dutch.html">Dutch</a> (Nederlands) <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1.html">English</a> (English) <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)Finnish.html">Finnish</a> (Suomi) <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)French.html">French</a> (Français) <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)German.html">German</a> (Deutsch) <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)Greek.html">Greek</a> (Ελληνικά) <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)Japanese.html">Japanese</a> (日本語) <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)Romanian.html">Romanian</a> (Română) <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)Russian.html">Russian</a> (Русский) <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)Spanish.html">Spanish</a> (Español) <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)Swedish.html">Swedish</a> (Svenska) <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867">
<h2 id="Introducci.2BAPM-n">2. Introducción</h2>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">Bienvenido a la versión de CentOS 5.1. CentOS es una distribución de Linux de clase Empresarial, que se obtiene de fuentes públicas hechas disponibles por nuestro UOP (del inglés: Upstream OS Provider <sup><a href="#fnref-dffbf8f21e5a3a271015676f20e34a8d8b79fa68" id="fndef-dffbf8f21e5a3a271015676f20e34a8d8b79fa68-0">1</a></sup>). <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">CentOS satisface completamente la política de redistribución del proveedor original y aspira a ser 100% compatible a nivel binario (CentOS principalmente cambia los paquetes para eliminar logos y otras marcas comerciales del proveedor). CentOS es un sistema operativo Libre. CentOS está ahora aceptando donaciones vía <a class="nonexistent" href="./PayPal.html">PayPal</a>, por favor vea <a class="http" href="http://www.centos.org">http://www.centos.org</a> para más detalles. Todas las donaciones a este proyecto se usan para cubrir los gastos de ancho de banda y desarrollo. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">CentOS 5.1 es la primera actualización para la serie de distribuciones CentOS 5. Contiene una gran cantidad de correcciones de errores, actualizaciones y nuevas funcionalidades. Antes de seguir leyendo más, le aconsejamos que lea las notas de entrega del UOP en <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> (a ser verificado). El resto de este documento es sólo sobre cuestiones concretas de CentOS. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Hechos_Conocidos">3. Hechos Conocidos</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><ul><li><p class="line862">Una de las características adicionadas en 5.1 es la nueva opción del kernel que le permite ajustar la velocidad del reloj del sistema. Con esta opción usted puede reducir la velocidad del reloj desde un el valor predeterminado 1000HZ a 100HZ el cual es necesario en una máquina virtual. La nota oficial del proveedor explica que esta opción está dada como "tick_divider=&lt;value&gt;". Sin embargo, <strong>esto es un error de escritura</strong>. La opción correcta es <strong> "divider=&lt;value&gt;" </strong> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li><li class="gap"><p class="line862">Las imágenes iso de los CDs para la arquitectura x86_64 liberada inicialmente fue incorrecta. Las imágenes de los CD 1, 3, 4, 5 y 6 tienen un cuño de tiempo incorrecto. Las imágenes maestra en los espejos centrales han sido actualizadas con las versiones correctas. Para verificar que usted tiene una versión correcta de las imágenes, verifique el fichero <em>.diskinfo</em> dentro de la imagen. La primera línea debe ser <strong>1195929648.203590</strong>. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li><li class="gap">El instalador gráfico es para sistemas con memoria superior a los 512MB. Usar el instalador gráfico en sistemas con menos de 512MB puede causar problemas. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li><li class="gap">El instalador Anaconda necesita al menos 128MB de memoria para trabajar y hará uso del modo de texto solo si el sistema tiene menos de 256MB de RAM. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li><li class="gap">Cuando usted selecciona muchos paquetes, durante una instalación, la cantidad de memoria y el tiempo necesario para procesar las dependencias aumenta. De esta forma le sugerimos que en los sistemas lentos o con memoria limitada haga una instalación mínima. Luego para instalar los paquetes  que falten utilice yum. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li><li class="gap">Para seleccionar el repositorio Extras durante la instalación usted necesita tener trabajando una conexión a Internet. De no ser así, Anaconda puede colgarse en el intento de acceder a Internet. Si usted no está realizando una instalación de red y tiene seleccionado el repositorio Extras, entonces Anaconda le preguntará la configuración de una interfaz de red para que pueda llegar a Internet. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li><li class="gap"><p class="line862">Los scripts de Kickstart que trabajaron para la versión 5.0 pueden presentar algunos hechos en los árboles de instalación de CentOS 5.1. Así que verifique sus scripts de kickstart con CentOS 5.1 antes de usarlos en producción. (<strong>* necesita información específica*</strong>) <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li><li class="gap"><p class="line862">El núcleo de CentOS 5.1 tiene algunos hechos conocidos relacionados a autofs y nfs. Esto parece que será arreglado en futuras versiones de CentOS 5.1. Más información y parches pueden ser encontrados en el reporte de errores <a class="http" href="http://bugs.centos.org/view.php?id=2448">#2448</a>. <strong>Nota</strong>: Esta cuestión fue arreglada en la actualización 2.6.18-53.1.4.el5 del núcleo, ahora disponible en los repositorios de actualizaciones. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li><li class="gap"><p class="line862">Ahora <tt class="backtick">nautilus-sendto</tt> necesita <tt class="backtick">libgaim.so.0</tt>. Este fichero ya no existe en el árbol de CentOS-5 porque <tt class="backtick">gaim</tt> fue remplazado por <tt class="backtick">pidgin</tt>. Esto es un error del proveedor, vea: <a class="http" href="http://bugs.centos.org/view.php?id=2483">el reporte del error 2483</a>. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li><li class="gap"><p class="line862">Durante el proceso de inicio usted puede ver aparecer el mensaje <tt class="backtick">Memory&nbsp;for&nbsp;crash&nbsp;kernel&nbsp;(0x0&nbsp;to&nbsp;0x0)&nbsp;not&nbsp;within&nbsp;permissible&nbsp;range</tt>. Este mensaje viene de la nueva infraestructura kdump. Es un mensaje que no hace daño y puede ser ignorado con seguridad. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li><li class="gap"><p class="line862">Si usted usa el grupo de Virtualización (<tt class="backtick">Xen</tt>, etc.) entonces el paquete <tt class="backtick">libvirt</tt> será instalado. Desde CentOS 5.1 este paquete tiene una dependencia para <tt class="backtick">dnsmasq</tt>, la cual es un DNS ligero y servidor DHCP. Si usted tiene corriendo cualquier otro demonio DNS o DHCP en el mismo sistema, usted debe verificar que dnsmasq no interfiera con ellos. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li><li class="gap"><p class="line862">Existe un typo en <tt class="backtick">/etc/X11/xinit/Xsession</tt> el cual provoca que se muestren errores en <tt class="backtick">.xsession-errors</tt>. Esto es un error conocido (<a class="http" href="http://bugs.centos.org/view.php?id=2258">#2258</a>) y será arreglado probablemente en CentOS 5.2. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li><li class="gap"><p class="line862">Después de una mejora a CentOS 5.1, el paquete Dovecot en los núcleos x86_64 requiere que se adicione el parámetro <tt class="backtick">login_process_size&nbsp;=&nbsp;64</tt> en <tt class="backtick">/etc/dovecot.conf</tt>. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li><li class="gap"><p class="line862">El programa de configuración del servidor web system-config-httpd aún escribe los ficheros de configuración para httpd-2.0 y no para los servidores web httpd-2.2 (<a class="http" href="http://bugs.centos.org/view.php?id=2078">#2078</a>). No existe una fecha conocida para la versión arreglada. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li><li class="gap"><p class="line862">El plugin de yum <tt class="backtick">yum-security</tt> le permite a los usuarios descargar parches específicos basados en los identificadores del Bugzilla y los arreglos de seguridad para la entrega específica del CVE y del proveedor. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li><li class="gap"><p class="line862">El paquete <tt class="backtick">yum-utils</tt> ha sido movido del repositorio Extras al Base por el UOP. Adicionalmente, los plugins de yum: <tt class="backtick">allowdowngrade</tt>, <tt class="backtick">fastestmirror</tt>, <tt class="backtick">kernel-module</tt>, <tt class="backtick">merge-conf</tt>, <tt class="backtick">priorities</tt>, <tt class="backtick">refresh-updatesd</tt>, <tt class="backtick">repolist</tt>, y <tt class="backtick">tsflags</tt> están incluidos en CentOS 5.1. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li></ul><p class="line867">
<h2 id="Hechos_Resueltos">4. Hechos Resueltos</h2>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><ul><li><p class="line862">La herramienta Conga  para configuración de cluster (a.k.a los paquetes <tt class="backtick">luci</tt> y <tt class="backtick">ricci</tt>) trabajarán ahora sin necesidad de hacer cambios al fichero <tt class="backtick">/etc/redhat-release</tt>. (Hecho <a class="http" href="http://bugs.centos.org/view.php?id=1931">#1931</a>  y <a class="http" href="http://bugs.centos.org/view.php?id=2112">#2112</a>) <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li><li class="gap"><p class="line862">En estos momentos <tt class="backtick">yum-priorities</tt> protege correctamente contra los paquetes de repositorios con una prioridad baja y una arquitectura diferente. Por ejemplo, evita el remplazo de paquetes i386 por noarch desde un repositorio con baja prioridad. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span></li><li class="gap"><p class="line862">El paquete <tt class="backtick">yum-cron</tt> ha sido actualizado para arreglar un hecho de seguridad y limpiar el código. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></li><li class="gap">CentOS 5.1 incluye una versión para 32bits del paquete de instalación de perl para 64bits. El paquete de 32 bit de perl fue eliminado por el UOP en la instalación de 64 bit. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li><li class="gap"><p class="line862">Ahora <tt class="backtick">dist.sh</tt> reporta la distribución y versión correcta de CentOS. <tt class="backtick">dist.sh</tt> es un script que identifica y reporta la versión de entrega de la distribución. (<a class="http" href="http://bugs.centos.org/view.php?id=1931">#2064</a>) <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li><li class="gap"><p class="line862">El paquete <tt class="backtick">yum-metadata-parser</tt> contiene un analizador de metadatos para yum, escrito en C. Este acelera considerablemente la fase de análisis de los metadatos. No cambia el comportamiento de yum de ninguna otra forma. Este paquete está ahora instalado por defecto en todas las instalaciones de CentOS-5 como una dependencia para yum. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li><li class="gap">Ahora está funcional la traducción en idioma Checo de la información de las diapositivas a la hora de instalación. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span></li><li class="gap"><p class="line862">Ahora <tt class="backtick">rhgb</tt> muestra correctamente el marcado a la derecha en todos los tamaños de pantalla. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span></li></ul><p class="line867">
<h2 id="Paquetes_y_Aplicaciones">5. Paquetes y Aplicaciones</h2>
<span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867">
<h3 id="Paquetes_nuevos_en_5.1_que_no_estaban_en_5.0">5.1. Paquetes nuevos en 5.1 que no estaban en 5.0</h3>
<span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><ul><li>cpufreq-utils <span class="anchor" id="line-91"></span></li><li>crash-devel <span class="anchor" id="line-92"></span></li><li>crypto-utils <span class="anchor" id="line-93"></span></li><li>dapl-utils <span class="anchor" id="line-94"></span></li><li>dnsmasq <span class="anchor" id="line-95"></span></li><li>edac-utils <span class="anchor" id="line-96"></span></li><li>edac-utils-devel <span class="anchor" id="line-97"></span></li><li>finch <span class="anchor" id="line-98"></span></li><li>finch-devel <span class="anchor" id="line-99"></span></li><li>ibmasm-xinput <span class="anchor" id="line-100"></span></li><li>kernel-debug <span class="anchor" id="line-101"></span></li><li>kernel-debug-devel <span class="anchor" id="line-102"></span></li><li>kmod-gfs2 <span class="anchor" id="line-103"></span></li><li>kmod-gfs2-PAE <span class="anchor" id="line-104"></span></li><li>kmod-gfs2-xen <span class="anchor" id="line-105"></span></li><li>libcxgb3 <span class="anchor" id="line-106"></span></li><li>libcxgb3-devel <span class="anchor" id="line-107"></span></li><li>liberation-fonts <span class="anchor" id="line-108"></span></li><li>libpurple <span class="anchor" id="line-109"></span></li><li>libpurple-devel <span class="anchor" id="line-110"></span></li><li>libpurple-perl <span class="anchor" id="line-111"></span></li><li>libpurple-tcl <span class="anchor" id="line-112"></span></li><li>meanwhile <span class="anchor" id="line-113"></span></li><li>meanwhile-devel <span class="anchor" id="line-114"></span></li><li>meanwhile-doc <span class="anchor" id="line-115"></span></li><li>mozldap <span class="anchor" id="line-116"></span></li><li>mozldap-devel <span class="anchor" id="line-117"></span></li><li>mozldap-tools <span class="anchor" id="line-118"></span></li><li>newt-perl <span class="anchor" id="line-119"></span></li><li>nfs4-acl-tools <span class="anchor" id="line-120"></span></li><li>openhpi-subagent <span class="anchor" id="line-121"></span></li><li>perl-Mozilla-LDAP <span class="anchor" id="line-122"></span></li><li><p class="line862">perl-<a class="nonexistent" href="./TimeDate.html">TimeDate</a> <span class="anchor" id="line-123"></span></li><li>pidgin <span class="anchor" id="line-124"></span></li><li>pidgin-devel <span class="anchor" id="line-125"></span></li><li>pidgin-perl <span class="anchor" id="line-126"></span></li><li>qlvnictools <span class="anchor" id="line-127"></span></li><li>sblim-cim-client <span class="anchor" id="line-128"></span></li><li>sblim-cim-client-javadoc <span class="anchor" id="line-129"></span></li><li>sblim-cim-client-manual <span class="anchor" id="line-130"></span></li><li>sblim-cmpi-dns <span class="anchor" id="line-131"></span></li><li>sblim-cmpi-dns-devel <span class="anchor" id="line-132"></span></li><li>sblim-cmpi-dns-test <span class="anchor" id="line-133"></span></li><li>sblim-cmpi-samba <span class="anchor" id="line-134"></span></li><li>sblim-cmpi-samba-devel <span class="anchor" id="line-135"></span></li><li>sblim-cmpi-samba-test <span class="anchor" id="line-136"></span></li><li>sblim-tools-libra <span class="anchor" id="line-137"></span></li><li>sblim-tools-libra-devel <span class="anchor" id="line-138"></span></li><li>scsi-target-utils <span class="anchor" id="line-139"></span></li><li>sdpnetstat <span class="anchor" id="line-140"></span></li><li>svrcore <span class="anchor" id="line-141"></span></li><li>svrcore-devel <span class="anchor" id="line-142"></span></li><li>watchdog <span class="anchor" id="line-143"></span></li><li>yum-allowdowngrade <span class="anchor" id="line-144"></span></li><li>yum-changelog <span class="anchor" id="line-145"></span></li><li>yum-downloadonly <span class="anchor" id="line-146"></span></li><li>yum-fastestmirror <span class="anchor" id="line-147"></span></li><li>yum-kernel-module <span class="anchor" id="line-148"></span></li><li>yum-kmod <span class="anchor" id="line-149"></span></li><li>yum-merge-conf <span class="anchor" id="line-150"></span></li><li>yum-priorities <span class="anchor" id="line-151"></span></li><li>yum-protectbase <span class="anchor" id="line-152"></span></li><li>yum-refresh-updatesd <span class="anchor" id="line-153"></span></li><li>yum-repolist <span class="anchor" id="line-154"></span></li><li>yum-security <span class="anchor" id="line-155"></span></li><li>yum-skip-broken <span class="anchor" id="line-156"></span></li><li>yum-tsflags <span class="anchor" id="line-157"></span></li><li>yum-updateonboot <span class="anchor" id="line-158"></span></li><li>yum-utils <span class="anchor" id="line-159"></span></li><li>yum-versionlock <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span></li></ul><p class="line867">
<h3 id="Paquetes_eliminados_por_el_proveedor_original_en_5.1_que_estaban_en_5.0">5.2. Paquetes eliminados por el proveedor original en 5.1 que estaban en 5.0</h3>
<span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><ul><li>gaim <span class="anchor" id="line-164"></span></li><li>gaim-devel <span class="anchor" id="line-165"></span></li><li>netconfig <span class="anchor" id="line-166"></span></li><li>pump-devel <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span></li></ul><p class="line867">
<h3 id="Paquetes_modificados_por_CentOS">5.3. Paquetes modificados por CentOS</h3>
<span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><ul><li>yum-priorities (plugin) <span class="anchor" id="line-171"></span></li><li>anaconda <span class="anchor" id="line-172"></span></li><li>anacron <span class="anchor" id="line-173"></span></li><li>basesystem <span class="anchor" id="line-174"></span></li><li>bluez-utils <span class="anchor" id="line-175"></span></li><li>busybox <span class="anchor" id="line-176"></span></li><li>centos-release <span class="anchor" id="line-177"></span></li><li>Cluster_Administration <span class="anchor" id="line-178"></span></li><li>clustermon <span class="anchor" id="line-179"></span></li><li>comps-extras <span class="anchor" id="line-180"></span></li><li>conga <span class="anchor" id="line-181"></span></li><li>Deployment_Guide <span class="anchor" id="line-182"></span></li><li>desktop-backgrounds <span class="anchor" id="line-183"></span></li><li>eclipse <span class="anchor" id="line-184"></span></li><li>filesystem <span class="anchor" id="line-185"></span></li><li>firefox <span class="anchor" id="line-186"></span></li><li>firstboot <span class="anchor" id="line-187"></span></li><li>gdm <span class="anchor" id="line-188"></span></li><li>geronimo-specs <span class="anchor" id="line-189"></span></li><li>Global_File_System <span class="anchor" id="line-190"></span></li><li>gnome-desktop <span class="anchor" id="line-191"></span></li><li>gnome-session <span class="anchor" id="line-192"></span></li><li>gzip <span class="anchor" id="line-193"></span></li><li>httpd <span class="anchor" id="line-194"></span></li><li>initscripts <span class="anchor" id="line-195"></span></li><li>kdebase <span class="anchor" id="line-196"></span></li><li>kdelibs <span class="anchor" id="line-197"></span></li><li>kudzu <span class="anchor" id="line-198"></span></li><li>nss <span class="anchor" id="line-199"></span></li><li>pango <span class="anchor" id="line-200"></span></li><li>pirut <span class="anchor" id="line-201"></span></li><li>pm-utils <span class="anchor" id="line-202"></span></li><li>procmail <span class="anchor" id="line-203"></span></li><li>python-virtinst <span class="anchor" id="line-204"></span></li><li>redhat-artwork <span class="anchor" id="line-205"></span></li><li>redhat-logos <span class="anchor" id="line-206"></span></li><li>redhat-lsb <span class="anchor" id="line-207"></span></li><li>redhat-rpm-config <span class="anchor" id="line-208"></span></li><li>rgmanager <span class="anchor" id="line-209"></span></li><li>rhdb-utils <span class="anchor" id="line-210"></span></li><li>rhgb <span class="anchor" id="line-211"></span></li><li>setuptool <span class="anchor" id="line-212"></span></li><li>specspo <span class="anchor" id="line-213"></span></li><li>squirrelmail <span class="anchor" id="line-214"></span></li><li>system-config-bind <span class="anchor" id="line-215"></span></li><li>tftp <span class="anchor" id="line-216"></span></li><li>thunderbird <span class="anchor" id="line-217"></span></li><li>Virtualization_Guide <span class="anchor" id="line-218"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="line-219"></span></li><li>yum <span class="anchor" id="line-220"></span></li><li>yum-cron <span class="anchor" id="line-221"></span></li><li>yum-utils <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span></li></ul><div><table><tbody><tr>  <td class="lmimg blue" style="padding:0; text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="padding:0; text-align: left; vertical-align: top"><p class="line862"> <strong>NOTA</strong>: El detalle de los cambios puede ser encontrado en el paquete <tt class="backtick">changelog</tt>. Es importante tener en cuenta que muchos de estos paquetes son modificados únicamente para quitar las marcas del provedor, para satisfacer los términos de uso.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><p class="line867">
<h3 id="Paquetes_eliminados_en_CentOS_que_est.2BAOE-n_incluidos_en_el_proveedor">5.4. Paquetes eliminados en CentOS que están incluidos en el proveedor</h3>
<span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><ul><li>redhat-release-5Client <span class="anchor" id="line-228"></span></li><li>redhat-release-5Server <span class="anchor" id="line-229"></span></li><li>redhat-release-notes-5Client <span class="anchor" id="line-230"></span></li><li>redhat-release-notes-5Server <span class="anchor" id="line-231"></span></li><li>rhel-instnum <span class="anchor" id="line-232"></span></li><li>rhn-check <span class="anchor" id="line-233"></span></li><li>rhn-client-tools <span class="anchor" id="line-234"></span></li><li>rhnlib <span class="anchor" id="line-235"></span></li><li>rhnsd <span class="anchor" id="line-236"></span></li><li>rhn-setup <span class="anchor" id="line-237"></span></li><li>rhn-setup-gnome <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span></li></ul><p class="line867">
<h3 id="Paquetes_adicionados_por_CentOS_que_no_est.2BAOE-n_incluidos_en_el_proveedor">5.5. Paquetes adicionados por CentOS que no están incluidos en el proveedor</h3>
<span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><ul><li>centos-release <span class="anchor" id="line-242"></span></li><li>centos-release-notes <span class="anchor" id="line-243"></span></li><li>perl.i386 (on x86_64) <span class="anchor" id="line-244"></span></li><li>yum-cron <span class="anchor" id="line-245"></span></li><li>yum-repolist (plugin) <span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span></li></ul><p class="line867">
<h2 id="Participaci.2BAPM-n_en_la_Comunidad">6. Participación en la Comunidad</h2>
<span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><p class="line874">Como usuario de CentOS hay varias maneras en las que puede colaborar con la comunidad CentOS. <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><p class="line867">
<h3 id="Grupos_de_Inter.2BAOk-s_Especial">6.1. Grupos de Interés Especial</h3>
<span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><p class="line874">CentOS consta de diferentes grupos de interés especial (SIGs) que reúnen a personas con intereses similares. Ya existen los siguientes SIGs: <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - crear y mejorar el arte gráfico de las entregas de CentOS y del material de promoción <span class="anchor" id="line-256"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - ayudar a promover CentOS en-línea o en eventos <span class="anchor" id="line-257"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - reunir a las personas entorno a la virtualización disponible en CentOS <span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span></li></ul><p class="line874">Alentamos a la gente a unirse a cualquiera de estos SIGs o iniciar uno nuevo, por ejemplo: <span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><ul><li>Portabilidad en Alpha, S390, Sparc <span class="anchor" id="line-262"></span></li><li>Documentación <span class="anchor" id="line-263"></span></li><li>Compatibilidad de Hardware <span class="anchor" id="line-264"></span></li><li>Control de calidad (QA) <span class="anchor" id="line-265"></span></li><li>Empaquetamiento RPM <span class="anchor" id="line-266"></span></li><li>Traducciones <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span></li></ul><p class="line867">
<h3 id="Listas_de_correo_y_Foros">6.2. Listas de correo y Foros</h3>
<span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><p class="line862">Otra forma en la que puede colaborar con otros en la comunidad es uniéndose a una de las <a class="http" href="http://lists.centos.org/mailman/listinfo">listas de correo</a> o a los  <a class="http" href="http://www.centos.org/modules/newbb/">foros</a> y activamente resolver problemas de los usuarios y discutir soluciones con otros. <span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><p class="line867">
<h3 id="La_wiki_y_el_sitio_web">6.3. La wiki y el sitio web</h3>
<span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><p class="line874">Aún siendo un usuario inexperto en CentOS su ayuda puede ser usada. A nosotros nos gusta escuchar los problemas que has encontrado, si tuviste problemas a la hora de encontrar una información específica, cómo tu mejorarías la documentación para hacerla más accesible. Este tipo de retroalimentación es tan valiosa para otros como lo podría ser para ti. Tu participación es necesaria para mejorar CentOS. <span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><p class="line862">Así que si deseas ayudar y mejorar nuestra documentación y wiki, <a class="nonexistent" href="./UserPreferences.html">regístrate en la wiki</a> o <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">suscríbete en la lista de correo centos-docs</a>. <span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><p class="line867">
<h2 id="Lecturas_Posteriores">7. Lecturas Posteriores</h2>
<span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><p class="line874">Los siguientes sitios contienen una gran cantidad de información para ayudar a la gente con sus sistemas CentOS: <span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><ul><li><p class="line862">Notas de entrega y documentación del UOP: <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> <span class="anchor" id="line-283"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-284"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-285"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-286"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-287"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span></li></ul><p class="line867">
<h2 id="Agradecimientos">8. Agradecimientos</h2>
<span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><p class="line874">Queremos agradecer a todos los que han participado, por ayudarnos a producir este producto. <span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><p class="line867"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)1(2f)Stub(2f)Spanish.html">Notas de Entrega para los ISOs</a> <span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><p class="line874">Copyright (C) 2007 CentOS <span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-300"></span><div class="footnotes"><ol><li><p><a id="fnref-dffbf8f21e5a3a271015676f20e34a8d8b79fa68"></a><span class="anchor" id="line-1-1"></span>Visite <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-dffbf8f21e5a3a271015676f20e34a8d8b79fa68-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
