<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOSLiveCD5.3/Czech</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOSLiveCD5.3/Czech</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_LiveCD_5.3_-_Pozn.2BAOE-mky_k_vyd.2BAOE-n.2BAO0-">CentOS LiveCD 5.3 - Poznámky k vydání</h1>
<span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Jazykov.2BAOk_mutace">Jazykové mutace</a></li><li>
<a href="#A.2BANo-vod">Úvod</a></li><li>
<a href="#Bal.2BAO0BDQ-ky_a_aplikace">Balíčky a aplikace</a></li><li>
<a href="#Zn.2BAOE-m.2BAOk_probl.2BAOk-my">Známé problémy</a></li><li>
<a href="#S.2BAO0BZQ-ov.2BAOE_instalace">Síťová instalace</a></li><li>
<a href="#Zapojen.2BAO0_do_komunity">Zapojení do komunity</a><ol><li>
<a href="#CentOS_LiveCD_project">CentOS LiveCD project</a></li><li>
<a href="#Elektronick.2BAOE_konference_a_diskusn.2BAO0_f.2BAPM-ra">Elektronická konference a diskusní fóra</a></li></ol></li><li>
<a href="#Thanks">Thanks</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Jazykov.2BAOk_mutace">1. Jazykové mutace</h2>
<span class="anchor" id="line-8"></span><p class="line874">Poznámky k vydání jsou dostupné v těchto jazykových mutacích: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f2e2e2f)CentOS5(2e)3.html">Anglicky</a> (English) <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Czech.html">Česky</a> (Česky) - David Hrbáč <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Chinese.html">Čínsky</a> (中文) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)French.html">Francouzsky</a> (Français) <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Japanese.html">Japonsky</a> (日本語) - <a href="./AkemiYagi.html">Akemi Yagi</a>, <a href="./HajimeTaira.html">Hajime Taira</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)German.html">Německy</a> (Deutsch) - <a href="./MarcusMoeller.html">Marcus Moeller</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)BrazilianPortuguese.html">Portugalsky-Brazílie</a> (português do Brasil) <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Spanish.html">Španělsky</a> (Español) - <a href="./AlainRegueraDelgado.html">AlainRegueraDelgado</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Turkish.html">Turecky</a> (Türkçe) <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h2 id="A.2BANo-vod">2. Úvod</h2>
<span class="anchor" id="line-21"></span><p class="line874">CentOS Development team s potěšením oznamuje dostupnost CentOS 5.3 i386 LiveCD. Toto LiveCD je postaveno na CentOS-5.3 i386 distribuci. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">CentOS 5 i386 Live CD naleznete na CentOS zrcadlech: <a class="http" href="http://isoredirect.centos.org/centos/5/isos/i386/">http://isoredirect.centos.org/centos/5/isos/i386/</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li>Soubor: CentOS-5.3-i386-LiveCD.iso <span class="anchor" id="line-26"></span></li><li>Velikost:     xxx <span class="anchor" id="line-27"></span></li><li>MD5Sum:   xxx <span class="anchor" id="line-28"></span></li><li>SHA1Sum:  xxx <span class="anchor" id="line-29"></span></li></ul><p class="line862">Pro vytvoření LiveCD byly použity nástroje <a class="http" href="http://fedoraproject.org/wiki/FedoraLiveCD">Fedora livecd-tools project</a>, mající následující zajímavé vlastnosti: <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li>všechny adresáře jsou nyní s právem zápisu <span class="anchor" id="line-32"></span></li><li>jednodušší proces tvorby LiveCD <span class="anchor" id="line-33"></span></li><li><p class="line862">elegantní způsob <a class="https" href="https://projects.centos.org/trac/livecd/wiki/ImageFlash">přesunu LiveCD na USB jednotku</a> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="Bal.2BAO0BDQ-ky_a_aplikace">3. Balíčky a aplikace</h2>
<span class="anchor" id="line-36"></span><p class="line874">Díky následujícím aplikacím může být LiveCD použito pro pracovní stanice: <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><ul><li>openoffice.org 2.3.0 <span class="anchor" id="line-39"></span></li><li>firefox 3.0.6 <span class="anchor" id="line-40"></span></li><li>thunderbird 2.0.0.19 <span class="anchor" id="line-41"></span></li><li>pidgin 2.5.2 <span class="anchor" id="line-42"></span></li><li>xchat 2.6.6 <span class="anchor" id="line-43"></span></li><li>gimp 2.2.13 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line874">Jakožto záchranný disk pak díky následujícím nástrojům: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ul><li>memtest86+-1.65 <span class="anchor" id="line-48"></span></li><li>celá sada LVM a RAID cmd příkazů <span class="anchor" id="line-49"></span></li><li>QTParted <span class="anchor" id="line-50"></span></li><li>Nmap a NMapFE <span class="anchor" id="line-51"></span></li><li>traceroute <span class="anchor" id="line-52"></span></li><li>samba-3.0.33 s podporou cifs v kernelu pro připojení na SMB <span class="anchor" id="line-53"></span></li><li>System Log Viewer <span class="anchor" id="line-54"></span></li><li>GUI Hardware Device Manager <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line867">
<h2 id="Zn.2BAOE-m.2BAOk_probl.2BAOk-my">4. Známé problémy</h2>
<span class="anchor" id="line-57"></span><ul><li>The LiveCD will not boot successfully on a SATA CD-ROM drive <span class="anchor" id="line-58"></span></li><li><p class="line862">The boot option called <em>Boot from local drive</em> may not work on your system. <span class="anchor" id="line-59"></span></li><li>At boot time, the following harmless error messages may be displayed: <span class="anchor" id="line-60"></span><ul><li><p class="line891"><em>memory for crash kernel (0x0 to 0x0) not within permissible range</em> <span class="anchor" id="line-61"></span></li><li><p class="line891"><em>udevd[xxx]: add_to rules: unknown key 'ATTRS{media}' </em> <span class="anchor" id="line-62"></span></li></ul></li><li>Resuming after entering suspend mode may leave you system in an unstable state. <span class="anchor" id="line-63"></span></li></ul><p class="line867">
<h2 id="S.2BAO0BZQ-ov.2BAOE_instalace">5. Síťová instalace</h2>
<span class="anchor" id="line-64"></span><p class="line874">There is a "Network Install" option on the Live CD that is the same as our CentOS-5.3-i386-netinstall ISO. This option allows you to perform an FTP, HTTP, CD, Hard Drive or NFS install per these instructions: <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/5.3/Installation_Guide/s1-installmethod.html">http://www.centos.org/docs/5/html/5.3/Installation_Guide/s1-installmethod.html</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/5.3/Installation_Guide/s1-guimode-textinterface-x86.html">http://www.centos.org/docs/5/html/5.3/Installation_Guide/s1-guimode-textinterface-x86.html</a> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">(CD, NFS or Hard Drive installs require that you have downloaded the full CentOS tree or ISOs and taken the prerequisite steps to perform these installs per the above instructions, if you only have the LiveCD then you are NOT interested in these options) <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">If you desire to do a remote HTTP or FTP install from the Internet using the LiveCD, you can pick a mirror that is close to you from these public mirrors: <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867"><a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=13">http://www.centos.org/modules/tinycontent/index.php?id=13</a> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">You can then find the path on that mirror to the "5/i386/os" directory and use the paths for install. For example, if I wanted to choose the mirror provided by "Linux Kernel Archives", I would click on the HTTP link for that mirror on the mirror's page: <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><a class="http" href="http://mirrors.kernel.org/centos/">http://mirrors.kernel.org/centos/</a> <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line862">I would then click 5 -&gt; i386 -&gt; os ... the full path for this mirror would be: <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><a class="http" href="http://mirrors.kernel.org/centos/5/os/i386/">http://mirrors.kernel.org/centos/5/os/i386/</a> <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">In the HTTP installation, I would use these paths based on the above mirror: <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><pre><span class="anchor" id="line-1"></span>Server: mirrors.kernel.org
<span class="anchor" id="line-2"></span>Path:   centos/5/os/i386</pre><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">If I had chosen the "Argonne National Laboratory" server, the path opened by browsing would be: <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><a class="http" href="http://mirror.anl.gov/pub/centos/5/os/i386/">http://mirror.anl.gov/pub/centos/5/os/i386/</a> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">and the information you would enter on the HTTP install is: <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><pre><span class="anchor" id="line-1-1"></span>Server: mirror.anl.gov
<span class="anchor" id="line-2-1"></span>Path:   pub/centos/5/os/i386</pre><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">Other install locations are available by selecting a mirror close to you. <span class="anchor" id="line-101"></span>
<h2 id="Zapojen.2BAO0_do_komunity">6. Zapojení do komunity</h2>
<span class="anchor" id="line-102"></span><p class="line862">Jakožto CentOS uživatel máte mnoho příležitostí jak se zapojit a pomoci CentOS komunitě, detaily viz <a href="./Contribute.html">Contribute</a>. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h3 id="CentOS_LiveCD_project">6.1. CentOS LiveCD project</h3>
<span class="anchor" id="line-105"></span><p class="line862">Na stránkách <a class="https" href="https://projects.centos.org/trac/livecd/">CentOS LiveCD project</a> se dozvíte více o vývoji tohoto produktu. Zde naleznete odpovědi také následující problematiku: <span class="anchor" id="line-106"></span><ul><li>nástroje pro tvorbu LiveCD <span class="anchor" id="line-107"></span></li><li>vytvoření LiveCD image <span class="anchor" id="line-108"></span></li><li>přesun LiveCD image na flashdisk <span class="anchor" id="line-109"></span></li><li>boot LiveCD image pomocí PXE <span class="anchor" id="line-110"></span></li><li>úprava vlastního LiveCD <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></li></ul><p class="line867">
<h3 id="Elektronick.2BAOE_konference_a_diskusn.2BAO0_f.2BAPM-ra">6.2. Elektronická konference a diskusní fóra</h3>
<span class="anchor" id="line-113"></span><p class="line862">Přihlášením se do <a class="http" href="http://lists.centos.org/mailman/listinfo">některé z elektronických konferencí</a> či <a class="http" href="http://www.centos.org/modules/newbb/">diskusních fór</a> můžete pomoci ostatním řešit jejich problémy, či požádat o řešení svých. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867">
<h2 id="Thanks">7. Thanks</h2>
<span class="anchor" id="line-116"></span><p class="line874">Děkujeme všem osobám, které nám pomáhají tvořit toto dílo. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">Copyright (C) 2009 CentOS <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-121"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
