<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS6.1/Japanese</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS6.1/Japanese</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="ja"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="CentOS_6.1_.2BMOow6jD8MLkwzjD8MMg-">CentOS 6.1 リリースノート</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><strong>最終更新日:</strong> 2011年12月12日 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><strong>翻訳更新日:</strong> 2011年12月21日(JST) <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuKMw-">翻訳</a></li><li>
<a href="#A.2BMG8wWDCBMGs-">はじめに</a></li><li>
<a href="#A.2BMKQw8zC5MMgw.2FDDr_.2BMOEwxzCjMKIwaDDPMMMwtzDlUCQ.28sha1sum.29">インストール メディアとハッシュ値(sha1sum)</a></li><li>
<a href="#A.2BZbAwVzBEal.2BA.2FQ-">新しい機能</a></li><li>
<a href="#A.2BZeJ35TBuVU.2BYTHC5-">既知の問題点</a></li><li>
<a href="#A.2BT.2B5rYzBVMIwwX1VPmEw-">修正された問題</a></li><li>
<a href="#A.2BMNEwwzCxMPwwuDBoMKIw1zDqMLEw.2FDC3MOcw8w-">パッケージとアプリケーション</a><ol><li>
<a href="#CentOS_.2BMGdlOVkJMFcwXzDRMMMwsTD8MLg-">CentOS で改変したパッケージ</a></li><li>
<a href="#A.2BTgpPTTDZMPMwwDD8MGswQjCLMNEwwzCxMPwwuDBnMAE-CentOS_.2BMExSSpZkMFcwXzCCMG4-">上位ベンダーにあるパッケージで、CentOS が削除したもの</a></li><li>
<a href="#A.2BTgpPTTDZMPMwwDD8MGswb3EhME8wAQ-CentOS_.2BMEyP.2FVKgMFcwXzDRMMMwsTD8MLg-">上位ベンダーには無く、CentOS が追加したパッケージ</a></li></ol></li><li>
<a href="#A.2BMLMw3zDlMMswxjCjMG5TwlKg-">コミュニティの参加</a><ol><li>
<a href="#A.2BMLcwsDAA.28SIG.29">シグ　(SIG)</a></li><li>
<a href="#A.2BMOEw.2FDDqMPMwsDDqMLkwyDBoMNUwqTD8MOkw4A-">メーリングリストとフォーラム</a></li><li>
<a href="#Wiki_.2BMGgwpjCnMNYwtTCkMMg-">Wiki とウェブサイト</a></li></ol></li><li>
<a href="#A.2Bj.2F1SoGDFWDE-">追加情報</a></li><li>
<a href="#A.2Bix2Png-">謝辞</a></li></ol></li></ol></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2Bf.2FuKMw-">1. 翻訳</h2>
<span class="anchor" id="line-14"></span><p class="line874">リリースノートは、下記の言語に訳されています。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Czech.html">Česky (cs)</a> - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-3"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-4"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Spanish.html">Español (es)</a> - <a class="nonexistent" href="./JoseArribas.html">José G. Arribas"</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-6"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Italian.html">Italiano (it)</a> - <a href="./GianlucaCecchi.html">Gianluca Cecchi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-7"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Japanese.html">日本語 (ja)</a> - <a href="./TadashiJokagi.html">Tadashi Jokagi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-8"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Korean.html">한국어 (ko)</a> - <a href="./YoungHoonPark.html">YoungHoon Park</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Dutch.html">Dutch (nl)</a> - <a href="./JoshuaThijssen.html">Joshua Thijssen</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-15"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.bottom"></span></div> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="A.2BMG8wWDCBMGs-">2. はじめに</h2>
<span class="anchor" id="line-19"></span><p class="line862">CentOS 6.1 リリースへようこそ。CentOS は、上位 OS プロバイダー(UOP)<sup><a href="#fnref-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f" id="fndef-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f-0">1</a></sup>が誰もが使える形で公開するソースを基に作られた企業向け Linux ディストリビューションです。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">CentOS は上位ベンダーの再配布ポリシーを全面的に遵守し、100% のバイナリ互換性を目標としています(CentOS は主に上位ベンダーの商標とアートワークを除去するようパッケージに変更を加えています)。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">我々は UOP のインストール コードの使用法に従わない判断をしました。インストール時にシステム管理者はすべての「チャンネル」を利用できます。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">上流ベンダーの手段のように、前のメジャー リリース(現在の CentOS 5 や CentOS 4)のインストールを「アップグレード」する手順をサポートしません。これは CentOS にかせられた制限ではなく、この問題の上流のアプローチを反映しています。冒険好きで実験をしたい人たちは、テストの前にバックアップを取ることを忘れないでください。 <span class="anchor" id="line-26"></span>この警告にもかかわらずアップグレードを試みる人々への覚書として、例えばメディアからサポートされない <strong>upgradeany</strong> オプションとしてコマンドラインでインストールします。yum が正しく動作するいくつかの機会の前に、<strong>centos-release</strong> パッケージを手動で取得し，前の <strong>centos-release</strong> パッケージを削除するために <strong>rpm -e --nodeps</strong> を手動で実行する必要があります。そして手動で CentOS 6 の <strong>centos-release</strong> をインストールすることに注意してください。 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><a class="http" href="http://wiki.centos.org/AdditionalResources/Repositories/CR">継続的リリース( CR )リポジトリー</a> は CentOS の次のポイント リリースが正式にリリースされるまで、テストとホットフィックスの方式で一般に利用可能なパッケージを構成します。 <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">インストールを試したりバグの報告をする前に、他のセクションを読んでください。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="A.2BMKQw8zC5MMgw.2FDDr_.2BMOEwxzCjMKIwaDDPMMMwtzDlUCQ.28sha1sum.29">3. インストール メディアとハッシュ値(sha1sum)</h2>
<span class="anchor" id="line-33"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-16"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-17"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-18"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-19"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-1-1"></span>i386
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-2-1"></span>2ef1eb330efeb8bca5646700481b1a645f726bdb  CentOS-6.1-i386-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-3-1"></span>e12d7f473fa7f13931738f3c37f57d99e66c2ff2  CentOS-6.1-i386-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-4-1"></span>ff2a275577d0dff56debb47aca28ef4019d0be6e  CentOS-6.1-i386-LiveCD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-5-1"></span>9ea2b421c0fe91cb3a1c4de8cf741b3d3cc8aa8e  CentOS-6.1-i386-LiveDVD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-6-1"></span>89b0cb3cad239b55e3de74ec741738b8def45f30  CentOS-6.1-i386-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-7-1"></span>b0163bcf2777b9c19542a89106094aafea45f3aa  CentOS-6.1-i386-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-8-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-9-1"></span>x86_64
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-10-1"></span>6cf7de61f851bbdb6859ce0a33d65d9554219509  CentOS-6.1-x86_64-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-11-1"></span>7bfd52eaa5ada445982c3f528c1f481bbcda85c8  CentOS-6.1-x86_64-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-12-1"></span>94c9c829c8ce8500d764a91b4714b8e1b8240d8b  CentOS-6.1-x86_64-LiveCD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-13-1"></span>9f00cbee90f9fd12d0f60dabecba170b9272b2ee  CentOS-6.1-x86_64-LiveDVD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-14-1"></span>aecef89e8a6d0996e9aefb0001d5ae5fd8e408f1  CentOS-6.1-x86_64-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-15-1"></span>2d0e5c3c91717996c7d3d35658f79ccac767b564  CentOS-6.1-x86_64-netinstall.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-20"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.bottom"></span></div> <span class="anchor" id="line-34"></span>
<h2 id="A.2BZbAwVzBEal.2BA.2FQ-">4. 新しい機能</h2>
<span class="anchor" id="line-35"></span><ul><li><p class="line862">yum の変更および強化が数多くあります。James Antill が、これらの詳細についてブログへの投稿で記述しました: <a class="http" href="http://illiterat.livejournal.com/8221.html">http://illiterat.livejournal.com/8221.html</a> <span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h2 id="A.2BZeJ35TBuVU.2BYTHC5-">5. 既知の問題点</h2>
<span class="anchor" id="line-37"></span><ul><li><p class="line862">インテルおよび AMD ベースのプロセッサー アーキテクチャで、CentOS 6 は上位ベンダーの<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">要求</a>に従って、32 ビットの x86 チップの PAE サポートを要求します。 <span class="anchor" id="line-38"></span></li><li>インストーラーは動作するために少なくとも 392MB のメモリーを必要とします。システムが 652MB 以下のメモリーしか持たない場合、自動的にテキストモードが使用されるでしょう。 <span class="anchor" id="line-39"></span></li><li><p class="line862">テキスト インストーラーは GUI インストーラーと比較して性能に制限があります。大きくは<strong>パーティション レイアウト、ストレージの構成方法やパッケージの選択をサポートしません。</strong>詳細は<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">上位ベンダーの公式ドキュメント</a>（<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">原文</a>）を参照してください。 <span class="anchor" id="line-40"></span></li><li>32 ビット アーキテクチャ用のインストールメディア (CentOS-6.1-i386-netinstall.iso, CentOS-6.1-i386-bin-DVD.iso) は起動時のメモリーテスト スイート (memtest) を提供していません。テストは x86_64(64 ビット - CentOS-6.1-x86_64-netinstall.iso,CentOS-6.1-x86_64-bin-DVD1.iso) イメージで利用できます。このアプローチは UOP と同じです。 <span class="anchor" id="line-41"></span></li><li><p class="line862">インストール中に「Insufficient memory to configure kdump!」というメッセージが出てきます。これは 4GB 以下のメモリーを持つシステムで出現する<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=652724">上位では既知のバグ</a>です。これは無視できます。 <span class="anchor" id="line-42"></span></li><li>i386 と x86_64 アーキテクチャともに DVD は 2 枚に分かれています。我々はすべての基本的なサーバーと基本的なデスクトップが DVD-1 のみのでのインストールができるようにを試みました。 <span class="anchor" id="line-43"></span></li><li>SELinux が有効な CentOS 6 サーバーに公開鍵を転送する場合、公開鍵の SELinux コンテキストが正しく設定されていることを確認してください。さもなければ SELinux の機能でファイル ~/.ssh/authorized_keys へのアクセスが禁止されるかもしれず、その結果として鍵認証が正しく処理されないでしょう。使用できるように正しいコンテキストに設定するには下記を実行してください。 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1"></span>restorecon -R -v /home/$ACCOUNT/.ssh</pre><span class="anchor" id="line-47"></span><ul><li style="list-style-type:none">CentOS 6 からの ssh-copy-id は SELinux コンテキストを認識しており、この回避策は不要です。 <span class="anchor" id="line-48"></span></li></ul></li><li><p class="line862">インストール ツリーの images/ ディレクトリーにはもはや boot.iso はありません。<a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-c44e0ab6188ce37ff04eb13dbb34e3f61d08ddab">CentOS-6 FAQ #1</a> に書かれたように代わりに netinstall.iso を使います。 <span class="anchor" id="line-49"></span></li><li><p class="line862">多くの人々が、新しい規定の NetworkManager ツールでイーサネット インターフェースを開始できないと不満を訴えました。<a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-b67e85d98f0e9f1b599358105c551632c6ff7c90">CentOS-6 FAQ#2</a> を参照してください。 <span class="anchor" id="line-50"></span></li><li><p class="line862">フォーラムのユーザーからキックスタートとローカルのリポジトリーを使ったインストールで <strong>[Errno 14] Peer cert cannot be verified or peer cert invalid</strong> のエラーが発生する問題が<a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=32549&amp;forum=55">報告されています</a>。リンク先には上流ベンダーのバグ <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=599040">BZ#599040</a> へのポイントと回避方法が含まれています。 <span class="anchor" id="line-51"></span></li><li><p class="line862">tog-pegasus と libcmpiCppImpl0 パッケージはファイルのコンフリクトで同時にインストールできません。詳細は上流ベンダーの bugzulla エントリー <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=759302">#759302</a> を参照してください。 <span class="anchor" id="line-52"></span></li><li><p class="line862">いくつかのパッケージは名前を .centos. に修正されていません。詳細は <a class="http" href="http://bugs.centos.org/view.php?id=5281">CentOS Bug #0005281</a> を参照してください。影響を受ける SRPM は次のものです。 <span class="anchor" id="line-53"></span></li></ul><p class="line867"><span class="anchor" id="line-54"></span><ul><li>bash <span class="anchor" id="line-55"></span></li><li>emacs <span class="anchor" id="line-56"></span></li><li>gtk2 <span class="anchor" id="line-57"></span></li><li>pango <span class="anchor" id="line-58"></span></li><li>at-spi <span class="anchor" id="line-59"></span></li><li>gtk2-engines <span class="anchor" id="line-60"></span></li><li>ibus <span class="anchor" id="line-61"></span></li><li>libcanberra <span class="anchor" id="line-62"></span></li><li>libgail-gnome <span class="anchor" id="line-63"></span></li><li>librsvg2 <span class="anchor" id="line-64"></span></li><li>libwmf <span class="anchor" id="line-65"></span></li><li>Packagekit <span class="anchor" id="line-66"></span></li></ul><p class="line867"><span class="anchor" id="line-67"></span><ul><li><p class="line862">Live CD/DVD でホスト名を修正した場合、タイムゾーンの選択画面の後で Anaconda がクラッシュします。詳細は上流ベンダーの bugzilla エントリー <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=698282">#698282</a> を参照してください。 <span class="anchor" id="line-68"></span></li><li>容量の制約により、(gimp のような)いくつかのパッケージは LiveCD から削除されました。rdesktop や tigervnc、vinagre、tsclient のようないくつの小さなパッケージが追加されました。 <span class="anchor" id="line-69"></span></li><li><p class="line862">system-config-date は変更履歴(changelog)のエントリーを持っていません(これは CentOS-6.0 の作成時からの繰越です)。詳細は <a class="http" href="http://bugs.centos.org/view.php?id=5284">CentOS Bug #0005284</a> を参照してください。 <span class="anchor" id="line-70"></span></li></ul><p class="line867">
<h2 id="A.2BT.2B5rYzBVMIwwX1VPmEw-">6. 修正された問題</h2>
<span class="anchor" id="line-71"></span><ul><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4943">CentOS bug #0004943</a>: ntp の初期値を[0-2].rhel.pool.ntp.org に <span class="anchor" id="line-72"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4964">CentOS bug #0004964</a>: システムモニターをパネルに追加した 1 秒後にセグメンテーション フォルト <span class="anchor" id="line-73"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4969">CentOS bug #0004969</a>: DVD ISO が uEFI ベースのシステムで自動インストールしない <span class="anchor" id="line-74"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4993">CentOS bug #0004993</a>: /etc/abrt/gpg_keys が RHEL キーを参照したまま <span class="anchor" id="line-75"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4995">CentOS bug #0004995</a>: grub-0.97-68.el6 が /usr/share/grub/x86_64-unknown にイメージ ファイルを持ついくつかのスクリプトを壊す <span class="anchor" id="line-76"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=5084">CentOS bug #0005084</a>: TOMCAT_USER が tomcat 以外の場合、Tomcat6 の init.d スクリプトはログファイルの所有者設定に失敗する <span class="anchor" id="line-77"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=5158">CentOS bug #0005158</a>: centos6 BASH_VERSINFO[5]/MACHTYPE <span class="anchor" id="line-78"></span></li></ul><p class="line867">
<h2 id="A.2BMNEwwzCxMPwwuDBoMKIw1zDqMLEw.2FDC3MOcw8w-">7. パッケージとアプリケーション</h2>
<span class="anchor" id="line-79"></span><p class="line867">
<h3 id="CentOS_.2BMGdlOVkJMFcwXzDRMMMwsTD8MLg-">7.1. CentOS で改変したパッケージ</h3>
<span class="anchor" id="line-80"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.0.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-2"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-3"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-4"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-5"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-6"></span></li><li>kabi-whitelists <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-7"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-8"></span></li><li>luci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-9"></span></li><li>openssl098 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-10"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-11"></span></li><li>report <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-12"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-13"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-14"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.bottom"></span></div> <span class="anchor" id="line-81"></span>
<h3 id="A.2BTgpPTTDZMPMwwDD8MGswQjCLMNEwwzCxMPwwuDBnMAE-CentOS_.2BMExSSpZkMFcwXzCCMG4-">7.2. 上位ベンダーにあるパッケージで、CentOS が削除したもの</h3>
<span class="anchor" id="line-82"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-2"></span><ul><li>abrt-plugin-bugzilla <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-3"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-4"></span></li><li>redhat-release-notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-5"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-6"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-7"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-8"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-9"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-10"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-11"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-12"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.bottom"></span></div> <span class="anchor" id="line-83"></span>
<h3 id="A.2BTgpPTTDZMPMwwDD8MGswb3EhME8wAQ-CentOS_.2BMEyP.2FVKgMFcwXzDRMMMwsTD8MLg-">7.3. 上位ベンダーには無く、CentOS が追加したパッケージ</h3>
<span class="anchor" id="line-84"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-2"></span><ul><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-3"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.bottom"></span></div> <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h2 id="A.2BMLMw3zDlMMswxjCjMG5TwlKg-">8. コミュニティの参加</h2>
<span class="anchor" id="line-87"></span><p class="line862">CentOS ユーザーとして、あなたもいろいろな方法で CentOS コミュニティに貢献することができます。必要とされる方法の詳細情報は<a href="./Contribute.html">Contribute</a>ページみてください。 <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h3 id="A.2BMLcwsDAA.28SIG.29">8.1. シグ　(SIG)</h3>
<span class="anchor" id="line-90"></span><p class="line862">CentOS には、特定の興味ある事柄についてユーザーが集う <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">シグ (SIG:Special Interest Groups)</a>がいくつかあります。下記の SIG はすでにできています。 <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - CentOS リリースや普及のためのアートワークの製作、改良 <span class="anchor" id="line-93"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - オンラインやイベントで CentOS の宣伝、普及 <span class="anchor" id="line-94"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - CentOS における仮想化の集い <span class="anchor" id="line-95"></span></li></ul><p class="line874">これらの SIG への参加や、新しい SIG の設立などを、ユーザーの皆様に呼びかけています。例えば、 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><ul><li>Alpha, S390, Sparc port - 他のアーキテクチャへの CentOS の移植 <span class="anchor" id="line-98"></span></li><li>Hardware compatibility - 特定のハードウェアに関するフィードバックの提供 <span class="anchor" id="line-99"></span></li><li>QA - 新しいリリースのテストやバグ除去の手伝い <span class="anchor" id="line-100"></span></li><li>RPM Packaging - 新しい、有用なパッケージの提供 <span class="anchor" id="line-101"></span></li><li>Translation - ドキュメント、ウェブサイト、Wiki の翻訳 <span class="anchor" id="line-102"></span></li></ul><p class="line867">
<h3 id="A.2BMOEw.2FDDqMPMwsDDqMLkwyDBoMNUwqTD8MOkw4A-">8.2. メーリングリストとフォーラム</h3>
<span class="anchor" id="line-103"></span><p class="line862">あなたがこのコミュニティで他のユーザーを助けることができる別の方法は<a class="http" href="http://lists.centos.org/mailman/listinfo">メーリングリスト</a>か<a class="http" href="http://www.centos.org/modules/newbb/">フォーラム</a>に参加し、積極的に支援や問題解決をすることです。 <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867">
<h3 id="Wiki_.2BMGgwpjCnMNYwtTCkMMg-">8.3. Wiki とウェブサイト</h3>
<span class="anchor" id="line-106"></span><p class="line874">未熟な CentOS ユーザーでも、あなたの助けが私たちにとって役に立ちます。なぜなら私たちはあなたがどのような問題に行き当たっていたかを知りたいからです。もし、あなたが特定の問題に対する情報を見つけ、それがよりアクセスしやすくなることによって、どれだけドキュメントが改良されるでしょう。この種のフィードバックは他のユーザーにとって、あなたにはそれがあっただろうというのと同じくらい有益であるので、あなたの関わり合いが CentOS をより良くするのに必要です。 <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line862">従って、あなたが私たちのドキュメントと Wiki の作成に協力し、それらを改良したいなら、Wiki にアカウントを登録するか、または <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> というメーリングリストに加入してください。 <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h2 id="A.2Bj.2F1SoGDFWDE-">9. 追加情報</h2>
<span class="anchor" id="line-111"></span><p class="line874">以下のウェブサイトには、CentOS でシステムを動かす人々のための多くの情報が含まれています。 <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><ul><li><p class="line862">上位のリリースノートとドキュメント : <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html</a> <span class="anchor" id="line-114"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-115"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-116"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-117"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/index.php?cat=9">CentOS-6 fora</a> <span class="anchor" id="line-118"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-119"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-120"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="line-121"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="line-122"></span></li></ul><p class="line867">
<h2 id="A.2Bix2Png-">10. 謝辞</h2>
<span class="anchor" id="line-123"></span><p class="line874">我々はこの製品に対するたくさんの人々の協力に感謝します。 <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">Copyright (C) 2011 The CentOS Project <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867"><span class="anchor" id="line-128"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-129"></span><div class="footnotes"><ol><li><p><a id="fnref-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f"></a><span class="anchor" id="line-1-1"></span>次のサイトを訪れてください。 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
