<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS7.2009</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS7.2009</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS-7_.282009.29_Release_Notes">CentOS-7 (2009) Release Notes</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>Last updated:</strong> November 11, 2020 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Translations">Translations</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Install_Media">Install Media</a></li><li>
<a href="#Verifying_Downloaded_Installation_Images">Verifying Downloaded Installation Images</a></li><li>
<a href="#Major_Changes">Major Changes</a></li><li>
<a href="#Deprecated_Features">Deprecated Features</a></li><li>
<a href="#Known_Issues">Known Issues</a></li><li>
<a href="#Fixed_Issues">Fixed Issues</a></li><li>
<a href="#Packages_and_Applications">Packages and Applications</a><ol><li>
<a href="#Packages_modified_by_CentOS">Packages modified by CentOS</a></li><li>
<a href="#Packages_removed_from_CentOS_that_are_included_upstream">Packages removed from CentOS that are included upstream</a></li><li>
<a href="#Packages_added_by_CentOS_that_are_not_included_upstream">Packages added by CentOS that are not included upstream</a></li><li>
<a href="#Packages_released_as_7.8.2003_updates_with_older_packages_on_the_7.9.2009_install_media">Packages released as 7.8.2003 updates with older packages on the 7.9.2009 install media</a></li></ol></li><li>
<a href="#Sources">Sources</a></li><li>
<a href="#How_to_help_and_get_help">How to help and get help</a><ol><li>
<a href="#Special_Interest_Groups">Special Interest Groups</a></li><li>
<a href="#Mailing_Lists_and_Forums">Mailing Lists and Forums</a></li><li>
<a href="#Wiki_and_Website">Wiki and Website</a></li><li>
<a href="#IRC_Presence">IRC Presence</a></li></ol></li><li>
<a href="#Further_Reading">Further Reading</a></li><li>
<a href="#Thanks">Thanks</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Translations">1. Translations</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Translations of these release notes are available for the following languages: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS7(2e)2009.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS7(2e)2009.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-22"></span></li></ul><p class="line867"><span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><p class="line867"><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><p class="line867"><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><p class="line867"><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><span class="anchor" id="line-33"></span><p class="line867"><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line862">Hello and welcome to the tenth CentOS-7 release. The CentOS Linux distribution is a stable, predictable, manageable and reproducible platform derived from the sources of Red Hat Enterprise Linux (RHEL)<sup><a href="#fnref-dadbd45ff32e35358add0c4e3fcab4b439d530cb" id="fndef-dadbd45ff32e35358add0c4e3fcab4b439d530cb-0">1</a></sup>. You can read our official product announcement for this release <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2019-September/023405.html">here</a>. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">CentOS conforms fully with Red Hat's redistribution policy and aims to have full functional compatibility with the upstream product. CentOS mainly changes packages to remove Red Hat's branding and artwork. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">We have decided not to follow Red Hat's usage of Installation Roles. In CentOS Linux all content from every distribution 'channel' is made available to the user at time of installation. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><div class="caution"><span class="anchor" id="line-1-1"></span><p class="line862">The CentOS Project <strong>does not</strong> provide any verification, certification, or software assurance with respect to security for CentOS Linux.  The <strong>Security Profiles</strong> provided in the CentOS Linux installers are a conversion of the ones included in RHEL Source Code. If certified / verified software that has guaranteed assurance is what you are looking for, then you likely do not want to use CentOS Linux. See this <a href="./TipsAndTricks(2f)C7SecurityProfiles.html">link</a> if you plan to use Security Profiles. </div><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h2 id="Install_Media">3. Install Media</h2>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><span class="anchor" id="line-54"></span><p class="line874">Various installation images are available for installing CentOS. Which image you need to download depends on your installation environment. All of these images can either be burned on a DVD or dd’ed to an USB memory stick. In 7.9.2009 you will require a DVD-DL dual layer disc to write the DVD iso image as it is just too large to fit on a single layer disc. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><strong>If you are unsure which image to use, pick the DVD image.</strong> It allows selecting which components you want to install and contains all packages that can be selected from the GUI installer. The 'Everything' image is more than twice the size of the ordinary DVD and is <strong>not</strong> required for most common installs - it is intended for use by sysadmins who want to run their own local mirror. Using the Everything image does not give you more options for package selection within the installer. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">Live media images are also available, both for Gnome and KDE desktop environments. These allow you to test out CentOS by booting from the DVD or USB stick. You can also install CentOS to your hard disk from the live media images, but please note that what gets installed on your hard disk is exactly the same as you see when using the live media. For more flexibility in selecting which packages you want to have installed, please use the DVD image. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">The netinstall image can be used for doing installs over network. After booting the computer with the netinstall image, the installer will ask from where it should fetch the packages to be installed. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">The everything image contains all the packages that are available for CentOS-7, including those that are not directly installable from the installer. If you want to install those other packages, you must mount the install media on your installed system after the installation, and copy or install the packages from there. For most users installing from the DVD image and then installing the other packages with ”yum install &lt;packagename&gt;” instead is probably easier. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><div class="caution"><span class="anchor" id="line-1-2"></span><p class="line862">At least 1280 MB RAM is required to install and use CentOS-7 (1810).  When using the Live ISOs for install, 1280 MB RAM produces very slow results and even some install failures. At least 1536 MB RAM is recommended for LiveGNOME or LiveKDE installs. See <a class="https" href="https://bugs.centos.org/view.php?id=8353">Bug 8353</a>. </div><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867">
<h2 id="Verifying_Downloaded_Installation_Images">4. Verifying Downloaded Installation Images</h2>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line862">Before copying the image to your preferred installation media you should <a href="./TipsAndTricks(2f)sha256sum.html">check the sha256sum</a> of the downloaded installation images. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><span class="anchor" id="line-73"></span><p class="line867"><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><pre><span class="anchor" id="line-1"></span>e33d7b1ea7a9e2f38c8f693215dd85254c3a4fe446f93f563279715b68d07987  CentOS-7-x86_64-DVD-2009.iso
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>689531cce9cf484378481ae762fae362791a9be078fda10e4f6977bf8fa71350  CentOS-7-x86_64-Everything-2009.iso
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>07b94e6b1a0b0260b94c83d6bb76b26bf7a310dc78d7a9c7432809fb9bc6194a  CentOS-7-x86_64-Minimal-2009.iso
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>b79079ad71cc3c5ceb3561fff348a1b67ee37f71f4cddfec09480d4589c191d6  CentOS-7-x86_64-NetInstall-2009.iso</pre><span class="anchor" id="line-83"></span><p class="line867"><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h2 id="Major_Changes">5. Major Changes</h2>
<span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><ul><li><p class="line862">Python 3 is now available. Installing the <strong>python3</strong> package gives you the Python 3.6 interpreter. <span class="anchor" id="line-88"></span></li><li>SSSD has been rebased to version 1.16.5 <span class="anchor" id="line-89"></span></li><li>pacemaker has been rebased to version 1.1.23 <span class="anchor" id="line-90"></span></li><li>MariaDB has been rebased to 5.5.68 <span class="anchor" id="line-91"></span></li><li><p class="line862">Since release 1503 (abrt&gt;= 2.1.11-19.el7.centos.0.1) CentOS-7 can report bugs directly to bugs.centos.org. You can find information about that feature at <a href="./TipsAndTricks(2f)ABRT.html">this page</a>. <span class="anchor" id="line-92"></span></li><li><p class="line862">If you plan to use Security Profiles in Anaconda, please see this <a href="./TipsAndTricks(2f)C7SecurityProfiles.html">link</a>. <span class="anchor" id="line-93"></span></li><li><p class="line862">Many packages have received important updates. Please see the <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.9_release_notes/new_features">upstream document</a> for details. <span class="anchor" id="line-94"></span></li><li><p class="line862">Default desktop layout has changed and is documented in  <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.9_release_notes/new_features#enhancement_desktop">upstream</a> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span></li></ul><p class="line867">
<h2 id="Deprecated_Features">6. Deprecated Features</h2>
<span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line862">Please see the <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.9_release_notes/deprecated_functionality">list of deprecated functionality</a> to help you plan forward with future deployments. <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h2 id="Known_Issues">7. Known Issues</h2>
<span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line862">A list of known upstream issues can be found <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.9_release_notes/known_issues">here</a>. Given that we build from the same sources, many if not all of those issues will likely also apply to CentOS Linux. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867"><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><div class="caution"><span class="anchor" id="line-1-3"></span><p class="line862">Some security profiles enable a global <strong>repo_gpgcheck</strong> option in /etc/yum.conf to cryptographically verify the repository metadata. While this works for CentOS repositories, some third party repositories (such as EPEL) do not support GPG signed metadata. If <strong>repo_gpgcheck</strong> is enabled yum will try to download the signed metadata file repomd.xml.asc. If the file does not exist, yum will output an error message and exit. You may need to either remove <strong>repo_gpgcheck</strong> from /etc/yum.conf or set <strong>repo_gpgcheck=0</strong> for each individual repository that does not support GPG signed metadata. </div><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><div class="caution"><span class="anchor" id="line-1-4"></span><p class="line862">Red Hat have updated the <strong>ImageMagick</strong> package from 6.7.8 to 6.9.10 and some things in third party yum repos that build against it will need to be rebuilt to cater for this. Known packages affected by this change are: transcode from nux-dextop and the Epson supplied scanner utility imagescan. You will need to wait for the thos packages to be updated by their maintainers before you can update or remove them first. </div><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867"><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><div class="caution"><span class="anchor" id="line-1-5"></span><p class="line862">If you use KDE and your default shell is csh or tcsh, you will see the error "if: Expression Syntax". This is a known bug. See <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1738491">RHBZ #1738491</a> for details and a fix. </div><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867"><span class="anchor" id="line-118"></span><p class="line867"><span class="anchor" id="line-119"></span><p class="line867"><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867"><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><div class="caution"><span class="anchor" id="line-1-6"></span><p class="line874">In certain configurations selecting the "Install CentOS 7 in basic graphics mode" option may use text mode instead of basic graphics mode. </div><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867"><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><div class="caution"><span class="anchor" id="line-1-7"></span><p class="line862">The samba 4.9 upgrade has been reported to cause the service to fail to start with an error about a missing BUILTIN\\Guests group or 'create_local_token failed: NT_STATUS_ACCESS_DENIED'. The fix for this is to run <strong>net -s /dev/null groupmap add sid=S-1-5-32-546 unixgroup=nobody type=builtin</strong> as per this Fedora Bugzilla entry <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1648399">RHBZ #1648399</a> which is worth a read for some other config changes too. </div><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867"><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><div class="caution"><span class="anchor" id="line-1-8"></span><p class="line874">If you use DRBD, you need to update the DRBD packages from ELRepo to the version for the new 7.9 kernel series. If you use the old packages, the symptom of them being broken is that the resources will not start and you will see messages like "kernel: drbd: error sending genl reply" in your logs. </div><span class="anchor" id="line-132"></span><p class="line867">
<h2 id="Fixed_Issues">8. Fixed Issues</h2>
<span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><ul><li><p class="line862">For all the fixed issues it is best to look at the errata release page <a class="https" href="https://rhn.redhat.com/errata/rhel-server-7-errata.html">here</a> and look for fixes dated starting Aug 6th 2019. <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span></li></ul><p class="line867">
<h2 id="Packages_and_Applications">9. Packages and Applications</h2>
<span class="anchor" id="line-137"></span><p class="line867">
<h3 id="Packages_modified_by_CentOS">9.1. Packages modified by CentOS</h3>
<span class="anchor" id="line-138"></span><p class="line867"><span class="anchor" id="line-139"></span><ul><li>abrt <span class="anchor" id="line-140"></span></li><li>anaconda <span class="anchor" id="line-141"></span></li><li>apache-commons-net <span class="anchor" id="line-142"></span></li><li>basesystem <span class="anchor" id="line-143"></span></li><li>cloud-init <span class="anchor" id="line-144"></span></li><li>cockpit <span class="anchor" id="line-145"></span></li><li>compat-glibc <span class="anchor" id="line-146"></span></li><li>dhcp <span class="anchor" id="line-147"></span></li><li>firefox <span class="anchor" id="line-148"></span></li><li>fwupdate <span class="anchor" id="line-149"></span></li><li>grub2 <span class="anchor" id="line-150"></span></li><li>httpd <span class="anchor" id="line-151"></span></li><li>initial-setup <span class="anchor" id="line-152"></span></li><li>ipa <span class="anchor" id="line-153"></span></li><li>kabi-yum-plugins <span class="anchor" id="line-154"></span></li><li>kernel <span class="anchor" id="line-155"></span></li><li>kde-settings <span class="anchor" id="line-156"></span></li><li>libreport <span class="anchor" id="line-157"></span></li><li>ntp <span class="anchor" id="line-158"></span></li><li>openssl098e <span class="anchor" id="line-159"></span></li><li>oscap-anaconda-addon <span class="anchor" id="line-160"></span></li><li><p class="line891">PackageKit <span class="anchor" id="line-161"></span></li><li>pcs <span class="anchor" id="line-162"></span></li><li>plymouth <span class="anchor" id="line-163"></span></li><li>redhat-lsb <span class="anchor" id="line-164"></span></li><li>redhat-rpm-config <span class="anchor" id="line-165"></span></li><li>scap-security-guide <span class="anchor" id="line-166"></span></li><li>shim <span class="anchor" id="line-167"></span></li><li>shim-signed <span class="anchor" id="line-168"></span></li><li>sos <span class="anchor" id="line-169"></span></li><li>subscription-manager <span class="anchor" id="line-170"></span></li><li>system-config-date <span class="anchor" id="line-171"></span></li><li>system-config-kdump <span class="anchor" id="line-172"></span></li><li>thunderbird <span class="anchor" id="line-173"></span></li><li>xulrunner <span class="anchor" id="line-174"></span></li><li>yum <span class="anchor" id="line-175"></span></li></ul><p class="line867"><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line867">
<h3 id="Packages_removed_from_CentOS_that_are_included_upstream">9.2. Packages removed from CentOS that are included upstream</h3>
<span class="anchor" id="line-178"></span><p class="line867"><span class="anchor" id="line-179"></span><ul><li>insights-client <span class="anchor" id="line-180"></span></li><li>Red_Hat_Enterprise_Linux-Release_Notes-7-* <span class="anchor" id="line-181"></span></li><li>redhat-access-gui <span class="anchor" id="line-182"></span></li><li>redhat-bookmarks <span class="anchor" id="line-183"></span></li><li>redhat-indexhtml <span class="anchor" id="line-184"></span></li><li>redhat-logos <span class="anchor" id="line-185"></span></li><li>redhat-release-* <span class="anchor" id="line-186"></span></li><li>subscription-manager-migration <span class="anchor" id="line-187"></span></li><li>subscription-manager-migration-data <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span></li></ul><p class="line867"><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867">
<h3 id="Packages_added_by_CentOS_that_are_not_included_upstream">9.3. Packages added by CentOS that are not included upstream</h3>
<span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line867"><span class="anchor" id="line-194"></span><ul><li>centos-bookmarks <span class="anchor" id="line-195"></span></li><li>centos-indexhtml <span class="anchor" id="line-196"></span></li><li>centos-logos <span class="anchor" id="line-197"></span></li><li>centos-release <span class="anchor" id="line-198"></span></li></ul><p class="line867"><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line867">
<h3 id="Packages_released_as_7.8.2003_updates_with_older_packages_on_the_7.9.2009_install_media">9.4. Packages released as 7.8.2003 updates with older packages on the 7.9.2009 install media</h3>
<span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><p class="line867"><span class="anchor" id="line-203"></span><ul><li>zsh <span class="anchor" id="line-204"></span></li></ul><p class="line867"><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867">
<h2 id="Sources">10. Sources</h2>
<span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line862">All CentOS-7 sources are hosted at <strong>git.centos.org</strong>. All code released into the distribution originated from git.centos.org. <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line862">Source RPMs will also be published once the release is done, in the usual location at <a class="http" href="http://vault.centos.org/centos/7/">http://vault.centos.org/centos/7/</a>  <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><p class="line862">From a CentOS machine you can easily retrieve sources using the <em>yumdownloader --source &lt;packagename&gt;</em> command. <span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><p class="line867"><span class="anchor" id="line-215"></span><p class="line867">
<h2 id="How_to_help_and_get_help">11. How to help and get help</h2>
<span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line862">As a CentOS user there are various ways you can help out with the CentOS community. Take a look at our <a href="./Contribute.html">Contribute</a> page for further information on how to get involved. <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line867">
<h3 id="Special_Interest_Groups">11.1. Special Interest Groups</h3>
<span class="anchor" id="line-220"></span><p class="line862">CentOS consists of different <a href="./SpecialInterestGroup.html">Special Interest Groups</a> (SIGs) that bring together people with similar interests. The following SIGs already exist (among others): <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - create and improve artwork for CentOS releases and promotion <span class="anchor" id="line-223"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - help promoting CentOS online or at events <span class="anchor" id="line-224"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - unite people around virtualization in CentOS <span class="anchor" id="line-225"></span></li></ul><p class="line874">And we encourage people to join any of these SIGs or start up a new SIG, e.g. <span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><ul><li>ARM, PPC and i386 port - help with porting CentOS to other architectures <span class="anchor" id="line-228"></span></li><li>Hardware compatibility - provide feedback about specific hardware <span class="anchor" id="line-229"></span></li><li>RPM Packaging - contribute new useful RPM packages <span class="anchor" id="line-230"></span></li><li>Translation - help translating the documentation, website and Wiki content <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span></li></ul><p class="line867">
<h3 id="Mailing_Lists_and_Forums">11.2. Mailing Lists and Forums</h3>
<span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line862">Another way you can help others in the community is by actively helping and resolving problems that users come up against in <a class="https" href="https://lists.centos.org/mailman/listinfo">the mailing lists</a> and <a class="https" href="https://www.centos.org/forums/">the forums</a>. <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line867">
<h3 id="Wiki_and_Website">11.3. Wiki and Website</h3>
<span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><p class="line874">Even as an inexperienced CentOS user we can use your help. Because we like to know what problems you encountered, if you had problems finding specific information, how you would improve documentation so it becomes more accessible. This kind of feedback is as valuable to others as it would have been to you so your involvement is required to make CentOS better. <span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><p class="line862">So if you want to help out and improve our documentation and Wiki, <a href="./Contribute.html#Contribute_to_the_Wiki">register on the Wiki</a> or subscribe to the <a class="https" href="https://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> mailing list. <span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><p class="line867">
<h3 id="IRC_Presence">11.4. IRC Presence</h3>
<span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><p class="line862">The CentOS project maintains a presence on the Libera Chat IRC network as an additional venue for community support and interaction.  Please see our <a href="./irc.html">IRC wiki article</a> for more information. <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><p class="line867">
<h2 id="Further_Reading">12. Further Reading</h2>
<span class="anchor" id="line-247"></span><p class="line874">The following websites contain large amounts of information to help people with their CentOS systems: <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><ul><li><p class="line862">Upstream release notes and documentation: <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/</a> <span class="anchor" id="line-250"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/">https://www.centos.org/</a> <span class="anchor" id="line-251"></span></li><li><p class="line891"><a class="https" href="https://wiki.centos.org/">https://wiki.centos.org/</a> <span class="anchor" id="line-252"></span></li><li><p class="line891"><a class="https" href="https://lists.centos.org/">https://lists.centos.org/</a> <span class="anchor" id="line-253"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=44">CentOS-7 forums</a> <span class="anchor" id="line-254"></span></li><li><p class="line891"><a class="https" href="https://bugs.centos.org/">https://bugs.centos.org/</a> <span class="anchor" id="line-255"></span></li><li><p class="line891"><a class="https" href="https://planet.centos.org/">https://planet.centos.org/</a> <span class="anchor" id="line-256"></span></li><li><p class="line891"><a class="https" href="https://blog.centos.org/">https://blog.centos.org/</a> <span class="anchor" id="line-257"></span></li></ul><p class="line867">
<h2 id="Thanks">13. Thanks</h2>
<span class="anchor" id="line-258"></span><p class="line874">We thank everyone involved for helping us produce this product and would like to specifically acknowledge the extra effort made by the QA Team. Without them working lots and lots of hours in evenings, nights, weekends and holidays, we couldn't have released this Release in the time we did. A special thanks also goes to the CentOS-community. A more complete list of the contributors to this release can be found at /usr/share/doc/centos-release/Contributors of your new CentOS-7 installation. <span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><p class="line874">Copyright (C) 2020 The CentOS Project <span class="anchor" id="line-262"></span><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-263"></span><div class="footnotes"><ol><li><p><a id="fnref-dadbd45ff32e35358add0c4e3fcab4b439d530cb"></a><span class="anchor" id="line-1-9"></span>Visit <a class="https" href="https://www.redhat.com/rhel/">https://www.redhat.com/rhel/</a>  (<a href="#fndef-dadbd45ff32e35358add0c4e3fcab4b439d530cb-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
