<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.0/BR_PT</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.0/BR_PT</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><span class="anchor" id="line-415"></span><span class="anchor" id="line-416"></span><span class="anchor" id="line-417"></span><span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span><span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><span class="anchor" id="line-425"></span><span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span><span class="anchor" id="line-428"></span><span class="anchor" id="line-429"></span><span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><span class="anchor" id="line-432"></span><span class="anchor" id="line-433"></span><span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><span class="anchor" id="line-440"></span><span class="anchor" id="line-441"></span><span class="anchor" id="line-442"></span><span class="anchor" id="line-443"></span><span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><span class="anchor" id="line-446"></span><span class="anchor" id="line-447"></span><span class="anchor" id="line-448"></span><span class="anchor" id="line-449"></span><span class="anchor" id="line-450"></span><span class="anchor" id="line-451"></span><span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span><span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><span class="anchor" id="line-456"></span><span class="anchor" id="line-457"></span><span class="anchor" id="line-458"></span><span class="anchor" id="line-459"></span><span class="anchor" id="line-460"></span><span class="anchor" id="line-461"></span><span class="anchor" id="line-462"></span><span class="anchor" id="line-463"></span><span class="anchor" id="line-464"></span><span class="anchor" id="line-465"></span><span class="anchor" id="line-466"></span><span class="anchor" id="line-467"></span><span class="anchor" id="line-468"></span><span class="anchor" id="line-469"></span><span class="anchor" id="line-470"></span><span class="anchor" id="line-471"></span><span class="anchor" id="line-472"></span><span class="anchor" id="line-473"></span><span class="anchor" id="line-474"></span><span class="anchor" id="line-475"></span><span class="anchor" id="line-476"></span><span class="anchor" id="line-477"></span><span class="anchor" id="line-478"></span><span class="anchor" id="line-479"></span><span class="anchor" id="line-480"></span><span class="anchor" id="line-481"></span><span class="anchor" id="line-482"></span><span class="anchor" id="line-483"></span><span class="anchor" id="line-484"></span><span class="anchor" id="line-485"></span><span class="anchor" id="line-486"></span><span class="anchor" id="line-487"></span><span class="anchor" id="line-488"></span><span class="anchor" id="line-489"></span><span class="anchor" id="line-490"></span><span class="anchor" id="line-491"></span><span class="anchor" id="line-492"></span><span class="anchor" id="line-493"></span><span class="anchor" id="line-494"></span><span class="anchor" id="line-495"></span><span class="anchor" id="line-496"></span><span class="anchor" id="line-497"></span><span class="anchor" id="line-498"></span><span class="anchor" id="line-499"></span><span class="anchor" id="line-500"></span><span class="anchor" id="line-501"></span><span class="anchor" id="line-502"></span><span class="anchor" id="line-503"></span><span class="anchor" id="line-504"></span><span class="anchor" id="line-505"></span><span class="anchor" id="line-506"></span><span class="anchor" id="line-507"></span><span class="anchor" id="line-508"></span><span class="anchor" id="line-509"></span><span class="anchor" id="line-510"></span><span class="anchor" id="line-511"></span><span class="anchor" id="line-512"></span><span class="anchor" id="line-513"></span><span class="anchor" id="line-514"></span><span class="anchor" id="line-515"></span><span class="anchor" id="line-516"></span><span class="anchor" id="line-517"></span><span class="anchor" id="line-518"></span><span class="anchor" id="line-519"></span><span class="anchor" id="line-520"></span><span class="anchor" id="line-521"></span><span class="anchor" id="line-522"></span><span class="anchor" id="line-523"></span><span class="anchor" id="line-524"></span><span class="anchor" id="line-525"></span><span class="anchor" id="line-526"></span><span class="anchor" id="line-527"></span><span class="anchor" id="line-528"></span><span class="anchor" id="line-529"></span><span class="anchor" id="line-530"></span><span class="anchor" id="line-531"></span><span class="anchor" id="line-532"></span><span class="anchor" id="line-533"></span><span class="anchor" id="line-534"></span><span class="anchor" id="line-535"></span><span class="anchor" id="line-536"></span><span class="anchor" id="line-537"></span><span class="anchor" id="line-538"></span><span class="anchor" id="line-539"></span><span class="anchor" id="line-540"></span><span class="anchor" id="line-541"></span><span class="anchor" id="line-542"></span><span class="anchor" id="line-543"></span><span class="anchor" id="line-544"></span><span class="anchor" id="line-545"></span><span class="anchor" id="line-546"></span><span class="anchor" id="line-547"></span><span class="anchor" id="line-548"></span><span class="anchor" id="line-549"></span><span class="anchor" id="line-550"></span><span class="anchor" id="line-551"></span><span class="anchor" id="line-552"></span><span class="anchor" id="line-553"></span><span class="anchor" id="line-554"></span><span class="anchor" id="line-555"></span><span class="anchor" id="line-556"></span><span class="anchor" id="line-557"></span><span class="anchor" id="line-558"></span><span class="anchor" id="line-559"></span><span class="anchor" id="line-560"></span><span class="anchor" id="line-561"></span><span class="anchor" id="line-562"></span><span class="anchor" id="line-563"></span><span class="anchor" id="line-564"></span><span class="anchor" id="line-565"></span><span class="anchor" id="line-566"></span><span class="anchor" id="line-567"></span><span class="anchor" id="line-568"></span><span class="anchor" id="line-569"></span><span class="anchor" id="line-570"></span><span class="anchor" id="line-571"></span><span class="anchor" id="line-572"></span><span class="anchor" id="line-573"></span><span class="anchor" id="line-574"></span><span class="anchor" id="line-575"></span><span class="anchor" id="line-576"></span><span class="anchor" id="line-577"></span><span class="anchor" id="line-578"></span><span class="anchor" id="line-579"></span><span class="anchor" id="line-580"></span><span class="anchor" id="line-581"></span><span class="anchor" id="line-582"></span><span class="anchor" id="line-583"></span><span class="anchor" id="line-584"></span><span class="anchor" id="line-585"></span><span class="anchor" id="line-586"></span><span class="anchor" id="line-587"></span><span class="anchor" id="line-588"></span><span class="anchor" id="line-589"></span><span class="anchor" id="line-590"></span><span class="anchor" id="line-591"></span><span class="anchor" id="line-592"></span><span class="anchor" id="line-593"></span><span class="anchor" id="line-594"></span><span class="anchor" id="line-595"></span><span class="anchor" id="line-596"></span><span class="anchor" id="line-597"></span><span class="anchor" id="line-598"></span><span class="anchor" id="line-599"></span><span class="anchor" id="line-600"></span><span class="anchor" id="line-601"></span><span class="anchor" id="line-602"></span><span class="anchor" id="line-603"></span><span class="anchor" id="line-604"></span><span class="anchor" id="line-605"></span><span class="anchor" id="line-606"></span><span class="anchor" id="line-607"></span><span class="anchor" id="line-608"></span><span class="anchor" id="line-609"></span><span class="anchor" id="line-610"></span><span class="anchor" id="line-611"></span><span class="anchor" id="line-612"></span><span class="anchor" id="line-613"></span><span class="anchor" id="line-614"></span><span class="anchor" id="line-615"></span><span class="anchor" id="line-616"></span><span class="anchor" id="line-617"></span><span class="anchor" id="line-618"></span><span class="anchor" id="line-619"></span><span class="anchor" id="line-620"></span><span class="anchor" id="line-621"></span><span class="anchor" id="line-622"></span><span class="anchor" id="line-623"></span><span class="anchor" id="line-624"></span><span class="anchor" id="line-625"></span><span class="anchor" id="line-626"></span><span class="anchor" id="line-627"></span><span class="anchor" id="line-628"></span><span class="anchor" id="line-629"></span><span class="anchor" id="line-630"></span><span class="anchor" id="line-631"></span><span class="anchor" id="line-632"></span><span class="anchor" id="line-633"></span><span class="anchor" id="line-634"></span><span class="anchor" id="line-635"></span><span class="anchor" id="line-636"></span><span class="anchor" id="line-637"></span><span class="anchor" id="line-638"></span><span class="anchor" id="line-639"></span><span class="anchor" id="line-640"></span><span class="anchor" id="line-641"></span><span class="anchor" id="line-642"></span><span class="anchor" id="line-643"></span><span class="anchor" id="line-644"></span><span class="anchor" id="line-645"></span><span class="anchor" id="line-646"></span><span class="anchor" id="line-647"></span><span class="anchor" id="line-648"></span><span class="anchor" id="line-649"></span><span class="anchor" id="line-650"></span><span class="anchor" id="line-651"></span><span class="anchor" id="line-652"></span><span class="anchor" id="line-653"></span><span class="anchor" id="line-654"></span><span class="anchor" id="line-655"></span><span class="anchor" id="line-656"></span><span class="anchor" id="line-657"></span><span class="anchor" id="line-658"></span><span class="anchor" id="line-659"></span><span class="anchor" id="line-660"></span><span class="anchor" id="line-661"></span><span class="anchor" id="line-662"></span><span class="anchor" id="line-663"></span><span class="anchor" id="line-664"></span><span class="anchor" id="line-665"></span><span class="anchor" id="line-666"></span><span class="anchor" id="line-667"></span><span class="anchor" id="line-668"></span><span class="anchor" id="line-669"></span><span class="anchor" id="line-670"></span><span class="anchor" id="line-671"></span><span class="anchor" id="line-672"></span><span class="anchor" id="line-673"></span><span class="anchor" id="line-674"></span><span class="anchor" id="line-675"></span><span class="anchor" id="line-676"></span><span class="anchor" id="line-677"></span><span class="anchor" id="line-678"></span><span class="anchor" id="line-679"></span><span class="anchor" id="line-680"></span><span class="anchor" id="line-681"></span><span class="anchor" id="line-682"></span><span class="anchor" id="line-683"></span><span class="anchor" id="line-684"></span><span class="anchor" id="line-685"></span><span class="anchor" id="line-686"></span><span class="anchor" id="line-687"></span><span class="anchor" id="line-688"></span><span class="anchor" id="line-689"></span><span class="anchor" id="line-690"></span><span class="anchor" id="line-691"></span><span class="anchor" id="line-692"></span><span class="anchor" id="line-693"></span><span class="anchor" id="line-694"></span><span class="anchor" id="line-695"></span><span class="anchor" id="line-696"></span><span class="anchor" id="line-697"></span><span class="anchor" id="line-698"></span><span class="anchor" id="line-699"></span><span class="anchor" id="line-700"></span><span class="anchor" id="line-701"></span><span class="anchor" id="line-702"></span><span class="anchor" id="line-703"></span><span class="anchor" id="line-704"></span><span class="anchor" id="line-705"></span><span class="anchor" id="line-706"></span><span class="anchor" id="line-707"></span><span class="anchor" id="line-708"></span><span class="anchor" id="line-709"></span><span class="anchor" id="line-710"></span><span class="anchor" id="line-711"></span><span class="anchor" id="line-712"></span><span class="anchor" id="line-713"></span><span class="anchor" id="line-714"></span><span class="anchor" id="line-715"></span><span class="anchor" id="line-716"></span><span class="anchor" id="line-717"></span><span class="anchor" id="line-718"></span><span class="anchor" id="line-719"></span><span class="anchor" id="line-720"></span><span class="anchor" id="line-721"></span><span class="anchor" id="line-722"></span><span class="anchor" id="line-723"></span><span class="anchor" id="line-724"></span><span class="anchor" id="line-725"></span><span class="anchor" id="line-726"></span><span class="anchor" id="line-727"></span><span class="anchor" id="line-728"></span><span class="anchor" id="line-729"></span><span class="anchor" id="line-730"></span><span class="anchor" id="line-731"></span><span class="anchor" id="line-732"></span><span class="anchor" id="line-733"></span><span class="anchor" id="line-734"></span><span class="anchor" id="line-735"></span><span class="anchor" id="line-736"></span><span class="anchor" id="line-737"></span><span class="anchor" id="line-738"></span><span class="anchor" id="line-739"></span><span class="anchor" id="line-740"></span><span class="anchor" id="line-741"></span><span class="anchor" id="line-742"></span><span class="anchor" id="line-743"></span><span class="anchor" id="line-744"></span><span class="anchor" id="line-745"></span><span class="anchor" id="line-746"></span><span class="anchor" id="line-747"></span><span class="anchor" id="line-748"></span><span class="anchor" id="line-749"></span><span class="anchor" id="line-750"></span><span class="anchor" id="line-751"></span><span class="anchor" id="line-752"></span><span class="anchor" id="line-753"></span><span class="anchor" id="line-754"></span><span class="anchor" id="line-755"></span><span class="anchor" id="line-756"></span><span class="anchor" id="line-757"></span><span class="anchor" id="line-758"></span><span class="anchor" id="line-759"></span><span class="anchor" id="line-760"></span><span class="anchor" id="line-761"></span><span class="anchor" id="line-762"></span><span class="anchor" id="line-763"></span><span class="anchor" id="line-764"></span><span class="anchor" id="line-765"></span><span class="anchor" id="line-766"></span><span class="anchor" id="line-767"></span><span class="anchor" id="line-768"></span><span class="anchor" id="line-769"></span><span class="anchor" id="line-770"></span><span class="anchor" id="line-771"></span><span class="anchor" id="line-772"></span><span class="anchor" id="line-773"></span><span class="anchor" id="line-774"></span><pre><span class="anchor" id="line-1"></span>Copyright (C) 2007 CentOS
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>Este texto é licenciado através da Creative Commons Attribution-Share Alike 3.0.
<span class="anchor" id="line-4"></span>http://creativecommons.org/licenses/by-sa/3.0/legalcode
<span class="anchor" id="line-5"></span>
<span class="anchor" id="line-6"></span>                        CentOS 5.0 Release Notes
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>              --------------------------------------------
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>Conteúdo:
<span class="anchor" id="line-11"></span>
<span class="anchor" id="line-12"></span>  o Introdução
<span class="anchor" id="line-13"></span>  o Considerações e Problemas Conhecidos
<span class="anchor" id="line-14"></span>  o Alterações à Distribuição Base
<span class="anchor" id="line-15"></span>  o Adições à Distribuição Base
<span class="anchor" id="line-16"></span>  o Informações Adicionais
<span class="anchor" id="line-17"></span>  o Definições
<span class="anchor" id="line-18"></span>
<span class="anchor" id="line-19"></span>              --------------------------------------------
<span class="anchor" id="line-20"></span>
<span class="anchor" id="line-21"></span>Introdução
<span class="anchor" id="line-22"></span>
<span class="anchor" id="line-23"></span>  "Twas brillig, and the slithy toves
<span class="anchor" id="line-24"></span>     Did gyre and gimble in the wabe:
<span class="anchor" id="line-25"></span>   All mimsy were the borogoves,
<span class="anchor" id="line-26"></span>     And the mome raths outgrabe
<span class="anchor" id="line-27"></span>
<span class="anchor" id="line-28"></span>   Beware the Jabberwocky, my Son!" Lewis Carrol
<span class="anchor" id="line-29"></span>
<span class="anchor" id="line-30"></span>   
<span class="anchor" id="line-31"></span>   Benvindo ao CentOS 5.0. O CentOS é uma Distribuição Linux de classe Corporativa,
<span class="anchor" id="line-32"></span>   derivado das fontes disponíveis publicamente pelo Provedor Base (UOP)[1].
<span class="anchor" id="line-33"></span>
<span class="anchor" id="line-34"></span>   O CentOS está em total conformidade com a política de redistribuição do Provedor
<span class="anchor" id="line-35"></span>   Base e busca ser 100% compatível (a nível binário) com o mesmo. (O CentOS basicamente
<span class="anchor" id="line-36"></span>   altera os pacotes para remover as marcas, figuras e ilustrações.). O CentOS é
<span class="anchor" id="line-37"></span>   gratuito e livre. O CentOS aceita doações através do PayPal. Por favor, visite
<span class="anchor" id="line-38"></span>   http://www.centos.org para ver como ajudar o projeto a cobrir os custos de
<span class="anchor" id="line-39"></span>   desenvolvimento e a banda de internet.
<span class="anchor" id="line-40"></span>
<span class="anchor" id="line-41"></span>   O CentOS 5.0 representa diversas mudanças em relação as edições anteriores:
<span class="anchor" id="line-42"></span>
<span class="anchor" id="line-43"></span>   o O CentOS 5.0 foi completamente recriado utilizando um novo sistema de compilação
<span class="anchor" id="line-44"></span>     e verificação de bibliotecas a fim de confirmar compatibilidade binários com a
<span class="anchor" id="line-45"></span>     distribuição base.
<span class="anchor" id="line-46"></span>
<span class="anchor" id="line-47"></span>   o Foi decidido não seguir o uso pelo UOP de Códigos de Instalação. Todos os
<span class="anchor" id="line-48"></span>     "canais" estão disponíveis ao Administrador de Sistemas no momento da instalação.
<span class="anchor" id="line-49"></span>
<span class="anchor" id="line-50"></span>   o Por favor, leia atentamente as outras partes e sessões antes de realizar a instalação
<span class="anchor" id="line-51"></span>     ou reportar algum problema.
<span class="anchor" id="line-52"></span>
<span class="anchor" id="line-53"></span>              --------------------------------------------
<span class="anchor" id="line-54"></span>
<span class="anchor" id="line-55"></span>Considerações e Problemas Conhecidos:
<span class="anchor" id="line-56"></span>
<span class="anchor" id="line-57"></span>  o Devido a mudanças no instalador Anaconda e outros ítems, somente o DVD
<span class="anchor" id="line-58"></span>    deve ser utilizado para instalações através de objetos montados em 'loop'
<span class="anchor" id="line-59"></span>    em compartilhamentos HTTP, NFS ou FTP. Outros métodos utilizando CDRoms e
<span class="anchor" id="line-60"></span>    combinações não são mais suportados [É tecnicamente possível fazer isto funcionar,
<span class="anchor" id="line-61"></span>    porém é extremamente mais simples usar a imagem de DVD quando comparado com as
<span class="anchor" id="line-62"></span>    alterações necessárias]
<span class="anchor" id="line-63"></span>
<span class="anchor" id="line-64"></span>
<span class="anchor" id="line-65"></span>  o Sobre a escolha de kernel pelo Anaconda para sistemas 32 bits. Para uma operação
<span class="anchor" id="line-66"></span>    inicial mais segura, o kernel padrão em sistemas i386 não possui suporte a PAE
<span class="anchor" id="line-67"></span>    habilitado. Assim sendo, o kernel consegue acessar no máximos 3.2 GB de memória
<span class="anchor" id="line-68"></span>    (aproximadamente) na maioria dos processadores com PAE. Instalar/selecionar o
<span class="anchor" id="line-69"></span>    kernel com PAE habilitado para boot soluciona esta questão. Sistemas reconhecidamente
<span class="anchor" id="line-70"></span>    afetados incluem algumas motherboard AMD-64 e Intel 64bit quando utilizada a
<span class="anchor" id="line-71"></span>    distribuição i386 nas mesmas.
<span class="anchor" id="line-72"></span>
<span class="anchor" id="line-73"></span>  o up2date. Devido a mudanças no conteúdo do UOP, o software up2date não é mais
<span class="anchor" id="line-74"></span>    fornecido.
<span class="anchor" id="line-75"></span>
<span class="anchor" id="line-76"></span>  o crupto-utils. Há várias referências ao crypto-utils em manuais. O Provedor Base
<span class="anchor" id="line-77"></span>    excluiu este pacote, porém esqueceu de alterar os manuais. O CentOS pode vir a
<span class="anchor" id="line-78"></span>    fornecer este pacote, futuramente, no repositório Extras.
<span class="anchor" id="line-79"></span>
<span class="anchor" id="line-80"></span>  o O instalador gráfico é apenas para sistemas com 512MB de memória ou mais.
<span class="anchor" id="line-81"></span>    Utilizar o mesmo em sistemas com menos de 512MB de memória pode ocasionar problemas.
<span class="anchor" id="line-82"></span>
<span class="anchor" id="line-83"></span>  o O instalador Anaconda necessita de no mínimo 128MB de memória para funcionar, e irá
<span class="anchor" id="line-84"></span>    utilizar unicamente o modo texto em sistemas com menos de 256MB de memória RAM.
<span class="anchor" id="line-85"></span>
<span class="anchor" id="line-86"></span>              --------------------------------------------
<span class="anchor" id="line-87"></span>
<span class="anchor" id="line-88"></span>Alterações à Distribuição Base
<span class="anchor" id="line-89"></span>
<span class="anchor" id="line-90"></span>  As seguintes mudanças foram realizadas aos pacotes originais fornecidos
<span class="anchor" id="line-91"></span>  pelo UOP. As mudanças estão listadas junto dos pacotes
<span class="anchor" id="line-92"></span>
<span class="anchor" id="line-93"></span>=o= Cluster_Administration-as-IN-5.0.0
<span class="anchor" id="line-94"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-95"></span>
<span class="anchor" id="line-96"></span>=o= Cluster_Administration-bn-IN-5.0.0
<span class="anchor" id="line-97"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-98"></span>
<span class="anchor" id="line-99"></span>=o= Cluster_Administration-de-DE-5.0.0
<span class="anchor" id="line-100"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-101"></span>
<span class="anchor" id="line-102"></span>=o= Cluster_Administration-en-US-5.0.0
<span class="anchor" id="line-103"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-104"></span>
<span class="anchor" id="line-105"></span>=o= Cluster_Administration-es-ES-5.0.0
<span class="anchor" id="line-106"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-107"></span>
<span class="anchor" id="line-108"></span>=o= Cluster_Administration-fr-FR-5.0.0
<span class="anchor" id="line-109"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-110"></span>
<span class="anchor" id="line-111"></span>=o= Cluster_Administration-gu-IN-5.0.0
<span class="anchor" id="line-112"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-113"></span>
<span class="anchor" id="line-114"></span>=o= Cluster_Administration-hi-IN-5.0.0
<span class="anchor" id="line-115"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-116"></span>
<span class="anchor" id="line-117"></span>=o= Cluster_Administration-it-IT-5.0.0
<span class="anchor" id="line-118"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-119"></span>
<span class="anchor" id="line-120"></span>=o= Cluster_Administration-ja-JP-5.0.0
<span class="anchor" id="line-121"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-122"></span>
<span class="anchor" id="line-123"></span>=o= Cluster_Administration-kn-IN-5.0.0
<span class="anchor" id="line-124"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-125"></span>
<span class="anchor" id="line-126"></span>=o= Cluster_Administration-ko-KR-5.0.0
<span class="anchor" id="line-127"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-128"></span>
<span class="anchor" id="line-129"></span>=o= Cluster_Administration-ml-IN-5.0.0
<span class="anchor" id="line-130"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-131"></span>
<span class="anchor" id="line-132"></span>=o= Cluster_Administration-mr-IN-5.0.0
<span class="anchor" id="line-133"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-134"></span>
<span class="anchor" id="line-135"></span>=o= Cluster_Administration-or-IN-5.0.0
<span class="anchor" id="line-136"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-137"></span>
<span class="anchor" id="line-138"></span>=o= Cluster_Administration-pa-IN-5.0.0
<span class="anchor" id="line-139"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-140"></span>
<span class="anchor" id="line-141"></span>=o= Cluster_Administration-pt-BR-5.0.0
<span class="anchor" id="line-142"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-143"></span>
<span class="anchor" id="line-144"></span>=o= Cluster_Administration-ru-RU-5.0.0
<span class="anchor" id="line-145"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-146"></span>
<span class="anchor" id="line-147"></span>=o= Cluster_Administration-si-LK-5.0.0
<span class="anchor" id="line-148"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-149"></span>
<span class="anchor" id="line-150"></span>=o= Cluster_Administration-ta-IN-5.0.0
<span class="anchor" id="line-151"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-152"></span>
<span class="anchor" id="line-153"></span>=o= Cluster_Administration-te-IN-5.0.0
<span class="anchor" id="line-154"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-155"></span>
<span class="anchor" id="line-156"></span>=o= Cluster_Administration-zh-CN-5.0.0
<span class="anchor" id="line-157"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-158"></span>
<span class="anchor" id="line-159"></span>=o= Cluster_Administration-zh-TW-5.0.0
<span class="anchor" id="line-160"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-161"></span>
<span class="anchor" id="line-162"></span>=o= Deployment_Guide-as-IN-5.0.0
<span class="anchor" id="line-163"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-164"></span>
<span class="anchor" id="line-165"></span>=o= Deployment_Guide-bn-IN-5.0.0
<span class="anchor" id="line-166"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-167"></span>
<span class="anchor" id="line-168"></span>=o= Deployment_Guide-de-DE-5.0.0
<span class="anchor" id="line-169"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-170"></span>
<span class="anchor" id="line-171"></span>=o= Deployment_Guide-en-US-5.0.0
<span class="anchor" id="line-172"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-173"></span>
<span class="anchor" id="line-174"></span>=o= Deployment_Guide-es-ES-5.0.0
<span class="anchor" id="line-175"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-176"></span>
<span class="anchor" id="line-177"></span>=o= Deployment_Guide-fr-FR-5.0.0
<span class="anchor" id="line-178"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-179"></span>
<span class="anchor" id="line-180"></span>=o= Deployment_Guide-gu-IN-5.0.0
<span class="anchor" id="line-181"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-182"></span>
<span class="anchor" id="line-183"></span>=o= Deployment_Guide-hi-IN-5.0.0
<span class="anchor" id="line-184"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-185"></span>
<span class="anchor" id="line-186"></span>=o= Deployment_Guide-it-IT-5.0.0
<span class="anchor" id="line-187"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-188"></span>
<span class="anchor" id="line-189"></span>=o= Deployment_Guide-ja-JP-5.0.0
<span class="anchor" id="line-190"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-191"></span>
<span class="anchor" id="line-192"></span>=o= Deployment_Guide-kn-IN-5.0.0
<span class="anchor" id="line-193"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-194"></span>
<span class="anchor" id="line-195"></span>=o= Deployment_Guide-ko-KR-5.0.0
<span class="anchor" id="line-196"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-197"></span>
<span class="anchor" id="line-198"></span>=o= Deployment_Guide-ml-IN-5.0.0
<span class="anchor" id="line-199"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-200"></span>
<span class="anchor" id="line-201"></span>=o= Deployment_Guide-mr-IN-5.0.0
<span class="anchor" id="line-202"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-203"></span>
<span class="anchor" id="line-204"></span>=o= Deployment_Guide-or-IN-5.0.0
<span class="anchor" id="line-205"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-206"></span>
<span class="anchor" id="line-207"></span>=o= Deployment_Guide-pa-IN-5.0.0
<span class="anchor" id="line-208"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-209"></span>
<span class="anchor" id="line-210"></span>=o= Deployment_Guide-pt-BR-5.0.0
<span class="anchor" id="line-211"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-212"></span>
<span class="anchor" id="line-213"></span>=o= Deployment_Guide-ru-RU-5.0.0
<span class="anchor" id="line-214"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-215"></span>
<span class="anchor" id="line-216"></span>=o= Deployment_Guide-si-LK-5.0.0
<span class="anchor" id="line-217"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-218"></span>
<span class="anchor" id="line-219"></span>=o= Deployment_Guide-ta-IN-5.0.0
<span class="anchor" id="line-220"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-221"></span>
<span class="anchor" id="line-222"></span>=o= Deployment_Guide-te-IN-5.0.0
<span class="anchor" id="line-223"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-224"></span>
<span class="anchor" id="line-225"></span>=o= Deployment_Guide-zh-CN-5.0.0
<span class="anchor" id="line-226"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-227"></span>
<span class="anchor" id="line-228"></span>=o= Deployment_Guide-zh-TW-5.0.0
<span class="anchor" id="line-229"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-230"></span>
<span class="anchor" id="line-231"></span>=o= Global_File_System-as-IN-5.0.0
<span class="anchor" id="line-232"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-233"></span>
<span class="anchor" id="line-234"></span>=o= Global_File_System-bn-IN-5.0.0
<span class="anchor" id="line-235"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-236"></span>
<span class="anchor" id="line-237"></span>=o= Global_File_System-de-DE-5.0.0
<span class="anchor" id="line-238"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-239"></span>
<span class="anchor" id="line-240"></span>=o= Global_File_System-en-US-5.0.0
<span class="anchor" id="line-241"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-242"></span>
<span class="anchor" id="line-243"></span>=o= Global_File_System-es-ES-5.0.0
<span class="anchor" id="line-244"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-245"></span>
<span class="anchor" id="line-246"></span>=o= Global_File_System-fr-FR-5.0.0
<span class="anchor" id="line-247"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-248"></span>
<span class="anchor" id="line-249"></span>=o= Global_File_System-gu-IN-5.0.0
<span class="anchor" id="line-250"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-251"></span>
<span class="anchor" id="line-252"></span>=o= Global_File_System-hi-IN-5.0.0
<span class="anchor" id="line-253"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-254"></span>
<span class="anchor" id="line-255"></span>=o= Global_File_System-it-IT-5.0.0
<span class="anchor" id="line-256"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-257"></span>
<span class="anchor" id="line-258"></span>=o= Global_File_System-ja-JP-5.0.0
<span class="anchor" id="line-259"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-260"></span>
<span class="anchor" id="line-261"></span>=o= Global_File_System-kn-IN-5.0.0
<span class="anchor" id="line-262"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-263"></span>
<span class="anchor" id="line-264"></span>=o= Global_File_System-ko-KR-5.0.0
<span class="anchor" id="line-265"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-266"></span>
<span class="anchor" id="line-267"></span>=o= Global_File_System-ml-IN-5.0.0
<span class="anchor" id="line-268"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-269"></span>
<span class="anchor" id="line-270"></span>=o= Global_File_System-mr-IN-5.0.0
<span class="anchor" id="line-271"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-272"></span>
<span class="anchor" id="line-273"></span>=o= Global_File_System-or-IN-5.0.0
<span class="anchor" id="line-274"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-275"></span>
<span class="anchor" id="line-276"></span>=o= Global_File_System-pa-IN-5.0.0
<span class="anchor" id="line-277"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-278"></span>
<span class="anchor" id="line-279"></span>=o= Global_File_System-pt-BR-5.0.0
<span class="anchor" id="line-280"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-281"></span>
<span class="anchor" id="line-282"></span>=o= Global_File_System-ru-RU-5.0.0
<span class="anchor" id="line-283"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-284"></span>
<span class="anchor" id="line-285"></span>=o= Global_File_System-si-LK-5.0.0
<span class="anchor" id="line-286"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-287"></span>
<span class="anchor" id="line-288"></span>=o= Global_File_System-ta-IN-5.0.0
<span class="anchor" id="line-289"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-290"></span>
<span class="anchor" id="line-291"></span>=o= Global_File_System-te-IN-5.0.0
<span class="anchor" id="line-292"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-293"></span>
<span class="anchor" id="line-294"></span>=o= Global_File_System-zh-CN-5.0.0
<span class="anchor" id="line-295"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-296"></span>
<span class="anchor" id="line-297"></span>=o= Global_File_System-zh-TW-5.0.0
<span class="anchor" id="line-298"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-299"></span>
<span class="anchor" id="line-300"></span>=o= Virtualization-as-IN-5.0.0
<span class="anchor" id="line-301"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-302"></span>
<span class="anchor" id="line-303"></span>=o= Virtualization-bn-IN-5.0.0
<span class="anchor" id="line-304"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-305"></span>
<span class="anchor" id="line-306"></span>=o= Virtualization-de-DE-5.0.0
<span class="anchor" id="line-307"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-308"></span>
<span class="anchor" id="line-309"></span>=o= Virtualization-en-US-5.0.0
<span class="anchor" id="line-310"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-311"></span>
<span class="anchor" id="line-312"></span>=o= Virtualization-es-ES-5.0.0
<span class="anchor" id="line-313"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-314"></span>
<span class="anchor" id="line-315"></span>=o= Virtualization-fr-FR-5.0.0
<span class="anchor" id="line-316"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-317"></span>
<span class="anchor" id="line-318"></span>=o= Virtualization-gu-IN-5.0.0
<span class="anchor" id="line-319"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-320"></span>
<span class="anchor" id="line-321"></span>=o= Virtualization-hi-IN-5.0.0
<span class="anchor" id="line-322"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-323"></span>
<span class="anchor" id="line-324"></span>=o= Virtualization-it-IT-5.0.0
<span class="anchor" id="line-325"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-326"></span>
<span class="anchor" id="line-327"></span>=o= Virtualization-ja-JP-5.0.0
<span class="anchor" id="line-328"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-329"></span>
<span class="anchor" id="line-330"></span>=o= Virtualization-kn-IN-5.0.0
<span class="anchor" id="line-331"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-332"></span>
<span class="anchor" id="line-333"></span>=o= Virtualization-ko-KR-5.0.0
<span class="anchor" id="line-334"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-335"></span>
<span class="anchor" id="line-336"></span>=o= Virtualization-ml-IN-5.0.0
<span class="anchor" id="line-337"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-338"></span>
<span class="anchor" id="line-339"></span>=o= Virtualization-mr-IN-5.0.0
<span class="anchor" id="line-340"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-341"></span>
<span class="anchor" id="line-342"></span>=o= Virtualization-or-IN-5.0.0
<span class="anchor" id="line-343"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-344"></span>
<span class="anchor" id="line-345"></span>=o= Virtualization-pa-IN-5.0.0
<span class="anchor" id="line-346"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-347"></span>
<span class="anchor" id="line-348"></span>=o= Virtualization-pt-BR-5.0.0
<span class="anchor" id="line-349"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-350"></span>
<span class="anchor" id="line-351"></span>=o= Virtualization-ru-RU-5.0.0
<span class="anchor" id="line-352"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-353"></span>
<span class="anchor" id="line-354"></span>=o= Virtualization-si-LK-5.0.0
<span class="anchor" id="line-355"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-356"></span>
<span class="anchor" id="line-357"></span>=o= Virtualization-ta-IN-5.0.0
<span class="anchor" id="line-358"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-359"></span>
<span class="anchor" id="line-360"></span>=o= Virtualization-te-IN-5.0.0
<span class="anchor" id="line-361"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-362"></span>
<span class="anchor" id="line-363"></span>=o= Virtualization-zh-CN-5.0.0
<span class="anchor" id="line-364"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-365"></span>
<span class="anchor" id="line-366"></span>=o= Virtualization-zh-TW-5.0.0
<span class="anchor" id="line-367"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile.
<span class="anchor" id="line-368"></span>
<span class="anchor" id="line-369"></span>=o= anaconda-11.1.2.16
<span class="anchor" id="line-370"></span>   - recompilação
<span class="anchor" id="line-371"></span>   - Adicionado task.patch
<span class="anchor" id="line-372"></span>   - Adicionado splittree.patch
<span class="anchor" id="line-373"></span>   - Verificação de local alternativo para o metadata na midia de instalação
<span class="anchor" id="line-374"></span>   - Remoção do Status Text
<span class="anchor" id="line-375"></span>   - Mudanças na classe de instalação
<span class="anchor" id="line-376"></span>   - Permite repositórios externos / extra durante a instalação
<span class="anchor" id="line-377"></span>   - Adição dos Patches do CentOS
<span class="anchor" id="line-378"></span>   - Adicionado patch pkgorder
<span class="anchor" id="line-379"></span>
<span class="anchor" id="line-380"></span>=o= anaconda-runtime-11.1.2.16
<span class="anchor" id="line-381"></span>   - recompilação
<span class="anchor" id="line-382"></span>   - Adicionado task.patch
<span class="anchor" id="line-383"></span>   - Adicionado splittree.patch
<span class="anchor" id="line-384"></span>   - Verificação de local alternativo para o metadata na midia de instalação
<span class="anchor" id="line-385"></span>   - Remoção do Status Text
<span class="anchor" id="line-386"></span>   - Mudanças na classe de instalação
<span class="anchor" id="line-387"></span>   - Permite repositórios externos / extra durante a instalação
<span class="anchor" id="line-388"></span>   - Adição dos Patches do CentOS
<span class="anchor" id="line-389"></span>   - Adicionado patch pkgorder
<span class="anchor" id="line-390"></span>
<span class="anchor" id="line-391"></span>=o= basesystem-8.0
<span class="anchor" id="line-392"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-393"></span>
<span class="anchor" id="line-394"></span>=o= bluez-utils-3.7
<span class="anchor" id="line-395"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-396"></span>
<span class="anchor" id="line-397"></span>=o= bluez-utils-cups-3.7
<span class="anchor" id="line-398"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-399"></span>
<span class="anchor" id="line-400"></span>=o= busybox-1.2.0
<span class="anchor" id="line-401"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-402"></span>
<span class="anchor" id="line-403"></span>=o= busybox-anaconda-1.2.0
<span class="anchor" id="line-404"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-405"></span>
<span class="anchor" id="line-406"></span>=o= centos-release-5
<span class="anchor" id="line-407"></span>   - Desabilitada página de EULA
<span class="anchor" id="line-408"></span>   - Modificado dados de repositórios para as urls corretas
<span class="anchor" id="line-409"></span>   - Adicionado rpm-gpg-keys
<span class="anchor" id="line-410"></span>   - CentOS 5
<span class="anchor" id="line-411"></span>   - Adicionado o pacote centos-release-notes como requisito
<span class="anchor" id="line-412"></span>   - Patch e recompilação para bug #1703
<span class="anchor" id="line-413"></span>
<span class="anchor" id="line-414"></span>=o= centos-release-notes-4.92
<span class="anchor" id="line-415"></span>   - Adicionada informação em HTML para os navegadores.
<span class="anchor" id="line-416"></span>
<span class="anchor" id="line-417"></span>=o= cluster-cim-0.8
<span class="anchor" id="line-418"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-419"></span>
<span class="anchor" id="line-420"></span>=o= cluster-snmp-0.8
<span class="anchor" id="line-421"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-422"></span>
<span class="anchor" id="line-423"></span>=o= crash-4.0
<span class="anchor" id="line-424"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-425"></span>
<span class="anchor" id="line-426"></span>=o= comps-extras-11.1
<span class="anchor" id="line-427"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-428"></span>
<span class="anchor" id="line-429"></span>=o= desktop-backgrounds-basic-2.0
<span class="anchor" id="line-430"></span>   - Adição de Telas de Fundo do CentOS (Source100)
<span class="anchor" id="line-431"></span>   - Alteração para proporção 5:4 de tela no arquivo desktop.xml. (patch100)
<span class="anchor" id="line-432"></span>   - Arquivos default.jpg não foram removidos.
<span class="anchor" id="line-433"></span>
<span class="anchor" id="line-434"></span>=o= eclipse-ecj-3.2.1
<span class="anchor" id="line-435"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-436"></span>
<span class="anchor" id="line-437"></span>=o= eclipse-jdt-3.2.1
<span class="anchor" id="line-438"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-439"></span>
<span class="anchor" id="line-440"></span>=o= eclipse-jdt-sdk-3.2.1
<span class="anchor" id="line-441"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-442"></span>
<span class="anchor" id="line-443"></span>=o= eclipse-pde-3.2.1
<span class="anchor" id="line-444"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-445"></span>
<span class="anchor" id="line-446"></span>=o= eclipse-pde-runtime-3.2.1
<span class="anchor" id="line-447"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-448"></span>
<span class="anchor" id="line-449"></span>=o= eclipse-pde-sdk-3.2.1
<span class="anchor" id="line-450"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-451"></span>
<span class="anchor" id="line-452"></span>=o= eclipse-platform-3.2.1
<span class="anchor" id="line-453"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-454"></span>
<span class="anchor" id="line-455"></span>=o= eclipse-platform-sdk-3.2.1
<span class="anchor" id="line-456"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-457"></span>
<span class="anchor" id="line-458"></span>=o= eclipse-rcp-3.2.1
<span class="anchor" id="line-459"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-460"></span>
<span class="anchor" id="line-461"></span>=o= eclipse-rcp-sdk-3.2.1
<span class="anchor" id="line-462"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-463"></span>
<span class="anchor" id="line-464"></span>=o= eclipse-sdk-3.2.1
<span class="anchor" id="line-465"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-466"></span>
<span class="anchor" id="line-467"></span>=o= filesystem-2.4.0
<span class="anchor" id="line-468"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-469"></span>
<span class="anchor" id="line-470"></span>=o= firefox-1.5.0.9
<span class="anchor" id="line-471"></span>   - Inclusão de mudanças específicas do CentOS
<span class="anchor" id="line-472"></span>   - Adição de patch para certificado de CA
<span class="anchor" id="line-473"></span>
<span class="anchor" id="line-474"></span>=o= firefox-devel-1.5.0.9
<span class="anchor" id="line-475"></span>   - Inclusão de mudanças específicas do CentOS
<span class="anchor" id="line-476"></span>   - Adição de patch para certificado de CA
<span class="anchor" id="line-477"></span>
<span class="anchor" id="line-478"></span>=o= firstboot-1.4.25
<span class="anchor" id="line-479"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-480"></span>   - Desabilitação de módulo para CDs adicionais
<span class="anchor" id="line-481"></span>
<span class="anchor" id="line-482"></span>=o= firstboot-tui-1.4.25
<span class="anchor" id="line-483"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-484"></span>   - Desabilitação de módulo para CDs adicionais
<span class="anchor" id="line-485"></span>
<span class="anchor" id="line-486"></span>=o= gdm-2.16.0
<span class="anchor" id="line-487"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-488"></span>
<span class="anchor" id="line-489"></span>=o= geronimo-specs-1.0
<span class="anchor" id="line-490"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-491"></span>
<span class="anchor" id="line-492"></span>=o= geronimo-specs-compat-1.0
<span class="anchor" id="line-493"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-494"></span>
<span class="anchor" id="line-495"></span>=o= gnome-desktop-2.16.0
<span class="anchor" id="line-496"></span>   - Remoção de Marcas Registradas. Alteração de variáveis no specfile por valores do CentOS. 
<span class="anchor" id="line-497"></span>
<span class="anchor" id="line-498"></span>=o= gnome-desktop-devel-2.16.0
<span class="anchor" id="line-499"></span>   - Remoção de Marcas Registradas. Alteração de variáveis no specfile por valores do CentOS. 
<span class="anchor" id="line-500"></span>
<span class="anchor" id="line-501"></span>=o= gnome-session-2.16.0
<span class="anchor" id="line-502"></span>   - Remoção de Marcas Registradas. Substituição de variáveis de patch por valores do CentOS 
<span class="anchor" id="line-503"></span>
<span class="anchor" id="line-504"></span>=o= gzip-1.3.5
<span class="anchor" id="line-505"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-506"></span>
<span class="anchor" id="line-507"></span>=o= httpd-2.2.3
<span class="anchor" id="line-508"></span>   - Remoção de Marcas Registradas. Substituição de variáveis de patch por valores do CentOS 
<span class="anchor" id="line-509"></span>
<span class="anchor" id="line-510"></span>=o= httpd-devel-2.2.3
<span class="anchor" id="line-511"></span>   - Remoção de Marcas Registradas. Substituição de variáveis de patch por valores do CentOS 
<span class="anchor" id="line-512"></span>
<span class="anchor" id="line-513"></span>=o= httpd-manual-2.2.3
<span class="anchor" id="line-514"></span>   - Remoção de Marcas Registradas. Substituição de variáveis de patch por valores do CentOS 
<span class="anchor" id="line-515"></span>
<span class="anchor" id="line-516"></span>=o= initscripts-8.45.14.EL
<span class="anchor" id="line-517"></span>   - Remoção de Marcas Registradas. Substituição de variáveis de patch por valores do CentOS 
<span class="anchor" id="line-518"></span>
<span class="anchor" id="line-519"></span>=o= kdebase-3.5.4
<span class="anchor" id="line-520"></span>   - Remoção de Marcas Registradas. Alteração de textos HTTP por CentOS 
<span class="anchor" id="line-521"></span>   - Alterado patch de cor de #5C0B13 para #264F91
<span class="anchor" id="line-522"></span>   - Adicionado kdebase-3.x-centos-shortcuts.patch para custa no ikws centos wiki 
<span class="anchor" id="line-523"></span>
<span class="anchor" id="line-524"></span>=o= kdebase-devel-3.5.4
<span class="anchor" id="line-525"></span>   - Remoção de Marcas Registradas. Alteração de textos HTTP por CentOS 
<span class="anchor" id="line-526"></span>   - Alterado patch de cor de #5C0B13 para #264F91
<span class="anchor" id="line-527"></span>   - Adicionado kdebase-3.x-centos-shortcuts.patch para custa no ikws centos wiki 
<span class="anchor" id="line-528"></span>
<span class="anchor" id="line-529"></span>=o= kdelibs-3.5.4
<span class="anchor" id="line-530"></span>   - Adicionados centos-logo.svgz e centos-kmenu-icons.tgz aos Sources
<span class="anchor" id="line-531"></span>   - Copiado centos-logo.svgz para substituir pics/crystalsvg/crsc-app-kmenu.svgz
<span class="anchor" id="line-532"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS 
<span class="anchor" id="line-533"></span>   - Copiados todos os logos do centos para o local correto após o processo de build
<span class="anchor" id="line-534"></span>
<span class="anchor" id="line-535"></span>=o= kdelibs-apidocs-3.5.4
<span class="anchor" id="line-536"></span>   - Adicionados centos-logo.svgz e centos-kmenu-icons.tgz aos Sources
<span class="anchor" id="line-537"></span>   - Copiado centos-logo.svgz para substituir pics/crystalsvg/crsc-app-kmenu.svgz
<span class="anchor" id="line-538"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS 
<span class="anchor" id="line-539"></span>   - Copiados todos os logos do centos para o local correto após o processo de build
<span class="anchor" id="line-540"></span>
<span class="anchor" id="line-541"></span>=o= kdelibs-devel-3.5.4
<span class="anchor" id="line-542"></span>   - Adicionados centos-logo.svgz e centos-kmenu-icons.tgz aos Sources
<span class="anchor" id="line-543"></span>   - copied centos-logo.svgz to replace
<span class="anchor" id="line-544"></span>     pics/crystalsvg/crsc-app-kmenu.svgz 
<span class="anchor" id="line-545"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS 
<span class="anchor" id="line-546"></span>   - Copiados todos os logos do centos para o local correto após o processo de build
<span class="anchor" id="line-547"></span>
<span class="anchor" id="line-548"></span>=o= kudzu-1.2.57.1.13
<span class="anchor" id="line-549"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-550"></span>
<span class="anchor" id="line-551"></span>=o= kudzu-devel-1.2.57.1.13
<span class="anchor" id="line-552"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-553"></span>
<span class="anchor" id="line-554"></span>=o= libswt3-gtk2-3.2.1
<span class="anchor" id="line-555"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS 
<span class="anchor" id="line-556"></span>=o= modcluster-0.8
<span class="anchor" id="line-557"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-558"></span>
<span class="anchor" id="line-559"></span>=o= mod_ssl-2.2.3
<span class="anchor" id="line-560"></span>   - Adição de Mods do CentOS
<span class="anchor" id="line-561"></span>
<span class="anchor" id="line-562"></span>=o= pirut-1.2.10
<span class="anchor" id="line-563"></span>   - Removendo dependência de rhn-setup-gnome
<span class="anchor" id="line-564"></span>
<span class="anchor" id="line-565"></span>=o= pm-utils-0.19
<span class="anchor" id="line-566"></span>   - Adicionado Patch100 para corrigir o bug #1687 do CentOS para x86_64
<span class="anchor" id="line-567"></span>
<span class="anchor" id="line-568"></span>=o= procmail-3.22
<span class="anchor" id="line-569"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-570"></span>
<span class="anchor" id="line-571"></span>=o= python-virtinst-0.99.0
<span class="anchor" id="line-572"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-573"></span>
<span class="anchor" id="line-574"></span>=o= redhat-artwork-5.0.5
<span class="anchor" id="line-575"></span>   - Tema alterado de RHEL para CentOSCubes
<span class="anchor" id="line-576"></span>   - Modificação de art/icon/Bluecurve/sheets usando Source100
<span class="anchor" id="line-577"></span>   - Modificação de post-install-fixup.sh para post-install-fixup-centos.sh
<span class="anchor" id="line-578"></span>   - Modificação para ativar o 'boot splash' do gnome por padrão
<span class="anchor" id="line-579"></span>
<span class="anchor" id="line-580"></span>=o= redhat-logos-4.9.8
<span class="anchor" id="line-581"></span>   - modificado para alterar o arquivo splashtolss.sh para melhor criar
<span class="anchor" id="line-582"></span>     o arquivo de splash do anaconda (splash.lss)
<span class="anchor" id="line-583"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS
<span class="anchor" id="line-584"></span>   - Adição dos Sources de 1 a 9 para substituir logos e imagens.
<span class="anchor" id="line-585"></span>   - Removido o diretório backgrouns/ (agora em desktop-backgrounds-basic)
<span class="anchor" id="line-586"></span>   - Este pacote não mais rastreia o pacote redhat-logos do OUP.
<span class="anchor" id="line-587"></span>   - Adicionado Theme.rc ao tarball kde-splash (seja entrada no RH bugzilla)
<span class="anchor" id="line-588"></span>     https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=224363
<span class="anchor" id="line-589"></span>
<span class="anchor" id="line-590"></span>=o= redhat-lsb-3.1
<span class="anchor" id="line-591"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-592"></span>
<span class="anchor" id="line-593"></span>=o= redhat-rpm-config-8.0.45
<span class="anchor" id="line-594"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-595"></span>
<span class="anchor" id="line-596"></span>=o= rgmanager-2.0.23
<span class="anchor" id="line-597"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-598"></span>
<span class="anchor" id="line-599"></span>=o= rhdb-utils-8.1.1
<span class="anchor" id="line-600"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-601"></span>
<span class="anchor" id="line-602"></span>=o= rhgb-0.16.4
<span class="anchor" id="line-603"></span>   - Alteração do release, recompilação
<span class="anchor" id="line-604"></span>   - Alterado para adicionar as cores do CentOS
<span class="anchor" id="line-605"></span>   - Remoção do Patch8 original e substituição do mesmo por um específico do
<span class="anchor" id="line-606"></span>     CentOS.
<span class="anchor" id="line-607"></span>   - Substituição do logo CentOS por large-computer.png
<span class="anchor" id="line-608"></span>
<span class="anchor" id="line-609"></span>=o= setuptool-1.19.2
<span class="anchor" id="line-610"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-611"></span>
<span class="anchor" id="line-612"></span>=o= squirrelmail-1.4.8
<span class="anchor" id="line-613"></span>   - Remoção de Marcas Registradas. Substituição de imagens por outras do CentOS 
<span class="anchor" id="line-614"></span>
<span class="anchor" id="line-615"></span>=o= specspo-13
<span class="anchor" id="line-616"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-617"></span>   - Usando patch specspo-13-1.el5.centos.patch
<span class="anchor" id="line-618"></span>
<span class="anchor" id="line-619"></span>=o= system-config-bind-4.0.3
<span class="anchor" id="line-620"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-621"></span>
<span class="anchor" id="line-622"></span>=o= tftp-0.42
<span class="anchor" id="line-623"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-624"></span>
<span class="anchor" id="line-625"></span>=o= tftp-server-0.42
<span class="anchor" id="line-626"></span>   - Remoção de Marcas Registradas das descrições do arquivo specfile
<span class="anchor" id="line-627"></span>
<span class="anchor" id="line-628"></span>=o= thunderbird-1.5.0.9
<span class="anchor" id="line-629"></span>   - Adicionadas preferência do centos
<span class="anchor" id="line-630"></span>
<span class="anchor" id="line-631"></span>=o= xorg-x11-proto-devel-7.1
<span class="anchor" id="line-632"></span>   - Adicionadas mudanças de 3 de Outubro para solucionar o bug #1656
<span class="anchor" id="line-633"></span>
<span class="anchor" id="line-634"></span>=o= yum-3.0.5
<span class="anchor" id="line-635"></span>   - Atualizado para 3.0.5
<span class="anchor" id="line-636"></span>   - Descarte do yum-dont-remove-missing.patch
<span class="anchor" id="line-637"></span>   - Compilação para o CentOS-5
<span class="anchor" id="line-638"></span>   - Adicionado patch yum.conf.centos
<span class="anchor" id="line-639"></span>   - Adicionado patch yum-dont-remove-missing.patch
<span class="anchor" id="line-640"></span>   - Adicionado plugin installonlyn, ativação e configurado "default keep =2"
<span class="anchor" id="line-641"></span>
<span class="anchor" id="line-642"></span>=o= yum-cron-0.1
<span class="anchor" id="line-643"></span>   - Compilação para CentOS-5
<span class="anchor" id="line-644"></span>
<span class="anchor" id="line-645"></span>=o= yum-updatesd-3.0.5
<span class="anchor" id="line-646"></span>   - Atualizado para 3.0.5
<span class="anchor" id="line-647"></span>   - Descarte do yum-dont-remove-missing.patch
<span class="anchor" id="line-648"></span>   - Compilação para o CentOS-5
<span class="anchor" id="line-649"></span>   - Adicionado patch yum.conf.centos
<span class="anchor" id="line-650"></span>   - Adicionado patch yum-dont-remove-missing.patch
<span class="anchor" id="line-651"></span>   - Adicionado plugin installonlyn, ativação e configurado "default keep =2"
<span class="anchor" id="line-652"></span>
<span class="anchor" id="line-653"></span>
<span class="anchor" id="line-654"></span>              --------------------------------------------
<span class="anchor" id="line-655"></span>
<span class="anchor" id="line-656"></span>Adições à Distribuição Base:
<span class="anchor" id="line-657"></span>
<span class="anchor" id="line-658"></span>  o Atualização massiça do Subversion.
<span class="anchor" id="line-659"></span>
<span class="anchor" id="line-660"></span>  o Atualização massiça do HTTPD. O CentOS utiliza a versão atualizada
<span class="anchor" id="line-661"></span>      pelo UOP do servidor Apache Projects HTTPD versão 2.2.
<span class="anchor" id="line-662"></span>
<span class="anchor" id="line-663"></span>  o Stateless Linux. Stateless Linux é um trabalho em andamento para permitir
<span class="anchor" id="line-664"></span>      estações clientes sem disco (popularmente conhecidas como 'thin
<span class="anchor" id="line-665"></span>clientes')
<span class="anchor" id="line-666"></span>      em diversas formas. O OUP não considera isto pronto para a versão 5.0,
<span class="anchor" id="line-667"></span>      mas pode ser disponibilizado para edições posteriores.
<span class="anchor" id="line-668"></span>
<span class="anchor" id="line-669"></span>  o GFS2. Uma versão atualizado do Global File System. O UOP não considera
<span class="anchor" id="line-670"></span>      isto pronto para a versão 5.0, mas pode ser disponibilizado para
<span class="anchor" id="line-671"></span>      edições posteriores.
<span class="anchor" id="line-672"></span>
<span class="anchor" id="line-673"></span>  o FS-Cache. Um sistema de cache local para filesystems remotos. O UOP
<span class="anchor" id="line-674"></span>      não considera isto pronto para a versão 5.0, mas pode ser
<span class="anchor" id="line-675"></span>disponibilizado
<span class="anchor" id="line-676"></span>      para edições posteriores.
<span class="anchor" id="line-677"></span>
<span class="anchor" id="line-678"></span>  o Compiz. Desktop visualmente avançado. O OUP não considera isto pronto para
<span class="anchor" id="line-679"></span>      a versão 5.0, mas pode ser disponibilizado para edições posteriores.
<span class="anchor" id="line-680"></span>
<span class="anchor" id="line-681"></span>  o AIGLX. Servidor X atualizado com melhorias ao OpenGL. O UOP não considera
<span class="anchor" id="line-682"></span>      isto pronto para a versão 5.0, mas pode ser disponibilizado para
<span class="anchor" id="line-683"></span>      edições posteriores.
<span class="anchor" id="line-684"></span>
<span class="anchor" id="line-685"></span>  o Systemtap. Uma ferramenta de infraestrutura para ajudar desenvolvedores
<span class="anchor" id="line-686"></span>      e administradores a coletar informações em sistemas em uso.
<span class="anchor" id="line-687"></span>
<span class="anchor" id="line-688"></span>              --------------------------------------------
<span class="anchor" id="line-689"></span>
<span class="anchor" id="line-690"></span>Informações Adicionais:
<span class="anchor" id="line-691"></span>
<span class="anchor" id="line-692"></span>  O seguintes sites web contém grande quantidade de informações para ajudar
<span class="anchor" id="line-693"></span>  pessoas com seus sistemas CentOS.
<span class="anchor" id="line-694"></span>
<span class="anchor" id="line-695"></span>  http://www.centos.org/
<span class="anchor" id="line-696"></span>  http://wiki.centos.org/
<span class="anchor" id="line-697"></span>  http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/
<span class="anchor" id="line-698"></span>  http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/
<span class="anchor" id="line-699"></span>
<span class="anchor" id="line-700"></span>
<span class="anchor" id="line-701"></span>
<span class="anchor" id="line-702"></span>              --------------------------------------------
<span class="anchor" id="line-703"></span>
<span class="anchor" id="line-704"></span>Definitions
<span class="anchor" id="line-705"></span>
<span class="anchor" id="line-706"></span>  Recursão:    Veja: recursão.
<span class="anchor" id="line-707"></span>
<span class="anchor" id="line-708"></span>  RPM:         Reliable Package Manager? Este software é um pacote (ou
<span class="anchor" id="line-709"></span>               container) que pega informações binárias, e as coloca em
<span class="anchor" id="line-710"></span>               seu sistema Linux(TM).
<span class="anchor" id="line-711"></span>
<span class="anchor" id="line-712"></span>  UOP:         Provedor de uma distribuição Linux na qual o CentOS se baseia. 
<span class="anchor" id="line-713"></span>
<span class="anchor" id="line-714"></span>  Yum:         YellowDog Updater,Modified. Uma ferramente originalmente 
<span class="anchor" id="line-715"></span>escrita
<span class="anchor" id="line-716"></span>               por Seth Vidal. Bastante útil para encontrar/instalar/remover/
<span class="anchor" id="line-717"></span>               atulizar pacotes RPM.
<span class="anchor" id="line-718"></span>
<span class="anchor" id="line-719"></span>
<span class="anchor" id="line-720"></span>              --------------------------------------------
<span class="anchor" id="line-721"></span>
<span class="anchor" id="line-722"></span>Agradecimentos
<span class="anchor" id="line-723"></span>
<span class="anchor" id="line-724"></span>   Agradecemos a todos os envolvidor que nos ajudam a criar este produto.
<span class="anchor" id="line-725"></span>
<span class="anchor" id="line-726"></span>   Obrigado Lweis Caroll por preencher nossas mentes com ideias -- nós apenas
<span class="anchor" id="line-727"></span>   não sabemos exatamente o que elas são. E obrigado por nos inspirar a pensar
<span class="anchor" id="line-728"></span>   em um mínimo de 3 coisas impossíveis por dia.
<span class="anchor" id="line-729"></span>
<span class="anchor" id="line-730"></span>
<span class="anchor" id="line-731"></span>Poema completo:
<span class="anchor" id="line-732"></span>
<span class="anchor" id="line-733"></span>    'Twas brillig, and the slithy toves
<span class="anchor" id="line-734"></span>    Did gyre and gimble in the wabe;
<span class="anchor" id="line-735"></span>    All mimsy were the borogoves,
<span class="anchor" id="line-736"></span>    And the mome raths outgrabe.
<span class="anchor" id="line-737"></span>
<span class="anchor" id="line-738"></span>    'Beware the Jabberwock, my son!
<span class="anchor" id="line-739"></span>    The jaws that bite, the claws that catch!
<span class="anchor" id="line-740"></span>    Beware the Jubjub bird, and shun
<span class="anchor" id="line-741"></span>    The frumious Bandersnatch!'
<span class="anchor" id="line-742"></span>
<span class="anchor" id="line-743"></span>    He took his vorpal sword in hand:
<span class="anchor" id="line-744"></span>    Long time the manxome foe he sought--
<span class="anchor" id="line-745"></span>    So rested he by the Tumtum tree,
<span class="anchor" id="line-746"></span>    And stood awhile in thought.
<span class="anchor" id="line-747"></span>
<span class="anchor" id="line-748"></span>    And as in uffish thought he stood,
<span class="anchor" id="line-749"></span>    The Jabberwock, with eyes of flame,
<span class="anchor" id="line-750"></span>    Came whiffling through the tulgey wood,
<span class="anchor" id="line-751"></span>    And burbled as it came!
<span class="anchor" id="line-752"></span>
<span class="anchor" id="line-753"></span>    One, two! One, two! And through and through
<span class="anchor" id="line-754"></span>    The vorpal blade went snicker-snack!
<span class="anchor" id="line-755"></span>    He left it dead, and with its head
<span class="anchor" id="line-756"></span>    He went galumphing back.
<span class="anchor" id="line-757"></span>
<span class="anchor" id="line-758"></span>    'And hast thou slain the Jabberwock?
<span class="anchor" id="line-759"></span>    Come to my arms, my beamish boy!
<span class="anchor" id="line-760"></span>    O frabjous day! Callooh! Callay!'
<span class="anchor" id="line-761"></span>    He chortled in his joy.
<span class="anchor" id="line-762"></span>
<span class="anchor" id="line-763"></span>    'Twas brillig, and the slithy toves
<span class="anchor" id="line-764"></span>    Did gyre and gimble in the wabe;
<span class="anchor" id="line-765"></span>    All mimsy were the borogoves,
<span class="anchor" id="line-766"></span>    And the mome raths outgrabe. 
<span class="anchor" id="line-767"></span>
<span class="anchor" id="line-768"></span>http://en.wikipedia.org/wiki/Jabberwocky</pre><span class="anchor" id="line-775"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
