<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS6.1/Czech</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS6.1/Czech</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>Aktualizováno:</strong> 12.12.2011 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h1 id="CentOS_6.1_-_Pozn.2BAOE-mky_k_vyd.2BAOE-n.2BAO0-">CentOS 6.1 - Poznámky k vydání</h1>
<span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Jazykov.2BAOk_mutace">Jazykové mutace</a></li><li>
<a href="#A.2BANo-vod">Úvod</a></li><li>
<a href="#Instala.2BAQ0-n.2BAO0_m.2BAOk-dia.2C_sha1sum">Instalační média, sha1sum</a></li><li>
<a href="#Nov.2BAOk_vlastnosti">Nové vlastnosti</a></li><li>
<a href="#Zn.2BAOE-m.2BAOk_probl.2BAOk-my">Známé problémy</a></li><li>
<a href="#Opraven.2BAOk_probl.2BAOk-my">Opravené problémy</a></li><li>
<a href="#CentOS_modifikace">CentOS modifikace</a><ol><li>
<a href="#CentOS_modifikovan.2BAOk_bal.2BAO0BDQ-ky">CentOS modifikované balíčky</a></li><li>
<a href="#CentOS_odstran.2BARs-n.2BAOk_bal.2BAO0BDQ-ky_zahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">CentOS odstraněné balíčky zahrnuté v nadřazené verzi</a></li><li>
<a href="#CentOS_p.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_nezahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">CentOS přidané balíčky nezahrnuté v nadřazené verzi</a></li></ol></li><li>
<a href="#Zapojen.2BAO0_do_komunity">Zapojení do komunity</a><ol><li>
<a href="#Skupiny_u.2BAX4-ivatel.2BAW8-">Skupiny uživatelů</a></li><li>
<a href="#Elektronick.2BAOE_konference_a_diskusn.2BAO0_f.2BAPM-ra">Elektronická konference a diskusní fóra</a></li><li>
<a href="#Wiki_a_web">Wiki a web</a></li></ol></li><li>
<a href="#Doporu.2BAQ0-en.2BAOk_materi.2BAOE-ly">Doporučené materiály</a></li><li>
<a href="#Pod.2BARs-kov.2BAOE-n.2BAO0-">Poděkování</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Jazykov.2BAOk_mutace">1. Jazykové mutace</h2>
<span class="anchor" id="line-11"></span><p class="line874">Poznámky k vydání jsou dostupné v těchto jazykových mutacích: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Czech.html">Česky (cs)</a> - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-3"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-4"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Spanish.html">Español (es)</a> - <a class="nonexistent" href="./JoseArribas.html">José G. Arribas"</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-6"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Italian.html">Italiano (it)</a> - <a href="./GianlucaCecchi.html">Gianluca Cecchi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-7"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Japanese.html">日本語 (ja)</a> - <a href="./TadashiJokagi.html">Tadashi Jokagi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-8"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Korean.html">한국어 (ko)</a> - <a href="./YoungHoonPark.html">YoungHoon Park</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Dutch.html">Dutch (nl)</a> - <a href="./JoshuaThijssen.html">Joshua Thijssen</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-15"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.bottom"></span></div> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="A.2BANo-vod">2. Úvod</h2>
<span class="anchor" id="line-16"></span><p class="line862">CentOS projekt uvádí CentOS-6.1. CentOS Enterprise Linux je distribuce odvozená z volně dostupných zdrojů vydaných našim "nadřazeným vydavatelem OS" (NVO)<sup><a href="#fnref-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b" id="fndef-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b-0">1</a></sup>. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">CentOS má shodnou politiku distribuce jako nadřazený vydavatel a je 100% binárně kompatibilní. (Změny balíčků ze strany CentOS povětšinou zahrnují pouze změnu výtvarné části či značky nadřazeného vydavatele.) CentOS je svobodný operační systém. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Rozhodli jsme se zrušit instalační kódy, přičemž všechny instalační "kanály" jsou dostupné v průběhu instalace. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Tak jako je tomu u nadřazeného vydavatele, i zde neexistuje podporovaný způsob upgradu instancí předchozích verzí (v současnosti CentOS 5 a CentOS 4) na tuto novou. Toto omezení není stanoveno CentOS projektem, ale jak byl výše uvedeno, držíme se politiky nadřazeného vydavatele. Odvážným, kteří chtějí experimentovat s případným upgradem, doporučujeme předem provést zálohu cílové instance. Pokud vás tato předchozí varování nechávají chladným a hodláte použít parametr upgradeany, chtěli bychom vás upozornit, že je potřeba stáhnout novou verzi balíčku centos-release. Provést odinstalaci předchozího pomocí rpm -e --nodeps a následně ručně nainstalovat předem staženou novou verzi tohoto balíčku. Teprve poté bude možné provést upgrade pomocí příkazu yum. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Byl vytvořen nový repozitář <a class="http" href="http://wiki.centos.org/AdditionalResources/Repositories/CR">continuous release ( CR ) repository</a>, který zpřístupňuje nové balíčky, které se objeví v dalším vydání projektu CentOS. Distribuovány jsou komunitě za účelem testování či případnému hotfixu. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">Prosíme, řádně si prostudujte poznámky k vydání před instalací či hlášením problému. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Instala.2BAQ0-n.2BAO0_m.2BAOk-dia.2C_sha1sum">3. Instalační média, sha1sum</h2>
<span class="anchor" id="line-29"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-16"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-17"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-18"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-19"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-1-1"></span>i386
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-2-1"></span>2ef1eb330efeb8bca5646700481b1a645f726bdb  CentOS-6.1-i386-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-3-1"></span>e12d7f473fa7f13931738f3c37f57d99e66c2ff2  CentOS-6.1-i386-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-4-1"></span>ff2a275577d0dff56debb47aca28ef4019d0be6e  CentOS-6.1-i386-LiveCD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-5-1"></span>9ea2b421c0fe91cb3a1c4de8cf741b3d3cc8aa8e  CentOS-6.1-i386-LiveDVD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-6-1"></span>89b0cb3cad239b55e3de74ec741738b8def45f30  CentOS-6.1-i386-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-7-1"></span>b0163bcf2777b9c19542a89106094aafea45f3aa  CentOS-6.1-i386-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-8-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-9-1"></span>x86_64
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-10-1"></span>6cf7de61f851bbdb6859ce0a33d65d9554219509  CentOS-6.1-x86_64-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-11-1"></span>7bfd52eaa5ada445982c3f528c1f481bbcda85c8  CentOS-6.1-x86_64-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-12-1"></span>94c9c829c8ce8500d764a91b4714b8e1b8240d8b  CentOS-6.1-x86_64-LiveCD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-13-1"></span>9f00cbee90f9fd12d0f60dabecba170b9272b2ee  CentOS-6.1-x86_64-LiveDVD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-14-1"></span>aecef89e8a6d0996e9aefb0001d5ae5fd8e408f1  CentOS-6.1-x86_64-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-15-1"></span>2d0e5c3c91717996c7d3d35658f79ccac767b564  CentOS-6.1-x86_64-netinstall.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-20"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.bottom"></span></div> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="Nov.2BAOk_vlastnosti">4. Nové vlastnosti</h2>
<span class="anchor" id="line-32"></span><ul><li><p class="line862">Program yum doznal mnohých změn a vylepšení.  James Antill je detailně popisuje na svém blogu, viz: <a class="http" href="http://illiterat.livejournal.com/8221.html">http://illiterat.livejournal.com/8221.html</a> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line867">
<h2 id="Zn.2BAOE-m.2BAOk_probl.2BAOk-my">5. Známé problémy</h2>
<span class="anchor" id="line-35"></span><ul><li><p class="line862">On Intel and AMD based processor architectures, CentOS 6 requires PAE support for 32-bit x86 chips, following the upstream's <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">requirement</a> <span class="anchor" id="line-36"></span></li><li>The installer needs at least 392MB of memory to work. Text mode will automatically be used if the system has less than 652MB of memory. <span class="anchor" id="line-37"></span></li><li><p class="line862">The text installer has limited capabilities compared to the GUI installer. Most notably <strong>there is no support for configuring partition layout, storage methods or package selection</strong>. Please refer to <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">the official documentation</a> for details. <a class="http" href="http://wiki.centos.org/TipsAndTricks/KickStart">Here</a> you can find some useful information on creating and using kickstart files which can be used to perform advanced configuring without the need for the GUI installer. <span class="anchor" id="line-38"></span></li><li>The installer media for the 32 bits architecture (  CentOS-6.1-i386-netinstall.iso, CentOS-6.1-i386-bin-DVD.iso ) does not offer at boot time the memory test suite (memtest ). The test is available in the x86_64 ( 64 bits - CentOS-6.1-x86_64-netinstall.iso,CentOS-6.1-x86_64-bin-DVD1.iso ) images. This approach is identical to the one taken by the UOP. <span class="anchor" id="line-39"></span></li><li><p class="line862">The message "Insufficient memory to configure kdump!" appears during install. This is a known <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=652724">upstream bug</a> which appears on systems with less than 4 GB RAM.  This can be ignored. <span class="anchor" id="line-40"></span></li><li>Content for both the i386 and x86_64 arches is split into two DVDs. We have tried to get all basic server and basic desktop installs only from DVD-1. <span class="anchor" id="line-41"></span></li><li>Make sure that you setup correctly the selinux context of the public key if you transfer it to a CentOS 6 server with selinux enabled. Otherwise selinux might forbid access to the ~/.ssh/authorized_keys file and by matter of consequence key authentication will not work. In order to setup the correct context you can use: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1"></span>restorecon -R -v /home/$ACCOUNT/.ssh</pre><span class="anchor" id="line-45"></span><ul><li style="list-style-type:none">ssh-copy-id from CentOS 6 is aware of selinux contexts and the previous workaround is not needed. <span class="anchor" id="line-46"></span></li></ul></li><li><p class="line862">There is no longer a boot.iso image in the images/ directory of the installation tree. Use the netinstall.iso instead as documented in <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-c44e0ab6188ce37ff04eb13dbb34e3f61d08ddab">CentOS-6 FAQ #1</a>. <span class="anchor" id="line-47"></span></li><li><p class="line862">Many people have complained that Ethernet interfaces are not started with the new default NetworkManager tool.  See <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-b67e85d98f0e9f1b599358105c551632c6ff7c90">CentOS-6 FAQ#2</a>. <span class="anchor" id="line-48"></span></li><li><p class="line862">A forum user has <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=32549&amp;forum=55">reported</a> an issue with use of a local repo with a kickstart install, giving an error <strong>[Errno 14] Peer cert cannot be verified or peer cert invalid</strong>.  The referenced post includes a workaround, and pointers to the upstream bug <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=599040">BZ#599040</a>. <span class="anchor" id="line-49"></span></li><li><p class="line862">The packages tog-pegasus and libcmpiCppImpl0 can not be installed at the same time due to file conflicts.  See upstream bugzilla entry <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=759302">#759302</a> for details. <span class="anchor" id="line-50"></span></li><li><p class="line862">Several packages have .centos. in their name and are not modified, see <a class="http" href="http://bugs.centos.org/view.php?id=5281">CentOS Bug #0005281</a> for details.  Here are the SRPMS affected: <span class="anchor" id="line-51"></span><ul><li>bash <span class="anchor" id="line-52"></span></li><li>emacs <span class="anchor" id="line-53"></span></li><li>gtk2 <span class="anchor" id="line-54"></span></li><li>pango <span class="anchor" id="line-55"></span></li><li>at-spi <span class="anchor" id="line-56"></span></li><li>gtk2-engines <span class="anchor" id="line-57"></span></li><li>ibus <span class="anchor" id="line-58"></span></li><li>libcanberra <span class="anchor" id="line-59"></span></li><li>libgail-gnome <span class="anchor" id="line-60"></span></li><li>librsvg2 <span class="anchor" id="line-61"></span></li><li>libwmf <span class="anchor" id="line-62"></span></li><li>Packagekit <span class="anchor" id="line-63"></span></li></ul></li><li><p class="line862">On Live CD/DVD, Anaconda crash after timezone selection screen when the hostname is modified. See upstream bugzilla entry <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=698282">#698282</a> for details. <span class="anchor" id="line-64"></span></li><li>Due to space constraints, some packages (like Gimp) were removed from the LiveCD. Some smaller packages were added, like rdesktop,tigervnc,vinagre and tsclient <span class="anchor" id="line-65"></span></li><li><p class="line862">system-config-date is missing a changelog entry (this is a carryover from the CentOS-6.0 build).  See <a class="http" href="http://bugs.centos.org/view.php?id=5284">CentOS Bug #0005284</a> for details. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ul><p class="line867">
<h2 id="Opraven.2BAOk_probl.2BAOk-my">6. Opravené problémy</h2>
<span class="anchor" id="line-68"></span><ul><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4943">CentOS bug #0004943</a>: ntp defaults to [0-2].rhel.pool.ntp.org <span class="anchor" id="line-69"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4964">CentOS bug #0004964</a>: system monitor applet segfaults a second after it is added to the panel <span class="anchor" id="line-70"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4969">CentOS bug #0004969</a>: DVD ISO fails to install automatically on uEFI based systems <span class="anchor" id="line-71"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4993">CentOS bug #0004993</a>: /etc/abrt/gpg_keys still references RHEL keys <span class="anchor" id="line-72"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4995">CentOS bug #0004995</a>: grub-0.97-68.el6 breaks some scripts having image files in /usr/share/grub/x86_64-unknown <span class="anchor" id="line-73"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=5084">CentOS bug #0005084</a>: Tomcat6 init.d script sets ownership of log files wrong, breaking if TOMCAT_USER is anything other than tomcat <span class="anchor" id="line-74"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=5158">CentOS bug #0005158</a>: centos6 BASH_VERSINFO[5]/MACHTYPE <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></li></ul><p class="line867">
<h2 id="CentOS_modifikace">7. CentOS modifikace</h2>
<span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867">
<h3 id="CentOS_modifikovan.2BAOk_bal.2BAO0BDQ-ky">7.1. CentOS modifikované balíčky</h3>
<span class="anchor" id="line-79"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-2"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-3"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-4"></span></li><li>fake-provides <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-5"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-6"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-7"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-8"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-9"></span></li><li>kabi-whitelists <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-10"></span></li><li>kabi-yum-plugins <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-11"></span></li><li>kde-settings <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-12"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-13"></span></li><li>luci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-14"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-15"></span></li><li>openssl098e <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-16"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-17"></span></li><li>redhat-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-18"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-19"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-20"></span></li><li>report <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-21"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-22"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-23"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-24"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-25"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.bottom"></span></div> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="CentOS_odstran.2BARs-n.2BAOk_bal.2BAO0BDQ-ky_zahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">7.2. CentOS odstraněné balíčky zahrnuté v nadřazené verzi</h3>
<span class="anchor" id="line-82"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-2"></span><ul><li>abrt-plugin-bugzilla <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-3"></span></li><li>redhat-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-4"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-5"></span></li><li>redhat-release-notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-6"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-7"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-8"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-9"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-10"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-11"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-12"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-13"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.bottom"></span></div> <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h3 id="CentOS_p.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_nezahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">7.3. CentOS přidané balíčky nezahrnuté v nadřazené verzi</h3>
<span class="anchor" id="line-85"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-2"></span><ul><li>centos-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-3"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-4"></span></li><li>centos-release-cr <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-5"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.bottom"></span></div> <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h2 id="Zapojen.2BAO0_do_komunity">8. Zapojení do komunity</h2>
<span class="anchor" id="line-88"></span><p class="line862">Jakožto CentOS uživatel máte mnoho příležitostí jak se zapojit a pomoci CentOS komunitě, detaily viz <a href="./Contribute.html">Contribute</a>. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h3 id="Skupiny_u.2BAX4-ivatel.2BAW8-">8.1. Skupiny uživatelů</h3>
<span class="anchor" id="line-91"></span><p class="line862">V rámci CentOS projektu pracuje několik skupin viz <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Skupiny zvláštního ražení :o)</a> (SZR), které sdružují lidi společných zájmů. Prozatím existují následující SZR: <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - tvoří a vylepšuje design distribuce a propagačních materiálů <span class="anchor" id="line-94"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - pomáhá propagovat CentOS online a na různých akcích <span class="anchor" id="line-95"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - sdružuje zájemce o virtualizaci v CentOS <span class="anchor" id="line-96"></span></li></ul><p class="line874">Rádi bychom vyzvali všechny zájemce, aby rozšířili řady stávajících týmů a pomohli vybudovat nové, jako: <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><ul><li>Alpha, S390, Sparc a PPC port - pomoc s portací CentOS na jiné HW platformy <span class="anchor" id="line-99"></span></li><li>Hardwarová kompatibilita - poskytnout podporu v oblasti hardwaru <span class="anchor" id="line-100"></span></li><li>Balení RPM - přispět s novými užitečnými RPM balíčky <span class="anchor" id="line-101"></span></li><li>Překlady - pomoc s překlady dokumentace, web a wiki obsahu <span class="anchor" id="line-102"></span></li></ul><p class="line867">
<h3 id="Elektronick.2BAOE_konference_a_diskusn.2BAO0_f.2BAPM-ra">8.2. Elektronická konference a diskusní fóra</h3>
<span class="anchor" id="line-103"></span><p class="line862">Přihlášením se do <a class="http" href="http://lists.centos.org/mailman/listinfo">některé z elektronických konferencí</a> či <a class="http" href="http://www.centos.org/modules/newbb/">diskusních fór</a> můžete pomoci ostatním řešit jejich problémy, či požádat o řešení svých. <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867">
<h3 id="Wiki_a_web">8.3. Wiki a web</h3>
<span class="anchor" id="line-106"></span><p class="line874">Pomoci mohou i méně erudovaní uživatelé. Chceme znát jakým problémům čelíte, zda máte problémy najít konkrétní informace, jak by jste zlepšili dokumentaci. Takovéto informace jsou cenné i pro ostatní, tak jako byly pro vás. Pomáhají nám zlepšovat CentOS. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line862">Pokud chcete pomoci a vylepšit dokumentaci či wiki, registrujte se na wiki či do elektronické konference <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a>. <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h2 id="Doporu.2BAQ0-en.2BAOk_materi.2BAOE-ly">9. Doporučené materiály</h2>
<span class="anchor" id="line-111"></span><p class="line874">Následující weby obsahují množství zajímavých podkladů, které mohou pomoci uživatelům s provozem systémů postavených na CentOS: <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><ul><li><p class="line862">Poznámky k vydání a dokumentace NVO: <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> <span class="anchor" id="line-114"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-115"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-116"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-117"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="line-118"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-119"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-120"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-121"></span></li></ul><p class="line867">
<h2 id="Pod.2BARs-kov.2BAOE-n.2BAO0-">10. Poděkování</h2>
<span class="anchor" id="line-122"></span><p class="line874">Děkujeme všem osobám, které nám pomáhají tvořit toto dílo. <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line874">Copyright (C) 2011 The CentOS Project <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-127"></span><div class="footnotes"><ol><li><p><a id="fnref-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b"></a><span class="anchor" id="line-1-1"></span>Viz <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
