<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS6.7</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS6.7</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_6.7_Release_Notes">CentOS 6.7 Release Notes</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>Last updated:</strong> September 5, 2015 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Translations">Translations</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Install_Media_and_sha256sum">Install Media and sha256sum</a></li><li>
<a href="#Major_changes">Major changes</a></li><li>
<a href="#Deprecated_Features">Deprecated Features</a></li><li>
<a href="#Known_Issues">Known Issues</a></li><li>
<a href="#Packages_and_Applications">Packages and Applications</a><ol><li>
<a href="#Packages_modified_by_CentOS">Packages modified by CentOS</a></li><li>
<a href="#Packages_removed_from_CentOS_that_are_included_upstream">Packages removed from CentOS that are included upstream</a></li><li>
<a href="#Packages_added_by_CentOS_that_are_not_included_upstream">Packages added by CentOS that are not included upstream</a></li><li>
<a href="#Packages_released_as_6.6_updates_with_older_packages_on_the_6.7_install_media">Packages released as 6.6 updates with older packages on the 6.7 install media</a></li></ol></li><li>
<a href="#Sources">Sources</a></li><li>
<a href="#How_to_help_and_get_help">How to help and get help</a><ol><li>
<a href="#Special_Interest_Groups">Special Interest Groups</a></li><li>
<a href="#Mailinglists_and_Fora">Mailinglists and Fora</a></li><li>
<a href="#Wiki_and_Website">Wiki and Website</a></li></ol></li><li>
<a href="#Further_Reading">Further Reading</a></li><li>
<a href="#Thanks">Thanks</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Translations">1. Translations</h2>
<span class="anchor" id="line-12"></span><p class="line874">Translations of these release notes are available for the following languages : <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)7(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="line-17"></span></li></ul><p class="line867"><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)7(2f)Spanish.html">Español (es)</a> - <a href="./AlainRegueraDelgado.html">Alain Reguera Delgado</a> <span class="anchor" id="line-20"></span></li></ul><p class="line867"><span class="anchor" id="line-21"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)7(2f)Japanese.html">日本語 (ja)</a> - <a href="./HajimeTaira.html">Hajime Taira</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)7(2f)Korean.html">한국어 (ko)</a> - <a href="./InyongHwang.html">Inyong Hwang</a> <span class="anchor" id="line-23"></span></li></ul><p class="line867"><span class="anchor" id="line-24"></span><p class="line867"><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS6(2e)7.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS6(2e)7.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line867"><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">Welcome to the CentOS 6.7 release. CentOS is an Enterprise-class Linux Distribution derived from sources freely provided to the public by Red Hat<sup><a href="#fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2" id="fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a></sup>. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">CentOS conforms fully with Red Hat's redistribution policy and aims to be functionally compatible. CentOS mainly changes packages to remove upstream vendor branding and artwork. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line862">Similar to the practice of the upstream vendor, there is no supported path to 'upgrade' an installation of a prior major CentOS release (presently CentOS 5) to a new major release. This is not a CentOS imposed limitation, but rather reflects the upstream's approach on this matter.  People who feel adventuresome and want to experiment are reminded to take and test backups first. As a note to people who attempt the upgrade in spite of this warning, such as by the unsupported <strong>upgradeany</strong> option from the media install command line, please note that you will need to manually retrieve the current <strong>centos-release</strong> package, manually do a <strong>rpm -e --nodeps</strong> removal of the prior <strong>centos-release</strong> package, and then manually install the CentOS 6 <strong>centos-release</strong> package, before yum can have any chance of working properly. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">The <a href="./AdditionalResources(2f)Repositories(2f)CR.html">Continuous Release (CR) repository</a> makes generally available packages that will appear in the next point release of CentOS, on a testing and hotfix basis until formally released. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Please read through the other sections before trying an install or reporting an issue. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Install_Media_and_sha256sum">3. Install Media and sha256sum</h2>
<span class="anchor" id="line-44"></span><ul><li>The installation kit is split into two DVDs. It is possible to do a full install with only the first DVD. The second DVD contains only supplementary RPMs, which can be installed afterwards if needed. The installer does not ask for the second DVD during installation. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line867"><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1"></span>sha256sum x86_64:
<span class="anchor" id="line-2"></span>c0c1a05d3d74fb093c6232003da4b22b0680f59d3b2fa2cb7da736bc40b3f2c5  CentOS-6.7-x86_64-bin-DVD1.iso
<span class="anchor" id="line-3"></span>f973ac2453af9815d2db944f3c7383bb3061b6b0c12fb58dadf843e1cad67ab6  CentOS-6.7-x86_64-bin-DVD2.iso
<span class="anchor" id="line-4"></span>9d3fec5897be6b3fed4d3dda80b8fa7bb62c616bbfd4bdcd27295ca9b764f498  CentOS-6.7-x86_64-minimal.iso
<span class="anchor" id="line-5"></span>411da8c3f66839eef9ae47bf4515cc0b82f2a1dfc7b2d5bde2d203ca7e3220f3  CentOS-6.7-x86_64-netinstall.iso
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>sha256sum i386:
<span class="anchor" id="line-8"></span>2ef003dd0a0b7e810928da9508d5551d8d51943434d4eb634a783f1fc3cb0252  CentOS-6.7-i386-bin-DVD1.iso
<span class="anchor" id="line-9"></span>e767a67fe9f7b2c9d30ed6ac56623d5acb4b57246d46187f13bbf5fcf4fb1014  CentOS-6.7-i386-bin-DVD2.iso
<span class="anchor" id="line-10"></span>fc4bfb9f94668e4d0fa14b3108de1fdc8b6d2096a95e6c2b14f595f1bad57bbf  CentOS-6.7-i386-minimal.iso
<span class="anchor" id="line-11"></span>a1a9d1c0ffc62416b37ea1ee5150d76278b823a44c6f4ab5e749ec7ce071e38d  CentOS-6.7-i386-netinstall.iso</pre><span class="anchor" id="line-60"></span><p class="line867"><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><ul><li><p class="line862">ISO downloads are available <a class="http" href="http://mirror.centos.org/centos/6.7/isos/">here</a> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ul><p class="line867">
<h2 id="Major_changes">4. Major changes</h2>
<span class="anchor" id="line-65"></span><ul><li>sssd has a number of new capabilities <span class="anchor" id="line-66"></span></li><li>Support for udev rules to restrict removable media to be mounted read-only for security <span class="anchor" id="line-67"></span></li><li>LVM caching is now fully supported <span class="anchor" id="line-68"></span></li><li>New package clufter can be used for analyzing and transforming cluster configuration formats <span class="anchor" id="line-69"></span></li><li>SSLv3 and older insecure protocols are disabled by default, and various packages now have more configuration options to select the desired protocols <span class="anchor" id="line-70"></span></li><li>vim has been rebased to version 7.4, with improvements to undo and regular expressions <span class="anchor" id="line-71"></span></li><li>libreoffice has been upgraded to 4.2.8.2 <span class="anchor" id="line-72"></span></li><li>The KVM hypervisor can now handle up to 240 virtual CPUs per virtual machine <span class="anchor" id="line-73"></span></li><li>IPv6 IP sets are now allowed in firewall rules <span class="anchor" id="line-74"></span></li><li>squid has been rebased to version 3.1.23 and now supports HTTP/1.1 POST and PUT responses with no message body <span class="anchor" id="line-75"></span></li><li>mdadm has been rebased to version 3.3.2, improving support for RAID level migrations and automatic array rebuilding <span class="anchor" id="line-76"></span></li><li>the package yum-plugin-downloadonly is now superseded by the main yum package, as the feature has been integrated <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul><p class="line867">
<h2 id="Deprecated_Features">5. Deprecated Features</h2>
<span class="anchor" id="line-79"></span><p class="line874">The following packages have been deprecated and may get removed in future releases. They will no longer receive updates: <span class="anchor" id="line-80"></span><ul><li>python-qmf <span class="anchor" id="line-81"></span></li><li>python-qpid <span class="anchor" id="line-82"></span></li><li>qpid-cpp <span class="anchor" id="line-83"></span></li><li>qpid-qmf <span class="anchor" id="line-84"></span></li><li>qpid-tests <span class="anchor" id="line-85"></span></li><li>qpid-tools <span class="anchor" id="line-86"></span></li><li>ruby-qpid <span class="anchor" id="line-87"></span></li><li>saslwrapper <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span></li></ul><p class="line867">
<h2 id="Known_Issues">6. Known Issues</h2>
<span class="anchor" id="line-90"></span><ul><li>On UEFI-capable systems, CentOS 6.x writes its boot configuration to /boot/efi/EFI/redhat. This will cause problems for those who want to have CentOS and RHEL installed on the same system. This issue may remain unfixed for the lifetime of CentOS 6. CentOS 7 does not have this issue. <span class="anchor" id="line-91"></span></li><li><p class="line891">VirtualBox may have problems starting CentOS 6 VMs that were created in UEFI mode. <span class="anchor" id="line-92"></span></li><li><p class="line862">boost-1.41.0-27.el6 as included in CentOS 6.7 may have issues building certain packages. See <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1245805">upstream bug #1245805</a> for details. If this is a problem for you, we recommend using boost-1.41.0-25.el6.centos from CentOS 6.6 updates until this issue has been fixed. <span class="anchor" id="line-93"></span></li><li><p class="line862">The satyr package from EPEL (now removed because of conflict with RHEL 6.7) is newer than the version included in CentOS 6.7. The package from EPEL seems to work OK as well.  We have not observed any negative impacts from this issue. If you have already installed satyr from EPEL and want to switch to the CentOS version, try <strong>yum downgrade satyr</strong>. <span class="anchor" id="line-94"></span></li><li>The json-c package from EPEL is older than the version included in CentOS 6.7. If you have already installed json-c from EPEL, uninstall it before updating the system to 6.7 to avoid possible yum issues. <span class="anchor" id="line-95"></span></li><li><p class="line862">sssd-common is no longer multilib in CentOS 6.7. If you have the 32bit sssd-common installed on your x86_64 system, you will need to remove it with <strong>yum remove sssd-common.i686</strong> prior to updating. <span class="anchor" id="line-96"></span></li><li><p class="line862">The <strong>netinstall isos</strong> do not work with UEFI installs, but the minimal or DVD isos do work with UEFI.  No versions of CentOS-6.7 will work with Secure Boot turned on.  Secure Boot must be disabled to install CentOS-6.7. (For further detail please take a look at <a class="http" href="http://bugs.centos.org/view.php?id=6321">CentOS Bug #6321</a>). <span class="anchor" id="line-97"></span></li><li><p class="line862">On Intel and AMD based processor architectures, CentOS 6 requires PAE support for 32-bit x86 chips, following the upstream's <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">requirement</a> <span class="anchor" id="line-98"></span></li><li>The installer needs at least 406MB of memory to work. Text mode will automatically be used if the system has less than 632MB of memory. <span class="anchor" id="line-99"></span></li><li><p class="line862">The text installer has limited capabilities compared to the GUI installer. Most notably <strong>there is no support for configuring partition layout, storage methods or package selection</strong>. Please refer to <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">the official documentation</a> for details. <a class="http" href="http://wiki.centos.org/TipsAndTricks/KickStart">Here</a> you can find some useful information on creating and using kickstart files which can be used to perform advanced configuring without the need for the GUI installer. <span class="anchor" id="line-100"></span></li><li>The message "Insufficient memory to configure kdump!" appears during install. This is a known issue which appears on systems with less than 2 GB RAM. This can be ignored. <span class="anchor" id="line-101"></span></li><li>Content for both the i386 and x86_64 architectures is split into two DVDs. We have tried to get all basic server and basic desktop installs only from DVD-1. <span class="anchor" id="line-102"></span></li><li>Make sure that you setup correctly the selinux context of the public key if you transfer it to a CentOS 6 server with selinux enabled. Otherwise selinux might forbid access to the ~/.ssh/authorized_keys file and by matter of consequence key authentication will not work. In order to setup the correct context you can use: <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-1"></span>restorecon -R -v /home/$ACCOUNT/.ssh </pre><span class="anchor" id="line-105"></span>ssh-copy-id from CentOS 6 is aware of selinux contexts and the previous workaround is not needed. <span class="anchor" id="line-106"></span></li><li><p class="line862">Many people have complained that Ethernet interfaces are not started with the new default NetworkManager tool. See <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-b67e85d98f0e9f1b599358105c551632c6ff7c90">CentOS-6 FAQ#2</a>. <span class="anchor" id="line-107"></span></li><li><p class="line862">Several packages have .centos. in their name but are not modified packages, see <a class="http" href="http://bugs.centos.org/view.php?id=5281">CentOS Bug #5281</a> for details.  Here are the SRPMS still affected in the 6.7: <span class="anchor" id="line-108"></span></li></ul><p class="line867"><span class="anchor" id="line-109"></span><ul><li>at-spi <span class="anchor" id="line-110"></span></li><li>gtk2-engines <span class="anchor" id="line-111"></span></li><li>libcanberra <span class="anchor" id="line-112"></span></li><li>libgail-gnome <span class="anchor" id="line-113"></span></li></ul><p class="line867"><span class="anchor" id="line-114"></span><ul><li><p class="line862">tigervnc has .centos. in the package name because it was rebuilt against new dependencies. The package itself has not been changed. See <a class="http" href="http://bugs.centos.org/view.php?id=7804">CentOS Bug #7804</a>. <span class="anchor" id="line-115"></span></li><li><p class="line862">One can do USB key installs by using <strong>dd</strong> to copy individual ISO files to a USB key using the device name (not the partition name).  This will overwrite the entire USB key.  Here is an example for the DVD1: <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><pre><span class="anchor" id="line-1-2"></span>dd if=CentOS-6.7-x86_64-bin-DVD1.iso of=/dev/sdb</pre><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span></li></ul><p class="line867">
<h2 id="Packages_and_Applications">7. Packages and Applications</h2>
<span class="anchor" id="line-121"></span><p class="line867">
<h3 id="Packages_modified_by_CentOS">7.1. Packages modified by CentOS</h3>
<span class="anchor" id="line-122"></span><p class="line867"><span class="anchor" id="line-123"></span><ul><li>abrt <span class="anchor" id="line-124"></span></li><li>anaconda <span class="anchor" id="line-125"></span></li><li>dhcp <span class="anchor" id="line-126"></span></li><li>esc <span class="anchor" id="line-127"></span></li><li>firefox <span class="anchor" id="line-128"></span></li><li>gnome-applets <span class="anchor" id="line-129"></span></li><li>gnome-desktop <span class="anchor" id="line-130"></span></li><li>httpd <span class="anchor" id="line-131"></span></li><li>initscripts <span class="anchor" id="line-132"></span></li><li>ipa <span class="anchor" id="line-133"></span></li><li>kabi-yum-plugins <span class="anchor" id="line-134"></span></li><li>kde-settings <span class="anchor" id="line-135"></span></li><li>kernel <span class="anchor" id="line-136"></span></li><li>libee <span class="anchor" id="line-137"></span></li><li>libreport <span class="anchor" id="line-138"></span></li><li>luci <span class="anchor" id="line-139"></span></li><li>ntp <span class="anchor" id="line-140"></span></li><li>openscap <span class="anchor" id="line-141"></span></li><li>plymouth <span class="anchor" id="line-142"></span></li><li>redhat-bookmarks <span class="anchor" id="line-143"></span></li><li>redhat-logos <span class="anchor" id="line-144"></span></li><li>redhat-lsb <span class="anchor" id="line-145"></span></li><li>redhat-rpm-config <span class="anchor" id="line-146"></span></li><li>sos <span class="anchor" id="line-147"></span></li><li>system-config-date <span class="anchor" id="line-148"></span></li><li>thunderbird <span class="anchor" id="line-149"></span></li><li>virt-p2v <span class="anchor" id="line-150"></span></li><li>xorg-x11-server <span class="anchor" id="line-151"></span></li><li>xulrunner <span class="anchor" id="line-152"></span></li><li>yum <span class="anchor" id="line-153"></span></li><li>zsh <span class="anchor" id="line-154"></span></li></ul><p class="line867"><span class="anchor" id="line-155"></span><p class="line867">
<h3 id="Packages_removed_from_CentOS_that_are_included_upstream">7.2. Packages removed from CentOS that are included upstream</h3>
<span class="anchor" id="line-156"></span><p class="line867"><span class="anchor" id="line-157"></span><ul><li>cc-eal4-config <span class="anchor" id="line-158"></span></li><li>libehca <span class="anchor" id="line-159"></span></li><li>libservicelog <span class="anchor" id="line-160"></span></li><li>lsvpd <span class="anchor" id="line-161"></span></li><li>libvpd <span class="anchor" id="line-162"></span></li><li>openssl-ibmca <span class="anchor" id="line-163"></span></li><li>powerpc-utils <span class="anchor" id="line-164"></span></li><li>ppc64-diag <span class="anchor" id="line-165"></span></li><li>ppc64-utils <span class="anchor" id="line-166"></span></li><li>python-rhsm <span class="anchor" id="line-167"></span></li><li>Red_Hat_Enterprise_Linux-Release_Notes* <span class="anchor" id="line-168"></span></li><li>redhat-access-insights <span class="anchor" id="line-169"></span></li><li>redhat-indexhtml <span class="anchor" id="line-170"></span></li><li>redhat-release-* <span class="anchor" id="line-171"></span></li><li>redhat-release-notes* <span class="anchor" id="line-172"></span></li><li>redhat-support-lib-python <span class="anchor" id="line-173"></span></li><li>redhat-support-tool <span class="anchor" id="line-174"></span></li><li>rhn-client-tools <span class="anchor" id="line-175"></span></li><li>rhnlib <span class="anchor" id="line-176"></span></li><li>rhn-setup <span class="anchor" id="line-177"></span></li><li>rhn-setup-gnome <span class="anchor" id="line-178"></span></li><li>rhnsd <span class="anchor" id="line-179"></span></li><li>rhnsdlibica <span class="anchor" id="line-180"></span></li><li>servicelog <span class="anchor" id="line-181"></span></li><li>s390utils <span class="anchor" id="line-182"></span></li><li>subscription-manager <span class="anchor" id="line-183"></span></li><li>subscription-manager-migration-data <span class="anchor" id="line-184"></span></li><li>virt-who <span class="anchor" id="line-185"></span></li><li>yaboot <span class="anchor" id="line-186"></span></li><li>yum-rhn-plugin <span class="anchor" id="line-187"></span></li></ul><p class="line867"><span class="anchor" id="line-188"></span><p class="line867">
<h3 id="Packages_added_by_CentOS_that_are_not_included_upstream">7.3. Packages added by CentOS that are not included upstream</h3>
<span class="anchor" id="line-189"></span><p class="line867"><span class="anchor" id="line-190"></span><ul><li>centos-indexhtml <span class="anchor" id="line-191"></span></li><li>centos-release <span class="anchor" id="line-192"></span></li></ul><p class="line867"><span class="anchor" id="line-193"></span><p class="line867"><span class="anchor" id="line-194"></span><p class="line867">
<h3 id="Packages_released_as_6.6_updates_with_older_packages_on_the_6.7_install_media">7.4. Packages released as 6.6 updates with older packages on the 6.7 install media</h3>
<span class="anchor" id="line-195"></span><p class="line867"><span class="anchor" id="line-196"></span><ul><li>firefox <span class="anchor" id="line-197"></span></li><li>java-1.7.0-openjdk <span class="anchor" id="line-198"></span></li><li>java-1.8.0-openjdk <span class="anchor" id="line-199"></span></li><li>nss <span class="anchor" id="line-200"></span></li><li>nss-util <span class="anchor" id="line-201"></span></li><li>php <span class="anchor" id="line-202"></span></li><li>postgresql <span class="anchor" id="line-203"></span></li><li>thunderbird <span class="anchor" id="line-204"></span></li></ul><p class="line867"><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867">
<h2 id="Sources">8. Sources</h2>
<span class="anchor" id="line-207"></span><p class="line862">All CentOS sources are now hosted at <strong>vault.centos.org</strong>: <span class="anchor" id="line-208"></span><ul><li><p class="line862">CentOSPlus:  <a class="http" href="http://vault.centos.org/6.7/centosplus/Source/SPackages/">http://vault.centos.org/6.7/centosplus/Source/SPackages/</a> <span class="anchor" id="line-209"></span></li><li><p class="line862">Extras:  <a class="http" href="http://vault.centos.org/6.7/extras/Source/SPackages/">http://vault.centos.org/6.7/extras/Source/SPackages/</a> <span class="anchor" id="line-210"></span></li><li><p class="line862">OS:  <a class="http" href="http://vault.centos.org/6.7/os/Source/SPackages/">http://vault.centos.org/6.7/os/Source/SPackages/</a> <span class="anchor" id="line-211"></span></li><li><p class="line862">Software Collections: <a class="http" href="http://vault.centos.org/6.7/SCL/Source/SPackages/">http://vault.centos.org/6.7/SCL/Source/SPackages/</a> <span class="anchor" id="line-212"></span></li><li><p class="line862">Updates:  <a class="http" href="http://vault.centos.org/6.7/updates/Source/SPackages/">http://vault.centos.org/6.7/updates/Source/SPackages/</a> <span class="anchor" id="line-213"></span></li><li><p class="line862">Xen4CentOS: <a class="http" href="http://vault.centos.org/6.7/xen4/Source/SPackages/">http://vault.centos.org/6.7/xen4/Source/SPackages/</a> <span class="anchor" id="line-214"></span></li></ul><p class="line867"><span class="anchor" id="line-215"></span><p class="line867">
<h2 id="How_to_help_and_get_help">9. How to help and get help</h2>
<span class="anchor" id="line-216"></span><p class="line862">As a CentOS user there are various ways you can help out with the CentOS community. Take a look at our <a href="./Contribute.html">Contribute</a> page for further information on how to get involved. <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line867">
<h3 id="Special_Interest_Groups">9.1. Special Interest Groups</h3>
<span class="anchor" id="line-219"></span><p class="line862">CentOS consists of different <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Special Interest Groups</a> (SIGs) that bring together people with similar interests. The following SIGs already exist: <span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - create and improve artwork for CentOS releases and promotion <span class="anchor" id="line-222"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - help promoting CentOS online or at events <span class="anchor" id="line-223"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - unite people around virtualization in CentOS <span class="anchor" id="line-224"></span></li></ul><p class="line874">And we encourage people to join any of these SIGs or start up a new SIG, e.g. <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><ul><li>Alpha, S390, Sparc and PPC port - help with porting CentOS to other architectures <span class="anchor" id="line-227"></span></li><li>Hardware compatibility - provide feedback about specific hardware <span class="anchor" id="line-228"></span></li><li>RPM Packaging - contribute new useful RPM packages <span class="anchor" id="line-229"></span></li><li>Translation - help translating the documentation, website and Wiki content <span class="anchor" id="line-230"></span></li></ul><p class="line867">
<h3 id="Mailinglists_and_Fora">9.2. Mailinglists and Fora</h3>
<span class="anchor" id="line-231"></span><p class="line862">Another way you can help others in the community is by actively helping and resolving problems that users come up against in <a class="http" href="http://lists.centos.org/mailman/listinfo">the mailing lists</a> and <a class="http" href="http://www.centos.org/forums/">the fora</a>. <span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><p class="line867">
<h3 id="Wiki_and_Website">9.3. Wiki and Website</h3>
<span class="anchor" id="line-234"></span><p class="line874">Even as an inexperienced CentOS user we can use your help. Because we like to know what problems you encountered, if you had problems finding specific information, how you would improve documentation so it becomes more accessible. This kind of feedback is as valuable to others as it would have been to you so your involvement is required to make CentOS better. <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line862">So if you want to help out and improve our documentation and Wiki, register on the Wiki or subscribe to the <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> mailing list. <span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><p class="line867">
<h2 id="Further_Reading">10. Further Reading</h2>
<span class="anchor" id="line-239"></span><p class="line874">The following websites contain large amounts of information to help people with their CentOS systems : <span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><ul><li><p class="line862">Upstream release notes and documentation : <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.7_Release_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.7_Release_Notes/index.html</a> <span class="anchor" id="line-242"></span></li><li><p class="line862">Upstream technical notes : <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.7_Technical_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.7_Technical_Notes/index.html</a> <span class="anchor" id="line-243"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-244"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-245"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-246"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=13">CentOS-6 fora</a> <span class="anchor" id="line-247"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-248"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-249"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="line-250"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="line-251"></span></li></ul><p class="line867">
<h2 id="Thanks">11. Thanks</h2>
<span class="anchor" id="line-252"></span><p class="line874">We thank everyone involved for helping us produce this product and would like to specifically acknowledge the extra effort made by the QA Team. Without them working almost 24/7 we couldn't have released this as fast as we did. <span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><p class="line874">Copyright (C) 2015 The CentOS Project <span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><p class="line867"><span class="anchor" id="line-257"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-258"></span><div class="footnotes"><ol><li><p><a id="fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2"></a><span class="anchor" id="line-1-1"></span>Visit <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
