<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOSLiveCD5.3/German</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOSLiveCD5.3/German</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="de"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_LiveCD_5.3_Release_Notes">CentOS LiveCD 5.3 Release Notes</h1>
<span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Weitere_Sprachen">Weitere Sprachen</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Enthaltene_Pakete_und_Anwendungen">Enthaltene Pakete und Anwendungen</a></li><li>
<a href="#Bekannte_Probleme">Bekannte Probleme</a></li><li>
<a href="#Netzwerk_Installation">Netzwerk Installation</a></li><li>
<a href="#Milhelfen">Milhelfen</a><ol><li>
<a href="#Das_CentOS_LiveCD_Projekt">Das CentOS LiveCD Projekt</a></li><li>
<a href="#Mailinglisten_und_Foren">Mailinglisten und Foren</a></li></ol></li><li>
<a href="#Danksagung">Danksagung</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Weitere_Sprachen">1. Weitere Sprachen</h2>
<span class="anchor" id="line-7"></span><p class="line874">Übersetzungen dieser Release Notes stehen außerdem in folgende Sprachen zur Verfügung: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (Português do Brasil) <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Chinese.html">Simplified Chinese</a> (简体中文) <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)French.html">French</a> (Français) <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Japanese.html">Japanese</a> (日本語) <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Romanian.html">Romanian</a> (Romana) <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Spanish.html">Spanish</a> (Español) <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Turkish.html">Turkish</a> (Türkçe) <span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-19"></span><p class="line874">Das CentOS Entwicklerteam freut sich die Veröffentlichung der CentOS 5.3 i386 LiveCD bekannt geben zu dürfen. Diese LiveCD basiert auf der CentOS 5.3 i386 Distribution. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">Sie erhalten die CentOS 5 i386 LiveCD von einem der CentOS Spiegelserver: <a class="http" href="http://isoredirect.centos.org/centos/5/isos/i386/">http://isoredirect.centos.org/centos/5/isos/i386/</a> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ul><li>Dateiname: CentOS-5.3-i386-LiveCD.iso <span class="anchor" id="line-24"></span></li><li>Größe:     691MB <span class="anchor" id="line-25"></span></li><li>MD5Sum:    54bc01353cc67c4ddfaa7f1bc3b75c0e <span class="anchor" id="line-26"></span></li><li>SHA1Sum:   4d01884a67d585b9431336a6db39f7ec66dddc47 <span class="anchor" id="line-27"></span></li></ul><p class="line862">Zur Erstellung der LiveCD Abbilddateien wurden die <a class="http" href="http://fedoraproject.org/wiki/FedoraLiveCD">Fedora livecd-tools</a> verwendet, die eine Vielzahl von Vorteilen gegenüber anderen Tools bieten: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li>Auf alle Verzeichnisse der LiveCD kann schreibend zugegriffen werden <span class="anchor" id="line-30"></span></li><li>Ein vereinfachter LiveCD Erstellungsprozess <span class="anchor" id="line-31"></span></li><li><p class="line862">Einfache  <a class="https" href="https://projects.centos.org/trac/livecd/wiki/ImageFlash">Übertragung der LiveCD Abbilddatei auf ein USB Speichermedium</a> <span class="anchor" id="line-32"></span></li></ul><p class="line867">
<h2 id="Enthaltene_Pakete_und_Anwendungen">3. Enthaltene Pakete und Anwendungen</h2>
<span class="anchor" id="line-33"></span><p class="line874">Die LiveCD enthält alle wichtigen Applikationen für den Betrieb einer Workstation: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><ul><li>openoffice.org 2.3.0 <span class="anchor" id="line-36"></span></li><li>firefox 3.0.6 <span class="anchor" id="line-37"></span></li><li>thunderbird 2.0.0.18 <span class="anchor" id="line-38"></span></li><li>pidgin 2.5.5 <span class="anchor" id="line-39"></span></li><li>xchat 2.6.6 <span class="anchor" id="line-40"></span></li><li>gimp 2.2.13 <span class="anchor" id="line-41"></span></li></ul><p class="line874">und kann auch als Rettungsmedium genutzt werden, da auch die folgenden Tools enthalten sind: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li>memtest86+-1.65 <span class="anchor" id="line-44"></span></li><li>Full set of LVM and RAID command line tools <span class="anchor" id="line-45"></span></li><li>Nmap and NMapFE <span class="anchor" id="line-46"></span></li><li>traceroute <span class="anchor" id="line-47"></span></li><li>samba-3.0.33 with cifs kernel support to connect to Windows file shares <span class="anchor" id="line-48"></span></li><li>System Log Viewer <span class="anchor" id="line-49"></span></li><li>GUI Hardware Device Manager <span class="anchor" id="line-50"></span></li></ul><p class="line867">
<h2 id="Bekannte_Probleme">4. Bekannte Probleme</h2>
<span class="anchor" id="line-51"></span><ul><li><p class="line862">Die Boot Option namens <em>Boot from local drive</em> funktioniert nicht auf allen Systemen. <span class="anchor" id="line-52"></span></li><li>Während des Startvorgangs wird möglicherweise die folgende harmlose Warnung ausgegeben: <span class="anchor" id="line-53"></span><ul><li><p class="line891"><em>memory for crash kernel (0x0 to 0x0) not within permissible range</em> <span class="anchor" id="line-54"></span></li></ul></li><li>Ein Resume nach einem Standby kann zu einem instabilen System führen. <span class="anchor" id="line-55"></span></li></ul><p class="line867">
<h2 id="Netzwerk_Installation">5. Netzwerk Installation</h2>
<span class="anchor" id="line-56"></span><p class="line874">Die LiveCD enthält eine Option zur "Netzwerk Installation" die der Funktionalität der CentOS-5.3-i386-netinstall Abbilddatei entspricht. Mit dieser Option haben Sie die Möglichkeit eine FTP, HTTP, CD, Festplatten oder NFS Installation durchzuführen. Dieser Vorgang wird in folgenden Kapiteln des Installations Handbuches detailiert beschrieben: <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/5.3/Installation_Guide/s1-installmethod.html">http://www.centos.org/docs/5/html/5.3/Installation_Guide/s1-installmethod.html</a> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/5.3/Installation_Guide/s1-guimode-textinterface-x86.html">http://www.centos.org/docs/5/html/5.3/Installation_Guide/s1-guimode-textinterface-x86.html</a> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">(Eine CD, NFS oder Festplatten Installation setzt vorraus das Sie zuvor einen vollständigen CentOS Verzeichnisbaum oder die entsprechenden Abbilddateien heruntergeladen und die im Installations Handbuch beschriebenen Anweisungen befolgt haben. Verfügen Sie nur über die LiveCD kommen diese Optionen für Sie nicht in Frage.) <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">Falls Sie sich entscheiden sollten mit Hilfe der LiveCD eine Installation von einem entfernten HTTP oder FTP Server durchzuführen, empfehlen wir Ihnen einen Spiegelserver in Ihrer Nähe aus folgender Liste auszuwählen: <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=13">http://www.centos.org/modules/tinycontent/index.php?id=13</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Der Installationspfad lautet "5/i386/os". Sollten Sie z.B. den vom "Linux Kernel Archives" bereitgestellten Spiegelserver nutzen wollen, folgen Sie dem entsprechenden Link auf der Spiegelserver Seite: <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><a class="http" href="http://mirrors.kernel.org/centos/">http://mirrors.kernel.org/centos/</a> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line862">Dort wählen Sie dann 5 -&gt; i386 -&gt; os. Somit lautet der vollständige Installationspfad in diesem Beispiel: <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867"><a class="http" href="http://mirrors.kernel.org/centos/5/os/i386/">http://mirrors.kernel.org/centos/5/os/i386/</a> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">Während der Installation via HTTP, geben Sie dann bitte diesen Pfad in folgender Form an: <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><pre><span class="anchor" id="line-1"></span>Server: mirrors.kernel.org
<span class="anchor" id="line-2"></span>Path:   centos/5/os/i386</pre><span class="anchor" id="line-82"></span><p class="line874">Haben Sie sich beispielsweise für den Spiegelserver des "Argonne National Laboratory" entschieden, würde der Pfad wie folgt aussehen: <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><a class="http" href="http://mirror.anl.gov/pub/centos/5/os/i386/">http://mirror.anl.gov/pub/centos/5/os/i386/</a> <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1-1"></span>Server: mirror.anl.gov
<span class="anchor" id="line-2-1"></span>Path:   pub/centos/5/os/i386</pre><span class="anchor" id="line-90"></span><p class="line867">
<h2 id="Milhelfen">6. Milhelfen</h2>
<span class="anchor" id="line-91"></span><p class="line862">Als CentOS Anwender haben Sie eine Vielzahl von Möglichkeiten wie Sie zum CentOS Projekt beitragen können. Besuchen Sie bitte die <a href="./Contribute.html">Contribute</a> Seite unseres Wikis auf der Sie weiterführende Informationen zur Mitarbeit am Projekt erhalten. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h3 id="Das_CentOS_LiveCD_Projekt">6.1. Das CentOS LiveCD Projekt</h3>
<span class="anchor" id="line-94"></span><p class="line862">Die Entwicklung der LiveCD findet innerhalb des <a class="https" href="https://projects.centos.org/trac/livecd/">CentOS LiveCD Projektes</a> statt. Dort finden Sie auch weiterführende Informationen zu folgenden Themen: <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><ul><li>Wie Sie das Toolset zur Erstellung von LiveCD's erhalten <span class="anchor" id="line-97"></span></li><li>Erstellung einer LiveCD <span class="anchor" id="line-98"></span></li><li>Übertragung einer LiveCD auf einen USB Datenträger <span class="anchor" id="line-99"></span></li><li>Booten einer LiveCD über PXE <span class="anchor" id="line-100"></span></li><li>Individualisierung einer LiveCD <span class="anchor" id="line-101"></span></li></ul><p class="line867">
<h3 id="Mailinglisten_und_Foren">6.2. Mailinglisten und Foren</h3>
<span class="anchor" id="line-102"></span><p class="line862">Eine weitere Möglichkeit zu Helfen ist aktiv an Diskussionen in <a class="http" href="http://lists.centos.org/mailman/listinfo">einer der Mailinglisten</a> oder <a class="http" href="http://www.centos.org/modules/newbb/">Foren</a> teilzunehmen. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h2 id="Danksagung">7. Danksagung</h2>
<span class="anchor" id="line-105"></span><p class="line874">Unser Dank gilt allen die bei der Erstellung dieses Produktes mitgeholfen haben. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">Copyright (C) 2009 CentOS <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-110"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
