<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.9/Japanese</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.9/Japanese</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_5.9_.2BMOow6jD8MLkwzjD8MMg-">CentOS 5.9 リリースノート</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>最終更新日:</strong> 2013年1月17日 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><strong>翻訳更新日:</strong> 2013年1月18日(JST) <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuKMw-">翻訳</a></li><li>
<a href="#A.2BMG8wWDCBMGs-">はじめに</a></li><li>
<a href="#A.2BMKQw8zC5MMgw.2FDDr_.2BMOEwxzCjMKIwbjDPMMMwtzDlUCQ_.28sha1sum.29">インストール メディアのハッシュ値 (sha1sum)</a></li><li>
<a href="#A.2BZeJ35TBuVU.2BYTHC5-">既知の問題点</a></li><li>
<a href="#A.2BWQlm9HC5-">変更点</a><ol><li>
<a href="#A.2BZbAwVzBEal.2BA.2FQ-">新しい機能</a></li><li>
<a href="#CentOS_5.8_.2BMGswajBPMAFlsDBXME8_5.9_.2BMGuP.2FVKgMFUwjDBfMNEwwzCxMPwwuA-">CentOS 5.8 になく、新しく 5.9 に追加されたパッケージ</a></li><li>
<a href="#CentOS_5.8_.2BMGtr1DB5_5.9_.2BMGcwojDDMNcwsDDsMPwwyTBVMIwwXzDRMMMwsTD8MLg-">CentOS 5.8 に比べ 5.9 でアップグレードされたパッケージ</a></li><li>
<a href="#CentOS_5.8_.2BMGswQjBjMF8w0TDDMLEw.2FDC4MGcwAU4KT00w2TDzMMAw.2FDBM_5.9_.2BMEswiVJKlmQwVzBfMIIwbg-">CentOS 5.8 にあったパッケージで、上位ベンダーが 5.9 から削除したもの</a></li><li>
<a href="#CentOS_5.8_.2BMKIwwzDXMMcw.2FDDIMGgwVzBmMOow6jD8MLkwVTCMMF8w0TDDMLEw.2FDC4MGcwATCIMIpT5DBEMNAw.2FDC4MOcw8zBM_5.9_.2BMKQw8zC5MMgw.2FDDrMOEwxzCjMKIwa1QrMH4wjDBmMEQwizCCMG4-">CentOS 5.8 アップデートとしてリリースされたパッケージで、より古いバージョンが 5.9 インストールメディアに含まれているもの</a></li></ol></li><li>
<a href="#CentOS_.2BMExZCWb0MFcwXzDRMMMwsTD8MLg-">CentOS が変更したパッケージ</a><ol><li>
<a href="#A.2BTgpPTTDZMPMwwDD8MGswQjCLMNEwwzCxMPwwuDBnMAE-CentOS_.2BMExZCWb0MFcwXzCCMG4-">上位ベンダーにあるパッケージで、CentOS が変更したもの</a></li><li>
<a href="#A.2BTgpPTTDZMPMwwDD8MGswQjCLMNEwwzCxMPwwuDBnMAE-CentOS_.2BMExSSpZkMFcwXzCCMG4-">上位ベンダーにあるパッケージで、CentOS が削除したもの</a></li><li>
<a href="#A.2BTgpPTTDZMPMwwDD8MGswbzBqME8wAQ-CentOS_.2BMEyP.2FVKgMFcwXzDRMMMwsTD8MLg-">上位ベンダーにはなく、CentOS が追加したパッケージ</a></li></ol></li><li>
<a href="#A.2BMLMw3zDlMMswxjCjMG5TwlKg-">コミュニティの参加</a><ol><li>
<a href="#A.2BMLcwsDAA.28SIG.29">シグ　(SIG)</a></li><li>
<a href="#A.2BMOEw.2FDDqMPMwsDDqMLkwyDBoMNUwqTD8MOkw4A-">メーリングリストとフォーラム</a></li><li>
<a href="#Wiki_.2BMGgwpjCnMNYwtTCkMMg-">Wiki とウェブサイト</a></li></ol></li><li>
<a href="#A.2Bj.2F1SoGDFWDE-">追加情報</a></li><li>
<a href="#A.2Bix2Png-">謝辞</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A.2Bf.2FuKMw-">1. 翻訳</h2>
<span class="anchor" id="line-12"></span><p class="line874">リリースノートは、下記の言語に訳されています。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.9.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-3"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)9(2f)German.html">Deutsch (de)</a> - <a class="nonexistent" href="./christophgaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-4"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-5"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-6"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-7"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)9(2f)Japanese.html">日本語 (ja)</a> - <a href="./AkemiYagi.html">Akemi Yagi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-8"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-9"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-10"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)9(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-11"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-12"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)9(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./haoweilee.html">Haowei Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)9(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-14"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9.bottom"></span></div> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A.2BMG8wWDCBMGs-">2. はじめに</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">CentOS 5.9 リリースへようこそ。CentOS は、上位 OS プロバイダー(UOP)<sup><a href="#fnref-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f" id="fndef-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f-0">1</a></sup>が誰もが使える形で公開するソースを基に作られた企業向け Linux ディストリビューションです。 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">CentOS は上位ベンダーの再配布ポリシーを全面的に遵守し、100% のバイナリ互換性を目標としています(CentOS は主に上位ベンダーの商標とアートワークを除去するようパッケージに変更を加えています)。CentOS は無料のオペレーティング システムです。 <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">CentOS 5.9 は、CentOS 5 シリーズの 9 回目のアップデートで、多くのバグ修正や新しい機能性などが加えられています。まず上位 OS プロバイダー(UOP)のリリースノートとテクニカルノート <sup><a href="#fnref-5d14be5334be68041076b169adfe7cd8d53a5e75" id="fndef-5d14be5334be68041076b169adfe7cd8d53a5e75-1">2</a></sup> をお読みください。以下のドキュメントは補足的であり、主に CentOS に特異的な点を扱っています。 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="A.2BMKQw8zC5MMgw.2FDDr_.2BMOEwxzCjMKIwbjDPMMMwtzDlUCQ_.28sha1sum.29">3. インストール メディアのハッシュ値 (sha1sum)</h2>
<span class="anchor" id="line-27"></span><ul><li><p class="line862">CentOS 5.9 では、DVD が 2 枚に分割されます。OpenOffice (OOo)で追加の言語パックが必要なければ DVD#1 のみでインストールが行えます。ただし x86_64 では java-1.6.0-openjdk-src と java-1.7.0-openjdk-src も DVD#2 に移されました。 <span class="anchor" id="line-28"></span></li><li>i386 は 8 枚、x86_64 は 9 枚の CD にそれぞれ分割されます。いずれも CentOS 5.8 に比べて 1 枚増となります。 <span class="anchor" id="line-29"></span></li><li>1 枚目の CD だけを用いて最小のインストールを行うことができます。これには Base (Base System にあります ) 以外のすべてのグループを選択から除く必要があります。注意がいるのが新しく加わった HyperV (Virtualization にあります ) です。このグループも選択されていないことを確認してください。 <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-16"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-17"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-18"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-19"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-20"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-21"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-22"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-23"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-24"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-25"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-26"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-27"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-28"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-29"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-1-1"></span>sha1sum i386:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-2-1"></span>b2c69ce018af739b2b47c4654409baaa046b8cba  CentOS-5.9-i386-bin-1of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-3-1"></span>1d7335f99442c51e9d88ee13a375811f73a1e2bf  CentOS-5.9-i386-bin-2of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-4-1"></span>4c3a2cfa69be55ff9fed1d12266ac6ca8ab5b42c  CentOS-5.9-i386-bin-3of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-5-1"></span>a405498a0f7018e6636b85669d6e4f17b1d56752  CentOS-5.9-i386-bin-4of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-6-1"></span>6105288bc0250b52419c4e18c8827b06692a2d27  CentOS-5.9-i386-bin-5of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-7-1"></span>7f088afa2830a63f19b639fcaf38f25e7b99be2a  CentOS-5.9-i386-bin-6of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-8-1"></span>8918bc15e1df5eaf2cd45acea6c3eb7b054cf394  CentOS-5.9-i386-bin-7of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-9-1"></span>26c0025982bcb160727569c2a4bdef97cd68c87d  CentOS-5.9-i386-bin-8of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-10-1"></span>78f976b190ce44716eb672f71203df978474dfb4  CentOS-5.9-i386-bin-DVD-1of2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-11-1"></span>ebf065a98b59cf59d43503a0e0dcc4aec5f68cae  CentOS-5.9-i386-bin-DVD-2of2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-12-1"></span>6a168565584972f2491959c22528ae6c34629e76  CentOS-5.9-i386-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-13-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-14-1"></span>sha1sum x86_64:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-15-1"></span>e5a0577ab9df5668b68094479b893095e12d1b81  CentOS-5.9-x86_64-bin-1of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-16-1"></span>3add747ab3e9d6795b13c701dd59014401a94cee  CentOS-5.9-x86_64-bin-2of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-17-1"></span>4f3c4ebf4d69d8bf5db100cc3364923d9df1a0b5  CentOS-5.9-x86_64-bin-3of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-18-1"></span>d17fe2d84556349373ab1342ced0c3e5a9ed465e  CentOS-5.9-x86_64-bin-4of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-19-1"></span>c6b30bb6ef7e0e6d9661f9aaef7b39418d16797a  CentOS-5.9-x86_64-bin-5of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-20-1"></span>dc65e64eae9b7f18cbd48099c751628d84819da1  CentOS-5.9-x86_64-bin-6of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-21-1"></span>08734fbddbb8f333cc5a006d6b707edbcb4d1f42  CentOS-5.9-x86_64-bin-7of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-22-1"></span>51f7dcf07a981f2127761cb4c683227146c313e7  CentOS-5.9-x86_64-bin-8of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-23-1"></span>9a513ac462d60597dc4b969f14a9a44c19a15839  CentOS-5.9-x86_64-bin-9of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-24-1"></span>c12e01b546f00a965b8414abf0860b08d0bba3c9  CentOS-5.9-x86_64-bin-DVD-1of2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-25-1"></span>67636b62b95fa15e7d565fb01d5b382b66bfd80e  CentOS-5.9-x86_64-bin-DVD-2of2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-26-1"></span>fa90a5b066f0e8918c9b9b3a18637051da4e3434  CentOS-5.9-x86_64-netinstall.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.line-30"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-1.bottom"></span></div> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="A.2BZeJ35TBuVU.2BYTHC5-">4. 既知の問題点</h2>
<span class="anchor" id="line-35"></span><ul><li><p class="line862">UOPの既知の問題点は <a class="https" href="https://access.redhat.com/knowledge/docs/en-US/Red_Hat_Enterprise_Linux/5/html/5.9_Technical_Notes/Known_Issues.html">こちら</a> でご覧になれます。 <span class="anchor" id="line-36"></span></li><li><p class="line862">tomcat5 を最新バージョンにアップデートすると tomcat がスタートしなくなるかもしれません。 この <a class="http" href="http://bugs.centos.org/view.php?id=6186">bug report</a> に、より詳細な情報と解決策が記されています。 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h2 id="A.2BWQlm9HC5-">5. 変更点</h2>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h3 id="A.2BZbAwVzBEal.2BA.2FQ-">5.1. 新しい機能</h3>
<span class="anchor" id="line-41"></span><ul><li><p class="line862">MySQL のサポートが postfix に加えられました。詳細は <a class="https" href="https://rhn.redhat.com/errata/RHBA-2013-0054.html">こちら</a> です。 mysql サポートのために centosplus リポジトリの postfix-mysql を利用されていたユーザは、ディストロのパッケージに切り替えることができます。ただし、postgresql のサポートがいる場合は引き続き centosplus のパッケージが必要です。 <span class="anchor" id="line-42"></span></li><li>java-1.7.0-openjdk (Java 7) のサポートが加えられました。 java-1.6.0-openjdk (Java 6) も今まで通り使えます。 java 関係のものは今でも大概 Java 6 を利用しています。 <span class="anchor" id="line-43"></span></li><li>ant17 (Ant 1.7.0) が加えられました。古い ant (Ant 1.6.5) も今まで通り使えます。 <span class="anchor" id="line-44"></span></li><li>Microsoft Hyper-V driver が加えられましたので、マイクロソフト Hyper-V サーバ上で仮想マシンとして CentOS の使い手がよくなりました。 <span class="anchor" id="line-45"></span></li><li>新しいバージョンの rsyslog (名称 rsyslog5) が入っています。元の rsyslog (rsyslog バージョン 3.22) もあり、これがデフォルトでインストールされます。 <span class="anchor" id="line-46"></span></li><li>samba3x が samba-3.6.x ベースに変わりました。これによって、smb2 プロトコールと新しいネットワークプリントサーバが提供されます。 <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ul><p class="line867">
<h3 id="CentOS_5.8_.2BMGswajBPMAFlsDBXME8_5.9_.2BMGuP.2FVKgMFUwjDBfMNEwwzCxMPwwuA-">5.2. CentOS 5.8 になく、新しく 5.9 に追加されたパッケージ</h3>
<span class="anchor" id="line-49"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.line-2"></span><ul><li>php53-odbc64 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.line-3"></span></li><li>libitm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.line-4"></span></li><li>scl-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.line-5"></span></li><li>ant17 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.line-6"></span></li><li>java-1.7.0-openjdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.line-7"></span></li><li>rsyslog5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.line-8"></span></li><li>hypervkvpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.line-10"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-2.bottom"></span></div> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h3 id="CentOS_5.8_.2BMGtr1DB5_5.9_.2BMGcwojDDMNcwsDDsMPwwyTBVMIwwXzDRMMMwsTD8MLg-">5.3. CentOS 5.8 に比べ 5.9 でアップグレードされたパッケージ</h3>
<span class="anchor" id="line-52"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-2"></span><ul><li>aide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-3"></span></li><li>alsa-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-4"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-5"></span></li><li>ant17 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-6"></span></li><li>autofs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-7"></span></li><li>bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-8"></span></li><li>bind97 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-9"></span></li><li>binutils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-10"></span></li><li>bnx2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-11"></span></li><li>bnx2i <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-12"></span></li><li>bnx2x <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-13"></span></li><li>busybox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-14"></span></li><li>cman <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-15"></span></li><li>cmirror <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-16"></span></li><li>cnic <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-17"></span></li><li>conga <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-18"></span></li><li>coreutils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-19"></span></li><li>crash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-20"></span></li><li>crontabs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-21"></span></li><li>ctdb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-22"></span></li><li>cyrus-sasl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-23"></span></li><li>dapl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-24"></span></li><li>devhelp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-25"></span></li><li>device-mapper-multipath <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-26"></span></li><li>dhcp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-27"></span></li><li>diffutils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-28"></span></li><li>e2fsprogs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-29"></span></li><li>e4fsprogs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-30"></span></li><li>esc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-31"></span></li><li>etherboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-32"></span></li><li>expat <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-33"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-34"></span></li><li>freeradius2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-35"></span></li><li>freetype <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-36"></span></li><li>ftp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-37"></span></li><li>gcc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-38"></span></li><li>gcc44 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-39"></span></li><li>gdb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-40"></span></li><li>gfs2-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-41"></span></li><li>gfs-kmod <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-42"></span></li><li>gfs-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-43"></span></li><li>ghostscript <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-44"></span></li><li>gimp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-45"></span></li><li>glibc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-46"></span></li><li>gnbd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-47"></span></li><li>gnome-vfs2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-48"></span></li><li>gnutls <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-49"></span></li><li>gpxe <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-50"></span></li><li>grub <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-51"></span></li><li>gtk+ <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-52"></span></li><li>gtk2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-53"></span></li><li>hal <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-54"></span></li><li>hplip3 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-55"></span></li><li>hsqldb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-56"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-57"></span></li><li>hwdata <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-58"></span></li><li>hypervkvpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-59"></span></li><li>ibsim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-60"></span></li><li>ibutils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-61"></span></li><li><p class="line891">ImageMagick <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-62"></span></li><li>infiniband-diags <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-63"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-64"></span></li><li>ipa-client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-65"></span></li><li>ipsec-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-66"></span></li><li>iptables <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-67"></span></li><li>iscsi-initiator-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-68"></span></li><li>java-1.6.0-openjdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-69"></span></li><li>java-1.7.0-openjdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-70"></span></li><li>jpackage-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-71"></span></li><li>kbd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-72"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-73"></span></li><li>kexec-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-74"></span></li><li>ksh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-75"></span></li><li>kudzu <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-76"></span></li><li>kvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-77"></span></li><li>lftp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-78"></span></li><li>libcxgb3 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-79"></span></li><li>libcxgb4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-80"></span></li><li>libexif <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-81"></span></li><li>libgcrypt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-82"></span></li><li>libibcm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-83"></span></li><li>libibmad <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-84"></span></li><li>libibumad <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-85"></span></li><li>libibverbs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-86"></span></li><li>libipathverbs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-87"></span></li><li>libitm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-88"></span></li><li>libmlx4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-89"></span></li><li>libmthca <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-90"></span></li><li>libnes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-91"></span></li><li>libpng <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-92"></span></li><li>librdmacm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-93"></span></li><li>libsdp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-94"></span></li><li>libtalloc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-95"></span></li><li>libtdb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-96"></span></li><li>libtiff <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-97"></span></li><li>libvirt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-98"></span></li><li>libvorbis <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-99"></span></li><li>libwpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-100"></span></li><li>libxml2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-101"></span></li><li>libxslt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-102"></span></li><li>linuxwacom <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-103"></span></li><li>lvm2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-104"></span></li><li>lvm2-cluster <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-105"></span></li><li>m2crypto <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-106"></span></li><li>man-pages-overrides <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-107"></span></li><li>mdadm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-108"></span></li><li>microcode_ctl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-109"></span></li><li>mkinitrd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-110"></span></li><li>mod_auth_kerb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-111"></span></li><li>mod_nss <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-112"></span></li><li>mozldap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-113"></span></li><li>mpitests <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-114"></span></li><li>mstflint <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-115"></span></li><li>mvapich <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-116"></span></li><li>mvapich2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-117"></span></li><li>mysql <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-118"></span></li><li>net-snmp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-119"></span></li><li>nfs-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-120"></span></li><li>nspr <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-121"></span></li><li>nss <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-122"></span></li><li>nss_ldap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-123"></span></li><li>openais <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-124"></span></li><li>openib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-125"></span></li><li>OpenIPMI <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-126"></span></li><li>openldap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-127"></span></li><li>openmotif <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-128"></span></li><li>openmpi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-129"></span></li><li>openoffice.org <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-130"></span></li><li>opensm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-131"></span></li><li>openssl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-132"></span></li><li>openssl097a <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-133"></span></li><li>openswan <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-134"></span></li><li>pam <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-135"></span></li><li>parted <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-136"></span></li><li>pdksh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-137"></span></li><li>perftest <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-138"></span></li><li>perl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-139"></span></li><li>perl-DBD-Pg <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-140"></span></li><li>perl-LDAP <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-141"></span></li><li>php <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-142"></span></li><li>php53 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-143"></span></li><li>php53-odbc64 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-144"></span></li><li>pidgin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-145"></span></li><li>piranha <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-146"></span></li><li>pirut <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-147"></span></li><li>postfix <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-148"></span></li><li>postgresql <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-149"></span></li><li>postgresql84 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-150"></span></li><li>procps <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-151"></span></li><li>psmisc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-152"></span></li><li>python <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-153"></span></li><li>qlvnictools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-154"></span></li><li>qperf <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-155"></span></li><li>quagga <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-156"></span></li><li>quota <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-157"></span></li><li>rds-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-158"></span></li><li>rgmanager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-159"></span></li><li>rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-160"></span></li><li>rsyslog5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-161"></span></li><li>ruby <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-162"></span></li><li>samba <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-163"></span></li><li>samba3x <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-164"></span></li><li>scl-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-165"></span></li><li>selinux-policy <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-166"></span></li><li>setroubleshoot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-167"></span></li><li>shadow-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-168"></span></li><li>smartmontools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-169"></span></li><li>sos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-170"></span></li><li>spice-client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-171"></span></li><li>spice-xpi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-172"></span></li><li>sqlite <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-173"></span></li><li>squirrelmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-174"></span></li><li>srptools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-175"></span></li><li>sssd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-176"></span></li><li>strace <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-177"></span></li><li>subversion <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-178"></span></li><li>sudo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-179"></span></li><li>syslinux <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-180"></span></li><li>system-config-bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-181"></span></li><li>system-config-cluster <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-182"></span></li><li>system-config-lvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-183"></span></li><li>system-config-printer <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-184"></span></li><li>systemtap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-185"></span></li><li>tar <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-186"></span></li><li>tcl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-187"></span></li><li>tcsh617 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-188"></span></li><li>tetex <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-189"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-190"></span></li><li>tomcat5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-191"></span></li><li>tzdata <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-192"></span></li><li>udev <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-193"></span></li><li>util-linux <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-194"></span></li><li>vim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-195"></span></li><li>virt-who <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-196"></span></li><li>vsftpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-197"></span></li><li>wget <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-198"></span></li><li>wireshark <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-199"></span></li><li>xen <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-200"></span></li><li>xinetd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-201"></span></li><li>xorg-x11-server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-202"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-203"></span></li><li>yelp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-204"></span></li><li>ypserv <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-205"></span></li><li>yum-updatesd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-206"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-207"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.line-208"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-3.bottom"></span></div> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h3 id="CentOS_5.8_.2BMGswQjBjMF8w0TDDMLEw.2FDC4MGcwAU4KT00w2TDzMMAw.2FDBM_5.9_.2BMEswiVJKlmQwVzBfMIIwbg-">5.4. CentOS 5.8 にあったパッケージで、上位ベンダーが 5.9 から削除したもの</h3>
<span class="anchor" id="line-55"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.9-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-4.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-4.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-4.bottom"></span></div> <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h3 id="CentOS_5.8_.2BMKIwwzDXMMcw.2FDDIMGgwVzBmMOow6jD8MLkwVTCMMF8w0TDDMLEw.2FDC4MGcwATCIMIpT5DBEMNAw.2FDC4MOcw8zBM_5.9_.2BMKQw8zC5MMgw.2FDDrMOEwxzCjMKIwa1QrMH4wjDBmMEQwizCCMG4-">5.5. CentOS 5.8 アップデートとしてリリースされたパッケージで、より古いバージョンが 5.9 インストールメディアに含まれているもの</h3>
<span class="anchor" id="line-58"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.9-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-5.line-2"></span><ul><li>bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-5.line-3"></span></li><li>libtiff <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-5.line-4"></span></li><li>perl-IO-Socket-SSL <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-5.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-5.line-6"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-5.bottom"></span></div> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">これらのパッケージは CentOS5.9 のアップデート リポジトリーにあります。 <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867">
<h2 id="CentOS_.2BMExZCWb0MFcwXzDRMMMwsTD8MLg-">6. CentOS が変更したパッケージ</h2>
<span class="anchor" id="line-63"></span><p class="line867">
<h3 id="A.2BTgpPTTDZMPMwwDD8MGswQjCLMNEwwzCxMPwwuDBnMAE-CentOS_.2BMExZCWb0MFcwXzCCMG4-">6.1. 上位ベンダーにあるパッケージで、CentOS が変更したもの</h3>
<span class="anchor" id="line-64"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-2"></span><ul><li>anacron <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-3"></span></li><li>basesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-4"></span></li><li>bluez-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-5"></span></li><li>buildsys-macros <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-6"></span></li><li>busybox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-7"></span></li><li>Cluster_Administration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-8"></span></li><li>clustermon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-9"></span></li><li>compiz <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-10"></span></li><li>comps-extras <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-11"></span></li><li>conga <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-12"></span></li><li>crash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-13"></span></li><li>Deployment_Guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-14"></span></li><li>desktop-backgrounds <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-15"></span></li><li>eclipse <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-16"></span></li><li>etherboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-17"></span></li><li>filesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-18"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-19"></span></li><li>firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-20"></span></li><li>gdb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-21"></span></li><li>gdm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-22"></span></li><li>geronimo-specs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-23"></span></li><li>gfs-kmod <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-24"></span></li><li>Global_File_System <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-25"></span></li><li>gnbd-kmod <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-26"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-27"></span></li><li>gzip <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-28"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-29"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-30"></span></li><li>kdebase <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-31"></span></li><li>kdelibs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-32"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-33"></span></li><li>kudzu <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-34"></span></li><li>kvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-35"></span></li><li>nautilus-sendto <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-36"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-37"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-38"></span></li><li>pirut <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-39"></span></li><li>procmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-40"></span></li><li>redhat-artwork <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-41"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-42"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-43"></span></li><li>rgmanager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-44"></span></li><li>rhdb-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-45"></span></li><li>rhgb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-46"></span></li><li>setuptool <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-47"></span></li><li>specspo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-48"></span></li><li>squirrelmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-49"></span></li><li>system-config-bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-50"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-51"></span></li><li>tftp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-52"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-53"></span></li><li>Virtualization <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-54"></span></li><li>virt-who <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-55"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-56"></span></li><li>yum-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-57"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.line-58"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-6.bottom"></span></div> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">注記:　変更の詳細は各パッケージの changelog に記載されています。これらのパッケージは、利用規定に従い上位の商標を除くために変更されたものがほとんどです。 <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867">
<h3 id="A.2BTgpPTTDZMPMwwDD8MGswQjCLMNEwwzCxMPwwuDBnMAE-CentOS_.2BMExSSpZkMFcwXzCCMG4-">6.2. 上位ベンダーにあるパッケージで、CentOS が削除したもの</h3>
<span class="anchor" id="line-69"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-2"></span><ul><li>cc-eal4-config-rhel56 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-3"></span></li><li>python-rhsm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-4"></span></li><li>redhat-release-5Client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-5"></span></li><li>redhat-release-5Server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-6"></span></li><li>redhat-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-7"></span></li><li>rhel-instnum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-8"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-9"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-10"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-11"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-12"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-13"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-14"></span></li><li>subscription-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-15"></span></li><li>subscription-manager-firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-16"></span></li><li>subscription-manager-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-17"></span></li><li>subscription-manager-migration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-18"></span></li><li>subscription-manager-migration-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-19"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-20"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.line-21"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-7.bottom"></span></div> <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867">
<h3 id="A.2BTgpPTTDZMPMwwDD8MGswbzBqME8wAQ-CentOS_.2BMEyP.2FVKgMFcwXzDRMMMwsTD8MLg-">6.3. 上位ベンダーにはなく、CentOS が追加したパッケージ</h3>
<span class="anchor" id="line-72"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.line-2"></span><ul><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.line-3"></span></li><li>centos-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.line-4"></span></li><li>yum-allowdowngrade <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.line-5"></span></li><li>yum-kernel-module <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.line-6"></span></li><li>yum-merge-conf <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.line-7"></span></li><li>yum-refresh-updatesd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.line-8"></span></li><li>yum-tsflags <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.line-9"></span></li><li>yum-upgrade-helper  <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.line-10"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.9-8.bottom"></span></div> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h2 id="A.2BMLMw3zDlMMswxjCjMG5TwlKg-">7. コミュニティの参加</h2>
<span class="anchor" id="line-75"></span><p class="line862">CentOS ユーザーとして、あなたもいろいろな方法で CentOS コミュニティに貢献することができます。必要とされる手続きの詳細情報は<a href="./Contribute.html">Contribute</a>ページみてください。 <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h3 id="A.2BMLcwsDAA.28SIG.29">7.1. シグ　(SIG)</h3>
<span class="anchor" id="line-78"></span><p class="line862">CentOS には、特定の興味ある事柄についてユーザーが集う <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">シグ (SIG:Special Interest Groups)</a>がいくつかあります。下記の SIG はすでにできています: <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - CentOS リリースや普及のためのアートワークを製作、改良 <span class="anchor" id="line-81"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - オンラインやイベントで CentOS を宣伝、普及 <span class="anchor" id="line-82"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - CentOS における仮想化の集い <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span></li></ul><p class="line874">これらの SIG への参加や、新しい SIG の設立などを、ユーザーの皆様に呼びかけています。例えば、 <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><ul><li>Alpha, S390, Sparc port - 他のアーキテクチャへの CentOS の移植 <span class="anchor" id="line-87"></span></li><li>Hardware compatibility - 特定のハードウェアに関するフィードバックを提供 <span class="anchor" id="line-88"></span></li><li>QA - 新しいリリースのテストやバグ除去のヘルプ <span class="anchor" id="line-89"></span></li><li>RPM Packaging - 新しい、有用なパッケージの提供 <span class="anchor" id="line-90"></span></li><li>Translation - ドキュメント、ウェブサイト、Wiki の翻訳 <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li></ul><p class="line867">
<h3 id="A.2BMOEw.2FDDqMPMwsDDqMLkwyDBoMNUwqTD8MOkw4A-">7.2. メーリングリストとフォーラム</h3>
<span class="anchor" id="line-93"></span><p class="line862">あなたがこのコミュニティで他のユーザーを助けることができる別の方法は<a class="http" href="http://lists.centos.org/mailman/listinfo">メーリングリスト</a>か<a class="http" href="http://www.centos.org/modules/newbb/">フォーラム</a>に参加し、積極的に支援や問題解決をすることです。 <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h3 id="Wiki_.2BMGgwpjCnMNYwtTCkMMg-">7.3. Wiki とウェブサイト</h3>
<span class="anchor" id="line-96"></span><p class="line874">未熟な CentOS ユーザーでも、あなたの助けが私たちにとって役に立ちます。なぜなら私たちはあなたがどのような問題に行き当たっていたかを知りたいからです。もし、あなたが特定の問題に対する情報を見つけ、それがよりアクセスしやすくなることによって、どれだけドキュメントが改良されるでしょう。この種のフィードバックは他のユーザーにとって、あなたにはそれがあっただろうというのと同じくらい有益であるので、あなたの関わり合いが CentOS をより良くするのに必要です。 <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line862">従って、あなたが私たちのドキュメントと Wiki の作成に協力し、それらをよりよくしたいなら、Wiki にアカウントを登録するか、または <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> というメーリングリストに加入してください。 <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h2 id="A.2Bj.2F1SoGDFWDE-">8. 追加情報</h2>
<span class="anchor" id="line-101"></span><p class="line874">以下のウェブサイトには、CentOS でシステムを動かす人々のための多くの情報が含まれています。 <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><ul><li><p class="line862">上位のリリースノートとドキュメント : <a class="http" href="http://docs.redhat.com/docs/ja-JP/Red_Hat_Enterprise_Linux/5/index.html">http://docs.redhat.com/docs/ja-JP/Red_Hat_Enterprise_Linux/5/index.html</a> (<a class="nonexistent" href="./(5b)http(3a2f2f)docs(2e)redhat(2e)com(2f)docs(2f)en(2d)US(2f)Red_Hat_Enterprise_Linux(2f)5(2f)index(2e)html.html">原文</a>]) <span class="anchor" id="line-104"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-105"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-106"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-107"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="line-108"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-109"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-110"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></li></ul><p class="line867">
<h2 id="A.2Bix2Png-">9. 謝辞</h2>
<span class="anchor" id="line-113"></span><p class="line874">我々はこの製品に対するたくさんの人々の協力に感謝します。QA チーム、とりわけ Fabian Arrotin、 Akemi Yagi、 Athmane Madjoudj、 Manuel Wolfshant、 Jeff Sheltren、 Anssi Johansson、 Christoph Galuschka の各氏の努力は CentOS 5.9 のリリースには不可欠のものでした。 <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line874">Copyright (C) 2011 The CentOS Project <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-118"></span><div class="footnotes"><ol><li><p><a id="fnref-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f"></a><span class="anchor" id="line-1-1"></span>次のサイトを訪れてください。 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-b8bda4dbd713d305ed580dcbb9b220c8cdf1df4f-0">1</a>)</li><li><p><a id="fnref-5d14be5334be68041076b169adfe7cd8d53a5e75"></a><span class="anchor" id="line-1-2"></span>UOP のリリースノートとドキュメンテーション: <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html</a>  (<a href="#fndef-5d14be5334be68041076b169adfe7cd8d53a5e75-1">2</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
