<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS7.0/BrazilianPortuguese</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS7.0/BrazilianPortuguese</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="pt-br"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Notas_de_Lan.2BAOc-amento_do_CentOS_7.0.1406">Notas de Lançamento do CentOS 7.0.1406</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>Última atualização:</strong> 24 de Março de 2015 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Tradu.2BAOcA9Q-es">Traduções</a></li><li>
<a href="#Introdu.2BAOcA4w-o">Introdução</a></li><li>
<a href="#M.2BAO0-dias_de_Instala.2BAOcA4w-o">Mídias de Instalação</a></li><li>
<a href="#Verificando_As_Imagens_de_Instala.2BAOcA4w-o_Baixadas">Verificando As Imagens de Instalação Baixadas</a></li><li>
<a href="#Principais_Mudan.2BAOc-as">Principais Mudanças</a></li><li>
<a href="#Recursos_Descontinuados">Recursos Descontinuados</a></li><li>
<a href="#Problemas_Conhecidos">Problemas Conhecidos</a></li><li>
<a href="#Problemas_Corrigidos">Problemas Corrigidos</a></li><li>
<a href="#Pacotes_e_Aplica.2BAOcA9Q-es">Pacotes e Aplicações</a><ol><li>
<a href="#Pacotes_modificados_pelo_CentOS">Pacotes modificados pelo CentOS</a></li><li>
<a href="#Pacotes_removidos_do_CentOS_que_fazem_parte_do_upstream">Pacotes removidos do CentOS que fazem parte do upstream</a></li><li>
<a href="#Pacotes_adicionados_pelo_CentOS_que_n.2BAOM-o_fazem_parte_do_upstream">Pacotes adicionados pelo CentOS que não fazem parte do upstream</a></li></ol></li><li>
<a href="#C.2BAPM-digos-Fontes">Códigos-Fontes</a></li><li>
<a href="#Como_ajudar_e_ser_ajudado">Como ajudar e ser ajudado</a><ol><li>
<a href="#Grupos_Especiais_de_Interesse">Grupos Especiais de Interesse</a></li><li>
<a href="#Listas_de_Discuss.2BAOM-o_e_F.2BAPM-runs">Listas de Discussão e Fóruns</a></li><li>
<a href="#Wiki_e_Website">Wiki e Website</a></li></ol></li><li>
<a href="#Leitura_Futura">Leitura Futura</a></li><li>
<a href="#Agradecimentos">Agradecimentos</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Tradu.2BAOcA9Q-es">1. Traduções</h2>
<span class="anchor" id="line-10"></span><p class="line874">As traduções desta notas de lançamento estão disponíveis nos seguintes idiomas : <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><p><strong class="warning">Include: Nothing found for "##begin-translations"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-translations"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.bottom"></span></div> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Introdu.2BAOcA4w-o">2. Introdução</h2>
<span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">Olá e bem-vindos ao primeiro lançamento do CentOS-7. O CentOS é uma distribuição Linux de nível Enterprise derivada dos fontes fornecidos gratuitamente pela Red Hat<sup><a href="#fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2" id="fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a></sup>. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">O CentOS está em total acordo com as políticas de redistribuição da Red Hat e tem a intenção de ter 100% de  compatibilidade com seus binários. O CentOS altera os pacotes principalmente para remover as marcas e artes gráficas da Red Hat. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">Optamos por não seguir o uso do Códigos de Instalação da Red Hat. Todos os 'canais' estão disponíveis para o administrador do sistema na hora da instalação. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">Pela primeira vez, existe um caminho para o upgrade do CentOS-6 para o CentOS-7. Este caminho é suportado apenas para a última versão do CentOS-6 (6.6 na data atual) para a última versão do CentOS-7. Para mais informações sobre os procedimentos para upgrade, por favor, veja <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Migration_Planning_Guide/chap-Red_Hat_Enterprise_Linux-Migration_Planning_Guide-Upgrading.html">esta página</a>. As ferramentas necessárias para esta funcionalidade ainda estão em teste e serão disponibilizadas futuramente.  Se você puder ajudar com o teste, por favor, leia esta <a class="http" href="http://lists.centos.org/pipermail/centos-devel/2014-July/011277.html">thread</a> na lista CentOS-Devel e esta  <a class="http" href="http://wiki.centos.org/TipsAndTricks/CentOSUpgradeTool">entrada da wiki</a>. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">Por favor, leia as outras seções antes de tentar uma instalação ou reportar um problema. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="M.2BAO0-dias_de_Instala.2BAOcA4w-o">3. Mídias de Instalação</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">Estão disponíveis diversas imagens de instalação do CentOS. A imagem que você precisa baixar depende do seu ambiente de instalação. Todas estas imagens podem ser queimadas em um DVD ou copiadas via dd para um stick de memória USB. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">Se você não está certo sobre qual imagem utilizar, selecione a imagem em DVD. Ele permite a seleção de quais componentes você quer instalar. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">As imagens live também estão disponíveis, tanto para ambientes de desktop Gnome quanto para KDE. Elas permitem que você teste o CentOS via boot por DVD u by booting from the DVD or stick USB stick. A terceira imagem livecd utiliza o Gnome, e como o nome diz, ela é pequena o suficiente para caber em um CD. Esta imagem não contem o libreoffice. Você também pode instalar o CentOS para o seu disco rígido a partir das imagens live, mas por favor, note que o é instalado no seu disco rígido é exatamente o mesmo que você vê quando usou a imagem live. Para mais flexibilidade na seleção dos pacotes que você gostaria de ter instalado, por favor, utilize a imagem de DVD. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">A imagem netinstall pode ser utilizada para realizar a instalação via rede. After iniciar o computador com a imagem netinstall, o instalador perguntará onde ele deveria obter os pacotes a serem instalados. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">A imagem everything contém todos os pacotes que estão disponíveis para o CentOS-7, incluindo aqueles que não são diretamente instaláveis do instalador. Se você quer instalar estes outros pacotes, você deve montar a mídia de instalação no sistema instalado após a instalação e copiar ou instalar os pacotes de lá. Para a maioria dos usuários a instalação a partir da imagem de DVD e depois a instalação dos demais pacotes com ”yum install &lt;nome_do_pacote&gt;” é provavelmente mais fácil. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="Verificando_As_Imagens_de_Instala.2BAOcA4w-o_Baixadas">4. Verificando As Imagens de Instalação Baixadas</h2>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">Antes de copiar a imagem para a sua mídia de instalação preferida você deveria <a href="./TipsAndTricks(2f)sha256sum.html">verificar o sha256sum</a> das imagens de instalação baixadas.  <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><p><strong class="warning">Include: Nothing found for "##begin-sha1sum"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-sha1sum"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-1.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-1.bottom"></span></div> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="Principais_Mudan.2BAOc-as">5. Principais Mudanças</h2>
<span class="anchor" id="line-48"></span><p class="line874">Como todo primeiro lançamento, a maioria dos pacotes sofreram alterações e foram atualizados para versões mais recentes. Isto excederia o escopo deste documento para listar a todos. As alterações mais notáveis são: <span class="anchor" id="line-49"></span><ul><li>Kernel atualizado para a versão 3.10.0 <span class="anchor" id="line-50"></span></li><li>Suporte para Linux Containers <span class="anchor" id="line-51"></span></li><li>Open VMware Tools e drivers para placas 3D nativos <span class="anchor" id="line-52"></span></li><li>OpenJDK-7 como JDK padrão <span class="anchor" id="line-53"></span></li><li>Upgrade Nativo do 6.5 para o 7.0 (como já mencionado) <span class="anchor" id="line-54"></span></li><li>LVM-snapshots com ext4 e XFS <span class="anchor" id="line-55"></span></li><li>Mudança parao systemd, firewalld e GRUB2 <span class="anchor" id="line-56"></span></li><li>XFS como o sistema de arquivos padrão <span class="anchor" id="line-57"></span></li><li>iSCSI e FCoE no espaço de kernel <span class="anchor" id="line-58"></span></li><li>Suporte para PTPv2 <span class="anchor" id="line-59"></span></li><li>Suporte para placas Ethernet de 40G <span class="anchor" id="line-60"></span></li><li>Suporte para instalações em modo UEFI Secure Boot em hardware compatível <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li></ul><p class="line862">Mais informações podem ser encontradas <a class="https" href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.0_Release_Notes/part-Red_Hat_Enterprise_Linux-7.0_Release_Notes-New_Features.html">aqui</a>. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h2 id="Recursos_Descontinuados">6. Recursos Descontinuados</h2>
<span class="anchor" id="line-65"></span><ul><li>Nenhum, pois este é o primeiro lançamento do CentOS-7. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ul><p class="line867">
<h2 id="Problemas_Conhecidos">7. Problemas Conhecidos</h2>
<span class="anchor" id="line-68"></span><p class="line862">Uma lista dos problemas conhecidos pelo upstream podem ser encontradas <a class="https" href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.0_Release_Notes/part-Red_Hat_Enterprise_Linux-7.0_Release_Notes-Known_Issues.html">aqui</a>. <span class="anchor" id="line-69"></span><ul><li><p class="line862">Muitas pessoas reclamaram que as interfaces Ethernet não são iniciadas com o novo padrão da ferramenta NetworkManager e precisam ser habilitadas explicitamente durante a instalação. Veja o <a href="./FAQ(2f)CentOS7.html#ethernet">CentOS-7 FAQ#2</a>. <span class="anchor" id="line-70"></span></li><li>O instalador precisa de pelo menos 406MB de memória para funcionar. Em sistemas com menos de 406MB de memória a instalação irá terminar com um erro fatal. 512MB é o mínimo de memória necessário para o CentOS-7. <span class="anchor" id="line-71"></span></li><li><p class="line862">A instalação do CentOS-7 em uma máquina virtual para VirtualBox em modo UEFI mode em um sistema de arquivos cifrado não funcionado perfeitamente. O sistema instalado não mostrará a pergunta para a frase secreta do volume, a menos que a linha de comando do kernel seja modificada. Veja o <a class="http" href="http://bugs.centos.org/view.php?id=7293">relatório do bug</a> para maiores detalhes. <span class="anchor" id="line-72"></span></li><li>Se a sua resolução de tela é de 800x600 ou inferior, partes da imagem exibida na parte inferior durante a instalação são cortadas. <span class="anchor" id="line-73"></span></li><li><p class="line862">O arquivo do EULA no diretório raiz das imagens .iso contém uma afirmação incorreta dizendo que estas imagens deveriam ser utilizadas apenas para teste. O arquivo <a class="http" href="http://mirror.centos.org/centos/7/os/x86_64/EULA">EULA atualizado e correto</a> pode ser encontrado em /usr/share/centos-release/EULA em um sistema instalado. <span class="anchor" id="line-74"></span></li><li><p class="line862">O VMware Workstation/VMware ESXi permite a instalação de dois adaptadores SCSI virtuais diferentes: BusLogic e LsiLogic. Contudo, o kernel padrão do CentOS 7.0.1406 não inclui o driver correspondente para nenhum deles resultando assim em um sistema não-inicializável se você fizer a instalação em um disco SCSI utilizando o padrão para CentOS Linux.  Se você selecionar 'Red Hat Enterprise Linux' como OS, o adaptador para-virtualizado SCSI será utilizado, e funcionará. <span class="anchor" id="line-75"></span></li><li><p class="line862">A barra de rolagem lateral do AlpsPS/2 'ALPS DualPoint TouchPad' não funciona por padrão no CentOS-7. Veja o  <a class="http" href="http://bugs.centos.org/view.php?id=7403">bug 7403</a> para o comando que faz este recurso funcionar. <span class="anchor" id="line-76"></span></li><li><p class="line862">No VirtualBox até a versão 4.3.12 a compilação do vBox additions falha. Isto é resolvido a partir da versão 4.3.14. Em hosts Windows parece ainda existir alguns problemas com as versões até a 4.3.16. Após instalar o vBox additions, quando fizer o login no Desktop GNOME resultará em uma tela preta ou a VM morrendo. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul><p class="line867">
<h2 id="Problemas_Corrigidos">8. Problemas Corrigidos</h2>
<span class="anchor" id="line-79"></span><ul><li>Nenhum neste lançamento. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li></ul><p class="line867">
<h2 id="Pacotes_e_Aplica.2BAOcA9Q-es">9. Pacotes e Aplicações</h2>
<span class="anchor" id="line-82"></span><p class="line867">
<h3 id="Pacotes_modificados_pelo_CentOS">9.1. Pacotes modificados pelo CentOS</h3>
<span class="anchor" id="line-83"></span><p class="line867"><p><strong class="warning">Include: Nothing found for "##begin-centosmodified"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-centosmodified"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-2.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-2.bottom"></span></div> <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h3 id="Pacotes_removidos_do_CentOS_que_fazem_parte_do_upstream">9.2. Pacotes removidos do CentOS que fazem parte do upstream</h3>
<span class="anchor" id="line-86"></span><p class="line867"><p><strong class="warning">Include: Nothing found for "##begin-centosremoved"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-centosremoved"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-3.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-3.bottom"></span></div> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867">
<h3 id="Pacotes_adicionados_pelo_CentOS_que_n.2BAOM-o_fazem_parte_do_upstream">9.3. Pacotes adicionados pelo CentOS que não fazem parte do upstream</h3>
<span class="anchor" id="line-89"></span><p class="line867"><p><strong class="warning">Include: Nothing found for "##begin-centosadded"!</strong></p><p><strong class="warning">Include: Nothing found for "##end-centosadded"!</strong></p><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-4.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7-4.bottom"></span></div> <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h2 id="C.2BAPM-digos-Fontes">10. Códigos-Fontes</h2>
<span class="anchor" id="line-92"></span><p class="line862">Todos os códigos-fontes do CentOS-7 são hospedados agora em <strong>git.centos.org</strong>. <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">Códigos-fontes dos RPMs serão também publicados no vault: <span class="anchor" id="line-95"></span><ul><li><p class="line862">OS:  <a class="http" href="http://vault.centos.org/centos/7.0.1406/os/Source/SPackages/">http://vault.centos.org/centos/7.0.1406/os/Source/SPackages/</a> <span class="anchor" id="line-96"></span></li><li><p class="line862">Atualizações:  <a class="http" href="http://vault.centos.org/centos/7.0.1406/updates/Source/SPackages/">http://vault.centos.org/centos/7.0.1406/updates/Source/SPackages/</a> <span class="anchor" id="line-97"></span></li><li><p class="line862">Extras:  <a class="http" href="http://vault.centos.org/centos/7.0.1406/extras/Source/SPackages/">http://vault.centos.org/centos/7.0.1406/extras/Source/SPackages/</a> <span class="anchor" id="line-98"></span></li><li><p class="line862">CentOSPlus:  <a class="http" href="http://vault.centos.org/centos/7.0.1406/centosplus/Source/SPackages/">http://vault.centos.org/centos/7.0.1406/centosplus/Source/SPackages/</a> <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li></ul><p class="line867"><span class="anchor" id="line-101"></span><p class="line867">
<h2 id="Como_ajudar_e_ser_ajudado">11. Como ajudar e ser ajudado</h2>
<span class="anchor" id="line-102"></span><p class="line862">Como um usuário do CentOS existem diversas formas de você ajudar com a comunidade do CentOS. Veja a nossa página <a href="./Contribute.html">Contribute</a> para maiores informações sobre como se envolver. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h3 id="Grupos_Especiais_de_Interesse">11.1. Grupos Especiais de Interesse</h3>
<span class="anchor" id="line-105"></span><p class="line862">O CentOS consiste de diferentes <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Grupos Especiais de Interesse</a> (em inglês, SIGs) que unem pessoas com interesses similares. Os seguintes SIGs já existem: <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - cria e melhora a arte gráfica para os lançamentos e promoções do CentOS <span class="anchor" id="line-108"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - ajuda a promover o CentOS de forma online ou em eventos <span class="anchor" id="line-109"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - une as pessoas sobre virtualização no CentOS <span class="anchor" id="line-110"></span></li></ul><p class="line874">Encorajamos as pessoas à unir-sem a quaisquer destes SIGs ou iniciar um novo SIG, e.g. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><ul><li>portabilidade para ARM, PPC e i386 - ajudar com a portabilidade do CentOS para outras arquiteturas <span class="anchor" id="line-113"></span></li><li>Compatibilidade de hardware - dar retorno sobre hardwares específicos <span class="anchor" id="line-114"></span></li><li>Empacotamento RPM - contribuir com novos pacotes RPM úteis <span class="anchor" id="line-115"></span></li><li>Tradução - ajudar com a tradução da documentação, website e conteúdo da Wiki <span class="anchor" id="line-116"></span></li></ul><p class="line867">
<h3 id="Listas_de_Discuss.2BAOM-o_e_F.2BAPM-runs">11.2. Listas de Discussão e Fóruns</h3>
<span class="anchor" id="line-117"></span><p class="line862">Outra forma de ajudar ao próximo na comunidade é ajudando aos outros a resolver problemas postados pelos usuários nas <a class="http" href="http://lists.centos.org/mailman/listinfo">listas de discussão</a> e <a class="http" href="http://www.centos.org/forums/">fóruns</a>. <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867">
<h3 id="Wiki_e_Website">11.3. Wiki e Website</h3>
<span class="anchor" id="line-120"></span><p class="line874">Mesmo como um usuário inexperiente do CentOS nós podemos utilizar a sua ajuda. Porque gostaríamos de saber os problemas que você encontrou, se teve problemas para encontrar informações específicas, como você melhoraria a documentação para que ele se torne mais acessível. Este tipo de retorno é tão valiosa para os outros como foi para você, portanto seu envolvimento é necessário para tornar o CentOS ainda melhor. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line862">Se você quer ajudar a melhorar nossa documentação e Wiki, registre-se na Wiki e faça parte da <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> lista de discussão. <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line867">
<h2 id="Leitura_Futura">12. Leitura Futura</h2>
<span class="anchor" id="line-125"></span><p class="line874">Os seguintes websites contém uma vasta quantidade de de informações para ajudar as pessoas com seus sistemas CentOS: <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><ul><li><p class="line862">Notas de lançamento e documentação do Upstream : <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/</a> <span class="anchor" id="line-128"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-129"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-130"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-131"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=44">Fóruns do CentOS-7</a> <span class="anchor" id="line-132"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-133"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-134"></span></li><li><p class="line891"><a class="http" href="http://seven.centos.org/">http://seven.centos.org/</a> <span class="anchor" id="line-135"></span></li></ul><p class="line867">
<h2 id="Agradecimentos">13. Agradecimentos</h2>
<span class="anchor" id="line-136"></span><p class="line874">Agradecemos a todos os envolvidos por nos ajudar a produzir este produto e gostaríamos de reconhecer especialmente o esforço extra feito pelo Time de QA. Sem eles terem trabalhado por horas e horas não poderíamos ter disponibilizado este Lançamento tão rápido quanto fizemos. Um agradecimento especial vai para a comunidade CentOS, que ajudou muito com o QA-run e TM-hunt públicos. Uma lista mais completa dos contribuidores para este lançamento pode ser encontrada em /usr/share/doc/centos-release/Contributors na sua nova instalação do CentOS-7. <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line874">Copyright (C) 2014 The CentOS Project <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line867"><span class="anchor" id="line-141"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-142"></span><div class="footnotes"><ol><li><p><a id="fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2"></a><span class="anchor" id="line-1-1"></span>Visit <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
