<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOSMinimalCD6.2</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOSMinimalCD6.2</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_MinimalCD_6.2_Release_Notes">CentOS MinimalCD 6.2 Release Notes</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>Last updated:</strong> July 4th, 2012 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Translations">Translations</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Most_Important_Packages_and_Applications">Most Important Packages and Applications</a></li><li>
<a href="#Features">Features</a></li><li>
<a href="#Known_Issues">Known Issues</a></li><li>
<a href="#Manuals.2FReleaseNotes.2FCentOS6.2.How_to_help_and_get_help">How to help and get help</a><ol><li>
<a href="#Manuals.2FReleaseNotes.2FCentOS6.2.Special_Interest_Groups">Special Interest Groups</a></li><li>
<a href="#Manuals.2FReleaseNotes.2FCentOS6.2.Mailinglists_and_Fora">Mailinglists and Fora</a></li><li>
<a href="#Manuals.2FReleaseNotes.2FCentOS6.2.Wiki_and_Website">Wiki and Website</a></li></ol></li><li>
<a href="#Manuals.2FReleaseNotes.2FCentOS6.2.Further_Reading">Further Reading</a></li><li>
<a href="#Manuals.2FReleaseNotes.2FCentOS6.2.Thanks">Thanks</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Translations">1. Translations</h2>
<span class="anchor" id="line-10"></span><p class="line874">Translations of these release notes are available for the following languages : <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)2.html">English (en)</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)2(2f)German.html">Deutsch (de)</a> - <a class="nonexistent" href="./christophgaluschka.html">Christoph Galuschka</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)2(2f)Chinese.html">Simplified Chinese</a> (简体中文) <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)2(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) <span class="anchor" id="line-18"></span></li></ul><p class="line867"><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-21"></span><p class="line874">The CentOS Development team is pleased to announce the availability of the CentOS MinimalCD 6.2 for both i386 and x86_64 architectures. These disks are based on our CentOS-6.2 i386 and x86_64 distributions. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">The aim of this disk is to install a CentOS 6.2 system which has a minimum of packages needed to have a functional system, with no compromise regarding security and fully network and yum aware. It also includes support for the storage systems available in CentOS 6.2 ( Adaptec, Brocade, QLogic, iSCSI and FCOE). <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Beware that the set of installed packages is NOT identical to the one installed when choosing the group named "Minimal" from the full DVD image. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">You can get the CentOS MinimalCD 6.2 from the CentOS mirrors: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><p class="line867"><strong>32-bit</strong> <span class="anchor" id="line-31"></span><ul><li><p class="line862">i386: <a class="http" href="http://isoredirect.centos.org/centos/6/isos/i386/">http://isoredirect.centos.org/centos/6/isos/i386/</a> <span class="anchor" id="line-32"></span></li><li>Filename: CentOS-6.2-i386-minimal.iso <span class="anchor" id="line-33"></span></li><li>Size: 298553344 <span class="anchor" id="line-34"></span></li><li>MD5Sum: cc4fbd16bd305f5bf6731b4b10f8fd18 <span class="anchor" id="line-35"></span></li><li>SHA1Sum: 353d7e070a4cfc34148f9610b05cf1c55ad4fa57 <span class="anchor" id="line-36"></span></li><li>SHA256Sum: 539ae560a3b9bedc80ee2d43d6cdb5982b298ad3e04102a5a9c624da2084ce63 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867"><strong>64-bit</strong> <span class="anchor" id="line-39"></span><ul><li><p class="line862">x86_64: <a class="http" href="http://isoredirect.centos.org/centos/6/isos/x86_64/">http://isoredirect.centos.org/centos/6/isos/x86_64/</a> <span class="anchor" id="line-40"></span></li><li>Filename: CentOS-6.2-x86_64-minimal.iso  <span class="anchor" id="line-41"></span></li><li>Size: 337315840 <span class="anchor" id="line-42"></span></li><li>MD5Sum: 20dac370a6e08ded2701e4104855bc6e <span class="anchor" id="line-43"></span></li><li>SHA1Sum: 10b26ce414af86be26f3a47dcc76d8f81e333979 <span class="anchor" id="line-44"></span></li><li>SHA256Sum: d6e9a03888bf363d0d3f5ff5aad23096290db220a9cc0184ca0790b2be5a9169 <span class="anchor" id="line-45"></span></li></ul><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="Most_Important_Packages_and_Applications">3. Most Important Packages and Applications</h2>
<span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><div><table><tbody><tr>  <td><p class="line862">aic94xx-firmware</td>
  <td><p class="line862">bfa-firmware</td>
  <td><p class="line862">ql2100-firmware</td>
  <td><p class="line862">ql2200-firmware</td>
  <td><p class="line862">ql23xx-firmware</td>
  <td><p class="line862">ql2400-firmware</td>
  <td><p class="line862">ql2500-firmware</td>
  <td><p class="line862">acl</td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862">attr</td>
  <td><p class="line862">audit</td>
  <td><p class="line862">binutils</td>
  <td><p class="line862">checkpolicy</td>
  <td><p class="line862">chkconfig</td>
  <td><p class="line862">coreutils</td>
  <td><p class="line862">curl</td>
  <td><p class="line862">bridge-utils</td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862">db4-utils</td>
  <td><p class="line862">device-mapper</td>
  <td><p class="line862">dhclient</td>
  <td><p class="line862">diffutils</td>
  <td><p class="line862">dracut</td>
  <td><p class="line862">e2fsprogs</td>
  <td><p class="line862">efibootmgr</td>
  <td><p class="line862">ethtool</td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862">findutils</td>
  <td><p class="line862">fipscheck</td>
  <td><p class="line862">gpgme</td>
  <td><p class="line862">iproute</td>
  <td><p class="line862">iptables</td>
  <td><p class="line862">iputils</td>
  <td><p class="line862">logrotate</td>
  <td><p class="line862">lvm2</td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862">mdadm</td>
  <td><p class="line862">mingetty</td>
  <td><p class="line862">ncurses</td>
  <td><p class="line862">net-tools</td>
  <td><p class="line862">nfs-utils</td>
  <td><p class="line862">nss-util</td>
  <td><p class="line862">openssh-clients</td>
  <td><p class="line862">openssh-server</td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862">python</td>
  <td><p class="line862">rsyslog</td>
  <td><p class="line862">selinux-policy-targeted</td>
  <td><p class="line862">util-linux-ng</td>
  <td><p class="line862">vi</td>
  <td><p class="line862">yum</td>
</tr>
<p class="line891"></tbody></table></div><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="Features">4. Features</h2>
<span class="anchor" id="line-58"></span><ul><li>SELinux aware ( targeted policy only) <span class="anchor" id="line-59"></span></li><li>IPv6 aware <span class="anchor" id="line-60"></span></li><li>Except for selection of packages (this step is automatically skipped), installation is identical to the CentOS 6.2 DVD. <span class="anchor" id="line-61"></span></li><li>Full RAID, LVM, iSCSI, FCOE, encryption and multipath abilities, identical to the CentOS 6.2 DVD <span class="anchor" id="line-62"></span></li><li>Once installed the system can be used as DHCP and NFS client <span class="anchor" id="line-63"></span></li><li>Support for delta rpms <span class="anchor" id="line-64"></span></li><li>Support for custom acl <span class="anchor" id="line-65"></span></li><li>Any application from a yum repository compatible with CentOS 6.2 can be added after the system is installed. <span class="anchor" id="line-66"></span></li><li>The x86_64 CD can be used for memory testing (at boot time only). <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li></ul><p class="line867">
<h2 id="Known_Issues">5. Known Issues</h2>
<span class="anchor" id="line-69"></span><p class="line862">Just like the CentOS 6.2 DVD <a class="http" href="http://wiki.centos.org/Manuals/ReleaseNotes/CentOS6.2#head-652041430eedc0752937ec8252c52132e574fd2a">the text installer has limited capabilities compared to the GUI installer</a>. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line862">If installing as a virtual machine in VMWare, do not allow the "New Virtual Machine Wizard" to use the "Easy Install" (also known as "autoinstall") feature. It includes several incorrect defaults which create problems after the installation is finished. As a workaround, do the following at the <em>Guest Operating System Installation</em> step instead of choosing <em>Installer disk image  file (ISO)</em>: <span class="anchor" id="line-72"></span><ol type="1"><li><p class="line862">select <em>I will install the operating system later</em>. <span class="anchor" id="line-73"></span></li><li><p class="line862">advance to <em>Ready to Create Virtual Machine</em> and select <em>Customize Hardware</em> <span class="anchor" id="line-74"></span></li><li><p class="line862">select the <em>New CD/DVD (IDE)</em> entry from the list of hardware devices <span class="anchor" id="line-75"></span></li><li><p class="line862">under the <em>Connection</em> field select <em>Use ISO image</em> and browse to your local copy of the minimalCD.iso <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li></ol><p class="line874">If you did not configure the network during installation: <span class="anchor" id="line-78"></span><ul><li>make sure that the interface is activated at boot time ( see the ONBOOT parameter in the interface configuration file ). <span class="anchor" id="line-79"></span></li><li><p class="line862">if you are not using DHCP, you will have to manually configure your network interfaces because NetworkManager is not included. Documentation is <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/ch-Network_Interfaces.html#s1-networkscripts-files">here</a>. Do not forget about DNS and default route. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li></ul><p class="line862">logrotate can only be used manually as no cron daemon is included. If you want to automate its usage, please make sure that you have correctly configured access to CentOS repositories and use the command <strong>yum install cronie</strong> in order to install the crond daemon and all its dependencies ( <a class="http" href="http://bugs.centos.org/view.php?id=5075">http://bugs.centos.org/view.php?id=5075</a> ). <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-2"></span><p class="line867">
<h2 id="Manuals.2FReleaseNotes.2FCentOS6.2.How_to_help_and_get_help">6. How to help and get help</h2>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-3"></span><p class="line862">As a CentOS user there are various ways you can help out with the CentOS community. Take a look at our <a href="./Contribute.html">Contribute</a> page for further information on how to get involved. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-5"></span><p class="line867">
<h3 id="Manuals.2FReleaseNotes.2FCentOS6.2.Special_Interest_Groups">6.1. Special Interest Groups</h3>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-6"></span><p class="line862">CentOS consists of different <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Special Interest Groups</a> (SIGs) that bring together people with similar interests. The following SIGs already exist: <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-8"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - create and improve artwork for CentOS releases and promotion <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-9"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - help promoting CentOS online or at events <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-10"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - unite people around virtualization in CentOS <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-11"></span></li></ul><p class="line874">And we encourage people to join any of these SIGs or start up a new SIG, e.g. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-13"></span><ul><li>Alpha, S390, Sparc and PPC port - help with porting CentOS to other architectures <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-14"></span></li><li>Hardware compatibility - provide feedback about specific hardware <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-15"></span></li><li>RPM Packaging - contribute new useful RPM packages <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-16"></span></li><li>Translation - help translating the documentation, website and Wiki content <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-17"></span></li></ul><p class="line867">
<h3 id="Manuals.2FReleaseNotes.2FCentOS6.2.Mailinglists_and_Fora">6.2. Mailinglists and Fora</h3>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-18"></span><p class="line862">Another way you can help others in the community is by actively helping and resolving problems that users come up against in <a class="http" href="http://lists.centos.org/mailman/listinfo">the mailing lists</a> and <a class="https" href="https://www.centos.org/forums/">the fora</a>. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-19"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-20"></span><p class="line867">
<h3 id="Manuals.2FReleaseNotes.2FCentOS6.2.Wiki_and_Website">6.3. Wiki and Website</h3>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-21"></span><p class="line874">Even as an inexperienced CentOS user we can use your help. Because we like to know what problems you encountered, if you had problems finding specific information, how you would improve documentation so it becomes more accessible. This kind of feedback is as valuable to others as it would have been to you so your involvement is required to make CentOS better. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-22"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-23"></span><p class="line862">So if you want to help out and improve our documentation and Wiki, register on the Wiki or subscribe to the <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> mailing list. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-24"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-25"></span><p class="line867">
<h2 id="Manuals.2FReleaseNotes.2FCentOS6.2.Further_Reading">7. Further Reading</h2>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-26"></span><p class="line874">The following websites contain large amounts of information to help people with their CentOS systems : <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-27"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-28"></span><ul><li><p class="line862">Upstream release notes and documentation : <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-29"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-30"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-31"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-32"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=3">CentOS-6 fora</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-33"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-34"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-35"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-36"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-37"></span></li></ul><p class="line867">
<h2 id="Manuals.2FReleaseNotes.2FCentOS6.2.Thanks">8. Thanks</h2>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-38"></span><p class="line874">We thank everyone involved for helping us produce this product. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-39"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-40"></span><p class="line874">Copyright (C) 2011 The CentOS Project <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-41"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-42"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.bottom"></span></div> <span class="anchor" id="line-85"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
