<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOSLiveCD5.1/Japanese</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOSLiveCD5.1/Japanese</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_LiveCD_5.1_.2BMOow6jD8MLkwzjD8MMg-">CentOS LiveCD 5.1 リリースノート</h1>
<span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuKMw-">翻訳</a></li><li>
<a href="#A.2BMG8wWDCBMGs-">はじめに</a></li><li>
<a href="#A.2BU86TMjBVMIwwZjBEMIsw0TDDMLEw.2FDC4MGgwojDXMOowsTD8MLcw5zDz-">収録されているパッケージとアプリケーション</a></li><li>
<a href="#A.2BZeJ35TBuVU.2BYTHC5-">既知の問題点</a></li><li>
<a href="#A.2BMM0wwzDIMO8w.2FDCvMKQw8zC5MMgw.2FDDr-">ネットワークインストール</a></li><li>
<a href="#A.2BMLMw3zDlMMswxjCjMG5TwlKg-">コミュニティの参加</a><ol><li>
<a href="#CentOS_LiveCD_project">CentOS LiveCD project</a></li><li>
<a href="#A.2BMOEw.2FDDqMPMwsDDqMLkwyDBoMNUwqTD8MOkw4A-">メーリングリストとフォーラム</a></li></ol></li><li>
<a href="#A.2Bix2Png-">謝辞</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A.2Bf.2FuKMw-">1. 翻訳</h2>
<span class="anchor" id="line-8"></span><p class="line874">このリリースノートは以下の言語に翻訳されています。 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)1(2f).html">English</a> (English) <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)1(2f)French.html">French</a> (Français) <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)1(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (Português do Brasil) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)1(2f)Romanian.html">Romanian</a> (Romana) <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)1(2f)Japanese.html">Japanese</a> (日本語) <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)1(2f)Spanish.html">Spanish</a> (Español) <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h2 id="A.2BMG8wWDCBMGs-">2. はじめに</h2>
<span class="anchor" id="line-18"></span><p class="line874">CentOS開発チームはCentOS 5.1 i386 LiveCDをリリースします。 <span class="anchor" id="line-19"></span>このLiveCDはCentOS 5.1 i386版がベースになっています。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">CentOS 5 i386 LiveCDは、以下のCentOSミラーからダウンロードすることができます。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><a class="http" href="http://isoredirect.centos.org/centos/5/isos/i386/">http://isoredirect.centos.org/centos/5/isos/i386/</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li>ファイル名: CentOS-5.1-i386-LiveCD.iso <span class="anchor" id="line-26"></span></li><li>サイズ:    720766976 <span class="anchor" id="line-27"></span></li><li>MD5値:    32de2ac951b3f50144d833241eaf0100 <span class="anchor" id="line-28"></span></li><li>SHA1値:   0912d455d0192fe3823bcb17795d2e0186a47d43 <span class="anchor" id="line-29"></span></li></ul><p class="line862">私たちは、CentOS 5.1 LiveCDのイメージを作るにあたり、<a class="http" href="http://fedoraproject.org/wiki/FedoraLiveCD">Fedora livecd-tools project</a>が提供するツールを使いました。このツールの利点は以下のようなものがあります。 <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li>すべてのディレクトリが書き込み可能です。 <span class="anchor" id="line-32"></span></li><li>LiveCDを作るまでのプロセスが簡単です。 <span class="anchor" id="line-33"></span></li><li>LiveCDイメージをUSBドライブに転送できます。 <span class="anchor" id="line-34"></span><p class="line862">詳しくは、<a class="https" href="https://projects.centos.org/trac/livecd/wiki/ImageFlash">Transfering a LiveCD image to a Flash drive</a>を参照 <span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="A.2BU86TMjBVMIwwZjBEMIsw0TDDMLEw.2FDC4MGgwojDXMOowsTD8MLcw5zDz-">3. 収録されているパッケージとアプリケーション</h2>
<span class="anchor" id="line-36"></span><p class="line874">LiveCDを使うことで目の前のマシンをワークステーションとして使えます。 <span class="anchor" id="line-37"></span>以下のソフトウェアが収録されています。 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li>openoffice.org 2.0.4 <span class="anchor" id="line-40"></span></li><li>firefox 1.5.0.12 <span class="anchor" id="line-41"></span></li><li>thunderbird 1.5.0.12 <span class="anchor" id="line-42"></span></li><li>pidgin 2.0.2 <span class="anchor" id="line-43"></span></li><li>scribus 1.3.3.2 <span class="anchor" id="line-44"></span></li><li>xchat 2.6.6 <span class="anchor" id="line-45"></span></li><li>k3b 0.12.17 <span class="anchor" id="line-46"></span></li><li>gimp 2.2.13 <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ul><p class="line874">レスキューCDの用途として使えるよう以下のツールが収録されています。 <span class="anchor" id="line-49"></span><ul><li>memtest86+-1.65 <span class="anchor" id="line-50"></span></li><li>LVMとRAIDに関するコマンドラインツール <span class="anchor" id="line-51"></span></li><li>QTParted <span class="anchor" id="line-52"></span></li><li>Nmap and NMapFE <span class="anchor" id="line-53"></span></li><li>traceroute <span class="anchor" id="line-54"></span></li><li>Windowsのフォルダ共有に接続できるようCIFSをサポートしたカーネルとsamba 3.0.25b <span class="anchor" id="line-55"></span></li><li>システムログビュアー <span class="anchor" id="line-56"></span></li><li>GUIベースのハードウェアデバイスマネージャ <span class="anchor" id="line-57"></span></li></ul><p class="line867">
<h2 id="A.2BZeJ35TBuVU.2BYTHC5-">4. 既知の問題点</h2>
<span class="anchor" id="line-58"></span><ul><li>SATA接続のCD-ROMドライブでは起動しないことがあります。 <span class="anchor" id="line-59"></span></li><li>ブートオプションの「Boot from local drive」は環境により機能しないことがあります。 <span class="anchor" id="line-60"></span></li><li>USB接続のCD-ROMドライブではデフォルトのブートオプションのみ動作します。 <span class="anchor" id="line-61"></span></li><li>起動時に以下のようなメッセージが表示されることがありますが、システムに問題はありません。 <span class="anchor" id="line-62"></span><ul><li><p class="line891"><em>memory for crash kernel (0x0 to 0x0) not within permissible range</em> <span class="anchor" id="line-63"></span></li><li><p class="line891"><em>udevd[xxx]: add_to rules: unknown key 'ATTRS{media}' </em> <span class="anchor" id="line-64"></span></li></ul></li><li>ログイン画面で「User centos will login in 10 secondscentos」と間違ったメッセージが表示されます。 <span class="anchor" id="line-65"></span><p class="line862">これは既知のバグです。(<a class="http" href="http://bugs.centos.org/view.php?id=1996">bug #1996</a>) <span class="anchor" id="line-66"></span></li><li>サスペンド状態に入った後にレジュームを行うとシステムが不安定になることがあります。 <span class="anchor" id="line-67"></span></li></ul><p class="line867">
<h2 id="A.2BMM0wwzDIMO8w.2FDCvMKQw8zC5MMgw.2FDDr-">5. ネットワークインストール</h2>
<span class="anchor" id="line-68"></span><p class="line874">Live CDの起動オプションに"Network Install"という項目がありますが、このオプションで起動すると、"CentOS-5.1-i386-netinstall.iso"というISOファイルと同じ動きをします。 <span class="anchor" id="line-69"></span>このオプションを使うことで、FTP、HTTP、NFS、CD、ハードディスクなど任意の方法でインストールすることができます。 <span class="anchor" id="line-70"></span>詳しくは以下のURLをご確認ください。 <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/5.1/Installation_Guide/s1-installmethod.html">http://www.centos.org/docs/5/html/5.1/Installation_Guide/s1-installmethod.html</a> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">(NFS、CD、ハードディスクからのインストールは、全てのCentOSツリーもしくはISOイメージが必要となります。LiveCDのメディアだけではインストールを行うことができません。) <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">もし、LiveCDからインターネットを通じて、HTTPやFTPなどの方法でインストールする場合、以下のURLを確認することで近くのサーバーを見つけることができます。 <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=13">http://www.centos.org/modules/tinycontent/index.php?id=13</a> <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">HTTP経由でネットワークインストールを行う際、もし、あなたが理化学研究所のサーバーを選ぶとすれば以下のURLがブラウズできることを確認してください。 <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><a class="http" href="http://ftp.riken.jp/Linux/centos/5/os/i386/">http://ftp.riken.jp/Linux/centos/5/os/i386/</a> <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">HTTPインストールを行う際に以下の情報を入力してください。 <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><pre><span class="anchor" id="line-1"></span>Server: ftp.riken.jp
<span class="anchor" id="line-2"></span>Path: Linux/centos/5/os/i386</pre><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">他の場所からインストールを行うには、サーバー名とパスを読み替えてください。 <span class="anchor" id="line-91"></span>
<h2 id="A.2BMLMw3zDlMMswxjCjMG5TwlKg-">6. コミュニティの参加</h2>
<span class="anchor" id="line-92"></span><p class="line874">CentOSユーザとして、あなたもいろいろな方法でCentOSコミュニティに貢献することができます。 <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867">
<h3 id="CentOS_LiveCD_project">6.1. CentOS LiveCD project</h3>
<span class="anchor" id="line-95"></span><p class="line862">CentOS LiveCDは、<a class="https" href="https://projects.centos.org/trac/livecd/">CentOS LiveCD project</a>にて開発を行っています。このサイトでは様々なトピックを取り上げています。 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><ul><li>LiveCDを制作するためのツールセットの取得方法 <span class="anchor" id="line-98"></span></li><li>LiveCDイメージの作り方 <span class="anchor" id="line-99"></span></li><li>フラッシュメモリへのLiveCDイメージの転送 <span class="anchor" id="line-100"></span></li><li>LiveCDのカスタマイズ方法 <span class="anchor" id="line-101"></span></li></ul><p class="line867">
<h3 id="A.2BMOEw.2FDDqMPMwsDDqMLkwyDBoMNUwqTD8MOkw4A-">6.2. メーリングリストとフォーラム</h3>
<span class="anchor" id="line-102"></span><p class="line862">あなたがこのコミュニティで他のユーザを助けることができる別の方法は<a class="http" href="http://lists.centos.org/mailman/listinfo">メーリングリスト</a>か<a class="http" href="http://www.centos.org/modules/newbb/">フォーラム</a>に1つでも参加することです。そして、活発にユーザの問題を解決してください。そして、他のユーザと解決策について議論してください。 <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h2 id="A.2Bix2Png-">7. 謝辞</h2>
<span class="anchor" id="line-105"></span><p class="line874">我々はこの製品に対するたくさんの人々の協力に感謝します。 <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">Copyright (C) 2008 CentOS <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-110"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
