<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS6.1/German</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS6.1/German</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="de"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_6.1_Release_Notes">CentOS 6.1 Release Notes</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>Letztes Update:</strong> 25. April 2014 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Weitere_Sprachen">Weitere Sprachen</a></li><li>
<a href="#Einf.2BAPw-hrung">Einführung</a></li><li>
<a href="#Installationsmedien_und_sha1sum_Pr.2BAPw-fsummen">Installationsmedien und sha1sum Prüfsummen</a></li><li>
<a href="#Neue_Funktionalit.2BAOQ-t">Neue Funktionalität</a></li><li>
<a href="#Bekannte_Probleme">Bekannte Probleme</a></li><li>
<a href="#Behobene_Fehler">Behobene Fehler</a></li><li>
<a href="#Pakete_und_Applikationen">Pakete und Applikationen</a><ol><li>
<a href="#Durch_CentOS_modifizierte_Pakete">Durch CentOS modifizierte Pakete</a></li><li>
<a href="#Pakete_die_im_Upstrem_enthalten_sind.2C_jedoch_in_CentOS_entfernt_wurden">Pakete die im Upstrem enthalten sind, jedoch in CentOS entfernt wurden</a></li><li>
<a href="#Pakete_die_in_CentOS_hinzugef.2BAPw-gt_wurden.2C_im_Upstream_aber_nicht_enthalten_sind">Pakete die in CentOS hinzugefügt wurden, im Upstream aber nicht enthalten sind</a></li></ol></li><li>
<a href="#Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.Beteiligung_an_der_CentOS_Community">Beteiligung an der CentOS Community</a><ol><li>
<a href="#Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.Special_Interest_Groups">Special Interest Groups</a></li><li>
<a href="#Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.Mailinglisten_und_Foren">Mailinglisten und Foren</a></li><li>
<a href="#Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.Wiki_und_Website">Wiki und Website</a></li></ol></li><li>
<a href="#Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.Weiterf.2BAPw-hrende_Informationen">Weiterführende Informationen</a></li><li>
<a href="#Danksagungen">Danksagungen</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Weitere_Sprachen">1. Weitere Sprachen</h2>
<span class="anchor" id="line-10"></span><p class="line874">Übersetzungen dieser Release Notes stehen außerdem in folgenden Sprachen zur Verfügung: <span class="anchor" id="line-11"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Czech.html">Česky (cs)</a> - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-3"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-4"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Spanish.html">Español (es)</a> - <a class="nonexistent" href="./JoseArribas.html">José G. Arribas"</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-6"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Italian.html">Italiano (it)</a> - <a href="./GianlucaCecchi.html">Gianluca Cecchi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-7"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Japanese.html">日本語 (ja)</a> - <a href="./TadashiJokagi.html">Tadashi Jokagi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-8"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Korean.html">한국어 (ko)</a> - <a href="./YoungHoonPark.html">YoungHoon Park</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Dutch.html">Dutch (nl)</a> - <a href="./JoshuaThijssen.html">Joshua Thijssen</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)1(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.line-15"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1.bottom"></span></div> <span class="anchor" id="line-12"></span>
<h2 id="Einf.2BAPw-hrung">2. Einführung</h2>
<span class="anchor" id="line-13"></span><p class="line862">Willkommen zum CentOS 6.1 Release. Bei CentOS handelt es sich um eine Enterprise-Class Linux Distribution die aus freien Quellen unseres Upstream OS Providers (UOP)<sup><a href="#fnref-b00847970854ea77c674dabcf117159908d4b46c" id="fndef-b00847970854ea77c674dabcf117159908d4b46c-0">1</a></sup> abgeleitet ist. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Die Entwicklung von CentOS erfolgt konform zur Redistribution-Policy unseres Upstream OS Providers und zielt darauf ab 100% kompatibel zu sein. (CentOS verändert primär nur Pakete um die Hersteller-Logos und Texte zu entfernen.) <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Die vom UOP vorgenommene Unterteilung in einzelne Software-Channels, wurde nicht übernommen. Alle Pakete aus den Upstream Channels wurden in einem einzigen Repository vereint, und stehen somit schon zum Installationszeitpunkt zur verfügung <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">Ähnlich wie beim UOP gibt es keinen unterstützten Weg um eine CentOS-Installation der früheren Versionen (derzeit 4 oder 5) auf ein neues Major-Release „upzugraden“. Diese Einschränkung wurde nicht von CentOS eingeführt, sondern entspricht vielmehr der Herangehensweise des UOP. Denjenigen, die sich trotzdem an dieses Experiment heranwagen wollen, empfehlen wir vorher Backups zu erstellen und deren Funktionalität zu testen. Alle diejenigen, die trotz dieser Warnung den besagten Upgrade-Pfad einschlagen wollen – zum Beispiel mit der nicht unterstützten <strong>upgradeany</strong> Option auf der Kommandozeile des Installationsmediums – müssen: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li><p class="line862">Das <strong>centos-release</strong> Paket herunterladen <span class="anchor" id="line-22"></span></li><li><p class="line862">Das vorherige <strong>centos-release</strong> Paket mittels <strong>rpm -e --nodeps </strong>händisch deinstallieren <span class="anchor" id="line-23"></span></li><li><p class="line862">Das neue <strong>centos-release</strong> Paket händisch <span class="anchor" id="line-24"></span></li></ul><p class="line874">installieren bevor ein Upgrade mittels yum überhaupt möglich wird. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">Mittels dem <a class="http" href="http://wiki.centos.org/AdditionalResources/Repositories/CR">continuous release ( CR ) Repository</a> werden die bereits verfügbaren Pakete des nächsten CentOS-Point-Release auf Hotfix-Basis zur Verfügung gestellt, bevor das nächste CentOS-Point-Release offiziell freigegeben wird. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Bitte lesen sie die weiteren Abschnitte, bevor Sie mit der Installation beginnen oder einen Fehlerbericht erstellen. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Installationsmedien_und_sha1sum_Pr.2BAPw-fsummen">3. Installationsmedien und sha1sum Prüfsummen</h2>
<span class="anchor" id="line-31"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-16"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-17"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-18"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-19"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-1-1"></span>i386
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-2-1"></span>2ef1eb330efeb8bca5646700481b1a645f726bdb  CentOS-6.1-i386-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-3-1"></span>e12d7f473fa7f13931738f3c37f57d99e66c2ff2  CentOS-6.1-i386-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-4-1"></span>ff2a275577d0dff56debb47aca28ef4019d0be6e  CentOS-6.1-i386-LiveCD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-5-1"></span>9ea2b421c0fe91cb3a1c4de8cf741b3d3cc8aa8e  CentOS-6.1-i386-LiveDVD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-6-1"></span>89b0cb3cad239b55e3de74ec741738b8def45f30  CentOS-6.1-i386-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-7-1"></span>b0163bcf2777b9c19542a89106094aafea45f3aa  CentOS-6.1-i386-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-8-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-9-1"></span>x86_64
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-10-1"></span>6cf7de61f851bbdb6859ce0a33d65d9554219509  CentOS-6.1-x86_64-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-11-1"></span>7bfd52eaa5ada445982c3f528c1f481bbcda85c8  CentOS-6.1-x86_64-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-12-1"></span>94c9c829c8ce8500d764a91b4714b8e1b8240d8b  CentOS-6.1-x86_64-LiveCD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-13-1"></span>9f00cbee90f9fd12d0f60dabecba170b9272b2ee  CentOS-6.1-x86_64-LiveDVD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-14-1"></span>aecef89e8a6d0996e9aefb0001d5ae5fd8e408f1  CentOS-6.1-x86_64-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-15-1"></span>2d0e5c3c91717996c7d3d35658f79ccac767b564  CentOS-6.1-x86_64-netinstall.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.line-20"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-1.bottom"></span></div> <span class="anchor" id="line-32"></span>
<h2 id="Neue_Funktionalit.2BAOQ-t">4. Neue Funktionalität</h2>
<span class="anchor" id="line-33"></span><p class="line862">Für yum gibt es eine Reihe von Änderungen und Verbesserungen. James Antill beschreibt diese detailliert auf folgendem Blog: <a class="http" href="http://illiterat.livejournal.com/8221.html">http://illiterat.livejournal.com/8221.html</a> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="Bekannte_Probleme">5. Bekannte Probleme</h2>
<span class="anchor" id="line-36"></span><ul><li><p class="line862">CentOS6 benötigt auf 32-bit x86 Intel- oder AMD-basierenden Prozessoren PAE-Unterstützung. Dies entspricht der Upstream <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">Anforderung</a> <span class="anchor" id="line-37"></span></li><li>Das grafische Installationssystem benötigt mindestens 392MB Hauptspeicher um ausgeführt werden zu können. Es wird automatisch eine textbasierte Installation gestartet, wenn weniger als 652MB Hauptspeicher zur Verfügung stehen. <span class="anchor" id="line-38"></span></li><li><p class="line862">In der textbasierten Installationsroutine stehen nicht alle Funktionen zur Verfügung. Eine manuelle Konfiguration des Partitionslayouts ist beispielsweise in diesem Modus nicht möglich. Lesen Sie dazu bitte auch <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">die offizielle Dokumentation</a>. Mittels Kickstart-Files können jedoch praktisch alle Installationsoptionen vordefiniert und eingesetzt werden, ohne das das grafische Installationssystem nötig ist. Mehr dazu gibt es <a class="http" href="http://wiki.centos.org/TipsAndTricks/KickStart">hier</a>. <span class="anchor" id="line-39"></span></li><li>Auf den 32-bit Installationsmedien (CentOS-6.1-i386-netinstall.iso, CentOS-6.1-i386-bin-DVD.iso) steht die Speichertest-Applikation (memtest) nicht zur Verfügung. Die 64-bit-Medien (CentOS-6.1-x86_64-netinstall.iso, CentOS-6.1-x86_64-bin-DVD1.iso) enthalten den Test. Dies entspricht der Vorgehensweise des UOP. <span class="anchor" id="line-40"></span></li><li><p class="line862">Während der Installation wird möglicherweise die Fehlermeldung "Insufficient memory to configure kdump!" ausgegeben. Dabei handelt es sich um einen bekannten <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=652724">Upstream Bug</a>, der auf Systemen mit weniger als 4GB Hauptspeicher auftritt. Dieser Fehler kann ignoriert werden. <span class="anchor" id="line-41"></span></li><li>Der Inhalt der 32- als auch der 64-bit-Architektur wurde auf zwei DVDs aufgteilt.Für die Installation von „basic-desktop“ und „basic-server“ ist lediglich die erste DVD erforderlich. <span class="anchor" id="line-42"></span></li><li>Stellen Sie sicher, dass nach einer Kopie des public key auf einen CentOS6-Server mit aktivem selinux dessen selinux-Kontext richtig gesetzt wird. Ansonsten besteht die Möglichkeit, das selinux den Zugriff auf ~/.ssh/authorized_keys verhindert und damit die Key-Authentifizierung fehlschlägt. Der folgende Befehl korrigiert den Kontext: <span class="anchor" id="line-43"></span></li></ul><p class="line867"><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1"></span>restorecon -R -v /home/$ACCOUNT/.ssh </pre><span class="anchor" id="line-45"></span><p class="line874">Die in CentOS6 mitgelieferte Version von ssh-copy-id ist sich des selinux-Kontext bewusst. Damit ist der oben genannte Befehl nicht notwenig. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ul><li><p class="line862">Das boot.iso-Image liegt nicht mehr im images/-Verzeichnis des  Installationsverzeichnisses. Verwenden Sie bitte das netinstall.iso wie  in <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-c44e0ab6188ce37ff04eb13dbb34e3f61d08ddab">CentOS-6 FAQ #1</a> beschrieben. <span class="anchor" id="line-48"></span></li><li><p class="line862">Viele User haben gemeldet, dass Ethernet-Schnittstellen mit dem neuen <a class="nonexistent" href="./NetworkManager.html">NetworkManager</a>-Tool nicht aktiviert werden. Siehe hierzu <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-b67e85d98f0e9f1b599358105c551632c6ff7c90">CentOS-6 FAQ#2</a>. <span class="anchor" id="line-49"></span></li><li><p class="line862">Ein Foren-User hat ein Problem bei der Kickstart-Installation zusammen mit einem lokalen Repo <a class="https" href="https://www.centos.org/forums/viewtopic.php?t=1073">gemeldet</a>. Der Fehler lautet <strong>[Errno 14] Peer cert cannot be verified or peer cert invalid.</strong> Der Link <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=599040">BZ#599040</a> beinhaltet eine Umgehungslösung sowie Links auf die Upstream-Fehlermeldung. <span class="anchor" id="line-50"></span></li><li><p class="line862">Die Pakete top.pegasus und libcmpicppimpl0 können aufgrund von Dateikonflikten nicht gleichzeitig installiert werden. Siehe Bugzilla-Eintrag <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=759302">#759302</a> für weitere Details. <span class="anchor" id="line-51"></span></li><li><p class="line862">Einige Pakete haben zwar .centos. im Namen wurden jedoch nicht verändert. Im <a class="http" href="http://bugs.centos.org/view.php?id=5281">CentOS Bug #0005281</a> steht mehr dazu. Die folgenden SRPMS sind betroffen: <span class="anchor" id="line-52"></span></li></ul><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-2"></span><ul><li>bash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-3"></span></li><li>emacs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-4"></span></li><li>gtk2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-5"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-6"></span></li><li>at-spi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-7"></span></li><li>gtk2-engines <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-8"></span></li><li>ibus <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-9"></span></li><li>libcanberra <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-10"></span></li><li>libgail-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-11"></span></li><li>librsvg2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-12"></span></li><li>libwmf <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-13"></span></li><li>Packagekit <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.line-14"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-2.bottom"></span></div> <span class="anchor" id="line-53"></span><ul><li><p class="line862">Der Anaconda-Installer stürzt bei den Live-CDs/-DVSs bei der Auswahl der Zeitzone ab wenn der Hostname verändert wurde. Im Upstream-Bug <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=698282">#698282</a> steht mehr dazu. <span class="anchor" id="line-54"></span></li><li>Aus Platzgründen wurden von der LiveCD einige Pakete (z.B. Gimp) entfernt. Dafür wurden einige kleinere Pakete (z.B. rdesktop, tigervnc, vinagre und tsclient) hinzugefügt. <span class="anchor" id="line-55"></span></li><li><p class="line862">In system-config-date fehlt ein changelog-Eintrag (dies stammt noch aus dem CentOS-6.0 Build). Siehe <a class="http" href="http://bugs.centos.org/view.php?id=5284">CentOS Bug #0005284</a> für nähere Einzelheiten. <span class="anchor" id="line-56"></span></li></ul><p class="line867">
<h2 id="Behobene_Fehler">6. Behobene Fehler</h2>
<span class="anchor" id="line-57"></span><ul><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4943">CentOS bug #0004943</a>: ntp defaults to [0-2].rhel.pool.ntp.org <span class="anchor" id="line-58"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4964">CentOS bug #0004964</a>: system monitor applet segfaults a second after it is added to the panel <span class="anchor" id="line-59"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4969">CentOS bug #0004969</a>: DVD ISO fails to install automatically on uEFI based systems <span class="anchor" id="line-60"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4993">CentOS bug #0004993</a>: /etc/abrt/gpg_keys still references RHEL keys <span class="anchor" id="line-61"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=4995">CentOS bug #0004995</a>: grub-0.97-68.el6 breaks some scripts having image files in /usr/share/grub/x86_64-unknown <span class="anchor" id="line-62"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=5084">CentOS bug #0005084</a>: Tomcat6 init.d script sets ownership of log files wrong, breaking if TOMCAT_USER is anything other than tomcat <span class="anchor" id="line-63"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=5158">CentOS bug #0005158</a>: centos6 BASH_VERSINFO[5]/MACHTYPE <span class="anchor" id="line-64"></span></li></ul><p class="line867">
<h2 id="Pakete_und_Applikationen">7. Pakete und Applikationen</h2>
<span class="anchor" id="line-65"></span><p class="line867">
<h3 id="Durch_CentOS_modifizierte_Pakete">7.1. Durch CentOS modifizierte Pakete</h3>
<span class="anchor" id="line-66"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-2"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-3"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-4"></span></li><li>fake-provides <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-5"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-6"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-7"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-8"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-9"></span></li><li>kabi-whitelists <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-10"></span></li><li>kabi-yum-plugins <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-11"></span></li><li>kde-settings <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-12"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-13"></span></li><li>luci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-14"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-15"></span></li><li>openssl098e <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-16"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-17"></span></li><li>redhat-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-18"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-19"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-20"></span></li><li>report <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-21"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-22"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-23"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-24"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.line-25"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-3.bottom"></span></div> <span class="anchor" id="line-67"></span>
<h3 id="Pakete_die_im_Upstrem_enthalten_sind.2C_jedoch_in_CentOS_entfernt_wurden">7.2. Pakete die im Upstrem enthalten sind, jedoch in CentOS entfernt wurden</h3>
<span class="anchor" id="line-68"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-2"></span><ul><li>abrt-plugin-bugzilla <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-3"></span></li><li>redhat-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-4"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-5"></span></li><li>redhat-release-notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-6"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-7"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-8"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-9"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-10"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-11"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-12"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.line-13"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.1-4.bottom"></span></div> <span class="anchor" id="line-69"></span>
<h3 id="Pakete_die_in_CentOS_hinzugef.2BAPw-gt_wurden.2C_im_Upstream_aber_nicht_enthalten_sind">7.3. Pakete die in CentOS hinzugefügt wurden, im Upstream aber nicht enthalten sind</h3>
<span class="anchor" id="line-70"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-2"></span><ul><li>centos-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-3"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-4"></span></li><li>centos-release-cr <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.line-5"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.2.bottom"></span></div> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><span class="anchor" id="line-73"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-2"></span><p class="line867">
<h2 id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.Beteiligung_an_der_CentOS_Community">8. Beteiligung an der CentOS Community</h2>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-3"></span><p class="line862">Als CentOS-Anwender haben Sie eine Vielzahl von Möglichkeiten wie Sie zum CentOS-Projekt beitragen können. Besuchen Sie bitte die <a href="./Contribute.html">Contribute</a> Seite unseres Wikis auf der Sie weiterführende Informationen zur Mitarbeit am Projekt erhalten. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-5"></span><p class="line867">
<h3 id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.Special_Interest_Groups">8.1. Special Interest Groups</h3>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-6"></span><p class="line874">CentOS hat eine Vielzahl s.g. Special Interest Groups (SIGs) in der Personen mit gleichen Interessen zusammenarbeiten. Die folgenden SIGs existieren: <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-8"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - erstellen und verbessern von Grafiken für CentOS Releases und Werbung <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-9"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - CentOS sowohl Online wie auch bei Events zu unterstützen <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-10"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - Verschiedene Personen zum Thema Virtualisierung zusammen bringen <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-11"></span></li></ul><p class="line874">Wir ermutigen Sie den SIGs beizutreten oder eigene SIGs zu starten, z.B.: <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-13"></span><ul><li>Alpha, S390, SPARC, PPC Port - Hilfe beim portieren von CentOS auf andere Architekturen <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-14"></span></li><li>Hardware Kompatibilität - Rückmeldungen über spezifische Hardware <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-15"></span></li><li>RPM Packaging - erstellen neuer nützlicher RPM Pakete <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-16"></span></li><li>Translation - Hilfe beim übersetzen von Dokumenten, Webseiten und Wiki Inhalten <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-17"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-18"></span></li></ul><p class="line867">
<h3 id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.Mailinglisten_und_Foren">8.2. Mailinglisten und Foren</h3>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-19"></span><p class="line862">Ein weiterer Weg anderen Mitgliedern der Community zu helfen, ist es aktiv bei der Hilfe und Problemlösung von Problemen beizutragen, die Nutzer auf <a class="http" href="http://lists.centos.org/mailman/listinfo">einer der Mailinglisten</a> oder dem <a class="https" href="https://www.centos.org/forums/">Forum</a> einbringen. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-20"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-21"></span><p class="line867">
<h3 id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.Wiki_und_Website">8.3. Wiki und Website</h3>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-22"></span><p class="line874">Selbst als unerfahrener CentOS-Anwender können Sie helfen CentOS zu verbessern. Wir würden gerne wissen, welche Probleme aufgetreten sind, ob Sie Probleme hatten bestimmte Informationen zu finden und wie wir unsere Dokumentation verbessern können. Diese Art von Feedback ist sehr wertvoll für andere, wie auch für Sie. Mit Ihrer Hilfe können wir CentOS noch besser machen. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-23"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-24"></span><p class="line862">Wenn Sie helfen möchten die Dokumentation oder das Wiki zu verbessen, tragen Sie sich in die <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> Mailingliste ein. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-25"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-26"></span><p class="line867">
<h2 id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.Weiterf.2BAPw-hrende_Informationen">9. Weiterführende Informationen</h2>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-27"></span><p class="line874">Die folgenden Webseiten enthalten eine Vielzahl an hilfreichen Informationen zu CentOS: <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-28"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-29"></span><ul><li><p class="line862">Upstream Release Notes und Dokumentation: <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-30"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-31"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-32"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-33"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=3">CentOS-6 Forum</a>  <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-34"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-35"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-36"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-37"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.line-38"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.2FGerman.bottom"></span></div> <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h2 id="Danksagungen">10. Danksagungen</h2>
<span class="anchor" id="line-76"></span><p class="line874">Unser Dank gilt allen die bei der Erstellung dieses Produktes mitgeholfen haben. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">Copyright (C) 2011 The CentOS Project <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><div class="footnotes"><ol><li><p><a id="fnref-b00847970854ea77c674dabcf117159908d4b46c"></a><span class="anchor" id="line-1-1"></span>Besuchen Sie <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-b00847970854ea77c674dabcf117159908d4b46c-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
