<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS7.1708</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS7.1708</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="CentOS-7_.281708.29_Release_Notes">CentOS-7 (1708) Release Notes</h1>
<span class="anchor" id="line-9"></span><p class="line867"><strong>Last updated:</strong> March 21, 2018 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Translations">Translations</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Install_Media">Install Media</a></li><li>
<a href="#Verifying_Downloaded_Installation_Images">Verifying Downloaded Installation Images</a></li><li>
<a href="#Major_Changes">Major Changes</a></li><li>
<a href="#Deprecated_Features">Deprecated Features</a></li><li>
<a href="#Known_Issues">Known Issues</a></li><li>
<a href="#Fixed_Issues">Fixed Issues</a></li><li>
<a href="#Packages_and_Applications">Packages and Applications</a><ol><li>
<a href="#Packages_modified_by_CentOS">Packages modified by CentOS</a></li><li>
<a href="#Packages_removed_from_CentOS_that_are_included_upstream">Packages removed from CentOS that are included upstream</a></li><li>
<a href="#Packages_added_by_CentOS_that_are_not_included_upstream">Packages added by CentOS that are not included upstream</a></li><li>
<a href="#Packages_released_as_7.3.1611_updates_with_older_packages_on_the_7.4.1708_install_media">Packages released as 7.3.1611 updates with older packages on the 7.4.1708 install media</a></li></ol></li><li>
<a href="#Sources">Sources</a></li><li>
<a href="#How_to_help_and_get_help">How to help and get help</a><ol><li>
<a href="#Special_Interest_Groups">Special Interest Groups</a></li><li>
<a href="#Mailing_Lists_and_Forums">Mailing Lists and Forums</a></li><li>
<a href="#Wiki_and_Website">Wiki and Website</a></li><li>
<a href="#IRC_Presence">IRC Presence</a></li></ol></li><li>
<a href="#Further_Reading">Further Reading</a></li><li>
<a href="#Thanks">Thanks</a></li></ol></li></ol></div> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Translations">1. Translations</h2>
<span class="anchor" id="line-16"></span><p class="line874">Translations of these release notes are available for the following languages: <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7.html">English (en)</a> <span class="anchor" id="line-20"></span></li></ul><p class="line867"><span class="anchor" id="line-21"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7(2f)Japanese.html">日本語 (ja)</a> - <a href="./HajimeTaira.html">Hajime Taira</a> <span class="anchor" id="line-22"></span></li></ul><p class="line867"><span class="anchor" id="line-23"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS7.html">简体中文 (zh-cn)</a> - <a class="nonexistent" href="./HaoLee.html">Hao Lee</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS7.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-25"></span></li></ul><p class="line867"><span class="anchor" id="line-26"></span><p class="line867"><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><p class="line867"><span class="anchor" id="line-29"></span><ul><li><p class="line891"><a href="./kr(2f)Manuals(2f)ReleaseNotes(2f)CentOS7.html">한국어 (ko)</a> - <a href="./InyongHwang.html">Inyong Hwang</a> <span class="anchor" id="line-30"></span></li></ul><p class="line867"><span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><p class="line867"><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-35"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-idea.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-idea.png" title="ArtWork/WikiDesign/icon-admonition-idea.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> The CentOS Project <strong>does not</strong> provide any verification, certification, or software assurance with respect to security for CentOS Linux.  The <strong>Security Profiles</strong> provided in the CentOS Linux installers are a conversion of the ones included in RHEL Source Code. If certified / verified software that has guaranteed assurance is what you are looking for, then you likely do not want to use CentOS Linux. See this <a href="./TipsAndTricks(2f)C7SecurityProfiles.html">link</a> if you plan to use Security Profiles.</td>
</tr>
<p class="line891"><p class="line891"></tbody></table></div><span class="anchor" id="line-38"></span><p class="line862">Hello and welcome to the fifth CentOS-7 release. The CentOS Linux distribution is a stable, predictable, manageable and reproducible platform derived from the sources of Red Hat Enterprise Linux (RHEL)<sup><a href="#fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2" id="fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a></sup>. You can read our official product announcement for this release <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2017-September/022532.html">here</a>. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">CentOS conforms fully with Red Hat's redistribution policy and aims to have full functional compatibility with the upstream product. CentOS mainly changes packages to remove Red Hat's branding and artwork. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">We have decided not to follow Red Hat's usage of Installation Roles. In CentOS Linux all content from every distribution 'channel' is made available to the user at time of installation. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867"><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">The <a href="./AdditionalResources(2f)Repositories(2f)CR.html">continuous release (CR) repository</a> makes generally available packages that will appear in the next point release of CentOS, on a testing and hotfix basis until formally released. <span class="anchor" id="line-47"></span>Please read through the other sections before trying an install or reporting an issue. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="Install_Media">3. Install Media</h2>
<span class="anchor" id="line-50"></span><p class="line867"><span class="anchor" id="line-51"></span><p class="line874">Various installation images are available for installing CentOS. Which image you need to download depends on your installation environment. All of these images can either be burned on a DVD or dd’ed to an USB memory stick. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><strong>If you are unsure which image to use, pick the DVD image.</strong> It allows selecting which components you want to install and contains all packages that can be selected from the GUI installer. The 'Everything' DVD is almost twice the size of the ordinary DVD and is <strong>not</strong> required for most common installs - it is intended for use by sysadmins who want to run their own local mirror. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">Live media images are also available, both for Gnome and KDE desktop environments. These allow you to test out CentOS by booting from the DVD or USB stick. You can also install CentOS to your hard disk from the live media images, but please note that what gets installed on your hard disk is exactly the same as you see when using the live media. For more flexibility in selecting which packages you want to have installed, please use the DVD image. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">The netinstall image can be used for doing installs over network. After booting the computer with the netinstall image, the installer will ask from where it should fetch the packages to be installed. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">The everything image contains all the packages that are available for CentOS-7, including those that are not directly installable from the installer. If you want to install those other packages, you must mount the install media on your installed system after the installation, and copy or install the packages from there. For most users installing from the DVD image and then installing the other packages with ”yum install &lt;packagename&gt;” instead is probably easier. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding: 0pt;"><p class="line862"> <a class="http" href="http://bugs.centos.org/view.php?id=8353"><img alt="[Bug 8353]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[Bug 8353]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line891"><strong>Attention</strong> <br>
At least 1024 MB RAM is required to install and use CentOS-7 (1708).  When using the Live ISOs for install, 1024 MB RAM produces very slow results and even some install failures. At least 1536 MB RAM is recommended for LiveGNOME or LiveKDE installs.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h2 id="Verifying_Downloaded_Installation_Images">4. Verifying Downloaded Installation Images</h2>
<span class="anchor" id="line-64"></span><p class="line862">Before copying the image to your preferred installation media you should <a href="./TipsAndTricks(2f)sha256sum.html">check the sha256sum</a> of the downloaded installation images. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><pre><span class="anchor" id="line-1"></span>sha256sum x86_64:
<span class="anchor" id="line-2"></span>ec7500d4b006702af6af023b1f8f1b890b6c7ee54400bb98cef968b883cd6546  CentOS-7-x86_64-DVD-1708.iso
<span class="anchor" id="line-3"></span>8593f5a1631ebfb7581193a7b4ef96d44f500d3ceb49cc4cfbfd71d5698e4173  CentOS-7-x86_64-Everything-1708.iso
<span class="anchor" id="line-4"></span>9941f5e1257d74e763652ceae5096ed73ddc94a9703ae116931d8713b801fec0  CentOS-7-x86_64-LiveGNOME-1708.iso
<span class="anchor" id="line-5"></span>4ba63634a8430d134d8a9535c62ff1341c33c898fb1c768a0c6e54fbc92a9133  CentOS-7-x86_64-LiveKDE-1708.iso
<span class="anchor" id="line-6"></span>bba314624956961a2ea31dd460cd860a77911c1e0a56e4820a12b9c5dad363f5  CentOS-7-x86_64-Minimal-1708.iso
<span class="anchor" id="line-7"></span>fe3d960cce4d2c1c9f1b66817fe87cc0ee1a1c6c5dd126204cb5c33d51a45620  CentOS-7-x86_64-NetInstall-1708.iso</pre><span class="anchor" id="line-76"></span><p class="line867"><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867">
<h2 id="Major_Changes">5. Major Changes</h2>
<span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><ul><li><p class="line862">Since release 1503 (abrt&gt;= 2.1.11-19.el7.centos.0.1) CentOS-7 can report bugs directly to bugs.centos.org. You can find information about that feature at <a href="./TipsAndTricks(2f)ABRT.html">this page</a>. <span class="anchor" id="line-81"></span></li><li>Various new packages include among others: python-gssapi, python-netifaces, mod_auth_openidc, pidgin and Qt5.  <span class="anchor" id="line-82"></span></li><li><p class="line862">SSH1-support has been removed from the SSH-server. Along with this move, all cryptographic protocols and algorithms which are considered insecure have been deprecated. More on this can be found <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.4_Release_Notes/chap-Red_Hat_Enterprise_Linux-7.4_Release_Notes-Deprecated_Functionality.html">here</a> and <a class="https" href="https://access.redhat.com/blogs/766093/posts/3050871">here</a>. <span class="anchor" id="line-83"></span></li><li>OpenSSL now supports DTLS (TLS via UDP) and ALPN. <span class="anchor" id="line-84"></span></li><li>NVMe Over Fabric is now supported in the NVM-Express kernel driver. <span class="anchor" id="line-85"></span></li><li>There have been various changes/enhancements to cryptographic abilities of various packages. I.e. sendmail now supports ECDHE, OpenSSH now using SHA2 for public key signatures, ... among others. All changes are too numerous to mention here, so please take a look at the upstream release notes.  <span class="anchor" id="line-86"></span></li><li><p class="line862">Various packages have been rebased. Some of those are openLDAP, samba, clufter, ipmitool, tcpdump, shim, GNOME, NetworkManager, Kernel-GRE-module, openssh, openSSL, libreswan, chrony, rsyslog, sudo and libvirt. Users of openldap should see the note in the known issues section below. <span class="anchor" id="line-87"></span></li></ul><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> Because of these rebases some 3rd party repositories (Like EPEL, nux!, etc.) may not have all their packages rebuilt to use the newer packages in this release.  This may cause the inability to update to the new release until those repositories fix their dependencies. However, at this point in time, more than 1 month after the release of 7.4, all these issues should be sorted out. <span class="anchor" id="line-88"></span><ul><li>ca-certificates and nss now meet the recommendations as published with the latest Mozilla Firefox ESR. <span class="anchor" id="line-89"></span></li><li><p class="line862">Amazon ENA drivers have been added to the kernel. For more information about ENA go to <a class="https" href="https://aws.amazon.com/blogs/aws/elastic-network-adapter-high-performance-network-interface-for-amazon-ec2">this</a> page. <span class="anchor" id="line-90"></span></li><li>Lots of updated storage, network and graphics drivers. <span class="anchor" id="line-91"></span></li><li>Technology Preview: Among others support of ansible and System Roles, OverlayFS, Btrfs, CephFS kernel client, the Cisco VIC and usNIC kernel driver, nested virtualization with KVM and multi-threaded xz compression with rpm-builds. <span class="anchor" id="line-92"></span></li></ul><p class="line862">More information can be found at <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.4_Release_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.4_Release_Notes/index.html</a>. <span class="anchor" id="line-93"></span><ul><li><p class="line862">If you plan to use Security Profiles in Anaconda, please see this <a href="./TipsAndTricks(2f)C7SecurityProfiles.html">link</a>. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li></ul><p class="line867">
<h2 id="Deprecated_Features">6. Deprecated Features</h2>
<span class="anchor" id="line-96"></span><p class="line862">This release - as already mentioned - features various changes to cryptographic abilities of various packages. Some insecure cryptographic algorithms and protocols are removed from the distro. For a complete list of all removed functions and deprecated packages please take a look at <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.4_Release_Notes/chap-Red_Hat_Enterprise_Linux-7.4_Release_Notes-Deprecated_Functionality.html">this</a> page. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h2 id="Known_Issues">7. Known Issues</h2>
<span class="anchor" id="line-99"></span><p class="line862">A list of known upstream issues can be found <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.4_Release_Notes/known-issues.html">here</a>. Given that we build from the same sources, many if not all of those issues will likely also apply to CentOS Linux. <span class="anchor" id="line-100"></span>You can also find information on notable updates <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.4_Release_Notes/new_features_general_updates.html">here</a>. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> The version of libgpod in EPEL is newer than the version release in RHEL-7.4, and therefore in CentOS-7 (1708). This will lead to an update error in CentOS-7 if you have libgpod from EPEL installed. You can use <tt class="backtick">yum&nbsp;downgrade&nbsp;libgpod</tt> to bring in the proper libgpod, and after it completes, then continue with your upgrade with a <tt class="backtick">yum&nbsp;update</tt>.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> Updating a system without checking the packages being installed as deps pulls in various i686 packages. This is due to rdma. More on this behaviour can be found <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1477574">here</a>. As a workaround you can use this command <tt class="backtick">yum&nbsp;update&nbsp;rdma-core.x86_64&nbsp;&amp;&amp;&nbsp;yum&nbsp;update</tt>. If you see transaction check conflicts when trying to install rdma-core, try <tt class="backtick">yum&nbsp;update&nbsp;rdma-core.x86_64&nbsp;ibacm</tt> instead. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> If you are running CentOS-7 as a Xen domU in ParaVirtualization (PV) mode, an upgrade to CentOS-7 (1708) will cause the VM to not be able to boot.  You must use HVM (full emulation) or <a class="https" href="https://wiki.xen.org/wiki/PV_on_HVM">PV-on-HVM</a> mode to run this version of CentOS with the Xen hypervisor.  Please see <a class="https" href="https://lists.centos.org/pipermail/centos-virt/2017-September/005630.html">this mailing list thread</a> for more details. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><div><table><tbody><tr>  <td class="lmimg green" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt green" colspan="2" style="padding:0; text-align:left"><p class="line862"> If you use network bonding then there is an upstream bug report about the 7.4 kernel and using non-zero values for updelay= and downdelay=. If either are specified and are non zero then the bond will fail and your logs will be spammed with messages about being unable to bring one of the component interfaces up. The workaround is to use updelay=0 and/or downdelay=0 as part of the BONDING_OPTS= line. Redhat have now released a new kernel with the fix for this - yum update to at least kernel-3.10.0-693.5.2.el7 to get that.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> samba may fail with "symbol krb5_get_init_creds_opt_set_pac_request, not defined". This is because of a missing dependency for a newer version of krb5-libs. The issue is resolved by installing krb5-libs-1.15.1-8.el7. See <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1480310">BZ 1480310</a> for more details. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> keepalived users should note that the 7.4 keepalived 1.3.5 packages have an unspecified requirement for the 7.4 selinux-policy packages &gt;= 3.13.1-166 or you may experience segfaults. You must update selinux-policy as well as the keepalived package. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> samba share with sssd authentication is broken. This is being worked on upstream. A workaround is to  downgrade the samba packages to an earlier version. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> Users of the openldap-servers package who use the ppolicy overlay need to take action <strong>before</strong> the upgrade as per the link in <a class="https" href="https://bugs.centos.org/view.php?id=13750">https://bugs.centos.org/view.php?id=13750</a> to <a class="https" href="https://lists.ltb-project.org/pipermail/ltb-users/2015-December/000653.html">https://lists.ltb-project.org/pipermail/ltb-users/2015-December/000653.html</a> - there are also instructions in the second link on how to recover if you did the update without taking action first. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> The first vte291 package that was released to the CR repo was built against incorrect libraries. The package has since then been rebuilt. If, for example, your GNOME Terminal has colours that are too dark, a <tt class="backtick">yum&nbsp;reinstall&nbsp;vte291</tt> should help. This does not affect those users who had not used the pre-release packages from the CR repo. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> VirtualBox (5.1.26 or older) is not fully compatible with CentOS-7 (1708). Use 5.1.28 or later. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> In VMware, building the vmnet.ko kernel module fails. There is a patch to fix this. See their <a class="https" href="https://communities.vmware.com/message/2686431?tstart=0#2686431">post</a> for details. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> The initramfs files are now significantly bigger than in CentOS-7 (1503). You may want to consider lowering installonly_limit in /etc/yum.conf to reduce the number of installed kernels if your /boot partition is smaller than 400MB. New installations should consider using 1GB, which is now the upstream recommended, as the size of the /boot partition. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> Users connecting to a Cisco Meraki VPN server using libreswan may find that the connection will no longer establish after the update from libreswan 3.15 to 3.20. To allow these connections to complete you will need to add the algorithms used by the VPN server to the libreswan list. You can check the output from <tt class="backtick">ipsec&nbsp;status</tt> from prior to the update like <tt class="backtick">ipsec&nbsp;status&nbsp;|&nbsp;grep&nbsp;"algorithm&nbsp;newest"</tt> and add those to the list. If using a manual setup then you need to edit /etc/ipsec.d/$connection.conf and add ike= and esp= lines to the connection. If using NetworkManager you can use the GUI to add them in the "IPSec Settings.../Advanced" window in the "Phase1 Algorithms" (the ike=) and "Phase2 Algorithms" (the esp=). For the Meraki I use, that means adding <strong>3DES-SHA1;MODP1024</strong> to ike= and <strong>3DES-HMAC_SHA1</strong> to the esp= list. Be aware that this may not be as secure as it should be and the issue should probably be reported to Meraki support. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> As part of the sudo rebase, it now uses /var/db/sudo/lectured for keeping track of who has seen the sudo "lecture". Due to this change you can expect to see the lecture again for all users using sudo for the first time after the update. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> Rhythmbox cover art placeholder visible when viewing disabled <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1396775">BZ 1396775</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> The GNOME version rebase will lead to icons with an increased size on the desktop or in nautilus. Changing the icon zoom factor in nautilus will also affect the size on the desktop. You can do this in nautilus itself, or through cli: <strong> gsettings set org.gnome.nautilus.icon-view default-zoom-level 'small' </strong> (where value can be small, standard, large, larger). See also <a class="https" href="https://bugs.centos.org/view.php?id=13768">bug 13768</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862">  Many people have complained that Ethernet interfaces are not started with the new default NetworkManager tool/have to be explicitly enabled during installation. See <a href="./FAQ(2f)CentOS7.html#ethernet">CentOS-7 FAQ#2</a>. This has been the case since the initial release of CentOS 6.0 so is not new. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> At least 1024 MB RAM is required and 1536MB+ is recommended to install and use CentOS-7 (1708). When using the Live ISOs for install, 1024 MB RAM produces very slow results and even some install failures. At least 1536 MB RAM is recommended for LiveGNOME or LiveKDE installs. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> If your screen resolution is 800x600 or lower, parts of the images shown at the bottom during install are clipped. This has been the case for all CentOS 7 versions. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> Old VMware Workstation/VMware ESXi versions allow to install two different virtual SCSI adapters: BusLogic and LsiLogic. However the default kernel from CentOS-7 does not include the corresponding driver for any of them thus resulting in an unbootable system if you install on a SCSI disk using the defaults for CentOS Linux. If you select 'Red Hat Enterprise Linux' as OS, the paravirtualized SCSI adapter is used, which works. This does not seem to be an issue with newer VMWare versions which select a newer model of controller. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> Commonly used utilities such as ifconfig/netstat have been marked as deprecated for some considerable time and the 'net-tools' package is no longer part of the @core group so will not be installed by default. Use <tt class="backtick">nmcli&nbsp;c&nbsp;up&nbsp;ifname&nbsp;&lt;interfacename&gt;</tt> to get your network up and running and use yum to install the package if you really need it. Kickstart users can pull in the net-tools package as part of the install. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> The AlpsPS/2 'ALPS DualPoint TouchPad' edge scrolling does not work by default on CentOS-7.  See <a class="http" href="http://bugs.centos.org/view.php?id=7403">bug 7403</a> for the command to make this feature work. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862">  There is an issue with using iptables and ip6tables where the iptables service fails to start and affects systems where firewalld is disabled and BOTH iptables AND ip6tables are enabled: <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1477413">BZ1477413</a> has more on this issue. There should be a released fix soon. <strong>Note:</strong> This issue was fixed for CentOS with iptables-1.4.21-18.0.1.el7 which was included in the CR release and is also on the newly created install media. There is no CentOS package with this problem. This issue is not yet fixed in RHEL. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> Some security profiles enable a global <strong>repo_gpgcheck</strong> option in /etc/yum.conf to cryptographically verify the repository metadata. While this works for CentOS repositories, some third party repositories (such as EPEL) do not support GPG signed metadata. You may need to either remove <strong>repo_gpgcheck</strong> from /etc/yum.conf or set <strong>repo_gpgcheck=0</strong> for each individual repository that does not support GPG signed metadata. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line867">
<h2 id="Fixed_Issues">8. Fixed Issues</h2>
<span class="anchor" id="line-151"></span><ul><li><p class="line862">For all the fixed issues it is best to look at the errata release page <a class="https" href="https://rhn.redhat.com/errata/rhel-server-7-errata.html">here</a> and look for fixes dated starting August 1st 2017. <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span></li></ul><p class="line867">
<h2 id="Packages_and_Applications">9. Packages and Applications</h2>
<span class="anchor" id="line-154"></span><p class="line867">
<h3 id="Packages_modified_by_CentOS">9.1. Packages modified by CentOS</h3>
<span class="anchor" id="line-155"></span><p class="line867"><span class="anchor" id="line-156"></span><ul><li>abrt <span class="anchor" id="line-157"></span></li><li>anaconda <span class="anchor" id="line-158"></span></li><li>apache-commons-net <span class="anchor" id="line-159"></span></li><li>basesystem <span class="anchor" id="line-160"></span></li><li>chrony <span class="anchor" id="line-161"></span></li><li>cloud-init <span class="anchor" id="line-162"></span></li><li>compat-glibc <span class="anchor" id="line-163"></span></li><li>dhcp <span class="anchor" id="line-164"></span></li><li>firefox <span class="anchor" id="line-165"></span></li><li>glusterfs <span class="anchor" id="line-166"></span></li><li>grub2 <span class="anchor" id="line-167"></span></li><li>httpd <span class="anchor" id="line-168"></span></li><li>initial-setup <span class="anchor" id="line-169"></span></li><li>ipa <span class="anchor" id="line-170"></span></li><li>iptables <span class="anchor" id="line-171"></span></li><li>kabi-yum-plugins <span class="anchor" id="line-172"></span></li><li>kde-settings <span class="anchor" id="line-173"></span></li><li>kernel <span class="anchor" id="line-174"></span></li><li>libreport <span class="anchor" id="line-175"></span></li><li>ntp <span class="anchor" id="line-176"></span></li><li>openssl098e <span class="anchor" id="line-177"></span></li><li>oscap-anaconda-addon <span class="anchor" id="line-178"></span></li><li><p class="line891">PackageKit <span class="anchor" id="line-179"></span></li><li>pcs <span class="anchor" id="line-180"></span></li><li>plymouth <span class="anchor" id="line-181"></span></li><li>redhat-lsb <span class="anchor" id="line-182"></span></li><li>redhat-rpm-config <span class="anchor" id="line-183"></span></li><li>scap-security-guide <span class="anchor" id="line-184"></span></li><li>shim <span class="anchor" id="line-185"></span></li><li>shim-signed <span class="anchor" id="line-186"></span></li><li>sos <span class="anchor" id="line-187"></span></li><li>subscription-manager <span class="anchor" id="line-188"></span></li><li>system-config-date <span class="anchor" id="line-189"></span></li><li>system-config-kdump <span class="anchor" id="line-190"></span></li><li>thunderbird <span class="anchor" id="line-191"></span></li><li>xulrunner <span class="anchor" id="line-192"></span></li><li>yum <span class="anchor" id="line-193"></span></li></ul><p class="line867"><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line867">
<h3 id="Packages_removed_from_CentOS_that_are_included_upstream">9.2. Packages removed from CentOS that are included upstream</h3>
<span class="anchor" id="line-196"></span><p class="line867"><span class="anchor" id="line-197"></span><ul><li>Red_Hat_Enterprise_Linux-Release_Notes-7-* <span class="anchor" id="line-198"></span></li><li>redhat-access-gui <span class="anchor" id="line-199"></span></li><li>redhat-bookmarks <span class="anchor" id="line-200"></span></li><li>redhat-indexhtml <span class="anchor" id="line-201"></span></li><li>redhat-logos <span class="anchor" id="line-202"></span></li><li>redhat-release-* <span class="anchor" id="line-203"></span></li><li>subscription-manager-firstboot <span class="anchor" id="line-204"></span></li><li>subscription-manager-migration <span class="anchor" id="line-205"></span></li><li>subscription-manager-migration-data <span class="anchor" id="line-206"></span></li></ul><p class="line867"><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line867">
<h3 id="Packages_added_by_CentOS_that_are_not_included_upstream">9.3. Packages added by CentOS that are not included upstream</h3>
<span class="anchor" id="line-209"></span><p class="line867"><span class="anchor" id="line-210"></span><ul><li>centos-bookmarks <span class="anchor" id="line-211"></span></li><li>centos-indexhtml <span class="anchor" id="line-212"></span></li><li>centos-logos <span class="anchor" id="line-213"></span></li><li>centos-release <span class="anchor" id="line-214"></span></li></ul><p class="line867"><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line867">
<h3 id="Packages_released_as_7.3.1611_updates_with_older_packages_on_the_7.4.1708_install_media">9.4. Packages released as 7.3.1611 updates with older packages on the 7.4.1708 install media</h3>
<span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line867"><span class="anchor" id="line-219"></span><ul><li>bind <span class="anchor" id="line-220"></span></li><li>graphite2 <span class="anchor" id="line-221"></span></li><li>java-1.8.0-openjdk <span class="anchor" id="line-222"></span></li></ul><p class="line867"><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line867">
<h2 id="Sources">10. Sources</h2>
<span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><p class="line862">All CentOS-7 sources are hosted at <strong>git.centos.org</strong>. All code released into the distribution originated from git.centos.org. <span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><p class="line862">Source RPMs will also be published once the release is done, in the usual location at <a class="http" href="http://vault.centos.org/centos/7/">http://vault.centos.org/centos/7/</a>  <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line862">From a CentOS machine you can easily retrieve sources using the <em>yumdownloader --source &lt;packagename&gt;</em> command. <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line867"><span class="anchor" id="line-233"></span><p class="line867">
<h2 id="How_to_help_and_get_help">11. How to help and get help</h2>
<span class="anchor" id="line-234"></span><p class="line862">As a CentOS user there are various ways you can help out with the CentOS community. Take a look at our <a href="./Contribute.html">Contribute</a> page for further information on how to get involved. <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line867">
<h3 id="Special_Interest_Groups">11.1. Special Interest Groups</h3>
<span class="anchor" id="line-237"></span><p class="line862">CentOS consists of different <a href="./SpecialInterestGroup.html">Special Interest Groups</a> (SIGs) that bring together people with similar interests. The following SIGs already exist (among others): <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - create and improve artwork for CentOS releases and promotion <span class="anchor" id="line-240"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - help promoting CentOS online or at events <span class="anchor" id="line-241"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - unite people around virtualization in CentOS <span class="anchor" id="line-242"></span></li></ul><p class="line874">And we encourage people to join any of these SIGs or start up a new SIG, e.g. <span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><ul><li>ARM, PPC and i386 port - help with porting CentOS to other architectures <span class="anchor" id="line-245"></span></li><li>Hardware compatibility - provide feedback about specific hardware <span class="anchor" id="line-246"></span></li><li>RPM Packaging - contribute new useful RPM packages <span class="anchor" id="line-247"></span></li><li>Translation - help translating the documentation, website and Wiki content <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span></li></ul><p class="line867">
<h3 id="Mailing_Lists_and_Forums">11.2. Mailing Lists and Forums</h3>
<span class="anchor" id="line-250"></span><p class="line862">Another way you can help others in the community is by actively helping and resolving problems that users come up against in <a class="http" href="http://lists.centos.org/mailman/listinfo">the mailing lists</a> and <a class="http" href="http://www.centos.org/forums/">the forums</a>. <span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><p class="line867">
<h3 id="Wiki_and_Website">11.3. Wiki and Website</h3>
<span class="anchor" id="line-253"></span><p class="line874">Even as an inexperienced CentOS user we can use your help. Because we like to know what problems you encountered, if you had problems finding specific information, how you would improve documentation so it becomes more accessible. This kind of feedback is as valuable to others as it would have been to you so your involvement is required to make CentOS better. <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line862">So if you want to help out and improve our documentation and Wiki, <a href="./Contribute.html#head-42b3d8e26400a106851a61aebe5c2cca54dd79e5">register on the Wiki</a> or subscribe to the <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> mailing list. <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><p class="line867">
<h3 id="IRC_Presence">11.4. IRC Presence</h3>
<span class="anchor" id="line-258"></span><p class="line862">The CentOS project maintains a presence on the freenode IRC network as an additional venue for community support and interaction.  Please see our <a href="./irc.html">IRC wiki article</a> for more information. <span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><p class="line867">
<h2 id="Further_Reading">12. Further Reading</h2>
<span class="anchor" id="line-261"></span><p class="line874">The following websites contain large amounts of information to help people with their CentOS systems: <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><ul><li><p class="line862">Upstream release notes and documentation : <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/</a> <span class="anchor" id="line-264"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-265"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-266"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-267"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=44">CentOS-7 forums</a> <span class="anchor" id="line-268"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-269"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-270"></span></li><li><p class="line891"><a class="http" href="http://seven.centos.org/">http://seven.centos.org/</a> <span class="anchor" id="line-271"></span></li></ul><p class="line867">
<h2 id="Thanks">13. Thanks</h2>
<span class="anchor" id="line-272"></span><p class="line874">We thank everyone involved for helping us produce this product and would like to specifically acknowledge the extra effort made by the QA Team. Without them working lots and lots of hours in evenings, nights, weekends and holidays, we couldn't have released this Release in the time we did. A special thanks also goes to the CentOS-community. A more complete list of the contributors to this release can be found at /usr/share/doc/centos-release/Contributors of your new CentOS-7 installation. <span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><p class="line874">Copyright (C) 2017 The CentOS Project <span class="anchor" id="line-276"></span><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-277"></span><div class="footnotes"><ol><li><p><a id="fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2"></a><span class="anchor" id="line-1-1"></span>Visit <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
