<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.4/French</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.4/French</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Notes_sp.2BAOk-cifiques_.2BAOA_CentOS_5.4">Notes spécifiques à CentOS 5.4</h1>
<span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Traductions">Traductions</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#M.2BAOk-dias_d.27installation_et_sha1sum">Médias d'installation et sha1sum</a></li><li>
<a href="#Probl.2BAOg-mes_Recens.2BAOk-s">Problèmes Recensés</a></li><li>
<a href="#Probl.2BAOg-mes_R.2BAOk-solus">Problèmes Résolus</a></li><li>
<a href="#Paquets_et_Applications">Paquets et Applications</a><ol><li>
<a href="#Nouveaux_paquets_pr.2BAOk-sents_dans_la_version_5.4_et_inexistants_dans_la_version_5.3">Nouveaux paquets présents dans la version 5.4 et inexistants dans la version 5.3</a></li><li>
<a href="#Paquets_mis-.2BAOA--jour_en_5.4_depuis_la_version_5.3">Paquets mis-à-jour en 5.4 depuis la version 5.3</a></li><li>
<a href="#Paquets_retir.2BAOk-s_par_l.27UOP_en_v_5.4_mais_pr.2BAOk-sents_en_5.3">Paquets retirés par l'UOP en v 5.4 mais présents en 5.3</a></li><li>
<a href="#Paquets_pr.2BAOk-sents_dans_le_d.2BAOk-p.2BAPQ-t_.5Bupdate.5D_pour_5.3_mais_plus_r.2BAOk-cent_que_sur_le_m.2BAOk-dia_d.27installation_de_CentOS_5.4">Paquets présents dans le dépôt [update] pour 5.3 mais plus récent que sur le média d'installation de CentOS 5.4</a></li><li>
<a href="#Paquets_modifi.2BAOk-s_par_CentOS">Paquets modifiés par CentOS</a></li><li>
<a href="#Paquets_retir.2BAOk-s_par_CentOS_mais_pr.2BAOk-sents_dans_la_version_en_amount">Paquets retirés par CentOS mais présents dans la version en amount</a></li><li>
<a href="#Paquets_ajout.2BAOk-s_par_CentOS_mais_non_pr.2BAOk-sents_dans_la_version_en_amount">Paquets ajoutés par CentOS mais non présents dans la version en amount</a></li></ol></li><li>
<a href="#Participation_.2BAOA_la_Communaut.2BAOk-">Participation à la Communauté</a><ol><li>
<a href="#Special_Interest_Groups_.28SIG.29_-_Groupes_d.27int.2BAOk-r.2BAOo-t_sp.2BAOk-cial">Special Interest Groups (SIG) - Groupes d'intérêt spécial</a></li><li>
<a href="#Listes_de_diffusion_et_Forums">Listes de diffusion et Forums</a></li><li>
<a href="#Wiki_et_site_web">Wiki et site web</a></li></ol></li><li>
<a href="#Plus_de_D.2BAOk-tails">Plus de Détails</a></li><li>
<a href="#Remerciements">Remerciements</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Traductions">1. Traductions</h2>
<span class="anchor" id="line-6"></span><p class="line874">Les traductions de ces notes de publication sont disponibles pour les langues suivantes : <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (português do Brasil) <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Chinese.html">Simplified Chinese</a> (简体中文) - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-11"></span></li></ul><p class="line867"><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)French.html">French</a> (Français) <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)German.html">German</a> (Deutsch) <span class="anchor" id="line-16"></span></li></ul><p class="line867"><span class="anchor" id="line-17"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Japanese.html">Japanese</a> (日本語) <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Romanian.html">Romanian</a> (Română) <span class="anchor" id="line-19"></span></li></ul><p class="line867"><span class="anchor" id="line-20"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Spanish.html">Spanish</a> (Español) <span class="anchor" id="line-21"></span></li></ul><p class="line867"><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-24"></span><p class="line874">Bienvenue dans CentOS version 5.4. CentOS est une distribution Linux de type 'entreprise' qui est construite à partir des sources disponibles gratuitement et mises à disposition par notre Upstream OS Provider (ndt:Fournisseur en amont du système d'exploitation servant de référence) (UOP)1. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">CentOS est en totale conformité avec la politique de redistribution du fournisseur amont et vise à être 100% compatible au niveau binaire. (CentOS change principalement les logos/marques déposées de la société utilisée comme source) CentOS est gratuit mais accepte des dons via <a class="nonexistent" href="./PayPal.html">PayPal</a>, voir <a class="http" href="http://www.centos.org">http://www.centos.org</a> pour plus de détails. Tous les dons servent à couvrir les dépenses liées au développement et besoins en bande passante. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">CentOS 5.4 est la quatrième mise à jour de la série CentOS 5. Elle contient de nombreuses corrections, de mises à jour ainsi que de nouvelles fonctionnalités. Avant de lire plus avant, nous vous suggèrons de lire les notes de version de UOP disponibles sur <a class="http" href="http://www.centos.org/docs/5/html/5.4/release-notes/">Release Notes</a> (ou <a class="http" href="http://www.centos.org/docs/5/html/5.4/html-single/Release_Notes/">Single Page Release Notes</a>) et <a class="http" href="http://www.centos.org/docs/5/html/5.4/technical-notes/">Technical Notes</a> (ou <a class="http" href="http://www.centos.org/docs/5/html/5.4/html-single/Release_Notes/">Single Page Technical Notes</a>). Le reste de ce document est un complément et couvre principalement les différences spécifiques à CentOS. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="M.2BAOk-dias_d.27installation_et_sha1sum">3. Médias d'installation et sha1sum</h2>
<span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1"></span>-----------------------------------------------
<span class="anchor" id="line-2"></span>Fichiers ISOS i386 :
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>2c3e2d6ca38e3549d47d5f74529193ed68d838cc  CentOS-5.4-i386-bin-1of6.iso
<span class="anchor" id="line-5"></span>9f8b829bd7d39dec4c25d3f7815391323ea462d4  CentOS-5.4-i386-bin-2of6.iso
<span class="anchor" id="line-6"></span>aa9db29f2524894599a5d948b58593782da9adcc  CentOS-5.4-i386-bin-3of6.iso
<span class="anchor" id="line-7"></span>44d72f7b9f889e0278a1718061606b48d10975bf  CentOS-5.4-i386-bin-4of6.iso
<span class="anchor" id="line-8"></span>88ff6bd1abe194dc4b2d77d779dac28d914276bf  CentOS-5.4-i386-bin-5of6.iso
<span class="anchor" id="line-9"></span>0dd39bd0ca1420b78be630f2a1d0fa7301e00db4  CentOS-5.4-i386-bin-6of6.iso
<span class="anchor" id="line-10"></span>d2b36d3f017b2684ac920fab87aaf741bba16ca8  CentOS-5.4-i386-bin-DVD.iso
<span class="anchor" id="line-11"></span>f52e34da5570fd4eec0f3688c6f03c7686e8ad08  CentOS-5.4-i386-LiveCD.iso
<span class="anchor" id="line-12"></span>94ddb89f24be9330efc2595a1ba76c4ce9aea22f  CentOS-5.4-i386-netinstall.iso
<span class="anchor" id="line-13"></span>--------------------------------------------
<span class="anchor" id="line-14"></span>Fichiers ISOs x86_64 :
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>2a283f28adea32481b057bec0fcabba37b4e2d75  CentOS-5.4-x86_64-bin-1of7.iso
<span class="anchor" id="line-17"></span>aa5b7a5a03746024555a8aa4c17cdb1e51798480  CentOS-5.4-x86_64-bin-2of7.iso
<span class="anchor" id="line-18"></span>ab7c6e8ad67f426cfb046478f1669b3f8c925433  CentOS-5.4-x86_64-bin-3of7.iso
<span class="anchor" id="line-19"></span>02e411338b6c693e483b152f72fe93fddfb9588e  CentOS-5.4-x86_64-bin-4of7.iso
<span class="anchor" id="line-20"></span>a91ecff0ebb6e216ac96887e6e325f9c7b7eef32  CentOS-5.4-x86_64-bin-5of7.iso
<span class="anchor" id="line-21"></span>9ab5f1d20cd81c3ebdc6a22d22e9dc7111646199  CentOS-5.4-x86_64-bin-6of7.iso
<span class="anchor" id="line-22"></span>3b00f16ed097f2bd189395edde6834e33f73cdb4  CentOS-5.4-x86_64-bin-7of7.iso
<span class="anchor" id="line-23"></span>9069eadfc3a8727ed7abe472effae5b9bbbda8a1  CentOS-5.4-x86_64-bin-DVD.iso
<span class="anchor" id="line-24"></span>da508b248ab2d18deb42e2ec0ec7061b1fbf4568  CentOS-5.4-x86_64-LiveCD.iso
<span class="anchor" id="line-25"></span>98287aff19e8e4b4d19c5d714cc189fe08f38521  CentOS-5.4-x86_64-netinstall.iso
<span class="anchor" id="line-26"></span>--------------------------------------------</pre><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="Probl.2BAOg-mes_Recens.2BAOk-s">4. Problèmes Recensés</h2>
<span class="anchor" id="line-62"></span><ul><li>XFS  <span class="anchor" id="line-63"></span><ul><li><p class="line862">Bien que le système de fichiers XFS est disponible, xfsprogs n'est pas contenu dans la distribution de base. C'est une décision en amont, voir <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=521173">Red Hat Bug 521173</a>]. xfsprogs et xfsdump peuvent être trouvés dans le dépôt CentOS Extras. <span class="anchor" id="line-64"></span></li><li>En raison de cela, vous ne pouvez pas installer sur des volumes XFS dans CentOS. <span class="anchor" id="line-65"></span></li><li>XFS est uniquement disponible pour x86_64, pas pour les systèmes 32 bits. <span class="anchor" id="line-66"></span></li><li>XFS pourraient être disponibles pour i686 dans le dépôt CentOS Plus. <span class="anchor" id="line-67"></span></li></ul></li><li><p class="line862">VMWare host dans Centos 5.4. Il ya un problème avec la nouvelle version de glibc (2.5-42) et vmware-hostd. Si vous utilisez CentOS-5.4 en tant que machine hôte VMware, vous aurez besoin de lire et de prendre des actions decrit a <a class="http" href="http://bugs.centos.org/view.php?id=3884">#3884</a> . <span class="anchor" id="line-68"></span></li><li><p class="line862">Un problème recensé auparavant concernant la configuration du fichier xorg.conf peut toujours survenir. Plus d'informations sur ce <a class="http" href="http://bugs.centos.org/view.php?id=1719">bogue #1719</a> peuvent être consultées pour les contournements possibles. <span class="anchor" id="line-69"></span></li><li>Les configurations existants de Openswan qui utilisent des certificats X509 ne vont plus functioner après la mise à jour a 5.4, a cause de la transition a NSS (Network Security Services) pour le stockage des certificats. Tous les certificats existants doivent être transferée vers le stockage NSS. Voir le fichier README.nss dans la documentation de Openswan pour plus d'information. Le fichier (et autres) peuvent être trouvés dans le paquet openswan-doc. <span class="anchor" id="line-70"></span></li><li><p class="line862">Plusieurs utilisateurs ont rencontré un écran blanc ou noir après une mise à jour vers la version 5.4, notamment avec une carte vidéo Intel. Une solution de contournement trouvée dans <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=22867&amp;forum=37">le forum Centos</a> consiste à éditer le fichier / etc/X11/xorg.conf et ajouter la ligne " Option "DDC" "false" ': <span class="anchor" id="line-71"></span></li></ul><p class="line867"><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-1"></span>Section "Device"
<span class="anchor" id="line-2-1"></span>  Identifier "Videocard0"
<span class="anchor" id="line-3-1"></span>  Driver "intel"
<span class="anchor" id="line-4-1"></span>  Option "DDC" "false"
<span class="anchor" id="line-5-1"></span>EndSection</pre><span class="anchor" id="line-78"></span><ul><li>CentOS 5.4 contient des mises-à-jour du noyau (kernel) ainsi que de glibc. Pour la mise-à-jour via yum, la procédure suivante est recommandée: <span class="anchor" id="line-79"></span></li></ul><p class="line867"><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><pre><span class="anchor" id="line-1-2"></span>yum clean all
<span class="anchor" id="line-2-2"></span>yum update glibc\*
<span class="anchor" id="line-3-2"></span>yum update yum\* rpm\* python\*
<span class="anchor" id="line-4-2"></span>yum clean all
<span class="anchor" id="line-5-2"></span>yum update
<span class="anchor" id="line-6-1"></span>shutdown -r now</pre><span class="anchor" id="line-87"></span><ul><li><p class="line891"><a class="http" href="http://www.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5.4/html/Technical_Notes/sect-Release_Notes-Known_Issues.html">Problèmes recensés en amont</a> <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span></li></ul><p class="line867">
<h2 id="Probl.2BAOg-mes_R.2BAOk-solus">5. Problèmes Résolus</h2>
<span class="anchor" id="line-90"></span><ul><li>Il y avait un problème avec les trames étendues et des cartes Ethernet Broadcom où NFS bloquait avec le message "RPC: bad TCP reclen". Ceci a été corrigé en 5.4.     <span class="anchor" id="line-91"></span></li></ul><p class="line862">Voir <a class="http" href="http://bugs.centos.org/view.php?id=3672">http://bugs.centos.org/view.php?id=3672</a> <span class="anchor" id="line-92"></span><ul><li><p class="line862">Il y avait un problème avec les connexions CIFS en clair. Ce problème a été corrigé en 5.4. Voir <a class="http" href="http://bugs.centos.org/view.php?id=3369">http://bugs.centos.org/view.php?id=3369</a> <span class="anchor" id="line-93"></span></li><li><p class="line862">Il y avait un problème avec m2crypto ne manipulant pas correctement subjectAltnames Ceci sera corrigé dans les mises-à-jour de 5.4 directement après sa sortie. Voir <a class="http" href="http://bugs.centos.org/view.php?id=3664">http://bugs.centos.org/view.php?id=3664</a> <span class="anchor" id="line-94"></span></li><li><p class="line862">WLAN LEDs sur Thinkpad R61 ne fonctionnaient pas (correctement). Ceci est corrigé en 5.4. Voir <a class="http" href="http://bugs.centos.org/view.php?id=3544">http://bugs.centos.org/view.php?id=3544</a> <span class="anchor" id="line-95"></span></li><li><p class="line862">Il y avait un problème avec restorecon brisant les contextes SELinux dans /var/named/chroot/proc. Cela a été corrigé. Voir <a class="http" href="http://bugs.centos.org/view.php?id=3449">http://bugs.centos.org/view.php?id=3449</a> <span class="anchor" id="line-96"></span></li><li><p class="line862">Il y avait un problème de crash avec wget quand il était invoqué avec l'option --no-clobber et rencontrait un fichier existant. Cela a été corrigé. Voir <a class="http" href="http://bugs.centos.org/view.php?id=2776">http://bugs.centos.org/view.php?id=2776</a> <span class="anchor" id="line-97"></span></li><li><p class="line862">Il y avait un problème avec postfix essayant d'accéder à /boot et SELinux lui interdisant l'accès. Ceci a été corrigé en 5.4. Voir <a class="http" href="http://bugs.centos.org/view.php?id=3501">http://bugs.centos.org/view.php?id=3501</a> <span class="anchor" id="line-98"></span></li><li><p class="line862">Il y avait un problème avec vsftpd qui ne fermait pas correctement des connexions TLS. Cela a été corrigé. Voir <a class="http" href="http://bugs.centos.org/view.php?id=3311">http://bugs.centos.org/view.php?id=3311</a> <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li></ul><p class="line867">
<h2 id="Paquets_et_Applications">6. Paquets et Applications</h2>
<span class="anchor" id="line-101"></span><p class="line867">
<h3 id="Nouveaux_paquets_pr.2BAOk-sents_dans_la_version_5.4_et_inexistants_dans_la_version_5.3">6.1. Nouveaux paquets présents dans la version 5.4 et inexistants dans la version 5.3</h3>
<span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><ul><li>blktrace <span class="anchor" id="line-104"></span></li><li>celt051 <span class="anchor" id="line-105"></span></li><li>etherboot <span class="anchor" id="line-106"></span></li><li>fcoe-utils <span class="anchor" id="line-107"></span></li><li>fuse <span class="anchor" id="line-108"></span></li><li>gcc44 <span class="anchor" id="line-109"></span></li><li>gnupg2 <span class="anchor" id="line-110"></span></li><li>hmaccalc <span class="anchor" id="line-111"></span></li><li>iasl  <span class="anchor" id="line-112"></span></li><li>kmod-kvm <span class="anchor" id="line-113"></span></li><li>kvm <span class="anchor" id="line-114"></span></li><li>libassuan <span class="anchor" id="line-115"></span></li><li>libhbaapi <span class="anchor" id="line-116"></span></li><li>libhbalinux <span class="anchor" id="line-117"></span></li><li>libksba <span class="anchor" id="line-118"></span></li><li>libpciaccess <span class="anchor" id="line-119"></span></li><li>log4cpp <span class="anchor" id="line-120"></span></li><li>pdksh <span class="anchor" id="line-121"></span></li><li>perl-Sys-Virt <span class="anchor" id="line-122"></span></li><li>pinentry <span class="anchor" id="line-123"></span></li><li>pth <span class="anchor" id="line-124"></span></li><li>qcairo <span class="anchor" id="line-125"></span></li><li>qffmpeg <span class="anchor" id="line-126"></span></li><li>qpixman <span class="anchor" id="line-127"></span></li><li>qspice <span class="anchor" id="line-128"></span></li><li>xorg-x11-drv-qxl <span class="anchor" id="line-129"></span></li><li>xorg-x11-xdm <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span></li></ul><p class="line867">
<h3 id="Paquets_mis-.2BAOA--jour_en_5.4_depuis_la_version_5.3">6.2. Paquets mis-à-jour en 5.4 depuis la version 5.3</h3>
<span class="anchor" id="line-133"></span><ul><li><p class="line891">NetworkManager <span class="anchor" id="line-134"></span></li><li>OpenIPMI <span class="anchor" id="line-135"></span></li><li>acpid <span class="anchor" id="line-136"></span></li><li>aide <span class="anchor" id="line-137"></span></li><li>amanda <span class="anchor" id="line-138"></span></li><li>anaconda <span class="anchor" id="line-139"></span></li><li>aspell <span class="anchor" id="line-140"></span></li><li>audit <span class="anchor" id="line-141"></span></li><li>authconfig <span class="anchor" id="line-142"></span></li><li>authd <span class="anchor" id="line-143"></span></li><li>autofs <span class="anchor" id="line-144"></span></li><li>avahi <span class="anchor" id="line-145"></span></li><li>bind <span class="anchor" id="line-146"></span></li><li>binutils <span class="anchor" id="line-147"></span></li><li>busybox <span class="anchor" id="line-148"></span></li><li>caching-nameserver <span class="anchor" id="line-149"></span></li><li>cman <span class="anchor" id="line-150"></span></li><li>cmirror <span class="anchor" id="line-151"></span></li><li>cmirror-kmod <span class="anchor" id="line-152"></span></li><li>conga <span class="anchor" id="line-153"></span></li><li>coreutils <span class="anchor" id="line-154"></span></li><li>cpio <span class="anchor" id="line-155"></span></li><li>cpp <span class="anchor" id="line-156"></span></li><li>cpuspeed <span class="anchor" id="line-157"></span></li><li>crash <span class="anchor" id="line-158"></span></li><li>cryptsetup-luks <span class="anchor" id="line-159"></span></li><li>cscope <span class="anchor" id="line-160"></span></li><li>cups <span class="anchor" id="line-161"></span></li><li>cvs <span class="anchor" id="line-162"></span></li><li>cyrus-imapd <span class="anchor" id="line-163"></span></li><li>cyrus-sasl <span class="anchor" id="line-164"></span></li><li>db4 <span class="anchor" id="line-165"></span></li><li>depl <span class="anchor" id="line-166"></span></li><li>device-mapper <span class="anchor" id="line-167"></span></li><li>device-mapper-multipath <span class="anchor" id="line-168"></span></li><li>dhcp <span class="anchor" id="line-169"></span></li><li>dhcpv6 <span class="anchor" id="line-170"></span></li><li>dmidecode <span class="anchor" id="line-171"></span></li><li>dmraid <span class="anchor" id="line-172"></span></li><li>dos2unix <span class="anchor" id="line-173"></span></li><li>dump <span class="anchor" id="line-174"></span></li><li>dvd+rw-tools <span class="anchor" id="line-175"></span></li><li>e2fsprogs <span class="anchor" id="line-176"></span></li><li>e4fsprogs <span class="anchor" id="line-177"></span></li><li>ecryptfs-utils <span class="anchor" id="line-178"></span></li><li>efax <span class="anchor" id="line-179"></span></li><li>esc <span class="anchor" id="line-180"></span></li><li>ethtool <span class="anchor" id="line-181"></span></li><li>evince <span class="anchor" id="line-182"></span></li><li>evolution <span class="anchor" id="line-183"></span></li><li>evolution-connector <span class="anchor" id="line-184"></span></li><li>evolution-data-server <span class="anchor" id="line-185"></span></li><li>file <span class="anchor" id="line-186"></span></li><li>findutils <span class="anchor" id="line-187"></span></li><li>fipscheck <span class="anchor" id="line-188"></span></li><li>fcoe-utils <span class="anchor" id="line-189"></span></li><li>foomatic <span class="anchor" id="line-190"></span></li><li>freetype <span class="anchor" id="line-191"></span></li><li>gcc <span class="anchor" id="line-192"></span></li><li>gdb <span class="anchor" id="line-193"></span></li><li>gdm <span class="anchor" id="line-194"></span></li><li>gfs-utils <span class="anchor" id="line-195"></span></li><li>gfs2-utils <span class="anchor" id="line-196"></span></li><li>ghostscript <span class="anchor" id="line-197"></span></li><li>giflib <span class="anchor" id="line-198"></span></li><li>glibc <span class="anchor" id="line-199"></span></li><li>gnome-python2-desktop <span class="anchor" id="line-200"></span></li><li>gnome-session <span class="anchor" id="line-201"></span></li><li>grep <span class="anchor" id="line-202"></span></li><li>grub <span class="anchor" id="line-203"></span></li><li>gtk-vnc <span class="anchor" id="line-204"></span></li><li>hal <span class="anchor" id="line-205"></span></li><li>htdig <span class="anchor" id="line-206"></span></li><li>httpd <span class="anchor" id="line-207"></span></li><li>hwbrowser <span class="anchor" id="line-208"></span></li><li>hwdata <span class="anchor" id="line-209"></span></li><li>ibsim <span class="anchor" id="line-210"></span></li><li>ibutils <span class="anchor" id="line-211"></span></li><li>ibvexdmtools <span class="anchor" id="line-212"></span></li><li>infiniband-diags <span class="anchor" id="line-213"></span></li><li>initscripts <span class="anchor" id="line-214"></span></li><li>iptables <span class="anchor" id="line-215"></span></li><li>iproute <span class="anchor" id="line-216"></span></li><li>iprutils <span class="anchor" id="line-217"></span></li><li>ipsec-tools <span class="anchor" id="line-218"></span></li><li>iputils <span class="anchor" id="line-219"></span></li><li>ipvsadm <span class="anchor" id="line-220"></span></li><li>irqbalance <span class="anchor" id="line-221"></span></li><li>iscsi-initiator-utils <span class="anchor" id="line-222"></span></li><li>isdn4k-utils <span class="anchor" id="line-223"></span></li><li>jadetex <span class="anchor" id="line-224"></span></li><li>java-1.6.0-openjdk <span class="anchor" id="line-225"></span></li><li>kdebase <span class="anchor" id="line-226"></span></li><li>kdegraphics <span class="anchor" id="line-227"></span></li><li>kdelibs <span class="anchor" id="line-228"></span></li><li>kdenetwork <span class="anchor" id="line-229"></span></li><li>kdepim <span class="anchor" id="line-230"></span></li><li>kernel <span class="anchor" id="line-231"></span></li><li>kexec-tools <span class="anchor" id="line-232"></span></li><li>kmod-cmirror <span class="anchor" id="line-233"></span></li><li>kmod-gfs <span class="anchor" id="line-234"></span></li><li>krb5 <span class="anchor" id="line-235"></span></li><li>ksh <span class="anchor" id="line-236"></span></li><li>lcms <span class="anchor" id="line-237"></span></li><li>less <span class="anchor" id="line-238"></span></li><li>lftp <span class="anchor" id="line-239"></span></li><li>libX11 <span class="anchor" id="line-240"></span></li><li>libcxgb3 <span class="anchor" id="line-241"></span></li><li>libdhcp  <span class="anchor" id="line-242"></span></li><li>libgcc <span class="anchor" id="line-243"></span></li><li>libgcj <span class="anchor" id="line-244"></span></li><li>libgcrypt <span class="anchor" id="line-245"></span></li><li>libgfortran <span class="anchor" id="line-246"></span></li><li>libgfortran44 <span class="anchor" id="line-247"></span></li><li>libgnat <span class="anchor" id="line-248"></span></li><li>libgomp <span class="anchor" id="line-249"></span></li><li>libibcm <span class="anchor" id="line-250"></span></li><li>libibcommon <span class="anchor" id="line-251"></span></li><li>libibmad <span class="anchor" id="line-252"></span></li><li>libibumad <span class="anchor" id="line-253"></span></li><li>libibverbs <span class="anchor" id="line-254"></span></li><li>libipathverbs <span class="anchor" id="line-255"></span></li><li>libmlx4 <span class="anchor" id="line-256"></span></li><li>libmthca <span class="anchor" id="line-257"></span></li><li>libmudflap <span class="anchor" id="line-258"></span></li><li>libnes <span class="anchor" id="line-259"></span></li><li>libobjc <span class="anchor" id="line-260"></span></li><li>librdmacm <span class="anchor" id="line-261"></span></li><li>libsdp <span class="anchor" id="line-262"></span></li><li>libselinux <span class="anchor" id="line-263"></span></li><li>libsemanage <span class="anchor" id="line-264"></span></li><li>libsepol <span class="anchor" id="line-265"></span></li><li>libsoup <span class="anchor" id="line-266"></span></li><li>libspe2 <span class="anchor" id="line-267"></span></li><li>libtiff <span class="anchor" id="line-268"></span></li><li>libunwind <span class="anchor" id="line-269"></span></li><li>libvirt <span class="anchor" id="line-270"></span></li><li>libvirt-cim <span class="anchor" id="line-271"></span></li><li>libvorbis <span class="anchor" id="line-272"></span></li><li>libwmf <span class="anchor" id="line-273"></span></li><li>libxml <span class="anchor" id="line-274"></span></li><li>linuxwacom <span class="anchor" id="line-275"></span></li><li>lksctp-tools <span class="anchor" id="line-276"></span></li><li>ltrace <span class="anchor" id="line-277"></span></li><li>luci <span class="anchor" id="line-278"></span></li><li>lvm2 <span class="anchor" id="line-279"></span></li><li>lvm2-cluster <span class="anchor" id="line-280"></span></li><li>m2crypto <span class="anchor" id="line-281"></span></li><li>man-pages-ja <span class="anchor" id="line-282"></span></li><li>mcelog <span class="anchor" id="line-283"></span></li><li>mdadm <span class="anchor" id="line-284"></span></li><li>microcode_ctl <span class="anchor" id="line-285"></span></li><li>mkinitrd <span class="anchor" id="line-286"></span></li><li>mlocate <span class="anchor" id="line-287"></span></li><li>mod_auth_mysql <span class="anchor" id="line-288"></span></li><li>mod_authz_ldap <span class="anchor" id="line-289"></span></li><li>mod_nss <span class="anchor" id="line-290"></span></li><li>module-init-tools <span class="anchor" id="line-291"></span></li><li>mysql <span class="anchor" id="line-292"></span></li><li>mysql-connector-odbc <span class="anchor" id="line-293"></span></li><li>nash <span class="anchor" id="line-294"></span></li><li>nautilus-sendto <span class="anchor" id="line-295"></span></li><li>net-snmp <span class="anchor" id="line-296"></span></li><li>netpbm <span class="anchor" id="line-297"></span></li><li>nfs-utils <span class="anchor" id="line-298"></span></li><li>nfs-utils-lib <span class="anchor" id="line-299"></span></li><li>nfs4-acl-tools <span class="anchor" id="line-300"></span></li><li>nscd <span class="anchor" id="line-301"></span></li><li>nss_ldap <span class="anchor" id="line-302"></span></li><li>ntp <span class="anchor" id="line-303"></span></li><li>numactl <span class="anchor" id="line-304"></span></li><li>openais <span class="anchor" id="line-305"></span></li><li>openhpi <span class="anchor" id="line-306"></span></li><li>openib <span class="anchor" id="line-307"></span></li><li>openoffice.org <span class="anchor" id="line-308"></span></li><li>opensm <span class="anchor" id="line-309"></span></li><li>openssh <span class="anchor" id="line-310"></span></li><li>openssl <span class="anchor" id="line-311"></span></li><li>openswan <span class="anchor" id="line-312"></span></li><li>oprofile <span class="anchor" id="line-313"></span></li><li>pam <span class="anchor" id="line-314"></span></li><li>pango <span class="anchor" id="line-315"></span></li><li>pciutils <span class="anchor" id="line-316"></span></li><li>pdksh <span class="anchor" id="line-317"></span></li><li>perftest <span class="anchor" id="line-318"></span></li><li>perl <span class="anchor" id="line-319"></span></li><li>perl-suidperl <span class="anchor" id="line-320"></span></li><li>php-pear <span class="anchor" id="line-321"></span></li><li>piranha <span class="anchor" id="line-322"></span></li><li>policycoreutils <span class="anchor" id="line-323"></span></li><li>popt <span class="anchor" id="line-324"></span></li><li>psmisc <span class="anchor" id="line-325"></span></li><li>pykickstart <span class="anchor" id="line-326"></span></li><li>pyorbit <span class="anchor" id="line-327"></span></li><li>python <span class="anchor" id="line-328"></span></li><li>python-pyblock <span class="anchor" id="line-329"></span></li><li>python-tools <span class="anchor" id="line-330"></span></li><li>python-virtinst <span class="anchor" id="line-331"></span></li><li>rdesktop <span class="anchor" id="line-332"></span></li><li>rds-tools <span class="anchor" id="line-333"></span></li><li>readline <span class="anchor" id="line-334"></span></li><li>redhat-rpm-config <span class="anchor" id="line-335"></span></li><li>rgmanager <span class="anchor" id="line-336"></span></li><li>ricci <span class="anchor" id="line-337"></span></li><li>rmt <span class="anchor" id="line-338"></span></li><li>rpm <span class="anchor" id="line-339"></span></li><li>rsh <span class="anchor" id="line-340"></span></li><li>samba <span class="anchor" id="line-341"></span></li><li>sblim <span class="anchor" id="line-342"></span></li><li>scim-bridge <span class="anchor" id="line-343"></span></li><li>selinux-policy <span class="anchor" id="line-344"></span></li><li>setroubleshoot <span class="anchor" id="line-345"></span></li><li>setup <span class="anchor" id="line-346"></span></li><li>sg3_utils <span class="anchor" id="line-347"></span></li><li>sos <span class="anchor" id="line-348"></span></li><li>sqlite <span class="anchor" id="line-349"></span></li><li>srptools  <span class="anchor" id="line-350"></span></li><li>strace <span class="anchor" id="line-351"></span></li><li>sudo <span class="anchor" id="line-352"></span></li><li>system-config-audit <span class="anchor" id="line-353"></span></li><li>system-config-cluster <span class="anchor" id="line-354"></span></li><li>system-config-date <span class="anchor" id="line-355"></span></li><li>system-config-language <span class="anchor" id="line-356"></span></li><li>system-config-network <span class="anchor" id="line-357"></span></li><li>system-config-network-tui <span class="anchor" id="line-358"></span></li><li>system-config-samba <span class="anchor" id="line-359"></span></li><li>systemtap <span class="anchor" id="line-360"></span></li><li>tcl <span class="anchor" id="line-361"></span></li><li>tcp_wrappers <span class="anchor" id="line-362"></span></li><li>tetex <span class="anchor" id="line-363"></span></li><li>tftp <span class="anchor" id="line-364"></span></li><li>tkinter <span class="anchor" id="line-365"></span></li><li>tog-pegasus <span class="anchor" id="line-366"></span></li><li>totem <span class="anchor" id="line-367"></span></li><li>totem-mozplugin <span class="anchor" id="line-368"></span></li><li>udev <span class="anchor" id="line-369"></span></li><li>unix2dos <span class="anchor" id="line-370"></span></li><li>util-linux <span class="anchor" id="line-371"></span></li><li>uuidd <span class="anchor" id="line-372"></span></li><li>vim-common <span class="anchor" id="line-373"></span></li><li>vim-enhanced <span class="anchor" id="line-374"></span></li><li>vim-minimal <span class="anchor" id="line-375"></span></li><li>vim <span class="anchor" id="line-376"></span></li><li>vino <span class="anchor" id="line-377"></span></li><li>virt-manager <span class="anchor" id="line-378"></span></li><li>virt-viewer <span class="anchor" id="line-379"></span></li><li>vsftpd <span class="anchor" id="line-380"></span></li><li>watchdog <span class="anchor" id="line-381"></span></li><li>wdaemon <span class="anchor" id="line-382"></span></li><li>wget <span class="anchor" id="line-383"></span></li><li>wireshark <span class="anchor" id="line-384"></span></li><li>xen <span class="anchor" id="line-385"></span></li><li>xisdnload <span class="anchor" id="line-386"></span></li><li>xkeyboard-config <span class="anchor" id="line-387"></span></li><li>xorg-x11-drv-ati <span class="anchor" id="line-388"></span></li><li>xorg-x11-drv-i810 <span class="anchor" id="line-389"></span></li><li>xorg-x11-drv-mga <span class="anchor" id="line-390"></span></li><li>xorg-x11-drv-nv <span class="anchor" id="line-391"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="line-392"></span></li><li>xorg-x11-server <span class="anchor" id="line-393"></span></li><li>xorg-x11-xdm <span class="anchor" id="line-394"></span></li><li>ypbind <span class="anchor" id="line-395"></span></li><li>yum <span class="anchor" id="line-396"></span></li><li>yum-metadata-parser <span class="anchor" id="line-397"></span></li><li>zsh <span class="anchor" id="line-398"></span></li><li>zsh-html <span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span></li></ul><p class="line867">
<h3 id="Paquets_retir.2BAOk-s_par_l.27UOP_en_v_5.4_mais_pr.2BAOk-sents_en_5.3">6.3. Paquets retirés par l'UOP en v 5.4 mais présents en 5.3</h3>
<span class="anchor" id="line-401"></span><ul><li>gcc43-4.3.2-7.el5 <span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span></li></ul><p class="line867">
<h3 id="Paquets_pr.2BAOk-sents_dans_le_d.2BAOk-p.2BAPQ-t_.5Bupdate.5D_pour_5.3_mais_plus_r.2BAOk-cent_que_sur_le_m.2BAOk-dia_d.27installation_de_CentOS_5.4">6.4. Paquets présents dans le dépôt [update] pour 5.3 mais plus récent que sur le média d'installation de CentOS 5.4</h3>
<span class="anchor" id="line-404"></span><ul><li>cman-2.0.115-1.el5 <span class="anchor" id="line-405"></span></li><li>cman-devel-2.0.115-1.el5 <span class="anchor" id="line-406"></span></li><li>ecryptfs-utils-75-5.el5 <span class="anchor" id="line-407"></span></li><li>ecryptfs-utils-devel-75-5.el5 <span class="anchor" id="line-408"></span></li><li>ecryptfs-utils-gui-75-5.el5 <span class="anchor" id="line-409"></span></li><li>fetchmail-6.3.6-1.1.el5_3.1 <span class="anchor" id="line-410"></span></li><li>firefox-3.0.14-1.el5.centos <span class="anchor" id="line-411"></span></li><li>gdm-2.16.0-56.el5.centos <span class="anchor" id="line-412"></span></li><li>gdm-docs-2.16.0-56.el5.centos <span class="anchor" id="line-413"></span></li><li>gfs2-utils-0.1.62-1.el5 <span class="anchor" id="line-414"></span></li><li>kernel-2.6.18-164.el5 <span class="anchor" id="line-415"></span></li><li>kernel-debug-2.6.18-164.el5 <span class="anchor" id="line-416"></span></li><li>kernel-debug-devel-2.6.18-164.el5 <span class="anchor" id="line-417"></span></li><li>kernel-devel-2.6.18-164.el5 <span class="anchor" id="line-418"></span></li><li>kernel-doc-2.6.18-164.el5 <span class="anchor" id="line-419"></span></li><li>kernel-headers-2.6.18-164.el5 <span class="anchor" id="line-420"></span></li><li>kernel-PAE-2.6.18-164.el5 <span class="anchor" id="line-421"></span></li><li>kernel-PAE-devel-2.6.18-164.el5 <span class="anchor" id="line-422"></span></li><li>kernel-xen-2.6.18-164.el5 <span class="anchor" id="line-423"></span></li><li>kernel-xen-devel-2.6.18-164.el5 <span class="anchor" id="line-424"></span></li><li>lftp-3.7.11-4.el5 <span class="anchor" id="line-425"></span></li><li>mysql-5.0.77-3.el5 <span class="anchor" id="line-426"></span></li><li>mysql-bench-5.0.77-3.el5 <span class="anchor" id="line-427"></span></li><li>mysql-devel-5.0.77-3.el5 <span class="anchor" id="line-428"></span></li><li>mysql-server-5.0.77-3.el5 <span class="anchor" id="line-429"></span></li><li>mysql-test-5.0.77-3.el5 <span class="anchor" id="line-430"></span></li><li>nfs-utils-1.0.9-42.el5 <span class="anchor" id="line-431"></span></li><li>nspr-4.7.5-1.el5_4 <span class="anchor" id="line-432"></span></li><li>nspr-devel-4.7.5-1.el5_4 <span class="anchor" id="line-433"></span></li><li>openssh-4.3p2-36.el5 <span class="anchor" id="line-434"></span></li><li>openssh-askpass-4.3p2-36.el5 <span class="anchor" id="line-435"></span></li><li>openssh-clients-4.3p2-36.el5 <span class="anchor" id="line-436"></span></li><li>openssh-server-4.3p2-36.el5 <span class="anchor" id="line-437"></span></li><li>openssl-0.9.8e-12.el5 <span class="anchor" id="line-438"></span></li><li>openssl-0.9.8e-12.el5 <span class="anchor" id="line-439"></span></li><li>openssl-devel-0.9.8e-12.el5 <span class="anchor" id="line-440"></span></li><li>openssl-perl-0.9.8e-12.el5 <span class="anchor" id="line-441"></span></li><li>rgmanager-2.0.52-1.el5.centos <span class="anchor" id="line-442"></span></li><li>xmlsec1-1.2.9-8.1.1 <span class="anchor" id="line-443"></span></li><li>xmlsec1-devel-1.2.9-8.1.1 <span class="anchor" id="line-444"></span></li><li>xmlsec1-gnutls-1.2.9-8.1.1 <span class="anchor" id="line-445"></span></li><li>xmlsec1-gnutls-devel-1.2.9-8.1.1 <span class="anchor" id="line-446"></span></li><li>xmlsec1-nss-1.2.9-8.1.1 <span class="anchor" id="line-447"></span></li><li>xmlsec1-nss-devel-1.2.9-8.1.1 <span class="anchor" id="line-448"></span></li><li>xmlsec1-openssl-1.2.9-8.1.1 <span class="anchor" id="line-449"></span></li><li>xmlsec1-openssl-devel-1.2.9-8.1.1 <span class="anchor" id="line-450"></span></li><li>xulrunner-1.9.0.14-1.el5_4 <span class="anchor" id="line-451"></span></li><li>xulrunner-devel-1.9.0.14-1.el5_4 <span class="anchor" id="line-452"></span></li><li>xulrunner-devel-unstable-1.9.0.14-1.el5_4 <span class="anchor" id="line-453"></span></li></ul><p class="line862">Ces Paquets sont inclus dans le dépôt <strong>updates</strong> de CentOS 5.4 <span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><p class="line867">
<h3 id="Paquets_modifi.2BAOk-s_par_CentOS">6.5. Paquets modifiés par CentOS</h3>
<span class="anchor" id="line-456"></span><ul><li>anaconda <span class="anchor" id="line-457"></span></li><li>anacron <span class="anchor" id="line-458"></span></li><li>basesystem <span class="anchor" id="line-459"></span></li><li>bluez-utils <span class="anchor" id="line-460"></span></li><li>brltty <span class="anchor" id="line-461"></span></li><li>busybox <span class="anchor" id="line-462"></span></li><li>caching-nameserver <span class="anchor" id="line-463"></span></li><li>centos-release <span class="anchor" id="line-464"></span></li><li>Cluster_Administration <span class="anchor" id="line-465"></span></li><li>clustermon <span class="anchor" id="line-466"></span></li><li>comps-extras <span class="anchor" id="line-467"></span></li><li>conga <span class="anchor" id="line-468"></span></li><li>crash <span class="anchor" id="line-469"></span></li><li>Deployment_Guide <span class="anchor" id="line-470"></span></li><li>desktop-backgrounds <span class="anchor" id="line-471"></span></li><li>eclipse <span class="anchor" id="line-472"></span></li><li>filesystem <span class="anchor" id="line-473"></span></li><li>firefox <span class="anchor" id="line-474"></span></li><li>firstboot <span class="anchor" id="line-475"></span></li><li>gdm <span class="anchor" id="line-476"></span></li><li>geronimo-specs <span class="anchor" id="line-477"></span></li><li>Global_File_System <span class="anchor" id="line-478"></span></li><li>gnome-desktop <span class="anchor" id="line-479"></span></li><li>gnome-session <span class="anchor" id="line-480"></span></li><li>gzip <span class="anchor" id="line-481"></span></li><li>httpd <span class="anchor" id="line-482"></span></li><li>initscripts <span class="anchor" id="line-483"></span></li><li>kdebase <span class="anchor" id="line-484"></span></li><li>kdelibs <span class="anchor" id="line-485"></span></li><li>kudzu <span class="anchor" id="line-486"></span></li><li>nautilus-sendto <span class="anchor" id="line-487"></span></li><li>nss <span class="anchor" id="line-488"></span></li><li>ntp <span class="anchor" id="line-489"></span></li><li>pango <span class="anchor" id="line-490"></span></li><li>pirut <span class="anchor" id="line-491"></span></li><li>pm-utils <span class="anchor" id="line-492"></span></li><li>procmail <span class="anchor" id="line-493"></span></li><li>python-virtinst <span class="anchor" id="line-494"></span></li><li>redhat-artwork <span class="anchor" id="line-495"></span></li><li>redhat-logos <span class="anchor" id="line-496"></span></li><li>redhat-lsb <span class="anchor" id="line-497"></span></li><li>redhat-rpm-config <span class="anchor" id="line-498"></span></li><li>rgmanager <span class="anchor" id="line-499"></span></li><li>rhdb-utils <span class="anchor" id="line-500"></span></li><li>rhgb <span class="anchor" id="line-501"></span></li><li>setuptool <span class="anchor" id="line-502"></span></li><li>specspo <span class="anchor" id="line-503"></span></li><li>squirrelmail <span class="anchor" id="line-504"></span></li><li>system-config-bind <span class="anchor" id="line-505"></span></li><li>tftp <span class="anchor" id="line-506"></span></li><li>thunderbird <span class="anchor" id="line-507"></span></li><li>Virtualization_Guide <span class="anchor" id="line-508"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="line-509"></span></li><li>yum <span class="anchor" id="line-510"></span></li><li>yum-cron <span class="anchor" id="line-511"></span></li><li>yum-priorities (plugin) <span class="anchor" id="line-512"></span></li><li>yum-utils <span class="anchor" id="line-513"></span></li></ul><p class="line874">Remarque: les détails des changements peuvent être trouvée dans le changelog du paquet. Il est également important de garder à l'esprit que la plupart de ces paquets ne soient modifiées que pour supprimer les trademarks d'UOP, tel que requis par les conditions de leur utilisation. <span class="anchor" id="line-514"></span><span class="anchor" id="line-515"></span><p class="line867">
<h3 id="Paquets_retir.2BAOk-s_par_CentOS_mais_pr.2BAOk-sents_dans_la_version_en_amount">6.6. Paquets retirés par CentOS mais présents dans la version en amount</h3>
<span class="anchor" id="line-516"></span><ul><li>redhat-release-5Client <span class="anchor" id="line-517"></span></li><li>redhat-release-5Server <span class="anchor" id="line-518"></span></li><li>redhat-release-notes <span class="anchor" id="line-519"></span></li><li>redhat-release-notes <span class="anchor" id="line-520"></span></li><li>rhel-instnum <span class="anchor" id="line-521"></span></li><li>rhn-check <span class="anchor" id="line-522"></span></li><li>rhn-client-tools <span class="anchor" id="line-523"></span></li><li>rhnlib <span class="anchor" id="line-524"></span></li><li>rhnsd <span class="anchor" id="line-525"></span></li><li>rhn-setup <span class="anchor" id="line-526"></span></li><li>rhn-setup-gnome <span class="anchor" id="line-527"></span></li><li>yum-rhn-plugin <span class="anchor" id="line-528"></span><span class="anchor" id="line-529"></span></li></ul><p class="line867">
<h3 id="Paquets_ajout.2BAOk-s_par_CentOS_mais_non_pr.2BAOk-sents_dans_la_version_en_amount">6.7. Paquets ajoutés par CentOS mais non présents dans la version en amount</h3>
<span class="anchor" id="line-530"></span><ul><li>perl.i386 dans la version x86_64 (Note: depuis CentOS-5.2, le paquet a été déplacé de la dépôt de base vers le dépôt CentOS Extras) <span class="anchor" id="line-531"></span></li></ul><p class="line867">
<h2 id="Participation_.2BAOA_la_Communaut.2BAOk-">7. Participation à la Communauté</h2>
<span class="anchor" id="line-532"></span><p class="line874">En tant qu'utilisateur de CentOS, il existe de nombreuses manières de contribuer à la communauté CentOS. <span class="anchor" id="line-533"></span><span class="anchor" id="line-534"></span><p class="line867">
<h3 id="Special_Interest_Groups_.28SIG.29_-_Groupes_d.27int.2BAOk-r.2BAOo-t_sp.2BAOk-cial">7.1. Special Interest Groups (SIG) - Groupes d'intérêt spécial</h3>
<span class="anchor" id="line-535"></span><p class="line862">La communauté CentOS est constituée de plusieurs <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Special Interest Groups</a> (SIGs) qui lient des personnes ayant le même centre d'intérêt. Les SIGs suivants existent déjà: <span class="anchor" id="line-536"></span><span class="anchor" id="line-537"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - crée et améliore le côté artistique des versions CentOS ainsi que pour la promotion <span class="anchor" id="line-538"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - aide à faire connaître CentOS en ligne ou lors d'évènements. <span class="anchor" id="line-539"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - lie les personnes ayant pour centre d'intérêt la virtualisation sur CentOS <span class="anchor" id="line-540"></span></li></ul><p class="line874">Et nous vous encourageons à rejoindre l'un ou l'autre de ces groupes , voire même d'en créer un nouveau, par exemple : <span class="anchor" id="line-541"></span><span class="anchor" id="line-542"></span><ul><li>le portage vers les plateformes Alpha, S390, Sparc <span class="anchor" id="line-543"></span></li><li>Documentation <span class="anchor" id="line-544"></span></li><li>la compatibilité matérielle <span class="anchor" id="line-545"></span></li><li>le paquetage RPM <span class="anchor" id="line-546"></span></li><li>la traduction <span class="anchor" id="line-547"></span></li></ul><p class="line867">
<h3 id="Listes_de_diffusion_et_Forums">7.2. Listes de diffusion et Forums</h3>
<span class="anchor" id="line-548"></span><p class="line862">Une autre manière d'aider les autres utilisateurs de la communauté est de rejoindre  <a class="http" href="http://lists.centos.org/mailman/listinfo">l'une des listes de diffusion</a> ou encore <a class="http" href="http://www.centos.org/modules/newbb/">les forums</a> et de chercher à résoudre les problèmes/discuter des solutions possibles. <span class="anchor" id="line-549"></span><span class="anchor" id="line-550"></span><p class="line867">
<h3 id="Wiki_et_site_web">7.3. Wiki et site web</h3>
<span class="anchor" id="line-551"></span><span class="anchor" id="line-552"></span><p class="line874">Même en tant qu'utilisateur peu expérimenté nous pouvons profiter de votre aide. Nous aimerions connaître quels problèmes vous avez rencontrés, quelles ont été les difficultés que vous avez connues pour trouver l'information nécessaire, la manière don't nous pourrions la documentation de telle sorte qu'elle soit plus accessible. Ce retour d'information est d'une grande valeur pour les autres tout comme cela l'aurait été pour vous et c'est la raison pour laquelle votre support est le bienvenu pour contribuer à améliorer CentOS. <span class="anchor" id="line-553"></span><span class="anchor" id="line-554"></span><p class="line874">Si donc vous désirez aider à améliorer la documentation existante et le wiki (qu'il faut aussi traduire), inscrivez-vous sur le wiki et à la liste centos-docs. <span class="anchor" id="line-555"></span><span class="anchor" id="line-556"></span><span class="anchor" id="line-557"></span><p class="line867">
<h2 id="Plus_de_D.2BAOk-tails">8. Plus de Détails</h2>
<span class="anchor" id="line-558"></span><ul><li style="list-style-type:none">Les sites suivants contiennent quantité d'informations concernant l'utilisation de CentOS : <span class="anchor" id="line-559"></span></li><li><p class="line862">Les notes spécifiques et la documentation de l'UOP : <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> <span class="anchor" id="line-560"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-561"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-562"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-563"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-564"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-565"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-566"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-567"></span></li></ul><p class="line867">
<h2 id="Remerciements">9. Remerciements</h2>
<span class="anchor" id="line-568"></span><ul><li style="list-style-type:none">Nous remercions sincèrement toutes les personnes qui nous ont aidé à produire cette version. <span class="anchor" id="line-569"></span><span class="anchor" id="line-570"></span>Copyright (C) 2009 CentOS <span class="anchor" id="line-571"></span></li></ul><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-572"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
