<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOSLiveCD5.3/BrazilianPortuguese</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOSLiveCD5.3/BrazilianPortuguese</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="pt-br"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Notas_de_Lan.2BAOc-amento_do_CentOS_LiveCD_5.3">Notas de Lançamento do CentOS LiveCD 5.3</h1>
<span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Tradu.2BAOcA9Q-es">Traduções</a></li><li>
<a href="#Introdu.2BAOcA4w-o">Introdução</a></li><li>
<a href="#Pacotes_e_Aplica.2BAOcA9Q-es">Pacotes e Aplicações</a></li><li>
<a href="#Problemas_Conhecidos">Problemas Conhecidos</a></li><li>
<a href="#Instala.2BAOcA4w-o_via_Rede">Instalação via Rede</a></li><li>
<a href="#Envolvimento_da_Comunidade">Envolvimento da Comunidade</a><ol><li>
<a href="#Projeto_do_LiveCD_do_CentOS">Projeto do LiveCD do CentOS</a></li><li>
<a href="#Listas_de_discuss.2BAOM-o_e_F.2BAPM-runs">Listas de discussão e Fóruns</a></li></ol></li><li>
<a href="#Agradecimentos">Agradecimentos</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Tradu.2BAOcA9Q-es">1. Traduções</h2>
<span class="anchor" id="line-8"></span><p class="line874">As traduções desta notas de lançamento estão disponíveis nos seguintes idiomas : <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (Português do Brasil) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Chinese.html">Simplified Chinese</a> (简体中文) <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3.html">English</a> (English) <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)French.html">French</a> (Français) <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)German.html">German</a> (Deutsch) <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Japanese.html">Japanese</a> (日本語) <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Korean.html">Korean</a> (한국어) <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Romanian.html">Romanian</a> (Romana) <span class="anchor" id="line-21"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Spanish.html">Spanish</a> (Español) <span class="anchor" id="line-22"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)3(2f)Turkish.html">Turkish</a> (Türkçe) <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h2 id="Introdu.2BAOcA4w-o">2. Introdução</h2>
<span class="anchor" id="line-25"></span><p class="line874">O time de Desenvolvimento do CentOS está contente em anunciar a disponibilidade do LiveCD do CentOS 5.3 i386. Este LiveCD é baseado na nossa distribuição CentOS-5.3 i386. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">O Live CD do CentOS 5 i386 pode ser obtido dos mirrors do CentOS em: <a class="http" href="http://isoredirect.centos.org/centos/5/isos/i386/">http://isoredirect.centos.org/centos/5/isos/i386/</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li>Nome do Arquivo: CentOS-5.3-i386-LiveCD.iso <span class="anchor" id="line-30"></span></li><li>Tamanho:         691MB <span class="anchor" id="line-31"></span></li><li>MD5Sum:          54bc01353cc67c4ddfaa7f1bc3b75c0e <span class="anchor" id="line-32"></span></li><li>SHA1Sum:         4d01884a67d585b9431336a6db39f7ec66dddc47 <span class="anchor" id="line-33"></span></li></ul><p class="line862">Utilizamos as ferramentas do <a class="http" href="http://fedoraproject.org/wiki/FedoraLiveCD">Projeto livecd-tools do Fedora</a> para criar a imagem do LiveCD do CentOS 5.3. Este conjunto de ferramentas oferece inúmeras vantagens: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><ul><li>todos os diretórios agora podem ser alterados <span class="anchor" id="line-36"></span></li><li>um processo simplificado para a criação do LiveCD <span class="anchor" id="line-37"></span></li><li><p class="line862">fácil para <a class="https" href="https://projects.centos.org/trac/livecd/wiki/ImageFlash">transferir a imagem do LiveCD para uma unidade USB</a> <span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h2 id="Pacotes_e_Aplica.2BAOcA9Q-es">3. Pacotes e Aplicações</h2>
<span class="anchor" id="line-39"></span><p class="line874">O LiveCD pode ser utilizado como uma Estação de Trabalho, com os seguintes softwares: <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li>openoffice.org 2.3.0 <span class="anchor" id="line-42"></span></li><li>firefox 3.0.6 <span class="anchor" id="line-43"></span></li><li>thunderbird 2.0.0.18 <span class="anchor" id="line-44"></span></li><li>pidgin 2.5.5 <span class="anchor" id="line-45"></span></li><li>xchat 2.6.6 <span class="anchor" id="line-46"></span></li><li>gimp 2.2.13 <span class="anchor" id="line-47"></span></li></ul><p class="line874">Ele também pode ser utilizado como um CD de recuperação com as seguintes ferramentas: <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><ul><li>memtest86+-1.65 <span class="anchor" id="line-50"></span></li><li>Conjunto completo de ferramentas de linha de comando do LVM e RAID <span class="anchor" id="line-51"></span></li><li>Nmap e NMapFE <span class="anchor" id="line-52"></span></li><li>traceroute <span class="anchor" id="line-53"></span></li><li>samba-3.0.33 com suporte a cifs no kernel para conectar em compartilhamentos de arquivos Windows <span class="anchor" id="line-54"></span></li><li>System Log Viewer <span class="anchor" id="line-55"></span></li><li>GUI Hardware Device Manager <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line862">Os seguintes pacotes foram removidos para alcançar o objetivo de 700MB. Você pode instalá-los novamente utilizando o comando <em>yum install</em> durante a execução dentro do ambiente do LiveCD: <span class="anchor" id="line-58"></span><ul><li>emacs <span class="anchor" id="line-59"></span></li><li>k3b <span class="anchor" id="line-60"></span></li><li>scribus <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li></ul><p class="line867">
<h2 id="Problemas_Conhecidos">4. Problemas Conhecidos</h2>
<span class="anchor" id="line-63"></span><ul><li><p class="line862">A opção de inicialização chamada <em>Boot from local drive</em> pode não funcionar no seu sistema. <span class="anchor" id="line-64"></span></li><li>Na hora da inicialização, a seguinte mensagem de erro inofensiva pode ser exibida: <span class="anchor" id="line-65"></span><ul><li><p class="line891"><em>memory for crash kernel (0x0 to 0x0) not within permissible range</em> <span class="anchor" id="line-66"></span></li></ul></li><li>Retornar após entrar em modo de suspender pode deixar seu sistema em um estado instável. <span class="anchor" id="line-67"></span></li></ul><p class="line867">
<h2 id="Instala.2BAOcA4w-o_via_Rede">5. Instalação via Rede</h2>
<span class="anchor" id="line-68"></span><p class="line874">Existe uma opção de "Network Install" no Live CD que é a mesma do nosso ISO CentOS-5.3-i386-netinstall. Esta opção permite que você realize uma instalação por FTP, HTTP, CD, Hard Drive ou NFS seguindo estas instruções: <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/5.3/Installation_Guide/s1-installmethod.html">http://www.centos.org/docs/5/html/5.3/Installation_Guide/s1-installmethod.html</a> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/html/5.3/Installation_Guide/s1-guimode-textinterface-x86.html">http://www.centos.org/docs/5/html/5.3/Installation_Guide/s1-guimode-textinterface-x86.html</a> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">(A instalação via CD, NFS ou Hard Drive requer que você tenha feito o download da árvore completa ou ISOs do CentOS e tenha realizado os passos necessários para realizar estas instalações seguindo as instruções acima, se você tem apenas o LiveCD então você NÃO está interessado nestas opções) <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">Se você deseja realizar uma instalação remota via HTTP ou FTP a partir da Internet utilizando o LiveCD, você pode escolher um mirror que esteja próximo de você de um dos mirrors públicos: <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=13">http://www.centos.org/modules/tinycontent/index.php?id=13</a> <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">Você deve então encontrar o caminho para o caminho neste mirror que aponte para o diretório "5/i386/os" e utilize este caminho para a instalação. Por exemplo, se você deseja escolher um mirror fornecido pelo "Linux Kernel Archives", Eu deveria clicar no link HTTP deste mirror na página de mirrors: <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><a class="http" href="http://mirrors.kernel.org/centos/">http://mirrors.kernel.org/centos/</a> <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line862">Eu deveria então clicar em 5 -&gt; i386 -&gt; os ... o caminho completo pra este mirror deveria ser: <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><a class="http" href="http://mirrors.kernel.org/centos/5/os/i386/">http://mirrors.kernel.org/centos/5/os/i386/</a> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line874">Na instalação HTTP, eu deveria utilizar estes caminhos baseado no mirror acima: <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><pre><span class="anchor" id="line-1"></span>Server: mirrors.kernel.org
<span class="anchor" id="line-2"></span>Path:   centos/5/os/i386</pre><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">Se eu tivesse escolhido o servidor "Argonne National Laboratory", o caminho aberto pela navegação seria: <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><a class="http" href="http://mirror.anl.gov/pub/centos/5/os/i386/">http://mirror.anl.gov/pub/centos/5/os/i386/</a> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">e a informação que você deveria digitar na instalação HTTP seria: <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1-1"></span>Server: mirror.anl.gov
<span class="anchor" id="line-2-1"></span>Path:   pub/centos/5/os/i386</pre><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">Outros locais de instalação estão disponíveis através da seleção de um mirror perto de você. <span class="anchor" id="line-105"></span>
<h2 id="Envolvimento_da_Comunidade">6. Envolvimento da Comunidade</h2>
<span class="anchor" id="line-106"></span><p class="line862">Como um usuário do CentOS existem diversas formas de ajudar com a comunidade CentOS. Dê uma olhada na nossa página de <a href="./Contribute.html">Contribuir</a> para maiores informações sobre como se envolver. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867">
<h3 id="Projeto_do_LiveCD_do_CentOS">6.1. Projeto do LiveCD do CentOS</h3>
<span class="anchor" id="line-109"></span><p class="line862">O <a class="https" href="https://projects.centos.org/trac/livecd/">projeto do LiveCD do CentOS</a> é onde o desenvolvimento do LiveCD do CentOS ocorre. Vários tópicos são cobertos: <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><ul><li>Obter o conjunto de ferramentas para a criação do LiveCD <span class="anchor" id="line-112"></span></li><li>Criar uma imagem do LiveCD <span class="anchor" id="line-113"></span></li><li>Transferir uma imagem do LiveCD para uma unidade Flash <span class="anchor" id="line-114"></span></li><li>Inicializar uma imagem do LiveCD através de PXE <span class="anchor" id="line-115"></span></li><li>Customizar seu próprio LiveCD <span class="anchor" id="line-116"></span></li></ul><p class="line867">
<h3 id="Listas_de_discuss.2BAOM-o_e_F.2BAPM-runs">6.2. Listas de discussão e Fóruns</h3>
<span class="anchor" id="line-117"></span><p class="line862">Uma outra forma de ajudar a comunidade é através da participação em <a class="http" href="http://lists.centos.org/mailman/listinfo">uma das listas de discussão</a> ou <a class="http" href="http://www.centos.org/modules/newbb/">fóruns</a> ajudando a resolver os problemas dos usuários e discutindo soluções com os demais. <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867">
<h2 id="Agradecimentos">7. Agradecimentos</h2>
<span class="anchor" id="line-120"></span><p class="line874">Gostaríamos de agradecer a todos os envolvidos por nos ajudar a produzir este produto. Gostaríamos de mencionar a contribuição de Brandon Davidson que resolveu o problema de compatibilidade do LiveCD com unidades de CD-ROM SATA. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line874">Copyright (C) 2009 CentOS <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-125"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
