<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.6/French</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.6/French</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Notes_sp.2BAOk-cifiques_.2BAOA_CentOS_5.6">Notes spécifiques à CentOS 5.6</h1>
<span class="anchor" id="line-2"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Traductions">Traductions</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#M.2BAOk-dias_d.27installation_et_sha1sum">Médias d'installation et sha1sum</a></li><li>
<a href="#Probl.2BAOg-mes_Recens.2BAOk-s">Problèmes Recensés</a></li><li>
<a href="#Probl.2BAOg-mes_R.2BAOk-solus">Problèmes Résolus</a></li><li>
<a href="#Paquets_et_Applications">Paquets et Applications</a><ol><li>
<a href="#Nouveaux_D.2BAOk-p.2BAPQ-ts">Nouveaux Dépôts</a></li><li>
<a href="#Nouveaux_paquets_pr.2BAOk-sents_dans_la_version_5.6_et_inexistants_dans_la_version_5.5">Nouveaux paquets présents dans la version 5.6 et inexistants dans la version 5.5</a></li><li>
<a href="#Paquets_mis-.2BAOA--jour_en_5.6_depuis_la_version_5.5">Paquets mis-à-jour en 5.6 depuis la version 5.5</a></li><li>
<a href="#Paquets_retir.2BAOk-s_par_l.27UOP_en_v_5.6_mais_pr.2BAOk-sents_en_5.5">Paquets retirés par l'UOP en v 5.6 mais présents en 5.5</a></li><li>
<a href="#Paquets_pr.2BAOk-sents_dans_le_d.2BAOk-p.2BAPQ-t_.5Bupdates.5D_pour_5.5_mais_plus_r.2BAOk-cents_que_sur_le_m.2BAOk-dia_d.27installation_de_CentOS_5.6">Paquets présents dans le dépôt [updates] pour 5.5 mais plus récents que sur le média d'installation de CentOS 5.6</a></li><li>
<a href="#Paquets_modifi.2BAOk-s_par_CentOS">Paquets modifiés par CentOS</a></li><li>
<a href="#Paquets_retir.2BAOk-s_par_CentOS_mais_pr.2BAOk-sents_dans_la_version_en_amount">Paquets retirés par CentOS mais présents dans la version en amount</a></li><li>
<a href="#Paquets_ajout.2BAOk-s_par_CentOS_mais_non_pr.2BAOk-sents_dans_la_version_en_amount">Paquets ajoutés par CentOS mais non présents dans la version en amount</a></li></ol></li><li>
<a href="#Participation_.2BAOA_la_Communaut.2BAOk-">Participation à la Communauté</a><ol><li>
<a href="#Special_Interest_Groups_.28SIG.29_-_Groupes_d.27int.2BAOk-r.2BAOo-t_sp.2BAOk-cial">Special Interest Groups (SIG) - Groupes d'intérêt spécial</a></li><li>
<a href="#Listes_de_diffusion_et_Forums">Listes de diffusion et Forums</a></li><li>
<a href="#Wiki_et_site_web">Wiki et site web</a></li></ol></li><li>
<a href="#Plus_de_D.2BAOk-tails">Plus de Détails</a></li><li>
<a href="#Remerciements">Remerciements</a></li></ol></li></ol></div> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Traductions">1. Traductions</h2>
<span class="anchor" id="line-5"></span><p class="line874">Les traductions de ces notes de publication sont disponibles pour les langues suivantes : <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (português do Brasil) - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Chinese.html">Simplified Chinese</a> (简体中文) - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)4(2f)Czech.html">Czech</a> (Česky) - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="line-11"></span></li></ul><p class="line867"><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)French.html">French</a> (Français) <span class="anchor" id="line-14"></span></li></ul><p class="line867"><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Japanese.html">Japanese</a> (日本語) <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Romanian.html">Romanian</a> (Română) <span class="anchor" id="line-18"></span></li></ul><p class="line867"><span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Spanish.html">Spanish</a> (Español) - <a href="./HardyBeltran.html">Hardy Beltran</a> <span class="anchor" id="line-20"></span></li></ul><p class="line867"><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-23"></span><p class="line874">Bienvenue dans CentOS version 5.6 . CentOS est une distribution Linux de type 'entreprise' qui est construite à partir des sources disponibles gratuitement et mises à disposition par notre Upstream OS Provider (ndt:Fournisseur en amont du système d'exploitation servant de référence) (UOP)1. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">CentOS est en totale conformité avec la politique de redistribution du fournisseur amont et vise à être 100% compatible au niveau binaire. (CentOS change principalement les logos/marques déposées de la société utilisée comme source) CentOS est gratuit mais accepte des dons via <a class="nonexistent" href="./PayPal.html">PayPal</a>, voir <a class="http" href="http://www.centos.org">http://www.centos.org</a> pour plus de détails. Tous les dons servent à couvrir les dépenses liées au développement et besoins en bande passante. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">CentOS 5.6 est la sixième mise à jour de la série CentOS 5. Elle contient de nombreuses corrections, de mises à jour ainsi que de nouvelles fonctionnalités. Avant de lire plus avant, nous vous suggèrons de lire les notes de version et les notes techniques de UOP. Le reste de ce document est un complément et couvre principalement les différences spécifiques à CentOS. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="M.2BAOk-dias_d.27installation_et_sha1sum">3. Médias d'installation et sha1sum</h2>
<span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1"></span>-----------------------------------------------
<span class="anchor" id="line-2"></span>Fichiers ISOS i386 :
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>90bede4d0fd898b5c707c1286090e104c7549e65  CentOS-5.6-i386-bin-1of7.iso
<span class="anchor" id="line-5"></span>55d2e6715f20321f3133260e00626275a04ce135  CentOS-5.6-i386-bin-2of7.iso
<span class="anchor" id="line-6"></span>e2456baf35f444d8ae31656e7879b7bcf6b5ad80  CentOS-5.6-i386-bin-3of7.iso
<span class="anchor" id="line-7"></span>165531a4dec87215379732c0ab8caa5689bf6044  CentOS-5.6-i386-bin-4of7.iso
<span class="anchor" id="line-8"></span>ee084789533a5db41e96d064af2dc071976a09c6  CentOS-5.6-i386-bin-5of7.iso
<span class="anchor" id="line-9"></span>7669dabc486450315ccce87ab945e508252b02ca  CentOS-5.6-i386-bin-6of7.iso
<span class="anchor" id="line-10"></span>ed9bf4539a68d7a86408e1cc56c37f68b1941df8  CentOS-5.6-i386-bin-7of7.iso
<span class="anchor" id="line-11"></span>e44a55ef06293c3958a2b6aae3c3ce2d13580627  CentOS-5.6-i386-bin-DVD.iso
<span class="anchor" id="line-12"></span>5ff43eb45051f804219d7e795b4f830dd2aa815c  CentOS-5.6-i386-netinstall.iso
<span class="anchor" id="line-13"></span>bfa3146fecbe5dd6820f8261851baa4951b80cb6  CentOS-5.6-i386-LiveCD.iso
<span class="anchor" id="line-14"></span>
<span class="anchor" id="line-15"></span>--------------------------------------------
<span class="anchor" id="line-16"></span>Fichiers ISOs x86_64 :
<span class="anchor" id="line-17"></span>
<span class="anchor" id="line-18"></span>2b16a64a0b4d68a6b4263bffdbc5f99c3daf9070  CentOS-5.6-x86_64-bin-1of8.iso
<span class="anchor" id="line-19"></span>d7e112eae4ee24538d41ec7955747526c71329ad  CentOS-5.6-x86_64-bin-2of8.iso
<span class="anchor" id="line-20"></span>3c36e8d2b211455efb418f3b221395b39bbed9f4  CentOS-5.6-x86_64-bin-3of8.iso
<span class="anchor" id="line-21"></span>68bfccf66bc0464ef4aded146320792ab22a2d3c  CentOS-5.6-x86_64-bin-4of8.iso
<span class="anchor" id="line-22"></span>9287112b062f4c26de2cf65eddfba121e485c852  CentOS-5.6-x86_64-bin-5of8.iso
<span class="anchor" id="line-23"></span>f8fed9a75ff845a0a2b77126099ae9af9c24f29e  CentOS-5.6-x86_64-bin-6of8.iso
<span class="anchor" id="line-24"></span>0ccafbcfd28f71db18752d58ffe3b4efd97d6f0d  CentOS-5.6-x86_64-bin-7of8.iso
<span class="anchor" id="line-25"></span>4061355f409cab0f6c9cc4b4c52e6f4edb41b0c8  CentOS-5.6-x86_64-bin-8of8.iso
<span class="anchor" id="line-26"></span>99d97759316b0bec729fc85fcb4df33310d9eeb3  CentOS-5.6-x86_64-bin-DVD-1of2.iso
<span class="anchor" id="line-27"></span>e28d90718d591c833d07d0b86f0d3d3486dc454c  CentOS-5.6-x86_64-bin-DVD-2of2.iso
<span class="anchor" id="line-28"></span>6b8ff7f955ba9c0f86ab0a1d71aaee8e3b4c6976  CentOS-5.6-x86_64-netinstall.iso
<span class="anchor" id="line-29"></span>1770511af5791256f9d87fb8f76bb02cd2bccd9c  CentOS-5.6-x86_64-LiveCD.iso
<span class="anchor" id="line-30"></span>--------------------------------------------</pre><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h2 id="Probl.2BAOg-mes_Recens.2BAOk-s">4. Problèmes Recensés</h2>
<span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><ul><li><p class="line862">Tout comme pour la version 5.5, la version 5.6 x86_64 est répartie sur deux DVDs. Si vous voulez installer des supports additionnels de langues pour OpenOffice (OOo), vous aurez besoin du deuxième DVD. Celà veut dire que vous ne pourrez pas utiliser l'option 'loop mount' à partir du DVD1 et l'utiliser comme base unique d'installation réseau. Vous pouvez soit copier ces paquets et regénérer les metadonnées pour yum ou tout simplement instaler ces supports de langues après l'installation. <span class="anchor" id="line-67"></span></li><li><p class="line862">La procédure d'upgrade suivante est conseillée lorsque l'on met à jour depuis une version <strong>antérieure à la 5.5</strong>: <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-1"></span>yum clean all
<span class="anchor" id="line-2-1"></span>yum update glibc\*
<span class="anchor" id="line-3-1"></span>yum update yum\* rpm\* pyth\*
<span class="anchor" id="line-4-1"></span>yum clean all
<span class="anchor" id="line-5-1"></span>yum update mkinitrd nash
<span class="anchor" id="line-6-1"></span>yum update selinux\*
<span class="anchor" id="line-7-1"></span>yum update
<span class="anchor" id="line-8-1"></span>shutdown -r now</pre><span class="anchor" id="line-78"></span></li><li><p class="line862">En raison de <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=669963">ce problème</a> , le service httpd pourrait ne pas arrivé à démarrer après la mise-à-jour vers 5.6. La manière de résoudre ce problème est décrite <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=669963#c15">sur cette page</a>. Celà arrive uniquement si SSL et mod_nss sont installés sur le système. <span class="anchor" id="line-79"></span></li><li><p class="line862">Un problème recensé <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=674394">en amont</a> avec le paquet scsi-target-utils pour des clients iscsi accédant à de larges volumes a été rapporté par un  <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=30880&amp;forum=37">utilisateur du forum</a>. La résolution temporaire de ce problème serait de 'downgrader' le paquet scsi-target-utils à la version présente dans CentOS 5.5. <span class="anchor" id="line-80"></span></li><li><p class="line862">Si vous utiliser le format d'image disque <em><strong>qcow2</em></strong> pour vos machines virtuelles KVM, vous devrez editer le fichier XML de la configuration de votre machine virtuelle (<em><strong>&lt;VM_Name&gt;.xml</em></strong> présent dans <em><strong>/etc/libvirt/qemu/</em></strong>).  Vous chercherez ensuite la section <em><strong>&lt;disk type='file' device='disk'&gt;</em></strong> dans ce fichier et remplacerez <em><strong>type="raw"</em></strong> par <em><strong>type="qcow2"</strong></em>. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><p class="line867">
<h2 id="Probl.2BAOg-mes_R.2BAOk-solus">5. Problèmes Résolus</h2>
<span class="anchor" id="line-83"></span><p class="line862">* Jusqu'à (et inclus) CentOS 5.5, l'installation offrait la possibilité d'activer le dépôt CentOS Extras lors de l'installation. Malheureusement, un  <a class="http" href="http://bugs.centos.org/view.php?id=3961">bogue dans Anaconda</a> rendait l'installation impossible si ce dépôt était activé. C'est la raison pour laquelle cette entrée dans les dépôts supplémentaires a été retirée dans CentOS 5.6. Ce dépôt CentOS Extras peut néanmoins être activé <strong>manuellement</strong> pendant l'installation (avec une connexion directer vers internet) comme n'importe quel autre dépôt. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h2 id="Paquets_et_Applications">6. Paquets et Applications</h2>
<span class="anchor" id="line-86"></span><p class="line867">
<h3 id="Nouveaux_D.2BAOk-p.2BAPQ-ts">6.1. Nouveaux Dépôts</h3>
<span class="anchor" id="line-87"></span><p class="line874">A partir de CentOS 5.6, le paquet centos-release inclut les fichiers de configuration nécessaires pour accéder aux dépôts vault et debuginfo. CentOS-Debuginfo.repo contient les paquets debuginfo ( nécessaires notamment pour systemtap ) alors que CentOS-Vault.repo contient les versions précédentes (et donc non supportées) de CentOS 5. <span class="anchor" id="line-88"></span>
<h3 id="Nouveaux_paquets_pr.2BAOk-sents_dans_la_version_5.6_et_inexistants_dans_la_version_5.5">6.2. Nouveaux paquets présents dans la version 5.6 et inexistants dans la version 5.5</h3>
<span class="anchor" id="line-89"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-2"></span><ul><li>bind97 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-3"></span></li><li>hplip3 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-4"></span></li><li>php53 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-5"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.bottom"></span></div> <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h3 id="Paquets_mis-.2BAOA--jour_en_5.6_depuis_la_version_5.5">6.3. Paquets mis-à-jour en 5.6 depuis la version 5.5</h3>
<span class="anchor" id="line-92"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-2"></span><ul><li>mod_nss-1.0.8-3.el5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-3"></span></li><li>python-2.4.3-27.el5_5.3 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-4"></span></li><li>subversion-1.6.11-7.el5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-5"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.bottom"></span></div> <span class="anchor" id="line-93"></span>Note: Le paquet python a été divisé en trois paquets ( python-libs, python and python-devel à la place des seuls paquets python and python-devel) <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h3 id="Paquets_retir.2BAOk-s_par_l.27UOP_en_v_5.6_mais_pr.2BAOk-sents_en_5.5">6.4. Paquets retirés par l'UOP en v 5.6 mais présents en 5.5</h3>
<span class="anchor" id="line-96"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.bottom"></span></div> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h3 id="Paquets_pr.2BAOk-sents_dans_le_d.2BAOk-p.2BAPQ-t_.5Bupdates.5D_pour_5.5_mais_plus_r.2BAOk-cents_que_sur_le_m.2BAOk-dia_d.27installation_de_CentOS_5.6">6.5. Paquets présents dans le dépôt [updates] pour 5.5 mais plus récents que sur le média d'installation de CentOS 5.6</h3>
<span class="anchor" id="line-99"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.line-2"></span><ul><li>tzdata-2011b-1.el5.i386.rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.line-3"></span></li><li>tzdata-java-2011b-1.el5.i386.rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.line-4"></span></li><li>nspr-4.8.6-1.el5_5.x86_64.rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.line-5"></span></li><li>nspr-devel-4.8.6-1.el5_5.x86_64.rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.line-6"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.bottom"></span></div> <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h3 id="Paquets_modifi.2BAOk-s_par_CentOS">6.6. Paquets modifiés par CentOS</h3>
<span class="anchor" id="line-102"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-2"></span><ul><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-3"></span></li><li>anacron <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-4"></span></li><li>basesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-5"></span></li><li>bluez-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-6"></span></li><li>brltty <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-7"></span></li><li>busybox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-8"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-9"></span></li><li>Cluster_Administration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-10"></span></li><li>clustermon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-11"></span></li><li>comps-extras <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-12"></span></li><li>conga <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-13"></span></li><li>crash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-14"></span></li><li>Deployment_Guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-15"></span></li><li>desktop-backgrounds <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-16"></span></li><li>eclipse <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-17"></span></li><li>filesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-18"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-19"></span></li><li>firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-20"></span></li><li>gdm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-21"></span></li><li>geronimo-specs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-22"></span></li><li>Global_File_System <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-23"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-24"></span></li><li>gnome-session <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-25"></span></li><li>gzip <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-26"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-27"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-28"></span></li><li>kdebase <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-29"></span></li><li>kdelibs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-30"></span></li><li>kudzu <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-31"></span></li><li>nautilus-sendto <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-32"></span></li><li>nss <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-33"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-34"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-35"></span></li><li>pirut <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-36"></span></li><li>pm-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-37"></span></li><li>procmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-38"></span></li><li>python-virtinst <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-39"></span></li><li>redhat-artwork <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-40"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-41"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-42"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-43"></span></li><li>rgmanager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-44"></span></li><li>rhdb-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-45"></span></li><li>rhgb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-46"></span></li><li>setuptool <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-47"></span></li><li>specspo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-48"></span></li><li>squirrelmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-49"></span></li><li>system-config-bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-50"></span></li><li>tftp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-51"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-52"></span></li><li>Virtualization_Guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-53"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-54"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-55"></span></li><li>yum-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-56"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.bottom"></span></div> <span class="anchor" id="line-103"></span>Remarque: les détails des changements peuvent être trouvée dans le changelog du paquet. Il est également important de garder à l'esprit que la plupart de ces paquets ne soient modifiées que pour supprimer les trademarks d'UOP, tel que requis par les conditions de leur utilisation. <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867">
<h3 id="Paquets_retir.2BAOk-s_par_CentOS_mais_pr.2BAOk-sents_dans_la_version_en_amount">6.7. Paquets retirés par CentOS mais présents dans la version en amount</h3>
<span class="anchor" id="line-106"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-2"></span><ul><li>redhat-release-5Client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-3"></span></li><li>redhat-release-5Server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-4"></span></li><li>redhat-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-5"></span></li><li>rhel-instnum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-6"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-7"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-8"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-9"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-10"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-11"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-12"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-13"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.bottom"></span></div> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867">
<h3 id="Paquets_ajout.2BAOk-s_par_CentOS_mais_non_pr.2BAOk-sents_dans_la_version_en_amount">6.8. Paquets ajoutés par CentOS mais non présents dans la version en amount</h3>
<span class="anchor" id="line-109"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-2"></span><ul><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-3"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.bottom"></span></div> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867">
<h2 id="Participation_.2BAOA_la_Communaut.2BAOk-">7. Participation à la Communauté</h2>
<span class="anchor" id="line-112"></span><p class="line874">En tant qu'utilisateur de CentOS, il existe de nombreuses manières de contribuer à la communauté CentOS. <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867">
<h3 id="Special_Interest_Groups_.28SIG.29_-_Groupes_d.27int.2BAOk-r.2BAOo-t_sp.2BAOk-cial">7.1. Special Interest Groups (SIG) - Groupes d'intérêt spécial</h3>
<span class="anchor" id="line-115"></span><p class="line862">La communauté CentOS est constituée de plusieurs <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Special Interest Groups</a> (SIGs) qui lient des personnes ayant le même centre d'intérêt. Les SIGs suivants existent déjà: <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - crée et améliore le côté artistique des versions CentOS ainsi que pour la promotion <span class="anchor" id="line-118"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - aide à faire connaître CentOS en ligne ou lors d'évènements. <span class="anchor" id="line-119"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - lie les personnes ayant pour centre d'intérêt la virtualisation sur CentOS <span class="anchor" id="line-120"></span></li></ul><p class="line874">Et nous vous encourageons à rejoindre l'un ou l'autre de ces groupes , voire même d'en créer un nouveau, par exemple : <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><ul><li>le portage vers les plateformes Alpha, S390, Sparc <span class="anchor" id="line-123"></span></li><li>Documentation <span class="anchor" id="line-124"></span></li><li>la compatibilité matérielle <span class="anchor" id="line-125"></span></li><li>le paquetage RPM <span class="anchor" id="line-126"></span></li><li>la traduction <span class="anchor" id="line-127"></span></li></ul><p class="line867">
<h3 id="Listes_de_diffusion_et_Forums">7.2. Listes de diffusion et Forums</h3>
<span class="anchor" id="line-128"></span><p class="line862">Une autre manière d'aider les autres utilisateurs de la communauté est de rejoindre  <a class="http" href="http://lists.centos.org/mailman/listinfo">l'une des listes de diffusion</a> ou encore <a class="http" href="http://www.centos.org/modules/newbb/">les forums</a> et de chercher à résoudre les problèmes/discuter des solutions possibles. <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line867">
<h3 id="Wiki_et_site_web">7.3. Wiki et site web</h3>
<span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line874">Même en tant qu'utilisateur peu expérimenté nous pouvons profiter de votre aide. Nous aimerions connaître quels problèmes vous avez rencontrés, quelles ont été les difficultés que vous avez connues pour trouver l'information nécessaire, la manière don't nous pourrions la documentation de telle sorte qu'elle soit plus accessible. Ce retour d'information est d'une grande valeur pour les autres tout comme cela l'aurait été pour vous et c'est la raison pour laquelle votre support est le bienvenu pour contribuer à améliorer CentOS. <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line874">Si donc vous désirez aider à améliorer la documentation existante et le wiki (qu'il faut aussi traduire), inscrivez-vous sur le wiki et à la liste centos-docs. <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867">
<h2 id="Plus_de_D.2BAOk-tails">8. Plus de Détails</h2>
<span class="anchor" id="line-138"></span><ul><li style="list-style-type:none">Les sites suivants contiennent quantité d'informations concernant l'utilisation de CentOS : <span class="anchor" id="line-139"></span></li><li><p class="line862">Les notes spécifiques et la documentation de l'UOP : <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> <span class="anchor" id="line-140"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-141"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-142"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-143"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-144"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-145"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-146"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-147"></span></li></ul><p class="line867">
<h2 id="Remerciements">9. Remerciements</h2>
<span class="anchor" id="line-148"></span><ul><li style="list-style-type:none">Nous remercions sincèrement toutes les personnes qui nous ont aidé à produire cette version. <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span>Copyright (C) 2011 CentOS <span class="anchor" id="line-151"></span></li></ul><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-152"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
