<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.6/Czech</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.6/Czech</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>Aktualizováno:</strong> 15.4.2011 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h1 id="CentOS_5.6_-_Pozn.2BAOE-mky_k_vyd.2BAOE-n.2BAO0-">CentOS 5.6 - Poznámky k vydání</h1>
<span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Jazykov.2BAOk_mutace">Jazykové mutace</a></li><li>
<a href="#A.2BANo-vod">Úvod</a></li><li>
<a href="#Instala.2BAQ0-n.2BAO0_m.2BAOk-dia.2C_sha1sum">Instalační média, sha1sum</a></li><li>
<a href="#Zn.2BAOE-m.2BAOk_probl.2BAOk-my">Známé problémy</a></li><li>
<a href="#Opraven.2BAOk_probl.2BAOk-my">Opravené problémy</a></li><li>
<a href="#Zm.2BARs-ny">Změny</a><ol><li>
<a href="#Nov.2BAOk_reposit.2BAOEBWQ-e">Nové repositáře</a></li><li>
<a href="#P.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_v_tomto_vyd.2BAOE-n.2BAO0_.28nezahrnut.2BAOk_v_5.5.29">Přidané balíčky v tomto vydání (nezahrnuté v 5.5)</a></li><li>
<a href="#Aktualizovan.2BAOk_bal.2BAO0BDQ-ky_v.2BAW8BDQ-i_p.2BAVk-edchoz.2BAO0-mu_vyd.2BAOE-n.2BAO0-">Aktualizované balíčky vůči předchozímu vydání</a></li><li>
<a href="#Odstran.2BARs-n.2BAOk_bal.2BAO0BDQ-ky_zahrnut.2BAOk_v_p.2BAVk-edchoz.2BAO0_verzi">Odstraněné balíčky zahrnuté v předchozí verzi</a></li><li>
<a href="#Bal.2BAO0BDQ-ky_vydan.2BAOk_jako.2BAX4-to_aktualizace_5.5_p.2BAVk-ilo.2BAX4-en.2BAOk_na_5.6_instala.2BAQ0-n.2BAO0A4Q-ch_medi.2BAO0-ch">Balíčky vydané jakožto aktualizace 5.5 přiložené na 5.6 instalačníách mediích</a></li></ol></li><li>
<a href="#CentOS_modifikace">CentOS modifikace</a><ol><li>
<a href="#CentOS_modifikovan.2BAOk_bal.2BAO0BDQ-ky">CentOS modifikované balíčky</a></li><li>
<a href="#CentOS_odstran.2BARs-n.2BAOk_bal.2BAO0BDQ-ky_zahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">CentOS odstraněné balíčky zahrnuté v nadřazené verzi</a></li><li>
<a href="#CentOS_p.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_nezahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">CentOS přidané balíčky nezahrnuté v nadřazené verzi</a></li></ol></li><li>
<a href="#Zapojen.2BAO0_do_komunity">Zapojení do komunity</a><ol><li>
<a href="#Skupiny_u.2BAX4-ivatel.2BAW8-">Skupiny uživatelů</a></li><li>
<a href="#Elektronick.2BAOE_konference_a_diskusn.2BAO0_f.2BAPM-ra">Elektronická konference a diskusní fóra</a></li><li>
<a href="#Wiki_a_web">Wiki a web</a></li></ol></li><li>
<a href="#Doporu.2BAQ0-en.2BAOk_materi.2BAOE-ly">Doporučené materiály</a></li><li>
<a href="#Pod.2BARs-kov.2BAOE-n.2BAO0-">Poděkování</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Jazykov.2BAOk_mutace">1. Jazykové mutace</h2>
<span class="anchor" id="line-11"></span><p class="line874">Poznámky k vydání jsou dostupné v těchto jazykových mutacích: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Czech.html">Česky (cs)</a> - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-3"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-4"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Spanish.html">Español (es)</a> - <a href="./HardyBeltran.html">Hardy Beltran</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-6"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)French.html">Français (fr)</a> - <a href="./FabianArrotin.html">Fabian Arrotin</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-7"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Japanese.html">日本語 (ja)</a> - <a href="./TadashiJokagi.html">Tadashi Jokagi</a>, <a href="./AkemiYagi.html">Akemi Yagi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-8"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Korean.html">한국어 (ko)</a> - <a href="./YoungHoonPark.html">YoungHoon Park</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-11"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-12"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)6(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-14"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6.bottom"></span></div> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="A.2BANo-vod">2. Úvod</h2>
<span class="anchor" id="line-16"></span><p class="line862">CentOS projekt uvádí CentOS-5.6. CentOS Enterprise Linux je distribuce odvozená z volně dostupných zdrojů vydaných našim "nadřazeným vydavatelem OS" (NVO)<sup><a href="#fnref-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b" id="fndef-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b-0">1</a></sup>. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">CentOS má shodnou politiku distribuce jako nadřazený vydavatel a je 100% binárně kompatibilní. (Změny balíčků ze strany CentOS povětšinou zahrnují pouze změnu výtvarné části či značky nadřazeného vydavatele.) CentOS je svobodný operační systém. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">CentOS 5.6 je šestým opravným vydáním distribuční řady CentOS 5. Obsahuje řadu opravených chyb, aktualizací a nových vlastností. Předtím, než budete pokračovat v dalším čtení, doporučujeme, aby jste si přečetli NVO Poznámky k vydání na adrese <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a>. Zbytek tohoto dokument je dodatek a pokrývá specifika CentOS vydání. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Instala.2BAQ0-n.2BAO0_m.2BAOk-dia.2C_sha1sum">3. Instalační média, sha1sum</h2>
<span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1"></span>--------------------------------------------
<span class="anchor" id="line-2"></span>i386 média a příslušné sha1sums kontrolní součty:
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>90bede4d0fd898b5c707c1286090e104c7549e65  CentOS-5.6-i386-bin-1of7.iso
<span class="anchor" id="line-5"></span>55d2e6715f20321f3133260e00626275a04ce135  CentOS-5.6-i386-bin-2of7.iso
<span class="anchor" id="line-6"></span>e2456baf35f444d8ae31656e7879b7bcf6b5ad80  CentOS-5.6-i386-bin-3of7.iso
<span class="anchor" id="line-7"></span>165531a4dec87215379732c0ab8caa5689bf6044  CentOS-5.6-i386-bin-4of7.iso
<span class="anchor" id="line-8"></span>ee084789533a5db41e96d064af2dc071976a09c6  CentOS-5.6-i386-bin-5of7.iso
<span class="anchor" id="line-9"></span>7669dabc486450315ccce87ab945e508252b02ca  CentOS-5.6-i386-bin-6of7.iso
<span class="anchor" id="line-10"></span>ed9bf4539a68d7a86408e1cc56c37f68b1941df8  CentOS-5.6-i386-bin-7of7.iso
<span class="anchor" id="line-11"></span>e44a55ef06293c3958a2b6aae3c3ce2d13580627  CentOS-5.6-i386-bin-DVD.iso
<span class="anchor" id="line-12"></span>5ff43eb45051f804219d7e795b4f830dd2aa815c  CentOS-5.6-i386-netinstall.iso
<span class="anchor" id="line-13"></span>bfa3146fecbe5dd6820f8261851baa4951b80cb6  CentOS-5.6-i386-LiveCD.iso
<span class="anchor" id="line-14"></span>--------------------------------------------
<span class="anchor" id="line-15"></span>x86_64 média a příslušné sha1sums kontrolní součty:
<span class="anchor" id="line-16"></span>
<span class="anchor" id="line-17"></span>2b16a64a0b4d68a6b4263bffdbc5f99c3daf9070  CentOS-5.6-x86_64-bin-1of8.iso
<span class="anchor" id="line-18"></span>d7e112eae4ee24538d41ec7955747526c71329ad  CentOS-5.6-x86_64-bin-2of8.iso
<span class="anchor" id="line-19"></span>3c36e8d2b211455efb418f3b221395b39bbed9f4  CentOS-5.6-x86_64-bin-3of8.iso
<span class="anchor" id="line-20"></span>68bfccf66bc0464ef4aded146320792ab22a2d3c  CentOS-5.6-x86_64-bin-4of8.iso
<span class="anchor" id="line-21"></span>9287112b062f4c26de2cf65eddfba121e485c852  CentOS-5.6-x86_64-bin-5of8.iso
<span class="anchor" id="line-22"></span>f8fed9a75ff845a0a2b77126099ae9af9c24f29e  CentOS-5.6-x86_64-bin-6of8.iso
<span class="anchor" id="line-23"></span>0ccafbcfd28f71db18752d58ffe3b4efd97d6f0d  CentOS-5.6-x86_64-bin-7of8.iso
<span class="anchor" id="line-24"></span>4061355f409cab0f6c9cc4b4c52e6f4edb41b0c8  CentOS-5.6-x86_64-bin-8of8.iso
<span class="anchor" id="line-25"></span>99d97759316b0bec729fc85fcb4df33310d9eeb3  CentOS-5.6-x86_64-bin-DVD-1of2.iso
<span class="anchor" id="line-26"></span>e28d90718d591c833d07d0b86f0d3d3486dc454c  CentOS-5.6-x86_64-bin-DVD-2of2.iso
<span class="anchor" id="line-27"></span>6b8ff7f955ba9c0f86ab0a1d71aaee8e3b4c6976  CentOS-5.6-x86_64-netinstall.iso
<span class="anchor" id="line-28"></span>1770511af5791256f9d87fb8f76bb02cd2bccd9c  CentOS-5.6-x86_64-LiveCD.iso
<span class="anchor" id="line-29"></span>--------------------------------------------</pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="Zn.2BAOE-m.2BAOk_probl.2BAOk-my">4. Známé problémy</h2>
<span class="anchor" id="line-56"></span><ul><li><p class="line862">As of CentOS 5.5, x86_64 is split into two DVDs. If you need the additional language packs for OpenOffice (OOo), you can no longer just loop mount the DVD iso and run an install from it. You will either need to do a 'cp -al' and regenerate the metadata or install the langpack packages after the rest of the system. Installs not requiring the additional OOo language packs should run using only DVD#1. <span class="anchor" id="line-57"></span></li><li><p class="line862">If upgrading from a CentOS 5 release <strong>earlier than 5.5</strong> the following procedure is advised: <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-1"></span>yum clean all
<span class="anchor" id="line-2-1"></span>yum update glibc\*
<span class="anchor" id="line-3-1"></span>yum update yum\* rpm\* pyth\*
<span class="anchor" id="line-4-1"></span>yum clean all
<span class="anchor" id="line-5-1"></span>yum update mkinitrd nash
<span class="anchor" id="line-6-1"></span>yum update selinux\*
<span class="anchor" id="line-7-1"></span>yum update
<span class="anchor" id="line-8-1"></span>shutdown -r now</pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ul><p class="line867">
<h2 id="Opraven.2BAOk_probl.2BAOk-my">5. Opravené problémy</h2>
<span class="anchor" id="line-70"></span><ul><li><p class="line862">Up to (and including ) CentOS 5.5 the installer offered the option to enable the CentOS Extras repository by activating a preset menu entry. Unfortunately <a class="http" href="http://bugs.centos.org/view.php?id=3961">an Anaconda installation bug</a> made the installer crash if this option was enabled. In CentOS 5.6 this predefined menu entry has been removed. CentOS Extras can still be used during the installation but it must be manually introduced just like any other additional repository. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ul><p class="line867">
<h2 id="Zm.2BARs-ny">6. Změny</h2>
<span class="anchor" id="line-73"></span><p class="line867">
<h3 id="Nov.2BAOk_reposit.2BAOEBWQ-e">6.1. Nové repositáře</h3>
<span class="anchor" id="line-74"></span><p class="line874">Centos-release balíček ve vydání 5.6 obsahuje repo sobory pro přístup k debuginfo a vault repositářům. V předchozím vydání bylo nutné tyto soubory stáhnout samostaně. CentOS-Debuginfo.repo obsahuje debuginfo balíčky (nutné mimo jiné pro systemtap). CentOS-Vault.repo obsahje předchozí (a již nepodporovaná) vydání CentOS 5. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h3 id="P.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_v_tomto_vyd.2BAOE-n.2BAO0_.28nezahrnut.2BAOk_v_5.5.29">6.2. Přidané balíčky v tomto vydání (nezahrnuté v 5.5)</h3>
<span class="anchor" id="line-77"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-2"></span><ul><li>bind97 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-3"></span></li><li>hplip3 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-4"></span></li><li>php53 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.line-5"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-1.bottom"></span></div> <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h3 id="Aktualizovan.2BAOk_bal.2BAO0BDQ-ky_v.2BAW8BDQ-i_p.2BAVk-edchoz.2BAO0-mu_vyd.2BAOE-n.2BAO0-">6.3. Aktualizované balíčky vůči předchozímu vydání</h3>
<span class="anchor" id="line-80"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.line-2"></span><ul><li>mod_nss-1.0.8-3.el5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.line-3"></span></li><li>python-2.4.3-27.el5_5.3 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.line-4"></span></li><li>subversion-1.6.11-7.el5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.line-5"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-2.bottom"></span></div> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">Poznámka: Python balíček byl rozdělen do tří samostatných balíčků (python-libs, python a python-devel; původně jen python a python-devel). <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h3 id="Odstran.2BARs-n.2BAOk_bal.2BAO0BDQ-ky_zahrnut.2BAOk_v_p.2BAVk-edchoz.2BAO0_verzi">6.4. Odstraněné balíčky zahrnuté v předchozí verzi</h3>
<span class="anchor" id="line-85"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-3.bottom"></span></div> <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h3 id="Bal.2BAO0BDQ-ky_vydan.2BAOk_jako.2BAX4-to_aktualizace_5.5_p.2BAVk-ilo.2BAX4-en.2BAOk_na_5.6_instala.2BAQ0-n.2BAO0A4Q-ch_medi.2BAO0-ch">6.5. Balíčky vydané jakožto aktualizace 5.5 přiložené na 5.6 instalačníách mediích</h3>
<span class="anchor" id="line-88"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-2"></span><ul><li>tzdata-2011b-1.el5.i386.rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-3"></span></li><li>tzdata-java-2011b-1.el5.i386.rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-4"></span></li><li>nspr-4.8.6-1.el5_5.x86_64.rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-5"></span></li><li>nspr-devel-4.8.6-1.el5_5.x86_64.rpm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.line-6"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-4.bottom"></span></div> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">Tyto balíčky jsou nyní v CentOS 5.6 update repositáři. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h2 id="CentOS_modifikace">7. CentOS modifikace</h2>
<span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867">
<h3 id="CentOS_modifikovan.2BAOk_bal.2BAO0BDQ-ky">7.1. CentOS modifikované balíčky</h3>
<span class="anchor" id="line-95"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-2"></span><ul><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-3"></span></li><li>anacron <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-4"></span></li><li>basesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-5"></span></li><li>bluez-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-6"></span></li><li>brltty <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-7"></span></li><li>busybox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-8"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-9"></span></li><li>Cluster_Administration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-10"></span></li><li>clustermon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-11"></span></li><li>comps-extras <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-12"></span></li><li>conga <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-13"></span></li><li>crash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-14"></span></li><li>Deployment_Guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-15"></span></li><li>desktop-backgrounds <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-16"></span></li><li>eclipse <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-17"></span></li><li>filesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-18"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-19"></span></li><li>firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-20"></span></li><li>gdm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-21"></span></li><li>geronimo-specs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-22"></span></li><li>Global_File_System <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-23"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-24"></span></li><li>gnome-session <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-25"></span></li><li>gzip <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-26"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-27"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-28"></span></li><li>kdebase <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-29"></span></li><li>kdelibs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-30"></span></li><li>kudzu <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-31"></span></li><li>nautilus-sendto <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-32"></span></li><li>nss <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-33"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-34"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-35"></span></li><li>pirut <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-36"></span></li><li>pm-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-37"></span></li><li>procmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-38"></span></li><li>python-virtinst <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-39"></span></li><li>redhat-artwork <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-40"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-41"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-42"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-43"></span></li><li>rgmanager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-44"></span></li><li>rhdb-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-45"></span></li><li>rhgb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-46"></span></li><li>setuptool <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-47"></span></li><li>specspo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-48"></span></li><li>squirrelmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-49"></span></li><li>system-config-bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-50"></span></li><li>tftp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-51"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-52"></span></li><li>Virtualization_Guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-53"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-54"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-55"></span></li><li>yum-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.line-56"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-5.bottom"></span></div> <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">Poznámka: Popis změn naleznete v changelogu jednotlivých balíčků. Nezapomeňte, že většina změn se týkala pouze ochranných známek, tak jak to vyžaduje NVO. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867">
<h3 id="CentOS_odstran.2BARs-n.2BAOk_bal.2BAO0BDQ-ky_zahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">7.2. CentOS odstraněné balíčky zahrnuté v nadřazené verzi</h3>
<span class="anchor" id="line-100"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-2"></span><ul><li>redhat-release-5Client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-3"></span></li><li>redhat-release-5Server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-4"></span></li><li>redhat-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-5"></span></li><li>rhel-instnum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-6"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-7"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-8"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-9"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-10"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-11"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-12"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.line-13"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-6.bottom"></span></div> <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867">
<h3 id="CentOS_p.2BAVk-idan.2BAOk_bal.2BAO0BDQ-ky_nezahrnut.2BAOk_v_nad.2BAVk-azen.2BAOk_verzi">7.3. CentOS přidané balíčky nezahrnuté v nadřazené verzi</h3>
<span class="anchor" id="line-103"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.6-7.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-7.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-7.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-7.line-2"></span><ul><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-7.line-3"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.6-7.bottom"></span></div> <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867">
<h2 id="Zapojen.2BAO0_do_komunity">8. Zapojení do komunity</h2>
<span class="anchor" id="line-106"></span><p class="line862">Jakožto CentOS uživatel máte mnoho příležitostí jak se zapojit a pomoci CentOS komunitě, detaily viz <a href="./Contribute.html">Contribute</a>. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867">
<h3 id="Skupiny_u.2BAX4-ivatel.2BAW8-">8.1. Skupiny uživatelů</h3>
<span class="anchor" id="line-109"></span><p class="line862">V rámci CentOS projektu pracuje několik skupin viz <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Skupiny zvláštního ražení :o)</a> (SZR), které sdružují lidi společných zájmů. Prozatím existují následující SZR: <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - tvoří a vylepšuje design distribuce a propagačních materiálů <span class="anchor" id="line-112"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - pomáhá propagovat CentOS online a na různých akcích <span class="anchor" id="line-113"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - sdružuje zájemce o virtualizaci v CentOS <span class="anchor" id="line-114"></span></li></ul><p class="line874">Rádi bychom vyzvali všechny zájemce, aby rozšířili řady stávajících týmů a pomohli vybudovat nové, jako: <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><ul><li>Alpha, S390, Sparc a PPC port - pomoc s portací CentOS na jiné HW platformy <span class="anchor" id="line-117"></span></li><li>Hardwarová kompatibilita - poskytnout podporu v oblasti hardwaru <span class="anchor" id="line-118"></span></li><li>QA - výstupní kontrola a testy nových vydání <span class="anchor" id="line-119"></span></li><li>Balení RPM - přispět s novými užitečnými RPM balíčky <span class="anchor" id="line-120"></span></li><li>Překlady - pomoc s překlady dokumentace, web a wiki obsahu <span class="anchor" id="line-121"></span></li></ul><p class="line867">
<h3 id="Elektronick.2BAOE_konference_a_diskusn.2BAO0_f.2BAPM-ra">8.2. Elektronická konference a diskusní fóra</h3>
<span class="anchor" id="line-122"></span><p class="line862">Přihlášením se do <a class="http" href="http://lists.centos.org/mailman/listinfo">některé z elektronických konferencí</a> či <a class="http" href="http://www.centos.org/modules/newbb/">diskusních fór</a> můžete pomoci ostatním řešit jejich problémy, či požádat o řešení svých. <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line867">
<h3 id="Wiki_a_web">8.3. Wiki a web</h3>
<span class="anchor" id="line-125"></span><p class="line874">Pomoci mohou i méně erudovaní uživatelé. Chceme znát jakým problémům čelíte, zda máte problémy najít konkrétní informace, jak by jste zlepšili dokumentaci. Takovéto informace jsou cenné i pro ostatní, tak jako byly pro vás. Pomáhají nám zlepšovat CentOS. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line862">Pokud chcete pomoci a vylepšit dokumentaci či wiki, registrujte se na wiki či do elektronické konference <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a>. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h2 id="Doporu.2BAQ0-en.2BAOk_materi.2BAOE-ly">9. Doporučené materiály</h2>
<span class="anchor" id="line-130"></span><p class="line874">Následující weby obsahují množství zajímavých podkladů, které mohou pomoci uživatelům s provozem systémů postavených na CentOS: <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><ul><li><p class="line862">Poznámky k vydání a dokumentace NVO: <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> <span class="anchor" id="line-133"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-134"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-135"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-136"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="line-137"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-138"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-139"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-140"></span></li></ul><p class="line867">
<h2 id="Pod.2BARs-kov.2BAOE-n.2BAO0-">10. Poděkování</h2>
<span class="anchor" id="line-141"></span><p class="line874">Děkujeme všem osobám, které nám pomáhají tvořit toto dílo. <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line874">Copyright (C) 2011 The CentOS Project <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-146"></span><div class="footnotes"><ol><li><p><a id="fnref-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b"></a><span class="anchor" id="line-1-1"></span>Viz <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a433ae1cc30d05c1b5f47a2929ca9fd254d7097b-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
