<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS6.2/Spanish</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS6.2/Spanish</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="CentOS_6.2_Notas_de_la_versi.2BAPM-n">CentOS 6.2 Notas de la versión</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Traducciones">Traducciones</a></li><li>
<a href="#Introduccci.2BAPM-n">Introduccción</a></li><li>
<a href="#Medios_de_instalaci.2BAPM-n_y_sha1sum">Medios de instalación y sha1sum</a></li><li>
<a href="#Problemas_conocidos">Problemas conocidos</a></li><li>
<a href="#Problemas_arreglados">Problemas arreglados</a></li><li>
<a href="#Paquetes_y_Aplicaciones">Paquetes y Aplicaciones</a><ol><li>
<a href="#Paquetes_modificados_por_CentOS">Paquetes modificados por CentOS</a></li><li>
<a href="#Paquetes_eliminados_de_CentOS_que_est.2BAOE-n_incluidos_en_el_proveedor">Paquetes eliminados de CentOS que están incluidos en el proveedor</a></li><li>
<a href="#Paquetes_a.2BAPE-adidos_por_CentOS_que_no_est.2BAOE-n_incluidos_en_el_proveedor">Paquetes añadidos por CentOS que no están incluidos en el proveedor</a></li></ol></li><li>
<a href="#Fuentes">Fuentes</a></li><li>
<a href="#C.2BAPM-mo_ayudar_y_obtener_ayuda">Cómo ayudar y obtener ayuda</a><ol><li>
<a href="#Grupos_de_Especial_Inter.2BAOk-s_.28SIGs.29">Grupos de Especial Interés (SIGs)</a></li><li>
<a href="#Listas_de_Correo_y_Foros">Listas de Correo y Foros</a></li><li>
<a href="#Wiki_y_P.2BAOE-gina_Web">Wiki y Página Web</a></li></ol></li><li>
<a href="#M.2BAOE-s_informaci.2BAPM-n">Más información</a></li><li>
<a href="#A10._Agradecimientos">10. Agradecimientos</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Traducciones">1. Traducciones</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">La traducción de estas notas está disponible en los siguientes idiomas: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><ul><li><p class="line891"><a class="nonexistent" href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)2(2f)Czech.html">Česky (cs)</a> - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)2(2f)German.html">Deutsch (de)</a> - <a class="nonexistent" href="./christophgaluschka.html">Christoph Galuschka</a> <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)2.html">English (en)</a> <span class="anchor" id="line-13"></span></li></ul><p class="line867"><span class="anchor" id="line-14"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)2(2f)Italian.html">Italiano (it)</a> - <a href="./GianlucaCecchi.html">Gianluca Cecchi</a> <span class="anchor" id="line-15"></span></li></ul><p class="line867"><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)2(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="line-18"></span></li></ul><p class="line867"><span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)2(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)2(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867"><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="Introduccci.2BAPM-n">2. Introduccción</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Bienvenidos a la versión 6.2 de CentOS, una Distribución Linux de Rango Empresarial obtenida a partir de los fuentes puestos a libre disposición del público por nuestro Proveedor de OS (Upstream OS Provider , UOP). <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">CentOS se adapta completamente a la política de redistribución de nuestro proveedor y aspira a ser 100% compatible con sus binarios (CentOS principalmente modifica los paquetes para eliminar la marca y el diseño gráfico original). <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">Hemos decidido no imitar la utilización que hace el UOP de los Códigos de Instalación. Todos los <em>canales</em> están a disposición del administrador del sistema en el momento de la instalación. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line862">Siguiendo la práctica del proveedor original de los fuentes, no hay soporte para actualizar la instalación desde una versión principal anterior de CentOS (en estos momentos CentOS 5 o CentOS 4) a una versión posterior. Esto no es una limitación impuesta por CentOS, sino que refleja la postura del proveedor en esta cuestión. Quienes se sientan aventureros y quieran experimentar, que no olviden hacer y comprobar previamente una copia de respaldo. Como aviso para aquellos que intenten la actualización a pesar de esta advertencia, por ejemplo mediante la no soportada opción <em>upgreadeany</em> utilizando la línea de comandos del medio de instalación, por favor, tengan en cuenta que necesitarán recuperar manualmente el paquete centos-release actual, hacer manualmente un rpm -e nodeps para eliminar el paquete centos-release anterior, y entonces instalar manualmente el paquete centos-release de CentOS 6, pues de lo contrario yum no tendría ninguna posibilidad de funcionar correctamente. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line862">El <a href="./AdditionalResources(2f)Repositories(2f)CR.html">repositorio continuo ( CR )</a> de la versión permite disponer de los paquetes que aparecerán en la próxima versión de CentOS, dentro de un marco <em>prueba y corrección</em>, mientras llega su liberación oficial. Por favor, leed todas las secciones antes de intentar la instalación o comunicar un error. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h2 id="Medios_de_instalaci.2BAPM-n_y_sha1sum">3. Medios de instalación y sha1sum</h2>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><pre><span class="anchor" id="line-1"></span>sha1sum i386:
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>ad741581b3d3969bcf867cf1e47160902c8876f6  CentOS-6.2-i386-bin-DVD1.iso
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>6131d4c8ca2be77a25eaf1c61f94c7500786e683  CentOS-6.2-i386-bin-DVD2.iso
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>58cddfb2a6bd5094687a36f9fe94ce82967a4af0  CentOS-6.2-i386-LiveCD.iso
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>6c891e23c959787931fd2eb472211afd51709aa5  CentOS-6.2-i386-LiveDVD.iso
<span class="anchor" id="line-10"></span>
<span class="anchor" id="line-11"></span>353d7e070a4cfc34148f9610b05cf1c55ad4fa57  CentOS-6.2-i386-minimal.iso
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>02444d6984089d9fc16ca989781482c8202357f0  CentOS-6.2-i386-netinstall.iso
<span class="anchor" id="line-14"></span>
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>
<span class="anchor" id="line-17"></span>sha1sum x86_64:
<span class="anchor" id="line-18"></span>
<span class="anchor" id="line-19"></span>d97377c83fab7493dbd1c2e04dab29c8ba6cd351  CentOS-6.2-x86_64-bin-DVD1.iso
<span class="anchor" id="line-20"></span>
<span class="anchor" id="line-21"></span>7eac42c403725891b53cd899f0ef7560dc3a9d72  CentOS-6.2-x86_64-bin-DVD2.iso
<span class="anchor" id="line-22"></span>
<span class="anchor" id="line-23"></span>0c329da3db427c3279d44f15a57ba85341d12197  CentOS-6.2-x86_64-LiveCD.iso
<span class="anchor" id="line-24"></span>
<span class="anchor" id="line-25"></span>086f102c4c3ee228c5663cbaa2f1d6bf2edf5c4b  CentOS-6.2-x86_64-LiveDVD.iso
<span class="anchor" id="line-26"></span>
<span class="anchor" id="line-27"></span>10b26ce414af86be26f3a47dcc76d8f81e333979  CentOS-6.2-x86_64-minimal.iso
<span class="anchor" id="line-28"></span>
<span class="anchor" id="line-29"></span>4858a8870cc5048876edd51dead25b9c718fcfbe  CentOS-6.2-x86_64-netinstall.iso</pre><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h2 id="Problemas_conocidos">4. Problemas conocidos</h2>
<span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><ul><li><p class="line862">En arquitecturas de procesador basadas en  Intel y AMD, CentOS 6 necesita del soporte para PAE en los chips de 32 bit x86, siguiendo los <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">requerimientos</a> del proveedor de los fuentes. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span></li><li class="gap">El instalador necesita de al menos 392 MB de memoria para funcionar. Se utilizará automáticamente el modo texto si el sistema tiene menos de 652 MB de memoria. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span></li><li class="gap"><p class="line862">El instalador en modo texto tiene posibilidades limitadas comparado con el instalador GUI. La diferencia más importante es que no permite configurar la estructura de las particiones, los sistemas de almacenamiento o la selección de paquetes. Por favor, remitirse a la <a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">documentación oficial</a> para los detalles. <a href="./TipsAndTricks(2f)KickStart.html">Aquí</a> se puede encontrar alguna información útil para la creación y utilización de ficheros de arranque (kickstart) que pueden ser útiles para realizar configuraciones avanzadas sin la necesidad del instalador GUI. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li><li class="gap">El medio de instalación para arquitecturas de 32 bits ( CentOS-6.2-i386-netinstall.iso, CentOS-6.2-i386-bin-DVD.iso ) no ofrece la posibilidad de comprobación de la memoria durante el arranque (memtest).  Esta prueba sí está disponible en las imágenes de la versión x86_64 ( 64 bits - CentOS-6.2-x86_64-netinstall.iso,CentOS-6.2-x86_64-bin-DVD1.iso ). Este comportamiento es idéntico al adoptado por el UOP. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li><li class="gap"><p class="line862">El mesaje de <em>Memoria insuficiente para configurar kdump</em> (Insufficient memory to configure kdump!) aparece durante la instalación. Este es un <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=652724">conocido bug</a> del proveedor de los fuentes que aparece en sistemas con menos de 4 GB RAM. Puede ignorarse sin problemas. <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span></li><li class="gap">El contenido tanto para la versión de las arquitecturas i386 como la x86_64 está distribuido en dos DVD. Hemos intentado que el DVD-1 tenga todos los servicios básicos de un servidor y la instalación básica del escritorio. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li><li class="gap">Hay que asegurarse de configurar correctamente el contexto de selinux para la clave pública si la transfieren a un servidor CentOS 6 con selinux activado. En caso contrario selinux puede prohibir el acceso al fichero ~/.ssh/authorized_keys y en consecuencia la autenticación de la clave no funcionará. Para configurar correctamente el contexto pueden usar: <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><pre><span class="anchor" id="line-1-1"></span>restorecon -R -v /home/$ACCOUNT/.ssh </pre><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><ul><li style="list-style-type:none">La ssh-copy-id de CentOS 6 ya tiene en cuenta los contextos de selinux, por lo que el paso anterior no es necesario. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span></li></ul></li><li class="gap"><p class="line862">Ya no hay una imagen boot.iso en el directorio images/ del árbol de instalación. Hay que usar  la netinstall.iso en su lugar, tal y como se documenta en <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-c44e0ab6188ce37ff04eb13dbb34e3f61d08ddab">CentOS-6 FAQ #1</a>. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span></li><li class="gap"><p class="line862">Mucha gente se ha quejado de que las interfaz Ethernet no se arrancan con la nueva utilidad <a class="nonexistent" href="./NetworkManager.html">NetworkManager</a> por defecto. Véase <a class="http" href="http://wiki.centos.org/FAQ/CentOS6#head-b67e85d98f0e9f1b599358105c551632c6ff7c90">CentOS-6 FAQ#2</a>. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li><li class="gap"><p class="line862">Un usuario del foro <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=32549&amp;forum=55">ha comunicado</a> un problema con la utilización de un repositorio local mediante una instalación utilizando un fichero de arranque (kickstart), dando un error [Errno 14] Peer cert cannot be verified or peer cert invalid. La misma entrada del foro incluye una forma de evirtarlo, y apunta al bug del proveedor <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=599040">BZ#599040</a>. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span></li><li class="gap"><p class="line862">Los paquetes tog-pegasus y libcmpiCppImpl0 no pueden instalarse a la vez por conflicto de ficheros. Véanse los detalles en la entrada de bugzilla <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=759302">#759302</a> del proveedor de los fuentes. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span></li><li class="gap"><p class="line862">No hay aún un repositorio para los paquetes mingw32.noarch en la arquitectura i386 de Centos-6,2 debido a la pérdida del paquete mingw3s-gcc.i686. Véase <a class="http" href="http://bugs.centos.org/view.php?id=5316">CentOS Bug #0005281</a> para los detalles. <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span></li><li class="gap"><p class="line862">Varios paquetes tienen .centos. en su nombre y no están modificados, véase <a class="http" href="http://bugs.centos.org/view.php?id=5281">CentOS Bug #0005281</a> para los detalles. Estos son los paquetes SRPMS afectados: <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><ul><li>bash <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span></li><li class="gap">emacs <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span></li><li class="gap">gtk2 <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span></li><li class="gap">pango <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span></li><li class="gap">at-spi <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span></li><li class="gap">gtk2-engines <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span></li><li class="gap">libcanberra <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span></li><li class="gap">libgail-gnome <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span></li><li class="gap">libwmf <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span></li><li class="gap">Packagekit <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span></li></ul></li><li class="gap"><p class="line862">El system-config-date pierde una entrada en el changelog (esto proviene de la construcción de Centos-6.0). Véase <a class="http" href="http://bugs.centos.org/view.php?id=5284">CentOS Bug #0005281</a> para los detalles. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span></li><li class="gap"><p class="line862">En el Live CD/DVD, Anaconda falla después de la pantalla de selección del uso horario cuando se modifica el hostname. Véanse los detalles en la entrada de bugzilla<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=698282">#698282</a> . <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span></li><li class="gap"><p class="line862">Por problemas de espacio, algunos paquetes (p. e. Gimp) han sido eliminados del LiveCD. Se han añadido algunos paquetes más pequeños, como por ejemplo  rdesktop, tigervnc, vinagre y tsclient. system-config-date pierde una entrada del changelog (esto es una herencia de la construcción de CentOS-6.0). Véanse los detalles en el <a class="http" href="http://bugs.centos.org/view.php?id=5284">CentOS Bug #0005284</a>. <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span></li></ul><p class="line867">
<h2 id="Problemas_arreglados">5. Problemas arreglados</h2>
<span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><ul><li><p class="line891"><a class="http" href="http://bugs.centos.org/view.php?id=5315">CentOS bug #0004943</a>: vdsm-4.9-63.el6.src.rpm se ha eliminado de ftp.redhat.com <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span></li><li class="gap"><p class="line862">En el Live CD/DVD, Anaconda fallaba después de la selección de zona horaria si se modificaba el nombre del host. Esto ha sido arreglado, pero deafortunadamente el arreglo ha consistido en ignorar dicho cambio de nombre, por lo que será necesario hacer el cambio de nombre del host después de arrancar en la nueva instalación. Véase la entrada del upstream de bugzilla <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=698282">#698282</a> para más detalles. <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span></li></ul><p class="line867">
<h2 id="Paquetes_y_Aplicaciones">6. Paquetes y Aplicaciones</h2>
<span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line867">
<h3 id="Paquetes_modificados_por_CentOS">6.1. Paquetes modificados por CentOS</h3>
<span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><ul><li>abrt <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span></li><li class="gap">anaconda <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span></li><li class="gap">fake-provides <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span></li><li class="gap">firefox <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span></li><li class="gap">gnome-desktop <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span></li><li class="gap">httpd <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span></li><li class="gap">initscripts <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span></li><li class="gap">kabi-whitelists <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span></li><li class="gap">kabi-yum-plugins <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span></li><li class="gap">kde-settings <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span></li><li class="gap">kernel <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span></li><li class="gap">luci <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span></li><li class="gap">ntp <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span></li><li class="gap">openssl098e <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span></li><li class="gap">plymouth <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span></li><li class="gap">redhat-bookmarks <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span></li><li class="gap">redhat-logos <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span></li><li class="gap">redhat-lsb <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span></li><li class="gap">report <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span></li><li class="gap">system-config-date <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span></li><li class="gap">thunderbird <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span></li><li class="gap">xulrunner <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span></li><li class="gap">yum <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span></li></ul><p class="line867">
<h3 id="Paquetes_eliminados_de_CentOS_que_est.2BAOE-n_incluidos_en_el_proveedor">6.2. Paquetes eliminados de CentOS que están incluidos en el proveedor</h3>
<span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><ul><li>abrt-plugin-bugzilla <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span></li><li class="gap">redhat-indexhtml <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span></li><li class="gap">redhat-release-* <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span></li><li class="gap">redhat-release-notes* <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span></li><li class="gap">rhnlib <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span></li><li class="gap">rhn-check <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span></li><li class="gap">rhn-client-tools <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span></li><li class="gap">rhnsd <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span></li><li class="gap">rhn-setup <span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span></li><li class="gap">rhn-setup-gnome <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span></li><li class="gap">yum-rhn-plugin <span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span></li></ul><p class="line867">
<h3 id="Paquetes_a.2BAPE-adidos_por_CentOS_que_no_est.2BAOE-n_incluidos_en_el_proveedor">6.3. Paquetes añadidos por CentOS que no están incluidos en el proveedor</h3>
<span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><ul><li>centos-indexhtml <span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span></li><li class="gap">centos-release <span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span></li><li class="gap">centos-release-cr <span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span></li></ul><p class="line867">
<h2 id="Fuentes">7. Fuentes</h2>
<span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><p class="line862">Todos los fuentes de CentOS se alojan ahora en <strong>vault.centos.org</strong>: <span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><ul><li><p class="line862">CentOSPlus:  <a class="http" href="http://vault.centos.org/6.2/centosplus/Source/SPackages/">http://vault.centos.org/6.2/centosplus/Source/SPackages/</a> <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span></li><li class="gap"><p class="line862">Extras:  <a class="http" href="http://vault.centos.org/6.2/extras/Source/SPackages/">http://vault.centos.org/6.2/extras/Source/SPackages/</a> <span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span></li><li class="gap"><p class="line862">OS:  <a class="http" href="http://vault.centos.org/6.2/os/Source/SPackages/">http://vault.centos.org/6.2/os/Source/SPackages/</a> <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span></li><li class="gap"><p class="line862">Updates:  <a class="http" href="http://vault.centos.org/6.2/updates/Source/SPackages/">http://vault.centos.org/6.2/updates/Source/SPackages/</a>  <span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span></li></ul><p class="line867"><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><p class="line867">
<h2 id="C.2BAPM-mo_ayudar_y_obtener_ayuda">8. Cómo ayudar y obtener ayuda</h2>
<span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><p class="line862">Como usuario de CentOS hay varias formas en las que se puede ayudar a la comunidad CentOS. Echad un vistazo a nuestra página de <a href="./Contribute.html">Contribuciones</a> para más información sobre el modo de involucrarse. <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><p class="line867">
<h3 id="Grupos_de_Especial_Inter.2BAOk-s_.28SIGs.29">8.1. Grupos de Especial Interés (SIGs)</h3>
<span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line862">En CentOS existen varios <a href="./SpecialInterestGroup.html">Grupos de Especial Interés (SIGs)</a> que reúnen a personas con intereses similares, como por ejemplo: <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a>: crear y mejorar el diseño gráfico de las versiones de CentOS y de su promoción <span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span></li><li class="gap"><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promoción</a>: ayudar a promover CentOS online o en eventos <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span></li><li class="gap"><p class="line891"><a class="nonexistent" href="./SpecialInterestGroup(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualización</a>: reunir gente que se interese por la virtualización en CentOS <span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span></li></ul><p class="line874">Animamos a la gente a que se incorpore a uno de estos SIGs o comience uno nuevo, por ej. <span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><ul><li>Puertos a Alpha, S390, Sparc y PPC: ayudar con la exportación de CentOS hacia otras arquitecturas <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span></li><li class="gap">Compatibilidad de hardware: proveer información sobre hardware específico <span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span></li><li class="gap">Empaquetado de RPM: contribuir con nuevos y útiles paquetes RPM <span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span></li><li class="gap">Traducción: ayudar en la traducción de la documentación, la página web y el contenido del Wiki. <span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span></li></ul><p class="line867">
<h3 id="Listas_de_Correo_y_Foros">8.2. Listas de Correo y Foros</h3>
<span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><p class="line862">Otra forma de ayudar a otros en la comunidad es ayudando a resolver los problemas con los que se encuentran los usuarios en las <a class="http" href="http://lists.centos.org/mailman/listinfo">listas de correo</a> y los <a class="http" href="http://www.centos.org/modules/newbb/">foros</a>. <span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><p class="line867">
<h3 id="Wiki_y_P.2BAOE-gina_Web">8.3. Wiki y Página Web</h3>
<span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><p class="line874">Incluso un usuario sin experiencia puede ser de ayuda. Porque nos gustaría saber con qué  problemas se encuentra, si ha tenido problemas encontrando alguna información específica, o cómo mejoraría la documentación para hacerla más accesible. Este tipo de retroalimentación puede ser tan valiosa para otros como lo habría sido para el usuario, por lo que necesitamos que se involucre para mejorar CentOS. <span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><p class="line862">Así que si deseáis ayudar y mejorar nuestra documentación y el Wiki, registráos en el Wiki o suscribíos a nuestra lista de correo de documentación <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a>. <span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line867">
<h2 id="M.2BAOE-s_informaci.2BAPM-n">9. Más información</h2>
<span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><p class="line874">Las siguientes páginas web tienen una gran cantidad de información para ayudar a la gente con sus sistemas <span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><ul><li><p class="line862">CentOS: Notas de las versiones del proveedor y documentación:<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html</a> <span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span></li><li class="gap"><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span></li><li class="gap"><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span></li><li class="gap"><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span></li><li class="gap"><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/index.php?cat=9">Foros de CentOS-6</a> <span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span></li><li class="gap"><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span></li><li class="gap"><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span></li><li class="gap"><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span></li><li class="gap"><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span></li></ul><p class="line867">
<h2 id="A10._Agradecimientos">10. 10. Agradecimientos</h2>
<span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><p class="line874">Damos las gracias  a todos aquellos que nos han ayudado a construir este producto. <span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><p class="line874">Copyright (C) 2011 The CentOS Project <span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><p class="line867"><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-330"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
