<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.1/Stub/BrazilianPortuguese</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.1/Stub/BrazilianPortuguese</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line874">O projeto CentOS lhe dá as boas vindas ao CentOS-5.1. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">As notas completas de lançamento do CentOS-5.1 podem ser encontradas <span class="anchor" id="line-5"></span>online em <a class="http" href="http://wiki.centos.org/Manuals/ReleaseNotes/CentOS5.1">http://wiki.centos.org/Manuals/ReleaseNotes/CentOS5.1</a>. Uma lista <span class="anchor" id="line-6"></span>das perguntas mais frequentes (FAQ) e suas respostas sobre o CentOS-5 pode <span class="anchor" id="line-7"></span>ser encontrada aqui : <a class="http" href="http://wiki.centos.org/FAQ/CentOS5">http://wiki.centos.org/FAQ/CentOS5</a>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Se você necessita de ajuda com o CentOS, recomendamos iniciar em <span class="anchor" id="line-10"></span><a class="http" href="http://wiki.centos.org/GettingHelp">http://wiki.centos.org/GettingHelp</a> para guiá-lo por diferentes maneiras <span class="anchor" id="line-11"></span>para você obter ajuda. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Para maiores informações gerais sobre O Projeto CentOS, por favor visite <span class="anchor" id="line-14"></span>nossa homepage em <a class="http" href="http://www.centos.org">http://www.centos.org</a>. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Se você deseja contribuir para o Projeto CentOS, veja <span class="anchor" id="line-17"></span>em <a class="http" href="http://wiki.centos.org/HowToContribute">http://wiki.centos.org/HowToContribute</a> as maneiras como você poderia <span class="anchor" id="line-18"></span>ajudar. <span class="anchor" id="line-19"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
