<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.1/Stub/Dutch</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.1/Stub/Dutch</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line874">Het CentOS project verwelkomt je bij CentOS-5.1. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">De volledige aantekeningen voor CentOS-5.1 kunt u online vinden <span class="anchor" id="line-5"></span>op <a class="http" href="http://wiki.centos.org/Manuals/ReleaseNotes/CentOS5.1">http://wiki.centos.org/Manuals/ReleaseNotes/CentOS5.1</a>. <span class="anchor" id="line-6"></span>Een lijst van veel gestelde vragen en antwoorden kunt u hier <span class="anchor" id="line-7"></span>vinden: <a class="http" href="http://wiki.centos.org/FAQ/CentOS5">http://wiki.centos.org/FAQ/CentOS5</a>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Als u op zoek bent naar hulp voor CentOS, raden we u aan <span class="anchor" id="line-10"></span><a class="http" href="http://wiki.centos.org/GettingHelp">http://wiki.centos.org/GettingHelp</a> te lezen voor verwijzingen <span class="anchor" id="line-11"></span>naar verschillende informatiebronnen die u verder kunnen helpen. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Voor meer algemene informatie over het CentOS project kunt u <span class="anchor" id="line-14"></span>onze website bezoeken op <a class="http" href="http://www.centos.org">http://www.centos.org</a>. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Als u graag wilt meehelpen aan het CentOS project, zie <span class="anchor" id="line-17"></span><a class="http" href="http://wiki.centos.org/HowToContribute">http://wiki.centos.org/HowToContribute</a> voor manieren waarop <span class="anchor" id="line-18"></span>u dit kunt doen. <span class="anchor" id="line-19"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
