<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Manuals/ReleaseNotes/CentOS5.2</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Manuals/ReleaseNotes/CentOS5.2</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_5.2_Release_Notes">CentOS 5.2 Release Notes</h1>
<span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Translations">Translations</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Install_Media_and_sha1sum">Install Media and sha1sum</a></li><li>
<a href="#Known_Issues">Known Issues</a></li><li>
<a href="#Resolved_Issues">Resolved Issues</a></li><li>
<a href="#Packages_and_Applications">Packages and Applications</a><ol><li>
<a href="#New_packages_in_5.2_that_were_not_present_in_5.1">New packages in 5.2 that were not present in 5.1</a></li><li>
<a href="#Packages_that_have_been_upgraded_in_5.2_since_the_5.1_release">Packages that have been upgraded in 5.2 since the 5.1 release</a></li><li>
<a href="#Packages_removed_by_upstream_in_5.2_that_were_present_in_5.1">Packages removed by upstream in 5.2 that were present in 5.1</a></li><li>
<a href="#Packages_released_as_5.1_updates_with_older_packages_on_the_5.2_install_media">Packages released as 5.1 updates with older packages on the 5.2 install media</a></li><li>
<a href="#Packages_modified_by_CentOS">Packages modified by CentOS</a></li><li>
<a href="#Packages_removed_from_CentOS_that_are_included_upstream">Packages removed from CentOS that are included upstream</a></li><li>
<a href="#Packages_added_by_CentOS_that_are_not_included_upstream">Packages added by CentOS that are not included upstream</a></li></ol></li><li>
<a href="#Community_Involvement">Community Involvement</a><ol><li>
<a href="#Special_Interest_Groups">Special Interest Groups</a></li><li>
<a href="#Mailinglists_and_Forums">Mailinglists and Forums</a></li><li>
<a href="#Wiki_and_website">Wiki and website</a></li></ol></li><li>
<a href="#Further_Reading">Further Reading</a></li><li>
<a href="#Thanks">Thanks</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Translations">1. Translations</h2>
<span class="anchor" id="line-8"></span><p class="line874">Translations of these release notes are available for the following languages : <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (português do Brasil) - Cleber Paiva de Souza <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Chinese.html">Chinese</a> (漢語) - Hao Xu <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Czech.html">Czech</a> (Česky) - David Hrbáč <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Dutch.html">Dutch</a> (Nederlands) - Tim Verhoeven <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)French.html">French</a> (Français) - Patrice Guay, Fabian Arrotin <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)German.html">German</a> (Deutsch) - Marco Witte, Ralph Angenendt <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Japanese.html">Japanese</a> (日本語) - Akemi Yagi, Taira Hajime <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Korean.html">Korean</a> (한국어) - YoungHoon Park <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Romanian.html">Romanian</a> (Română) - Manuel Wolfshant <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Russian.html">Russian</a> (Русский) - Nikolay Ulyanitski <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Spanish.html">Spanish</a> (Español) - Alain Reguera Delgado, Ernesto Pérez Estévez <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Turkish.html">Turkish</a> (Türkçe) - Osman Aksit <span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h2 id="Introduction">2. Introduction</h2>
<span class="anchor" id="line-23"></span><p class="line862">Welcome to the CentOS 5.2 release. CentOS is an Enterprise-class Linux Distribution derived from sources freely provided to the public by our Upstream OS Provider (UOP)<sup><a href="#fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2" id="fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a></sup>. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">CentOS conforms fully with the upstream vendors redistribution policy and aims to be 100% binary compatible. (CentOS mainly changes packages to remove upstream vendor branding and artwork.)  CentOS is a Free Operating System. The CentOS Project is now accepting donations using PayPal, please see our website at <a class="http" href="http://www.centos.org">http://www.centos.org</a> for more details. All donations to this project are used to cover bandwidth and development costs. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">CentOS 5.2 is the second update to the CentOS 5 distribution series. It contains a lot of bugfixes, updates and new functionality. Before reading any further we advise you to read the UOP release notes at <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a>. The rest of this document is an addendum, and primarily covers CentOS-specific issues. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Install_Media_and_sha1sum">3. Install Media and sha1sum</h2>
<span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1"></span>-----------------------------------------------
<span class="anchor" id="line-2"></span>i386 ISOS and their sha1sum's are :
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>9e8da103db2217f10e07b0387edce09395723cbf  CentOS-5.2-i386-bin-1of6.iso
<span class="anchor" id="line-5"></span>e9d0a51d638caf1ed3adde834672d0f6a82cfd92  CentOS-5.2-i386-bin-2of6.iso
<span class="anchor" id="line-6"></span>1c120526624e0dda4800abc5548e88937b12aabb  CentOS-5.2-i386-bin-3of6.iso
<span class="anchor" id="line-7"></span>d774cf3bf6a28007e94969eea9dda44b95a5c249  CentOS-5.2-i386-bin-4of6.iso
<span class="anchor" id="line-8"></span>c4a94ebf2636e4868c2f72945dabe4a27c3f8301  CentOS-5.2-i386-bin-5of6.iso
<span class="anchor" id="line-9"></span>0dc6131171739709722e6c0a53953484f7940aec  CentOS-5.2-i386-bin-6of6.iso
<span class="anchor" id="line-10"></span>c89db7f5294465d593e7b02c232e0e9070111487  CentOS-5.2-i386-bin-DVD.iso
<span class="anchor" id="line-11"></span>30e212aacb1980445f2d9e683c1d18ddb02d0974  CentOS-5.2-i386-netinstall.iso
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>-----------------------------------------------
<span class="anchor" id="line-14"></span>x86_64 ISOS and their sha1sum's are :
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>94ca211d953bfafe010e9967d16e0380e0705845  CentOS-5.2-x86_64-bin-1of7.iso
<span class="anchor" id="line-17"></span>db1c88d5d699e1b65f11b39d830775df51b46a61  CentOS-5.2-x86_64-bin-2of7.iso
<span class="anchor" id="line-18"></span>4bec7760de0766e4500a2a28a4aa5d0f1b1ee757  CentOS-5.2-x86_64-bin-3of7.iso
<span class="anchor" id="line-19"></span>8f457db8454bfce9d2313808141f81aae6566294  CentOS-5.2-x86_64-bin-4of7.iso
<span class="anchor" id="line-20"></span>947ffb4f1828e995111f8d457e0ac7e795cc1080  CentOS-5.2-x86_64-bin-5of7.iso
<span class="anchor" id="line-21"></span>22155d06cc5a1b13cd52f2f9a19915b1340871df  CentOS-5.2-x86_64-bin-6of7.iso
<span class="anchor" id="line-22"></span>02fdbc48e789e4a6b7849028402f9ff03a75036c  CentOS-5.2-x86_64-bin-7of7.iso
<span class="anchor" id="line-23"></span>3e4bfcee28ec1c733e2726f23862910332b5195f  CentOS-5.2-x86_64-bin-DVD.iso
<span class="anchor" id="line-24"></span>10c0edba48bcd71f52f5941cbb6e50133c158345  CentOS-5.2-x86_64-netinstall.iso
<span class="anchor" id="line-25"></span>
<span class="anchor" id="line-26"></span>-----------------------------------------------
<span class="anchor" id="line-27"></span>Torrent files and their sha1sum's are :
<span class="anchor" id="line-28"></span>
<span class="anchor" id="line-29"></span>aacb74578a98593ceabeab5c99b5ff3a1c27c72a  CentOS-5.2-x86_64-bin-DVD.torrent
<span class="anchor" id="line-30"></span>b5e512bd4ed3671b90711ac04d6b38423d6d7ae9  CentOS-5.2-x86_64-bin-1to7.torrent
<span class="anchor" id="line-31"></span>67ccaf21b9620f695a06e437cb695df5cfc23f7b  CentOS-5.2-i386-bin-1to6.torrent
<span class="anchor" id="line-32"></span>66263514382ed8b726ff94ec84bea149ec53c5f0  CentOS-5.2-i386-bin-DVD.torrent</pre><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h2 id="Known_Issues">4. Known Issues</h2>
<span class="anchor" id="line-66"></span><ul><li>The graphical installer is for systems with over 512MB of memory. Using the graphical installer on systems with less than 512MB may cause problems. <span class="anchor" id="line-67"></span></li><li><p class="line862">During an graphical install it may happen that the <strong>Next</strong> does not seem to work if you keep the mouse pointer above it. In that case it is required to move the pointer away from the <strong>Next</strong> button and re-enter it before you can click it. <span class="anchor" id="line-68"></span></li><li><p class="line862">The <strong>anaconda</strong> installer needs at least 128MB of memory to work, and will only use text mode if the system has less than 256MB of RAM. <span class="anchor" id="line-69"></span></li><li><p class="line862">You will need at least 768MB of combined RAM+SWAP to use the <strong>yum</strong> included in 5.2 (for yum &gt; 3.2.x). <span class="anchor" id="line-70"></span></li><li>When you select a lot of packages during a install the amount of memory required and the time to process the dependencies increases. So it is advised that on slower systems or systems with limited memory you do a minimal installation and use yum afterwords to install any missing packages. <span class="anchor" id="line-71"></span></li><li>If you are doing automated kickstart installations, make sure the filesystems are big enough. Anaconda is known to crash if they are to small. <span class="anchor" id="line-72"></span></li><li>Selecting the Extras repository during installation requires that you have a working internet connection. If not Anaconda may hang trying to reach the internet. If you are not performing a network install and have selected the Extras repository then Anaconda will ask you to configure a network interface so that it can reach the internet. <span class="anchor" id="line-73"></span></li><li><p class="line891"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> A kickstart installation that attempts to use the <strong>repo</strong> directive (where that <strong>repo</strong> points to an updates repository) may fail to properly install.  This is because the dependency order returned by such a <strong>repo</strong> is totally wrong.  Normally <strong>glibc</strong> and <strong>coreutils</strong> must be included in the first packages installed, because they include ldconfig and necessary utilities for RPM %pre and %post scripts; this requirement is not met with a <strong>repo</strong> installation. <span class="anchor" id="line-74"></span></li><li><p class="line862">Kickstart scripts that worked for 5.0 and/or 5.1 <em>may</em> have issues on CentOS 5.2 installation trees. So first test your kickstart scripts with CentOS 5.2 before using them in production. <span class="anchor" id="line-75"></span></li><li><p class="line862">The former <strong>installonlyn</strong> yum plugin is now built into yum.  You must add the variable <strong>installonly_limit = # </strong> (where <em>#</em> is the number of kernels you want to maintain installed when a new kernel is installed) to your yum.conf file in CentOS 5.2.  The default if nothing is added is 3 kernels.  This will need to be updated even if you have the current plugin turned off or set to a different number as it does not happen automatically. <span class="anchor" id="line-76"></span></li><li><p class="line862">The <strong>gtkhtml3</strong> package has been rebased in 5.2, this means that the ABI for it has changed. We recommend that all software built using gtkhtml3 be recompiled using the new packages; however, CentOS is including a <strong>compat-gtkhtml3</strong> package in CentOS-extras for software that can not be recompiled. <span class="anchor" id="line-77"></span></li><li><p class="line862">The <strong>nss_ldap</strong> package is broken with bash 3.2 (command substitution) as called out in <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=448014">bz448014 (upstream)</a>.  This issue causes substitution errors and prevents <strong>su - &lt;any_ldap_user&gt;</strong> from working.  If the nscd service is running it will fix the problem, as will the RPM  <strong>nss_ldap-253-12.el5.centos.<em>&lt;arch&gt;</em>.rpm</strong> in our <a class="http" href="http://dev.centos.org/centos/5/">Testing Repository</a>. <span class="anchor" id="line-78"></span></li><li><p class="line862">The <strong>luci</strong> package requires that the package <strong>bc</strong> is installed, but it is not called out as a require.  You may need to manually install <strong>bc</strong> if you want to run <strong>luci</strong>.  This issue has been filed as the following bugs: <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=450854">bz450854 (upstream)</a> | <a class="http" href="http://bugs.centos.org/view.php?id=2881">#2881 (CentOS)</a>. This is only an issue on minimal installs which don't install the <strong>redhat-lsb</strong> package. <span class="anchor" id="line-79"></span></li><li><p class="line862">There is a bug when upgrading <strong>bind-chroot</strong> where the bind update overwrites any of the user's custom settings like <em>ROOTDIR=/some/other/path</em> with the default <em>ROOTDIR</em>.  See this <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=451450">bz451450 (upstream)</a> for details. <span class="anchor" id="line-80"></span></li><li><p class="line862">The internal web browser component (Window-&gt;Show View-&gt;Other-&gt;General-&gt;Internal Web Browser) in the <strong>eclipse</strong> package does not work anymore in CentOS 5.2. Due to the update from Firefox 1.5 to Firefox 3.0 the <strong>libgtkmozembed</strong> package got replaced with the <strong>xulrunner</strong> package. The library <strong>libswt3-gtk2</strong> which provided the embedded mozilla component for eclipse does not have a xulrunner replacement yet. See this <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=452113">bz452113 (upstream)</a> for details. <span class="anchor" id="line-81"></span></li><li><p class="line862">There is a problem with circular obsoletes between the following new files: <strong>mstflint</strong>, <strong>perftest</strong>, <strong>tvflash</strong> replacing these old files: <strong>openib-mstflint</strong>, <strong>openib-perftest</strong>, <strong>openib-tvflash</strong>.  The circular obsolete dependencies issue will cause them to continually replace each other every update cycle (upstream bug <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=448772">bz448722 (upstream)</a>).  This issue will only occur on CentOS if both the 5.1 and 5.2 repositories are enabled at the same time, which will not happen by default.  If you run into this issue because you have both repositories enabled, you can add <strong>exclude= openib-mstflint openib-perftest openib-tvflash</strong> in the 5.1 CentOS-Base.repo file for the [base] and [updates] sections. <span class="anchor" id="line-82"></span></li><li><p class="line862">There is a performance issue with 3ware controllers as called out in this <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=444759">bz444759 (upstream)</a>.  There is a kernel in our <a class="http" href="http://dev.centos.org/centos/5/">Testing Repository</a> (kernel-<em>&lt;version&gt;</em>.bz444759.<em>&lt;arch&gt;</em>.rpm) that addresses this issue. (<strong>Warning</strong> for this and other testing repo packages on this page: using testing repo packages possibly might break your system - so be careful applying those.  They are our best effort to fix <strong>major</strong> upstream issues that look like they will either not be fixed or have a long lead time for fixing. They do not have the same QA as packages based on upstream releases. :D). <span class="anchor" id="line-83"></span></li><li><p class="line862">The <strong>nautilus-sendto</strong> package has a require for libgaim.so.0.  This file no longer exists in the CentOS 5 tree, as gaim was replaced by pidgin.  This is an upstream bug, please see <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=250403">bz250403 (upstream)</a> and <a class="http" href="http://bugs.centos.org/view.php?id=2483">#2483 (CentOS)</a> . <span class="anchor" id="line-84"></span></li><li><p class="line862">There is an issue with the <strong>kernel</strong> that causes it to fail booting on certain hardware. This is mostly the case on older hardware. The result is a kernel panic in the module <strong>powernowk8</strong>. This problem can occur on all type of systems including non-AMD ones. More info about this bug at <a class="http" href="http://bugs.centos.org/view.php?id=2912">#2912 (CentOS)</a> and <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=443853">bz443853 (upstream)</a>. <span class="anchor" id="line-85"></span></li><li><p class="line862">The upstream bugzilla list of known and pending release issues <a class="https" href="https://bugzilla.redhat.com/buglist.cgi?product=Red+Hat+Enterprise+Linux+5&amp;version=&amp;component=&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=NEEDINFO&amp;bug_status=MODIFIED&amp;bug_status=ON_DEV&amp;bug_status=ON_QA&amp;bug_status=RELEASE_PENDING&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;long_desc_type=allwordssubstr&amp;long_desc=">is here</a>. <span class="anchor" id="line-86"></span></li></ul><p class="line867">
<h2 id="Resolved_Issues">5. Resolved Issues</h2>
<span class="anchor" id="line-87"></span><ul><li><p class="line862">CentOS had a <strong>kernel-&lt;version&gt;.bz321111</strong> that addressed the NFS issue (<a class="http" href="http://bugs.centos.org/view.php?id=2635">CentOS bug</a>|<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=321111">upstream bug</a>).  This issue is resolved in the 5.2, so this kernel is no longer necessary for NFS. <span class="anchor" id="line-88"></span></li><li><p class="line862">The typo in /etc/X11/xinit/Xsession which causes errors to appear in .xsession-errors has been fixed. (Issue <a class="http" href="http://bugs.centos.org/view.php?id=2258">#2258</a>) <span class="anchor" id="line-89"></span></li><li><p class="line862">The <strong>system-config-httpd</strong> webserver configuration program no longer writes configuration files for httpd 2.0, but now does for the included httpd 2.2 webserver (<a class="http" href="http://bugs.centos.org/view.php?id=2078">bug #2078</a>). <span class="anchor" id="line-90"></span></li></ul><p class="line867">
<h2 id="Packages_and_Applications">6. Packages and Applications</h2>
<span class="anchor" id="line-91"></span><p class="line867">
<h3 id="New_packages_in_5.2_that_were_not_present_in_5.1">6.1. New packages in 5.2 that were not present in 5.1</h3>
<span class="anchor" id="line-92"></span><ul><li><p class="line862">See the <a class="http" href="http://www.centos.org/docs/5/html/5.2/Package_Manifest/ar01s01.html">Added Package</a> section of the Package Manifest. <span class="anchor" id="line-93"></span></li></ul><p class="line867">
<h3 id="Packages_that_have_been_upgraded_in_5.2_since_the_5.1_release">6.2. Packages that have been upgraded in 5.2 since the 5.1 release</h3>
<span class="anchor" id="line-94"></span><ul><li><p class="line862">See the <a class="http" href="http://www.centos.org/docs/5/html/5.2/Package_Manifest/ar01s03.html">Updated Packages</a> section of the Package Manifest <span class="anchor" id="line-95"></span></li></ul><p class="line867">
<h3 id="Packages_removed_by_upstream_in_5.2_that_were_present_in_5.1">6.3. Packages removed by upstream in 5.2 that were present in 5.1</h3>
<span class="anchor" id="line-96"></span><ul><li><p class="line862">See the <a class="http" href="http://www.centos.org/docs/5/html/5.2/Package_Manifest/ar01s02.html">Dropped Packages</a> section of the Package Manifest. <span class="anchor" id="line-97"></span></li></ul><p class="line867">
<h3 id="Packages_released_as_5.1_updates_with_older_packages_on_the_5.2_install_media">6.4. Packages released as 5.1 updates with older packages on the 5.2 install media</h3>
<span class="anchor" id="line-98"></span><ul><li>gnutls, gnutls-devel, gnutls-utils <span class="anchor" id="line-99"></span></li><li>libxslt, libxslt-devel, libxslt-python <span class="anchor" id="line-100"></span></li><li>libvorbis, libvorbis-devel <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span></li></ul><p class="line862">These packages are now in the <strong>updates</strong> repository for CentOS 5.2. <span class="anchor" id="line-103"></span>
<h3 id="Packages_modified_by_CentOS">6.5. Packages modified by CentOS</h3>
<span class="anchor" id="line-104"></span><ul><li>yum-priorities (plugin) <span class="anchor" id="line-105"></span></li><li>anaconda <span class="anchor" id="line-106"></span></li><li>anacron <span class="anchor" id="line-107"></span></li><li>basesystem <span class="anchor" id="line-108"></span></li><li>bluez-utils <span class="anchor" id="line-109"></span></li><li>brltty <span class="anchor" id="line-110"></span></li><li>busybox <span class="anchor" id="line-111"></span></li><li>centos-release <span class="anchor" id="line-112"></span></li><li>Cluster_Administration <span class="anchor" id="line-113"></span></li><li>clustermon <span class="anchor" id="line-114"></span></li><li>comps-extras <span class="anchor" id="line-115"></span></li><li>conga <span class="anchor" id="line-116"></span></li><li>Deployment_Guide <span class="anchor" id="line-117"></span></li><li>desktop-backgrounds <span class="anchor" id="line-118"></span></li><li>eclipse <span class="anchor" id="line-119"></span></li><li>filesystem <span class="anchor" id="line-120"></span></li><li>firefox <span class="anchor" id="line-121"></span></li><li>firstboot <span class="anchor" id="line-122"></span></li><li>gdm <span class="anchor" id="line-123"></span></li><li>geronimo-specs <span class="anchor" id="line-124"></span></li><li>Global_File_System <span class="anchor" id="line-125"></span></li><li>gnome-desktop <span class="anchor" id="line-126"></span></li><li>gnome-session <span class="anchor" id="line-127"></span></li><li>gzip <span class="anchor" id="line-128"></span></li><li>httpd <span class="anchor" id="line-129"></span></li><li>initscripts <span class="anchor" id="line-130"></span></li><li>kdebase <span class="anchor" id="line-131"></span></li><li>kdelibs <span class="anchor" id="line-132"></span></li><li>kudzu <span class="anchor" id="line-133"></span></li><li>nss <span class="anchor" id="line-134"></span></li><li>pango <span class="anchor" id="line-135"></span></li><li>pirut <span class="anchor" id="line-136"></span></li><li>pm-utils <span class="anchor" id="line-137"></span></li><li>procmail <span class="anchor" id="line-138"></span></li><li>python-virtinst <span class="anchor" id="line-139"></span></li><li>redhat-artwork <span class="anchor" id="line-140"></span></li><li>redhat-logos <span class="anchor" id="line-141"></span></li><li>redhat-lsb <span class="anchor" id="line-142"></span></li><li>redhat-rpm-config <span class="anchor" id="line-143"></span></li><li>rgmanager <span class="anchor" id="line-144"></span></li><li>rhdb-utils <span class="anchor" id="line-145"></span></li><li>rhgb <span class="anchor" id="line-146"></span></li><li>setuptool <span class="anchor" id="line-147"></span></li><li>specspo <span class="anchor" id="line-148"></span></li><li>squirrelmail <span class="anchor" id="line-149"></span></li><li>system-config-bind <span class="anchor" id="line-150"></span></li><li>tftp <span class="anchor" id="line-151"></span></li><li>thunderbird <span class="anchor" id="line-152"></span></li><li>Virtualization_Guide <span class="anchor" id="line-153"></span></li><li>xorg-x11-proto-devel <span class="anchor" id="line-154"></span></li><li>yum <span class="anchor" id="line-155"></span></li><li>yum-cron <span class="anchor" id="line-156"></span></li><li>yum-utils <span class="anchor" id="line-157"></span></li></ul><p class="line874">Note: Details of changes can be found in the package changelog. Its also important to keep in mind that most of these packages are only changed to remove upstream branding, as required by their terms of use. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line867">
<h3 id="Packages_removed_from_CentOS_that_are_included_upstream">6.6. Packages removed from CentOS that are included upstream</h3>
<span class="anchor" id="line-160"></span><ul><li>redhat-release-5Client <span class="anchor" id="line-161"></span></li><li>redhat-release-5Server <span class="anchor" id="line-162"></span></li><li>redhat-release-notes-5Client <span class="anchor" id="line-163"></span></li><li>redhat-release-notes-5Server <span class="anchor" id="line-164"></span></li><li>rhel-instnum <span class="anchor" id="line-165"></span></li><li>rhn-check <span class="anchor" id="line-166"></span></li><li>rhn-client-tools <span class="anchor" id="line-167"></span></li><li>rhnlib <span class="anchor" id="line-168"></span></li><li>rhnsd <span class="anchor" id="line-169"></span></li><li>rhn-setup <span class="anchor" id="line-170"></span></li><li>rhn-setup-gnome <span class="anchor" id="line-171"></span></li></ul><p class="line867">
<h3 id="Packages_added_by_CentOS_that_are_not_included_upstream">6.7. Packages added by CentOS that are not included upstream</h3>
<span class="anchor" id="line-172"></span><ul><li>centos-release <span class="anchor" id="line-173"></span></li><li>centos-release-notes <span class="anchor" id="line-174"></span></li><li>perl.i386 in the x86_64 distro (note: as of CentOS-5.2 the package has been moved from the distro to the extras repo) <span class="anchor" id="line-175"></span></li><li>yum-cron (missing in the x86_64 base repo; added to the extras repo) <span class="anchor" id="line-176"></span></li><li>yum-repolist which was available as a plugin in 5.0 and 5.1 has now been removed from 5.2 since the functionality has been incorporated into the newer yum. For people who have yum-repolist installed already, doing an update will cause yum to obsolete and therefore remove yum-repolist from your machine. <span class="anchor" id="line-177"></span></li></ul><p class="line867">
<h2 id="Community_Involvement">7. Community Involvement</h2>
<span class="anchor" id="line-178"></span><p class="line874">As a CentOS user there are various ways you can help out with the CentOS community. <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><p class="line867">
<h3 id="Special_Interest_Groups">7.1. Special Interest Groups</h3>
<span class="anchor" id="line-181"></span><p class="line862">CentOS consists of different <a class="http" href="http://wiki.centos.org/SpecialInterestGroup">Special Interest Groups</a> (SIGs) that bring together people with similar interests. The following SIGs already exist: <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Artwork.html">Artwork</a> - create and improve artwork for CentOS releases and promotion <span class="anchor" id="line-184"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Promo.html">Promotion</a> - help promoting CentOS online or at events <span class="anchor" id="line-185"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - unite people around virtualization in CentOS <span class="anchor" id="line-186"></span></li></ul><p class="line874">And we encourage people to join any of these SIGs or start up a new SIG, eg. <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><ul><li>Alpha, S390, Sparc and PPC port - help with porting CentOS to other architectures <span class="anchor" id="line-189"></span></li><li>Hardware compatibility - provide feedback about specific hardware <span class="anchor" id="line-190"></span></li><li>QA - help out with fixing bugs and testing new releases <span class="anchor" id="line-191"></span></li><li>RPM Packaging - contribute new useful RPM packages <span class="anchor" id="line-192"></span></li><li>Translation - help translating the documentation, website and wiki content <span class="anchor" id="line-193"></span></li></ul><p class="line867">
<h3 id="Mailinglists_and_Forums">7.2. Mailinglists and Forums</h3>
<span class="anchor" id="line-194"></span><p class="line862">Another way you can help out others in the community is by actively helping and resolving problems that users come up against in <a class="http" href="http://lists.centos.org/mailman/listinfo">the mailinglists</a> and <a class="https" href="https://www.centos.org/forums/">forums</a>. <span class="anchor" id="line-195"></span>
<h3 id="Wiki_and_website">7.3. Wiki and website</h3>
<span class="anchor" id="line-196"></span><p class="line874">Even as an inexperienced CentOS user we can use your help. Because we like to know what problems you encountered, if you had problems finding specific information, how you would improve documentation so it becomes more accessible. This kind of feedback is as valuable to others as it would have been to you so your involvement is required to make CentOS better. <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line862">So if you want to help out and improve our documentation and wiki, register on the wiki or subscribe to the <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> mailinglist. <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line867">
<h2 id="Further_Reading">8. Further Reading</h2>
<span class="anchor" id="line-201"></span><p class="line874">The following websites contain large amounts of information to help people with their CentOS systems : <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><ul><li><p class="line862">Upstream release notes and documentation : <a class="http" href="http://www.centos.org/docs/5/">http://www.centos.org/docs/5/</a> <span class="anchor" id="line-204"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-205"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-206"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-207"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="line-208"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-209"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-210"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-211"></span></li></ul><p class="line867">
<h2 id="Thanks">9. Thanks</h2>
<span class="anchor" id="line-212"></span><p class="line874">We thank everyone involved for helping us produce this product. <span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><p class="line874">Copyright (C) 2008 CentOS <span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-217"></span><ul><li style="list-style-type:none"><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)2(2f)Stub.html">Release Notes for the ISOs</a> <span class="anchor" id="line-218"></span></li></ul><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-219"></span><div class="footnotes"><ol><li><p><a id="fnref-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2"></a><span class="anchor" id="line-1-1"></span>Visit <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-a0aa0d2fe9f70f53a61795d273a278bbc06f6af2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:22
</body>
</html>
