<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>NewsletterGroup</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">NewsletterGroup</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><ul><li><p class="line891"><a href="./AlanBartlett.html">AlanBartlett</a> <span class="anchor" id="line-4"></span></li><li><p class="line891"><a class="nonexistent" href="./ChristianGebler.html">ChristianGebler</a> <span class="anchor" id="line-5"></span></li><li><p class="line891"><a href="./ChristophMaser.html">ChristophMaser</a> <span class="anchor" id="line-6"></span></li><li><p class="line891"><a href="./EduardoGrosclaude.html">EduardoGrosclaude</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a href="./GarryDale.html">GarryDale</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./JoeBrockmeier.html">JoeBrockmeier</a> <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a href="./MarcusMoeller.html">MarcusMoeller</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./PeterMembrey.html">PeterMembrey</a> <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./RalphAngenendt.html">RalphAngenendt</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="nonexistent" href="./RayLeventhal.html">RayLeventhal</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./RichBowen.html">RichBowen</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a class="nonexistent" href="./ShaunJones.html">ShaunJones</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="nonexistent" href="./TimoSchoeler.html">TimoSchoeler</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./TimothyLee.html">TimothyLee</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line862">People in the NewsletterGroup have access to unpublished Newsletter as well as the meeting minutes. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">Please keep this list in alphabetical order. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
