<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Newsletter/0905</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Newsletter/0905</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_Pulse_.230905__-__22_September_2009">CentOS Pulse #0905  -  22 September 2009</h1>
<span class="anchor" id="line-5"></span><p class="line867"><em>This issue of Pulse covers topics like the CentOS 4.8 release, the Spanish CentOS community, wireless networking and contains an interview with Tru Huynh.</em> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding: 0pt;"><p class="line862"> <a href="./Newsletter.html"><img alt="[INFO]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[INFO]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line891"><strong>Subscribing to this newsletter?</strong> We have set up a read-only <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-newsletter">centos-newsletter</a> mailing list where we announce new CentOS Pulse releases to subscribers with a summary and a link. You can <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-newsletter">subscribe here</a>! Further there is a Newsletter RSS feed available under <a class="http" href="http://feeds.feedburner.com/feedburner/PZYQ">http://feeds.feedburner.com/feedburner/PZYQ</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Foreword">Foreword</a></li><li>
<a href="#Announcements">Announcements</a><ol><li>
<a href="#CentOS_4.8_released">CentOS 4.8 released</a></li><li>
<a href="#Pulse_Logo">Pulse Logo</a></li></ol></li><li>
<a href="#Featured_Articles">Featured Articles</a><ol><li>
<a href="#CentOS-es">CentOS-es</a></li></ol></li><li>
<a href="#Community_Threads">Community Threads</a><ol><li>
<a href="#Wireless_Networking">Wireless Networking</a></li><li>
<a href="#Wiki_in_Simplified_Chinese">Wiki in Simplified Chinese</a></li></ol></li><li>
<a href="#Interview">Interview</a></li><li>
<a href="#Tip_Of_The_Newsletter">Tip Of The Newsletter</a></li><li>
<a href="#Jokes_and_Funny_Stuff">Jokes and Funny Stuff</a></li><li>
<a href="#CentOS_in_the_Spotlight">CentOS in the Spotlight</a></li><li>
<a href="#Upcoming_Events">Upcoming Events</a></li><li>
<a href="#Contributing_to_this_newsletter">Contributing to this newsletter</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./MarcusMoeller.html"><a class="nonexistent" href="" title="Upload new attachment &quot;MarcusMoeller96.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Foreword">1. Foreword</h2>
<span class="anchor" id="line-13"></span><p class="line874">With a little delay we would like to present you the 5th issue of the CentOS Pulse Newsletter. Last month CentOS 4.8 has been released to the public and UOP (Upstream OS Provider) has announced 5.4 of the enterprise OS at their Summit in Chicago. Our team has started working on the corresponding CentOS version and some patches have already been backported to 5.3. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">If you are involved in system management you may also have noticed that both, Spacewalk and Satellite Server have been upgraded and include Cobbler and Koan for provisioning and kickstarting as well as some other impressive additions. In one of the next issues I will try to outline the key features of Spacewalk for CentOS/Fedora lifecycle management. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">Besides that I visited the German FrOSCon where <a class="nonexistent" href="./DagWieers.html">Dag</a> and <a href="./GeerdDietgerHoffmann.html">Didi</a> have prepared a wii-moted CentOS Live-CD, allowing other presentators to borrow a remote controller for their talks. Further CentOS proved to be the operating system of choice for all the <em>official</em> <a class="http" href="http://dag.wieers.com/blog/centos-based-livecd-at-froscon">Computers</a>.  <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">I had some nice conversation and a lot of fun with family and friends and would now like to wish you a <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">Happy Reading!<br>
 <span class="anchor" id="line-22"></span>Marcus <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="Announcements">2. Announcements</h2>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./MarcusMoeller.html"><a class="nonexistent" href="" title="Upload new attachment &quot;MarcusMoeller96.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="CentOS_4.8_released">2.1. CentOS 4.8 released</h3>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">On 21th of August, CentOS 4.8 has been announced. This release corresponds to the upstream vendor U8 release and includes all released updates through August 20th, 2009. It contains bugfixes, updates and functionality improvements and is expected to be the last normally scheduled point release that will add support for new hardware. There is one final point release (CentOS-4.9) expected at the beginning of the Maintenance Life Cycle Phase for CentOS 4. Users seeking support for new hardware are advised to upgrade to the CentOS 5.x series which is still in the Full Support Phase. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">An older CentOS-4 version can be easily updated via yum by running yum upgrade.  <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">CentOS 4.8 is available to download for alpha, i386 and x86-64 architectures. Work for the the ia64, s390 and s390x architectures is in progress. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">More detailed information can be found in the CentOS specific <a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)8.html">release notes</a> and the detailed upstream <a class="http" href="http://www.centos.org/docs/4/4.8/release_notes/">release notes</a> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h3 id="Pulse_Logo">2.2. Pulse Logo</h3>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><div><table><tbody><tr>  <td style="text-align: left;  vertical-align: top;  border: 0px; ; width: 99%"><p class="line862">These days, everything has a logo or mascot, so why not this newsletter. <br>
<br>
I have created a little sign, representing the vitality and activity of this project.</td>
  <td style="text-align: left;  vertical-align: top;  border: 0px;"><p class="line891"><a class="nonexistent" href="./Pulse(20)Logo.html"><img alt="Pulse Logo" class="attachment" src="attachments/Newsletter/pulse_logo.png" title="Pulse Logo" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./MarcusMoeller.html"><a class="nonexistent" href="" title="Upload new attachment &quot;MarcusMoeller96.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./ErnestoCelis.html"><img alt="Ernesto Celis" class="attachment" src="attachments/ErnestoCelis/cfe_pic96.png" title="Ernesto Celis" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h2 id="Featured_Articles">3. Featured Articles</h2>
<span class="anchor" id="line-46"></span><p class="line867"><em>This Newsletter section keeps you informed about the CentOS project and enables sub-projects, SIGs and external contributors to announce new initiatives and describe what they are doing and where they're heading. If you are interested in contributing ideas or articles, get in touch with the <a href="./Newsletter(2f)Contributing.html">CentOS Pulse Team</a></em> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h3 id="CentOS-es">3.1. CentOS-es</h3>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">Ernesto Celis, a Spanish-speaking CentOS contributor from México, has explained his attitude to the project and lined-out the goals of the CentOS-es team: <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">"Since I started to use CentOS as an alternative to RHEL 3 in 2005, I soon realised that there where several other Spanish-speaking users contributing to the project by translating wiki pages, helping others to resolve problems or just chatting about interesting topics. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line862">The mailing lists and the <a href="./es.html">wiki</a> are the main channels of support that spanish speaking users deserve and where people like Alain Reguera Delgado (Cuba) and Ernesto Perez (Ecuador) spent a lot of time and effort in. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">After an IRC meeting on FreeNode.net (#centos-es), we agreed to review the status of the Spanish wiki pages. There are still some sections like <em>Promo</em> and <em>Contribute</em> that needs to be completed and other pages that has to be kept up to date, but we are now trying to divide the work among the human resources we have. If you have good Spanish knowledge you are welcome to help.  <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">Roger Peña and Ernesto Perez manage the mailing list, where experienced users support newcomers in a friendly manner. Most of them have chosen CentOS as a first approach to GNU/Linux, either because of job specifications or simply for the reputation of stability and long term support that CentOS offers. Besides providing support we discuss issues concerning the community and how to improve contributions to the project.  <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">Gino Alania (Peru) has originally founded the #centos-es channel on irc.freenode.net which unfortunately has become somewhat abandoned until Enrique Quezada (Chile) suggested on the mailing-list that the irc channel could be used as platform for immediate support and more efficient communication. Nicks as epe, ecelis, gin0, K|Ke and others are logged in as long as possible to offer support to the newcomers and to share ideas. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">The Spanish-speaking community is interested in working to the version 2 of web site. Enrique Quezada and Eduardo Grosclaude have proposed the inclusion of a Spanish forum on centos.org which probably will happen. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">This was just a quick look at the Spanish-speaking CentOS community. We all have committed to participate in the project and to maintain the Spanish infrastructure as well as helping new users."  <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./PhilSchaffner.html"><img alt="Phil Schaffner" class="attachment" src="attachments/PhilSchaffner/PhilSchaffner96.png" title="Phil Schaffner" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-69"></span><p class="line867">
<h2 id="Community_Threads">4. Community Threads</h2>
<span class="anchor" id="line-70"></span><p class="line867"><em>This section of the Newsletter dives into interesting contributions inside the CentOS community. We make the distinction between contributed documentation on the Wiki, support-related contributions on the mailing lists and forums and development-related topics on centos-devel.</em> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h3 id="Wireless_Networking">4.1. Wireless Networking</h3>
<span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">A substantial number of threads on the CentOS fora relate to getting wireless networking to work correctly.  This is interesting both for the quality and quantity of help provided by experienced forum users (particularly people involved with <a class="http" href="http://elrepo.org/">ELRepo</a>), and the evidence it provides that CentOS is increasingly popular as an operating system the desktop, particularly laptops and notebooks.  Unfortunately it also points up problems with wireless, sometimes with no good solution, and the need to choose the right hardware if you want to run CentOS. Some recent representative threads: <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><ul><li><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=21940&amp;forum=39">https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=21940&amp;forum=39</a> <span class="anchor" id="line-77"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=22149&amp;forum=39">https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=22149&amp;forum=39</a> <span class="anchor" id="line-78"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=22149&amp;forum=39">https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=22149&amp;forum=39</a> <span class="anchor" id="line-79"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=22045&amp;forum=45">https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=22045&amp;forum=45</a> <span class="anchor" id="line-80"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=22058&amp;forum=40">https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=22058&amp;forum=40</a> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./TimothyLee.html"><img alt="Timothy Lee" class="attachment" src="attachments/TimothyLee/TimothyLee96.png" title="Timothy Lee" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-83"></span><p class="line867">
<h3 id="Wiki_in_Simplified_Chinese">4.2. Wiki in Simplified Chinese</h3>
<span class="anchor" id="line-84"></span><p class="line862">Using the <em>Chinese Translation</em> tool in OpenOffice, <a href="./TimothyLee.html">TimothyLee</a> has converted his Traditional Chinese translations of the Wiki into Simplified Chinese.  To view the Wiki in Simplified Chinese, go over to <a class="http" href="http://wiki.centos.org/zh">http://wiki.centos.org/zh</a> .  The Traditional Chinese tranlations now reside under <a class="http" href="http://wiki.centos.org/zh-tw">http://wiki.centos.org/zh-tw</a> . <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-88"></span><p class="line867">
<h2 id="Interview">5. Interview</h2>
<span class="anchor" id="line-89"></span><p class="line874">In this section we will interview a developer or someone who is affiliated with CentOS so the community gets to know the people  that bring them this amazing OS. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">This month I interviewed Tru Huynh who a lot of people will know from CentOS 3. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867"><strong>First can you say something about yourself? (Job, where do you live, etc ...)</strong> <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">I have been working for the last 7 years in a very well known French non profit <span class="anchor" id="line-98"></span>research institute in Paris, France. I am in charge off all the computer setup for a <span class="anchor" id="line-99"></span>biostructral research group with quite a lot of interaction with the campus IT <span class="anchor" id="line-100"></span>team.  Once upon a time I graduated as a chemist, then obtained my phD in <span class="anchor" id="line-101"></span>molecular modeling where I made my first system administration work <span class="anchor" id="line-102"></span>(AIX/Sun/SGI) and cluster installation (<a href="./RedHat.html">RedHat</a> 5.2). <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><strong>What was your first Computer?</strong> <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line874">Oric atmos with a tape recorder, some friend had Apple IIe.  In those time, you <span class="anchor" id="line-107"></span>actually had to type the code, not just downlad and run it ;). <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><strong>How did you start with *NIX?</strong> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">In my graduate school in 85, digital box for email when Apple was still <span class="anchor" id="line-112"></span>doing appletalk and windows 3.1 was new. <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867"><strong>How did you come to be a CentOS developer?</strong> <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line874">Out of interest, I was using Red Hat Linux since 5.2 until 7.3 (skipped 8.x and 9). <span class="anchor" id="line-117"></span>I just needed another distribution I could use... Tao Linux, White Box and SL <span class="anchor" id="line-118"></span>were the other choices... It started as a hobby, just to prove to myself that I <span class="anchor" id="line-119"></span>could do it, now it's part of my life (a few hours a day). Doing it once was quite <span class="anchor" id="line-120"></span>a challenge, but keep doing it for years requires a  lot of dedication (and a <span class="anchor" id="line-121"></span>family that understand you <img alt=";)" height="16" src="/moin_static1911/modern/img/smile4.png" title=";)" width="16" /> ) as most of the OSS people will tell you. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867"><strong>What are your main areas of contribution?</strong> <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">Maintance of the CentOS-3 branch for another year, mirror and a little of the <span class="anchor" id="line-126"></span>centos.org infrastructure supervision. <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867"><strong>What would you like to dig into in the future?</strong> <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line874">build up a cluster/computing SIG: <span class="anchor" id="line-131"></span><ul><li>stateless booting for cluster use (perceus.org for instance) <span class="anchor" id="line-132"></span></li><li>livecd easy customisation <span class="anchor" id="line-133"></span><ul><li>for bioinformatic teaching (bioslax like) <span class="anchor" id="line-134"></span></li><li>embedded server setup (the livecd/custom cd contains the required <span class="anchor" id="line-135"></span></li></ul></li><li>services to PXE kickstart/rescue boxes/cobbler deploiement) <span class="anchor" id="line-136"></span></li><li>... <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span></li></ul><p class="line867"><strong>What is your favorite program?</strong> <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line874">screen,irssi,sudo <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867"><strong>What do you do if you are not looking at a screen?</strong> <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">Spend time with my family. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867"><strong>What is your favorite drink?</strong> <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line862">coffee (expresso!) when I am working, tomato juice for great occasions <img alt=";)" height="16" src="/moin_static1911/modern/img/smile4.png" title=";)" width="16" /> but <span class="anchor" id="line-149"></span>water most of the time, cool beer when it's hot and humid out there.  Champagne <span class="anchor" id="line-150"></span>when I have to (nice beverage indeed <img alt=":D" height="16" src="/moin_static1911/modern/img/biggrin.png" title=":D" width="16" /> ). <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-153"></span><p class="line867">
<h2 id="Tip_Of_The_Newsletter">6. Tip Of The Newsletter</h2>
<span class="anchor" id="line-154"></span><p class="line867"><em>This will be a section in which tips and useful programs will be introduced. If you have a good tip or know of a really good program that you want everyone to know about send us a <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-promo">mail</a>.</em> <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line862">A very useful program that only a few people know is the <tt>shopt</tt> command. <span class="anchor" id="line-157"></span>With this it is possible to correct minor spelling errors,  case-insensitive <span class="anchor" id="line-158"></span>pattern maching or recheck the <span class="anchor" id="line-159"></span>window size after every command execution.  <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line862">An example from the <a href="./TipsAndTricks.html">TipsAndTricks</a> section: <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line862">If you use one of the snippets that uses a <em>for</em> loop in a script with an arbitrary number of archives, you may want to set the shell to use "nullglobs". For instance, normally <em>*.tar.gz</em> will evaluate to <em>*.tar.gz</em> when no files were found that match this wildcard, rather than evaluating to an empty string. As a result 'tar' is executed with this string as a parameter. To avoid this, you can request that the shell uses nullglobs with: <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line867"><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><pre><span class="anchor" id="line-1"></span>shopt -s nullglob</pre><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line862">If no matches were found, the shell will return an empty string, and the <em>for</em> loop is terminated. <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-172"></span><p class="line867">
<h2 id="Jokes_and_Funny_Stuff">7. Jokes and Funny Stuff</h2>
<span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line874">"Being a Linux user is sort of like living in a house inhabited by a large family of carpenters and architects. Every morning when you wake up, the house is a little different. Maybe there is a new turret, or some walls have moved. Or perhaps someone has temporarily removed the floor under your bed" <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line867"><a class="http" href="http://www.linuxquestions.org/questions/general-10/linux-jokes-334249/">source</a> <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line867"><a class="http" href="http://www.alicebot.org/images/cartoon.gif">http://www.alicebot.org/images/cartoon.gif</a> <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./PhilSchaffner.html"><img alt="Phil Schaffner" class="attachment" src="attachments/PhilSchaffner/PhilSchaffner96.png" title="Phil Schaffner" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-181"></span><p class="line867">
<h2 id="CentOS_in_the_Spotlight">8. CentOS in the Spotlight</h2>
<span class="anchor" id="line-182"></span><p class="line867"><em>The following articles mention CentOS and are a good resource to understand how the media (and public) looks at CentOS.</em> <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><div><table><tbody><tr style="background-color: #f8f8f8">  <td><p class="line891"><strong>Date</strong> </td>
  <td><p class="line891"><strong>Publication</strong> </td>
  <td><p class="line891"><strong>Title/Link</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-185"></span><p class="line862"> 2009-08-03 </td>
  <td><p class="line862"> The H Open </td>
  <td><p class="line862"> <a class="http" href="http://www.h-online.com/open/Management-problems-at-CentOS-resolved--/news/113907">Management problems at CentOS resolved</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-186"></span><p class="line862"> 2009-08-12 </td>
  <td><p class="line862"> Enterprise Networking Planet </td>
  <td><p class="line862"> <a class="http" href="http://www.enterprisenetworkingplanet.com/netsecur/article.php/3834251/Use-FreeRADIUS-for-Wi-Fi-Authentication.htm">Use FreeRADIUS for Wi-Fi Authentication</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-187"></span><p class="line862"> 2009-09-03 </td>
  <td><p class="line862"> The Tech Herald </td>
  <td><p class="line862"> <a class="http" href="http://www.thetechherald.com/article.php/200936/4369/Apache-serves-up-details-on-recent-compromise">Apache serves up details on recent compromise</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-188"></span><p class="line862"> 2009-09-04 </td>
  <td><p class="line862"> IVR Community </td>
  <td><p class="line862"> <a class="http" href="http://ivr.tmcnet.com/topics/ivr-voicexml/articles/63751-nexcess-expands-web-hosting-reseller-plan-magento-sip.htm">Nexcess Expands Web Hosting Reseller Plan, Magento SIP</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-189"></span><p class="line862"> 2009-09-04 </td>
  <td><p class="line862"> The H Open </td>
  <td><p class="line862"> <a class="http" href="http://www.h-online.com/open/What-s-new-in-Red-Hat-Enterprise-Linux-5-4--/features/114159">What's new in Red Hat Enterprise Linux 5.4</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-192"></span><p class="line867">
<h2 id="Upcoming_Events">9. Upcoming Events</h2>
<span class="anchor" id="line-193"></span><p class="line867"><em>The CentOS Promo SIG organizes CentOS presence (booths, presentations) at various conferences and tradeshows. Here we highlight upcoming events. If you are interested to help out, <a href="./SpecialInterestGroup(2f)Promo.html">join the Promo SIG</a>.</em> <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><ul><li><p class="line862">2009-09-19: <a class="nonexistent" href="./Events(2f)SoftwareFreedomDayPretoria2009.html">Software Freedom Day</a>, Pretoria, South Africa -- <a class="http" href="http://softwarefreedomday.org/teams/africa/SouthAfrica/Pretoria">official site</a> <span class="anchor" id="line-196"></span></li><li><p class="line862">2009-09-23 → 2009-09-24: <a href="./Events(2f)OpenExpoWinterthur2009.html">OpenExpo Winterthur 2009</a>, Switzerland -- <a class="http" href="http://www.openexpo.ch/en">official site</a> <span class="anchor" id="line-197"></span></li><li><p class="line862">2009-10-03 → 2009-10-04: <a href="./Events(2f)T(2d)DOSE2009.html">T-DOSE 2009</a>, Eindhoven, the Netherlands -- <a class="http" href="http://www.t-dose.org">official site</a> <span class="anchor" id="line-198"></span></li><li><p class="line862">2009-10-05 → 2009-10-07: <a href="./Events(2f)cPanelConference2009.html">cPanel Conference 2009</a>, Houston, US -- <a class="http" href="http://www.cpanel.net/conference/09/">official site</a> <span class="anchor" id="line-199"></span></li><li><p class="line862">2009-11-07 → 2009-11-08: <a class="nonexistent" href="./Events(2f)OpenRheinRuhr2009.html">Open Rhein Ruhr Conference 2009</a>, Bottrop, Germany -- <a class="http" href="http://www.openrheinruhr.de">official site</a> <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span></li></ul><p class="line867">
<h2 id="Contributing_to_this_newsletter">10. Contributing to this newsletter</h2>
<span class="anchor" id="line-202"></span><p class="line862">We are always on the look-out for people that are interested to help report on CentOS community activity, maintain a section in the newsletter, write an article or hint us an interesting topic, thread, article or person to talk about. If you want to appear in the newsletter, you have to contribute positively to the CentOS community and hopefully get noticed by one of our reporters <img alt=";-)" height="16" src="/moin_static1911/modern/img/smile4.png" title=";-)" width="16" /> <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line862">We have a special page with <a href="./Newsletter(2f)Contributing.html">more information about contributing</a> ! <span class="anchor" id="line-205"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
