<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Newsletter/1004</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Newsletter/1004</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_Pulse_.231004_-__8_June_2010">CentOS Pulse #1004 -  8 June 2010</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding: 0pt;"><p class="line862"> <a href="./Newsletter.html"><img alt="[INFO]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[INFO]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line891"><strong>Do you want to be notified of each new issue of CentOS Pulse?</strong> There is a read-only <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-newsletter">centos-newsletter</a> mailing list where we announce the new releases of CentOS Pulse with a summary and a link. You can <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-newsletter">subscribe here</a>. Furthermore, there is a Newsletter RSS feed available under <a class="http" href="http://feeds.feedburner.com/feedburner/PZYQ">http://feeds.feedburner.com/feedburner/PZYQ</a> </td>
</tr>
<tr>  <td class="lmimg blue" style="padding: 0pt;"><span class="anchor" id="line-7"></span><p class="line862"> <a href="./Newsletter.html"><img alt="[INFO]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[INFO]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line891"><strong>Update.</strong> Translations are now online in <a href="./zh(2d)tw(2f)Newsletter(2f)1004.html">Traditional Chinese</a> and <a href="./zh(2f)Newsletter(2f)1004.html">Simplified Chinese</a>. Many thanks are due to our translators for their help. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Foreword">Foreword</a></li><li>
<a href="#Interview">Interview</a></li><li>
<a href="#Featured_Articles">Featured Articles</a><ol><li>
<a href="#Fedora_13">Fedora 13</a></li></ol></li><li>
<a href="#In_the_media">In the media</a></li><li>
<a href="#Tip_Of_The_Newsletter">Tip Of The Newsletter</a></li><li>
<a href="#CentOS_Errata">CentOS Errata</a><ol><li>
<a href="#CentOS-3">CentOS-3</a></li><li>
<a href="#CentOS-4">CentOS-4</a></li><li>
<a href="#CentOS-5">CentOS-5</a></li></ol></li><li>
<a href="#Jokes_and_Funny_Stuff">Jokes and Funny Stuff</a></li><li>
<a href="#User_Desktops">User Desktops</a></li><li>
<a href="#Upcoming_Events">Upcoming Events</a></li><li>
<a href="#Contributing_to_CentOS_Pulse">Contributing to CentOS Pulse</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Foreword">1. Foreword</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Welcome to another issue of CentOS Pulse. After the recent release of CentOS 5.5, we can now revert back to the task of hunting down and logging the (inevitable) bugs in RHEL 6 beta -- thereby helping to improve the product which will ultimately provide the CentOS 6.0 sources. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Have fun reading, <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">The <a href="./NewsletterGroup.html">NewsletterGroup</a>. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a class="nonexistent" href="./ScottRobbins.html"><img alt="Scott Robbins" class="attachment" src="attachments/Newsletter(2f)1004/ScottRobbins.png" title="Scott Robbins" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Interview">2. Interview</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">This month I interviewed Scott Robbins, who is one of the few people to have been bitten by a giraffe as a child and who used to train protection dogs <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><strong>First can you say something about yourself? ( Job, where do you live, etc ... )</strong> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">I'm in my mid 50s and live in NYC ( also in the mid 50s ).  I think my <span class="anchor" id="line-29"></span>official job title is Technical Support/Linux Administrator. In practice, I <span class="anchor" id="line-30"></span>primarily work with whatever hardware on which we have Linux running and also do some Windows, <span class="anchor" id="line-31"></span>Mac &amp; network support. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><strong>How did you start with *n*x?</strong> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">Some years ago I decided I was bored with my current form of employment and, as I <span class="anchor" id="line-36"></span>liked playing with computers, began to get into IT. It seemed as if gaining an <span class="anchor" id="line-37"></span>MCSE would be the quickest path.  Meanwhile, as some of my friends were using Linux, I tried it and found it to be a lot more fun than Windows. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">Eventually, I got my MCSE and was fortunate enough to work for a <span class="anchor" id="line-40"></span>company where the head of IT was a master of various forms of Unix.  I <span class="anchor" id="line-41"></span>began working with him on the Linux and AIX servers.  Around that time I <span class="anchor" id="line-42"></span>also began using *BSD, primarily FreeBSD, and began to bring that into <span class="anchor" id="line-43"></span>the company as well. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><strong>How did you come to be helping with CentOS?</strong> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">By this time, I much preferred the BSDs to Linux.  However, my company <span class="anchor" id="line-49"></span>was bought up by a large organisation that was completely MS orientated. So even though I <span class="anchor" id="line-50"></span>believe they would have kept me, at least for a while, I began searching <span class="anchor" id="line-51"></span>for a new job. I was then hired by my present company but there was no BSD, <span class="anchor" id="line-52"></span>only CentOS and some Fedora. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">When I first began with CentOS, I simply followed the fora, picking up things and did a lot of Googling -- as especially, when compared to the various BSDs, most of the documentation is, errm, not done as well as it could be. Eventually, I began helping others as I became more knowledgeable about the OS. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">In the interim, I had my own web pages, in which I attempted to have <span class="anchor" id="line-57"></span>understandable documentation for various applications.  Often, the <span class="anchor" id="line-58"></span>application itself isn't that complex to use, it's just wading through <span class="anchor" id="line-59"></span>10 hits on Google to find the one line you need to use in the configuration <span class="anchor" id="line-60"></span>file. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">Eventually <a href="./AkemiYagi.html">toracat</a> ( through the fora ) asked me to contribute to the wiki, <span class="anchor" id="line-63"></span>which I then did.  Much of it was simply to save people Googling all over the <span class="anchor" id="line-64"></span>place to find what I'd already found. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><strong>What are your main areas of contribution?</strong> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">As mentioned above, probably documentation, either in the wiki or on my <span class="anchor" id="line-69"></span>own pages. These days, I simply don't have patience for the wiki -- some <span class="anchor" id="line-70"></span>of the people feel that if it's not specifically CentOS, that is if it's a third party program, it doesn't belong there. Also, at times, one has to be careful about how something is phrased. Whereas with my own pages, I'm the only one that I have to worry about. <img alt=":)" height="16" src="/moin_static1911/modern/img/smile.png" title=":)" width="16" /> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><strong>What would you like to do in the future?</strong> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">I really enjoy documenting things.  I get a good feeling when, on a <span class="anchor" id="line-75"></span>forum or somewhere else, I see that someone has referenced a page of mine <span class="anchor" id="line-76"></span>and that it has enabled them to use whatever they were trying to use. I also <span class="anchor" id="line-77"></span>enjoy finally understanding something and then putting up my own page <span class="anchor" id="line-78"></span>about it. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><strong>What are your favourite programs?</strong> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">I tend to prefer command line applications. For example, when possible, I use mutt for <span class="anchor" id="line-83"></span>email and w3m for web browsing -- which, these days, becomes <span class="anchor" id="line-84"></span>more and more difficult.  As an aside, an acquaintance once looked at my site <span class="anchor" id="line-85"></span>and said "You need a web designer."  I replied "No I don't, the idea is <span class="anchor" id="line-86"></span>to enable someone stuck in a terminal to get to my site and find out <span class="anchor" id="line-87"></span>what they need to find." <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line862">Although I confess to being addicted to Pysol's <em>freecell</em> game. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867"><strong>What do you see as the biggest problems with Linux today?</strong> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">Linux has improved immensely. The days where one took half a day to <span class="anchor" id="line-94"></span>install it, worrying about frying the monitor if you entered in the wrong <span class="anchor" id="line-95"></span>specifications, are long gone. However, there is still a great lack of <span class="anchor" id="line-96"></span>hardware support, though that gets better with each iteration. There <span class="anchor" id="line-97"></span>are still some applications that are only available for Windows or a Mac, though <span class="anchor" id="line-98"></span>that situation is improving as well.  Frankly, I think that's probably <span class="anchor" id="line-99"></span>Mark Shuttleworth's doing.  His making of Ubuntu to be such a popular <span class="anchor" id="line-100"></span>distribution has got hardware and application software vendors to begin taking Linux much <span class="anchor" id="line-101"></span>seriously. I also remember reading somewhere that businessmen tended to <span class="anchor" id="line-102"></span>take him more seriously than some other Linux folks because he had a <span class="anchor" id="line-103"></span>proven business success record. <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">I think Linux tends to frequently shoot itself in the foot  -- rather than <span class="anchor" id="line-106"></span>blaming MS for everything, keep in mind that when you point a finger <span class="anchor" id="line-107"></span>you're pointing ( stops to count to three ) back at yourself. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line874">It seems to be copying the worst aspects ( nice GUI screens that hide <span class="anchor" id="line-110"></span>everything ) and ignoring the good aspects -- such as centralized, useful, <span class="anchor" id="line-111"></span>documentation.  Look up something on Technet and it will be clearly <span class="anchor" id="line-112"></span>explained with useful examples.  Look up something in the RH docs and it <span class="anchor" id="line-113"></span>will usually be spread across 6 pages and often, so superficial, it's <span class="anchor" id="line-114"></span>almost useless. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line862">Recently, there was a discussion in the <em>Distrowatch</em> weekly comments <span class="anchor" id="line-117"></span>about OpenBSD.  Folks were saying "Oh, they're elitist, they don't have <span class="anchor" id="line-118"></span>a GUI installer". Others answered correctly, IMNSHO, saying "No, their <span class="anchor" id="line-119"></span>installer works". They don't need to waste time on writing a new one, <span class="anchor" id="line-120"></span>preferring to use their resources for more important things. It works, <span class="anchor" id="line-121"></span>you don't install that often and it's properly documented. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">Look at Anaconda -- in RHEL 6 beta it's been crippled.  What improvements are <span class="anchor" id="line-124"></span>there?  Text mode is now unable to do custom partitioning.  With a spin <span class="anchor" id="line-125"></span>worthy of Windows Genuine Advantage, they call it streamlined and <span class="anchor" id="line-126"></span>simplified. <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line874">The old one worked.  Why change it, especially to make it less useful? <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line874">Documentation.  Compare the average Linux man page to a BSD man page and <span class="anchor" id="line-131"></span>you'll see the difference.  This is a generalization of course but, <span class="anchor" id="line-132"></span>overall, the *BSD pages are far easier to understand in many, if not <span class="anchor" id="line-133"></span>most, cases.  In Linux, you have to check man, then info, then <span class="anchor" id="line-134"></span>/usr/share/doc, and finally Google. It shouldn't be that way. <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line874">I could go on with all sorts of regressions or important changes that <span class="anchor" id="line-137"></span>weren't documented -- or if they were, were hidden in RH's notes. <span class="anchor" id="line-138"></span>They don't seem to have a good sense of what's important to the user. <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line874">For example, RH moved the named files and didn't mention it.  CentOS <span class="anchor" id="line-141"></span>put it in their FAQ.  However, with RH, when it was suggested in the <span class="anchor" id="line-142"></span>bug report that it should be documented, it was answered with something like <span class="anchor" id="line-143"></span>"Not necessary, you've documented it here". Meaning that an <span class="anchor" id="line-144"></span>overworked sysadmin will have to stop and Google for it -- probably finding <span class="anchor" id="line-145"></span>it relatively quickly. However, they shouldn't have to do that. <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line874">I better stop before I go on for pages.  However, it does seem that <span class="anchor" id="line-148"></span>documentation should be taken more seriously -- as well as some sort of <span class="anchor" id="line-149"></span>accountability.  Too often, when something simply doesn't work and is questioned on a <span class="anchor" id="line-150"></span>forum, be it Fedora or whatever, someone will answer "Well, ask <span class="anchor" id="line-151"></span>for a refund, haha". This lack of accountability is also part of the <span class="anchor" id="line-152"></span>way in which Linux shoots itself in the foot. If some of these things <span class="anchor" id="line-153"></span>happened at MS or Apple, the developer would be in their boss' office <span class="anchor" id="line-154"></span>the next day, trying to keep their job. With Linux, far too often, the <span class="anchor" id="line-155"></span>developer will say "Oh you should have done ..." and it will something <span class="anchor" id="line-156"></span>either buried in a document that one wouldn't think to look at <span class="anchor" id="line-157"></span>or they'll try to blame it on the user. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line874">So, while both hardware and application support are generally improving, the <span class="anchor" id="line-160"></span>documentation and, I suppose accountability, still needs to improve. <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line862">For example, <em>noveau</em> -- yes, it's a great idea.  At present, however, it <span class="anchor" id="line-163"></span>doesn't work with many NVidia cards and with Fedora, for example, it has replaced the generic nv driver. Many people now try Fedora and find that it won't even boot, it will just show them a blank screen. I think that Ubuntu recently had trouble with Intel cards. There seem to be many <span class="anchor" id="line-164"></span>posts on the Fedora Fora about ATI cards as well.  So you've got the three most widely used video cards ( I haven't seen anything sold without one of those three in a while ) with a reasonable chance that you won't be able to do anything ... especially with the Windows/Mac-like defaults of booting <span class="anchor" id="line-165"></span>into a pretty splash screen that hides everything that's going on. <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line867"><strong>What do you do if you are not looking at a screen?</strong> <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line874">I do some martial arts training, on my own these days. As one gets <span class="anchor" id="line-170"></span>older, the injuries you receive in class take longer to heal. I'm a <span class="anchor" id="line-171"></span>voracious reader, preferring fantasy and science fiction, as well as <span class="anchor" id="line-172"></span>well-done mysteries. I suppose that, generally speaking, my favourite <span class="anchor" id="line-173"></span>sub-genres are urban fantasy ( such as Jim Butcher's <em>Dresden Files</em> or <span class="anchor" id="line-174"></span>Simon Green's <em>Nightside</em> ) and historical mystery. <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line874">I do a lot of inline skating, though not as much as I used to. Nothing <span class="anchor" id="line-177"></span>special like skate dancing, just skating.  In NYC, it's also quite <span class="anchor" id="line-178"></span>useful as a means of commuting. <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><p class="line867"><strong>What is your favorite drink?</strong> <span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line862">Without a doubt, <em>Diet Mountain Dew</em>. <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line867">
<h2 id="Featured_Articles">3. Featured Articles</h2>
<span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a class="http" href="http://fedoraproject.org/"><img alt="Fedora" class="external_image" src="http://upload.wikimedia.org/wikipedia/commons/5/54/Fedora-logo.png" title="Fedora" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line867">
<h3 id="Fedora_13">3.1. Fedora 13</h3>
<span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line862">For those of you who don't know, <em>Fedora</em> is a Linux-kernel based operating system that brings the latest in free and open source <span class="anchor" id="line-193"></span>software to your desktop, laptop &amp; server, and gives you access to thousands of different <span class="anchor" id="line-194"></span>open source applications. This helpful, user-friendly operating system is built by people across <span class="anchor" id="line-195"></span>the globe who work together as a <strong>C</strong>ommunity, to create the the <em>Fedora Project</em>. Certain of the best features you will see in the current releases will slowly propagate into <em>Red Hat Enterprise Linux</em> and, hence, <em>CentOS</em>. So looking at the current release will give you an idea of what we may be seeing in the future. <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line874">Have you ever tried to use a new printer and been frustrated by <span class="anchor" id="line-198"></span>error messages and having to hunt for the correct driver to <span class="anchor" id="line-199"></span>install? With the new easy printing feature in Fedora 13, plug in <span class="anchor" id="line-200"></span>your printer and Fedora automatically finds &amp; installs the <span class="anchor" id="line-201"></span>correct driver. This feature allows you to print in many different <span class="anchor" id="line-202"></span>locations and churn out copies within minutes. It's one of <span class="anchor" id="line-203"></span>several innovations available in Fedora 13 that will let you take better <span class="anchor" id="line-204"></span>advantage of your system's hardware. <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line874">Colour management helps artists, photographers and <span class="anchor" id="line-207"></span>designers to display &amp; print their work more accurately -- using 100% free software. Accurate colour output for displays, printers and scanners help you to ensure that the photo you <span class="anchor" id="line-208"></span>scanned looks exactly the same on screen. And after you touch it <span class="anchor" id="line-209"></span>up or enhance it, the colours you've chosen are true to how it will <span class="anchor" id="line-210"></span>print. Colour management provides true colour workflow for <span class="anchor" id="line-211"></span>illustrators, designers, photographers, publishers and creators of <span class="anchor" id="line-212"></span>all skill levels. <span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><p class="line874">Want 3D? It has it in completely free, accelerated, video drivers for ATI, <span class="anchor" id="line-215"></span>Intel and now nVidia graphics controllers. Out of the box you can run a variety of 3D games, <span class="anchor" id="line-216"></span>enable cool desktop effects and even try out the next-generation <em>GNOME Shell</em> on Intel and ATI cards. For nVidia, just install the mesa-dri-drivers-experimental package using the PackageKit tool. <span class="anchor" id="line-217"></span>And since these drivers are completely free ( as in cost and freedom ), we can <span class="anchor" id="line-218"></span>continue improving them like any other free and open source software. <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line862">Pretty much copy / pasted from the <a class="nonexistent" href="./(5b)http(3a2f2f)ianweller(2e)fedorapeople(2e)org(2f)f13(2d)1page(2d)relnotes(2f)page1(2e)pdf.html">Fedora Press Kit</a>] <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-224"></span><p class="line867">
<h2 id="In_the_media">4. In the media</h2>
<span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><p class="line862">The <em>Top 500 Supercomputer Sites List</em> shows that CentOS is really on the up: <span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><ul><li><p class="line891"><a class="http" href="http://www.top500.org/stats/list/35/os">http://www.top500.org/stats/list/35/os</a> <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span></li></ul><p class="line862">And the <em>451 CAOS Theory Blog</em>, written by analysts from <em>The 451 Group</em>, have noted it: <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><ul><li><p class="line891"><a class="http" href="http://blogs.the451group.com/opensource/2010/06/02/linux-supercomputing-strength-is-generic-and-community/">http://blogs.the451group.com/opensource/2010/06/02/linux-supercomputing-strength-is-generic-and-community/</a> <span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span></li></ul><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a class="nonexistent" href="./FrankCox.html"><img alt="Frank Cox" class="attachment" src="attachments/Newsletter(2f)1004/FrankCox.png" title="Frank Cox" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-235"></span><p class="line867">
<h2 id="Tip_Of_The_Newsletter">5. Tip Of The Newsletter</h2>
<span class="anchor" id="line-236"></span><p class="line867"><em>If you have a good tip or know of a really useful program that you would like to share, please send us an <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-promo">email</a>.</em> <span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><p class="line862">I recently discovered <em>notify-send</em>. This is a tiny program that appears <span class="anchor" id="line-239"></span>to be installed by default on CentOS machines -- it comes in the libnotify <span class="anchor" id="line-240"></span>rpm package. So, if you don't already have it, just <strong>yum install libnotify</strong>. <span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><p class="line867"><em>notify-send</em> (that you can call from scripts or programs) gives you a pop-up notification to tell you when a long-running job has completed or some other event has occured. <span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><p class="line867"><strong>notify-send --help</strong> gives you the command line options.  In its <span class="anchor" id="line-245"></span>simplest form, <em>notify-send Done</em> will give you a notification box, for 5 <span class="anchor" id="line-246"></span>seconds, containing the word <em>Done</em> whilst <em>notify-send Hello there</em> will <span class="anchor" id="line-247"></span>give you a notification box with the title <em>Hello</em> and with the content <span class="anchor" id="line-248"></span><em>there</em>. <span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a href="./TimothyLee.html"><img alt="Timothy Lee" class="attachment" src="attachments/TimothyLee/TimothyLee96.png" title="Timothy Lee" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-251"></span><p class="line867">
<h2 id="CentOS_Errata">6. CentOS Errata</h2>
<span class="anchor" id="line-252"></span><p class="line867"><em>This section highlights the most severe security updates for each supported CentOS release, whilst providing a summary and short links to the reference of the security issue.</em> <span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><p class="line867">
<h3 id="CentOS-3">6.1. CentOS-3</h3>
<span class="anchor" id="line-255"></span><ul><li><p class="line891"><em>No critical updates were released in May 2010.</em> <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span></li></ul><p class="line867">
<h3 id="CentOS-4">6.2. CentOS-4</h3>
<span class="anchor" id="line-258"></span><ul><li><p class="line891"><em>No critical updates were released in May 2010.</em> <span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span></li></ul><p class="line867">
<h3 id="CentOS-5">6.3. CentOS-5</h3>
<span class="anchor" id="line-261"></span><ul><li><p class="line862">The release of <a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5.html">CentOS 5.5</a> <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span></li></ul><p class="line867">
<h2 id="Jokes_and_Funny_Stuff">7. Jokes and Funny Stuff</h2>
<span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><p class="line867"><img alt="http://nsharporg.files.wordpress.com/2007/08/mnr1.jpg" class="external_image" src="http://nsharporg.files.wordpress.com/2007/08/mnr1.jpg" title="http://nsharporg.files.wordpress.com/2007/08/mnr1.jpg" /> <span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line867"><img alt="http://magsol.files.wordpress.com/2009/04/funny-pictures-your-kitten-uses-linux.jpg" class="external_image" src="http://magsol.files.wordpress.com/2009/04/funny-pictures-your-kitten-uses-linux.jpg" title="http://magsol.files.wordpress.com/2009/04/funny-pictures-your-kitten-uses-linux.jpg" /> <span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-270"></span><p class="line867">
<h2 id="User_Desktops">8. User Desktops</h2>
<span class="anchor" id="line-271"></span><p class="line867"><em>The following picture is of the desktop of a CentOS user. Please send us your picture(s), if you would like to have yours featured. Of course all machines have to run CentOS to be accepted. Please blur any private content.</em> <span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><p class="line867"><img alt="http://www.ribalba.de/centos/akemidesctop.jpg" class="external_image" src="http://www.ribalba.de/centos/akemidesctop.jpg" title="http://www.ribalba.de/centos/akemidesctop.jpg" /> <span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><p class="line867">
<h2 id="Upcoming_Events">9. Upcoming Events</h2>
<span class="anchor" id="line-276"></span><p class="line867"><em>The CentOS Promo Special Interest Group organizes the CentOS presence (booths, presentations, etc) at various conferences and trade shows. Here we highlight upcoming events. If you are interested in helping out, please join the <a href="./SpecialInterestGroup(2f)Promo.html">Promo SIG</a>.</em> <span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><p class="line862">We are all gearing up for the <a href="./Events(2f)LinuxTag2010.html">LinuxTag</a> in Berlin. If you would like to come along and help, just add yourself to the <a href="./Events(2f)LinuxTag2010.html">wiki page</a>. We will also be holding the second CentOS <a href="./Events(2f)BeerEvent.html">Beer event</a> in Berlin, so feel free to join us. <img alt=":)" height="16" src="/moin_static1911/modern/img/smile.png" title=":)" width="16" /> <span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><ul><li><p class="line862">2010-06-09 → 2010-06-12: <a href="./Events(2f)LinuxTag2010.html">LinuxTag 2010</a>, Berlin, Germany -- <a class="http" href="http://www.linuxtag.org/2010/en/">official site</a> <span class="anchor" id="line-281"></span></li><li><p class="line862">2010-08-10 → 2010-08-12: <a href="./Events(2f)LinuxCon2010.html">LinuxCon 2010</a>, Boston, US -- <a class="http" href="http://events.linuxfoundation.org/events/linuxcon/">official site</a> <span class="anchor" id="line-282"></span></li><li><p class="line862">2010-08-21 → 2010-08-22: <a href="./Events(2f)FrOSCon2010.html">FrOSCon 2010</a>, St. Augustin, Germany -- <a class="http" href="http://www.froscon.org/">official site</a> <span class="anchor" id="line-283"></span></li><li><p class="line862">2010-09-17 → 2010-09-18: <a href="./Events(2f)FrOSCamp2010.html">FrOSCamp 2010</a>, Zurich, Switzerland -- <a class="http" href="http://www.froscamp.org/">official site</a> <span class="anchor" id="line-284"></span></li><li><p class="line862">2010-11-06 → 2010-11-07: <a class="nonexistent" href="./Events(2f)T(2d)DOSE2010.html">T-DOSE 2010</a>, Eindhoven, the Netherlands -- <a class="http" href="http://www.t-dose.org">official site</a> <span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span></li></ul><p class="line867">
<h2 id="Contributing_to_CentOS_Pulse">10. Contributing to CentOS Pulse</h2>
<span class="anchor" id="line-287"></span><p class="line874">We are always on the look-out for people who are interested in helping to: <span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><ul><li>report on CentOS community activity <span class="anchor" id="line-290"></span></li><li>maintain a (sub-)section of the newsletter <span class="anchor" id="line-291"></span></li><li>write an article on an interesting person or topic <span class="anchor" id="line-292"></span></li><li>provide the hint, tip or trick of the month <span class="anchor" id="line-293"></span></li></ul><p class="line862">Please see the page with <a href="./Newsletter(2f)Contributing.html">further information about contributing</a>. <span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><p class="line862">Finally if you would like to appear in the newsletter, you will have to have contributed positively to the CentOS community and then, hopefully, be noticed by one of our reporters. <img alt=";-)" height="16" src="/moin_static1911/modern/img/smile4.png" title=";-)" width="16" /> <span class="anchor" id="line-296"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
