<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Newsletter/1801</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Newsletter/1801</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="CentOS_Pulse_.231801_-_5_June_2018">CentOS Pulse #1801 - 5 June 2018</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Dear CentOS Enthusiast, <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">This is the inaugural edition of the rebooted CentOS newsletter. As some of you will no doubt remember, we used to have a newsletter roughly every month, but this was discontinued about 8 years ago. We're starting it again, in an attempt to highlight and celebrate the many things that are happening in CentOS - at the core level, across all of our SIGs, and in our wider user community. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A7.5.1804_Release">7.5.1804 Release</a></li><li>
<a href="#SIG_Updates">SIG Updates</a><ol><li>
<a href="#Ansible_and_the_Configuration_Mangement_SIG">Ansible and the Configuration Mangement SIG</a></li><li>
<a href="#Cloud_SIG">Cloud SIG</a></li><li>
<a href="#Virtualization_SIG">Virtualization SIG</a></li><li>
<a href="#Software_Collections_SIG">Software Collections SIG</a></li></ol></li><li>
<a href="#Events">Events</a><ol><li>
<a href="#Recent_Events">Recent Events</a></li><li>
<a href="#Upcoming_Events">Upcoming Events</a><ol><li>
<a href="#Dojo_at_DevConf.US">Dojo at DevConf.US</a></li><li>
<a href="#CERN_OpenStack.2FCeph.2FCentOS_day">CERN OpenStack/Ceph/CentOS day</a></li><li>
<a href="#Planned_Dojos">Planned Dojos</a></li><li>
<a href="#Other_Events_...">Other Events ...</a></li></ol></li></ol></li><li>
<a href="#Contributing_to_CentOS_Pulse">Contributing to CentOS Pulse</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A7.5.1804_Release">1. 7.5.1804 Release</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">On Thursday May 10th, we announced the immediate availability of CentOS 7.5.1804. This is the latest release of CentOS, and is based on the Red Hat Enterprise Linux 7.5 release. You can read more about this release in several places: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li><p class="line891"><a class="https" href="https://lists.centos.org/pipermail/centos-announce/2018-May/022828.html">Release announcement for armhfp</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="https" href="https://lists.centos.org/pipermail/centos-announce/2018-May/022829.html">Release announcement for x86_64, aarch64, i386, ppc64, and ppc64le</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="https" href="https://blog.centos.org/2018/05/centos-7-5-1804-released/">Our release blog post</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line862">Pablo has also <a class="https" href="https://blog.centos.org/2018/05/testing-armhfp-devices/">posted to the blog</a> requesting feedback as you try out 7.5.1804 on your armhfp devices. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="SIG_Updates">2. SIG Updates</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">CentOS SIGs - Special Interest Groups - are where most of the day-to-day work on CentOS happens. You can read more about SIGs <a href="./SpecialInterestGroup.html">in the CentOS Wiki</a>. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><em>If you would like to have a message from your SIG here, please contact Rich Bowen (<a class="mailto" href="mailto:rbowen@centosproject.org">rbowen@centosproject.org</a>) before the next newsletter.</em> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="Ansible_and_the_Configuration_Mangement_SIG">2.1. Ansible and the Configuration Mangement SIG</h3>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">In a recent email, the Configuration Management SIG discussed how Ansible should be handled in CentOS 7 going forward, given the changes to how Red Hat is packaging it in Red Hat Enterprise Linux 7.5: <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li><p class="line891"><a class="https" href="https://lists.centos.org/pipermail/centos-devel/2018-April/016632.html">https://lists.centos.org/pipermail/centos-devel/2018-April/016632.html</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line867">
<h3 id="Cloud_SIG">2.2. Cloud SIG</h3>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">The Cloud SIG recently welcomed participation from the CloudStack community, who are trying to provide consistent packages for CentOS, as well as other distros. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line862">On the OpenStack front, a <a class="http" href="http://rdoproject.org/testday/">test day schedule</a> was announced in conjunction with the RDO community. Test days include a demo OpenStack cloud, running the latest version, so that you can participate in testing without having to deploy your own cloud on your own hardware. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h3 id="Virtualization_SIG">2.3. Virtualization SIG</h3>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line862">Updates from the recent <a class="https" href="https://www.centos.org/minutes/2018/May/centos-devel.2018-05-15-15.00.log.html">SIG meeting</a> include: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li>Xen 4.8 and 4.6 packages have been updated with latest XSAs <span class="anchor" id="line-44"></span></li><li>oVirt 4.2.3 has been released upstream, packages are being built for Virt SIG <span class="anchor" id="line-45"></span></li><li>qemu-kvm-ev has been rebased to 2.10 for CentOS 7.5 <span class="anchor" id="line-46"></span></li><li>azure support: Microsoft joined Virt SIG willing to publish packages with additional Hyper-V/Azure support: two sets of packages - an existing kmod package (with userspace components too), and a newer kernel package that integrates those modules into a standard CentOS kernel. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ul><p class="line867">
<h3 id="Software_Collections_SIG">2.4. Software Collections SIG</h3>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">The portfolio of <a class="https" href="https://softwarecollections.org">Software Collections</a> has recently been expanded with several new additions: <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><ul><li>HAProxy 1.8 (rh-haproxy18) <span class="anchor" id="line-53"></span></li><li>MongoDB 3.6 (rh-mongodb36) <span class="anchor" id="line-54"></span></li><li>Perl 5.26 (rh-perl526) <span class="anchor" id="line-55"></span></li><li>PostgreSQL 10.0 (rh-postgresql10) <span class="anchor" id="line-56"></span></li><li>Ruby 2.5 (rh-ruby25) <span class="anchor" id="line-57"></span></li><li>Varnish Cache 5 (rh-varnish5) <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul><p class="line874">The additions, along with all the other collections, are available in the usual SCL-only repository, which can be enabled by installing the <span class="anchor" id="line-60"></span><tt class="backtick">centos-release-scl</tt> package. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h2 id="Events">3. Events</h2>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">CentOS participates in numerous events around the world. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h3 id="Recent_Events">3.1. Recent Events</h3>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">CentOS had a presence at Red Hat Summit, where we were celebrating the recent release of 7.5.1804. You can see some photos from the event <a class="https" href="https://www.flickr.com/photos/rbowen/albums/72157694860974291">on Flickr</a>. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line862">Earlier this year, we had events at <a href="./Events(2f)Dojo(2f)Brussels2018.html">FOSDEM, in Brussels</a>, and at <a href="./Events(2f)Dojo(2f)Singapore2018.html">FOSSAsia, in Singapore</a>. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h3 id="Upcoming_Events">3.2. Upcoming Events</h3>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">We have a number of events planned for the rest of this year, and we'd love to see you at an event near you. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h4 id="Dojo_at_DevConf.US">3.2.1. Dojo at DevConf.US</h4>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line862">On the day before <a class="http" href="http://devconf.us">DevConf.US</a>, in Boston, we'll be hosting a one-day Dojo at Boston University. The event will be held on Thursday, August 16th, and further details are <a href="./Events(2f)Dojo(2f)DevConfUS2018.html">on the Dojo wiki</a>. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h4 id="CERN_OpenStack.2FCeph.2FCentOS_day">3.2.2. CERN OpenStack/Ceph/CentOS day</h4>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line862">We will be hosting another CentOS Dojo at CERN, on October 19th, 2018. Full details of the event are on the <a class="http" href="http://cern.ch/centos">event website</a>. The CFP is now open - we're looking for talks about what you're doing on CentOS, with an emphasis on HPC, cloud, and storage. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h4 id="Planned_Dojos">3.2.3. Planned Dojos</h4>
<span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">In addition to the above firm events, we're planning Dojos at Oak Ridge National Labs, in Oak Ridge, Tennessee, USA, and, once again, at FOSDEM. The ORNL date is yet to be decided, while the FOSDEM event is expected to occur on February 1st, 2019. <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h4 id="Other_Events_...">3.2.4. Other Events ...</h4>
<span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">Other events where we expect to have a presence include: <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><ul><li><p class="line891"><a class="http" href="http://devconf.cz/">Devconf.cz</a> <span class="anchor" id="line-94"></span></li><li><p class="line891"><a class="https" href="https://mountpoint.io/">MountPoint.io</a> <span class="anchor" id="line-95"></span></li><li><p class="line891"><a class="https" href="https://www.isc-hpc.com/">SuperComputing Frankfurt</a> <span class="anchor" id="line-96"></span></li><li><p class="line891"><a class="https" href="https://sc18.supercomputing.org/">SuperComputing Dallas</a> <span class="anchor" id="line-97"></span></li><li><p class="line891"><a class="https" href="https://events.linuxfoundation.org/events/open-source-summit-europe-2018/">Open Source Summit, Edinburgh</a> <span class="anchor" id="line-98"></span></li><li><p class="line891"><a class="https" href="https://events.linuxfoundation.org/events/open-source-summit-north-america-2018/">Open Source Summit, Vancouver</a> <span class="anchor" id="line-99"></span></li><li><p class="line891"><a class="https" href="https://ohiolinux.org/">Ohio LinuxFest</a> <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span></li></ul><p class="line862">If you plan to represent CentOS at any event, from a Meetup to a Convention, do get in touch with <a class="mailto" href="mailto:rbowen@centosproject.org">Rich Bowen</a> to see if we can help support you in any way. <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h2 id="Contributing_to_CentOS_Pulse">4. Contributing to CentOS Pulse</h2>
<span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">We are always on the look-out for people who are interested in helping to: <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><ul><li>report on CentOS community activity <span class="anchor" id="line-108"></span></li><li>provide a report from the SIG on which you participate <span class="anchor" id="line-109"></span></li><li>maintain a (sub-)section of the newsletter <span class="anchor" id="line-110"></span></li><li>write an article on an interesting person or topic <span class="anchor" id="line-111"></span></li><li>provide the hint, tip or trick of the month <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span></li></ul><p class="line862">Please see <a href="./Newsletter(2f)Contributing.html">the page with further information about contributing</a>. You can also contact the <a href="./SpecialInterestGroup(2f)Promo.html">Promotion SIG</a>, or just email Rich directly (<a class="mailto" href="mailto:rbowen@centosproject.org">rbowen@centosproject.org</a>) with ideas or articles that you'd like to see in the next newsletter. <span class="anchor" id="line-114"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
