<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>NicolasBourgeois</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">NicolasBourgeois</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><span class="anchor" id="line-6"></span><p class="line867"><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><p class="line867"><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><p class="line867"><span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h1 id="Nicolas_BOURGEOIS">Nicolas BOURGEOIS</h1>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Project_Responsibilities">1. Project Responsibilities</h2>
<span class="anchor" id="line-21"></span><p class="line874">Wiki Translation <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><p class="line867"><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Interests">2. Interests</h2>
<span class="anchor" id="line-31"></span><p class="line874">As a Redhat and CentOS sysadmin, I try to give some time to the CentOS community. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">CentOS seems not to be very used in France, maybe because there is not a lot of CentOS French resources. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="List_of_achievements">3. List of achievements</h2>
<span class="anchor" id="line-37"></span><p class="line862">Just starting <img alt=";-)" height="16" src="/moin_static1911/modern/img/smile4.png" title=";-)" width="16" /> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><p class="line867"><span class="anchor" id="line-42"></span><p class="line867"><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867"><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><p class="line867"><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><p class="line867"><span class="anchor" id="line-50"></span><p class="line867"><span class="anchor" id="line-51"></span><p class="line867"><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h2 id="Scratch_area">4. Scratch area</h2>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-56"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-57"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
