<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>PackageManagement/Yum/ProtectBase</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">PackageManagement/Yum/ProtectBase</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h2 id="protectbase">protectbase</h2>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><div><table><tbody><tr>  <td class="lmimg red" style="text-align: center"><p class="line862"> <img alt="ArtWork/WikiDesign/alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/alert.png" title="ArtWork/WikiDesign/alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="text-align: left"><p class="line862"> You should pick <strong>either</strong> the protectbase or the <a href="./PackageManagement(2f)Yum(2f)Priorities.html">priorities</a> plugin, they should not be used at the same time.  Since priorities can do the same thing as protectbase, but has more than two groups, it is recommended for all except the simplest of setups </td>
</tr>
</tbody></table></div><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">The purpose of the <strong>protectbase</strong> plugin is to protect certain repositories from updates from other repositories.  Repositories that are to be protected will not be updated by newer files from unprotected repositories.  This plugin is recommended for anyone who routinely enables 3rd party repositories, as these non-CentOS repositories may update certain system files, potentially causing your CentOS installation to become unstable. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">First, you must enable plugins in your <strong>/etc/yum.conf</strong> file, see <a href="./PackageManagement(2f)Yum.html">Yum Plugins</a> for details. Plugins are enabled by default starting with CentOS 5. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">To install the protectbase plugin, ensure that the CentOS <strong>extras</strong> repository is enabled (it is enabled by default) and issue this command: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span>yum install yum-plugin-protectbase</pre><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">On CentOS 5 the package name has changed, and you can use the following command: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1-1"></span>yum install yum-protectbase</pre><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">After the plugin is installed, make sure that it is enabled.  Edit the file <strong>/etc/yum/pluginconf.d/protectbase.conf</strong> and ensure that it contains the following lines: <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1-2"></span>[main]
<span class="anchor" id="line-2"></span>enabled = 1</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">Next you need to edit all .repo files in <strong>/etc/yum.repos.d/</strong> and add either: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1-3"></span>protect=1</pre><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">or <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-4"></span>protect=0</pre><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">for each repository.  Here is an example of protecting only the [base] and [update] repositories in the CentOS-Base.repo file: <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><pre><span class="anchor" id="line-1-5"></span>[base]
<span class="anchor" id="line-2-1"></span>name=CentOS-$releasever - Base
<span class="anchor" id="line-3"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=os
<span class="anchor" id="line-4"></span>#baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
<span class="anchor" id="line-5"></span>gpgcheck=1
<span class="anchor" id="line-6"></span>gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
<span class="anchor" id="line-7"></span>protect=1
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>#released updates 
<span class="anchor" id="line-10"></span>[update]
<span class="anchor" id="line-11"></span>name=CentOS-$releasever - Updates
<span class="anchor" id="line-12"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=updates
<span class="anchor" id="line-13"></span>#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
<span class="anchor" id="line-14"></span>gpgcheck=1
<span class="anchor" id="line-15"></span>gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
<span class="anchor" id="line-16"></span>protect=1 
<span class="anchor" id="line-17"></span>
<span class="anchor" id="line-18"></span>#packages used/produced in the build but not released
<span class="anchor" id="line-19"></span>[addons]
<span class="anchor" id="line-20"></span>name=CentOS-$releasever - Addons
<span class="anchor" id="line-21"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=addons
<span class="anchor" id="line-22"></span>#baseurl=http://mirror.centos.org/centos/$releasever/addons/$basearch/
<span class="anchor" id="line-23"></span>gpgcheck=1
<span class="anchor" id="line-24"></span>gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
<span class="anchor" id="line-25"></span>protect=0 
<span class="anchor" id="line-26"></span>
<span class="anchor" id="line-27"></span>#additional packages that may be useful
<span class="anchor" id="line-28"></span>[extras]
<span class="anchor" id="line-29"></span>name=CentOS-$releasever - Extras
<span class="anchor" id="line-30"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=extras
<span class="anchor" id="line-31"></span>#baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
<span class="anchor" id="line-32"></span>gpgcheck=1
<span class="anchor" id="line-33"></span>gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
<span class="anchor" id="line-34"></span>protect=0 
<span class="anchor" id="line-35"></span>
<span class="anchor" id="line-36"></span>#additional packages that extend functionality of existing packages
<span class="anchor" id="line-37"></span>[centosplus]
<span class="anchor" id="line-38"></span>name=CentOS-$releasever - Plus
<span class="anchor" id="line-39"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=centosplus
<span class="anchor" id="line-40"></span>#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
<span class="anchor" id="line-41"></span>gpgcheck=1
<span class="anchor" id="line-42"></span>enabled=0
<span class="anchor" id="line-43"></span>gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
<span class="anchor" id="line-44"></span>protect=0 
<span class="anchor" id="line-45"></span>
<span class="anchor" id="line-46"></span>#contrib - packages by Centos Users
<span class="anchor" id="line-47"></span>[contrib]
<span class="anchor" id="line-48"></span>name=CentOS-$releasever - Contrib
<span class="anchor" id="line-49"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=contrib
<span class="anchor" id="line-50"></span>#baseurl=http://mirror.centos.org/centos/$releasever/contrib/$basearch/
<span class="anchor" id="line-51"></span>gpgcheck=1
<span class="anchor" id="line-52"></span>enabled=0
<span class="anchor" id="line-53"></span>gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos4
<span class="anchor" id="line-54"></span>protect=0 </pre><span class="anchor" id="line-94"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-95"></span><strong>Note:</strong> You MUST add <em>protect=0</em> to all repos in all .repo files or any repos that you have in <strong>/etc/yum.conf</strong> if you want them unprotected, otherwise they belong to the <em>protect=1</em> group. <span class="anchor" id="line-96"></span><hr /><p class="line874"> <span class="anchor" id="line-97"></span>When doing updates after editing your files, only repositories that have the <em>protect=1</em> stanza can update packages from other repositories which are also protected with <em>protect=1</em>.  In our example, yum will only update packages from the [base] or [update] repositories with RPMs from the [base] or [update] repositories.  If there were updated RPMs in the [addons] repository for packages in [base], they would not be updated. <span class="anchor" id="line-98"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
