<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>PhilipJensen/TransparentEncryptionForHomeFolder</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">PhilipJensen/TransparentEncryptionForHomeFolder</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Transparent_Encryption_For_the_User.27s_Home_Folder">Transparent Encryption For the User's Home Folder</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">The following steps have been completed on a fresh CentOS v6.5 install to allow users on a desktop to encrypt their Home directory. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">ref: <a class="http" href="http://www.howtoforge.com/encrypting_encfs_pam_script">http://www.howtoforge.com/encrypting_encfs_pam_script</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Transparent_Encryption_For_the_User.27s_Home_Folder">Transparent Encryption For the User's Home Folder</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Install_CentOS">Install CentOS</a><ol><li>
<a href="#Dummy_User_Account">Dummy User Account</a></li><li>
<a href="#Disk_Setup">Disk Setup</a></li><li>
<a href="#Ensure_.2Ftmp_is_tmpfs">Ensure /tmp is tmpfs</a></li><li>
<a href="#Install_the_required_packages">Install the required packages</a><ol><li>
<a href="#pam_script.285.29">pam_script(5)</a></li><li>
<a href="#encfs.281.29">encfs(1)</a></li></ol></li><li>
<a href="#Test_encfs_works">Test encfs works</a></li><li>
<a href="#Now_setup_the_users_encrypted_.24HOME">Now setup the users encrypted $HOME</a></li><li>
<a href="#Create_the_scripts_to_autmount_on_login_and_unmount_on_logout">Create the scripts to autmount on login and unmount on logout</a></li><li>
<a href="#Setup_PAM">Setup PAM</a></li><li>
<a href="#Fix_ICEauthority_issue">Fix ICEauthority issue</a><ol><li>
<a href="#A.2Fetc.2Fsecurity.2Fpam_env.conf">/etc/security/pam_env.conf</a></li></ol></li><li>
<a href="#Password_Utility">Password Utility</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-10"></span><p class="line862">Many organisations are requesting users to encrypt their laptop to protect confidential information (customer names, internal contact details, etc.). On many Windows systems this is problematic and intrusive. This page is meant to help CentOS (and alike) users in configuring their systems to encrypt/decrypt their Home folder auto-magically using <a class="interwiki" href="http://en.wikipedia.org/wiki/EncFS" title="WikiPedia">EncFS</a>. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Install_CentOS">Install CentOS</h2>
<span class="anchor" id="line-14"></span><p class="line874">The steps described in this page are based on an install of CentOS from the "Minimal" install CD.  Any installation media should do. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h3 id="Dummy_User_Account">Dummy User Account</h3>
<span class="anchor" id="line-17"></span><p class="line874">When setting up the first user (during the installation process), I suggest you create a dummy account (e.g. "Administrator"). This will allow the configuration to be completed for the 'real' user. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Disk_Setup">Disk Setup</h3>
<span class="anchor" id="line-20"></span><p class="line874">We are NOT setting up encryption using the installer method. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">The recommendation is to select "All files in one partition" and accept the defaults. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">When the installation is complete, reboot to complete the configuration and log in with the dummy user created during the installation. This user will be able to get root privileges for the rest of the process. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">After installing CentOS always make sure your system is up to date so run the following: <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1"></span>yum update</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h3 id="Ensure_.2Ftmp_is_tmpfs">Ensure /tmp is tmpfs</h3>
<span class="anchor" id="line-32"></span><p class="line874">As we will be storing transient encoded information in the /tmp directory (the information is only stored for the duration of the login) it is prudent to ensure an attack by powering off the machine during login won't expose this information.  It is easiest to set this up in single user mode.  Therefore boot into single user mode by temporarily modifying the grub boot entry on boot. <span class="anchor" id="line-33"></span><ol type="1"><li>Press space when the grub boot loader laucnhes. <span class="anchor" id="line-34"></span></li><li><p class="line862">Press <tt class="backtick">e</tt> to edit the current boot stanza. <span class="anchor" id="line-35"></span></li><li><p class="line862">Go down to the line starting with <tt class="backtick">kernel</tt>. <span class="anchor" id="line-36"></span></li><li><p class="line862">Press <tt class="backtick">e</tt> to edit the line. <span class="anchor" id="line-37"></span></li><li>Add a " -s" (without the quotes, so that's a [space][-][s]). <span class="anchor" id="line-38"></span></li><li>Press [Enter]. <span class="anchor" id="line-39"></span></li><li>Press [b] to boot. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ol><p class="line862">When booted into single user mode, delete all the files in /tmp and then add the following into the <tt class="backtick">/etc/fstab</tt> file. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-1"></span>tmpfs         /tmp        tmpfs   defaults    0 0</pre><span class="anchor" id="line-45"></span><p class="line874">Then save the file and reboot. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h3 id="Install_the_required_packages">Install the required packages</h3>
<span class="anchor" id="line-48"></span><p class="line867">
<h4 id="pam_script.285.29">pam_script(5)</h4>
<span class="anchor" id="line-49"></span><p class="line874">pam-script.so is a pam module that implements session management.  It optionally runs a session open script (/etc/security/onsessionopen), a session  close  script (/etc/security/onsessionclose) or an authentication script (/etc/security/onauth) if  they  exist.  Alternatively any other    script    can   be   executed   using   the   options onsessionopen=/path/to/script,      onsessionclose=/path/to/script and onauth=/path/to/script. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> The pam_script utility comes from <a class="http" href="http://repoforge.net/">RepoForge</a>, so you'll need to ensure that is installed from RepoForge. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h4 id="encfs.281.29">encfs(1)</h4>
<span class="anchor" id="line-54"></span><p class="line874">EncFS creates a virtual encrypted filesystem which stores encrypted data in the rootdir directory and makes the unencrypted data visible at the mountPoint directory.  The user must supply a password which is used to (indirectly) encrypt both filenames and file contents. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> The encfs utility comes from <a class="http" href="http://fedoraproject.org/wiki/EPEL">EPEL</a>, so you'll need to ensure that is installed from EPEL. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">After setting up the repositories you can then install the packages. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-2"></span># yum install pam_script fuse-encfs</pre><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h3 id="Test_encfs_works">Test encfs works</h3>
<span class="anchor" id="line-65"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> Add the user to the 'fuse' group (logout and log back in again to pick up group memberships). <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">After installation you can test if it works: <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-3"></span>$ mkdir -p ~/test/encrypted
<span class="anchor" id="line-2"></span>$ mkdir -p ~/test/decrypted
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>$ encfs ~/test/encrypted ~/test/decrypted
<span class="anchor" id="line-5"></span>
<span class="anchor" id="line-6"></span>$ mount (should show the just created mount)
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>$ echo "This is very secret." &gt; ~/test/decrypted/testfile
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>$ cat ~/test/decrypted/testfile
<span class="anchor" id="line-11"></span>This is very secret.
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>$ fusermount -u ~/test/decrypted
<span class="anchor" id="line-14"></span>$ ls -al ~/test/decrypted</pre><span class="anchor" id="line-84"></span><p class="line874">No file should exist <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1-4"></span>$ ls -al ~/test/encrypted
<span class="anchor" id="line-2-1"></span>.  ..  .encfs6.xml  PoJa3a5ZO0iiZoTKmuNYZsLp</pre><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">The filename is arbitrary, as it's hashed by encfs. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">Remount the directory to view the contents of the file. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><pre><span class="anchor" id="line-1-5"></span>$ encfs ~/test/encrypted ~/test/decrypted
<span class="anchor" id="line-2-2"></span>$ cat ~/test/decrypted/testfile
<span class="anchor" id="line-3-1"></span>This is very secret.</pre><span class="anchor" id="line-99"></span><p class="line874">The directory encrypted contains the encrypted files, and remains on the harddisk after unmounting and/or shutting down. The directory decrypted is the interface to it, and disappears when unmounted and/or shutting down. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line874">The file testfile should appear in the decrypted directory, and in encrypted form in the encrypted directory. Name and content of the file are encrypted.  <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h3 id="Now_setup_the_users_encrypted_.24HOME">Now setup the users encrypted $HOME</h3>
<span class="anchor" id="line-104"></span><p class="line874">The configuration will setup encfs for a new "real" user. <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line874">Now create your "real" user and ensure they're added to the fuse group. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><pre><span class="anchor" id="line-1-6"></span># adduser &lt;username&gt;
<span class="anchor" id="line-2-3"></span># usermod -aG fuse &lt;username&gt;</pre><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">Move their home directory/files out of the way: <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><pre><span class="anchor" id="line-1-7"></span># mkdir /var/backups/&lt;username_home&gt;
<span class="anchor" id="line-2-4"></span># mv /home/&lt;username&gt;/.* /var/backups/&lt;username_home&gt;/.
<span class="anchor" id="line-3-2"></span># rmdir /home/&lt;username&gt;
<span class="anchor" id="line-4-1"></span># mkdir -p /home/.encfs/&lt;username&gt; /home/&lt;username&gt;
<span class="anchor" id="line-5-1"></span># chown &lt;username&gt;.&lt;username&gt; /home/.encfs/&lt;username&gt; /home/&lt;username&gt;</pre><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line862">To create the user's encrypted directory, we will use their login via the <tt class="backtick">su</tt> utility, but without pulling in their environment (e.g. do NOT use the <tt class="backtick">-</tt> switch to the <tt class="backtick">su</tt> command). <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">Create the encrypted directory (If you encounter problems with permissions, see the Section on permissions): <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><pre><span class="anchor" id="line-1-8"></span># su &lt;username&gt;
<span class="anchor" id="line-2-5"></span>$ encfs -v /home/.encfs/&lt;username&gt; /home/&lt;username&gt;</pre><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">Accept the default options, or tinker with the encryption settings. Paranoia mode works, but won't support hard links. The author has used paranoia mode successfully. <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867"><img alt="{i}" height="16" src="/moin_static1911/modern/img/icon-info.png" title="{i}" width="16" /> SET THE PASSWORD TO BE THE SAME AS YOUR LOGIN PASSWORD <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">Check that encrypted filesystem is mounted correctly: <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><pre><span class="anchor" id="line-1-9"></span>$ mount</pre><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line874">This should output something like the following: <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><pre><span class="anchor" id="line-1-10"></span>encfs on /home/&lt;username&gt; type fuse.encfs (rw,nosuid,nodev,default_permissions)</pre><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line874">Move the home directory/files back: <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><pre><span class="anchor" id="line-1-11"></span>$ mv /var/backups/&lt;username_home&gt;/* /home/&lt;username&gt;/.</pre><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line867">
<h3 id="Create_the_scripts_to_autmount_on_login_and_unmount_on_logout">Create the scripts to autmount on login and unmount on logout</h3>
<span class="anchor" id="line-149"></span><p class="line862">There is a single script <tt class="backtick">/etc/security/onauth</tt> which is symlinked to from <tt class="backtick">/etc/security/onsessionopen</tt> and <tt class="backtick">/etc/security/onsessionclose</tt>.  This was chosen to centralise setup and configuration. <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line867"><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><pre><span class="anchor" id="line-1-12"></span>$ cat /etc/security/onauth
<span class="anchor" id="line-2-6"></span>#!/bin/sh
<span class="anchor" id="line-3-3"></span>#
<span class="anchor" id="line-4-2"></span># What: onauth, onsessionopen, onsessionclose
<span class="anchor" id="line-5-2"></span># When: 5-Aug-2013
<span class="anchor" id="line-6-1"></span># Who:  Philip Jensen
<span class="anchor" id="line-7-1"></span># Why:  To capture login credentials to transparently fusermount an encrypted
<span class="anchor" id="line-8-1"></span>#       home directory for a user.
<span class="anchor" id="line-9-1"></span>#
<span class="anchor" id="line-10-1"></span>
<span class="anchor" id="line-11-1"></span># Setup vars
<span class="anchor" id="line-12-1"></span>USER=$1
<span class="anchor" id="line-13-1"></span>PASSWORD=$PAM_AUTHTOK
<span class="anchor" id="line-14-1"></span>USER_FILE=/tmp/__u
<span class="anchor" id="line-15"></span>PASSWORD_FILE=/tmp/__p
<span class="anchor" id="line-16"></span>LOG_FILE=/var/log/pam_script.log
<span class="anchor" id="line-17"></span>
<span class="anchor" id="line-18"></span>/bin/echo "------------------------------" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-19"></span>date &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-20"></span>/bin/echo "Run as `whoami`" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-21"></span>#echo "Params passed to this script" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-22"></span>#echo "\$0 = $0" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-23"></span>#echo "\$1 = $1" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-24"></span>#echo "\$2 = $2" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-25"></span>#echo "\$3 = $3" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-26"></span>#echo "\$PAM_AUTHTOK = ${PAM_AUTHTOK}" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-27"></span>#echo "" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-28"></span>
<span class="anchor" id="line-29"></span>capture_credentials() {
<span class="anchor" id="line-30"></span>        #
<span class="anchor" id="line-31"></span>        umask 277
<span class="anchor" id="line-32"></span>        /bin/echo "${USER}" | base64 &gt; ${USER_FILE}
<span class="anchor" id="line-33"></span>        /bin/echo "${PASSWORD}" | base64 &gt; ${PASSWORD_FILE}
<span class="anchor" id="line-34"></span>        exit 0
<span class="anchor" id="line-35"></span>}
<span class="anchor" id="line-36"></span>
<span class="anchor" id="line-37"></span>mount_encfs_home() {
<span class="anchor" id="line-38"></span>        USER=`cat ${USER_FILE} | base64 -d`
<span class="anchor" id="line-39"></span>        PASSWORD=`cat ${PASSWORD_FILE} | base64 -d`
<span class="anchor" id="line-40"></span>
<span class="anchor" id="line-41"></span>        #echo ${PASSWORD} | su - ${USER} -c "/usr/bin/encfs -v -S /home/.encfs/${USER} /home/${USER} -- -o nonempty"  &gt;&gt; ${LOG_FILE} 2&gt;&amp;1
<span class="anchor" id="line-42"></span>        echo ${PASSWORD} | su - ${USER} -c "/usr/bin/encfs -v -S /home/.encfs/${USER} /home/${USER} -- -o nonempty"  &gt;&gt; /dev/null 2&gt;&amp;1
<span class="anchor" id="line-43"></span>
<span class="anchor" id="line-44"></span>        rm ${USER_FILE} ${PASSWORD_FILE}
<span class="anchor" id="line-45"></span>}
<span class="anchor" id="line-46"></span>
<span class="anchor" id="line-47"></span>umount_encfs_home() {
<span class="anchor" id="line-48"></span>        echo "Unmounting encrypted home dir /home/.encfs/${USER} from /home/${USER}" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-49"></span>        
<span class="anchor" id="line-50"></span>        # need to do a lazy unmount to wait until the filesystem is clean.
<span class="anchor" id="line-51"></span>        #umount -l /home/${USER} &gt;&gt; ${LOG_FILE} 2&gt;&amp;1
<span class="anchor" id="line-52"></span>        umount -l /home/${USER} &gt;&gt; /dev/null 2&gt;&amp;1
<span class="anchor" id="line-53"></span>}
<span class="anchor" id="line-54"></span>
<span class="anchor" id="line-55"></span>case "$0" in
<span class="anchor" id="line-56"></span>        *onauth)
<span class="anchor" id="line-57"></span>                echo "Capturing credentials" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-58"></span>                capture_credentials
<span class="anchor" id="line-59"></span>                ;;
<span class="anchor" id="line-60"></span>        *onsessionopen)
<span class="anchor" id="line-61"></span>                echo "Trying to mount encfs home" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-62"></span>                mount_encfs_home
<span class="anchor" id="line-63"></span>                ;;
<span class="anchor" id="line-64"></span>        *onsessionclose)
<span class="anchor" id="line-65"></span>                echo "Trying to un-mount encfs home" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-66"></span>                umount_encfs_home
<span class="anchor" id="line-67"></span>                ;;
<span class="anchor" id="line-68"></span>esac
<span class="anchor" id="line-69"></span>
<span class="anchor" id="line-70"></span>echo "------------------------------" &gt;&gt; ${LOG_FILE}
<span class="anchor" id="line-71"></span>exit 0</pre><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><p class="line874">Make sure the script is executable. <span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><pre><span class="anchor" id="line-1-13"></span># chmod +x /etc/security/onauth</pre><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line874">Now create the symlinks <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><pre><span class="anchor" id="line-1-14"></span># ln -s /etc/security/onauth /etc/security/onsessionopen
<span class="anchor" id="line-2-7"></span># ln -s /etc/security/onauth /etc/security/onsessionclose</pre><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line867">
<h3 id="Setup_PAM">Setup PAM</h3>
<span class="anchor" id="line-237"></span><p class="line862">As we're capturing the user's password to unlock the EncFS keys to mount and decrypt the encrypted filesystem, the changes are made to <tt class="backtick">/etc/pam.d/password-auth</tt> <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><pre><span class="anchor" id="line-1-15"></span># cat /etc/pam.d/password-auth
<span class="anchor" id="line-2-8"></span>#%PAM-1.0
<span class="anchor" id="line-3-4"></span># This file is auto-generated.
<span class="anchor" id="line-4-3"></span># User changes will be destroyed the next time authconfig is run.
<span class="anchor" id="line-5-3"></span>auth        required      pam_env.so
<span class="anchor" id="line-6-2"></span># pam-script for EncFS mounting ......
<span class="anchor" id="line-7-2"></span>auth        optional      pam_script.so expose=1 runas=root
<span class="anchor" id="line-8-2"></span>auth        sufficient    pam_unix.so nullok try_first_pass
<span class="anchor" id="line-9-2"></span>auth        requisite     pam_succeed_if.so uid &gt;= 500 quiet
<span class="anchor" id="line-10-2"></span>auth        required      pam_deny.so
<span class="anchor" id="line-11-2"></span>
<span class="anchor" id="line-12-2"></span>account     required      pam_unix.so
<span class="anchor" id="line-13-2"></span>account     sufficient    pam_localuser.so
<span class="anchor" id="line-14-2"></span>account     sufficient    pam_succeed_if.so uid &lt; 500 quiet
<span class="anchor" id="line-15-1"></span>account     required      pam_permit.so
<span class="anchor" id="line-16-1"></span>
<span class="anchor" id="line-17-1"></span>password    requisite     pam_cracklib.so try_first_pass retry=3 type=
<span class="anchor" id="line-18-1"></span>password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
<span class="anchor" id="line-19-1"></span>password    required      pam_deny.so
<span class="anchor" id="line-20-1"></span>
<span class="anchor" id="line-21-1"></span>session     optional      pam_keyinit.so revoke
<span class="anchor" id="line-22-1"></span>session     required      pam_limits.so
<span class="anchor" id="line-23-1"></span>session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
<span class="anchor" id="line-24-1"></span># pam-script for EncFS mounting ......
<span class="anchor" id="line-25-1"></span>session     optional      pam_script.so runas=root
<span class="anchor" id="line-26-1"></span>session     required      pam_unix.so</pre><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> This is automatically regenerated by authconfig, so the file attributes could be modified to make it immutable.  <span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><p class="line867"><tt class="backtick">password-auth</tt> is typically a symlink to <tt class="backtick">password-auth-ac</tt>, so set the immutable bit <tt class="backtick">chattr&nbsp;+i&nbsp;password-auth-ac</tt>. <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><p class="line874">Check the attributes:- <span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><pre><span class="anchor" id="line-1-16"></span># lsattr password-auth-ac
<span class="anchor" id="line-2-9"></span>----i--------e- password-auth-ac</pre><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><p class="line867">
<h3 id="Fix_ICEauthority_issue">Fix ICEauthority issue</h3>
<span class="anchor" id="line-278"></span><p class="line862">When X starts for the user it wants to write a file, but the file doesn't yet exist in a writable form as it's have a <tt class="backtick">fuse</tt> mount laid over the top.  The following resolves this issue. <span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><p class="line874">See the last two lines of the file. <span class="anchor" id="line-281"></span>
<h4 id="A.2Fetc.2Fsecurity.2Fpam_env.conf">/etc/security/pam_env.conf</h4>
<span class="anchor" id="line-282"></span><p class="line874">This change is required to remove the annoying message "Cannot update ICEauthority /home/(user)/.ICEauthority. The last line of this example contains the change. <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><p class="line867"><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><pre><span class="anchor" id="line-1-17"></span># cat /etc/security/pam_env.conf 
<span class="anchor" id="line-2-10"></span>#
<span class="anchor" id="line-3-5"></span># This is the configuration file for pam_env, a PAM module to load in 
<span class="anchor" id="line-4-4"></span># a configurable list of environment variables for a 
<span class="anchor" id="line-5-4"></span># 
<span class="anchor" id="line-6-3"></span># The original idea for this came from Andrew G. Morgan ...
<span class="anchor" id="line-7-3"></span>#&lt;quote&gt;
<span class="anchor" id="line-8-3"></span>#   Mmm. Perhaps you might like to write a pam_env module that reads a
<span class="anchor" id="line-9-3"></span>#   default environment from a file? I can see that as REALLY
<span class="anchor" id="line-10-3"></span>#   useful... Note it would be an "auth" module that returns PAM_IGNORE
<span class="anchor" id="line-11-3"></span>#   for the auth part and sets the environment returning PAM_SUCCESS in
<span class="anchor" id="line-12-3"></span>#   the setcred function...
<span class="anchor" id="line-13-3"></span>#&lt;/quote&gt;
<span class="anchor" id="line-14-3"></span>#
<span class="anchor" id="line-15-2"></span># What I wanted was the REMOTEHOST variable set, purely for selfish
<span class="anchor" id="line-16-2"></span># reasons, and AGM didn't want it added to the SimpleApps login
<span class="anchor" id="line-17-2"></span># program (which is where I added the patch). So, my first concern is
<span class="anchor" id="line-18-2"></span># that variable, from there there are numerous others that might/would
<span class="anchor" id="line-19-2"></span># be useful to be set: NNTPSERVER, LESS, PATH, PAGER, MANPAGER .....
<span class="anchor" id="line-20-2"></span>#
<span class="anchor" id="line-21-2"></span># Of course, these are a different kind of variable than REMOTEHOST in
<span class="anchor" id="line-22-2"></span># that they are things that are likely to be configured by
<span class="anchor" id="line-23-2"></span># administrators rather than set by logging in, how to treat them both
<span class="anchor" id="line-24-2"></span># in the same config file?
<span class="anchor" id="line-25-2"></span>#
<span class="anchor" id="line-26-2"></span># Here is my idea: 
<span class="anchor" id="line-27-1"></span>#
<span class="anchor" id="line-28-1"></span># Each line starts with the variable name, there are then two possible
<span class="anchor" id="line-29-1"></span># options for each variable DEFAULT and OVERRIDE. 
<span class="anchor" id="line-30-1"></span># DEFAULT allows and administrator to set the value of the
<span class="anchor" id="line-31-1"></span># variable  to some default value, if none is supplied then the empty
<span class="anchor" id="line-32-1"></span># string is assumed. The OVERRIDE option tells pam_env that it should
<span class="anchor" id="line-33-1"></span># enter in its value (overriding the default value) if there is one
<span class="anchor" id="line-34-1"></span># to use. OVERRIDE is not used, "" is assumed and no override will be
<span class="anchor" id="line-35-1"></span># done. 
<span class="anchor" id="line-36-1"></span>#
<span class="anchor" id="line-37-1"></span># VARIABLE   [DEFAULT=[value]]  [OVERRIDE=[value]]
<span class="anchor" id="line-38-1"></span>#
<span class="anchor" id="line-39-1"></span># (Possibly non-existent) environment variables may be used in values
<span class="anchor" id="line-40-1"></span># using the ${string} syntax and (possibly non-existent) PAM_ITEMs may
<span class="anchor" id="line-41-1"></span># be used in values using the @{string} syntax. Both the $ and @
<span class="anchor" id="line-42-1"></span># characters can be backslash escaped to be used as literal values
<span class="anchor" id="line-43-1"></span># values can be delimited with "", escaped " not supported.
<span class="anchor" id="line-44-1"></span># Note that many environment variables that you would like to use
<span class="anchor" id="line-45-1"></span># may not be set by the time the module is called.
<span class="anchor" id="line-46-1"></span># For example, HOME is used below several times, but 
<span class="anchor" id="line-47-1"></span># many PAM applications don't make it available by the time you need it.
<span class="anchor" id="line-48-1"></span>#
<span class="anchor" id="line-49-1"></span>#
<span class="anchor" id="line-50-1"></span># First, some special variables
<span class="anchor" id="line-51-1"></span>#
<span class="anchor" id="line-52-1"></span># Set the REMOTEHOST variable for any hosts that are remote, default
<span class="anchor" id="line-53-1"></span># to "localhost" rather than not being set at all
<span class="anchor" id="line-54-1"></span>#REMOTEHOST     DEFAULT=localhost OVERRIDE=@{PAM_RHOST}
<span class="anchor" id="line-55-1"></span>#
<span class="anchor" id="line-56-1"></span># Set the DISPLAY variable if it seems reasonable 
<span class="anchor" id="line-57-1"></span>#DISPLAY                DEFAULT=${REMOTEHOST}:0.0 OVERRIDE=${DISPLAY}
<span class="anchor" id="line-58-1"></span>#
<span class="anchor" id="line-59-1"></span>#
<span class="anchor" id="line-60-1"></span>#  Now some simple variables
<span class="anchor" id="line-61-1"></span>#
<span class="anchor" id="line-62-1"></span>#PAGER          DEFAULT=less
<span class="anchor" id="line-63-1"></span>#MANPAGER       DEFAULT=less
<span class="anchor" id="line-64-1"></span>#LESS           DEFAULT="M q e h15 z23 b80"
<span class="anchor" id="line-65-1"></span>#NNTPSERVER     DEFAULT=localhost
<span class="anchor" id="line-66-1"></span>#PATH           DEFAULT=${HOME}/bin:/usr/local/bin:/bin\
<span class="anchor" id="line-67-1"></span>#:/usr/bin:/usr/local/bin/X11:/usr/bin/X11
<span class="anchor" id="line-68-1"></span>#
<span class="anchor" id="line-69-1"></span># silly examples of escaped variables, just to show how they work.
<span class="anchor" id="line-70-1"></span>#
<span class="anchor" id="line-71-1"></span>#DOLLAR         DEFAULT=\$
<span class="anchor" id="line-72"></span>#DOLLARDOLLAR   DEFAULT=        OVERRIDE=\$${DOLLAR}
<span class="anchor" id="line-73"></span>#DOLLARPLUS     DEFAULT=\${REMOTEHOST}${REMOTEHOST}
<span class="anchor" id="line-74"></span>#ATSIGN         DEFAULT=""      OVERRIDE=\@
<span class="anchor" id="line-75"></span>#
<span class="anchor" id="line-76"></span># set the ICEAUTHORITY file location to allow GNOME to start on encfs $HOME
<span class="anchor" id="line-77"></span>ICEAUTHORITY DEFAULT=/tmp/.ICEauthority_@{PAM_USER}</pre><span class="anchor" id="line-363"></span><p class="line867"><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><p class="line867">
<h3 id="Password_Utility">Password Utility</h3>
<span class="anchor" id="line-366"></span><p class="line874">There are some significant challenges in automating this process as the user must be able to change their own password, this requires the passwd utility to be used (as it's the only suid binary). However, it's possible to overcome this issue with the use of an expect script. Therefore install the expect package: <span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><pre><span class="anchor" id="line-1-18"></span>yum install expect</pre><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><p class="line862">Then copy the following code to <tt class="backtick">/usr/local/bin/passwd</tt>. The normal user's PATH is set to execute this passwd utility before the system one in <tt class="backtick">/usr/bin</tt>. <span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><p class="line867"><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><span class="anchor" id="line-415"></span><span class="anchor" id="line-416"></span><span class="anchor" id="line-417"></span><span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span><span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><span class="anchor" id="line-425"></span><span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span><span class="anchor" id="line-428"></span><span class="anchor" id="line-429"></span><span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><span class="anchor" id="line-432"></span><span class="anchor" id="line-433"></span><span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><span class="anchor" id="line-440"></span><span class="anchor" id="line-441"></span><span class="anchor" id="line-442"></span><span class="anchor" id="line-443"></span><span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><span class="anchor" id="line-446"></span><span class="anchor" id="line-447"></span><span class="anchor" id="line-448"></span><span class="anchor" id="line-449"></span><span class="anchor" id="line-450"></span><span class="anchor" id="line-451"></span><span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span><span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><span class="anchor" id="line-456"></span><span class="anchor" id="line-457"></span><span class="anchor" id="line-458"></span><span class="anchor" id="line-459"></span><span class="anchor" id="line-460"></span><span class="anchor" id="line-461"></span><span class="anchor" id="line-462"></span><span class="anchor" id="line-463"></span><span class="anchor" id="line-464"></span><span class="anchor" id="line-465"></span><span class="anchor" id="line-466"></span><span class="anchor" id="line-467"></span><span class="anchor" id="line-468"></span><span class="anchor" id="line-469"></span><span class="anchor" id="line-470"></span><span class="anchor" id="line-471"></span><span class="anchor" id="line-472"></span><span class="anchor" id="line-473"></span><span class="anchor" id="line-474"></span><span class="anchor" id="line-475"></span><span class="anchor" id="line-476"></span><span class="anchor" id="line-477"></span><span class="anchor" id="line-478"></span><span class="anchor" id="line-479"></span><span class="anchor" id="line-480"></span><span class="anchor" id="line-481"></span><span class="anchor" id="line-482"></span><span class="anchor" id="line-483"></span><span class="anchor" id="line-484"></span><span class="anchor" id="line-485"></span><span class="anchor" id="line-486"></span><span class="anchor" id="line-487"></span><span class="anchor" id="line-488"></span><span class="anchor" id="line-489"></span><span class="anchor" id="line-490"></span><span class="anchor" id="line-491"></span><span class="anchor" id="line-492"></span><span class="anchor" id="line-493"></span><span class="anchor" id="line-494"></span><span class="anchor" id="line-495"></span><span class="anchor" id="line-496"></span><span class="anchor" id="line-497"></span><span class="anchor" id="line-498"></span><span class="anchor" id="line-499"></span><span class="anchor" id="line-500"></span><pre><span class="anchor" id="line-1-19"></span>#
<span class="anchor" id="line-2-11"></span># What:  /usr/local/bin/passwd
<span class="anchor" id="line-3-6"></span># When:  5/Aug/2013
<span class="anchor" id="line-4-5"></span># Who:   Philip Jensen (partially generated by autoexpect - refer expect-dev)
<span class="anchor" id="line-5-5"></span># Why:   To keep a user's password in sync with their encfs password
<span class="anchor" id="line-6-4"></span>#        which needs to be unlocked when the user logs in.
<span class="anchor" id="line-7-4"></span>#
<span class="anchor" id="line-8-4"></span>#
<span class="anchor" id="line-9-4"></span>
<span class="anchor" id="line-10-4"></span>set force_conservative 0  ;# set to 1 to force conservative mode even if
<span class="anchor" id="line-11-4"></span>                          ;# script wasn't run conservatively originally
<span class="anchor" id="line-12-4"></span>if {$force_conservative} {
<span class="anchor" id="line-13-4"></span>        set send_slow {1 .1}
<span class="anchor" id="line-14-4"></span>        proc send {ignore arg} {
<span class="anchor" id="line-15-3"></span>                sleep .1
<span class="anchor" id="line-16-3"></span>                exp_send -s -- $arg
<span class="anchor" id="line-17-3"></span>        }
<span class="anchor" id="line-18-3"></span>}
<span class="anchor" id="line-19-3"></span>
<span class="anchor" id="line-20-3"></span># Tell the user they aren't using the real passwd utility.
<span class="anchor" id="line-21-3"></span>puts "###############################################################"
<span class="anchor" id="line-22-3"></span>puts "#                                                             #"
<span class="anchor" id="line-23-3"></span>puts "#     This 'passwd' utility overrides the original.           #"
<span class="anchor" id="line-24-3"></span>puts "#                                                             #"
<span class="anchor" id="line-25-3"></span>puts "#     It is used to change the user's UNIX password           #"
<span class="anchor" id="line-26-3"></span>puts "#     as well as their encrypted file system password.        #"
<span class="anchor" id="line-27-2"></span>puts "#                                                             #"
<span class="anchor" id="line-28-2"></span>puts "#  The original password changing utility is /usr/bin/passwd  #"
<span class="anchor" id="line-29-2"></span>puts "#                                                             #"
<span class="anchor" id="line-30-2"></span>puts "###############################################################"
<span class="anchor" id="line-31-2"></span>
<span class="anchor" id="line-32-2"></span># Who is the user we are changing the password for. 
<span class="anchor" id="line-33-2"></span># (actually this is needed for encfsctl - see below)
<span class="anchor" id="line-34-2"></span>set user [exec whoami]
<span class="anchor" id="line-35-2"></span>puts "\nChanging password for $user.  If this is incorrect press Ctrl + C\r"
<span class="anchor" id="line-36-2"></span>
<span class="anchor" id="line-37-2"></span># Get the user's current password.
<span class="anchor" id="line-38-2"></span>send_user "\nCurrent password: "
<span class="anchor" id="line-39-2"></span>stty -echo
<span class="anchor" id="line-40-2"></span>expect_user -re "(.*)\n"
<span class="anchor" id="line-41-2"></span>set curr_password $expect_out(1,string)
<span class="anchor" id="line-42-2"></span>stty echo
<span class="anchor" id="line-43-2"></span>
<span class="anchor" id="line-44-2"></span># Get their new password
<span class="anchor" id="line-45-2"></span>send_user "\nNew password: "
<span class="anchor" id="line-46-2"></span>stty -echo
<span class="anchor" id="line-47-2"></span>expect_user -re "(.*)\n"
<span class="anchor" id="line-48-2"></span>set new_password_one $expect_out(1,string)
<span class="anchor" id="line-49-2"></span>stty echo
<span class="anchor" id="line-50-2"></span>send_user "\nRe-enter new password: "
<span class="anchor" id="line-51-2"></span>stty -echo
<span class="anchor" id="line-52-2"></span>expect_user -re "(.*)\n"
<span class="anchor" id="line-53-2"></span>set new_password_two $expect_out(1,string)
<span class="anchor" id="line-54-2"></span>stty echo
<span class="anchor" id="line-55-2"></span>puts "\n"
<span class="anchor" id="line-56-2"></span>
<span class="anchor" id="line-57-2"></span># Do the *NEW* passwords match?
<span class="anchor" id="line-58-2"></span>if {$new_password_one!=$new_password_two} {
<span class="anchor" id="line-59-2"></span>        puts "Passwords don't match, exiting!\n"
<span class="anchor" id="line-60-2"></span>        exit 2
<span class="anchor" id="line-61-2"></span>} else {
<span class="anchor" id="line-62-2"></span>        set new_password "$new_password_one"
<span class="anchor" id="line-63-2"></span>}
<span class="anchor" id="line-64-2"></span>
<span class="anchor" id="line-65-2"></span># Debug output
<span class="anchor" id="line-66-2"></span>#puts "Changing password from: $curr_password\nto: $new_password\n"
<span class="anchor" id="line-67-2"></span>
<span class="anchor" id="line-68-2"></span># Hide output from the screen (operate in silent mode). 
<span class="anchor" id="line-69-2"></span># Of course this may not hide any potential output from the command line.
<span class="anchor" id="line-70-2"></span># Beware of background process watchers.
<span class="anchor" id="line-71-2"></span>log_user 0
<span class="anchor" id="line-72-1"></span>
<span class="anchor" id="line-73-1"></span>set timeout -1
<span class="anchor" id="line-74-1"></span>spawn /bin/sh
<span class="anchor" id="line-75-1"></span>match_max 100000
<span class="anchor" id="line-76-1"></span>
<span class="anchor" id="line-77-1"></span># begin changing passwords
<span class="anchor" id="line-78"></span>puts "\nChanging user's password."
<span class="anchor" id="line-79"></span>
<span class="anchor" id="line-80"></span>send -- "/usr/bin/passwd\r"
<span class="anchor" id="line-81"></span>#expect -exact "/usr/bin/passwd\r
<span class="anchor" id="line-82"></span>#Changing password for $user.\r
<span class="anchor" id="line-83"></span>#(current) UNIX password: "
<span class="anchor" id="line-84"></span>expect "UNIX password: "
<span class="anchor" id="line-85"></span>send -- "$curr_password\r"
<span class="anchor" id="line-86"></span># we need to handle the user entering an incorrect current password.
<span class="anchor" id="line-87"></span>expect {
<span class="anchor" id="line-88"></span>        "Authentication token manipulation error" {puts "Current User password incorrect!" ; exit }
<span class="anchor" id="line-89"></span>        "New password: " { send -- "$new_password\r" }
<span class="anchor" id="line-90"></span>}
<span class="anchor" id="line-91"></span>
<span class="anchor" id="line-92"></span># we need to handle the user's proposed password being too simple.
<span class="anchor" id="line-93"></span>expect {
<span class="anchor" id="line-94"></span>        "BAD PASSWORD:" {puts "\nNew password doesn't meet password rules for complexity.\nExiting without changing passwords!" ; exit }
<span class="anchor" id="line-95"></span>        "Retype new password: " { send -- "$new_password\r" }
<span class="anchor" id="line-96"></span>}
<span class="anchor" id="line-97"></span>#expect -exact "Retype new password: " { send -- "$new_password\r" }
<span class="anchor" id="line-98"></span>expect -exact "\r
<span class="anchor" id="line-99"></span>passwd: all authentication tokens updated successfully.\r"
<span class="anchor" id="line-100"></span>send_user "User password changed successfully."
<span class="anchor" id="line-101"></span>
<span class="anchor" id="line-102"></span># If we get this far, changing the user's password succeeded,
<span class="anchor" id="line-103"></span># therefore we can proceed to change the encfs password.
<span class="anchor" id="line-104"></span>puts "\nChanging encfs password."
<span class="anchor" id="line-105"></span>expect -exact "\$ "
<span class="anchor" id="line-106"></span>send -- "/usr/bin/encfsctl passwd /home/.encfs/$user\r"
<span class="anchor" id="line-107"></span>expect -exact "\r
<span class="anchor" id="line-108"></span>Enter current Encfs password\r
<span class="anchor" id="line-109"></span>EncFS Password: "
<span class="anchor" id="line-110"></span>send -- "$curr_password\r"
<span class="anchor" id="line-111"></span>
<span class="anchor" id="line-112"></span># what if the current encfs password didn't match the current user's password
<span class="anchor" id="line-113"></span># Of course now we have a very BIG problem as the transparent login won't work.
<span class="anchor" id="line-114"></span># But if they've used this utility, then they should be fine.  ;-)
<span class="anchor" id="line-115"></span>expect {
<span class="anchor" id="line-116"></span>        "Invalid password\r" { puts "\nCurrent encfs password incorrect.\nLogin and EncFS passwords not in sync.\nAutomatic mounting of encrypted home filesystem will fail!!\n\nUse /usr/bin/passwd and /usr/bin/encfsctl manually." ; exit }
<span class="anchor" id="line-117"></span>        "New Encfs Password: " { send -- "$new_password\r" }
<span class="anchor" id="line-118"></span>}
<span class="anchor" id="line-119"></span>expect -exact "\r
<span class="anchor" id="line-120"></span>Verify Encfs Password: "
<span class="anchor" id="line-121"></span>send -- "$new_password\r"
<span class="anchor" id="line-122"></span>expect "Volume Key successfully updated."
<span class="anchor" id="line-123"></span>puts "Password change complete!"
<span class="anchor" id="line-124"></span>send -- "exit\r"
<span class="anchor" id="line-125"></span>expect eof</pre><span class="anchor" id="line-501"></span><p class="line874">Make the file executable. <span class="anchor" id="line-502"></span><span class="anchor" id="line-503"></span><span class="anchor" id="line-504"></span><pre><span class="anchor" id="line-1-20"></span>chmod +x /usr/local/bin/passwd</pre><span class="anchor" id="line-505"></span><span class="anchor" id="line-506"></span><p class="line874">Now su to the user and test they can change their password. <span class="anchor" id="line-507"></span><span class="anchor" id="line-508"></span><span class="anchor" id="line-509"></span><span class="anchor" id="line-510"></span><pre><span class="anchor" id="line-1-21"></span>su - &lt;encrypted_home_user&gt;
<span class="anchor" id="line-2-12"></span>passwd</pre><span class="anchor" id="line-511"></span><p class="line874">This should run the new password changing utility and change the user's password, and their encfs mount password. <span class="anchor" id="line-512"></span><span class="anchor" id="line-513"></span><p class="line874">Now you should be able to logout, and login (via GDM) as the user with an encrypted home. <span class="anchor" id="line-514"></span><span class="anchor" id="line-515"></span><p class="line874">An interesting side benefit of having a fuse mount, is that no other user will be able to view the contents of the encrypted directory - not event root!   <span class="anchor" id="line-516"></span><span class="anchor" id="line-517"></span><p class="line874">Try it for yourself. <span class="anchor" id="line-518"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
