<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>pjwelsh</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">pjwelsh</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a class="attachment nonexistent" href="" title="Upload new attachment &quot;FirstnameLastname192.png&quot;"><a class="nonexistent" href="" title="Upload new attachment &quot;FirstnameLastname192.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
<tr>  <td><span class="anchor" id="line-4"></span><p class="line891"><a class="attachment nonexistent" href="" title="Upload new attachment &quot;FirstnameLastname96.png&quot;"><a class="nonexistent" href="" title="Upload new attachment &quot;FirstnameLastname96.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="PJ_Welsh">PJ Welsh</h1>
<span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Project_Responsibilities">1. Project Responsibilities</h2>
<span class="anchor" id="line-7"></span><p class="line867"><em>What responsibilities do you have inside of the project ?</em> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li><p class="line891"><a class="http" href="http://wiki.centos.org/HowTos/VNC-Server">http://wiki.centos.org/HowTos/VNC-Server</a> <span class="anchor" id="line-10"></span></li></ul><p class="line867">
<h2 id="Contact_information">2. Contact information</h2>
<span class="anchor" id="line-11"></span><ul><li><p class="line862">Email: <tt>&lt;pj&nbsp;AT&nbsp;pjwelsh&nbsp;DOT&nbsp;com&gt;</tt> or <tt>&lt;pjwelsh&nbsp;AT&nbsp;gmail&nbsp;DOT&nbsp;com&gt;</tt> <span class="anchor" id="line-12"></span></li><li><p class="line862">Website: <a class="http" href="http://www2.pjwelsh.com/">http://www2.pjwelsh.com/</a> <span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Interests">3. Interests</h2>
<span class="anchor" id="line-14"></span><p class="line867"><em>What are your personal interests in the CentOS project ?</em> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li>... <span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h2 id="List_of_achievements">4. List of achievements</h2>
<span class="anchor" id="line-18"></span><p class="line867"><em>What have you accomplished already ?</em> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><ul><li>... <span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h2 id="Personal_TODO_list">5. Personal TODO list</h2>
<span class="anchor" id="line-22"></span><p class="line867"><em>What items are you going to do (if time permits) ?</em> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li>... <span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h2 id="Biography">6. Biography</h2>
<span class="anchor" id="line-26"></span><p class="line867"><a class="http" href="http://name.website.com/">Firstname Lastname's Homepage</a> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Scratch_area">7. Scratch area</h2>
<span class="anchor" id="line-29"></span><p class="line867"><em>Free flow of ideas, thoughts, links and whatever you like...</em> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-32"></span><ul><li style="list-style-type:none"><p class="line891"><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-33"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
