<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>QaWiki/5.2-i386</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">QaWiki/5.2-i386</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Tests_done_on_i386_Hardware">Tests done on i386 Hardware</h1>
<span class="anchor" id="line-4"></span><p class="line874">Use this template to report all the tests you have done. If you create bugs on bugs.centos.org it would be nice to add a link to it in your notes. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><ol type="A"><li><p class="line891"><strong>Platform name :</strong> A name for your HW platform and change the letter A to be in sequence <span class="anchor" id="line-7"></span><ul><li><p class="line891"><strong>Tester :</strong> Your WIKI name. <span class="anchor" id="line-8"></span></li><li><p class="line891"><strong>Partitioning :</strong> Describe method of partitioning (default, custom, ...). For fresh installs, say N/A for upgraded systems. <span class="anchor" id="line-9"></span></li><li><p class="line891"><strong>Storage Location :</strong> Say <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a> for local disks (the normal case). Say <a class="nonexistent" href="./RemoteStorage.html">RemoteStorage</a> and specify the type if you have used something else (FC SAN, iSCSI SAN, ...) <span class="anchor" id="line-10"></span></li><li><p class="line891"><strong>Virtual :</strong> Say No if you installed on real hardware, say yes and specify the kind (Xen, VMware, KVM, ..) if you did use some kind of virtualization. <span class="anchor" id="line-11"></span></li><li><p class="line891"><strong>Hardware :</strong> What kind of hardware did you test on. Both virtual and real if you said yes in the previous line. <span class="anchor" id="line-12"></span></li></ul></li></ol><p class="line867"><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><pre><span class="anchor" id="line-1"></span>lspci output from your system.</pre><span class="anchor" id="line-15"></span><ul><li><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-16"></span><ul><li>Report all your findings here. <span class="anchor" id="line-17"></span></li><li>... <span class="anchor" id="line-18"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-19"></span><ul><li style="list-style-type:none"><p class="line862">B. <strong>Platform name :</strong> Dell Desktop <span class="anchor" id="line-20"></span><ul><li><p class="line891"><strong>Tester :</strong> <a href="./TimVerhoeven.html">TimVerhoeven</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><strong>Partitioning :</strong> N/A <span class="anchor" id="line-22"></span></li><li><p class="line891"><strong>Storage Location :</strong> <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><strong>Virtual :</strong> No <span class="anchor" id="line-24"></span></li><li><p class="line891"><strong>Hardware :</strong> Dell Dimensions 8400 (Intel(R) Pentium(R) 4 CPU 3.20GHz, 1GB RAM, 80GB HD) <span class="anchor" id="line-25"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-1"></span>00:00.0 Host bridge: Intel Corporation 82925X/XE Memory Controller Hub (rev 04)
<span class="anchor" id="line-2"></span>00:01.0 PCI bridge: Intel Corporation 82925X/XE PCI Express Root Port (rev 04)
<span class="anchor" id="line-3"></span>00:1c.0 PCI bridge: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 1 (rev 03)
<span class="anchor" id="line-4"></span>00:1c.1 PCI bridge: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) PCI Express Port 2 (rev 03)
<span class="anchor" id="line-5"></span>00:1d.0 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #1 (rev 03)
<span class="anchor" id="line-6"></span>00:1d.1 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #2 (rev 03)
<span class="anchor" id="line-7"></span>00:1d.2 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #3 (rev 03)
<span class="anchor" id="line-8"></span>00:1d.3 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #4 (rev 03)
<span class="anchor" id="line-9"></span>00:1d.7 USB Controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB2 EHCI Controller (rev 03)
<span class="anchor" id="line-10"></span>00:1e.0 PCI bridge: Intel Corporation 82801 PCI Bridge (rev d3)
<span class="anchor" id="line-11"></span>00:1e.2 Multimedia audio controller: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) AC'97 Audio Controller (rev 03)
<span class="anchor" id="line-12"></span>00:1f.0 ISA bridge: Intel Corporation 82801FB/FR (ICH6/ICH6R) LPC Interface Bridge (rev 03)
<span class="anchor" id="line-13"></span>00:1f.1 IDE interface: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) IDE Controller (rev 03)
<span class="anchor" id="line-14"></span>00:1f.2 SATA controller: Intel Corporation 82801FR/FRW (ICH6R/ICH6RW) SATA Controller (rev 03)
<span class="anchor" id="line-15"></span>00:1f.3 SMBus: Intel Corporation 82801FB/FBM/FR/FW/FRW (ICH6 Family) SMBus Controller (rev 03)
<span class="anchor" id="line-16"></span>01:00.0 VGA compatible controller: ATI Technologies Inc RV370 5B60 [Radeon X300 (PCIE)]
<span class="anchor" id="line-17"></span>01:00.1 Display controller: ATI Technologies Inc RV370 [Radeon X300SE]
<span class="anchor" id="line-18"></span>02:00.0 Ethernet controller: Broadcom Corporation NetXtreme BCM5751 Gigabit Ethernet PCI Express (rev 01)</pre><span class="anchor" id="line-45"></span><ul><li><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-46"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-47"></span><ul><li style="list-style-type:none"><p class="line862">C. <strong>Platform name :</strong> Old Compaq Proliant server <span class="anchor" id="line-48"></span></li><li><p class="line891"><strong>Tester :</strong> <a class="nonexistent" href="./BobPierce.html">BobPierce</a> <span class="anchor" id="line-49"></span></li><li><p class="line891"><strong>Partitioning :</strong> N/A <span class="anchor" id="line-50"></span></li><li><p class="line891"><strong>Storage Location :</strong> <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a> <span class="anchor" id="line-51"></span></li><li><p class="line891"><strong>Virtual :</strong> No <span class="anchor" id="line-52"></span></li><li><p class="line891"><strong>Hardware :</strong> Dual Pentium II (Deschutes) @ 450MHz, 320MB RAM, 5x 4GB SCSI in Hardware RAID5 <span class="anchor" id="line-53"></span></li></ul><p class="line867"><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><pre><span class="anchor" id="line-1-2"></span>00:00.0 Host bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX Host bridge (AGP disabled) (rev 02)
<span class="anchor" id="line-2-1"></span>00:0b.0 VGA compatible controller: Cirrus Logic GD 5446 (rev 45)
<span class="anchor" id="line-3-1"></span>00:0d.0 PCI bridge: Digital Equipment Corporation DECchip 21150 (rev 04)
<span class="anchor" id="line-4-1"></span>00:0e.0 System peripheral: Compaq Computer Corporation Advanced System Management Controller
<span class="anchor" id="line-5-1"></span>00:0f.0 PCI bridge: IBM PCI to PCI Bridge (IBM27-82351) (rev 07)
<span class="anchor" id="line-6-1"></span>00:12.0 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller (rev 61)
<span class="anchor" id="line-7-1"></span>00:12.1 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller (rev 61)
<span class="anchor" id="line-8-1"></span>00:12.2 USB Controller: VIA Technologies, Inc. USB 2.0 (rev 63)
<span class="anchor" id="line-9-1"></span>00:12.3 FireWire (IEEE 1394): VIA Technologies, Inc. IEEE 1394 Host Controller (rev 46)
<span class="anchor" id="line-10-1"></span>00:14.0 ISA bridge: Intel Corporation 82371AB/EB/MB PIIX4 ISA (rev 02)
<span class="anchor" id="line-11-1"></span>00:14.1 IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
<span class="anchor" id="line-12-1"></span>00:14.2 USB Controller: Intel Corporation 82371AB/EB/MB PIIX4 USB (rev 01)
<span class="anchor" id="line-13-1"></span>00:14.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 02)
<span class="anchor" id="line-14-1"></span>01:07.0 Network controller: Compaq Computer Corporation Netelligent Integrated 10/100 TX UTP (rev 10)
<span class="anchor" id="line-15-1"></span>01:09.0 SCSI storage controller: LSI Logic / Symbios Logic 53c875 (rev 14)
<span class="anchor" id="line-16-1"></span>01:09.1 SCSI storage controller: LSI Logic / Symbios Logic 53c875 (rev 14)
<span class="anchor" id="line-17-1"></span>02:00.0 Mass storage controller: Compaq Computer Corporation Smart-2/P RAID Controller (rev 03)</pre><span class="anchor" id="line-72"></span><ul><li><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-73"></span><ul><li>Yum update was flawless <span class="anchor" id="line-74"></span></li><li>System is behaving normally <span class="anchor" id="line-75"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-76"></span><ul><li style="list-style-type:none"><p class="line862">D. <strong>Platform name :</strong> IBM T42p <span class="anchor" id="line-77"></span><ul><li><p class="line891"><strong>Tester :</strong> Phil Schaffner <span class="anchor" id="line-78"></span></li><li><p class="line891"><strong>Boot Method :</strong> N/A <span class="anchor" id="line-79"></span></li><li><p class="line891"><strong>Install/Upgrade Method :</strong> CentOS 5.1 + 3rd party repos + yum upgrade <span class="anchor" id="line-80"></span></li><li><p class="line891"><strong>Partitioning :</strong> N/A <span class="anchor" id="line-81"></span></li><li><p class="line891"><strong>Storage Location :</strong> <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a> <span class="anchor" id="line-82"></span></li><li><p class="line891"><strong>Virtual :</strong> No <span class="anchor" id="line-83"></span></li><li><p class="line891"><strong>Hardware :</strong> IBM (now Lenovo) T42p notebook, Intel(R) Pentium(R) M processor 1.80GHz, 1.5 GB RAM <span class="anchor" id="line-84"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1-3"></span>00:00.0 Host bridge: Intel Corporation 82855PM Processor to I/O Controller (rev 03)
<span class="anchor" id="line-2-2"></span>00:01.0 PCI bridge: Intel Corporation 82855PM Processor to AGP Controller (rev 03)
<span class="anchor" id="line-3-2"></span>00:1d.0 USB Controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #1 (rev 01)
<span class="anchor" id="line-4-2"></span>00:1d.1 USB Controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #2 (rev 01)
<span class="anchor" id="line-5-2"></span>00:1d.2 USB Controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #3 (rev 01)
<span class="anchor" id="line-6-2"></span>00:1d.7 USB Controller: Intel Corporation 82801DB/DBM (ICH4/ICH4-M) USB2 EHCI Controller (rev 01)
<span class="anchor" id="line-7-2"></span>00:1e.0 PCI bridge: Intel Corporation 82801 Mobile PCI Bridge (rev 81)
<span class="anchor" id="line-8-2"></span>00:1f.0 ISA bridge: Intel Corporation 82801DBM (ICH4-M) LPC Interface Bridge (rev 01)
<span class="anchor" id="line-9-2"></span>00:1f.1 IDE interface: Intel Corporation 82801DBM (ICH4-M) IDE Controller (rev 01)
<span class="anchor" id="line-10-2"></span>00:1f.3 SMBus: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) SMBus Controller (rev 01)
<span class="anchor" id="line-11-2"></span>00:1f.5 Multimedia audio controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Audio Controller (rev 01)
<span class="anchor" id="line-12-2"></span>00:1f.6 Modem: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Modem Controller (rev 01)
<span class="anchor" id="line-13-2"></span>01:00.0 VGA compatible controller: ATI Technologies Inc M10 NT [FireGL Mobility T2] (rev 80)
<span class="anchor" id="line-14-2"></span>02:00.0 CardBus bridge: Texas Instruments PCI4520 PC card Cardbus Controller (rev 01)
<span class="anchor" id="line-15-2"></span>02:00.1 CardBus bridge: Texas Instruments PCI4520 PC card Cardbus Controller (rev 01)
<span class="anchor" id="line-16-2"></span>02:01.0 Ethernet controller: Intel Corporation 82540EP Gigabit Ethernet Controller (Mobile) (rev 03)
<span class="anchor" id="line-17-2"></span>02:02.0 Network controller: Intel Corporation PRO/Wireless 2915ABG Network Connection (rev 05)</pre><span class="anchor" id="line-103"></span><ul><li><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-104"></span><ul><li>System has a lot of locally built and 3rd party packages. <span class="anchor" id="line-105"></span></li><li>Removed yum-utils, ran "yum update yum" with local mirror of qa repos enabled. <span class="anchor" id="line-106"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><pre><span class="anchor" id="line-1-4"></span>Dependencies Resolved
<span class="anchor" id="line-2-3"></span>=============================================================================
<span class="anchor" id="line-3-3"></span> Package                 Arch       Version          Repository        Size
<span class="anchor" id="line-4-3"></span>=============================================================================
<span class="anchor" id="line-5-3"></span>Updating:
<span class="anchor" id="line-6-3"></span> yum                     noarch     3.2.8-9.el5.centos  qa-base           582 k
<span class="anchor" id="line-7-3"></span>Installing for dependencies:
<span class="anchor" id="line-8-3"></span> python-iniparse         noarch     0.2.3-4.el5      qa-base            33 k
<span class="anchor" id="line-9-3"></span>Updating for dependencies:
<span class="anchor" id="line-10-3"></span> yum-metadata-parser     i386       1.1.2-2.el5      qa-base            25 k
<span class="anchor" id="line-11-3"></span> yum-updatesd            noarch     1:0.9-2.el5      qa-base            22 k
<span class="anchor" id="line-12-3"></span>Transaction Summary
<span class="anchor" id="line-13-3"></span>=============================================================================
<span class="anchor" id="line-14-3"></span>Install      1 Package(s)
<span class="anchor" id="line-15-3"></span>Update       3 Package(s)
<span class="anchor" id="line-16-3"></span>Remove       0 Package(s)</pre><span class="anchor" id="line-124"></span><ul><li><p class="line862">Ran "yum update" with local mirror of qa repos enabled.  Installed 11 Packages, Updated 254 Packages, Removed 2 Packages (kernel &amp; kernel-devel) <span class="anchor" id="line-125"></span></li><li>No problems noted <span class="anchor" id="line-126"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-127"></span><ul><li style="list-style-type:none"><p class="line862">E. <strong>Platform name :</strong> Generic AthlonXP, 512MB RAM, 80GB IDE HD <span class="anchor" id="line-128"></span><ul><li><p class="line891"><strong>Tester :</strong> <a href="./NedSlider.html">NedSlider</a> <span class="anchor" id="line-129"></span></li><li><p class="line891"><strong>Partitioning :</strong> N/A <span class="anchor" id="line-130"></span></li><li><p class="line891"><strong>Storage Location :</strong> <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a> <span class="anchor" id="line-131"></span></li><li><p class="line891"><strong>Virtual :</strong> No <span class="anchor" id="line-132"></span></li><li><p class="line891"><strong>Hardware :</strong> Generic AthlonXP 2100+, 512MB RAM, 80GB IDE HD <span class="anchor" id="line-133"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><pre><span class="anchor" id="line-1-5"></span>00:00.0 Host bridge: nVidia Corporation nForce2 IGP2 (rev c1)
<span class="anchor" id="line-2-4"></span>00:00.1 RAM memory: nVidia Corporation nForce2 Memory Controller 1 (rev c1)
<span class="anchor" id="line-3-4"></span>00:00.2 RAM memory: nVidia Corporation nForce2 Memory Controller 4 (rev c1)
<span class="anchor" id="line-4-4"></span>00:00.3 RAM memory: nVidia Corporation nForce2 Memory Controller 3 (rev c1)
<span class="anchor" id="line-5-4"></span>00:00.4 RAM memory: nVidia Corporation nForce2 Memory Controller 2 (rev c1)
<span class="anchor" id="line-6-4"></span>00:00.5 RAM memory: nVidia Corporation nForce2 Memory Controller 5 (rev c1)
<span class="anchor" id="line-7-4"></span>00:01.0 ISA bridge: nVidia Corporation nForce2 ISA Bridge (rev a4)
<span class="anchor" id="line-8-4"></span>00:01.1 SMBus: nVidia Corporation nForce2 SMBus (MCP) (rev a2)
<span class="anchor" id="line-9-4"></span>00:02.0 USB Controller: nVidia Corporation nForce2 USB Controller (rev a4)
<span class="anchor" id="line-10-4"></span>00:02.1 USB Controller: nVidia Corporation nForce2 USB Controller (rev a4)
<span class="anchor" id="line-11-4"></span>00:02.2 USB Controller: nVidia Corporation nForce2 USB Controller (rev a4)
<span class="anchor" id="line-12-4"></span>00:04.0 Ethernet controller: nVidia Corporation nForce2 Ethernet Controller (rev a1)
<span class="anchor" id="line-13-4"></span>00:08.0 PCI bridge: nVidia Corporation nForce2 External PCI Bridge (rev a3)
<span class="anchor" id="line-14-4"></span>00:09.0 IDE interface: nVidia Corporation nForce2 IDE (rev a2)
<span class="anchor" id="line-15-4"></span>00:1e.0 PCI bridge: nVidia Corporation nForce2 AGP (rev c1)
<span class="anchor" id="line-16-4"></span>02:00.0 VGA compatible controller: ATI Technologies Inc Radeon RV250 If [Radeon 9000] (rev 01)</pre><span class="anchor" id="line-151"></span><ul><li><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-152"></span><ul><li>Yum priorities installed, repo created (qa-5.2) for the QA tree from local dir. <span class="anchor" id="line-153"></span></li><li>Manually updated kernel, kernel-devel and kernel-headers. <span class="anchor" id="line-154"></span></li><li>Ran 'yum update'. <span class="anchor" id="line-155"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><pre><span class="anchor" id="line-1-6"></span>=============================================================================
<span class="anchor" id="line-2-5"></span> Package                 Arch       Version          Repository        Size
<span class="anchor" id="line-3-5"></span>=============================================================================
<span class="anchor" id="line-4-5"></span>Installing:
<span class="anchor" id="line-5-5"></span> dhcpv6-client           i386       1.0.10-4.el5     qa-5.2            119 k
<span class="anchor" id="line-6-5"></span>     replacing  dhcpv6_client.i386 0.10-33.el5
<span class="anchor" id="line-7-5"></span> libhugetlbfs            i386       1.2-5.el5        qa-5.2             14 k
<span class="anchor" id="line-8-5"></span>     replacing  libhugetlbfs-lib.i386 1.0.1-1.el5
<span class="anchor" id="line-9-5"></span>Updating:
<span class="anchor" id="line-10-5"></span>&lt;snip&gt;
<span class="anchor" id="line-11-5"></span>Installing for dependencies:
<span class="anchor" id="line-12-5"></span> device-mapper-event     i386       1.02.24-1.el5    qa-5.2             19 k
<span class="anchor" id="line-13-5"></span> python-iniparse         noarch     0.2.3-4.el5      qa-5.2             33 k
<span class="anchor" id="line-14-5"></span> setroubleshoot-plugins  noarch     2.0.4-2.el5      qa-5.2            329 k
<span class="anchor" id="line-15-5"></span> setroubleshoot-server   noarch     2.0.5-3.el5      qa-5.2            1.2 M
<span class="anchor" id="line-16-5"></span> xulrunner               i386       1.9-0.beta5.6.el5  qa-5.2            9.9 M
<span class="anchor" id="line-17-3"></span>Transaction Summary
<span class="anchor" id="line-18-1"></span>=============================================================================
<span class="anchor" id="line-19"></span>Install      7 Package(s)
<span class="anchor" id="line-20"></span>Update     226 Package(s)
<span class="anchor" id="line-21"></span>Remove       0 Package(s)
<span class="anchor" id="line-22"></span>Total download size: 336 M
<span class="anchor" id="line-23"></span>Is this ok [y/N]: y</pre><span class="anchor" id="line-180"></span><ul><li>VMware Server complains that the current kernel (2.6.18-92.el5) is built with gcc version 4.1.1 whilst using gcc version 4.1.2 to build modules, although they build fine and runs fine: <span class="anchor" id="line-181"></span></li></ul><p class="line867"><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><pre><span class="anchor" id="line-1-7"></span>Your kernel was built with "gcc" version "4.1.1", while you are trying
<span class="anchor" id="line-2-6"></span>to use "/usr/bin/gcc" version "4.1.2". This configuration is not
<span class="anchor" id="line-3-6"></span>recommended and VMware Server may crash if you'll continue. Please try
<span class="anchor" id="line-4-6"></span>to use exactly same compiler as one used for building your kernel. Do
<span class="anchor" id="line-5-6"></span>you want to go with compiler "/usr/bin/gcc" version "4.1.2" anyway?
<span class="anchor" id="line-6-6"></span>[no]</pre><span class="anchor" id="line-188"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-189"></span><ul><li style="list-style-type:none"><p class="line862">F. <strong>Platform name :</strong> VMware 32-bit guest <span class="anchor" id="line-190"></span><ul><li><p class="line891"><strong>Tester :</strong> <a href="./AkemiYagi.html">AkemiYagi</a> <span class="anchor" id="line-191"></span></li><li><p class="line891"><strong>Partitioning :</strong>  N/A  <span class="anchor" id="line-192"></span></li><li><p class="line891"><strong>Storage Location :</strong>  <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a>  <span class="anchor" id="line-193"></span></li><li><p class="line891"><strong>Virtual :</strong>  yes  VMware <span class="anchor" id="line-194"></span></li><li><p class="line891"><strong>Hardware :</strong>  <span class="anchor" id="line-195"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><pre><span class="anchor" id="line-1-8"></span>Host
<span class="anchor" id="line-2-7"></span>00:00.0 Host bridge: VIA Technologies, Inc. K8M800 Host Bridge
<span class="anchor" id="line-3-7"></span>00:00.1 Host bridge: VIA Technologies, Inc. K8M800 Host Bridge
<span class="anchor" id="line-4-7"></span>00:00.2 Host bridge: VIA Technologies, Inc. K8M800 Host Bridge
<span class="anchor" id="line-5-7"></span>00:00.3 Host bridge: VIA Technologies, Inc. K8M800 Host Bridge
<span class="anchor" id="line-6-7"></span>00:00.4 Host bridge: VIA Technologies, Inc. K8M800 Host Bridge
<span class="anchor" id="line-7-6"></span>00:00.7 Host bridge: VIA Technologies, Inc. K8M800 Host Bridge
<span class="anchor" id="line-8-6"></span>00:01.0 PCI bridge: VIA Technologies, Inc. VT8237 PCI bridge [K8T800/K8T890 South]
<span class="anchor" id="line-9-6"></span>00:0f.0 RAID bus controller: VIA Technologies, Inc. VIA VT6420 SATA RAID Controller (rev 80)
<span class="anchor" id="line-10-6"></span>00:0f.1 IDE interface: VIA Technologies, Inc. VT82C586A/B/VT82C686/A/B/VT823x/A/C PIPC Bus Master IDE (rev 06)
<span class="anchor" id="line-11-6"></span>00:10.0 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller (rev 81)
<span class="anchor" id="line-12-6"></span>00:10.1 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller (rev 81)
<span class="anchor" id="line-13-6"></span>00:10.2 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller (rev 81)
<span class="anchor" id="line-14-6"></span>00:10.3 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller (rev 81)
<span class="anchor" id="line-15-6"></span>00:10.4 USB Controller: VIA Technologies, Inc. USB 2.0 (rev 86)
<span class="anchor" id="line-16-6"></span>00:11.0 ISA bridge: VIA Technologies, Inc. VT8237 ISA bridge [KT600/K8T800/K8T890 South]
<span class="anchor" id="line-17-4"></span>00:11.5 Multimedia audio controller: VIA Technologies, Inc. VT8233/A/8235/8237 AC97 Audio Controller (rev 60)
<span class="anchor" id="line-18-2"></span>00:12.0 Ethernet controller: VIA Technologies, Inc. VT6102 [Rhine-II] (rev 78)
<span class="anchor" id="line-19-1"></span>00:13.0 FireWire (IEEE 1394): VIA Technologies, Inc. IEEE 1394 Host Controller (rev 80)
<span class="anchor" id="line-20-1"></span>00:18.0 Host bridge: Advanced Micro Devices [AMD] K8 [Athlon64/Opteron] HyperTransport Technology Configuration
<span class="anchor" id="line-21-1"></span>00:18.1 Host bridge: Advanced Micro Devices [AMD] K8 [Athlon64/Opteron] Address Map
<span class="anchor" id="line-22-1"></span>00:18.2 Host bridge: Advanced Micro Devices [AMD] K8 [Athlon64/Opteron] DRAM Controller
<span class="anchor" id="line-23-1"></span>00:18.3 Host bridge: Advanced Micro Devices [AMD] K8 [Athlon64/Opteron] Miscellaneous Control
<span class="anchor" id="line-24"></span>01:00.0 VGA compatible controller: VIA Technologies, Inc. S3 Unichrome Pro VGA Adapter (rev 01)
<span class="anchor" id="line-25"></span>
<span class="anchor" id="line-26"></span>Guest
<span class="anchor" id="line-27"></span>00:00.0 Host bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX Host bridge (rev 01)
<span class="anchor" id="line-28"></span>00:01.0 PCI bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX AGP bridge (rev 01)
<span class="anchor" id="line-29"></span>00:07.0 ISA bridge: Intel Corporation 82371AB/EB/MB PIIX4 ISA (rev 08)
<span class="anchor" id="line-30"></span>00:07.1 IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
<span class="anchor" id="line-31"></span>00:07.2 USB Controller: Intel Corporation 82371AB/EB/MB PIIX4 USB
<span class="anchor" id="line-32"></span>00:07.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
<span class="anchor" id="line-33"></span>00:0f.0 VGA compatible controller: VMware Inc Abstract SVGA II Adapter
<span class="anchor" id="line-34"></span>00:10.0 SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
<span class="anchor" id="line-35"></span>00:11.0 Ethernet controller: Advanced Micro Devices [AMD] 79c970 [PCnet32 LANCE] (rev 10)</pre><span class="anchor" id="line-232"></span><ul><li><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-233"></span><ul><li>The system was fully up-to-date before the update. <span class="anchor" id="line-234"></span></li><li>Ran 'yum update' from a local qa repo ; no problem encountered. <span class="anchor" id="line-235"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-236"></span><ul><li style="list-style-type:none"><p class="line862">G. <strong>Platform name :</strong> VMware Server 32 bit on ASUS quad Zeon DSBF-D/SAS, 16GB RAM <span class="anchor" id="line-237"></span></li><li><p class="line891"><strong>Tester :</strong> <a href="./PhilSchaffner.html">PhilSchaffner</a> <span class="anchor" id="line-238"></span></li><li><p class="line891"><strong>Partitioning :</strong> N/A <span class="anchor" id="line-239"></span></li><li><p class="line891"><strong>Storage Location :</strong> <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a> <span class="anchor" id="line-240"></span></li><li><p class="line891"><strong>Virtual :</strong> Yes - VMware Server <span class="anchor" id="line-241"></span></li><li><p class="line891"><strong>Hardware :</strong> Intel Xeon 5150 @ 2.66GHz, 2GB RAM <span class="anchor" id="line-242"></span></li></ul><p class="line867"><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><pre><span class="anchor" id="line-1-9"></span>00:00.0 Host bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX Host bridge (rev 01)
<span class="anchor" id="line-2-8"></span>00:01.0 PCI bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX AGP bridge (rev 01)
<span class="anchor" id="line-3-8"></span>00:07.0 ISA bridge: Intel Corporation 82371AB/EB/MB PIIX4 ISA (rev 08)
<span class="anchor" id="line-4-8"></span>00:07.1 IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
<span class="anchor" id="line-5-8"></span>00:07.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
<span class="anchor" id="line-6-8"></span>00:0f.0 VGA compatible controller: VMware Inc Abstract SVGA II Adapter
<span class="anchor" id="line-7-7"></span>00:10.0 SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
<span class="anchor" id="line-8-7"></span>00:11.0 Ethernet controller: Advanced Micro Devices [AMD] 79c970 [PCnet32 LANCE] (rev 10)</pre><span class="anchor" id="line-252"></span><ul><li><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-253"></span><ul><li>Fully updated 5.1 workstation+development+KDE/GNOME install. <span class="anchor" id="line-254"></span></li><li>Did "yum update yum" <span class="anchor" id="line-255"></span></li><li>Did "yum update" <span class="anchor" id="line-256"></span></li><li>No problems noted with upgrade or apps. <span class="anchor" id="line-257"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-258"></span><ul><li style="list-style-type:none"><p class="line862">H. <strong>Platform name :</strong> Workstation 32-bit <span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span></li><li class="gap"><p class="line891"><strong>Tester :</strong> <a href="./PhilSchaffner.html">PhilSchaffner</a> <span class="anchor" id="line-261"></span></li><li><p class="line891"><strong>Partitioning :</strong> N/A <span class="anchor" id="line-262"></span></li><li><p class="line891"><strong>Storage Location :</strong> <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a> <span class="anchor" id="line-263"></span></li><li><p class="line891"><strong>Virtual :</strong> No <span class="anchor" id="line-264"></span></li><li><p class="line891"><strong>Hardware :</strong> TYAN S2885 Thunder K8W Mainboard, 1GB RAM, dual AMD Opteron 246 1GHz CPUs <span class="anchor" id="line-265"></span></li></ul><p class="line867"><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><pre><span class="anchor" id="line-1-10"></span>00:06.0 PCI bridge: Advanced Micro Devices [AMD] AMD-8111 PCI (rev 07)
<span class="anchor" id="line-2-9"></span>00:07.0 ISA bridge: Advanced Micro Devices [AMD] AMD-8111 LPC (rev 05)
<span class="anchor" id="line-3-9"></span>00:07.1 IDE interface: Advanced Micro Devices [AMD] AMD-8111 IDE (rev 03)
<span class="anchor" id="line-4-9"></span>00:07.2 SMBus: Advanced Micro Devices [AMD] AMD-8111 SMBus 2.0 (rev 02)
<span class="anchor" id="line-5-9"></span>00:07.3 Bridge: Advanced Micro Devices [AMD] AMD-8111 ACPI (rev 05)
<span class="anchor" id="line-6-9"></span>00:07.5 Multimedia audio controller: Advanced Micro Devices [AMD] AMD-8111 AC97 Audio (rev 03)
<span class="anchor" id="line-7-8"></span>00:0a.0 PCI bridge: Advanced Micro Devices [AMD] AMD-8131 PCI-X Bridge (rev 12)
<span class="anchor" id="line-8-8"></span>00:0a.1 PIC: Advanced Micro Devices [AMD] AMD-8131 PCI-X IOAPIC (rev 01)
<span class="anchor" id="line-9-7"></span>00:0b.0 PCI bridge: Advanced Micro Devices [AMD] AMD-8131 PCI-X Bridge (rev 12)
<span class="anchor" id="line-10-7"></span>00:0b.1 PIC: Advanced Micro Devices [AMD] AMD-8131 PCI-X IOAPIC (rev 01)
<span class="anchor" id="line-11-7"></span>00:18.0 Host bridge: Advanced Micro Devices [AMD] K8 [Athlon64/Opteron] HyperTransport Technology Configuration
<span class="anchor" id="line-12-7"></span>00:18.1 Host bridge: Advanced Micro Devices [AMD] K8 [Athlon64/Opteron] Address Map
<span class="anchor" id="line-13-7"></span>00:18.2 Host bridge: Advanced Micro Devices [AMD] K8 [Athlon64/Opteron] DRAM Controller
<span class="anchor" id="line-14-7"></span>00:18.3 Host bridge: Advanced Micro Devices [AMD] K8 [Athlon64/Opteron] Miscellaneous Control
<span class="anchor" id="line-15-7"></span>00:19.0 Host bridge: Advanced Micro Devices [AMD] K8 [Athlon64/Opteron] HyperTransport Technology Configuration
<span class="anchor" id="line-16-7"></span>00:19.1 Host bridge: Advanced Micro Devices [AMD] K8 [Athlon64/Opteron] Address Map
<span class="anchor" id="line-17-5"></span>00:19.2 Host bridge: Advanced Micro Devices [AMD] K8 [Athlon64/Opteron] DRAM Controller
<span class="anchor" id="line-18-3"></span>00:19.3 Host bridge: Advanced Micro Devices [AMD] K8 [Athlon64/Opteron] Miscellaneous Control
<span class="anchor" id="line-19-2"></span>01:00.0 USB Controller: Advanced Micro Devices [AMD] AMD-8111 USB (rev 0b)
<span class="anchor" id="line-20-2"></span>01:00.1 USB Controller: Advanced Micro Devices [AMD] AMD-8111 USB (rev 0b)
<span class="anchor" id="line-21-2"></span>01:0b.0 Mass storage controller: Silicon Image, Inc. SiI 3114 [SATALink/SATARaid] Serial ATA Controller (rev 02)
<span class="anchor" id="line-22-2"></span>01:0c.0 FireWire (IEEE 1394): Texas Instruments TSB43AB22/A IEEE-1394a-2000 Controller (PHY/Link)
<span class="anchor" id="line-23-2"></span>02:08.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL-8169 Gigabit Ethernet (rev 10)
<span class="anchor" id="line-24-1"></span>02:09.0 Ethernet controller: Broadcom Corporation NetXtreme BCM5703X Gigabit Ethernet (rev 02)
<span class="anchor" id="line-25-1"></span>03:06.0 RAID bus controller: 3ware Inc 9550SX SATA-RAID
<span class="anchor" id="line-26-1"></span>04:00.0 Host bridge: Advanced Micro Devices [AMD] AMD-8151 System Controller (rev 14)
<span class="anchor" id="line-27-1"></span>04:01.0 PCI bridge: Advanced Micro Devices [AMD] AMD-8151 AGP Bridge (rev 14)
<span class="anchor" id="line-28-1"></span>05:00.0 VGA compatible controller: nVidia Corporation NV36.2 [GeForce FX 5700] (rev a1)</pre><span class="anchor" id="line-295"></span><ul><li><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-296"></span><ul><li>Fully updated 5.1 workstation+development+KDE/GNOME install with numerous locally build and 3rd party repo packages. <span class="anchor" id="line-297"></span></li><li>Removed yum-utils <span class="anchor" id="line-298"></span></li><li>Did "yum update yum" <span class="anchor" id="line-299"></span></li><li>Did "yum update" <span class="anchor" id="line-300"></span></li><li>No problems noted with upgrade or apps. <span class="anchor" id="line-301"></span></li><li>Ran yum-priorities test - OK.  Removed subversion and perl-Compress-Zlib (and deps). Installed subversion, perl-Compress-Zlib, and deps.  Came from CentOS QA base rather than RPMforge <span class="anchor" id="line-302"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
