<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>QaWiki/4.6-i386</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">QaWiki/4.6-i386</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Tests_done_on_i386_Hardware">Tests done on i386 Hardware</h1>
<span class="anchor" id="line-5"></span><p class="line874">Use this template to report all the tests you have done. If you create bugs on bugs.centos.org it would be nice to add a link to it in your notes. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ol type="A"><li><p class="line891"><strong>Platform name :</strong> A name for your HW platform and change the letter A to be in sequence <span class="anchor" id="line-8"></span><ul><li><p class="line891"><strong>Date :</strong> Date and Time install/upgrade performed <span class="anchor" id="line-9"></span></li><li><p class="line891"><strong>Tester :</strong> Your WIKI name. <span class="anchor" id="line-10"></span></li><li><p class="line891"><strong>Boot Method :</strong> For fresh installs or say N/A for upgraded systems. <span class="anchor" id="line-11"></span></li><li><p class="line891"><strong>Install/Upgrade Method :</strong> Yum, HTTP, FTP, NFS, CDROM, DVD, ... <span class="anchor" id="line-12"></span></li><li><p class="line891"><strong>Partitioning :</strong> For fresh installs or say N/A for upgraded systems. <span class="anchor" id="line-13"></span></li><li><p class="line891"><strong>Storage Location :</strong> Say <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a> for local disks (the normal case). Say <a class="nonexistent" href="./RemoteStorage.html">RemoteStorage</a> and specify the type if you have used something else (FC SAN, iSCSI SAN, ...) <span class="anchor" id="line-14"></span></li><li><p class="line891"><strong>Virtual :</strong> Say No if you installed on real hardware, say yes and specify the kind (Xen, VMware, KVM, ..) if you did use some kind of virtualization. <span class="anchor" id="line-15"></span></li><li><p class="line891"><strong>Hardware :</strong> What kind of hardware did you test on. Both virtual and real if you said yes in the previous line. <span class="anchor" id="line-16"></span></li></ul></li></ol><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1"></span>lspci output from your system.</pre><span class="anchor" id="line-19"></span><ul><li><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-20"></span><ul><li>Report all your findings here. <span class="anchor" id="line-21"></span></li><li>... <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-24"></span><ul><li style="list-style-type:none"><p class="line862">B. <strong>Platform :</strong> VMwareServer i386 <span class="anchor" id="line-25"></span><ul><li><p class="line891"><strong>Date :</strong> 11/29/2007 <span class="anchor" id="line-26"></span></li><li><p class="line891"><strong>Tester :</strong> <a href="./PhilSchaffner.html">PhilSchaffner</a> <span class="anchor" id="line-27"></span></li><li><p class="line891"><strong>Boot Method :</strong> N/A <span class="anchor" id="line-28"></span></li><li><p class="line891"><strong>Upgrade Method :</strong> NFS <span class="anchor" id="line-29"></span></li><li><p class="line891"><strong>Partitioning :</strong> /boot 102MB, / 18GB, swap 2GB <span class="anchor" id="line-30"></span></li><li><p class="line891"><strong>Storage Location :</strong> <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a> - SCSI virtual disk <span class="anchor" id="line-31"></span></li><li><p class="line891"><strong>Virtual :</strong> VMware Server <span class="anchor" id="line-32"></span></li><li><p class="line891"><strong>Hardware :</strong> i386 (Intel Xeon 5150 @ 2.66 GHz) <span class="anchor" id="line-33"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-1"></span>00:00.0 Host bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX Host bridge (rev 01)
<span class="anchor" id="line-2"></span>00:01.0 PCI bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX AGP bridge (rev 01)
<span class="anchor" id="line-3"></span>00:07.0 ISA bridge: Intel Corporation 82371AB/EB/MB PIIX4 ISA (rev 08)
<span class="anchor" id="line-4"></span>00:07.1 IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
<span class="anchor" id="line-5"></span>00:07.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
<span class="anchor" id="line-6"></span>00:0f.0 VGA compatible controller: VMware Inc [VMware SVGA II] PCI Display Adapter
<span class="anchor" id="line-7"></span>00:10.0 SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
<span class="anchor" id="line-8"></span>00:11.0 Ethernet controller: Advanced Micro Devices [AMD] 79c970 [PCnet32 LANCE] (rev 10)</pre><span class="anchor" id="line-43"></span><ul><li><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-44"></span><ul><li><p class="line862">Updated CentOS 4.5 with Workstation + KDE, emacs, Sci.&amp;Eng., Authoring&amp;Publishing, KDE Development. <span class="anchor" id="line-45"></span></li><li>No problems during upgrade.   <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><ul><li style="list-style-type:none"><p class="line862">C. <strong>Platform name :</strong> Server i386 <span class="anchor" id="line-50"></span><ul><li><p class="line891"><strong>Date :</strong> Nov 29, 2007 <span class="anchor" id="line-51"></span></li><li><p class="line891"><strong>Tester :</strong> <a href="./AkemiYagi.html">AkemiYagi</a> <span class="anchor" id="line-52"></span></li><li><p class="line891"><strong>Boot Method :</strong> N/A <span class="anchor" id="line-53"></span></li><li><p class="line891"><strong>Install/Upgrade Method :</strong> NFS <span class="anchor" id="line-54"></span></li><li><p class="line891"><strong>Partitioning :</strong> N/A <span class="anchor" id="line-55"></span></li><li><p class="line891"><strong>Storage Location :</strong> <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a> <span class="anchor" id="line-56"></span></li><li><p class="line891"><strong>Virtual :</strong> No <span class="anchor" id="line-57"></span></li><li><p class="line891"><strong>Hardware :</strong> Dell XPST500, 512MB RAM <span class="anchor" id="line-58"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><pre><span class="anchor" id="line-1-2"></span>00:00.0 Host bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX Host bridge (rev 03)
<span class="anchor" id="line-2-1"></span>00:01.0 PCI bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX AGP bridge (rev 03)
<span class="anchor" id="line-3-1"></span>00:07.0 ISA bridge: Intel Corporation 82371AB/EB/MB PIIX4 ISA (rev 02)
<span class="anchor" id="line-4-1"></span>00:07.1 IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
<span class="anchor" id="line-5-1"></span>00:07.2 USB Controller: Intel Corporation 82371AB/EB/MB PIIX4 USB (rev 01)
<span class="anchor" id="line-6-1"></span>00:07.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 02)
<span class="anchor" id="line-7-1"></span>00:0c.0 Multimedia audio controller: Yamaha Corporation YMF-724F [DS-1 Audio Controller] (rev 03)
<span class="anchor" id="line-8-1"></span>00:0d.0 Ethernet controller: 3Com Corporation 3c905C-TX/TX-M [Tornado] (rev 78)
<span class="anchor" id="line-9"></span>01:00.0 VGA compatible controller: nVidia Corporation NV4 [RIVA TNT] (rev 04)</pre><span class="anchor" id="line-69"></span><ul><li><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-70"></span><ul><li>Update included centosplus kernel. All went through without a hitch <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-73"></span><ul><li style="list-style-type:none"><p class="line862">D. <strong>Platform name :</strong> VMware server guest, i386 <span class="anchor" id="line-74"></span><ul><li><p class="line891"><strong>Date :</strong> Nov 26, 2007 <span class="anchor" id="line-75"></span></li><li><p class="line891"><strong>Tester :</strong> <a href="./AkemiYagi.html">AkemiYagi</a> <span class="anchor" id="line-76"></span></li><li><p class="line891"><strong>Boot Method :</strong> N/A <span class="anchor" id="line-77"></span></li><li><p class="line891"><strong>Install/Upgrade Method :</strong> NFS <span class="anchor" id="line-78"></span></li><li><p class="line891"><strong>Partitioning :</strong> N/A <span class="anchor" id="line-79"></span></li><li><p class="line891"><strong>Storage Location :</strong> <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a> <span class="anchor" id="line-80"></span></li><li><p class="line891"><strong>Virtual :</strong> VMware server guest <span class="anchor" id="line-81"></span></li><li><p class="line891"><strong>Hardware :</strong> Host = custom, Athlon 64 X2 6000+ 4GB RAM <span class="anchor" id="line-82"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><pre><span class="anchor" id="line-1-3"></span>00:00.0 Host bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX Host bridge (rev 01)
<span class="anchor" id="line-2-2"></span>00:01.0 PCI bridge: Intel Corporation 440BX/ZX/DX - 82443BX/ZX/DX AGP bridge (rev 01)
<span class="anchor" id="line-3-2"></span>00:07.0 ISA bridge: Intel Corporation 82371AB/EB/MB PIIX4 ISA (rev 08)
<span class="anchor" id="line-4-2"></span>00:07.1 IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
<span class="anchor" id="line-5-2"></span>00:07.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 08)
<span class="anchor" id="line-6-2"></span>00:0f.0 VGA compatible controller: VMware Inc [VMware SVGA II] PCI Display Adapter
<span class="anchor" id="line-7-2"></span>00:10.0 SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)
<span class="anchor" id="line-8-2"></span>00:11.0 Ethernet controller: Advanced Micro Devices [AMD] 79c970 [PCnet32 LANCE] (rev 10)</pre><span class="anchor" id="line-92"></span><ul><li><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-93"></span><ul><li>No problem noticed <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-96"></span><ul><li style="list-style-type:none"><p class="line862">E. <strong>Platform name :</strong> VMware guest <span class="anchor" id="line-97"></span><ul><li><p class="line891"><strong>Date :</strong> Dec 06, 2007 <span class="anchor" id="line-98"></span></li><li><p class="line891"><strong>Tester :</strong> <a href="./AkemiYagi.html">AkemiYagi</a> <span class="anchor" id="line-99"></span></li><li><p class="line891"><strong>Boot Method :</strong> CD#1 <span class="anchor" id="line-100"></span></li><li><p class="line891"><strong>Install/Upgrade Method :</strong> 4 CD set <span class="anchor" id="line-101"></span></li><li><p class="line891"><strong>Partitioning :</strong> default <span class="anchor" id="line-102"></span></li><li><p class="line891"><strong>Storage Location :</strong>  <a class="nonexistent" href="./LocalStorage.html">LocalStorage</a> <span class="anchor" id="line-103"></span></li><li><p class="line891"><strong>Virtual :</strong> VMware server guest <span class="anchor" id="line-104"></span></li><li><p class="line891"><strong>Hardware :</strong> same as D <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span></li></ul></li><li class="gap"><p class="line891"><strong>Notes :</strong> <span class="anchor" id="line-107"></span><ul><li>Report This is to test the CD set to see if all images are correct (lesson learned from the 5.1 case) <span class="anchor" id="line-108"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
