<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>QaWiki/CentOS5-QA</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">QaWiki/CentOS5-QA</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="QA_Process_for_CentOS_5">QA Process for CentOS 5</h1>
<span class="anchor" id="line-6"></span><p class="line874">Describe general ideas/solutions/requirements here. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Like "what should be tested", "who is going to test it", which QA methods should be used, and so on. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">what kind of arch/hardware is available (list: cpu/motherboard/chipset/NIC/video card/...) , what test has been done (install bare bone, along with another distrib/upgrade/...) <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Tru available hardware: - 32 bits legacy athlon, Abit KT7A, 3com, plain IDE (PATA) hard drive, cdrom  - 32 bits legacy P4 1.8 GHz - new laptop core duo 2 32/64 bits sony SZ3XP/C - vmware server box <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">RHEL5b2 x86_64 iso available somewhere on centos.org machine? <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Tests_Completed_So_Far">Tests Completed So Far</h2>
<span class="anchor" id="line-17"></span><p class="line867"><a href="./QaWiki(2f)4(2e)92(2d)i386.html">i386 Hardware</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><a href="./QaWiki(2f)4(2e)92(2d)x86(2d)64.html">x86_64 Hardware</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Beta">Beta</h2>
<span class="anchor" id="line-22"></span><p class="line874">What needs to be done for the Beta? <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Tru:  - plain install (cdrom/dvd) - linux rescue?  - network install/upgrade - re-partitionning works? i.e. LABEL=/1 if LABEL=/ exists? <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Gold">Gold</h2>
<span class="anchor" id="line-27"></span><p class="line874">What needs to be done before Release <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h1 id="John.27s_Thoughts">John's Thoughts</h1>
<span class="anchor" id="line-34"></span><p class="line874">A lot of this is based on the steps I used for CentOS-2.  Much of the testing can and should be automated checking.  There is documentation to write.  This might be short term pain but should be a long term gain.  At the end there will be an answer to 'How do I build my own CentOS-5'. (Not that I encourage this, but it is a measure of safety that if CentOS was to disappear, anyone else could pick it up and run with it). <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">Per package checks: <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li>Are there any changes from upstream? If so,  <span class="anchor" id="line-42"></span><ul><li>are they in SVN? <span class="anchor" id="line-43"></span></li><li>Will there be ongoing changes to build updates? <span class="anchor" id="line-44"></span></li><li>Does the release have the correct centos tags? (or a good reason not to?) <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul></li><li class="gap">Are any special build instructions documented? <span class="anchor" id="line-47"></span></li><li>Does the package have correct vendor, distro tags? <span class="anchor" id="line-48"></span></li><li>Is the package correctly signed? <span class="anchor" id="line-49"></span></li><li>Is the package contents the same as the upstream package <span class="anchor" id="line-50"></span></li><li>Are any libraries the same as the upstream package (special care is needed for compat packages) <span class="anchor" id="line-51"></span></li><li>If there is a compat style package which is not being built from source, how is this handled? <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line874">Alternate packages to the upstream versions <span class="anchor" id="line-54"></span><ul><li><p class="line862">Does the replacement have the correct rpm tags to allow up/downgrades of OS releases (ie, Red Hat -&gt; CentOS conversion) <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line874">Packages not included from upstream <span class="anchor" id="line-57"></span><ul><li>Are any packages being dropped from the upstream version?  If so why? <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul><p class="line874">CentOS only packages <span class="anchor" id="line-60"></span><ul><li>Are any packages being added which are not from upstream? <span class="anchor" id="line-61"></span></li><li>Where do they come from <span class="anchor" id="line-62"></span></li><li>Who will maintain them <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ul><p class="line874">Things which need to be tested by developers and agreed upon: <span class="anchor" id="line-65"></span><ul><li>Contents of /etc/redhat-release <span class="anchor" id="line-66"></span></li><li>Contents of /etc/centos-release <span class="anchor" id="line-67"></span></li><li>Source of yum config files <span class="anchor" id="line-68"></span></li><li><p class="line862">Contents of yum config files (mirrors &amp; plugins) <span class="anchor" id="line-69"></span></li><li>Source of up2date config files <span class="anchor" id="line-70"></span></li><li>Contents of up2date config files (what channels are selected by default?) <span class="anchor" id="line-71"></span></li><li>Changes to anaconda <span class="anchor" id="line-72"></span></li><li>Changes to runfirst <span class="anchor" id="line-73"></span></li><li>Changes to initscripts <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></li></ul><p class="line874">Build environment <span class="anchor" id="line-77"></span>Dependencies in the build environment should not be a large issue but for consistent quality, a definitive build environment would be good.  I propose a vmware image which can be easily shared between developers and/or offered as a download to interested users.  This may not be suitable for all arch <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">Some packages will require special build environments, these should be documented. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">Fixing upstream bugs <span class="anchor" id="line-83"></span>For the most part, this is not the goal or job of CentOS.  Some bugs however can become show stoppers and may easily be addressed if the package in question is already being altered.  One example is changes to the installer.  Changes may be made for i586 installs, rebranding etc.  Preventing DOS partitions over 2Tb might be an easy fix to add  given that the package is already being customised. (That bug may have been fixed already, It is just an example) <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">Release Candidates <span class="anchor" id="line-86"></span>Once the core developers are happy that their release meets all the requirements listed above, the beta testers should test the diverse types of installs that people go through and test all the changes from the upstream product. A list of the tests will need to be made and each test checked off as it is performed.  Such a list might include <span class="anchor" id="line-87"></span><ul><li>Install from CD <span class="anchor" id="line-88"></span></li><li>Install from DVD <span class="anchor" id="line-89"></span></li><li>Install via PXE/HTTP <span class="anchor" id="line-90"></span></li><li>Install on i586 <span class="anchor" id="line-91"></span></li><li>(And combinations, ie does i586 from DVD work?) <span class="anchor" id="line-92"></span></li><li>yum update <span class="anchor" id="line-93"></span></li><li>default yum config (will it include mirror selection?) <span class="anchor" id="line-94"></span></li><li>up2date <span class="anchor" id="line-95"></span></li><li>How does a mortal configure ntp without firstboot? <span class="anchor" id="line-96"></span></li><li><p class="line862">Do the steps to convert Red Hat -&gt; CentOS work? <span class="anchor" id="line-97"></span></li><li>Do the instructions for enabling rpmforge work? (should yum ship with protectbase?) <span class="anchor" id="line-98"></span></li><li>etc <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li></ul><p class="line867">
<h1 id="RussHerrold_thoughts">RussHerrold thoughts</h1>
<span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">There was a report of a comps duplication on 3U8 on a couple of the ISOs, with differing comps file -- This needs to be scanned for.  Dunno if it has a bug yet <span class="anchor" id="line-103"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
