<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>QaWiki/CI/Onboarding</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">QaWiki/CI/Onboarding</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">"Onboarding" new projects within CI environment  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>Index</strong> <span class="anchor" id="line-6"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Intro">Intro</a></li><li>
<a href="#Jenkins">Jenkins</a></li><li>
<a href="#Machine_access">Machine access</a></li><li>
<a href="#Duffy_credentials">Duffy credentials</a></li><li>
<a href="#Artifacts">Artifacts</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Intro">Intro</h2>
<span class="anchor" id="line-9"></span><p class="line874">This wiki page will try to list all the mandatory steps to "onboard" new projects allowed to run tests within the CI Environment. <span class="anchor" id="line-10"></span>Target audience is CI admins (from the CentOS side), having "power" in Jenkins and other machines. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Ensure all users being onboarded are signed up to the ci-users list ( <a class="https" href="https://lists.centos.org/mailman/listinfo/ci-users">https://lists.centos.org/mailman/listinfo/ci-users</a> ) <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Jenkins">Jenkins</h2>
<span class="anchor" id="line-15"></span><p class="line867">
<h3 id="Jenkins_master">Jenkins master</h3>
<span class="anchor" id="line-16"></span><p class="line862">There is a jenkins master running on the jenkins.ci.centos.org (and known both internally and externally as <a class="https" href="https://ci.centos.org">https://ci.centos.org</a> too). <span class="anchor" id="line-17"></span>For a new project, we need to :  <span class="anchor" id="line-18"></span><ul><li>create a new user (jenkins/manage/people) (use the project name, not individual names, can be added though if needed), assigning it a strong password, and also use a valid email address (see with the project) <span class="anchor" id="line-19"></span></li><li>grant him the following rights (jenkins/manage/global security/ add the user to the matrix) : <span class="anchor" id="line-20"></span><ul><li>Slave (configure, disconnect, connect, build) <span class="anchor" id="line-21"></span></li><li>Job (all) <span class="anchor" id="line-22"></span></li><li>Run (all) <span class="anchor" id="line-23"></span></li><li>View (all) <span class="anchor" id="line-24"></span></li></ul></li><li>Adding a slave (manage/manage nodes) : <span class="anchor" id="line-25"></span><ul><li>give it a name, like $project-ci-slave${number} and a description <span class="anchor" id="line-26"></span></li><li>check the remote root directory (so basically where the scripts to be run will be located on the slave VM) <span class="anchor" id="line-27"></span></li><li>assign also a label (to restrict some particular jobs to run only on/from that slave) <span class="anchor" id="line-28"></span></li><li>select the "only build jobs with label ..." <span class="anchor" id="line-29"></span></li><li>launch method: launch slave agents via java web start (see jenkins slave below) <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul></li></ul><p class="line867">
<h3 id="Jenkins_slave">Jenkins slave</h3>
<span class="anchor" id="line-32"></span><p class="line874">It was decided to not let projects directly access the central jenkins master, but instead use some Virtual Machines (shared - like slave01.ci.centos.org - , or dedicated, depending on the justification/need) <span class="anchor" id="line-33"></span>Each time that a jenkins admin create a slave, it gets a specific key to authenticate against the master and announce itself as "online". <span class="anchor" id="line-34"></span>To know that key, in Jenkins, just use manage/manage nodes/click on the node (like $project-ci-slave01)/status and notice the command listed with -secret <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">At the agent side, one needs first to download the jenkins slave jar, and start it : <span class="anchor" id="line-37"></span>(assuming that jenkins remote root dir is /home/$project/) <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1"></span>cd /home/$project
<span class="anchor" id="line-2"></span>wget https://ci.centos.org/jnlpJars/slave.jar #only once
<span class="anchor" id="line-3"></span>java -jar slave.jar -jnlpUrl https://ci.centos.org/computer/${project_slave_name}/slave-agent.jnlp -secret ${secret key from above}</pre><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">TODO : write : <span class="anchor" id="line-46"></span><ul><li>jenkins-slave init script (for CentOS 6) <span class="anchor" id="line-47"></span></li><li>jenkins-slave systemd unit file (for CentOS 7) <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul><p class="line867">
<h2 id="Machine_access">Machine access</h2>
<span class="anchor" id="line-50"></span><p class="line874">Each $project can get access to either the "shared" VM (actually slave01.ci.centos.org) or a dedicated VM for the jenkins slave (TBD on a project basis) <span class="anchor" id="line-51"></span>All shell access are granted to <span class="anchor" id="line-52"></span><ul><li><p class="line862">a common ssh Jumphost (see for example <a class="https" href="https://wiki.centos.org/TipsAndTricks/SshTips/JumpHost">https://wiki.centos.org/TipsAndTricks/SshTips/JumpHost</a>) : jump.ci.centos.org <span class="anchor" id="line-53"></span></li><li>the shared or dedicated jenkins slave VM (where they need to configure/put their scripts for the jenkins jobs) <span class="anchor" id="line-54"></span></li></ul><p class="line874">Everything can be granted via Ansible playbooks, actually available from the admin.ci.centos.org:/srv/upstream.git/CentOS_CI/ git repo <span class="anchor" id="line-55"></span>The playbooks/config-users.yml can be used against specific VMs to add the users, once they are added in the local_users_list, to be modified at the hosts/host_vars/jump.ci.centos.org (and VM name) <span class="anchor" id="line-56"></span>Attention, be sure that nobody has sudo right on the jump host ! <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h4 id="Accounts_for_the_Shared_VM">Accounts for the Shared VM</h4>
<span class="anchor" id="line-59"></span><ul><li>The users should each be given their user accounts on the jumphost corresponding to their username and ssh key provided in the bug <span class="anchor" id="line-60"></span></li><li>Each user's SSH key should be added to the project user account on the shared VM <span class="anchor" id="line-61"></span></li><li>When creating a new project, be sure to generate SSH keys for the project user and add those to the duffy user-keys file (see below) <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span></li></ul><p class="line867">
<h2 id="Duffy_credentials">Duffy credentials</h2>
<span class="anchor" id="line-64"></span><p class="line862">Projects will have to use the Duffy middleware (see <a class="http" href="http://wiki.centos.org/QaWiki/CI/Duffy">http://wiki.centos.org/QaWiki/CI/Duffy</a>) to be able to request CentOS 5/6/7 i386/x86_64 nodes to run their jobs (nothing will run directly on the slave VM). <span class="anchor" id="line-65"></span>The dedicated wiki page list how to use the Duffy middleware and request a node, or give it back to duffy (meaning that Duffy will then reinstall it and put it back in the allocation pool) <span class="anchor" id="line-66"></span>Each project though need to be "known" by Duffy, and so needs :  <span class="anchor" id="line-67"></span><ul><li>an api key <span class="anchor" id="line-68"></span></li><li>ssh public keys that Duffy will need to inject in the node to let the jenkins run connect to that provisioned node. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></li></ul><p class="line862">Duffy uses mysql DB to store all those informations. So a CI admin just needs to add it in the duffy.users db/table (<em>project</em> being replaced with real name):  <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1-1"></span>insert into users values(uuid(),'$project','$project',now(),10);</pre><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line862">For the ssh keys, the /home/duffy/user-keys has to contain the <em>$project</em> file containing the ssh pub keys. Duffy will then inject dynamically those public keys into each machine given back through the api call.  <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h2 id="Artifacts">Artifacts</h2>
<span class="anchor" id="line-78"></span><p class="line862">Projects can publish artifacts from their builds (e.g. VM images) to a publicly accessible folder (available at <a class="http" href="http://artifacts.ci.centos.org/">http://artifacts.ci.centos.org/</a>). This folder can be created using the storage role in ansible. Each project should be added to the rsync.secrets file (in ansible) using the unique part of their duffy key as a password, for example if the duffy key is 9c67d9c6-b5e2-11e4-b2af-525400ea212d their rsync password would be 9c67d9c6-b5e2. An rsync target should be created using ansible named according to the project.  <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">Projects can sync whatever they wish to their new folder: <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-2"></span>RSYNC_PASSWORD='9c67d9c6-b5e2' rsync -av files-in-workdir-to-sync/ &lt;project&gt;@artifacts.ci.centos.org::&lt;project&gt;/</pre><span class="anchor" id="line-84"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
