<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>QaWiki/4.92-i386</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">QaWiki/4.92-i386</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Tests_On_i386_Hardware">Tests On i386 Hardware</h1>
<span class="anchor" id="line-4"></span><ul><li><p class="line891"><strong>Tester</strong> <span class="anchor" id="line-5"></span></li><li><p class="line891"><strong>Boot Method</strong> <span class="anchor" id="line-6"></span></li><li><p class="line891"><strong>Install Method</strong> <span class="anchor" id="line-7"></span></li><li><p class="line891"><strong>Install Type</strong> <span class="anchor" id="line-8"></span></li><li><p class="line891"><strong>Partitioning</strong> <span class="anchor" id="line-9"></span></li><li><p class="line891"><strong>Hardware</strong> <span class="anchor" id="line-10"></span></li><li>Notes <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-13"></span><ul><li><p class="line891"><strong>Tester</strong> Tru      <span class="anchor" id="line-14"></span></li><li><p class="line891"><strong>Boot Method</strong> pxeboot w/o kickstart     <span class="anchor" id="line-15"></span></li><li><p class="line891"><strong>Install Method</strong> http,nfs,ftp (ip=dhcp/static)      <span class="anchor" id="line-16"></span></li><li><p class="line891"><strong>Hardware: </strong>Athlon, 512 MB of RAM (MSI: MS-6380                          Version: 0.A), 3Com  3c905C-TX/TX-M ,NVidia Corporation NV11DDR [<a class="nonexistent" href="./GeForce2.html">GeForce2</a> MX 100 DDR/200 DDR] (rev b2)      <span class="anchor" id="line-17"></span></li><li>minimal install (yum is installed with %package empty), full install, rescue, xen      <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li><li class="gap">partitionning: primary partition/automatic/lvm: it's working      <span class="anchor" id="line-20"></span></li><li>Not tried: upgrade from previous version      <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-23"></span><ul><li><p class="line891"><strong>Tester</strong> <a class="nonexistent" href="./HuwLynes.html">HuwLynes</a>      <span class="anchor" id="line-24"></span></li><li><p class="line891"><strong>Boot Method</strong> CD-ROM     <span class="anchor" id="line-25"></span></li><li><p class="line891"><strong>Install Method</strong> http      <span class="anchor" id="line-26"></span></li><li><p class="line891"><strong>Partitioning</strong> Automatic partitioning     <span class="anchor" id="line-27"></span></li><li><p class="line891"><strong>Hardware</strong> vmware-server-1.0.1      <span class="anchor" id="line-28"></span></li><li>clean install went fine. yum worked fine against http repo. installed tomcat-5 and httpd. Both servers ran up OK. firewall config tool worked as expected.      <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-31"></span><ul><li><p class="line891"><strong>Tester</strong> <a href="./PhilSchaffner.html">PhilSchaffner</a>  <span class="anchor" id="line-32"></span></li><li><p class="line891"><strong>Boot Method</strong> CD-ROM  <span class="anchor" id="line-33"></span></li><li><p class="line891"><strong>Install Method</strong> NFS  <span class="anchor" id="line-34"></span></li><li><p class="line891"><strong>Partitioning</strong> Manual partitioning  <span class="anchor" id="line-35"></span></li><li><p class="line891"><strong>Hardware</strong> Lenovo 3000 N100  Type 0768-2CU <a class="nonexistent" href="./NoteBook.html">NoteBook</a>  <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line862">Intel Core Duo T2400(1.83GHz), 15.4" Wide SXGA+, 1.5GB DDR2 667, 100GB 5400rpm DVD±R/RW NVidia <a class="nonexistent" href="./GeForce.html">GeForce</a> Go 7300, Intel IPW3945 <a class="nonexistent" href="./WiFi.html">WiFi</a>, IEEE802.11g, Realtek RTL-8139/8139C/8139C+ (rev 10) Ethernet, 4 USB 2.0 ports, mini connector Ricoh <a class="nonexistent" href="./FireWire.html">FireWire</a> (IEEE 1394) <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1"></span># lspci
<span class="anchor" id="line-2"></span>00:00.0 Host bridge: Intel Corporation Mobile Memory Controller Hub (rev 03)
<span class="anchor" id="line-3"></span>00:01.0 PCI bridge: Intel Corporation Mobile PCI Express Graphics Port (rev 03)
<span class="anchor" id="line-4"></span>00:1b.0 Audio device: Intel Corporation 82801G (ICH7 Family) High Definition Audio Controller (rev 02)
<span class="anchor" id="line-5"></span>00:1c.0 PCI bridge: Intel Corporation 82801G (ICH7 Family) PCI Express Port 1 (rev 02)
<span class="anchor" id="line-6"></span>00:1c.1 PCI bridge: Intel Corporation 82801G (ICH7 Family) PCI Express Port 2 (rev 02)
<span class="anchor" id="line-7"></span>00:1d.0 USB Controller: Intel Corporation 82801G (ICH7 Family) USB UHCI #1 (rev 02)
<span class="anchor" id="line-8"></span>00:1d.1 USB Controller: Intel Corporation 82801G (ICH7 Family) USB UHCI #2 (rev 02)
<span class="anchor" id="line-9"></span>00:1d.2 USB Controller: Intel Corporation 82801G (ICH7 Family) USB UHCI #3 (rev 02)
<span class="anchor" id="line-10"></span>00:1d.3 USB Controller: Intel Corporation 82801G (ICH7 Family) USB UHCI #4 (rev 02)
<span class="anchor" id="line-11"></span>00:1d.7 USB Controller: Intel Corporation 82801G (ICH7 Family) USB2 EHCI Controller (rev 02)
<span class="anchor" id="line-12"></span>00:1e.0 PCI bridge: Intel Corporation 82801 Mobile PCI Bridge (rev e2)
<span class="anchor" id="line-13"></span>00:1f.0 ISA bridge: Intel Corporation 82801GBM (ICH7-M) LPC Interface Bridge (rev 02)
<span class="anchor" id="line-14"></span>00:1f.2 IDE interface: Intel Corporation 82801GBM/GHM (ICH7 Family) Serial ATA Storage Controllers cc=IDE (rev 02)
<span class="anchor" id="line-15"></span>00:1f.3 SMBus: Intel Corporation 82801G (ICH7 Family) SMBus Controller (rev 02)
<span class="anchor" id="line-16"></span>01:00.0 VGA compatible controller: nVidia Corporation Unknown device 01d7 (rev a1)
<span class="anchor" id="line-17"></span>03:00.0 Network controller: Intel Corporation Unknown device 4227 (rev 02)
<span class="anchor" id="line-18"></span>05:01.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL-8139/8139C/8139C+ (rev 10)</pre><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><ul><li>clean graphical install of i386, choosing GNOME and KDE, reformatted FC6 partition using existing swap, no customization. <span class="anchor" id="line-61"></span></li><li>sound and graphics configured well out-of-the-box (1680x1050)! with firstboot.  Set selinux Permissive. <span class="anchor" id="line-62"></span></li><li>No Wifi - no surprise - Will try 3rd party IPW3945 drivers later. <span class="anchor" id="line-63"></span></li><li>Logged into GNOME as user configered at firstboot.  Got error: <span class="anchor" id="line-64"></span><ul><li style="list-style-type:none"><p class="line862">The panel encountered a problem while loading "OAFIID:GNOME_MixerApplet". Do you want to delete the applet from your configuration? <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul></li><li class="gap">Started Firefox: <span class="anchor" id="line-67"></span><ul><li style="list-style-type:none">Firefox can't find the file at /usr/share/doc/HTML/index.html. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ul></li><li class="gap">Tried "yum update" as root.  Getting: <span class="anchor" id="line-70"></span><ul><li style="list-style-type:none">[Errno 14] HTTP Error 403: Forbidden - presumably because this is not the IP address registered for download. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ul></li><li class="gap">Edited /etc/yum.repos.d/CentOS-Base.repo to point baseurl to NFS installation tree <span class="anchor" id="line-73"></span><ul><li style="list-style-type:none">Successfully installed additional packages including emacs and k3b. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span></li></ul></li><li class="gap">Burning DVD with k3b: <span class="anchor" id="line-76"></span><ul><li style="list-style-type:none">Warning about filenames too long.  Choosing option for 103 character names quiets error. [ Attempting to make bootable DVD generated fatal error 255 - unknown. Same behavior on CentOS 4.4. Upstream? ] <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul></li><li class="gap"><p class="line862">Added ATrpms repo and installed EL5 smart-gui, ipw2945 metapackage, and dependencies.  Rebooted and configured <a class="nonexistent" href="./WiFi.html">WiFi</a>.  Now works. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li><li class="gap"><p class="line862">Installed fedora-rpmbuildtree CentOS4 package from the KBS-Extras repository at <a class="http" href="http://centos.karan.org/">http://centos.karan.org/</a> which brought in a lot of development deps. <span class="anchor" id="line-81"></span><ul><li style="list-style-type:none">Built and installed yum-plugin-protectbase and yumex from C4 extras, as well as old xv image tool RPMS as a user. Had to add "%dist .el5" to ~/.rpmmacros to get sensible package names. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-84"></span><ul><li><p class="line891"><strong>Tester</strong> <a href="./PhilSchaffner.html">PhilSchaffner</a>  <span class="anchor" id="line-85"></span></li><li><p class="line891"><strong>Boot Method</strong> CD-ROM  <span class="anchor" id="line-86"></span></li><li><p class="line891"><strong>Install Method</strong> NFS  <span class="anchor" id="line-87"></span></li><li><p class="line891"><strong>Partitioning</strong> Automatic partitioning on 3rd IDE HD  <span class="anchor" id="line-88"></span></li><li><p class="line891"><strong>Hardware</strong> Gigabyte 6VTXD, Dual P-III 1 GHz, 512 MB  <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span></li></ul><p class="line867"><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><pre><span class="anchor" id="line-1-1"></span>00:00.0 Host bridge: VIA Technologies, Inc. VT82C693A/694x [Apollo PRO133x] (rev c4)
<span class="anchor" id="line-2-1"></span>00:01.0 PCI bridge: VIA Technologies, Inc. VT82C598/694x [Apollo MVP3/Pro133x AGP]
<span class="anchor" id="line-3-1"></span>00:07.0 ISA bridge: VIA Technologies, Inc. VT82C686 [Apollo Super South] (rev 40)
<span class="anchor" id="line-4-1"></span>00:07.1 IDE interface: VIA Technologies, Inc. VT82C586A/B/VT82C686/A/B/VT823x/A/C PIPC Bus Master IDE (rev 06)
<span class="anchor" id="line-5-1"></span>00:07.2 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller (rev 1a)
<span class="anchor" id="line-6-1"></span>00:07.3 USB Controller: VIA Technologies, Inc. VT82xxxxx UHCI USB 1.1 Controller (rev 1a)
<span class="anchor" id="line-7-1"></span>00:07.4 Bridge: VIA Technologies, Inc. VT82C686 [Apollo Super ACPI] (rev 40)
<span class="anchor" id="line-8-1"></span>00:0a.0 RAID bus controller: Silicon Image, Inc. PCI0680 Ultra ATA-133 Host Controller (rev 02)
<span class="anchor" id="line-9-1"></span>00:0b.0 Multimedia audio controller: Creative Labs SB Live! EMU10k1 (rev 07)
<span class="anchor" id="line-10-1"></span>00:0b.1 Input device controller: Creative Labs SB Live! Game Port (rev 07)
<span class="anchor" id="line-11-1"></span>00:0c.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL-8139/8139C/8139C+ (rev 10)
<span class="anchor" id="line-12-1"></span>01:00.0 VGA compatible controller: ATI Technologies Inc R200 BB [Radeon All in Wonder 8500DV]
<span class="anchor" id="line-13-1"></span>01:00.1 PCI bridge: ATI Technologies Inc R200 BC [Radeon All in Wonder 8500]
<span class="anchor" id="line-14-1"></span>02:00.0 FireWire (IEEE 1394): Agere Systems FW323 (rev 04)</pre><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><ul><li>clean graphical install of i386, choosing all 4 options GNOME, KDE, Server, and Server GUI on 120 GB WD IDE HD. Selected customization and added emacs, "Science and Engineering" and GNOME/KDE development.  Removed "Legacy Server". <span class="anchor" id="line-108"></span></li><li>sound and graphics configured well out-of-the-box (1600x1200) with firstboot.  Set selinux Enforcing. <span class="anchor" id="line-109"></span></li><li>Logged in as user under GNOME.  No problems except Firefox home page not found - already in bugzilla. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-112"></span><hr /><p class="line874"> <span class="anchor" id="line-113"></span><ul><li><p class="line891"><strong>Tester</strong> <a class="nonexistent" href="./BobPierce.html">BobPierce</a>      <span class="anchor" id="line-114"></span></li><li><p class="line891"><strong>Boot Method</strong> boot.iso     <span class="anchor" id="line-115"></span></li><li><p class="line891"><strong>Install Method</strong> http      <span class="anchor" id="line-116"></span></li><li><p class="line891"><strong>Hardware: </strong>Compaq <a class="nonexistent" href="./DeskPro.html">DeskPro</a> 2000, Pentium 166MMX, 256MB, 20GB IDE   <span class="anchor" id="line-117"></span></li><li><p class="line891"><strong>Notes:</strong> Boot fails after initial "boot: " prompt. I have tried with 'linux text', 'linux noprobe' and 'linux askmethod'. In all cases the boot stops mid way and the system reboots.   <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-120"></span><ul><li><p class="line891"><strong>Tester</strong> <a href="./PhilSchaffner.html">PhilSchaffner</a>  <span class="anchor" id="line-121"></span></li><li><p class="line891"><strong>Boot Method</strong> USB Key - diskboot.img  <span class="anchor" id="line-122"></span></li><li><p class="line891"><strong>Install Method</strong> NFS  <span class="anchor" id="line-123"></span></li><li><p class="line891"><strong>Partitioning</strong> Upgrade of CentOS 4.4  <span class="anchor" id="line-124"></span></li><li><p class="line891"><strong>Hardware</strong> IBM [Lenovo] T42p <a class="nonexistent" href="./NoteBook.html">NoteBook</a>, 100GB HD, 1.5GB PC2700 momory  <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span></li></ul><p class="line867"><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><pre><span class="anchor" id="line-1-2"></span>00:00.0 Host bridge: Intel Corporation 82855PM Processor to I/O Controller (rev 03)
<span class="anchor" id="line-2-2"></span>00:01.0 PCI bridge: Intel Corporation 82855PM Processor to AGP Controller (rev 03)
<span class="anchor" id="line-3-2"></span>00:1d.0 USB Controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #1 (rev 01)
<span class="anchor" id="line-4-2"></span>00:1d.1 USB Controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #2 (rev 01)
<span class="anchor" id="line-5-2"></span>00:1d.2 USB Controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) USB UHCI Controller #3 (rev 01)
<span class="anchor" id="line-6-2"></span>00:1d.7 USB Controller: Intel Corporation 82801DB/DBM (ICH4/ICH4-M) USB2 EHCI Controller (rev 01)
<span class="anchor" id="line-7-2"></span>00:1e.0 PCI bridge: Intel Corporation 82801 Mobile PCI Bridge (rev 81)
<span class="anchor" id="line-8-2"></span>00:1f.0 ISA bridge: Intel Corporation 82801DBM (ICH4-M) LPC Interface Bridge (rev 01)
<span class="anchor" id="line-9-2"></span>00:1f.1 IDE interface: Intel Corporation 82801DBM (ICH4-M) IDE Controller (rev 01)
<span class="anchor" id="line-10-2"></span>00:1f.3 SMBus: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) SMBus Controller (rev 01)
<span class="anchor" id="line-11-2"></span>00:1f.5 Multimedia audio controller: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Audio Controller (rev 01)
<span class="anchor" id="line-12-2"></span>00:1f.6 Modem: Intel Corporation 82801DB/DBL/DBM (ICH4/ICH4-L/ICH4-M) AC'97 Modem Controller (rev 01)
<span class="anchor" id="line-13-2"></span>01:00.0 VGA compatible controller: ATI Technologies Inc M10 NT [FireGL Mobility T2] (rev 80)
<span class="anchor" id="line-14-2"></span>02:00.0 CardBus bridge: Texas Instruments PCI4520 PC card Cardbus Controller (rev 01)
<span class="anchor" id="line-15-1"></span>02:00.1 CardBus bridge: Texas Instruments PCI4520 PC card Cardbus Controller (rev 01)
<span class="anchor" id="line-16-1"></span>02:01.0 Ethernet controller: Intel Corporation 82540EP Gigabit Ethernet Controller (Mobile) (rev 03)
<span class="anchor" id="line-17-1"></span>02:02.0 Network controller: Intel Corporation PRO/Wireless 2915ABG Network Connection (rev 05)</pre><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><ul><li>Upgrade of CentOS 4.4 with numerous add-on packackages <span class="anchor" id="line-147"></span><ul><li style="list-style-type:none"><p class="line862">RPMforge, KBS-Extras, CentOSplus, ATI proprietary fglrx FireGL Mobility, ATrpms IPW2200 Wifi kmdls - asking for trouble <img alt=":)" height="16" src="/moin_static1911/modern/img/smile.png" title=":)" width="16" /> <span class="anchor" id="line-148"></span></li></ul></li><li>Booted from USB key and did NFS install from local server - no problems during upgrade. <span class="anchor" id="line-149"></span></li><li>Display manager predictably failed to start.  Reconfigured X for xorg radeon driver, selected generic LCD 1600x1200.  GDM then started. <span class="anchor" id="line-150"></span></li><li><p class="line862">Default route disappeared.  Able to access local subnet but nothing else.  Manually added default route to fix. <a class="http" href="http://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=218489">RH Bugzilla 218489</a> <span class="anchor" id="line-151"></span></li><li>NTP config not working - service failed to start.  replaced old /etc/ntpd.conf with /etc/ntpd.conf.rpmnew and ran system-config-time to fix. <span class="anchor" id="line-152"></span></li><li>Found 171 old RPMs left over according to "rpm -qa --last" after upgrade, not counting GPG keys <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span></li></ul><p class="line867"><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><pre><span class="anchor" id="line-1-3"></span>   16 RPMS_Left_Over_at       ATrpms
<span class="anchor" id="line-2-3"></span>    5 RPMS_Left_Over_c4       CentOS4
<span class="anchor" id="line-3-3"></span>    7 RPMS_Left_Over_centos   CentOS4
<span class="anchor" id="line-4-3"></span>   19 RPMS_Left_Over_kb       kbsingh
<span class="anchor" id="line-5-3"></span>   44 RPMS_Left_Over_rf       RPMforge
<span class="anchor" id="line-6-3"></span>   80 RPMS_Left_Over_misc     Locally built, CentOSplus, ???
<span class="anchor" id="line-7-3"></span>   17 RPMS_Left_Over_gpg      gpg-pubkey
<span class="anchor" id="line-8-3"></span>  188 total</pre><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><ul><li>Of the old packages, 49 have a centos.org packager, and 37 are from karan.org. <span class="anchor" id="line-166"></span></li><li>Some that may be of particular interest/concern: <span class="anchor" id="line-167"></span></li></ul><p class="line867"><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><pre><span class="anchor" id="line-1-4"></span>thunderbird-1.5.0.9-0.1.el4.centos4
<span class="anchor" id="line-2-4"></span>seamonkey-1.0.7-0.1.el4.centos4
<span class="anchor" id="line-3-4"></span>up2date-gnome-4.4.69-25.centos4.7
<span class="anchor" id="line-4-4"></span>up2date-4.4.69-25.centos4.7
<span class="anchor" id="line-5-4"></span>desktop-backgrounds-extra-2.0-26.2.1E.centos4.4
<span class="anchor" id="line-6-4"></span>rhn-applet-2.1.25-22.centos4
<span class="anchor" id="line-7-4"></span>xloadimage-4.1-36.RHEL4
<span class="anchor" id="line-8-4"></span>pdksh-5.2.14-30.3
<span class="anchor" id="line-9-3"></span>ckermit-8.0.209-9
<span class="anchor" id="line-10-3"></span>autorun-3.14-2
<span class="anchor" id="line-11-3"></span>cdecl-2.5-30
<span class="anchor" id="line-12-3"></span>4Suite-1.0-3
<span class="anchor" id="line-13-3"></span>Omni-0.9.1-7.1
<span class="anchor" id="line-14-3"></span>ash-0.3.8-20</pre><span class="anchor" id="line-183"></span><ul><li><p class="line862">Of particular concern to me - octave is among the old packages as it is no longer provided by the upstream.  <img alt=":-(" height="16" src="/moin_static1911/modern/img/sad.png" title=":-(" width="16" /> <span class="anchor" id="line-184"></span><ul><li style="list-style-type:none">Have rebuilt octave and other non-el5 deps from SRPMS.  Hope some repo will pick them up. <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span></li></ul></li></ul><p class="line862">SRPMS <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><pre><span class="anchor" id="line-1-5"></span>fftw-3.1.2-3.fc6.src.rpm
<span class="anchor" id="line-2-5"></span>glpk-4.13-1.fc6.src.rpm
<span class="anchor" id="line-3-5"></span>hdf5-1.6.5-7.fc7.src.rpm
<span class="anchor" id="line-4-5"></span>octave-2.9.9-1.fc6.src.rpm
<span class="anchor" id="line-5-5"></span>ufsparse-2.1.1-1.fc6.src.rpm</pre><span class="anchor" id="line-193"></span><p class="line862">RPMS <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><pre><span class="anchor" id="line-1-6"></span>fftw-3.1.2-3.el5.i386.rpm
<span class="anchor" id="line-2-6"></span>fftw-debuginfo-3.1.2-3.el5.i386.rpm
<span class="anchor" id="line-3-6"></span>fftw-devel-3.1.2-3.el5.i386.rpm
<span class="anchor" id="line-4-6"></span>glpk-debuginfo-4.13-1.el5.i386.rpm
<span class="anchor" id="line-5-6"></span>glpk-devel-4.13-1.el5.i386.rpm
<span class="anchor" id="line-6-5"></span>glpk-utils-4.13-1.el5.i386.rpm
<span class="anchor" id="line-7-5"></span>hdf5-1.6.5-7.el5.i386.rpm
<span class="anchor" id="line-8-5"></span>hdf5-debuginfo-1.6.5-7.el5.i386.rpm
<span class="anchor" id="line-9-4"></span>hdf5-devel-1.6.5-7.el5.i386.rpm
<span class="anchor" id="line-10-4"></span>octave-2.9.9-1.el5.i386.rpm
<span class="anchor" id="line-11-4"></span>octave-debuginfo-2.9.9-1.el5.i386.rpm
<span class="anchor" id="line-12-4"></span>octave-devel-2.9.9-1.el5.i386.rpm
<span class="anchor" id="line-13-4"></span>ufsparse-2.1.1-1.el5.i386.rpm
<span class="anchor" id="line-14-4"></span>ufsparse-debuginfo-2.1.1-1.el5.i386.rpm
<span class="anchor" id="line-15-2"></span>ufsparse-devel-2.1.1-1.el5.i386.rpm</pre><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-212"></span><ul><li><p class="line891"><strong>Tester</strong> <a href="./DanielDeKok.html">DanielDeKok</a> <span class="anchor" id="line-213"></span></li><li><p class="line891"><strong>Boot Method</strong> CD-ROM <span class="anchor" id="line-214"></span></li><li><p class="line891"><strong>Install Method</strong> HTTP <span class="anchor" id="line-215"></span></li><li><p class="line891"><strong>Install Type</strong> Custom <span class="anchor" id="line-216"></span></li><li><p class="line891"><strong>Partitioning</strong> Automatic partitioning on first SCSI disk <span class="anchor" id="line-217"></span></li><li><p class="line891"><strong>Hardware</strong> Compaq Evo W6000 <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span></li></ul><p class="line867"><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><pre><span class="anchor" id="line-1-7"></span># lspci
<span class="anchor" id="line-2-7"></span>00:00.0 Host bridge: Intel Corporation 82860 860 (Wombat) Chipset Host Bridge (MCH) (rev 04)
<span class="anchor" id="line-3-7"></span>00:01.0 PCI bridge: Intel Corporation 82850 850 (Tehama) Chipset AGP Bridge (rev 04)
<span class="anchor" id="line-4-7"></span>00:1e.0 PCI bridge: Intel Corporation 82801 PCI Bridge (rev 04)
<span class="anchor" id="line-5-7"></span>00:1f.0 ISA bridge: Intel Corporation 82801BA ISA Bridge (LPC) (rev 04)
<span class="anchor" id="line-6-6"></span>00:1f.1 IDE interface: Intel Corporation 82801BA IDE U100 (rev 04)
<span class="anchor" id="line-7-6"></span>00:1f.2 USB Controller: Intel Corporation 82801BA/BAM USB (Hub #1) (rev 04)
<span class="anchor" id="line-8-6"></span>00:1f.4 USB Controller: Intel Corporation 82801BA/BAM USB (Hub #2) (rev 04)
<span class="anchor" id="line-9-5"></span>01:00.0 VGA compatible controller: nVidia Corporation NV34 [GeForce FX 5200] (rev a1)
<span class="anchor" id="line-10-5"></span>02:06.0 Multimedia audio controller: Ensoniq ES1371 [AudioPCI-97] (rev 09)
<span class="anchor" id="line-11-5"></span>02:08.0 Ethernet controller: Intel Corporation 82801BA/BAM/CA/CAM Ethernet Controller (rev 03)
<span class="anchor" id="line-12-5"></span>02:0d.0 SCSI storage controller: Adaptec AIC-7892P U160/m (rev 02)</pre><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><ul><li><p class="line862">On the first login the mixer applet crashed with: "The panel encountered a problem while loading "OAFIID:GNOME_MixerApplet". Do you want to delete the applet from your configuration?" <span class="anchor" id="line-235"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-236"></span><ul><li><p class="line891"><strong>Tester</strong> <a href="./DanielDeKok.html">DanielDeKok</a> <span class="anchor" id="line-237"></span></li><li><p class="line891"><strong>Boot Method</strong> DVD <span class="anchor" id="line-238"></span></li><li><p class="line891"><strong>Install Method</strong> DVD <span class="anchor" id="line-239"></span></li><li><p class="line891"><strong>Install Type</strong> Desktop (GNOME) <span class="anchor" id="line-240"></span></li><li><p class="line891"><strong>Partitioning</strong> Automatic partitioning on first ATA disk <span class="anchor" id="line-241"></span></li><li><p class="line891"><strong>Hardware</strong> HP NX6110 <span class="anchor" id="line-242"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-243"></span><ul><li><p class="line891"><strong>Tester</strong> <a href="./RalphAngenendt.html">RalphAngenendt</a> <span class="anchor" id="line-244"></span></li><li><p class="line891"><strong>Boot Method</strong> DVD <span class="anchor" id="line-245"></span></li><li><p class="line891"><strong>Install Method</strong> DVD <span class="anchor" id="line-246"></span></li><li><p class="line891"><strong>Install Type</strong> Desktop (GNOME), Server, Server-GUI <span class="anchor" id="line-247"></span></li><li><p class="line891"><strong>Partitioning</strong> Automatic Partitioning <span class="anchor" id="line-248"></span></li><li><p class="line891"><strong>Hardware</strong> VMWare Server <span class="anchor" id="line-249"></span></li><li>System installs fine. <span class="anchor" id="line-250"></span></li><li>ntp configuration in firstboot contains x.rhel.pool.ntp.org <span class="anchor" id="line-251"></span></li><li>updating via yum works fine <span class="anchor" id="line-252"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
