<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>QaWiki/LearningEffect</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">QaWiki/LearningEffect</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Things_we_learned_from_CentOS_5">Things we learned from CentOS 5</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">This page is here to discuss (and improve) the QA process of CentOS 5. Just add what you think we should have done differently. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li>Test rendering of Release notes - this is broken in CentOS 5 release, as they aren't shown as utf-8. <span class="anchor" id="line-10"></span></li><li>Make a "testing guide" that describes what needs to be tested at the very least. <span class="anchor" id="line-11"></span><ul><li>Test cases for specific hardware types and usage scenarios need to be created <span class="anchor" id="line-12"></span></li><li>Checklists of what is acceptable/not-acceptable in a package <span class="anchor" id="line-13"></span></li></ul></li><li>Have a far more focused QA team. Some ideas: <span class="anchor" id="line-14"></span><ul><li>Only have people on the team who actively test releases. <span class="anchor" id="line-15"></span></li><li>Have a list of hardware and facilities that each team member has, so that developers can ping individual QA team members to test specific things (e.g. arch-specific testing). <span class="anchor" id="line-16"></span></li><li>Have a QA roadmap with clear deadlines. <span class="anchor" id="line-17"></span></li></ul></li><li>Have a 'less focused' testers team. <span class="anchor" id="line-18"></span><ul><li>People who use CentOS in the field <span class="anchor" id="line-19"></span></li><li>A timeline for when items go to testers and what is expected from them. <span class="anchor" id="line-20"></span></li></ul></li><li>Make a "testing cluster" <span class="anchor" id="line-21"></span><ul><li>a virtualized enviroment that can automatically install new builds with various different configurations to test if the basic stuff works/fails (e.g. to quickly find Anaconda bugs). <span class="anchor" id="line-22"></span></li><li>a default 'build' for individual package testing (useful for updates). <span class="anchor" id="line-23"></span></li></ul></li><li>More posts by the developers to the Centos-QA list when new things become available for testing <span class="anchor" id="line-24"></span><ul><li>More knowledge of what is being looked at in a per week schedule, like <span class="anchor" id="line-25"></span><ul><li>this weeks focus is anaconda release notes, and partitioning and upgrades <span class="anchor" id="line-26"></span></li><li>this weeks focus is anaconda's repositories and cleanup of xyz issue <span class="anchor" id="line-27"></span></li><li>will be rebuilding all packages to confirm build-system, confirm packages work. <span class="anchor" id="line-28"></span></li></ul></li></ul></li><li>Cleaner Timeframes <span class="anchor" id="line-29"></span><ul><li>Development timeframe, with listed required feature set. <span class="anchor" id="line-30"></span></li><li>Documentation timeframe, with listed required feature set. <span class="anchor" id="line-31"></span></li><li>Testers timeframe <span class="anchor" id="line-32"></span></li><li>QA comes at the end of each timeframe to ensure that things are completed. <span class="anchor" id="line-33"></span></li><li>This is all hard because we are all volunteers but having at least an idea for what is being done, and when it is considered completed would help. <span class="anchor" id="line-34"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
