<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>QaWiki/AutomatedTests/GettingStartedWithGitorious</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">QaWiki/AutomatedTests/GettingStartedWithGitorious</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="First_Steps_with_Gitorious_and_git">First Steps with Gitorious and git</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="Introduction">1. Introduction</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">This page is intended for beginners with git and gitorious . <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">The documentation on how to write tests can be found in <a class="http" href="http://wiki.centos.org/QaWiki/AutomatedTests/WritingTests/t_functional">this page</a>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Hopefully this page will answer the remaining questions <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Git">2. Git</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Probably all available options on git can be found with "man git". Specific help on an option ie "git fetch" can be found with "git fetch --help". <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Lots of details on how git works and what it can and can not do can be found <a class="http" href="http://git-scm.com/book">here</a>. This books is available in various languages and can also be downloaded as PDF for offline viewing. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="Getting_started_with_github">3. Getting started with github</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">First you need an account with github: <span class="anchor" id="line-20"></span><a class="https" href="https://github.com/join">https://github.com/join</a> <span class="anchor" id="line-21"></span>After registration you will receive an eMail to verify your eMail-Account.  <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">Afterwards you can login to github <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h3 id="SSH-Keys">4. SSH-Keys</h3>
<span class="anchor" id="line-26"></span><p class="line874">If you intend to use SSH with git, you have to register your public key with github. Go to "View profile and more", "SSH keys" and then "Add SSH key". Copy the content of your key (home-directory/.ssh/id_rsa.pub or home-directory/.ssh/id_dsa.pub) into the window and "Save". <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h3 id="Cloning_t_functional">5. Cloning t_functional</h3>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">At <a class="https" href="https://github.com/CentOS/sig-core-t_functional">https://github.com/CentOS/sig-core-t_functional</a> you will find the button "Fork". Next you will be asked where to fork to, use your account. Klick "Clone repository" and you have your own copy of t_functional with an SSH-URL that looks something like this: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><tt>&nbsp;git@github.com:&lt;&lt;username&gt;&gt;/sig-core-t_functional.git.&nbsp;</tt> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">The HTTPS URL looks something like this: <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><tt>&nbsp;https://github.com/&lt;&lt;username&gt;&gt;/sig-core-t_functional.git&nbsp;</tt> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h3 id="Installing_git_on_your_development_box">6. Installing git on your development box</h3>
<span class="anchor" id="line-39"></span><p class="line874">To work with your copy, you have to create a local clone on your linux box. <span class="anchor" id="line-40"></span>On CentOS-6/CentOS-7 "yum -y install git" should install everything you need to use git. For CentOS-5 the EPEL-repo has a similar package. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h3 id="Cloning:">7. Cloning:</h3>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867"><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1"></span>[user@host]$ git clone &lt;&lt;HTTPS-URL&gt;&gt; &lt;&lt;destination-dir&gt;&gt;</pre><span class="anchor" id="line-47"></span><p class="line862">will create a clone of your github-repo on your local box. You will find your clone at &lt;&lt;destination-dir&gt;&gt;. <span class="anchor" id="line-48"></span>You should set at least two global settings: <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-1"></span>[user@host]$ git config --global user.name "your username"
<span class="anchor" id="line-2"></span>[user@host]$ git config --global user.email "your email"</pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line862">All git operations work best if executed within your &lt;&lt;destination-dir&gt;&gt; ("git clone" being an exception). <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">Within the destination-dir you will find the folder .git. Go there and edit the config-file. Change your user-credentials and add: <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-2"></span>[remote "upstream"]
<span class="anchor" id="line-2-1"></span>        url = git@github.com:&lt;&lt;username&gt;&gt;/sig-core-t_functional.git
<span class="anchor" id="line-3"></span>        fetch = +refs/heads/*:refs/remotes/upstream/*</pre><span class="anchor" id="line-63"></span><p class="line874">This allows you to update your clone from the t_functional-master in later steps. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line862">Now to work with the test scripts <img alt=":)" height="16" src="/moin_static1911/modern/img/smile.png" title=":)" width="16" /> <span class="anchor" id="line-66"></span>Lots of good hints to start with can be found in <a class="http" href="http://wiki.centos.org/QaWiki/AutomatedTests/WritingTests/t_functional">this page</a> and in the allready available scripts. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">After you are satisfied with your work, it has to be commited. <span class="anchor" id="line-69"></span>New files will have to be added to git with "git add &lt;&lt;path-to-file/filename&gt;&gt;". You can also use "git add &lt;&lt;path-to-file/*&gt;&gt;". <span class="anchor" id="line-70"></span>A final "git commit --all" will open a vi-like editor. Please enter some comments regarding your changes. After exiting the vi your changes are commit. <span class="anchor" id="line-71"></span>Use "git push" to push theses changes to gitorious. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h3 id="Merge_request">8. Merge request</h3>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line862">Your push (or pushes) to git need to be merged with the t_functional master. This is done on the web-interface. On the webpage of your clone - something like <a class="https" href="https://github.com/&lt;&lt;username&gt;&gt;/sig-core-t_functional">https://github.com/&lt;&lt;username&gt;&gt;/sig-core-t_functional</a> - press the button "Pull requests" and then "New pull request".  This will only work if there are differences between your clone and the master repo. Add some comments/notes, scroll down and select your commits up to the point you want to pull(you can keep the dropdown menues unchanged). "Create pull request" will do just what it says. On the next page you can see the diffs which you requested to merge. <a class="https" href="https://github.com/CentOS/sig-core-t_functional">https://github.com/CentOS/sig-core-t_functional</a> you will now find the number of "Pull requests" being increased by 1. Clicking on "Pull Requests" will show you all current and previous requests (possible states are Open, In Review and Closed). <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h3 id="Keeping_in_sync">9. Keeping in sync</h3>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">With time your gitorious clone and your local copy will drift from the t_functional master (you work on your copy and others work on their copies/master, pushes/commits and pull request happen and so on). The best way to deal with this is to do a local merge of the current master and your local copy: <span class="anchor" id="line-80"></span>"git fetch upstream" will fetch the current t_functional master from github. <span class="anchor" id="line-81"></span>"git merge upstream/master" will now merge your local copy with the previously fetched master. This effectively writes all master changes to your local copy. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">If you work on two different machines - assuming you commit your work after it is done - you can do something similar to keep your second machine in sync with your work and not always have to delete your local copy and do a "git clone ..." again: <span class="anchor" id="line-84"></span>"git fetch origin" will fetch the current master of YOUR t_functional-clone from github (not the t_functional master). <span class="anchor" id="line-85"></span>"git merge origin/master" will now update your local copy to the latest commit you pushed to github. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">During these operations you will also see the "version" numbers of the various commits. i.e.: <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><pre><span class="anchor" id="line-1-3"></span>[user@host t_functional]$ git fetch origin
<span class="anchor" id="line-2-2"></span>remote: Counting objects: 17, done.
<span class="anchor" id="line-3-1"></span>remote: Compressing objects: 100% (9/9), done.
<span class="anchor" id="line-4"></span>remote: Total 9 (delta 6), reused 0 (delta 0)
<span class="anchor" id="line-5"></span>Unpacking objects: 100% (9/9), done.
<span class="anchor" id="line-6"></span>From github.org:&lt;&lt;USERNAME&gt;&gt;/sig-core-t_functional.git
<span class="anchor" id="line-7"></span>   4a5d56d..33951fe  master     -&gt; origin/master</pre><span class="anchor" id="line-97"></span><p class="line874">The fetch operation downloaded the differences from 4a5d56d to 33951fe and put them in origin/master. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><pre><span class="anchor" id="line-1-4"></span>[user@host t_functional]$ git merge origin/master
<span class="anchor" id="line-2-3"></span>Updating 4a5d56d..33951fe
<span class="anchor" id="line-3-2"></span>Fast-forward
<span class="anchor" id="line-4-1"></span> tests/p_freeradius/0-install_freeradius.sh |    4 ++--
<span class="anchor" id="line-5-1"></span> tests/p_gcc/test_gcc.sh                    |   11 ++---------
<span class="anchor" id="line-6-1"></span> tests/p_php/10-php-test.sh                 |    3 +--
<span class="anchor" id="line-7-1"></span> 3 files changed, 5 insertions(+), 13 deletions(-)</pre><span class="anchor" id="line-108"></span><p class="line874">Now your local copy should match the data available online. <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line874">At the time of writing this wiki page 33951fe is also the latest version available on the t_functional - master so: <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><pre><span class="anchor" id="line-1-5"></span>[user@host t_functional]$ git merge upstream/master
<span class="anchor" id="line-2-4"></span>Already up-to-date.</pre><span class="anchor" id="line-115"></span><p class="line874">There is no difference between the t_functional clone and the t_functional master so 'Already up-to-date' (as the last commit to master was the authors last commit to his clone and a subsequent merge request). <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867">
<h3 id="Who_did_what_.3F">10. Who did what ?</h3>
<span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line874">If you are interested in specific details about a file you can issue  <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><pre><span class="anchor" id="line-1-6"></span>[user@host t_functional]$ git blame &lt;&lt;filename&gt;&gt;</pre><span class="anchor" id="line-123"></span><p class="line874">This shows you in detail who edited what in the specified file and when this happend (time plus commit). <span class="anchor" id="line-124"></span>An example: <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><pre><span class="anchor" id="line-1-7"></span>[user@host t_functional]$ git blame AUTHORS 
<span class="anchor" id="line-2-5"></span>^43deec8 Authors (Karanbir Singh      2011-05-05 16:37:36 +0100  1) Please add your name to this list with your first commit request
<span class="anchor" id="line-3-3"></span>^43deec8 Authors (Karanbir Singh      2011-05-05 16:37:36 +0100  2) 
<span class="anchor" id="line-4-2"></span>^43deec8 Authors (Karanbir Singh      2011-05-05 16:37:36 +0100  3) Karanbir Singh &lt;kbsingh@karan.org&gt;
<span class="anchor" id="line-5-2"></span>9006252d Authors (Fabian Arrotin      2011-05-06 18:41:38 +0200  4) Fabian Arrotin &lt;arrfab@centos.org&gt;
<span class="anchor" id="line-6-2"></span>0b5bb2db Authors (Karanbir Singh      2011-05-06 16:28:10 +0100  5) Athmane Madjoudj &lt;athmanem@gmail.com&gt;
<span class="anchor" id="line-7-2"></span>14ae45e9 Authors (Karanbir Singh      2011-05-10 14:49:14 +0100  6) Steve Barnes &lt;steve@echo.id.au&gt;
<span class="anchor" id="line-8"></span>28afdf9b AUTHORS (Johnny Hughes       2011-10-14 22:06:56 -0500  7) Johnny Hughes &lt;johnny@centos.org&gt;
<span class="anchor" id="line-9"></span>dae1aa8b AUTHORS (Christoph Galuschka 2011-11-18 09:57:58 +0100  8) Christoph Galuschka &lt;christoph.galuschka@chello.at&gt;
<span class="anchor" id="line-10"></span>7a1b1aae AUTHORS (Athmane Madjoudj    2011-12-09 19:06:00 +0100  9) Dan Trainor &lt;dan.trainor@gmail.com&gt;
<span class="anchor" id="line-11"></span>48745f74 AUTHORS (Sahil Muthoo        2012-07-22 12:10:36 +0000 10) Nikhil Lanjewar &lt;nikhil@lanjewar.com&gt;
<span class="anchor" id="line-12"></span>48745f74 AUTHORS (Sahil Muthoo        2012-07-22 12:10:36 +0000 11) Sahil Muthoo &lt;sahilm@thoughtworks.com&gt;
<span class="anchor" id="line-13"></span>48745f74 AUTHORS (Sahil Muthoo        2012-07-22 12:10:36 +0000 12) Sahil Aggarwal &lt;sahilagg@gmail.com&gt;
<span class="anchor" id="line-14"></span>48745f74 AUTHORS (Sahil Muthoo        2012-07-22 12:10:36 +0000 13) Saager Mhatre &lt;saager.mhatre@gmail.com&gt;</pre><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-143"></span>This page is created and maintained by <a href="./ChristophGaluschka.html">ChristophGaluschka</a>. Other Wiki contributors are invited to make corrections, additions, or modifications.  <span class="anchor" id="line-144"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
