<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ro</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ro</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="ro"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding: 0pt;  padding-left:0.5em;  padding-top:0.3em;"><p class="line862"> <a href="./Screenshots.html"><img alt="Descubra cómo se ve CentOS!" class="attachment" src="attachments/Screenshots/screenshot-centos-small.png" title="Descubra cómo se ve CentOS!" width="200" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  padding-top:0.3em;  text-align: left;  vertical-align: top;"><p class="line862">  <big><strong>Ce este CentOS ?</strong> </big> <br>
 CentOS este o distributie de Linux bazata pe <a class="ftp" href="ftp://ftp.redhat.com/pub/redhat/linux/enterprise/">sursele puse la dispozitie sub licenta libera ale Red Hat Enterprise Linux</a>. Fiecare versiune de CentOS este intretinuta pentru o perioada  de 7 ani (pentru actualizarile referitoare la probleme de securitate). Versiunile noi apar la fiecare 2 ani si sint actualizate cu regularitate (aproximativ la fiecare 6 luni) pentru a include suport pt hardware nou. Rezultatul este o ambianta Linux sigura, cu efort mic de intretinere, fiabila, predictibila si reproductibila. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding: 0pt;"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-star.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-star.png" title="ArtWork/WikiDesign/icon-admonition-star.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line862"> <strong>Planet CentOS</strong><br>
 Mentineti contactul cu dezvoltatorii CentOS prin intermediul agregatorului <a class="http" href="http://planet.centos.org/">Planet CentOS</a>.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><div><table><tbody><tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 90%"><p class="line862"> <strong><a href="./ro(2f)Download.html">Descarcati</a></strong><br>
Descarcati imaginile CD / DVD sau pachete  RPM individuale. Versiunile majore curente sint <strong>6.0</strong>, <strong>5.7</strong> si <strong>4.9</strong></td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 90%"><span class="anchor" id="line-11"></span><p class="line891"><strong><a class="nonexistent" href="./ro(2f)Search.html">Cautare</a></strong><br>
Cautati informatii despre CentOS pe baza de cuvinte cheie in wiki, site-ul web, listele de mail si forumuri.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="line-12"></span><p class="line891"><strong><a class="nonexistent" href="./ro(2f)Documentation.html">Documentatie</a></strong><br>
Explorati colectia in continua crestere de manuale, intrebari frecvente, trucuri, Howto-uri.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="line-13"></span><p class="line891"><strong><a class="nonexistent" href="./ro(2f)Contribute.html">Contribuiti</a></strong><br>
Alaturati-va comunitatii si ajutati-ne sa va oferim ajutor.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="line-14"></span><p class="line891"><strong><a class="nonexistent" href="./ro(2f)Promote.html">Promovare</a></strong><br>
Ajutati-ne sa raspindim vestile despre CentOS si Linux Enterprise.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="line-15"></span><p class="line891"><strong><a class="nonexistent" href="./ro(2f)Donate.html">Donatii</a></strong> <br>
 Furnizati-ne fondurile necesare pentru a face sa functioneze acest proiect liber.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="line-16"></span><p class="line891"><strong><a class="nonexistent" href="./ro(2f)About.html">Despre</a></strong><br>
Aflati mai multe despre proiectul CentOS.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-19"></span><small><strong>Acest wiki in alte limbi:</strong> <a href="./FrontPage.html">en</a> | <a href="./de.html">de</a> | <a href="./fr.html">fr</a> | </small> <span class="anchor" id="line-20"></span><hr /><p class="line874"> <span class="anchor" id="line-21"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
