<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>RobertLightfoot</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">RobertLightfoot</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a class="attachment nonexistent" href="" title="Upload new attachment &quot;FirstnameLastname192.png&quot;"><a class="nonexistent" href="" title="Upload new attachment &quot;FirstnameLastname192.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
<tr>  <td><span class="anchor" id="line-4"></span><p class="line891"><a class="attachment nonexistent" href="" title="Upload new attachment &quot;FirstnameLastname96.png&quot;"><a class="nonexistent" href="" title="Upload new attachment &quot;FirstnameLastname96.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="Robert_Lightfoot">Robert Lightfoot</h1>
<span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Project_Responsibilities">1. Project Responsibilities</h2>
<span class="anchor" id="line-7"></span><ul><li>None <span class="anchor" id="line-8"></span></li></ul><p class="line867">
<h2 id="Contact_information">2. Contact information</h2>
<span class="anchor" id="line-9"></span><ul><li><p class="line862">Email: <tt>&lt;boblfoot&nbsp;AT&nbsp;gmail&nbsp;DOT&nbsp;com&gt;</tt> <span class="anchor" id="line-10"></span></li><li>IRC: boblfoot  Channels #centos , #centos-social , #fedora  ,  #fedora-social <span class="anchor" id="line-11"></span></li><li>Website: N/A <span class="anchor" id="line-12"></span></li><li>Blog: N/A <span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Interests">3. Interests</h2>
<span class="anchor" id="line-14"></span><ul><li>Learning more about linux particularly Centos <span class="anchor" id="line-15"></span></li></ul><p class="line867">
<h2 id="List_of_achievements">4. List of achievements</h2>
<span class="anchor" id="line-16"></span><ul><li>Mythtv - Have installed Centos 6 and Mythtv on an HP Pavillion Elite 9040N with Hauppage HVR 1800 and HVR 1650 tuners resulting in 2 digital and 1 analog tuner <span class="anchor" id="line-17"></span></li><li>Setup my old Dell Dimension 2400 with Centos 6 as a File, Print, Fax, Scan, HTTP, FTP and Fedora Mirror for my lan.  Also setup openvpn to allow remote access to same. <span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="Personal_TODO_list">5. Personal TODO list</h2>
<span class="anchor" id="line-19"></span><ul><li>Build and install OpenWRT on my Linksys Routers <span class="anchor" id="line-20"></span></li><li>Complete Wiki Home Page Biography Section <span class="anchor" id="line-21"></span></li><li>Complete Wiki Page for OpenVPN on Centos 6 <span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h2 id="Biography">6. Biography</h2>
<span class="anchor" id="line-23"></span><p class="line867">
<h3 id="Short">6.1. Short</h3>
<span class="anchor" id="line-24"></span><p class="line874">Robert Lightfoot is a an Electrical Automation and Controls Guru whose hobby is Linux particularly Fedora and Centos. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="Long">6.2. Long</h3>
<span class="anchor" id="line-27"></span><p class="line874">Since Robert Lightfoot was born, he grew up being attached to technology... UNDER DEVELOPMENT <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Scratch_area">7. Scratch area</h2>
<span class="anchor" id="line-30"></span><p class="line867"><em>Free flow of ideas, thoughts, links and whatever you like...</em> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-33"></span><ul><li style="list-style-type:none"><p class="line891"><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-34"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
