<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>rs/FrontPage</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">rs/FrontPage</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding: 0pt;"><p class="line862"> <a href="./About.html"><img alt="[INFO]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[INFO]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line891"><strong>Шта је CentOS?</strong> <br>
CentOS Linux је заједницом подржана дистрибуција настала од извора слободно доступних јавности од стране <a class="ftp" href="ftp://ftp.redhat.com/pub/redhat/linux/enterprise/">Red Hat</a>-а за Red Hat Enterprise Linux (RHEL). Као такав, CentOS Linux стреми функционалној компатибилности са RHEL-ом. CentOS пројекат углавном мења пакете ради уклањања бренда и дизајна произвођача. CentOS Linux је бесплатан и слободан за редистрибуцију. Свака CentOS верзија се одржава до 10 година (у смислу безбедносних ажурирања -- интервал подршке од стране Red Hat-а је временом варирао, у складу са објављиваним изворима). Нова CentOS верзија се издаје приближно сваке друге године и свака верзија се периодично ажурира (оквирно сваких 6 месеци) да би подржавала новији хардвер. Ово резултује безбедним, поузданим, предвидљивим и репродуктивним окружењем, ниског нивоа одржавања.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./Screenshots.html"><img alt="Сазнајте како CentOS изгледа !" class="attachment" height="300" src="attachments/rs(2f)FrontPage/screenshot-c7-small-rs.png" title="Сазнајте како CentOS изгледа !" width="533" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><div><table><tbody><tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 90%"><p class="line862"> <strong><a href="./Download.html">Преузимање</a></strong><br>
Преузмите CD и DVD слике или појединачне RPM пакете.<br>
Тренутне основне верзије су <strong>8 (1905)</strong>, <strong>7 (1804)</strong> и <strong>6.10</strong>.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 90%"><span class="anchor" id="line-11"></span><p class="line891"><strong><a href="./Search.html">Претрага</a></strong><br>
Тражите информације о CentOS-у по кључним речима на викију, веб-сајту, дописним листама и форумима.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="line-12"></span><p class="line891"><strong><a href="./Documentation.html">Сазнајте</a></strong><br>
Прегледајте нашу нарастајућу селекцију упутстава, често постављаних питања, савета и трикова и "како да..." секција.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="line-13"></span><p class="line891"><strong><a href="./rs(2f)Contribute.html">Допринесите</a></strong><br>
Придружите се CentOS заједници и помозите нам да Вам помогнемо.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="line-14"></span><p class="line891"><strong><a href="./SpecialInterestGroup.html">Посебне интересне групе</a></strong><br>
Желите да се фокусирате на веће идеје у оквиру CentOS-а? Придружите се или креирајте посебну интересну групу.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="line-15"></span><p class="line891"><strong><a href="./rs(2f)Promote.html">Промовишите</a></strong><br>
Помозите нам да раширимо причу о CentOS-у и Enterprise Linux-у.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="line-16"></span><p class="line891"><strong><a href="./rs(2f)Donate.html">Донирајте</a></strong><br>
Снабдите нас средствима која су нам потребна за рад овог слободног пројекта.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
<tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><span class="anchor" id="line-17"></span><p class="line891"><strong><a href="./rs(2f)About.html">О</a></strong><br>
Научите више о CentOS пројекту.</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">Овај вики на: <a href="./fr.html">француском</a> | <a href="./de.html">немачком</a> | <a href="./ru.html">руском</a> | <a href="./es.html">шпанском</a> | <a href="./zh.html">поједностављеном кинеском (简体中文)</a> | <a href="./zh(2d)tw.html">традиционалном кинеском (繁體中文)</a> | <a href="./kr.html">корејском (한국어)</a> <span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
