<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ru/Events</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ru/Events</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BBCEEPgQxBEsEQgQ4BE8_.2BBDg_.2BBD8EQAQ.2BBDQEMgQ4BDYENQQ9BDgENQ_CentOS">События и продвижение CentOS</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding:0.2em; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="padding:0.2em; text-align: left"><p class="line862"> Если вы заинтересованы в представлении CentOS на событии, или хотите чтобы CentOS был представлен на вашем событии, <a href="./SpecialInterestGroup(2f)Promo.html">присоединяйтесь или свяжитесь с Promo SIG</a>!</td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A.2BBB4EPQQ7BDAEOQQ9_.2BBEEEPgQxBEsEQgQ4BE8-">1. Онлайн события</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li><p class="line862">Событие CentOS <a href="./OfficeHours.html">OfficeHours</a> происходит нерегулярно и фокусируется на различных тематиках. <a href="./OfficeHours.html">OfficeHours</a> объявляется посредством почтовой рассылки centos-devel. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line867">
<h2 id="A.2BBBMEQARPBDQEQwRJBDgENQ_.2BBDg_.2BBDEEQwQ0BEMESQQ4BDU_.2BBEEEPgQxBEsEQgQ4BE8-">2. Грядущие и будущие события</h2>
<span class="anchor" id="line-12"></span><ul><li>2016 <span class="anchor" id="line-13"></span><ul><li><p class="line862">2016-02-  <a href="./Events(2f)Dojo(2f)Brussels2016.html">CentOS Dojo</a>, Брюссель, Бельгия <span class="anchor" id="line-14"></span></li></ul></li><li>2015 <span class="anchor" id="line-15"></span><ul><li><p class="line862">2015-09 <a href="./Events(2f)cpanel2015.html">Конференция Cpanel</a>, Денвер, США <span class="anchor" id="line-16"></span></li><li><p class="line862">2015-09 <a class="nonexistent" href="./Events(2f)Dojo(2f)Sweden2015.html">CentOS Dojo</a>, Швеция <span class="anchor" id="line-17"></span></li><li><p class="line862">2015-09 <a class="nonexistent" href="./Events(2f)Dojo(2f)London2015.html">CentOS Dojo</a>, Лондон, Соединенное Королевство <span class="anchor" id="line-18"></span></li><li><p class="line862">2015-10 <a href="./Events(2f)Dojo(2f)Barcelona2015.html">CentOS Dojo</a>, Барселона, Испания <span class="anchor" id="line-19"></span></li><li><p class="line862">2015-011 <a class="nonexistent" href="./Events(2f)Dojo(2f)London2015B.html">CentOS Dojo</a>, Лондон, Соединенное Королевство <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul></li></ul><p class="line867">
<h3 id="A.2BBBQEQARDBDMEOAQ1_.2BBD8EQAQ1BDQEQQRCBD4ETwRJBDgENQ_.2BBEEEPgQxBEsEQgQ4BE8-">2.1. Другие предстоящие события</h3>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ul><li>2015 <span class="anchor" id="line-24"></span><ul><li>Окт <span class="anchor" id="line-25"></span><ul><li>Latinoware, Бразилия <span class="anchor" id="line-26"></span></li></ul></li></ul></li><li>2016 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h2 id="A.2BBB8EQAQ.2BBEgENQQ0BEgEOAQ1_.2BBEEEPgQxBEsEQgQ4BE8-">3. Прошедшие события</h2>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li>2015 <span class="anchor" id="line-31"></span><ul><li><p class="line862">2015-04-29 <a href="./Events(2f)Dojo(2f)Bangalore2015.html">CentOS Dojo</a>, Бангалор, Индия <span class="anchor" id="line-32"></span></li><li><p class="line862">2015-01-31 <a href="./Events(2f)Fosdem2015.html">FOSDEM 2015</a>, Брюссель, Бельгия <span class="anchor" id="line-33"></span></li><li><p class="line862">2015-01-30 <a href="./Events(2f)Dojo(2f)Brussels2015.html">CentOS Dojo</a>, Брюссель, Бельгия <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul></li><li class="gap">2014 <span class="anchor" id="line-36"></span><ul><li><p class="line862">2014-12-02 <a href="./Events(2f)Dojo(2f)Amsterdam2014.html">CentOS Dojo</a>, Амстердам, Голландия <span class="anchor" id="line-37"></span></li><li><p class="line862">2014-11-22 <a href="./Events(2f)Dojo(2f)Pune2014.html">CentOS Dojo</a>, Пуна, Индия <span class="anchor" id="line-38"></span></li><li><p class="line862">2014-11-15 <a href="./Events(2f)Dojo(2f)Bangalore2014.html">CentOS Dojo</a>, Бангалор, Индия <span class="anchor" id="line-39"></span></li><li><p class="line862">2014-11-10 <a href="./Events(2f)Dojo(2f)LISA14.html">CentOS at LISA14</a>, Сиэтл, Вашингтон, США <span class="anchor" id="line-40"></span></li><li><p class="line862">2014-10-29 <a href="./Events(2f)Dojo(2f)Barcelona2014.html">CentOS Dojo</a>, Барселона, Испания <span class="anchor" id="line-41"></span></li><li><p class="line862">2014-09-29 <a class="http" href="http://conference14.cpanel.net/">Hands On Houston</a> Конференция cPanel в Хьюстоне, Техас, США <span class="anchor" id="line-42"></span></li><li><p class="line862">2014-09-27 <a href="./Events(2f)Dojo(2f)Timisoara2014.html">CentOS Dojo</a>, Тимисоара, Румыния <span class="anchor" id="line-43"></span></li><li><p class="line862">2014-09-11  <a href="./Events(2f)Dojo(2f)Orlando2014.html">CentOS Dojo</a>, Орландо, США <span class="anchor" id="line-44"></span></li><li><p class="line862">2014-08-25 <a href="./Events(2f)Dojo(2f)Paris2014.html">CentOS Dojo</a>, Париж, Франция <span class="anchor" id="line-45"></span></li><li><p class="line862">2014-08-04 <a href="./Events(2f)Dojo(2f)Cologne2014.html">CentOS Dojo</a>, Кельн, Германия <span class="anchor" id="line-46"></span></li><li><p class="line862">2014-06-04 <a href="./Events(2f)Dojo(2f)Cincinnati2014.html">CentOS Dojo</a>, Цинциннати, Огайо, США <span class="anchor" id="line-47"></span></li><li><p class="line862">2014-05-05 <a href="./Events(2f)Dojo(2f)SaoPaulo2014.html">CentOS Dojo</a>, Сан-Паулу, Бразилия <span class="anchor" id="line-48"></span></li><li><p class="line862">2014-04-11 <a href="./Events(2f)Dojo(2f)Lyon2014.html">CentOS Dojo</a>, Лион, Франция <span class="anchor" id="line-49"></span></li><li><p class="line862">2014-04-10 <a href="./Events(2f)Dojo(2f)Denver2014.html">CentOS Dojo</a>, Денвер, Колорадо, США <span class="anchor" id="line-50"></span></li><li><p class="line862">2014-03-31 <a href="./Events(2f)Dojo(2f)SantaClara2014.html">CentOS Dojo</a>, Санта Клара, Калифорния, США <span class="anchor" id="line-51"></span></li><li><p class="line862">2014-02-01 → 2014-02-02: <a href="./Events(2f)Fosdem2014.html">Fosdem 2014</a>, Брюссель, Бельгия -- <a class="http" href="http://www.fosdem.org/2014">официальный сайт</a> <span class="anchor" id="line-52"></span></li><li><p class="line862">2014-01-31 <a href="./Events(2f)Dojo(2f)Brussels2014.html">CentOS Dojo</a>, Брюссель, Бельгия <span class="anchor" id="line-53"></span></li></ul></li><li>2013 <span class="anchor" id="line-54"></span><ul><li><p class="line862">2013-12-06 <a href="./Events(2f)Dojo(2f)Austin2013.html">CentOS Dojo</a>, Остин, Техас, США <span class="anchor" id="line-55"></span></li><li><p class="line862">2013-11-08 <a href="./Events(2f)Dojo(2f)Madrid2013.html">CentOS Dojo</a>, Мадрид, Испания <span class="anchor" id="line-56"></span></li><li><p class="line862">2013-09-13 <a href="./Events(2f)Dojo(2f)London2013.html">CentOS Dojo</a>, Лондон, Соединенное Королевство <span class="anchor" id="line-57"></span></li><li><p class="line862">2013-09-06 <a href="./Events(2f)Dojo(2f)Bucharest2013.html">CentOS Dojo</a>, Бухарест, Румыния <span class="anchor" id="line-58"></span></li><li><p class="line862">2013-07-12 <a href="./Events(2f)Dojo(2f)Aldershot2013.html">CentOS Dojo</a>, Альдершот, Соединенное Королевство  <span class="anchor" id="line-59"></span></li><li><p class="line862">2013-05-10 <a href="./Events(2f)Dojo(2f)Phoenix2013.html">CentOS Dojo</a>, Феникс, Аризона, США  <span class="anchor" id="line-60"></span></li><li><p class="line862">2013-04-08 <a href="./Events(2f)Dojo(2f)Antwerp2013.html">CentOS Dojo</a>, Антверпен, Бельгия -- В содружестве с <a class="http" href="http://www.loadays.org/">событием Loadays</a> <span class="anchor" id="line-61"></span></li><li><p class="line862">2013-02-02 → 2013-02-03: <a href="./Events(2f)Fosdem2013.html">Fosdem 2013</a>, Брюссель, Бельгия -- <a class="http" href="http://www.fosdem.org/2013">официальный сайт</a> <span class="anchor" id="line-62"></span></li></ul></li><li>2012 <span class="anchor" id="line-63"></span><ul><li><p class="line862">2012-02-04 → 2012-02-05: <a href="./Events(2f)Fosdem2012.html">Fosdem 2012</a>, Брюссель, Бельгия -- <a class="http" href="http://www.fosdem.org/2012">официальный сайт</a> <span class="anchor" id="line-64"></span></li></ul></li><li>2011 <span class="anchor" id="line-65"></span><ul><li><p class="line862">2011-02-05 → 2011-02-06: <a href="./Events(2f)Fosdem2011.html">Fosdem 2011</a>, Брюссель, Бельгия -- <a class="http" href="http://www.fosdem.org/2011">официальный сайт</a> <span class="anchor" id="line-66"></span></li></ul></li><li>2010 <span class="anchor" id="line-67"></span><ul><li><p class="line862">2010-11-06 → 2010-11-07: <a class="nonexistent" href="./Events(2f)T(2d)DOSE2010.html">T-DOSE 2010</a>, Эйндховен, Голландия -- <a class="http" href="http://www.t-dose.org">официальный сайт</a> <span class="anchor" id="line-68"></span></li><li><p class="line862">2010-10-15 → 2010-10-16: Devopsdays, Гамбург, Германия -- <a class="http" href="http://www.devopsdays.org/">официальный сайт</a> <span class="anchor" id="line-69"></span></li><li><p class="line862">2010-10-04 → 2009-10-06: <a href="./Events(2f)cPanelConference2010.html">cPanel Conference 2010</a>, Хьюстон, США -- <a class="http" href="http://www.cpanel.net/conference/10/">официальный сайт</a> <span class="anchor" id="line-70"></span></li><li><p class="line862">2010-09-17 → 2010-09-18: <a href="./Events(2f)FrOSCamp2010.html">FrOSCamp 2010</a>, Цюрих, Швейцария -- <a class="http" href="http://www.froscamp.org/">официальный сайт</a> <span class="anchor" id="line-71"></span></li><li><p class="line862">2010-08-21 → 2010-08-22: <a href="./Events(2f)FrOSCon2010.html">FrOSCon 2010</a>, Санкт-Августин, Германия -- <a class="http" href="http://www.froscon.org/">официальный сайт</a> <span class="anchor" id="line-72"></span></li><li><p class="line862">2010-08-10 → 2010-08-12: <a href="./Events(2f)LinuxCon2010.html">LinuxCon 2010</a>, Бостон, США -- <a class="http" href="http://events.linuxfoundation.org/events/linuxcon/">официальный сайт</a> <span class="anchor" id="line-73"></span></li><li><p class="line862">2010-06-09 → 2010-06-12: <a href="./Events(2f)LinuxTag2010.html">LinuxTag 2010</a>, Берлин, Германия -- <a class="http" href="http://www.linuxtag.org/2010/en/">официальный сайт</a> <span class="anchor" id="line-74"></span></li><li><p class="line862">2010-04-10 → 2010-04-11: <a class="nonexistent" href="./Events(2f)LOAD2010.html">Linux Open Administration Days 2010</a>, Антверпен, Бельгия -- <a class="http" href="http://loadays.org/">официальный сайт</a> <span class="anchor" id="line-75"></span></li><li><p class="line862">2010-03-13 → 2010-03-14: <a class="nonexistent" href="./Events(2f)Chemnitz2010.html">Chemnitzer Linuxtage 2010</a>, Хемниц, Германия -- <a class="http" href="http://chemnitzer.linux-tage.de/">официальный сайт</a> <span class="anchor" id="line-76"></span></li><li><p class="line862">2010-02-06 → 2010-02-07: <a href="./Events(2f)Fosdem2010.html">FOSDEM 2010</a>, Брюссель, Бельгия -- <a class="http" href="http://fosdem.org/2010/">официальный сайт</a> <span class="anchor" id="line-77"></span></li></ul></li><li>2009 <span class="anchor" id="line-78"></span><ul><li><p class="line862">2009-11-21: <a href="./Events(2f)Blit2009_Brandenburger_Linux(2d)Infotag.html">Events/Blit2009_Brandenburger_Linux-Infotag</a>, Постдам, Германия -- <a class="http" href="http://www.blit.org/2009/">официальный сайт</a> <span class="anchor" id="line-79"></span></li><li><p class="line862">2009-11-07 → 2009-11-08: <a class="nonexistent" href="./Events(2f)OpenRheinRuhr2009.html">Open Rhein Ruhr Conference 2009</a>, Боттроп, Германия -- <a class="http" href="http://www.openrheinruhr.de">официальный сайт</a> <span class="anchor" id="line-80"></span></li><li><p class="line862">2009-10-05 → 2009-10-07: <a href="./Events(2f)cPanelConference2009.html">cPanel Conference 2009</a>, Хьюстон, США -- <a class="http" href="http://www.cpanel.net/conference/09/">официальный сайт</a> <span class="anchor" id="line-81"></span></li><li><p class="line862">2009-10-03 → 2009-10-04: <a href="./Events(2f)T(2d)DOSE2009.html">T-DOSE 2009</a>, Эйндховен, Голландия -- <a class="http" href="http://www.t-dose.org">официальный сайт</a> <span class="anchor" id="line-82"></span></li><li><p class="line862">2009-09-23 → 2009-09-24: <a href="./Events(2f)OpenExpoWinterthur2009.html">OpenExpo Winterthur 2009</a>, Швейцария -- <a class="http" href="http://www.openexpo.ch/en">официальный сайт</a> <span class="anchor" id="line-83"></span></li><li><p class="line862">2009-09-19: <a class="nonexistent" href="./Events(2f)SoftwareFreedomDayPretoria2009.html">Software Freedom Day</a>, Претория, Южная Африка -- <a class="http" href="http://softwarefreedomday.org/teams/africa/SouthAfrica/Pretoria">официальный сайт</a> <span class="anchor" id="line-84"></span></li><li><p class="line862">2009-08-22 → 2009-08-23: <a href="./Events(2f)FrOSCon2009.html">FrOSCon 2009</a>, Санкт-Августин, Германия -- <a class="http" href="http://www.froscon.org/">официальный сайт</a> <span class="anchor" id="line-85"></span></li><li><p class="line862">2009-08-13 → 2009-08-16: <a href="./Events(2f)HAR2009.html">HAR 2009</a>, Вергаутен, Голландия -- <a class="https" href="https://www.har2009.org/">официальный сайт</a> <span class="anchor" id="line-86"></span></li><li><p class="line862">2009-06-24 → 2009-06-27: <a href="./Events(2f)LinuxTag2009.html">LinuxTag 2009</a>, Берлин, Германия -- <a class="http" href="http://www.linuxtag.org/2009/en/">официальный сайт</a> <span class="anchor" id="line-87"></span></li><li><p class="line891"><span class="strike">2009-03-25 → 2009-03-26: <a class="nonexistent" href="./Events(2f)LinuxWorldExpo(2f)2009(2d)Brussels.html">LinuxWorld Expo 2009</a>, Брюссель, Бельгия -- <a class="http" href="http://www.linuxworldexpo.be/">официальный сайт</a></span> <span class="anchor" id="line-88"></span></li><li><p class="line862">2009-02-07 → 2009-02-08: <a href="./Events(2f)Fosdem2009.html">FOSDEM 2009</a>, Брюссель, Бельгия -- <a class="http" href="http://www.fosdem.org/">официальный сайт</a> <span class="anchor" id="line-89"></span></li></ul></li><li>2008 <span class="anchor" id="line-90"></span><ul><li><p class="line862">2008-11-29: <a href="./Events(2f)Rakuten2008.html">Rakuten Technology Conference 2008</a>, Токио, Япония -- <a class="https" href="https://www.rakuten.co.jp/event/techconf/2008/eea0897aa071a84f082a2d428607701b.html">официальный сайт</a> <span class="anchor" id="line-91"></span></li><li><p class="line862">2008-10-25 → 2008-10-26: <a class="nonexistent" href="./Events(2f)T(2d)DOSE2008.html">T-DOSE 2008</a>, Эйндховен, Голландия -- <a class="http" href="http://www.t-dose.org/">официальный сайт</a> <span class="anchor" id="line-92"></span></li><li><p class="line862">2008-10-23 → 2008-10-25: <a class="nonexistent" href="./Events(2f)LinuxworldExpo(2f)2008(2d)London.html">Linux World Expo 2008 London</a>, Олимпия 2, Лондон, Соединенное Королевство -- <a class="http" href="http://www.linuxexpo.org.uk/">официальный сайт</a> <span class="anchor" id="line-93"></span></li><li><p class="line862">2008-08-23 → 2008-08-24: <a href="./Events(2f)FrOSCon2008.html">FrOSCon 2008</a>, Санкт-Августин, Германия -- <a class="http" href="http://www.froscon.de/">официальный сайт</a> <span class="anchor" id="line-94"></span></li><li><p class="line862">2008-08-19 → 2008-08-22: Jornadas Regionales de Software Libre, Буэнос Аэрос, Аргентина -- <a class="http" href="http://jornadas.cafelug.org.ar/">официальный сайт</a> <span class="anchor" id="line-95"></span></li><li><p class="line862">2008-06-07: <a href="./Events(2f)NLLGG(2f)June2008.html">NLLGG Meeting June 2008</a>, Утрехт, Голландия -- <a class="http" href="http://www.nllgg.nl/bijeenkomst_20080607">официальный сайт</a> <span class="anchor" id="line-96"></span></li><li><p class="line862">2008-05-28 → 2008-05-31: <a href="./Events(2f)LinuxTag2008.html">LinuxTag 2008</a>, Берлин, Германия -- <a class="http" href="http://www.linuxtag.org/2008/en/">официальный сайт</a> <span class="anchor" id="line-97"></span></li><li><p class="line862">2008-03-19 → 2008-03-20: <a class="nonexistent" href="./Events(2f)LinuxWorldExpo(2f)2008(2d)Brussels.html">LinuxWorld Expo 2008</a>, Брюссель, Бельгия -- <a class="http" href="http://www.linuxworldexpo.be/">официальный сайт</a> <span class="anchor" id="line-98"></span></li><li><p class="line862">2008-03-01 → 2008-03-02: <a href="./Events(2f)Chemnitz2008.html">Chemnitzer Linuxtage 2008</a>, Хемниц, Германия -- <a class="http" href="http://chemnitzer.linux-tage.de/2008/info/">официальный сайт</a> <span class="anchor" id="line-99"></span></li><li><p class="line862">2008-02-23 → 2008-02-24: <a href="./Events(2f)Fosdem2008.html">FOSDEM 2008</a>, Брюссель, Бельгия -- <a class="http" href="http://www.fosdem.org/">официальный сайт</a> <span class="anchor" id="line-100"></span></li><li><p class="line862">2008-02-02: Linux.conf.au Open Day, Мелбурн, Австралия -- <a class="http" href="http://linux.conf.au/">официальный сайт</a> <span class="anchor" id="line-101"></span></li></ul></li><li>2007 <span class="anchor" id="line-102"></span><ul><li><p class="line862">2007-10-31 → 2007-11-01: <a href="./Events(2f)LinuxWorldExpo(2f)2007(2d)NL.html">Linux World Expo 2007 NL</a>, Ярбауэр, Утрехт, Голландия -- <a class="http" href="http://www.linux-world.nl/">официальный сайт</a> <span class="anchor" id="line-103"></span></li><li><p class="line862">2007-10-25 → 2007-10-27: <a href="./Events(2f)CongresoNacionalDeSoftwareLibre(2f)7.html">Congreso Nacional de Software Libre 7</a>, Санта Круз, Боливия -- <a class="http" href="http://congreso.softwarelibre.org.bo/">официальный сайт</a> <span class="anchor" id="line-104"></span></li><li><p class="line891"><span class="strike">2007-10-23 → 2007-10-24: <a class="nonexistent" href="./Events(2f)LinuxworldExpo(2f)2007(2d)London.html">Linux World Expo 2007 London</a>, Олимпия 2, Лондон, Соединенное Королевство -- <a class="http" href="http://www.linuxworldexpo.co.uk/">официальный сайт</a></span> <span class="anchor" id="line-105"></span></li><li><p class="line862">2007-10-13 → 2007-10-14: <a href="./Events(2f)T(2d)DOSE2007.html">T-DOSE 2007</a>, Эйндховен, Голландия -- <a class="http" href="http://www.t-dose.org/">официальный сайт</a> <span class="anchor" id="line-106"></span></li><li><p class="line862">2007-08-25 → 2007-08-26: <a href="./Events(2f)FrOSCon2007.html">FrOSCon 2007</a>, Санкт-Августин, Германия -- <a class="http" href="http://www.froscon.de/">официальный сайт</a> <span class="anchor" id="line-107"></span></li><li><p class="line862">2007-07-07 → 2007-07-08: <a href="./Events(2f)LugRadioLive2007.html">Lugradio Live 2007</a>, Вольверхэмптон, Соединенное Королевство -- <a class="http" href="http://www.lugradio.org/live/2007/index.php/Main_Page">официальный сайт</a> <span class="anchor" id="line-108"></span></li><li><p class="line862">2007-05-30 → 2007-06-02: <a href="./Events(2f)LinuxTag2007.html">LinuxTag 2007</a>, Берлин, Германия -- <a class="http" href="http://www.linuxtag.org">официальный сайт</a> <span class="anchor" id="line-109"></span></li><li><p class="line862">2007-03-21 → 2007-03-22: <a href="./Events(2f)LinuxWorldExpo(2f)2007(2d)Brussels.html">LinuxWorld Expo 2007</a>, Брюссель, Бельгия -- <a class="http" href="http://www.linuxworldexpo.be/">официальный сайт</a> <span class="anchor" id="line-110"></span></li><li><p class="line862">2007-03-03 → 2007-03-04: <a href="./Events(2f)ChemnitzerLinuxtage.html">Chemnitzer Linuxtage</a>, Хемниц, Германия <a class="http" href="http://chemnitzer.linux-tage.de/2007">официальный сайт</a> <span class="anchor" id="line-111"></span></li><li><p class="line862">2007-02-24 → 2007-02-25: <a href="./Events(2f)Fosdem2007.html">FOSDEM 2007</a>, Брюссель, Бельгия -- <a class="http" href="http://www.fosdem.org/">официальный сайт</a> <span class="anchor" id="line-112"></span></li></ul></li><li>2006 <span class="anchor" id="line-113"></span><ul><li><p class="line862">2006-10-25 → 2006-10-26: <a href="./Events(2f)LinuxWorldExpo(2f)2006(2d)London.html">LinuxWorld Expo 2006 London</a>, Олимпия 2, Лондон, Соединенное Королевство -- <a class="http" href="http://www.linuxworldexpo.co.uk/">официальный сайт</a> <span class="anchor" id="line-114"></span></li><li><p class="line862">2006-10-07: <a href="./Events(2f)NedLinux2006.html">NedLinux 2006</a>, Тил, Голландия -- <a class="http" href="http://www.linuxbijeenkomst.nl/">официальный сайт</a> <span class="anchor" id="line-115"></span></li></ul></li><li>2005 <span class="anchor" id="line-116"></span><ul><li><p class="line862">2005-10-05 → 2005-10-06: Linux World Expo 2005 Лондон, Олимпия 2, Лондон, Соединенное Королевство -- <a class="http" href="http://www.linuxworldexpo.co.uk/">официальный сайт</a> <span class="anchor" id="line-117"></span></li></ul></li><li>2004 <span class="anchor" id="line-118"></span><ul><li><p class="line862">2004-10-06 → 2004-10-07: Linux World Expo 2004 Лондон, Олимпия 2, Лондон, Соединенное Королевство -- <a class="http" href="http://www.linuxworldexpo.co.uk/">официальный сайт</a> <span class="anchor" id="line-119"></span></li><li><p class="line862">2004-08: Linux World Expo 2004, Сан Франциско, США -- <a class="http" href="http://www.linuxworldexpo.com/">официальный сайт</a> <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span></li></ul></li></ul><p class="line867">
<h2 id="A.2BBB4EQAQzBDAEPQQ4BDcEMARGBDgETw_.2BBEEEPgQxBEsEQgQ4BDk-">4. Организация событий</h2>
<span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><ul><li><p class="line862">Используйте <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-promo">почтовую рассылку CentOS-promo</a> для представления себя и обсуждения активности по продвижению <span class="anchor" id="line-124"></span></li><li><p class="line891"><a href="./ArtWork(2f)MarketingMaterial.html">Маркетинговые материалы</a> (творчество, листовки) <span class="anchor" id="line-125"></span></li><li><p class="line891"><a href="./Events(2f)Presentations.html">Презентации</a> <span class="anchor" id="line-126"></span></li><li><p class="line891"><a href="./Events(2f)Organizing.html">Информация по организации присутствия на событиях</a> <span class="anchor" id="line-127"></span></li><li><p class="line891"><a href="./Events(2f)OrganizingDojos.html">Информация по организации событий CentOS Dojo</a> <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span></li></ul><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> Если вы хотите узнать, когда будут добавлены новые события, зарегистрируйтесь и подпишитесь на эту Вики страницу... <span class="anchor" id="line-130"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
