<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ru/HowTos</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ru/HowTos</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h1 id="A.2BBBoEMAQ6_.2BBEEENAQ1BDsEMARCBEw-">Как сделать</h1>
<span class="anchor" id="line-7"></span><p class="line874">Эта страница содержит некоторые более длинные руководства по выполнению различных задач в CentOS системах.  Содержимое 'Как сделать' написано в иерархическом порядке, автор считает, что это для работы (по одному предположению) и для придания эталонной ценности в качестве документации. Разумеется, все содержимое распределено по временным фазам и если данная статья кажется ошибочной, она может быть обновлена или просто заброшена. Иногда, когда страница становится просроченной, несмотря на очевидное восстановление, она будет помечена таковой после того, как публика пошлет отчет о проблемах. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">Почтовая рассылка</a> 'centos-docs' - великолепное место для обсуждения возможных ошибок или даже лучше, для предложений по улучшению. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BBCAENQQ3BDUEQAQyBDgEQAQ.2BBDIEMAQ9BDgENQ-">Резервирование</a></li><li>
<a href="#A.2BBCEEOwRDBDYEMQQw_.2BBDoEMARCBDAEOwQ.2BBDMEPgQy-">Служба каталогов</a></li><li>
<a href="#A.2BBBEENQQ3BDQEOARBBDoEPgQyBEsENQ_.2BBDoEOwQ4BDUEPQRCBEs-">Бездисковые клиенты</a></li><li>
<a href="#A.2BBC0EOwQ1BDoEQgRABD4EPQQ9BDAETw_.2BBD8EPgRHBEIEMA-">Электронная почта</a></li><li>
<a href="#A.2BBCgEOAREBEAEPgQyBDAEPQQ4BDU-">Шифрование</a></li><li>
<a href="#FTP">FTP</a></li><li>
<a href="#A.2BBBIENQQxBEEENQRABDIENQRA-">Вебсервер</a></li><li>
<a href="#A.2BBC8ENARABD4-">Ядро</a></li><li>
<a href="#A.2BBCEENQRCBEw-">Сеть</a></li><li>
<a href="#A.2BBBEENQQ3BD4EPwQwBEEEPQQ.2BBEEEQgRM-">Безопасность</a></li><li>
<a href="#A.2BBCMENAQwBDsENQQ9BD0ESwQ1_.2BBEEENQRBBEEEOAQ4_X">Удаленные сессии X</a></li><li>
<a href="#A.2BBBwEOAQzBEAEMARGBDgETw-">Миграция</a></li><li>
<a href="#A.2BBCMEPwRABDAEMgQ7BDUEPQQ4BDU_.2BBD8EMAQ6BDUEQgQwBDwEOA-">Управление пакетами</a></li><li>
<a href="#A.2BBBIEOARABEIEQwQwBDsEOAQ3BDAERgQ4BE8-">Виртуализация</a></li><li>
<a href="#PXE">PXE</a></li><li>
<a href="#A.2BBCMEQQRCBEAEPgQ5BEEEQgQyBDA_.2BBEUEQAQwBD0ENQQ9BDgETw.2C_.2BBEMEPwRABDAEMgQ7BDUEPQQ4BDU_.2BBDsEPgQzBDgERwQ1BEEEOgQ4BDwEOA_.2BBEIEPgQ8BDAEPAQ4_.2BBDg_RAID">Устройства хранения, управление логическими томами и RAID</a></li><li>
<a href="#A.2BBCAEMAQ3BD0EPgQ1-">Разное</a></li><li>
<a href="#A.2BBB8EQAQ4BDsEPgQ2BDUEPQQ4BE8_.2BBD0ENQ_.2BBDIERQQ.2BBDQETwRJBDgENQ_.2BBDI_.2BBEEEPgRBBEIEMAQy_CentOS">Приложения не входящие в состав CentOS</a></li><li>
<a href="#CentOS_.2BBD0EMA_.2BBD0EPgRDBEIEMQRDBDoENQ-">CentOS на ноутбуке</a></li><li>
<a href="#CentOS_.2BBD0EMA_Apple_.2BBDoEPgQ8BD8ETAROBEIENQRABDAERQ_.2BBEE_Intel-.2BBDEEMAQ3BD4EOQ-">CentOS на Apple компьютерах с Intel-базой</a></li><li>
<a href="#A.2BBCMEOgQwBDcEMAQ9BDgETw_.2BBD8EPg_CentOS">Указания по CentOS</a></li></ol></li></ol></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BBCAENQQ3BDUEQAQyBDgEQAQ.2BBDIEMAQ9BDgENQ-">1. Резервирование</h2>
<span class="anchor" id="line-14"></span><ul><li><p class="line891"><a href="./HowTos(2f)BackupPC.html">BackupPC</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./ru(2f)HowTos(2f)Rotational_backup_with_remote_backup_options.html">Периодическое удаленное резервирование</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./HowTos(2f)AmandaBackups.html">Резервирование с помощью Amanda</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./HowTos(2f)RsnapshotBackups.html">Резервирование с помощью rsnapshot</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h2 id="A.2BBCEEOwRDBDYEMQQw_.2BBDoEMARCBDAEOwQ.2BBDMEPgQy-">2. Служба каталогов</h2>
<span class="anchor" id="line-20"></span><ul><li><p class="line891"><a href="./HowTos(2f)DirectoryServerSetup.html">Установка сервера каталогов CentOS</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h2 id="A.2BBBEENQQ3BDQEOARBBDoEPgQyBEsENQ_.2BBDoEOwQ4BDUEPQRCBEs-">3. Бездисковые клиенты</h2>
<span class="anchor" id="line-23"></span><ul><li><p class="line891"><a href="./HowTos(2f)DisklessClients.html">Бездисковые клиенты с использованием NFS и PXE</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./HowTos(2f)DisklessClients(2f)K12LTSP.html">Бездисковые клиенты с использованием K12LTSP</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867">
<h2 id="A.2BBC0EOwQ1BDoEQgRABD4EPQQ9BDAETw_.2BBD8EPgRHBEIEMA-">4. Электронная почта</h2>
<span class="anchor" id="line-27"></span><ul><li><p class="line891"><a href="./HowTos(2f)vpopmail.html">vpopmail</a> <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="./HowTos(2f)postfix.html">Postfix</a>: Простой почтовый сервер Postfix/Dovecot <span class="anchor" id="line-29"></span></li><li><p class="line891"><a href="./HowTos(2f)postfix_restrictions.html">Ограничения в Postfix</a>: Простая фильтрация спама в Postfix <span class="anchor" id="line-30"></span></li><li><p class="line891"><a href="./HowTos(2f)postgrey.html">Postgrey</a>: Фильтрация спама с использованием серых списков Postgrey для Postfix <span class="anchor" id="line-31"></span></li><li><p class="line891"><a href="./HowTos(2f)postfix_sasl.html">Postfix SASL и SSL/TLS</a>: SASL и SSL/TLS для postfix и dovecot <span class="anchor" id="line-32"></span></li><li><p class="line891"><a href="./HowTos(2f)postfix_sasl_relayhost.html">Postfix SASL Relayhost</a>: SASL для релейного хоста <span class="anchor" id="line-33"></span></li><li><p class="line891"><a href="./HowTos(2f)Amavisd.html">Amavisd</a>: Amavisd с ClamAV и SpamAssassin <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="A.2BBCgEOAREBEAEPgQyBDAEPQQ4BDU-">5. Шифрование</h2>
<span class="anchor" id="line-36"></span><ul><li><p class="line891"><a href="./HowTos(2f)EncryptTmpSwapHome.html">Шифрование /tmp /swap и /home</a> <span class="anchor" id="line-37"></span></li><li><p class="line891"><a href="./HowTos(2f)EncryptedFilesystem.html">Шифрование вашей файловой системы</a> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line867">
<h2 id="FTP">6. FTP</h2>
<span class="anchor" id="line-40"></span><ul><li><p class="line891"><a href="./HowTos(2f)Chroot_Vsftpd_with_non(2d)system_users.html">Chroot Vsftpd с помощью несистемных пользователей</a> <span class="anchor" id="line-41"></span></li><li><p class="line891"><a href="./HowTos(2f)sftp.html">Простая установка SFTP</a> без chroot <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li></ul><p class="line867">
<h2 id="A.2BBBIENQQxBEEENQRABDIENQRA-">7. Вебсервер</h2>
<span class="anchor" id="line-44"></span><ul><li><p class="line891"><a href="./HowTos(2f)Https.html">Установка защищенного SSL вебсервера на CentOS</a> <span class="anchor" id="line-45"></span></li><li><p class="line891"><a href="./HowTos(2f)HttpKerberosAuth.html">Установка аутентификации kerberos для Apache httpd на CentOS</a> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ul><p class="line867">
<h2 id="A.2BBC8ENARABD4-">8. Ядро</h2>
<span class="anchor" id="line-48"></span><ul><li><p class="line891"><a href="./HowTos(2f)I_need_the_Kernel_Source.html">Мне нужны исходные коды ядра</a> <span class="anchor" id="line-49"></span></li><li><p class="line891"><a href="./HowTos(2f)Custom_Kernel.html">Мне нужно собрать пользовательское ядро</a> <span class="anchor" id="line-50"></span></li><li><p class="line891"><a href="./HowTos(2f)BuildingKernelModules.html">Сборка собственных модулей ядра</a> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line867">
<h2 id="A.2BBCEENQRCBEw-">9. Сеть</h2>
<span class="anchor" id="line-53"></span><ul><li><p class="line891"><a href="./HowTos(2f)Network(2f)IPTables.html">Установка iptables на CentOS</a> <span class="anchor" id="line-54"></span></li><li><p class="line891"><a href="./HowTos(2f)Ha(2d)Drbd.html">Конфигурация кластера высокой доступности (HA) с Heartbeat/DRBD</a> <span class="anchor" id="line-55"></span></li><li><p class="line891"><a href="./HowTos(2f)Laptops(2f)Wireless.html">Как включить беспроводную связь на вашем ноутбуке (или настольном компьютере)</a> <span class="anchor" id="line-56"></span></li><li><p class="line891"><a href="./HowTos(2f)Laptops(2f)NetworkManager.html">Включить NetworkManager</a> <span class="anchor" id="line-57"></span></li><li><p class="line891"><a href="./HowTos(2f)Laptops(2f)WpaSupplicant.html">Включить wpa_supplicant без NetworkManager</a> <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul><p class="line867">
<h2 id="A.2BBBEENQQ3BD4EPwQwBEEEPQQ.2BBEEEQgRM-">10. Безопасность</h2>
<span class="anchor" id="line-60"></span><ul><li><p class="line891"><a href="./ru(2f)HowTos(2f)OS_Protection.html">Закаливание CentOS</a> <span class="anchor" id="line-61"></span></li><li><p class="line891"><a href="./HowTos(2f)SELinux.html">Руководство по SELinux</a> <span class="anchor" id="line-62"></span></li><li><p class="line891"><a href="./HowTos(2f)Network(2f)SecuringSSH.html">Защищаем SSH на вашей системе</a> <span class="anchor" id="line-63"></span></li><li><p class="line891"><a href="./HowTos(2f)Network(2f)IPTables.html">Устанавливаем iptables на CentOS</a> <span class="anchor" id="line-64"></span></li><li><p class="line891"><a href="./HowTos(2f)vpnc.html">Использование vpnc на CentOS 5.x</a> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul><p class="line867">
<h2 id="A.2BBCMENAQwBDsENQQ9BD0ESwQ1_.2BBEEENQRBBEEEOAQ4_X">11. Удаленные сессии X</h2>
<span class="anchor" id="line-67"></span><ul><li><p class="line891"><a href="./HowTos(2f)FreeNX.html">FreeNX</a> <span class="anchor" id="line-68"></span></li><li><p class="line891"><a href="./HowTos(2f)VNC(2d)Server.html">VNC</a> <span class="anchor" id="line-69"></span></li><li><p class="line891"><a href="./HowTos(2f)Spice(2d)libvirt.html">Spice с LibVirt для VM (CentOS-6.2 или более новая)</a> <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li></ul><p class="line867">
<h2 id="A.2BBBwEOAQzBEAEMARGBDgETw-">12. Миграция</h2>
<span class="anchor" id="line-72"></span><ul><li><p class="line891"><a href="./HowTos(2f)MigrationGuide.html">Руководство по миграции</a> <span class="anchor" id="line-73"></span></li><li><p class="line891"><a href="./HowTos(2f)MigrationGuide(2f)ServerCD_4(2e)4_to_5.html">Миграция с ServerCD 4.4 на CentOS 5</a> <span class="anchor" id="line-74"></span></li><li><p class="line891"><a href="./HowTos(2f)EOL.html">Завершение поддержки CentOS</a> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></li></ul><p class="line867">
<h2 id="A.2BBCMEPwRABDAEMgQ7BDUEPQQ4BDU_.2BBD8EMAQ6BDUEQgQwBDwEOA-">13. Управление пакетами</h2>
<span class="anchor" id="line-77"></span><ul><li><p class="line891"><a href="./PackageManagement(2f)Yum.html">Yum</a> <span class="anchor" id="line-78"></span></li><li><p class="line891"><a href="./PackageManagement(2f)Rpm.html">RPM</a> <span class="anchor" id="line-79"></span></li><li><p class="line891"><a href="./PackageManagement.html">PackageManagement</a> <span class="anchor" id="line-80"></span></li><li><p class="line891"><a href="./PackageManagement(2f)Yum(2f)FastestMirror.html">Самое быстрое зеркало</a>: YUM-надстройка для определения и использования самого быстрого зеркала CentOS <span class="anchor" id="line-81"></span></li><li><p class="line891"><a href="./PackageManagement(2f)Yum(2f)Priorities.html">Приоритеты</a>: YUM-надстройка, которая позволяет установить приоритеты для репозитариев от 1 до 99... не может быть использована вместе с protectbase, но имеет такую встроенную функциональность. <span class="anchor" id="line-82"></span></li><li><p class="line891"><a href="./PackageManagement(2f)Yum(2f)ProtectBase.html">Protect Base</a>: YUM-надстройка, которая предотвращает замену основных пакетов CentOS аналогами из внешних репозитариев. <span class="anchor" id="line-83"></span></li><li><p class="line891"><a href="./YumCheckOrInstallUpdates.html">YumCheckOrInstallUpdates</a>: Скрипт для автоматизации проверки и установки обновлений. <span class="anchor" id="line-84"></span></li><li><p class="line891"><a href="./PackageManagement(2f)SourceInstalls.html">Установка из исходников</a>: Как (не) устанавливать программное обеспечение из исходных кодов в CentOS <span class="anchor" id="line-85"></span></li><li><p class="line891"><a href="./HowTos(2f)RebuildSRPM.html">Пересборка RPM-пакета с исходниками (SRPM)</a>: Как пересобирать RPM-пакет с исходниками на CentOS <span class="anchor" id="line-86"></span></li><li><p class="line891"><a href="./HowTos(2f)PackageManagement(2f)YumOnRHEL.html">Yum в RHEL</a>: Использование репозитариев CentOS на машинах с RHEL <span class="anchor" id="line-87"></span></li><li><p class="line891"><a href="./HowTos(2f)CreateLocalMirror.html">Создание локального зеркала для обновлений или установки</a> <span class="anchor" id="line-88"></span></li><li><p class="line891"><a href="./HowTos(2f)CreateLocalRepos.html">Создание локального репозитария для ваших собственных пакетов</a> <span class="anchor" id="line-89"></span></li><li><p class="line891"><a href="./AdditionalResources(2f)Repositories.html">Репозитарии CentOS</a> <span class="anchor" id="line-90"></span></li><li><p class="line891"><a href="./HowTos(2f)PackageManagement(2f)Spacewalk.html">Spacewalk</a> <span class="anchor" id="line-91"></span></li><li><p class="line891"><a href="./HowTos(2f)NetworkInstallServer.html">Настройка сервера сетевой установки</a> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul><p class="line867">
<h2 id="A.2BBBIEOARABEIEQwQwBDsEOAQ3BDAERgQ4BE8-">14. Виртуализация</h2>
<span class="anchor" id="line-94"></span><ul><li><p class="line891"><a href="./HowTos(2f)Virtualization(2f)Introduction.html">Введение</a> <span class="anchor" id="line-95"></span></li><li><p class="line891"><a href="./HowTos(2f)Xen(2f)Xen4QuickStart.html">Быстрое начало по Xen4 на CentOS 6</a> <span class="anchor" id="line-96"></span></li><li><p class="line891"><a href="./HowTos(2f)Xen(2f)MoveNative2DomU.html">Перенос установки CentOS 4</a> под Xen DomU <span class="anchor" id="line-97"></span></li><li><p class="line891"><a href="./HowTos(2f)Xen(2f)InstallingCentOSDomU.html">Установка и использование Xen domU инстанции CentOS 5</a> <span class="anchor" id="line-98"></span></li><li><p class="line891"><a href="./HowTos(2f)Xen(2f)InstallingHVMDomU.html">Установка и использование полностью виртуализированного гостя Xen</a> <span class="anchor" id="line-99"></span></li><li><p class="line891"><a href="./HowTos(2f)KVM.html">Установка и использование KVM на CentOS</a> <span class="anchor" id="line-100"></span></li><li><p class="line891"><a href="./HowTos(2f)Xen(2f)NvidiaWithXen.html">Одновременное использование драйверов Nvidia и Xen</a> <span class="anchor" id="line-101"></span></li><li><p class="line891"><a href="./HowTos(2f)Virtualization(2f)Vserver.html">Vserver на CentOS</a> <span class="anchor" id="line-102"></span></li><li><p class="line891"><a href="./HowTos(2f)Virtualization(2f)OpenVZ.html">OpenVZ на CentOS</a> <span class="anchor" id="line-103"></span></li><li><p class="line891"><a href="./HowTos(2f)Virtualization(2f)VirtualBox.html">VirtualBox на CentOS</a> <span class="anchor" id="line-104"></span></li><li><p class="line891"><a href="./HowTos(2f)Virtualization(2f)VirtualBox(2f)CentOSguest.html">CentOS в качестве гостевой операционной системы в VirtualBox</a> <span class="anchor" id="line-105"></span></li><li><p class="line891"><a href="./HowTos(2f)Spice(2d)libvirt.html">Spice с LibVirt для VM (CentOS 6.2 или более новая)</a> <span class="anchor" id="line-106"></span></li><li><p class="line891"><a href="./HowTos(2f)NestedVirt.html">Вложенная виртуализация на CentOS 6</a> <span class="anchor" id="line-107"></span></li><li><p class="line891"><a href="./HowTos(2f)LXC(2d)on(2d)CentOS6.html">Контейнерная виртуализация Linux (известная как LXC) на CentOS 6</a> <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span></li></ul><p class="line867">
<h2 id="PXE">15. PXE</h2>
<span class="anchor" id="line-110"></span><ul><li><p class="line891"><a href="./HowTos(2f)PXE.html">PXE</a> на CentOS <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></li></ul><p class="line867">
<h2 id="A.2BBCMEQQRCBEAEPgQ5BEEEQgQyBDA_.2BBEUEQAQwBD0ENQQ9BDgETw.2C_.2BBEMEPwRABDAEMgQ7BDUEPQQ4BDU_.2BBDsEPgQzBDgERwQ1BEEEOgQ4BDwEOA_.2BBEIEPgQ8BDAEPAQ4_.2BBDg_RAID">16. Устройства хранения, управление логическими томами и RAID</h2>
<span class="anchor" id="line-113"></span><ul><li><p class="line891"><a href="./HowTos(2f)SoftwareRAIDonCentOS5.html">Как установить программный RAID на CentOS 5</a> <span class="anchor" id="line-114"></span></li><li><p class="line891"><a href="./HowTos(2f)Install_On_Partitionable_RAID1.html">Как установить CentOS на разделяемые тома программного RAID</a> <span class="anchor" id="line-115"></span></li><li><p class="line891"><a href="./HowTos(2f)CentOS5ConvertToRAID.html">Как конвертировать систему CentOS 5 в RAID1 с использованием диска восстановления</a> <span class="anchor" id="line-116"></span></li><li><p class="line891"><a href="./HowTos(2f)Disk_Optimization.html">Оптимизация диска / файловой системы</a> <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></li></ul><p class="line867">
<h2 id="A.2BBCAEMAQ3BD0EPgQ1-">17. Разное</h2>
<span class="anchor" id="line-119"></span><ul><li><p class="line891"><a href="./HowTos(2f)Subversion.html">Subversion на CentOS</a> <span class="anchor" id="line-120"></span></li><li><p class="line891"><a href="./HowTos(2f)JavaOnCentOS.html">Java на CentOS 4 и CentOS 5</a> <span class="anchor" id="line-121"></span></li><li><p class="line891"><a href="./HowTos(2f)JavaRuntimeEnvironment.html">Как установить Java Runtime Environment (JRE) с Java.com и настроить плагины</a> <span class="anchor" id="line-122"></span></li><li><p class="line891"><a href="./HowTos(2f)ConfigureNewVideoCard.html">Настройка новой видеокарты</a> <span class="anchor" id="line-123"></span></li><li><p class="line891"><a href="./HowTos(2f)InstallFromUSBkey.html">Создание USB носителя для установки CentOS</a> <span class="anchor" id="line-124"></span></li><li><p class="line891"><a href="./HowTos(2f)GrubInstallation.html">Установка Grub для CentOS 5 и 6</a> <span class="anchor" id="line-125"></span></li><li><p class="line891"><a href="./HowTos(2f)Fog.html">Установка решения FOG на CentOS</a> <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span></li></ul><p class="line867">
<h2 id="A.2BBB8EQAQ4BDsEPgQ2BDUEPQQ4BE8_.2BBD0ENQ_.2BBDIERQQ.2BBDQETwRJBDgENQ_.2BBDI_.2BBEEEPgRBBEIEMAQy_CentOS">18. Приложения не входящие в состав CentOS</h2>
<span class="anchor" id="line-128"></span><ul><li><p class="line891"><a href="./HowTos(2f)Nagios.html">Nagios на CentOS</a> <span class="anchor" id="line-129"></span></li><li><p class="line891"><a href="./HowTos(2f)RT_3(2e)4(2e)x_On_CentOS_4(2e)x.html">RT 3.4.x на CentOS 4.x</a> <span class="anchor" id="line-130"></span></li><li><p class="line891"><a href="./HowTos(2f)Cacti_on_CentOS_4(2e)x.html">Cacti на CentOS 4.x</a> <span class="anchor" id="line-131"></span></li><li><p class="line891"><a href="./HowTos(2f)OCSNG.html">OCS Inventory NG на CentOS 5.x</a> <span class="anchor" id="line-132"></span></li><li><p class="line891"><a href="./ru(2f)HowTos(2f)Skype.html">Skype на CentOS</a> <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span></li></ul><p class="line867">
<h2 id="CentOS_.2BBD0EMA_.2BBD0EPgRDBEIEMQRDBDoENQ-">19. CentOS на ноутбуке</h2>
<span class="anchor" id="line-135"></span><ul><li><p class="line891"><a href="./HowTos(2f)Laptops.html">CentOS на ноутбуке</a> <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span></li></ul><p class="line867">
<h2 id="CentOS_.2BBD0EMA_Apple_.2BBDoEPgQ8BD8ETAROBEIENQRABDAERQ_.2BBEE_Intel-.2BBDEEMAQ3BD4EOQ-">20. CentOS на Apple компьютерах с Intel-базой</h2>
<span class="anchor" id="line-138"></span><ul><li><p class="line891"><a href="./HowTos(2f)Mactel.html">CentOS на iMac / Mactel</a> <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span></li></ul><p class="line867">
<h2 id="A.2BBCMEOgQwBDcEMAQ9BDgETw_.2BBD8EPg_CentOS">21. Указания по CentOS</h2>
<span class="anchor" id="line-141"></span><p class="line874">Некоторые нормативные документы по CentOS: <span class="anchor" id="line-142"></span><ul><li><p class="line891"><a class="nonexistent" href="./ru(2f)HowTos(2f)Wiki(2f)Editing.html">Как редактировать CentOS Вики</a> <span class="anchor" id="line-143"></span></li><li><p class="line891"><a class="nonexistent" href="./ru(2f)HowTos(2f)Packages(2f)ContributeYourRPMs.html">Как делать вклад RPM пакетов в проект CentOS</a> <span class="anchor" id="line-144"></span></li><li><p class="line891"><a class="nonexistent" href="./ru(2f)HowTos(2f)CreatePublicMirrors.html">Как создавать общественные зеркала для CentOS</a> <span class="anchor" id="line-145"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-146"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
