<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SIGGuide/Content/BuildLogs</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SIGGuide/Content/BuildLogs</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">The new signing and push process in place since 2020-03-25 doesn't require anything than just tagging pkgs to -testing repository. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">As soon as you will have "tag-built" packages to -testing, that will trigger a distRepo task on koji and also a push to buildlogs.centos.org <span class="anchor" id="line-4"></span>Assuming that your tag is "cloud7-openstack-train-testing", and that you have three archictectures enabled (x86_64,ppc64le and aarch64) that means that it will appear on  <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><ul><li><p class="line891"><a class="https" href="https://buildlogs.centos.org/centos/7/cloud/x86_64/openstack-train/">https://buildlogs.centos.org/centos/7/cloud/x86_64/openstack-train/</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a class="https" href="https://buildlogs.centos.org/centos/7/cloud/ppc64le/openstack-train/">https://buildlogs.centos.org/centos/7/cloud/ppc64le/openstack-train/</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a class="https" href="https://buildlogs.centos.org/centos/7/cloud/aarch64/openstack-train/">https://buildlogs.centos.org/centos/7/cloud/aarch64/openstack-train/</a> <span class="anchor" id="line-9"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
