<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SIGGuide/Properties/accounts.centos.org</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SIGGuide/Properties/accounts.centos.org</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>URL:</strong> <a class="https" href="https://accounts.centos.org">https://accounts.centos.org</a> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><strong>Description:</strong> ACO is the place to ask for access to the Community Build System.  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>Technology:</strong> accounts.centos.org is an instance of <a class="https" href="https://github.com/fedora-infra/noggin">noggin</a>, deployed in front of merged IPA instances for both Fedora and CentOS Projects (so one account is good for both projects) <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><strong>Contact:</strong> The CentOS Infrastructure Team (#centos-devel on freenode) or the <a class="https" href="https://lists.centos.org/mailman/listinfo/centos-devel">centos-devel</a> mailing list. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><strong>Notes:</strong> <span class="anchor" id="line-10"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
