<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SiteNavigation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SiteNavigation</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><strong>SiteNavigation</strong> is the central place to explore this wiki. <a href="./MoinMoin.html">MoinMoin</a> supports the following <a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?IndexingScheme" title="MeatBall">IndexingScheme</a><strong></strong>s: <span class="anchor" id="line-9"></span><ul><li><p class="line891"><a href="./RecentChanges.html">RecentChanges</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a href="./TitleIndex.html">TitleIndex</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./WordIndex.html">WordIndex</a> <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./FindPage.html">FindPage</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./WantedPages.html">WantedPages</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./OrphanedPages.html">OrphanedPages</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./AbandonedPages.html">AbandonedPages</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./RandomPage.html">RandomPage</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./PageSize.html">PageSize</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./PageHits.html">PageHits</a> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line874">You can navigate to other wiki pages related to the current page by selecting these actions, available through the dropdown lists in the edit bars at the top and/or bottom of each page: <span class="anchor" id="line-21"></span><ul><li><p class="line891">LikePages <span class="anchor" id="line-22"></span></li><li><p class="line891">LocalSiteMap <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line862">Additionally, there are the <tt>&lt;&lt;PageList&gt;&gt;</tt>, <tt>&lt;&lt;FullSearch(...)&gt;&gt;</tt>, <tt>&lt;&lt;Navigation(...)&gt;&gt;</tt>, and <tt>&lt;&lt;TableOfContents&gt;&gt;</tt> macros, which allow you to automatically generate indices for cohesive parts of a wiki (see <a href="./HelpOnMacros.html">HelpOnMacros</a>). <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
