<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/Storage/Gluster</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/Storage/Gluster</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Documentation_home_for_GlusterFS_in_Storage_SIG">Documentation home for GlusterFS in Storage SIG</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Storage(2f)gluster(2d)Quickstart.html">GlusterFS Quick start guide using Storage SIG</a> <span class="anchor" id="line-6"></span></li><li><p class="line891"><a href="./HowTos(2f)GlusterFSonCentOS.html">(older) GlusterFS Storage Cluster on CentOS 7 HowTo</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Storage(2f)Gluster(2f)Ecosystem(2d)pkgs.html">Other ecosystem packages for GlusterFS in Storage SIG</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Storage(2f)gluster(2d)debugging.html">GlusterFS Troubleshooting guide when using Storage SIG</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul><p class="line867">
<h2 id="Testing">Testing</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Storage(2f)Gluster(2f)CI.html">CentOS CI description</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="https" href="https://ci.centos.org/view/Gluster">Gluster jobs in the CentOS CI</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="https" href="https://build.gluster.org">Upstream Gluster Jenkins</a> <span class="anchor" id="line-15"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
