<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/SCLo/Vagrant</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/SCLo/Vagrant</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Vagrant_available_as_Software_Collection">Vagrant available as Software Collection</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">Software Collection <strong>sclo-vagrant1</strong> is officially released for CentOS and it will work for RHEL as well. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">To get the vagrant running on CentOS, just follow the instructions at <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2015-October/021446.html">https://lists.centos.org/pipermail/centos-announce/2015-October/021446.html</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">For installing the sclo-vagrant1 packages in RHEL, add the following repository: <span class="anchor" id="line-8"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://mirror.centos.org/centos-7/7/sclo/x86_64/sclo/">http://mirror.centos.org/centos-7/7/sclo/x86_64/sclo/</a> <span class="anchor" id="line-9"></span></li></ul><p class="line874">while having the RHSCL repository enabled as well. Then, installing sclo-vagrant1 will work as well on RHEL: <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><pre><span class="anchor" id="line-1"></span>yum install sclo-vagrant1</pre><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">To use the sclo-vagrant1 package, do not forget to run the <tt class="backtick">scl&nbsp;enable</tt>, like this: <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1-1"></span>scl enable sclo-vagrant1 `vagrant up`</pre><span class="anchor" id="line-18"></span><p class="line874">or <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1-2"></span>scl enable sclo-vagrant1 bash
<span class="anchor" id="line-2"></span>bash&gt; vagrant up</pre><span class="anchor" id="line-23"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
