<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/VoIP</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/VoIP</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="VoIP_SIG">VoIP SIG</h1>
<span class="anchor" id="line-2"></span><p class="line862">SIG Status: <strong>Pre Planning</strong> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line862">Board Member Helping Bootstrap : &lt;Insert board member here&gt;  <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> Note: This is a proposed SIG, and has not been accepted by the CentOS Board at this point. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="CentOS_Office_Hours">1. CentOS Office Hours</h2>
<span class="anchor" id="line-9"></span><p class="line874">An initial CentOS office hours session took place on 13 Feb 2014. <span class="anchor" id="line-10"></span><ul><li><p class="line891"><a class="https" href="https://www.youtube.com/watch?v=Wyoih6mrfZg">https://www.youtube.com/watch?v=Wyoih6mrfZg</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line867">
<h2 id="Joining_the_SIG">2. Joining the SIG</h2>
<span class="anchor" id="line-13"></span><p class="line862">All our conversations take place on the CentOS-Devel mailing list ( <a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> ) and we are on irc at #centos-devel on irc.freenode.net <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Please add your name below, so we can get an idea of who's interested. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Existing members of this SIG ( please add your name here ): <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./GrahamWilliamson.html">GrahamWilliamson</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./ManuelWolfshant.html">ManuelWolfshant</a> <span class="anchor" id="line-21"></span></li></ul><p class="line867"><span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
