<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/Storage/Gluster/CI</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/Storage/Gluster/CI</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> This page is in its very early life, consider this higly work-in-progress <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="Continuous_Integration_and_Quality_Assurance_for_Gluster_in_the_Storage_SIG">Continuous Integration and Quality Assurance for Gluster in the Storage SIG</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">We're a diverse team that uses the Jenkins infrastructure from the <a href="./QaWiki(2f)CI.html">CentOS CI</a>. The different tests can be found in our (to be created) Jenkins Job Builder repository. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">There are two ways in the <a href="./QaWiki(2f)CI.html">CentOS CI</a> how Gluster gets tested: <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ol type="1"><li>Storage SIG contents <span class="anchor" id="line-12"></span></li><li>upstream Gluster development <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ol><p class="line862">For communication we use (undecided) <a class="mailto" href="mailto:gluster-devel@gluster.org">gluster-devel@gluster.org</a>, <a class="mailto" href="mailto:centos-devel@centos.org">centos-devel@centos.org</a>, <a class="mailto" href="mailto:ci-users@centos.org">ci-users@centos.org</a>. You can find most of us in the #centos-devel IRC channel on Libera Chat. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Team_Members">1. Team Members</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Name</strong> </td>
  <td><p class="line862"> <strong>IRC nick</strong> </td>
  <td><p class="line862"> <strong>Wiki username</strong> </td>
  <td><p class="line862"> <strong>Project</strong> </td>
  <td><p class="line862"> <strong>Timezone</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> Niels de Vos </td>
  <td><p class="line862"> ndevos </td>
  <td><p class="line862"> <a href="./NielsDeVos.html">NielsDeVos</a> </td>
  <td><p class="line862"> Storage SIG + upstream </td>
  <td><p class="line862"> Europe/Amsterdam </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> Igor Biryulin </td>
  <td><p class="line862"> ... </td>
  <td><p class="line862"> <a class="nonexistent" href="./IgorBiryulin.html">IgorBiryulin</a> </td>
  <td><p class="line862"> ... </td>
  <td><p class="line862"> Russia/Moscow </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> Kaushal M </td>
  <td><p class="line862"> kshlm </td>
  <td><p class="line862"> <a class="nonexistent" href="./KaushalM.html">KaushalM</a> </td>
  <td><p class="line862"> upstream </td>
  <td><p class="line862"> IST (India Standard Time) </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> M S Vishwanath </td>
  <td><p class="line862"> msvbhat </td>
  <td><p class="line862"> <a class="nonexistent" href="./MSVishwanathBhat.html">MSVishwanathBhat</a> </td>
  <td><p class="line862"> upstream </td>
  <td><p class="line862"> IST (India Standard Time) </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> Vipul Nayyar </td>
  <td><p class="line862"> vipulnayyar </td>
  <td><p class="line862"> <a class="nonexistent" href="./VipulNayyar.html">VipulNayyar</a> </td>
  <td><p class="line862"> .. </td>
  <td><p class="line862"> IST (India Standard Time) </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> 김경표 (Kim Kyeung Pyo) </td>
  <td><p class="line862"> hcichon </td>
  <td><p class="line862"> <a class="nonexistent" href="./HgichonK.html">HgichonK</a> </td>
  <td><p class="line862"> .. </td>
  <td><p class="line862"> Korea Standard Time </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> .. </td>
  <td><p class="line862"> .. </td>
  <td><p class="line862"> .. </td>
  <td><p class="line862"> .. </td>
  <td><p class="line862"> .. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">New members can request access to the CenOS CI through these bugs: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li><p class="line891"><a class="https" href="https://bugs.centos.org/view.php?id=9752">account request</a> for testing CentOS Storage SIG packages <span class="anchor" id="line-30"></span></li><li><p class="line891"><a class="https" href="https://bugs.centos.org/view.php?id=9983">account request</a> for upstream Gluster development testing <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line867">
<h2 id="Available_Tests">2. Available Tests</h2>
<span class="anchor" id="line-34"></span><p class="line874">... too few! <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Planned_Tests">3. Planned Tests</h2>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h3 id="Storage_SIG_packages">3.1. Storage SIG packages</h3>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><ul><li>nightly installation with most recent CentOS updates <span class="anchor" id="line-41"></span></li><li>alpha/beta/pre-release testing <span class="anchor" id="line-42"></span></li><li>... <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line867">
<h3 id="Upstream_Gluster_Development">3.2. Upstream Gluster Development</h3>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><ul><li><p class="line891"><a class="https" href="https://github.com/distaf">DiSTAF</a> <span class="anchor" id="line-47"></span></li><li><p class="line862">(possibly) regression testing when patches for upstream gluster are sent to <a class="http" href="http://review.gluster.org">Gerrit</a> <span class="anchor" id="line-48"></span></li><li>nightly tests <span class="anchor" id="line-49"></span></li><li>... <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line867">
<h2 id="Test_Ownership_and_Maintenance">4. Test Ownership and Maintenance</h2>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h3 id="Storage_SIG_packages-1">4.1. Storage SIG packages</h3>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Job Name</strong> </td>
  <td><p class="line862"> <strong>Description</strong> </td>
  <td><p class="line862"> <strong>Contact</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862"> installation </td>
  <td><p class="line862"> installation of Gluster packages on a current/updated CentOS box </td>
  <td><p class="line862"> ...you? <a href="./NielsDeVos.html">NielsDeVos</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line862"> <a class="https" href="https://ci.centos.org/job/storage-sig-gluster-upstream-regression/">storage-sig-gluster-upstream-regression</a> </td>
  <td><p class="line862"> Install Gluster packages and run upstream regression tests </td>
  <td><p class="line862"> <a href="./NielsDeVos.html">NielsDeVos</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-59"></span><p class="line862"> ... </td>
  <td><p class="line862"> ... </td>
  <td><p class="line862"> ... </td>
</tr>
</tbody></table></div><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h3 id="Upstream_Gluster_Development-1">4.2. Upstream Gluster Development</h3>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line862">All Jenkins jobs should start their name with 'gluster' so that they get listed in the <a class="https" href="https://ci.centos.org/view/Gluster/">Upstream Gluster view</a>. The actual scripts and Jenkins jobs (<tt class="backtick">.xml</tt> files) that run in the CI are maintained in the <a class="https" href="https://github.com/gluster/glusterfs-patch-acceptance-tests/tree/master/centos-ci">Gluster patch acceptance tests repository</a>. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Job Name</strong> </td>
  <td><p class="line862"> <strong>Description</strong> </td>
  <td><p class="line862"> <strong>Contact</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-66"></span><p class="line862"> <em>DiSTAF/Glusto</em> </td>
  <td><p class="line862"> installation of Gluster packages on a current/updated CentOS box </td>
  <td><p class="line862"> M S Vishwanath (MS), KaushalM </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line862"> <em>upstream regression</em> </td>
  <td><p class="line862"> run glusterfs-regression-tests </td>
  <td><p class="line862"> KaushalM </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862"> <a class="https" href="https://ci.centos.org/job/gluster_nightly-rpm-builds/">nightly-rpm-builds</a> </td>
  <td><p class="line862"> create RPMs and place them on <a class="http" href="http://artifacts.ci.centos.org/gluster/nightly">artifacts.ci.c.o</a> </td>
  <td><p class="line862"> <a href="./NielsDeVos.html">NielsDeVos</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862"> <a class="https" href="https://ci.centos.org/job/gluster_libgfapi-python/">libgfapi-python</a> </td>
  <td><p class="line862"> run functional upstream libgfapi-python tests </td>
  <td><p class="line862"> <a href="./NielsDeVos.html">NielsDeVos</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862"> <a class="https" href="https://ci.centos.org/job/gluster_heketi-functional/">heketi-functional</a> </td>
  <td><p class="line862"> run functional Heketi tests (validate pull requests) </td>
  <td><p class="line862"> <a href="./NielsDeVos.html">NielsDeVos</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line862"> <a class="https" href="https://ci.centos.org/job/gluster_run-tests-in-vagrant/">nightly-vagrant</a> </td>
  <td><p class="line862"> run upstream regression tests in a Vagrant environment </td>
  <td><p class="line862"> <a href="./NielsDeVos.html">NielsDeVos</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-72"></span><p class="line862"> ... </td>
  <td><p class="line862"> ... </td>
  <td><p class="line862"> ... </td>
</tr>
</tbody></table></div><span class="anchor" id="line-73"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
