<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/Messaging</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/Messaging</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Messaging">Messaging</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">SIG status: active <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">Current Steering Committee Chair: <strong>MatthiasRunge</strong> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">Board Member Helping Bootstrap: <strong><a href="./KaranbirSingh.html">KaranbirSingh</a></strong> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Goals">1. Goals</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Provide a unique source for messaging related packages. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h3 id="Deliverables">2. Deliverables</h3>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li>qpid packages <span class="anchor" id="line-18"></span></li><li>RabbitMQ + related packages <span class="anchor" id="line-19"></span></li><li>Setup documentation <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h3 id="Mailing_List_and_Communication">3. Mailing List and Communication</h3>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">Preferred coordination and communication is using <a class="mailto" href="mailto:centos-devel@centos.org">centos-devel@centos.org</a> or using #centos-devel on Libera Chat. For emails, please consider to tag the mail by adding [Messaging] to the subject. In the future, if the volume of conversation goes up to a point where its a distraction, we might request our own dedicated mailing list. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">We might also request that major announcements like version update and events are announced via the official CentOS formats, including the announce list, social media, irc and other related venues. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">We shall also aim to ensure all releases and announcements are pushed via upstream venues, specially those that represent the content being released. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h3 id="Contribution">4. Contribution</h3>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h3 id="Resource_requests">5. Resource requests</h3>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">We will request resources as and when needed, however to start up we would want : <span class="anchor" id="line-34"></span><ul><li>access to generate SIG tags on cbs.centos.org  <span class="anchor" id="line-35"></span></li><li>ability for the entire SIG members to push packages to cbs.centos.org <span class="anchor" id="line-36"></span></li><li>ability to build delivery artifacts ( packages, docs, containers etc ) <span class="anchor" id="line-37"></span></li><li>ability to engage with the CentOS community at large, via established and new venues <span class="anchor" id="line-38"></span></li><li>Support CentOS Dojo's via participation, content and help with running them <span class="anchor" id="line-39"></span></li><li>lists, source hosting, rpm hosting, space on mirror.centos.org and buildlogs.centos.org as needed <span class="anchor" id="line-40"></span></li><li>ability to leverage established and future relationships that the CentOS Project develops with vendors and ecosystems / verticals. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul><p class="line867">
<h3 id="SIG_Membership">6. SIG Membership</h3>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">There will be a core set of admins in our steering committee, who will verify all further requests to join the SIG and a series of committers. Admins might change in due course, and we will aim to maintain a low barrier for commit access. All authorisations will run via accounts.centos.org. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">For persons interested in contributing to the SIG, please send a mail to the centos-devel mailing list and announce your interest. We also host regular weekly meetings, please join the meeting. You should be able to see our meeting schedule at <a class="https" href="https://www.centos.org/community/calendar">https://www.centos.org/community/calendar</a> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">The steering committee now consists of: <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><span class="anchor" id="line-51"></span><ul><li><p class="line891">MatthiasRunge <span class="anchor" id="line-52"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a> <span class="anchor" id="line-53"></span></li><li>John Eckersberg <span class="anchor" id="line-54"></span></li><li>Peter Lemenkov <span class="anchor" id="line-55"></span></li><li>Ken Giusti  <span class="anchor" id="line-56"></span></li><li>Justin Ross <span class="anchor" id="line-57"></span></li><li>Irina Boverman <span class="anchor" id="line-58"></span></li></ul><p class="line867"><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">Commit access (addition, removal) to the repositories will be decided in the regular meetings. The steering committee will remove inactive contributors in regular meetings. Persons with no contribution for more than 180 days are assumed to be inactive. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">The Steering Committee Chairperson should be elected by the group of committers, same goes for the steering committee. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h3 id="Meetings">7. Meetings</h3>
<span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">What format, where, and what time do the regular meetings take place? <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">IRC meeting, channel #centos-devel, weekly meeting (until chosen otherwise). We will decide on a day and time once approved and publish to the CentOS calendar. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h3 id="Roadmap_and_.28Action.29_TODO_List">8. Roadmap and (Action) TODO List</h3>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><ol type="1"><li>a set of package specs is available at ... <span class="anchor" id="line-73"></span></li><li>improve documentation, available at ... <span class="anchor" id="line-74"></span></li><li>establish CI <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></li></ol><p class="line867">
<h3 id="Important_Note">9. Important Note</h3>
<span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line862">The Messaging efforts started within the Cloud SIG, and the OpsTools SIG wherein it was seen to target a wider audience and therefore decided to move into its own SIG. However, we do have content that was built into the Cloud SIG Tags (same for OpsTools) on cbs.centos.org. Once approved, we will work on moving / removing / re-tagging that content to better reflect its new origin. <span class="anchor" id="line-79"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
