<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/Promo/Blog</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/Promo/Blog</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Posting_to_the_CentOS_Blog">Posting to the CentOS Blog</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">The <a class="http" href="http://blog.centos.org">CentOS Blog</a> is one of the places that serves as the official voice of the project. Any member of the CentOS community is welcome to post articles there, upon approval of the Promo SIG membership. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">blog.centos.org authenticates against your CentOS developer account. That is, your <a class="https" href="https://accounts.centos.org">https://accounts.centos.org</a> credentials. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">Once you have a CentOS account, activate your blog.centos.org account by <a class="https" href="https://blog.centos.org/wp-admin">logging in to the blog</a>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">Finally, email the <a class="https" href="https://lists.centos.org/mailman/listinfo/centos-promo">CentOS Promo</a> mailing list, telling us your blog username, and requesting author permissions on the blog. If your request is approved, we'll let you know when you have sufficient access to post to the blog. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">If you want someone to look over your post before publishing it, we are glad to provide that service too. <span class="anchor" id="line-12"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
