<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/Virtualization/2014-May-log</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/Virtualization/2014-May-log</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><ul><li><p class="line862">lars_kurth: How do you want to run this? We have a set of loose ends: the roadmap via <a class="http" href="http://lists.centos.org/pipermail/centos-virt/2014-April/003763.html">http://lists.centos.org/pipermail/centos-virt/2014-April/003763.html</a> <span class="anchor" id="line-2"></span></li><li>kbsingh:     if someone (lars_kurth) wants to just do it point by point we can run through those. <span class="anchor" id="line-3"></span></li><li><p class="line862">lars_kurth:  And some open actions: <a class="http" href="http://wiki.centos.org/SpecialInterestGroup/Virtualization/Status">http://wiki.centos.org/SpecialInterestGroup/Virtualization/Status</a>  <span class="anchor" id="line-4"></span></li><li>kbsingh:     there is a 60 min hard stop at the end <span class="anchor" id="line-5"></span></li><li>jonludlam:   hi all <span class="anchor" id="line-6"></span></li><li>lars_kurth:  How about the following: Actions first, then George can do the roadmap? <span class="anchor" id="line-7"></span></li><li>kbsingh:     ok, works for me <span class="anchor" id="line-8"></span></li><li><p class="line862">lars_kurth:  Do we all have <a class="http" href="http://wiki.centos.org/SpecialInterestGroup/Virtualization/Status">http://wiki.centos.org/SpecialInterestGroup/Virtualization/Status</a> up? <span class="anchor" id="line-9"></span></li><li>kbsingh:     I do <span class="anchor" id="line-10"></span></li><li>gwd:         yep <span class="anchor" id="line-11"></span></li><li>pasik:       yep <span class="anchor" id="line-12"></span></li><li>lars_kurth:  kbsingh: there were 3 technical items on you. I know you and hughesjr and gwd had a conversation last week. Is there anything that can be ticked off in the technical category? <span class="anchor" id="line-13"></span></li><li>kbsingh:     I believe gwd is setup with the basic workflow, and has git access we only imported the main xen repo at this point, but if things are looking ok and if the process is something we can work with - i can go ahead and import the rest of the repos <span class="anchor" id="line-14"></span></li><li>gwd:         So it's imported into git.centos.org? <span class="anchor" id="line-15"></span></li><li>kbsingh:     humm <span class="anchor" id="line-16"></span></li><li>lars_kurth:  kbsingh: what would the URL be? <span class="anchor" id="line-17"></span></li><li><p class="line862">kbsingh:     <a class="https" href="https://git.centos.org/project/sig-virt">https://git.centos.org/project/sig-virt</a> is where it should come up on <span class="anchor" id="line-18"></span></li><li>lars_kurth:  definitely there <span class="anchor" id="line-19"></span></li><li>kbsingh:     right, so the blocker was how are we going to organise the git repos on github - are we going to setup some teams at the project level or the repos level <span class="anchor" id="line-20"></span></li><li><p class="line862">kbsingh:     <a class="http" href="http://lists.centos.org/pipermail/centos-devel/2014-April/010175.html">http://lists.centos.org/pipermail/centos-devel/2014-April/010175.html</a> is the conversation <span class="anchor" id="line-21"></span></li><li>kbsingh:     i dont believe we all got to a result there. <span class="anchor" id="line-22"></span></li><li>lars_kurth:  Do we need to reply to this thread? Or is this more general? <span class="anchor" id="line-23"></span></li><li>gwd:         Well you had asked about having a different org for each sig, and Karsten said that sounded reasonable. Is there any reason not to give that a try for now? <span class="anchor" id="line-24"></span></li><li>lars_kurth: Can we close this now. Or do we just have an action to engage with the discussion? <span class="anchor" id="line-25"></span></li><li>gwd:        I can reply to the thread. <span class="anchor" id="line-26"></span></li><li>kbsingh:    There are a couple of threads that fall out from this, eg. where is the kernel going to be maintained - and is every sig that needs a kernel then going to need to maintain the entire thing or can we just have a single git repo, with sig's maintaining their own branches <span class="anchor" id="line-27"></span></li><li>hughesjr:   I see a meeting in progress ...cool <span class="anchor" id="line-28"></span></li><li>lars_kurth: hughesjr: hi. A little painful on IRC, but welcome <span class="anchor" id="line-29"></span></li><li>lars_kurth: kbsingh: does sounds like a centos-wide decision that needs to be made. I propose to take an action for gwd and me to replay to the respective threads. <span class="anchor" id="line-30"></span></li><li>gwd:        Is there really a difference? Isn't that the point of DVCS? <span class="anchor" id="line-31"></span></li><li>kbsingh:    gwd: for the sake of convenience, I'd say maybe we just trial the model of having everything under /CentOS/ and if or when we run into a problem, we can try to change things around <span class="anchor" id="line-32"></span></li><li>gwd:        That's certainly a lot easier to begin with. <span class="anchor" id="line-33"></span></li><li>kbsingh:    ok <span class="anchor" id="line-34"></span></li><li>lars_kurth: Cool: I made a note <span class="anchor" id="line-35"></span></li><li>kbsingh:    lets take that away then as a todo <span class="anchor" id="line-36"></span></li><li>lars_kurth: Added as new action. Gwd may need to tidy up if I misunderstood <span class="anchor" id="line-37"></span></li><li>gwd:        kbsingh: So you're going to clone all the repos into git.centos.org and github.com/CentOS/ ? <span class="anchor" id="line-38"></span></li><li>kbsingh:    I've replied to the thread as well <span class="anchor" id="line-39"></span></li><li>kbsingh:    gwd: yeah, I can go ahead and do that as well - not online right now, but it can be done today <span class="anchor" id="line-40"></span></li><li><p class="line862">lars_kurth: Is “<a href="./KaranbirSingh.html">KaranbirSingh</a> to put together list of repository names in Xen4CentOS such that we can use it as a baseline” - still open? <span class="anchor" id="line-41"></span></li><li>kbsingh:    yes. that should get resolved with the move <span class="anchor" id="line-42"></span></li><li>lars_kurth: Alright. Move to Community? <span class="anchor" id="line-43"></span></li><li>lars_kurth: My list policy item is still open <span class="anchor" id="line-44"></span></li><li>gwd:        What was the list policy question? I forget. <span class="anchor" id="line-45"></span></li><li>lars_kurth: gwd: just send a reminder to people that posting to the list while not subscribed = mail discarded Do we want to keep this, or change it? <span class="anchor" id="line-46"></span></li><li><p class="line862">gwd:        discard&gt; got it. <span class="anchor" id="line-47"></span></li><li>lars_kurth: And we were discussing whether kbsingh wanted to attend the Hackathon. I will need to know pretty soon, as we are running out of space <span class="anchor" id="line-48"></span></li><li>kbsingh:    I do want to come to the Hackathon. i believe there is some libvirt people as well ? <span class="anchor" id="line-49"></span></li><li>lars_kurth: Yes. Daniel Berrage. As well as some other Xen folks working on libvirt. OK. In that case, I will reserve a space and add you to the wiki <span class="anchor" id="line-50"></span></li><li><p class="line862">gwd:        jonludlam: Do you know who from the <a class="nonexistent" href="./XenServer.html">XenServer</a> team is coming? <span class="anchor" id="line-51"></span></li><li>jonludlam: dave scott, me,  not sure about others <span class="anchor" id="line-52"></span></li><li>jonludlam:  euanh, do you know? <span class="anchor" id="line-53"></span></li><li>‘‘‘euanh’’’      I'm hoping to come <span class="anchor" id="line-54"></span></li><li><p class="line862">lars_kurth: Let me check – see <a class="http" href="http://wiki.xenproject.org/wiki/Hackathon/May2014#Confirmed_attendees">http://wiki.xenproject.org/wiki/Hackathon/May2014#Confirmed_attendees</a>  <span class="anchor" id="line-55"></span></li><li><p class="line862">gwd         jonludlam: For this meeting, knowing that you &amp; dave are coming is sufficient I think. <span class="anchor" id="line-56"></span></li><li>jonludlam:  David Vrabel and Andrew Cooper on that list <span class="anchor" id="line-57"></span></li><li>gwd:        lars_kurth: You have an outstanding item to e-mail the -virt mailing list. Are you planning on doing that? Does it make sense to do so if there are only a handful of places left? <span class="anchor" id="line-58"></span></li><li>lars_kurth: not doing it, as we don’t have space now <span class="anchor" id="line-59"></span></li><li>lars_kurth: kbsingh: OK, I will add a few more people as provisional to the list. kbsingh: will send instructions to sign you up fully <span class="anchor" id="line-60"></span></li><li>kbsingh:    there was also some word from ovirt guys. i dont know if they have someone local - but they dont have xen support <span class="anchor" id="line-61"></span></li><li>lars_kurth: kbsingh: I need to know ASAP who that would be, if they want to get a space <span class="anchor" id="line-62"></span></li><li>kbsingh:    ok, i can ping around <span class="anchor" id="line-63"></span></li><li>lars_kurth: kbsingh: great <span class="anchor" id="line-64"></span></li><li>pasik:      iirc ovirt had some sort of Xen support in the beginning and then later they switched to "kvm only" <span class="anchor" id="line-65"></span></li><li>gwd:        Hopefully with the improved libvirt support, getting xen support back in should be straightforward. <span class="anchor" id="line-66"></span></li><li>lars_kurth: pasik: I was copied on a thread which says that integrating ovirt with xen+libvirt may be non-trivial as ovirt makes assumptions underneath libvirt <span class="anchor" id="line-67"></span></li><li>pasik:      lars_kurth: yep <span class="anchor" id="line-68"></span></li><li>gwd:        Shall we put that as another agenda item and finish going through the actions? <span class="anchor" id="line-69"></span></li><li>lars_kurth: there are no quick fixes. I would say let's get libvirt support better first and then look at next steps <span class="anchor" id="line-70"></span></li><li>pasik:      lars_kurth: agreed <span class="anchor" id="line-71"></span></li><li>lars_kurth: gwd: How about adding it to longer term roadmap goals <span class="anchor" id="line-72"></span></li><li>lars_kurth: gwd: I will add an action on you to create a roadmap wiki page. Is that OK? <span class="anchor" id="line-73"></span></li><li>gwd:        lars_kurth: Ack. <span class="anchor" id="line-74"></span></li><li>gwd:        lars_kurth: We can certainly have a wishlist -- the question is who's going to do the work. <span class="anchor" id="line-75"></span></li><li>lars_kurth: gwd: good question. I think wishlist = looking for a volunteer <span class="anchor" id="line-76"></span></li><li>lars_kurth: OK. The last set of open actions was Publicty <span class="anchor" id="line-77"></span></li><li>lars_kurth: The state of play was that we got the centos board feedback, made fixes and reported back to Karsten. Karsten still has to ACK <span class="anchor" id="line-78"></span></li><li>lars_kurth: I asked for Advisory Board approval on the assumption that he would do so <span class="anchor" id="line-79"></span></li><li>lars_kurth: So the blocking issue is for the centos board to ACK <span class="anchor" id="line-80"></span></li><li>lars_kurth: kbsingh: can you take this on or chase Karsten? <span class="anchor" id="line-81"></span></li><li>kbsingh:    lars_kurth: i can ping him <span class="anchor" id="line-82"></span></li><li>lars_kurth: thanks. Tracked everything in the minutes <span class="anchor" id="line-83"></span></li><li>lars_kurth: gwd: over to you <span class="anchor" id="line-84"></span></li><li><p class="line862">lars_kurth: gwd: I think we are all looking at <a class="http" href="http://lists.centos.org/pipermail/centos-virt/2014-">http://lists.centos.org/pipermail/centos-virt/2014-</a> and responses <span class="anchor" id="line-85"></span></li><li>lars_kurth: Do we have any disagreements / open questions in this thread? <span class="anchor" id="line-86"></span></li><li><p class="line862">gwd:        Roadmap&gt; I sent out a mail with a basic discussion of what we talked about two weeks ago; I don't think there were any additions or objections <span class="anchor" id="line-87"></span></li><li>gwd:        So I'll make a concrete to-do list and post it on a wiki page. <span class="anchor" id="line-88"></span></li><li>kbsingh:    cool <span class="anchor" id="line-89"></span></li><li>gwd:        I think one thing kbsingh suggested is that we want to have most of the basic stuff sorted out before RHEL 7 comes out in... what, June / July? <span class="anchor" id="line-90"></span></li><li>jonludlam:  Not sure if this is the right time to bring this up, but I was wondering about bumping the version of ocaml used when building xen <span class="anchor" id="line-91"></span></li><li>pasik:      I think the current xen4.2 rpms are built against ocaml3 <span class="anchor" id="line-92"></span></li><li>jonludlam:  yep <span class="anchor" id="line-93"></span></li><li>pasik:      and there was/is the dev repo against ocaml4 aswell <span class="anchor" id="line-94"></span></li><li>jonludlam:  I think at some point in xen4centos's history, there was ocaml4 in there <span class="anchor" id="line-95"></span></li><li>pasik:      yep <span class="anchor" id="line-96"></span></li><li>pasik:      so first we need to get the xen 4.4 rpms built, probably against ocaml4 <span class="anchor" id="line-97"></span></li><li>gwd:        What happened with that? I don't know any of the history <span class="anchor" id="line-98"></span></li><li>pasik:      gwd: what happened is, we just decided to go with the "distro stock ocaml3" because xapi stuff wasn't done yet <span class="anchor" id="line-99"></span></li><li>hughesjr:   this issue is it breaks everything else ocaml in the distro <span class="anchor" id="line-100"></span></li><li>jonludlam:  yes, ocaml is incredibly picky about versions <span class="anchor" id="line-101"></span></li><li>gwd:        Not used to being enterprise yet, I take it... <span class="anchor" id="line-102"></span></li><li>hughesjr:   that means, we have to take on also fixing other distro things that are ocaml <span class="anchor" id="line-103"></span></li><li>pasik:      so do we want to first build xen 4.4 again ocaml3 ? <span class="anchor" id="line-104"></span></li><li>jonludlam:  right, unless there's a way for things to co-exist <span class="anchor" id="line-105"></span></li><li>pasik:      +st <span class="anchor" id="line-106"></span></li><li>hughesjr:   jonludlam: I suppose we can do an SCL for xen stuff <span class="anchor" id="line-107"></span></li><li>gwd:        and there's no way to have both versions somehow, and have each package use the library it needs? <span class="anchor" id="line-108"></span></li><li>jonludlam : recent version of ocaml are much happier about coexisting with other versions <span class="anchor" id="line-109"></span></li><li>hughesjr:   gwd: if we do ocaml4 as an SCL that would work .. now if we can is another issue <span class="anchor" id="line-110"></span></li><li>jonludlam:  hughesjr, would the SCL _contain_ xen then? <span class="anchor" id="line-111"></span></li><li>gwd:        What does SCL stand for? <span class="anchor" id="line-112"></span></li><li>hughesjr:   software collections <span class="anchor" id="line-113"></span></li><li>jonludlam:  == coexistence of different versions of things <span class="anchor" id="line-114"></span></li><li><p class="line862">gwd:        Software <a class="nonexistent" href="./CoLlection.html">CoLlection</a>. Nice. <span class="anchor" id="line-115"></span></li><li><p class="line862">pasik:      xen 4.4.0 src.rpm (for fedora 21) here: <a class="ftp" href="ftp://ftp.funet.fi/pub/mirrors/fedora.redhat.com/pub/fedora/linux/development/rawhide/source/SRPMS/x/xen-4.4.0-3.fc21.src.rpm">ftp://ftp.funet.fi/pub/mirrors/fedora.redhat.com/pub/fedora/linux/development/rawhide/source/SRPMS/x/xen-4.4.0-3.fc21.src.rpm</a>  <span class="anchor" id="line-116"></span></li><li>gwd:        pasik: kbsingh showed me how the basic CentOS build system works, so I'm going to try doing the 4.4 update once the repos are sorted out. <span class="anchor" id="line-117"></span></li><li>gwd:       (Maybe after doing a more minor update as a test first.) <span class="anchor" id="line-118"></span></li><li>pasik:      gwd: that sounds good <span class="anchor" id="line-119"></span></li><li>gwd:        OK, so can we update to 4.4, then update libvirt, and look into doing ocaml for Xen as an SCL? <span class="anchor" id="line-120"></span></li><li>hughesjr:   gwd: that sounds like a good plan <span class="anchor" id="line-121"></span></li><li>jonludlam:  How would an SCL work if xen depends upon it? <span class="anchor" id="line-122"></span></li><li>gwd:        Are there any other package updates we need to do? <span class="anchor" id="line-123"></span></li><li>pasik:      so the first iteration of xen 4.4 rpms would be built against ocaml3, so there's an upgrade path from xen 4.2 rpms ? <span class="anchor" id="line-124"></span></li><li>DV:         missed the libvirt/xen discussion earlier <span class="anchor" id="line-125"></span></li><li>lars_kurth: DV: I don't think we had a specific discussion before <span class="anchor" id="line-126"></span></li><li><p class="line862">DV:         lars_kurth: just a few exchange on IRC <sup></sup>^ <span class="anchor" id="line-127"></span></li><li>lars_kurth: gwd: I guess the question is which libvirt version <span class="anchor" id="line-128"></span></li><li>gwd:        lars_kurth: On the list we decided 1.2.3, the same as Ubuntu 14.04. (Or maybe it was 1.2.2 -- whichever one Ubuntu is using). <span class="anchor" id="line-129"></span></li><li>DV:         lars_kurth: what is in Fedora 20 get backports, but it's a bit 'old' already <span class="anchor" id="line-130"></span></li><li>gwd:        DV: We seem to be talking about libvirt now -- did you have a comment / question / concern? <span class="anchor" id="line-131"></span></li><li>hughesjr:   lars_kurth: I think whatever version of libvirt is in ubuntu 14.04 LTS is a good starting point (seriously :D) <span class="anchor" id="line-132"></span></li><li>gwd:        libvirt 1.2.2 it was, I think. <span class="anchor" id="line-133"></span></li><li>DV:         gwd: mostly watching, and seeing if there is pit to avoid <span class="anchor" id="line-134"></span></li><li>lars_kurth: We could agree on this for now and decide to upgrade later (after the Hackathon discussion) <span class="anchor" id="line-135"></span></li><li>gwd:        DV: Well we're planning on updating to libvirt 1.2.2, and then maybe backporting important functionality (such as live migration). <span class="anchor" id="line-136"></span></li><li>pasik:      too bad el7 looks to have libvirt 1.1.1 <span class="anchor" id="line-137"></span></li><li>DV:         pasik: usually in RHEL there is a lot of backports, so base version not always a good indicator <span class="anchor" id="line-138"></span></li><li>DV:         notes other SIGs may want libvirt updates without becoming over zealous might be worth checking around to minimize builds <span class="anchor" id="line-139"></span></li><li>gwd:        DV: Noted. Know of any that we should coordinate with? <span class="anchor" id="line-140"></span></li><li>lars_kurth: DV, kbsingh: do you have any visibility to what other SIG's need? If not, we should maybe poll on the centos-devel list <span class="anchor" id="line-141"></span></li><li>kbsingh:    lars_kurth: yes, and no. i think we should deliver something, anything, just ship it <span class="anchor" id="line-142"></span></li><li>gwd:        I think going forward, all changes / pull requests will be posted to the centos-virt list, so any specific change can be objected to when it actually gets submitted. <span class="anchor" id="line-143"></span></li><li>kbsingh:    that gives people a target to point at otherwise we might get into massive wish lists <span class="anchor" id="line-144"></span></li><li>DV:         kbsingh, if other sigs are not more advanced, ACk <span class="anchor" id="line-145"></span></li><li>gwd:        kbsingh: That sounds like a plan. <span class="anchor" id="line-146"></span></li><li>lars_kurth: kbsingh: works for me <span class="anchor" id="line-147"></span></li><li>pasik:      DV: yep <span class="anchor" id="line-148"></span></li><li>kbsingh:    yeah, i think the virtsig is perhaps the best place at the moment <span class="anchor" id="line-149"></span></li><li>gwd:        If kbsingh / hughesjr have their fingers in other sigs, they can bring us in when we need to start coordinating about something. <span class="anchor" id="line-150"></span></li><li>lars_kurth: Works for me. So we agreed to start with 1.2.2? <span class="anchor" id="line-151"></span></li><li>gwd:        That's what we talked about on the -virt list, and nobody has objected. <span class="anchor" id="line-152"></span></li><li>pasik:      let's do what ubuntu 14.04 lts has; so libvirt 1.2.2 <span class="anchor" id="line-153"></span></li><li>lars_kurth: Just confirming for the minutes. Agreed then. <span class="anchor" id="line-154"></span></li><li>kbsingh:    1.2.2 works for me, if - (1) we have qemu rbd supported for both ceph and gluster ( libfgfacl ) <span class="anchor" id="line-155"></span></li><li>DV:         there have been a lot of libxl updates in 1.2.3, but you know better what you need <span class="anchor" id="line-156"></span></li><li>pasik:      from earlier.. did we agree to build the first xen 4.4 rpms against ocaml3, so the current users of el6 xen 4.2 rpms can upgrade smoothly ? <span class="anchor" id="line-157"></span></li><li>kbsingh:    pasik: if we didnt, then we should <span class="anchor" id="line-158"></span></li><li>kbsingh:    hughesjr: ^ ? ocaml3 ? <span class="anchor" id="line-159"></span></li><li>pasik:      DV: those libxl updates need to be backported <span class="anchor" id="line-160"></span></li><li>jonludlam:  pasik, does the ocaml version have much bearing on the upgrade? <span class="anchor" id="line-161"></span></li><li>gwd:        Should we move the really technical discussion to the mailing list? <span class="anchor" id="line-162"></span></li><li>lalatenduM: kbsingh, I think libvirt 1.2.3 has few imp bug fixes for gluster <span class="anchor" id="line-163"></span></li><li>DV:         pasik: and lot of code churn in 1.2.3, this may not be that easy <span class="anchor" id="line-164"></span></li><li>pasik:      hmm <span class="anchor" id="line-165"></span></li><li>kbsingh:    lalatenduM: in that case, maybe we should consider 1.2.3 <span class="anchor" id="line-166"></span></li><li>lars_kurth: How about, we m we propose 1.2.2 on the list and ask for any backports necessary (pointing to patches) <span class="anchor" id="line-167"></span></li><li>gwd:        Well if backporting is too hard, we can think about moving forward instead. <span class="anchor" id="line-168"></span></li><li>kbsingh:    how about we decide on a 1.2.x and take the conversation to the lists to decide <span class="anchor" id="line-169"></span></li><li>pasik:      so then let's move to 1.2.4 directly? <span class="anchor" id="line-170"></span></li><li>hughesjr:   well .. if we maintain the same major version as ubuntu, things will work better in both places and we can more easily reuse code <span class="anchor" id="line-171"></span></li><li>gwd:        libvirt said they would do maintenance updates for any downstream actively using it; I think CentOS would be big enough to be worth their consideration. <span class="anchor" id="line-172"></span></li><li>kbsingh:    given DV has an eye on libvirt, what do you think ? <span class="anchor" id="line-173"></span></li><li><p class="line862">DV:         Indent top-level labels by one space in ... Use K&amp;R style for curly braces in ... that kind of patches goes in the way of backports <span class="anchor" id="line-174"></span></li><li>DV:         but hard to tell a priori if it really will make it hard <span class="anchor" id="line-175"></span></li><li>hughesjr:   we can do whatever you guys want ... but centos is not intended to be fedora <span class="anchor" id="line-176"></span></li><li>gwd:        Going with 1.2.2 was just an attempt to reduce the burden on upstream. <span class="anchor" id="line-177"></span></li><li>DV:         gwd: Well if backporting is too hard, we can think about moving forward instead. : that's reasonable <span class="anchor" id="line-178"></span></li><li>gwd:        Well let's look at 1.2.2 and try a few backports and see how it works. <span class="anchor" id="line-179"></span></li><li>DV:         ack <span class="anchor" id="line-180"></span></li><li>lars_kurth: Agreed. Will add an action on gwd <span class="anchor" id="line-181"></span></li><li>DV:         used to assemble RHEL libvirt builds for too long, some reflexes persists <span class="anchor" id="line-182"></span></li><li>gwd:        DV: I'd much rather learn the easy way, from your experience, than the hard way, from my own. <span class="anchor" id="line-183"></span></li><li>DV:         gwd: TBH the libvirt team use to rebase frequently, 6.1, 6.2, 6.3 ... because code changes fast and want to minimize backport loads <span class="anchor" id="line-184"></span></li><li>DV:         gwd: that said being 0.0.2 behind means only 2 months, should be okay <span class="anchor" id="line-185"></span></li><li><p class="line862">pasik:      jonludlam: about ocaml version: like said the current xen 4.2 rpms are built against ocaml3, and if xen 4.4 rpms added ocaml4 as a requirement, then all the distro ocaml stuff would break in the xen 4.2 -&gt; xen 4.4 upgrade.. I don't think we want to do that. <span class="anchor" id="line-186"></span></li><li>pasik:      jonludlam: so I'd say let's first build xen 4.4 against ocaml3; and then let's figure out the SCL stuff so we can properly do xen 4.4 with ocaml4 <span class="anchor" id="line-187"></span></li><li>jonludlam:  pasik, they shouldn't be run-time requirements <span class="anchor" id="line-188"></span></li><li>jonludlam:  pasik, btw, no problem starting with ocaml3 with a view to seeing how ocaml4 might turn out <span class="anchor" id="line-189"></span></li><li>pasik:      jonludlam: ok <span class="anchor" id="line-190"></span></li><li>gwd:        One thing we might want to talk about (maybe on the -devel list) is changing the "binary blob" thing in the CentOS build system to make it earier to collaborate with people who don't have access to the "blob repo" (sorry I don't know the proper terms for these things) <span class="anchor" id="line-191"></span></li><li>pasik:      gwd: lookasides or something <span class="anchor" id="line-192"></span></li><li>kbsingh:    gwd: ok, if you start that off, we can hash it out ( the lookaside thing ) <span class="anchor" id="line-193"></span></li><li><p class="line862">gwd:        Most of the blobs in <a class="nonexistent" href="./Xen4Centos.html">Xen4Centos</a> seem to be upstream tarballs. One option would be to have a URL of the upstream, with a local cache to make builds reliable. <span class="anchor" id="line-194"></span></li><li>kbsingh:    gwd: i guess people can still checkout and do local things, and the get_sources.sh could be injected into the git repo itself <span class="anchor" id="line-195"></span></li><li>pasik:      gwd: I was able to do custom local rebuilds of centos src.rpms; I used the get_sources.sh <span class="anchor" id="line-196"></span></li><li>kbsingh:    i am guessing there isnt a LTS sort of version - so we'd need a plan to keep things patched without needing a system update every 2 months <span class="anchor" id="line-197"></span></li><li>gwd:        pasik: The hard part would be pull requests. <span class="anchor" id="line-198"></span></li><li>pasik:      gwd: true <span class="anchor" id="line-199"></span></li><li>kbsingh:    gwd: pasik: pull requests on binary data will always be against ( or well, used to be against ) a new srpm so we just run the import <span class="anchor" id="line-200"></span></li><li>kbsingh:    but we can also have remote urls in the .package.metadata file - and people can request merges against that <span class="anchor" id="line-201"></span></li><li>kbsingh:    do we have any other major points on the agenda <span class="anchor" id="line-202"></span></li><li>gwd:        I don't think so -- I'll kick off a discussion on -virt about packages to update <span class="anchor" id="line-203"></span></li><li>gwd:        And make a roadmap wiki <span class="anchor" id="line-204"></span></li><li>lars_kurth: Anything else we need to discuss? <span class="anchor" id="line-205"></span></li><li>pasik:      lars_kurth: I think we should write something about ocaml version <span class="anchor" id="line-206"></span></li><li>lars_kurth: pasik, jonludlam: no - can I get you to make a proposal on the list <span class="anchor" id="line-207"></span></li><li>jonludlam:  I believe there's been some discussion before about the structure of the xen rpms - is that minuted anywhere? <span class="anchor" id="line-208"></span></li><li><p class="line862">jcpunk:     <sup></sup>+1 <span class="anchor" id="line-209"></span></li><li>DV:         gwd: my suggestions, use git, cherry pick from upstream into a set of commit bringing what you want on top of your branch, use that as you patch list <span class="anchor" id="line-210"></span></li><li>kbsingh:    jcpunk: +1 to what <span class="anchor" id="line-211"></span></li><li>jcpunk:     looking for documented structure of rpms <span class="anchor" id="line-212"></span></li><li>DV:         gwd: see the libvirt rpms from Fedora or RHEL they should be largely explicit <span class="anchor" id="line-213"></span></li><li>kbsingh:    this was on the virt list ages ago. we essentially went with the carry-in-spec for the leaf nodes needed at build time. <span class="anchor" id="line-214"></span></li><li>gwd:        DV: That seems reasonable. <span class="anchor" id="line-215"></span></li><li>jcpunk:     kbsingh: ah, got it <span class="anchor" id="line-216"></span></li><li>kbsingh:    i suspect jonludlam is talking about the entire wider scope <span class="anchor" id="line-217"></span></li><li>pasik:      lars_kurth: yeah sure, jonludlam is probably the expert with ocaml stuff <span class="anchor" id="line-218"></span></li><li>lars_kurth: OK: will add action <span class="anchor" id="line-219"></span></li><li>jonludlam:  right, interested in splitting dom0 rpms from domU, etc <span class="anchor" id="line-220"></span></li><li>kbsingh:    jonludlam: i dont think we've had that conversation at this point. but we should <span class="anchor" id="line-221"></span></li><li>jonludlam:  ok, perhaps next meeting then? <span class="anchor" id="line-222"></span></li><li>kbsingh:    if we dont have any other items, i just want to bring one in - and this is past the scheduled hour, but worth talking about <span class="anchor" id="line-223"></span></li><li>lars_kurth: Maybe next time or on list? <span class="anchor" id="line-224"></span></li><li>jonludlam:  gotta run to another meeting now <span class="anchor" id="line-225"></span></li><li>gwd:        DV: I'm fairly new to RPM building: I take it there's a step where you explicitly export base.tip as a series of patches? <span class="anchor" id="line-226"></span></li><li>gwd:        kbsingh: I've got time. <span class="anchor" id="line-227"></span></li><li>kbsingh:    we have a bit of a problem with el7rc kernel not doing pv out of the blocks <span class="anchor" id="line-228"></span></li><li>gwd:        That's not as a guest, right? <span class="anchor" id="line-229"></span></li><li>pasik:      kbsingh: only redhat kernel team can do something about that.. <span class="anchor" id="line-230"></span></li><li>kbsingh:    when i say a bit of a problem - i mean this is a major train crash kind of problem, given how much of hosting and cloud is pv only <span class="anchor" id="line-231"></span></li><li>pasik:      gwd: redhat disabled xen pv support for el7 kernel <span class="anchor" id="line-232"></span></li><li>DV:         gwd: yes you can ask git to give them a name based on commit text, and in the rpm spec you list them in order <span class="anchor" id="line-233"></span></li><li>pasik:      gwd: (xen hvm is still supported)  <span class="anchor" id="line-234"></span></li><li>kbsingh:    pasik: right, i dont care about the rhel7 state of play, but we might need to do something in the centos ecosystem and own it locally <span class="anchor" id="line-235"></span></li><li>pasik:      kbsingh: yep, definitely we should "fix" that for centos7 <span class="anchor" id="line-236"></span></li><li>kbsingh:    gwd: it is.. as a guest, cant run rhel7 as a pv guest. only hvm-pv and hvm ( of course ) <span class="anchor" id="line-237"></span></li><li>kbsingh:    I will get the git repos in place and the acl's setup this week for the xen stuff to happen <span class="anchor" id="line-238"></span></li><li>gwd:        kbsingh: Oh, that's right. But does it have PVHVM support? <span class="anchor" id="line-239"></span></li><li>kbsingh:    and we can maybe target a 4.4 build as a testing/qa process. <span class="anchor" id="line-240"></span></li><li>kbsingh:    gwd: yes. pvhvm works <span class="anchor" id="line-241"></span></li><li>gwd:        kbsingh: So are you thinking of having a CentOS guest kernel that supports PV? <span class="anchor" id="line-242"></span></li><li>pasik:      yep <span class="anchor" id="line-243"></span></li><li>pasik:      so probably just a small .config tweak <span class="anchor" id="line-244"></span></li><li>hughesjr:   gwd: well, we will have a kernel that supports dom0 too at some point <span class="anchor" id="line-245"></span></li><li>DV:         gwd: git log --pretty=%f -1 your-commit and use that as a base for the filename of the associated patch <span class="anchor" id="line-246"></span></li><li>kbsingh:    gwd: i dont know - dont want to predecide and havent really spent any time thinking this though - but i do know that we need to ( spend the time, think it through, do something ) <span class="anchor" id="line-247"></span></li><li>kbsingh:    lars_kurth are we calling this meeting closed ? ( i am already on the phone waiting for the next one to open )  <span class="anchor" id="line-248"></span></li><li>lars_kurth: yes: let's call it closed <span class="anchor" id="line-249"></span></li><li>pasik:      kbsingh: yes, i think we should have some kernel variant with "fixed" .config <span class="anchor" id="line-250"></span></li><li>gwd:        Would the PV kernel be basically the same as the Xen4CentOS dom0? Or a stripped-down version? Or were you thinking of taking the upstream RH kernel and re-enabling PV (meaning another separate kernel branch to maintain)? <span class="anchor" id="line-251"></span></li><li>pasik:      gwd: i think it should upstream-el7-kernel with just the .config tweak <span class="anchor" id="line-252"></span></li><li>hughesjr:   gwd: we can do more than one if we want (or need to) <span class="anchor" id="line-253"></span></li><li>pasik:      gwd: and any xen pv specific patches, if there's a need for those ever <span class="anchor" id="line-254"></span></li><li>pasik:      gwd: so maintenance-wise it would be quite low effort.. hopefully <span class="anchor" id="line-255"></span></li><li>gwd:        pasik: Well, one would hope... <span class="anchor" id="line-256"></span></li><li>gwd:        And would that be a change to the main CentOS kernel? Or a separate package that's included for cloud targets? <span class="anchor" id="line-257"></span></li><li>kbsingh:    change to main kernel would need quite a major reason, and a lot of shouting and requests - I suspect we dont/wont get that initially. <span class="anchor" id="line-258"></span></li><li>kbsingh:    we could carry it on the install media though... so its available to use right off the bat, post install  ( specially if its the same version as the install / main kernel ) <span class="anchor" id="line-259"></span></li><li>gwd:        That sounds pretty do-able. <span class="anchor" id="line-260"></span></li><li>pasik:      yep <span class="anchor" id="line-261"></span></li><li>gwd:        OK -- lars_kurth, are you going to send out a meeting report? <span class="anchor" id="line-262"></span></li><li>lars_kurth: gwd: pointing to the actions and appending this log for now <span class="anchor" id="line-263"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
