<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/Storage/gluster-Quickstart</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/Storage/gluster-Quickstart</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Purpose">Purpose</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This document is intended to give you a step by step guide to setting up GlusterFS for the first time.  For this tutorial, we will assume you are using CentOS (other distributions and methods can be found in the new user guide, below). We also do not explain the steps in detail here, this guide is just to help you get it up and running as soon as possible. After you deploy GlusterFS by following these steps, we recommend that you read the GlusterFS Admin Guide to learn how to administer GlusterFS and how to select a volume type that fits your needs. Read the GlusterFS New User Guide for a more detailed explanation of the steps we took here. We want you to be successful in as short a time as possible. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">If you would like a more detailed walk through with instructions for installing using different methods (in local virtual machines, EC2 and baremetal) and different distributions, then have a look at the <a class="http" href="http://gluster.readthedocs.org/en/latest/Install-Guide/Quick_start">Getting Started</a> with GlusterFS guide.   <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="Using_Storage_SIG_Yum_Repos">1. Using Storage SIG Yum Repos</h3>
<span class="anchor" id="line-8"></span><p class="line862">To Use the RPMs from Storage SIG, you need to install the <tt class="backtick">centos-release-gluster</tt> RPM as it will provide the required YUM repository files. This RPM is available from CentOS Extras. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Example (for CentOS 7 / x86_64): <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span># yum install centos-release-gluster</pre><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Gluster provides different release streams called "Long Term Maintenance" (LTM) and "Short Term Maintenance" (STM). There are several <tt class="backtick">centos-release-gluster</tt> packages available in CentOS Extras, by default the latest LTM release will be selected when installing <tt class="backtick">centos-release-gluster</tt>. More details about the different Gluster releases can be found on the <a class="https" href="https://www.gluster.org/community/release-schedule/">Release Schedule</a>. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="Step_1_.2BIBM__Have_at_least_two_nodes">2. Step 1 –  Have at least two nodes</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ul><li>CentOS 7 on two servers named "server1" and "server2" <span class="anchor" id="line-20"></span></li><li>A working network connection <span class="anchor" id="line-21"></span></li><li><p class="line862">At least two virtual disks, one for the OS installation (<tt class="backtick">sda</tt>) and one to be used to serve GlusterFS storage (<tt class="backtick">sdb</tt>).  This will emulate a real world deployment, where you would want to separate GlusterFS storage from the OS install. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867"><em>Note: GlusterFS stores its dynamically generated configuration files at <tt class="backtick">/var/lib/glusterd</tt>, if at any point in time GlusterFS is unable to write to these files it will at minimum cause erratic behaviour for your system, or worse take your system offline completely. It is advisable to create separate partitions for directories such as <tt class="backtick">/var/log</tt> to ensure this does not happen.</em> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h3 id="Step_2_-_Format_and_mount_the_bricks">3. Step 2 - Format and mount the bricks</h3>
<span class="anchor" id="line-26"></span><p class="line874">(on both nodes): <span class="anchor" id="line-27"></span>Note: These examples are going to assume the brick is going to reside on <tt class="backtick">/dev/sdb1</tt>. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-1"></span># mkfs.xfs -i size=512 /dev/sdb1
<span class="anchor" id="line-2"></span># mkdir -p /bricks/brick1
<span class="anchor" id="line-3"></span># vi /etc/fstab</pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">Add the following: <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-2"></span>/dev/sdb1 /bricks/brick1 xfs defaults 1 2</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">Save the file and exit <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-3"></span># mount -a &amp;&amp; mount</pre><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">You should now see <tt class="backtick">sdb1</tt> mounted at <tt class="backtick">/bricks/brick1</tt> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">Note: On CentOS 6 , you need to install <tt class="backtick">xfsprogs</tt> package to be able to format an XFS file system <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-4"></span># yum install xfsprogs</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="Step_3_-_Installing_GlusterFS">4. Step 3 - Installing GlusterFS</h3>
<span class="anchor" id="line-53"></span><p class="line874">(on both servers) <span class="anchor" id="line-54"></span>Install the software: <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-5"></span># yum install glusterfs-server</pre><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">On CentOS 8 the <a class="nonexistent" href="./PowerTools.html">PowerTools</a> repository needs to be enabled while installing the packages too: <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-6"></span># dnf --enablerepo=powertools install glusterfs-server</pre><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line862">Start the GlusterFS management daemon (assuming CentOS 7 in our example, on CentOS 6, <tt class="backtick">service</tt> output would be different): <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-7"></span># systemctl enable glusterd
<span class="anchor" id="line-2-1"></span>ln -s '/usr/lib/systemd/system/glusterd.service' '/etc/systemd/system/multi-user.target.wants/glusterd.service'
<span class="anchor" id="line-3-1"></span># systemctl start glusterd
<span class="anchor" id="line-4"></span># systemctl status glusterd
<span class="anchor" id="line-5"></span>glusterd.service - GlusterFS, a clustered file-system server
<span class="anchor" id="line-6"></span>   Loaded: loaded (/usr/lib/systemd/system/glusterd.service; enabled)
<span class="anchor" id="line-7"></span>   Active: active (running) since Fri 2015-11-13 10:16:09 CET; 3s ago
<span class="anchor" id="line-8"></span>  Process: 25972 ExecStart=/usr/sbin/glusterd -p /var/run/glusterd.pid --log-level $LOG_LEVEL $GLUSTERD_OPTIONS (code=exited, status=0/SUCCESS)
<span class="anchor" id="line-9"></span> Main PID: 25973 (glusterd)
<span class="anchor" id="line-10"></span>   CGroup: /system.slice/glusterd.service
<span class="anchor" id="line-11"></span>           └─25973 /usr/sbin/glusterd -p /var/run/glusterd.pid --log-level INFO</pre><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><strong>Storage SIG also provides other ecosystem packages (e.g. Samba) for Gluster. The package details can be found <a href="./SpecialInterestGroup(2f)Storage(2f)Gluster(2f)Ecosystem(2d)pkgs.html">here</a></strong> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="Step_4_-_Iptables_configuration">5. Step 4 - Iptables configuration</h3>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">You can run gluster with iptables rules, but it's up to you to decide how you'll configure those rules. <span class="anchor" id="line-84"></span>By default, glusterd will listen on tcp/24007 but opening that port isn't enough on the gluster nodes. <span class="anchor" id="line-85"></span>Each time you add a brick, it will open a new port (that you'll be able to see with "gluster volume status") <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">Depending on your design, it's probably better to have dedicated NIC for the gluster/storage traffic, and so "trust" that nic/subnet/gluster nodes through your netfilter solution (/etc/sysconfig/iptables for CentOS 6, and firewalld/firewall-cmd) <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line862">Explaining how to configure iptables is out-of-scope here, but you can read useful information on the dedicated <a href="./HowTos(2f)Network(2f)IPTables.html">IPTables</a> wiki page. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h3 id="Step_5_-_Configure_the_trusted_pool">6. Step 5 - Configure the trusted pool</h3>
<span class="anchor" id="line-92"></span><p class="line874">From "server1" <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><pre><span class="anchor" id="line-1-8"></span># gluster peer probe server2</pre><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line862">Note: When using hostnames, the first server needs to be probed from <em><strong>one</strong></em> other server to set it's hostname. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">From "server2" <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1-9"></span># gluster peer probe server1</pre><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">Note: Once this pool has been established, only trusted members may probe new servers into the pool. A new server cannot probe the pool, it must be probed from the pool. <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867">
<h3 id="Step_6_-_Set_up_a_GlusterFS_volume">7. Step 6 - Set up a GlusterFS volume</h3>
<span class="anchor" id="line-107"></span><p class="line874">On both server1 and server2: <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><pre><span class="anchor" id="line-1-10"></span># mkdir /bricks/brick1/gv0</pre><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">From any single server: <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><pre><span class="anchor" id="line-1-11"></span># gluster volume create gv0 replica 2 server1:/bricks/brick1/gv0 server2:/bricks/brick1/gv0
<span class="anchor" id="line-2-2"></span># gluster volume start gv0</pre><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">Confirm that the volume shows "Started": <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><pre><span class="anchor" id="line-1-12"></span># gluster volume info</pre><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line862">Note: If the volume is not started, clues as to what went wrong will be in log files under <tt class="backtick">/var/log/glusterfs</tt> on one or both of the servers - usually in <tt class="backtick">etc-glusterfs-glusterd.vol.log</tt> <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867">
<h3 id="Step_7_-_Testing_the_GlusterFS_volume">8. Step 7 - Testing the GlusterFS volume</h3>
<span class="anchor" id="line-126"></span><p class="line874">For this step, we will use one of the servers to mount the volume. Typically, you would do this from an external machine, known as a "client". Since using the method here would require additional packages to be installed on the client machine, we will use the servers as a simple place to test first. <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><pre><span class="anchor" id="line-1-13"></span># mount -t glusterfs server1:/gv0 /mnt
<span class="anchor" id="line-2-3"></span># for i in `seq -w 1 100`; do cp -rp /var/log/messages /mnt/copy-test-$i; done</pre><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line874">First, check the mount point: <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><pre><span class="anchor" id="line-1-14"></span># ls -lA /mnt | wc -l</pre><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line874">You should see 100 files returned. <span class="anchor" id="line-138"></span>Next, check the GlusterFS mount points on each server: <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><pre><span class="anchor" id="line-1-15"></span># ls -lA /bricks/brick1/gv0</pre><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line874">You should see 100 per server using the method we listed here. Without replication, in a distribute only volume (not detailed here), you should see about 50 each. <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867">
<h2 id="Wrap_Up">Wrap Up</h2>
<span class="anchor" id="line-146"></span><p class="line874">So, that's it, about as fast as it can be shown. Make sure to have a look at the Admin Guide and New User guide to help you get a deeper understanding, but this is a great start to have a place to test things out. <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line862">This page is inspired from <a class="https" href="https://docs.gluster.org/en/latest/Quick-Start-Guide/Quickstart">quick start</a> guide of <a class="https" href="https://www.gluster.org">Gluster Community</a> <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line862">Refer <a class="https" href="https://docs.gluster.org/">Gluster Community documentation home page</a> for more information. <span class="anchor" id="line-151"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
