<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/Atomic/Kubeadm</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/Atomic/Kubeadm</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Run_Kubernetes_on_CentOS_Atomic_Host_with_Kubeadm">Run Kubernetes on CentOS Atomic Host with Kubeadm</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">Kubeadm is a tool for bootstrapping Kubernetes clusters that offers a really simple method of getting up and running with a single or multi-node cluster. The CentOS Virtualization SIG provides a kubernetes-kubeadm that can be used with <a class="https" href="https://wiki.centos.org/SpecialInterestGroup/Atomic/Download">CentOS Atomic Host</a> via rpm-ostree package layering. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Configure_the_Virt_SIG_kubernetes_repo_on_each_host">1. Configure the Virt SIG kubernetes repo on each host</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1"></span>cat &lt;&lt;EOF &gt; /etc/yum.repos.d/virt7-kubernetes-110-candidate.repo
<span class="anchor" id="line-2"></span>[virt7-kubernetes-110-candidate]
<span class="anchor" id="line-3"></span>name=virt7-kubernetes-110-candidate
<span class="anchor" id="line-4"></span>baseurl=http://cbs.centos.org/repos/virt7-kubernetes-110-candidate/x86_64/os
<span class="anchor" id="line-5"></span>enabled=1
<span class="anchor" id="line-6"></span>gpgcheck=0
<span class="anchor" id="line-7"></span>EOF</pre><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Use_package_layering_to_install_kubeadm_on_each_host">2. Use package layering to install kubeadm on each host</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><pre><span class="anchor" id="line-1-1"></span># rpm-ostree install kubernetes-kubeadm -r</pre><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="SELinux_labelling">3. SELinux labelling</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">In order to use kubeadm with selinux in enforcing mode, create and set the context of <tt>/var/lib/etcd</tt>, <tt>/etc/kubernetes/pki</tt>, and <tt>/etc/cni/net.d</tt>: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-2"></span># for i in {/var/lib/etcd,/etc/kubernetes/pki,/etc/kubernetes/pki/etcd,/etc/cni/net.d}; do mkdir -p $i &amp;&amp; chcon -Rt svirt_sandbox_file_t $i; done</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="Initialize_the_cluster">4. Initialize the cluster</h2>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">Start the kubelet and initialize the kubernetes cluster. We specify a pod-network-cidr because flannel, which we'll use in this test, requires it, and we ignore preflight errors because because kubeadm looks in the <a class="https" href="https://github.com/kubernetes/kubernetes/pull/49410">wrong place</a> for kernel config. Also, we'll start by running <tt>kubeadm&nbsp;reset</tt> to ensure that we're working with from a clean slate: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-3"></span># kubeadm reset
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3-1"></span># systemctl enable --now kubelet
<span class="anchor" id="line-4-1"></span>
<span class="anchor" id="line-5-1"></span># kubeadm init --pod-network-cidr=10.244.0.0/16 --ignore-preflight-errors=all</pre><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Configure_kubectl">5. Configure kubectl</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Follow the directions in the resulting output to configure kubectl: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-4"></span># mkdir -p $HOME/.kube
<span class="anchor" id="line-2-2"></span>
<span class="anchor" id="line-3-2"></span># sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
<span class="anchor" id="line-4-2"></span>
<span class="anchor" id="line-5-2"></span># sudo chown $(id -u):$(id -g) $HOME/.kube/config</pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="Add_hosts_or_configure_master_to_run_pods">6. Add hosts or configure master to run pods</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">By default, your cluster will not schedule pods on the master for security reasons. If you want to be able to schedule pods on the master, e.g. for a single-machine Kubernetes cluster run: <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-5"></span># kubectl taint nodes --all node-role.kubernetes.io/master-</pre><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">If desired, join additional nodes to the master using the kubeadm join command provided in the kubeadm init output. For instance: <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><pre><span class="anchor" id="line-1-6"></span># kubeadm reset
<span class="anchor" id="line-2-3"></span> 
<span class="anchor" id="line-3-3"></span># systemctl enable kubelet --now
<span class="anchor" id="line-4-3"></span>
<span class="anchor" id="line-5-3"></span># kubeadm join cah-1.osas.lab:6443 --token jlav0u.73r45r8votgtwazx --discovery-token-ca-cert-hash sha256:9eac6fdf9e8823bba9399079cb06f41ee2cda6c932d0964707f06a369a2e55a0 --ignore-preflight-errors=all</pre><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h2 id="Deploy_the_flannel_network_plugin">7. Deploy the flannel network plugin</h2>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867"><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-7"></span># kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</pre><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h2 id="Check_on_the_install">8. Check on the install</h2>
<span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><pre><span class="anchor" id="line-1-8"></span># kubectl get nodes
<span class="anchor" id="line-2-4"></span>NAME             STATUS     ROLES     AGE       VERSION
<span class="anchor" id="line-3-4"></span>cah-1.osas.lab   Ready      master    6m        v1.10.3
<span class="anchor" id="line-4-4"></span>cah-2.osas.lab   Ready      &lt;none&gt;    2m        v1.10.3
<span class="anchor" id="line-5-4"></span>cah-3.osas.lab   Ready      &lt;none&gt;    2m        v1.10.3</pre><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867"><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-9"></span># kubectl get pods --all-namespaces
<span class="anchor" id="line-2-5"></span>NAMESPACE     NAME                                     READY     STATUS    RESTARTS   AGE
<span class="anchor" id="line-3-5"></span>kube-system   etcd-cah-1.osas.lab                      1/1       Running   0          10m
<span class="anchor" id="line-4-5"></span>kube-system   kube-apiserver-cah-1.osas.lab            1/1       Running   0          10m
<span class="anchor" id="line-5-5"></span>kube-system   kube-controller-manager-cah-1.osas.lab   1/1       Running   0          10m
<span class="anchor" id="line-6-1"></span>kube-system   kube-dns-86f4d74b45-thjqw                3/3       Running   0          10m
<span class="anchor" id="line-7-1"></span>kube-system   kube-flannel-ds-8nwgm                    1/1       Running   0          5m
<span class="anchor" id="line-8"></span>kube-system   kube-flannel-ds-bcrxd                    1/1       Running   0          5m
<span class="anchor" id="line-9"></span>kube-system   kube-flannel-ds-x4kq7                    1/1       Running   0          5m
<span class="anchor" id="line-10"></span>kube-system   kube-proxy-7q92q                         1/1       Running   0          7m
<span class="anchor" id="line-11"></span>kube-system   kube-proxy-927dm                         1/1       Running   0          10m
<span class="anchor" id="line-12"></span>kube-system   kube-proxy-rb6pz                         1/1       Running   0          7m
<span class="anchor" id="line-13"></span>kube-system   kube-scheduler-cah-1.osas.lab            1/1       Running   0          10m</pre><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line874">Run some test apps <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867"><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><pre><span class="anchor" id="line-1-10"></span># kubectl run nginx --image=nginx --port=80 --replicas=3
<span class="anchor" id="line-2-6"></span>deployment "nginx" created
<span class="anchor" id="line-3-6"></span>
<span class="anchor" id="line-4-6"></span># kubectl get pods -o wide
<span class="anchor" id="line-5-6"></span>NAME                     READY     STATUS    RESTARTS   AGE       IP           NODE
<span class="anchor" id="line-6-2"></span>nginx-768979984b-69jht   1/1       Running   0          19s       10.244.1.2   cah-2.osas.lab
<span class="anchor" id="line-7-2"></span>nginx-768979984b-ctbgv   1/1       Running   0          19s       10.244.1.3   cah-2.osas.lab
<span class="anchor" id="line-8-1"></span>nginx-768979984b-mwlwx   1/1       Running   0          19s       10.244.2.3   cah-3.osas.lab
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span># kubectl expose deployment nginx --type NodePort
<span class="anchor" id="line-11-1"></span>service "nginx" exposed
<span class="anchor" id="line-12-1"></span>
<span class="anchor" id="line-13-1"></span># kubectl get svc
<span class="anchor" id="line-14"></span>NAME         CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
<span class="anchor" id="line-15"></span>kubernetes   10.254.0.1      &lt;none&gt;        443/TCP        40m
<span class="anchor" id="line-16"></span>nginx        10.254.52.120   &lt;nodes&gt;       80:32681/TCP   14s
<span class="anchor" id="line-17"></span>
<span class="anchor" id="line-18"></span># curl http://cah-1.osas.lab:32681
<span class="anchor" id="line-19"></span>&lt;!DOCTYPE html&gt;
<span class="anchor" id="line-20"></span>&lt;html&gt;
<span class="anchor" id="line-21"></span>&lt;head&gt;
<span class="anchor" id="line-22"></span>&lt;title&gt;Welcome to nginx!&lt;/title&gt;
<span class="anchor" id="line-23"></span>&lt;style&gt;
<span class="anchor" id="line-24"></span>    body {
<span class="anchor" id="line-25"></span>        width: 35em;
<span class="anchor" id="line-26"></span>        margin: 0 auto;
<span class="anchor" id="line-27"></span>        font-family: Tahoma, Verdana, Arial, sans-serif;
<span class="anchor" id="line-28"></span>    }
<span class="anchor" id="line-29"></span>&lt;/style&gt;
<span class="anchor" id="line-30"></span>&lt;/head&gt;
<span class="anchor" id="line-31"></span>&lt;body&gt;
<span class="anchor" id="line-32"></span>&lt;h1&gt;Welcome to nginx!&lt;/h1&gt;
<span class="anchor" id="line-33"></span>&lt;p&gt;If you see this page, the nginx web server is successfully installed and
<span class="anchor" id="line-34"></span>working. Further configuration is required.&lt;/p&gt;
<span class="anchor" id="line-35"></span>
<span class="anchor" id="line-36"></span>&lt;p&gt;For online documentation and support please refer to
<span class="anchor" id="line-37"></span>&lt;a href="http://nginx.org/"&gt;nginx.org&lt;/a&gt;.&lt;br/&gt;
<span class="anchor" id="line-38"></span>Commercial support is available at
<span class="anchor" id="line-39"></span>&lt;a href="http://nginx.com/"&gt;nginx.com&lt;/a&gt;.&lt;/p&gt;
<span class="anchor" id="line-40"></span>
<span class="anchor" id="line-41"></span>&lt;p&gt;&lt;em&gt;Thank you for using nginx.&lt;/em&gt;&lt;/p&gt;
<span class="anchor" id="line-42"></span>&lt;/body&gt;
<span class="anchor" id="line-43"></span>&lt;/html&gt;</pre><span class="anchor" id="line-153"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
