<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/Virtualization/2014-October21-minutes</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/Virtualization/2014-October21-minutes</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Attending">Attending</h2>
<span class="anchor" id="line-2"></span><ul><li>George Dunlap <span class="anchor" id="line-3"></span></li><li>Lokesh Mandvekar (Docker) <span class="anchor" id="line-4"></span></li><li>Lars Kurth <span class="anchor" id="line-5"></span></li><li>Pasi Karkkainen <span class="anchor" id="line-6"></span></li><li>Alphacc <span class="anchor" id="line-7"></span></li><li><p class="line891"><a href="./JimPerrin.html">JimPerrin</a> (Evolution) <span class="anchor" id="line-8"></span></li><li>KB <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul><p class="line867">
<h2 id="Updates_.26_Blockers">Updates &amp; Blockers</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h3 id="Docker">1. Docker</h3>
<span class="anchor" id="line-13"></span><ul><li>Docker 1.3.0 going in today to centos7 - more correctly virt7-testing once built  <span class="anchor" id="line-14"></span></li><li><p class="line862">Still awaiting response from Fedora whether golang crypto rhbz (see <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1148704">https://bugzilla.redhat.com/show_bug.cgi?id=1148704</a>)  implementation for kubernetes can go into fedora (which is a stepping stone to CentOS) <span class="anchor" id="line-15"></span></li><li>Roadmap to GA for Docker:  <span class="anchor" id="line-16"></span><ul><li>What needs to happen before we can say "OK, everyone, Docker for C7 is ready for you to use for real."  <span class="anchor" id="line-17"></span></li><li>Have you had a lot of people testing the packages you've put into virt7-testing? Haven't received many pings about it other than Evolution and kbsingh  <span class="anchor" id="line-18"></span></li><li>Alphacc: let's chat with kbsingh and Evolution for additional repos first if docker will be standalone (virt7-docker-*) ... some of this happened on the IRC chat <span class="anchor" id="line-19"></span></li><li>ACTION Lokesh: Ping list re testing once 1.3.0 is available (maybe 2-4 weeks. Once we have a number of people testing it and no issues, then we should be ready to go live. ) <span class="anchor" id="line-20"></span></li></ul></li><li>Where do we put this "public beta" -- just on CBS (which wasn't designed for a large number of people to connect to it), or somewhere else?  <span class="anchor" id="line-21"></span><ul><li>KB confirmed cbs.centos.org/repos/ is OK - if there is an issue with infrastructure load revisit <span class="anchor" id="line-22"></span></li><li>Evolution: I would like to see test repos signed with a testing key. I'm not generally a fan of unsigned packages.  <span class="anchor" id="line-23"></span></li><li>ACTION George: take this topic to the list under "path to GA" for Docker <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul></li></ul><p class="line867">
<h3 id="Xen_Project">2. Xen Project</h3>
<span class="anchor" id="line-26"></span><ul><li>I made quite a bit of progress last week; I updated my "git am" thing to the 4.2.5 release, and then pulled forward to 4.4.1.  <span class="anchor" id="line-27"></span></li><li>alphacc *just* sent me a link to a successful build from the virt6 branch of the git repo, so hopefully that should be working now. <span class="anchor" id="line-28"></span></li><li>I think to update to 4.4.1 I'll also need to re-compile libvirt, right?  <span class="anchor" id="line-29"></span></li><li>NOTE: we have not decided on a version of libvirt to use <span class="anchor" id="line-30"></span><ul><li><p class="line862">there's a number of bugfixes/backports included in the libvirt bits which are included with c6/xen-4.2 - see <a class="https" href="https://nazar.karan.org/summary/xen!kernel.git">https://nazar.karan.org/summary/xen!kernel.git</a>  <span class="anchor" id="line-31"></span></li></ul></li><li>blktap2.5: <span class="anchor" id="line-32"></span><ul><li><p class="line862">The main reason for having that for VHD image &amp; qcow/qcow2 support <span class="anchor" id="line-33"></span></li><li>pasik: qemu obviously does qcow*, and with xen 4.4 it should work. vhd isn't good in qemu afaik.  <span class="anchor" id="line-34"></span></li><li>George: Sure, I mean going forward. If we have specific criteria for keeping or removing, then we'll know if/when we can remove it. <span class="anchor" id="line-35"></span></li><li>KB: if we drop it, change something - we'll need to make sure that existing installs dot get hurt in updates  <span class="anchor" id="line-36"></span></li><li>George: might have to try to prod some users to test stuff and tell us if it breaks.  <span class="anchor" id="line-37"></span></li><li>Pasik: for the time being i'd say pulling the xenserver blktap2.5 fork would be least bad thing to do - least surprise for users, because we've been shipping it so far  <span class="anchor" id="line-38"></span></li><li><p class="line862">Agreements: Yes, 4.2 we have to leave it as it is. I think 4.4. I'll play around with updating to the most recent <a class="nonexistent" href="./XenServer.html">XenServer</a> version.    <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul></li></ul><p class="line867">
<h2 id="IRC_log">IRC log</h2>
<span class="anchor" id="line-41"></span><p class="line867"><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><pre><span class="anchor" id="line-1"></span>&lt;lars_kurth&gt; Hi everyone  [14:01]
<span class="anchor" id="line-2"></span>&lt;lars_kurth&gt; Who is here for the VIRT SIG meeting?
<span class="anchor" id="line-3"></span>* lsm5 
<span class="anchor" id="line-4"></span>* gwd 
<span class="anchor" id="line-5"></span>&lt;gwd&gt; kbsingh said he was here too.
<span class="anchor" id="line-6"></span>&lt;pasik&gt; hello  [14:02]
<span class="anchor" id="line-7"></span>&lt;lars_kurth&gt; Hi. Any agenda items? Note that I have to leave in 45 mins sharp
<span class="anchor" id="line-8"></span>&lt;gwd&gt; Well there's status and blockers for x4c  [14:03]
<span class="anchor" id="line-9"></span>&lt;gwd&gt; And blktap2.5.
<span class="anchor" id="line-10"></span>&lt;gwd&gt; Status / blockers for docker?
<span class="anchor" id="line-11"></span>&lt;lars_kurth&gt; OK. Also can I ask gwd to send me the log afterwards
<span class="anchor" id="line-12"></span>* gwd nods
<span class="anchor" id="line-13"></span>&lt;lsm5&gt; gwd: for docker...1.3.0 going in today to centos7  [14:04]
<span class="anchor" id="line-14"></span>&lt;gwd&gt; I'd like to ask kbsingh about the decision to include blktap "2.5"
<span class="anchor" id="line-15"></span>&lt;pasik&gt; gwd: i think it was included because someone from citrix said it's
<span class="anchor" id="line-16"></span>        better option than the stock blktap2
<span class="anchor" id="line-17"></span>&lt;pasik&gt; gwd: and it's mostly for backwards compatibility; lots of centos5 xen
<span class="anchor" id="line-18"></span>        users have file images, so using tap:aio: and/or qcow etc  [14:05]
<span class="anchor" id="line-19"></span>&lt;pasik&gt; gwd: and i think libvirt also defaults to tap:aio: for file images
<span class="anchor" id="line-20"></span>&lt;gwd&gt; pasik: That's definitely true, but the question is, why do we want it at
<span class="anchor" id="line-21"></span>      all?  Could qemu take its place?
<span class="anchor" id="line-22"></span>*** imcleod (~imcleod@24.12.72.163) has joined channel #centos-devel  [14:06]
<span class="anchor" id="line-23"></span>&lt;gwd&gt; well anyway, let's start with first things first...
<span class="anchor" id="line-24"></span>&lt;pasik&gt; gwd: i don't think qemu/qdics in xen 4.2 was suitable..
<span class="anchor" id="line-25"></span>&lt;lars_kurth&gt; can we do things in order?
<span class="anchor" id="line-26"></span>&lt;gwd&gt; lars_kurtH: Shall we start with docker update / blockers?
<span class="anchor" id="line-27"></span>&lt;pasik&gt; yep
<span class="anchor" id="line-28"></span>&lt;lars_kurth&gt; lsm5: you mentioned crypto was a problem package for docker
<span class="anchor" id="line-29"></span>&lt;lars_kurth&gt; at the last meeting  [14:07]
<span class="anchor" id="line-30"></span>&lt;lars_kurth&gt; Agreed
<span class="anchor" id="line-31"></span>&lt;lsm5&gt; lars_kurth: not docker itself, but kubernetes
<span class="anchor" id="line-32"></span>&lt;lsm5&gt; lars_kurth: still awaiting reply from fedora if it's ok
<span class="anchor" id="line-33"></span>&lt;gwd&gt; lsm5: You mean 1.3.0 is going into virt7-testing, or the core virt7 repo
<span class="anchor" id="line-34"></span>      (i.e., ready for general consumption)?
<span class="anchor" id="line-35"></span>&lt;lsm5&gt; gwd: i'll put into virt7-testing once built (should be in an hour)
<span class="anchor" id="line-36"></span>                                                                        [14:08]
<span class="anchor" id="line-37"></span>&lt;lars_kurth&gt; lsm5: understood - here is what I think you said 'Still awaiting
<span class="anchor" id="line-38"></span>             response from Fedora whether crypto implementation for kubernetes
<span class="anchor" id="line-39"></span>             can go into fedora (which is a stepping stone to CentOS)'
<span class="anchor" id="line-40"></span>                                                                        [14:09]
<span class="anchor" id="line-41"></span>&lt;lsm5&gt; gwd: unless you want me directly putting it into virt7
<span class="anchor" id="line-42"></span>&lt;lsm5&gt; lars_kurth: yup
<span class="anchor" id="line-43"></span>&lt;gwd&gt; No, I was just asking. :-)
<span class="anchor" id="line-44"></span>&lt;lsm5&gt; let me put the rhbz for crypto here..
<span class="anchor" id="line-45"></span>&lt;gwd&gt; So what's the roadmap to "GA" for Docker-for-C7?
<span class="anchor" id="line-46"></span>&lt;gwd&gt; I.e., what needs to happen before we can say, "OK, everyone, Docker for
<span class="anchor" id="line-47"></span>      C7 is ready for you to use for real."  [14:10]
<span class="anchor" id="line-48"></span>&lt;lsm5&gt; gwd: perhaps a kbsingh or Evolution question ..
<span class="anchor" id="line-49"></span>* lsm5 isn't certain :\  [14:11]
<span class="anchor" id="line-50"></span>&lt;gwd&gt; Have you had a lot of people testing the packages you've put into
<span class="anchor" id="line-51"></span>      virt7-testing?
<span class="anchor" id="line-52"></span>&lt;lsm5&gt; gwd: haven't received many pings about it other than Evolution and
<span class="anchor" id="line-53"></span>       kbsingh  [14:12]
<span class="anchor" id="line-54"></span>&lt;lars_kurth&gt; I didn't follow the list lately: did we ask for people to test on
<span class="anchor" id="line-55"></span>             the list ? That would be the first thing to do as a next step
<span class="anchor" id="line-56"></span>                                                                        [14:13]
<span class="anchor" id="line-57"></span>&lt;lsm5&gt; golang crypto rhbz: https://bugzilla.redhat.com/show_bug.cgi?id=1148704
<span class="anchor" id="line-58"></span>&lt;gwd&gt; Well I guess the first thing is: as far as you know, is what you're
<span class="anchor" id="line-59"></span>      going to check in this afternoon something that is fully functional (at
<span class="anchor" id="line-60"></span>      least at a basic level)?
<span class="anchor" id="line-61"></span>&lt;lsm5&gt; ahh ok
<span class="anchor" id="line-62"></span>&lt;lsm5&gt; will ping the list with 1.3.0 update
<span class="anchor" id="line-63"></span>&lt;gwd&gt; Or are there big pieces you think are missing?
<span class="anchor" id="line-64"></span>*** talori (~timothy.l@n219077073220.netvigator.com) has joined channel
<span class="anchor" id="line-65"></span>    #centos-devel
<span class="anchor" id="line-66"></span>*** bexelbie (bexelbie@fedora/bexelbie) has quit: Remote host closed the
<span class="anchor" id="line-67"></span>    connection
<span class="anchor" id="line-68"></span>*** kushal (~kdas@fedora/kushal) has quit: Remote host closed the connection
<span class="anchor" id="line-69"></span>                                                                        [14:14]
<span class="anchor" id="line-70"></span>&lt;alphacc&gt; lsm5: let's chat with kbsingh and Evolution for additional repos
<span class="anchor" id="line-71"></span>          first if docker will be standalone (virt7-docker-*)
<span class="anchor" id="line-72"></span>&lt;gwd&gt; Once you think it's probably ready, we should try to get it tested for
<span class="anchor" id="line-73"></span>      maybe 2-4 weeks.  Once we have a number of people testing it and no
<span class="anchor" id="line-74"></span>      issues, then we should be ready to go live.
<span class="anchor" id="line-75"></span>&lt;lsm5&gt; gwd: alphacc ack  [14:15]
<span class="anchor" id="line-76"></span>&lt;lsm5&gt; gwd: big pieces missing ..probably not
<span class="anchor" id="line-77"></span>&lt;gwd&gt; Now, the next question is: Where do we put this "public beta" -- just on
<span class="anchor" id="line-78"></span>      CBS (which wasn't designed for a large number of people to connect to
<span class="anchor" id="line-79"></span>      it), or somewhere else?
<span class="anchor" id="line-80"></span>*** bexelbie (bexelbie@fedora/bexelbie) has joined channel #centos-devel
<span class="anchor" id="line-81"></span>&lt;lars_kurth&gt; gwd: who needs to make that call? Is this something for
<span class="anchor" id="line-82"></span>             centos-devel?  [14:17]
<span class="anchor" id="line-83"></span>&lt;gwd&gt; I guess that's probably the best place to discuss it.
<span class="anchor" id="line-84"></span>&lt;lars_kurth&gt; Who wants to pick that up and post to centos-devel  [14:18]
<span class="anchor" id="line-85"></span>&lt;lsm5&gt; just checked with main kubernetes maintainer for fedora, we can get
<span class="anchor" id="line-86"></span>       kubernetes going without golang crypto ... so i'll have that done later
<span class="anchor" id="line-87"></span>       today ..
<span class="anchor" id="line-88"></span>&lt;kbsingh&gt; i thikn there is a conversation running there already, lets just
<span class="anchor" id="line-89"></span>          close that off.
<span class="anchor" id="line-90"></span>&lt;kbsingh&gt; ( w.r.t repo )
<span class="anchor" id="line-91"></span>&lt;gwd&gt; So who wants to write the e-mail?  I have some ideas, so I'm happy to do
<span class="anchor" id="line-92"></span>      it; but if lsm5 or lars_kurth want to I can yield to them.
<span class="anchor" id="line-93"></span>&lt;lars_kurth&gt; kbsingh: you mean "virt7-docker-*" repo or where do we put the
<span class="anchor" id="line-94"></span>             beta?  [14:19]
<span class="anchor" id="line-95"></span>&lt;kbsingh&gt; yeah, there is a conversation Evolution started about the whole
<span class="anchor" id="line-96"></span>          upstreams thing.  [14:20]
<span class="anchor" id="line-97"></span>&lt;kbsingh&gt; i dont think that closed off - but its going to be fairly central to
<span class="anchor" id="line-98"></span>          what we do with the docker bits as well
<span class="anchor" id="line-99"></span>*** kushal (~kdas@fedora/kushal) has joined channel #centos-devel
<span class="anchor" id="line-100"></span>&lt;kbsingh&gt; the main things there that need attention are : what is and isnt
<span class="anchor" id="line-101"></span>          considered an upstreams component, and then how do these things map
<span class="anchor" id="line-102"></span>          to tag's in koji
<span class="anchor" id="line-103"></span>&lt;gwd&gt; "upstreams" was meant to be bleeding-edge stuff, right?
<span class="anchor" id="line-104"></span>&lt;Evolution&gt; right. I think we discussed a slightly different name though.
<span class="anchor" id="line-105"></span>                                                                        [14:21]
<span class="anchor" id="line-106"></span>&lt;Evolution&gt; gwd: possibly not bleeding, but certainly freshly shaven.
<span class="anchor" id="line-107"></span>&lt;gwd&gt; :-)
<span class="anchor" id="line-108"></span>&lt;kbsingh&gt; gwd: yeah, also stuff with no real maintenance or centos specific
<span class="anchor" id="line-109"></span>          support. eg. libvirt or qemu or docker - that just gets built when
<span class="anchor" id="line-110"></span>          there is an upstream release
<span class="anchor" id="line-111"></span>&lt;gwd&gt; Well we don't need that 100% sorted out to start testing, right?  [14:22]
<span class="anchor" id="line-112"></span>&lt;gwd&gt; We just need a reasonable place to point people for a public beta.
<span class="anchor" id="line-113"></span>                                                                        [14:23]
<span class="anchor" id="line-114"></span>&lt;lars_kurth&gt; OK: am conscious of time - what's the concrete thing that needs
<span class="anchor" id="line-115"></span>             to be resolved?
<span class="anchor" id="line-116"></span>&lt;lars_kurth&gt; gwd: agreed
<span class="anchor" id="line-117"></span>&lt;kbsingh&gt; gwd: yeah
<span class="anchor" id="line-118"></span>&lt;gwd&gt; Let me write an e-mail to the list about a "path to GA" for Docker, and
<span class="anchor" id="line-119"></span>      we can talk about it there.
<span class="anchor" id="line-120"></span>&lt;kbsingh&gt; would that / could that. not just be the cbs.centos.org/repos/ ?
<span class="anchor" id="line-121"></span>                                                                        [14:24]
<span class="anchor" id="line-122"></span>&lt;gwd&gt; It could as far as I'm concerned -- but there was some concerns about
<span class="anchor" id="line-123"></span>      the workload.
<span class="anchor" id="line-124"></span>&lt;kbsingh&gt; lets thrash it out on the list
<span class="anchor" id="line-125"></span>&lt;lars_kurth&gt; kbsingh: if you say that's OK, there is no problem  [14:25]
<span class="anchor" id="line-126"></span>&lt;gwd&gt; I mean, the load on the server.  I guess we could start there and then
<span class="anchor" id="line-127"></span>      move it off if it becomes a problem.
<span class="anchor" id="line-128"></span>&lt;pasik&gt; makes sense
<span class="anchor" id="line-129"></span>&lt;pasik&gt; better get started with something quick/easy
<span class="anchor" id="line-130"></span>&lt;Evolution&gt; I would like to see test repos signed with a testing key. I'm not
<span class="anchor" id="line-131"></span>            generally a fan of unsigned packages.  [14:26]
<span class="anchor" id="line-132"></span>&lt;gwd&gt; +1
<span class="anchor" id="line-133"></span>&lt;Evolution&gt; for building, fine whatever. if we expect users to touch it, then
<span class="anchor" id="line-134"></span>            it should be signed
<span class="anchor" id="line-135"></span>&lt;gwd&gt; OK, shall we take this to the list and move on?
<span class="anchor" id="line-136"></span>&lt;Evolution&gt; please.
<span class="anchor" id="line-137"></span>*** richardm75 (~richardm7@c-24-218-110-68.hsd1.ma.comcast.net) has joined
<span class="anchor" id="line-138"></span>    channel #centos-devel  [14:27]
<span class="anchor" id="line-139"></span>*** dougsland (~dougsland@tchelinux/moderator/dougsland) is now known as
<span class="anchor" id="line-140"></span>    dougsland_afk
<span class="anchor" id="line-141"></span>&lt;lars_kurth&gt; Anything else related to docker?
<span class="anchor" id="line-142"></span>&lt;gwd&gt; So re Xen: I made quite a bit of progress last week; I updated my "git
<span class="anchor" id="line-143"></span>      am" thing to the 4.2.5 release, and then pulled forward to 4.4.1.
<span class="anchor" id="line-144"></span>&lt;lsm5&gt; lars_kurth: nothing else docker related for now  [14:28]
<span class="anchor" id="line-145"></span>&lt;lars_kurth&gt; Evolution, Alphacc - not sure I have your names for the wiki
<span class="anchor" id="line-146"></span>             notes
<span class="anchor" id="line-147"></span>*** darbinda (~darbinda@87-126-54-101.btc-net.bg) has joined channel
<span class="anchor" id="line-148"></span>    #centos-devel
<span class="anchor" id="line-149"></span>&lt;gwd&gt; alphacc *just* sent me a link to a successful build from the virt6
<span class="anchor" id="line-150"></span>      branch of the git repo, so hopefully that should be working now.
<span class="anchor" id="line-151"></span>&lt;lars_kurth&gt; lsm5: thanks
<span class="anchor" id="line-152"></span>&lt;Evolution&gt; lars_kurth: I'm JimPerrin on the wiki
<span class="anchor" id="line-153"></span>&lt;pasik&gt; gwd: good news!  [14:29]
<span class="anchor" id="line-154"></span>&lt;gwd&gt; I think to update to 4.4.1 I'll also need to re-compile libvirt, right?
<span class="anchor" id="line-155"></span>&lt;kbsingh&gt; woo!
<span class="anchor" id="line-156"></span>&lt;gwd&gt; So I'll need libvirt in git.c.o.
<span class="anchor" id="line-157"></span>&lt;gwd&gt; Once we push 4.4.1 for C6, then I can start work on porting it to C7.
<span class="anchor" id="line-158"></span>                                                                        [14:31]
<span class="anchor" id="line-159"></span>&lt;pasik&gt; did we already decide which libvirt version to use for virt6/xen-4.4.1
<span class="anchor" id="line-160"></span>        ?
<span class="anchor" id="line-161"></span>&lt;lars_kurth&gt; gwd: who knows re libvirt compatibility (Jim?)
<span class="anchor" id="line-162"></span>&lt;Evolution&gt; lars_kurth: I'm probably stomping on your toes a bit for docker,
<span class="anchor" id="line-163"></span>            as I have plans for it... So I've been poking lsm5 for bits and
<span class="anchor" id="line-164"></span>            pieces.
<span class="anchor" id="line-165"></span>&lt;lars_kurth&gt; pasik: I dont think so
<span class="anchor" id="line-166"></span>&lt;lars_kurth&gt; Evolution: that's OK - I am just facilitating (-:
<span class="anchor" id="line-167"></span>&lt;gwd&gt; Evolution: I think lars_kurth and I are just facilitating --   [14:32]
<span class="anchor" id="line-168"></span>&lt;lars_kurth&gt; OK, back to libvirt version (and I need to drop off at 14:50)
<span class="anchor" id="line-169"></span>&lt;gwd&gt; pasik: Hmm, yes, so that's something to look at
<span class="anchor" id="line-170"></span>&lt;pasik&gt; iirc there's a number of bugfixes/backports included in the libvirt
<span class="anchor" id="line-171"></span>        bits which are included with c6/xen-4.2  [14:33]
<span class="anchor" id="line-172"></span>&lt;gwd&gt; And then updating to C7 -- I'll need to build the kernel; do we have a
<span class="anchor" id="line-173"></span>      public git repo for that?  Or should I just start one with the srpm?
<span class="anchor" id="line-174"></span>&lt;gwd&gt; Also, lights are flickering here, wouldn't be surprised if we got cut
<span class="anchor" id="line-175"></span>      off by the storm...  [14:34]
<span class="anchor" id="line-176"></span>&lt;pasik&gt; there is a git repo for the c6-xen kernel..
<span class="anchor" id="line-177"></span>&lt;gwd&gt; pasik: Where is that?
<span class="anchor" id="line-178"></span>&lt;pasik&gt; gwd: let me see if i can find the url..
<span class="anchor" id="line-179"></span>&lt;kbsingh&gt; most of the libvirt stuff was xl related wasent it ?  [14:35]
<span class="anchor" id="line-180"></span>&lt;kbsingh&gt; this should all be in the mainline libvirt now
<span class="anchor" id="line-181"></span>&lt;pasik&gt; gwd: https://nazar.karan.org/summary/xen!kernel.git
<span class="anchor" id="line-182"></span>&lt;pasik&gt; kbsingh: yes, most of it was libxl related, and it didn't end up
<span class="anchor" id="line-183"></span>        properly working after all..
<span class="anchor" id="line-184"></span>*** Rastlinux (~Rastlinux@curly.txu.com) has joined channel #centos-devel
<span class="anchor" id="line-185"></span>                                                                        [14:36]
<span class="anchor" id="line-186"></span>&lt;gwd&gt; OK, so the final thing I wanted was to talk about blktap2.5.
<span class="anchor" id="line-187"></span>&lt;gwd&gt; So was the main reason for having that for VHD image support?
<span class="anchor" id="line-188"></span>&lt;pasik&gt; gwd: vhd, yes
<span class="anchor" id="line-189"></span>&lt;pasik&gt; gwd: and also qcow/qcow2
<span class="anchor" id="line-190"></span>&lt;gwd&gt; Hypothetically, if qemu had adequate vhd support, could we just drop
<span class="anchor" id="line-191"></span>      blktap altogether?
<span class="anchor" id="line-192"></span>&lt;pasik&gt; gwd: like said i don't think qemu/qdisc backend worked properly with
<span class="anchor" id="line-193"></span>        xen-4.2 ..  [14:37]
<span class="anchor" id="line-194"></span>&lt;gwd&gt; pasik: Doesn't qemu do qcow/qcow2?
<span class="anchor" id="line-195"></span>&lt;kbsingh&gt; gwd: vhd file support is where it started from
<span class="anchor" id="line-196"></span>&lt;pasik&gt; gwd: qemu obviously does qcow*, and with xen 4.4 it should work. vhd
<span class="anchor" id="line-197"></span>        isn't good in qemu afaik.
<span class="anchor" id="line-198"></span>&lt;gwd&gt; Sure, I mean going forward.  If we have specific criteria for keeping or
<span class="anchor" id="line-199"></span>      removing, then we'll know if/when we can remove it. :-)
<span class="anchor" id="line-200"></span>&lt;kbsingh&gt; if we drop it, change something - we'll need to make sure that
<span class="anchor" id="line-201"></span>          existing installs dot get hurt in updates  [14:38]
<span class="anchor" id="line-202"></span>&lt;pasik&gt; yeah, we need to test it properly.. libvirt also tends to prefer
<span class="anchor" id="line-203"></span>        blktap
<span class="anchor" id="line-204"></span>&lt;gwd&gt; Yes.  Which is a difficult thing to test ourselves -- we might have to
<span class="anchor" id="line-205"></span>      try to prod some users to test stuff and tell us if it breaks.
<span class="anchor" id="line-206"></span>&lt;gwd&gt; libvirt&gt; Well we can patch that out, I should think.  [14:39]
<span class="anchor" id="line-207"></span>&lt;pasik&gt; yep
<span class="anchor" id="line-208"></span>&lt;kbsingh&gt; why do we want to drop it..
<span class="anchor" id="line-209"></span>&lt;gwd&gt; Because the stuff in the Xen tree is completely unmaintained.
<span class="anchor" id="line-210"></span>&lt;gwd&gt; XenServer has their own fork, but they're basically not going to
<span class="anchor" id="line-211"></span>      upstream it, and they have been considering other options for some time.
<span class="anchor" id="line-212"></span>                                                                        [14:40]
<span class="anchor" id="line-213"></span>&lt;kbsingh&gt; ok
<span class="anchor" id="line-214"></span>&lt;gwd&gt; I'm not suggesting one thing or another as yet -- I'm just exploring the
<span class="anchor" id="line-215"></span>      options.
<span class="anchor" id="line-216"></span>&lt;pasik&gt; for the time being i'd say pulling the xenserver blktap2.5 fork would
<span class="anchor" id="line-217"></span>        be least bad thing to do
<span class="anchor" id="line-218"></span>&lt;pasik&gt; least surprise for users  [14:41]
<span class="anchor" id="line-219"></span>&lt;pasik&gt; because we've been shipping it so far
<span class="anchor" id="line-220"></span>&lt;gwd&gt; Because there are now other people trying to use the in-tree blktap, and
<span class="anchor" id="line-221"></span>      trying to fix bugs, which is a total duplication of effort.
<span class="anchor" id="line-222"></span>&lt;gwd&gt; So with my "XenProject" hat on I'm trying to sort out a solutiong going
<span class="anchor" id="line-223"></span>      forward that works for all the parties involved (XenServer, distros,
<span class="anchor" id="line-224"></span>      Fujitsu)
<span class="anchor" id="line-225"></span>&lt;pasik&gt; yep  [14:42]
<span class="anchor" id="line-226"></span>&lt;pasik&gt; that's good
<span class="anchor" id="line-227"></span>&lt;pasik&gt; maybe we can try to patch the latest blktap2.5 bits to xen4.4 rpms,
<span class="anchor" id="line-228"></span>        and see if it works properly
<span class="anchor" id="line-229"></span>&lt;pasik&gt; at least the older blktap2.5 bits do work ok with the xen 4.2 rpms
<span class="anchor" id="line-230"></span>                                                                        [14:43]
<span class="anchor" id="line-231"></span>&lt;gwd&gt; This is part of the reason libvirt's "expose the implimentation details"
<span class="anchor" id="line-232"></span>      policy isn't that great... if it just said, "Give me a vhd disk", we
<span class="anchor" id="line-233"></span>      could let libxl sort out the best way to do that.  If it says "Give me
<span class="anchor" id="line-234"></span>      tap with aio", less flexibility...
<span class="anchor" id="line-235"></span>&lt;pasik&gt; gwd: true
<span class="anchor" id="line-236"></span>&lt;kbsingh&gt; so something for the 4.4 roadmap ?  [14:44]
<span class="anchor" id="line-237"></span>&lt;kbsingh&gt; for the 4.2 tree's are we saying leave it as is
<span class="anchor" id="line-238"></span>&lt;gwd&gt; Well if downstreams are going to want blktap, I think the best option
<span class="anchor" id="line-239"></span>      going forward would be for XenProject to take blktap2 out of tree
<span class="anchor" id="line-240"></span>      entirely, and treat it as an exeternal project, similar to qemu,
<span class="anchor" id="line-241"></span>      seabios, &amp;c
<span class="anchor" id="line-242"></span>&lt;gwd&gt; Yes, 4.2 we have to leave it as it is.
<span class="anchor" id="line-243"></span>&lt;gwd&gt; I think 4.4. I'll play around with updating to the most recent XenServer
<span class="anchor" id="line-244"></span>      version.
<span class="anchor" id="line-245"></span>*** JHogarth (~hogarthj@91.215.166.4) has quit: Ping timeout: 265 seconds
<span class="anchor" id="line-246"></span>                                                                        [14:45]
<span class="anchor" id="line-247"></span>&lt;pasik&gt; sounds good
<span class="anchor" id="line-248"></span>&lt;gwd&gt; I've got some pointers from Michael Young at Fedora what might be
<span class="anchor" id="line-249"></span>      involved in that.
<span class="anchor" id="line-250"></span>&lt;lars_kurth&gt; All agreed on this?
<span class="anchor" id="line-251"></span>&lt;gwd&gt; OK, anything further for lars before he disappears?
<span class="anchor" id="line-252"></span>&lt;pasik&gt; lars_kurth: at least i agree :)
<span class="anchor" id="line-253"></span>&lt;kbsingh&gt; yeah, sounds good to me  [14:46]
<span class="anchor" id="line-254"></span>&lt;lsm5&gt; lgtm :)
<span class="anchor" id="line-255"></span>&lt;lars_kurth&gt; Going to have to go - minutes at
<span class="anchor" id="line-256"></span>             http://wiki.centos.org/SpecialInterestGroup/Virtualization/2014-October21-minutes
<span class="anchor" id="line-257"></span>             ... please add log and whatever else comes up
<span class="anchor" id="line-258"></span>*** imcleod (~imcleod@24.12.72.163) has quit: Ping timeout: 255 seconds
<span class="anchor" id="line-259"></span>*** bexelbie (bexelbie@fedora/bexelbie) has quit: Remote host closed the
<span class="anchor" id="line-260"></span>    connection
<span class="anchor" id="line-261"></span>*** mbrysa (mbrysa@nat/redhat/x-mnhkqqglpvfugcgj) has quit: Quit: Leaving
<span class="anchor" id="line-262"></span>                                                                        [14:47]
<span class="anchor" id="line-263"></span>&lt;gwd&gt; BTW, lsm5, I take it you're still using koji with srpms?  You don't have
<span class="anchor" id="line-264"></span>      repos on git.c.o yet...?
<span class="anchor" id="line-265"></span>&lt;lsm5&gt; gwd: yup still koji with srpms  [14:48]
<span class="anchor" id="line-266"></span>* DV__ notes that there is a libvir-list@redhat.com for discussion of libvirt
<span class="anchor" id="line-267"></span>  APIs :)
<span class="anchor" id="line-268"></span>&lt;kbsingh&gt; i was going to get the git upgrade done today, but too many other
<span class="anchor" id="line-269"></span>          things going on meant have had to push that out to this Friday, once
<span class="anchor" id="line-270"></span>          that is done - the git &lt;&gt; koji workflow will get easier
<span class="anchor" id="line-271"></span>&lt;gwd&gt; OK. :-)  
<span class="anchor" id="line-272"></span>&lt;kbsingh&gt; DV__: there was little / no libxl support in libvirt at the point
<span class="anchor" id="line-273"></span>          when we patched it in locally.
<span class="anchor" id="line-274"></span>&lt;pasik&gt; gwd: about libvirt version for c6/xen-4.4 .. shall we discuss that
<span class="anchor" id="line-275"></span>        here, or on the list?  [14:49]
<span class="anchor" id="line-276"></span>&lt;kbsingh&gt; pasik: gwd: there is quite a bit of interest in having a new'ish /
<span class="anchor" id="line-277"></span>          recent'ish libvirt for CentOS6/7 available ideally close to
<span class="anchor" id="line-278"></span>          libvirt.org releases.
<span class="anchor" id="line-279"></span>*** imcleod (~imcleod@24.12.72.163) has joined channel #centos-devel
<span class="anchor" id="line-280"></span>&lt;kbsingh&gt; if we can contribute into that, or just leech from that, we should
<span class="anchor" id="line-281"></span>          consider it
<span class="anchor" id="line-282"></span>&lt;gwd&gt; Yeah, in theory we already agreed to use the most recent libvirt release
<span class="anchor" id="line-283"></span>      until Xen support stabilizeg
<span class="anchor" id="line-284"></span>&lt;gwd&gt; *stabilized
<span class="anchor" id="line-285"></span>&lt;pasik&gt; ok  [14:50]
<span class="anchor" id="line-286"></span>&lt;kbsingh&gt; ok
<span class="anchor" id="line-287"></span>&lt;pasik&gt; so centos7 libvirt isn't an option atm?
<span class="anchor" id="line-288"></span>&lt;kbsingh&gt; pasik: for centos6 ?
<span class="anchor" id="line-289"></span>&lt;pasik&gt; yep
<span class="anchor" id="line-290"></span>&lt;gwd&gt; One of the real limitations we have right now is testing, actually
<span class="anchor" id="line-291"></span>&lt;kbsingh&gt; what / how good is the xen support in that one
<span class="anchor" id="line-292"></span>&lt;gwd&gt; There are so many things we want not to break; I can do some decent
<span class="anchor" id="line-293"></span>      smoke testing when it comes to basic Xen functionality, but if we're
<span class="anchor" id="line-294"></span>      going to include upgrading from older versions of libvirt, I think we're
<span class="anchor" id="line-295"></span>      going to need something more.  [14:51]
<span class="anchor" id="line-296"></span>&lt;gwd&gt; I was talking with a guy named blip, who was interested in setting up a
<span class="anchor" id="line-297"></span>      test system for Xen.  [14:52]
<span class="anchor" id="line-298"></span>&lt;pasik&gt; gwd: i can also do all the basic testing, also with libvirt
<span class="anchor" id="line-299"></span>&lt;pasik&gt; gwd: i did it for c6/xen-4.2 aswell
<span class="anchor" id="line-300"></span>&lt;gwd&gt; pasik: OK, great.
<span class="anchor" id="line-301"></span>&lt;pasik&gt; but more testers the better, of course  [14:53]
<span class="anchor" id="line-302"></span>&lt;pasik&gt; when we have some kind of "beta" we should ask people on the list to
<span class="anchor" id="line-303"></span>        try it
<span class="anchor" id="line-304"></span>&lt;gwd&gt; So the next question would be, do we need signed builds for testing, and
<span class="anchor" id="line-305"></span>      if so, what do we need to do to make that happen?  [14:54]
<span class="anchor" id="line-306"></span>*** JHogarth (~hogarthj@91.215.166.4) has joined channel #centos-devel
<span class="anchor" id="line-307"></span>&lt;kbsingh&gt; were a week or more away from being able to sign stuff yet
<span class="anchor" id="line-308"></span>*** bexelbie (bexelbie@fedora/bexelbie) has joined channel #centos-devel
<span class="anchor" id="line-309"></span>                                                                        [14:55]
<span class="anchor" id="line-310"></span>&lt;pasik&gt; i'm happy to test unsigned rpms, but for more broader testing signing
<span class="anchor" id="line-311"></span>        would be good
<span class="anchor" id="line-312"></span>&lt;gwd&gt; kbsingh: So should we wait?  Or put some stuff up with a "caveat
<span class="anchor" id="line-313"></span>      emptor"?  [14:56]
<span class="anchor" id="line-314"></span>&lt;kbsingh&gt; I'll let the SIG decide :)
<span class="anchor" id="line-315"></span>&lt;gwd&gt; OK, well thanks everyone!  [15:00]
<span class="anchor" id="line-316"></span>&lt;kbsingh&gt; ta</pre><span class="anchor" id="line-359"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
