<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/ConfigManagementSIG/YUM4</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/ConfigManagementSIG/YUM4</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Significant_updates_to_our_ConfigManagement_Special_Interest_Group_for_YUM4">Significant updates to our ConfigManagement Special Interest Group for YUM4</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">This provides YUM4, based on DNF technology, for testing on CentOS Linux 7/x86_64. These updates are based on feedback from our prior test release in October 2017. It includes signed packages, core DNF plugins, and uses a version of RPM very similar to and compatible with the upcoming version of CentOS 7.5. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">This initiative is based on a partnership with the upstream YUM and DNF maintainers for the future of package management. Our testing thus far indicates no major problems, but we would love to find out how it fits into your existing YUM 3 workflows. So please consider filling out the <a class="https" href="https://goo.gl/forms/H1SL1HaEjdV9EUGH3">short survey</a> - your feedback helps us all get better. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">YUM 4 provides significant improvements such as fast dependency resolution and a stable, documented API. See the references below for detailed improvements. We have made every effort to preserve the existing end-user experience that is available with YUM 3. This is the primary reason for making YUM 4 available for testing now. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="What.2BIBk-s_with_the_YUM4_name.3F">What’s with the YUM4 name?</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">We recognize that we need to enable users to test YUM4 (/usr/bin/yum4) within their existing workflows in order to fully understand compatibility while retaining YUM version 3 (/usr/bin/yum) as the default.  Yes, they can both be used on the same system, switching back and forth.  We do not recommend this behavior, but it should work with the only known issue being that each version retains its own separate history.  So using the Rollback capability is not recommended as each version will not be aware of the other’s history.  Note that the YUM4 name is temporary for the coexistence of versions 3 &amp; 4. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="So.2C_what_all_has_changed.3F">So, what all has changed?</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">The <a class="https" href="https://dnf.readthedocs.io/en/latest/">documentation</a> does a great job explaining the differences in great detail. In short, your existing experience using yum to install, remove, and update are identical. However, there are changes such as some of the plugins and yum utilities are now consolidated into <tt class="backtick">dnf-plugins-core</tt>. Some of the yum CLI options changed and are either converted for you automatically or silently ignored when that behavior is automatically included. Existing custom plugins written for YUM 3 will not work with YUM 4. Please reference the <a class="http" href="http://dnf.readthedocs.io/en/latest/api.html">DNF API Reference</a> and <a class="http" href="http://dnf.readthedocs.io/en/latest/api_vs_yum.html">Changes in DNF hook API compared to YUM 3</a> links for further information. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="I_found_a_bug.2C_what_should_I_do.3F">I found a bug, what should I do?</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Please report any found bugs on <a class="https" href="https://bugzilla.redhat.com/enter_bug.cgi?product=Fedora&amp;component=dnf&amp;short_desc=CentOS:%20">Red Hat Bugzilla against Fedora/dnf component</a> (make sure to mention versions and that you use package from CentOS). <span class="anchor" id="line-25"></span>And remember to submit feedback in the <a class="https" href="https://goo.gl/forms/H1SL1HaEjdV9EUGH3">short survey</a> to help us understand how it can be improved further. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Three_step_install.2C_get_started_right_away">Three step install, get started right away</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1"></span># yum install centos-release-yum4
<span class="anchor" id="line-2"></span># yum install yum4
<span class="anchor" id="line-3"></span># yum4 install dnf-plugins-core </pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="I_was_already_testing_a_previous_version_of_YUM4.__How_do_I_update.3F">I was already testing a previous version of YUM4.  How do I update?</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><pre><span class="anchor" id="line-1-1"></span># yum4 update centos-release-yum4
<span class="anchor" id="line-2-1"></span># yum4 update yum4 </pre><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h2 id="Which_plugins_are_available.3F">Which plugins are available?</h2>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">The package dnf-plugins-core contains following plugins: <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><ul><li>builddep <span class="anchor" id="line-45"></span></li><li>config-manager <span class="anchor" id="line-46"></span></li><li>copr <span class="anchor" id="line-47"></span></li><li>debug-dump <span class="anchor" id="line-48"></span></li><li>debug-restore <span class="anchor" id="line-49"></span></li><li>debuginfo-install <span class="anchor" id="line-50"></span></li><li>download <span class="anchor" id="line-51"></span></li><li>needs-restarting <span class="anchor" id="line-52"></span></li><li>repoclosure <span class="anchor" id="line-53"></span></li><li>repograph <span class="anchor" id="line-54"></span></li><li>repomanage <span class="anchor" id="line-55"></span></li><li>reposync <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line874">Additional available plugins and how to install them: <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><ul><li><p class="line862">leaves - <tt>&nbsp;#&nbsp;yum4&nbsp;install&nbsp;'dnf-command(leaves)'&nbsp;</tt> <span class="anchor" id="line-60"></span></li><li><p class="line862">migrate - <tt>&nbsp;#&nbsp;yum4&nbsp;install&nbsp;'dnf-command(migrate)'&nbsp;</tt> <span class="anchor" id="line-61"></span></li><li><p class="line862">show-leaves - <tt>&nbsp;#&nbsp;yum4&nbsp;install&nbsp;'dnf-command(show-leaves)'&nbsp;</tt> <span class="anchor" id="line-62"></span></li><li><p class="line862">versionlock - <tt>&nbsp;#&nbsp;yum4&nbsp;install&nbsp;'dnf-command(versionlock)'&nbsp;</tt> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">Many thanks to the CentOS Project team for their assistance in making this happen! <span class="anchor" id="line-67"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
