<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/AltArch/AArch64/Qualcomm-QDF2432-Server-Dev-Platform</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/AltArch/AArch64/Qualcomm-QDF2432-Server-Dev-Platform</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Qualcomm_QDF2432_Server_Dev_Platform">Qualcomm QDF2432 Server Dev Platform</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">This platform is listed as <em><strong>Development Support</strong></em> because the hardware is not final revision.  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Installation">1. Installation</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Because kernel support was added for this platform later in the release, the anaconda based installer does not support it. This will be addressed in the next release, however for now the disk image is the easiest way to run CentOS on this platform.  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">Download the <a class="http" href="http://mirror.centos.org/altarch/7/isos/aarch64/CentOS-7-aarch64-rolling.img.xz">disk image</a> and follow the directions in the <a class="http" href="http://mirror.centos.org/altarch/7/isos/aarch64/ReadMe.txt">README</a> to install.  <span class="anchor" id="line-10"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
