<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/PaaS/OpenShift-Quickstart</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/PaaS/OpenShift-Quickstart</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">PAGE UNDER CONSTRUCTION <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="OpenShift_Origin_Quickstart">OpenShift Origin Quickstart</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">This Quickstart is geared toward System Adminitrators, or those who are setting up their own OpenShift Origin cluster.  It will go over steps that are CentOS specific.  For steps that are generic, we will be referencing the original OpenShift Origin documentation. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><strong>NOTE: THESE STEPS ARE A WORK IN PROGRESS.  ANY HELP IN MAKING STEPS BETTER, AND/OR WORK IS APPRECIATED</strong> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Pre-Setup">1. Pre-Setup</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><a class="https" href="https://docs.openshift.org/latest/install_config/install/prerequisites.html">Generic OpenShift Origin Prerequisites</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Note1: This is setup for any of the quickstarts <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Note2: Separate repos for each major release. <span class="anchor" id="line-16"></span><ul><li><p class="line862">In addition to our main OpenShift Origin repository, that always has the latest version, we now maintain a seperate repo for each major release. <span class="anchor" id="line-17"></span></li><li>Although not officially supported, if you can get upstream to fix a problem in one of the older releases, we can put that fix in these repos. <span class="anchor" id="line-18"></span></li><li><p class="line862">To use those releases, just replace centos-release-openshift-origin with centos-release-openshift-origin&lt;release&gt; <span class="anchor" id="line-19"></span><ul><li>Example: yum install centos-release-openshift-origin15 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul></li></ul><p class="line874">Install needed packages <span class="anchor" id="line-22"></span><ul><li>yum install centos-release-openshift-origin <span class="anchor" id="line-23"></span></li><li>yum install wget git net-tools bind-utils iptables-services bridge-utils bash-completion origin-clients <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line874">Install and setup docker <span class="anchor" id="line-26"></span><ul><li>yum install docker <span class="anchor" id="line-27"></span></li><li>#edit /etc/sysconfig/docker file and add --insecure-registry 172.30.0.0/16 to the OPTIONS parameter. <span class="anchor" id="line-28"></span></li><li>sed -i '/OPTIONS=.*/c\OPTIONS="--selinux-enabled --insecure-registry 172.30.0.0/16"' \ <span class="anchor" id="line-29"></span></li><li>/etc/sysconfig/docker <span class="anchor" id="line-30"></span></li><li>systemctl is-active docker <span class="anchor" id="line-31"></span></li><li>systemctl enable docker <span class="anchor" id="line-32"></span></li><li>systemctl start docker <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line867">
<h2 id="Setup">2. Setup</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">Pick One, don't do all four <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h3 id="OC_CLUSTER">2.1. OC CLUSTER</h3>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">Note1: This section is still being worked on. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li>yum install centos-release-openshift-origin <span class="anchor" id="line-43"></span></li><li>yum install origin-clients <span class="anchor" id="line-44"></span></li><li>oc cluster up <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line867">
<h3 id="Running_in_a_Docker_Container">2.2. Running in a Docker Container</h3>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><a class="https" href="https://docs.openshift.org/latest/getting_started/administrators.html#running-in-a-docker-container">Generic OpenShift Origin Instructions</a> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><ul><li>docker run -d --name "origin" \ <span class="anchor" id="line-51"></span><ul><li style="list-style-type:none">--privileged --pid=host --net=host \ <span class="anchor" id="line-52"></span>-v /:/rootfs:ro -v /var/run:/var/run:rw -v /sys:/sys -v /var/lib/docker:/var/lib/docker:rw \ <span class="anchor" id="line-53"></span>-v /var/lib/origin/openshift.local.volumes:/var/lib/origin/openshift.local.volumes \ <span class="anchor" id="line-54"></span>registry.centos.org/openshift/origin start <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul></li></ul><p class="line867">
<h3 id="Running_from_a_rpm">2.3. Running from a rpm</h3>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><a class="https" href="https://docs.openshift.org/latest/getting_started/administrators.html#downloading-the-binary">Generic OpenShift Origin Instructions</a> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><ul><li>yum install origin <span class="anchor" id="line-61"></span></li><li>openshift start <span class="anchor" id="line-62"></span></li><li>export KUBECONFIG="$(pwd)"/openshift.local.config/master/admin.kubeconfig <span class="anchor" id="line-63"></span></li><li>export CURL_CA_BUNDLE="$(pwd)"/openshift.local.config/master/ca.crt <span class="anchor" id="line-64"></span></li><li>sudo chmod +r "$(pwd)"/openshift.local.config/master/admin.kubeconfig <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul><p class="line867">
<h3 id="Installer_Installation_Steps_.28Quickstart_Deprecated:_Origin_36_is_the_last_release_this_will_work.29">2.4. Installer Installation Steps (Quickstart Deprecated: Origin 36 is the last release this will work)</h3>
<span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Note: atomic-openshift-installer, which is a wrapper around openshift-ansible, sometimes called the quick installer, is being depricated.  Openshift Ansible will still be around. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><ul><li>yum install centos-release-openshift-origin <span class="anchor" id="line-71"></span></li><li>yum --enablerepo=centos-openshift-origin-testing clean all <span class="anchor" id="line-72"></span></li><li>yum --enablerepo=centos-openshift-origin-testing install atomic-openshift-utils <span class="anchor" id="line-73"></span></li><li>atomic-openshift-installer install <span class="anchor" id="line-74"></span><ul><li><p class="line891"><em>answer questions as it steps you through an installation</em> <span class="anchor" id="line-75"></span></li><li><p class="line862">prerequisites - <a class="https" href="https://docs.openshift.com/enterprise/3.2/install_config/install/prerequisites.html">https://docs.openshift.com/enterprise/3.2/install_config/install/prerequisites.html</a> <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li></ul></li></ul><p class="line867">
<h2 id="Testing">3. Testing</h2>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><a class="https" href="https://docs.openshift.org/latest/getting_started/administrators.html#try-it-out">Generic OpenShift Origin Documentation</a> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="Quick_Test_1">3.1. Quick Test 1</h3>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><ul><li>oc login <span class="anchor" id="line-84"></span><ul><li>Username: test <span class="anchor" id="line-85"></span></li><li>Password: test <span class="anchor" id="line-86"></span></li></ul></li><li>oc new-project test <span class="anchor" id="line-87"></span></li><li>oc new-app openshift/deployment-example <span class="anchor" id="line-88"></span></li><li>oc status <span class="anchor" id="line-89"></span></li><li>curl 172.30.126.164:8080 # (example v1) (Use URL that it gives you for svc/deployment-example) <span class="anchor" id="line-90"></span></li><li>oc tag deployment-example:v2 deployment-example:latest <span class="anchor" id="line-91"></span></li><li>curl 172.30.126.164:8080 # (example2 v2) <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul><p class="line867">
<h3 id="Quick_Test_2">3.2. Quick Test 2</h3>
<span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><ul><li>oc login -u system:admin <span class="anchor" id="line-96"></span></li><li>oc project default <span class="anchor" id="line-97"></span></li><li>oadm registry --credentials=./openshift.local.config/master/openshift-registry.kubeconfig <span class="anchor" id="line-98"></span></li><li>oc login -u test <span class="anchor" id="line-99"></span></li><li>oc project test <span class="anchor" id="line-100"></span></li><li><p class="line862">oc new-app openshift/nodejs-010-centos7~<a class="https" href="https://github.com/openshift/nodejs-ex.git">https://github.com/openshift/nodejs-ex.git</a> <span class="anchor" id="line-101"></span></li><li>oc status <span class="anchor" id="line-102"></span></li><li>curl 172.30.126.164:8080 # (RIGHT PLACE??) <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span></li></ul><p class="line867">
<h2 id="OpenShift_Origin_Original_Documentation">4. OpenShift Origin Original Documentation</h2>
<span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><ul><li><p class="line891"><a class="https" href="https://docs.openshift.org/latest/welcome/index.html">Generic OpenShift Origin Documentation</a> <span class="anchor" id="line-107"></span></li><li><p class="line891"><a class="https" href="https://docs.openshift.org/latest/getting_started/administrators.html">Quick Installing and Running an All-in-One Server</a> <span class="anchor" id="line-108"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
