<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/AltArch/Arm32/RaspberryPi3</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/AltArch/Arm32/RaspberryPi3</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="CentOS_Linux_on_the_Raspberry_Pi_3">CentOS Linux on the Raspberry Pi 3</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A32_bit_Quick_Start">32 bit Quick Start</a></li><li>
<a href="#A64bit_Quick_Start">64bit Quick Start</a></li><li>
<a href="#Hardware_details">Hardware details</a><ol><li>
<a href="#Hardware_Status">Hardware Status</a></li><li>
<a href="#Serial_Console">Serial Console</a></li><li>
<a href="#Gpio_Pin_Out">Gpio Pin Out</a></li><li>
<a href="#lsusb">lsusb</a></li><li>
<a href="#Performance_Numbers">Performance Numbers</a><ol><li>
<a href="#openssl_speed">openssl speed</a></li></ol></li><li>
<a href="#dmesg">dmesg</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="A32_bit_Quick_Start">1. 32 bit Quick Start</h2>
<span class="anchor" id="line-7"></span><ul><li>Download the official 32bit Image <span class="anchor" id="line-8"></span><ul><li><p class="line862">URL : <a class="http" href="http://mirror.centos.org/altarch/7/isos/armhfp/">http://mirror.centos.org/altarch/7/isos/armhfp/</a> (check for Rpi3) <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul></li><li class="gap">Copy to sdcard <span class="anchor" id="line-11"></span><ul><li>We recommend a class10 or better sdcard with 8gb or more of capacity. <span class="anchor" id="line-12"></span></li><li>unxz the image you downloaded above <span class="anchor" id="line-13"></span></li><li><p class="line862">dd if=CentOS-Userland-7-armv7hl-Minimal-RaspberryPi3.img of=/dev/mmcblk0 bs=8192; sync <span class="anchor" id="line-14"></span></li></ul></li><li>Boot your Raspberry Pi 3 : <span class="anchor" id="line-15"></span><ul><li>I've realised that this device will NOT boot from the usb power on a laptop ( my x1 carbon ), it does however boot from a wall plug that can supply 1.2A  <span class="anchor" id="line-16"></span></li><li>Connect the ethernet port of the device to a network that has dhcp capability <span class="anchor" id="line-17"></span></li><li>power up the device, typical boot time is about 5 seconds from power up to having dhcp IP and login over the network <span class="anchor" id="line-18"></span></li><li>You should now be able to ssh into your rpi3 as user : "root" with pass: "centos" ; please change this password straight away! <span class="anchor" id="line-19"></span></li><li>The image comes configured with the default CentOS yum repos, and you should be able to do yum operations to add software and manage content. We are going to aim at a complete distro stack in the coming days, along with selected components from the EPEL repos.  <span class="anchor" id="line-20"></span></li><li><p class="line862">Join us on the arm-dev list ( <a class="https" href="https://lists.centos.org/mailman/listinfo/arm-dev">https://lists.centos.org/mailman/listinfo/arm-dev</a> ) where we are talking about the user stories, the developer path and content for all our ARM support. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul></li></ul><p class="line867">
<h2 id="A64bit_Quick_Start">2. 64bit Quick Start</h2>
<span class="anchor" id="line-23"></span><ul><li>Coming Soon <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h2 id="Hardware_details">3. Hardware details</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="Hardware_Status">3.1. Hardware Status</h3>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><div><table><tbody><tr>  <td><p class="line862"> Device </td>
  <td><p class="line862"> Status </td>
  <td><p class="line862"> Notes </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> Ethernet port </td>
  <td><p class="line862"> Works </td>
  <td><p class="line862"> The default image with dhcp on eth0, this is the best route of entry to the new device </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> HDMI Port </td>
  <td><p class="line862"> Works </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> USB Ports </td>
  <td><p class="line862"> Works </td>
  <td><p class="line862"> All 4 ports in the front are working </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862"> Serial Console </td>
  <td><p class="line862"> FAIL </td>
  <td><p class="line862"> The 3 pin gpio hosted console did NOT work for me, needs verification </td>
</tr>
</tbody></table></div><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h3 id="Serial_Console">3.2. Serial Console</h3>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">You should be able to use a Serial USB cable ( also called a TTL Cable ). The pin out assignment needs to be : <span class="anchor" id="line-38"></span><div><table><tbody><tr>  <td><p class="line862"> pin </td>
  <td><p class="line862"> role </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> 6 </td>
  <td><p class="line862"> GND </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> 8 </td>
  <td><p class="line862"> Tx0 </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862"> 10 </td>
  <td><p class="line862"> Rx0 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">Do NOT connect the +5v cable that some of these serial cables also provide. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">If you are using the AdaFruit ( or compatible ttl cable ) you can get the pinout details here : <a class="https" href="https://www.adafruit.com/products/954">https://www.adafruit.com/products/954</a>  <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h3 id="Gpio_Pin_Out">3.3. Gpio Pin Out</h3>
<span class="anchor" id="line-48"></span><ul><li style="list-style-type:none"><p class="line862">A nice clear diagram with the details is available here : <a class="https" href="https://www.element14.com/community/docs/DOC-73950/l/raspberry-pi-3-model-b-gpio-40-pin-block-pinout">https://www.element14.com/community/docs/DOC-73950/l/raspberry-pi-3-model-b-gpio-40-pin-block-pinout</a> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ul><p class="line867">
<h3 id="lsusb">3.4. lsusb</h3>
<span class="anchor" id="line-51"></span><p class="line867"><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre><span class="anchor" id="line-1"></span># lsusb
<span class="anchor" id="line-2"></span>Bus 001 Device 002: ID 0424:9514 Standard Microsystems Corp. SMC9514 Hub
<span class="anchor" id="line-3"></span>Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
<span class="anchor" id="line-4"></span>Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp. SMSC9512/9514 Fast Ethernet Adapter</pre><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h3 id="Performance_Numbers">3.5. Performance Numbers</h3>
<span class="anchor" id="line-59"></span><p class="line867">
<h4 id="openssl_speed">3.5.1. openssl speed</h4>
<span class="anchor" id="line-60"></span><p class="line867"><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-1"></span>OpenSSL 1.0.1e-fips 11 Feb 2013
<span class="anchor" id="line-2-1"></span>built on: Fri Jan  8 02:02:57 EST 2016
<span class="anchor" id="line-3-1"></span>options:bn(64,32) md2(int) rc4(ptr,char) des(idx,cisc,16,long) aes(partial) idea(int) blowfish(ptr) 
<span class="anchor" id="line-4-1"></span>compiler: gcc -fPIC -DOPENSSL_PIC -DZLIB -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DKRB5_MIT -DTERMIO -Wall -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -
<span class="anchor" id="line-5"></span>fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -march=armv7-a -mfpu=vfpv3-d16  -mfloat-abi=hard -Wa,--noexecstack -DPURIFY -DOPENSSL_BN_ASM_MONT -DOPENSSL_
<span class="anchor" id="line-6"></span>BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DAES_ASM -DGHASH_ASM
<span class="anchor" id="line-7"></span>The 'numbers' are in 1000s of bytes per second processed.
<span class="anchor" id="line-8"></span>type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
<span class="anchor" id="line-9"></span>md2                657.22k     1458.69k     2013.01k     2223.79k     2293.76k
<span class="anchor" id="line-10"></span>mdc2                 0.00         0.00         0.00         0.00         0.00 
<span class="anchor" id="line-11"></span>md4               5702.11k    20213.27k    57398.61k   106811.39k   142816.60k
<span class="anchor" id="line-12"></span>md5               4144.24k    15078.81k    42865.15k    78881.45k   104947.71k
<span class="anchor" id="line-13"></span>hmac(md5)         4763.34k    16397.50k    45305.69k    80993.96k   105439.23k
<span class="anchor" id="line-14"></span>sha1              4579.44k    14093.57k    32328.02k    48330.07k    56437.42k
<span class="anchor" id="line-15"></span>rmd160            3748.89k    11716.42k    26425.43k    38447.45k    44362.41k
<span class="anchor" id="line-16"></span>rc4              45844.42k    52500.07k    55030.70k    55703.21k    55902.21k
<span class="anchor" id="line-17"></span>des cbc          12427.77k    13324.99k    13575.77k    13674.15k    13705.22k
<span class="anchor" id="line-18"></span>des ede3          4814.82k     4951.06k     4987.90k     5002.24k     5008.04k
<span class="anchor" id="line-19"></span>idea cbc         14230.71k    15470.49k    15800.75k    15899.99k    15930.71k
<span class="anchor" id="line-20"></span>seed cbc         14507.14k    15345.83k    15601.83k    15715.67k    15750.49k
<span class="anchor" id="line-21"></span>rc2 cbc           9081.26k     9606.25k     9791.66k     9842.01k     9857.71k
<span class="anchor" id="line-22"></span>rc5-32/12 cbc        0.00         0.00         0.00         0.00         0.00 
<span class="anchor" id="line-23"></span>blowfish cbc     18958.47k    21205.06k    21823.83k    22010.54k    22077.44k
<span class="anchor" id="line-24"></span>cast cbc         17652.25k    19523.48k    20161.02k    20383.06k    20449.96k
<span class="anchor" id="line-25"></span>aes-128 cbc      25777.95k    28743.45k    29786.45k    30058.84k    30141.10k
<span class="anchor" id="line-26"></span>aes-192 cbc      22218.29k    24337.54k    25080.83k    25274.03k    25332.39k
<span class="anchor" id="line-27"></span>aes-256 cbc      19884.99k    21564.65k    22146.65k    22296.92k    22342.31k
<span class="anchor" id="line-28"></span>camellia-128 cbc    17981.19k    20370.09k    21180.42k    21396.82k    21460.31k
<span class="anchor" id="line-29"></span>camellia-192 cbc    14702.39k    16252.48k    16765.01k    16493.91k    14742.87k
<span class="anchor" id="line-30"></span>camellia-256 cbc    14704.38k    16254.78k    16766.21k    16903.17k    16943.79k
<span class="anchor" id="line-31"></span>sha256            6712.67k    16709.53k    30397.44k    38523.56k    41776.47k
<span class="anchor" id="line-32"></span>sha512            3909.93k    15783.23k    24396.29k    34441.56k    39209.64k
<span class="anchor" id="line-33"></span>whirlpool          737.46k     1513.94k     2457.34k     2912.60k     3080.19k
<span class="anchor" id="line-34"></span>aes-128 ige      23078.09k    26522.54k    27508.91k    27964.76k    28038.49k
<span class="anchor" id="line-35"></span>aes-192 ige      19148.90k    22374.34k    23474.52k    23773.53k    23857.83k
<span class="anchor" id="line-36"></span>aes-256 ige      17336.75k    19997.72k    20879.45k    21121.71k    21187.24k
<span class="anchor" id="line-37"></span>ghash            35036.29k    39795.29k    41665.28k    42160.81k    42308.95k
<span class="anchor" id="line-38"></span>                  sign    verify    sign/s verify/s
<span class="anchor" id="line-39"></span>rsa  512 bits 0.001298s 0.000115s    770.5   8660.9
<span class="anchor" id="line-40"></span>rsa 1024 bits 0.006575s 0.000356s    152.1   2811.2
<span class="anchor" id="line-41"></span>rsa 2048 bits 0.042638s 0.001293s     23.5    773.4
<span class="anchor" id="line-42"></span>rsa 4096 bits 0.308485s 0.004970s      3.2    201.2
<span class="anchor" id="line-43"></span>                  sign    verify    sign/s verify/s
<span class="anchor" id="line-44"></span>dsa  512 bits 0.001198s 0.001257s    834.7    795.7
<span class="anchor" id="line-45"></span>dsa 1024 bits 0.003531s 0.004006s    283.2    249.6
<span class="anchor" id="line-46"></span>dsa 2048 bits 0.012639s 0.014793s     79.1     67.6
<span class="anchor" id="line-47"></span>                              sign    verify    sign/s verify/s
<span class="anchor" id="line-48"></span> 256 bit ecdsa (nistp256)   0.0015s   0.0075s    650.3    133.5
<span class="anchor" id="line-49"></span> 384 bit ecdsa (nistp384)   0.0034s   0.0173s    297.4     57.9
<span class="anchor" id="line-50"></span> 521 bit ecdsa (nistp521)   0.0069s   0.0387s    144.4     25.8
<span class="anchor" id="line-51"></span>                              op      op/s
<span class="anchor" id="line-52"></span> 256 bit ecdh (nistp256)   0.0063s    158.2
<span class="anchor" id="line-53"></span> 384 bit ecdh (nistp384)   0.0145s     68.9
<span class="anchor" id="line-54"></span> 521 bit ecdh (nistp521)   0.0322s     31.1</pre><span class="anchor" id="line-116"></span><p class="line867">
<h3 id="dmesg">3.6. dmesg</h3>
<span class="anchor" id="line-117"></span><p class="line867"><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><span class="anchor" id="line-415"></span><pre><span class="anchor" id="line-1-2"></span># dmesg
<span class="anchor" id="line-2-2"></span>
<span class="anchor" id="line-3-2"></span>[    0.000000] Booting Linux on physical CPU 0x0
<span class="anchor" id="line-4-2"></span>[    0.000000] Initializing cgroup subsys cpuset
<span class="anchor" id="line-5-1"></span>[    0.000000] Initializing cgroup subsys cpu
<span class="anchor" id="line-6-1"></span>[    0.000000] Initializing cgroup subsys cpuacct
<span class="anchor" id="line-7-1"></span>[    0.000000] Linux version 4.1.18-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611) ) #848 SMP Mon Feb 29 14:19:45 GMT 2016
<span class="anchor" id="line-8-1"></span>[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
<span class="anchor" id="line-9-1"></span>[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
<span class="anchor" id="line-10-1"></span>[    0.000000] Machine: BCM2709
<span class="anchor" id="line-11-1"></span>[    0.000000] cma: Reserved 8 MiB at 0x3a800000
<span class="anchor" id="line-12-1"></span>[    0.000000] Memory policy: Data cache writealloc
<span class="anchor" id="line-13-1"></span>[    0.000000] On node 0 totalpages: 241664
<span class="anchor" id="line-14-1"></span>[    0.000000] free_area_init_node: node 0, pgdat 80876f80, node_mem_map b9fa6000
<span class="anchor" id="line-15-1"></span>[    0.000000]   Normal zone: 2124 pages used for memmap
<span class="anchor" id="line-16-1"></span>[    0.000000]   Normal zone: 0 pages reserved
<span class="anchor" id="line-17-1"></span>[    0.000000]   Normal zone: 241664 pages, LIFO batch:31
<span class="anchor" id="line-18-1"></span>[    0.000000] [bcm2709_smp_init_cpus] enter (9420-&gt;f3003010)
<span class="anchor" id="line-19-1"></span>[    0.000000] [bcm2709_smp_init_cpus] ncores=4
<span class="anchor" id="line-20-1"></span>[    0.000000] PERCPU: Embedded 12 pages/cpu @b9f71000 s20416 r8192 d20544 u49152
<span class="anchor" id="line-21-1"></span>[    0.000000] pcpu-alloc: s20416 r8192 d20544 u49152 alloc=12*4096
<span class="anchor" id="line-22-1"></span>[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
<span class="anchor" id="line-23-1"></span>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 239540
<span class="anchor" id="line-24-1"></span>[    0.000000] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=592 bcm2708_fb.fbheight=448 bcm2709.boardrev=0xa02082 bcm2709.serial=0x738fbdef smsc95xx.macaddr=B8:27:EB:8F:BD:EF bcm2708_fb.fbswap=1 bcm2709.uart_clock=48000000 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 root=/dev/mmcblk0p3 rootfstype=ext4 elevator=deadline rootwait
<span class="anchor" id="line-25-1"></span>[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
<span class="anchor" id="line-26-1"></span>[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
<span class="anchor" id="line-27-1"></span>[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
<span class="anchor" id="line-28-1"></span>[    0.000000] Memory: 939468K/966656K available (6024K kernel code, 534K rwdata, 1660K rodata, 448K init, 757K bss, 18996K reserved, 8192K cma-reserved)
<span class="anchor" id="line-29-1"></span>[    0.000000] Virtual kernel memory layout:
<span class="anchor" id="line-30-1"></span>    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<span class="anchor" id="line-31-1"></span>    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
<span class="anchor" id="line-32-1"></span>    vmalloc : 0xbb800000 - 0xff000000   (1080 MB)
<span class="anchor" id="line-33-1"></span>    lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
<span class="anchor" id="line-34-1"></span>    modules : 0x7f000000 - 0x80000000   (  16 MB)
<span class="anchor" id="line-35-1"></span>      .text : 0x80008000 - 0x807895a0   (7686 kB)
<span class="anchor" id="line-36-1"></span>      .init : 0x8078a000 - 0x807fa000   ( 448 kB)
<span class="anchor" id="line-37-1"></span>      .data : 0x807fa000 - 0x8087fac0   ( 535 kB)
<span class="anchor" id="line-38-1"></span>       .bss : 0x80882000 - 0x8093f79c   ( 758 kB)
<span class="anchor" id="line-39-1"></span>[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
<span class="anchor" id="line-40-1"></span>[    0.000000] Hierarchical RCU implementation.
<span class="anchor" id="line-41-1"></span>[    0.000000]  Additional per-CPU info printed with stalls.
<span class="anchor" id="line-42-1"></span>[    0.000000] NR_IRQS:608
<span class="anchor" id="line-43-1"></span>[    0.000000] Architected cp15 timer(s) running at 19.20MHz (phys).
<span class="anchor" id="line-44-1"></span>[    0.000000] clocksource arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
<span class="anchor" id="line-45-1"></span>[    0.000008] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
<span class="anchor" id="line-46-1"></span>[    0.000026] Switching to timer-based delay loop, resolution 52ns
<span class="anchor" id="line-47-1"></span>[    0.000238] Console: colour dummy device 80x30
<span class="anchor" id="line-48-1"></span>[    0.001269] console [tty1] enabled
<span class="anchor" id="line-49-1"></span>[    0.001319] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
<span class="anchor" id="line-50-1"></span>[    0.001387] pid_max: default: 32768 minimum: 301
<span class="anchor" id="line-51-1"></span>[    0.001706] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
<span class="anchor" id="line-52-1"></span>[    0.001750] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
<span class="anchor" id="line-53-1"></span>[    0.002742] Initializing cgroup subsys blkio
<span class="anchor" id="line-54-1"></span>[    0.002791] Initializing cgroup subsys memory
<span class="anchor" id="line-55"></span>[    0.002840] Initializing cgroup subsys devices
<span class="anchor" id="line-56"></span>[    0.002882] Initializing cgroup subsys freezer
<span class="anchor" id="line-57"></span>[    0.002932] Initializing cgroup subsys net_cls
<span class="anchor" id="line-58"></span>[    0.003002] CPU: Testing write buffer coherency: ok
<span class="anchor" id="line-59"></span>[    0.003088] ftrace: allocating 20309 entries in 60 pages
<span class="anchor" id="line-60"></span>[    0.048651] missing device node for CPU 0
<span class="anchor" id="line-61"></span>[    0.048715] missing device node for CPU 1
<span class="anchor" id="line-62"></span>[    0.048742] missing device node for CPU 2
<span class="anchor" id="line-63"></span>[    0.048768] missing device node for CPU 3
<span class="anchor" id="line-64"></span>[    0.048804] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
<span class="anchor" id="line-65"></span>[    0.048836] [bcm2709_smp_prepare_cpus] enter
<span class="anchor" id="line-66"></span>[    0.048996] Setting up static identity map for 0x8240 - 0x8274
<span class="anchor" id="line-67"></span>[    0.050624] [bcm2709_boot_secondary] cpu:1 started (0) 17
<span class="anchor" id="line-68"></span>[    0.050945] [bcm2709_secondary_init] enter cpu:1
<span class="anchor" id="line-69"></span>[    0.050990] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
<span class="anchor" id="line-70"></span>[    0.051364] [bcm2709_boot_secondary] cpu:2 started (0) 18
<span class="anchor" id="line-71"></span>[    0.051620] [bcm2709_secondary_init] enter cpu:2
<span class="anchor" id="line-72"></span>[    0.051643] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
<span class="anchor" id="line-73"></span>[    0.051999] [bcm2709_boot_secondary] cpu:3 started (0) 17
<span class="anchor" id="line-74"></span>[    0.052184] [bcm2709_secondary_init] enter cpu:3
<span class="anchor" id="line-75"></span>[    0.052206] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
<span class="anchor" id="line-76"></span>[    0.052268] Brought up 4 CPUs
<span class="anchor" id="line-77"></span>[    0.052344] SMP: Total of 4 processors activated (153.60 BogoMIPS).
<span class="anchor" id="line-78"></span>[    0.052374] CPU: All CPU(s) started in HYP mode.
<span class="anchor" id="line-79"></span>[    0.052400] CPU: Virtualization extensions available.
<span class="anchor" id="line-80"></span>[    0.053097] devtmpfs: initialized
<span class="anchor" id="line-81"></span>[    0.067266] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
<span class="anchor" id="line-82"></span>[    0.067519] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
<span class="anchor" id="line-83"></span>[    0.068380] pinctrl core: initialized pinctrl subsystem
<span class="anchor" id="line-84"></span>[    0.068921] NET: Registered protocol family 16
<span class="anchor" id="line-85"></span>[    0.073955] DMA: preallocated 4096 KiB pool for atomic coherent allocations
<span class="anchor" id="line-86"></span>[    0.074834] bcm2709.uart_clock = 48000000
<span class="anchor" id="line-87"></span>[    0.074886] of_platform_populate failed: -22
<span class="anchor" id="line-88"></span>[    0.076501] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
<span class="anchor" id="line-89"></span>[    0.076549] hw-breakpoint: maximum watchpoint size is 8 bytes.
<span class="anchor" id="line-90"></span>[    0.076686] Serial: AMBA PL011 UART driver
<span class="anchor" id="line-91"></span>[    0.076799] dev:f1: ttyAMA0 at MMIO 0x3f201000 (irq = 83, base_baud = 0) is a PL011 rev3
<span class="anchor" id="line-92"></span>[    0.077169] bcm2835-mbox bcm2835-mbox: mailbox enabled
<span class="anchor" id="line-93"></span>[    0.139375] bcm2708-dmaengine bcm2708-dmaengine: DMA legacy API manager at f3007000, dmachans=0x7f35
<span class="anchor" id="line-94"></span>[    0.139447] bcm2708-dmaengine bcm2708-dmaengine: failed to get irq for DMA channel 13
<span class="anchor" id="line-95"></span>[    0.139497] bcm2708-dmaengine bcm2708-dmaengine: Initialized 8 DMA channels (+ 1 legacy)
<span class="anchor" id="line-96"></span>[    0.140094] bcm2708-dmaengine bcm2708-dmaengine: Load BCM2835 DMA engine driver
<span class="anchor" id="line-97"></span>[    0.140144] bcm2708-dmaengine bcm2708-dmaengine: dma_debug:0
<span class="anchor" id="line-98"></span>[    0.140665] SCSI subsystem initialized
<span class="anchor" id="line-99"></span>[    0.140851] usbcore: registered new interface driver usbfs
<span class="anchor" id="line-100"></span>[    0.140948] usbcore: registered new interface driver hub
<span class="anchor" id="line-101"></span>[    0.141059] usbcore: registered new device driver usb
<span class="anchor" id="line-102"></span>[    0.141540] raspberrypi-firmware raspberrypi-firmware.0: Attached to firmware from 2016-02-29 14:23
<span class="anchor" id="line-103"></span>[    0.168484] Switched to clocksource arch_sys_counter
<span class="anchor" id="line-104"></span>[    0.210037] FS-Cache: Loaded
<span class="anchor" id="line-105"></span>[    0.210306] CacheFiles: Loaded
<span class="anchor" id="line-106"></span>[    0.219201] NET: Registered protocol family 2
<span class="anchor" id="line-107"></span>[    0.220158] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
<span class="anchor" id="line-108"></span>[    0.220299] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
<span class="anchor" id="line-109"></span>[    0.220509] TCP: Hash tables configured (established 8192 bind 8192)
<span class="anchor" id="line-110"></span>[    0.220624] UDP hash table entries: 512 (order: 2, 16384 bytes)
<span class="anchor" id="line-111"></span>[    0.220692] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
<span class="anchor" id="line-112"></span>[    0.221020] NET: Registered protocol family 1
<span class="anchor" id="line-113"></span>[    0.221339] RPC: Registered named UNIX socket transport module.
<span class="anchor" id="line-114"></span>[    0.221371] RPC: Registered udp transport module.
<span class="anchor" id="line-115"></span>[    0.221399] RPC: Registered tcp transport module.
<span class="anchor" id="line-116"></span>[    0.221426] RPC: Registered tcp NFSv4.1 backchannel transport module.
<span class="anchor" id="line-117"></span>[    0.222192] bcm2708_gpio: bcm2708_gpio_probe 8081ea68
<span class="anchor" id="line-118"></span>[    0.223575] futex hash table entries: 1024 (order: 4, 65536 bytes)
<span class="anchor" id="line-119"></span>[    0.236874] VFS: Disk quotas dquot_6.6.0
<span class="anchor" id="line-120"></span>[    0.237176] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
<span class="anchor" id="line-121"></span>[    0.239338] FS-Cache: Netfs 'nfs' registered for caching
<span class="anchor" id="line-122"></span>[    0.240306] NFS: Registering the id_resolver key type
<span class="anchor" id="line-123"></span>[    0.240368] Key type id_resolver registered
<span class="anchor" id="line-124"></span>[    0.240397] Key type id_legacy registered
<span class="anchor" id="line-125"></span>[    0.242526] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
<span class="anchor" id="line-126"></span>[    0.242697] io scheduler noop registered
<span class="anchor" id="line-127"></span>[    0.242736] io scheduler deadline registered (default)
<span class="anchor" id="line-128"></span>[    0.243041] io scheduler cfq registered
<span class="anchor" id="line-129"></span>[    0.244348] BCM2708FB: allocated DMA memory fac00000
<span class="anchor" id="line-130"></span>[    0.244400] BCM2708FB: allocated DMA channel 0 @ f3007000
<span class="anchor" id="line-131"></span>[    0.249294] Console: switching to colour frame buffer device 74x28
<span class="anchor" id="line-132"></span>[    0.253657] Serial: 8250/16550 driver, 0 ports, IRQ sharing disabled
<span class="anchor" id="line-133"></span>[    0.255822] vc-cma: Videocore CMA driver
<span class="anchor" id="line-134"></span>[    0.257204] vc-cma: vc_cma_base      = 0x00000000
<span class="anchor" id="line-135"></span>[    0.258611] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
<span class="anchor" id="line-136"></span>[    0.259975] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
<span class="anchor" id="line-137"></span>[    0.261522] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
<span class="anchor" id="line-138"></span>[    0.275647] brd: module loaded
<span class="anchor" id="line-139"></span>[    0.283831] loop: module loaded
<span class="anchor" id="line-140"></span>[    0.285920] vchiq: vchiq_init_state: slot_zero = 0xbac80000, is_master = 0
<span class="anchor" id="line-141"></span>[    0.289988] Loading iSCSI transport class v2.0-870.
<span class="anchor" id="line-142"></span>[    0.291989] usbcore: registered new interface driver smsc95xx
<span class="anchor" id="line-143"></span>[    0.293402] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
<span class="anchor" id="line-144"></span>[    0.495035] Core Release: 2.80a
<span class="anchor" id="line-145"></span>[    0.496405] Setting default values for core params
<span class="anchor" id="line-146"></span>[    0.497774] Finished setting default values for core params
<span class="anchor" id="line-147"></span>[    0.699513] Using Buffer DMA mode
<span class="anchor" id="line-148"></span>[    0.700878] Periodic Transfer Interrupt Enhancement - disabled
<span class="anchor" id="line-149"></span>[    0.702294] Multiprocessor Interrupt Enhancement - disabled
<span class="anchor" id="line-150"></span>[    0.703719] OTG VER PARAM: 0, OTG VER FLAG: 0
<span class="anchor" id="line-151"></span>[    0.705162] Dedicated Tx FIFOs mode
<span class="anchor" id="line-152"></span>[    0.706801] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xbac14000 dma = 0xfac14000 len=9024
<span class="anchor" id="line-153"></span>[    0.709700] FIQ FSM acceleration enabled for :
<span class="anchor" id="line-154"></span>Non-periodic Split Transactions
<span class="anchor" id="line-155"></span>Periodic Split Transactions
<span class="anchor" id="line-156"></span>High-Speed Isochronous Endpoints
<span class="anchor" id="line-157"></span>[    0.715519] dwc_otg: Microframe scheduler enabled
<span class="anchor" id="line-158"></span>[    0.715565] WARN::hcd_init_fiq:412: FIQ on core 1 at 0x8040ecc0
<span class="anchor" id="line-159"></span>[    0.717033] WARN::hcd_init_fiq:413: FIQ ASM at 0x8040f030 length 36
<span class="anchor" id="line-160"></span>[    0.718504] WARN::hcd_init_fiq:438: MPHI regs_base at 0xbb89a000
<span class="anchor" id="line-161"></span>[    0.720012] dwc_otg bcm2708_usb: DWC OTG Controller
<span class="anchor" id="line-162"></span>[    0.721501] dwc_otg bcm2708_usb: new USB bus registered, assigned bus number 1
<span class="anchor" id="line-163"></span>[    0.724351] dwc_otg bcm2708_usb: irq 32, io mem 0x00000000
<span class="anchor" id="line-164"></span>[    0.725859] Init: Port Power? op_state=1
<span class="anchor" id="line-165"></span>[    0.727301] Init: Power Port (0)
<span class="anchor" id="line-166"></span>[    0.728888] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
<span class="anchor" id="line-167"></span>[    0.731757] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<span class="anchor" id="line-168"></span>[    0.734709] usb usb1: Product: DWC OTG Controller
<span class="anchor" id="line-169"></span>[    0.736216] usb usb1: Manufacturer: Linux 4.1.18-v7+ dwc_otg_hcd
<span class="anchor" id="line-170"></span>[    0.737736] usb usb1: SerialNumber: bcm2708_usb
<span class="anchor" id="line-171"></span>[    0.739918] hub 1-0:1.0: USB hub found
<span class="anchor" id="line-172"></span>[    0.741423] hub 1-0:1.0: 1 port detected
<span class="anchor" id="line-173"></span>[    0.743183] dwc_otg: FIQ enabled
<span class="anchor" id="line-174"></span>[    0.743193] dwc_otg: NAK holdoff enabled
<span class="anchor" id="line-175"></span>[    0.743201] dwc_otg: FIQ split-transaction FSM enabled
<span class="anchor" id="line-176"></span>[    0.743232] Module dwc_common_port init
<span class="anchor" id="line-177"></span>[    0.743495] usbcore: registered new interface driver usb-storage
<span class="anchor" id="line-178"></span>[    0.745120] mousedev: PS/2 mouse device common for all mice
<span class="anchor" id="line-179"></span>[    0.747154] bcm2835-cpufreq: min=600000 max=700000
<span class="anchor" id="line-180"></span>[    0.748952] sdhci: Secure Digital Host Controller Interface driver
<span class="anchor" id="line-181"></span>[    0.750485] sdhci: Copyright(c) Pierre Ossman
<span class="anchor" id="line-182"></span>[    0.752193] mmc-bcm2835 mmc-bcm2835.0: mmc_debug:0 mmc_debug2:0
<span class="anchor" id="line-183"></span>[    0.753745] mmc-bcm2835 mmc-bcm2835.0: DMA channels allocated
<span class="anchor" id="line-184"></span>[    0.788689] sdhci-pltfm: SDHCI platform and OF driver helper
<span class="anchor" id="line-185"></span>[    0.791574] ledtrig-cpu: registered to indicate activity on CPUs
<span class="anchor" id="line-186"></span>[    0.797541] hidraw: raw HID events driver (C) Jiri Kosina
<span class="anchor" id="line-187"></span>[    0.799325] usbcore: registered new interface driver usbhid
<span class="anchor" id="line-188"></span>[    0.800869] usbhid: USB HID core driver
<span class="anchor" id="line-189"></span>[    0.803780] Initializing XFRM netlink socket
<span class="anchor" id="line-190"></span>[    0.806367] NET: Registered protocol family 17
<span class="anchor" id="line-191"></span>[    0.809022] Key type dns_resolver registered
<span class="anchor" id="line-192"></span>[    0.810886] Registering SWP/SWPB emulation handler
<span class="anchor" id="line-193"></span>[    0.814066] registered taskstats version 1
<span class="anchor" id="line-194"></span>[    0.815601] vc-sm: Videocore shared memory driver
<span class="anchor" id="line-195"></span>[    0.816962] [vc_sm_connected_init]: start
<span class="anchor" id="line-196"></span>[    0.818777] [vc_sm_connected_init]: end - returning 0
<span class="anchor" id="line-197"></span>[    0.820783] Waiting for root device /dev/mmcblk0p3...
<span class="anchor" id="line-198"></span>[    0.857543] mmc0: host does not support reading read-only switch, assuming write-enable
<span class="anchor" id="line-199"></span>[    0.863804] mmc0: new high speed SDHC card at address aaaa
<span class="anchor" id="line-200"></span>[    0.865613] mmcblk0: mmc0:aaaa SL08G 7.40 GiB 
<span class="anchor" id="line-201"></span>[    0.868281]  mmcblk0: p1 p2 p3
<span class="anchor" id="line-202"></span>[    0.938586] Indeed it is in host mode hprt0 = 00021501
<span class="anchor" id="line-203"></span>[    0.949270] EXT4-fs (mmcblk0p3): recovery complete
<span class="anchor" id="line-204"></span>[    0.950656] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
<span class="anchor" id="line-205"></span>[    0.953437] VFS: Mounted root (ext4 filesystem) on device 179:3.
<span class="anchor" id="line-206"></span>[    0.965428] devtmpfs: mounted
<span class="anchor" id="line-207"></span>[    0.967516] Freeing unused kernel memory: 448K (8078a000 - 807fa000)
<span class="anchor" id="line-208"></span>[    1.118536] usb 1-1: new high-speed USB device number 2 using dwc_otg
<span class="anchor" id="line-209"></span>[    1.120179] Indeed it is in host mode hprt0 = 00001101
<span class="anchor" id="line-210"></span>[    1.318794] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
<span class="anchor" id="line-211"></span>[    1.321851] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
<span class="anchor" id="line-212"></span>[    1.325648] hub 1-1:1.0: USB hub found
<span class="anchor" id="line-213"></span>[    1.327371] hub 1-1:1.0: 5 ports detected
<span class="anchor" id="line-214"></span>[    1.435917] NET: Registered protocol family 10
<span class="anchor" id="line-215"></span>[    1.438812] systemd[1]: Inserted module 'ipv6'
<span class="anchor" id="line-216"></span>[    1.457687] ip_tables: (C) 2000-2006 Netfilter Core Team
<span class="anchor" id="line-217"></span>[    1.459444] systemd[1]: Inserted module 'ip_tables'
<span class="anchor" id="line-218"></span>[    1.464962] random: systemd urandom read with 62 bits of entropy available
<span class="anchor" id="line-219"></span>[    1.480134] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
<span class="anchor" id="line-220"></span>[    1.485520] systemd[1]: Detected architecture arm.
<span class="anchor" id="line-221"></span>[    1.495000] systemd[1]: Set hostname to &lt;centos-rpi3&gt;.
<span class="anchor" id="line-222"></span>[    1.608553] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
<span class="anchor" id="line-223"></span>[    1.708824] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
<span class="anchor" id="line-224"></span>[    1.712041] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
<span class="anchor" id="line-225"></span>[    1.717925] smsc95xx v1.0.4
<span class="anchor" id="line-226"></span>[    1.747544] systemd[1]: Configuration file /usr/lib/systemd/system/auditd.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
<span class="anchor" id="line-227"></span>[    1.781876] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-bcm2708_usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:8f:bd:ef
<span class="anchor" id="line-228"></span>[    1.844929] systemd[1]: Configuration file /usr/lib/systemd/system/ebtables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
<span class="anchor" id="line-229"></span>[    1.876247] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
<span class="anchor" id="line-230"></span>[    1.887844] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
<span class="anchor" id="line-231"></span>[    1.891619] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
<span class="anchor" id="line-232"></span>[    1.898658] systemd[1]: Created slice Root Slice.
<span class="anchor" id="line-233"></span>[    1.900614] systemd[1]: Starting Root Slice.
<span class="anchor" id="line-234"></span>[    1.904739] systemd[1]: Listening on udev Kernel Socket.
<span class="anchor" id="line-235"></span>[    1.906603] systemd[1]: Starting udev Kernel Socket.
<span class="anchor" id="line-236"></span>[    1.910693] systemd[1]: Listening on Delayed Shutdown Socket.
<span class="anchor" id="line-237"></span>[    1.912549] systemd[1]: Starting Delayed Shutdown Socket.
<span class="anchor" id="line-238"></span>[    1.914551] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
<span class="anchor" id="line-239"></span>[    1.918014] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
<span class="anchor" id="line-240"></span>[    1.923861] systemd[1]: Created slice User and Session Slice.
<span class="anchor" id="line-241"></span>[    1.925622] systemd[1]: Starting User and Session Slice.
<span class="anchor" id="line-242"></span>[    1.929535] systemd[1]: Listening on Journal Socket.
<span class="anchor" id="line-243"></span>[    1.931235] systemd[1]: Starting Journal Socket.
<span class="anchor" id="line-244"></span>[    1.934880] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
<span class="anchor" id="line-245"></span>[    1.937987] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
<span class="anchor" id="line-246"></span>[    1.941962] systemd[1]: Created slice System Slice.
<span class="anchor" id="line-247"></span>[    1.943689] systemd[1]: Starting System Slice.
<span class="anchor" id="line-248"></span>[    1.947786] systemd[1]: Starting Journal Service...
<span class="anchor" id="line-249"></span>[    1.954506] systemd[1]: Mounting Debug File System...
<span class="anchor" id="line-250"></span>[    1.960705] systemd[1]: Reached target Slices.
<span class="anchor" id="line-251"></span>[    1.962378] systemd[1]: Starting Slices.
<span class="anchor" id="line-252"></span>[    1.966693] systemd[1]: Starting Replay Read-Ahead Data...
<span class="anchor" id="line-253"></span>[    1.973210] systemd[1]: Created slice system-getty.slice.
<span class="anchor" id="line-254"></span>[    1.974886] systemd[1]: Starting system-getty.slice.
<span class="anchor" id="line-255"></span>[    1.977037] systemd[1]: Mounted Huge Pages File System.
<span class="anchor" id="line-256"></span>[    1.981293] systemd[1]: Starting Collect Read-Ahead Data...
<span class="anchor" id="line-257"></span>[    1.986993] systemd[1]: Reached target Remote File Systems.
<span class="anchor" id="line-258"></span>[    1.988780] systemd[1]: Starting Remote File Systems.
<span class="anchor" id="line-259"></span>[    1.992840] systemd-readahead[74]: Bumped block_nr parameter of 179:0 to 20480. This is a temporary hack and should be removed one day.
<span class="anchor" id="line-260"></span>[    1.995813] systemd[1]: Listening on udev Control Socket.
<span class="anchor" id="line-261"></span>[    1.997406] systemd[1]: Starting udev Control Socket.
<span class="anchor" id="line-262"></span>[    2.001735] systemd[1]: Mounting POSIX Message Queue File System...
<span class="anchor" id="line-263"></span>[    2.007581] systemd[1]: Reached target Encrypted Volumes.
<span class="anchor" id="line-264"></span>[    2.009405] systemd[1]: Starting Encrypted Volumes.
<span class="anchor" id="line-265"></span>[    2.014465] systemd[1]: Starting Create list of required static device nodes for the current kernel...
<span class="anchor" id="line-266"></span>[    2.025285] systemd[1]: Mounted POSIX Message Queue File System.
<span class="anchor" id="line-267"></span>[    2.028966] systemd[1]: Mounted Debug File System.
<span class="anchor" id="line-268"></span>[    2.033508] systemd[1]: Started Collect Read-Ahead Data.
<span class="anchor" id="line-269"></span>[    2.090880] systemd[1]: Started Replay Read-Ahead Data.
<span class="anchor" id="line-270"></span>[    2.096919] systemd[1]: Started Create list of required static device nodes for the current kernel.
<span class="anchor" id="line-271"></span>[    2.145058] systemd[1]: Started Journal Service.
<span class="anchor" id="line-272"></span>[    3.431289] random: nonblocking pool is initialized
<span class="anchor" id="line-273"></span>[    5.163128] EXT4-fs (mmcblk0p3): re-mounted. Opts: (null)
<span class="anchor" id="line-274"></span>[    5.341365] bcm2708_spi bcm2708_spi.0: master is unqueued, this is deprecated
<span class="anchor" id="line-275"></span>[    5.347876] systemd-journald[72]: Received request to flush runtime journal from PID 1
<span class="anchor" id="line-276"></span>[    5.351214] bcm2708_spi bcm2708_spi.0: SPI Controller at 0x3f204000 (irq 80)
<span class="anchor" id="line-277"></span>[    5.403514] bcm2708_i2c_init_pinmode(1,2)
<span class="anchor" id="line-278"></span>[    5.405152] bcm2708_i2c_init_pinmode(1,3)
<span class="anchor" id="line-279"></span>[    5.407181] bcm2708_i2c bcm2708_i2c.1: BSC1 Controller at 0x3f804000 (irq 79) (baudrate 100000)
<span class="anchor" id="line-280"></span>[    5.606278] wm8804 1-003b: Failed to read device ID: -5
<span class="anchor" id="line-281"></span>[    5.608103] wm8804: probe of 1-003b failed with error -5
<span class="anchor" id="line-282"></span>[    5.612000] pcm512x 1-004d: Failed to reset device: -5
<span class="anchor" id="line-283"></span>[    5.613735] pcm512x: probe of 1-004d failed with error -5
<span class="anchor" id="line-284"></span>[    5.616037] pcm512x 1-004c: Failed to reset device: -5
<span class="anchor" id="line-285"></span>[    5.617711] pcm512x: probe of 1-004c failed with error -5
<span class="anchor" id="line-286"></span>[    5.656404] Adding 524284k swap on /dev/mmcblk0p2.  Priority:-1 extents:1 across:524284k SSFS
<span class="anchor" id="line-287"></span>[    5.669669] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
<span class="anchor" id="line-288"></span>[    6.810127] nf_conntrack version 0.5.0 (14814 buckets, 59256 max)
<span class="anchor" id="line-289"></span>[    6.848279] ip6_tables: (C) 2000-2006 Netfilter Core Team
<span class="anchor" id="line-290"></span>[    6.997944] Ebtables v2.0 registered
<span class="anchor" id="line-291"></span>[    7.035149] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
<span class="anchor" id="line-292"></span>[    8.005832] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
<span class="anchor" id="line-293"></span>[    8.060701] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
<span class="anchor" id="line-294"></span>[    8.063831] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
<span class="anchor" id="line-295"></span>[    9.591356] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
<span class="anchor" id="line-296"></span>[    9.595212] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1</pre><span class="anchor" id="line-416"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
