<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpecialInterestGroup/PaaS/OpenShift-Origin-Control-Updates</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpecialInterestGroup/PaaS/OpenShift-Origin-Control-Updates</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="OpenShift_Origin_Controlling_Updates">OpenShift Origin Controlling Updates</h1>
<span class="anchor" id="line-2"></span><p class="line862">This page gives you information on controlling when OpenShift Origin is updated <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Problem">1. Problem</h2>
<span class="anchor" id="line-5"></span><p class="line867">OpenShift is more than just a program, it is an infrastructure.  Because of it being more complex, many people do not like it being updated during normal security and/or bugfix updates.  People like to monitor and check to make sure the update process goes smooth and with as little product downtime as possible.  In addition, some versions of OpenShift do not work with newer versions of other packages, such as docker or etcd. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">Summary: Updating vi != Updating OpenShift <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Solution">2. Solution</h2>
<span class="anchor" id="line-10"></span><p class="line867"><strong>OpenShift Excluder</strong> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">The excluder excludes packages, or versions of packages, from yum (or dnf if built for fedora) updates and installs.  It can also be used to remove those excludes. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">There are different excluders, depending on what product you want to affect. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Versions">3. Versions</h2>
<span class="anchor" id="line-17"></span><ul><li><p class="line891"><strong>openshift-excluder</strong> <span class="anchor" id="line-18"></span><ul><li>Original package and script <span class="anchor" id="line-19"></span></li><li>Excludes all openshift origin packages <span class="anchor" id="line-20"></span></li><li>Same as origin-excluder <span class="anchor" id="line-21"></span></li></ul></li><li><p class="line891"><strong>origin-excluder</strong> and <strong>atomic-openshift-excluder</strong> <span class="anchor" id="line-22"></span><ul><li>Excludes all openshift packages, origin or atomic-openshift <span class="anchor" id="line-23"></span></li><li>The name of the script corresponds with the name of the packages excluded <span class="anchor" id="line-24"></span></li></ul></li><li><p class="line891"><strong>origin-docker-excluder</strong> and <strong>atomic-openshift-docker-excluder</strong> <span class="anchor" id="line-25"></span><ul><li>Excludes versions of docker higher than openshift works with <span class="anchor" id="line-26"></span></li><li>The version of the rpm, corresponds with the version of openshift, and thus the versions of docker that are excluded. <span class="anchor" id="line-27"></span></li></ul></li></ul><p class="line867">
<h2 id="Usage">4. Usage</h2>
<span class="anchor" id="line-28"></span><p class="line862">We are assuming you already have centos-release-openshift-origin installed, so you are able to reach the CentOS OpenShift Origin repositories.  We also assume you are <em>root</em>, or are putting sudo in front of these commands. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ol type="1"><li><p class="line891"><em>yum -y install origin-excluder</em> <span class="anchor" id="line-31"></span><ul><li><p class="line862">All OpenShift Origin packages are now excluded. <span class="anchor" id="line-32"></span></li></ul></li><li><p class="line891"><em>yum -y update</em> <span class="anchor" id="line-33"></span><ul><li>All non-openshift packages are updated <span class="anchor" id="line-34"></span></li></ul></li><li><p class="line891"><em>origin-excluder unexclude</em> <span class="anchor" id="line-35"></span><ul><li><p class="line891">OpenShift Origin packages are no longer excluded. <span class="anchor" id="line-36"></span></li></ul></li><li><p class="line891"><em>yum -y update</em> <span class="anchor" id="line-37"></span><ul><li>All packages, including openshift origin packages, are updated <span class="anchor" id="line-38"></span></li></ul></li><li><p class="line891"><em>origin-excluder exclude</em> <span class="anchor" id="line-39"></span><ul><li><p class="line862">All OpenShift Origin packages are excluded again. <span class="anchor" id="line-40"></span></li></ul></li></ol><p class="line867"><em><strong>Note</strong></em>: When the <em>origin-excluder</em> rpm is completely removed, it will un-exclude openshift packages. <span class="anchor" id="line-41"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
