<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SpoonFeed</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SpoonFeed</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Spoonfeed">Spoonfeed</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">The CentOS main IRC channel is described <a href="./irc.html">elsewhere</a> in greater detail, but a central characteristic of the channel #centos is that it discourages 'spoonfeeding' answers to random people who wander into the channel, and ask a random question. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Such questions may be off topic, and indeed some have no CentOS specific aspect at all.  Neither is the channel a new user training venue, as it does not and cannot scale effectively. The CentOS project publishes full <a class="http" href="http://www.centos.org/docs/">documentation</a> for such purposes.  Others relate to <a href="./AdditionalResources(2f)OtherVoices.html">downstream</a> or <a href="./TipsAndTricks(2f)BrokenSpins.html">broken</a> fork implementations based on CentOS, often seen in <a href="./TipsAndTricks(2f)BrokenVserver.html">virtual server</a> applications.   <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">'In the know' channel regulars reject guessing how to fix random non-CentOS broken content.  Teaching good diagnostic skills, partition of problems, reading the documentation [<em> Read That FINE Manual </em>], and so forth are demonstrated daily.  Tools used to identify broken or non-CentOS installations, and so to avoid potentially harmful haphazard guessing, are listed in part at the <a href="./irc_centos_request.html">IRC request</a> page. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">From experience, the result of giving such a 'spoonfed' answer, is that the questioner disappears from the channel, but has not learned how to solve their problem; they often re-appear weeks later, with the same question.  Because they were not taught how to research answers, the process recurs.  We know, as the channel is continuously logged and monitored by CentOS project members, and we detect such.  This boring repetition of simple answers for unprepared questioners has the negative effect (in channels without the #centos approach) of driving channel regulars with strong diagnostic technique and experience away.  Think of it as a poor Signal to Noise ratio. <img alt=";-)" height="16" src="/moin_static1911/modern/img/smile4.png" title=";-)" width="16" /> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">It is no fun for channel regulars to be pounded with the same questions, which a tiny bit of research will readily answer, day after day;  some topics are so common that a <a href="./FAQ.html">FAQ</a> type entry is written in this wiki.  This may or not make sense with questions with a specific CentOS aspect, because it imposes maintenance load into the future, keeping it up to date.  See, e.g., the second part of the <a href="./HowTos(2f)JavaOnCentOS.html">java on CentOS</a> article, which rots with great regularity. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Additionally, the <a class="http" href="http://en.wikipedia.org/wiki/Socratic_method">Socratic approach</a> of the channel is signaled by the fact that all entering the IRC channel see the '/topic' which carries a link to the ESR writeup about <a class="http" href="http://tinyurl.com/anel">How to Ask Questions the Smart Way</a>.  Similar pieces exist by <a class="http" href="http://mikeash.com/getting_answers.html">others</a>.  Other statements of #centos IRC channel management intent also exist on the main <a class="http" href="http://www.centos.org/irc/">web pages</a> and are worth a read. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Another part of the '/topic' is the strong: DO NOT PASTE IN HERE (unless asked; 1 line MAX) rule, and reference to a <a class="http" href="http://pastebin.centos.org/">pastebin</a>.  This distaste for large pastes has been picked up in some channels of related projects.  Clearly in a development channel, large pastes in channel are common and proper; but in #centos, it is just a confirmation by the paster that they have disregarded the '/topic'. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">The takeaway here is that CentOS has consciously chosen to use a Socratic method approach, that of an informed mentor asking leading questions of a student, to guide a questioner to finding an answer;  this has the effect also of making the channel more of an educational tool for 'lurkers'.  Of necessity, this also disfavors 'spoonfeeding' answers. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">"<em>Give a man a fish and you feed him for a day. Teach him how to fish and you feed him for a lifetime.</em><strong>" -- </strong>Lao Tzu 老子 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">or ...  <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">"<em>Give a man a fire and he's warm for a day, but set fire to him and he's warm for the rest of his life. </em>" <span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
