<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>StephenSmoogen</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">StephenSmoogen</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="Stephen_Smoogen">Stephen Smoogen</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Project_Responsibilities">1. Project Responsibilities</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><em>What responsibilities do you have inside of the project ?</em> <span class="anchor" id="line-10"></span><ul><li>I work on Extra Packages for Enteprise Linux (ssssh I know its in Fedora, but trust me) <span class="anchor" id="line-11"></span></li><li>I work with the CentOS QA team.  <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Contact_information">2. Contact information</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li><p class="line862">Email: <tt>&lt;smooge&nbsp;AT&nbsp;gmail&nbsp;DOT&nbsp;com&gt;</tt> <span class="anchor" id="line-16"></span></li><li><p class="line862">Website: <a class="http" href="http://www.smoogespace.com/">http://www.smoogespace.com/</a> <span class="anchor" id="line-17"></span></li><li><p class="line862">Blog: <a class="http" href="http://smoogespace.blogspot.com/">http://smoogespace.blogspot.com/</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h2 id="Interests">3. Interests</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><em>What are your personal interests in the CentOS project ?</em> <span class="anchor" id="line-22"></span><ul><li>Quality Assurance.  <span class="anchor" id="line-23"></span></li><li>Additional packages that RHEL does not supply <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h2 id="List_of_achievements">4. List of achievements</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><em>What have you accomplished already ?</em> <span class="anchor" id="line-28"></span><ul><li>I helped QA 5 and will be helping the great toracat on 8. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h2 id="Personal_TODO_list">5. Personal TODO list</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><em>What items are you going to do (if time permits) ?</em> <span class="anchor" id="line-33"></span><ul><li>Rewrite every Creative Computing BASIC game into modern languages <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="Biography">6. Biography</h2>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><em>If you are planning to do presentations, it could be interesting to provide a short and long biography upfront so Event organizers can simply provide this information when they need it.</em> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h3 id="Short">6.1. Short</h3>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Stephen Smoogen is 500 year old system administrator who works on the Fedora Infrastructure with a focus on making Fedora packages work on Enterprise Linux.  <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h3 id="Long">6.2. Long</h3>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Stephen Smoogen was born on a far away planet and was rocketed to Earth in a British call box. By day he works for the Fedora Project as a system administrator, but by night... he pretty much does the same thing (that is how on-call works). Since the 1990's he has worked for Los Alamos National Labs (twice), Sandia National Labs, University of New Mexico, Spyglass Inc (we wrote Internet Explorer 2.0 and Red Baron for Red Hat Linux 4), and finally Red Hat (twice). Currently living in the United States, he yearns to travel back to his original planet... if only he can find a working Illudium Q-36 Explosive Space Modulator. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><a class="http" href="http://www.smoogespace.com/">Stephen Smoogen's web presence, now HTML 2.0 compliant!</a> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h2 id="Scratch_area">7. Scratch area</h2>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">Nothing to see here folks, move along, move along. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-55"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-56"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
