<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SystemPagesGroup</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SystemPagesGroup</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">This is a list of all group pages grouping system pages of one language each: <span class="anchor" id="line-10"></span><ul><li><p class="line891"><a class="nonexistent" href="./SystemPagesInSimplifiedChineseGroup.html">SystemPagesInSimplifiedChineseGroup</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInTraditionalChineseGroup.html">SystemPagesInTraditionalChineseGroup</a> <span class="anchor" id="line-12"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInBulgarianGroup.html">SystemPagesInBulgarianGroup</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInCroatianGroup.html">SystemPagesInCroatianGroup</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInCzechGroup.html">SystemPagesInCzechGroup</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInDanishGroup.html">SystemPagesInDanishGroup</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInDutchGroup.html">SystemPagesInDutchGroup</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./SystemPagesInEnglishGroup.html">SystemPagesInEnglishGroup</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInEuropeanPortugueseGroup.html">SystemPagesInEuropeanPortugueseGroup</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInFinnishGroup.html">SystemPagesInFinnishGroup</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInFrenchGroup.html">SystemPagesInFrenchGroup</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInGermanGroup.html">SystemPagesInGermanGroup</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInHebrewGroup.html">SystemPagesInHebrewGroup</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInHungarianGroup.html">SystemPagesInHungarianGroup</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInIndonesianGroup.html">SystemPagesInIndonesianGroup</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInItalianGroup.html">SystemPagesInItalianGroup</a> <span class="anchor" id="line-26"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInJapaneseGroup.html">SystemPagesInJapaneseGroup</a> <span class="anchor" id="line-27"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInKoreanGroup.html">SystemPagesInKoreanGroup</a> <span class="anchor" id="line-28"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInLatvianGroup.html">SystemPagesInLatvianGroup</a> <span class="anchor" id="line-29"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInLithuanianGroup.html">SystemPagesInLithuanianGroup</a> <span class="anchor" id="line-30"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInMongolianGroup.html">SystemPagesInMongolianGroup</a> <span class="anchor" id="line-31"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInNorwegianBokmalGroup.html">SystemPagesInNorwegianBokmalGroup</a> <span class="anchor" id="line-32"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInPolishGroup.html">SystemPagesInPolishGroup</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInPortugueseGroup.html">SystemPagesInPortugueseGroup</a> <span class="anchor" id="line-34"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInRomanianGroup.html">SystemPagesInRomanianGroup</a> <span class="anchor" id="line-35"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInRussianGroup.html">SystemPagesInRussianGroup</a> <span class="anchor" id="line-36"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInSerbianGroup.html">SystemPagesInSerbianGroup</a> <span class="anchor" id="line-37"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInSlovenianGroup.html">SystemPagesInSlovenianGroup</a> <span class="anchor" id="line-38"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInSpanishGroup.html">SystemPagesInSpanishGroup</a> <span class="anchor" id="line-39"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInSwedishGroup.html">SystemPagesInSwedishGroup</a> <span class="anchor" id="line-40"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInTurkishGroup.html">SystemPagesInTurkishGroup</a> <span class="anchor" id="line-41"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInUkrainianGroup.html">SystemPagesInUkrainianGroup</a> <span class="anchor" id="line-42"></span><ul><li><p class="line891"><a class="nonexistent" href="./SystemPagesInKurdishGroup.html">SystemPagesInKurdishGroup</a> <span class="anchor" id="line-43"></span></li><li><p class="line891"><a class="nonexistent" href="./SystemPagesInHindiGroup.html">SystemPagesInHindiGroup</a> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul></li></ul><p class="line874">If you do a new translation, please add your group page here. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> The first level list for the group must only contain the names of the pages in that group. No English original names, no comments - better put that stuff onto a 2nd-level list item below the 1st-level one. Moin has functions to make use of the group pages, but they do only work if the 1st-level list is "clean". There should be no other 1st-level lists on the pages. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> Please do not translate this page. <span class="anchor" id="line-51"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
