<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Team/Meetings</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Team/Meetings</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Team_meetings">Team meetings</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div class="tip"><span class="anchor" id="line-1-1"></span><p class="line862">This page is obsolete. Please see <a class="https" href="https://www.centos.org/community/calendar/">centos.org/community/calendar</a> instead, while we work on cleaning up the wiki. Thanks! </div><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Schedule">1. Schedule</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><div><table><tbody><tr style="background:#f8f8f8;">  <td style="text-align: left"><p class="line891"><strong>UTC time</strong></td>
  <td><p class="line891"><strong>Monday</strong></td>
  <td><p class="line891"><strong>Tuesday</strong></td>
  <td><p class="line891"><strong>Wednesday</strong></td>
  <td><p class="line891"><strong>Thursday</strong></td>
  <td><p class="line891"><strong>Friday</strong></td>
  <td><p class="line891"><strong>Saturday</strong></td>
  <td><p class="line891"><strong>Sunday</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862">18:00</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862">19:00</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862">20:00</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862">CentOS promo <em>(first week of the month)</em></td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862">21:00</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862">CentOS team <em>(odd)</em><br>
Infrastructure team <em>(even)</em></td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862">22:00</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862">CentOS team <em>(odd)</em><br>
Infrastructure team <em>(even)</em></td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862">23:00</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Meetings">2. Meetings</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h3 id="CentOS_team">2.1. CentOS team</h3>
<span class="anchor" id="line-21"></span><ul><li><p class="line862">Time: <strong>odd</strong> Wednesdays 21h - 22h30 <span class="anchor" id="line-22"></span></li><li>Location: #centos-meeting <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h3 id="Infrastructure_team">2.2. Infrastructure team</h3>
<span class="anchor" id="line-25"></span><ul><li><p class="line862">Time: <strong>even</strong> Wednesdays 21h - 22h30 <span class="anchor" id="line-26"></span></li><li>Location: #centos-meeting <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h3 id="Promo_.2F_Newsletter">2.3. Promo / Newsletter</h3>
<span class="anchor" id="line-29"></span><ul><li><p class="line862">Time: <strong>first</strong> Wednesday of the Month 20h - 21h (UTC) <span class="anchor" id="line-30"></span></li><li>Location: VOIP with instructions posted on #centos-devel 19.50 <span class="anchor" id="line-31"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
