<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ThomasOulevey</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ThomasOulevey</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="Thomas_.27alphacc.27_Oulevey">Thomas 'alphacc' Oulevey</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Biography">1. Biography</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h3 id="TL.3BDR">1.1. TL;DR</h3>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Thomas Oulevey is working at <a class="https" href="https://home.cern">CERN</a>, and is helping the CentOS infrastructure team since 2012. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Since May 2020, I joined the <a class="https" href="https://www.centos.org/about/governance/">CentOS Governing Board</a> and occupy the Secretary role. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h3 id="Short">1.2. Short</h3>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">Thomas Oulevey is working in the Controls group within the <a class="https" href="https://beams.cern">CERN Beams department</a>. <span class="anchor" id="line-18"></span>As a system engineer he contributes his Linux knowledge to improve the exploitation of the CERN Accelerator complex and technical infrastructure. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Thomas contributes to CentOS since 2012, as a member of the infrastructure team. He helped to bootstrap few Special Interest Groups, helped the QA team with reports, and now mainly design and improve the Community Build Service. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h3 id="Long">1.3. Long</h3>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Thomas Oulevey started his career as system administrator in an Server hardware company, where is job was to build servers and make proprietary RAID drivers behave correctly with Red Hat based Operating Systems. He was then offered an opportunity to work in Chile, where the <a class="https" href="https://www.eso.org/">ESO</a> Very Large Telescope was migrating away his control network from UNIX to Scientific Linux. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">Back in Europe in 2010, after a short time as a Service Manager at the <a class="https" href="https://www.iso.org">International Organization for Standardization</a>, he joined <a class="https" href="https://home.cern">CERN</a> IT Linux team and contributed to the internal distribution based on Scientific Linux.  <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">In 2012, a decision was made to concentrate our effort on the contribution to the CentOS ecosystem. He rebuilt with the community input, part of the Openstack Juno on CentOS 6, so CERN cloud controllers could be upgraded to CentOS 7 but hypervisors migrated on a different timeline.  <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">It was time to build a more centralized build services that could help CentOS <a class="https" href="https://wiki.centos.org/SpecialInterestGroup">Special Interest Groups</a> to release content in a timely manner. <a class="https" href="https://cbs.centos.org">CBS</a> was born. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">Since then, CBS has been upgraded, improved, extended to support new distributions and is now used by all SIGs. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">In 2019, Thomas changed position within CERN and moved to the <a class="https" href="https://beams.cern">CERN Beams department</a> where electronics meet computers. His team is looking after the operating system's strategy for current and future industrial PCs that provides the Beams for the accelerator complex.  <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Contact">2. Contact</h2>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">IRC     : alphacc @ freenode <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">Twitter : @thomasnomas <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line862">Email   : <a class="mailto" href="mailto:alphacc@centosproject.org">alphacc@centosproject.org</a> <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">Github  : <a class="https" href="https://github.com/alphacc">https://github.com/alphacc</a> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-47"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-48"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
