<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TipsAndTricks/CreatingUpdateMedia</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">TipsAndTricks/CreatingUpdateMedia</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><div class="note"><span class="anchor" id="line-1-1"></span><p class="line867"><strong>Help improve this page</strong> <span class="anchor" id="line-2-1"></span><span class="anchor" id="line-3-1"></span><p class="line874">This page was written for CentOS Linux 4 and 5, and needs someone to verify that it is still relevant, and still works. </div><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="Creating_Update_Media">Creating Update Media</h1>
<span class="anchor" id="line-10"></span><p class="line862">Some users with limited bandwidth may want to use <a class="http" href="http://en.wikipedia.org/wiki/Sneakernet">"sneakernet"</a> to update from removable media (such as CD, DVD, or USB memory stick) created on a machine that has a fast internet connection and adequate disk space to hold all updates.  To create a CD/DVD containing all the updates follow this procedure. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li style="list-style-type:none">CentOS-5.2 updates are currently about 3.6 GB for i386, 3.6 GB for x86_64 - implies DVD. <span class="anchor" id="line-13"></span></li></ul><p class="line874">For example, for the i386 updates, the top level of the DVD should have the contents of the updates/i386 directory: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li style="list-style-type:none">repodata <span class="anchor" id="line-16"></span></li><li style="list-style-type:none">RPMS <span class="anchor" id="line-17"></span></li></ul><p class="line874">With k3b one can create this DVD quite easily by selecting "New Data DVD Project", navigating to a previously-downloaded copy (or local mirror) of the updates for the desired arch, dragging the 2 directories to the DVD window, and selecting "Burn". <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ul><li style="list-style-type:none"><p class="line862">To create a local mirror one can use tools including rsync, lftp, wget, or Dag Wieers' <a class="http" href="http://dag.wieers.com/home-made/mrepo/">mrepo</a> <span class="anchor" id="line-20"></span></li></ul><p class="line862">Example using lftp to update a repo for CentOS-5 i386 (substitute a path on a mirror close to you for <a class="ftp" href="ftp://ftp.gtlib.gatech.edu/pub/centos/">ftp://ftp.gtlib.gatech.edu/pub/centos/</a>): <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1"></span>[root@myhost ~]# lftp ftp://ftp.gtlib.gatech.edu/pub/centos/5/updates
<span class="anchor" id="line-2"></span>cd ok, cwd=/pub/centos/5/updates
<span class="anchor" id="line-3"></span>lftp ftp.gtlib.gatech.edu:/pub/centos/5&gt; lcd /my_share/CentOS/5/updates
<span class="anchor" id="line-4"></span>lcd ok, local cwd=/my_share/CentOS/5/updates
<span class="anchor" id="line-5"></span>lftp ftp.gtlib.gatech.edu:/pub/centos/5&gt; mirror --verbose --delete i386 i386
<span class="anchor" id="line-6"></span>...</pre><span class="anchor" id="line-30"></span><p class="line874">By using the above example, you can write a shell script and run it as a cron job to automate the update: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><pre><span class="anchor" id="line-1-1"></span>#/bin/sh
<span class="anchor" id="line-2-1"></span># CentOS 5 updates
<span class="anchor" id="line-3-1"></span>cd /my_share/CentOS/5/updates
<span class="anchor" id="line-4-1"></span>lftp -e 'open ftp://ftp.gtlib.gatech.edu/pub/centos/5/updates &amp;&amp; mirror -c --delete i386 &amp;&amp; exit'
<span class="anchor" id="line-5-1"></span>lftp -e 'open ftp://ftp.gtlib.gatech.edu/pub/centos/5/updates &amp;&amp; mirror -c --delete x86_64 &amp;&amp; exit'
<span class="anchor" id="line-6-1"></span>.....</pre><span class="anchor" id="line-40"></span><p class="line867">
<h1 id="Using_the_Update_Media">Using the Update Media</h1>
<span class="anchor" id="line-41"></span><p class="line874">For CentOS-4 and CentOS-5 a CentOS-Media.repo file already exists in /etc/yum.repos.d. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">Mount the update DVD on the connectivity-challenged machine and do: <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-2"></span># yum --disablerepo=\* --enablerepo=c4-media update</pre><span class="anchor" id="line-48"></span><p class="line874">New media can be created when enough updates, or important enough updates, come out to justify the effort. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><ul><li style="list-style-type:none">One could follow a similar technique to put updates on other removable media such as a USB key. The /etc/yum.repos.d/CentOS-Media.repo could be used as a guide to produce a /etc/yum.repos.d/USB.repo file pointing to the appropriate mount point. Updates could also be copied to hard disk and a repo file created pointing to the mount point.  This would allow original DVD install media to be used for OS packages via the c4-media repo, or vice versa.  Having both base OS and Updates repos available simultaneously will allow new packages from updates that have deps in the base repo to be installed, or new base packages to be installed with updated packages for dependencies. This technique can also be expanded to put other repos, such as extras or centosplus, on removable media. <span class="anchor" id="line-51"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-52"></span>This page created and maintained by <a href="./PhilSchaffner.html">PhilSchaffner</a>. Other Wiki contributors are invited to make corrections, additions, or modifications.  <span class="anchor" id="line-53"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
