<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TipsAndTricks/sha256sum</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">TipsAndTricks/sha256sum</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Validating_the_Files">Validating the Files</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Errors can occur during the download of CentOS ISOs, even if your download manager reports none. Therefore it is very important to check that the files have not been corrupted in any way. This is the purpose of the CHECKSUM files (md5sum.txt.asc, sha1sum.txt.asc, sha256sum.txt.asc) we include in the <strong>iso</strong> directory. They contain one line for each of the available ISO files with a content verification code, called a <em>hash</em>, computed from the original ISO files.  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">We include 3 files (md5sum.txt, sha1sum.txt, sha256sum.txt) and their gpg clear-signed copies (md5sum.txt.asc, sha1sum.txt.asc, sha256sum.txt.asc) copies that contain the hashes for different tools.  We recommend that you use the sha256.txt.asc values if you can find an sha256sum tool for your environment. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-idea.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-idea.png" title="ArtWork/WikiDesign/icon-admonition-idea.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> If you wish to verify the clear text signature of the signed (.asc) files, see these <strong><a href="./Download(2f)Verify.html">detailed</a></strong> instructions </td>
</tr>
</tbody></table></div><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Checksum information is also listed via https in the <a href="./Manuals(2f)ReleaseNotes.html">Release Notes</a> for each release and in the archived release announcement. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="On_Linux">1. On Linux</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Go to the directory where you downloaded the ISO in a command prompt and type: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1"></span>sha256sum &lt;name&gt;.iso</pre><span class="anchor" id="line-20"></span><p class="line862">Where &lt;name&gt; is the specific ISO you downloaded.  For example in CentOS 6.5, for the minimal iso, it would be: <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1-1"></span>[jhughes@jhughes x86_64]$ sha256sum CentOS-6.5-x86_64-minimal.iso
<span class="anchor" id="line-2"></span>f9d84907d77df62017944cb23cab66305e94ee6ae6c1126415b81cc5e999bdd0  CentOS-6.5-x86_64-minimal.iso</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">You would compare the hash received, in this case f9d84907d77df62017944cb23cab66305e94ee6ae6c1126415b81cc5e999bdd0, with the value in the file <strong>sha256sum.txt.asc</strong>.  If it matches for CentOS-6.5-x86_64-minimal.iso, your iso download is good. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="On_Microsoft_Windows_GUI">2. On Microsoft Windows GUI</h2>
<span class="anchor" id="line-30"></span><p class="line874">There are a number of no-cost products available for file validation and hashing that have point and click interfaces. Here are links to a few of them: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ul><li><p class="line891"><a class="https" href="https://raylin.wordpress.com/downloads/md5-sha-1-checksum-utility/">MD5 &amp; SHA Checksum Utility</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><a class="http" href="http://soft.mydiv.net/DivHasher.html">DivHasher</a> <span class="anchor" id="line-34"></span></li><li><p class="line891"><a class="https" href="https://www.nirsoft.net/utils/hash_my_files.html">Hash My Files</a>  <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line874">Follow the instructions provided to install the program. When you run the program, use the file selection tools provided to select your downloaded ISO image files. Then select the SHA256 algorithm for calculation, and run the tool. The program takes some time to complete, since it must read the entire ISO file. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">If you are using HashTab, you will need to enable the SHA256 checksum option. In order to do this open the File Properties window (right click --&gt; File Hashes tab --&gt; Settings), then select the SHA256 option. It is advisable to uncheck any preselected hash options as they will only slow down the hash calculations. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">Open the file <strong>sha256sum.txt.asc</strong> with a text editor, such as Notepad, to display its contents. Make sure the hash displayed by the hash tool for each of the downloaded ISO files exactly matches the corresponding hash in the <strong>sha256sum.txt.asc</strong> file.  If the tool does only sha1sum or md5sum, then you can use those files (sha1sum.txt.asc, md5sum.txt.asc) in our ISO directory for the compare. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">If all of the hashes match, you can burn the ISO file to disc. If a file does not match, download it again.  <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="On_Microsoft_Windows_Command_Prompt">3. On Microsoft Windows Command Prompt</h2>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">To check the files using the command prompt, download the program <a class="http" href="http://www.labtestproject.com/files/win/sha256sum/sha256sum.exe">sha256sum.exe</a>. If you have any problems accessing sha256sum.exe, you can try to grab <a class="http" href="http://etree.org/software.html">md5sum.exe</a>. If you have downloaded md5sum.exe be sure to substitute for the correct tool below. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">The sha256sum.exe program computes and displays hashes. To use it, save sha256sum.exe to the same directory as the ISO files. Select Run... from the Start menu and then enter cmd for the name of the program to start a Command Prompt window. Then change into the download directory. Run sha256sum with each ISO file like this: <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><pre><span class="anchor" id="line-1-2"></span>cd "C:\Documents and Settings\Owner\My Documents\My Downloads"
<span class="anchor" id="line-2-1"></span>sha256sum.exe CentOS-6.5-x86_64-minimal.iso</pre><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">The program takes some time to complete, since it must read the entire ISO file. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">Open the file <strong>sha256sum.txt.asc</strong> with a text editor, such as Notepad, to display its contents. Make sure the hash displayed by sha256sum.exe for each of the downloaded ISO files exactly matches the corresponding hash. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">If all of the hashes match, you can burn the ISO file to disc. If a file does not match, download it again.  <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">Also, this for Windows power shell: <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><a class="https" href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/get-filehash?view=powershell-6">Get-FileHash</a> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h2 id="On_Mac_OS_X">4. On Mac OS X</h2>
<span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line862">To check the files, download the program <a class="http" href="http://beeblebrox.org/">HashTab</a>. <span class="anchor" id="line-67"></span>Drag each CentOS image file that you want to validate, and drop it onto HashTab. Take note of the SHA256 value that HashTab displays. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">Open the file <strong>sha256sum.txt.asc</strong> with a text editor, such as TextEdit, to display its contents. Make sure the hash displayed by HashTab for each of the downloaded ISO files exactly matches the corresponding hash in the <strong>sha256sum.txt.asc</strong> file. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">To validate the files from the command line, use the shasum command. In order to correctly validate the files, the 256-bit algorithm must be specified. Change into the directory that holds the ISO image files, then run shasum. For example: <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867"><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="line-1-3"></span>cd Desktop
<span class="anchor" id="line-2-2"></span>shasum -a 256 CentOS-6.5-x86_64-minimal.iso</pre><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">If all of the hashes match, you can burn the ISO file to disc. If a file does not match, download it again. <span class="anchor" id="line-79"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
