<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TipsAndTricks/CDtoDVDMedia</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">TipsAndTricks/CDtoDVDMedia</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="CD_to_DVD_Media">CD to DVD Media</h1>
<span class="anchor" id="line-3"></span><p class="line874">The following script (mkdvdiso.sh) has been tested for CentOS 4 and 5 i386 to create DVD ISO images from CD images, or from an installation tree, and on CentOS 6, or recent CentOS-5 versions, for creating a single DVD ISO, suitable for dual-layer burners, from the two DVDs.  Recent CentOS-5 versions will also require dual-layer media for the DVD ISO created from the eight CD ISOs.  If the installation tree does not contain a .discinfo file, one must be obtained from the top level of a CD or DVD. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-6"></span>Usage: mkdvdiso.sh source /destination/DVD.iso <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-9"></span><ul><li>The 'source' can be either a directory containing a single set of isos, or an exploded tree like an ftp site. <span class="anchor" id="line-10"></span></li></ul><p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><pre><span class="anchor" id="line-1"></span># by Chris Kloiber &lt;ckloiber@redhat.com&gt;
<span class="anchor" id="line-2"></span># Mods under CentOS by Phil Schaffner &lt;pschaff2@verizon.net&gt;
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span># A quick hack that will create a bootable DVD iso of a Red Hat Linux
<span class="anchor" id="line-5"></span># Distribution. Feed it either a directory containing the downloaded
<span class="anchor" id="line-6"></span># iso files of a distribution, or point it at a directory containing
<span class="anchor" id="line-7"></span># the "RedHat", "isolinux", and "images" directories.
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span># This version only works with "isolinux" based Red Hat Linux versions.
<span class="anchor" id="line-10"></span>
<span class="anchor" id="line-11"></span># Lots of disk space required to work, 3X the distribution size at least.
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span># GPL version 2 applies. No warranties, yadda, yadda. Have fun.
<span class="anchor" id="line-14"></span>
<span class="anchor" id="line-15"></span># Modified to add sanity checks and fix CentOS4 syntax errors
<span class="anchor" id="line-16"></span>
<span class="anchor" id="line-17"></span># TODO:
<span class="anchor" id="line-18"></span>#   Add checks for available disk space on devices holding output and
<span class="anchor" id="line-19"></span>#       temp files.
<span class="anchor" id="line-20"></span>#   Add optional 3rd parameter to specify location of temp directory.
<span class="anchor" id="line-21"></span>#   Create .discinfo if not present.
<span class="anchor" id="line-22"></span>
<span class="anchor" id="line-23"></span>OS_VER=\
<span class="anchor" id="line-24"></span>$((test -e /etc/fedora-release &amp;&amp; rpm -qf /etc/fedora-release --qf "FC%{VERSION}") \
<span class="anchor" id="line-25"></span>|| (test -e /etc/redhat-release &amp;&amp; rpm -qf /etc/redhat-release --qf "EL%{VERSION}") \
<span class="anchor" id="line-26"></span>|| echo OS_unknown)
<span class="anchor" id="line-27"></span>
<span class="anchor" id="line-28"></span>case "$OS_VER" in
<span class="anchor" id="line-29"></span>  EL[45]*|FC?)
<span class="anchor" id="line-30"></span>        IMPLANT=/usr/lib/anaconda-runtime/implantisomd5
<span class="anchor" id="line-31"></span>        if [ ! -f $IMPLANT ]; then
<span class="anchor" id="line-32"></span>            echo "Error: $IMPLANT Not Found!"
<span class="anchor" id="line-33"></span>            echo "Please install anaconda-runtime and try again."
<span class="anchor" id="line-34"></span>            exit 1
<span class="anchor" id="line-35"></span>        fi
<span class="anchor" id="line-36"></span>        ;;
<span class="anchor" id="line-37"></span>  EL6*|FC1?)
<span class="anchor" id="line-38"></span>        IMPLANT=/usr/bin/implantisomd5
<span class="anchor" id="line-39"></span>        if [ ! -f $IMPLANT ]; then
<span class="anchor" id="line-40"></span>            echo "Error: $IMPLANT Not Found!"
<span class="anchor" id="line-41"></span>            echo "Please install isomd5sum and try again."
<span class="anchor" id="line-42"></span>            exit 1
<span class="anchor" id="line-43"></span>        fi
<span class="anchor" id="line-44"></span>        ;;
<span class="anchor" id="line-45"></span>  OS_unknown)
<span class="anchor" id="line-46"></span>        echo "Unknown OS."
<span class="anchor" id="line-47"></span>        exit 1
<span class="anchor" id="line-48"></span>        ;;
<span class="anchor" id="line-49"></span>  *)
<span class="anchor" id="line-50"></span>        echo "Fix this script for $OS_VER"
<span class="anchor" id="line-51"></span>        exit 1
<span class="anchor" id="line-52"></span>esac
<span class="anchor" id="line-53"></span>
<span class="anchor" id="line-54"></span>if [ $# -lt 2 ]; then
<span class="anchor" id="line-55"></span>        echo "Usage: `basename $0` source /destination/DVD.iso"
<span class="anchor" id="line-56"></span>        echo ""
<span class="anchor" id="line-57"></span>        echo "        The 'source' can be either a directory containing a single"
<span class="anchor" id="line-58"></span>        echo "        set of isos, or an exploded tree like an ftp site."
<span class="anchor" id="line-59"></span>        exit 1
<span class="anchor" id="line-60"></span>fi
<span class="anchor" id="line-61"></span>
<span class="anchor" id="line-62"></span>DVD_DIR=`dirname $2`
<span class="anchor" id="line-63"></span>DVD_FILE=`basename $2`
<span class="anchor" id="line-64"></span>
<span class="anchor" id="line-65"></span>echo "DVD directory is $DVD_DIR"
<span class="anchor" id="line-66"></span>echo "ISO file is $DVD_FILE"
<span class="anchor" id="line-67"></span>
<span class="anchor" id="line-68"></span>if [ "$DVD_DIR" = "." ]; then
<span class="anchor" id="line-69"></span>    echo "Destinaton Directory $DVD_DIR does not exist"
<span class="anchor" id="line-70"></span>    exit 1
<span class="anchor" id="line-71"></span>else
<span class="anchor" id="line-72"></span>    if [ ! -d "/$DVD_DIR" ]; then
<span class="anchor" id="line-73"></span>        echo "Destinaton Directory $DVD_DIR must be an absolute path"
<span class="anchor" id="line-74"></span>        exit 1
<span class="anchor" id="line-75"></span>    else
<span class="anchor" id="line-76"></span>        if [ "$DVD_FILE" = "" ] || [ -d "$DVD_DIR/$DVD_FILE" ]; then
<span class="anchor" id="line-77"></span>            echo "Null ISO file name."
<span class="anchor" id="line-78"></span>            exit 1
<span class="anchor" id="line-79"></span>        fi
<span class="anchor" id="line-80"></span>    fi
<span class="anchor" id="line-81"></span>fi
<span class="anchor" id="line-82"></span>
<span class="anchor" id="line-83"></span>which mkisofs &gt;&amp;/dev/null
<span class="anchor" id="line-84"></span>if [ "$?" != 0 ]; then
<span class="anchor" id="line-85"></span>    echo "mkisofs Not Found"
<span class="anchor" id="line-86"></span>    echo "yum install mkisofs"
<span class="anchor" id="line-87"></span>fi
<span class="anchor" id="line-88"></span>
<span class="anchor" id="line-89"></span>which createrepo &gt;&amp;/dev/null
<span class="anchor" id="line-90"></span>if [ "$?" != 0 ]; then
<span class="anchor" id="line-91"></span>    echo "createrepo Not Found"
<span class="anchor" id="line-92"></span>    echo "yum install createrepo"
<span class="anchor" id="line-93"></span>fi
<span class="anchor" id="line-94"></span>
<span class="anchor" id="line-95"></span>if [ -f $2 ]; then
<span class="anchor" id="line-96"></span>    echo "DVD ISO destination $2 already exists. Remove first to recreate."
<span class="anchor" id="line-97"></span>    exit 1
<span class="anchor" id="line-98"></span>fi
<span class="anchor" id="line-99"></span>
<span class="anchor" id="line-100"></span># Make sure there is enough free space to hold the DVD image on the filesystem
<span class="anchor" id="line-101"></span># where the home directory resides, otherwise change ~/mkrhdvd to point to
<span class="anchor" id="line-102"></span># a filesystem with sufficient free space.
<span class="anchor" id="line-103"></span>
<span class="anchor" id="line-104"></span>cleanup() {
<span class="anchor" id="line-105"></span>    [ ${LOOP:=/tmp/loop} = "/" ] &amp;&amp; echo "LOOP mount point = \/, dying!" &amp;&amp; exit
<span class="anchor" id="line-106"></span>    [ -d $LOOP ] &amp;&amp; rm -rf $LOOP 
<span class="anchor" id="line-107"></span>    [ ${DVD:=~/mkrhdvd} = "/" ] &amp;&amp; echo "DVD data location is \/, dying!" &amp;&amp; exit
<span class="anchor" id="line-108"></span>    [ -d $DVD ] &amp;&amp; rm -rf $DVD 
<span class="anchor" id="line-109"></span>}
<span class="anchor" id="line-110"></span>
<span class="anchor" id="line-111"></span>cleanup
<span class="anchor" id="line-112"></span>mkdir -p $LOOP
<span class="anchor" id="line-113"></span>mkdir -p $DVD
<span class="anchor" id="line-114"></span>
<span class="anchor" id="line-115"></span>ls $1/*.iso &amp;&gt;/dev/null
<span class="anchor" id="line-116"></span>if [ "$?" = 0 ]; then
<span class="anchor" id="line-117"></span>
<span class="anchor" id="line-118"></span>    echo "Found ISO CD images..."
<span class="anchor" id="line-119"></span>
<span class="anchor" id="line-120"></span>    CDS=`expr 0`
<span class="anchor" id="line-121"></span>    DISKS="1"
<span class="anchor" id="line-122"></span>
<span class="anchor" id="line-123"></span>    [ -w / ] || {   # Very portable, but perhaps not perfect, test for superuser.
<span class="anchor" id="line-124"></span>        echo "Only 'root' may use this script for loopback mounts" 1&gt;&amp;2
<span class="anchor" id="line-125"></span>        exit 1
<span class="anchor" id="line-126"></span>    }
<span class="anchor" id="line-127"></span>
<span class="anchor" id="line-128"></span>    for f in `ls $1/*.iso`; do
<span class="anchor" id="line-129"></span>        mount -o loop $f $LOOP
<span class="anchor" id="line-130"></span>        cp -av $LOOP/* $DVD
<span class="anchor" id="line-131"></span>        if [ -f $LOOP/.discinfo ]; then
<span class="anchor" id="line-132"></span>            cp -av $LOOP/.discinfo $DVD
<span class="anchor" id="line-133"></span>            CDS=`expr $CDS + 1`
<span class="anchor" id="line-134"></span>            if [ $CDS != 1 ] ; then
<span class="anchor" id="line-135"></span>                DISKS=`echo ${DISKS},${CDS}`
<span class="anchor" id="line-136"></span>            fi
<span class="anchor" id="line-137"></span>        fi
<span class="anchor" id="line-138"></span>        umount $LOOP
<span class="anchor" id="line-139"></span>    done
<span class="anchor" id="line-140"></span>else
<span class="anchor" id="line-141"></span>    if [ -f $1/isolinux/isolinux.bin ]; then
<span class="anchor" id="line-142"></span>
<span class="anchor" id="line-143"></span>        echo "Found FTP-like tree..."
<span class="anchor" id="line-144"></span>
<span class="anchor" id="line-145"></span>        if [ -e $1/.discinfo ]; then
<span class="anchor" id="line-146"></span>            cp -av $1/.discinfo $DVD
<span class="anchor" id="line-147"></span>        else
<span class="anchor" id="line-148"></span># How does one construct a legal .discinfo file if none is found?
<span class="anchor" id="line-149"></span>            echo "Error: No .discinfo file found in $1"
<span class="anchor" id="line-150"></span>            cleanup
<span class="anchor" id="line-151"></span>            exit 1
<span class="anchor" id="line-152"></span>        fi
<span class="anchor" id="line-153"></span>        cp -av $1/* $DVD
<span class="anchor" id="line-154"></span>    else
<span class="anchor" id="line-155"></span>        echo "Error: No CD images nor FTP-like tree found in $1"
<span class="anchor" id="line-156"></span>        cleanup
<span class="anchor" id="line-157"></span>        exit 1
<span class="anchor" id="line-158"></span>    fi
<span class="anchor" id="line-159"></span>fi
<span class="anchor" id="line-160"></span>
<span class="anchor" id="line-161"></span>if [ -e $DVD/.discinfo ]; then
<span class="anchor" id="line-162"></span>    awk '{ if ( NR == 4 ) { print disks } else { print ; } }' disks="ALL" $DVD/.discinfo &gt; $DVD/.discinfo.new
<span class="anchor" id="line-163"></span>    mv $DVD/.discinfo.new $DVD/.discinfo
<span class="anchor" id="line-164"></span>else
<span class="anchor" id="line-165"></span>    echo  "Error: No .discinfo file found in $DVD"
<span class="anchor" id="line-166"></span>    cleanup
<span class="anchor" id="line-167"></span>    exit 1
<span class="anchor" id="line-168"></span>fi
<span class="anchor" id="line-169"></span>
<span class="anchor" id="line-170"></span>rm -rf $DVD/isolinux/boot.cat
<span class="anchor" id="line-171"></span>find $DVD -name TRANS.TBL | xargs rm -f
<span class="anchor" id="line-172"></span>
<span class="anchor" id="line-173"></span>cd $DVD
<span class="anchor" id="line-174"></span>createrepo -g repodata/comps.xml ./
<span class="anchor" id="line-175"></span>mkisofs -J -R -v -T -o $2 -b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size 8 -boot-info-table $DVD
<span class="anchor" id="line-176"></span>if [ "$?" = 0 ]; then
<span class="anchor" id="line-177"></span>
<span class="anchor" id="line-178"></span>    echo ""
<span class="anchor" id="line-179"></span>    echo "Image complete, create md5sum..."
<span class="anchor" id="line-180"></span>
<span class="anchor" id="line-181"></span>#  $IMPLANT --force $2
<span class="anchor" id="line-182"></span># Don't like forced mediacheck? Try this instead.
<span class="anchor" id="line-183"></span>    $IMPLANT --supported-iso --force $2
<span class="anchor" id="line-184"></span>
<span class="anchor" id="line-185"></span>    echo "Start cleanup..."
<span class="anchor" id="line-186"></span>
<span class="anchor" id="line-187"></span>    cleanup
<span class="anchor" id="line-188"></span>
<span class="anchor" id="line-189"></span>    echo ""
<span class="anchor" id="line-190"></span>    echo "Process Complete!"
<span class="anchor" id="line-191"></span>    echo "Wrote DVD ISO image to $DVD_DIR/$DVD_FILE"
<span class="anchor" id="line-192"></span>    echo ""
<span class="anchor" id="line-193"></span>else
<span class="anchor" id="line-194"></span>    echo "ERROR: Image creation failed, start cleanup..."
<span class="anchor" id="line-195"></span>
<span class="anchor" id="line-196"></span>    cleanup
<span class="anchor" id="line-197"></span>
<span class="anchor" id="line-198"></span>    echo ""
<span class="anchor" id="line-199"></span>    echo "Failed to create ISO image $DVD_DIR/$DVD_FILE"
<span class="anchor" id="line-200"></span>    echo ""
<span class="anchor" id="line-201"></span>fi</pre><span class="anchor" id="line-215"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
