<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TipsAndTricks/ResetRootPassword</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">TipsAndTricks/ResetRootPassword</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Resetting_a_Forgotten_Root_Password">Resetting a Forgotten Root Password</h1>
<span class="anchor" id="line-2"></span><p class="line874">If you have forgotten the root password it is possible to set a new one as follows: <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><strong>CentOS-6 instructions (also for CentOS 5):</strong> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Interrupt the boot at the GRUB stage when you see the menu that says "Booting CentOS (2.6.32-...) in X seconds" and boot to runlevel 1, AKA single user mode by doing the following.  <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li>Interrupt GRUB by hitting the Esc key then append to the kernel line by typing "a" <span class="anchor" id="line-9"></span></li><li>Backspace and delete "rhgb quiet" (if present) <span class="anchor" id="line-10"></span></li><li>Append a space followed by the digit 1 <span class="anchor" id="line-11"></span></li><li>Press Enter to boot up <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">This will give you a root shell and not a login prompt.  From there you can use the "passwd" command to set a new root password. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Other user passwords can be reset, and other administrative tasks can be performed as well. Exiting the single user root shell by pressing Ctrl-D will boot to the multi-user mode defined in /etc/inittab. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-19"></span><strong>For CentOS-7 and CentOS-8 please follow the upstream instuctions: </strong> <span class="anchor" id="line-20"></span><a class="https" href="https://www.redhat.com/sysadmin/recover-root-passwd">https://www.redhat.com/sysadmin/recover-root-passwd</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">If SELinux is enforcing and the upstream instructions tell you to do so, then do not forget to relabel your filesystem afterwards or you will not be able to login until you reboot and repeat the instructions and include the autorelabel <span class="anchor" id="line-23"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
