<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TipsAndTricks/BridgeAndNmcli</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">TipsAndTricks/BridgeAndNmcli</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Setting_up_a_network_bridge_using_nmcli_on_CentOS_7">Setting up a network bridge using nmcli on CentOS 7</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">References: <span class="anchor" id="line-4"></span><a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Networking_Guide/sec-Network_Bridging_Using_the_NetworkManager_Command_Line_Tool_nmcli.html">Upstream document</a> <span class="anchor" id="line-5"></span><a class="http" href="http://enakai00.hatenablog.com/entry/20141121/1416551748">blog memomemo</a> (Japanese) <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">In CentOS 6, if you wanted to set up a network bridge, it was advised to disable NetworkManager and do it manually. In CentOS 7, this is not quite an option because NetworkManager is now more integral to the OS. However, it is possible in CentOS 7 to create and configure a bridge using NetworkManager. This article shows you how to achieve this using  NetworkManager's <strong>nmcli</strong> command. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">(1) Create a bridge named <em>bridge-br0</em>. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><pre><span class="anchor" id="line-1"></span>[root@host]# nmcli con add type bridge ifname br0</pre><span class="anchor" id="line-13"></span><p class="line874">(2) Disable spanning tree protocol (STP) <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><pre><span class="anchor" id="line-1-1"></span>[root@host]# nmcli con modify bridge-br0 bridge.stp no</pre><span class="anchor" id="line-17"></span><p class="line874">(3) Set the IP address, etc. (adjust the parameters appropriately) <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1-2"></span>[root@host]# nmcli con modify bridge-br0 ipv4.method manual ipv4.address "192.168.199.100/24" ipv4.gateway "192.168.199.254"  ipv4.dns 8.8.8.8 ipv4.dns-search example.com</pre><span class="anchor" id="line-21"></span><p class="line874">Note that, in CentOS 7.0, the syntax was 'ipv4.addresses 192.168.199.100/24 192.168.199.254'. This has been changed in the later minor versions. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">(4) Connect the physical port <em>enp0s25</em> to the bridge just created. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="line-1-3"></span>[root@host]# nmcli con add type bridge-slave ifname enp0s25 master bridge-br0</pre><span class="anchor" id="line-27"></span><p class="line874">(5) Delete the physical port and reboot the system immediately as the connection will be lost <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1-4"></span>[root@host]# nmcli con del enp0s25; reboot</pre><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">If your host uses <em>dhcp</em>, not <em>static IP</em>, skip steps (3) and (5). <span class="anchor" id="line-33"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
