<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TipsAndTricks/3pModules</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">TipsAndTricks/3pModules</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Third_party_packages_and_modules_in_CentOS_8">Third party packages and modules in CentOS 8</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In CentOS 8, modules were introduced. These are intended to allow users to select between multiple versions of a package - but the implementation of this has introduced some complexities for third party packages. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">In CentOS 8, if a package is provided by a module - even if that module is disabled - it will take priority over a non-module package. This means that if module foobar:1.0 provides package foo, you won't be able to install a package named foo from anywhere else. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The only workaround for this is to edit the configuration for the third party repo which will be named something like /etc/yum.repos.d/myrepo.repo and add the following line: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><tt class="backtick">module_hotfixes=true</tt> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">After this you should be able to install packages from the third party repo as usual. <span class="anchor" id="line-12"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
