<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TipsAndTricks/Xen</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">TipsAndTricks/Xen</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Xen_tips_and_tricks">Xen tips and tricks</h1>
<span class="anchor" id="line-2"></span><p class="line867">
<h2 id="Setting_the_security_context_of_Xen_images">1. Setting the security context of Xen images</h2>
<span class="anchor" id="line-3"></span><p class="line862">The targeted SELinux policy for Xen requires Xen disk images to have the <em>xen_image_t</em> context. If an image is not in that context, access to that image will be denied to the domU system (Anaconda-based installers, like the CentOS installer will fail to find the hard disk that this image should provide). By default, two directories are defined with this context: <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><pre><span class="anchor" id="line-1"></span>/var/lib/xen/images(/.*)?       system_u:object_r:xen_image_t:s0
<span class="anchor" id="line-2"></span>/xen(/.*)?                      system_u:object_r:xen_image_t:s0</pre><span class="anchor" id="line-9"></span><p class="line862">You can also explicitly set the context of files or directories with <strong>chcon</strong>, or add a local file context customization if you want to keep the correct context when contexts are restored for some reason. For instance, I like to keep my images in <em>/srv/xen</em>. The following commands prepare this directory for use of Xen images: <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><pre><span class="anchor" id="line-1-1"></span># mkdir -p /srv/xen
<span class="anchor" id="line-2-1"></span># semanage fcontext -a -t xen_image_t "/srv/xen(/.*)?"</pre><span class="anchor" id="line-15"></span><p class="line862">The second command adds the following line to <em>/etc/selinux/targeted/contexts/files/file_contexts.local</em>: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1-2"></span>/srv/xen(/.*)?    system_u:object_r:xen_image_t:s0</pre><span class="anchor" id="line-20"></span><p class="line862">and reloads the SELinux policy. Now that the correct file context is known to the policy, you can use <strong>restorecon</strong> to recursively give this directory the right context: <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1-3"></span># restorecon -R /srv/xen</pre><span class="anchor" id="line-25"></span><p class="line862">If you want, you can check that the context is correctly set with <strong>ls</strong>: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1-4"></span># ls -dZ /srv/xen
<span class="anchor" id="line-2-2"></span>drwxr-xr-x  root root system_u:object_r:xen_image_t    /srv/xen</pre><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="Console_handling">2. Console handling</h2>
<span class="anchor" id="line-32"></span><p class="line862">The default console device in a domU system is <em>xvc0</em>. This is what <strong>xm console</strong> attaches to. To be able to log on to this console, an <em>agetty</em> instance has to listen to <em>xvc0</em>. If this is not the case, you will only see syslog messages that are redirected to this specific console or to all consoles. Kudzu automatically adds an entry for <em>xvc0</em> to <em>/etc/inittab</em> if <em>/dev/console</em> and <em>/dev/xvc0</em> represent the same device (which is the case if <em>xvc0</em> is the primary or only console device). If you use a virtual framebuffer device, this will not be the case, and an <em>xvc0</em> entry will not be added to <em>/etc/inittab</em>. Virt-manager uses the virtual frame buffer, this can be determined by looking through the domain configuration file for the <em>vfb</em> option. E.g.: <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><pre><span class="anchor" id="line-1-5"></span>vfb = ["type=vnc,vncunused=1"]</pre><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">If you would still like to be able to log in via <em>xvc0</em>, add the following line to <em>/etc/inittab</em> in the domU: <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-6"></span>co:2345:respawn:/sbin/agetty xvc0 9600 vt100-nav</pre><span class="anchor" id="line-43"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> Also add <em>xvc0</em> to <em>/etc/securetty</em>. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">You can instruct <em>init</em> to reread <em>/etc/inittab</em> as root, with: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><pre><span class="anchor" id="line-1-7"></span># telinit q</pre><span class="anchor" id="line-50"></span><p class="line867">
<h2 id="Defining_other_keyboard_layout_through_virt-manager">3. Defining other keyboard layout through virt-manager</h2>
<span class="anchor" id="line-51"></span><p class="line862">Probably you've seen that the keyboard layout in a DomU para-virtualized system always act as a 'qwerty' keyboard through virt-manager and doesn't use the keyboard layout declared during setup (and configured in /etc/sysconfig/keyboard). This behaviour only happens if you use vfb (through virt-manager or directly with vncviewer). If you use <strong>xm console </strong>, the system will use the correct keyboard layout. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">But starting from CentOS 5.1 (so with packages xen-3.0.3-41.el5, xen-libs-3.0.3-41.el5, libvirt-0.2.3-9.el5 and virt-manager-0.4.0-3.el5) you can use another keyboard layout than qwerty inside of a DomU through virt-manager. Unfortunately, this can't be done in virt-manager itself, but on a 'guest' basis in the config file : <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">here is an example for a DomU using a Belgian keyboard layout (be-latin1) : <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-8"></span>vfb = [ "type=vnc,vncunused=1,keymap=fr-be" ]</pre><span class="anchor" id="line-59"></span><p class="line874">Of course, you have to modify with the correct layout : all possible keymaps are located in /usr/share/xen/qemu/keymaps <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">You can also set a certain keyboard layout as the default for all domU's. To do this edit the file /etc/xen/xend-config.sxp, then add a line like this (example for a french keyboard): <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1-9"></span>(keymap 'fr')</pre><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">The Xen daemon then needs to be restarted to make this configuration change active (service xend restart). <span class="anchor" id="line-66"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
