<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>TipsAndTricks/Repair_RAID5_Volumes</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">TipsAndTricks/Repair_RAID5_Volumes</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="How_to_repair_a_software_RAID5_volume_with_more_than_one_failed_disk">How to repair a software RAID5 volume with more than one failed disk</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Author: <a class="nonexistent" href="./LevShamardin.html">LevShamardin</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">It is usually bad when a disk fails in a RAID5 volume, but sometimes things may get even worse, and a RAID5 volume may lose more than one disk. In such cases mdadm would not allow you to start the volume. Due to the internal data organization of RAID5 if there is more than one failed disk it is not possible to recover all the data stored on the volume. But in many cases it is possible to rescue most of the data from the volume, because usually only part of the disk has actual failures, and the rest of the failed disk is still readable. But to recover data from such volume you need to start the volume. This page describes the steps which would allow to start a RAID5 volume which had more than one failed disks. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Big_fat_warning">1. Big fat warning</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><strong>These instructions may irreversibly damage your data. It is highly recommended to make a copy of all drives in your failed RAID volume, including the failed drives, and do all recovery procedures on the copy. Please notice, that even trying to copy data from a failing disk without use of special equipment may induce more damage to the failed disk. Proceed on your own risk.</strong> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="How_to_start_a_volume_with_more_than_one_failed_disk">2. How to start a volume with more than one failed disk</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">These instructions assume two failed disks in one RAID5 volume, but they may be generalized for any number of failed disks. We will assume that the RAID volume consists of disks <tt>/dev/sda1</tt>, <tt>/dev/sdb1</tt>, <tt>/dev/sdc1</tt>, <tt>/dev/sdd1</tt>, <tt>/dev/sde1</tt>, and consider that two drives <tt>/dev/sdc</tt> and <tt>/dev/sdd</tt> have failed. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ol type="1"><li>You will need at least one new working hard drive, which would be used in place of one of the failed drives. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li><li class="gap"><p class="line862">Make a full copy of one of the failed disks to a new disk. You should choose the disk which presumably has less failed areas. This failed disk will be called 'less failed disk', and the second failed disk will be called 'more failed disk' from now on. Replace the less failed disk with a copy you've just made. Do not follow these instructions using failing disks because a volume will stop and break again as soon as the disk fails. In our case we will make a copy of disk <tt>/dev/sdc</tt> to a new one, and replace old failing <tt>/dev/sdc</tt> with a copy. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li><li class="gap"><p class="line862">Discover the parameters of the RAID5 volume. Run mdadm -E on any of the non-failed disks: <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1"></span>mdadm -E /dev/sdb1</pre><p class="line862"> Notice the <tt>Chunk&nbsp;Size</tt> and <tt>Layout</tt>.<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li><li class="gap">Recreate the RAID volume in degraded mode. To do this you must know the following: <span class="anchor" id="line-26"></span><ul><li>XXX - Number of disks in your RAID volume. <span class="anchor" id="line-27"></span></li><li>YYY - Size of the chunk of your RAID volume. This is determined in previous step. <span class="anchor" id="line-28"></span></li><li>ZZZ - the layout of the RAID volume. This is determined in previous step. <span class="anchor" id="line-29"></span></li><li>Which of the drives is missing (that is the more failed disk, /dev/sdd1 in our case). <span class="anchor" id="line-30"></span></li></ul><p class="line862">Execute the command like: <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-1"></span>mdadm --create /dev/md0 -n XXX -c YYY -l 5 -p ZZZ --assume-clean /dev/sda1 /dev/sdb1 /dev/sdc1 missing /dev/sde1 </pre><p class="line862"> You should adapt this to the exact position of your missing drive (which is a more failed disk) and your layout of the RAID volume and replace the more failed disk with '<tt>missing</tt>' argument.<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ol><p class="line874">Now you have your RAID volume up and running in degraded mode, and you may try to recover your data. Or you can replace the missing drive with a new one and rebuild the RAID since now you have no failing disks in it. Most of the data on the recreated RAID volume should be uncorrupted, and if you were lucky to have disk failures on empty filesystem areas even all of the data may be safe. <span class="anchor" id="line-35"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
