<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WebsiteVer2/UnifyAuthentication</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WebsiteVer2/UnifyAuthentication</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="How_to_unify_authentication">How to unify authentication</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">CentOS guidelines to unify authentication. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">With this page we pretend: <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ol type="1"><li>To list drawbacks in the actual authentication environment. <span class="anchor" id="line-9"></span></li><li>To find a direction toward the unification of CentOS authentication (defining steps). <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ol><p class="line867">
<h2 id="Why_authentication_should_be_unified_.3F">1. Why authentication should be unified ?</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li>... <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line867">
<h2 id="Why_authentication_should_not_be_unified_.3F">2. Why authentication should not be unified ?</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li>... <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h2 id="Actual_Environment">3. Actual Environment</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><em>Please add your ideas here about how the actual authentication environment works.</em> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ul><li>... <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h2 id="Unified_Environment">4. Unified Environment</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><em>Please add your ideas here about how the CentOS unified authentication environment should be.</em> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li><p class="line862">Unified through LDAP: <img alt="unified-environment-through-ldap.png" class="attachment" src="attachments/WebsiteVer2(2f)UnifyAuthentication/unified-environment-through-ldap.png" title="unified-environment-through-ldap.png" /> <span class="anchor" id="line-30"></span></li><li>... <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line867">
<h2 id="Things_to_be_solved">5. Things to be solved</h2>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li>... <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h2 id="Integrating_applications">6. Integrating applications</h2>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><div><table><tbody><tr style="background:#f8f8f8;  font-weight:bold">  <td><p class="line862"> Application </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Integration </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Description </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> <a href="./MoinMoin.html">MoinMoin</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> ? </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Software used to manage our wiki </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> Trac </td>
  <td colspan="2" style="text-align: left"><p class="line862"> ? </td>
  <td colspan="2" style="text-align: left"><p class="line862"> Software used to manage our projects </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862"> Mantis </td>
  <td colspan="2" style="text-align: left"><p class="line862"> ?</td>
  <td colspan="2" style="text-align: left"><p class="line862"> Software used to manage our bugs </td>
</tr>
</tbody></table></div><span class="anchor" id="line-42"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
