<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WebsiteVer2/langSubsites</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WebsiteVer2/langSubsites</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Language_Sub_Sites">Language Sub Sites</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">Based around the model setup at <a class="http" href="http://fr.centos.org/">http://fr.centos.org/</a> we would like to setup some more language specific subsites hosted at {lang}.centos.org. We envision the language subsite to essentially be a forum wrapped around a minimal lightweight portal. The focus of the subsite will be the forums and the corresponding mailing lists hosted at <a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Content_on_the_portal">1. Content on the portal</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li>Links to translated content on the wiki ( the wiki content will stay in place at wiki.centos.org/{lang} <span class="anchor" id="line-8"></span></li><li><p class="line862">Links to language specific docs; to compliment the English versions at <a class="http" href="http://www.centos.org/docs/">http://www.centos.org/docs/</a> <span class="anchor" id="line-9"></span></li><li>Links to language specific Forums. <span class="anchor" id="line-10"></span></li><li>Regional ( if applicable ) news and events. <span class="anchor" id="line-11"></span></li><li>Release announcements. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Languages">2. Languages</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><em>Requested ( please add names of people offering to assist here ):</em> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li><p class="line891"><strong>cn</strong> ( Chinese ) <span class="anchor" id="line-18"></span></li><li><p class="line891"><strong>cz</strong> ( Czech ) <span class="anchor" id="line-19"></span><ul><li><p class="line891"><a class="nonexistent" href="./DavidHrb(c3a1c48d).html">DavidHrbáč</a> <span class="anchor" id="line-20"></span></li></ul></li><li><p class="line891"><strong>de</strong> ( German ) <span class="anchor" id="line-21"></span><ul><li><p class="line891"><a href="./MarcusMoeller.html">MarcusMoeller</a> <span class="anchor" id="line-22"></span></li></ul></li><li><p class="line891"><strong>es</strong> ( Spanish ) <span class="anchor" id="line-23"></span><ul><li><p class="line891"><a href="./AlainRegueraDelgado.html">AlainRegueraDelgado</a> <span class="anchor" id="line-24"></span></li><li>Enrique Quezada Riveros <span class="anchor" id="line-25"></span></li><li>Eduardo Grosclaude <span class="anchor" id="line-26"></span></li><li><p class="line891"><a href="./ErnestoPerez.html">ErnestoPerez</a> <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./HardyBeltran.html">HardyBeltran</a> <span class="anchor" id="line-28"></span></li></ul></li><li><p class="line891"><strong>fr</strong> ( French - will be migrated from the present site ) <span class="anchor" id="line-29"></span><ul><li><p class="line891"><a href="./FabianArrotin.html">FabianArrotin</a> <span class="anchor" id="line-30"></span></li><li>Guillaume Kulakowski <span class="anchor" id="line-31"></span></li></ul></li><li><p class="line891"><strong>it</strong> ( Italian ) <span class="anchor" id="line-32"></span></li><li><p class="line891"><strong>ja</strong> ( Japanese ) <span class="anchor" id="line-33"></span><ul><li><p class="line891"><a href="./AkemiYagi.html">AkemiYagi</a> <span class="anchor" id="line-34"></span></li><li><p class="line891"><a href="./HajimeTaira.html">HajimeTaira</a> <span class="anchor" id="line-35"></span></li><li><p class="line891"><a class="nonexistent" href="./JunyaTerazono.html">JunyaTerazono</a> <span class="anchor" id="line-36"></span></li><li><p class="line891"><a href="./TadashiJokagi.html">TadashiJokagi</a> <span class="anchor" id="line-37"></span></li></ul></li><li><p class="line891"><strong>pt_BR</strong> ( Brazilian Portuguese ) <span class="anchor" id="line-38"></span><ul><li><p class="line891"><a href="./CleberSouza.html">CleberSouza</a> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul></li></ul><p class="line867">
<h2 id="Requirements">3. Requirements</h2>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ol type="A"><li>LDAP Support <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ol><p class="line867">
<h2 id="Candidates">4. Candidates</h2>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><div><table><tbody><tr style="background:#f8f8f8;  font-weight: bold;">  <td><p class="line862"> Application </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Status </td>
  <td colspan="2" style="text-align: center"><p class="line862"> Evaluators </td>
  <td colspan="2" style="text-align: center"><p class="line862"> A </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862"> <a class="http" href="http://wordpress.org/">Wordpress</a> </td>
  <td colspan="2" style="text-align: center"><p class="line862"> </td>
  <td colspan="2" style="text-align: center"><p class="line862"> </td>
  <td colspan="2" style="text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">Mark 'Y' or 'N' in the columns as you test through. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h2 id="Questions_that_sill_need_answering:">5. Questions that sill need answering:</h2>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><ul><li>How many content moderators do we need per subsite ? <span class="anchor" id="line-54"></span></li><li>What would be the qualification process / achievements for subsite moderators / admins ? <span class="anchor" id="line-55"></span></li><li>What will be the formal request process for a new subsite to come up  ? <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line874">Notes: <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><ol type="1"><li> Website content will stay at www.centos.org, if we do get translated versions of content; that will also stay at www.centos.org using the same format as the wiki where translated pages are available under /lang/ url space. <span class="anchor" id="line-60"></span></li><li> Because of its very nature, bugs.centos.org will remain in English only for the time being. <span class="anchor" id="line-61"></span></li><li> All infrastructure admin and support will come from the core infrastructure team. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span></li></ol><p class="line867">
<h2 id="Next_Actions">6. Next Actions</h2>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><div><table><tbody><tr>  <td><p class="line862"> Action </td>
  <td><p class="line862"> Status </td>
  <td><p class="line862"> Updated On </td>
</tr>
<tr>  <td><span class="anchor" id="line-66"></span><p class="line862"> Eval s/w </td>
  <td><p class="line862"> ongoing </td>
  <td><p class="line862"> Thu Sep 25 2008  </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line862"> Provision Infrastructure </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862"> Nominate first subsite </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862"> Launch first subsite </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862"> Launch all other pending subsites </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line862"> Migrate fr.centos.org to new system ( if reqd ) </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line862">Do not use this wiki page as a discussion medium. Use the centos-devel list ( <a class="http" href="http://lists.centos.org">http://lists.centos.org</a> ) for that. <span class="anchor" id="line-74"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
