<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiWikiWeb</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiWikiWeb</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">The <a class="interwiki" href="http://c2.com/cgi/wiki?FrontPage" title="Wiki">first ever wiki site</a> was created on the 25th of March, 1995 as an automated supplement to the <a class="interwiki" href="http://c2.com/cgi/wiki?PortlandPatternRepository" title="Wiki">PortlandPatternRepository</a> (see <a class="interwiki" href="http://c2.com/cgi/wiki?History" title="Wiki">History</a>). The site was immediately popular within the pattern community, largely due to the newness of the internet and a good slate of <a class="interwiki" href="http://c2.com/cgi/wiki?InvitedAuthors" title="Wiki">InvitedAuthors</a>. The site was, and remains, dedicated to <a class="interwiki" href="http://c2.com/cgi/wiki?PeopleProjectsAndPatterns" title="Wiki">PeopleProjectsAndPatterns</a>.  <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><a class="interwiki" href="http://c2.com/cgi/wiki?WardCunningham" title="Wiki">WardCunningham</a> created the site and his WikiWikiWeb machinery that operates it. He chose wiki-wiki as an alliterative substitute for quick and thereby avoided naming this site quick-web. An early page, <a class="interwiki" href="http://c2.com/cgi/wiki?WikiWikiHyperCard" title="Wiki">WikiWikiHyperCard</a>, traces wiki ideas back to a <a class="interwiki" href="http://c2.com/cgi/wiki?HyperCard" title="Wiki">HyperCard</a> stack he wrote in the late 80's.  <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">The term <em>wiki</em> that is used to refer to other similar groups of modifiable web pages, like this here, came from that original wiki. Regarding the creation of the word "wiki", see Ward Cunningham's <a class="http" href="http://c2.com/doc/etymology.html">Correspondence on the Etymology of Wiki</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">See also one of these links: <span class="anchor" id="line-15"></span><ul><li><p class="line891"><a class="http" href="http://www.c2.com/cgi/wiki">http://www.c2.com/cgi/wiki</a> or <a class="interwiki" href="http://c2.com/cgi/wiki?FrontPage" title="Wiki">FrontPage</a> <span class="anchor" id="line-16"></span></li><li><p class="line862">get some answers on the <a class="interwiki" href="http://c2.com/cgi/wiki?WikiWikiWebFaq" title="Wiki">WikiWikiWebFaq</a> <span class="anchor" id="line-17"></span></li><li><p class="line862">get to know more about the <a class="interwiki" href="http://c2.com/cgi/wiki?WikiHistory" title="Wiki">WikiHistory</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="http" href="http://www.artima.com/intv/wiki.html">Ward Cunningham Interview</a> <span class="anchor" id="line-19"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
