<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiSandBox</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiSandBox</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><strong>Feel free to experiment here, after the four dashes below. Please do not create new pages without any meaningful content just to try it out!</strong> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">You may want to open <a href="./HelpOnEditing.html">HelpOnEditing</a> in a new window or tab while you edit. <span class="anchor" id="line-10"></span><hr /><p class="line874"> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Formatting">Formatting</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Does <tt>`uname&nbsp;-m`</tt> work or not? <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><em>italic</em> <strong>bold</strong> <tt>typewriter</tt>  <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><tt class="backtick">backtick&nbsp;typewriter</tt> (configurable) <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><big>bigger </big> <small>smaller </small> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="line-1"></span>preformatted some more
<span class="anchor" id="line-2"></span>and some more lines too</pre><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-1-1"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da_1">   1</a> </span><span class="LineAnchor" id="CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da_1"></span><span class="anchor" id="line-1-2"></span><span class="ResWord">def</span> <span class="ID">syntax</span>(<span class="ID">highlight</span>):</span>
<span class="line"><span class="LineNumber"><a href="#CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da_2">   2</a> </span><span class="LineAnchor" id="CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da_2"></span><span class="anchor" id="line-2-1"></span>    <span class="ResWord">print</span> <span class="String">"</span><span class="String">on</span><span class="String">"</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da_3">   3</a> </span><span class="LineAnchor" id="CA-3d30ba5d911a934b8f23cf37420a5aa4fa48e4da_3"></span><span class="anchor" id="line-3-1"></span>    <span class="ResWord">return</span> <span class="ConsWord">None</span></span>
</pre></div></div><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-1-3"></span><div class="highlight java"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-68913356f57cdc8676d463c92bc24a15645d236b\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-68913356f57cdc8676d463c92bc24a15645d236b" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-68913356f57cdc8676d463c92bc24a15645d236b_1">   1</a> </span><span class="LineAnchor" id="CA-68913356f57cdc8676d463c92bc24a15645d236b_1"></span><span class="anchor" id="line-1-4"></span>  <span class="ResWord">public</span> <span class="ResWord">void</span> <span class="ID">main</span>(<span class="ID">String</span>[] <span class="ID">args</span>]){</span>
<span class="line"><span class="LineNumber"><a href="#CA-68913356f57cdc8676d463c92bc24a15645d236b_2">   2</a> </span><span class="LineAnchor" id="CA-68913356f57cdc8676d463c92bc24a15645d236b_2"></span><span class="anchor" id="line-2-2"></span>     <span class="ID">System</span>.<span class="ID">out</span>.<span class="ID">println</span>(<span class="String">"Hello world!"</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-68913356f57cdc8676d463c92bc24a15645d236b_3">   3</a> </span><span class="LineAnchor" id="CA-68913356f57cdc8676d463c92bc24a15645d236b_3"></span><span class="anchor" id="line-3-2"></span>  } </span>
</pre></div></div><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Linking">Linking</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><a href="./HelpOnEditing.html">HelpOnEditing</a> <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/InterWiki" title="MoinMoin">InterWiki</a>  <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><a class="http" href="http://moinmoin.wikiwikiweb.de/">http://moinmoin.wikiwikiweb.de/</a> <a class="http" href="http://www.python.org/">Python</a> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><a class="mailto" href="mailto:someone@example.com">someone@example.com</a> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="Image_Link">Image Link</h3>
<span class="anchor" id="line-53"></span><p class="line867"><img alt="http://c2.com/sig/wiki.gif" class="external_image" src="http://c2.com/sig/wiki.gif" title="http://c2.com/sig/wiki.gif" /> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="Smileys">Smileys</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> Alert <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h2 id="Lists">Lists</h2>
<span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h3 id="Bullet">Bullet</h3>
<span class="anchor" id="line-62"></span><ul><li>first <span class="anchor" id="line-63"></span><ol type="1"><li>nested and numbered <span class="anchor" id="line-64"></span></li><li>numbered lists are renumbered <span class="anchor" id="line-65"></span></li></ol></li><li>second <span class="anchor" id="line-66"></span></li><li>third <span class="anchor" id="line-67"></span>blockquote <span class="anchor" id="line-68"></span><ul><li style="list-style-type:none">deeper <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></li></ul></li></ul><p class="line867">
<h3 id="Glossary">Glossary</h3>
<span class="anchor" id="line-71"></span><dl><dt>Term</dt><dd>Definition <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span></dd></dl><p class="line867">
<h3 id="Drawing">Drawing</h3>
<span class="anchor" id="line-74"></span><p class="line867"><a href="attachments/WikiSandBox/mytest.tdraw"><map name="ImageMapOfWikiSandBox-1mytest.tdraw">
<area shape="rect" coords="321,160,505,318" href="http://moinmaster.wikiwikiweb.de/" alt="http://moinmaster.wikiwikiweb.de/" title="http://moinmaster.wikiwikiweb.de/" >
<area shape="poly" coords="194,206,161,187,161,149,193,130,226,148,226,186" href="http://moinmoin.wikiwikiweb.de/" alt="http://moinmoin.wikiwikiweb.de/" title="http://moinmoin.wikiwikiweb.de/" >
<area shape="rect" coords="0,0,611,5" href="attachments/WikiSandBox/mytest.tdraw" alt="Edit drawing mytest.tdraw (opens in new window)" title="Edit drawing mytest.tdraw (opens in new window)" >
<area shape="rect" coords="0,0,5,363" href="attachments/WikiSandBox/mytest.tdraw" alt="Edit drawing mytest.tdraw (opens in new window)" title="Edit drawing mytest.tdraw (opens in new window)" >
<area shape="rect" coords="606,0,611,363" href="attachments/WikiSandBox/mytest.tdraw" alt="Edit drawing mytest.tdraw (opens in new window)" title="Edit drawing mytest.tdraw (opens in new window)" >
<area shape="rect" coords="0,358,611,363" href="attachments/WikiSandBox/mytest.tdraw" alt="Edit drawing mytest.tdraw (opens in new window)" title="Edit drawing mytest.tdraw (opens in new window)" >
</map><img alt="mytest.tdraw" class="drawing" src="./action/AttachFile/WikiSandBox.html?action=AttachFile&amp;do=box&amp;target=mytest.tdraw&amp;member=drawing.png" title="mytest.tdraw" usemap="#ImageMapOfWikiSandBox-1mytest.tdraw" /></a> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h1 id="Heading_1">Heading 1</h1>
<span class="anchor" id="line-77"></span><p class="line867">
<h2 id="Heading_2">Heading 2</h2>
<span class="anchor" id="line-78"></span><p class="line867">
<h3 id="Heading_3">Heading 3</h3>
<span class="anchor" id="line-79"></span><p class="line867">
<h4 id="Heading_4">Heading 4</h4>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h4 id="FOO">FOO</h4>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><a class="attachment" href="attachments/WikiSandBox/CVSHEAD.pl" title="">CVSHEAD.pl</a> <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">Works? <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">Bla. Bla. Bla <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h3 id="Including_Content">Including Content</h3>
<span class="anchor" id="line-90"></span><p class="line867"><span class="anchor" id="line-1-5"></span>&lt;!DOCTYPE html&gt; <span class="anchor" id="line-2-3"></span>&lt;html lang="en"&gt; <span class="anchor" id="line-3-3"></span><ul><li style="list-style-type:none">&lt;head&gt; <span class="anchor" id="line-4-1"></span><ul><li style="list-style-type:none">&lt;meta charset="utf-8"&gt; <span class="anchor" id="line-5-1"></span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"&gt; <span class="anchor" id="line-6-1"></span>&lt;title&gt;404 - Page not found&lt;/title&gt; <span class="anchor" id="line-7-1"></span>&lt;link rel="icon" type="image/png" sizes="16x16" href="<a class="https" href="https://www.centos.org/assets/img/favicon.png&quot;&gt;">https://www.centos.org/assets/img/favicon.png"&gt;</a> <span class="anchor" id="line-8-1"></span>&lt;link rel="stylesheet" href="<a class="https" href="https://www.centos.org/assets/css/centos.bootstrap.min.css&quot;&gt;">https://www.centos.org/assets/css/centos.bootstrap.min.css"&gt;</a> <span class="anchor" id="line-9-1"></span></li></ul>&lt;/head&gt; <span class="anchor" id="line-10-1"></span>&lt;body&gt; <span class="anchor" id="line-11-1"></span><span class="anchor" id="line-12-1"></span></li></ul>&lt;nav class="navbar"&gt; <span class="anchor" id="line-13-1"></span><ul><li style="list-style-type:none">&lt;div class="container"&gt; <span class="anchor" id="line-14-1"></span><ul><li style="list-style-type:none">&lt;a class="navbar-brand" href="<a class="https" href="https://www.centos.org/&quot;&gt;&lt;img">https://www.centos.org/"&gt;&lt;img</a> src="<a class="https" href="https://www.centos.org/assets/img/logo.png">https://www.centos.org/assets/img/logo.png</a>" height="32" alt="The CentOS Project"&gt; &lt;span class="manifestation"&gt;&lt;/span&gt;&lt;/a&gt; <span class="anchor" id="line-15-1"></span>&lt;button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"&gt;&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;&lt;span class="navbar-toggler-icon"&gt;&lt;/span&gt;&lt;/button&gt; <span class="anchor" id="line-16-1"></span>&lt;div class="collapse navbar-collapse" id="navcol-1"&gt; <span class="anchor" id="line-17-1"></span><ul><li style="list-style-type:none">&lt;ul class="nav navbar-nav ml-auto"&gt; <span class="anchor" id="line-18-1"></span><ul><li style="list-style-type:none">&lt;li class="nav-item" role="presentation"&gt;&lt;a class="nav-link" href="<a class="https" href="https://www.centos.org/download&quot;&gt;&lt;i">https://www.centos.org/download"&gt;&lt;i</a> class="fas fa-download"&gt;&lt;/i&gt; Download&lt;/a&gt;&lt;/li&gt; <span class="anchor" id="line-19-1"></span>&lt;li class="nav-item dropdown" role="presentation"&gt; <span class="anchor" id="line-20-1"></span>&lt;a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"&gt;&lt;i class="fas fa-info-circle"&gt;&lt;/i&gt; About&lt;/a&gt; <span class="anchor" id="line-21-1"></span>&lt;div class="dropdown-menu" role="menu"&gt; <span class="anchor" id="line-22-1"></span><ul><li style="list-style-type:none">&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://www.centos.org/about&quot;&gt;About">https://www.centos.org/about"&gt;About</a> CentOS&lt;/a&gt; <span class="anchor" id="line-23-1"></span>&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://wiki.centos.org/FAQ&quot;&gt;Frequently">https://wiki.centos.org/FAQ"&gt;Frequently</a> Asked Questions (FAQs)&lt;/a&gt; <span class="anchor" id="line-24-1"></span>&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://wiki.centos.org/SpecialInterestGroups&quot;&gt;Special">https://wiki.centos.org/SpecialInterestGroups"&gt;Special</a> Interest Groups (SIGs)&lt;/a&gt; <span class="anchor" id="line-25-1"></span>&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://www.centos.org/variants&quot;&gt;CentOS">https://www.centos.org/variants"&gt;CentOS</a> Variants&lt;/a&gt; <span class="anchor" id="line-26-1"></span>&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://www.centos.org/about/governance&quot;&gt;Governance&lt;/a&gt;">https://www.centos.org/about/governance"&gt;Governance&lt;/a&gt;</a> <span class="anchor" id="line-27-1"></span>&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://www.centos.org/code-of-conduct&quot;&gt;Code">https://www.centos.org/code-of-conduct"&gt;Code</a> of Conduct&lt;/a&gt; <span class="anchor" id="line-28-1"></span></li></ul>&lt;/div&gt; <span class="anchor" id="line-29-1"></span>&lt;li class="nav-item dropdown" role="presentation"&gt; <span class="anchor" id="line-30-1"></span>&lt;a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"&gt;&lt;i class="fas fa-users"&gt;&lt;/i&gt; Community&lt;/a&gt; <span class="anchor" id="line-31-1"></span>&lt;div class="dropdown-menu" role="menu"&gt; <span class="anchor" id="line-32-1"></span><ul><li style="list-style-type:none">&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://wiki.centos.org/Contribute&quot;&gt;Contribute&lt;/a&gt;">https://wiki.centos.org/Contribute"&gt;Contribute&lt;/a&gt;</a> <span class="anchor" id="line-33-1"></span>&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://www.centos.org/forums/&quot;&gt;Forums&lt;/a&gt;">https://www.centos.org/forums/"&gt;Forums&lt;/a&gt;</a> <span class="anchor" id="line-34-1"></span>&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://wiki.centos.org/GettingHelp/ListInfo&quot;&gt;Mailing">https://wiki.centos.org/GettingHelp/ListInfo"&gt;Mailing</a> Lists&lt;/a&gt; <span class="anchor" id="line-35-1"></span>&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://wiki.centos.org/irc&quot;&gt;IRC&lt;/a&gt;">https://wiki.centos.org/irc"&gt;IRC&lt;/a&gt;</a> <span class="anchor" id="line-36-1"></span>&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://www.centos.org/community/calendar/&quot;&gt;Calendar">https://www.centos.org/community/calendar/"&gt;Calendar</a> &amp; IRC Meeting List&lt;/a&gt; <span class="anchor" id="line-37-1"></span>&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://wiki.centos.org/ReportBugs&quot;&gt;Submit">https://wiki.centos.org/ReportBugs"&gt;Submit</a> Bug&lt;/a&gt; <span class="anchor" id="line-38-1"></span></li></ul>&lt;/div&gt; <span class="anchor" id="line-39-1"></span>&lt;li class="nav-item dropdown" role="presentation"&gt; <span class="anchor" id="line-40-1"></span>&lt;a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"&gt;&lt;i class="fas fa-book"&gt;&lt;/i&gt; Documentation&lt;/a&gt; <span class="anchor" id="line-41-1"></span>&lt;div class="dropdown-menu" role="menu"&gt; <span class="anchor" id="line-42-1"></span><ul><li style="list-style-type:none">&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://wiki.centos.org/&quot;&gt;Wiki&lt;/a&gt;">https://wiki.centos.org/"&gt;Wiki&lt;/a&gt;</a> <span class="anchor" id="line-43-1"></span>&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://docs.centos.org/&quot;&gt;Manuals&lt;/a&gt;">https://docs.centos.org/"&gt;Manuals&lt;/a&gt;</a> <span class="anchor" id="line-44-1"></span>&lt;a class="dropdown-item" role="presentation" href="<a class="https" href="https://www.centos.org/keys&quot;&gt;GPG">https://www.centos.org/keys"&gt;GPG</a> Key Info&lt;/a&gt; <span class="anchor" id="line-45-1"></span></li></ul>&lt;/div&gt; <span class="anchor" id="line-46-1"></span>&lt;li class="nav-item" role="presentation"&gt;&lt;a class="nav-link" href="<a class="https" href="https://wiki.centos.org/Documentation?action=show&amp;amp;redirect=GettingHelp&quot;&gt;&lt;i">https://wiki.centos.org/Documentation?action=show&amp;amp;redirect=GettingHelp"&gt;&lt;i</a> class="fas fa-life-ring"&gt;&lt;/i&gt; Help&lt;/a&gt;&lt;/li&gt; <span class="anchor" id="line-47-1"></span></li></ul>&lt;/ul&gt; <span class="anchor" id="line-48-1"></span></li></ul>&lt;/div&gt; <span class="anchor" id="line-49-1"></span></li></ul>&lt;/div&gt; <span class="anchor" id="line-50-1"></span></li></ul>&lt;/nav&gt; <span class="anchor" id="line-51-1"></span><ul><li style="list-style-type:none">&lt;header class="header header<span class="u">page"&gt; <span class="anchor" id="line-52-1"></span><ul><li style="list-style-type:none">&lt;h1 class="header</span>page<span class="u">title"&gt;404&lt;/h1&gt; <span class="anchor" id="line-53-1"></span>&lt;p class="header</span>page<span class="u">description"&gt;Page not found&lt;/p&gt; <span class="anchor" id="line-54-1"></span></li></ul>&lt;/header&gt; <span class="anchor" id="line-55-1"></span>&lt;div class="hr"&gt; <span class="anchor" id="line-56-1"></span>&lt;div class="hr</span>centos-color-0"&gt;&lt;/div&gt; <span class="anchor" id="line-57-1"></span>&lt;div class="hr<span class="u">centos-color-1"&gt;&lt;/div&gt; <span class="anchor" id="line-58-1"></span>&lt;div class="hr</span>centos-color-2"&gt;&lt;/div&gt; <span class="anchor" id="line-59-1"></span>&lt;div class="hr<span class="u">centos-color-3"&gt;&lt;/div&gt; <span class="anchor" id="line-60-1"></span>&lt;/div&gt; <span class="anchor" id="line-61-1"></span>&lt;main class="page"&gt; <span class="anchor" id="line-62-1"></span><ul><li style="list-style-type:none">&lt;article class="page</span>content"&gt; <span class="anchor" id="line-63-1"></span><span class="anchor" id="line-64-1"></span><ul><li style="list-style-type:none">&lt;div class="page<span class="u">content</span>nav"&gt; <span class="anchor" id="line-65-1"></span><ul><li style="list-style-type:none">&lt;ol class="breadcrumb"&gt; <span class="anchor" id="line-66-1"></span><ul><li style="list-style-type:none">&lt;li class="breadcrumb-item"&gt;&lt;a href="<a class="https" href="https://www.centos.org&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;">https://www.centos.org"&gt;Home&lt;/a&gt;&lt;/li&gt;</a> <span class="anchor" id="line-67-1"></span>&lt;li class="breadcrumb-item"&gt;Page not found&lt;/li&gt; <span class="anchor" id="line-68-1"></span></li></ul>&lt;/ol&gt; <span class="anchor" id="line-69-1"></span></li></ul>&lt;/div&gt; <span class="anchor" id="line-70-1"></span><span class="anchor" id="line-71-1"></span>&lt;p&gt;The requested page could not be found.&lt;/p&gt; <span class="anchor" id="line-72-1"></span><span class="anchor" id="line-73-1"></span>&lt;p&gt;This happens when the page has been moved, removed, or had its name <span class="anchor" id="line-74-1"></span>and address changed. It might otherwise be temporarily unavailable for <span class="anchor" id="line-75-1"></span>technical reasons.&lt;/p&gt; <span class="anchor" id="line-76-1"></span><span class="anchor" id="line-77-1"></span></li></ul></li></ul>&lt;/article&gt; <span class="anchor" id="line-78-1"></span>&lt;/main&gt; <span class="anchor" id="line-79-1"></span><span class="anchor" id="line-80-1"></span>&lt;div class="hr"&gt; <span class="anchor" id="line-81-1"></span>&lt;div class="hr<span class="u">centos-color-0"&gt;&lt;/div&gt; <span class="anchor" id="line-82-1"></span>&lt;div class="hr</span>centos-color-1"&gt;&lt;/div&gt; <span class="anchor" id="line-83-1"></span>&lt;div class="hr<span class="u">centos-color-2"&gt;&lt;/div&gt; <span class="anchor" id="line-84-1"></span>&lt;div class="hr</span>centos-color-3"&gt;&lt;/div&gt; <span class="anchor" id="line-85-1"></span>&lt;/div&gt; <span class="anchor" id="line-86-1"></span><span class="anchor" id="line-87-1"></span>&lt;footer class="footer"&gt; <span class="anchor" id="line-88-1"></span><ul><li style="list-style-type:none">&lt;div class="container"&gt; <span class="anchor" id="line-89-1"></span><ul><li style="list-style-type:none">&lt;div class="row"&gt; <span class="anchor" id="line-90-1"></span><ul><li style="list-style-type:none">&lt;section class="links"&gt; <span class="anchor" id="line-91"></span><ul><li style="list-style-type:none">&lt;h6&gt;&lt;i class="fas fa-info-circle"&gt;&lt;/i&gt; About&lt;/h6&gt; <span class="anchor" id="line-92"></span>&lt;ul&gt; <span class="anchor" id="line-93"></span><ul><li style="list-style-type:none">&lt;li&gt;&lt;a href="<a class="https" href="https://www.centos.org/about&quot;&gt;About">https://www.centos.org/about"&gt;About</a> CentOS&lt;/a&gt;&lt;/li&gt; <span class="anchor" id="line-94"></span>&lt;li&gt;&lt;a href="<a class="https" href="https://wiki.centos.org/FAQ&quot;&gt;Frequently">https://wiki.centos.org/FAQ"&gt;Frequently</a> Asked Questions (FAQs)&lt;/a&gt;&lt;/li&gt; <span class="anchor" id="line-95"></span>&lt;li&gt;&lt;a href="<a class="https" href="https://wiki.centos.org/SpecialInterestGroups&quot;&gt;Special">https://wiki.centos.org/SpecialInterestGroups"&gt;Special</a> Interest Groups (SIGs)&lt;/a&gt;&lt;/li&gt; <span class="anchor" id="line-96"></span>&lt;li&gt;&lt;a href="<a class="https" href="https://www.centos.org/variants&quot;&gt;CentOS">https://www.centos.org/variants"&gt;CentOS</a> Variants&lt;/a&gt;&lt;/li&gt; <span class="anchor" id="line-97"></span>&lt;li&gt;&lt;a href="<a class="https" href="https://www.centos.org/about/governance&quot;&gt;Governance&lt;/a&gt;&lt;/li&gt;">https://www.centos.org/about/governance"&gt;Governance&lt;/a&gt;&lt;/li&gt;</a> <span class="anchor" id="line-98"></span>&lt;li&gt;&lt;a href="<a class="https" href="https://www.centos.org/code-of-conduct&quot;&gt;Code">https://www.centos.org/code-of-conduct"&gt;Code</a> of Conduct&lt;/a&gt;&lt;/li&gt; <span class="anchor" id="line-99"></span></li></ul>&lt;/ul&gt; <span class="anchor" id="line-100"></span></li></ul>&lt;/section&gt; <span class="anchor" id="line-101"></span>&lt;section class="links"&gt; <span class="anchor" id="line-102"></span><ul><li style="list-style-type:none">&lt;h6&gt;&lt;i class="fas fa-users"&gt;&lt;/i&gt; Community&lt;/h6&gt; <span class="anchor" id="line-103"></span>&lt;ul&gt; <span class="anchor" id="line-104"></span><ul><li style="list-style-type:none">&lt;li&gt;&lt;a href="<a class="https" href="https://wiki.centos.org/Contribute&quot;&gt;Contribute&lt;/a&gt;&lt;/li&gt;">https://wiki.centos.org/Contribute"&gt;Contribute&lt;/a&gt;&lt;/li&gt;</a> <span class="anchor" id="line-105"></span>&lt;li&gt;&lt;a href="<a class="https" href="https://www.centos.org/forums/&quot;&gt;Forums&lt;/a&gt;&lt;/li&gt;">https://www.centos.org/forums/"&gt;Forums&lt;/a&gt;&lt;/li&gt;</a> <span class="anchor" id="line-106"></span>&lt;li&gt;&lt;a href="<a class="https" href="https://wiki.centos.org/GettingHelp/ListInfo&quot;&gt;Mailing">https://wiki.centos.org/GettingHelp/ListInfo"&gt;Mailing</a> Lists&lt;/a&gt;&lt;/li&gt; <span class="anchor" id="line-107"></span>&lt;li&gt;&lt;a href="<a class="https" href="https://wiki.centos.org/irc&quot;&gt;IRC&lt;/a&gt;&lt;/li&gt;">https://wiki.centos.org/irc"&gt;IRC&lt;/a&gt;&lt;/li&gt;</a> <span class="anchor" id="line-108"></span>&lt;li&gt;&lt;a href="<a class="https" href="https://www.centos.org/community/calendar/&quot;&gt;Calendar">https://www.centos.org/community/calendar/"&gt;Calendar</a> &amp; IRC Meeting List&lt;/a&gt;&lt;/li&gt; <span class="anchor" id="line-109"></span>&lt;li&gt;&lt;a href="<a class="https" href="https://wiki.centos.org/ReportBugs&quot;&gt;Submit">https://wiki.centos.org/ReportBugs"&gt;Submit</a> Bug&lt;/a&gt;&lt;/li&gt; <span class="anchor" id="line-110"></span></li></ul>&lt;/ul&gt; <span class="anchor" id="line-111"></span></li></ul>&lt;/section&gt; <span class="anchor" id="line-112"></span>&lt;section class="project"&gt; <span class="anchor" id="line-113"></span><ul><li style="list-style-type:none">&lt;h4&gt;The CentOS Project&lt;/h4&gt; <span class="anchor" id="line-114"></span>&lt;p class="lead"&gt;Community-driven free software effort focused around the goal of providing a rich base platform for open source communities to build upon.&lt;/p&gt; <span class="anchor" id="line-115"></span>&lt;div class="lead social"&gt; <span class="anchor" id="line-116"></span><ul><li style="list-style-type:none">&lt;a href="<a class="https" href="https://www.facebook.com/groups/centosproject/&quot;&gt;&lt;i">https://www.facebook.com/groups/centosproject/"&gt;&lt;i</a> class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt; <span class="anchor" id="line-117"></span>&lt;a href="<a class="https" href="https://twitter.com/centos&quot;&gt;&lt;i">https://twitter.com/centos"&gt;&lt;i</a> class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt; <span class="anchor" id="line-118"></span>&lt;a href="<a class="https" href="https://youtube.com/TheCentOSProject&quot;&gt;&lt;i">https://youtube.com/TheCentOSProject"&gt;&lt;i</a> class="fab fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt; <span class="anchor" id="line-119"></span>&lt;a href="<a class="https" href="https://www.linkedin.com/groups/22405&quot;&gt;&lt;i">https://www.linkedin.com/groups/22405"&gt;&lt;i</a> class="fab fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt; <span class="anchor" id="line-120"></span>&lt;a href="<a class="https" href="https://www.reddit.com/r/CentOS/&quot;&gt;&lt;i">https://www.reddit.com/r/CentOS/"&gt;&lt;i</a> class="fab fa-reddit"&gt;&lt;/i&gt;&lt;/a&gt; <span class="anchor" id="line-121"></span></li></ul>&lt;/div&gt; <span class="anchor" id="line-122"></span></li></ul>&lt;/section&gt; <span class="anchor" id="line-123"></span></li></ul>&lt;/div&gt; <span class="anchor" id="line-124"></span>&lt;div class="row"&gt; <span class="anchor" id="line-125"></span><ul><li style="list-style-type:none">&lt;section class="copyright"&gt; <span class="anchor" id="line-126"></span><ul><li style="list-style-type:none">&lt;p&gt;Copyright &copy; 2023 The CentOS Project  | &lt;a href="<a class="https" href="https://www.centos.org/legal&quot;&gt;Legal&lt;/a&gt;">https://www.centos.org/legal"&gt;Legal&lt;/a&gt;</a> | &lt;a href="<a class="https" href="https://www.centos.org/legal/privacy&quot;&gt;Privacy&lt;/a&gt;">https://www.centos.org/legal/privacy"&gt;Privacy&lt;/a&gt;</a> | &lt;a href="<a class="https" href="https://git.centos.org/centos/centos.org&quot;&gt;Site">https://git.centos.org/centos/centos.org"&gt;Site</a> source&lt;/a&gt;&lt;/p&gt; <span class="anchor" id="line-127"></span></li></ul>&lt;/section&gt; <span class="anchor" id="line-128"></span></li></ul>&lt;/div&gt; <span class="anchor" id="line-129"></span></li></ul>&lt;/div&gt; <span class="anchor" id="line-130"></span>&lt;div id="topbtn"&gt; <span class="anchor" id="line-131"></span><ul><li style="list-style-type:none">&lt;a href="#top"&gt;&lt;button title="Page top" type="button" data-toggle="tooltip" class="btn btn-light"&gt;&lt;i class="fas fa-arrow-up"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/a&gt; <span class="anchor" id="line-132"></span></li></ul>&lt;/div&gt; <span class="anchor" id="line-133"></span></li></ul>&lt;/footer&gt; <span class="anchor" id="line-134"></span>&lt;script src="<a class="https" href="https://www.centos.org/assets/js/jquery.min.js&quot;&gt;&lt;/script&gt;">https://www.centos.org/assets/js/jquery.min.js"&gt;&lt;/script&gt;</a> <span class="anchor" id="line-135"></span>&lt;script src="<a class="https" href="https://www.centos.org/assets/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;">https://www.centos.org/assets/js/bootstrap.min.js"&gt;&lt;/script&gt;</a> <span class="anchor" id="line-136"></span>&lt;script src="<a class="https" href="https://www.centos.org/assets/js/customization.js&quot;&gt;&lt;/script&gt;">https://www.centos.org/assets/js/customization.js"&gt;&lt;/script&gt;</a> <span class="anchor" id="line-137"></span></li></ul><ul><li style="list-style-type:none">&lt;/body&gt; <span class="anchor" id="line-138"></span></li></ul>&lt;/html&gt; <span class="anchor" id="line-139"></span> <span class="anchor" id="line-91-1"></span><span class="anchor" id="line-92-1"></span><p class="line874">tickled by an orc and the wiki just laughs at him <span class="anchor" id="line-93-1"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
