<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>YvesBellefeuille/AcerAspireOne522</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">YvesBellefeuille/AcerAspireOne522</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Acer_Aspire_One_522">Acer Aspire One 522</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Here are some notes on installing CentOS 6.3 x86_64 on an Acer Aspire One 522 netbook. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Specifications">Specifications</a></li><li>
<a href="#Memory_Upgrade">Memory Upgrade</a></li><li>
<a href="#OS">OS</a></li><li>
<a href="#Installation">Installation</a></li><li>
<a href="#Networking">Networking</a></li><li>
<a href="#USB_Mouse">USB Mouse</a></li><li>
<a href="#Touchpad">Touchpad</a></li><li>
<a href="#Graphics">Graphics</a></li><li>
<a href="#Sound_and_microphone">Sound and microphone</a></li><li>
<a href="#Video_camera">Video camera</a></li><li>
<a href="#Suspend_and_hibernate">Suspend and hibernate</a></li><li>
<a href="#Function_keys">Function keys</a></li><li>
<a href="#Card_reader">Card reader</a></li><li>
<a href="#Links">Links</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Specifications">1. Specifications</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><div><table><tbody><tr>  <td><p class="line891"><strong>Processor</strong></td>
  <td><p class="line862">AMD C-50 1.0GHz</td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line891"><strong>Memory</strong></td>
  <td><p class="line862">1GB DDR3-1066 (1 DIMM)</td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line891"><strong>Chipset</strong></td>
  <td><p class="line862">AMD Hudson FCH</td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line891"><strong>Graphics</strong></td>
  <td><p class="line862">AMD Radeon HD 6250</td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line891"><strong>Display</strong></td>
  <td><p class="line862">10.1" TFT with 720p (1280x720) resolution and LED backlight</td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line891"><strong>Storage</strong></td>
  <td><p class="line862">Toshiba MK2565GSX 250GB 2.5" 5,400 RPM hard drive</td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line891"><strong>Audio</strong></td>
  <td><p class="line862">Stereo HD audio via Conexant codec</td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line891"><strong>Ports</strong></td>
  <td><p class="line862">3 USB 2.0</td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> </td>
  <td><p class="line862">1 HDMI</td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> </td>
  <td><p class="line862">1 VGA</td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> </td>
  <td><p class="line862">1 RJ45 10/100 Ethernet via Atheros AR8152</td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> </td>
  <td><p class="line862">1 analog headphone output</td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> </td>
  <td><p class="line862">1 analog microphone input</td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line891"><strong>Expansion slots</strong></td>
  <td><p class="line862">1 MMC/SDHC</td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line891"><strong>Communications</strong></td>
  <td><p class="line862">802.11b/g/n Wi-Fi via Broadcomm controller (2.4 GHz only)</td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line891"><strong>Input devices</strong></td>
  <td><p class="line862">Chiclet keyboard</td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> </td>
  <td><p class="line862">Synaptics capacitive touchpad</td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> </td>
  <td><p class="line862">Internal microphone</td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line891"><strong>Camera</strong></td>
  <td><p class="line862">1.3-megapixel webcam</td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line891"><strong>Dimensions</strong></td>
  <td><p class="line862">258 x 185 x 26 mm (10.2" x 7.3" x 1.0")</td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line891"><strong>Weight</strong></td>
  <td><p class="line862">1.3 kg (2.87 lbs)</td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line891"><strong>Battery</strong></td>
  <td><p class="line862">6-cell Li-ion 4400 mAh, 49 Wh</td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line891"><strong>Operating System</strong></td>
  <td><p class="line862">Windows 7 Starter</td>
</tr>
</tbody></table></div><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><strong>Note:</strong> No CD/DVD drive. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><strong>/sbin/lspci -nn:</strong> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867"><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><pre><span class="anchor" id="line-1"></span>00:00.0 Host bridge [0600]: Advanced Micro Devices [AMD] Family 14h Processor Root Complex
<span class="anchor" id="line-2"></span>  [1022:1510]
<span class="anchor" id="line-3"></span>00:01.0 VGA compatible controller [0300]: ATI Technologies Inc Wrestler [Radeon HD 6250]
<span class="anchor" id="line-4"></span>  [1002:9804]
<span class="anchor" id="line-5"></span>00:01.1 Audio device [0403]: ATI Technologies Inc Wrestler HDMI Audio [Radeon HD 6250/6310]
<span class="anchor" id="line-6"></span>  [1002:1314]
<span class="anchor" id="line-7"></span>00:11.0 SATA controller [0106]: ATI Technologies Inc SB7x0/SB8x0/SB9x0 SATA Controller
<span class="anchor" id="line-8"></span>  [AHCI mode] [1002:4391]
<span class="anchor" id="line-9"></span>00:12.0 USB controller [0c03]: ATI Technologies Inc SB7x0/SB8x0/SB9x0 USB OHCI0 Controller
<span class="anchor" id="line-10"></span>  [1002:4397]
<span class="anchor" id="line-11"></span>00:12.2 USB controller [0c03]: ATI Technologies Inc SB7x0/SB8x0/SB9x0 USB EHCI Controller
<span class="anchor" id="line-12"></span>  [1002:4396]
<span class="anchor" id="line-13"></span>00:13.0 USB controller [0c03]: ATI Technologies Inc SB7x0/SB8x0/SB9x0 USB OHCI0 Controller
<span class="anchor" id="line-14"></span>  [1002:4397]
<span class="anchor" id="line-15"></span>00:13.2 USB controller [0c03]: ATI Technologies Inc SB7x0/SB8x0/SB9x0 USB EHCI Controller
<span class="anchor" id="line-16"></span>  [1002:4396]
<span class="anchor" id="line-17"></span>00:14.0 SMBus [0c05]: ATI Technologies Inc SBx00 SMBus Controller [1002:4385] (rev 42)
<span class="anchor" id="line-18"></span>00:14.2 Audio device [0403]: ATI Technologies Inc SBx00 Azalia (Intel HDA) [1002:4383]
<span class="anchor" id="line-19"></span>  (rev 40)
<span class="anchor" id="line-20"></span>00:14.3 ISA bridge [0601]: ATI Technologies Inc SB7x0/SB8x0/SB9x0 LPC host controller
<span class="anchor" id="line-21"></span>  [1002:439d] (rev 40)
<span class="anchor" id="line-22"></span>00:14.4 PCI bridge [0604]: ATI Technologies Inc SBx00 PCI to PCI Bridge [1002:4384]
<span class="anchor" id="line-23"></span>  (rev 40)
<span class="anchor" id="line-24"></span>00:15.0 PCI bridge [0604]: ATI Technologies Inc SB700/SB800/SB900 PCI to PCI bridge
<span class="anchor" id="line-25"></span>  (PCIE port 0) [1002:43a0]
<span class="anchor" id="line-26"></span>00:15.2 PCI bridge [0604]: ATI Technologies Inc SB900 PCI to PCI bridge (PCIE port 2)
<span class="anchor" id="line-27"></span>  [1002:43a2]
<span class="anchor" id="line-28"></span>00:15.3 PCI bridge [0604]: ATI Technologies Inc SB900 PCI to PCI bridge (PCIE port 3)
<span class="anchor" id="line-29"></span>  [1002:43a3]
<span class="anchor" id="line-30"></span>00:18.0 Host bridge [0600]: Advanced Micro Devices [AMD] Family 12h/14h Processor Function 0
<span class="anchor" id="line-31"></span>  [1022:1700] (rev 43)
<span class="anchor" id="line-32"></span>00:18.1 Host bridge [0600]: Advanced Micro Devices [AMD] Family 12h/14h Processor Function 1
<span class="anchor" id="line-33"></span>  [1022:1701]
<span class="anchor" id="line-34"></span>00:18.2 Host bridge [0600]: Advanced Micro Devices [AMD] Family 12h/14h Processor Function 2
<span class="anchor" id="line-35"></span>  [1022:1702]
<span class="anchor" id="line-36"></span>00:18.3 Host bridge [0600]: Advanced Micro Devices [AMD] Family 12h/14h Processor Function 3
<span class="anchor" id="line-37"></span>  [1022:1703]
<span class="anchor" id="line-38"></span>00:18.4 Host bridge [0600]: Advanced Micro Devices [AMD] Family 12h/14h Processor Function 4
<span class="anchor" id="line-39"></span>  [1022:1704]
<span class="anchor" id="line-40"></span>00:18.5 Host bridge [0600]: Advanced Micro Devices [AMD] Family 12h/14h Processor Function 6
<span class="anchor" id="line-41"></span>  [1022:1718]
<span class="anchor" id="line-42"></span>00:18.6 Host bridge [0600]: Advanced Micro Devices [AMD] Family 12h/14h Processor Function 5
<span class="anchor" id="line-43"></span>  [1022:1716]
<span class="anchor" id="line-44"></span>00:18.7 Host bridge [0600]: Advanced Micro Devices [AMD] Family 12h/14h Processor Function 7
<span class="anchor" id="line-45"></span>  [1022:1719]
<span class="anchor" id="line-46"></span>06:00.0 Ethernet controller [0200]: Atheros Communications Inc. AR8152 v2.0 Fast Ethernet
<span class="anchor" id="line-47"></span>  [1969:2062] (rev c1)
<span class="anchor" id="line-48"></span>07:00.0 Network controller [0280]: Broadcom Corporation BCM4313 802.11b/g/n Wireless LAN
<span class="anchor" id="line-49"></span>  Controller [14e4:4727] (rev 01)</pre><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><strong>/usr/sbin/lsusb:</strong> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867"><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><pre><span class="anchor" id="line-1-1"></span>Bus 001 Device 004: ID 13fe:3123 Kingston Technology Company Inc. 
<span class="anchor" id="line-2-1"></span>Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
<span class="anchor" id="line-3-1"></span>Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
<span class="anchor" id="line-4-1"></span>Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
<span class="anchor" id="line-5-1"></span>Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
<span class="anchor" id="line-6-1"></span>Bus 002 Device 004: ID 0402:9665 ALi Corp. Gateway Webcam
<span class="anchor" id="line-7-1"></span>Bus 002 Device 003: ID 0cf2:6250 ENE Technology, Inc. SD card reader (UB6250)</pre><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867"><hr /><p class="line874">  <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h2 id="Memory_Upgrade">2. Memory Upgrade</h2>
<span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">I upgraded the memory from 1 GB to 2 GB using the instructions found on the <span class="anchor" id="line-113"></span>net, in particular at <a class="https" href="https://www.youtube.com/watch?v=lNRvBjaTw5Y">https://www.youtube.com/watch?v=lNRvBjaTw5Y</a> . I found <span class="anchor" id="line-114"></span>it necessary to use, <em>carefully</em>, a very thin knife to pry open the keyboard <span class="anchor" id="line-115"></span>(as shown at 0:40 and thereafter) and to insert thin cardboard between the <span class="anchor" id="line-116"></span>keyboard and each catch as I worked. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">The four screws to be removed, as shown at 1:58, are labelled "#1". You then push with a screwdriver into a hole labelled "#2". There's no need to unscrew the back panel. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867">
<h2 id="OS">3. OS</h2>
<span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line874">CentOS 6.3 x86_64 DVD with a "Desktop" configuration works. CentOS 6.2 also worked; CentOS 6.0 and 6.1 didn't. <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867">
<h2 id="Installation">4. Installation</h2>
<span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line862">Since the netbook doesn't have a CD or DVD drive, CentOS must be installed from a <a class="http" href="http://wiki.centos.org/HowTos/InstallFromUSBkey">USB drive</a>. <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867">
<h2 id="Networking">5. Networking</h2>
<span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867"><strong>Ethernet:</strong> Install <strong>kmod-atl1e</strong> from <strong>ELRepo</strong>, then create the <span class="anchor" id="line-137"></span>file <tt>/etc/sysconfig/network</tt>, if it doesn't already exist. Here's a simple example: <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line867"><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><pre><span class="anchor" id="line-1-2"></span>NETWORKING=yes
<span class="anchor" id="line-2-2"></span>HOSTNAME=localhost.localdomain</pre><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">If desired, add this: <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867"><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><pre><span class="anchor" id="line-1-3"></span>NETWORKING_IPV6=yes</pre><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line862">For <strong>PPPoE</strong>, as required by many ADSL connections, edit <tt>/etc/NetworkManager/NetworkManager.conf</tt> by adding "<tt>,keyfile</tt>" at the end of the line starting with <tt>plugins</tt>: <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line867"><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><pre><span class="anchor" id="line-1-4"></span>[main]
<span class="anchor" id="line-2-3"></span>plugins=ifcfg-rh,keyfile</pre><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><p class="line874">Note there's no space after the comma. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line874">Then restart the network and Network Manager daemons: <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line867"><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><pre><span class="anchor" id="line-1-5"></span>service network restart
<span class="anchor" id="line-2-4"></span>service NetworkManager restart</pre><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line867"><strong>Wireless:</strong> Apparently, some models come with Atheros wireless and some come <span class="anchor" id="line-167"></span>with Broadcom wireless. These notes apply to the Broadcom model. <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line862">Build <strong>kmod-wl</strong> from <strong>ELRepo</strong> according to <a class="http" href="http://elrepo.org/tiki/wl-kmod">its instructions</a>. <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line874">It shouldn't be necessary to create the file <span class="anchor" id="line-172"></span><tt>/etc/sysconfig/network-scripts/ifcfg-eth0</tt> but, if so, here's an <span class="anchor" id="line-173"></span>example: <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line867"><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><pre><span class="anchor" id="line-1-6"></span>DEVICE=eth0
<span class="anchor" id="line-2-5"></span>BOOTPROTO=dhcp
<span class="anchor" id="line-3-2"></span>ONBOOT=yes
<span class="anchor" id="line-4-2"></span>HWADDR=00:1a:a0:d7:6d:9a
<span class="anchor" id="line-5-2"></span>IPADDR=10.16.1.101
<span class="anchor" id="line-6-2"></span>NETMASK=255.255.255.0
<span class="anchor" id="line-7-2"></span>GATEWAY=10.16.1.1
<span class="anchor" id="line-8-1"></span>DNS1=10.16.1.112
<span class="anchor" id="line-9-1"></span>DNS2=76.242.0.28</pre><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line874">Thanks to Russ herrold for suggesting the scripts. <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line862">For <strong>IPv6</strong> to work with PPP, modify the file <tt>/etc/ppp/options</tt> as described in <a class="http" href="http://bugs.centos.org/view.php?id=5772">CentOS bug 5772</a>. <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line867">
<h2 id="USB_Mouse">6. USB Mouse</h2>
<span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line874">Works out of the box. <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line867">
<h2 id="Touchpad">7. Touchpad</h2>
<span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line874">The touchpad works out of the box, as do the buttons. Double tapping must <span class="anchor" id="line-202"></span>be enabled at <strong>System &gt; Preferences &gt; Mouse &gt; Touchpad</strong>. <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867">
<h2 id="Graphics">8. Graphics</h2>
<span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line862">Use the default driver (<strong>radeon</strong>) or install <strong>kmod-fglrx</strong> and <strong>fglrx-x11-drv</strong> from <strong>ELRepo</strong>, but see the note below about Suspend and hibernate. <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line862">AMD's own <a class="http" href="http://support.amd.com/us/gpudownload/linux/Pages/radeon_linux.aspx">Catalyst driver</a> worked with CentOS 6.2, but doesn't with CentOS 6.3. <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><p class="line867">
<h2 id="Sound_and_microphone">9. Sound and microphone</h2>
<span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line874">The loudspeaker (one speaker only) works out of the box, including disabling the speaker when headphones are connected. <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line862">Microphone: Add <tt>load-module&nbsp;module-alsa-source&nbsp;device=hw:1,0,0</tt> to <tt>/etc/pulse/default.pa</tt> before the line <tt>.ifexists&nbsp;module-udev-detect.so</tt>. Use <strong>alsamixer</strong> to adjust the levels for the <strong>HDA ATI SB</strong> device; for <strong>Internal Mic</strong>, if the word <strong>Capture</strong> doesn't appear, press the space bar. Tell your applications that the input device is <strong>HDA ATI SB: CONEXANT Analog (hw:1,0): Internal Mic:0</strong>. <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line862">The default beep is quite loud; you can also adjust it with <strong>alsamixer</strong>. <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line867">
<h2 id="Video_camera">10. Video camera</h2>
<span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><p class="line874">Works out of the box. <span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line867">
<h2 id="Suspend_and_hibernate">11. Suspend and hibernate</h2>
<span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line862">With the default <strong>radeon</strong> graphics driver, hibernate works properly; however, after resuming from suspend, one of the cores is disabled. <span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line862">Suspend and hibernate don't work with the <strong>kmod-fglrx</strong> driver from ELRepo. <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><p class="line867">
<h2 id="Function_keys">12. Function keys</h2>
<span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><p class="line862">After installing <strong>kmod-wl</strong> for wireless networking, all function keys work out of the box. <span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><p class="line867">
<h2 id="Card_reader">13. Card reader</h2>
<span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><p class="line874">I haven't found a way to make it work; I'd appreciate suggestions. <span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><p class="line867">
<h2 id="Links">14. Links</h2>
<span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><p class="line874">Reviews of this netbook: <span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><ul><li><p class="line891"><a class="http" href="http://techreport.com/articles.x/20415">Tech Report</a> <span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span></li><li class="gap"><p class="line891"><a class="https" href="https://www.pcworld.com/article/222852/acer_aspire_one_522_a_great_netbook_for_lightweight_computing.html">PC World</a> <span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span></li><li class="gap"><p class="line891"><a class="http" href="http://www.notebookcheck.net/Review-Acer-Aspire-One-522-Netbook.50481.0.html">Notebook Check</a>  <span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span></li><li class="gap"><p class="line891"><a class="http" href="http://www.pcwelt.de/produkte/Netbook-Acer-Aspire-One-522-im-Test-1476181.html">PC Welt</a> (German) <span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span></li><li class="gap"><p class="line891"><a class="http" href="http://www.umpcportal.com/2011/03/acer-aspire-one-522-upgrade-how-to-and-tests/">UMPC Portal</a> <span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span></li><li class="gap"><p class="line891"><a class="http" href="http://alatest.fr/avis/ordinateurs-portables/acer-aspire-one-522/po3-131123670,30/">Ala Test</a> (French) <span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span></li></ul><p class="line874">Using Linux with this netbook: <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><ul><li><p class="line891"><a class="https" href="https://fedoraproject.org/wiki/Acer_Aspire_One">Installing various versions of Fedora</a>. Very useful for CentOS users. <span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span></li><li class="gap"><p class="line891"><a class="http" href="http://people.debian.org/~bartm/hardware/debian_acer_aspire_one_522.html">Installing Debian</a>. <span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span></li><li class="gap"><p class="line891"><a class="http" href="http://ubuntuforums.org/archive/index.php/t-1680348.html">Installing Ubuntu</a>. <span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span></li><li class="gap"><p class="line891"><a class="http" href="http://phoronix.com/forums/showthread.php?31961-Notes-on-Acer-Aspire-One-522&amp;s=3a7f63740e7e7202659c05752005c012">Installing various distributions</a>. <span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span></li><li class="gap"><p class="line891"><a class="http" href="http://www.manticore-projects.com/content/en/software/guides/aspire522.htm">No distribution specified</a>. <span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span></li><li class="gap"><p class="line891"><a class="http" href="http://kered.org/blog/2011-02-24/acer-ao522-linux-compatibility-and-memory-upgrade-procedure/">No distribution specified</a>. I disagree with the procedure it suggests to upgrade the memory. <span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><p class="line862">Created by <a href="./YvesBellefeuille.html">YvesBellefeuille</a>. Thanks to <a href="./AlanBartlett.html">AlanBartlett</a> for his review and suggestions. <span class="anchor" id="line-283"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
