<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/SpoonFeed</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/SpoonFeed</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="A.2BWGueLV8PZVmAsg-">填鸭式教育</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">CentOS 的主要 IRC 频道在<a href="./zh(2f)irc.html">其它地方</a>已经有详细的描述，但 #centos 频道的一个中央特性就是它并不鼓励以「填鸭式」的方法来答覆那些随意进入频道，又随意发问的人。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">他们所问的问题可能会离题，甚至乎与 CentOS 完全无关。这个频道也不是新用户的训练场，由为它不会亦不可能有效地扩充规模 —— 为了达到这个目的，CentOS 计划发行了完整的<a class="http" href="http://www.centos.org/docs/">文件</a>。其它问题牵涉到建基於 CentOS 的<a href="./zh(2f)AdditionalResources(2f)OtherVoices.html">下游</a>或<a href="./zh(2f)TipsAndTricks(2f)BrokenSpins.html">损坏了的</a>分叉版本，它们经常出现在<a href="./zh(2f)TipsAndTricks(2f)BrokenVserver.html">虚拟服务器</a>的应用上。  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">「知情」的频道常客拒绝猜测如何去修正不属於 CentOS 的随机损坏内容。每一日都有关於良好的诊断技巧、将问题分割、阅读文件〔<em>阅读那些优质的文件</em>〕等的示范。<a href="./zh(2f)irc_centos_request.html">「IRC 要求」</a>页内已列出了部份可辨认损坏了的或不是 CentOS 的安装，这样便能避免有潜在性危险的瞎猜。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">根据经验，提供「填鸭式」答案的后果就是发问者於频道上消失，便并未学懂如何解决他们的问题；他们经常会在数周后带著同一个问题重现。由於它们没有学晓如何研究答案，过程再次重演。我们知道，因为这个频道是被 CentOS 计划的成员所监听的，而我们的确发现有这个情况。为未作准备的发问者不断重复提供简单答案所带来的负面后果（在不采取 #centos 方针的频道），就是赶走那些拥有强诊断技巧和富经验的频道常客。你可以将视为低信噪比。 <img alt=";-)" height="16" src="/moin_static1911/modern/img/smile4.png" title=";-)" width="16" /> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">要日复一日地回答千篇一律的问题，而这些问题只需做少少研究已经能够解答，这对於频道的常客来说著实不是味儿。有些题目甚至常见到一个情度它们被收录在 wiki 的<a href="./zh(2f)FAQ.html">常见问题</a>内。视乎问题是闗乎 CentOS 的哪一方面，这样做可能会不合理，因为它为将来增加维护保持更新的负担。实例可见<a href="./zh(2f)HowTos(2f)JavaOnCentOS.html">「CentOS 上的 java」</a>的第二段，它的内容就经常过时。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">此外，这个频道所主将的<a class="http" href="http://en.wikipedia.org/wiki/Socratic_method">「苏格拉底发问法」</a>亦可见於每个用户进入 IRC 频道时所显示的 '/topic' 内。当中所收录的连结，指向 ESR 所撰写的<a class="http" href="http://tinyurl.com/anel">「如何聪明地发问」</a>。亦有一些类似的文章是由<a class="http" href="http://mikeash.com/getting_answers.html">其它人</a>撰写的。其它关乎 #centos IRC 频道管理理念的声明亦收录於<a class="http" href="http://www.centos.org/irc/">主网页</a>上，它们都值得一读。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">/topic 中另一个部份强调了那条「请勿张贴在这里（除非被问到；最多一行）」的规则，并提及一个<a class="http" href="http://pastebin.centos.org/">剪贴桶</a>。这份对长篇张贴的厌恶是在相关计划的频道上得回来的。明显地在一个开发用的频道，长篇张贴在频道出现是常见及恰当的；但在 #centos，这只会明证张贴者漠视了 /topic。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">这里想提出的，就是 CentOS 刻意地选择了采用「苏格拉底发问法」的模式：就是由一位有学识的导师引导一位学生发问，达致发问者能寻获答案。这样做亦可令频道更能成为「潜伏者」的教学工具。若然如此，就有必要舍弃「填鸭式」的答案。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">「<em>授人以鱼, 不如授人以渔。</em>」 —— 老子 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><small>Translation of revision 12</small> <span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
