<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/SpecialInterestGroup/Core</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/SpecialInterestGroup/Core</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_.2BaDhfww_SIG">CentOS 核心 SIG</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>CentOS 核心 SIG</strong> 負責製作 CentOS Linux 發行版本。現有成員包括 <a href="./KaranbirSingh.html">KaranbirSingh</a>、<a href="./JohnnyHughes.html">JohnnyHughes</a>、<a href="./TruHuynh.html">TruHuynh</a>、<a href="./BrianStinson.html">BrianStinson</a>、<a href="./RalphAngenendt.html">RalphAngenendt</a> 及 <a href="./FabianArrotin.html">FabianArrotin</a>。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">他們履行以下職責： <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li>建立、簽署及發行所有 CentOS Linux 套件。 <span class="anchor" id="line-10"></span></li><li>管理 CentOS 計劃用作建立套件的所有機器及其存取權。 <span class="anchor" id="line-11"></span></li><li>管理 CentOS 架構內的所有機器及其存取權。（郵件、DNS、CentOS 鏡像、Rsync 機器等……） <span class="anchor" id="line-12"></span></li><li>建立及發行所有官方 CentOS Linux 映像 <span class="anchor" id="line-13"></span></li><li>監控所有 CentOS.org 鏡像／rsync 機器上的內容。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line867"><small>Translation of revision 5</small> <span class="anchor" id="line-16"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
