<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/SpecialInterestGroup/Storage/Proposal</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/SpecialInterestGroup/Storage/Proposal</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="CentOS_.2BUTJbWFZo_SIG_.2BXvqLcGb4-">CentOS 儲存器 SIG 建議書</h3>
<span class="anchor" id="line-4"></span><p class="line874">CentOS 儲存器 SIG 集合一群志同道合的人，為的是要確保 CentOS 這個平台適用於不同儲存方案。此小組會確保有意採用 CentOS 作為實踐平台的開源儲存方案，在包裝、業務流程、部署及相關工作方面都擁有發言權。假如有專利的儲存方案要求加入，儲存器 SIG 將會向 CentOS 委員會尋求法律及政策方面的認可。 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h4 id="A.2BmBCKCGIQZ5w-">1. 預計成果</h4>
<span class="anchor" id="line-7"></span><p class="line874">儲存器 SIG 務求簡化如何將 CentOS 部署為各種分散式及傳統儲存方案的儲存節點。這包括整頓包裝和發行套件的流程，及為參與者提供管理、更新、修正和維護用的框架。我們只會採用開源、允許再發行的軟件。然而有部份我們想建立及發行的源碼或許仍未獲官方接納，它們必須被清淅地標示出來。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">時此 SIG 首先會在 CentOS 軟件庫內發放套件，以便容易應用；繼而會採用一個更廣闊、更有效益的部署及整合方案。除了致力簡化儲存方案的部署外，此 SIG 同時亦會保持用戶手冊簡潔易明，有助簡化採納的程序。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">除了在技術層面上會作出貢獻，此 SIG 的成員亦會積極地透過交流聚會、編程馬拉松、CentOS Dojo、展覽會及其他社群活動推廣 CentOS 為部署儲存用的平台。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h4 id="A.2BggdRdluDcnlSJYIIjaNcD31EY6VT4w-">2. 與其它特別興趣小組接口</h4>
<span class="anchor" id="line-14"></span><p class="line874">由於每個人都會應用儲存器，我們估計長遠會與大部份 SIG 接口，然而我們需要專注在數個興趣小組來建立此小組的基礎。我們估計在不久將來會與下列 SIG 緊密合作： <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li>核心 —— 需要採納措施及程序，並務求在最低層次整合儲存方案的部署。 <span class="anchor" id="line-17"></span></li><li>雲端 —— 由於儲存器的大趨勢是由雲端平台所推動，有必要緊密地整合雲端和儲存器。 <span class="anchor" id="line-18"></span></li><li>虛擬化 —— 虛擬化方面的進步正在推進雲端世界，也在多方面扮演著雲端與低層儲存器部署中間的層面。 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h4 id="A.2BdnxlPo7fTvZ2hGpfUjY-">3. 發放軟件的機制</h4>
<span class="anchor" id="line-21"></span><p class="line874">儲存器 SIG 將會在同一個源碼庫內收錄開發、測試及生產用的程式碼，透過適當的標籤和分支讓開發者和用戶隨時都能取得適用的穩定程式碼。我們將會與其他特別興趣小組接口，確保開發人員能提供所需的儲存器程式碼，或直接把修正推送相關的特別興趣小組。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">在某些情況下，有些儲存方案或許會選擇採用專屬的源碼庫，就好像 Ceph 及 GlusterFS 計劃的現有做法。我們會與這些機構合作，尋求放置程式碼的最佳位置，共嘗試把大部份關乎 CentOS 的儲存器程式碼收錄在單一位置。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h4 id="A.2BZwmKsFPDggdVX1LVegtejw-">4. 有誰參與啟動程序</h4>
<span class="anchor" id="line-26"></span><ul><li><p class="line891"><a href="./PatrickMcgarry.html">PatrickMcgarry</a> - Ceph 計劃，已表示願意運行 SIG <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./LalatenduMohanty.html">LalatenduMohanty</a> - GlusterFS 計劃，已表示願意提供協助 <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a> - CentOS 計劃，已表示願意作 SIG 與 CentOS 計劃中間的接口 <span class="anchor" id="line-29"></span></li></ul><p class="line874">這個 SIG 的核心成員將會同意定時會面來商討進度和設計開放的發展方案。這些會議每月舉行兩次，但可按需要調整。 <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h4 id="A.2BVV9S1XoLXo92hI7fTvY-">5. 啟動程序的軟件</h4>
<span class="anchor" id="line-32"></span><p class="line874">現時 Ceph 及 Gluster 計劃是此 SIG 的創辦成員，她們都包含在 CentOS 儲存器 SIG 的啟動程序之內。這兩個計劃將會提供套件，並致力改良及配置 CentOS 作為開源儲存器的運作平台。 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h4 id="A.2BZypPhnaEb1tXKFQIT1xPGU80-">6. 未來的潛在合作伙伴</h4>
<span class="anchor" id="line-35"></span><p class="line874">隨著儲存器的普及化，我們預計將會有大量潛在的貢獻者參予此行列，並計劃採取一個來者不拒的思維。凡是有意貢獻的人都能擁有發言權，及獲得適切的協助，旨在推廣 CentOS 作為企業級儲存器的可靠平台。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h4 id="A.2BkBlQCw_SIG_.2BcLpPVZHNiYE-">7. 這個 SIG 為何重要</h4>
<span class="anchor" id="line-38"></span><p class="line874">儲存器是每個人都需要的資源。此 SIG 的目標是確保 CentOS 能夠為有意加盟的儲存方案提供一個高効率、實用的平台。這個目標常重要，尤其是當分散式及純軟件儲存器開始塑造我們對未來企業的龐大儲存需要的看法。 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h4 id="A.2BYkCXAIzHbpA-">8. 所需資源</h4>
<span class="anchor" id="line-41"></span><p class="line874">我們期望 CentOS 計劃提供以下資源： <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li>套件建立系統的存取權來建立套件 <span class="anchor" id="line-44"></span></li><li>QA 資源來測試開發／試用級的程式碼 <span class="anchor" id="line-45"></span></li><li>發行機制來公開發佈程式碼 <span class="anchor" id="line-46"></span></li><li>維護程式碼用的 git 軟件庫（開放存取權給 SIG 貢獻者） <span class="anchor" id="line-47"></span></li><li>收錄 SIG 相關文件用的 Wiki 及文檔空間 <span class="anchor" id="line-48"></span></li><li>錯誤及問題追蹤系統，追蹤用戶的問題及錯誤報告 <span class="anchor" id="line-49"></span></li><li>私人的安全電郵地址，用來處理必需保密的問題 <span class="anchor" id="line-50"></span></li><li>由 CentOS 計劃安排與 CentOS 核心 SIG 聯系，與即將發行的 CentOS Linux 版本進行同步及測試 <span class="anchor" id="line-51"></span></li><li>專為用戶及貢獻者而設的郵件列表 <span class="anchor" id="line-52"></span><ul><li>不過此 SIG 首先會利用 centos-devel 郵件列表，日後才視乎社群的需要遷至獨立的 SIG 專用郵件列表。 <span class="anchor" id="line-53"></span></li></ul></li></ul><p class="line874">當儲存器 SIG 的需要改變時，最終或許要增設其他資源。我們會向 CentOS 委員會徵求援助，但亦會按需要接納外來機構的贊助和其他資源。 <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h4 id="A.2Bc.2F5swQ-">9. 現況</h4>
<span class="anchor" id="line-56"></span><p class="line874">現時此 SIG 的創辦成員擁有可簡易地遷移至 CentOS 軟件庫的套件。 <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h4 id="A.2BVV9S1XoLXo8-">10. 啟動程序</h4>
<span class="anchor" id="line-59"></span><p class="line874">啟動程序的第一步就是確保所有期望與 CentOS 委員會看齊。當此 SIG 已建立所需的資源，創辦成員便會把他們的套件及部署用的資源遷移至 CentOS 的架構，然後鼓勵他人在該環境下參與開發。 <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">我們計劃在此程序進行時作記錄，為日後有意參與的人留下一條清淅的路徑。此程序包括與 CentOS 委員會及整個社群進行討論，探討在 CentOS 平台上提供儲存器選項的最佳方法。 <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><small>Translation of revision 10</small> <span class="anchor" id="line-64"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
