<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/AdditionalResources/HardwareList/NvidiaDriver</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/AdditionalResources/HardwareList/NvidiaDriver</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="nVidia_.2BmG95OlNh-">nVidia 顯示卡</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table><tbody><tr>  <td style="text-align: center"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">這頁的資訊已經過時。較好的做法就是採用&nbsp;ELRepo&nbsp;軟件庫所包裝及提供的套件</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><a class="http" href="http://elrepo.org/">ELRepo</a> 的套件包括： <span class="anchor" id="line-8"></span><ul><li><p class="line891"><a class="http" href="http://elrepo.org/tiki/kmod-nvidia">kmod-nvidia</a> 最新的 nVidia 追踪 kABI 驅動程式 <span class="anchor" id="line-9"></span></li><li><p class="line891"><a class="http" href="http://elrepo.org/tiki/kmod-nvidia-96xx">kmod-nvidia-96xx</a> 針對 GeForce 2 至 GeForce 4 系列圖像處理器的舊版驅動程式 <span class="anchor" id="line-10"></span></li><li><p class="line891"><a class="http" href="http://elrepo.org/tiki/kmod-nvidia-173xx">kmod-nvidia-173xx</a> 針對 GeForce 5 系統圖像處理器的舊版驅動程式 <span class="anchor" id="line-11"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BeGxO9g-">1. 硬件</h2>
<span class="anchor" id="line-14"></span><p class="line862">最新的顯示卡列表可參詳 <a class="http" href="http://www.nvidia.com/object/IO_18897.html">http://www.nvidia.com/object/IO_18897.html</a>。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">舊版顯示卡列表可參詳 <a class="http" href="http://www.nvidia.com/object/IO_32667.html">http://www.nvidia.com/object/IO_32667.html</a>。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="A.2BVU.2BYTA-">2. 問題</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Nvidia 3D 加速 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="A.2BbfFRZYnjkcs-">3. 深入解釋</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">沒有 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="A.60lspci_-v.60_.2BdoSPOFH6-">4. `lspci -v` 的輸出</h2>
<span class="anchor" id="line-27"></span><p class="line862">範例輸出（我只有一張 GeForce3 卡，它享有良好的支援）： <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1"></span>01:00.0 VGA compatible controller: nVidia Corporation NV20 [GeForce3] (rev a3) (prog-if 00 [VGA])
<span class="anchor" id="line-2"></span>        Subsystem: ASUSTeK Computer Inc. AGP-V8200 DDR
<span class="anchor" id="line-3"></span>        Flags: bus master, 66Mhz, medium devsel, latency 248, IRQ 11
<span class="anchor" id="line-4"></span>        Memory at de000000 (32-bit, non-prefetchable) [size=16M]
<span class="anchor" id="line-5"></span>        Memory at d8000000 (32-bit, prefetchable) [size=64M]
<span class="anchor" id="line-6"></span>        Memory at ddc80000 (32-bit, prefetchable) [size=512K]
<span class="anchor" id="line-7"></span>        Expansion ROM at dfef0000 [disabled] [size=64K]
<span class="anchor" id="line-8"></span>        Capabilities: [60] Power Management version 2
<span class="anchor" id="line-9"></span>        Capabilities: [44] AGP version 2.0</pre><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h2 id="A.2BieNsemW5bNU-">5. 解決方法</h2>
<span class="anchor" id="line-43"></span><p class="line862">請進到為 Linux 而設的 <a class="http" href="http://www.nvidia.com/object/unix.html">Nvidia Unix 驅動程式主頁</a>。 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">選取你的架構及你的顯示卡。 <span class="anchor" id="line-46"></span>Non-legacy 或 Legacy <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">下載 Nvidia Installer。 <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">登入為 root 或採用 sudo 進行下列步驟。 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">編輯 <tt>/etc/inittab</tt>. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">尋找這樣一行 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-1"></span>id:5:initdefault:</pre><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">或 <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><pre><span class="anchor" id="line-1-2"></span>id:3:initdefault:</pre><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">假如你擁有第一個版本，請先把 5 改為 3 才重新開機。 <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">然後你應該重新啟動你的系統。 <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">登入為 root 或採用 sudo 進行下列步驟。 <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><pre><span class="anchor" id="line-1-3"></span>yum install kernel-devel gcc</pre><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line862">進入你下載 NVidia Installer 的目錄並利用 <tt>chmod&nbsp;+x&nbsp;filename</tt> 將它改為可執行的程式。 <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">執行安裝程式。 <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line862">完成後，你可以執行 <tt>startx</tt> 來測試它。如果 X 無法啟動，請查閱它的輸出。 <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line862">如果 X 能正常執行，你可以把 <tt>/etc/inittab</tt> 內那一行改為 <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><pre><span class="anchor" id="line-1-4"></span>id:5:initdefault:</pre><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line874">請樣 X 便會在開機時自動啟動。 <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h2 id="A.2BawpbnE5Ligg-">6. 權宜之計</h2>
<span class="anchor" id="line-93"></span><p class="line874">有沒有其它辨法應用該硬件，例如用 CentOS 3 而不是 CentOS 4？ <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h2 id="A.2BUJmKOw-">7. 備註</h2>
<span class="anchor" id="line-96"></span><p class="line874">此處刻意被留空。你或許有些東西可填在這裡。如非必要，請勿在這裡寫太多。 <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><small>Translation of revision 11</small> <span class="anchor" id="line-100"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
