<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/SIGGuide/Content/Import</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/SIGGuide/Content/Import</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">提交至 <tt class="backtick">git.centos.org</tt> 的组件源都采用已解压的 SRPM 格式。这意味著组件的工作目录最少要有 <tt class="backtick">SPECS/</tt> 子目录。 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h5 id="A.2BZbB2hH7ETvb.2FCGdlgepukE7jeAH.2FCQ-">新的组件（来自源代码）</h5>
<span class="anchor" id="line-6"></span><p class="line862">若要从上游的源代码创建一个仍未提交至 <tt class="backtick">git.centos.org</tt> 的组件： <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-1"></span># 该我们通过创建 rpm 的结构来创建一个名叫 new-package 的组件
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-2"></span>[bstinson@localhost]$ mkdir -p ~/src/rpms/new-package/{SOURCES,SPECS}
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-3"></span>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-4"></span>[bstinson@localhost]$ cd ~/src/rpms/new-package/</pre><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-1-1"></span># 编写你的 spec 档。你可由零开始，但 rpmdevtools 提供了一个骨干
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-2-1"></span>[bstinson@localhost new-package]$ rpmdev-newspec -o SPECS/new-package.spec</pre><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h5 id="A.2BZbB2hH7ETvb.2FCGdlgepzsGcJdoQ_SRPM.2B.2Fwk-">新的组件（来自现有的 SRPM）</h5>
<span class="anchor" id="line-21"></span><p class="line862">若要从现有的 SRPM 创建一个仍未提交至 <tt class="backtick">git.centos.org</tt> 的组件： <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-1-2"></span># 让我们输入 new-package-1.0.1-2.el7 的源代码 RPM 到新的工作空间
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-2-2"></span>[bstinson@localhost new-package]$ rpm --define "%_topdir `pwd`" -Uvh ~/Downloads/new-package-1.0.1-2.el7.src.rpm</pre><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><small>Translation of revision 3</small> <span class="anchor" id="line-29"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
