<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/vpopmail</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/vpopmail</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Vpopmail">Vpopmail</h1>
<span class="anchor" id="line-4"></span><p class="line867"><strong>vpopmail 是甚么？</strong> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">vpopmail 是一个虚拟邮件后端系统。它被设计成与 qmail 的虚拟本地一同运作。vpopmail 支持以 MySQL、PostgreSQL、LDAP 等不同后端系统来存储用户及本地设置。 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><strong>为甚么选择 vpopmail？</strong> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">vpopmail 提供一套良好的管理工具，及一个设计尚算不错的结构，可省丢你自定一个的功夫。vpopmail 亦已经面世很久，并且获得到很多与邮件相关的软件支持，这样令整合方面颇为容易。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><strong>这份教学文件是关於甚么的？</strong> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">这份教学文件会提供指引，是关於如何安装一个支持 MySQL 数据库的 vpopmail，并且将它与某些附带在 CentOS 4 中与邮件有关的软件进行整合。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A.2BW4mIxWdhTvY-">1. 安装条件</h2>
<span class="anchor" id="line-17"></span><p class="line862">你必须要有 qmail，因为 vpopmail 与 qmail 有关连。<em>mysql-devel</em> 这个组件亦必须已安装，因它要用来释译 vpopmail 针对 MySQL 的支持。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">如果你并未安装 qmail，那么你可以依照以下指示去做。然而，这份教学文件要处理的并非 qmail。请参阅 qmail-tester 网站（<a class="http" href="http://www.qmailtoaster.com/">http://www.qmailtoaster.com/</a> ）关於 qmail + vpopmail 的设置。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">下载位於 <a class="http" href="http://cr.yp.to/software/qmail-1.03.tar.gz">http://cr.yp.to/software/qmail-1.03.tar.gz</a> 的 qmail 源代码压缩档。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">将源代码解压。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">编译前的预准工夫包括加入 qmail 所采用的 2 个群组及 7 用户口。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1"></span>mkdir /var/qmail
<span class="anchor" id="line-2"></span>groupadd nofiles
<span class="anchor" id="line-3"></span>useradd -s /sbin/nologin -g nofiles -d /var/qmail/alias alias
<span class="anchor" id="line-4"></span>useradd -s /sbin/nologin -g nofiles -d /var/qmail qmaild
<span class="anchor" id="line-5"></span>useradd -s /sbin/nologin -g nofiles -d /var/qmail qmaill
<span class="anchor" id="line-6"></span>useradd -s /sbin/nologin -g nofiles -d /var/qmail qmailp
<span class="anchor" id="line-7"></span>groupadd qmail
<span class="anchor" id="line-8"></span>useradd -s /sbin/nologin -g qmail -d /var/qmail qmailq
<span class="anchor" id="line-9"></span>useradd -s /sbin/nologin -g qmail -d /var/qmail qmailr
<span class="anchor" id="line-10"></span>useradd -s /sbin/nologin -g qmail -d /var/qmail qmails</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">进到 qmail 源代码的目录。（cd qmail-1.0.3） <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">在 conf-cc 文件内加入 'gcc -O2 -include /usr/include/errno.h' <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">执行 'make setup check' 来编译 qmail 及安装 qmail 到系统 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">执行 './config-fast localhost' 来为 qmail 进行 vpopmail 所需的最基本设置。 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">现在你拥有一个能够满足 vpopmail 要求的 qmail 安装。 <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="A.2BUhte.2BmUvYwE_mysql_.2BdoQ_vpopmail">2. 创建支持 mysql 的 vpopmail</h2>
<span class="anchor" id="line-50"></span><p class="line862">从 sourceforge 下载 vpopmail 的源代码。这份教学文件处理的版本是 5.4.17。<a class="http" href="http://sourceforge.net/project/showfiles.php?group_id=85937">http://sourceforge.net/project/showfiles.php?group_id=85937</a> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">vpopmail 一般使用 uid 89 及 gid 89，但由於 Postfix 同样使用它们，我们必须使用其它值：uid 91 及 gid 91。 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-1"></span>groupadd -g 91 vchkpw
<span class="anchor" id="line-2-1"></span>useradd -g vchkpw -u 91 vpopmail</pre><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">从压缩档取出源代码，然后进入源代码的目录。 <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-2"></span> ./configure --enable-mysql-replication --enable-sql-logging --enable-auth-module=mysql --disable-users-big-dir --enable-valias</pre><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">这些选项会让我们使用一个主 MySQL 服务器来写入日志、和创建用户／本地，而 vpopmail 及其它软件会通过 vpopmail 的函式库来阅读从属 mysql 上的用户／本地信息。--enable-valias 告诉 vpopmail 将电邮别名存储在 MySQL 数据库内，而不是在 .qmail 文件里。在这个设置里，所有电邮地址将会存储在一个数据表，而别名会存储在另一个数据表。 <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-3"></span>make</pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h2 id="A.2BW4mIxQ_vpopmail_.2BXnZOOg_MySQL_.2Bi75.2FbluD-">3. 安装 vpopmail 并为 MySQL 设置它</h2>
<span class="anchor" id="line-70"></span><p class="line867"><span class="anchor" id="line-71"></span><pre><span class="anchor" id="line-1-4"></span>make install/make install-strip</pre><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line862">vpopmail 的 MySQL 设置存储在 <strong>/home/vpopmail/etc/vpopmail.mysql</strong> 这个文件里。下列样例针对的是单一个 MySQL 数据库。 <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867"><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-5"></span># VPOPMAIL 的 MYSQL 连接设置
<span class="anchor" id="line-2-2"></span>#
<span class="anchor" id="line-3-1"></span># 第 1 行定义阅读数据库时的连接，
<span class="anchor" id="line-4-1"></span># 第 2 行定义更新／写入数据库时的连接。
<span class="anchor" id="line-5-1"></span>#
<span class="anchor" id="line-6-1"></span># 如果你省略第 2 行，同一个设置将会用来作阅读及写入
<span class="anchor" id="line-7-1"></span># 之用。
<span class="anchor" id="line-8-1"></span>#
<span class="anchor" id="line-9-1"></span># 每行的设置包括：
<span class="anchor" id="line-10-1"></span># 主机|端口|用户|口令|数据库
<span class="anchor" id="line-11"></span>#
<span class="anchor" id="line-12"></span>localhost|0|vpopmail|vpopmailpass|vpopmail
<span class="anchor" id="line-13"></span>#
<span class="anchor" id="line-14"></span># 注：
<span class="anchor" id="line-15"></span>#   主机的值可以是主机的名称或一个 IP 地址。如果主机是 'localhost'，
<span class="anchor" id="line-16"></span>#   到服务器的连接将会采用通讯端（Unix）或具名管道（Windows），而不
<span class="anchor" id="line-17"></span>#   是 TCP/IP。</pre><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line862">vpopmail 的二进制程序将会安装在 <strong>/home/vpopmail/bin</strong> 内。当新增及删除用户／s本地时，这些程序应该以 root 身份执行，因为它们将会更改 <strong>/var/qmail/control</strong> 内的文件。你须先创建 vpopmail 这个数据库并赋予访问权，然后才使用 vpopmail。 <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">现在 vpopmail 的安装已经完成。 <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h2 id="A.2BT5tODXb0Y6VlL2MB_vpopmail_.2BdoSPb072YkB1KHaEY6VUCI9vTvY-">4. 供不直接支持 vpopmail 的软件所用的接合软件</h2>
<span class="anchor" id="line-101"></span><p class="line862">courier 这个软件与 vpopmail 在一起的历史已很长久。有很多不直接支持 vpopmail 的邮寄软件都支持 courier 这个验证函式库。因此它可以成为 vpopmail 与 maildrop 等软件之简的接合软件。你可以从 <a class="http" href="http://sourceforge.net/project/showfiles.php?group_id=5404">http://sourceforge.net/project/showfiles.php?group_id=5404</a> 下载 courier-authlib 及 maildrop。 <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h3 id="courier-authlib">4.1. courier-authlib</h3>
<span class="anchor" id="line-104"></span><p class="line862">courier 软件不可以在 root 户口下编译。另外，要令 courier-authlib 选用 vpopmail 函式库，你需要在设置创建程序时能够访问它们。因此我们推荐你使用 vpopmail 这个用户来创建 courier-authlib。courier-authlib 的源代码需要靠一个小修正来让它全面使用 vpopmail：<a class="attachment" href="attachments/HowTos(2f)vpopmail/courier-authlib-vpopmail.patch" title="courier-authlib-vpopmail.patch">courier-authlib-vpopmail.patch</a>。 <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><pre><span class="anchor" id="line-1-6"></span>patch -p1 &lt; courier-authlib-vpopmail.patch
<span class="anchor" id="line-2-3"></span>cd courier-authlib-0.58
<span class="anchor" id="line-3-2"></span>./configure --prefix=/usr/lib/courier --with-redhat \ --with-mailuser=vpopmail --with-mailgroup=vchkpw \ --with-mysql-libs=/usr/lib/mysql \ --with-mysql-includes=/usr/include/mysql
<span class="anchor" id="line-4-2"></span>make
<span class="anchor" id="line-5-2"></span>make install
<span class="anchor" id="line-6-2"></span>make install-configure</pre><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line862">你可以使用 authdaemond 这个支持 chkconfig 的样例 sysvinit 脚本来启用服务：<a class="attachment" href="attachments/HowTos(2f)vpopmail/authdaemond" title="authdaemond">authdaemond</a> <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line867"><small>Translation of revision 12</small> <span class="anchor" id="line-119"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
