<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/Rotational_backup_with_remote_backup_options</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/Rotational_backup_with_remote_backup_options</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">一個以遠端備份選項進行循環式備份的範例腳本。 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><pre><span class="anchor" id="line-1"></span># 以遠端備份進行循環式備份
<span class="anchor" id="line-2"></span># Version 1.1
<span class="anchor" id="line-3"></span># Fire Eater &lt;LinuxRockz@gmail.com&gt;
<span class="anchor" id="line-4"></span># Feburary 4, 2006
<span class="anchor" id="line-5"></span># Released under the GPL License- http://www.fsf.org/licensing/licenses/gpl.txt
<span class="anchor" id="line-6"></span>##############################################################################
<span class="anchor" id="line-7"></span>#
<span class="anchor" id="line-8"></span>SERVER_HOSTNAME="`hostname`"
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>BACKUP_UID="yourbackupuser"
<span class="anchor" id="line-11"></span>BACKUP_GID="yourbackupusersgroup"
<span class="anchor" id="line-12"></span>#
<span class="anchor" id="line-13"></span>ROOT_BACKUP_DIR="/your/backup/directory"
<span class="anchor" id="line-14"></span>CONF_DIR="$ROOT_BACKUP_DIR/etc"
<span class="anchor" id="line-15"></span>#例如：HTTPD、BIND、MYSQL
<span class="anchor" id="line-16"></span>BACKUP_TYPE="HTTPD"
<span class="anchor" id="line-17"></span>#
<span class="anchor" id="line-18"></span>##############
<span class="anchor" id="line-19"></span>#  遠端備份  #
<span class="anchor" id="line-20"></span>##############
<span class="anchor" id="line-21"></span>#
<span class="anchor" id="line-22"></span>## 利用 Rsync
<span class="anchor" id="line-23"></span># 你須要正式建立以金鑰憑證的 ssh 登入。
<span class="anchor" id="line-24"></span>USE_RSYNC="n"
<span class="anchor" id="line-25"></span>RSYNC_HOST="yourserver"
<span class="anchor" id="line-26"></span>SSH_RSYNC_USER="yoursshuser"
<span class="anchor" id="line-27"></span>SSH_RSYNC_DEST_DIR="/your/remote/folder/$SERVER_HOSTNAME"
<span class="anchor" id="line-28"></span>
<span class="anchor" id="line-29"></span>## SCP 資訊及目的地
<span class="anchor" id="line-30"></span># 你須要正式建立以金鑰憑證的 ssh 登入。
<span class="anchor" id="line-31"></span>USE_SCP="n"
<span class="anchor" id="line-32"></span>SCP_HOST="yourserver"
<span class="anchor" id="line-33"></span>SCP_USER="sshuser"
<span class="anchor" id="line-34"></span>SCP_REMOTEDIR="/your/remote/folder/$SERVER_HOSTNAME"
<span class="anchor" id="line-35"></span>
<span class="anchor" id="line-36"></span>## FTP
<span class="anchor" id="line-37"></span>USE_FTP="n"
<span class="anchor" id="line-38"></span>#  FTP_SERVER 的語法： ftp://user:pass@ftp.server.com/folder （省略尾隨的 /）
<span class="anchor" id="line-39"></span>FTP_SERVER="ftp://"
<span class="anchor" id="line-40"></span>
<span class="anchor" id="line-41"></span>## 電郵資訊及目的地
<span class="anchor" id="line-42"></span>EMAIL_INFO="n"
<span class="anchor" id="line-43"></span>BACKUP_EMAIL="youremailaddress"
<span class="anchor" id="line-44"></span>
<span class="anchor" id="line-45"></span>########################
<span class="anchor" id="line-46"></span>#  建立目錄／檢查檔案  #
<span class="anchor" id="line-47"></span>########################
<span class="anchor" id="line-48"></span>
<span class="anchor" id="line-49"></span>if [ ! -d $CONF_DIR ] ; then
<span class="anchor" id="line-50"></span>        mkdir -p $CONF_DIR
<span class="anchor" id="line-51"></span>fi
<span class="anchor" id="line-52"></span>
<span class="anchor" id="line-53"></span>if [ ! -f $CONF_DIR/homedirs ] ; then
<span class="anchor" id="line-54"></span>        echo "No Home Directories List Found"
<span class="anchor" id="line-55"></span>        echo "Please create $CONF_DIR/homedirs"
<span class="anchor" id="line-56"></span>        exit
<span class="anchor" id="line-57"></span>fi
<span class="anchor" id="line-58"></span>
<span class="anchor" id="line-59"></span>################
<span class="anchor" id="line-60"></span>#  循環式備份  #
<span class="anchor" id="line-61"></span>################
<span class="anchor" id="line-62"></span>#
<span class="anchor" id="line-63"></span>BACKUP_DIR=$ROOT_BACKUP_DIR/$BACKUP_TYPE
<span class="anchor" id="line-64"></span>BACKUP_DEST="$BACKUP_DIR/backup.0"
<span class="anchor" id="line-65"></span>BACKUP="$BACKUP_DIR/backup.0"
<span class="anchor" id="line-66"></span>BACKUP1="$BACKUP_DIR/backup.1"
<span class="anchor" id="line-67"></span>BACKUP2="$BACKUP_DIR/backup.2"
<span class="anchor" id="line-68"></span>BACKUP3="$BACKUP_DIR/backup.3"
<span class="anchor" id="line-69"></span>BACKUP4="$BACKUP_DIR/backup.4"
<span class="anchor" id="line-70"></span>BACKUP5="$BACKUP_DIR/backup.5"
<span class="anchor" id="line-71"></span>BACKUP6="$BACKUP_DIR/backup.6"
<span class="anchor" id="line-72"></span>
<span class="anchor" id="line-73"></span>if [ ! -d $BACKUP_DEST ] ; then
<span class="anchor" id="line-74"></span>        mkdir -p $BACKUP_DEST
<span class="anchor" id="line-75"></span>fi
<span class="anchor" id="line-76"></span>
<span class="anchor" id="line-77"></span>if [ ! -d $BACKUP ] ; then
<span class="anchor" id="line-78"></span>        mkdir $BACKUP_DIR/backup.0
<span class="anchor" id="line-79"></span>fi
<span class="anchor" id="line-80"></span>
<span class="anchor" id="line-81"></span>if [ ! -d $BACKUP1 ] ; then
<span class="anchor" id="line-82"></span>        mkdir $BACKUP_DIR/backup.1
<span class="anchor" id="line-83"></span>fi
<span class="anchor" id="line-84"></span>if [ ! -d $BACKUP2 ] ; then
<span class="anchor" id="line-85"></span>        mkdir $BACKUP_DIR/backup.2
<span class="anchor" id="line-86"></span>fi
<span class="anchor" id="line-87"></span>if [ ! -d $BACKUP3 ] ; then
<span class="anchor" id="line-88"></span>        mkdir $BACKUP_DIR/backup.3
<span class="anchor" id="line-89"></span>fi
<span class="anchor" id="line-90"></span>if [ ! -d $BACKUP4 ] ; then
<span class="anchor" id="line-91"></span>        mkdir $BACKUP_DIR/backup.4
<span class="anchor" id="line-92"></span>fi
<span class="anchor" id="line-93"></span>if [ ! -d $BACKUP5 ] ; then
<span class="anchor" id="line-94"></span>        mkdir $BACKUP_DIR/backup.5
<span class="anchor" id="line-95"></span>fi
<span class="anchor" id="line-96"></span>if [ ! -d $BACKUP6 ] ; then
<span class="anchor" id="line-97"></span>        mkdir $BACKUP_DIR/backup.6
<span class="anchor" id="line-98"></span>fi
<span class="anchor" id="line-99"></span>
<span class="anchor" id="line-100"></span>/bin/rm -rf $BACKUP_DIR/backup.6
<span class="anchor" id="line-101"></span>mv $BACKUP_DIR/backup.5 $BACKUP_DIR/backup.6
<span class="anchor" id="line-102"></span>mv $BACKUP_DIR/backup.4 $BACKUP_DIR/backup.5
<span class="anchor" id="line-103"></span>mv $BACKUP_DIR/backup.3 $BACKUP_DIR/backup.4
<span class="anchor" id="line-104"></span>mv $BACKUP_DIR/backup.2 $BACKUP_DIR/backup.3
<span class="anchor" id="line-105"></span>mv $BACKUP_DIR/backup.1 $BACKUP_DIR/backup.2
<span class="anchor" id="line-106"></span>mv $BACKUP_DIR/backup.0 $BACKUP_DIR/backup.1
<span class="anchor" id="line-107"></span>
<span class="anchor" id="line-108"></span>if [ ! -d $BACKUP ] ; then
<span class="anchor" id="line-109"></span>        mkdir $BACKUP_DIR/backup.0
<span class="anchor" id="line-110"></span>fi
<span class="anchor" id="line-111"></span>#
<span class="anchor" id="line-112"></span>#############################
<span class="anchor" id="line-113"></span>#     開始備份              #
<span class="anchor" id="line-114"></span>#############################
<span class="anchor" id="line-115"></span>START_TIME=`date +%a-%D-@-%X-%Z`
<span class="anchor" id="line-116"></span>##################################
<span class="anchor" id="line-117"></span>#
<span class="anchor" id="line-118"></span>HTTP_CONF_DIR="/etc/httpd"
<span class="anchor" id="line-119"></span>USERS_HOME_DIRECTORY="/home"
<span class="anchor" id="line-120"></span>USERS_LIST="$CONF_DIR/homedirs"
<span class="anchor" id="line-121"></span>DATENAME=`date +%Y%m%d`
<span class="anchor" id="line-122"></span>START_TIME=`date +%a-%D-@-%X-%Z`
<span class="anchor" id="line-123"></span>#
<span class="anchor" id="line-124"></span>echo "Backing up HTTPD Conf Directories"
<span class="anchor" id="line-125"></span>tar cfj $BACKUP_DEST/httpd-$DATENAME.tar.bz2 $HTTP_CONF_DIR  &gt;&gt; /dev/null
<span class="anchor" id="line-126"></span>#
<span class="anchor" id="line-127"></span>echo "Backing up Home Directories"
<span class="anchor" id="line-128"></span>#
<span class="anchor" id="line-129"></span>for USER_DIR in `cat $USERS_LIST`;
<span class="anchor" id="line-130"></span>do
<span class="anchor" id="line-131"></span>tar cfj $BACKUP_DEST/$SERVER_HOSTNAME-$USER_DIR--$DATENAME.tar.bz2 $USERS_HOME_DIRECTORY/$USER_DIR  &gt;&gt; /dev/null
<span class="anchor" id="line-132"></span>done
<span class="anchor" id="line-133"></span>#
<span class="anchor" id="line-134"></span>#設定權限
<span class="anchor" id="line-135"></span>chown $BACKUP_UID:$BACKUP_GID $BACKUP_DIR
<span class="anchor" id="line-136"></span>#
<span class="anchor" id="line-137"></span>##################################
<span class="anchor" id="line-138"></span>END_TIME=`date +%a-%D-@-%X-%Z`
<span class="anchor" id="line-139"></span>################################
<span class="anchor" id="line-140"></span>#       結束備份               #
<span class="anchor" id="line-141"></span>################################
<span class="anchor" id="line-142"></span>#
<span class="anchor" id="line-143"></span>##################
<span class="anchor" id="line-144"></span>#  遠端備份選項  #
<span class="anchor" id="line-145"></span>##################
<span class="anchor" id="line-146"></span>clear
<span class="anchor" id="line-147"></span>#
<span class="anchor" id="line-148"></span>if [ $USE_RSYNC = y ] ; then
<span class="anchor" id="line-149"></span>echo "Preforming Remote Backup via Rsync"
<span class="anchor" id="line-150"></span>echo ""
<span class="anchor" id="line-151"></span>su -l $BACKUP_UID -c "rsync -az --stats --partial -e ssh $BACKUP_DIR $SSH_RSYNC_USER@$RSYNC_HOST:$SSH_RSYNC_DEST_DIR"  2&gt;&amp;1
<span class="anchor" id="line-152"></span>echo "$BACKUP_TYPE backup has been Rsynced to $RSYNC_HOST"
<span class="anchor" id="line-153"></span>echo ""
<span class="anchor" id="line-154"></span>else
<span class="anchor" id="line-155"></span>echo "Rsync not turned on"
<span class="anchor" id="line-156"></span>fi
<span class="anchor" id="line-157"></span>#
<span class="anchor" id="line-158"></span>if [ $USE_SCP = y ] ; then
<span class="anchor" id="line-159"></span>echo "Preforming Remote Backup via SCP"
<span class="anchor" id="line-160"></span>echo ""
<span class="anchor" id="line-161"></span>scp $BACKUP_DEST/$SERVER_HOSTNAME-$USER_DIR--$DATENAME.tar.bz2 $SCP_USER@$SCP_HOST:$SCP_REMOTEDIR
<span class="anchor" id="line-162"></span>echo ""
<span class="anchor" id="line-163"></span>echo "$BACKUP_TYPE Backup has been uploaded via scp to $SCP_HOST"
<span class="anchor" id="line-164"></span>else
<span class="anchor" id="line-165"></span>echo "SCP not turned on"
<span class="anchor" id="line-166"></span>fi
<span class="anchor" id="line-167"></span>#
<span class="anchor" id="line-168"></span>if [ $USE_FTP = y ] ; then
<span class="anchor" id="line-169"></span>echo "Preforming Remote Backup vis FTP"
<span class="anchor" id="line-170"></span>echo ""
<span class="anchor" id="line-171"></span>curl -T $BACKUP_DEST/$SERVER_HOSTNAME-$USER_DIR--$DATENAME.tar.bz2 $FTP_SERVER/$SERVER_HOSTNAME-$USER_DIR--$DATENAME.tar.bz2
<span class="anchor" id="line-172"></span>echo "$BACKUP_TYPE  backup has been uploaded via FTP to $FTP_SERVER"
<span class="anchor" id="line-173"></span>else
<span class="anchor" id="line-174"></span>echo ""
<span class="anchor" id="line-175"></span>echo "FTP not turned on"
<span class="anchor" id="line-176"></span>echo ""
<span class="anchor" id="line-177"></span>fi
<span class="anchor" id="line-178"></span>#
<span class="anchor" id="line-179"></span>################
<span class="anchor" id="line-180"></span>#  備份的結果  #
<span class="anchor" id="line-181"></span>################
<span class="anchor" id="line-182"></span>#
<span class="anchor" id="line-183"></span>echo "The current $BACKUP_TYPE backup for $SERVER_HOSTNAME has completed and is located in: $BACKUP_DEST"
<span class="anchor" id="line-184"></span>echo "" 
<span class="anchor" id="line-185"></span>echo "Total disk space used for the entire $BACKUP_TYPE backup."
<span class="anchor" id="line-186"></span>echo "Size - Location"
<span class="anchor" id="line-187"></span>echo "`du -hs "$BACKUP_DIR"`"
<span class="anchor" id="line-188"></span>echo "" 
<span class="anchor" id="line-189"></span>echo "Total disk space used for the current $BACKUP_TYPE backup."
<span class="anchor" id="line-190"></span>echo "Size - Location"
<span class="anchor" id="line-191"></span>echo "`du -hs "$BACKUP_DEST"`"
<span class="anchor" id="line-192"></span>#
<span class="anchor" id="line-193"></span>##############
<span class="anchor" id="line-194"></span>#  郵寄結果  #
<span class="anchor" id="line-195"></span>##############
<span class="anchor" id="line-196"></span>#
<span class="anchor" id="line-197"></span>if [ $EMAIL_INFO = y ] ; then
<span class="anchor" id="line-198"></span>echo "$SERVER_HOSTNAME $BACKUP_TYPE Backup Summary" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-199"></span>echo "" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-200"></span>echo "Backup Start Time: $START_TIME" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-201"></span>echo "Backup End Time: $END_TIME" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-202"></span>echo "" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-203"></span>echo "Rsync="$USE_RSYNC &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-204"></span>echo "SCP="$USE_SCP &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-205"></span>echo "FTP="$USE_FTP &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-206"></span>echo "" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-207"></span>echo "Total disk space used for the entire $BACKUP_TYPE backup." &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-208"></span>echo "" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-209"></span>echo "Size - Location" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-210"></span>echo "`du -hs "$BACKUP_DIR"`" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-211"></span>echo "" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-212"></span>echo "Total disk space used for the current $BACKUP_TYPE backup." &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-213"></span>echo "" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-214"></span>echo "Size - Location" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-215"></span>echo "`du -hs "$BACKUP_DEST"`" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-216"></span>echo "" &gt;&gt; /tmp/emailmsg.txt
<span class="anchor" id="line-217"></span>#
<span class="anchor" id="line-218"></span>cat /tmp/emailmsg.txt | mail -s"$BACKUP_TYPE Backup Executed for $SERVER_HOSTNAME at $END_TIME" $BACKUP_EMAIL
<span class="anchor" id="line-219"></span>rm -f /tmp/emailmsg.txt
<span class="anchor" id="line-220"></span>else
<span class="anchor" id="line-221"></span>echo "E-Mail not turned on"
<span class="anchor" id="line-222"></span>fi
<span class="anchor" id="line-223"></span>exit</pre><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><p class="line867"><small>Translation of revision 3</small> <span class="anchor" id="line-234"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
