<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Manuals/ReleaseNotes/CentOS6.0</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Manuals/ReleaseNotes/CentOS6.0</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_6.0_.2BU9GITGzoi7A-">CentOS 6.0 发行注记</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>最后更新：</strong>2011 年 11 月 11 日 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuL0Q-">翻译</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BW4mIxVqST1NTylF2_sha1sum">安装媒体及其 sha1sum</a></li><li>
<a href="#A.2BXfJ35ZXumJg-">已知问题</a></li><li>
<a href="#A.2BfsRO9lPKXpR1KHoLXo8-">组件及应用程序</a><ol><li>
<a href="#A.2BiKs_CentOS_.2BT.2B5lOU6GdoR.2BxE72-">被 CentOS 修改了的组件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BUiCWZE9GUwVUK1coTgpuOFPRiExRhXaEfsRO9g-">被 CentOS 删除但包含在上游发行内的组件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44U9GITFGFdoR.2BxE72-">被 CentOS 新增但不包含在上游发行内的组件</a></li></ol></li><li>
<a href="#A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">如何提供协助及取得帮助</a><ol><li>
<a href="#A.2BcnlSK1F0jaNcD37E-">特别兴趣小组</a></li><li>
<a href="#A.2BkK5O9lIXiGhUjIu6V1s-">邮件列表和论坛</a></li><li>
<a href="#Wiki_.2BVIx.2FUXrZ-">Wiki 和网站</a></li></ol></li><li>
<a href="#A.2BZvRZGk.2FhYG8-">更多信息</a></li><li>
<a href="#A.2BgfSMIg-">致谢</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2Bf.2FuL0Q-">1. 翻译</h2>
<span class="anchor" id="line-10"></span><p class="line874">本发行注记备有下列语言供选择： <span class="anchor" id="line-11"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.0.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)Czech.html">Česky (cs)</a> - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-3"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)German.html">Deutsch (de)</a> - <a href="./MarcusMoeller.html">Marcus Moeller</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-4"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)Spanish.html">Español (es)</a> - <a href="./Alejandro_Feij(c3b3)o.html">Alejandro_Feijóo</a>, framontb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-6"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-7"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)Japanese.html">日本語 (ja)</a> - <a href="./TadashiJokagi.html">Tadashi Jokagi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-8"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)Dutch.html">Nederlands (ne)</a> - Joshua Thijssen <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a>, Lucas do Amaral Saboya <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-14"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.bottom"></span></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-14"></span><p class="line862">欢迎来到 CentOS 6.0 的发行。CentOS 是一个企业级的 Linux 发行版本，它源于上游操作系统提供者（UOP）<sup><a href="#fnref-240a639c1fc155c798b8d70331a09037ba58557b" id="fndef-240a639c1fc155c798b8d70331a09037ba58557b-0">1</a></sup>免费公开的源代码。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">CentOS 完全遵守上游供应商的再发行政策，并且以百分之百的软件兼容性为目标。（CentOS 对组件的修改主要是去除上游供应商的商标及美工图。） <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">CentOS 6.0 与以往的发行版本有很大改动。 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">CentOS 6.0 是用一个较新的建设系统所建造出来的，而函数库亦被检定可兼容上游的二元档。 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">我们已决定不依从 UOP 的安装别名。系统管理员在安装时可访问所有的「频道」。 <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">一如上游供应商的惯例，现时没有任何获支持的方法把旧的 CentOS 主要发行版本（暂包括 CentOS 5 或 CentOS 4）「升级」至新的主要发行版本。这并非 CentOS 强加的限制，却反映了上游在这方面的取态。对于那些勇于冒险、有意做实验的人，我们推荐他们先创建及测试备份。如果有人不顾此警告仍然想尝试升级，譬如在安装媒体的指命行采用不获支持的 <strong>upgradeany</strong> 选项，请注意你必须自行取得最新版的 <strong>centos-release</strong> 组件，自己执行 <strong>rpm -e --nodeps</strong> 来删除旧版的 <strong>centos-release</strong> 组件，自行安装 CentOS 6 的 <strong>centos-release</strong> 组件，然后 yum 才有可能正常运作。 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">在你尝试进行安装或汇报问题之先，请把其它分段阅读一遍。CentOS-6.0 minimal.iso 的发行注记已收录在<a class="http" href="http://wiki.centos.org/zh/Manuals/ReleaseNotes/CentOSMinimalCD6.0">这里</a>。 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="A.2BW4mIxVqST1NTylF2_sha1sum">3. 安装媒体及其 sha1sum</h2>
<span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1"></span>--------------------------------------------
<span class="anchor" id="line-2"></span>i386 媒体及它们的 sha1sum 是：
<span class="anchor" id="line-3"></span>fcf49e875cd4494f2af68cf257ab9e93523c9427 CentOS-6.0-i386-bin-DVD.iso
<span class="anchor" id="line-4"></span>862815623d2e7990207dd78a281837c7eb719e83 CentOS-6.0-i386-netinstall.iso
<span class="anchor" id="line-5"></span>7264fcdae164501384c68a84f4e5ae26111413c4 CentOS-6.0-i386-minimal.iso
<span class="anchor" id="line-6"></span>--------------------------------------------
<span class="anchor" id="line-7"></span>x86_64 媒体及它们的 sha1sum 是：
<span class="anchor" id="line-8"></span>9de87b0c696ebd72b952edb4cc06c24cbdc37d81 CentOS-6.0-x86_64-bin-DVD1.iso
<span class="anchor" id="line-9"></span>5e3834621f11fbcca78cf7d70625c647045f45f5 CentOS-6.0-x86_64-bin-DVD2.iso
<span class="anchor" id="line-10"></span>23f9e606cbcbd52d2e5df3716a85cdde336f7bfe CentOS-6.0-x86_64-netinstall.iso
<span class="anchor" id="line-11"></span>fea3f0c576e256c41ad4587a6a7c0aedb59dd593 CentOS-6.0-x86_64-minimal.iso
<span class="anchor" id="line-12"></span>--------------------------------------------</pre><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="A.2BXfJ35ZXumJg-">4. 已知问题</h2>
<span class="anchor" id="line-45"></span><ul><li><p class="line862">就 Intel 及 AMD 的处理器结构而言，CentOS 6 仿效上游的<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">要求</a>，规定 32 位元的 x86 芯片必须支持 PAE。 <span class="anchor" id="line-46"></span></li><li>安装程序须要至少 392MB 内存才能运作。文字模式会自动被应用于拥有少于 652MB 内存的系统上。 <span class="anchor" id="line-47"></span></li><li><p class="line862">相比起图像安装程序，文字安装程的功能受到局限。尤其是它<strong>不支持设置分区的分布、存储方式、或选择组件</strong>。详情请参考<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">官方文档</a>。<a class="http" href="http://wiki.centos.org/zh/TipsAndTricks/KickStart">在这里</a>你可以找到一些有用的数据关于如何创建及应用 kickstart 档，它们不必图像安装程序便能完成高级的安装设置。 <span class="anchor" id="line-48"></span></li><li>32 位元结构用的安装媒体（CentOS-6.0-i386-netinstall.iso、CentOS-6.0-i386-bin-DVD.iso）在开机时并不会提供测试内存的工具（memtest）。这些测试收录在 x86_64（64 位元 —— CentOS-6.0-x86_64-netinstall.iso、CentOS-6.0-x86_64-bin-DVD1.iso）的映像内。这个安排与 UOP 的做法相同。 <span class="anchor" id="line-49"></span></li><li><p class="line862">Insufficient memory to configure kdump! 这个消息在安装时会出现。这个已知的<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=652724">上游错误</a>出现在少于 4GB 内存的系统上，而升级至 kexec-tools-2.0.0-153.el6 或更新版本将会把问题解决。截至本文，CentOS-6 仍未提供该组件 。 <span class="anchor" id="line-50"></span></li><li>x86_64 的内容被分为两只 DVD。第二只碟只包含来自上游 Optional 频道的组件。不涉及 Optional 类组件的安装应该只需要 DVD#1。 <span class="anchor" id="line-51"></span></li><li>i386 DVD 的尺寸刚好不能收录于一只单面的 DVD+R 媒体内。它可以顺利地被烧录到一只 DVD-R 或双面媒体上。 <span class="anchor" id="line-52"></span></li><li>如果你将公钥转转到一台已启用 selinux 的 CentOS 6 服务器上，请确定它拥有正确的 selinux 脉络。要不然，selinux 或许会禁止你访问 ~/.ssh/authorized_keys 档，继而令金钥验证不能运作。要设置正确的脉络，你可采用： <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><pre><span class="anchor" id="line-1-1"></span>restorecon -R -v /home/$ACCOUNT/.ssh</pre><span class="anchor" id="line-56"></span><ul><li style="list-style-type:none">CentOS 6 的 ssh-copy-id 懂处理 selinux 脉络，因此它不需上述的解决方法。 <span class="anchor" id="line-57"></span></li></ul></li><li><p class="line862">错误 <a class="http" href="http://bugs.centos.org/view.php?id=4964">#4964</a> 汇报 gnome-applets 导致程序关掉的问题。据说这个问题与创建 gnome-system-monitor 及 gnome-applets 的先后次序有关。一个能解决此问题的更新版 gnome-applets 已收录在 CR（持续发行）软件库内。 <span class="anchor" id="line-58"></span></li><li><p class="line862">错误 <a class="http" href="http://bugs.centos.org/view.php?id=4969">#4969</a> 汇报 x86_64 DVD 不能在采用 uEFI 的系统上于开机后自动进行安装。这个错误报告所提供的权宜之计是： <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="line-1-2"></span>1) 把 CentOS 6.0 安装 DVD 插入 DVD 光盘机
<span class="anchor" id="line-2-1"></span>2) 引导系统后，于开机时按 &lt;F11&gt; 进入 UEFI Boot Manager
<span class="anchor" id="line-3-1"></span>3) 进入 UEFI Boot Settings
<span class="anchor" id="line-4-1"></span>4) 选择 Add Boot Option
<span class="anchor" id="line-5-1"></span>5) 指向 BOOTX64.efi 档，它在 DVD 上的准确位置是 /EFI/EFI/BOOT/BOOTX64.efi
<span class="anchor" id="line-6-1"></span>6) 加上描述（例如：CentOS 6.0）并选择性地加上 Optional Data（它会被传给开机映像，但并非必须的）</pre><span class="anchor" id="line-67"></span>存储后，你便会在 UEFI Boot Manager 内看见一个新的开机选项。请选择这个新选项并享受你的 CentOS 6.0 安装！ <span class="anchor" id="line-68"></span></li><li><p class="line862">安装树内的 images/ 目录再也没有一个 boot.iso 的映像。请按照 <a class="http" href="http://wiki.centos.org/zh/FAQ/CentOS6#head-98a85f2d1dc3ebd6a90d32dc455080cd56740653">CentOS-6 常见问题集 #1</a> 所记载般改用 netinstall.iso。 <span class="anchor" id="line-69"></span></li><li><p class="line862">很多人投诉新缺省的 NetworkManager 工具不会自动启用 Ethernet 界面。请参阅 <a class="http" href="http://wiki.centos.org/zh/FAQ/CentOS6#head-39550578c54a70813a2cc04b14b0154756b065e8">CentOS-6 常见问题集 #2</a>。 <span class="anchor" id="line-70"></span></li><li><p class="line862">有位用户<a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=32549&amp;forum=55">汇报</a>在 kickstart 安装时采用本地的软件库出现问题，导致 <strong>[Errno 14] Peer cert cannot be verified or peer cert invalid</strong> 这个错误。该报告内有一个权宜之计，并连结至上游的错误报告  <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=599040">BZ#599040</a>。 <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ul><p class="line867">
<h2 id="A.2BfsRO9lPKXpR1KHoLXo8-">5. 组件及应用程序</h2>
<span class="anchor" id="line-73"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BT.2B5lOU6GdoR.2BxE72-">5.1. 被 CentOS 修改了的组件</h3>
<span class="anchor" id="line-74"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-2"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-3"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-4"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-5"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-6"></span></li><li>kabi-whitelists <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-7"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-8"></span></li><li>luci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-9"></span></li><li>openssl098 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-10"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-11"></span></li><li>report <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-12"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-13"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-14"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.bottom"></span></div> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BUiCWZE9GUwVUK1coTgpuOFPRiExRhXaEfsRO9g-">5.2. 被 CentOS 删除但包含在上游发行内的组件</h3>
<span class="anchor" id="line-77"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-2"></span><ul><li>abrt-plugin-bugzilla <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-3"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-4"></span></li><li>redhat-release-notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-5"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-6"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-7"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-8"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-9"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-10"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-11"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-12"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.bottom"></span></div> <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44U9GITFGFdoR.2BxE72-">5.3. 被 CentOS 新增但不包含在上游发行内的组件</h3>
<span class="anchor" id="line-80"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.0-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-3.line-2"></span><ul><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-3.line-3"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-3.bottom"></span></div> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><span class="anchor" id="line-83"></span><p class="line867">
<h2 id="A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">6. 如何提供协助及取得帮助</h2>
<span class="anchor" id="line-84"></span><p class="line862">作为一个 CentOS 用户，你可以藉不同方法来协助 CentOS 社区。有关如何参予在其中，请阅读我们的<a href="./zh(2f)Contribute.html">「贡献」</a>页。 <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h3 id="A.2BcnlSK1F0jaNcD37E-">6.1. 特别兴趣小组</h3>
<span class="anchor" id="line-87"></span><p class="line862">CentOS 有很多不同的<a href="./zh(2f)SpecialInterestGroup.html">特别兴趣小组</a>（SIG）将拥有共同兴趣的人们聚在一起。下面是现有的特别兴趣小组： <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><ul><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> - 为 CentOS 的发行和推广创造及改进美工图 <span class="anchor" id="line-90"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> - 于网上或各种活动中帮助推广 CentOS <span class="anchor" id="line-91"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - 就 CentOS 的虚拟化把人们聚在一起 <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul><p class="line874">我们鼓励人们参加以上的特别兴趣小组，或创立新的特别兴趣小组，例如： <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><ul><li>Alpha、S390、Sparc 和 PPC 的移植 - 帮助将 CentOS 移植到其它结构上 <span class="anchor" id="line-96"></span></li><li>硬件兼容性 - 提供针对特定硬件的反馈 <span class="anchor" id="line-97"></span></li><li>包装 RPM - 提供新的、有用的 RPM 组件 <span class="anchor" id="line-98"></span></li><li>翻译 - 帮助翻译文档、网站和 Wiki 内容 <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li></ul><p class="line867">
<h3 id="A.2BkK5O9lIXiGhUjIu6V1s-">6.2. 邮件列表和论坛</h3>
<span class="anchor" id="line-101"></span><p class="line862">另一个协助社区内其它人仕的方式，就是积极帮助解决用户在<a class="http" href="http://lists.centos.org/mailman/listinfo">邮件列表</a>和<a class="http" href="http://www.centos.org/modules/newbb/">论坛</a>中提出的问题。 <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h3 id="Wiki_.2BVIx.2FUXrZ-">6.3. Wiki 和网站</h3>
<span class="anchor" id="line-104"></span><p class="line874">即便你对 CentOS 经验不多，我们也用得着你的帮助。因为我们希望能够知道你所遇到的问题、你在寻找特定数据时遇到的困难、以及你认为该如何改进文档以使它们更易用。这些反馈其它人及对你都同样有价值，所以我们需要你的参与令 CentOS 变得更好。 <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line862">因此如果你希望提供帮助并改进我们的文档和 Wiki，请在我们的 Wiki 注册或者订阅 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 邮件列表。 <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867">
<h2 id="A.2BZvRZGk.2FhYG8-">7. 更多信息</h2>
<span class="anchor" id="line-109"></span><p class="line874">下列网站含有大量信息协助人们使用 CentOS 系统： <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><ul><li><p class="line862">上游发行注记和文档：<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html</a> <span class="anchor" id="line-112"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-113"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-114"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-115"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/index.php?cat=9">CentOS-6 论坛</a> <span class="anchor" id="line-116"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-117"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-118"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="line-119"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span></li></ul><p class="line867">
<h2 id="A.2BgfSMIg-">8. 致谢</h2>
<span class="anchor" id="line-122"></span><p class="line874">我们衷心感谢所有协助我们制作这个产品的人们。 <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line874">Copyright (C) 2011 CentOS 计划 <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867"><small>Translation of revision 74</small> <span class="anchor" id="line-129"></span><div class="footnotes"><ol><li><p><a id="fnref-240a639c1fc155c798b8d70331a09037ba58557b"></a><span class="anchor" id="line-1-1"></span>请拜访 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-240a639c1fc155c798b8d70331a09037ba58557b-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
