<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/Https</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/Https</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="A.2BVyg_CentOS_.2Bi75.2Fbk4ATio_SSL_.2BUqBbxnaEf1GYdWcNUqFWaA-">在 CentOS 设置一个 SSL 加密的网页服务器</h1>
<span class="anchor" id="line-5"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Argument "maxdepth" must be an integer value, not "[1]"] (see also the log)&gt;&gt; <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">这个指引会解释如何设置一个支持 https 的网站。这个教程使用一个自我签署的金钥，因此它适用於个人网站或作测试用途。这个指引并未经修订，因此请自行承担风险，并进行备份！ <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2BU9Zfl2JAlwB2hI9vTvY-">1. 取得所需的软件</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">你需要为一台 SSL 加密的网页服务器预备数件东西。视乎你的安装，你可能并未安装 OpenSSL 或 mod_ssl，Apache 连接到 OpenSSL 的界面。如果你有需要，请用 yum 来安装它们。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1"></span>yum install mod_ssl openssl</pre><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">yum 会告诉你它们已经安装，或者为你安装它们。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="A.2BTqd1H04AXyCB6mIRe35.2FcnaEUe2LwQ-">2. 产生一张自我签署的凭证</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">我们将会利用 OpenSSL 来产生一张自我签署的凭证。如果你在一台生产用的服务器上做这个动作，你应该会想从一个被信赖的凭证机构取得一条金钥，但假若你只是用在一个私人网站上或作测试之用，自我签署的凭证已经足够了。要创建金钥，你必须是 root 用户，因此你可使用 su 变为 root 用户，或在指令前面运用 sudo <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-1"></span># 产生私钥
<span class="anchor" id="line-2"></span>openssl genrsa -out ca.key 2048
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span># 产生 CSR
<span class="anchor" id="line-5"></span>openssl req -new -key ca.key -out ca.csr
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span># 产生自我签署的金钥
<span class="anchor" id="line-8"></span>openssl x509 -req -days 365 -in ca.csr -signkey ca.key -out ca.crt
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span># 复制文件至正确位置
<span class="anchor" id="line-11"></span>cp ca.crt /etc/pki/tls/certs
<span class="anchor" id="line-12"></span>cp ca.key /etc/pki/tls/private/ca.key
<span class="anchor" id="line-13"></span>cp ca.csr /etc/pki/tls/private/ca.csr</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><div><table><tbody><tr>  <td class="lmimg red"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="text-align: left"><p class="line862"> <strong>警告：</strong>如果你采用 SELinux，请确保你<strong>复制</strong>这些文件而不是<strong>迁移</strong>它们。否则 Apache 将会投诉关于违漏了的凭证档，因为它不能读入这些拥有错误 SELinux 脉络的凭证档。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">假如你迁移了这些文件而不是复制它们，你可以用以下的指命来矫正这些文件的 SELinux 脉络，因为 /etc/pki/* 的正确脉络定义已包含在 SELinux 政策里。 <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><pre><span class="anchor" id="line-1-2"></span>restorecon -RvF /etc/pki</pre><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">接著我们须要更新 Apache SSL 的配置文件 <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><pre><span class="anchor" id="line-1-3"></span>vi +/SSLCertificateFile /etc/httpd/conf.d/ssl.conf</pre><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">请修改路径至金钥文件的存储位置。如果你采用上面的方法，这会是 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-4"></span>SSLCertificateFile /etc/pki/tls/certs/ca.crt</pre><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">然后在再低数行的位置为凭证金钥文件设置正确路径。如果你按照上面的指引，这会是： <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><pre><span class="anchor" id="line-1-5"></span>SSLCertificateKeyFile /etc/pki/tls/private/ca.key</pre><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">存储及离开文件，然后重新引导 Apache <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867"><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><pre><span class="anchor" id="line-1-6"></span>/etc/init.d/httpd restart</pre><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">假若一切正常的话，你现在应该可以通过 https 连接到你的服务器，并看见 CentOS 的缺省页面。由於凭证是自我签署的，浏览器一般会徵询你是否接纳这个凭证。 <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h2 id="A.2Bi75.2FboZaYt9OO2c6-">3. 设置虚拟主机</h2>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line862">一如你为 http 在端口 80 上设立 <a class="nonexistent" href="./VirtualHost.html">VirtualHost</a>，你亦可为 https 在端口 443 上作样似的设置。一个在端口 80 上的网站的典型 <a class="nonexistent" href="./VirtualHost.html">VirtualHost</a> 有如下样子 <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1-7"></span>&lt;VirtualHost *:80&gt;
<span class="anchor" id="line-2-1"></span>        &lt;Directory /var/www/vhosts/yoursite.com/httpdocs&gt;
<span class="anchor" id="line-3-1"></span>        AllowOverride All
<span class="anchor" id="line-4-1"></span>        &lt;/Directory&gt;
<span class="anchor" id="line-5-1"></span>        DocumentRoot /var/www/vhosts/yoursite.com/httpdocs
<span class="anchor" id="line-6-1"></span>        ServerName yoursite.com
<span class="anchor" id="line-7-1"></span>&lt;/VirtualHost&gt;</pre><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">要在端口 443 上增加一个姊妹网站，你需要在你的文件顶部加入下列内容 <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867"><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><pre><span class="anchor" id="line-1-8"></span>NameVirtualHost *:443</pre><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line862">然后再加入一个类似如下的 <a class="nonexistent" href="./VirtualHost.html">VirtualHost</a> 记录： <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><pre><span class="anchor" id="line-1-9"></span>&lt;VirtualHost *:443&gt;
<span class="anchor" id="line-2-2"></span>        SSLEngine on
<span class="anchor" id="line-3-2"></span>        SSLCertificateFile /etc/pki/tls/certs/ca.crt
<span class="anchor" id="line-4-2"></span>        SSLCertificateKeyFile /etc/pki/tls/private/ca.key
<span class="anchor" id="line-5-2"></span>        &lt;Directory /var/www/vhosts/yoursite.com/httpsdocs&gt;
<span class="anchor" id="line-6-2"></span>        AllowOverride All
<span class="anchor" id="line-7-2"></span>        &lt;/Directory&gt;
<span class="anchor" id="line-8-1"></span>        DocumentRoot /var/www/vhosts/yoursite.com/httpsdocs
<span class="anchor" id="line-9-1"></span>        ServerName yoursite.com
<span class="anchor" id="line-10-1"></span>&lt;/VirtualHost&gt;</pre><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">利用这个指令重新引导 Apache <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867"><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><pre><span class="anchor" id="line-1-10"></span>/etc/init.d/httpd restart</pre><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line867">
<h2 id="A.2Bi75.2FbpYycGtYmQ-">4. 设置防火墙</h2>
<span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line874">你现在应该拥有一个以自我签署凭证来支持 https 的网站。如果你未能连接，你或许需要在防火墙上打开端口。要这样做，请更改你的 iptables 规则： <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><pre><span class="anchor" id="line-1-11"></span>iptables -A INPUT -p tcp --dport 443 -j ACCEPT
<span class="anchor" id="line-2-3"></span>/sbin/service iptables save
<span class="anchor" id="line-3-3"></span>iptables -L -v</pre><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867"><small>Translation of revision 7</small> <span class="anchor" id="line-129"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
