<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/Xen/Xen4QuickStart/Xen4Cli</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/Xen/Xen4QuickStart/Xen4Cli</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_6_.2BU8o_7_.2BdoQ_Xen4_xl_.2BVH1O5IhMXeVRdw-">CentOS 6 及 7 的 Xen4 xl 命令行工具</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#CentOS_6_.2BU8o_7_.2BdoQ_Xen4_xl_.2BVH1O5IhMXeVRdw-">CentOS 6 及 7 的 Xen4 xl 命令行工具</a><ol><li>
<a href="#Xen_.2BV.2FpnLHfli8Y-">Xen 基本知识</a><ol><li>
<a href="#A.2BT.2BFgbw-">信息</a></li><li>
<a href="#Xen_.2BdoQ_VM_.2Bec18ew-">Xen 的 VM 种类</a></li><li>
<a href="#A.2Bj9B1KA_xl">运用 xl</a></li><li>
<a href="#xl_create">xl create</a></li></ol></li></ol></li><li>
<a href="#A.2BU0qGWmLfUxY-">半虚拟化</a><ol><li>
<a href="#A.2BkAl1KFNKhlpi31MW.2Fwg-PV.2B.2FwliFg_PV-on-HVM.2B.2Fwg-PVHVM.2B.2Fwk-">选用半虚拟化（PV）或 PV-on-HVM（PVHVM）</a><ol><li>
<a href="#PV-on-HVM.2B.2Fwg-PVHVM.2B.2Fwk-">PV-on-HVM（PVHVM）</a></li><li>
<a href="#A.2BU0qGWmLfUxb.2FCA-PV.2B.2Fwk-">半虚拟化（PV）</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Xen_.2BV.2FpnLHfli8Y-">Xen 基本知识</h2>
<span class="anchor" id="line-8"></span><p class="line862">当你完成基本安装 <a href="./zh(2f)HowTos(2f)Xen(2f)Xen4QuickStart.html">Xen4QuickStart</a> 及设置网桥后（<a href="./zh(2f)HowTos(2f)Xen(2f)Xen4QuickStart(2f)Xen4Networking6.html">CentOS6</a> 或 <a href="./zh(2f)HowTos(2f)Xen(2f)Xen4QuickStart(2f)Xen4Networking7.html">CentOS7</a>）（缺省网桥名为 <strong>xenbr0</strong>……但名称可任选），你已准备好应用 xen。其中一个做法就是配合 libvirt 采用 CentOS 提供的通用 VM 工具（见 <a href="./zh(2f)HowTos(2f)Xen(2f)Xen4QuickStart(2f)Xen4Libvirt.html">Xen4Libvirt</a>）。但内置的 libvirt 对 xen 不太友善，并且规制你只能执行 virsh、virt-manager 及 virt-install 理解的操作。这对 Xen 来说不够全面。 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">另一个选择就是采用 xen 所安装的 <strong>xl</strong> 程序（Xen4CentOS 版本已不再支持 xm）。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">此页提供一个以 <strong>xl</strong> 在 CentOS-6 Dom0 机器上创建 CentOS-6 及 CentOS-7 DomU 的简单例子。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="A.2BT.2BFgbw-">信息</h3>
<span class="anchor" id="line-15"></span><p class="line862">请采用 <strong>xl info</strong> 命令取得有关你的安装的信息。以下是一个例子及输出： <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1"></span>[root@c6-xen-dom0 ~]# xl info
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>host                   : c6-xen-dom0
<span class="anchor" id="line-4"></span>release                : 4.9.13-22.el6.x86_64
<span class="anchor" id="line-5"></span>version                : #1 SMP Sun Feb 26 22:18:35 UTC 2017
<span class="anchor" id="line-6"></span>machine                : x86_64
<span class="anchor" id="line-7"></span>nr_cpus                : 6
<span class="anchor" id="line-8"></span>max_cpu_id             : 5
<span class="anchor" id="line-9"></span>nr_nodes               : 1
<span class="anchor" id="line-10"></span>cores_per_socket       : 3
<span class="anchor" id="line-11"></span>threads_per_core       : 2
<span class="anchor" id="line-12"></span>cpu_mhz                : 3292
<span class="anchor" id="line-13"></span>hw_caps                : 178bf3ff:2fd3fbff:00000000:00001700:16982203:00000000:01c9bfff:00000000
<span class="anchor" id="line-14"></span>virt_caps              : hvm
<span class="anchor" id="line-15"></span>total_memory           : 16340
<span class="anchor" id="line-16"></span>free_memory            : 15133
<span class="anchor" id="line-17"></span>sharing_freed_memory   : 0
<span class="anchor" id="line-18"></span>sharing_used_memory    : 0
<span class="anchor" id="line-19"></span>outstanding_claims     : 0
<span class="anchor" id="line-20"></span>free_cpus              : 0
<span class="anchor" id="line-21"></span>xen_major              : 4
<span class="anchor" id="line-22"></span>xen_minor              : 6
<span class="anchor" id="line-23"></span>xen_extra              : .3-8.el6
<span class="anchor" id="line-24"></span>xen_version            : 4.6.3-8.el6
<span class="anchor" id="line-25"></span>xen_caps               : xen-3.0-x86_64 xen-3.0-x86_32p hvm-3.0-x86_32 hvm-3.0-x86_32p hvm-3.0-x86_64 
<span class="anchor" id="line-26"></span>xen_scheduler          : credit
<span class="anchor" id="line-27"></span>xen_pagesize           : 4096
<span class="anchor" id="line-28"></span>platform_params        : virt_start=0xffff800000000000
<span class="anchor" id="line-29"></span>xen_changeset          : Wed Feb 15 02:12:22 2017 -0600 git:35503e1-dirty
<span class="anchor" id="line-30"></span>xen_commandline        : dom0_mem=1024M,max:1024M cpuinfo com1=115200,8n1 console=com1,tty loglvl=all guest_loglvl=all
<span class="anchor" id="line-31"></span>cc_compiler            : gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-17)
<span class="anchor" id="line-32"></span>cc_compile_by          : mockbuild
<span class="anchor" id="line-33"></span>cc_compile_domain      : centos.org
<span class="anchor" id="line-34"></span>cc_compile_date        : Tue Feb 28 14:18:26 UTC 2017
<span class="anchor" id="line-35"></span>xend_config_format     : 4</pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">在此例子中，我们假设网桥名为 xenbr0。所有 VM 都会采用该网桥。以下是本样例在 CentOS6 内所运用的配置文件： <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1-1"></span>[root@c6-xen-dom0 ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
<span class="anchor" id="line-2-1"></span>DEVICE="eth0"
<span class="anchor" id="line-3-1"></span>NM_CONTROLLED="no"
<span class="anchor" id="line-4-1"></span>ONBOOT="yes"
<span class="anchor" id="line-5-1"></span>TYPE="Ethernet"
<span class="anchor" id="line-6-1"></span>BRIDGE="xenbr0"
<span class="anchor" id="line-7-1"></span>IPV6INIT=no
<span class="anchor" id="line-8-1"></span>
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span>[root@c6-xen-dom0 ~]# cat /etc/sysconfig/network-scripts/ifcfg-xenbr0 
<span class="anchor" id="line-11-1"></span>DEVICE="xenbr0"
<span class="anchor" id="line-12-1"></span>BOOTPROTO=none
<span class="anchor" id="line-13-1"></span>NM_CONTROLLED="no"
<span class="anchor" id="line-14-1"></span>ONBOOT="yes"
<span class="anchor" id="line-15-1"></span>TYPE="Bridge"
<span class="anchor" id="line-16-1"></span>IPADDR=192.168.0.9
<span class="anchor" id="line-17-1"></span>PREFIX=24
<span class="anchor" id="line-18-1"></span>GATEWAY=192.168.0.1
<span class="anchor" id="line-19-1"></span>DNS1=8.8.8.8
<span class="anchor" id="line-20-1"></span>DNS2=8.8.4.4
<span class="anchor" id="line-21-1"></span>DEFROUTE=yes
<span class="anchor" id="line-22-1"></span>IPV6INIT=no</pre><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">下面是只备有 IPv4 样例机器的情况： <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><pre><span class="anchor" id="line-1-2"></span>[root@c6-xen-dom0 ~]# ifconfig -a
<span class="anchor" id="line-2-2"></span>eth0      Link encap:Ethernet  HWaddr D0:50:99:62:6C:43  
<span class="anchor" id="line-3-2"></span>          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
<span class="anchor" id="line-4-2"></span>          RX packets:2206 errors:0 dropped:0 overruns:0 frame:0
<span class="anchor" id="line-5-2"></span>          TX packets:714 errors:0 dropped:0 overruns:0 carrier:0
<span class="anchor" id="line-6-2"></span>          collisions:0 txqueuelen:1000 
<span class="anchor" id="line-7-2"></span>          RX bytes:208511 (203.6 KiB)  TX bytes:558027 (544.9 KiB)
<span class="anchor" id="line-8-2"></span>
<span class="anchor" id="line-9-2"></span>lo        Link encap:Local Loopback  
<span class="anchor" id="line-10-2"></span>          inet addr:127.0.0.1  Mask:255.0.0.0
<span class="anchor" id="line-11-2"></span>          UP LOOPBACK RUNNING  MTU:65536  Metric:1
<span class="anchor" id="line-12-2"></span>          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
<span class="anchor" id="line-13-2"></span>          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
<span class="anchor" id="line-14-2"></span>          collisions:0 txqueuelen:1 
<span class="anchor" id="line-15-2"></span>          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)
<span class="anchor" id="line-16-2"></span>
<span class="anchor" id="line-17-2"></span>xenbr0    Link encap:Ethernet  HWaddr D0:50:99:62:6C:43  
<span class="anchor" id="line-18-2"></span>          inet addr:192.168.0.9  Bcast:192.168.0.255  Mask:255.255.255.0
<span class="anchor" id="line-19-2"></span>          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
<span class="anchor" id="line-20-2"></span>          RX packets:1515 errors:0 dropped:0 overruns:0 frame:0
<span class="anchor" id="line-21-2"></span>          TX packets:716 errors:0 dropped:0 overruns:0 carrier:0
<span class="anchor" id="line-22-2"></span>          collisions:0 txqueuelen:1000 
<span class="anchor" id="line-23-1"></span>          RX bytes:102780 (100.3 KiB)  TX bytes:558321 (545.2 KiB)</pre><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line874">你亦需要为你的 DomU VM 提供存储空间。你也可选择创建映像档作为碟盘，但本例子采用 LVM 上的逻辑磁盘区（LV）。 <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">我个人喜欢以 LV 作为机器的碟盘，因为有问题时你可以简单地从 Dom0 机器挂载它们，有需要时它们亦能容易扩展。在多数 Linux 发行版本上，文件系统缺省亦会采用它。 <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line862">CentOS-6 及 CentOS-7 缺省会为 /home 创建一个巨大的 LV。要是你拥有一个大的碟盘，你可以简单地收复空间作为 LV 供 xen 的碟盘用。你也可在另一个碟盘上为你的 LV 创建新的实体磁盘区及新的磁盘区群组。以下是对于在磁盘区群组内腾出空间及创建空白逻辑磁盘区的极佳参考数据（<a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Logical_Volume_Manager_Administration/index.html">LVM 管理</a>）。 <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line874">在此样例中，我采用 CentOS-6 安装程序设立的缺省 VG，预留空间来创建新的逻辑磁盘区： <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><pre><span class="anchor" id="line-1-3"></span>[root@c6-xen-dom0 ~]# vgdisplay
<span class="anchor" id="line-2-3"></span>  --- Volume group ---
<span class="anchor" id="line-3-3"></span>  VG Name               vg_c6xendom0
<span class="anchor" id="line-4-3"></span>  System ID             
<span class="anchor" id="line-5-3"></span>  Format                lvm2
<span class="anchor" id="line-6-3"></span>  Metadata Areas        1
<span class="anchor" id="line-7-3"></span>  Metadata Sequence No  4
<span class="anchor" id="line-8-3"></span>  VG Access             read/write
<span class="anchor" id="line-9-3"></span>  VG Status             resizable
<span class="anchor" id="line-10-3"></span>  MAX LV                0
<span class="anchor" id="line-11-3"></span>  Cur LV                3
<span class="anchor" id="line-12-3"></span>  Open LV               3
<span class="anchor" id="line-13-3"></span>  Max PV                0
<span class="anchor" id="line-14-3"></span>  Cur PV                1
<span class="anchor" id="line-15-3"></span>  Act PV                1
<span class="anchor" id="line-16-3"></span>  VG Size               1.82 TiB
<span class="anchor" id="line-17-3"></span>  PE Size               4.00 MiB
<span class="anchor" id="line-18-3"></span>  Total PE              476806
<span class="anchor" id="line-19-3"></span>  Alloc PE / Size       102006 / 398.46 GiB
<span class="anchor" id="line-20-3"></span>  Free  PE / Size       374800 / 1.43 TiB
<span class="anchor" id="line-21-3"></span>  VG UUID               vqWRX0-SZOy-pxRx-R3oN-O61F-vt1B-xLdgjT</pre><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line874">我的 VG（名为 vg_c6xendom0）拥有 1.43 TB 的空间。 <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line862">我利用 <strong>lvcreate</strong> 为将要进行的安装创建了两个 20GB 的 LV： <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line867"><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><pre><span class="anchor" id="line-1-4"></span>[root@c6-xen-dom0 ~]# lvcreate -L 20G -n c6-x8664-hvm vg_c6xendom0
<span class="anchor" id="line-2-4"></span>  Logical volume "c6-x8664-hvm" created.
<span class="anchor" id="line-3-4"></span>
<span class="anchor" id="line-4-4"></span>
<span class="anchor" id="line-5-4"></span>[root@c6-xen-dom0 ~]# lvcreate -L 20G -n c7-x8664-hvm vg_c6xendom0
<span class="anchor" id="line-6-4"></span>  Logical volume "c7-x8664-hvm" created.</pre><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line862">我们可以利用 <strong>lvdisplay</strong> 指令查看结果： <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867"><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><pre><span class="anchor" id="line-1-5"></span>[root@c6-xen-dom0 ~]# lvdisplay
<span class="anchor" id="line-2-5"></span>
<span class="anchor" id="line-3-5"></span>&lt;other non xen stuff&gt;
<span class="anchor" id="line-4-5"></span>
<span class="anchor" id="line-5-5"></span>  --- Logical volume ---
<span class="anchor" id="line-6-5"></span>  LV Path                /dev/vg_c6xendom0/c6-x8664-hvm
<span class="anchor" id="line-7-4"></span>  LV Name                c6-x8664-hvm
<span class="anchor" id="line-8-4"></span>  VG Name                vg_c6xendom0
<span class="anchor" id="line-9-4"></span>  LV UUID                ojMKYF-UvDC-lq7i-C0HO-G1I2-qo5o-QocEHU
<span class="anchor" id="line-10-4"></span>  LV Write Access        read/write
<span class="anchor" id="line-11-4"></span>  LV Creation host, time c6-xen-dom0, 2017-03-07 23:50:31 -0600
<span class="anchor" id="line-12-4"></span>  LV Status              available
<span class="anchor" id="line-13-4"></span>  # open                 0
<span class="anchor" id="line-14-4"></span>  LV Size                20.00 GiB
<span class="anchor" id="line-15-4"></span>  Current LE             5120
<span class="anchor" id="line-16-4"></span>  Segments               1
<span class="anchor" id="line-17-4"></span>  Allocation             inherit
<span class="anchor" id="line-18-4"></span>  Read ahead sectors     auto
<span class="anchor" id="line-19-4"></span>  - currently set to     4096
<span class="anchor" id="line-20-4"></span>  Block device           253:3
<span class="anchor" id="line-21-4"></span>   
<span class="anchor" id="line-22-3"></span>  --- Logical volume ---
<span class="anchor" id="line-23-2"></span>  LV Path                /dev/vg_c6xendom0/c7-x8664-hvm
<span class="anchor" id="line-24-1"></span>  LV Name                c7-x8664-hvm
<span class="anchor" id="line-25-1"></span>  VG Name                vg_c6xendom0
<span class="anchor" id="line-26-1"></span>  LV UUID                YJEQVD-t1K9-mM2a-XyKW-2M5G-EreW-1dgIUL
<span class="anchor" id="line-27-1"></span>  LV Write Access        read/write
<span class="anchor" id="line-28-1"></span>  LV Creation host, time c6-xen-dom0, 2017-03-07 23:54:38 -0600
<span class="anchor" id="line-29-1"></span>  LV Status              available
<span class="anchor" id="line-30-1"></span>  # open                 0
<span class="anchor" id="line-31-1"></span>  LV Size                20.00 GiB
<span class="anchor" id="line-32-1"></span>  Current LE             5120
<span class="anchor" id="line-33-1"></span>  Segments               1
<span class="anchor" id="line-34-1"></span>  Allocation             inherit
<span class="anchor" id="line-35-1"></span>  Read ahead sectors     auto
<span class="anchor" id="line-36"></span>  - currently set to     1024
<span class="anchor" id="line-37"></span>  Block device           253:4</pre><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line862">我们会以 ISO 安装 CentOS，因此我在 Dom0 机器上创建了 /opt/isos/ 目录，然后从 <a class="http" href="http://isoredirect.centos.org/centos/6/isos/x86_64/">CentOS-6 镜站</a> 及 <a class="http" href="http://isoredirect.centos.org/centos/7/isos/x86_64/">CentOS 7 镜站</a> 下载 <strong>CentOS-6.8-x86_64-minimal.iso</strong> 及 <strong>CentOS-7-x86_64-Minimal-1611.iso</strong>，它们是截至此文章时的最新版本。 <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line867">
<h3 id="Xen_.2BdoQ_VM_.2Bec18ew-">Xen 的 VM 种类</h3>
<span class="anchor" id="line-199"></span><p class="line862">VM 主要有 PV（半虚拟）及 HVM（全虚拟）这两种。另外还有混合选项。以下 Xen 概览对此有所讨论：<a class="https" href="https://wiki.xen.org/wiki/Xen_Project_Software_Overview">Xen 概览</a>。在此简单样例中，我们进行 <strong>HVM</strong>（全虚拟）安装，这是最简易的类型。 <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line867">
<h3 id="A.2Bj9B1KA_xl">运用 xl</h3>
<span class="anchor" id="line-202"></span><p class="line862">以下是来自 Xen 使用手册的 <strong>xl</strong> 文档：<a class="http" href="http://xenbits.xen.org/docs/4.6-testing/man/xl.1.html">xl(1)</a>。 <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line874">我们将会创建一台 CentOS-6 及 一台 CentOS-7 的 HVM。 <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line862">首先每台 VM 需要一个配置文件。在 xen 组件内有一个名为 <strong>/etc/xen/xlexample.hvm</strong> 的 HVM 样例配置文件。你可以参阅该文件及以下的 HVM 文档：<a class="http" href="http://xenbits.xen.org/docs/4.6-testing/man/xl.cfg.5.html#Fully-virtualised-HVM-Guest-Specific-Options">xl.cfg(5)</a> <span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line874">这里是我们的配置文件……我在 /etc/xen 创建了一个名为 config.d 的目录并将配置文件收录在内。 <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line862">首先是 <strong>/etc/xen/config.d/c6-x8664.hvm.cfg</strong> <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><pre><span class="anchor" id="line-1-6"></span>builder = "hvm"
<span class="anchor" id="line-2-6"></span>name = "c6-x8664.hvm"
<span class="anchor" id="line-3-6"></span>memory = 4096
<span class="anchor" id="line-4-6"></span>vcpus = 2
<span class="anchor" id="line-5-6"></span>serial='pty'
<span class="anchor" id="line-6-6"></span>vif = [ 'mac=00:16:3E:29:00:00,bridge=xenbr0' ]
<span class="anchor" id="line-7-5"></span>disk = [ 'phy:/dev/vg_c6xendom0/c68-x8664-hvm,xvda,rw', 'file:/opt/isos/CentOS-6.8-x86_64-minimal.iso,xvdb:cdrom,r' ]
<span class="anchor" id="line-8-5"></span>boot = "dc"
<span class="anchor" id="line-9-5"></span>sdl = 0
<span class="anchor" id="line-10-5"></span>vnc = 1
<span class="anchor" id="line-11-5"></span>vnclisten  = "192.168.0.9"
<span class="anchor" id="line-12-5"></span>vncdisplay = 0
<span class="anchor" id="line-13-5"></span>vncpasswd  = "supersecret"
<span class="anchor" id="line-14-5"></span>stdvga=1
<span class="anchor" id="line-15-5"></span>videoram = 64</pre><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><p class="line862">还有 <strong>/etc/xen/config.d/c7-x8664.hvm.cfg</strong> <span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><pre><span class="anchor" id="line-1-7"></span>builder = "hvm"
<span class="anchor" id="line-2-7"></span>name = "c7-x8664.hvm"
<span class="anchor" id="line-3-7"></span>memory = 4096
<span class="anchor" id="line-4-7"></span>vcpus = 2
<span class="anchor" id="line-5-7"></span>serial='pty'
<span class="anchor" id="line-6-7"></span>vif = [ 'mac=00:16:3E:29:00:01,bridge=xenbr0' ]
<span class="anchor" id="line-7-6"></span>disk = [ 'phy:/dev/vg_c6xendom0/c73-x8664-hvm,xvda,rw', 'file:/opt/isos/CentOS-7-x86_64-Minimal-1611.iso,xvdb:cdrom,r' ]
<span class="anchor" id="line-8-6"></span>boot = "dc"
<span class="anchor" id="line-9-6"></span>sdl = 0
<span class="anchor" id="line-10-6"></span>vnc = 1
<span class="anchor" id="line-11-6"></span>vnclisten  = "192.168.0.9"
<span class="anchor" id="line-12-6"></span>vncdisplay = 1
<span class="anchor" id="line-13-6"></span>vncpasswd  = "supersecret"
<span class="anchor" id="line-14-6"></span>stdvga=1
<span class="anchor" id="line-15-6"></span>videoram = 64</pre><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line862">这参详上述 <strong>xl.cfg(5)</strong> 连结有关各选项的意思，但重点是： <span class="anchor" id="line-249"></span><ul><li>vnc listen 的 IP 地址是网桥的 IP，在此样例中为 192.168.0.9 <span class="anchor" id="line-250"></span></li><li><p class="line862">boot 可用磁盘机（a）、硬盘（c）、网络（n）或光盘（d）……因此 dc 代表以光盘然后以硬盘开机。完成安装后我们会将它改为 <strong>boot="c"</strong> <span class="anchor" id="line-251"></span></li><li>我们可利用 vnc 客端连接到 192.168.0.9:5900（centos-6）及 192.168.0.9:5901（centos-7）。 <span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span></li></ul><p class="line874">我们会从每个版本的 ISO 进行标准的 CentOS 安装。 <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line867">
<h3 id="xl_create">xl create</h3>
<span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><p class="line874">引导 CentOS-6 VM 的指令是： <span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><pre><span class="anchor" id="line-1-8"></span>xl create /etc/xen/config.d/c6-x8664.hvm.cfg</pre><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><p class="line874">连接到 192.168.0.9 的 5900 端口并进行标准安装。我从一台 CentOS-7 工作台利用以下指令连接并进行安装： <span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><p class="line867"><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><pre><span class="anchor" id="line-1-9"></span>remote-viewer vnc://192.168.0.9:5900</pre><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><p class="line874">（坊间有很多 VNC 客端，你可以从 Windows 或 Mac 机等连接） <span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><p class="line874">你可用以下指令开始 CentOS-7 的安装： <span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><p class="line867"><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><pre><span class="anchor" id="line-1-10"></span>xl create /etc/xen/config.d/c7-x8664.hvm.cfg</pre><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><p class="line874">你可以这样连接到该台 VM： <span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><p class="line867"><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><pre><span class="anchor" id="line-1-11"></span>remote-viewer vnc://192.168.0.9:5901</pre><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><p class="line862">安装完成后，你需要编辑 <strong>/etc/xen/config.d/c6-x8664.hvm.cfg</strong>（及 <strong>c7-x8664.hvm.cfg</strong>）并将开机次序改为 <strong>boot="c"</strong>，这样便能以碟盘而不是光盘开机。 <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><p class="line867">
<h1 id="A.2BU0qGWmLfUxY-">半虚拟化</h1>
<span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><p class="line867">
<h2 id="A.2BkAl1KFNKhlpi31MW.2Fwg-PV.2B.2FwliFg_PV-on-HVM.2B.2Fwg-PVHVM.2B.2Fwk-">选用半虚拟化（PV）或 PV-on-HVM（PVHVM）</h2>
<span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line867">
<h3 id="PV-on-HVM.2B.2Fwg-PVHVM.2B.2Fwk-">PV-on-HVM（PVHVM）</h3>
<span class="anchor" id="line-289"></span><p class="line862">这里有 PV-on-HVM 的详细讨论（<a class="https" href="https://wiki.xen.org/wiki/PV_on_HVM">连结</a>），及实例（<a class="https" href="https://wiki.xen.org/wiki/Xen_Linux_PV_on_HVM_drivers">连结</a>）。简单来说，你只需在上述 HVM 配置文件加入 <strong>xen_platform_pci=1</strong> 便能采用 PVHVM。 <span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><p class="line867">
<h3 id="A.2BU0qGWmLfUxb.2FCA-PV.2B.2Fwk-">半虚拟化（PV）</h3>
<span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line874">CentOS-6 及 CentOS-7 的内核缺省是不兼容半虚拟化的。你可以在 DomU 内采用 Dom0 内核，并于安装完成后通过修改配置文件启用 PV。 <span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><p class="line874">要是你有意这样做，以下是一些注意事项： <span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><p class="line862">1.  你 <strong>不能</strong> 进行缺省安装，因为 Xen PV 机器的开机分区不能采用 XFS 文件系统……这是 CentOS 的缺省值。请在 CentOS 安装程序内手动创建一个 ext4 的 /boot 分区。 <span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><p class="line874">2.  切勿在 CentOS 安装程序内以 LVM 分区作为开机分区……请采用标准分区。 <span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><p class="line862">3.  要是你完成了上述事情，你便能创建一个 PV 配置文件，然后以 PV 模式从该分区开机。下面是一个供 c7-x8664.hvm DomU 用的样例，名为 <strong>/etc/xen/config.d/c7-x8664.pv.cfg</strong> <span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><p class="line867"><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><pre><span class="anchor" id="line-1-12"></span>bootloader = "/usr/lib/xen/bin/pygrub"
<span class="anchor" id="line-2-8"></span>name = "c7-x8664.pv"
<span class="anchor" id="line-3-8"></span>memory = 4096
<span class="anchor" id="line-4-8"></span>vcpus = 2
<span class="anchor" id="line-5-8"></span>vif = [ 'mac=00:16:3E:29:00:01,bridge=xenbr0' ]
<span class="anchor" id="line-6-8"></span>disk = [ 'phy:/dev/vg_c6xendom0/c73-x8664-hvm,xvda,rw' ]
<span class="anchor" id="line-7-7"></span>vfb = [ 'type=vnc,vncdisplay=1,vncpasswd=supersecret' ]</pre><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><p class="line862">假如你遵从上述所有规则（以 xen dom0 内核替换 CentOS-7 安装的内核，/boot 禁用 xfs 文件系统，/boot 禁用 LVM，等……），该机器将会以 PV 模式引导。当然，由于碟盘是共享的，你可以 <strong>同时</strong> 运行 HVM 及 PV 实例。你也可单独执行它们。 <span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><p class="line874">要引导你的 PV DomU，请用此指令： <span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><p class="line867"><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><pre><span class="anchor" id="line-1-13"></span>xl create /etc/xen/config.d/c7-x8664.pv.cfg</pre><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><p class="line867"><small>Translation of revision 10</small> <span class="anchor" id="line-322"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
