<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/MigratingThreeToFive</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/MigratingThreeToFive</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BeftpDQ_CentOS-3_.2BgfM_CentOS-5">移植 CentOS-3 至 CentOS-5</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="A.2BdvRjpVNHfqdODYirZS9jAQ-">1. 直接升级不被支持</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">截至 2007 年 4 月 12 日，anaconda 或 yum 升级都完全不被支持。解决方案或许会随著时间而出现……但此刻将 CentOS-3 移植到 CentOS-5 的最佳方法如下： <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h3 id="A.2BZwBbiVFodoR5.2B2kN-">1.1. 最安全的移植</h3>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li>用 CentOS-5 创建另一台系统 <span class="anchor" id="line-12"></span></li><li>针对应用程序的语法及操作上的差异，把应用程序及数据从 CentOS-3 移植至 CentOS-5 <span class="anchor" id="line-13"></span></li><li>停用旧系统并转用新系统 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line867">
<h3 id="A.2Bj4NRkpZpdoR5.2B2kN-">1.2. 较冒险的移植</h3>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li>将系统备份在其它媒体上（例如：USB 磁盘机） <span class="anchor" id="line-18"></span></li><li>重新安装 CentOS-5 <span class="anchor" id="line-19"></span></li><li>找出那些应用程序可以利用旧有数据 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h3 id="A.2BbTtXKFIAlQtOCg-">1.3. 活在刀锋上</h3>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">Anaconda 有一个选项可以令这个安装程序认可及尝试升级一台现有的安装。你必须将 <em><strong>upgradeany</strong></em> 这个选项传到安装程序才能生效。利用这个方法将 CentOS-3 移植到 CentOS-5 的已知问题（<em>这未必是<strong>所有</strong>问题</em>）包括： <span class="anchor" id="line-24"></span><ul><li>SELinux 会被引导，但强制规则的模块仍未被安装。这会导致新安装的 Centos-5 在第一次开机时失败。 <span class="anchor" id="line-25"></span>解决方案： <span class="anchor" id="line-26"></span><ol type="1"><li>停用 selinux 开机（在内核命令行加入 selinux=0） <span class="anchor" id="line-27"></span></li><li>安装 selinux-policy-targeted 模块： <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1"></span>yum install selinux-policy-targeted </pre><span class="anchor" id="line-30"></span></li></ol></li><li>在 Centos-3 与 Centos-5 之间 X 窗口系统经历了一个重大升级。很不幸地，Centos-5 的安装程序需要一点协助来过渡： <span class="anchor" id="line-31"></span><ol type="1"><li>删除旧的驱动程序： <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-1"></span>yum -y remove XFree86\* </pre><span class="anchor" id="line-34"></span></li><li>安装新的驱动程序： <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><pre><span class="anchor" id="line-1-2"></span>yum -y install xorg-x11-drivers </pre><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ol></li></ul><p class="line867"><small>Translation of revision 2</small> <span class="anchor" id="line-39"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
