<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/SpecialInterestGroup/Cloud</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/SpecialInterestGroup/Cloud</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BlvJ67w_SIG">雲端 SIG</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">SIG 狀況：<strong>運作中</strong> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">協助啟動程序的委員會成員：<a href="./KaranbirSingh.html">KaranbirSingh</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">臨時聯絡人：<a href="./AmyMarrich.html">AmyMarrich</a> <a href="./AlfredoMoralejo.html">AlfredoMoralejo</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">你可以在這裡閱讀我們的公告：<a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Cloud(2f)Announcement.html">公告</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">雲端 SIG 的例會於每月第四個星期四，下午 3 點 UTC 在 #centos-meeting（Freenode IRC）上舉行 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="A.2BZFiJgQ-">1. 摘要</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">CentOS 雲端 SIG（CCS）倡議匯聚一群人專責包裝及維護那些能在 CentOS 上安裝及原生運行、免費開源的私人雲端架構程式。我們是一個不分供應商、科技或代理程式的關注小組，但我們樂於迎合特定的應用空間或供應商的生態圈及建立內容。此小組以那些有意在 CentOS 上安裝及運行私人、獨立（或混合）雲端架構的用戶為對像。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">CCIS 有意接管 CentOS 計劃與供應商之間的現有關係，並協助所有參予的雲端計劃維護最新的套件庫。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="A.2BU.2B9OpE7YYhBnnA-">2. 可交付成果</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">CCS 將會致力為免費開源雲端計劃提供基本指引及所需架構，好讓我們能在 CentOS 的官方源碼庫內建立及維護套件。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">我們亦會嘗試環繞所搜羅的科技維護用戶級的文檔，又在 CentOS Dojos、社群內的相關活動及跨供應商的活動中代表 CCS，以便推廣 CentOS Linux 作為迎合每個需要的雲端平台。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">我們只會採用開源、允許再發行的軟件。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">然而有部份我們想建立及發行的源碼或許仍未獲官方接納，它們必須被清淅地標示出來。要是有例外，我們在匯入任何程式碼至 centos.org 的生態環境之先， 會先從委員會取得法律上的許可。 <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">CCS 的可交付成果可以是 CentOS 計劃的其他可交付成果，例如雲端映像、安裝 ISO、及套件庫。 <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="A.2BggdRdluDcnlSJYIIjaNcD31EY6VT4w-">3. 與其它特別興趣小組接口</h2>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">我們預期會與核心 SIG 合作把 CentOS Linux 發行版本進行同步，並確保我們所發行的程式碼已通過測試，受適當的維護及管理。我們亦預期會與雲端實例 SIG 及其它平台的特別興趣小組緊密合作，環繞他們在監督器、儲存器、軟件定義網絡等科技上的應用。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">總括來說，我們希望採取一個共融的政策，容讓其它特別興趣小組引用及建基於我們維護的資源。 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">我們會與 EPEL 維繫關係，並在合理情況下採用及維護 EPEL 庫內的套件。 <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="A.2BU8OCB5gFdu4-">4. 參與項目</h2>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">* <a class="http" href="http://rdoproject.org">RDO</a> 為 CentOS 包裝 <a class="nonexistent" href="./OpenStack.html">OpenStack</a> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">* <a class="http" href="http://cloudstack.apache.org/">Apache CloudStack</a> 有興趣為 <a class="nonexistent" href="./CloudStack.html">CloudStack</a> 提供 CentOS 套件 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="A.2BdnxlPo7fTvZ2hGpfUjY-">5. 發放軟件的機制</h2>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">CCS 會嘗試維持一個或以上供開發、測試及生產用的源碼庫。當有需要的時候，我們將會與其他特別興趣小組接口，確保他們能存取這些源碼庫的內容，或直接貢獻給他們的源碼庫。 <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">假若有需要隔絕特定科技或生態環境的內容，我們或許會採用專屬的源碼庫。 <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h2 id="A.2BZwmKsFPDggdrZA_SIG">6. 有誰參與此 SIG</h2>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><div dir="ltr" id="SpecialInterestGroup.2FCloud.content" lang="en"><span class="anchor" id="SpecialInterestGroup.2FCloud.top"></span>
<span class="anchor" id="SpecialInterestGroup.2FCloud.line-1"></span><span class="anchor" id="SpecialInterestGroup.2FCloud.line-2"></span><ul><li><p class="line891"><a class="nonexistent" href="./KushalDas.html">KushalDas</a> <span class="anchor" id="SpecialInterestGroup.2FCloud.line-3"></span></li><li><p class="line891"><a class="nonexistent" href="./HaikelGuemar.html">HaikelGuemar</a> <span class="anchor" id="SpecialInterestGroup.2FCloud.line-4"></span></li><li><p class="line891"><a class="nonexistent" href="./GarrettHolmstrom.html">GarrettHolmstrom</a> <span class="anchor" id="SpecialInterestGroup.2FCloud.line-5"></span></li><li><p class="line891"><a href="./JaimeMelis.html">JaimeMelis</a> <span class="anchor" id="SpecialInterestGroup.2FCloud.line-6"></span></li><li><p class="line891"><a class="nonexistent" href="./JavierFont(c3a1)n.html">JavierFontán</a> <span class="anchor" id="SpecialInterestGroup.2FCloud.line-7"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a> <span class="anchor" id="SpecialInterestGroup.2FCloud.line-8"></span></li></ul><span class="anchor" id="SpecialInterestGroup.2FCloud.bottom"></span></div> <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="A.2BZypPhnaEb1tXKFQIT1xPGU80-">7. 未來的潛在合作伙伴</h2>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">雲端生態環境是很廣闊及正在擴充中，我們歡迎各方的代表，他們可來自供應商生態環境，本地執行系統，及寄存／開發群體。 <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line862">聯絡我們的最佳方法是透過 centos-devel 郵件列表（<a class="http" href="http://lists.centos.org/mailman/listinfo/centos-devel">http://lists.centos.org/mailman/listinfo/centos-devel</a> ）；有時我們也會現身在 irc.freenode.net 的 #centos-devel 頻道。 <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h2 id="A.2BkBlQCw_SIG_.2BcLpPVZHNiYE-">8. 這個 SIG 為何重要</h2>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">CentOS 計劃能夠引入一群明白本地雲端生態環境的人才是很重要的，有助為採用 CentOS 作為主要雲端操作系統的用戶提供與核心 CentOS 產品一致的經歷。 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="A.2BYkCXAIzHbpA-">9. 所需資源</h2>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">我們期望 CentOS 計劃提供： <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><ul><li>套件建立系統的存取權來建立套件 <span class="anchor" id="line-72"></span></li><li>QA 資源來測試開發／試用級的程式碼 <span class="anchor" id="line-73"></span></li><li>發行機制來公開發佈程式碼 <span class="anchor" id="line-74"></span></li><li>維護程式碼用的 git 源碼庫（開放存取權給 SIG 貢獻者） <span class="anchor" id="line-75"></span></li><li>收錄 SIG 相關文件用的 Wiki 及文檔空間 <span class="anchor" id="line-76"></span></li><li>錯誤及問題追蹤系統，追蹤用戶的問題及錯誤報告 <span class="anchor" id="line-77"></span></li><li>建立系統的資源來建立雲端實例 <span class="anchor" id="line-78"></span></li><li>由 CentOS 安排與 CentOS 核心 SIG 聯系，對有機會發行的 CentOS Linux 版本進行同步及測試 <span class="anchor" id="line-79"></span></li><li>專為用戶及貢獻者而設的郵件列表  <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li></ul><p class="line874">除了上述清單，我們偶爾可能需要其他資源才能執行 CCIS 的任命；當這些需要出現時，我們會把它們呈交 CentOS 委員會尋求批准。 <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">有時，我們也許需要從第三方供應商及計劃謀求更多獨立的贊助，藉此增進 CCS 的利益及實踐任命。 <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h2 id="A.2BVV9S1XoLXo8-">10. 啟動程序</h2>
<span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line874">我們已擁有一些現成的套件，並有意利用它們作啟動之用 —— 我們計劃在指定時間內乎合 Fedora 包套指引。有份參與的計劃都被視為強勢的上游，因為他們都會積極地參與此特別興趣小組，並可依賴他們維護轄下的所有套件，甚至乎發行二進制數據、.jar 檔、等等。 <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h2 id="A.2BTgqOzHoLXo8-">11. 上軌程序</h2>
<span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><ul><li>初步的管治指引 <span class="anchor" id="line-93"></span><ul><li>首份貢獻者名單 <span class="anchor" id="line-94"></span></li><li>將會如何增加包裝者及貢獻者 <span class="anchor" id="line-95"></span></li><li>作決策的程序 <span class="anchor" id="line-96"></span></li></ul></li><li>提供給特別興趣小組成員的訓練／文檔 <span class="anchor" id="line-97"></span></li><li>將套件加進 git.centos.org 源碼庫 <span class="anchor" id="line-98"></span></li><li>cbs.centos.org 的驗証／帳戶 <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span></li></ul><p class="line867">
<h4 id="A.2BfeiPL2tkmAE-">11.0.1. 編輯此頁</h4>
<span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line874">此特別興趣小組的所有成員都能編輯此頁的英文版本，假如你沒有權限，請在 centos-docs 郵件列表接洽我們或聯絡任何一位現有成員。 <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867"><small>Translation of revision 21</small> <span class="anchor" id="line-106"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
