<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Promo/Box</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Promo/Box</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BW6NPIHux-">宣传箱</h1>
<span class="anchor" id="line-4"></span><p class="line867">
<h2 id="A.2BdAZf9Q-">1. 理念</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">宣传箱背后的理念是要将所有「主要」宣传物资收集在一个箱内。它可以轻易地被运送到不同活动，被世界各地有意代表 CentOS 的人们所使用。 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">这些物资所换取的金钱都会拨进推广基金，用来购买更多推广 CentOS 的东西。 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="A.2BUYVbuQ-">2. 内容</h2>
<span class="anchor" id="line-11"></span><p class="line874">现时（截至 2014 年 1 月 5 日）这个箱包含（对象／数量） <span class="anchor" id="line-12"></span><div dir="ltr" id="Promo.2FBox.content" lang="en"><span class="anchor" id="Promo.2FBox.top"></span>
<span class="anchor" id="Promo.2FBox.line-1"></span><span class="anchor" id="Promo.2FBox.line-2"></span><ul><li>1 Tablecloth (light blue) <span class="anchor" id="Promo.2FBox.line-3"></span></li><li>1 CentOS plastic banner <span class="anchor" id="Promo.2FBox.line-4"></span></li><li>61 Live DVDs x86_64 (printed, in sleeves) <span class="anchor" id="Promo.2FBox.line-5"></span></li><li>14 Live DVDs i386 (printed, in sleeves) <span class="anchor" id="Promo.2FBox.line-6"></span></li><li>5 Install DVDs x86_64 (printed, in sleeves) <span class="anchor" id="Promo.2FBox.line-7"></span></li><li>2 Metal Stars CentOS-Logo <span class="anchor" id="Promo.2FBox.line-8"></span></li><li>~100 Mini Stickers "Powered by CentOS" <span class="anchor" id="Promo.2FBox.line-9"></span></li><li>~100 Stickers CentOS-Logo + CentOS-writing <span class="anchor" id="Promo.2FBox.line-10"></span></li><li>~100 Stickers CentOS-Logo <span class="anchor" id="Promo.2FBox.line-11"></span></li><li>lots of CentOS balloons <span class="anchor" id="Promo.2FBox.line-12"></span></li><li>infinite supply of business cards <span class="anchor" id="Promo.2FBox.line-13"></span></li></ul><span class="anchor" id="Promo.2FBox.bottom"></span></div> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="T_.2BYGQ-">3. T 恤</h2>
<span class="anchor" id="line-15"></span><p class="line867"><div dir="ltr" id="Promo.2FBox-1.content" lang="en"><span class="anchor" id="Promo.2FBox-1.top"></span>
<span class="anchor" id="Promo.2FBox-1.line-1"></span><span class="anchor" id="Promo.2FBox-1.line-2"></span><ul><li>Resident Linux Ninja (gray) <span class="anchor" id="Promo.2FBox-1.line-3"></span><ul><li>4 M <span class="anchor" id="Promo.2FBox-1.line-4"></span></li><li>7 L <span class="anchor" id="Promo.2FBox-1.line-5"></span></li></ul></li><li>Beards approved by CentOS (gray) <span class="anchor" id="Promo.2FBox-1.line-6"></span><ul><li>5 S <span class="anchor" id="Promo.2FBox-1.line-7"></span></li><li>13 M <span class="anchor" id="Promo.2FBox-1.line-8"></span></li><li>5 L <span class="anchor" id="Promo.2FBox-1.line-9"></span></li><li>2 XL <span class="anchor" id="Promo.2FBox-1.line-10"></span></li><li>1 XXL <span class="anchor" id="Promo.2FBox-1.line-11"></span></li></ul></li><li>Black Shirt with embroidered CentOS Logo <span class="anchor" id="Promo.2FBox-1.line-12"></span><ul><li>3 L <span class="anchor" id="Promo.2FBox-1.line-13"></span></li></ul></ul><span class="anchor" id="Promo.2FBox-1.bottom"></span></div> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="A.2BT01.2Fbg-">4. 位置</h2>
<span class="anchor" id="line-18"></span><p class="line867"><div dir="ltr" id="Promo.2FBox-2.content" lang="en"><span class="anchor" id="Promo.2FBox-2.top"></span>
<span class="anchor" id="Promo.2FBox-2.line-1"></span><span class="anchor" id="Promo.2FBox-2.line-2"></span><p class="line867"><span class="strike">London with <a href="./GeerdDietgerHoffmann.html">GeerdDietgerHoffmann</a></span> <span class="anchor" id="Promo.2FBox-2.line-3"></span><span class="anchor" id="Promo.2FBox-2.line-4"></span><p class="line867"><span class="strike">München with <a href="./RalphAngenendt.html">RalphAngenendt</a></span> <span class="anchor" id="Promo.2FBox-2.line-5"></span><span class="anchor" id="Promo.2FBox-2.line-6"></span><p class="line862">Niederkassel with <a href="./AndreasRogge.html">AndreasRogge</a> <span class="anchor" id="Promo.2FBox-2.line-7"></span><span class="anchor" id="Promo.2FBox-2.bottom"></span></div> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="A.2BVv5Qzw-">5. 图像</h2>
<span class="anchor" id="line-21"></span><p class="line867"><img alt="Promo/Box/box.jpg" class="attachment" src="attachments/Promo(2f)Box/box.jpg" title="Promo/Box/box.jpg" /> <span class="anchor" id="line-22"></span><img alt="Promo/Box/content.jpg" class="attachment" src="attachments/Promo(2f)Box/content.jpg" title="Promo/Box/content.jpg" /> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><small>Translation of revision 20</small> <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
