<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Sources</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Sources</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line862">在 CentOS 計劃我們以 Git 作為首選的版本控制軟件。假若你是新手，<a class="http" href="http://git-scm.com/">http://git-scm.com/</a> 收錄了很多好的資源，當中包括入門指南。 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">CentOS 發行版本預設已包含了 Git。 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">CentOS 計劃把源碼收錄於 <a class="https" href="https://git.centos.org">https://git.centos.org</a> ，而我們視該處為本計劃的權威性上游。不同的項目，作為計劃的一部份，也許會選擇把他們的內容映射到其他地方，例如 Github。然而所有發行的內容必須建立自 git.centos.org，並經由該處獲測試和受保管。 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Git_.2BTzpnDVZo-">Git 伺服器</a></li><li>
<a href="#A.2BmleLSQ-">驗證</a></li><li>
<a href="#get_sources.sh_.2BgXNnLA-">get_sources.sh 腳本</a></li><li>
<a href="#A.2BZwB9QnUoYjY-">最終用戶</a></li><li>
<a href="#A.2BjKJze4AF.2Fw8-SIG_.2Be6F0BlTh-">貢獻者／SIG 管理員</a></li><li>
<a href="#A.2BW1hT1m6QeLw-">存取源碼</a></li><li>
<a href="#A.2BY6iQAW6QeLw-">推送源碼</a></li><li>
<a href="#A.2BkBqKCk4tTsv.2FCA-MQTT.2B.2Fwk-">通訊中介（MQTT）</a></li><li>
<a href="#A.2BlvuQ9Q-">電郵</a></li></ol></li></ol></div> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h1 id="A.2BZ7Zpyw-">架構</h1>
<span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Git_.2BTzpnDVZo-">1. Git 伺服器</h2>
<span class="anchor" id="line-14"></span><p class="line867"><a class="https" href="https://git.centos.org">https://git.centos.org</a> 現時在 <a class="http" href="http://pagure.io/pagure">Pagure</a> 上運行  <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">下文解譯了你的 SIG 群組會藉如何讓你（通過你的 <a class="https" href="https://accounts.centos.org">ACO 帳戶</a>）自動獲授權存取某些分枝。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="A.2BmleLSQ-">2. 驗證</h2>
<span class="anchor" id="line-19"></span><p class="line862">git.centos.org 的 pagure 實例現在通過 <a class="https" href="https://accounts.centos.org">ACO</a> 授權給你去存取該伺服器上的 git 計劃。 <span class="anchor" id="line-20"></span>言下之意就是你必須擁有一個 ACO 帳戶（要是你沒有 CentOS 帳戶的話，請在 <a class="https" href="https://accounts.centos.org">ACO 網站</a> 為自己建立帳戶）。 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">首次登入 <a class="https" href="https://git.centos.org">https://git.centos.org</a> ，你的 ACO 帳戶設定將會被同步： <span class="anchor" id="line-23"></span><ul><li>ssh 公鑰 <span class="anchor" id="line-24"></span></li><li>電郵地址 <span class="anchor" id="line-25"></span></li><li>登入名稱 <span class="anchor" id="line-26"></span></li><li>群組會藉 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h1 id="A.2BdShs1Q-">用法</h1>
<span class="anchor" id="line-29"></span><p class="line867">
<h2 id="get_sources.sh_.2BgXNnLA-">1. get_sources.sh 腳本</h2>
<span class="anchor" id="line-30"></span><p class="line862">有意運用 git.centos.org 及對它作出貢獻的用戶必須先複製及設定 centos-common 源碼，它收錄於：<a class="https" href="https://git.centos.org/centos-git-common">https://git.centos.org/centos-git-common</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">複製它的 git 指令是： <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1"></span>[user@host ~]$ git clone  https://git.centos.org/centos-git-common.git  </pre><span class="anchor" id="line-36"></span><p class="line862">在此 git 源碼庫所收錄的眾多內容，包括有 <strong>get_sources.sh</strong> 這個腳本。當你在一個從 git 檢出的 rpm 源碼庫下執行該腳本時，它會分析非文字來源檔的中繼檔，下載相關檔案，並建立 SOURCES/ 目錄。你可考慮在 ~/bin 建立一個連結到此腳本（見以下範例）。 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">假設我們要存取 CentOS 的內核源碼。 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-1"></span>[user@host ~]$ git clone https://git.centos.org/rpms/kernel.git ; cd kernel
<span class="anchor" id="line-2"></span># 讓我們存取 cenots7 內核
<span class="anchor" id="line-3"></span>[user@host kernel]$ git checkout c7 
<span class="anchor" id="line-4"></span># 下載二進制檔案
<span class="anchor" id="line-5"></span>[user@host kernel]$ ~/bin/get_sources.sh
<span class="anchor" id="line-6"></span># 切換到本地的目錄樹進行編輯
<span class="anchor" id="line-7"></span>[user@host kernel]$ git checkout -b my-kernel # 更改 SPEC 檔、等
<span class="anchor" id="line-8"></span>[user@host kernel]$ git commit -m'my local changes' -a
<span class="anchor" id="line-9"></span># 確保我們能建立 srpm 
<span class="anchor" id="line-10"></span>[user@host kernel]$ rpmbuild --nodeps --define "%_topdir `pwd`" -bs SPECS/kernel.spec
<span class="anchor" id="line-11"></span># 要是成功的話
<span class="anchor" id="line-12"></span>[user@host kernel]$ rpmbuild --define "%_topdir `pwd`" -ba SPECS/kernel.spec </pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><div><table><tbody><tr>  <td class="lmimg orange"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-idea.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-idea.png" title="ArtWork/WikiDesign/icon-admonition-idea.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="text-align: left"><p class="line862">  <strong>提示：</strong> 如果你只是對特定一個分枝有興趣，你可以只複製／存取該分枝：<strong>git clone -b c7 --single-branch <a class="https" href="https://git.centos.org/rpms/kernel.git">https://git.centos.org/rpms/kernel.git</a></strong> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="A.2BZwB9QnUoYjY-">2. 最終用戶</h2>
<span class="anchor" id="line-58"></span><p class="line874">要是你只想下載 git 源碼庫及／或源碼，你可以（以匿名的形式）採用上述的 get_sources.sh 方法。 <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h2 id="A.2BjKJze4AF.2Fw8-SIG_.2Be6F0BlTh-">3. 貢獻者／SIG 管理員</h2>
<span class="anchor" id="line-61"></span><p class="line874">你已經擁有一個 ACO 帳戶，或者隸屬於一個 SIG 嗎？ <span class="anchor" id="line-62"></span>那麼你已經有權限讀、寫、修改位於 /rpms/ 名稱空間下的每個 git 源碼庫。 <span class="anchor" id="line-63"></span>SIG 擁有自動的存取權，它們預設為： <span class="anchor" id="line-64"></span><ul><li style="list-style-type:none"><p class="line891"><strong>c*-&lt;sig 名稱&gt;*</strong> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul><p class="line874">c* 後的 '*' 代表 c6、c7 或將面世的 c8 <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">最後的 '*' 是你的 SIG 所選用的名稱 <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">例：要是你隸屬於雲端 SIG 小組，你自動擁有權限推送到以下分支：c7-sig-cloud-rdo-queens <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h1 id="A.2Bl15lh1tXT4ZukGqU.2FwhTyFQNcLo_.27.27.27.2BZcF3C33pW1g.27.27.27_.2BUWdbuf8J-">非文字來源檔（又名為 '''旁看緩存''' 內容）</h1>
<span class="anchor" id="line-74"></span><p class="line862">我們只將文字來源檔存放於 git 內。所有非文字來源檔皆會被抽起，計算散列碼（sha256sum）並上載至 <a class="https" href="https://git.centos.org/sources/">https://git.centos.org/sources/</a> 的專用緩存區內。它們被編進對應 git 分支的組別，然後再以所屬的 git 源碼庫分組。因此這些非文字來源檔的完整路徑是 <a class="https" href="https://git.centos.org/sources/&lt;git">https://git.centos.org/sources/&lt;git</a> 源碼庫名稱&gt;/&lt;分支名稱&gt;/ <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">請留意零長度的檔案以特別形式處理，它們不會被提交給 git，也不會被推進緩存區。然而這些檔案同樣會被追蹤，並透過非文字來源檔的中繼檔獲得建立。 <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line862">每個 git 源碼庫都擁有一個中繼檔，名為 .&lt;git 源碼庫名稱&gt;.metadata，並收錄在該 git 分支的根目錄裡。這個檔案對應 sha256sum 散列碼至他們的整全檔名，而 get_sources.sh 腳本便以它作為輸入。 <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h2 id="A.2BW1hT1m6QeLw-">1. 存取源碼</h2>
<span class="anchor" id="line-81"></span><p class="line874">見上述有關 get_sources.sh 腳本的描述 <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867">
<h2 id="A.2BY6iQAW6QeLw-">2. 推送源碼</h2>
<span class="anchor" id="line-84"></span><p class="line874">視乎你的群組會藉，你已經可以推送某些源碼。 <span class="anchor" id="line-85"></span>假設你是雲端 SIG 的組員，你可以推送到 &lt;git 源碼庫名稱&gt;/&lt;分支名稱&gt;，例如 c7-sig-cloud-rdo-queens（此原理與你的會藉授權你讀、寫及修改的權限相同） <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">所有到 /sources/ 的上載都受制於你用於 CBS/Koji 的 x509/TLS 證書。 <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">雖然有一個名為 centpkg 的新工具將會在將來被開發及應用，你已經可以採用名為 lookaside_upload，建基於 curl 的工具。 <span class="anchor" id="line-90"></span>你可以在上述的 centos-git-common git 源碼庫找到此工具。 <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1-2"></span>./lookaside_upload 
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3-1"></span>You need to call the script like this : ./lookaside_upload -arguments
<span class="anchor" id="line-4-1"></span>
<span class="anchor" id="line-5-1"></span>        -f : filename/source to upload (required, default:none)
<span class="anchor" id="line-6-1"></span>        -n : package name for that source (requred, default:none, example "httpd")
<span class="anchor" id="line-7-1"></span>        -b : "branch" where to upload to (required, default:none, example "c7-sig-core")
<span class="anchor" id="line-8-1"></span>        -h : display this help</pre><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h1 id="A.2BT4aB6g_git.centos.org_.2BdoSQGnfl-">來自 git.centos.org 的通知</h1>
<span class="anchor" id="line-105"></span><p class="line867">
<h2 id="A.2BkBqKCk4tTsv.2FCA-MQTT.2B.2Fwk-">1. 通訊中介（MQTT）</h2>
<span class="anchor" id="line-106"></span><p class="line874">所有在 git.centos.org 的（公開）git 源碼庫內的活動都會獨發 mqtt 訊息（通訊內容）被發送到 mqtt.git.centos.org 上專屬的 MQTT 中介。 <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line874">你如何能訂閱該 MQTT 中介呢（要是你想將某些流程自動化）？ <span class="anchor" id="line-109"></span>唯一的要求就是你信任我們的 ACO（<a class="https" href="https://accounts.centos.org），並提供你那來自">https://accounts.centos.org），並提供你那來自</a> ACO 的 TLS 證書。 <span class="anchor" id="line-110"></span>所有步驟都是自動通過 centos-cert 完成的（來自 centos-packager，見 <a class="https" href="https://wiki.centos.org/HowTos/CentosPackager）">https://wiki.centos.org/HowTos/CentosPackager）</a> <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">之後，你便能選用你偏好的 MQTT 客端（mosquitto 套件提供的 mosquitto_sub，或 python 的 python-paho-mqtt 客端，等），然後指向 mqtt.git.centos.org:8883 <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line874">使用 mosquitto_sub 的簡單範例： <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867"><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><pre><span class="anchor" id="line-1-3"></span>mosquitto_sub --cafile ~/.centos-server-ca.cert --cert ~/.centos.cert --key ~/.centos.cert -h mqtt.git.centos.org -p 8883 -t git.centos.org/# -v</pre><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line874">訊息的內容是可供解讀的 json，而題目是由 pagure 推送 mqtt 通訊時自動建立的。 <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867">
<h2 id="A.2BlvuQ9Q-">2. 電郵</h2>
<span class="anchor" id="line-123"></span><p class="line874">現時不可能從 *所有* 源碼庫接受電郵通知，因此你無法接受 git 推送的電郵通知。 <span class="anchor" id="line-124"></span>要是你仍有此意欲，請考慮採用 MQTT 中介的方法，又或者要是有足夠人作出要求，我們亦會建立一個橋接器發信到 <a class="https" href="https://lists.centos.org">https://lists.centos.org</a> 上專屬的郵件列表（現時未有作討論或決定 —— 這只是一個主意） <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867"><small>Translation of revision 14</small> <span class="anchor" id="line-127"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
