<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Manuals/ReleaseNotes/CentOSMinimalCD6.2</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Manuals/ReleaseNotes/CentOSMinimalCD6.2</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_MinimalCD_6.2_.2BU9GITGzoi7A-">CentOS MinimalCD 6.2 发行注记</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>最后更新：</strong> 2012 年 7 月 4 日 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuL0Q-">翻译</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BTjuJgX7ETvZUjF6UdSh6C16P-">主要组件和应用程序</a></li><li>
<a href="#A.2BUp.2BA.2FQ-">功能</a></li><li>
<a href="#A.2BXfJ35ZXumJg-">已知问题</a></li><li>
<a href="#zh.2FManuals.2FReleaseNotes.2FCentOS6.2.A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">如何提供协助及取得帮助</a><ol><li>
<a href="#zh.2FManuals.2FReleaseNotes.2FCentOS6.2.A.2BcnlSK1F0jaNcD37E-">特别兴趣小组</a></li><li>
<a href="#zh.2FManuals.2FReleaseNotes.2FCentOS6.2.A.2BkK5O9lIXiGhUjIu6V1s-">邮件列表和论坛</a></li><li>
<a href="#zh.2FManuals.2FReleaseNotes.2FCentOS6.2.Wiki_.2BVIx.2FUXrZ-">Wiki 和网站</a></li></ol></li><li>
<a href="#zh.2FManuals.2FReleaseNotes.2FCentOS6.2.A.2BZvRZGk.2FhYG8-">更多信息</a></li><li>
<a href="#zh.2FManuals.2FReleaseNotes.2FCentOS6.2.A.2BgfSMIg-">致谢</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2Bf.2FuL0Q-">1. 翻译</h2>
<span class="anchor" id="line-10"></span><p class="line874">本发行注记已被翻译成下列语言： <span class="anchor" id="line-11"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2.line-3"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)2.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2.line-4"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)2(2f)German.html">Deutsch (de)</a> - <a class="nonexistent" href="./christophgaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)2(2f)Chinese.html">Simplified Chinese</a> (简体中文) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2.line-6"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)2(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2.line-7"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2.bottom"></span></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-14"></span><p class="line874">CentOS 开发组很高兴能宣布针对 i386 及 x86_64 结构的 CentOS MinimalCD 6.2 已可供使用。这些光盘以我们的 CentOS-6.2 i386 及 x86_64 发行版本作为基础。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">此光盘的目的是要安装一个拥有最少组件的 CentOS 6.2 系统，仅足够提供一个可用的系统却不会在安全性方面有所妥协，而且全面支持网络及 yum。它亦包含 CentOS 6.2 对存储系统（Adaptec、Brocade、QLogic、iSCSI 及 FCOE）的支持。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">请留意此光盘所安装的组件有别于从完整 DVD 映像选择 Minimal 群组后所安装的。 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">你可以从 CentOS 的镜像网站取得 CentOS MinimalCD 6.2： <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-2"></span><p class="line867"><strong>32-bit</strong> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-3"></span><ul><li><p class="line862">i386: <a class="http" href="http://isoredirect.centos.org/centos/6/isos/i386/">http://isoredirect.centos.org/centos/6/isos/i386/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-4"></span></li><li>Filename: CentOS-6.2-i386-minimal.iso <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-5"></span></li><li>Size: 298553344 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-6"></span></li><li>MD5Sum: cc4fbd16bd305f5bf6731b4b10f8fd18 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-7"></span></li><li>SHA1Sum: 353d7e070a4cfc34148f9610b05cf1c55ad4fa57 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-8"></span></li><li>SHA256Sum: 539ae560a3b9bedc80ee2d43d6cdb5982b298ad3e04102a5a9c624da2084ce63 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-10"></span></li></ul><p class="line867"><strong>64-bit</strong> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-11"></span><ul><li><p class="line862">x86_64: <a class="http" href="http://isoredirect.centos.org/centos/6/isos/x86_64/">http://isoredirect.centos.org/centos/6/isos/x86_64/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-12"></span></li><li>Filename: CentOS-6.2-x86_64-minimal.iso  <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-13"></span></li><li>Size: 337315840 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-14"></span></li><li>MD5Sum: 20dac370a6e08ded2701e4104855bc6e <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-15"></span></li><li>SHA1Sum: 10b26ce414af86be26f3a47dcc76d8f81e333979 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-16"></span></li><li>SHA256Sum: d6e9a03888bf363d0d3f5ff5aad23096290db220a9cc0184ca0790b2be5a9169 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.line-17"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-1.bottom"></span></div> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="A.2BTjuJgX7ETvZUjF6UdSh6C16P-">3. 主要组件和应用程序</h2>
<span class="anchor" id="line-25"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-2.line-2"></span><div><table><tbody><tr>  <td><p class="line862">aic94xx-firmware</td>
  <td><p class="line862">bfa-firmware</td>
  <td><p class="line862">ql2100-firmware</td>
  <td><p class="line862">ql2200-firmware</td>
  <td><p class="line862">ql23xx-firmware</td>
  <td><p class="line862">ql2400-firmware</td>
  <td><p class="line862">ql2500-firmware</td>
  <td><p class="line862">acl</td>
</tr>
<tr>  <td><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-2.line-3"></span><p class="line862">attr</td>
  <td><p class="line862">audit</td>
  <td><p class="line862">binutils</td>
  <td><p class="line862">checkpolicy</td>
  <td><p class="line862">chkconfig</td>
  <td><p class="line862">coreutils</td>
  <td><p class="line862">curl</td>
  <td><p class="line862">bridge-utils</td>
</tr>
<tr>  <td><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-2.line-4"></span><p class="line862">db4-utils</td>
  <td><p class="line862">device-mapper</td>
  <td><p class="line862">dhclient</td>
  <td><p class="line862">diffutils</td>
  <td><p class="line862">dracut</td>
  <td><p class="line862">e2fsprogs</td>
  <td><p class="line862">efibootmgr</td>
  <td><p class="line862">ethtool</td>
</tr>
<tr>  <td><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-2.line-5"></span><p class="line862">findutils</td>
  <td><p class="line862">fipscheck</td>
  <td><p class="line862">gpgme</td>
  <td><p class="line862">iproute</td>
  <td><p class="line862">iptables</td>
  <td><p class="line862">iputils</td>
  <td><p class="line862">logrotate</td>
  <td><p class="line862">lvm2</td>
</tr>
<tr>  <td><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-2.line-6"></span><p class="line862">mdadm</td>
  <td><p class="line862">mingetty</td>
  <td><p class="line862">ncurses</td>
  <td><p class="line862">net-tools</td>
  <td><p class="line862">nfs-utils</td>
  <td><p class="line862">nss-util</td>
  <td><p class="line862">openssh-clients</td>
  <td><p class="line862">openssh-server</td>
</tr>
<tr>  <td><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-2.line-7"></span><p class="line862">python</td>
  <td><p class="line862">rsyslog</td>
  <td><p class="line862">selinux-policy-targeted</td>
  <td><p class="line862">util-linux-ng</td>
  <td><p class="line862">vi</td>
  <td><p class="line862">yum</td>
</tr>
</tbody></table></div><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-2.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.2-2.bottom"></span></div> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="A.2BUp.2BA.2FQ-">4. 功能</h2>
<span class="anchor" id="line-28"></span><ul><li>支持 SELinux（只限针对型政策） <span class="anchor" id="line-29"></span></li><li>支持 IPv6 <span class="anchor" id="line-30"></span></li><li>除了选择组件外（此步骤会自动跳过），安装程序与 CentOS 6.2 DVD 相同 <span class="anchor" id="line-31"></span></li><li>完整的 RAID、LVM、iSCSI、FCOE、加密及多重路径功能，与 CentOS 6.2 DVD 相同 <span class="anchor" id="line-32"></span></li><li>安装好的系统可作为 DHCP 及 NFS 客端 <span class="anchor" id="line-33"></span></li><li>支持 delta rpm <span class="anchor" id="line-34"></span></li><li>支持自定 acl <span class="anchor" id="line-35"></span></li><li>任何来自兼容 CentOS 6.2 的 yum 软件库的应用程序均可在系统安装后添加。 <span class="anchor" id="line-36"></span></li><li>x86_64 CD 可用作测试内存之用（只限开机时）。 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h2 id="A.2BXfJ35ZXumJg-">5. 已知问题</h2>
<span class="anchor" id="line-39"></span><p class="line862">一如 CentOS 6.2 DVD，<a class="http" href="http://wiki.centos.org/zh/Manuals/ReleaseNotes/CentOS6.2#head-08f8e78bc277bc8c9840bc8edc1dcddd2930f99e">文字安装程的功能相比起图像安装程序有所局限</a>。 <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">当你在 VMWare 下安装为虚拟机器，切勿容让 New Virtual Machine Wizard 运用 Easy Install（又名为 autoinstall）的功能。它包含了数个不正确的缺省值，在安装完成后会产生问题。作为权宜之计，当进行 Guest Operating System Installation 这一步，请勿选择 Installer disk image file (ISO)，而要改为执行： <span class="anchor" id="line-42"></span><ol type="1"><li>选择 I will install the operating system later <span class="anchor" id="line-43"></span></li><li>前进至 Ready to Create Virtual Machine 并选择 Customize Hardware <span class="anchor" id="line-44"></span></li><li>从硬件清单中选择 New CD/DVD (IDE) 这个项目 <span class="anchor" id="line-45"></span></li><li>在 Connection 栏内选择 Use ISO image 并浏覧至你存放在本地的 minimalCD.iso <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ol><p class="line874">假若你在安装时没有设置网络： <span class="anchor" id="line-48"></span><ul><li>请确定网络界面在开机时已启用（查阅网络概述文件内的 ONBOOT 参数）。 <span class="anchor" id="line-49"></span></li><li><p class="line862">如果你不采用 DHCP，就须要以手动方式设置你的网络，因为 NetworkManager 并不包含在其中。文档已收录在<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/ch-Network_Interfaces.html#s1-networkscripts-files">这里</a>。请不要忘记 DNS 及缺省路径。 <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line862">logrotate 只能手动执行，因为遗漏了 cron 守护程序。如果你想将它的应用自动化，请确保你已正确地设置至可访问 CentOS 的软件库，然后利用 <strong>yum install cronie</strong> 这个指令来安装 crond 守护程序及它所依赖的组件（ <a class="http" href="http://bugs.centos.org/view.php?id=5075">http://bugs.centos.org/view.php?id=5075</a> ）。 <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><div dir="ltr" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.content" lang="en"><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.top"></span>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-1"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-2"></span><p class="line867">
<h2 id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">6. 如何提供协助及取得帮助</h2>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-3"></span><p class="line862">作为一个 CentOS 用户，你可以藉不同方法来协助 CentOS 社区。有关如何参予在其中，请阅读我们的<a href="./zh(2f)Contribute.html">「贡献」</a>页。 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-4"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-5"></span><p class="line867">
<h3 id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.A.2BcnlSK1F0jaNcD37E-">6.1. 特别兴趣小组</h3>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-6"></span><p class="line862">CentOS 有很多不同的<a href="./zh(2f)SpecialInterestGroup.html">特别兴趣小组</a>（SIG）将拥有共同兴趣的人们聚在一起。下面是现有的特别兴趣小组： <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-7"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-8"></span><ul><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> - 为 CentOS 的发行和推广创造及改进美工图 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-9"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> - 于网上或各种活动中帮助推广 CentOS <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-10"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - 就 CentOS 的虚拟化把人们聚在一起 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-11"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-12"></span></li></ul><p class="line874">我们鼓励人们参加以上的特别兴趣小组，或创立新的特别兴趣小组，例如： <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-13"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-14"></span><ul><li>Alpha、S390、Sparc 和 PPC 的移植 - 帮助将 CentOS 移植到其它结构上 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-15"></span></li><li>硬件兼容性 - 提供针对特定硬件的反馈 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-16"></span></li><li>包装 RPM - 提供新的、有用的 RPM 组件 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-17"></span></li><li>翻译 - 帮助翻译文档、网站和 Wiki 内容 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-18"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-19"></span></li></ul><p class="line867">
<h3 id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.A.2BkK5O9lIXiGhUjIu6V1s-">6.2. 邮件列表和论坛</h3>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-20"></span><p class="line862">另一个协助社区内其它人仕的方式，就是积极帮助解决用户在<a class="http" href="http://lists.centos.org/mailman/listinfo">邮件列表</a>和<a class="http" href="http://www.centos.org/modules/newbb/">论坛</a>中提出的问题。 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-21"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-22"></span><p class="line867">
<h3 id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.Wiki_.2BVIx.2FUXrZ-">6.3. Wiki 和网站</h3>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-23"></span><p class="line874">即便你对 CentOS 经验不多，我们也用得着你的帮助。因为我们希望能够知道你所遇到的问题、你在寻找特定数据时遇到的困难、以及你认为该如何改进文档以使它们更易用。这些反馈其它人及对你都同样有价值，所以我们需要你的参与令 CentOS 变得更好。 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-24"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-25"></span><p class="line862">因此如果你希望提供帮助并改进我们的文档和 Wiki，请在我们的 Wiki 注册或者订阅 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 邮件列表。 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-26"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-27"></span><p class="line867">
<h2 id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.A.2BZvRZGk.2FhYG8-">7. 更多信息</h2>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-28"></span><p class="line874">下列网站含有大量信息协助人们使用 CentOS 系统： <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-29"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-30"></span><ul><li><p class="line862">上游发行注记和文档：<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-31"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-32"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-33"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-34"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/index.php?cat=9">CentOS-6 论坛</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-35"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-36"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-37"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-38"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-39"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-40"></span></li></ul><p class="line867">
<h2 id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.A.2BgfSMIg-">8. 致谢</h2>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-41"></span><p class="line874">我们衷心感谢所有协助我们制作这个产品的人们。 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-42"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-43"></span><p class="line874">Copyright (C) 2011 CentOS 计划 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.line-44"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.2.bottom"></span></div> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><small>Translation of revision 5</small> <span class="anchor" id="line-56"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
