<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Cloud/OpenStack</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Cloud/OpenStack</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="OpenStack">OpenStack</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">OpenStack 是由 <a class="http" href="http://openstack.org/">OpenStack Foundation</a> 開發的雲端架構軟件。它容讓你在一台或更多的節點上以服務的形式部署架構，甚至選擇在不同節點上運行服務的不同部份（網絡、運算、儲存）。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">若要在你的硬件上運行 OpenStack，請遵從 <a class="https" href="https://www.rdoproject.org/">RDO</a> 內的 Try it 部分。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">CentOS 社群是透過 <a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Cloud.html">CentOS 雲端 SIG</a> 支援 OpenStack（以及其他雲端架構平台）。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><small>Translation of revision 13</small> <span class="anchor" id="line-12"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
