<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/SpecialInterestGroup/Education</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/SpecialInterestGroup/Education</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_.2BZVmAsg_SIG">CentOS 教育 SIG</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">SIG 状况：集合意见，未获建议。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A.2Bdu5oBw-">1. 目标</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">提供一个简单但完整的基本安装，收录特定内容，管理建设流程，以便能为学校、大学及相关设施建立适用于课室及一般教育用途的电脑桌面及伺服器环境。我们打算以 CentOS Linux 作为基础，加入额外的内容，将已获认可及信赖的系统应用于上述环境。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A.2BU.2B9OpE7YYhBnnA-">2. 可交付成果</h2>
<span class="anchor" id="line-12"></span><ol type="1"><li>不同的 ISO 媒体，内含： <span class="anchor" id="line-13"></span><ol type="1"><li>CentOS Linux <span class="anchor" id="line-14"></span></li><li>针对这个对象的额外套件 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ol></li><li class="gap">针对在教育环境下如何引入及管理资源的 Wiki 内容 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ol><p class="line867">
<h2 id="A.2BfsRUWA-">3. 组员</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><ul><li style="list-style-type:none"><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a>：督导及项目支援 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867"><small>Translation of revision 2</small> <span class="anchor" id="line-23"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
