<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/TipsAndTricks/MultimediaOnCentOS7</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/TipsAndTricks/MultimediaOnCentOS7</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BWYJPVVco_CentOS_7_.2Bi75.2FblkaWpJPUw-">如何在 CentOS 7 设置多媒体</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>在你安装 nux-dextop 之先，你不妨阅读 nux 论譠上有关更新及未来方向的讨论。rpmfusion 第三方 yum 软件库可替代 nux-dextop，但所提供的套件选择较少。该讨论收录在 <a class="https" href="https://forums.nux.ro/index.php?t=msg&amp;goto=4173">https://forums.nux.ro/index.php?t=msg&amp;goto=4173</a> </strong> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">你亦须要安装 EPEL 软件库，因为 nux-dextop 软件库依赖当中的某些组件。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><strong>第 1 步：安装 nux-dextop 软件库</strong> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">执行这个指令来安装 nux-dextop 软件库。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1"></span>yum -y install http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm</pre><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><strong>第 2 步：安装 adobe 软件库</strong> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">执行这个指令来安装 adobe 软件库。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1-1"></span>yum -y install http://linuxdownload.adobe.com/adobe-release/adobe-release-x86_64-1.0-1.noarch.rpm</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><strong>第 3 步：安装所需组件</strong> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">这个指令会下载 Firefox 的 flash 插件。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-2"></span>yum install flash-plugin</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">这个指令会下载 Firefox 的 java 插件。 <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-3"></span>yum install icedtea-web</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">这个指令会安装 Handbrake、VLC 及 smplayer。 <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><pre><span class="anchor" id="line-1-4"></span>yum install vlc smplayer ffmpeg HandBrake-{gui,cli}</pre><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">以下指令会安装播放某类媒体所需的解码器及译码器。在某些地区它们的应用或许受法律限制。要是你不熟识你的当地法例，请取得法律意见。 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-5"></span>yum install libdvdcss gstreamer{,1}-plugins-ugly \
<span class="anchor" id="line-2"></span>gstreamer-plugins-bad-nonfree gstreamer1-plugins-bad-freeworld</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><strong>最后备注</strong> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">请留意你已经把 CentOS、Nux-Dextop 及 Adobe 软件库设成缺省的软件库，将来执行 yum update 或 yum upgrade 应该不会出现问题。 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><small>Translation of revision 10</small> <span class="anchor" id="line-57"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
