<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/Laptops/WirelessAR5007EG</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/Laptops/WirelessAR5007EG</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Atheros_AR5007EG_.2BcSF92n2yfWFTYQ-">Atheros AR5007EG 無線網絡卡</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><div><table><tbody><tr>  <td class="lmimg red" style="text-align: center"><p class="line862"> <img alt="ArtWork/WikiDesign/alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/alert.png" title="ArtWork/WikiDesign/alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="text-align: left"><p class="line862"> 本頁由 <em>CentOS 5.4</em> 的發行起已被<strong>降級</strong>，因此，它不宜被採用在現有系統上。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Argument "maxdepth" must be an integer value, not "[1]"] (see also the log)&gt;&gt; <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><div><table><tbody><tr>  <td class="lmimg red" style="text-align: center"><p class="line862"> <img alt="ArtWork/WikiDesign/alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/alert.png" title="ArtWork/WikiDesign/alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="text-align: left"><p class="line862"> 這份教學文檔涉及未被 CentOS 小組測試的第三方程式。因此請自行承擔下面帶來的風險。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">話雖如此，它帶來損害的機會非常微。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="A.2BXxWKAA-">1. 引言</h2>
<span class="anchor" id="line-15"></span><p class="line862">AR5007EG 這張卡日趨普遍，尤其是在低檔次的筆記型電腦。舉個例說，它被採用於某個常見的 Asus EEE PC 型號內。它沒有官方的驅動程式，但 MadWifi 小組及 FreeBSD 的 Sam Leffler 已經建立了一個可以兼容 32 及 64 位元的驅動程式。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">本頁內的大倍份指命都須要有 root 權限與及 root 用戶的 $PATH，包括 /sbin 及 /usr/sbin。因此，請以 root 身份登入，或利用 su - 變為 root。這樣能確保你的指命路徑已包含上述兩個目錄。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="A.2BZbdbmk9gZi9UJmTBZwk_AR5007EG_.2BkBlfNVNh-">2. 斷定你是否擁有 AR5007EG 這張卡</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">假若你的電腦仍然安裝了 Windows，請使用它的裝置管理員來檢查這張卡。如果你已經把 Windows 移除，請採用 lspci。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>lspci | less</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">雖然 lspci 仍然未能正確地辨認 AR5007EG，它或許能提供一些線索。這張卡會被顯示為 AR5006EG。在一台 CentOS-5.2 64 位元系統上，它會被顯示為 AR242x 802.11 abg。現在以 -n 這個旗標執行 lspci 來取得辨認號碼。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-1"></span>lspci -n</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">168c:001c 這個辨認號碼應該會被列出來。 <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">某些 Acer（宏碁）筆記型電腦在機器的底部有一個標貼顯示內置有 Atheros AR5BXB63。這個標貼其它發行商的機器上或許亦會存在。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="A.2BefuWZE77T1U_ndiswraper_.2BYhaCCmcJdoQ_MadWifi_.2BW4mI3Q-">3. 移除任何 ndiswraper 或舊有的 MadWifi 安裝</h2>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">如果你曾經嘗試用 ndiswrapper 或 MadWifi，它們有可能會干擾新的安裝。故此，把任何 ndiswrapper 或舊有的 MadWifi 安裝完全移除會比較好。 <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h3 id="ndiswrapper">3.1. ndiswrapper</h3>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">首先移除任何已經被安裝的驅動程式。假若你遵從了坊間的教學文檔，你多數是安裝了 net5211 或 net5416 這兩個驅動程式。 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-2"></span>ndiswrapper -l</pre><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">（這個是 list 字的細楷 L，而不是數目的一字。） <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">譬如它顯示你安裝了 net5211 這個驅動程式，請移除它。 <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><pre><span class="anchor" id="line-1-3"></span>ndiswrapper -e net5211</pre><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">要是所顯示的驅動程式是 net5416，請把上述指命的 5211 改為 5416。 <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">現在移除 ndiswrapper。如果你是透過 rpm 安裝它的，請採用 <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1-4"></span>yum -y remove ndiswrapper</pre><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">假若你是從源代碼安裝它的，請進入你解壓 ndiswrapper 時所建立的源代碼目錄並輸入 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><pre><span class="anchor" id="line-1-5"></span>make uninstall</pre><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">你應該會看見它搜尋安裝內容，然後輸出信息告訢你要再執行 make uninstall 數次，直至你確定沒有任何剩餘的東西為止。 <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h3 id="MadWifi">3.2. MadWifi</h3>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">這個步驟亦相若。如果是經 yum 安裝的，利用 yum -y remove madwifi 應該會移除任何它所安裝的套件。若然是從源代碼安裝的，請進入解壓時所建立的目錄並輸入 make uninstall。 <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h2 id="A.2BTguPCV3yT.2B5rY3aEX.2BtxZw-">4. 下載已修正的快照</h2>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><a class="http" href="http://www.madwifi-project.org/ticket/1192">MadWifi 的 1192 傳票</a>內含有一個適用於此卡的<a class="http" href="http://snapshots.madwifi-project.org/madwifi-hal-0.10.5.6/">最新快照</a>的連結。請下載它並把它存於某處。這些快照會經常更新，因此請確保你有最新的版本。 <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h2 id="A.2BeLpP3U9gZMFnCX3okctukE7jeLx2hFKfUXc-">5. 確保你擁有編釋源代碼的功具</h2>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><pre><span class="anchor" id="line-1-6"></span>yum -y install gcc gcc-c++ make kernel-devel</pre><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">這樣做亦會引進 kernel-headers 及其它必須的東西。 <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h2 id="A.2BfeiRy07jeLw-">6. 編釋代碼</h2>
<span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">假設你已經位於下載壓縮檔的目錄，請把它解壓，進入新的目錄及執行 make 和 make install。 <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867"><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><pre><span class="anchor" id="line-1-7"></span>tar zxvf madwifi-hal-0.10.5.6-&lt;version&gt;tar.gz
<span class="anchor" id="line-2"></span>cd madwifi-hal-0.10.5.6-&lt;version&gt;
<span class="anchor" id="line-3"></span>make
<span class="anchor" id="line-4"></span>make install</pre><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h2 id="A.2BefuWZA_ath5k_.2BaiFYSlPKYopbg2U.2BUWWe0VQNVa4-">7. 移除 ath5k 模塊及把它放入黑名單</h2>
<span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">這一步並非必須的，但可預防衝突。 <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><pre><span class="anchor" id="line-1-8"></span>modprobe -r ath5k</pre><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line874">這樣便會移除該模塊。 <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line862">利用你<a class="http" href="http://www.vim.org/">喜歡的編輯器</a> <img alt=":)" height="16" src="/moin_static1911/modern/img/smile.png" title=":)" width="16" />  編輯 /etc/modprobe.d/blacklist。把以下內容加進該檔案 <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867"><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><pre><span class="anchor" id="line-1-9"></span>blacklist ath5k</pre><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867">
<h2 id="A.2BY9JRZQ_ath_pci_.2BkBlQC2ohWEo-">8. 插入 ath_pci 這個模塊</h2>
<span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">在某些情況下，於未重新開機前做這個動作可能會引起問題。你的畫面也許會顯示一大堆錯誤。若是這樣的話，請勿慌張。你只須重新開機並嘗試再度（按照以下描述）插入該模塊。 <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line874">要插入該模塊 <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><pre><span class="anchor" id="line-1-10"></span>modprobe ath_pci</pre><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line874">如果一切順利的話，你應該會返回指命符。請檢查該模塊是否被正確地載入。 <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867"><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><pre><span class="anchor" id="line-1-11"></span>lsmod | grep ath</pre><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line874">你應該會看見如下的內容 <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867"><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><pre><span class="anchor" id="line-1-12"></span>ath_rate_sample
<span class="anchor" id="line-2-1"></span>ath_pci
<span class="anchor" id="line-3-1"></span>wlan
<span class="anchor" id="line-4-1"></span>ath_hal</pre><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line874">（你也許會看見其它擁有 ath 字串的東西，但你可以忽視它們。） <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867">
<h2 id="A.2BVV9S1ZAZXzVTYVPKY4Njz32yfWE-">9. 啟動這張卡及掃描網絡</h2>
<span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867"><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><pre><span class="anchor" id="line-1-13"></span>ifconfig ath0 up</pre><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line874">這應會把你放回指命符。這一步並不是每次都必須的，但它無傷大雅。假設你沒有遇上問題，你現在可以測試這張卡能否運作 <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line867"><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><pre><span class="anchor" id="line-1-14"></span>iwlist ath0 scan</pre><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line874">你應該會看見你附近的無線網絡的清單。要是這樣，你現在便可以用你慣常的方法連線到你的無線網絡。 <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><p class="line874">有時你必須重新開機才能把該模塊正確地載入。如果你得不到任何結果，請嘗試重新開機。 <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line874">多數筆記型電腦擁有一個開關鍵或按鈕來啟用及停用無線網絡。要是你收到錯誤信息告訢你該介面不支援掃描，很有可能這個開關的位置不對。 <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line874">要擁有正常運作的 LED，請使用以下指命。（多謝 Fedora 論壇上的一位發表者提供 LED 及滑行鍵的指命。） <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line867"><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><pre><span class="anchor" id="line-1-15"></span>sysctl -w dev.wifi0.ledpin=3
<span class="anchor" id="line-2-2"></span>sysctl -w dev.wifi0.softled=1</pre><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line874">（有些人覺得閃爍著的 LED 很擾人 —— 至少在某些機種上，這樣做不會長著燈來告訢你無線網絡已被啟用，而會閃爍它來顯示有活動。） <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line874">有些機器利用滑行鍵來控制無線網絡。要叫它們運作，請使用以下指命 <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line867"><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><pre><span class="anchor" id="line-1-16"></span>/usr/bin/setkeycodes e055 159
<span class="anchor" id="line-2-3"></span>/usr/bin/setkeycodes e056 158</pre><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line874">要永久採用這些指命，請指它們加進 /etc/rc.local。 <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line874">有些機器以按鈕來代替滑行鍵或開關。假如 LED 燈未被啟用，你很難去分辨無線網絡是否被啟用。當你認為應該有所作為時，卻沒有事情發生，按這個按鈕數次也許會有幫助 —— 在低檔次的機器上，你有時要做數次才會有效。 <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line867">
<h2 id="A.2BY5KWZHWRluN2hG4FVa4-">10. 排除疑難的清單</h2>
<span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line874">這不是一份很好的清單，因它只涵蓋了上述提及的事情，但你可能用得著它。 <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line867"><strong>你有沒有完整地移除舊有的 ndiswrapper 及／或 MadWifi 安裝？</strong> <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line874">要是沒有，舊安裝殘留下來的東西有可能會引起衝突。 <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line867"><strong>你有沒有以 root 登入及採用 root 的 $PATH？</strong> <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line874">假如你沒有以 root 的身份登入，又或者你執行 su 時沒有採用 - 這個旗標，你便不會有 root 用戶的路徑。這可以引起問題，因為有些程式須要 /sbin 及／或 /usr/sbin。 <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line867"><strong>你有沒有把 ath5k 放進黑名單內？</strong> <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line874">要不然，它經常會誘發衝突。 <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line867"><strong>假如你的筆記型電腦有一個開關或按鈕來啟用或停用無線網絡，你是否肯定它已被設在「啟用」的位置？</strong> <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line874">如上所述，這個問題在某些筆記型電腦上可能較難判斷，因為顆 LED 無法亮起來。有時，唯一的方法就是按那開關及不斷利用 iwlist ath0 scan 這個指命來檢查它能否運作。 <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line874">如果它依然無法運作，請查看 dmesg 內是否有錯誤信息。 <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line867"><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><pre><span class="anchor" id="line-1-17"></span>dmesg | grep HAL</pre><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line874">你也許會看見 HAL error 3, Hardware didn't respond as expected，或 unable to attach hardware: Hardware revision not supported (HAL status 13)。 <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line874">不過，這個情況隨著新的快照已經日趨罕見。針對這張卡的支援正在不斷改進。 <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line874">如果你收到這類信息，重試一次也許已經能夠把問題解決。 <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><p class="line867">
<h2 id="A.2BdXZRZ2g4iKtTR30aZkI-">11. 當內核被升級時</h2>
<span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line874">由於這是個第三方程式，針對著某個內核建立模塊，每次內核升級後它必須被手動更新。雖然在內核升級後，在開機時你也許會看見一個信息匯報 dkms 正在把模塊升級，但實質它似乎辦不到。（在正常重新開機時，你也許會看見 dkms 匯報該模塊已安裝了。你可以忽視這個信息。） <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line874">如果內核被升級了，重新開機後，該無線網絡卡便無法運作。要修正這個問題，請解除安裝、清理目錄、重新編譯及重新安裝。 <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line867"><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><pre><span class="anchor" id="line-1-18"></span>cd madwifi&lt;版本編號&gt;
<span class="anchor" id="line-2-4"></span>make uninstall
<span class="anchor" id="line-3-2"></span>make clean
<span class="anchor" id="line-4-2"></span>make
<span class="anchor" id="line-5"></span>make install
<span class="anchor" id="line-6"></span>modprobe ath_pci</pre><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><p class="line874">有時該 modprobe 指命會引致 module mismatch 的錯誤。要是這樣，請你重新開機來解決事情。 <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line862">這篇文章來自 <a class="http" href="http://home.roadrunner.com/~computertaijutsu/rhwireless.html#5007">http://home.roadrunner.com/~computertaijutsu/rhwireless.html#5007</a> <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line867"><small>Translation of revision 13</small> <span class="anchor" id="line-233"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
