<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Manuals/ReleaseNotes/CentOS6.6</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Manuals/ReleaseNotes/CentOS6.6</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_6.6_.2BdnyITGzoihg-">CentOS 6.6 發行注記</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><strong>最後更新：</strong>2014 年 11 月 15 日 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuLbw-">翻譯</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BW4mI3VqSmtRTylF2_sha256sum">安裝媒體及其 sha256sum</a></li><li>
<a href="#A.2BTjuJgWU5UtU-">主要改動</a></li><li>
<a href="#A.2Blk19GlKfgP0-">降級功能</a></li><li>
<a href="#A.2BXfJ35VVPmEw-">已知問題</a></li><li>
<a href="#A.2BXfJP7mtjVU.2BYTA-">已修正問題</a></li><li>
<a href="#A.2BWVdO9lPKYcl1KHoLXw8-">套件及應用程式</a><ol><li>
<a href="#A.2BiKs_CentOS_.2BT.2B5lOU6GdoRZV072-">被 CentOS 修改了的套件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BUiqWZE9GUwVUK1coTgpuOHZ8iExRZ3aEWVdO9g-">被 CentOS 刪除但包含在上游發行內的套件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44dnyITFFndoRZV072-">被 CentOS 新增但不包含在上游發行內的套件</a></li><li>
<a href="#A.2BiKt2fIhMcLo_6.5_.2BZvRlsE9GVyg_6.6_.2BW4mI3VqSmtROClH6c.2F6PA4IKckhnLHaEWVdO9g-">被發行為 6.5 更新但在 6.6 安裝媒體上出現較舊版本的套件</a></li></ol></li><li>
<a href="#A.2BbpBO43i8-">源代碼</a></li><li>
<a href="#A.2BWYJPVWPQT5tTVFKpU8pT1l.2BXXmtSqQ-">如何提供協助及取得幫助</a><ol><li>
<a href="#A.2BcnlSJYIIjaNcD31E-">特別興趣小組</a></li><li>
<a href="#A.2BkPVO9lIXiGhUjIrWWMc-">郵件列表和論壇</a></li><li>
<a href="#Wiki_.2BVIx9snrZ-">Wiki 和網站</a></li></ol></li><li>
<a href="#A.2BZvRZGk.2FhYG8-">更多信息</a></li><li>
<a href="#A.2BgfSLHQ-">致謝</a></li></ol></li></ol></div> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="A.2Bf.2FuLbw-">1. 翻譯</h2>
<span class="anchor" id="line-13"></span><p class="line874">本發行注記備有下列語言供選擇： <span class="anchor" id="line-14"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-3"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-4"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-5"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-6"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-7"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6(2f)Japanese.html">日本語 (ja)</a> - <a href="./HajimeTaira.html">Hajime Taira</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-8"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-9"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-10"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-11"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-12"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-13"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-15"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.bottom"></span></div> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">歡迎來到 CentOS 6.6 的發行。CentOS 是一個企業級的 Linux 發行版本，它源於 Red Hat <sup><a href="#fnref-f45314e479d5706e05bf82bd3ca406989b092dab" id="fndef-f45314e479d5706e05bf82bd3ca406989b092dab-0">1</a></sup>免費公開的源代碼。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">CentOS 完全遵守 Red Hat 的再發行政策，並且以功能上的兼容性為目標。CentOS 對套件的修改主要是去除上游供應商的商標及美工圖。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">一如上游供應商的慣例，現時沒有任何獲支援的方法把舊的 CentOS 主要發行版本（現有 CentOS 5）「升級」至新的主要發行版本。這並非 CentOS 強加的限制，卻反映了上游在這方面的取態。對於那些勇於冒險、有意做實驗的人，我們建議他們先建立及測試備份。如果有人不顧此警告仍然想嘗試升級，譬如在安裝媒體的指命行採用不獲支援的 <strong>upgradeany</strong> 選項，請注意你必須自行取得最新版的 <strong>centos-release</strong> 套件，自己執行 <strong>rpm -e --nodeps</strong> 來移除舊版的 <strong>centos-release</strong> 套件，自行安裝 CentOS 6 的 <strong>centos-release</strong> 套件，然後 yum 才有可能正常運作。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><a class="http" href="http://wiki.centos.org/zh-tw/AdditionalResources/Repositories/CR">持續發行（CR）軟件庫</a>以測試及 hotfix 為前提，把下個 CentOS 定點發行本內的套件公開，直至該版本被推出為止。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">在你嘗試進行安裝或匯報問題之先，請把其它分段閱讀一遍。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="A.2BW4mI3VqSmtRTylF2_sha256sum">3. 安裝媒體及其 sha256sum</h2>
<span class="anchor" id="line-30"></span><ul><li>安裝工具包被分為兩隻 DVD。你只須採用首隻 DVD 便能完成安裝。第二隻 DVD 內只包含附加的 RPM，你可以按需要在日後安裝它們。安裝程式在安裝時不會徵用第二隻 DVD。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-14"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-1-1"></span>sha256sum i386:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-2-1"></span>3d807eca07de83b0b24340b4dd41dc46cfd3802291d49608f088fd4c94c497f0  CentOS-6.6-i386-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-3-1"></span>acb0ff01b3cfe7079877801b36d895a294443a98859d299310d12922c05b86fc  CentOS-6.6-i386-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-4-1"></span>a3e9d4e699193f61ad8703d1322676bad416f7e8b3f74cf62a1831cc45703190  CentOS-6.6-i386-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-5-1"></span>85a327acaa6e1ac7cbecd0b5f94f97808f3e31632e15f50c22377f6c6e9dcd46  CentOS-6.6-i386-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-6-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-7-1"></span>sha256sum x86_64:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-8-1"></span>a63241b0f767afa1f9f7e59e6f0f00d6b8d19ed85936a7934222c03a92e61bf3  CentOS-6.6-x86_64-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-9-1"></span>89dac78769b26f8facf98ce85020a605b7601fec1946b0597e22ced5498b3597  CentOS-6.6-x86_64-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-10-1"></span>5458f357e8a55e3a866dd856896c7e0ac88e7f9220a3dd74c58a3b0acede8e4d  CentOS-6.6-x86_64-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-11-1"></span>ad8f6de098503174c7609d172679fa0dd276f4b669708933d9c4927bd3fe1017  CentOS-6.6-x86_64-netinstall.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.bottom"></span></div> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li><p class="line862">ISO 檔可從<a class="http" href="http://mirror.centos.org/centos/6.6/isos/">這裡</a>下載 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h2 id="A.2BTjuJgWU5UtU-">4. 主要改動</h2>
<span class="anchor" id="line-37"></span><ul><li>強化對 SCSI 裝置的處理，有助應付某些指令。 <span class="anchor" id="line-38"></span></li><li><p class="line891">OpenvSwitch 模塊現在已成為內核模塊。 <span class="anchor" id="line-39"></span></li><li>新增 HyperV 長駐程式有助 CentOS 在微軟 HyperV 主機上運行。 <span class="anchor" id="line-40"></span></li><li>作為科技預覽，6.6 可以在微軟的 2012R2 HyperV 上以第二代 VM 的方式運行。 <span class="anchor" id="line-41"></span></li><li>全面支援 keepalived 及 haproxyd <span class="anchor" id="line-42"></span></li><li>新增 Intel Wildcat 平台的支援 <span class="anchor" id="line-43"></span></li><li>新增 OpenJDK 作為科技預覽。 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line867">
<h2 id="A.2Blk19GlKfgP0-">5. 降級功能</h2>
<span class="anchor" id="line-46"></span><ul><li>下列套件在 CentOS 6.3 已被降級，並且已從 CentOS 6.6 中移除： <span class="anchor" id="line-47"></span><ul><li>mingw-gcc <span class="anchor" id="line-48"></span></li><li>mingw-boost <span class="anchor" id="line-49"></span></li><li>mingw32-qpid-cpp <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul></li><li class="gap">下列套件已被降級，並有可能在未來的發行版本中被移除。它們將不會再獲更新： <span class="anchor" id="line-52"></span><ul><li>python-qmf <span class="anchor" id="line-53"></span></li><li>python-qpid <span class="anchor" id="line-54"></span></li><li>qpid-cpp <span class="anchor" id="line-55"></span></li><li>qpid-qmf <span class="anchor" id="line-56"></span></li><li>qpid-tests <span class="anchor" id="line-57"></span></li><li>qpid-tools <span class="anchor" id="line-58"></span></li><li>ruby-qpid <span class="anchor" id="line-59"></span></li><li>saslwrapper <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li></ul></li></ul><p class="line867">
<h2 id="A.2BXfJ35VVPmEw-">6. 已知問題</h2>
<span class="anchor" id="line-62"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding: 0pt;"><p class="line862"> <a class="http" href="http://lists.centos.org/pipermail/centos-cr-announce/2014-October/001475.html"><img alt="[Update]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-star.png" title="[Update]" /></a> </td>
  <td class="lmtxt orange" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line862"> <strong>註：</strong>安裝媒體內所包含的 openssl 含有 <a class="http" href="http://wiki.centos.org/zh-tw/Security/POODLE">POODLE</a> 漏洞。不論你採用哪種安裝媒體，請在安裝後執行 <strong>yum update</strong> 來取得 CentOS-6.6 的安全性更新 </td>
</tr>
</tbody></table></div><ul><li><p class="line891"><strong>netinstall iso 檔</strong>無法配合 UEFI 進行安裝，但 minimal 或 DVD iso 檔可配合 UEFI。沒有一個版本的 CentOS-6.6 在啟用 Secure Boot 後能運作。你必須停用 Secure Boot 才能安裝 CentOS-6.6。（詳情請參閱 <a class="http" href="http://bugs.centos.org/view.php?id=6321">CentOS 錯誤 #0006321</a>）。 <span class="anchor" id="line-64"></span></li><li>由此發行版本起 X.org 顯示驅動程式的 ABI 有所更改，可能會導致 X-Session 失效。如果你採用第三方驅動程式 —— 例如：vBox 附加程式、nVidia、ATI 或 ELRepo —— 你須要確保已載入兼容的驅動程式。針對 vBox，你只須重建 vBox 附加程式及重新啟動 X-Sesison 已能解決問題。此問題不涉及採用 CentOS 附帶預設驅動程式的用家。 <span class="anchor" id="line-65"></span></li><li><p class="line862">就 Intel 及 AMD 的處理器架構而言，CentOS 6 仿效上游的<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">要求</a>，規定 32 位元的 x86 晶片必須支援 PAE。 <span class="anchor" id="line-66"></span></li><li>安裝程式須要至少 406MB 記憶體才能運作。文字模式會自動被應用於擁有少於 632MB 記憶體的系統上。 <span class="anchor" id="line-67"></span></li><li><p class="line862">相比起圖像安裝程式，文字安裝程的功能受到局限。尤其是它<strong>不支援設定分割區的分佈、儲存方式、或選取套件</strong>。詳情請參考<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">官方文檔</a>。<a class="http" href="http://wiki.centos.org/zh-tw/TipsAndTricks/KickStart">在這裡</a>你可以找到一些有用的資料關於如何建立及應用 kickstart 檔，它們不需圖像安裝程式便能完成進階的安裝設定。 <span class="anchor" id="line-68"></span></li><li>Insufficient memory to configure kdump! 這個訊息在安裝時會出現。這個已知的問題出現在少於 2GB 記憶體的系統上。你不用理會它。 <span class="anchor" id="line-69"></span></li><li>i386 及 x86_64 架構的內容均被分為兩隻 DVD。我們嘗試令所有基本伺服器及基本桌面安裝只需要 DVD-1。 <span class="anchor" id="line-70"></span></li><li>當你把公鑰轉移至一台啟用 selinux 的 CentOS 6 伺服器時，請確保它擁有正確的 selinux 脈絡。否則 selinux 或許會拒絕對 ~/.ssh/authorized_keys 進行存取，進而導致金鑰驗證失效。你可這樣設定正確的 selinux 脈絡： <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1"></span>restorecon -R -v /home/$ACCOUNT/.ssh </pre><span class="anchor" id="line-73"></span>CentOS 6 的 ssh-copy-id 知道關於 selinux 脈絡，因此上述的權宜之計是沒有必要的。 <span class="anchor" id="line-74"></span></li></ul><p class="line867"><span class="anchor" id="line-75"></span><ul><li><p class="line862">很多人投訴新預設的 NetworkManager 工具不會自動啟用 Ethernet 介面。請參閱 <a class="http" href="http://wiki.centos.org/zh-tw/FAQ/CentOS6#head-a0cac11cff5226598daa0b16c95414de50daa3ba">CentOS-6 常見問題集 #2</a>。 <span class="anchor" id="line-76"></span></li><li><p class="line862">有數個套件的名稱含 .centos. 字眼卻未曾被修改，詳情見 <a class="http" href="http://bugs.centos.org/view.php?id=5281">CentOS 錯誤 #0005281</a>。以下是在 6.6 內仍受影響的 SRPM： <span class="anchor" id="line-77"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-2"></span><ul><li>at-spi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-3"></span></li><li>gtk2-engines <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-4"></span></li><li>libcanberra <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-5"></span></li><li>libgail-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-6"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.bottom"></span></div> <span class="anchor" id="line-78"></span></li><li>若要利用 USB 儲存器進行安裝，你可利用 dd 把個別 ISO 檔複製至 USB 儲存器的裝置名稱（而不是分割區）上。這個步驟會蓋過整支 USB 儲存器。以下是 DVD1 的例子： <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><pre><span class="anchor" id="line-1-1"></span>dd if=CentOS-6.5-x86_64-bin-DVD1.iso of=/dev/sdb</pre><span class="anchor" id="line-82"></span></li><li>IPA 的安裝方式有兩個變動：當密碼過期時，kinit 將會要求一個新的密碼，它不會批出新的傳票，而你需要一個擁有新密碼的 kinit。當你安裝 IPA 的客端時（包括自動在伺服器上安裝的客端），sudo 現在會自動獲設置，而你亦無須修改 sssd.conf 及 nsswitch.conf。 <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span></li></ul><p class="line867">
<h2 id="A.2BXfJP7mtjVU.2BYTA-">7. 已修正問題</h2>
<span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h2 id="A.2BWVdO9lPKYcl1KHoLXw8-">8. 套件及應用程式</h2>
<span class="anchor" id="line-87"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BT.2B5lOU6GdoRZV072-">8.1. 被 CentOS 修改了的套件</h3>
<span class="anchor" id="line-88"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-2"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-3"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-4"></span></li><li>dhcp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-5"></span></li><li>esc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-6"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-7"></span></li><li>gnome-applets <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-8"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-9"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-10"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-11"></span></li><li>ipa <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-12"></span></li><li>kabi-yum-plugins <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-13"></span></li><li>kde-settings <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-14"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-15"></span></li><li>libee <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-16"></span></li><li>libreport <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-17"></span></li><li>librsvg2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-18"></span></li><li>luci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-19"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-20"></span></li><li>openscap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-21"></span></li><li>openssl-0.9.8e <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-22"></span></li><li>pcs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-23"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-24"></span></li><li>redhat-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-25"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-26"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-27"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-28"></span></li><li>sos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-29"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-30"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-31"></span></li><li>virt-p2v <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-32"></span></li><li>xorg-x11-server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-33"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-34"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-35"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.bottom"></span></div> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BUiqWZE9GUwVUK1coTgpuOHZ8iExRZ3aEWVdO9g-">8.2. 被 CentOS 刪除但包含在上游發行內的套件</h3>
<span class="anchor" id="line-91"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-2"></span><ul><li>cc-eal4-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-3"></span></li><li>libehca <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-4"></span></li><li>libservicelog <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-5"></span></li><li>lsvpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-6"></span></li><li>libvpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-7"></span></li><li>openssl-ibmca <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-8"></span></li><li>powerpc-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-9"></span></li><li>ppc64-diag <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-10"></span></li><li>ppc64-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-11"></span></li><li>python-rhsm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-12"></span></li><li>Red_Hat_Enterprise_Linux-Release_Notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-13"></span></li><li>redhat-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-14"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-15"></span></li><li>redhat-release-notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-16"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-17"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-18"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-19"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-20"></span></li><li>rhnsdlibica <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-21"></span></li><li>servicelog <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-22"></span></li><li>s390utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-23"></span></li><li>subscription-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-24"></span></li><li>subscription-manager-migration-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-25"></span></li><li>yaboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-26"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-27"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.bottom"></span></div> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44dnyITFFndoRZV072-">8.3. 被 CentOS 新增但不包含在上游發行內的套件</h3>
<span class="anchor" id="line-94"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-2"></span><ul><li>centos-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-3"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-4"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.bottom"></span></div> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h3 id="A.2BiKt2fIhMcLo_6.5_.2BZvRlsE9GVyg_6.6_.2BW4mI3VqSmtROClH6c.2F6PA4IKckhnLHaEWVdO9g-">8.4. 被發行為 6.5 更新但在 6.6 安裝媒體上出現較舊版本的套件</h3>
<span class="anchor" id="line-97"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-2"></span><ul><li>at <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-3"></span></li><li>hwloc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-4"></span></li><li>net-snmp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-5"></span></li><li>openssl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-6"></span></li><li>tzdata <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-7"></span></li><li>xerces-j2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-8"></span></li><li>zsh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-9"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.bottom"></span></div> <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867">
<h2 id="A.2BbpBO43i8-">9. 源代碼</h2>
<span class="anchor" id="line-100"></span><p class="line862">CentOS 的所有源代碼都已收錄在 <strong>vault.centos.org</strong>： <span class="anchor" id="line-101"></span><ul><li><p class="line862">CentOSPlus： <a class="http" href="http://vault.centos.org/6.6/centosplus/Source/SPackages/">http://vault.centos.org/6.6/centosplus/Source/SPackages/</a> <span class="anchor" id="line-102"></span></li><li><p class="line862">Extras： <a class="http" href="http://vault.centos.org/6.6/extras/Source/SPackages/">http://vault.centos.org/6.6/extras/Source/SPackages/</a> <span class="anchor" id="line-103"></span></li><li><p class="line862">OS： <a class="http" href="http://vault.centos.org/6.6/os/Source/SPackages/">http://vault.centos.org/6.6/os/Source/SPackages/</a> <span class="anchor" id="line-104"></span></li><li><p class="line862">Software Collections: <a class="http" href="http://vault.centos.org/6.6/SCL/Source/SPackages/">http://vault.centos.org/6.6/SCL/Source/SPackages/</a> <span class="anchor" id="line-105"></span></li><li><p class="line862">Updates： <a class="http" href="http://vault.centos.org/6.6/updates/Source/SPackages/">http://vault.centos.org/6.6/updates/Source/SPackages/</a> <span class="anchor" id="line-106"></span></li><li><p class="line862">Xen4CentOS: <a class="http" href="http://vault.centos.org/6.6/xen4/Source/SPackages/">http://vault.centos.org/6.6/xen4/Source/SPackages/</a> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li></ul><p class="line867"><span class="anchor" id="line-109"></span><p class="line867">
<h2 id="A.2BWYJPVWPQT5tTVFKpU8pT1l.2BXXmtSqQ-">10. 如何提供協助及取得幫助</h2>
<span class="anchor" id="line-110"></span><p class="line862">作為一個 CentOS 使用者，你可以藉不同方法來協助 CentOS 社區。有關如何參予在其中，請閱讀我們的<a href="./zh(2d)tw(2f)Contribute.html">「貢獻」</a>頁。 <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867">
<h3 id="A.2BcnlSJYIIjaNcD31E-">10.1. 特別興趣小組</h3>
<span class="anchor" id="line-113"></span><p class="line862">CentOS 有很多不同的<a href="./zh(2d)tw(2f)SpecialInterestGroup.html">特別興趣小組</a>（SIG）將擁有共同興趣的人們聚在一起。下面是現有的特別興趣小組： <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> - 為 CentOS 的發行和推廣創造及改進美工圖 <span class="anchor" id="line-116"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> - 於網上或各種活動中幫助推廣 CentOS <span class="anchor" id="line-117"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - 就 CentOS 的虛擬化把人們聚在一起 <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span></li></ul><p class="line874">我們鼓勵人們參加以上的特別興趣小組，或創立新的特別興趣小組，例如： <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><ul><li>Alpha、S390、Sparc 和 PPC 的移植 - 幫助將 CentOS 移植到其它架構上 <span class="anchor" id="line-122"></span></li><li>硬件兼容性 - 提供針對特定硬件的反饋 <span class="anchor" id="line-123"></span></li><li>包裝 RPM - 提供新的、有用的 RPM 套件 <span class="anchor" id="line-124"></span></li><li>翻譯 - 幫助翻譯文檔、網站和 Wiki 內容 <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span></li></ul><p class="line867">
<h3 id="A.2BkPVO9lIXiGhUjIrWWMc-">10.2. 郵件列表和論壇</h3>
<span class="anchor" id="line-127"></span><p class="line862">另一個協助社區內其他人仕的方式，就是積極幫助解決用戶在<a class="http" href="http://lists.centos.org/mailman/listinfo">郵件列表</a>和<a class="http" href="http://www.centos.org/forums/">論壇</a>中提出的問題。 <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h3 id="Wiki_.2BVIx9snrZ-">10.3. Wiki 和網站</h3>
<span class="anchor" id="line-130"></span><p class="line874">即便你對 CentOS 經驗不多，我們也用得著你的幫助。因為我們希望能夠知道你所遇到的問題、你在尋找特定資料時遇到的困難、以及你認為該如何改進文檔以使它們更易用。這些回饋其他人及對你都同樣有價值，所以我們需要你的參與令 CentOS 變得更好。 <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line862">因此如果你希望提供幫助並改進我們的文檔和 Wiki，請在我們的 Wiki 註冊或者訂閱 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 郵件列表。 <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867">
<h2 id="A.2BZvRZGk.2FhYG8-">11. 更多信息</h2>
<span class="anchor" id="line-135"></span><p class="line874">下列網站含有大量資訊協助人們使用 CentOS 系統： <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><ul><li><p class="line862">上游發行注記和文檔：<a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.6_Release_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.6_Release_Notes/index.html</a> <span class="anchor" id="line-138"></span></li><li><p class="line862">上游技術注記：<a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.6_Technical_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.6_Technical_Notes/index.html</a> <span class="anchor" id="line-139"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-140"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-141"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-142"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=13">CentOS-6 論壇</a> <span class="anchor" id="line-143"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-144"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-145"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="line-146"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span></li></ul><p class="line867">
<h2 id="A.2BgfSLHQ-">12. 致謝</h2>
<span class="anchor" id="line-149"></span><p class="line874">我們衷心感謝所有協助我們製作這個產品的人們，並特別致謝 QA 小組額外付出的努力。沒有他們近乎 24/7 地工作，我們不可能如此快速地發行此版本。 <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line874">Copyright (C) 2014 CentOS 計劃 <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line867"><small>Translation of revision 35</small> <span class="anchor" id="line-156"></span><div class="footnotes"><ol><li><p><a id="fnref-f45314e479d5706e05bf82bd3ca406989b092dab"></a><span class="anchor" id="line-1-1"></span>請拜訪 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-f45314e479d5706e05bf82bd3ca406989b092dab-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
