<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/AmandaBackups</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/AmandaBackups</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bkc2JgYpeUy8-">重要詞匯</a></li><li>
<a href="#Amanda_.2BZi9QC2OSXo96C18P-">Amanda 是個排序程式</a></li><li>
<a href="#CentOS_.2BTgp2hA_Amanda">CentOS 上的 Amanda</a></li><li>
<a href="#A.2BkCN9UA-">連結</a></li><li>
<a href="#A.2BZwBlsHZ8T0g-">最新發佈</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="A.2BkDKWjpmskcyGLYHqUtVTFn2yfWF4n3bkUJlO.2FVZo.2Fwg-Advanced_Maryland_Automatic_Network_Disk_Archiver.2B.2Fwk-">進階馬里蘭自動化網絡碟盤備份器（Advanced Maryland Automatic Network Disk Archiver）</h1>
<span class="anchor" id="line-6"></span><p class="line874">傳統地，備份都會被編排在週末進行完整的傾印，然後在週間作漸進式的備份。這個策略有數個缺點： <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ol type="1"><li>週末的備份需時比週間的長很多。 <span class="anchor" id="line-9"></span></li><li>週間採用的磁帶用量很少，但由於週日的備份很大，你必須有巨大的磁帶。這等於在週間浪費了磁帶。 <span class="anchor" id="line-10"></span></li><li>整全地還原星期五的某個目錄必須應用星期日、一、二、三、及四的磁帶。 <span class="anchor" id="line-11"></span></li></ol><p class="line874">Amanda 改變這個模式。Amanda 的主要目標是平衡每晚的磁帶用量。為了這個目的，它改動在哪些日子某些備份「項目」（稍後再討論）會被完整傾印，好讓每晚所備份的數據量大致相等。意思就是： <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ol type="1"><li>每晚的備份時間大約相同。 <span class="anchor" id="line-14"></span></li><li>磁帶用量是均勻的，所以較細小的讀帶機亦適用，不必浪費磁帶。 <span class="anchor" id="line-15"></span></li><li>要整全地還原星期五的目錄也許只須一卷磁帶，最壞是應用一個「傾印週期」內的磁帶（也是稍後討論）。 <span class="anchor" id="line-16"></span></li></ol><p class="line874">在這份文章內，你會經常看見「磁帶」被提及。請知道它不一定指磁帶。Amanda 支援以硬盤備份（透過檔案驅動程式），甚至乎採用 RAIT：當中可以是多卷磁帶、多個硬盤、或者是兩者的組合。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="A.2Bkc2JgYpeUy8-">1. 重要詞匯</h2>
<span class="anchor" id="line-19"></span><p class="line874">無論探討任何題目，最好是擁有其同的用詞。下列是一些須要被理解的重要詞匯。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><dl><dt>Level 0</dt><dd><p class="line862">一組檔案的<em>完整</em>傾印或備份。意思就是每一個檔案都被儲存供日後取用。 <span class="anchor" id="line-22"></span></dd><dt>Level 1</dt><dd><p class="line862">一組檔案的首個<em>漸進式</em>備份。意思就是只有自上一次 Level 0 備份後被更改的檔案才會被儲存供日後取用。 <span class="anchor" id="line-23"></span></dd><dt>Level n</dt><dd><p class="line862">自上一次 Level <em>n-1</em> 備份後進行的<em>漸進式</em>檔案備份。 <span class="anchor" id="line-24"></span><em>註：「Level」有時很難去理解，因此這裡有個<a href="./zh(2d)tw(2f)HowTos(2f)AmandaBackups(2f)LevelExample.html">例子</a>。</em> <span class="anchor" id="line-25"></span></dd><dt>碟盤列表項目 Disklist Entry（DLE）</dt><dd><p class="line862">Amanda 把要備份的項目放在一個 <tt class="backtick">disklist</tt> 檔內，因此每個項目成為一個「碟盤列表項目」。 <span class="anchor" id="line-26"></span></dd><dt>傾印週期 dumpcycle</dt><dd>每個 DLE 獲 Level 0 備份的最長間隔。（多數是 1 星期） <span class="anchor" id="line-27"></span></dd><dt>每期執行量 runspercycle</dt><dd>Amanda 在每個傾印週期內的執行次數。（假設傾印週期是 1 星期，這多數是 7 來代表每個晚上，或 5 來代表每個週間晚上） <span class="anchor" id="line-28"></span></dd><dt>磁帶週期 tapecycle</dt><dd>Amanda 要採用多少卷磁帶後才把它們「遁環再用」。（這個最理想是 2*runspercycle+1。這樣你便會擁有兩套整全的備份，及一卷應急用的額外磁帶） <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></dd></dl><p class="line867">
<h2 id="Amanda_.2BZi9QC2OSXo96C18P-">2. Amanda 是個排序程式</h2>
<span class="anchor" id="line-31"></span><p class="line874">很多時有人會問：「Amanda 會否支援我的 ACME 2000 超級專業讀帶器？」。答案是：「你的操作系統是否支援它？」 <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">這是由於 Amanda 並不會直接與讀帶器溝通。它依賴操作系統的 <tt class="backtick">dd</tt>、<tt class="backtick">tar</tt> 及各款的 <tt class="backtick">dump</tt> 工具程式來做完成這項工作。Amanda 只是按照參數來計算需要備份的數據，並且作出適切的排序。事情是如何安排的？先前的詞匯定義應該給了一點提示，但我們會在這部份更詳盡地解釋。 <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">Amanda 排序備份主要環繞上述三個變數：<tt class="backtick">dumpcycle</tt>、<tt class="backtick">runspercycle</tt> 及 <tt class="backtick">tapecycle</tt>。Amanda（盡它所能地）確保每個 DLE 在一個 <tt class="backtick">dumpcycle</tt> 內<em>至少</em>獲一次 Level 0 備份。這裡說「至少」一次，因為 Amanda 可能會讓某個項目「提早」獲 Level 0 備份（記得 Amanda 的首要目標 —— 平衡磁帶用量嗎？）來平衡數據的大小。<tt class="backtick">runspercycle</tt> 這個變數讓 Amanda 知道它在一個 <tt class="backtick">dumpcycle</tt> 內有多少個機會把一切安置好。<tt class="backtick">tapcycle</tt> 是個保險來確保你不會蓋過那些還不應被覆寫的數據。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="CentOS_.2BTgp2hA_Amanda">3. CentOS 上的 Amanda</h2>
<span class="anchor" id="line-38"></span><p class="line862">後久之前，有人決定 Amanda 的客戶端不須進行任何設定。假如你有數百台機器，這是很好的，但缺點就是某些選項必須被編譯進客戶端的執行檔內。這些包括你的讀帶機及目錄伺服器的地址／名稱。對於包裝 Amanda 執行檔的人來說（即差不多所有 Linux 發行版本），這構成一個有趣的問題：你們在編譯時不可能知道設定，因此必須作出假設。最嚴重的問題就是採用 localhost 作為伺服器的名稱。（要知道為何這是個問題，請參閱<a class="http" href="http://www.amanda.org/docs/topten.html#id312904">十大名單</a>）。因此我們建議你針對自己的環境重建 Amanda 的 RPM。 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> 新發行的 Amanda（2.5.1 或以上）打破了這個傳統，讓客戶端可以採用一個設定檔。有關這個檔案的詳情請參閱 <a class="http" href="http://wiki.zmanda.com/index.php/Amanda-client.conf">http://wiki.zmanda.com/index.php/Amanda-client.conf</a> 。 <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line862">對於 CentOS 3 及 4 來說，更改預設值涉及編輯 .spec 檔。由 CentOS 5 開紿，上游以經修改了 .spec 來舒緩這個問題。詳細來說，%defconfig、%tapeserver 及 %indexserver 這些變數現在可以透過 define 來設定（例如：<tt class="backtick">rpmbuild&nbsp;--rebuild&nbsp;--define&nbsp;"defconfig&nbsp;Dailies"&nbsp;--define&nbsp;"tapeserver&nbsp;fqdn.com"&nbsp;amanda-2.5.0p2-4.i386.rpm</tt>） <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">如果你不希望在你的 CentOS 3 或 4 系統上重建 2.4.5 或更新版本的 Amanda，你可以這樣為你的環境重建現有的套件（以 CentOS 4 為例）： <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><ol type="1"><li>下載 amanda-2.4.4p3-1.src.rpm 這個檔案。 <span class="anchor" id="line-47"></span></li><li><p class="line862">安裝源代碼 RPM：rpm -i amanda-2.4.4p3-1.src.rpm。這樣會把內容解縮到你的 rpm 目錄（請參閱 <a href="./zh(2d)tw(2f)TipsAndTricks(2f)YumAndRPM.html#head-5bc44d745438b750daeb112e06513dbfc3844b41">Yum 與 RPM</a> 關於如何設置你的編譯系統） <span class="anchor" id="line-48"></span></li><li>編輯 SPECS/amanda.spec 這個檔案來填入適當的伺服器，與及其它你想做的改動。我們亦建議你更改 Release: 這個標籤（利用縮寫或其它方串）來表示你曾作出修改。 <span class="anchor" id="line-49"></span></li><li>重建套件：rpmbuild -ba SPECS/amanda.spec <span class="anchor" id="line-50"></span></li><li>享用你剛剛自訂的 RPM <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ol><p class="line867">
<h2 id="A.2BkCN9UA-">4. 連結</h2>
<span class="anchor" id="line-53"></span><ul><li><p class="line891"><a class="http" href="http://www.amanda.org">http://www.amanda.org</a> <span class="anchor" id="line-54"></span></li><li><p class="line891"><a class="http" href="http://wiki.zmanda.com">http://wiki.zmanda.com</a> <span class="anchor" id="line-55"></span></li><li><p class="line891"><a class="http" href="http://www.backupcentral.com/wiki/index.php/AMANDA">相關「篇章」</a> <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line867">
<h2 id="A.2BZwBlsHZ8T0g-">5. 最新發佈</h2>
<span class="anchor" id="line-58"></span><p class="line862">最新的穩定發佈版本已收錄在 <a class="http" href="http://www.zmanda.com/download-amanda.php">http://www.zmanda.com/download-amanda.php</a>。 <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><small>Translation of revision 19</small> <span class="anchor" id="line-61"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
