<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/SpecialInterestGroup/Messaging</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/SpecialInterestGroup/Messaging</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="A.2BkBqKCg-">通訊</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">SIG 狀況： 活躍 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">現任督導委員會主席： <strong>MatthiasRunge</strong> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">協助啟動程序的委員會成員： <strong><a href="./KaranbirSingh.html">KaranbirSingh</a></strong> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="A.2Bdu5qGQ-">1. 目標</h3>
<span class="anchor" id="line-12"></span><p class="line874">為與通訊相關的套件提供一個獨特的來源。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="A.2BU.2B9OpE7YYhBnnA-">2. 可交付成果</h3>
<span class="anchor" id="line-15"></span><ul><li>qpid 套件 <span class="anchor" id="line-16"></span></li><li>RabbitMQ + 相關套件 <span class="anchor" id="line-17"></span></li><li>設置文檔 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h3 id="A.2BkPVO9lIXiGhTypAaigo-">3. 郵件列表及通訊</h3>
<span class="anchor" id="line-20"></span><p class="line862">首選的合作及溝通渠是 <a class="mailto" href="mailto:centos-devel@centos.org">centos-devel@centos.org</a> 或 freenode 上的 #centos-devel 頻道。如採用電郵，請考慮把 [Messaging] 標籤加進郵件的主旨。如果將來的通訊量增至滋擾的程度，我們或許會申請個專用的郵件列表。 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">我們或許會要求版本更新及活動等主要公告透過 CentOS 的官方渠道發佈，包括公告郵件列表、社區媒體、irc 及相機場合。 <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">我們亦務求所有發行及公告會透過上游的渠道推送，尤其是與所發行的內容有關的。  <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="A.2BjKJzew-">4. 貢獻</h3>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h3 id="A.2BjMdukHUziss-">5. 資源申請</h3>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">我們可按需要申請資源，但啟動時我們希望： <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ul><li>擁有在 cbs.centos.org 上建立 SIG 標籤的權限 <span class="anchor" id="line-33"></span></li><li>有能力讓全體特別興趣小組成員把套件推送到 cbs.centos.org <span class="anchor" id="line-34"></span></li><li>有能力建立發行品（套件、文檔、容器等） <span class="anchor" id="line-35"></span></li><li>有能力通過既有及新的渠道聯絡廣大 CentOS 社群 <span class="anchor" id="line-36"></span></li><li>通過參與、內容及舉辦 CentOS Dojo 支援該活動 <span class="anchor" id="line-37"></span></li><li>按需要在 mirror.centos.org 及 buildlogs.centos.org 上設立郵件列表、源代碼寄存、套件寄存及空間 <span class="anchor" id="line-38"></span></li><li>有能力利用 CentOS 計劃與發行商、生態環境／業界間的既有及未來關係 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line867">
<h3 id="A.2BcnlSJYIIjaNcD31EYhBU4Q-">6. 特別興趣小組成員</h3>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">我們的督導委員會將會有一批核心管理員，負責審核未來就加入特別興趣小組反成為程式提交者的申請。管理員或許會隨著時間而更改，而我們務求為提交程式維持低門檻。所有驗證將會通過 accounts.centos.org 進行。 <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">對於有意參與 SIG 的人仕，請發送電郵到 centos-devel 郵件列表及宣佈你的興趣。我們亦舉行每週例會，請參加這些會議。你可以在 <a class="https" href="https://www.centos.org/community/calendar">https://www.centos.org/community/calendar</a> 參閱我們的會議時間表。 <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">督導委員會現時有以下成員：  <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><div dir="ltr" id="SpecialInterestGroup.2FMessaging.content" lang="en"><span class="anchor" id="SpecialInterestGroup.2FMessaging.top"></span>
<span class="anchor" id="SpecialInterestGroup.2FMessaging.line-1"></span><span class="anchor" id="SpecialInterestGroup.2FMessaging.line-2"></span><ul><li><p class="line891">MatthiasRunge <span class="anchor" id="SpecialInterestGroup.2FMessaging.line-3"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a> <span class="anchor" id="SpecialInterestGroup.2FMessaging.line-4"></span></li><li>John Eckersberg <span class="anchor" id="SpecialInterestGroup.2FMessaging.line-5"></span></li><li>Peter Lemenkov <span class="anchor" id="SpecialInterestGroup.2FMessaging.line-6"></span></li><li>Ken Giusti  <span class="anchor" id="SpecialInterestGroup.2FMessaging.line-7"></span></li><li>Justin Ross <span class="anchor" id="SpecialInterestGroup.2FMessaging.line-8"></span></li><li>Irina Boverman <span class="anchor" id="SpecialInterestGroup.2FMessaging.line-9"></span></li></ul><span class="anchor" id="SpecialInterestGroup.2FMessaging.bottom"></span></div> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">程式庫的（新增、移除）存取權將會在例會中決定。督導委員會將會在例會刪除非活躍的提交者。在 180 日或更長時間內沒有貢獻的成員將會被視為非活躍成員。 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">督導委員會的主席將會由程式提交者所選出，督導委員會的委員亦然。  <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h3 id="A.2BZwOLcA-">7. 會議</h3>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">恆常會議以甚麼形式、在那裡、及何時舉行？ <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">IRC 會議、#centos-devel 頻道、每週例會（直至另行決定）。一旦獲批準後，我們將會議定日子及時間並發佈在 CentOS 的日曆。  <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h3 id="A.2Bje992lcWU8r.2FCIhMUtX.2FCV.2BFj6ZuBVWu-">8. 路線圖及（行動）待辦清單</h3>
<span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><ol type="1"><li>套件的 spec 已收錄於 …… <span class="anchor" id="line-63"></span></li><li>獲改善的文檔已收錄於 …… <span class="anchor" id="line-64"></span></li><li>設立 CI（持續整合） <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ol><p class="line867">
<h3 id="A.2Bkc2JgVCZijs-">9. 重要備註</h3>
<span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">通訊項目發源自 雲端 SIG 及 運作工具 SIG，由於它適合更廣泛的對象，於是便成立獨立的特別興趣小組。然而，我們在 cbs.centos.org 上有標籤為 雲端 SIG（還有 運作工具 SIG）的內容。一獲批准後，我們將會搬遷／重新標籤這些內容，以便更能反映它們的來源。 <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><small>Translation of revision 10</small> <span class="anchor" id="line-71"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
