<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/TipsAndTricks/SearchAndReplaceMultipleFiles</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/TipsAndTricks/SearchAndReplaceMultipleFiles</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="A.2BZBxcC1PKU9ZO41kaUAtqlGhIUWd2hFtXTjI-">搜尋及取代多個檔案內的字串</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">範例： <span class="anchor" id="line-5"></span>利用 Perl 把位於現有路徑內的 .html 檔案裡的每個 yourdomain 字串以 mydomain 取代。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><pre><span class="anchor" id="line-1"></span>perl -pi -e "s/yourdomain/mydomain/g;" *.html</pre><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">如上，但將原有檔案備份。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1-1"></span>perl -pi -e.bak "s/yourdomain/mydomain/g;" *.html</pre><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">如果你寧願用一個較輕量的方法，可以採用 <strong>sed</strong>： <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><pre><span class="anchor" id="line-1-2"></span>sed -i 's/yourdomain/mydomain/g' *.html</pre><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">（假若你想在 <strong>sed</strong> 使用延伸的正規表示式，請加入 <em>-r</em>。） <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><small>Translation of revision 4</small> <span class="anchor" id="line-26"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
