<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/SpecialInterestGroup/Hyperscale</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/SpecialInterestGroup/Hyperscale</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BjYVZJ4mPaiE_SIG">超大規模 SIG</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="A.2Bdu5qGQ-">1. 目標</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">超大規模 SIG 將會致力讓 CentOS Stream 能部署於大型架構上，並促進套件及工具方面的合作。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2BcsBswQ-">2. 狀況</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">此特別興趣小組於 1 月 13 日獲 CentOS 董事會批準，現已正式成立。它於 <a class="https" href="https://wiki.centos.org/Events/Dojo/FOSDEM2021">CentOS Dojo, FOSDEM, 2021</a> 首度公開（見 <a class="https" href="https://www.youtube.com/watch?v=Kg7FqVGaZxs">錄像</a>）。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BUwVUK3vEdYc-">3. 包含範疇</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">普遍來說，我們視此 SIG 為一個好地方給任何有助 CentOS Stream 應用於大規模生產用環境下的東西，而它們又不能直接匯入或貢獻給 CentOS、Fedora 或 EPEL 計劃。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="A.2BZvRf61H6c.2F52hFPNVBF5.2B2kNWVdO9g-">3.1. 更快出現的反向移植套件</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">在某些環境中，最佳的做法是較緊貼地追隨某些基本套件（例如：啟動新功能或簡化與上游接軌）。縱使大家對這些套件有興趣，現時它們是由不同人仕內部維護，現下游要採用它們亦有困難。其中一個好的例子就是 systemd，它在 <a class="https" href="https://github.com/facebookincubator/rpm-backports/tree/master/rpms/systemd">https://github.com/facebookincubator/rpm-backports/tree/master/rpms/systemd</a> 有一個反向移植的版本是基於 Fedora 的套件，但是針對 CentOS。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">此特別興趣小組旨在於上游的架構內維護這類型的反向移植，這不但令套件更易被運用，更能讓修改及改善達致上游。我們的目標是要它們成為發行版套件的替代品，並提供同一水平的穩定性。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h3 id="A.2BZT97VlPKTuN1KIotW5o-">3.2. 政策及代用設定</h3>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">能為發行版政策提供代用品有它的價值，尤其是當這些政策是相對獨立的。一個好的例子就是 iptables，它在 CentOS Linux 8 起只支援 nftables 的後端。此特別興趣小組將會維護一個平行版本的 iptables，同時啟動舊式後端。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="A.2BT8OQMlkniY9qIW4simZ2fIhMckhcZJdidoRlOVLV-">3.3. 促進大規模測試發行版層面的改動</h3>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">我們期望此特別興趣小組能提供一個空間測試發行版本的改動，務求紓緩正式發行版本的開發及整合。當中案例包括現時在 DNF 及 RPM 中啟用 copy-on-write 支援的工作，這涉及對包裝堆疊作廣泛的改動。縱使這都會率先於 Fedora 出現（見 <a class="https" href="https://fedoraproject.org/wiki/Changes/RPMCoW">https://fedoraproject.org/wiki/Changes/RPMCoW</a>），我們相信對某些人來說，能簡易地在已部署的生產系統中測試它來搜集數據，有一定的價值。 <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="A.2BTg12.2BJXcdoR7xHWH-">4. 不相關的範疇</h2>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">普遍來說，任何能直接貢獻給 CentOS、Fedora、EPEL 或其他上游的東西都超出範疇之外。這些計有： <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><ul><li>新的套件：這些該提交給 Fedora，然後給 EPEL <span class="anchor" id="line-36"></span></li><li>在 Fedora 但不存在於 EPEL 的套件：這些該提交給 EPEL <span class="anchor" id="line-37"></span></li><li><p class="line862">違漏的 -devel 套件及其他未發行的套件：這些該按 <a class="https" href="https://wiki.centos.org/zh-tw/FAQ/CentOS8/UnshippedPackages">https://wiki.centos.org/zh-tw/FAQ/CentOS8/UnshippedPackages</a> 提交給 CentOS <span class="anchor" id="line-38"></span></li><li>發行版本內的套件的修正：這些該直接提交給上游 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line867">
<h2 id="A.2BU.2B9OpE7YYhBnnA-">5. 可交付成果</h2>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li>git.centos.org 上某些分支，對應此特別興趣小組所維護的套件 <span class="anchor" id="line-43"></span></li><li>一個或以上的套件庫 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line867">
<h2 id="A.2BjMdukA-">6. 資源</h2>
<span class="anchor" id="line-46"></span><ul><li><p class="line862">純作發行用的儲存庫，以便協調特別興趣小組的事務：<a class="https" href="https://pagure.io/centos-sig-hyperscale/sig">https://pagure.io/centos-sig-hyperscale/sig</a> <span class="anchor" id="line-47"></span></li><li><p class="line862">ACO 上的存取控制群組：<a class="https" href="https://accounts.centos.org/group/view/sig-hyperscale">https://accounts.centos.org/group/view/sig-hyperscale</a> <span class="anchor" id="line-48"></span></li><li><p class="line862">Pagure 群組：<a class="https" href="https://pagure.io/group/centos-sig-hyperscale">https://pagure.io/group/centos-sig-hyperscale</a> <span class="anchor" id="line-49"></span></li><li><p class="line862">GPG 金鑰：<a class="https" href="https://www.centos.org/keys/#hyperscale-sig">https://www.centos.org/keys/#hyperscale-sig</a> <span class="anchor" id="line-50"></span></li><li><p class="line862">IRC 頻道：Freenode 上的 <a class="https" href="https://wiki.centos.org/irc#A.23centos-hyperscale">#centos-hyperscale</a> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line867">
<h2 id="A.2BkBqKCg-">7. 通訊</h2>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">此特別興趣小組將會採用郵件列表進行協調，並 IRC 頻道進行互動的溝通及會議。此特別興趣小組將會每用進行例會，詳情稍後會在郵件列表上發佈。 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h2 id="A.2BYhBU4Q-">8. 成員</h2>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">我們歡迎每一位參加及貢獻給此特別興趣小組。現有的成員包括： <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><div dir="ltr" id="SpecialInterestGroup.2FHyperscale.content" lang="en"><span class="anchor" id="SpecialInterestGroup.2FHyperscale.top"></span>
<span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-1"></span><span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-2"></span><ul><li><p class="line891"><a href="./DavideCavalca.html">Davide Cavalca</a> <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-3"></span></li><li>Filipe Brandenburger <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-4"></span></li><li>Matthew Almond <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-5"></span></li><li>Justin Vreeland <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-6"></span></li><li>Thomas Mackey <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-7"></span></li><li>David Johansen <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-8"></span></li><li>Igor Raits <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-9"></span></li><li>Neal Gompa <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-10"></span></li><li>Anita Zhang <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-11"></span></li><li>Michel Salim <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-12"></span></li><li>Jim Heald <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-13"></span></li><li>Chris Murphy <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-14"></span></li><li>Omar Sandoval <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-15"></span></li><li>Benjamin Kircher <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-16"></span></li><li>Jack Aboutboul <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-17"></span></li><li>David Duncan <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-18"></span></li><li>Manu Bretelle <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-19"></span></li><li>Daan De Meyer <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-20"></span></li><li>Oscar Dominguez <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-21"></span></li><li>Kevin Wells <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-22"></span></li><li>Ali Koroglu <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-23"></span></li><li>Brandon Johnson <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-24"></span></li><li>Quentin Deslandes <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-25"></span></li><li>Richard Phibel <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-26"></span></li><li>Jun Wang <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-27"></span></li><li>Dalton Miner <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-28"></span></li><li>Oleg Obleukhov <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-29"></span></li><li>Vadim Fedorenko <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-30"></span></li><li>Alexander Bulimov <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-31"></span></li><li>Raymond Colebaugh <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-32"></span></li><li>Jonathan Wright <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-33"></span></li><li>Roberto Campesato <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-34"></span></li><li>Neil Hanlon <span class="anchor" id="SpecialInterestGroup.2FHyperscale.line-35"></span></li></ul><span class="anchor" id="SpecialInterestGroup.2FHyperscale.bottom"></span></div> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">此特別興趣小組同時由 Davide Cavalca 及 Justin Vreeland 擔任主席。 <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line862">成員的申請可於 <a class="https" href="https://pagure.io/centos-sig-hyperscale/sig/issues">SIG tracker</a> 上填寫匯報，或於 IRC 的例會中查詢。現有的成員可提出反對，有異議的申請可經投票通過，但一般來說我們歡迎任何願意在本小組的範疇下作出貢獻的人仕。我們期望小組成員能踴躍地貢獻又或者持續參與本計劃，並會移除那些閉置多達六個月的會員。 <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><small>Translation of revision 18</small> <span class="anchor" id="line-67"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
