<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/SpecialInterestGroup/Atomic</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/SpecialInterestGroup/Atomic</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="CentOS_Atomic_SIG">CentOS Atomic SIG</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">SIG 状况：<strong>已获批准</strong> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">协助引导程序的委员会成员：<a href="./KaranbirSingh.html">KaranbirSingh</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">CentOS Atomic 主机 SIG 利用 rpm-ostree 创建一个最基本、以 CentOS 为基础的 Atomic 主机映像，并提供工具及文档，让用户能创建个人化、含有自定组件的 CentOS／Atomic 映像。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="A.2Bdu5oBw-">1. 目标</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li>发行一个最基本的 CentOS Atomic 主机，针对在生产环境下运行 Docker 容器。 <span class="anchor" id="line-14"></span></li><li><p class="line862">提供可通过 Anaconda 进行安装的 ISO 映像，及适用于 OpenStack、CloudStack、Amazon Web Services／Eucalyptus 和 Google Compute Engine 的映像。 <span class="anchor" id="line-15"></span></li><li>提供工具和文档，方便从 CentOS 组件创建自定的映像，可利用 Atomic 工具（rpm-ostree）进行部署。 <span class="anchor" id="line-16"></span></li><li>随著背底后的工具（例如 rpm-ostree）改进，定期发行新版本，并维护就地升级的稳定性。 <span class="anchor" id="line-17"></span></li><li>创建以时间为基础的发行周期。 <span class="anchor" id="line-18"></span></li><li>Atomic 映像内包含的代码都采用 OSI 认可的授权。 <span class="anchor" id="line-19"></span></li><li>除非绝对有必要区分，否则通用于 CentOS 核心及 CentOS Atomic 的组件将会是相同的。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h3 id="A.2BkK5O9lIXiGhTymyfkBpuIJBT-">2. 邮件列表及沟通渠道</h3>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">CentOS Atomic 映像的工作，涉及创建 CentOS 系统的部份将会在 centos-devel 上进行讨论。有关 Atomic 上游的工作会在 Atomic 邮件列表内进行。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">请留意 Atomic 的社群源自 CentOS、Fedora 及 Red Hat 企业级 Linux，还有 Docker 和 OpenShift（GearD）等上游机构，因此讨论也许会横跨数个社群及邮件列表。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="SIG_.2BTxqFyQ-">3. SIG 会藉</h3>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">Atomic 主机 SIG 将会有一个督导委员会及多名软件提交者。督导委员会现时计有： <span class="anchor" id="line-30"></span><div dir="ltr" id="SpecialInterestGroup.2FAtomic.content" lang="en"><span class="anchor" id="SpecialInterestGroup.2FAtomic.top"></span>
<span class="anchor" id="SpecialInterestGroup.2FAtomic.line-1"></span><span class="anchor" id="SpecialInterestGroup.2FAtomic.line-2"></span><ul><li><p class="line891"><a href="./JoeBrockmeier.html">JoeBrockmeier</a> <span class="anchor" id="SpecialInterestGroup.2FAtomic.line-3"></span></li><li><p class="line891"><a href="./JasonBrooks.html">JasonBrooks</a> <span class="anchor" id="SpecialInterestGroup.2FAtomic.line-4"></span></li><li>Adam Miller <span class="anchor" id="SpecialInterestGroup.2FAtomic.line-5"></span></li><li><p class="line891"><a href="./JimPerrin.html">JimPerrin</a> <span class="anchor" id="SpecialInterestGroup.2FAtomic.line-6"></span></li><li>Brian Proffitt <span class="anchor" id="SpecialInterestGroup.2FAtomic.line-7"></span></li><li><p class="line862">Greg DeKoenigsberg  <span class="anchor" id="SpecialInterestGroup.2FAtomic.line-8"></span></li><li><p class="line891"><a href="./ColinWalters.html">ColinWalters</a> <span class="anchor" id="SpecialInterestGroup.2FAtomic.line-9"></span></li><li>Dusty Mabe <span class="anchor" id="SpecialInterestGroup.2FAtomic.line-10"></span></li></ul><span class="anchor" id="SpecialInterestGroup.2FAtomic.bottom"></span></div> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">新的软件提交者及督导委员会成员是由督导委员会所委任的。 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">软件提交者的权限，一经获取便不会到期，除非由督导委员会所撤消。 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">督导委员会将会委任一位成员作为 CentOS 委员会的接口。 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h3 id="A.2BTxqLrg-">4. 会议</h3>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">CentOS Atomic SIG 开始时会每周开会，直至一切已准备好作定期发行，然后再按需要开会。 <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h3 id="A.2Bje9.2Bv1b.2BU8r.2FCIhMUqj.2FCV.2BFUp5uBVNV-">5. 路线图及（行动）待办清单</h3>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><ul><li>定义组件组合 <span class="anchor" id="line-45"></span></li><li>为目标环境创建软件（云端部署及实体硬件） <span class="anchor" id="line-46"></span></li><li>为 CentOS Atomic 定义统筹用的工具 <span class="anchor" id="line-47"></span></li><li>订立测试／质检程序 <span class="anchor" id="line-48"></span></li><li>设立长远发行周期、升级政策 <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ul><p class="line867">
<h3 id="A.2BZvRZGmVwY24-">6. 更多数据</h3>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><ul><li><p class="line862">Atomic 计划（ <a class="http" href="http://projectatomic.io">http://projectatomic.io</a> ） <span class="anchor" id="line-53"></span></li><li><p class="line862">Fedora Atomic WG（ <a class="https" href="https://fedoraproject.org/wiki/Atomic_WG">https://fedoraproject.org/wiki/Atomic_WG</a> ） <span class="anchor" id="line-54"></span></li><li><p class="line862">下载映像并开始使用 CentOS Atomic（<a class="http" href="http://wiki.centos.org/SpecialInterestGroup/Atomic/Download">http://wiki.centos.org/SpecialInterestGroup/Atomic/Download</a> ） <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line867"><small>Translation of revision 16</small> <span class="anchor" id="line-57"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
