<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Newsletter/0906</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Newsletter/0906</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_.2BgQlkDw_.230906_.2BIBQgFA_2009_.2BXnQ_10_.2BZwg_22_.2BZeU-">CentOS 脉搏 #0906 —— 2009 年 10 月 22 日</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding: 0pt;"><p class="line862"> <a href="./Newsletter.html"><img alt="[INFO]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[INFO]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line891"><strong>订阅这份电子报？</strong> 我们已经设立了只读的 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-newsletter">centos-newsletter</a> 邮件列表，通过一个摘要及连结向订阅的读者发布新出版的 CentOS 脉搏。你可以 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-newsletter">在这里订阅</a>！此外还有电子报的 RSS 频道在 <a class="http" href="http://feeds.feedburner.com/feedburner/PZYQ">http://feeds.feedburner.com/feedburner/PZYQ</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BUk2KAA-">前言</a></li><li>
<a href="#A.2BU9FeAw-">发布</a><ol><li>
<a href="#CentOS_5.4_.2BXfJT0YhM-">CentOS 5.4 已发行</a></li></ol></li><li>
<a href="#A.2Bcnl6P.2F8a-Linux_.2BmodbomXli7A-">特稿：Linux 骇客日记</a></li><li>
<a href="#A.2BThOLvw-">专访</a></li><li>
<a href="#A.2BdTVbUGKlY9B5OmgP-">电子报提示栏</a></li><li>
<a href="#A.2BexGL3VPKjaOV.2Bw-">笑话及趣闻</a><ol><li>
<a href="#A.2BW1dReA-">字典</a></li><li>
<a href="#BMW">BMW</a></li></ol></li><li>
<a href="#A.2BZbCV.2B5HMkcx2hA_CentOS">新闻里里的 CentOS</a></li><li>
<a href="#A.2BbTtSqFbemH4-">活动回顾</a></li><li>
<a href="#A.2BZypnZW07Uqg-">未来活动</a></li><li>
<a href="#A.2BjSFzLn7Zj9lO.2FXU1W1BipQ-">贡献给这份电子报</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="A.2BUk2KAA-">1. 前言</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">一个月又过去了，所以又是发行电子报的时间。今次最重大的新闻当然是 CentOS 5.4 的发行，而根据邮件列表及 #centos 这是很多人所热切期待的。此外，今期的特稿对 Linux 提供一个另类的看法，而专访对像是 Tim Verhoeven。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">请享受你的阅读 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><a href="./GeerdDietgerHoffmann.html">GeerdDietgerHoffmann</a>  <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="A.2BU9FeAw-">2. 发布</h2>
<span class="anchor" id="line-22"></span><p class="line867"><em>其实今个月只有一个重大发布。</em> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-25"></span><p class="line867">
<h3 id="CentOS_5.4_.2BXfJT0YhM-">2.1. CentOS 5.4 已发行</h3>
<span class="anchor" id="line-26"></span><p class="line862">期待已久的 5.4 已经被发行并被发放至镜像，而执行 <tt>&nbsp;yum&nbsp;update&nbsp;</tt> 应该列出一大埋已改善的组件。 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">CentOS 5.4 是 CentOS 5 发行系列的第四次更新。它包含了很多错误修正、升级和新功能。在往下读之前我们推荐您先阅读 UOP 的<a class="http" href="http://www.centos.org/docs/5/html/5.4/release-notes/">发行注记</a>（或<a class="http" href="http://www.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5.4/html-single/Release_Notes/">单页发行注记</a>）及<a class="http" href="http://www.centos.org/docs/5/html/5.4/technical-notes/">技术性注记</a>（或<a class="http" href="http://www.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5.4/html-single/Technical_Notes/">单页技术性注记</a>）。 <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">你或许可以阅读 <a class="http" href="http://wiki.centos.org/zh/Manuals/ReleaseNotes/CentOS5.4">http://wiki.centos.org/zh/Manuals/ReleaseNotes/CentOS5.4</a> 来取得更多信息。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a class="http" href="http://www.cs.ucl.ac.uk/students/A.Ntousias"><img alt="Alexandros Ntousias" class="attachment" src="attachments/Newsletter(2f)0906/Alex96.png" title="Alexandros Ntousias" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="A.2Bcnl6P.2F8a-Linux_.2BmodbomXli7A-">3. 特稿：Linux 骇客日记</h2>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><strong>第 1 日</strong> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">今天我决定安装 Linux。如何你没有 Linux 便不能成为一位骇客。其实我想搭上 Mary，并恐吓朋友说我是位骇客，而且能轻易地偷去他们的所有口令和金钱，更能令国际刑警及中央情报局追踪他们。我问过 Didi，他已经有 Linux 并且是位骇客，他告诉我要下载一个 bistro……我记不起另一个字，但它以 -tos 结尾。这是所有专业骇客所拥有的。正因如此我要做一位专业骇客！ <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">后记：虽然 Didi 是位骇客，但他仍是个处男。真奇怪！！！！ <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><strong>第 2 日</strong> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">我已经在互联网上寻找过 bistro。互联网上的数据有点古怪，因为 bistro 是餐厅，而我唯一找到以 -tos 结尾的就只有 Star Trek: TOS。如果我没有记错，只有 Jeff Albertson 知道关於它。我要再问一次 Didi，我一定是误会了他所说的话。否则，Linux 必定是与食物或星空有关！ <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><strong>第 3 日</strong> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">据 Didi 所说，我需要的是一个 distro 而不是 bistro，而我要寻找的是 CentOS 而不是 Star Trek。 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">但我不会再与他说话，因为当我问他能否帮我偷取 Mary 的 MSN 口令时，他举起中指并叫我去滚。我认为这是由於他也喜欢 Mary！ <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line862">我找到 CentOS。当我下载它的时候，我寻找到一份关於偷取 MSN 口令的指南。我遵照当中的指引将我的用户名称及口令邮寄到 <a class="mailto" href="mailto:all_your_base_are@belong.to.us">all_your_base_are@belong.to.us</a> ，而他告诉我会在三小时内将 Mary 的口令发送给我。我感到很兴奋。我已经觉得自己活像个小骇客了！ <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><strong>第 4 日</strong> <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">我正在将 CentOS 复制到光盘上，但我总是不能登录 MSN！我肯定这是微软（Micro$oft 或Microsuck，如 Didi 所说）的错。我的确要开始学效 Didi 取笑 Micro$oft 了，因为这才似骇客！我亦要弄清楚 Didi 所说的 GNU 是甚么东西，它好似是一类动物。 <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><strong>第 5 日</strong> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">我终於可以安装 CentOS 了。我在光盘上不能找到 setup.exe 这个文件，也许我在下载过程中出了错，所以我会再下载一次。我亦创建了一个新的 MSN 户口，并且重新发送我的户口数据来接收 Mary 的口令，但今次我加入了一幅后台图，里面有只企鹅说「Linux 万岁」。 <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867"><strong>第 6 日</strong> <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">最后，原来只光盘并没有甚么不妥。今天当我打开我的计算机时，它告诉我按 Enter 来引导 CentOS。究竟是甚么回事？？？我从未抱过这种兴奋的心情来按 Enter。 <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><ul><li>它告诉我要选择一种语言：英文（正如 Didi 所说，一切都应该采用英文） <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li><li class="gap">接著它告诉我要选择一个国家：柬埔寨（这样，当我入侵别人时，他会尝试在柬埔寨寻找我） <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li><li class="gap">接著它问关於甚么 keymap，我不明白它的意思。我只知道关於 googlemap！！！ <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li><li class="gap">之后，主机名称。我应该输入一个有性格的名称，过了一会，我想到了：末日骇客！ <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span></li><li class="gap">甚么？又要另一个名称？网域名称？？？？我输入了同一个名。我已经没兴趣再寻找另一个了。 <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span></li><li class="gap">分区？它们是甚么？它提供了一些关於分区的解释，但我没有兴趣阅读它们，因此我按了四次 Enter。有甚么可以出错？！？！？！Linux 也很简单罢！ <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span></li><li class="gap">它告诉我要选择一些组件，但我承认我已一头冒水，因为这 6489 组件里有些奇怪的名称如 term、amf、gtk 及其它缩写。当中有 1309 个是编辑器。为何骇客要这么多编辑器？在 Windows 里，我连记事簿一次都未用过。我随意挑选了一些组件。我同样地处理了另外一些古怪的东西，名叫内核模块！ <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span></li></ul><p class="line867"><strong>第 10 日</strong> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">最终安装了 CentOS，弊处是：我上不到互联网；音效不能运作；其中一个 DVD 碟盘打不开；显示器的解像度只得 640x480 及 16 色；键盘只可以输入日文；而我损失了 Windows 内的所有文件、以及 Mary 的 MSN数据。我肯定这是 Micro$oft 的错。我要找个办法上互联网。我必须找 Didi 谈一谈。 <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867"><strong>第 11 日</strong> <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">Didi 说我是个傻瓜 —— 我认为他只是妒忌 —— 但他告诉了我如何可以上网，当然我不太明白。我买了一个新的调制解调器，因为原有的是一个 win-modem，但当我试用它时，它发出了一些一怪声。 <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867"><strong>第 15 日</strong> <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">终於我明白那些怪声是甚么了，原来调制解调器在拨柬埔寨的一个号码，而那些声音来自 Pot Sen Xoa，一位住在 Pailin 的村民。幸好他能操一点英语，於是我们才能沟通。他明白我所经历的，并推荐我打电话给他，而他会阅读当地的报纸给我听，好让我能知道世界新闻！ <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867"><strong>第 16 日</strong> <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">我问了附近网吧内的年轻人，而他们告诉了我如何可以上网。我成功了！！！！我可以连接到互联网！我找到一些骇客论坛，并告诉他们我拥有 CentOS 和想偷取 Mary 的口令。他们告诉我按：sudo rm -rf / 。忽然画面空白了，而计算机再不能引导！我肯定这是 Micro$oft 的错！ <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867"><strong>第 17 日</strong> <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">我与 Mary 倾谈，而她告诉我她想成为一个 emo。我决定不再做骇客 <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line874">我 要 做 个 EMO ！ <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867"><strong>第 18 日</strong> <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line874">Mary 搭上了 Alex，他不是个 emo，但他拥有自己的网站！ <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line874">后记：创建个人网站困难吗？我要问问 Didi！ <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./TimVerhoeven.html"><img alt="Tim Verhoeven" class="attachment" src="attachments/Newsletter(2f)0906/TimVerhoeven96.png" title="Tim Verhoeven" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-127"></span><p class="line867">
<h2 id="A.2BThOLvw-">4. 专访</h2>
<span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867"><strong>首先你可否介绍一下自己？（工作、居住地点、等……）</strong> <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line874">我是 Tim Verhoeven。我生活在比利时的 Leuven。Leuven 邻近欧洲的首府布鲁塞尔，而本身又是布鲁塞尔中较大的一个大学城市。我现在於 DNS.be 内工作，它就是管理 .be 这个高层网域的机构。我在当中负责所有技术性的工作。这大致上等同管理所有服务器及它们所运行的软件，但也涉及桌上计算机、网络、电话系统等。因此这是份多样化的工作。 <span class="anchor" id="line-132"></span>job. <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867"><strong>你的首部计算机是甚么？</strong> <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line862">有异於多数同期的人，我的首部计算机并不是一台 Commodore 64，而是一台执行 BBC Basic 的 Acron Electron。它连接了一部基本的录音机来存储所有心血结晶 <img alt=";-)" height="16" src="/moin_static1911/modern/img/smile4.png" title=";-)" width="16" /> 大约在同一时间我亦获得一块自行组装的微控制板，它容许你接驳自己的线路及写简单的程序。 <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867"><strong>你是如何开始采用 *NIX?</strong> <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line862">在我大学第二年的时候，有班男生创办了一个规模的学生俱乐部，目的为要教导其它学生关於互联网，因它当时刚面世不久。当我看见他们的海报后，便决定加入那个俱乐部，而他们的服务器刚巧是采用 Red Hat Linux 的。因此我便接触到 Linux、指令壳户口、SSH 及 IRC 等东西。没多久我便在家里的 <a class="nonexistent" href="./PowerMac.html">PowerMac</a> 上安装了 Linux，藉此对它有更深的认识。 <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867"><strong>你如何成为一位 CentOS 开发者？</strong> <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line862">这方面我真的要多谢 Dag Wieers <img alt=":-)" height="16" src="/moin_static1911/modern/img/smile.png" title=":-)" width="16" /> 我们在 IBM 是同事，而他介绍了 CentOS 给我，并带我到不同的 Linux 活动如 Linuxtag 及 Fosdem。就是这样，我渐渐增加了对 CentOS 的参予，后来便被「提拔」成为开发者。 <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867"><strong>你主要在哪方面作出贡献？</strong> <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">这应该是在每次推出一个新版本时管理质量保证的程序。此外我亦会为结构组方面做些事情，例如我刚设置了一台 VOIP 服务器作举行会议之用。工作清单上的下一个项目就是检查 Nagios 的设置及改善监察。另外我也尝试在邮件列表及 IRC 上更活跃。不久之前我亦将 CentOS 目录服务器包装为组件。 <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line867"><strong>你希望在将来做甚么事情？</strong> <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line874">我现时没有任何特定的计划，我估有需要便做罢。我是一个很有灵活性的人。此刻我正忙著家里的事情，因而限制了我的时间。 <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line867"><strong>你最喜欢哪一个程序？</strong> <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line874">唔……这是条难题。我大部份时间用的是一个指令壳、Firefox 及 Pidgin。但我此刻想不到一个特别喜欢的程序。 <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line867"><strong>当你不是看著屏幕时，你做甚么？</strong> <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line862">现时我正在装修家居 <img alt=":-)" height="16" src="/moin_static1911/modern/img/smile.png" title=":-)" width="16" /> 一般来说我喜欢间中参加一个音乐会或嘉年华，或者与我的朋友去饮啤酒。 <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line867"><strong>你最喜欢甚么饮品？</strong> <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line862">任何比利时啤酒都算是 <img alt=";-)" height="16" src="/moin_static1911/modern/img/smile4.png" title=";-)" width="16" /> 我们拥有全世界最好的啤酒，所以没有不时地去品尝它们便太可惜了。 <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./MarcusMoeller.html"><a class="nonexistent" href="" title="Upload new attachment &quot;MarcusMoeller96.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line867">
<h2 id="A.2BdTVbUGKlY9B5OmgP-">5. 电子报提示栏</h2>
<span class="anchor" id="line-174"></span><p class="line867"><em>这栏将会提供一些提示及介绍有用的程序。如何你想与大家分享一个提示，或者知道关於一个很好的程序，请发<a class="http" href="http://lists.centos.org/mailman/listinfo/centos-promo">电邮</a>给我们。</em> <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line874">你可以将数个 IP 地址加到一个实体的网络界面上。一个好的初始化点，就是把属於新增虚拟 IP 地址的设备的界面定义档复制过来。 <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line867"><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><pre><span class="anchor" id="line-1"></span>cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-eth0:0 </pre><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line862">你可能要修改 <em>ifcfg-eth0</em> 来配合你的实体界面名称。 <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line862">现在你可以编辑一个新的 <strong>ifcfg-eth0:0</strong> 文件来指定虚拟界面的网络设置。 <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line874">要令这些改动生效，请重新引导网络服务： <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line867"><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><pre><span class="anchor" id="line-1-1"></span>service network restart</pre><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-196"></span><p class="line867">
<h2 id="A.2BexGL3VPKjaOV.2Bw-">6. 笑话及趣闻</h2>
<span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line867">
<h3 id="A.2BW1dReA-">6.1. 字典</h3>
<span class="anchor" id="line-199"></span><p class="line874">{{{PROGRAM (pro'-gram) <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><ul><li style="list-style-type:none">[n 名词] 一个施在计算机上的魔法咒语，容让它能将所输入的转换为错误信息。 <span class="anchor" id="line-202"></span>[vi 不及物动词] 投放时间在类似用头撞墙、但回报还要少的活动上。 <span class="anchor" id="line-203"></span></li></ul><p class="line874">}}} <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line867">
<h3 id="BMW">6.2. BMW</h3>
<span class="anchor" id="line-208"></span><p class="line867"><img alt="http://www.ribalba.de/bmw.jpg" class="external_image" src="http://www.ribalba.de/bmw.jpg" title="http://www.ribalba.de/bmw.jpg" /> <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./PhilSchaffner.html"><img alt="Phil Schaffner" class="attachment" src="attachments/PhilSchaffner/PhilSchaffner96.png" title="Phil Schaffner" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-212"></span><p class="line867">
<h2 id="A.2BZbCV.2B5HMkcx2hA_CentOS">7. 新闻里里的 CentOS</h2>
<span class="anchor" id="line-213"></span><p class="line867"><em>下列文章提及 CentOS，并且是一个好的资源来理解传媒（及公众）如何看 CentOS。</em> <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><ul><li><p class="line891"><a class="http" href="http://news.cnet.com/8301-13505_3-10376762-16.html">A view of the free and non free Linux market（这并非 CentOS 的立场）</a>  <span class="anchor" id="line-216"></span></li><li><p class="line891"><a class="http" href="http://news.cnet.com/8301-13505_3-10376762-16.html">Oracle and Novell Linux: Caught between a Red Hat and a CentOS（CentOS 对比商业化发行版本）</a> <span class="anchor" id="line-217"></span></li><li><p class="line891"><a class="http" href="http://www.daniweb.com/news/story229382.html">The 10 Best Linux Distributions of 2009（CentOS 於榜上第 4 位有名）</a> <span class="anchor" id="line-218"></span></li><li><p class="line891"><a class="http" href="http://www.eweek.com/c/a/Linux-and-Open-Source/OpenSource-and-Mac-Alternatives-to-Windows-7-649233/">Open-Source and Mac Alternatives to Windows 7（CentOS 是免费的，有谁需要 Windows 7？）</a> <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span></li></ul><p class="line867">
<h2 id="A.2BbTtSqFbemH4-">8. 活动回顾</h2>
<span class="anchor" id="line-221"></span><p class="line867"><em>回顾近期的<a href="./zh(2f)Events.html">活动</a></em> <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><ul><li><p class="line862">2009-10-05 → 2009-10-07: <a href="./Events(2f)cPanelConference2009.html">cPanel Conference 2009</a>，美国休斯顿 —— <a class="http" href="http://www.cpanel.net/conference/09/">官方网站</a> <span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span></li></ul><p class="line874">由十月五日至十月七日，cPanel 公司在德州休斯顿的市中心举办了它们的周年会议。对於那些不熟悉的人，cPanel 提供针对管理网页寄存的软件。这个会议的参展商及参加者包括来自世界各地的网页寄存供应商及开发独立软件的机构。在 CPanel Conference 2009 中代表 CentOS 的包括来自 CentOS 开发组的 Karanbir Singh 及 Johnny Hughes, Jr.。此外，CentOS 社区中的一位成员，Garry Dale，亦协助统筹在会议中推广 CentOS 的事宜。 <span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><p class="line874">作为会议内容的一部份，Karanbir Singh 的主题演讲环绕了「CentOS 平台上的快速部署及供应」这个题目。在被安排的 30 分钟内，他涵盖了不少可供社区使用的方法及工具。这个演讲座无虚席，而且不少参加者都期望得出更多因时间限制而未能提供的深入数据。因此 Singh 先生及 Hughes 先生被 CentOS 社区弄至忙个不停，很多人都趁机拜访 CentOS 的开发组成员、发问、领取推广礼品、及答谢 CentOS 计划为寄存这个行业带来一个如此稳固的基础。CentOS 开发组亦花费了宝贵的时间来鼓励这个行业反馈给 CentOS 计划。大家围绕著服务器、带宽、及技能方面的讨论交换了很多名片及握手。一个对 CentOS 来说特别有利的提议就是在南美增加镜像。CentOS 开发者都渴望能落实所有提议。除了演讲、示范、及会议外，有数个供应商更赞助所有予会者到事后的联谊活动。其中一个较触目、由 cPanel 所赞助的活动，是在休斯顿市中心的 Joystix Amusements 酒吧及商场所举行的私人聚会，这个地方收藏了大量经典弹球机及电子游戏机。接近会议的尾声，这两位 CentOS 开发组的成员与 cPanel 的行政及开发部职员会面，深入地讨论软件包装及保安问题。 <span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><p class="line874">总括来说，cPanel Conference 2009 提供了一个良好的机会让 CentOS 开发组与 CentOS 社区内较为有份量及成功的一群互相交流。同样地，在 cPanel Conference 内强势地展示 CentOS 亦提供了一个良好的机会让 CentOS 社区与 CentOS 开发组会面。CentOS 推广组希望在这里诚挚地多谢 cPanel 的亲切招待，以及协助 CentOS 在这个会议上有如此高的曝光率。此外，CentOS 推广组亦多谢 Karanbir Singh 及 Johnny Hughes, Jr. 自愿地付出时间和心机，令这个 CentOS 推广活动获得空前的成功。 <span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><div><table style="float:right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><p class="line867">
<h2 id="A.2BZypnZW07Uqg-">9. 未来活动</h2>
<span class="anchor" id="line-234"></span><p class="line867"><em>CentOS Promo 特别兴趣小组安排在各类型的会议及展览中设立据点（摊位、简报）。我们在这里突出未来的活动。如果你有兴趣帮忙，<a href="./zh(2f)SpecialInterestGroup(2f)Promo.html">请参加 Promo 特别兴趣小组</a>。</em> <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><ul><li><p class="line862">2009-11-07 → 2009-11-08: <a class="nonexistent" href="./Events(2f)OpenRheinRuhr2009.html">Open Rhein Ruhr Conference 2009</a>，德国 Bottrop —— <a class="http" href="http://www.openrheinruhr.de">官方网站</a> <span class="anchor" id="line-237"></span></li><li><p class="line862">2010-02-06 → 2010-02-07: <a href="./Events(2f)Fosdem2010.html">FOSDEM 2010</a>，比利时布鲁塞尔 —— <a class="http" href="http://fosdem.org/2010/">官方网站</a> <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span></li></ul><p class="line867">
<h2 id="A.2BjSFzLn7Zj9lO.2FXU1W1BipQ-">10. 贡献给这份电子报</h2>
<span class="anchor" id="line-240"></span><p class="line862">我们经常在寻找有与趣参兴的人报告 CentOS 社区的动向、维护电子报内某栏、写篇文章、或者提示我们可以写关於哪些有趣的题目、议题、文章或人物。如果你想在在电子报内出现，你需要正面地贡献给 CentOS 社区，并等待我们的记者留意到你 <img alt=";-)" height="16" src="/moin_static1911/modern/img/smile4.png" title=";-)" width="16" /> <span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><p class="line862">我们特别有一页收录了<a href="./zh(2f)Newsletter(2f)Contributing.html">更多关於如何参予的信息</a>！ <span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><p class="line867"><small>Translation of revision 27</small> <span class="anchor" id="line-245"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
