<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/vpopmail</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/vpopmail</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Vpopmail">Vpopmail</h1>
<span class="anchor" id="line-4"></span><p class="line867"><strong>vpopmail 是甚麼？</strong> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">vpopmail 是一個虛擬郵件後端系統。它被設計成與 qmail 的虛擬區域一同運作。vpopmail 支援以 MySQL、PostgreSQL、LDAP 等不同後端系統來儲存用戶及區域設定。 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><strong>為甚麼選擇 vpopmail？</strong> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">vpopmail 提供一套良好的管理工具，及一個設計尚算不錯的架構，可省丟你自訂一個的功夫。vpopmail 亦已經面世很久，並且穫得到很多與郵件相關的軟件支援，這樣令整合方面頗為容易。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><strong>這份教學文件是關於甚麼的？</strong> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">這份教學文件會提供指引，是關於如何安裝一個支援 MySQL 資料庫的 vpopmail，並且將它與某些附帶在 CentOS 4 中與郵件有關的軟件進行整合。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A.2BW4mI3WidTvY-">1. 安裝條件</h2>
<span class="anchor" id="line-17"></span><p class="line862">你必須要有 qmail，因為 vpopmail 與 qmail 有關連。<em>mysql-devel</em> 這個套件亦必須已安裝，因它要用來釋譯 vpopmail 針對 MySQL 的支援。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">如果你並未安裝 qmail，那麼你可以依照以下指示去做。然而，這份教學文件要處理的並非 qmail。請參閱 qmail-tester 網站（<a class="http" href="http://www.qmailtoaster.com/">http://www.qmailtoaster.com/</a> ）關於 qmail + vpopmail 的設置。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">下載位於 <a class="http" href="http://cr.yp.to/software/qmail-1.03.tar.gz">http://cr.yp.to/software/qmail-1.03.tar.gz</a> 的 qmail 源代碼壓縮檔。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">將源代碼解壓。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">編譯前的預準工夫包括加入 qmail 所採用的 2 個群組及 7 用戶口。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1"></span>mkdir /var/qmail
<span class="anchor" id="line-2"></span>groupadd nofiles
<span class="anchor" id="line-3"></span>useradd -s /sbin/nologin -g nofiles -d /var/qmail/alias alias
<span class="anchor" id="line-4"></span>useradd -s /sbin/nologin -g nofiles -d /var/qmail qmaild
<span class="anchor" id="line-5"></span>useradd -s /sbin/nologin -g nofiles -d /var/qmail qmaill
<span class="anchor" id="line-6"></span>useradd -s /sbin/nologin -g nofiles -d /var/qmail qmailp
<span class="anchor" id="line-7"></span>groupadd qmail
<span class="anchor" id="line-8"></span>useradd -s /sbin/nologin -g qmail -d /var/qmail qmailq
<span class="anchor" id="line-9"></span>useradd -s /sbin/nologin -g qmail -d /var/qmail qmailr
<span class="anchor" id="line-10"></span>useradd -s /sbin/nologin -g qmail -d /var/qmail qmails</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">進到 qmail 源代碼的目錄。（cd qmail-1.0.3） <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">在 conf-cc 檔案內加入 'gcc -O2 -include /usr/include/errno.h' <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">執行 'make setup check' 來編譯 qmail 及安裝 qmail 到系統 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">執行 './config-fast localhost' 來為 qmail 進行 vpopmail 所需的最基本設定。 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">現在你擁有一個能夠滿足 vpopmail 要求的 qmail 安裝。 <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="A.2BXvp6y2UvY.2FQ_mysql_.2BdoQ_vpopmail">2. 建立支援 mysql 的 vpopmail</h2>
<span class="anchor" id="line-50"></span><p class="line862">從 sourceforge 下載 vpopmail 的源代碼。這份教學文件處理的版本是 5.4.17。<a class="http" href="http://sourceforge.net/project/showfiles.php?group_id=85937">http://sourceforge.net/project/showfiles.php?group_id=85937</a> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">vpopmail 一般使用 uid 89 及 gid 89，但由於 Postfix 同樣使用它們，我們必須使用其它值：uid 91 及 gid 91。 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-1"></span>groupadd -g 91 vchkpw
<span class="anchor" id="line-2-1"></span>useradd -g vchkpw -u 91 vpopmail</pre><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">從壓縮檔取出源代碼，然後進入源代碼的目錄。 <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-2"></span> ./configure --enable-mysql-replication --enable-sql-logging --enable-auth-module=mysql --disable-users-big-dir --enable-valias</pre><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">這些選項會讓我們使用一個主 MySQL 伺服器來寫入日誌、和建立用戶／區域，而 vpopmail 及其它軟件會透過 vpopmail 的函式庫來閱讀從屬 mysql 上的用戶／區域資訊。--enable-valias 告訴 vpopmail 將電郵別名儲存在 MySQL 資料庫內，而不是在 .qmail 檔案裡。在這個設置裡，所有電郵地址將會儲存在一個資料表，而別名會儲存在另一個資料表。 <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-3"></span>make</pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h2 id="A.2BW4mI3Q_vpopmail_.2BTiZwug_MySQL_.2Bii1bmluD-">3. 安裝 vpopmail 並為 MySQL 設定它</h2>
<span class="anchor" id="line-70"></span><p class="line867"><span class="anchor" id="line-71"></span><pre><span class="anchor" id="line-1-4"></span>make install/make install-strip</pre><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line862">vpopmail 的 MySQL 設定儲存在 <strong>/home/vpopmail/etc/vpopmail.mysql</strong> 這個檔案裡。下列範例針對的是單一個 MySQL 資料庫。 <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867"><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-5"></span># VPOPMAIL 的 MYSQL 連線設定
<span class="anchor" id="line-2-2"></span>#
<span class="anchor" id="line-3-1"></span># 第 1 行定義閱讀資料庫時的連線，
<span class="anchor" id="line-4-1"></span># 第 2 行定義更新／寫入資料庫時的連線。
<span class="anchor" id="line-5-1"></span>#
<span class="anchor" id="line-6-1"></span># 如果你省略第 2 行，同一個設定將會用來作閱讀及寫入
<span class="anchor" id="line-7-1"></span># 之用。
<span class="anchor" id="line-8-1"></span>#
<span class="anchor" id="line-9-1"></span># 每行的設定包括：
<span class="anchor" id="line-10-1"></span># 主機|連接埠|用戶|密碼|資料庫
<span class="anchor" id="line-11"></span>#
<span class="anchor" id="line-12"></span>localhost|0|vpopmail|vpopmailpass|vpopmail
<span class="anchor" id="line-13"></span>#
<span class="anchor" id="line-14"></span># 註：
<span class="anchor" id="line-15"></span>#   主機的值可以是主機的名稱或一個 IP 位址。如果主機是 'localhost'，
<span class="anchor" id="line-16"></span>#   到伺服器的連線將會採用通訊端（Unix）或具名管道（Windows），而不
<span class="anchor" id="line-17"></span>#   是 TCP/IP。</pre><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line862">vpopmail 的二進制程式將會安裝在 <strong>/home/vpopmail/bin</strong> 內。當新增及刪除用戶／s區域時，這些程式應該以 root 身份執行，因為它們將會更改 <strong>/var/qmail/control</strong> 內的檔案。你須先建立 vpopmail 這個資料庫並賦予存取權，然後才使用 vpopmail。 <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">現在 vpopmail 的安裝已經完成。 <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h2 id="A.2BT5tODXb0Y6VlL2P0_vpopmail_.2BdoSO3072YkB1KHaEY6VUCI7fTvY-">4. 供不直接支援 vpopmail 的軟件所用的接合軟件</h2>
<span class="anchor" id="line-101"></span><p class="line862">courier 這個軟件與 vpopmail 在一起的歷史已很長久。有很多不直接支援 vpopmail 的郵寄軟件都支援 courier 這個驗證函式庫。因此它可以成為 vpopmail 與 maildrop 等軟件之簡的接合軟件。你可以從 <a class="http" href="http://sourceforge.net/project/showfiles.php?group_id=5404">http://sourceforge.net/project/showfiles.php?group_id=5404</a> 下載 courier-authlib 及 maildrop。 <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h3 id="courier-authlib">4.1. courier-authlib</h3>
<span class="anchor" id="line-104"></span><p class="line862">courier 軟件不可以在 root 戶口下編譯。另外，要令 courier-authlib 選用 vpopmail 函式庫，你需要在設置建立程序時能夠存取它們。因此我們建議你使用 vpopmail 這個用戶來建立 courier-authlib。courier-authlib 的源代碼需要靠一個小修正來讓它全面使用 vpopmail：<a class="attachment" href="attachments/HowTos(2f)vpopmail/courier-authlib-vpopmail.patch" title="courier-authlib-vpopmail.patch">courier-authlib-vpopmail.patch</a>。 <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><pre><span class="anchor" id="line-1-6"></span>patch -p1 &lt; courier-authlib-vpopmail.patch
<span class="anchor" id="line-2-3"></span>cd courier-authlib-0.58
<span class="anchor" id="line-3-2"></span>./configure --prefix=/usr/lib/courier --with-redhat \ --with-mailuser=vpopmail --with-mailgroup=vchkpw \ --with-mysql-libs=/usr/lib/mysql \ --with-mysql-includes=/usr/include/mysql
<span class="anchor" id="line-4-2"></span>make
<span class="anchor" id="line-5-2"></span>make install
<span class="anchor" id="line-6-2"></span>make install-configure</pre><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line862">你可以使用 authdaemond 這個支援 chkconfig 的範例 sysvinit 腳本來啟用服務：<a class="attachment" href="attachments/HowTos(2f)vpopmail/authdaemond" title="authdaemond">authdaemond</a> <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line867"><small>Translation of revision 12</small> <span class="anchor" id="line-119"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
