<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/SIGGuide/Content/Release</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/SIGGuide/Content/Release</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line862">整个过程中，有两个阶段可以让组件获更广泛的应用。测试内容可以发放到 <tt class="backtick">buildlogs.centos.org</tt> 分发网络供开发者及 CI 系统应用。已适合发行的内容可以通过 <tt class="backtick">mirror.centos.org</tt> 上的 SIG 专用目录供用户应用。 <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">首先，决定软件库在 mirror.centos.org 上的最终发行位置。你可以在 buildlogs.centos.org 上采用同一路径。 <span class="anchor" id="line-4"></span><ul><li style="list-style-type:none"><p class="line862">例子： CentOS 7 用的 OpenStack Rocky 收录于 <a class="http" href="http://mirror.centos.org/centos/7/cloud/x86_64/openstack-rocky/">http://mirror.centos.org/centos/7/cloud/x86_64/openstack-rocky/</a> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></li></ul><p class="line867">
<h4 id="A.2BY6iQAW1Li9VRhVu5gfM_Buildlogs"><a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Content(2f)BuildLogs.html">推送测试内容至 Buildlogs</a></h4>
<div dir="ltr" id="zh.2FSIGGuide.2FContent.2FBuildLogs.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-2"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-3"></span><p class="line874">由 2020 年 3 月 25 日起实施的新签署程序只须将组件标签进 -testing 软件库便足够了。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-4"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-5"></span><p class="line874">每当你把新建的组件标签为 -testing，便会触发 koji 上的 distRepo 任务并将它推进 buildlogs.centos.org <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-6"></span>假设你的标签是 cloud7-openstack-train-testing，而你启用了三个结构（x86_64、ppc64le 及 aarch64），组件就会出现在 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-7"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-8"></span><ul><li><p class="line891"><a class="https" href="https://buildlogs.centos.org/centos/7/cloud/x86_64/openstack-train/">https://buildlogs.centos.org/centos/7/cloud/x86_64/openstack-train/</a> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-9"></span></li><li><p class="line891"><a class="https" href="https://buildlogs.centos.org/centos/7/cloud/ppc64le/openstack-train/">https://buildlogs.centos.org/centos/7/cloud/ppc64le/openstack-train/</a> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-10"></span></li><li><p class="line891"><a class="https" href="https://buildlogs.centos.org/centos/7/cloud/aarch64/openstack-train/">https://buildlogs.centos.org/centos/7/cloud/aarch64/openstack-train/</a> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-11"></span></li></ul><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.bottom"></span></div> <span class="anchor" id="line-7"></span>
<h4 id="A.2BVyg_mirror.centos.org_.2BU9GITFGFW7k-"><a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Content(2f)Mirror.html">在 mirror.centos.org 发行内容</a></h4>
<div dir="ltr" id="zh.2FSIGGuide.2FContent.2FMirror.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-2"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-3"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FMirror.A.2BVyiVXFDPf1F.2B3E4KdTOL93p6lfR2hGtlmqQ-">1. 在镜像网络上申请空间的步骤</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-4"></span><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.MirrorSpace"></span> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-5"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-6"></span><ol type="1"><li><p class="line862">请于 <a class="https" href="https://git.centos.org/centos/cbs-content-control">https://git.centos.org/centos/cbs-content-control</a> 创建一个 Pull Request <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-7"></span></li><li>你需要以下数据： <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-8"></span><ul><li>SIG 名称 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-9"></span></li><li>最终软件库内要整合的 CBS 发行标签 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-10"></span></li><li>在 mirror.centos.org 内的最终目录位置 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-11"></span></li><li><p class="line862">预期的格式如下：<span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-12"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-13"></span><pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-1"></span>    &lt;标签&gt;|&lt;目的地路径&gt;|&lt;执行 createrepo 的目录&gt;|&lt;mirror.centos.org 上的目的地&gt;</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-14"></span></li></ul></li><li>以下是一个样例。你可以在提交日志查找其它例子。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-15"></span></li></ol><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-16"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-17"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-18"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-19"></span><pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-1-1"></span>cloud7-openstack-rocky-release/|7/cloud/x86_64/openstack-rocky/|7/cloud/x86_64/openstack-rocky/|7/cloud/x86_64/openstack-rocky/
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-2"></span>cloud7-openstack-rocky-release/|7/cloud/ppc64le/openstack-rocky/|7/cloud/ppc64le/openstack-rocky/|7/cloud/ppc64le/openstack-rocky/</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-20"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-21"></span><p class="line874">值得留意的是针对 CentOS 7，x86_64 会被推送到 mirror.centos.org/centos/$path，而其它结构如 ppc64le／ppc64／aarch64 会被推送到 mirror.centos.org/altarch/$path。你可以运用 $contentdir 这个 yum 变量在你的 .repo 档内选择分支（centos 或 altarch）。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-22"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-23"></span><p class="line874">另外值得留意的是逢星期一至四，签署及推送往 mirror.centos.org 只会每日进行一次，时间是上午九时 UTC（处理完成后便是 altarch 的推送时间） <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-24"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-25"></span><p class="line862">要是你在需要协助，请于 <a class="https" href="https://bugs.centos.org">https://bugs.centos.org</a> 针对 Buildsys 项目的 Community Build Service 组件创建一个错误报告。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-26"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.bottom"></span></div> <span class="anchor" id="line-8"></span>
<h4 id="centos-release_.2BfsRO9g-"><a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Content(2f)CentosReleasePackage.html">centos-release 组件</a></h4>
<div dir="ltr" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-2"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-3"></span><p class="line862">若要放送 SIG 组件给用户，yum 的 repo 档必须收录在一个名为 centos-release-&lt;组件&gt; 的组件内。此 centos-release-&lt;组件&gt; 组件将会在 CentOS Extras 软件库内发行。该 .repo 档亦应包含 gpg 公钥，以便能验证从镜站点下载的资源。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-4"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-5"></span><p class="line862">举例说，云端 SIG 利用 <tt class="backtick">centos-release-openstack-rocky</tt> 内的软件库定义档来发行 OpenStack Rocky。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-6"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-7"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.A.2BUhte.2Bg_centos-release-.2A_.2BfsRO9g-">1. 创建 centos-release-* 组件</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-8"></span><ol type="1"><li><p class="line862">如果你是一个新的 SIG，但仍未被编配 SIG gpg 金钥（公钥应列于 <a class="https" href="https://www.centos.org/keys/#community-driven-project-keys），你必须在">https://www.centos.org/keys/#community-driven-project-keys），你必须在</a> <a class="https" href="https://pagure.io/centos-infra/issues/">https://pagure.io/centos-infra/issues/</a> 创建错误报告。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-9"></span></li></ol><p class="line874">当你收到 gpg 公钥后，便可以开始建设 centos-release--* sig 组件。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-10"></span><ol type="1"><li><p class="line862">为 centos-release-&lt;SIG&gt; 组件申请于 <a class="https" href="https://git.centos.org">https://git.centos.org</a> 上创建一个源码库（例如 <a class="https" href="https://git.centos.org/rpms/centos-release-openstack）：请在">https://git.centos.org/rpms/centos-release-openstack）：请在</a> <a class="https" href="https://pagure.io/centos-infra/issues/">https://pagure.io/centos-infra/issues/</a> 提交申请 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-11"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-12"></span></li><li class="gap">在 .repo 档内设置你的内容。举个例说，centos-release-openstack-rocky 可以有下列的主软件库定义： <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-13"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-14"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-15"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-16"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-17"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-18"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-19"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-20"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-21"></span><pre><span class="anchor" id="line-1"></span>[centos-openstack-rocky]
<span class="anchor" id="line-2"></span>name=CentOS-7 - OpenStack rocky
<span class="anchor" id="line-3"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=cloud-openstack-rocky
<span class="anchor" id="line-4"></span>#baseurl=http://mirror.centos.org/$contentdir/$releasever/cloud/$basearch/openstack-rocky/
<span class="anchor" id="line-5"></span>gpgcheck=1
<span class="anchor" id="line-6"></span>enabled=1
<span class="anchor" id="line-7"></span>gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-22"></span></li><li style="list-style-type:none">repo 档内亦可以有其它软件库的定义，例如 testing、debuginfo 及 sources。参考其它 centos-release-* 作为例子。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-23"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-24"></span>以上例子利用 mirrorlist.centos.org 来选择最近的外置镜站。通过 mirrorlist.centos.org 来取得镜站是首选的方法，因为它提供最快的镜站给用户，并减低 mirror.centos.org 的负荷。作为后备方案，baseurl 指向由 CentOS 控制的 mirror.centos.org 并被诠释掉。留意 $contentdir 是用来选择 centos 或 altarch。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-25"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-26"></span><p class="line862">建设 mirrorlist.centos.org 软件库参数的方法是从路径删除结构，然后以破折号代替斜杠。譬如，cloud/x86_64/openstack-rocky 内的文件来自名为 cloud-openstack-rocky 的软件库，而 sclo/x86_64/rh/rh-python36 来自 sclo-rh-rh-python36。<strong>请确保你的 .repo 档含有正确的路径及软件库名称</strong>。mirror.centos.org 上的内容每三个小时便会扫描一次，任何新的软件库会自动被加进镜站的搜查数据库。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-27"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-28"></span></li><li class="gap">如何你是首次创建组件，请将 centos-release-mycomponent 加进 Extras 的标签内 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-29"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-30"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-31"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-32"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-33"></span><pre><span class="anchor" id="line-1-1"></span>[bstinson@localhost centos-release-mycomponent]$ cbs add-pkg --owner=bstinson core7-extras-common-candidate centos-release-mycomponent
<span class="anchor" id="line-2-1"></span>[bstinson@localhost centos-release-mycomponent]$ cbs add-pkg --owner=bstinson core7-extras-common-testing centos-release-mycomponent
<span class="anchor" id="line-3-1"></span>[bstinson@localhost centos-release-mycomponent]$ cbs add-pkg --owner=bstinson core7-extras-common-release centos-release-mycomponent</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-34"></span></li><li>在 CBS 内针对 Extras 标签创建组件 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-35"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-36"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-37"></span><pre><span class="anchor" id="line-1-2"></span>[bstinson@localhost centos-release-openstack-mycomponent]$ cbs build core7-extras-common-el7.centos centos-release-mycomponent-0.0.1-1.rpm</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-38"></span></li><li><p class="line862">创建一个错误报告，申请把内容同步至 mirror.centos.org（见 <a href="./zh(2f)SIGGuide.html#MirrorSpace">zh/SIGGuide#MirrorSpace</a>） <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-39"></span></li><li>为建设加上 testing 标签 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-40"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-41"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-42"></span><pre><span class="anchor" id="line-1-3"></span>[bstinson@localhost centos-release-openstack-mycomponent]$ cbs tag-build core7-extras-common-testing centos-release-mycomponent-0.0.1-1</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-43"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-44"></span></li><li class="gap"><p class="line862">利用 <tt class="backtick">yum&nbsp;install</tt> 测试从新软件库安装组件 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-45"></span></li><li>准备就绪后，为建设加上 release 标签 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-46"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-47"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-48"></span><pre><span class="anchor" id="line-1-4"></span>[bstinson@localhost centos-release-openstack-rocky]$ cbs tag-build core7-extras-common-release centos-release-mycomponent-0.0.1-1</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-49"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-50"></span></li></ol><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.A.2BZwlRcw_centos-release-.2A_.2BfsRO9naETgBOm2MHXxU-">2. 有关 centos-release-* 组件的一些指引</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-51"></span><ul><li>centos-release-* 组件应该被创建为 noarch RPM <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-52"></span></li></ul><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.bottom"></span></div> <span class="anchor" id="line-9"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
