<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/Chroot_Vsftpd_with_non-system_users</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/Chroot_Vsftpd_with_non-system_users</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BZS9j9JdefPt9cXUoYjZ2hA_vsftpd">支援非系統用戶的 vsftpd</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">一個快捷地、簡單地設置 vsftpd 支援非系統用戶的方法。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">在這裡你可以： <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ol type="1"><li>設定 vsftpd 使用 ftp 虛擬用戶。 <span class="anchor" id="line-10"></span></li><li>透過一些 bash 腳本來管理你的 ftp 虛擬用戶。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ol><div><table><tbody><tr>  <td class="lmimg red" style="text-align: center; vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/alert.png" title="ArtWork/WikiDesign/alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="text-align: left; vertical-align: top"><p class="line862"> <big><strong>警告：</strong></big> <br>
 <strong>切勿</strong>以系統用戶的名稱為虛擬用戶命名。 <br>
 要不然這些腳本<strong>將會</strong>刪除你的系統用戶帳號！ </td>
</tr>
</tbody></table></div><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="A.2BW4mI3Q-">1. 安裝</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1"></span>yum -y vsftpd db4-utils</pre><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="A.2Bii1bmg-">2. 設定</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h3 id="A.2BTzpnDVZo-">2.1. 伺服器</h3>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">在剛安裝完 vsftpd 套件後，請執行下面其中一個腳本來設定你的 ftp 伺服器。 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><div><table><tbody><tr style="background:#f8f8f8">  <td><p class="line862"> <strong>腳本</strong> </td>
  <td colspan="2" style="text-align: center"><p class="line862"> <strong>描述</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> <a class="attachment" href="attachments/HowTos(2f)Chroot_Vsftpd_with_non(2d)system_users/vsftpd_virtual_config.sh" title="vsftpd_virtual_config.sh">vsftpd_virtual_config.sh</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> 進行沒有 TLS 的基本 ftp 虛擬用戶設定。這樣在線上可讀取 USER 及 PASS。</td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> <a class="attachment" href="attachments/HowTos(2f)Chroot_Vsftpd_with_non(2d)system_users/vsftpd_virtual_config_withTLS.sh" title="vsftpd_virtual_config_withTLS.sh">vsftpd_virtual_config_withTLS.sh</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> 進行擁有 TLS 的基本 ftp 虛擬用戶設定。這樣在線上無法讀取 USER 及 PASS。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">如果你將會在互聯網上提供 ftp 服務，你大概會想用 <a class="attachment" href="attachments/HowTos(2f)Chroot_Vsftpd_with_non(2d)system_users/vsftpd_virtual_config_withTLS.sh" title="vsftpd_virtual_config_withTLS.sh">vsftpd_virtual_config_withTLS.sh</a> 這個腳本，對嗎？ <img alt=":)" height="16" src="/moin_static1911/modern/img/smile.png" title=":)" width="16" /> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h3 id="A.2BdShiNg-">2.2. 用戶</h3>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">當你已設定了 <tt class="backtick">vsftp</tt>，你可以用下列的腳本來管理 ftp 的虛擬用戶： <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><div><table><tbody><tr style="background:#f8f8f8">  <td><p class="line862"> <strong>腳本</strong> </td>
  <td colspan="2" style="text-align: center"><p class="line862"> <strong>描述</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> <a class="attachment" href="attachments/HowTos(2f)Chroot_Vsftpd_with_non(2d)system_users/vsftpd_virtualuser_add.sh" title="vsftpd_virtualuser_add.sh">vsftpd_virtualuser_add.sh</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> 新增一個 ftp 虛擬用戶<em>（需要 <a class="attachment" href="attachments/HowTos(2f)Chroot_Vsftpd_with_non(2d)system_users/vsftpd_virtualuser_config.tpl" title="vsftpd_virtualuser_config.tpl">vsftpd_virtualuser_config.tpl</a>）</em>。</td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862"> <a class="attachment" href="attachments/HowTos(2f)Chroot_Vsftpd_with_non(2d)system_users/vsftpd_virtualuser_update.sh" title="vsftpd_virtualuser_update.sh">vsftpd_virtualuser_update.sh</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> 更新 ftp 虛擬用戶的資料。</td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> <a class="attachment" href="attachments/HowTos(2f)Chroot_Vsftpd_with_non(2d)system_users/vsftpd_virtualuser_remove.sh" title="vsftpd_virtualuser_remove.sh">vsftpd_virtualuser_remove.sh</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> 刪除 ftp 虛擬用戶（<strong>注意！：</strong>及所有相關的資料）。</td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> <a class="attachment" href="attachments/HowTos(2f)Chroot_Vsftpd_with_non(2d)system_users/vsftpd_virtualuser_info.sh" title="vsftpd_virtualuser_info.sh">vsftpd_virtualuser_info.sh</a> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> 檢索 ftp 虛擬用戶的資料。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">此外，你可以借著否認一個 ftp 虛擬用戶的戶口來防止他登入 vsftpd。你可以在建立新的、或更新現有的 ftp 虛擬用戶時如此做。 <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="A.2BljJwa3JG-">3. 防火牆</h2>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">要讓上面的設定運作，你必須在伺服器端開啟 ftp 的指令埠： <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-1"></span>-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 21 -j ACCEPT</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">假若你無法用預設的設定規則傳輸資料，那麼伺服器端的 ftp 資料傳輸埠亦須要開啟： <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre><span class="anchor" id="line-1-2"></span>-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 64000:65535 -j ACCEPT</pre><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-59"></span><strong>註：</strong> 以上的著作建基於 <a href="./zh(2d)tw(2f)HowTos(2f)Chroot_Vsftpd_with_non(2d)system_users.html">zh-tw/HowTos/Chroot_Vsftpd_with_non-system_users</a> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><small>Translation of revision 16</small> <span class="anchor" id="line-62"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
