<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Manuals/ReleaseNotes/CentOS6.6</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Manuals/ReleaseNotes/CentOS6.6</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_6.6_.2BU9GITGzoi7A-">CentOS 6.6 发行注记</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><strong>最后更新：</strong>2014 年 11 月 15 日 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuL0Q-">翻译</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BW4mIxVqST1NTylF2_sha256sum">安装媒体及其 sha256sum</a></li><li>
<a href="#A.2BTjuJgWU5Uqg-">主要改动</a></li><li>
<a href="#A.2Blk1.2Bp1KfgP0-">降级功能</a></li><li>
<a href="#A.2BXfJ35ZXumJg-">已知问题</a></li><li>
<a href="#A.2BXfJP7mtjle6YmA-">已修正问题</a></li><li>
<a href="#A.2BfsRO9lPKXpR1KHoLXo8-">组件及应用程序</a><ol><li>
<a href="#A.2BiKs_CentOS_.2BT.2B5lOU6GdoR.2BxE72-">被 CentOS 修改了的组件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BUiCWZE9GUwVUK1coTgpuOFPRiExRhXaEfsRO9g-">被 CentOS 删除但包含在上游发行内的组件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44U9GITFGFdoR.2BxE72-">被 CentOS 新增但不包含在上游发行内的组件</a></li><li>
<a href="#A.2BiKtT0YhMTjo_6.5_.2BZvRlsE9GVyg_6.6_.2BW4mIxVqST1NOClH6c7CPg2XnckhnLHaEfsRO9g-">被发行为 6.5 更新但在 6.6 安装媒体上出现较旧版本的组件</a></li></ol></li><li>
<a href="#A.2BbpBO43gB-">源代码</a></li><li>
<a href="#A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">如何提供协助及取得帮助</a><ol><li>
<a href="#A.2BcnlSK1F0jaNcD37E-">特别兴趣小组</a></li><li>
<a href="#A.2BkK5O9lIXiGhUjIu6V1s-">邮件列表和论坛</a></li><li>
<a href="#Wiki_.2BVIx.2FUXrZ-">Wiki 和网站</a></li></ol></li><li>
<a href="#A.2BZvRZGk.2FhYG8-">更多信息</a></li><li>
<a href="#A.2BgfSMIg-">致谢</a></li></ol></li></ol></div> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="A.2Bf.2FuL0Q-">1. 翻译</h2>
<span class="anchor" id="line-13"></span><p class="line874">本发行注记备有下列语言供选择： <span class="anchor" id="line-14"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-3"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-4"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-5"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-6"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-7"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6(2f)Japanese.html">日本語 (ja)</a> - <a href="./HajimeTaira.html">Hajime Taira</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-8"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-9"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-10"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-11"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-12"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-13"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS6(2e)6.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.line-15"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6.bottom"></span></div> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">欢迎来到 CentOS 6.6 的发行。CentOS 是一个企业级的 Linux 发行版本，它源于 Red Hat <sup><a href="#fnref-240a639c1fc155c798b8d70331a09037ba58557b" id="fndef-240a639c1fc155c798b8d70331a09037ba58557b-0">1</a></sup>免费公开的源代码。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">CentOS 完全遵守 Red Hat 的再发行政策，并且以功能上的兼容性为目标。CentOS 对组件的修改主要是去除上游供应商的商标及美工图。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">一如上游供应商的惯例，现时没有任何获支持的方法把旧的 CentOS 主要发行版本（现有 CentOS 5）「升级」至新的主要发行版本。这并非 CentOS 强加的限制，却反映了上游在这方面的取态。对于那些勇于冒险、有意做实验的人，我们推荐他们先创建及测试备份。如果有人不顾此警告仍然想尝试升级，譬如在安装媒体的指命行采用不获支持的 <strong>upgradeany</strong> 选项，请注意你必须自行取得最新版的 <strong>centos-release</strong> 组件，自己执行 <strong>rpm -e --nodeps</strong> 来删除旧版的 <strong>centos-release</strong> 组件，自行安装 CentOS 6 的 <strong>centos-release</strong> 组件，然后 yum 才有可能正常运作。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><a class="http" href="http://wiki.centos.org/zh/AdditionalResources/Repositories/CR">持续发行（CR）软件库</a>以测试及 hotfix 为前提，把下个 CentOS 定点发行本内的组件公开，直至该版本被推出为止。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">在你尝试进行安装或汇报问题之先，请把其它分段阅读一遍。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="A.2BW4mIxVqST1NTylF2_sha256sum">3. 安装媒体及其 sha256sum</h2>
<span class="anchor" id="line-30"></span><ul><li>安装工具包被分为两只 DVD。你只须采用首只 DVD 便能完成安装。第二只 DVD 内只包含附加的 RPM，你可以按需要在日后安装它们。安装程序在安装时不会征用第二只 DVD。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-14"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-1-1"></span>sha256sum i386:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-2-1"></span>3d807eca07de83b0b24340b4dd41dc46cfd3802291d49608f088fd4c94c497f0  CentOS-6.6-i386-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-3-1"></span>acb0ff01b3cfe7079877801b36d895a294443a98859d299310d12922c05b86fc  CentOS-6.6-i386-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-4-1"></span>a3e9d4e699193f61ad8703d1322676bad416f7e8b3f74cf62a1831cc45703190  CentOS-6.6-i386-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-5-1"></span>85a327acaa6e1ac7cbecd0b5f94f97808f3e31632e15f50c22377f6c6e9dcd46  CentOS-6.6-i386-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-6-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-7-1"></span>sha256sum x86_64:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-8-1"></span>a63241b0f767afa1f9f7e59e6f0f00d6b8d19ed85936a7934222c03a92e61bf3  CentOS-6.6-x86_64-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-9-1"></span>89dac78769b26f8facf98ce85020a605b7601fec1946b0597e22ced5498b3597  CentOS-6.6-x86_64-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-10-1"></span>5458f357e8a55e3a866dd856896c7e0ac88e7f9220a3dd74c58a3b0acede8e4d  CentOS-6.6-x86_64-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-11-1"></span>ad8f6de098503174c7609d172679fa0dd276f4b669708933d9c4927bd3fe1017  CentOS-6.6-x86_64-netinstall.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-1.bottom"></span></div> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li><p class="line862">ISO 档可从<a class="http" href="http://mirror.centos.org/centos/6.6/isos/">这里</a>下载 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h2 id="A.2BTjuJgWU5Uqg-">4. 主要改动</h2>
<span class="anchor" id="line-37"></span><ul><li>强化对 SCSI 设备的处理，有助应付某些指令。 <span class="anchor" id="line-38"></span></li><li><p class="line891">OpenvSwitch 模块现在已成为内核模块。 <span class="anchor" id="line-39"></span></li><li>新增 HyperV 长驻程序有助 CentOS 在微软 HyperV 主机上运行。 <span class="anchor" id="line-40"></span></li><li>作为科技预览，6.6 可以在微软的 2012R2 HyperV 上以第二代 VM 的方式运行。 <span class="anchor" id="line-41"></span></li><li>全面支持 keepalived 及 haproxyd <span class="anchor" id="line-42"></span></li><li>新增 Intel Wildcat 平台的支持 <span class="anchor" id="line-43"></span></li><li>新增 OpenJDK 作为科技预览。 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line867">
<h2 id="A.2Blk1.2Bp1KfgP0-">5. 降级功能</h2>
<span class="anchor" id="line-46"></span><ul><li>下列组件在 CentOS 6.3 已被降级，并且已从 CentOS 6.6 中删除： <span class="anchor" id="line-47"></span><ul><li>mingw-gcc <span class="anchor" id="line-48"></span></li><li>mingw-boost <span class="anchor" id="line-49"></span></li><li>mingw32-qpid-cpp <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul></li><li class="gap">下列组件已被降级，并有可能在未来的发行版本中被删除。它们将不会再获更新： <span class="anchor" id="line-52"></span><ul><li>python-qmf <span class="anchor" id="line-53"></span></li><li>python-qpid <span class="anchor" id="line-54"></span></li><li>qpid-cpp <span class="anchor" id="line-55"></span></li><li>qpid-qmf <span class="anchor" id="line-56"></span></li><li>qpid-tests <span class="anchor" id="line-57"></span></li><li>qpid-tools <span class="anchor" id="line-58"></span></li><li>ruby-qpid <span class="anchor" id="line-59"></span></li><li>saslwrapper <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li></ul></li></ul><p class="line867">
<h2 id="A.2BXfJ35ZXumJg-">6. 已知问题</h2>
<span class="anchor" id="line-62"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding: 0pt;"><p class="line862"> <a class="http" href="http://lists.centos.org/pipermail/centos-cr-announce/2014-October/001475.html"><img alt="[Update]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-star.png" title="[Update]" /></a> </td>
  <td class="lmtxt orange" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line862"> <strong>注：</strong>安装媒体内所包含的 openssl 含有 <a class="http" href="http://wiki.centos.org/zh/Security/POODLE">POODLE</a> 漏洞。不论你采用哪种安装媒体，请在安装后执行 <strong>yum update</strong> 来取得 CentOS-6.6 的安全性更新 </td>
</tr>
</tbody></table></div><ul><li><p class="line891"><strong>netinstall iso 档</strong>不能配合 UEFI 进行安装，但 minimal 或 DVD iso 档可配合 UEFI。没有一个版本的 CentOS-6.6 在启用 Secure Boot 后能运作。你必须停用 Secure Boot 才能安装 CentOS-6.6。（详情请参阅 <a class="http" href="http://bugs.centos.org/view.php?id=6321">CentOS 错误 #0006321</a>）。 <span class="anchor" id="line-64"></span></li><li>由此发行版本起 X.org 显示驱动程序的 ABI 有所更改，可能会导致 X-Session 失效。如果你采用第三方驱动程序 —— 例如：vBox 附加程序、nVidia、ATI 或 ELRepo —— 你须要确保已装入兼容的驱动程序。针对 vBox，你只须重建 vBox 附加程序及重新引导 X-Sesison 已能解决问题。此问题不涉及采用 CentOS 附带缺省驱动程序的用家。 <span class="anchor" id="line-65"></span></li><li><p class="line862">就 Intel 及 AMD 的处理器结构而言，CentOS 6 仿效上游的<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">要求</a>，规定 32 位元的 x86 芯片必须支持 PAE。 <span class="anchor" id="line-66"></span></li><li>安装程序须要至少 406MB 内存才能运作。文字模式会自动被应用于拥有少于 632MB 内存的系统上。 <span class="anchor" id="line-67"></span></li><li><p class="line862">相比起图像安装程序，文字安装程的功能受到局限。尤其是它<strong>不支持设置分区的分布、存储方式、或选择组件</strong>。详情请参考<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">官方文档</a>。<a class="http" href="http://wiki.centos.org/zh/TipsAndTricks/KickStart">在这里</a>你可以找到一些有用的数据关于如何创建及应用 kickstart 档，它们不需图像安装程序便能完成高级的安装设置。 <span class="anchor" id="line-68"></span></li><li>Insufficient memory to configure kdump! 这个消息在安装时会出现。这个已知的问题出现在少于 2GB 内存的系统上。你不用理会它。 <span class="anchor" id="line-69"></span></li><li>i386 及 x86_64 结构的内容均被分为两只 DVD。我们尝试令所有基本服务器及基本桌面安装只需要 DVD-1。 <span class="anchor" id="line-70"></span></li><li>当你把公钥转转到一台启用 selinux 的 CentOS 6 服务器时，请确保它拥有正确的 selinux 脉络。否则 selinux 或许会拒绝对 ~/.ssh/authorized_keys 进行访问，进而导致金钥验证失效。你可这样设置正确的 selinux 脉络： <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1"></span>restorecon -R -v /home/$ACCOUNT/.ssh </pre><span class="anchor" id="line-73"></span>CentOS 6 的 ssh-copy-id 知道关于 selinux 脉络，因此上述的权宜之计是没有必要的。 <span class="anchor" id="line-74"></span></li></ul><p class="line867"><span class="anchor" id="line-75"></span><ul><li><p class="line862">很多人投诉新缺省的 NetworkManager 工具不会自动启用 Ethernet 界面。请参阅 <a class="http" href="http://wiki.centos.org/zh/FAQ/CentOS6#head-39550578c54a70813a2cc04b14b0154756b065e8">CentOS-6 常见问题集 #2</a>。 <span class="anchor" id="line-76"></span></li><li><p class="line862">有数个组件的名称含 .centos. 字眼却未曾被修改，详情见 <a class="http" href="http://bugs.centos.org/view.php?id=5281">CentOS 错误 #0005281</a>。以下是在 6.6 内仍受影响的 SRPM： <span class="anchor" id="line-77"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-2"></span><ul><li>at-spi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-3"></span></li><li>gtk2-engines <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-4"></span></li><li>libcanberra <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-5"></span></li><li>libgail-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.line-6"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-2.bottom"></span></div> <span class="anchor" id="line-78"></span></li><li>若要利用 USB 存储器进行安装，你可利用 dd 把个别 ISO 档复制至 USB 存储器的设备名称（而不是分区）上。这个步骤会盖过整支 USB 存储器。以下是 DVD1 的例子： <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><pre><span class="anchor" id="line-1-1"></span>dd if=CentOS-6.5-x86_64-bin-DVD1.iso of=/dev/sdb</pre><span class="anchor" id="line-82"></span></li><li>IPA 的安装方式有两个变动：当口令过期时，kinit 将会要求一个新的口令，它不会批出新的传票，而你需要一个拥有新口令的 kinit。当你安装 IPA 的客端时（包括自动在服务器上安装的客端），sudo 现在会自动获设置，而你亦无须修改 sssd.conf 及 nsswitch.conf。 <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span></li></ul><p class="line867">
<h2 id="A.2BXfJP7mtjle6YmA-">7. 已修正问题</h2>
<span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h2 id="A.2BfsRO9lPKXpR1KHoLXo8-">8. 组件及应用程序</h2>
<span class="anchor" id="line-87"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BT.2B5lOU6GdoR.2BxE72-">8.1. 被 CentOS 修改了的组件</h3>
<span class="anchor" id="line-88"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-2"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-3"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-4"></span></li><li>dhcp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-5"></span></li><li>esc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-6"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-7"></span></li><li>gnome-applets <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-8"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-9"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-10"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-11"></span></li><li>ipa <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-12"></span></li><li>kabi-yum-plugins <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-13"></span></li><li>kde-settings <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-14"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-15"></span></li><li>libee <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-16"></span></li><li>libreport <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-17"></span></li><li>librsvg2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-18"></span></li><li>luci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-19"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-20"></span></li><li>openscap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-21"></span></li><li>openssl-0.9.8e <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-22"></span></li><li>pcs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-23"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-24"></span></li><li>redhat-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-25"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-26"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-27"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-28"></span></li><li>sos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-29"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-30"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-31"></span></li><li>virt-p2v <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-32"></span></li><li>xorg-x11-server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-33"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-34"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.line-35"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-3.bottom"></span></div> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BUiCWZE9GUwVUK1coTgpuOFPRiExRhXaEfsRO9g-">8.2. 被 CentOS 删除但包含在上游发行内的组件</h3>
<span class="anchor" id="line-91"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-2"></span><ul><li>cc-eal4-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-3"></span></li><li>libehca <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-4"></span></li><li>libservicelog <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-5"></span></li><li>lsvpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-6"></span></li><li>libvpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-7"></span></li><li>openssl-ibmca <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-8"></span></li><li>powerpc-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-9"></span></li><li>ppc64-diag <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-10"></span></li><li>ppc64-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-11"></span></li><li>python-rhsm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-12"></span></li><li>Red_Hat_Enterprise_Linux-Release_Notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-13"></span></li><li>redhat-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-14"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-15"></span></li><li>redhat-release-notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-16"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-17"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-18"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-19"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-20"></span></li><li>rhnsdlibica <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-21"></span></li><li>servicelog <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-22"></span></li><li>s390utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-23"></span></li><li>subscription-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-24"></span></li><li>subscription-manager-migration-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-25"></span></li><li>yaboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-26"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.line-27"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-4.bottom"></span></div> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44U9GITFGFdoR.2BxE72-">8.3. 被 CentOS 新增但不包含在上游发行内的组件</h3>
<span class="anchor" id="line-94"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-2"></span><ul><li>centos-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-3"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-4"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-5.bottom"></span></div> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h3 id="A.2BiKtT0YhMTjo_6.5_.2BZvRlsE9GVyg_6.6_.2BW4mIxVqST1NOClH6c7CPg2XnckhnLHaEfsRO9g-">8.4. 被发行为 6.5 更新但在 6.6 安装媒体上出现较旧版本的组件</h3>
<span class="anchor" id="line-97"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-2"></span><ul><li>at <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-3"></span></li><li>hwloc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-4"></span></li><li>net-snmp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-5"></span></li><li>openssl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-6"></span></li><li>tzdata <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-7"></span></li><li>xerces-j2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-8"></span></li><li>zsh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.line-9"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.6-6.bottom"></span></div> <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867">
<h2 id="A.2BbpBO43gB-">9. 源代码</h2>
<span class="anchor" id="line-100"></span><p class="line862">CentOS 的所有源代码都已收录在 <strong>vault.centos.org</strong>： <span class="anchor" id="line-101"></span><ul><li><p class="line862">CentOSPlus： <a class="http" href="http://vault.centos.org/6.6/centosplus/Source/SPackages/">http://vault.centos.org/6.6/centosplus/Source/SPackages/</a> <span class="anchor" id="line-102"></span></li><li><p class="line862">Extras： <a class="http" href="http://vault.centos.org/6.6/extras/Source/SPackages/">http://vault.centos.org/6.6/extras/Source/SPackages/</a> <span class="anchor" id="line-103"></span></li><li><p class="line862">OS： <a class="http" href="http://vault.centos.org/6.6/os/Source/SPackages/">http://vault.centos.org/6.6/os/Source/SPackages/</a> <span class="anchor" id="line-104"></span></li><li><p class="line862">Software Collections: <a class="http" href="http://vault.centos.org/6.6/SCL/Source/SPackages/">http://vault.centos.org/6.6/SCL/Source/SPackages/</a> <span class="anchor" id="line-105"></span></li><li><p class="line862">Updates： <a class="http" href="http://vault.centos.org/6.6/updates/Source/SPackages/">http://vault.centos.org/6.6/updates/Source/SPackages/</a> <span class="anchor" id="line-106"></span></li><li><p class="line862">Xen4CentOS: <a class="http" href="http://vault.centos.org/6.6/xen4/Source/SPackages/">http://vault.centos.org/6.6/xen4/Source/SPackages/</a> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li></ul><p class="line867"><span class="anchor" id="line-109"></span><p class="line867">
<h2 id="A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">10. 如何提供协助及取得帮助</h2>
<span class="anchor" id="line-110"></span><p class="line862">作为一个 CentOS 用户，你可以藉不同方法来协助 CentOS 社区。有关如何参予在其中，请阅读我们的<a href="./zh(2f)Contribute.html">「贡献」</a>页。 <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867">
<h3 id="A.2BcnlSK1F0jaNcD37E-">10.1. 特别兴趣小组</h3>
<span class="anchor" id="line-113"></span><p class="line862">CentOS 有很多不同的<a href="./zh(2f)SpecialInterestGroup.html">特别兴趣小组</a>（SIG）将拥有共同兴趣的人们聚在一起。下面是现有的特别兴趣小组： <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><ul><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> - 为 CentOS 的发行和推广创造及改进美工图 <span class="anchor" id="line-116"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> - 于网上或各种活动中帮助推广 CentOS <span class="anchor" id="line-117"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - 就 CentOS 的虚拟化把人们聚在一起 <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span></li></ul><p class="line874">我们鼓励人们参加以上的特别兴趣小组，或创立新的特别兴趣小组，例如： <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><ul><li>Alpha、S390、Sparc 和 PPC 的移植 - 帮助将 CentOS 移植到其它结构上 <span class="anchor" id="line-122"></span></li><li>硬件兼容性 - 提供针对特定硬件的反馈 <span class="anchor" id="line-123"></span></li><li>包装 RPM - 提供新的、有用的 RPM 组件 <span class="anchor" id="line-124"></span></li><li>翻译 - 帮助翻译文档、网站和 Wiki 内容 <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span></li></ul><p class="line867">
<h3 id="A.2BkK5O9lIXiGhUjIu6V1s-">10.2. 邮件列表和论坛</h3>
<span class="anchor" id="line-127"></span><p class="line862">另一个协助社区内其它人仕的方式，就是积极帮助解决用户在<a class="http" href="http://lists.centos.org/mailman/listinfo">邮件列表</a>和<a class="http" href="http://www.centos.org/forums/">论坛</a>中提出的问题。 <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h3 id="Wiki_.2BVIx.2FUXrZ-">10.3. Wiki 和网站</h3>
<span class="anchor" id="line-130"></span><p class="line874">即便你对 CentOS 经验不多，我们也用得著你的帮助。因为我们希望能够知道你所遇到的问题、你在寻找特定数据时遇到的困难、以及你认为该如何改进文档以使它们更易用。这些反馈其它人及对你都同样有价值，所以我们需要你的参与令 CentOS 变得更好。 <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line862">因此如果你希望提供帮助并改进我们的文档和 Wiki，请在我们的 Wiki 注册或者订阅 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 邮件列表。 <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867">
<h2 id="A.2BZvRZGk.2FhYG8-">11. 更多信息</h2>
<span class="anchor" id="line-135"></span><p class="line874">下列网站含有大量信息协助人们使用 CentOS 系统： <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><ul><li><p class="line862">上游发行注记和文档：<a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.6_Release_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.6_Release_Notes/index.html</a> <span class="anchor" id="line-138"></span></li><li><p class="line862">上游技术注记：<a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.6_Technical_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.6_Technical_Notes/index.html</a> <span class="anchor" id="line-139"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-140"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-141"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-142"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=13">CentOS-6 论坛</a> <span class="anchor" id="line-143"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-144"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-145"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="line-146"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span></li></ul><p class="line867">
<h2 id="A.2BgfSMIg-">12. 致谢</h2>
<span class="anchor" id="line-149"></span><p class="line874">我们衷心感谢所有协助我们制作这个产品的人们，并特别致谢 QA 小组额外付出的努力。没有他们近乎 24/7 地工作，我们不可能如此快速地发行此版本。 <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line874">Copyright (C) 2014 CentOS 计划 <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line867"><small>Translation of revision 35</small> <span class="anchor" id="line-156"></span><div class="footnotes"><ol><li><p><a id="fnref-240a639c1fc155c798b8d70331a09037ba58557b"></a><span class="anchor" id="line-1-1"></span>请拜访 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-240a639c1fc155c798b8d70331a09037ba58557b-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
