<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/CentosPackager</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/CentosPackager</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="A.2BVyg_CBS_.2BTguP24hMXvqLvg-">在 CBS 下进行建设</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><span class="anchor" id="line-6"></span><p class="line867">
<h5 id="A.2BUUhRs2dhTvY-">0.1. 先决条件</h5>
<span class="anchor" id="line-7"></span><p class="line874">我们在 CentOS-Extras 软件库内提供了一套工具，可以利用社群建设系统（CBS）创建特别兴趣小组的组件。如果你开发用的工作台执行 CentOS 7： <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><pre><span class="anchor" id="line-1"></span>    yum install centos-packager</pre><span class="anchor" id="line-12"></span><p class="line874">这些工具大部份将会成为 Centpkg 的组件（[zh/HowTos/Centpkg]）。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">如果你的工作台是 Fedora（23／24／25），你可选用 <a class="https" href="https://copr.fedoraproject.org/coprs/bstinson/centos-packager/">Copr</a>： <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1-1"></span>    dnf copr enable bstinson/centos-packager
<span class="anchor" id="line-2"></span>    dnf install centos-packager</pre><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h5 id="A.2BeyxOAGtl.2Fxps6FGMXhBiN.2F8I-ACO.2B.2Fwk-">0.2. 第一步：注册帐户（ACO）</h5>
<span class="anchor" id="line-22"></span><ol type="1"><li><p class="line862">拜访 <a class="https" href="https://accounts.centos.org">帐户系统</a> <span class="anchor" id="line-23"></span></li><li>选择 New Account <span class="anchor" id="line-24"></span></li><li>在表格内填上你的数据 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ol><p class="line867">
<h5 id="A.2BeyxOjGtl.2FxpSoFFlcnlSK1F0jaNcD37E-">0.3. 第二步：加入特别兴趣小组</h5>
<span class="anchor" id="line-27"></span><p class="line874">你的 CBS 帐户必须在成为特别兴趣小组成员后才会启动 <span class="anchor" id="line-28"></span><ol type="1"><li>登入后 accounts.centos.org，选择 Group List 并寻找你有意加入的特别兴趣小组。（特别兴趣小组列于 s 下，例如：sig-cloud） <span class="anchor" id="line-29"></span></li><li>申请会籍 <span class="anchor" id="line-30"></span></li><li>请你的特别兴趣小组主席批核你的申请 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ol><p class="line867">
<h5 id="A.2BeyxOCWtl.2FxpSG176T2B2hHUoYjdR7YvB-">0.4. 第三步：创建你的用户凭证</h5>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">你的用户凭证包含三个文件： <span class="anchor" id="line-35"></span><div><table><tbody><tr>  <td><p class="line862"> 文件名 </td>
  <td><p class="line862"> 用途 </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> ~/.centos.cert </td>
  <td><p class="line862"> 含有你的 X509 客端凭证的 PEM 档 </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> ~/.centos-server-ca.cert </td>
  <td><p class="line862"> 来自 ACO 的签证机构凭证 </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862"> ~/.centos-upload-ca.cert </td>
  <td><p class="line862"> lookaside 的签证机构凭证 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">要创建你的凭证，请采用 centos-packager 组件内的 centos-cert 工具： <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-2"></span>  Usage: centos-cert [OPTIONS] 
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3"></span>Options:
<span class="anchor" id="line-4"></span>  -h, --help            show this help message and exit
<span class="anchor" id="line-5"></span>  -u USERNAME, --username=USERNAME
<span class="anchor" id="line-6"></span>                        ACO Username.
<span class="anchor" id="line-7"></span>  -n, --new-cert        Generate a new User Certificate.
<span class="anchor" id="line-8"></span>  -f CERTFILE, --file=CERTFILE
<span class="anchor" id="line-9"></span>                        User Certificate.
<span class="anchor" id="line-10"></span>  -v, --verify-cert     Verify Certificate.</pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">假如你注册的名称为 tuser，你可以这样建立新的凭证： <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1-3"></span>    [tuser@myworkstation]$ centos-cert -u tuser -n
<span class="anchor" id="line-2-2"></span>    ACO Password: &lt;这里输入口令&gt;</pre><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><div><table><tbody><tr>  <td class="lmimg orange"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-idea.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-idea.png" title="ArtWork/WikiDesign/icon-admonition-idea.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="text-align: left"><p class="line862"> 请注意 <strong>centos-cert -u tuser -n</strong> 将会申请一张新的凭证，因此你过往所拥有的其它凭证将会自动失效。如果你需要在多台机器上使用 cbs／koji，你只需把上述档案复制至其它电脑便可以了。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h5 id="A.2BeyxOCTD7TgBrZf8aZvRlsE9gdoRR7YvB-">0.5. 第三・一步：更新你的凭证</h5>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> 你的用户凭证的有效期为六个月。假若你在凭证过期四个月后仍未将它更新，你的 accounts.centos.org 帐户将会被停用 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">更新凭证的步骤： <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><pre><span class="anchor" id="line-1-4"></span>    [tuser@myworkstation]$ centos-cert -u tuser -n
<span class="anchor" id="line-2-3"></span>    ACO Password: &lt;输入口令&gt;</pre><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867"><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h5 id="A.2BeyxW22tl.2Fxpe.2Bou.2BfsRO9g-">0.6. 第四步：建设组件</h5>
<span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867"><tt class="backtick">centos-packager</tt> 提供 <tt class="backtick">/usr/bin/cbs</tt> 这个执行档，它通过合适的配置文件连接至 CentOS 的 koji 实例，并且兼容 <tt class="backtick">/usr/bin/koji</tt> 的指令。配置文件让你在互不干扰的情况下成为多个 koji 建设系统的客端。 <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">举个例说，你想为 bananas7 目标创建一个 SRPM（样例中是 a2ps），你可以这样做： <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-5"></span>    [tuser@myworkstation]$ cbs build bananas7-el7 a2ps-4.14-23.el7.src.rpm</pre><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><small>Translation of revision 25</small> <span class="anchor" id="line-86"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
