<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/AdditionalResources/HardwareList</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/AdditionalResources/HardwareList</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BeGxO9lF8W7lgJ1IXiGg-">硬件兼容性列表</h1>
<span class="anchor" id="line-4"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Argument "maxdepth" must be an integer value, not "[1]"] (see also the log)&gt;&gt; <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="A.2Bj9lmL3UaTkj.2FH4.2FZTg1mL3UaTkj.2FHw-">1. 这是甚么？这不是甚么？</h2>
<span class="anchor" id="line-7"></span><p class="line862">这是一份由用户主导，针对 CentOS 3、CentOS 4 及 CentOS 5 的硬件兼容性列表。言下之意，就是我们需要<strong>你的帮助</strong>来维护这些页面。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">对於那些<strong>不能</strong>在 CentOS 上开箱即用，或需要一些努力才能应用的硬件，我盼望这页能成为一个入口。我见不到有需要为所有运作正常的硬件做一个列表。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">因此假若你在 CentOS 下希望使用某款硬件，但不能这样做；又或者你令到某件硬件可以运作，但它没有 CentOS 的直接支持，而需要例如驱动程序磁盘：你可以在这个地方与其它人分享你的经历。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BmZZRSF.2BAkKORzI1w.2Fx8-">2. 首先往那里走？</h2>
<span class="anchor" id="line-14"></span><p class="line874">下列驱动程序已经直接编译进内核，或以模块存在： <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li><p class="line862">已编译进 CentOS 3 内核的<a href="./zh(2f)AdditionalResources(2f)HardwareList(2f)centos3(2d)config.html">驱动程序清单</a>。这复制自内核的配置文件。 <span class="anchor" id="line-17"></span></li><li><p class="line862">已编译进 CentOS 4 内核的<a href="./zh(2f)AdditionalResources(2f)HardwareList(2f)centos4(2d)config.html">驱动程序清单</a>。这复制自内核的配置文件。 <span class="anchor" id="line-18"></span></li><li><p class="line862">已编译进 CentOS 5 内核的<a href="./zh(2f)AdditionalResources(2f)HardwareList(2f)centos5(2d)config.html">驱动程序清单</a>。这复制自内核的配置文件。 <span class="anchor" id="line-19"></span></li></ul><p class="line862">要得知你的硬件是否被支持，你可以在网上先检查某些地方。首选的是<a class="https" href="https://hardware.redhat.com/hwcert/index.cgi">上游提供者的硬件列表</a>，当中你更会找到已经获认证在 RHEL 下运作的完整系统 —— 意思就是它们在 CentOS 下亦应该能运作。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">第二：CentOS 在<a class="http" href="http://www.centos.org/docs/4/">官方文档页面</a>的底部保留了一组发行注记。这些是属於 4.x 的，现时似乎没有一个地方收录 3.x 的发行注记。CentOS 5 的发行注记可以在这个 wiki 的<a href="./zh(2f)Manuals(2f)ReleaseNotes.html">「发行注记」部份</a>找到。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">最新的 3.x 发行注记已收录在 <a class="http" href="http://mirror.centos.org/3/os/">http://mirror.centos.org/3/os/</a> 中对应你硬件结构的目录内。较旧的发行注记可以在 <a class="http" href="http://vault.centos.org/3.x/os/">http://vault.centos.org/3.x/os/</a> 找到。同样，它们收录在对应你硬件结构的目录内。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">另一个信息点是支持寻找的 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos">CentOS 邮件列表存档</a>。留意位於页面左上角的细小 google 寻找栏。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">此外还有 <a class="https" href="https://www.centos.org/forums/">the CentOS 论坛</a> 里的 <a class="https" href="https://www.centos.org/forums/viewforum.php?f=15">CentOS 6 硬件论坛</a>、<a class="https" href="https://www.centos.org/forums/viewforum.php?f=21">CentOS 5 硬件论坛</a> 及 <a class="https" href="https://www.centos.org/forums/viewforum.php?f=32">CentOS 4 硬件论坛</a>。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">irc.freenode.net 上的 #centos 频道亦是一个为硬件问题提供信息的宝贵资源。请先阅读 <a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=8">CentOS 的 IRC 指引</a>。 <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">由此可见你其实不必在这里找寻硬件支持。当然除了那些你不能用的硬件…… <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="A.2BexSLsGcsTgp2hA_CentOS">3. 笔记本上的 CentOS</h2>
<span class="anchor" id="line-34"></span><p class="line862">我们创建了另一页来列出 <a href="./zh(2f)HowTos(2f)Laptops.html">CentOS 对应不同型号笔记本的数据</a>。如果你拥有一台笔记本，不妨在它上面试用 CentOS 并汇报你的经历。 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="CentOS_5_.2BTg54bE72-">4. CentOS 5 与硬件</h2>
<span class="anchor" id="line-37"></span><p class="line867">
<h3 id="A.2BTjtnOmd.2F-">4.1. 主机板</h3>
<span class="anchor" id="line-38"></span><p class="line867">
<h3 id="PCI_.2Bgq9yR37E-">4.2. PCI 芯片组</h3>
<span class="anchor" id="line-39"></span><p class="line867">
<h3 id="A.2BVv5Qz1Nh-">4.3. 图像卡</h3>
<span class="anchor" id="line-40"></span><p class="line867">
<h3 id="SCSI_.2BkAKRTVZo-">4.4. SCSI 适配器</h3>
<span class="anchor" id="line-41"></span><p class="line867">
<h3 id="SATA_.2Bgq9yR37E-">4.5. SATA 芯片组</h3>
<span class="anchor" id="line-42"></span><p class="line867">
<h3 id="A.2Bl.2FNlSHhsTvY-">4.6. 音效硬件</h3>
<span class="anchor" id="line-43"></span><p class="line867">
<h3 id="A.2Bf1F.2B3FNh-">4.7. 网络卡</h3>
<span class="anchor" id="line-44"></span><p class="line867"><a class="nonexistent" href="./zh(2f)AdditionalResources(2f)HardwareList(2f)CentOS5(2f)RealTek(2f)r1000.html">已过时的 RealTek 乙太网驱动程序 RTL8169S/SB/SC RTL8168B RTL8101E</a> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><a class="nonexistent" href="./zh(2f)AdditionalResources(2f)HardwareList(2f)RealTekRTL8111b.html">已过时的 RealTek 乙太网驱动程序供基於 8111B/8168B/C/CP 的卡</a> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><a class="nonexistent" href="./zh(2f)AdditionalResources(2f)HardwareList(2f)RealTekRTL8101.html">已过时的 RealTek 乙太网驱动程序供基於 8100E/8101E/8102E-GR 的卡</a> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><a href="./zh(2f)AdditionalResources(2f)HardwareList(2f)CentOS5(2f)AttansicL1.html">已过时的 Attansic Technology Corp. L1 Gigabit 适配器</a> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><a class="nonexistent" href="./zh(2f)AdditionalResources(2f)HardwareList(2f)CentOS5(2f)sis190.html">sis 190／sis 191 乙太网／gigabit 芯片组</a> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h3 id="A.2BZeB.2Bv39RftxTYQ-">4.8. 无线网络卡</h3>
<span class="anchor" id="line-55"></span><p class="line867"><a href="./zh(2f)HowTos(2f)Laptops(2f)WirelessAR5007EG.html">Atheros AR5007EG 无线卡</a> <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h3 id="A.2Bf1F.2B3GREUM9nOg-">4.9. 网络摄像机</h3>
<span class="anchor" id="line-58"></span><p class="line867"><a href="./zh(2f)AdditionalResources(2f)HardwareList(2f)Webcams.html">网络摄像机</a> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h3 id="A.2BUXZbg3hsTvY-">4.10. 其它硬件</h3>
<span class="anchor" id="line-61"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-62"></span>
<h2 id="CentOS_4_.2BTg54bE72-">5. CentOS 4 与硬件</h2>
<span class="anchor" id="line-63"></span><p class="line867">
<h3 id="A.2BTjtnOmd.2F--1">5.1. 主机板</h3>
<span class="anchor" id="line-64"></span><p class="line867"><a class="nonexistent" href="./zh(2f)AdditionalResources(2f)HardwareList(2f)MSIP965.html">MSI P965 Neo / JMicron RAID</a> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h3 id="PCI_.2Bgq9yR37E--1">5.2. PCI 芯片组</h3>
<span class="anchor" id="line-67"></span><p class="line867">
<h3 id="A.2BVv5Qz1Nh--1">5.3. 图像卡</h3>
<span class="anchor" id="line-68"></span><p class="line867"><a href="./zh(2f)AdditionalResources(2f)HardwareList(2f)AtiDriver.html">AtiDriver</a>：ATI 显示驱动程序 <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><a href="./zh(2f)AdditionalResources(2f)HardwareList(2f)NvidiaDriver.html">NvidiaDriver</a>：Nvidia 显示驱动程序 <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h3 id="SCSI_.2BkAKRTVZo--1">5.4. SCSI 适配器</h3>
<span class="anchor" id="line-73"></span><p class="line867"><a class="nonexistent" href="./zh(2f)AdditionalResources(2f)HardwareList(2f)AdvanSys.html">AdvanSys</a>：采用 Advansys 芯片组的 SCSI 适配器 <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h3 id="SATA_.2Bgq9yR37E--1">5.5. SATA 芯片组</h3>
<span class="anchor" id="line-76"></span><p class="line867">
<h3 id="A.2Bl.2FNlSHhsTvY--1">5.6. 音效硬件</h3>
<span class="anchor" id="line-77"></span><p class="line867">
<h3 id="A.2Bf1F.2B3FNh--1">5.7. 网络卡</h3>
<span class="anchor" id="line-78"></span><p class="line867"><a class="nonexistent" href="./zh(2f)AdditionalResources(2f)HardwareList(2f)RealTekr1000.html">Realtek RTL8169 及 RTL8110 网络卡</a> <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><a class="nonexistent" href="./zh(2f)AdditionalResources(2f)HardwareList(2f)RealTekRTL8101.html">RealTek 乙太网驱动程序供基於 8100E/8101E/8102E-GR 的卡</a> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><a class="nonexistent" href="./zh(2f)AdditionalResources(2f)HardwareList(2f)RealTekRTL8111b.html">RealTek 乙太网驱动程序供基於 8111B/8168B/C/CP 的卡</a> <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h3 id="A.2BZeB.2Bv39RftxTYQ--1">5.8. 无线网络卡</h3>
<span class="anchor" id="line-85"></span><p class="line867">
<h3 id="A.2BUXZbg3hsTvY--1">5.9. 其它硬件</h3>
<span class="anchor" id="line-86"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-87"></span>
<h2 id="CentOS_3_.2BTg54bE72-">6. CentOS 3 与硬件</h2>
<span class="anchor" id="line-88"></span><p class="line867">
<h3 id="A.2BTjtnOmd.2F--2">6.1. 主机板</h3>
<span class="anchor" id="line-89"></span><p class="line867">
<h3 id="PCI_.2Bgq9yR37E--2">6.2. PCI 芯片组</h3>
<span class="anchor" id="line-90"></span><p class="line867">
<h3 id="A.2BVv5Qz1Nh--2">6.3. 图像卡</h3>
<span class="anchor" id="line-91"></span><p class="line867"><a href="./zh(2f)AdditionalResources(2f)HardwareList(2f)AtiDriver.html">AtiDriver</a>：ATI 显示驱动程序 <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h3 id="SCSI_.2BkAKRTVZo--2">6.4. SCSI 适配器</h3>
<span class="anchor" id="line-94"></span><p class="line867">
<h3 id="SATA_.2Bgq9yR37E--2">6.5. SATA 芯片组</h3>
<span class="anchor" id="line-95"></span><p class="line867">
<h3 id="A.2Bl.2FNlSHhsTvY--2">6.6. 音效硬件</h3>
<span class="anchor" id="line-96"></span><p class="line867">
<h3 id="A.2Bf1F.2B3FNh--2">6.7. 网络卡</h3>
<span class="anchor" id="line-97"></span><p class="line867">
<h3 id="A.2BZeB.2Bv39RftxTYQ--2">6.8. 无线网络卡</h3>
<span class="anchor" id="line-98"></span><p class="line867">
<h3 id="A.2BUXZbg3hsTvY--2">6.9. 其它硬件</h3>
<span class="anchor" id="line-99"></span><p class="line867">
<h2 id="A.2BY9BOpIhoaDw-">7. 提交表格</h2>
<span class="anchor" id="line-100"></span><p class="line862">假若你想提交一个硬件列表，请尝试用下列表格。如何你通过 wiki 编辑，编辑时请选用 <a href="./HardwareTemplate.html">HardwareTemplate</a> 作为范本。 <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867"><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><pre><span class="anchor" id="line-1"></span>= 硬件的名称 =
<span class="anchor" id="line-2"></span>== 硬件 ==
<span class="anchor" id="line-3"></span>在这里简短地描述硬件
<span class="anchor" id="line-4"></span>== 问题 ==
<span class="anchor" id="line-5"></span>在这里简短地描述问题
<span class="anchor" id="line-6"></span>== 深入解释 ==
<span class="anchor" id="line-7"></span>如果你对问题有深入解释，请放在这里
<span class="anchor" id="line-8"></span>== `lspci -v` 的输出 ==
<span class="anchor" id="line-9"></span>将 'lspci -v' 的输出内相应的部份贴在这里。不是全部，只是关於这个硬件的部份。
<span class="anchor" id="line-10"></span>== 解决方法 ==
<span class="anchor" id="line-11"></span>你对这个问题有没有解决的方法？有没有第三方的驱动程序？
<span class="anchor" id="line-12"></span>== 权宜之计 ==
<span class="anchor" id="line-13"></span>有没有针对这个硬件的权宜之计，例如采用 CentOS 3 而不用 CentOS 4？你对这个问题有没有解决的方法？有没有第三方的驱动程序？
<span class="anchor" id="line-14"></span>== 备注 ==
<span class="anchor" id="line-15"></span>这里是故意留空的。但你可能有些内容想放置在这里。请不放置且攻击性的文字，除非你有绝对的必要。</pre><span class="anchor" id="line-119"></span><p class="line867">
<h2 id="A.2Bj9hnCZCjkcxT707lU7v.2FHw-">8. 还有那里可以去？</h2>
<span class="anchor" id="line-120"></span><p class="line862">利用我们的好朋，Google，来进行以下的寻找或许亦会有帮助：<a class="http" href="http://www.google.com/search?hl=en&amp;q=site:redhat.com+hardware+compatability&amp;btnG=Google+Search">site:redhat.com hardware compatability</a> <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><small>Translation of revision 56</small> <span class="anchor" id="line-123"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
