<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/TipsAndTricks</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/TipsAndTricks</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><div class="note"><span class="anchor" id="line-1-1"></span><p class="line867"><strong>协助改善此页</strong> <span class="anchor" id="line-2-1"></span><span class="anchor" id="line-3-1"></span><p class="line874">这里的大部份内容已过时及／或不正确。请协助我们辨认需要更新的文章，并提供更新。 <span class="anchor" id="line-4-1"></span><span class="anchor" id="line-5-1"></span><p class="line862">请在 <a class="https" href="https://lists.centos.org/mailman/listinfo/centos-docs">CentOS-Docs</a> 邮件列表与我们联络，讨论此事宜及其它有关文档的工作！ </div><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h1 id="CentOS_.2BY9B5Ok4OYoBd5w-">CentOS 提示与技巧</h1>
<span class="anchor" id="line-14"></span><p class="line862">这页收录了一些篇幅较短、其它人觉得有用的文章。假若你需要一个快捷的解决方法，你来到了正确的地方。<div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BW4mIxWPQeTp7xw-">安装提示篇</a></li><li>
<a href="#A.2BaEyXYmPQeTp7xw-">桌面提示篇</a></li><li>
<a href="#A.2Bf1F.2B3GPQeTp7xw-">网络提示篇</a></li><li>
<a href="#A.2BZYdO9nz7ft9j0Hk6e8c-">文件系统提示篇</a></li><li>
<a href="#A.2Be6F0BmKAXedTylNViEyBGmcs-">管理技巧及单行脚本</a></li><li>
<a href="#A.2BXeVRd1PKXpR1KHoLXo8-">工具及应用程序</a></li><li>
<a href="#Apache_.2BY9B5Og-">Apache 提示</a></li><li>
<a href="#A.2BTg5RdluDZM1PXHz7ft9UCE9c-">与其它操作系统合作</a></li><li>
<a href="#A.2BY5KWZHWRlr4-">排除疑难</a></li></ol></li></ol></div> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A.2BW4mIxWPQeTp7xw-">1. 安装提示篇</h2>
<span class="anchor" id="line-17"></span><ul><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)CDtoDVDMedia.html">如何用安装 CD 创建安装 DVD</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)CreatingUpdateMedia.html">如何创建包含了最新更新的 DVD</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)KickStart.html">Anaconda 及 Kickstart 的提示与技巧</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)VncHeadlessInstall.html">无头 VNC 安装碟</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)InstallFromGRUB.html">以 GRUB 引导安装</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)sha256sum.html">检验已下载的 ISO 档</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)UEFIandSecureBoot.html">UEFI 与 SecureBoot</a> <span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h2 id="A.2BaEyXYmPQeTp7xw-">2. 桌面提示篇</h2>
<span class="anchor" id="line-25"></span><ul><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)MultimediaOnCentOS7.html">在 CentOS 7 上设置多媒体应用程序</a> <span class="anchor" id="line-26"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)MultimediaOnCentOS.html">在 CentOS 上设置多媒体应用程序</a> <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)Firefox38onCentOS.html">如何在 CentOS 5、6 和 7 令 Firefox 38 支持旧版 TLS 网站</a> <span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h2 id="A.2Bf1F.2B3GPQeTp7xw-">3. 网络提示篇</h2>
<span class="anchor" id="line-29"></span><ul><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)BondingInterfaces.html">将界面结合</a> <span class="anchor" id="line-30"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)IPForwarding.html">启用 IP 转接</a> <span class="anchor" id="line-31"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)RangeOfIpsOnEthx.html">集多个 IP 于单一以太网卡</a> <span class="anchor" id="line-32"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)VirtualIPAddresses.html">虚拟 IP 地址</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)EmulateFixedAddressByDHCP.html">通过 DHCP 利用 MAC 地址仿真固定 IP 地址</a> <span class="anchor" id="line-34"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)BridgeAndNmcli.html">在 CentOS 7 上利用 nmcli 设置网络网桥</a> <span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="A.2BZYdO9nz7ft9j0Hk6e8c-">4. 文件系统提示篇</h2>
<span class="anchor" id="line-36"></span><p class="line867"><span class="anchor" id="line-37"></span><ul><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)ExpandLV.html">扩充一个 LVM 逻辑磁盘区</a> <span class="anchor" id="line-38"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)NTFS.html">在 CentOS 内挂载 NTFS 分区</a> <span class="anchor" id="line-39"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)Repair_RAID5_Volumes.html">修复拥有多于一个失效硬盘的 RAID5 扇区</a> <span class="anchor" id="line-40"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)GnomeAutomount.html">在 Gnome 下设置自动挂载</a> <span class="anchor" id="line-41"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)AccessFilesUnderMountpoint.html">如何访问隐藏在另一个已挂载文件系统后的文件</a> <span class="anchor" id="line-42"></span></li></ul><p class="line867">
<h2 id="A.2Be6F0BmKAXedTylNViEyBGmcs-">5. 管理技巧及单行脚本</h2>
<span class="anchor" id="line-43"></span><ul><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)YumAndRPM.html">Yum 与 RPM</a> <span class="anchor" id="line-44"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)UncompressMultipleFiles.html">将多个文件解压</a> <span class="anchor" id="line-45"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)SearchAndReplaceMultipleFiles.html">寻找及取代多个文件内的符串</a> <span class="anchor" id="line-46"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)SshTips.html">SSH 的提示与技巧</a> <span class="anchor" id="line-47"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)BecomingRoot.html">成为 Root 用户</a> <span class="anchor" id="line-48"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)ResetRootPassword.html">重置忘记的 root 密码</a> <span class="anchor" id="line-49"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)BannerFiles.html">标题，或「与用户打招呼；与其它人说再见」</a> <span class="anchor" id="line-50"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)CustomizeBash.html">自定 Bash 提示</a> <span class="anchor" id="line-51"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)InstallWebminRepo.html">从软件库安装 Webmin</a> <span class="anchor" id="line-52"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)DisableGDMUserlist.html">停用 GDM 欢迎画面的用户清单</a> <span class="anchor" id="line-53"></span></li><li><p class="line891"><a class="https" href="https://fedoraproject.org/wiki/SysVinit_to_Systemd_Cheatsheet">SystemV 转换 Systemd 的简易说明</a> <span class="anchor" id="line-54"></span></li></ul><p class="line867">
<h2 id="A.2BXeVRd1PKXpR1KHoLXo8-">6. 工具及应用程序</h2>
<span class="anchor" id="line-55"></span><ul><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)Xen.html">Xen</a> <span class="anchor" id="line-56"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)Server_Time.html">取得准确的服务器时间</a> <span class="anchor" id="line-57"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)VMWare_Server.html">VMWare - 服务器</a> <span class="anchor" id="line-58"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)ABRT.html">自动汇报错误工具</a> <span class="anchor" id="line-59"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)3pModules.html">CentOS 8 下的模块及第三方组件</a> <span class="anchor" id="line-60"></span></li></ul><p class="line867">
<h2 id="Apache_.2BY9B5Og-">7. Apache 提示</h2>
<span class="anchor" id="line-61"></span><ul><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)ApacheVhostDefault.html">控制 Apache 缺省的虚拟主机</a> <span class="anchor" id="line-62"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)ApacheVhostDir.html">在独立文件内定义 Apache 的虚拟主机</a> <span class="anchor" id="line-63"></span></li></ul><p class="line867">
<h2 id="A.2BTg5RdluDZM1PXHz7ft9UCE9c-">8. 与其它操作系统合作</h2>
<span class="anchor" id="line-64"></span><ul><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)WindowsShares.html">如何访问 Windows 共享资源</a> <span class="anchor" id="line-65"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)WinbindADS.html">为 Active Directory 设置 winbind 验证</a> <span class="anchor" id="line-66"></span></li></ul><p class="line867">
<h2 id="A.2BY5KWZHWRlr4-">9. 排除疑难</h2>
<span class="anchor" id="line-67"></span><ul><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)BrokenVserver.html">如何在一台损坏了的虚拟化服务器上安装 yum</a> <span class="anchor" id="line-68"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)UnableToEnableDMAonCD.html">不能为 CD 启用 DMA</a> <span class="anchor" id="line-69"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)SelinuxBooleans.html">如何为你在 CentOS 5 上的问题找到正确的 SELinux 二元值</a> <span class="anchor" id="line-70"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)ReinstallGRUB.html">如何重新安装开机管理程序（GRUB）</a> <span class="anchor" id="line-71"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)CreateNewInitrd.html">如何在更替硬件后创建新的 initrd</a> <span class="anchor" id="line-72"></span></li><li><p class="line891"><a href="./zh(2f)TipsAndTricks(2f)IdentifyHardDisk.html">利用 hdparm 辨认一个硬盘</a> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span></li></ul><p class="line867"><small>Translation of revision 104</small> <span class="anchor" id="line-75"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
