<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/SpecialInterestGroup/Virtualization/Proposal</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/SpecialInterestGroup/Virtualization/Proposal</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="CentOS_.2Bhltk7FMW_SIG_.2BXvqLcGb4-">CentOS 虛擬化 SIG 建議書</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">SIG 狀況：<strong>已獲批准</strong> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 有關此 SIG 獲 CentOS 委員會批准的會議記錄，請參閱<a class="http" href="http://www.centos.org/minutes/2014/march/centos-devel.2014-03-05-21.04.html">此處</a>。請留意委員會發出暫定性的批准，因為管治指引要求預留約 72 小時讓不在場的委員有時間投票。當時不在場的委員（Tru）已表示他贊成決議，意思即此建議書已獲批准。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">協助啟動程序的委員會成員：<a href="./KaranbirSingh.html">KaranbirSingh</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">CentOS 虛擬化 SIG（virt-sig）集合一群志同道合的人，為的是要推廣 CentOS 作為適用於不同虛擬計劃的基本平台。當中包括 Xen 及 KVM 等 type-1 和 type-2 監督器，LXC 等容器和包容科技，還有未來的系統級和進程級虛擬化科技。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">CentOS 虛擬化 SIG 希望以成功發行的 Xen4CentOS 計劃作為基礎。接下來，Xen4CentOS 程式碼將會被遷往虛擬化 SIG 的資源內。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h3 id="A.2BU.2B9OpE7YYhBnnA-">1. 可交付成果</h3>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Virt-SIG 將致力為合作的虛擬化技術提供適合用戶應用的完整堆疊。每當部署虛擬化 SIG 搜羅的科技時，亦包含在該基礎平台上進行發行、部署、管理、更新及修正的應用程式（可管理整個生命週期）。  <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">發行階段將會透過多個網上更新的 yum 軟件庫進行，並配合通過 ISO 映像發行的安裝媒體、livecd／livedvd／liveusb。 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">我們亦會嘗試環繞所搜羅的科技維護用戶級的文檔，又在 CentOS Dojos、社群內的相關活動及跨供應商的活動中代表 Virt-SIG。 <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">本 SIG 只會採用開源、允許再發行的軟件。然而有部份我們想建立及發行的源碼或許仍未獲官方接納，它們必須被清淅地標示出來。 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="A.2BggdRdluDcnlSJYIIjaNcD31EY6VT4w-">與其它特別興趣小組接口</h2>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">我們預期會與核心 SIG 合作把 CentOS Linux 發行版本進行同步，並確保我們所發行的程式碼已通過測試，受適當的維護及管理。我們亦預期會與雲端 SIG 及其它平台的特別興趣小組緊密合作，環繞監督器科技上的應用。 <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="A.2BdnxlPo7fTvZ2hGpfUjY-">發放軟件的機制</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">Virt SIG 會嘗試維持一個供開發、測試及生產用的專屬源碼庫。當有需要的時候，我們將會與其他特別興趣小組接口，確保他們能存取 Virt 專屬源碼庫的內容。 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">在某些情況下，我們或許會需要專屬某科技的源碼庫，就好像 Xen4CentOS 現有的 CentOS Linux 6/x86_64 源碼庫。我們如此做是要鼓勵 SIG 共用程式碼，又能讓其他計劃能簡易地應用我們搜羅的程式碼，不必套用整個虛擬化專用堆疊。 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="A.2BZwmKsFPDggdVX1LVegtejw-">有誰參與啟動程序</h2>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><div dir="ltr" id="SpecialInterestGroup.2FVirtualization.2FProposal.content" lang="en"><span class="anchor" id="SpecialInterestGroup.2FVirtualization.2FProposal.top"></span>
<span class="anchor" id="SpecialInterestGroup.2FVirtualization.2FProposal.line-1"></span><span class="anchor" id="SpecialInterestGroup.2FVirtualization.2FProposal.line-2"></span><ul><li><p class="line891"><a href="./LarsKurth.html">LarsKurth</a>, Xen Project, has offered to run the SIG. <span class="anchor" id="SpecialInterestGroup.2FVirtualization.2FProposal.line-3"></span></li><li><p class="line891"><a href="./GeorgeDunlap.html">GeorgeDunlap</a>, Xen Project, has offered to help Lars and act as backup for when Lars is unavailable. <span class="anchor" id="SpecialInterestGroup.2FVirtualization.2FProposal.line-4"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a>, CentOS Project, has offered to interface between the SIG and CentOS Project  <span class="anchor" id="SpecialInterestGroup.2FVirtualization.2FProposal.line-5"></span></li><li><p class="line891"><a href="./JohnnyHughes.html">JohnnyHughes</a> JR, CentOS Project, has offered to curate the sources and facilitate buildsystem, release and patch management for the virt-repositories. <span class="anchor" id="SpecialInterestGroup.2FVirtualization.2FProposal.line-6"></span></li></ul><span class="anchor" id="SpecialInterestGroup.2FVirtualization.2FProposal.bottom"></span></div> <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="A.2BVV9S1XoLXo92hI7fTvY-">啟動程序的軟件</h2>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">Virt-SIG 啟動程序內的主要有 Xen 計劃旗下的 Xen 監督器。這包括主流內核和 xen 專用的修正。 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">我們亦收錄了 Libvirt 堆疊來配合 Xen 監督器，還有在建立時和運作時須用的相關工具，它們的功能是 CentOS Linux 軟件庫內所沒有的。 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">還有一程式碼也許會與 CentOS Linux 發行的套件重疊。 <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="A.2BZypPhnaEb1tXKFQIT1xPGU80-">未來的潛在合作伙伴</h2>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">Virt-SIG 將會以來者不拒的思維來運作，目的是要容許及鼓勵致力 Linux 虛擬化的其它計劃一同來參與。他們可能來自監督器的項目，生態環境方面的工作，或虛擬化平台管理工具等計劃。 <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h2 id="A.2BkBlQCw_SIG_.2BcLpPVZHNiYE-">這個 SIG 為何重要</h2>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">把系統資源、進程及環境虛擬化是今日系統的要點之一，在未來也日漸重要。有很多計劃可以利用 CentOS 計劃所提供的穩定基礎來發行上述的虛擬化環境，而 Virt-SIG 的目標是要統籌這些工作。透過容易應用的格式把這些科技引入給 CentOS 用戶，更能讓其他項目（如雲端 SIG）享用這些內容而不須投入任何額外資源。 <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="A.2BYkCXAIzHbpA-">所需資源</h2>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">我們期望 CentOS 計劃提供： <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><ul><li>套件建立系統的存取權來建立套件 <span class="anchor" id="line-62"></span></li><li>QA 資源來測試開發／試用級的程式碼  <span class="anchor" id="line-63"></span></li><li>發行機制來公開發佈程式碼 <span class="anchor" id="line-64"></span></li><li>維護程式碼用的 git 軟件庫（開放存取權給 SIG 貢獻者） <span class="anchor" id="line-65"></span></li><li>收錄 SIG 相關文件用的 Wiki 及文檔空間 <span class="anchor" id="line-66"></span></li><li>錯誤及問題追蹤系統，追蹤用戶的問題及錯誤報告 <span class="anchor" id="line-67"></span></li><li>私人的安全電郵地址，用來處理必需保密的問題  <span class="anchor" id="line-68"></span></li><li>由 CentOS 計劃安排與 CentOS 核心 SIG 聯系，與即將發行的 CentOS Linux 版本進行同步及測試 <span class="anchor" id="line-69"></span></li><li>專為用戶及貢獻者而設的郵件列表 <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li></ul><p class="line874">除了上述清單，我們偶爾可能需要其他資源才能執行 CCIS 的任命；當這些需要出現時，我們會把它們呈交 CentOS 委員會尋求批准。 <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">我們保留向第三方供應商或計劃尋求獨立贊助的權利，進一步謀求 Virt SIG 的利益和任命。 <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h2 id="A.2Bc.2F5swQ-">現況</h2>
<span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">Xen4CentOS 的程式碼及相關的 Linux 內核和 Libvirt 元件在 CentOS-6 下都被介定為穩定發行。 <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h2 id="A.2BVV9S1XoLXo8-">啟動程序</h2>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">我們計劃盡快把 Xen4CentOS 的內容遷進 Virt-SIG 的資源內，然後建立及發行包含 xen 元件的安裝媒體：我們亦會準備一份文件解釋其他計劃如何能加入這個特別興趣小組。作為首階段的目標，我們希望討論甚麼是發放程式碼的最佳機制，以免每種科技都需要專屬的源碼庫。 <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">Virt-SIG 預計在獲得批准和取得資源後的 14 日便能發行程式碼。 <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867"><small>Translation of revision 2</small> <span class="anchor" id="line-88"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
