<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Newsletter/1004</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Newsletter/1004</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_.2BgQlkDw_.231004_.2BIBQgFA_2010_.2BXnQ_6_.2BZwg_8_.2BZeU-">CentOS 脉搏 #1004 —— 2010 年 6 月 8 日</h1>
<span class="anchor" id="line-4"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding: 0pt;"><p class="line862"> <a href="./Newsletter.html"><img alt="[INFO]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[INFO]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line891"><strong>你想收到 CentOS 脉搏出版的通知吗？</strong> 我们已经设立了只读的 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-newsletter">centos-newsletter</a> 邮件列表，通过摘要及连结发布新出版的 CentOS 脉搏。你可以 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-newsletter">在这里订阅</a>。另外你可在 <a class="http" href="http://feeds.feedburner.com/feedburner/PZYQ">http://feeds.feedburner.com/feedburner/PZYQ</a> 找到电子报的 RSS 频道。 </td>
</tr>
<tr>  <td class="lmimg blue" style="padding: 0pt;"><span class="anchor" id="line-5"></span><p class="line862"> <a href="./Newsletter.html"><img alt="[INFO]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[INFO]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line891"><strong>更新。</strong> 其它翻译版本包括<a href="./zh(2d)tw(2f)Newsletter(2f)1004.html">繁体中文</a>及<a href="./Newsletter(2f)1004.html">英文</a>。多谢我们的翻译者所提供的协助。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BUk2KAA-">前言</a></li><li>
<a href="#A.2BThOLvw-">专访</a></li><li>
<a href="#A.2Bcnl6Pw-">特稿</a><ol><li>
<a href="#Fedora_13">Fedora 13</a></li></ol></li><li>
<a href="#A.2BZbCV.2B5HMdoQ_CentOS">新闻里的 CentOS</a></li><li>
<a href="#A.2BdTVbUGKlY9B5OmgP-">电子报提示栏</a></li><li>
<a href="#A.2BexGL3VPKjaOV.2Bw-">笑话及趣闻</a></li><li>
<a href="#A.2BdShiN2hMl2I-">用户桌面</a></li><li>
<a href="#CentOS_.2BT.2B5rYw-">CentOS 修正</a><ol><li>
<a href="#CentOS-3">CentOS-3</a></li><li>
<a href="#CentOS-4">CentOS-4</a></li><li>
<a href="#CentOS-5">CentOS-5</a></li></ol></li><li>
<a href="#A.2BZypnZW07Uqg-">未来活动</a></li><li>
<a href="#A.2BjSFzLn7Z_CentOS_.2BgQlkDw-">贡献给 CentOS 脉搏</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="A.2BUk2KAA-">1. 前言</h2>
<span class="anchor" id="line-9"></span><p class="line874">欢迎来到新一期的电子报。随着 CentOS 5.5 不久前被发行，我们现在可以再次负起追捕及汇报 RHEL 6 试用版内（无可避免的）错误这项任务 —— 借此改善一个最终会为 CentOS 6.0 提供源代码的产品。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">请享受你的阅读， <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a class="nonexistent" href="./zh(2f)NewsletterGroup.html">电子报小组</a>敬上 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a class="nonexistent" href="./ScottRobbins.html"><img alt="Scott Robbins" class="attachment" src="attachments/Newsletter(2f)1004/ScottRobbins.png" title="Scott Robbins" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="A.2BThOLvw-">2. 专访</h2>
<span class="anchor" id="line-19"></span><p class="line874">本月我采访了 Scott Robbins，他是少数在幼年时被长颈鹿咬过的人，而且曾经训练保护用的狗只。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><strong>首先你可否介绍一下自己？（工作、居住地点、等……）</strong> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">我现年 50 多，生活在纽约市（它也是 50 多年历史）。我相信我的正式职衔是技术支持／Linux 管理员 —— 但在现实生活，我主要处理此刻在运行 Linux 的硬件，并提供一些 Windows、Mac 及网络方面的支持。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><strong>你是如何开始采用 *n*x?</strong> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">多年前，我对当时的工作性质觉得厌烦，而既然我一向接触计算机，放是便踏足 IT。拥有 MCSE 资格在当时似乎是最快的途径。与此同时，我亦有很多朋友应用 Linux，当我试过后，发现它比 Windows 有趣得多。 <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">最终我取得 MCSE 并有幸在一间公司工作，它的 IT 主管类通各类 Unix。我开始与他在 Linux 及 AIX 服务器上工作。在那个时候我亦开始运用 *BSD，主要是 FreeBSD，并开始把它引入公司内。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><strong>你如何开始协助 CentOS？</strong> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">当时，我喜欢 BSD 远胜于 Linux。然而，我的公司被一间全面采用微软 Windows 的大公司收购了。因此，纵管我相信他们最少会短暂地留住我，我开始寻觅一份新的工作。我被现有的公司所聘用，但他们没有 BSD，而只有 CentOS 及一些 Fedora。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">初接触 CentOS 时，我通过阅读论坛来增进知识，并且常常采用寻找器，尤其是由于多数文档与 BSD 的相比，不幸地，都未能做到尽善尽美。渐渐地，当我对该操作系统的认识加深，我便开始协助其它人。 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">与此其间，我创建了自己的网页，尝试通过它们为各种应用程序提供可理解的文档。很多时这些应用程序本身并不难用，唯独你必须在 Google 所配对的十个网站里找出配置文件所须的那一行。 <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line862">终于，<a href="./AkemiYagi.html">toracat</a>（通过论坛）邀请我在 wiki 上作出贡献，而我亦答应了。它们主要是省却人们花时间在网上四处寻找我已经找到的答案。 <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867"><strong>你主要在哪方面作出贡献？</strong> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">正如上面所说，大概是文档方面，不论是 wiki、或是我自己的网页。今时今日，我实在没有耐性留给 wiki —— 有些人认为不是 CentOS 专用的东面，例如第三方的程序，便不属那里，此外，有些时候，你必须小心描述某些事情。然而在我的个人网页，我唯一要提防的人就只有自己。 <img alt=":)" height="16" src="/moin_static1911/modern/img/smile.png" title=":)" width="16" /> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><strong>你希望在将来做什么事情？</strong> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">我很享受为事情创建文档。当我们论坛或其它地方看见有人因为参考了我的网页而成功地运用他所需的工具时，我会有很好的感觉。我亦很享受对事物有所理解，然后为它创建属于我的页面。 <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><strong>你最喜欢哪些程序？</strong> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">我偏向喜欢指命行的应用程序，例如：可能的话，我会用 mutt 来读电邮、w3m 来浏览互联网 —— 不过这样做已经日趋困难。话说回来，有次一位朋友浏览了我的网页后说：「你需要一位网页设计师。」我说：「我不需要。我的原意是要让哪些被困在终端機的人们来到我的网站并找寻他们所需的信息。」 <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line862">然而我承认自己对 Pysol 的 <em>freecell</em> 游戏上了瘾。 <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><strong>你认为 Linux 现今最大的问题是什么？</strong> <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">Linux 已经改善了很多。哪些要用半天来安装它、并担心放错规范会损坏显示屏的日子早已不再。然而，它对硬件的支持仍然有很多缺欠，虽然这方面在每次发行中都有进步。虽然还有一些应用程序只供 Windows 或 Mac 应用，但是情况亦不断在改进。老实说，我认为这都要归功给 Mark Shuttleworth。由于他使 Ubuntu 成为一个如此受欢迎的发行版本，硬件及软件发行商开始更认真地对待 Linux。我亦记得在哪处读过，商人对待他比起对待其它 Linux 人仕更认真，因为他在商界拥有成功的业绩。 <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">我觉得 Linux 很多时搬石头砸自己的脚 —— 与其将一切责任推卸给微软，倒不如留意你指着别人时，你也将手指（停下来数至三）指向自己。 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">Linux 似乎仿效了最坏的特性（漂亮的图像界面盖过一切），但忽视好的方面 —— 譬如统一、实用的文档。你在 Technet 上找东西，它会有清楚的解释连同有用的样例。你在 RH 的文档里找东西，它大多数分布在 6 页里，往往更是肤浅得接近无用。 <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">最近，<em>Distrowatch</em> 的每周论坛谈及 OpenBSD。有些人说：「哦，他们奉行精英主义，并没有图像安装程序。」其它人，在我来看，正确地回答说：「错。他们的安装程序没有问题。」他们不必浪费时间编写一个新的，便选择把资源投放在更重要的事情上。它没有问题，你不会经常安装，而且它也拥有妥善的文档。 <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">请看看 Anaconda —— 它在 RHEL6 被削弱了。它在哪里获得改善？文字模式现在不能进行自定的分割。它们编造了一个可媲美 Windows Genuine Advantage 的谎言，并声称这样更精简及易用。 <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">旧有的程序没有问题。为什么修改它，尤其是删减了它的用处？ <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">文档方面。对比一般的 Linux 使用手册及 BSD 的使用手册，你便会看见它们的分别。当然这是个笼统的结论，但整体来说，*BSD 的使用手册在多数，纵使不是大多数，情况下都较易理解。在 Linux 下，你需要查阅 man，然后 info，接着是 /usr/share/doc，最后是 Google。事情不应该是这样的。 <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">我可以枚举各式各样的退步，或未被记录的重大修改 —— 就算有，都只是埋藏在 RH 备注里。他们似乎不能判断什么对用户是重要的。 <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">举个例说，RH 迁移了 named 的文件但未有提及此事。CentOS 把它放了在常见问题集里。然而，当有人在错误报告中推荐这件事被放进文档时，所得回的答案是：「用不着，因为你在这里已经记录了它。」意思就是，一个工作过度的系统管理员很可能要停下来在寻找器上找答案，虽然它多数很快便会出现。然而，他们根本不应该须要这样做。 <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">在我大费周章前，我最好停下来。不过，文档似乎应该更被重视 —— 与及带有问责制。太多时候当某样东西不能运作而在论坛中被提问到时，不论是 CentOS、Fedora 或其它发行版本，有人会回答：「要求原银奉还吧，哈哈。」缺乏问责制是 Linux 搬石头砸自己的脚的其中一个方法。假若这种事情在微软或苹果计算机发生，该开发者在第二天便会进到他老板的办工室，为求保住工作。在 Linux 的世界里，太多时候开发者会说：「噢，你应该这样做……」，而答案可能埋藏在一份没有人想过要查阅的文档，或者他们会把责任归咎到用户身上。 <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">因此，纵使硬件及应用程序上的支持普遍上已有进步，文档及问责方面仍然有待改善。 <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line862">譬如说，<em>noveau</em> —— 它是个好主意。不过，此刻它仍未能在太多的 NVidia 适配器上应用，而以 Fedora 为例，它选用此驱动程序来取代通用的 nv 驱动程序。很多人现在试用 Fedora 时发现它连起动都不成，而只会显示空白划面。我知道 Ubuntu 最近碰到 Intel 适配器的问题。Fedora 的论坛里似乎亦有很多关于 ATI 适配器的张贴。因此，假若你拥有最常用的三种显示卡（我想是罢 —— 已经很久未见过其它品牌了，虽然我没有细看），你很可能什么都不能做……尤其是缺省开机时要显示一个像 Windows／Mac 般的划面把所所发生的事情隐藏起来。 <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867"><strong>当你不是看着屏幕时，你做什么？</strong> <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line862">今时今日我会独个儿练武。当年纪开始大的时候，你在课堂上受的伤会需要更长的时间来痊愈。我是位兴趣广泛的读者，钟情于幻想小说、科幻小说、及出色的推理小说。一般来说，我最喜欢的次体裁要算是城市幻想小说（例如 Jim Butcher 的 <em>Dresden Files</em> 或 Simon Green 的 <em>Nightside</em>）及历史性推理小说。 <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">我经常玩滚轴溜冰，虽然经常情度已不及往日。没有什么像滚轴溜冰的滑溜舞步般特别。在纽约市，这亦是上下班的一个好方法。 <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867"><strong>你最喜欢什么饮品？</strong> <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line862">不用置问是<em>健怡 Mountain Dew</em>。 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h2 id="A.2Bcnl6Pw-">3. 特稿</h2>
<span class="anchor" id="line-99"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a class="http" href="http://fedoraproject.org/"><img alt="Fedora" class="external_image" src="http://upload.wikimedia.org/wikipedia/commons/5/54/Fedora-logo.png" title="Fedora" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h3 id="Fedora_13">3.1. Fedora 13</h3>
<span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line862">对于那些不知情的人，<em>Fedora</em> 是一个以 Linux 核心为基础的操作系统，它为你的桌面计算机、笔记本及服务器带来最新的免费及开源软件，并容让你访问数千款不同的开源应用程序。这个好用、有善的操作系统是由来自全球各地的人以一个<strong>社群</strong>的合作方式来创建，并成立了 <em>Fedora 计划</em>。你在最新发行版本内所看见的某些最佳功能将会渐渐移植到 <em>Red Hat 企业级 Linux</em>，这也就等同 <em>CentOS</em>。因此，查看最新的发行版本可以让你预知有什么东西或许会在末来出现。 <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line874">你有没有试过在应用一个新的打印机时因为错误信息而感到沮丧，并且需要四出寻找正确的驱动程序来安装？随着 Fedora 13 的新增简易打印功能，你只需插上打印机，Fedora 便会自动为你寻找及安装正确的驱动程序。这个功能让你可以在很多不同的地方打印，并且在数分数内印个不停。它是 Fedora 13 内其中一个让你更能善用系统硬件的崭新功能。 <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line874">色彩管理帮助划家、摄影师、及设计师更准确地显示及打印他们的作品 —— 用的百份百免费软件。在显示器、打印机、及扫瞄器准确地输出颜色确保你所扫瞄的相片与划面的显示是一模一样的。而且当你修正及改良它后，你所选择的颜色亦会与打印出来的相同。色彩管理为插图作者、设计师、摄影师、印刷者、及拥有不同技艺的创作者提供准确色彩的工作流程。 <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line862">你需要 3D 吗？它提供了完全免费、已加速的 ATI、Intel 及 nVidia 驱动程序。随装即用的包括各款 3D 游戏、启用漂亮的桌面效果、什么乎在 Intel 及 ATI 适配器上试用新一代的 <em>GNOME 指令壳</em>。要配合 nVidia，你只须利用 PackageKit 这个工具来安装 mesa-dri-drivers-experimental 组件。由于这些驱动程序都是免费及不受限制的，我们可以像改善其它免费及开源程序般继续改善它们。 <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line862">大致上剪贴自 <a class="nonexistent" href="./(5b)http(3a2f2f)ianweller(2e)fedorapeople(2e)org(2f)f13(2d)1page(2d)relnotes(2f)page1(2e)pdf.html">Fedora 的新闻稿</a>] <span class="anchor" id="line-116"></span>Press Kit]] <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a href="./GeerdDietgerHoffmann.html"><img alt="Geerd-Dietger Hoffmann" class="attachment" src="attachments/GeerdDietgerHoffmann/GeerdDietgerHoffmann96.png" title="Geerd-Dietger Hoffmann" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-120"></span><p class="line867">
<h2 id="A.2BZbCV.2B5HMdoQ_CentOS">4. 新闻里的 CentOS</h2>
<span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><em>Top 500 Supercomputer Sites List</em> 这个网站显示 CentOS 的地位正在上升： <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><ul><li><p class="line891"><a class="http" href="http://www.top500.org/stats/list/35/os">http://www.top500.org/stats/list/35/os</a> <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span></li></ul><p class="line862">而由来自 <em>The 451 Group</em> 的分析员所写的 <em>451 CAOS Theory Blog</em> 亦留意到它： <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><ul><li><p class="line891"><a class="http" href="http://blogs.the451group.com/opensource/2010/06/02/linux-supercomputing-strength-is-generic-and-community/">http://blogs.the451group.com/opensource/2010/06/02/linux-supercomputing-strength-is-generic-and-community/</a> <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span></li></ul><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a class="nonexistent" href="./FrankCox.html"><a class="nonexistent" href="" title="Upload new attachment &quot;FrankCox.png&quot;"><img alt="[ATTACH]" height="32" src="/moin_static1911/modern/img/attach.png" title="[ATTACH]" width="32" /></a></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-132"></span><p class="line867">
<h2 id="A.2BdTVbUGKlY9B5OmgP-">5. 电子报提示栏</h2>
<span class="anchor" id="line-133"></span><p class="line867"><em>如何你想与大家分享一个提示、或者一个很好用的程序，请发<a class="http" href="http://lists.centos.org/mailman/listinfo/centos-promo">电邮</a>给我们。</em> <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line862">我最近发现了 <em>notify-send</em>。它是一个细小的程序，并似乎缺省已安装在 CentOS 机器上 —— 它附带在 libnotify 组件内。因此，如果你没有它，你只须执行 <strong>yum install libnotify</strong>。 <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867"><em>notify-send</em>（一个可以由脚本或程序呼唤的程序）提供弹出通告，用来告诉你一个长期运行的工作已经完成或某件事情发生了。 <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line867"><strong>notify-send --help</strong> 会为你列出命令行选项。在最基本形式下，<em>notify-send Done</em> 会显示一个藏有 <em>Done</em> 字眼的通告框 5 移之久，而 <em>notify-send Hello there</em> 会给你一个以 <em>Hello</em> 为标题及 <em>there</em> 为内容的通告框。 <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867">
<h2 id="A.2BexGL3VPKjaOV.2Bw-">6. 笑话及趣闻</h2>
<span class="anchor" id="line-143"></span><p class="line867"><img alt="http://nsharporg.files.wordpress.com/2007/08/mnr1.jpg" class="external_image" src="http://nsharporg.files.wordpress.com/2007/08/mnr1.jpg" title="http://nsharporg.files.wordpress.com/2007/08/mnr1.jpg" /> <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867"><img alt="http://magsol.files.wordpress.com/2009/04/funny-pictures-your-kitten-uses-linux.jpg" class="external_image" src="http://magsol.files.wordpress.com/2009/04/funny-pictures-your-kitten-uses-linux.jpg" title="http://magsol.files.wordpress.com/2009/04/funny-pictures-your-kitten-uses-linux.jpg" /> <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line867">
<h2 id="A.2BdShiN2hMl2I-">7. 用户桌面</h2>
<span class="anchor" id="line-149"></span><p class="line867"><em>以下图片是一位 CentOS 用户的桌面。如果你想你的桌面见报，请寄出你的图片。当然所有机器必须是运行 CentOS 才会被接纳。请涂掉私人内容。</em> <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line867"><img alt="http://www.ribalba.de/centos/akemidesctop.jpg" class="external_image" src="http://www.ribalba.de/centos/akemidesctop.jpg" title="http://www.ribalba.de/centos/akemidesctop.jpg" /> <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><div><table style="float: right;"><tbody><tr>  <td><p class="line891"><a href="./TimothyLee.html"><img alt="Timothy Lee" class="attachment" src="attachments/TimothyLee/TimothyLee96.png" title="Timothy Lee" width="48" /></a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-155"></span><p class="line867">
<h2 id="CentOS_.2BT.2B5rYw-">8. CentOS 修正</h2>
<span class="anchor" id="line-156"></span><p class="line867"><em>本栏为各个被支持的 CentOS 版本突出最重要的安全性更新，并提供摘要及该安全性问题的相关连结。</em> <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line867">
<h3 id="CentOS-3">8.1. CentOS-3</h3>
<span class="anchor" id="line-159"></span><p class="line867"><em>没有任何关键更新在 2010 年 5 月发布。</em> <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line867">
<h3 id="CentOS-4">8.2. CentOS-4</h3>
<span class="anchor" id="line-162"></span><p class="line867"><em>没有任何关键更新在 2010 年 5 月发布。</em> <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line867">
<h3 id="CentOS-5">8.3. CentOS-5</h3>
<span class="anchor" id="line-165"></span><ul><li><p class="line862">发行 <a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS5(2e)5.html">CentOS 5.5</a> <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span></li></ul><p class="line867">
<h2 id="A.2BZypnZW07Uqg-">9. 未来活动</h2>
<span class="anchor" id="line-169"></span><p class="line867"><em>CentOS Promo 特别兴趣小组安排在各类型的会议及展览中设立据点（摊位、简报、等）。我们在这里突出未来的活动。如果你有兴趣帮忙，请参加 <a href="./zh(2f)SpecialInterestGroup(2f)Promo.html">Promo 特别兴趣小组</a>。</em> <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line862">我们都正在为将要在柏林举行的 <a class="nonexistent" href="./zh(2f)Events(2f)LinuxTag2010.html">LinuxTag</a> 做好准备。如果你想一齐出席及帮忙，请将你的名字加进 <a href="./Events(2f)LinuxTag2010.html">wiki 页</a>。我们亦会在柏林举办第二次的 CentOS <a href="./zh(2f)Events(2f)BeerEvent.html">啤酒活动</a>，欢迎你来参加。 <img alt=":)" height="16" src="/moin_static1911/modern/img/smile.png" title=":)" width="16" /> <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><ul><li><p class="line862">2010-06-09 → 2010-06-12: <a href="./Events(2f)LinuxTag2010.html">LinuxTag 2010</a>，德国柏林 —— <a class="http" href="http://www.linuxtag.org/2010/en/">官方网站</a> <span class="anchor" id="line-174"></span></li><li><p class="line862">2010-08-10 → 2010-08-12: <a href="./Events(2f)LinuxCon2010.html">LinuxCon 2010</a>，美国波士顿 —— <a class="http" href="http://events.linuxfoundation.org/events/linuxcon/">官方网站</a> <span class="anchor" id="line-175"></span></li><li><p class="line862">2010-08-21 → 2010-08-22: <a href="./Events(2f)FrOSCon2010.html">FrOSCon 2010</a>，德国 St. Augustin —— <a class="http" href="http://www.froscon.org/">官方网站</a> <span class="anchor" id="line-176"></span></li><li><p class="line862">2010-09-17 → 2010-09-18: <a href="./Events(2f)FrOSCamp2010.html">FrOSCamp 2010</a>，瑞士苏黎世 —— <a class="http" href="http://www.froscamp.org/">官方网站</a> <span class="anchor" id="line-177"></span></li><li><p class="line862">2010-11-06 → 2010-11-07: <a class="nonexistent" href="./Events(2f)T(2d)DOSE2010.html">T-DOSE 2010</a>，荷兰 Eindhoven —— <a class="http" href="http://www.t-dose.org">官方网站</a> <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span></li></ul><p class="line867">
<h2 id="A.2BjSFzLn7Z_CentOS_.2BgQlkDw-">10. 贡献给 CentOS 脉搏</h2>
<span class="anchor" id="line-181"></span><p class="line874">我们经常在寻找有与趣参兴的人： <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><ul><li>报告 CentOS 社区内的动向 <span class="anchor" id="line-184"></span></li><li>维护电子报内某栏 <span class="anchor" id="line-185"></span></li><li>写篇文章（或者提示）关于趣的题目或人物 <span class="anchor" id="line-186"></span></li><li>提供每月的提示栏 <span class="anchor" id="line-187"></span></li></ul><p class="line862">详情请参阅有关<a href="./zh(2f)Newsletter(2f)Contributing.html">如何参予</a>的页面。 <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line862">最后，如果你想出现于电子报内，你必须正面地贡献给 CentOS 社区，然后，或许我们的记者会留意到你。 <img alt=";-)" height="16" src="/moin_static1911/modern/img/smile4.png" title=";-)" width="16" /> <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867"><small>Translation of revision 17</small> <span class="anchor" id="line-192"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
