<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Manuals/ReleaseNotes/CentOSLiveCD6.7</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Manuals/ReleaseNotes/CentOSLiveCD6.7</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_LiveCD_6.7_.2BU9GITGzoi7A-">CentOS LiveCD 6.7 发行注记</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>最后更新：</strong> 2015 年 8 月 11 日 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuL0Q-">翻译</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BfsRO9lSMXpR1KHoLXo8-">组件和应用程序</a></li><li>
<a href="#A.2BXfJ35ZXumJg-">已知问题</a></li><li>
<a href="#zh.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">如何提供协助及取得帮助</a><ol><li>
<a href="#zh.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BcnlSK1F0jaNcD37E-">特别兴趣小组</a></li><li>
<a href="#zh.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BkK5O9lIXiGhUjIu6V1s-">邮件列表和论坛</a></li><li>
<a href="#zh.2FManuals.2FReleaseNotes.2FCentOS6.7.Wiki_.2BVIx.2FUXrZ-">Wiki 和网站</a></li></ol></li><li>
<a href="#zh.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BYmlcVZYFi.2Fs-">扩展阅读</a></li><li>
<a href="#zh.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BgfSMIg-">致谢</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2Bf.2FuL0Q-">1. 翻译</h2>
<span class="anchor" id="line-10"></span><p class="line874">本发行注记备有下列语言供选择： <span class="anchor" id="line-11"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-3"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-4"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOSLiveCD6(2e)7.html">Simplified Chinese</a> (简体中文) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-5"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOSLiveCD6(2e)7.html">Traditional Chinese</a> (繁體中文) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-6"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-7"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-8"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-9"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-10"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-11"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-12"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7.bottom"></span></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-14"></span><p class="line874">CentOS 开发小组很高兴能宣布适用于 i386 及 x86_64 结构的 CentOS LiveCD 6.7 已经面世。这些 LiveCD 以我们的 CentOS-6.7 i386 及 x86_64 发行版本作为基础。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">你可以从 CentOS 的镜像网站取得 CentOS LiveCD 6.7： <span class="anchor" id="line-17"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7-1.line-2"></span><ul><li><p class="line862">i386: <a class="http" href="http://isoredirect.centos.org/centos/6/isos/i386/">http://isoredirect.centos.org/centos/6/isos/i386/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7-1.line-3"></span></li><li>Filename: CentOS-6.7-i386-LiveCD.iso <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7-1.line-4"></span></li><li><p class="line862">SHA256Sum: b13e03dc9768178d749855eb5d33339a6684d669b945f74a1fecb0a61fa248f2  <br>
<br>
 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7-1.line-5"></span></li><li><p class="line862">x86_64: <a class="http" href="http://isoredirect.centos.org/centos/6/isos/x86_64/">http://isoredirect.centos.org/centos/6/isos/x86_64/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7-1.line-6"></span></li><li>Filename: CentOS-6.7-x86_64-LiveCD.iso  <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7-1.line-7"></span></li><li>SHA256Sum: bc8e102f93982b311b1cfd61218113aa08a3b251bf7b4c4468cdbeb5e80dff0a <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7-1.line-8"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD6.7-1.bottom"></span></div> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="A.2BfsRO9lSMXpR1KHoLXo8-">3. 组件和应用程序</h2>
<span class="anchor" id="line-20"></span><ul><li style="list-style-type:none">由于空间限制，thunderbird 已被删除。 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h2 id="A.2BXfJ35ZXumJg-">4. 已知问题</h2>
<span class="anchor" id="line-23"></span><ul><li><p class="line862">官方 CentOS Live 媒体的<a class="http" href="http://wiki.centos.org/zh/Manuals/ReleaseNotes/CentOSLiveCD5.6#head-f8de5cf5d90c2ac4fdd0453759ea0c3b0d2153f4">复盖</a>依然不能大于 4096 MB <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867"><div dir="ltr" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.content" lang="en"><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.top"></span>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-1"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-2"></span><p class="line867">
<h2 id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">5. 如何提供协助及取得帮助</h2>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-3"></span><p class="line862">作为一个 CentOS 用户，你可以藉不同方法来协助 CentOS 社区。有关如何参予在其中，请阅读我们的<a href="./zh(2f)Contribute.html">「贡献」</a>页。 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-4"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-5"></span><p class="line867">
<h3 id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BcnlSK1F0jaNcD37E-">5.1. 特别兴趣小组</h3>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-6"></span><p class="line862">CentOS 有很多不同的<a href="./zh(2f)SpecialInterestGroup.html">特别兴趣小组</a>（SIG）将拥有共同兴趣的人们聚在一起。下面是现有的特别兴趣小组： <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-7"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-8"></span><ul><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> - 为 CentOS 的发行和推广创造及改进美工图 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-9"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> - 于网上或各种活动中帮助推广 CentOS <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-10"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - 就 CentOS 的虚拟化把人们聚在一起 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-11"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-12"></span></li></ul><p class="line874">我们鼓励人们参加以上的特别兴趣小组，或创立新的特别兴趣小组，例如： <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-13"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-14"></span><ul><li>Alpha、S390、Sparc 和 PPC 的移植 - 帮助将 CentOS 移植到其它结构上 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-15"></span></li><li>硬件兼容性 - 提供针对特定硬件的反馈 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-16"></span></li><li>包装 RPM - 提供新的、有用的 RPM 组件 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-17"></span></li><li>翻译 - 帮助翻译文档、网站和 Wiki 内容 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-18"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-19"></span></li></ul><p class="line867">
<h3 id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BkK5O9lIXiGhUjIu6V1s-">5.2. 邮件列表和论坛</h3>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-20"></span><p class="line862">另一个协助社区内其它人仕的方式，就是积极帮助解决用户在<a class="http" href="http://lists.centos.org/mailman/listinfo">邮件列表</a>和<a class="http" href="http://www.centos.org/forums/">论坛</a>中提出的问题。 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-21"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-22"></span><p class="line867">
<h3 id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.Wiki_.2BVIx.2FUXrZ-">5.3. Wiki 和网站</h3>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-23"></span><p class="line874">即便你对 CentOS 经验不多，我们也用得著你的帮助。因为我们希望能够知道你所遇到的问题、你在寻找特定数据时遇到的困难、以及你认为该如何改进文档以使它们更易用。这些反馈对其它人及对你都同样有价值，所以我们需要你的参与令 CentOS 变得更好。 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-24"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-25"></span><p class="line862">因此如果你希望提供帮助并改进我们的文档和 Wiki，请在我们的 Wiki 注册或者订阅 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 邮件列表。 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-26"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-27"></span><p class="line867">
<h2 id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BYmlcVZYFi.2Fs-">6. 扩展阅读</h2>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-28"></span><p class="line874">下列网站含有大量信息协助人们使用 CentOS 系统： <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-29"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-30"></span><ul><li><p class="line862">上游发行注记和文档：<a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.7_Release_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.7_Release_Notes/index.html</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-31"></span></li><li><p class="line862">上游技术注记：<a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.7_Technical_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.7_Technical_Notes/index.html</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-32"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-33"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-34"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-35"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=13">CentOS-6 论坛</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-36"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-37"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-38"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-39"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-40"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-41"></span></li></ul><p class="line867">
<h2 id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BgfSMIg-">7. 致谢</h2>
<span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-42"></span><p class="line874">我们衷心感谢所有协助我们制作这个产品的人们，并特别致谢 QA 小组额外付出的努力。没有他们近乎 24/7 地工作，我们不可能如此快速地发行此版本。 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-43"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-44"></span><p class="line874">Copyright (C) 2015 CentOS 计划 <span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-45"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.line-46"></span><span class="anchor" id="zh.2FManuals.2FReleaseNotes.2FCentOS6.7.bottom"></span></div> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><small>Translation of revision 1</small> <span class="anchor" id="line-28"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
