<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Cloud/OpenStack/JunoEL6QuickStart</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Cloud/OpenStack/JunoEL6QuickStart</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="RDO_Juno_EL6_.2BX.2BuQH1Flleg-">RDO Juno EL6 快速入门</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="A.2Bc7BRtQ-">1. 现况</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">截至现时已有数个 Juno 发行版本的组件为 EL6 而重新编译，并收录在以下软件库： <span class="anchor" id="line-8"></span><ul><li>openstack-nova <span class="anchor" id="line-9"></span></li><li>openstack-ceilometer <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">你可在这个<a class="http" href="http://buildlogs.centos.org/centos/6/cloud/x86_64/openstack-juno/">连结</a>浏览可供应用的组件。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line862">这项工作是由 <a href="./zh(2f)SpecialInterestGroup(2f)Cloud.html">CentOS 云端 SIG</a> 的成员所领导的。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">组件的重建运用了 <a href="./zh(2f)HowTos(2f)CommunityBuildSystem.html">CentOS 的结构</a>。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="A.2BZwlRcw_Juno_EL6_.2BdoRd5U9c-">2. 有关 Juno EL6 的工作</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Juno EL6 的工作是由社群所发起，目的是要为 RDO 用户提供一个简便的方法将安装版本升级。我们专注在运算／测量配件，并希望让监督器能继续在 EL6 操作系统上运作。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">RDO 软件库已经提供所有依赖性组件，而升级并不需要 EPEL。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">openstack-neutron 的工作已经展开，以便能在 Juno 周期并升级至 Kilo 之前为 RDO 用户提供一个迁离 nova-network 的方法。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">如果你有兴趣重建其它部份或作出贡献，欢迎你来<a class="https" href="https://www.rdoproject.org/Get_involved">参予</a>！ <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="A.2BdR9UfVRoZx8-">3. 生命周期</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">社群将会按照 <a class="https" href="https://wiki.openstack.org/wiki/Juno_Release_Schedule">Openstack "Juno"</a> 次要发行本的发布时间表提供更新。 <span class="anchor" id="line-30"></span>文件准备好后，我们便会连结至更确切的时间表。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">暂时仍未有计划为 EL6 重建 Openstack "Kilo"。 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="EL6_.2BTgo_icehouse_.2BdoRTR36nje9fhA-">4. EL6 上 icehouse 的升级路径</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">本文档是针对有意欲把 RDO "Icehouse" 运算节点升级至 RDO "Juno" 发行版本的用户而撰写的。 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">所有指引假设你最初安装时遵照了 "Icehouse" 指南。 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h3 id="A.2BXAZX.2BmcsZM1PXHz7ft9m9GWwgfNnAGWwU9GITGcs-">4.1. 将基本操作系统更新至最新发行本</h3>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867"><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1"></span>    yum upgrade</pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h3 id="A.2BUFx1KGXnj29O9l6T-">4.2. 停用旧软件库</h3>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-1"></span>    yum-config-manager --disable foreman --disable epel --disable openstack-icehouse</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="A.2BW4mIxQ_Juno_EL6_.2Bj29O9l6T-">4.3. 安装 Juno EL6 软件库</h3>
<span class="anchor" id="line-53"></span><p class="line874">要是你采用的 CentOS 6 启用了 -extras 软件库： <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre><span class="anchor" id="line-1-2"></span>    yum install centos-release-openstack-juno </pre><span class="anchor" id="line-57"></span><p class="line874">否则其它 EL6 重建版本可试用： <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-3"></span>    yum install http://buildlogs.centos.org/centos/6/cloud/x86_64/openstack-juno/centos-release-openstack-juno-2.el6.noarch.rpm</pre><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h3 id="A.2BU0d.2Bp4Hz_Juno">4.4. 升级至 Juno</h3>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-4"></span>    yum upgrade</pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h2 id="A.2BU82ZiA-">5. 反馈</h2>
<span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line862">要是能取得你的意见／反馈／贡献，我们将会很高兴。你可以在 Freenode #rdo 及 #centos-devel 频道联络我们或订阅 <a class="mailto" href="mailto:rdo-list@redhat.com">rdo-list@redhat.com</a> <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867"><small>Translation of revision 10</small> <span class="anchor" id="line-74"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
