<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/SpecialInterestGroup/Storage/Samba</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/SpecialInterestGroup/Storage/Samba</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Samba">Samba</h2>
<span class="anchor" id="line-4"></span><p class="line874">Samba 是一个免费 SMB 及 CIFS 客户端、服务器及本地控制器，供 UNIX 及其它操作系统采用。 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h3 id="A.2BW1hQqA_SIG_.2BUYV2hA_Samba">1. 存储 SIG 内的 Samba</h3>
<span class="anchor" id="line-7"></span><p class="line862">存储 SIG 提供的 Samba 组件是运用自备的 <em>libtalloc</em>、<em>libtevent</em>、<em>libtdb</em> 及 <em>libldb</em> 函数库所建成的。因此它不会依赖于系统上已安装某个版本的函数库。要是你发现有特定的要求，请于 <a class="https" href="https://bugs.centos.org/">CentOS 错误追纵器</a> 汇报问题。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">除了标准的 Samba 组件外，我们亦发行 <strong>samba-vfs-glusterfs</strong> 组件，当有含有 VFS 模块，通过 <em>libgfapi</em> 与 GlusterFS 进行整合。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><strong>备注</strong>： 存储 SIG 的组件 <strong>并丕</strong> 含设置 Samba 为 AD Domain Controller（DC）所需的元素，并且是利用系统 MIT kerberos 根据其它设置而创建出来的。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BW4mIxQ-">安装</h2>
<span class="anchor" id="line-14"></span><p class="line874">存储 SIG 提供了以下的 Samba 分枝： <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">* <tt class="backtick">centos-release-samba411</tt> 供 CentOS 7 及 8 用的 Samba v4.11.x <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">* <tt class="backtick">centos-release-samba412</tt> 供 CentOS 8 用的 Samba v4.12.x <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">* <tt class="backtick">centos-release-samba413</tt> 供 CentOS 8 用的 Samba v4.13.x <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">请采用 <em>centos-release-samba</em> 组件设置软件库，以供访问 Samba 组件： <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span># yum install centos-release-samba</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">最后，安装所需的 Samba 组件。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-1"></span># yum install samba
<span class="anchor" id="line-2"></span># yum install samba-vfs-glusterfs</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="A.2BZYdoYw-">文档</h2>
<span class="anchor" id="line-34"></span><p class="line862">有关各细节的文档，请参考 <a class="https" href="https://wiki.samba.org/index.php/Main_Page">Samba Wiki</a> 内的不同分段： <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line862">* <a class="https" href="https://wiki.samba.org/index.php/User_Documentation">User Documentation</a> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">* <a class="https" href="https://wiki.samba.org/index.php/Developer_Documentation">Developer Documentation</a> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">* <a class="https" href="https://wiki.samba.org/index.php/Contribution_documentation">Contribution</a> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h3 id="GlusterFS_.2BZXRUCA-">1. GlusterFS 整合</h3>
<span class="anchor" id="line-43"></span><p class="line862">有关 SMB／CIFS 如何访问 GlusterFS 扇区，请参考下列来自 <a class="https" href="https://docs.gluster.org/en/latest/">Gluster 上游文档</a> 的连结： <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">* <a class="https" href="https://docs.gluster.org/en/latest/Administrator%20Guide/Accessing%20Gluster%20from%20Windows/">GlusterFS integration</a> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line862">* <a class="https" href="https://docs.gluster.org/en/latest/Administrator%20Guide/Setting%20Up%20Clients/#cifs-manual">Client access</a> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="A.2BbUuL1Q-">测试</h2>
<span class="anchor" id="line-50"></span><p class="line862">一般来说我们在 <a class="https" href="https://gitlab.com/samba-team/samba/-/merge_requests">GitLab</a> 已设置针对每个 Merge Request 执行 Samba 闻名的自我测试。 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">另一方面，我们每晚的持继整合 <a class="https" href="https://github.com/gluster/samba-integration">主线 Samba GlusterFS 整合</a> 亦利用上游的 Samba 及 GlusterFS 源码执行下列工件： <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line862">* <a class="https" href="https://ci.centos.org/job/gluster_samba-integration/">gluster_samba-integration</a> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">* <a class="https" href="https://ci.centos.org/job/gluster_nightly-samba-rpm-builds/">gluster_nightly-samba-rpm-builds</a> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><small>Translation of revision 10</small> <span class="anchor" id="line-59"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
