<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/DisklessClients/K12LTSP</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/DisklessClients/K12LTSP</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">#pragma section-numbers 2 <span class="anchor" id="line-4"></span><div><table><tbody><tr>  <td class="lmimg orange" style="text-align: right"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="text-align: left"><p class="line862"> <strong>注意：</strong><a href="./RedHat.html">RedHat</a> Enterprise Linux 5 上有某些套件未獲全面更新，這亦引伸至 CentOS 5。在繼續進行之前，敬請閱讀 <a class="http" href="http://lists.centos.org/pipermail/centos/2014-November/148008.html">EL5 最後三年的安全性政策</a>及<a href="./zh(2d)tw(2f)About(2f)Product.html">產品</a>頁面。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h1 id="A.2BTuU_K12LTSP_.2BT1xwunEhduRbonrv-">以 K12LTSP 作為無盤客端</h1>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">K12LTSP 是一個以 CentOS 5 及 <a class="http" href="http://www.ltsp.org/">LTSP</a> 5.0.0EL-0.2 作為基礎的 GNU/Linux 發行版本。它是為聯網的無盤客端而特別構思出來的。對於資源有限，有意利用無盤電腦提供資訊服務和進行中央管理的學校和機構來說，這是一個可行的方案。此頁描述如何在你的機構內利用 K12LTSP 建立一個無盤客端的環境。此頁亦概述你在設定過程中可能會遇到的問題，並指向一些有助安裝的網上參考資料。 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">為甚麼選擇 EL5？因為配合 EL6 時，精簡客戶端不能啟動。他們開機時只會匯報 processor not supported 的錯誤訊息。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Too many arguments] (see also the log)&gt;&gt; <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="A.2BTguPCQ-">下載</h2>
<span class="anchor" id="line-15"></span><p class="line874">你可從下列連結下載 ISO 格式的 K12LTSP 發行版本： <span class="anchor" id="line-16"></span><ul><li><p class="line891"><a class="ftp" href="ftp://k12linux.mesd.k12.or.us/pub/K12LTSP/5.0.0-EL-32bit/dvd/">ftp://k12linux.mesd.k12.or.us/pub/K12LTSP/5.0.0-EL-32bit/dvd/</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="ftp" href="ftp://k12linux.mesd.k12.or.us/pub/K12LTSP/5.0.0-EL-64bit/dvd/">ftp://k12linux.mesd.k12.or.us/pub/K12LTSP/5.0.0-EL-64bit/dvd/</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h2 id="A.2BW4mI3Q-">安裝</h2>
<span class="anchor" id="line-20"></span><p class="line874">安裝過程像往常一樣。下載了 ISO 後，請把它燒錄到 DVD 上並以利用它開機。這會帶來一相當簡易的安裝介面，它將會引導你完成整個安裝過程。 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="A.2BZvRlsA-">更新</h2>
<span class="anchor" id="line-23"></span><p class="line874">安裝完成後，利用以下指令將 CentOS 更新至最新版本是非常重要的： <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1"></span>yum update</pre><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="A.2Bii1bmg-">設定</h2>
<span class="anchor" id="line-30"></span><p class="line874">（以 root 的身份）執行以下指令便能完成大部份的設置： <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><pre><span class="anchor" id="line-1-1"></span>ltspadmin</pre><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">這個指令代你建立採用預設的設定檔及啟動相關的服務。用完這個指令後，你也許會想看看它所建立的文件並作出修改。 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">下列是相關的設定檔： <span class="anchor" id="line-39"></span><ul><li>/etc/hosts <span class="anchor" id="line-40"></span></li><li>/etc/exports <span class="anchor" id="line-41"></span></li><li>/opt/ltsp/i386/etc/lts.conf <span class="anchor" id="line-42"></span></li><li>/opt/ltsp/i386/etc/lts.conf.readme <span class="anchor" id="line-43"></span></li><li>/etc/dhcpd.conf <span class="anchor" id="line-44"></span></li><li>/etc/dhcpd-k12ltsp.conf <span class="anchor" id="line-45"></span></li><li>/etc/dhcpd.conf.sample <span class="anchor" id="line-46"></span></li><li>/etc/sysconfig/dhcpd <span class="anchor" id="line-47"></span></li><li>/etc/sysconfig/dhcpd.ltsp <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul><p class="line867">
<h2 id="A.2BbiyKZg-">測試</h2>
<span class="anchor" id="line-50"></span><p class="line874">完成系統設置後，請重新啟動伺服器，然後開啟你的精簡客戶端。它們應該順利地開機，並讓你在其上登入。 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h2 id="A.2BVU.2BYTA-">問題</h2>
<span class="anchor" id="line-53"></span><ul><li><p class="line862">本地裝置，尤其是 USB 儲存器，無法在精簡客戶端上正常運作。見<a class="https" href="https://www.redhat.com/archives/k12osn/2015-January/msg00002.html">如何在 K12LTSP 上啟用 USB 裝置</a> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li></ul><p class="line867">
<h2 id="A.2BU8OAA4zHZZk-">參考資料</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><ul><li><p class="line891"><a class="https" href="https://www.redhat.com/archives/k12linux-devel-list/2008-November/msg00050.html">William Fragakis 的教程（K12LTSP5 EL + K12Linux 的音效和本地裝置）</a> <span class="anchor" id="line-58"></span></li><li><p class="line891"><a class="https" href="https://fedorahosted.org/k12linux/wiki/RHEL5Server">https://fedorahosted.org/k12linux/wiki/RHEL5Server</a> <span class="anchor" id="line-59"></span></li><li><p class="line891"><a class="http" href="http://k12osn.redhat.narkive.com/YoZTZwcE/plans-for-k12linux-el6-and-future-fedora">http://k12osn.redhat.narkive.com/YoZTZwcE/plans-for-k12linux-el6-and-future-fedora</a> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li></ul><p class="line867"><small>Translation of revision 3</small> <span class="anchor" id="line-62"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
