<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Manuals/ReleaseNotes/CentOS7.1908</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Manuals/ReleaseNotes/CentOS7.1908</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS-7.2B.2Fwg-1908.2B.2FwlT0YhMbOiLsA-">CentOS-7（1908）发行注记</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>最后更新：</strong> 2019 年 9 月 20 日 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuL0Q-">翻译</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BW4mIxVqST1M-">安装媒体</a></li><li>
<a href="#A.2BaMCajF3yTguPfXaEW4mIxWYgUM8-">检验已下载的安装映像</a></li><li>
<a href="#A.2BTjuJgWU5Uqg-">主要改动</a></li><li>
<a href="#A.2Blk1.2Bp1KfgP0-">降级功能</a></li><li>
<a href="#A.2BXfJ35ZXumJg-">已知问题</a></li><li>
<a href="#A.2BXfJP7mtjle6YmA-">已修正问题</a></li><li>
<a href="#A.2BfsRO9lPKXpR1KHoLXo8-">组件及应用程序</a><ol><li>
<a href="#A.2BiKs_CentOS_.2BT.2B5lOU6GdoR.2BxE72-">被 CentOS 修改了的组件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BUiCWZE9GUwVUK1coTgpuOFPRiExRhXaEfsRO9g-">被 CentOS 删除但包含在上游发行内的组件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44U9GITFGFdoR.2BxE72-">被 CentOS 新增但不包含在上游发行内的组件</a></li><li>
<a href="#A.2BiKtT0YhMTjo_7.6.1810_.2BdoRm9GWw.2FwxPRlco_7.7.1908_.2BW4mIxVqST1NRhXaEckhnLI.2BDZed2hH7ETvY-">被发行为 7.6.1810 的更新，但在 7.7.1908 安装媒体内的版本较旧的组件</a></li></ol></li><li>
<a href="#A.2BbpBO43gB-">源代码</a></li><li>
<a href="#A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">如何提供协助及取得帮助</a><ol><li>
<a href="#A.2BcnlSK1F0jaNcD37E-">特别兴趣小组</a></li><li>
<a href="#A.2BkK5O9lIXiGhUjIu6V1s-">邮件列表和论坛</a></li><li>
<a href="#Wiki_.2BVIx.2FUXrZ-">Wiki 和网站</a></li><li>
<a href="#A.2BW4hipE6O_IRC">守护于 IRC</a></li></ol></li><li>
<a href="#A.2BYmlcVZYFi.2Fs-">扩展阅读</a></li><li>
<a href="#A.2BgfSMIg-">致谢</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A.2Bf.2FuL0Q-">1. 翻译</h2>
<span class="anchor" id="line-12"></span><p class="line874">本发行注记备有下列语言供选择： <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1908.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7(2e)1908.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-3"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-4"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-5"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-6"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS7(2e)1908.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-7"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS7(2e)1908.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-8"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-9"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-10"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-11"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-12"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-13"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908.bottom"></span></div> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><div class="caution"><span class="anchor" id="line-1-1"></span><p class="line862">CentOS 计划 <strong>没有</strong> 为 CentOS Linux 的安全性提供任何验证、认证、或软件保证。CentOS Linux 安装程序提供的 <strong>安全性配置文件</strong> 是转换自 RHEL 的源代码。要是你所追求的是获认证／验证的软件保证，你大概不应采用 CentOS Linux。如果你准备采用安全性配置文件，请参阅此 <a href="./zh(2f)TipsAndTricks(2f)C7SecurityProfiles.html">连结</a> </div><span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><p class="line867"><span class="anchor" id="line-22"></span><p class="line862">欢迎来到 CentOS-7 的第八个发行版本。CentOS Linux 发行版本是一个稳定、高预测性、高管理性、高重复性的平台，它源于 Red Hat 企业级 Linux（RHEL）<sup><a href="#fnref-14839845a477c4cdcd0844191b93acaa33596f5f" id="fndef-14839845a477c4cdcd0844191b93acaa33596f5f-0">1</a></sup>的源代码。你可以在 <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2019-September/023405.html">这里</a> 检阅此发行版本的官方发布。 <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">CentOS 完全遵守 Red Hat 的再发行政策，并且致力与上游产品在功能上完全兼容。CentOS 对组件的修改主要是去除 Red Hat 的商标及美工图。 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">我们决定不跟随 Red Hat 采用「安装角色」。在 CentOS Linux，用户在安装时可访问所有「频道」中的内容。 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><p class="line874">在你尝试进行安装或汇报问题之先，请把其它分段阅读一遍。 <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="A.2BW4mIxVqST1M-">3. 安装媒体</h2>
<span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><p class="line874">CentOS 提供了不同的安装映像。你所需的映像视乎你的安装环境。这些映像都可以烧录在 DVD 上或用 dd 写在 USB 记忆棒内。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><strong>假若你不清楚哪个映像适用，请选择 DVD 映像。</strong>它让你选择需要安装的组件，并包含所有在图像安装界面内可选择的组件。Everything DVD 比一般 DVD 大一倍，正常的安装<strong>用不著</strong>它 —— 它主要针对那些想创建本地镜像的系统管理员。采用 Everything 映像不会令安装程序提供更多组件供选择。 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">我们亦备有 Gnome 及 KDE 桌面环境的 live 映像。它们允许你通过以 DVD 或 USB 记忆棒开机来测试 CentOS。你也可以把 live 映像上的 CentOS 安装到硬盘，但请留意你将会安装 live 映像内的所有组件。如果你想在选择组件时有更大灵活性，请采用 DVD 映像。 <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">netinstall 映像适用于网络上的安装。利用 netinstall 映像开机后，安装程序会询问从哪里下载安装的组件。 <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">everything 映像内收录了 CentOS-7 提供的所有组件，包括那些不能通过安装程序直接安装的组件。假若你要安装那些组件，你必须在完成系统安装后挂载安装媒体，然后从该处复制或安装组件。对大多数用户来说，利用 DVD 映像进行安装后以 yum install &lt;组件名称&gt; 安装其它组件或许较容易。 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><div class="caution"><span class="anchor" id="line-1-2"></span><p class="line874">安装及应用 CentOS-7（1810）须要最少 1280 MB 内存。利用 Live 映像进行安装时，只有 1280 MB 内存会拖慢进度，甚至令安装失败。我们推荐采用至少 1536 MB 内存进行 LiveGNOME 或 LiveKDE 的安装。 </div><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="A.2BaMCajF3yTguPfXaEW4mIxWYgUM8-">4. 检验已下载的安装映像</h2>
<span class="anchor" id="line-50"></span><p class="line862">在复制已下载的映像到你的安装媒体前，你应该先 <a href="./zh(2f)TipsAndTricks(2f)sha256sum.html">检查他们的 sha256sum</a>。 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-10"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-1-1"></span>sha256sum x86_64:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-2-1"></span>9bba3da2876cb9fcf6c28fb636bcbd01832fe6d84cd7445fa58e44e569b3b4fe  CentOS-7-x86_64-DVD-1908.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-3-1"></span>bd5e6ca18386e8a8e0b5a9e906297b5610095e375e4d02342f07f32022b13acf  CentOS-7-x86_64-Everything-1908.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-4-1"></span>ba827210d4eb9313fc19120b9b85e7baef234c7f81bc55847a336114ddac20cb  CentOS-7-x86_64-LiveGNOME-1908.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-5-1"></span>0ef3310d13f7fc140ec5180dc05369d2f473e802577466825205d17e46ef5a9b  CentOS-7-x86_64-LiveKDE-1908.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-6-1"></span>9a2c47d97b9975452f7d582264e9fc16d108ed8252ac6816239a3b58cef5c53d  CentOS-7-x86_64-Minimal-1908.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-7-1"></span>6ffa7ad44e8716e4cd6a5c3a85ba5675a935fc0448c260f43b12311356ba85ad  CentOS-7-x86_64-NetInstall-1908.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-1.bottom"></span></div> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h2 id="A.2BTjuJgWU5Uqg-">5. 主要改动</h2>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><ul><li><p class="line862">珼已备有 Python 3。安装 <strong>python3</strong> 组件将会为你提供 Python 3.6 解释器。 <span class="anchor" id="line-57"></span></li><li>bind 已改版为 9.11 <span class="anchor" id="line-58"></span></li><li>chrony 已改版为 3.4 <span class="anchor" id="line-59"></span></li><li><p class="line862">自 1503 发行版本（abrt&gt;= 2.1.11-19.el7.centos.0.1）开始，CentOS-7 可以直接向 bugs.centos.org 汇报错误，你可以在 <a href="./zh(2f)TipsAndTricks(2f)ABRT.html">这里</a> 找到更多关于此功能的数据。 <span class="anchor" id="line-60"></span></li><li><p class="line862">如果你准备在 Anaconda 采用安全性配置文件，请参阅此 <a href="./zh(2f)TipsAndTricks(2f)C7SecurityProfiles.html">连结</a>。 <span class="anchor" id="line-61"></span></li><li><p class="line862">很多组件已获得重要更新。详情见 <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.7_release_notes/new_features">上游的文档</a>。 <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span></li></ul><p class="line867">
<h2 id="A.2Blk1.2Bp1KfgP0-">6. 降级功能</h2>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line862">请参阅 <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.7_release_notes/deprecated_functionality">已降级功能的清单</a>，有助你计划日后的部署。 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="A.2BXfJ35ZXumJg-">7. 已知问题</h2>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">上游的已知问题清单已收录在 <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.7_Release_Notes/known-issues.html">此处</a> 。由于我们是从同一组源码所创建出来，上述的大部份问题，就算不是全部，都很有机会出现在 CentOS Linux。 <span class="anchor" id="line-70"></span>你也能在 <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.7_Release_Notes/new_features_general_updates.html">这里</a> 找到有关重大更新的信息。 <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><div class="caution"><span class="anchor" id="line-1-3"></span><p class="line862">某些安全性配置文件会在 /etc/yum.conf 内全面启用 <strong>repo_gpgcheck</strong>，以便能检验软件库的中继数据的加密签署。虽然这个设置适用于 CentOS 软件库，有些第三方软件库（例如 EPEL）不支持以 GPG 签署的中继数据。如果 <strong>repo_gpgcheck</strong> 被启用，yum 会尝试下载被签署的中继档 repomd.xml.asc。要是该文件不存在，yum 将会输出错误信息并离开。你也许要从 /etc/yum.conf 删除 <strong>repo_gpgcheck</strong>，或个别为不支持加密签署中继数据的软件库设置 <strong>repo_gpgcheck=0</strong>。 </div><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867"><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><div class="caution"><span class="anchor" id="line-1-4"></span><p class="line862">Red Hat 已将 <strong>freerdp</strong> 组件更新至 2.x 分支，很多采用 freerdp 的第三方 yum 软件库组件必须重建才能应付此改动。已知受影响的组件包括：vlc 及 remmina（皆来自 nux=dextop）。你需要等待 nux-dextop 软件库更新 vlc 才能进行更新。好消息就是 epel-testing 已收录了一个较新版的 Remmina 可安装在 7.7 上。你也可在 flatpak 找到新版的 vlc。 </div><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><div class="caution"><span class="anchor" id="line-1-5"></span><p class="line862">假如你采用 KDE 而缺省的指令壳是 csh 或 tcsh，你会看见 if: Expression Syntax 这个错误。这是一个已知的问题。详情及解决方法见 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1738491">RHBZ #1738491</a>。 </div><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><div class="caution"><span class="anchor" id="line-1-6"></span><p class="line862">安装 VirtualBox Addons 会出现错误，要是你的版本是 6.0.12/5.2.32 或以下版本。这问题在 6.0.14 及 5.2.34 版已获修正。 </div><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867"><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><div class="caution"><span class="anchor" id="line-1-7"></span><p class="line874">在某些设备下选用 "Install CentOS 7 in basic graphics mode" 可能会导致以文字模式进行安装，而不是基本图像模式。 </div><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><div class="caution"><span class="anchor" id="line-1-8"></span><p class="line862">有报告指更新至 samba 4.9 会导致服务不能引导，并出现遗漏 BUILTIN\\Guests 群组或 'create_local_token failed: NT_STATUS_ACCESS_DENIED' 的错误。修复的方法就是按照 Fedora Bugzilla 汇报 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1648399">https://bugzilla.redhat.com/show_bug.cgi?id=1648399</a> 执行 <strong>net -s /dev/null groupmap add sid=S-1-5-32-546 unixgroup=nobody type=builtin</strong>。该汇报内提及的其它设置改动亦值得一看。 </div><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><div class="caution"><span class="anchor" id="line-1-9"></span><p class="line862">有报告指 iptables 的更新（iptables-1.4.21-33.el7.x86_64）会导致 iptables-restore 失败，当注释栏含有 '-' 及 't' 会引发这个问题。这是一个已知的错误。详情见 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1749700">https://bugzilla.redhat.com/show_bug.cgi?id=1749700</a> </div><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h2 id="A.2BXfJP7mtjle6YmA-">8. 已修正问题</h2>
<span class="anchor" id="line-101"></span><ul><li><p class="line862">有关所有已修正的问题，请参阅 <a class="https" href="https://rhn.redhat.com/errata/rhel-server-7-errata.html">这里</a> 的发行勘误页，并寻找于 2019 年 8 月 6 日后发行的更正。 <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span></li></ul><p class="line867">
<h2 id="A.2BfsRO9lPKXpR1KHoLXo8-">9. 组件及应用程序</h2>
<span class="anchor" id="line-104"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BT.2B5lOU6GdoR.2BxE72-">9.1. 被 CentOS 修改了的组件</h3>
<span class="anchor" id="line-105"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-2"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-3"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-4"></span></li><li>apache-commons-net <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-5"></span></li><li>basesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-6"></span></li><li>cloud-init <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-7"></span></li><li>cockpit <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-8"></span></li><li>compat-glibc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-9"></span></li><li>dhcp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-10"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-11"></span></li><li>fwupdate <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-12"></span></li><li>grub2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-13"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-14"></span></li><li>initial-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-15"></span></li><li>ipa <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-16"></span></li><li>kabi-yum-plugins <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-17"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-18"></span></li><li>kde-settings <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-19"></span></li><li>libreport <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-20"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-21"></span></li><li>openssl098e <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-22"></span></li><li>oscap-anaconda-addon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-23"></span></li><li><p class="line891">PackageKit <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-24"></span></li><li>pcs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-25"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-26"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-27"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-28"></span></li><li>scap-security-guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-29"></span></li><li>shim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-30"></span></li><li>shim-signed <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-31"></span></li><li>sos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-32"></span></li><li>subscription-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-33"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-34"></span></li><li>system-config-kdump <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-35"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-36"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-37"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.line-38"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-2.bottom"></span></div> <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BUiCWZE9GUwVUK1coTgpuOFPRiExRhXaEfsRO9g-">9.2. 被 CentOS 删除但包含在上游发行内的组件</h3>
<span class="anchor" id="line-108"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.line-2"></span><ul><li>insights-client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.line-3"></span></li><li>Red_Hat_Enterprise_Linux-Release_Notes-7-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.line-4"></span></li><li>redhat-access-gui <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.line-5"></span></li><li>redhat-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.line-6"></span></li><li>redhat-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.line-7"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.line-8"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.line-9"></span></li><li>subscription-manager-migration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.line-10"></span></li><li>subscription-manager-migration-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.line-12"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-3.bottom"></span></div> <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44U9GITFGFdoR.2BxE72-">9.3. 被 CentOS 新增但不包含在上游发行内的组件</h3>
<span class="anchor" id="line-111"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1908-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-4.line-2"></span><ul><li>centos-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-4.line-3"></span></li><li>centos-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-4.line-4"></span></li><li>centos-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-4.line-5"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-4.line-6"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-4.bottom"></span></div> <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867">
<h3 id="A.2BiKtT0YhMTjo_7.6.1810_.2BdoRm9GWw.2FwxPRlco_7.7.1908_.2BW4mIxVqST1NRhXaEckhnLI.2BDZed2hH7ETvY-">9.4. 被发行为 7.6.1810 的更新，但在 7.7.1908 安装媒体内的版本较旧的组件</h3>
<span class="anchor" id="line-114"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1908-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-5.line-2"></span><ul><li>java-1.7.0-openjdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-5.line-3"></span></li><li>java-1.8.0-openjdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-5.line-4"></span></li><li>java-11-openjdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-5.line-5"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-5.line-6"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1908-5.bottom"></span></div> <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867">
<h2 id="A.2BbpBO43gB-">10. 源代码</h2>
<span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line862">所有 CentOS-7 的源代码均收录在 <strong>git.centos.org</strong>。所有被加进发行版本内的代码都源于 git.centos.org。 <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line862">当软件发布完成后，源代码的 RPM 组件亦会按惯例收录在 <a class="http" href="http://vault.centos.org/centos/7/">http://vault.centos.org/centos/7/</a> <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line862">在 CentOS 系统上你可以轻易地通过 <em>yumdownloader --source &lt;组件名称&gt;</em> 这个指令来索取源代码。 <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line867"><span class="anchor" id="line-125"></span><p class="line867">
<h2 id="A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">11. 如何提供协助及取得帮助</h2>
<span class="anchor" id="line-126"></span><p class="line862">作为一个 CentOS 用户，你可以藉不同方法来协助 CentOS 社区。有关如何参与在其中，请阅读我们的 <a href="./zh(2f)Contribute.html">「贡献」</a> 页。 <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867">
<h3 id="A.2BcnlSK1F0jaNcD37E-">11.1. 特别兴趣小组</h3>
<span class="anchor" id="line-129"></span><p class="line862">CentOS 有很多不同的 <a href="./zh(2f)SpecialInterestGroup.html">特别兴趣小组</a>（SIG）将拥有共同兴趣的人们聚在一起。下面是现有的（部份）特别兴趣小组： <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><ul><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Artwork.html">美工图案</a> - 为 CentOS 的发行和推广创造及改进美工图 <span class="anchor" id="line-132"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Promo.html">推广</a> - 于网上或各种活动中帮助推广 CentOS <span class="anchor" id="line-133"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Virtualization.html">虚拟化</a> - 就 CentOS 的虚拟化把人们聚在一起 <span class="anchor" id="line-134"></span></li></ul><p class="line874">我们鼓励人们参加以上的特别兴趣小组，或创立新的特别兴趣小组，例如： <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><ul><li>ARM、PPC 和 i386 的移植 - 帮助将 CentOS 移植到其它结构上 <span class="anchor" id="line-137"></span></li><li>硬件兼容性 - 提供针对特定硬件的反馈 <span class="anchor" id="line-138"></span></li><li>包装 RPM - 提供新的、有用的 RPM 组件 <span class="anchor" id="line-139"></span></li><li>翻译 - 帮助翻译文档、网站和 Wiki 内容 <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span></li></ul><p class="line867">
<h3 id="A.2BkK5O9lIXiGhUjIu6V1s-">11.2. 邮件列表和论坛</h3>
<span class="anchor" id="line-142"></span><p class="line862">另一个协助社区内其它人仕的方式，就是积极帮助解决用户在 <a class="https" href="https://lists.centos.org/mailman/listinfo">邮件列表</a> 和 <a class="https" href="https://www.centos.org/forums/">论坛</a> 中提出的问题。 <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line867">
<h3 id="Wiki_.2BVIx.2FUXrZ-">11.3. Wiki 和网站</h3>
<span class="anchor" id="line-145"></span><p class="line874">即使你对 CentOS 经验不多，我们也用得著你的帮助。因为我们希望能够知道你所遇到的问题、你在寻找特定数据时遇到的困难、以及你认为该如何改进文档以使它们更易用。这些反馈对其它人及对你都同样有价值，所以我们需要你的参与令 CentOS 变得更好。 <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line862">因此如果你希望提供帮助并改进我们的文档和 Wiki，请 <a class="nonexistent" href="./https.html">//wiki.centos.org/zh/Contribute#head-350905e9466f391ff5f21566981615920904633b:在我们的 Wiki 注册</a> 或者订阅 <a class="https" href="https://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 邮件列表。 <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line867">
<h3 id="A.2BW4hipE6O_IRC">11.4. 守护于 IRC</h3>
<span class="anchor" id="line-150"></span><p class="line862">CentOS 计划亦会守护在 freenode IRC 网络，作为提供社群支持及交互的额外渠道。详情见我们的 <a href="./zh(2f)irc.html">IRC wiki 文档</a>。 <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line867">
<h2 id="A.2BYmlcVZYFi.2Fs-">12. 扩展阅读</h2>
<span class="anchor" id="line-153"></span><p class="line874">下列网站含有大量信息协助人们使用 CentOS 系统： <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><ul><li><p class="line862">上游发行注记和文档：<a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/</a> <span class="anchor" id="line-156"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/">https://www.centos.org/</a> <span class="anchor" id="line-157"></span></li><li><p class="line891"><a class="https" href="https://wiki.centos.org/">https://wiki.centos.org/</a> <span class="anchor" id="line-158"></span></li><li><p class="line891"><a class="https" href="https://lists.centos.org/">https://lists.centos.org/</a> <span class="anchor" id="line-159"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=44">CentOS-7 论坛</a> <span class="anchor" id="line-160"></span></li><li><p class="line891"><a class="https" href="https://bugs.centos.org/">https://bugs.centos.org/</a> <span class="anchor" id="line-161"></span></li><li><p class="line891"><a class="https" href="https://planet.centos.org/">https://planet.centos.org/</a> <span class="anchor" id="line-162"></span></li><li><p class="line891"><a class="https" href="https://blog.centos.org/">https://blog.centos.org/</a> <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span></li></ul><p class="line867">
<h2 id="A.2BgfSMIg-">13. 致谢</h2>
<span class="anchor" id="line-165"></span><p class="line874">我们衷心感谢所有协助我们制作这个产品的人们，并特别致谢 QA 小组额外付出的努力。没有他们在黄昏、晚上、周末及假日不辞劳苦地工作，我们不可能如此快速地发行此版本。我们也特别多谢 CentOS 的社群。一份较完整的贡献者清单已收录在新安装的 CentOS-7 的 /usr/share/doc/centos-release/Contributors 档内。 <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line874">Copyright (C) 2019 The CentOS Project <span class="anchor" id="line-169"></span><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line867"><small>Translation of revision 26</small> <span class="anchor" id="line-172"></span><div class="footnotes"><ol><li><p><a id="fnref-14839845a477c4cdcd0844191b93acaa33596f5f"></a><span class="anchor" id="line-1-10"></span>请拜访 <a class="https" href="https://www.redhat.com/rhel/">https://www.redhat.com/rhel/</a>  (<a href="#fndef-14839845a477c4cdcd0844191b93acaa33596f5f-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
