<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/FAQ/CentOS4</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/FAQ/CentOS4</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="A.2BZwlRcw_CentOS_4_.2BdoSV7piY-">有关 CentOS 4 的问题</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BZwlsoWcJUXZbg1NHfqdluWzVZ2VT1l.2BX_CentOS_4.x.2B.2Fx8-">有没有其它升级方法来取得 CentOS 4.x？</a></li><li>
<a href="#A.2BYhFT707lTs5U6pHMU9Zflw_CentOS_4_.2BdoR.2BxE72e35.2FcpHRlKX.2FHw-">我可以从哪里取得 CentOS 4 的组件签署金钥？</a></li><li>
<a href="#CentOS_4_.2BZi91Gk5I.2Fx8-">CentOS 4 是甚么？</a></li><li>
<a href="#CentOS-4_.2BdoQ_centosplus_.2Bj29O9l6TZi91Gk5I.2Fx8-">CentOS-4 的 centosplus 软件库是甚么？</a></li><li>
<a href="#KBS_CentOS_Extras_.2BZi91Gk5I.2Fx8-">KBS CentOS Extras 是甚么？</a></li><li>
<a href="#A.2BjAFmLw_CentOS_4_.2BdoRfAFPRgAX.2FDGIRWYJPVU4OTtZO7IBUftz.2FHw-">谁是 CentOS 4 的开发者，我如何与他们联络？</a></li><li>
<a href="#CentOS-4_.2BWQdnCQ_RHGFS_and_RHCS_.2BVBf.2FHw-">CentOS-4 备有 RHGFS and RHCS 吗？</a></li><li>
<a href="#CentOS-4_.2BWQdnCQ_Red_Hat.2BAK4_Directory_Server_.2BVBf.2FHw-">CentOS-4 备有 Red Hat® Directory Server 吗？</a></li><li>
<a href="#CentOS-4_.2BdoRlL2MBTxp.2B9GMBWRpORf8f-">CentOS-4 的支持会维持多久？</a></li><li>
<a href="#A.2BYhFZgk9VVyg_CentOS-4_.2BTgtPf3Uo_LVM2.2B.2Fx8-">我如何在 CentOS-4 下使用 LVM2？</a></li><li>
<a href="#A.2BYhFZgk9VVyg_CentOS4_.2BW4mIxY9vTvZ4wXbYZXB.2BxP8f-">我如何在 CentOS4 安装软件磁盘数组？</a></li><li>
<a href="#CentOS_4_.2BZiBQz3buX1VRhVkHZwl1Gk5Iec18e3aEZYdO9v8f-">CentOS 4 映像目录内备有甚么种类的文件？</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2BZwlsoWcJUXZbg1NHfqdluWzVZ2VT1l.2BX_CentOS_4.x.2B.2Fx8-">1. 有没有其它升级方法来取得 CentOS 4.x？</h2>
<span class="anchor" id="line-10"></span><p class="line874">纵使有很多人将 CentOS 3.4 升级至 CentOS 4 的过程及方法登贴出来，唯一在不同情况下都似乎可靠的方法就是在 CentOS 3.4 的机器上引导 CentOS 4 的第一张光盘，然后在引导提示中输入 'linux upgradeany'。 <span class="anchor" id="line-11"></span>接著 CentOS 4 便会更新 CentOS 3.4 的机器，并对文件系统作出所需的改动好让 CentOS 能正常安装。当完成后，一个较好的做方就是检查你常用的功能、服务器设置及图像界面组件。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a href="./JohnnyHughes.html">JohnnyHughes</a> 附加的注释： <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li style="list-style-type:none"><p class="line891"><strong>由 CentOS-2.1 或 CentOS-3.x 升级至 CentOS-4</strong> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span>使用 linux upgradeany 来更新有数个潜在的问题，所以若情况许可，重新安装是最理想。上述的潜在问题包括： <span class="anchor" id="line-18"></span>假若你进行升级，SELinux 所须用的特别的扩展属性或许会不存在。因些你的 SELinux 支持将会受到局限。 <span class="anchor" id="line-19"></span>假若你用 YUM 进很升级，你连有限的 SELinux 支持都不会得到。 <span class="anchor" id="line-20"></span>上游供应商的推荐是十分明确的： <span class="anchor" id="line-21"></span><p class="line891"><a class="http" href="http://www.centos.org/docs/4/html/rhel-ig-x8664-multi-en-4/ap-upgrade.html">http://www.centos.org/docs/4/html/rhel-ig-x8664-multi-en-4/ap-upgrade.html</a> <span class="anchor" id="line-22"></span>〔虽然在 x86 处理器上升级自 2.1 版或第 3 版是被支持的（又或者在 AMD64、EM64T 或 Itanimum 系统上的第 3 版），当你将数据备份后才在旧有的安装上设备这个版本的 EL4，你更能体验一个贯切的安装经验。 <span class="anchor" id="line-23"></span>这个重新安装的推荐方式确保最高的系统稳定性。〕……｛略作编辑以避免侵犯商标，正确引用句请见连结｝ <span class="anchor" id="line-24"></span>--- <span class="anchor" id="line-25"></span>因此我的推荐是 …… 我认同上游供应商，咬紧牙根并重新安装（最终你都会节省时间） <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h2 id="A.2BYhFT707lTs5U6pHMU9Zflw_CentOS_4_.2BdoR.2BxE72e35.2FcpHRlKX.2FHw-">2. 我可以从哪里取得 CentOS 4 的组件签署金钥？</h2>
<span class="anchor" id="line-29"></span><p class="line874">你须要安装 CentOS RPM 签署金钥。基於安全理由，这个金钥在基本系统安装时不会被安装。如此你就可以在核实金钥的真确性后才将它安装在你的系统上。RPM 有能力从一个 CentOS 镜像中取得金钥： <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">rpm --import <a class="http" href="http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-4">http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-4</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">这样（以 root 的身份）做，就能安装（「输入」）CentOS 4 的组件签署金钥，好让 RPM 能使用它来确定拥有合法签署的组件。请注意，输入安装媒体上的金钥会比较安全。这个金钥在每个映像的主目录中，名为 RPM-GPG-KEY。同一个金钥亦在碟 1 上以 RPM-GPG-KEY-CentOS-4 出现。使用光盘上的金钥较为安全的原因，是由於光盘是不变的媒体，而当你检验映像的 MD5 检验码时，亦同时暗地里检验了金钥。作为后备用途，这个金钥如下：  <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="line-1"></span>-----BEGIN PGP PUBLIC KEY BLOCK-----
<span class="anchor" id="line-2"></span>Version: GnuPG v1.2.1 (GNU/Linux)
<span class="anchor" id="line-3"></span>mQGiBEIfIY8RBACIjFavOQNbs4bjTtOblq4X5/oxuTJtv41nfqSFNeUAQke0qoxx
<span class="anchor" id="line-4"></span>AUlBesWxDsOXp5VppgNEA07hGjPvzoxabLAsTccQplvHMNzmRezyukYrSTVR/F7g
<span class="anchor" id="line-5"></span>ywpvlhaAFkL9jZxodXzWKk2cmBLVWvuyzlLEUBeijm2amyEHcIGAczxPawCgmVcM
<span class="anchor" id="line-6"></span>9WpA6SOKivd9qTXK2XP+9BUD/2xV4OR4L7q8CSiaDMwPLo6P6D6VDc9LpVy16Wmu
<span class="anchor" id="line-7"></span>iYPFJIcIpp309biKZhGZgd+gHDhld9EJcZ3A2v43GY/xCdJqZ7Uh5QIGDafnil87
<span class="anchor" id="line-8"></span>2AbMIBYpcOpvAshTM10S3Qj06pIQE47oONZT5A80O/hn+Yd8ySCEswpbWCmtAxnc
<span class="anchor" id="line-9"></span>iNw3A/0Qk/bKrhT6J9Um2JhMfxx/nB80mM+Jlsn58B8i4sjrIVdzc3b45Y2wbXN3
<span class="anchor" id="line-10"></span>uVGuvvAFolAco3cpVy3oY1wMVuh8UlJFNESmxZL/Z7BXyKhiKUZrNxEvQt9OtD1F
<span class="anchor" id="line-11"></span>d36ur8Ky8zFE5GL903Nx/dEVBvIDq2/2K3Wy9Yq3YIC0PW7fkrQlQ2VudE9TLTQg
<span class="anchor" id="line-12"></span>a2V5IDxjZW50b3MtNGtleUBjZW50b3Mub3JnPohfBBMRAgAfBQJCHyGPBQkSzAMA
<span class="anchor" id="line-13"></span>BAsHAwIDFQIDAxYCAQIeAQIXgAAKCRClPQurRD4YISH0AJ9zmx2JPGt8ELKo3aE0
<span class="anchor" id="line-14"></span>YoGg6EYipwCdH3kRVJHQtDeRs/5v5Ghn92XZS4KITAQTEQIADAUCQh8hxAWDEswC
<span class="anchor" id="line-15"></span>ywAKCRA4whYWOWygpCumAJwOseF0mAV+j/0kGrKXf/FKboFScgCdEITVqtB1CCyn
<span class="anchor" id="line-16"></span>+q+IqnCmgEF8rYy5Ag0EQh8hqhAIAKwNu60J+AnfVjNk0eN26sKBQOHFVQX9M3bd
<span class="anchor" id="line-17"></span>NBVWruocb7dro6DG4daPVB66ZI9RqBusll0jz5nUhBO3GZ3rn/KLVhMO2uCtvdcw
<span class="anchor" id="line-18"></span>WYtY6188lO6lOm3aYadIqafcPPiiLnF3zm/E8hI/trbPpaoW1dFBOiSlOY4bSpSC
<span class="anchor" id="line-19"></span>nTuHYd5fjYu77wQhnSsl19XfqwuvHQKW1vhXCaM2GrsLA5tgjLOlJhYJ4yPY2LTo
<span class="anchor" id="line-20"></span>yxoWC/JMMM0Vwi7BaVoa/G2uamC6sL5f6KXei5QftemUvw1uM/2fkLbuHtwETq6Z
<span class="anchor" id="line-21"></span>yUZlsL1H5K5G4h+GDVByBF6Y2P1csi7oXK13sdzhkewLaMjmah8ABAsH/3zhD0Gy
<span class="anchor" id="line-22"></span>1jlMs9dGKSi9kq3jcUE/4o3vvjOPbxqT9psJu0jMEAfUVCWX9BWgZXyE2u+nBxcY
<span class="anchor" id="line-23"></span>AnNyqdmQzs6wTgJWGeGKpyC1jIKtO888RpPShvXtt/aNF4LaoielWZY9xu5oYEhn
<span class="anchor" id="line-24"></span>mBoww3VTbVxFNaPjglZOWnTxWfysHwG0H/dnXMp1sJjfdNsiB7zNniRRurlIiy0x
<span class="anchor" id="line-25"></span>hQSkDLe4tUr9Q9u4ztZKbwVX/fBzJC/u4Smi4VYx+HfOAP3OqzcGKNcb68GpIVo3
<span class="anchor" id="line-26"></span>1RUQq1JqpPSM5U41kW8u+S5n+zhjZsb/Ix3ks18gI8wz5u5yzfGacqp65NLisqVe
<span class="anchor" id="line-27"></span>OKEf/MQ1xWytG4SITAQYEQIADAUCQh8hqgUJEswDAAAKCRClPQurRD4YIXC1AKCF
<span class="anchor" id="line-28"></span>3t5xKJnEXJfgvhvldOzDIFjajwCgkX/MZI0O0SxYQAc2hEQJqCI/LJU=
<span class="anchor" id="line-29"></span>=Qsai
<span class="anchor" id="line-30"></span>-----END PGP PUBLIC KEY BLOCK-----</pre><span class="anchor" id="line-67"></span><p class="line862">假若你对金钥的真确性有质疑，请查询；若你遇到假冒的金钥，请将详情及你的联络数据寄往：<a class="mailto" href="mailto:security@centos.org">security@centos.org</a> <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="CentOS_4_.2BZi91Gk5I.2Fx8-">3. CentOS 4 是甚么？</h2>
<span class="anchor" id="line-71"></span><p class="line874">CentOS-4 是一个可供自由发行的操作系统，它由这里的源代码创建而成： <span class="anchor" id="line-72"></span><a class="ftp" href="ftp://ftp.redhat.com/pub/redhat/linux/enterprise/4/en/os/i386/SRPMS">ftp://ftp.redhat.com/pub/redhat/linux/enterprise/4/en/os/i386/SRPMS</a> <span class="anchor" id="line-73"></span>在创建操作系统前，非免费的组件都被修改。非免费的组件包括那些塞满了不可发行的版权或商标的组件。 <span class="anchor" id="line-74"></span>CentOS-4 支持 x86（i586 及 i686）、x86_64（AMD64 及 Intel EMT64）、ia64、ppc、s390、s390x、sparc 及 alpha 结构（ppc 及 sparc 现处於 BETA 阶段）。更新是通过 YUM 软件库发放的。 <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h2 id="CentOS-4_.2BdoQ_centosplus_.2Bj29O9l6TZi91Gk5I.2Fx8-">4. CentOS-4 的 centosplus 软件库是甚么？</h2>
<span class="anchor" id="line-78"></span><p class="line874">centosplus 软件库藏有 CentOS 开发者及用户所供献的组件。这些组件可能会取替核心发行版本内的 rpm。你必须明白启用这个软件库及内里的组件的含意。  <span class="anchor" id="line-79"></span>有关 CentOS-4 centosplus 的最新数据，可参阅 <a class="http" href="http://mirror.centos.org/centos/4/centosplus/Readme.txt">Readme.txt</a> 文件。 <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">另外还有一页 Wiki 是关於 CentOS 的各个<a href="./zh(2f)Repositories.html">不同软件库</a>。 <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h2 id="KBS_CentOS_Extras_.2BZi91Gk5I.2Fx8-">5. KBS CentOS Extras 是甚么？</h2>
<span class="anchor" id="line-85"></span><p class="line874">KBS CentOS Extras 是一个以 Fedora Extras 为基础的软件库，并且是设计用於 CentOS-4 的 i386 及 x86_64 结构上。它不是 CentOS 的一个官方软件库，但现时由 Karanbir Singh（其中一位 CentOS-4 开发者）维护，因此它是不被包含在 CentOS-4 内的程序的一个好来源。 <span class="anchor" id="line-86"></span>你可以在这里获知如何取得 CentOS Extras 内的程序：<a class="http" href="http://centos.karan.org/">http://centos.karan.org/</a> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line862">要得知其它兼容 CentOS4 的软件库，请看<a href="./zh(2f)Repositories.html">这页</a>。 <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h2 id="A.2BjAFmLw_CentOS_4_.2BdoRfAFPRgAX.2FDGIRWYJPVU4OTtZO7IBUftz.2FHw-">6. 谁是 CentOS 4 的开发者，我如何与他们联络？</h2>
<span class="anchor" id="line-92"></span><p class="line874">名称（IRC 昵称） <span class="anchor" id="line-93"></span><ul><li><p class="line891"><a href="./JohnnyHughes.html">Johnny Hughes (hughesjr)</a> - CentOS-4 领导、i386、x86_64 <span class="anchor" id="line-94"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">Karanbir Singh (z00dax)</a> - ppc、i386、x86_64 <span class="anchor" id="line-95"></span></li><li><p class="line891"><a class="nonexistent" href="./PasiPirhonen.html">Pasi Pirhonen (blahee)</a> - ia64、alpha、s390、s390x <span class="anchor" id="line-96"></span></li><li><p class="line891"><a href="./JimPerrin.html">Jim Perrin (Evolution)</a> - Extras 及 centosplus <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span></li></ul><p class="line862">你可以通过 <a class="http" href="http://lists.centos.org/listinfo/centos">CentOS 一般讨论邮件列表</a> 或 <a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=8">IRC</a> 的 #centos 频道轻易地与 CentOS-4 的关发者联络。你可以在 <a class="http" href="http://www.centos.org/modules/newbb/index.php?cat=3">CentOS-4 论坛</a>获得其它用户帮助。 <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h2 id="CentOS-4_.2BWQdnCQ_RHGFS_and_RHCS_.2BVBf.2FHw-">7. CentOS-4 备有 RHGFS and RHCS 吗？</h2>
<span class="anchor" id="line-102"></span><p class="line874">有，我们已经为 CentOS-4 发行了 Global File System 6.1 及 Cluster Suite 4.0。 <span class="anchor" id="line-103"></span>它们在 <a class="http" href="http://mirror.centos.org/centos/4/csgfs/">这个软件库</a>内可以找得到。 <span class="anchor" id="line-104"></span><ul><li><p class="line891"><a class="http" href="http://www.centos.org/modules/news/article.php?storyid=108">发行注记</a> <span class="anchor" id="line-105"></span></li><li><p class="line891"><a class="http" href="http://wwww.centos.org/docs/4/">文档</a> <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li></ul><p class="line867">
<h2 id="CentOS-4_.2BWQdnCQ_Red_Hat.2BAK4_Directory_Server_.2BVBf.2FHw-">8. CentOS-4 备有 Red Hat® Directory Server 吗？</h2>
<span class="anchor" id="line-109"></span><p class="line874">没有，Red Hat® Directory Server 7.1 及 Red Hat Console and Administration <span class="anchor" id="line-110"></span>Server 并未曾发行。当 SRPMS 被发行时，我们会为 CentOS-4 重新编译。 <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line862">你可以安装 <a class="http" href="http://directory.fedora.redhat.com/wiki/Download">http://directory.fedora.redhat.com/wiki/Download</a> 所提供的 Fedora Directory Server RPM。请为 CentOS 4.x 选择「Fedora Core 3 and RHEL4」版本。 <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867">
<h2 id="CentOS-4_.2BdoRlL2MBTxp.2B9GMBWRpORf8f-">9. CentOS-4 的支持会维持多久？</h2>
<span class="anchor" id="line-116"></span><p class="line874">我们打算支持 CentOS-4 直至 2012 年 12 月 29 日。 <span class="anchor" id="line-117"></span>现时的计划是： <span class="anchor" id="line-118"></span><ul><li><p class="line891"><strong>整全性更新</strong> （连同硬件更新）：现时至 2008 年 2 月 29 日 <span class="anchor" id="line-119"></span></li><li><p class="line891"><strong>维护性更新</strong>  2008 年 3 月 1 日至 2012 年 2 月 29 日 <span class="anchor" id="line-120"></span><dl><dt>整全性更新</dt><dd>在整全性更新阶段，新的硬件支持会由 CentOS 斟酌决定通过更新集来提供。此外，所有可用及合规范的修正也会通过更新集来提供（或个别地｛并即时地｝提供安全性修正）。更新集一般会每年发布 2 至 4 次，而每个更新集都包括新的映像。在 4.x 的编号制度下，.x 是更新集的编号。 <span class="anchor" id="line-121"></span></dd><dt>维护性更新</dt><dd>在维护性更新的阶段期间，只有安全性修正及特别挑选的严重错误修正会被发行。更新集的发行数目，就算有，也不会多。 <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span></dd></dl></li></ul><p class="line867">
<h2 id="A.2BYhFZgk9VVyg_CentOS-4_.2BTgtPf3Uo_LVM2.2B.2Fx8-">10. 我如何在 CentOS-4 下使用 LVM2？</h2>
<span class="anchor" id="line-125"></span><p class="line862">基本的答案就是你使用 <tt class="backtick">pvcreate</tt> 创建 <strong>实体磁盘区</strong>（PV），接著就是采用这些 PV 创建或扩展 <strong>磁盘区群组</strong>（VG），所应用到的指命包括 <tt class="backtick">vgextend</tt>、<tt class="backtick">vgcreate</tt>、<tt class="backtick">vgremove</tt> 等。然后你应该在 VG 上创建或扩展 <strong>逻辑磁盘区</strong>（LV）。所需的指命包括 ｀lvcreate｀、｀lvextend｀、｀lvremove｀。 <span class="anchor" id="line-126"></span>当你处理好 LV 后，便可以使用 ext2online 指命扩展文件系统（ext2 或 ext3）。 <span class="anchor" id="line-127"></span>这里有更详尽、连同在 LVM2 上使用 ext3 样例的文献： <span class="anchor" id="line-128"></span><ul><li><p class="line891"><a class="http" href="http://www.redhat.com/magazine/009jul05/features/lvm2/">The Linux Logical Volume Manager</a> <span class="anchor" id="line-129"></span></li><li><p class="line891"><a class="http" href="http://searchopensource.techtarget.com/tip/0,289483,sid39_gci1093452,00.html">Getting started with EL4's built-in LVM tools</a> <span class="anchor" id="line-130"></span></li><li><p class="line891"><a class="http" href="http://www.tldp.org/HOWTO/LVM-HOWTO/">TLDP LVM HOWTO</a> <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span></li></ul><p class="line867">
<h2 id="A.2BYhFZgk9VVyg_CentOS4_.2BW4mIxY9vTvZ4wXbYZXB.2BxP8f-">11. 我如何在 CentOS4 安装软件磁盘数组？</h2>
<span class="anchor" id="line-134"></span><p class="line874">磁盘数组共有两种：硬件磁盘数组及软件磁盘数组。 <span class="anchor" id="line-135"></span>首先各位要明白的，就是很多新型的 SATA RAID 底板并不支持真正的硬件磁盘数组，而只是内含一个软件磁盘数组。硬件生产商为 Windows 提供一个软件驱动程序来辨认这个磁盘数组，然而它不是一个硬件磁盘数组，就正如 winModem 不是百份百的硬件调制解调器一样。 <span class="anchor" id="line-136"></span>因此在这些情形下，Linux 可以采用软件磁盘数组。 <span class="anchor" id="line-137"></span>有关在 CentOS 内应用软件磁盘数组的文档在这里： <span class="anchor" id="line-138"></span><ul><li><p class="line891"><a class="http" href="http://www.centos.org/docs/4/html/rhel-sag-en-4/ch-raid-intro.html">System Admin Guide, RAID</a> <span class="anchor" id="line-139"></span></li><li><p class="line891"><a class="http" href="http://www.networknewz.com/networknewz-10-20030113mdadm-A-New-Tool-For-Linux-Software-RAID-Management.html">mdadm guide</a>（注：不要按照文章内的方法用压缩档安装 mdadm。如有需要，请改用这个指命：yum install mdadm） <span class="anchor" id="line-140"></span></li><li><p class="line891"><a class="http" href="http://fedoranews.org/blog/?p=688">FedoraNews 上的 mdadm</a> <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span></li></ul><p class="line874">手册页： <span class="anchor" id="line-143"></span><a class="http" href="http://man-wiki.net/index.php/8:mdadm">mdadm</a>、<a class="http" href="http://man-wiki.net/index.php/5:mdadm.conf">mdadm.conf</a>、<a class="http" href="http://man-wiki.net/index.php/4:md">md</a> <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line874">当软件磁盘数组安装完成后，你必须在两个分区上都安装 GRUB。做的方法如下： <span class="anchor" id="line-146"></span><ul><li><p class="line891"><a class="http" href="http://www.centos.org/docs/4/html/rhel-rg-en-4/s1-grub-installing.html">Grub Reference Guide Grub Install</a> <span class="anchor" id="line-147"></span></li><li><p class="line891"><a class="http" href="http://web.archive.org/web/20070104020459/http:/www.dur.ac.uk/a.d.stribblehill/mirrored_grub.html">GRUB on a mirrored boot partition</a> <span class="anchor" id="line-148"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-149"></span>硬件磁盘数组会针对个别控制器的。安装前会有硬件的驱动程序及软件来管理这些数组。对於 CentOS 来说，一个硬件磁盘数组就好像单一个设置。所有的磁盘数组功能都是由硬件控制器处理的。 <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line867">
<h2 id="CentOS_4_.2BZiBQz3buX1VRhVkHZwl1Gk5Iec18e3aEZYdO9v8f-">12. CentOS 4 映像目录内备有甚么种类的文件？</h2>
<span class="anchor" id="line-153"></span><p class="line867"><strong>CentOS ISO 目录</strong> <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line874">在每个 ISO 目录内可以有数款不同的文件。 <span class="anchor" id="line-156"></span><ol type="1"><li><p class="line862">映像档 {.iso 结尾} - 这些文件就是映像本身。当你下载这些文件后，就可以将它们烧录，用来安装 CentOS。这参阅这个文档有关如何将映像档烧录在光盘上：<a class="http" href="http://linuxiso.org/viewdoc.php/howtoburn.html">http://linuxiso.org/viewdoc.php/howtoburn.html</a> <span class="anchor" id="line-157"></span></li><li><p class="line862">Torrent 档 {.torrent 结尾} - Torrent 档容让你以 Bittorrent 下载光盘。这是要从 mirror.centos.org servers 取得映像的唯一方法。假若你使用 CentOS，你可以从 Dag Wieer 的软件库取得对应 el3（供 CentOS-3）或 el4（供 CentOS-4）的最新版 bitorrent：<a class="http" href="http://dag.wieers.com/packages/bittorrent/">http://dag.wieers.com/packages/bittorrent/</a>  其它操作系统的用户可以从这里取得最新的客户端 bittorrent：<a class="http" href="http://www.bittorrent.com/">http://www.bittorrent.com/</a> <span class="anchor" id="line-158"></span></li><li><p class="line862">MD5 档 - 其它文件就是目录内的映像档的 MD5 检查码。你可以核对你的计算机上的文件的 md5 检查码，来确定它的传送无误，当中的数据并没有被掉乱或遗漏。请看这个有关核映射像档 md5 检查码的指南：<a class="http" href="http://linuxiso.org/viewdoc.php/verifyiso.html">http://linuxiso.org/viewdoc.php/verifyiso.html</a> <span class="anchor" id="line-159"></span></li></ol><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-160"></span><strong>单片服务器光盘</strong> <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line874">「单片服务器光盘」是个只包含一张光盘的映像，当中收录了大部份安装基本服务器（没有图像界面）时所需用的组件。这是为了那些希望下载一只光盘而能够进行安装的人们而创建的。明显地，我们不能将四张光盘的所有内容放置在一张光盘上，我们的包装或许未能‘’‘完全’‘’正确。我们欢迎你对於「单片服务器光盘」内包含的组件提供反馈，因此你所需要的东西若果不在里面，请让我们知道。向 CentOS 开发者提供反馈的最佳方法就是通过 CentOS-Devel 邮件列表： <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://lists.centos.org/mailman/listinfo/centos-devel">http://lists.centos.org/mailman/listinfo/centos-devel</a> <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span></li></ul><p class="line874">一旦你使用了「单片服务器光盘」安装后，你就可以借着 yum 或 up2date 来增加你所需的程序，运作与其它 CentOS 安装无异。 <span class="anchor" id="line-167"></span>尤其好用的是 yum groupinstall 这功能。请看这个连结取得更多有关使用 yum 的帮助： <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://www.centos.org/docs/4/html/yum/">http://www.centos.org/docs/4/html/yum/</a> <span class="anchor" id="line-170"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-171"></span><strong>完整结构光盘</strong> <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line874">有些光盘集专为一个平台提供完整的安装。它们数目多数是三至四张光盘，编号是： <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line874">CentOS-4.2-x86_64-bin1of4.iso <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line874">或者： <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line874">CentOS-3.6-x86_64-disc1.iso <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">这些光盘内藏有所需的 RPM，通过引导首张光盘可以进行安装。 <span class="anchor" id="line-182"></span><hr /><p class="line874"> <span class="anchor" id="line-183"></span><strong>DVD</strong> <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line874">每个版本一般都会供有 DVD，但它们的映像档一般不会收纳在 ISO 目录内。你可以通过 bittorrent 下载 CentOS DVD。这是由於下列的原因： <span class="anchor" id="line-186"></span><ol type="1"><li>CentOS（及很多其它的发行版本）缺省提供的 apache 不能正常地伺服大於 2GB 的文件，於是外界（公开）的 CentOS 镜像便会收录不能伺服的巨大文件，浪费了服务器上的空间。 <span class="anchor" id="line-187"></span></li><li>镜像上收录 DVD 会将 CentOS 镜像的尺寸增加 50%（弹出时的 1.5 倍）。当我们继续发布新的结构及支持新的版本时，这便会导致 CentOS 的尺寸增加；减少能够在外界为我们维持镜像的人的数目。 <span class="anchor" id="line-188"></span></li></ol><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-189"></span><ul><li><p class="line862">CentOS 4 文档：<a class="http" href="http://www.centos.org/docs/4/">http://www.centos.org/docs/4/</a> <span class="anchor" id="line-190"></span></li><li><p class="line862">CentOS 3 文档：<a class="http" href="http://www.centos.org/docs/3/">http://www.centos.org/docs/3/</a> <span class="anchor" id="line-191"></span></li><li><p class="line862">CentOS 外界公开镜像：<a class="http" href="http://www.centos.org/mirrors">http://www.centos.org/mirrors</a> <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span></li></ul><p class="line867"><small>Translation of revision 13</small> <span class="anchor" id="line-194"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
