<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Cloud/rkt</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Cloud/rkt</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">安装涉及把 systemd 升级，在 <a class="nonexistent" href="./OpenStack.html">OpenStack</a> 机器上或许会出异常情况。请小心进行。 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">安装 rtk 的步骤。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ol type="0"><li><p class="line862">加入 virt7-rkt.repo <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span>[virt7-rkt-common-candidate]
<span class="anchor" id="line-2"></span>name=virt7-rkt-common-candidate
<span class="anchor" id="line-3"></span>baseurl=http://cbs.centos.org/repos/virt7-rkt-common-candidate/x86_64/os/
<span class="anchor" id="line-4"></span>enabled=1
<span class="anchor" id="line-5"></span>gpgcheck=0</pre><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li><li class="gap"><p class="line862">安装 rtk <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1-1"></span>$ sudo yum install rkt</pre><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ol><p class="line867"><small>Translation of revision 10</small> <span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
