<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/SpecialInterestGroup/PaaS/OpenShift-Origin-Support</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/SpecialInterestGroup/PaaS/OpenShift-Origin-Support</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_.2BTgp2hA_OpenShift_Origin_.2BZS9jAQ-">CentOS 上的 OpenShift Origin 支持</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="RPMS">1. RPMS</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">我们只採用上游 OpenShift Origin 的支持模式。 <span class="anchor" id="line-8"></span><ul><li>我们只支持最新的发行版本。 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul><p class="line874">我们不会从软件库移除较旧的版本，但有关任何错误及／或安全性问题，我们的答复是更新至最新版本。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">我们亦在独立的软件库维护旧发行版本。我们，即 CentOS Paas 小组，并不支援这些发行版本，但要是你能令上游提供修正，我们亦会把这些修正放进软件库内。 <span class="anchor" id="line-13"></span><ul><li><p class="line862">这些软件库沿用 origin&lt;发行版本&gt; 的模式命名，例如 origin14、origin15、origin36 <span class="anchor" id="line-14"></span></li><li>我们再次强调，它们不获支援，只获维护。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line867">
<h2 id="Docker_.2BZiBQzw-">2. Docker 映像</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">我们沿用上游 OpenShift Origin 的支持模式。 <span class="anchor" id="line-19"></span><ul><li>我们只支持最新的发行版本。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line874">我们不会从软件库删除较旧的映像，但有关任何错误及／或安全性问题，我们的答复是更新至最新版本。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="A.2Ble6YmP8PlRmL7w-">3. 问题／错误</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">几乎所有问题及错误都应该向上游 OpenShift Origin 提交。 <span class="anchor" id="line-26"></span><ul><li><p class="line862">电邮：<a class="mailto" href="mailto:users@lists.openshift.redhat.com">users@lists.openshift.redhat.com</a> <span class="anchor" id="line-27"></span></li><li>IRC：Freenode - #openshift (user questions) #openshift-dev (development questions) <span class="anchor" id="line-28"></span></li><li><p class="line862">汇报错误：<a class="https" href="https://bugzilla.redhat.com/">https://bugzilla.redhat.com/</a> New -&gt; Red Hat -&gt; OpenShift Origin <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line874">CentOS PaaS 委员会的所有成员都参与 Origin 的邮件列表及 IRC 频道。我们会在这些地方看见你的问题，还有很多人能提供协助。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">要是你有针对 CentOS 组件或映像的问题（例如「origin 1.4 何时才会在 SIG 的软件库内发行」），请把它们电邮至 centos-devel 邮件列表。 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><small>Translation of revision 3</small> <span class="anchor" id="line-35"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
