<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Newsletter/1802</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Newsletter/1802</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_.2BgQhkDw_.231802_-_2018_.2BXnQ_7_.2BZwg_3_.2BZeU-">CentOS 脈搏 #1802 - 2018 年 7 月 3 日</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">親愛的 CentOS 愛好者， <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">歡迎來到新一期的 CentOS 簡訊。今個月我們為你預備了豐富的內容。 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BdnyITHJIZyxTymb0ZbA-">發行版本及更新</a><ol><li>
<a href="#A.2Bjt9O9nZ8iEw-">軟件發行</a></li><li>
<a href="#A.2BUtiKpFPKUSpTFlFsVEo-">勘誤及優化公告</a></li><li>
<a href="#A.2BUtiKpFPKW4lRaGAnUWxUSg-">勘誤及安全性公告</a></li><li>
<a href="#A.2BUtiKpFPKT.2B5rY1FsVEo-">勘誤及修正公告</a></li></ol></li><li>
<a href="#SIG_.2BUtVhSw-">SIG 動態</a><ol><li>
<a href="#NFV_SIG">NFV SIG</a></li><li>
<a href="#A.2BlvJ67w_SIG">雲端 SIG</a></li><li>
<a href="#PaaS_SIG">PaaS SIG</a></li><li>
<a href="#A.2Bhltk7FMW_SIG">虛擬化 SIG</a></li><li>
<a href="#A.2BfWY_SIG_.2BU8OCB4AFdoRUSnk6-">給 SIG 參與者的告示</a></li></ol></li><li>
<a href="#A.2BbTtS1Q-">活動</a><ol><li>
<a href="#A.2Bj9FnH207UtU-">近期活動</a><ol><li>
<a href="#ISC-HPC_Frankfurt">ISC-HPC Frankfurt</a></li></ol></li><li>
<a href="#A.2BbTtS1ZgQVEo-">活動預告</a><ol><li>
<a href="#A8_.2BZwg_4-5_.2BZeVTcF6mc.2B1SoH.2BFcj7.2FGg-Devconf.in">8 月 4-5 日印度班加羅爾：Devconf.in</a></li><li>
<a href="#A8_.2BZwg_16-19_.2BZeV.2FjlcLbOJY65gT.2Fxo-Devconf.us_.2BU8o_Dojo">8 月 16-19 日美國波士頓：Devconf.us 及 Dojo</a></li><li>
<a href="#A10_.2BZwg_12-13_.2BZeV.2FjlcLVOVQK14D.2Fxo-Ohio_Linuxfest">10 月 12-13 日美國哥倫布：Ohio Linuxfest</a></li><li>
<a href="#A10_.2BZwg_18.2BMAE-19_.2BZeV0Xljr_Meyrin.2B.2Fxo-CERN_.2BggmITA_Dojo">10 月 18、19 日瑞士 Meyrin：CERN 舉行 Dojo</a></li><li>
<a href="#A2019_.2BXnQ_2_.2BZwg_1_.2BZeVr1FIpZkJeA5tvWF5yPv8a-FOSDEM">2019 年 2 月 1 日比利時布魯塞爾：FOSDEM</a></li></ol></li><li>
<a href="#A.2BY6iFpm07UtU-">推薦活動</a></li></ol></li><li>
<a href="#A.2BjKJze2W8_CentOS_.2BgQhkDw-">貢獻於 CentOS 脈搏</a></li></ol></li></ol></div> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BdnyITHJIZyxTymb0ZbA-">1. 發行版本及更新</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">如要接收發行版本及更新的即時通知，請發送空白的電郵到 <a class="mailto" href="mailto:centos-announce-subscribe@centos.org">centos-announce-subscribe@centos.org</a> 來加入 centos-announce 郵件列表。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="A.2Bjt9O9nZ8iEw-">1.1. 軟件發行</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">軟件選集 SIG 在六月公佈了以下發行： <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li><p class="line862">CentOS 7 x86_64 上的 HAProxy 1.8 —— <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2018-June/022915.html">https://lists.centos.org/pipermail/centos-announce/2018-June/022915.html</a> <span class="anchor" id="line-22"></span></li><li><p class="line862">CentOS 7 x86_64 上的 MongoDB 3.6 ——  <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2018-June/022916.html">https://lists.centos.org/pipermail/centos-announce/2018-June/022916.html</a> <span class="anchor" id="line-23"></span></li><li><p class="line862">CentOS 7 x86_64 上的 Perl 5.26 ——  <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2018-June/022917.html">https://lists.centos.org/pipermail/centos-announce/2018-June/022917.html</a> <span class="anchor" id="line-24"></span></li><li><p class="line862">CentOS 7 x86_64 上的 PostgreSQL 10.0 —— <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2018-June/022918.html">https://lists.centos.org/pipermail/centos-announce/2018-June/022918.html</a> <span class="anchor" id="line-25"></span></li><li><p class="line862">CentOS 7 x86_64 上的 Ruby 2.5 —— <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2018-June/022919.html">https://lists.centos.org/pipermail/centos-announce/2018-June/022919.html</a> <span class="anchor" id="line-26"></span></li><li><p class="line862">CentOS 7 x86_64 上的 Varnish Cache 5 —— <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2018-June/022920.html">https://lists.centos.org/pipermail/centos-announce/2018-June/022920.html</a> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h3 id="A.2BUtiKpFPKUSpTFlFsVEo-">1.2. 勘誤及優化公告</h3>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">我們在六月發表了以下 CEEA（CentOS 勘誤及優化公告）： <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ul><li><p class="line862">CentOS 6 microcode_ctl —— 上游細節：<a class="https" href="https://access.redhat.com/errata/RHEA-2018:1774">https://access.redhat.com/errata/RHEA-2018:1774</a> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line867">
<h3 id="A.2BUtiKpFPKW4lRaGAnUWxUSg-">1.3. 勘誤及安全性公告</h3>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">我們在六月發表了以下 CESA（CentOS 勘誤及安全性公告）： <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><ul><li><p class="line862">CentOS 6 procps 安全性更新 —— 上游細節：<a class="https" href="https://access.redhat.com/errata/RHSA-2018:1777">https://access.redhat.com/errata/RHSA-2018:1777</a> <span class="anchor" id="line-39"></span></li><li><p class="line862">CentOS 6 xmlrpc3 安全性更新 —— 上游細節：<a class="https" href="https://access.redhat.com/errata/RHSA-2018:1779">https://access.redhat.com/errata/RHSA-2018:1779</a> <span class="anchor" id="line-40"></span></li><li><p class="line862">CentOS 7 xmlrpc 安全性更新 —— 上游細節：<a class="https" href="https://access.redhat.com/errata/RHSA-2018:1780">https://access.redhat.com/errata/RHSA-2018:1780</a> <span class="anchor" id="line-41"></span></li><li><p class="line862">CentOS 7 plexus-archiver 安全性更新 —— 上游細節：<a class="https" href="https://access.redhat.com/errata/RHSA-2018:1836">https://access.redhat.com/errata/RHSA-2018:1836</a> <span class="anchor" id="line-42"></span></li><li><p class="line862">CentOS 7 kernel 安全性更新 —— 上游細節：<a class="https" href="https://access.redhat.com/errata/RHSA-2018:1852">https://access.redhat.com/errata/RHSA-2018:1852</a> <span class="anchor" id="line-43"></span></li><li><p class="line862">CentOS 7 git 安全性更新 —— 上游細節：<a class="https" href="https://access.redhat.com/errata/RHSA-2018:1957">https://access.redhat.com/errata/RHSA-2018:1957</a> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line867">
<h3 id="A.2BUtiKpFPKT.2B5rY1FsVEo-">1.4. 勘誤及修正公告</h3>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">我們在六月發表了以下 CEBA（CentOS 勘誤及修正公告）： <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><ul><li><p class="line862">CentOS 7 linux-firmware 修正更新 —— 上游細節：<a class="https" href="https://access.redhat.com/errata/RHBA-2018:1838">https://access.redhat.com/errata/RHBA-2018:1838</a> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line867">
<h2 id="SIG_.2BUtVhSw-">2. SIG 動態</h2>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line862">CentOS SIG —— 特別興趣小組 —— 負責進行 CentOS 的日常包裝及測試。你可以在 <a class="https" href="https://wiki.centos.org/zh-tw/SpecialInterestGroup">SIG wiki</a> 閱讀更多關於特別興趣小組的資訊。 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h3 id="NFV_SIG">2.1. NFV SIG</h3>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">fd.io VPP 是一個位於用戶空間的高速虛擬路由器及數據層。供 1711、1801 及 1804 版用的套件已面世。 <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">有關 VPP 的更多資訊： <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><a class="https" href="https://fd.io">https://fd.io</a> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><a class="https" href="https://wiki.fd.io/view/VPP">https://wiki.fd.io/view/VPP</a> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h3 id="A.2BlvJ67w_SIG">2.2. 雲端 SIG</h3>
<span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">CentOS 雲端 SIG 逢星期四於 1500 UTC 在 #centos-devel 舉行例會，他們歡迎你的參與。 <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h3 id="PaaS_SIG">2.3. PaaS SIG</h3>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line862">PaaS SIG 在近期（6 月 6 日）的會議上討論了 <a class="http" href="http://cbs.centos.org/repos/paas7-openshift-origin37-candidate/x86_64/os/Packages/">OpenShift 在 CentOS 上的現況</a>。<a class="https" href="https://www.centos.org/minutes/2018/June/centos-devel.2018-06-13-17.01.txt">6 月 13 日</a> 的會議再有進一步的探討。 <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h3 id="A.2Bhltk7FMW_SIG">2.4. 虛擬化 SIG</h3>
<span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><ul><li>上游 oVirt 4.2.4 版的套件正在被建立中 <span class="anchor" id="line-77"></span></li><li>新版的 libvirt 快將面世（按照 6 月 26 日會議的決定） <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line867">
<h3 id="A.2BfWY_SIG_.2BU8OCB4AFdoRUSnk6-">2.5. 給 SIG 參與者的告示</h3>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">此簡訊內的消息來自你們的 <a class="https" href="https://www.centos.org/minutes/2018/June/meeting">會議記錄</a>。在記錄中加入資訊性的句子，及在會議中採用 #info 標籤有助優化此簡訊內的動態更新。多謝。 <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867">
<h2 id="A.2BbTtS1Q-">3. 活動</h2>
<span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line862">CentOS 參與大量不同地區的活動。要是你想在所舉辦或參與的活動中有 CentOS 在場，請聯絡 <a href="./SpecialInterestGroup(2f)Promo.html">Promotion SIG</a> 探討可行方案。 <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h3 id="A.2Bj9FnH207UtU-">3.1. 近期活動</h3>
<span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">自上一期簡訊至今，我們參與了下列活動。 <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h4 id="ISC-HPC_Frankfurt">3.1.1. ISC-HPC Frankfurt</h4>
<span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">ISC-HPC Frankfurt 是每年於德國法蘭克福舉行的歐洲超級運算展。CentOS 於 6 月與 Red Hat 在該活動中參展。該活動的其中一件盛事是 SCC（學生叢集賽），由世各地的學生比賽建立一台超級電腦，以 3kw 為耗電量上限，然後以不同基準及應用程式進行比賽。 <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line862">你可以在 <a class="https" href="https://www.isc-hpc.com/">會議網站</a> 找到更到資料，並閱讀 <a class="http" href="http://drbacchus.com/student-supercomputing-at-isc18/">Rich 對 SCC 的評述</a>。 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867">
<h3 id="A.2BbTtS1ZgQVEo-">3.2. 活動預告</h3>
<span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">今年我們籌劃了以下活動，期望你能參與鄰近的活動。 <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h4 id="A8_.2BZwg_4-5_.2BZeVTcF6mc.2B1SoH.2BFcj7.2FGg-Devconf.in">3.2.1. 8 月 4-5 日印度班加羅爾：Devconf.in</h4>
<span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867"><a class="http" href="http://devconf.in">Devconf.in</a> 是在印度舉行的會議，它以 <a class="http" href="http://devconf.cz">Devconf.cz</a> 為模範。我們現正考慮安排一個小型攤位，稍後會發放更多資訊。請在 <a class="http" href="http://twitter.com/centosproject">Twitter</a> 跟隨我們，以便能收到最新消息。 <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867">
<h4 id="A8_.2BZwg_16-19_.2BZeV.2FjlcLbOJY65gT.2Fxo-Devconf.us_.2BU8o_Dojo">3.2.2. 8 月 16-19 日美國波士頓：Devconf.us 及 Dojo</h4>
<span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><a class="http" href="http://devconf.us">Devconf.us</a> 是一個以 <a class="http" href="http://devconf.cz">Devconf.cz</a> 為模範的新增活動。CentOS 將會以兩個方式參與在其中。 <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line862">在 16 日我們將會 <a class="https" href="https://wiki.centos.org/Events/Dojo/DevConfUS2018">波士頓大學舉辦 CentOS Dojo</a>。我們已公佈時間表，並接受註冊。此活動費用全免，但我們的名額有限，因此作籌劃之用，你須要註冊。 <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line862">由 17 至 19 日，<a class="http" href="http://devconf.us">Devconf.us</a> 的主活動亦會於波士頓大學舉行。時間表預訂將於 7 月 2 日公佈。CentOS 在大會的展覽廳將會有自己的攤位，而我們正在尋找 <a class="https" href="https://docs.google.com/spreadsheets/d/1KDVgTO4M4UFdtONRHAjKTFRnwUMk4P2tTkZvgaWT188/edit#gid=0">義工看守攤位</a>。 <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">盼望能在波士頓見到你！ <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867">
<h4 id="A10_.2BZwg_12-13_.2BZeV.2FjlcLVOVQK14D.2Fxo-Ohio_Linuxfest">3.2.3. 10 月 12-13 日美國哥倫布：Ohio Linuxfest</h4>
<span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line862">今年 CentOS 將會贊助 <a class="https" href="https://ohiolinux.org/">Ohio Linuxfest</a>，而我們正在尋找義工看守攤位。<a class="https" href="https://wiki.centos.org/zh-tw/Events/2019/OhioLinux">CentOS wiki</a> 有更多資料，我們會在接近該活動時發佈更多資訊。 <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867">
<h4 id="A10_.2BZwg_18.2BMAE-19_.2BZeV0Xljr_Meyrin.2B.2Fxo-CERN_.2BggmITA_Dojo">3.2.4. 10 月 18、19 日瑞士 Meyrin：CERN 舉行 Dojo</h4>
<span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line862">在 10 月 18 日我們將會 <a class="http" href="http://cern.ch/centos">在 CERN 舉辦 Dojo</a>。我們已公開徵集論文，並會在 8 月公佈時間表。 <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867">
<h4 id="A2019_.2BXnQ_2_.2BZwg_1_.2BZeVr1FIpZkJeA5tvWF5yPv8a-FOSDEM">3.2.5. 2019 年 2 月 1 日比利時布魯塞爾：FOSDEM</h4>
<span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line862">這活動似乎距離現在很遠，但它在不知不覺間便會來到。一如既往，我們將會在 FOSDEM 前一日舉辦 CentOS Dojo。詳情將會刊登於 <a class="https" href="https://wiki.centos.org/Events/Dojo/Brussels2019">活動的 wiki 頁</a>。 <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867">
<h3 id="A.2BY6iFpm07UtU-">3.3. 推薦活動</h3>
<span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line862">要是你知道一些 CentOS 應該在場卻未有參與的活動，請與 <a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Promo.html">推廣 SIG</a> 聯絡並告訴我們有關該活動，及我們可如何參與。謝謝！ <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867">
<h2 id="A.2BjKJze2W8_CentOS_.2BgQhkDw-">4. 貢獻於 CentOS 脈搏</h2>
<span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">我們隨時歡迎有意協助以下事務的人才： <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><ul><li>匯報 CentOS 社群的活動 <span class="anchor" id="line-136"></span></li><li>為你所參與的特別興趣小組提供報告 <span class="anchor" id="line-137"></span></li><li>維護通訊錄的一個分段 <span class="anchor" id="line-138"></span></li><li>寫作關於有趣的人物或事情 <span class="anchor" id="line-139"></span></li><li>提供每月須知、提示或技巧 <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span></li></ul><p class="line862">請參閱 <a href="./zh(2d)tw(2f)Newsletter(2f)Contributing.html">此頁有關如何作出貢獻。</a>你可聯絡 <a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Promo.html">推廣 SIG</a>，亦可將你對下期的建議或想閱讀的文章直接電郵給 Rich (<a class="mailto" href="mailto:rbowen@centosproject.org">rbowen@centosproject.org</a>)。 <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line867"><small>Translation of revision 13</small> <span class="anchor" id="line-145"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
