<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/Xen/Xen4QuickStart/MigratingToXl</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/Xen/Xen4QuickStart/MigratingToXl</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BX54_xend_.2Bj0l5.2B4Hz_libxl">從 xend 轉移至 libxl</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="xend_.2Bggc_libxl">xend 與 libxl</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><tt>xend</tt> 是一個長駐程式，以 python 寫成，用來管理 Xen 區域。由 Xen 4.1 起，一個名為 <tt>libxl</tt> 的代替品的工作展開了。<tt>libxl</tt> 較 <tt>xend</tt> 有下列優勢： <span class="anchor" id="line-8"></span><ul><li>它是一個擁有明確 IDL 連結的程式庫，方便其他高階程式進行連結 <span class="anchor" id="line-9"></span></li><li>它擁有一套穩定的 API，確保能反向兼容現有程式 <span class="anchor" id="line-10"></span></li><li>它擁有明確的事件模型，令並行操作成為可行。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line862">管理員可透過 <tt>xm</tt> 這個指令行工具向 <tt>xend</tt> 發出命令。它已被 <tt>xl</tt>，一個連結到 <tt>libxl</tt> 的工具所取代。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">由 Xen 4.2 起 <tt>libxl</tt>／<tt>xl</tt> 已成為首選的工具堆疊。時至 4.5，<tt>xend</tt> 已被移離源碼樹。因此 Xen 4.4（Xen4CentOS 的現有版本）是最後一個包含 <tt>xend</tt> 的發行版本。用戶應該儘快過渡至 <tt>libxl</tt>／<tt>xl</tt>。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A.2BX54_xm_.2Bj0l5.2B4Hz_xl">從 xm 轉移至 xl</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><tt>xl</tt> 被設計成與 <tt>xm</tt> 在指令行上兼容。大多數情況下，你應該能套用 xl 在現有的 <tt>xm</tt> 設定檔及指令，例如： <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1"></span>xl create vm.cfg
<span class="anchor" id="line-2"></span>xl list
<span class="anchor" id="line-3"></span>xl shutdown vm</pre><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><a class="http" href="http://wiki.xen.org/wiki/XL">xen 計劃的 xl wiki 頁</a>記載了少數的例外。值得注意的例外有： <span class="anchor" id="line-27"></span><ul><li><p class="line862">有別於 <tt>xm</tt>，<tt>xl</tt> 不能剖析設定檔內的 python 程式碼。 <span class="anchor" id="line-28"></span></li><li><p class="line891"><tt>xl</tt> 不支援「受管理區域」。如果你需要這類功能，請採用 <tt>libvirt</tt> 等較高階的工具。 <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line862">任何 <tt>xm</tt> 功能，只要<strong>沒有</strong>被上述網頁列為「非功能」便應該獲 <tt>xl</tt> 支援。要是你發現某個 <tt>xm</tt> 功能<strong>無法</strong>運作，但不在該清單上，請匯報到 <tt>centos-virt</tt> 或 <tt>xen-user</tt> 郵件列表，好讓能作出修正。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">若要採用 <tt>xl</tt>／<tt>libxl</tt>，你只需停用 <tt>xend</tt>： <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-1"></span>chkconfig xend off
<span class="anchor" id="line-2-1"></span>service xend stop</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="A.2BX54_libvirt_.2BVIw_xend_.2Bj0l5.2B4Hz_libvirt_.2BVIw_libxl">從 libvirt 和 xend 轉移至 libvirt 和 libxl</h2>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line862">當 libvirt 的長駐程式 <tt>libvirtd</tt> 啟動時，它會自動判斷採用 <tt>xend</tt> 抑或 <tt>libxl</tt>。 <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">可惜由於驅動程式在實施上的差異，你不能純綷透過停用 <tt>xend</tt> 及啟用 <tt>libvirtd</tt> 來進行轉移。你必須以手動方式把虛擬電腦的設定檔從 <tt>xend</tt> 轉移至 <tt>libxl</tt> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">幸好這樣做並不難。首先，請匯出每台虛擬電腦的 libvirt xml 設定檔： <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><pre><span class="anchor" id="line-1-2"></span>virsh shutdown ${vmname}
<span class="anchor" id="line-2-2"></span>virsh dumpxml ${vmname} &gt; ${vmname}.xml</pre><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">然後停止 xend 並重新啟用 libvirtd（好讓它轉用 libxl）： <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-3"></span>chkconfig xend off
<span class="anchor" id="line-2-3"></span>service xend stop
<span class="anchor" id="line-3-1"></span>service libvirtd restart</pre><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">最後，為每個區域匯入 libvirt xml 設定檔： <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1-4"></span>virsh define ${vmname}.xml</pre><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">libvirt／xend 支援的多數功能在 libvirt／libxl 下都應該能正常運作。如果你發現無法運作的功能，請匯報到 centos-virt 或 xen-user 郵件列表。 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><small>Translation of revision 3</small> <span class="anchor" id="line-68"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
