<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Manuals/ReleaseNotes/CentOS5.11</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Manuals/ReleaseNotes/CentOS5.11</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_5.11_.2BdnyITGzoihg-">CentOS 5.11 發行注記</h1>
<span class="anchor" id="line-4"></span><p class="line867"><strong>最後更新：</strong>2014 年 12 月 10 日 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuLbw-">翻譯</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BW4mI3VqSmtRTylF2_sha1sum">安裝媒體及其 sha1sum</a></li><li>
<a href="#A.2BXfJ35VVPmEw-">已知問題</a></li><li>
<a href="#A.2BT.2B5lOQ-">修改</a><ol><li>
<a href="#A.2BZbBSn4D9-">新功能</a></li><li>
<a href="#A.2BZbBYnlco_5.11_.2BUWeADE4NW1hXKGW8_5.10_.2BdoRZV072-">新增在 5.11 內而不存在於 5.10 的套件</a></li><li>
<a href="#A.2Bgeo_5.10_.2BdnyITF.2BMVyg_5.11_.2BUWdzcmb0ZbB2hFlXTvY-">自 5.10 發行後在 5.11 內獲更新的套件</a></li><li>
<a href="#A.2BiKtOCm44Zbw_5.11_.2BUWdSKpZkgAxbWFcoZbw_5.10_.2BdoRZV072-">被上游於 5.11 內刪除而存在於 5.10 的套件</a></li><li>
<a href="#A.2BiKt2fIhMcLo_5.10_.2BZvRlsE9GVyg_5.11_.2BW4mI3VqSmtROLWcJjwOCCnJIZyx2hFlXTvY-">被發行為 5.10 更新但在 5.11 安裝媒體中有較舊版本的套件</a></li></ol></li><li>
<a href="#CentOS_.2BT1xR.2BnaET.2B5lOQ-">CentOS 作出的修改</a><ol><li>
<a href="#A.2BiKs_CentOS_.2BT.2B5lOU6GdoRZV072-">被 CentOS 修改了的套件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BUiqWZE9GUwVUK1coTgpuOHZ8iExRZ3aEWVdO9g-">被 CentOS 刪除但包含在上游發行內的套件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44dnyITFFndoRZV072-">被 CentOS 新增但不包含在上游發行內的套件</a></li></ol></li><li>
<a href="#A.2BWYJPVWPQT5tTVFKpU8pT1l.2BXXmtSqQ-">如何提供協助及取得幫助</a><ol><li>
<a href="#A.2BcnlSJYIIjaNcD31E-">特別興趣小組</a></li><li>
<a href="#A.2BkPVO9lIXiGhUjIrWWMc-">郵件列表和論壇</a></li><li>
<a href="#Wiki_.2BVIx9snrZ-">Wiki 和網站</a></li></ol></li><li>
<a href="#A.2BZvRZGk.2FhYG8-">更多信息</a></li><li>
<a href="#A.2BgfSLHQ-">致謝</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="A.2Bf.2FuLbw-">1. 翻譯</h2>
<span class="anchor" id="line-11"></span><p class="line874">本發行注記備有下列語言供選擇： <span class="anchor" id="line-12"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.11.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-3"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)11(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-4"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-5"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-6"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-7"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)11(2f)Japanese.html">日本語 (ja)</a> - <a href="./HajimeTaira.html">Hajime Taira</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-8"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)11(2f)Korean.html">한국어 (ko)</a> - <a href="./InyongHwang.html">Inyong Hwang</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-9"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-10"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-11"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-12"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS5(2e)11.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-13"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS5(2e)11.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-14"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11.bottom"></span></div> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">歡迎來到 CentOS 5.11 的發行。CentOS 是一個企業級的 Linux 發行版本，它源於 Red Hat <sup><a href="#fnref-f45314e479d5706e05bf82bd3ca406989b092dab" id="fndef-f45314e479d5706e05bf82bd3ca406989b092dab-0">1</a></sup>免費公開的源代碼。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">CentOS 完全遵守上游提供者的再發行政策，並且致力與 RHEL 在功能上百分百兼容（CentOS 主要修改套件來去除上游供應商的商標及美工圖）。CentOS Linux 是免費的，而且可自由派發。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">CentOS 5.11 是 CentOS 5 發行系列的第十一次更新。它包含了很多錯誤修正、升級和新功能。在往下讀之前我們建議您先閱讀 Red Hat 的發行注記及技術性注記 <sup><a href="#fnref-659abcf02a55699d31eb51f4734f474a1cc50cc1" id="fndef-659abcf02a55699d31eb51f4734f474a1cc50cc1-1">2</a></sup>。本文檔的其餘部分只作為一個附錄並主要涉及關於 CentOS 的問題。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="A.2BW4mI3VqSmtRTylF2_sha1sum">3. 安裝媒體及其 sha1sum</h2>
<span class="anchor" id="line-24"></span><ul><li>安裝工具包被分為兩張 DVD。DVD #2 內含有額外的 Open Office（OOo）語言包。在 x86_64 下，evolution-help、java-1.6.0-openjdk-src、java-1.7.0-openjdk-src、kdelibs-apidocs、qt4-doc 及 tetex-doc 的套件已被移進 DVD #2。在 i386 下，evolution-help 及 qt4-doc 的套件已被移進 DVD #2。用不著這些功能的安裝只須 DVD #1 便能進行。 <span class="anchor" id="line-25"></span></li><li>i386 共有 8 張 CD 映像，而 x86_64 有 9 張。 <span class="anchor" id="line-26"></span></li><li>你只需利用首張 CD 便能安裝最少型的 CentOS。除了 Base（位於 Base System），你必須取消選取其它套件群組才能進行最少安裝。 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-16"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-17"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-18"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-19"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-20"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-21"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-22"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-23"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-24"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-25"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-26"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-27"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-28"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-29"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-30"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-31"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-32"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-1-1"></span>sha1sum i386:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-2-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-3-1"></span>1b590daa61ba5aeadf1d2b083bf9acf3abdc249c  CentOS-5.11-i386-bin-1of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-4-1"></span>23fd9e729127c75353ab35ebc49cb44544bfa45f  CentOS-5.11-i386-bin-2of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-5-1"></span>3dab434921d945d37cee185df6aad379afafbc82  CentOS-5.11-i386-bin-3of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-6-1"></span>f9a5f89582e16918ea790ca7ab36f335cb43653b  CentOS-5.11-i386-bin-4of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-7-1"></span>a11cabe288807a45a806b5023b4ccdbde526079a  CentOS-5.11-i386-bin-5of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-8-1"></span>dd44ec9454f965f9e7e1be416eddea20dbcb7bc9  CentOS-5.11-i386-bin-6of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-9-1"></span>ed1a651b783875535585541312e848094fa0d544  CentOS-5.11-i386-bin-7of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-10-1"></span>24d0bfba433f1b3965fe8fb8f0a5d790aae1907d  CentOS-5.11-i386-bin-8of8.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-11-1"></span>ec3a89b4edc8e391d13c1ecce4e6ce3917719e39  CentOS-5.11-i386-bin-DVD-1of2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-12-1"></span>5143065f9a2ee99066dd80a31f9ff035516fc0f6  CentOS-5.11-i386-bin-DVD-2of2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-13-1"></span>e6a89ee7377c28f682fd85e02cd499eb284b3aa6  CentOS-5.11-i386-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-14-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-15-1"></span>sha1sum x86_64:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-16-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-17-1"></span>a7f8bbf4841d867562f9205b39f960f0cf97bfb1  CentOS-5.11-x86_64-bin-1of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-18-1"></span>61bed1d0739622000ded9e790668982b7b523b23  CentOS-5.11-x86_64-bin-2of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-19-1"></span>90c182486aa6890c657d19a7bc287d041490cf4b  CentOS-5.11-x86_64-bin-3of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-20-1"></span>36b12acc63aecd27a6a03174f00339354419fa5d  CentOS-5.11-x86_64-bin-4of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-21-1"></span>79239056fdf0ca7dc9f482b298eeb7930c05d083  CentOS-5.11-x86_64-bin-5of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-22-1"></span>dd629f29652fcdba80d2c2a67d29a533e578937f  CentOS-5.11-x86_64-bin-6of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-23-1"></span>2549fff17680ce4b0b0c6f562757afa685cef1a5  CentOS-5.11-x86_64-bin-7of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-24-1"></span>ae3c41e2a08fa03f76d48c2115a5062f1571eca8  CentOS-5.11-x86_64-bin-8of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-25-1"></span>fd91a47ee69a1e03cf622a3697039b42d9472e42  CentOS-5.11-x86_64-bin-9of9.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-26-1"></span>ebd77f2fdfac8da04f31c508905cf52aa62937cc  CentOS-5.11-x86_64-bin-DVD-1of2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-27-1"></span>71ff7ee8460798e6b361b44a68a222bd9c9b3a2c  CentOS-5.11-x86_64-bin-DVD-2of2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-28-1"></span>91db10bb9808818f6fbf20196fbab4c0c9da19d3  CentOS-5.11-x86_64-netinstall.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.line-33"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-1.bottom"></span></div> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="A.2BXfJ35VVPmEw-">4. 已知問題</h2>
<span class="anchor" id="line-31"></span><ul><li><p class="line862">ISO 內收錄的 <strong>bash</strong> 含有 shellshock 問題並須要在安裝後進行更新。這個情況亦在上游的 RHEL 5 iso 出現，因為我們的目標是儘可能仿效版本編號，保持相同。更新版的 <strong>bash</strong> 已在 updates 目錄發行。 <span class="anchor" id="line-32"></span></li><li><p class="line862">基於有限空間，boot.iso 已經從 DVD 移除。boot.iso 仍收錄於鏡像上的 /&lt;架構&gt;/images/ 目錄內，亦可以 CentOS-5.11-&lt;架構&gt;-netinstall.iso 的形式從 isos/ 目錄下載。 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 請留意 Red Hat 在上述支援政策中有關處於第三發行階段的 EL5 的政策。現時上游只會為 EL5 發放關鍵性的安全性更新（因此對 CentOS-5 亦然）詳情見此<a class="http" href="http://lists.centos.org/pipermail/centos/2014-November/148008.html">郵件列表</a>上的公告。CentOS 小組建議你開始把工作從 CentOS-5 移至 CentOS-6 或 CentOS-7。 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="A.2BT.2B5lOQ-">5. 修改</h2>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h3 id="A.2BZbBSn4D9-">5.1. 新功能</h3>
<span class="anchor" id="line-39"></span><ul><li>LSI MegaRAID SAS 9360/9380 控制卡不再屬技術預覽。 <span class="anchor" id="line-40"></span></li><li>採用 samba3x 時，Trivial Database 檔的格式將會被升級。這是個無法還原的改動。 <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul><p class="line867">
<h3 id="A.2BZbBYnlco_5.11_.2BUWeADE4NW1hXKGW8_5.10_.2BdoRZV072-">5.2. 新增在 5.11 內而不存在於 5.10 的套件</h3>
<span class="anchor" id="line-43"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.11-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-2.line-2"></span><p class="line874">None in this release. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-2.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-2.bottom"></span></div> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h3 id="A.2Bgeo_5.10_.2BdnyITF.2BMVyg_5.11_.2BUWdzcmb0ZbB2hFlXTvY-">5.3. 自 5.10 發行後在 5.11 內獲更新的套件</h3>
<span class="anchor" id="line-46"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-2"></span><ul><li>am-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-3"></span></li><li>autofs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-4"></span></li><li>automake <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-5"></span></li><li>bind97 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-6"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-7"></span></li><li>centos-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-8"></span></li><li>clustermon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-9"></span></li><li>cman <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-10"></span></li><li>conga <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-11"></span></li><li>coolkey <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-12"></span></li><li>cpuspeed <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-13"></span></li><li>device-mapper-multipath <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-14"></span></li><li>dmidecode <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-15"></span></li><li>e2fsprogs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-16"></span></li><li>e4fsprogs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-17"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-18"></span></li><li>gcc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-19"></span></li><li>gfs2-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-20"></span></li><li>gfs-kmod <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-21"></span></li><li>ghostscript <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-22"></span></li><li>gimp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-23"></span></li><li>glibc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-24"></span></li><li>gnupg <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-25"></span></li><li>gnupg2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-26"></span></li><li>gnutls <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-27"></span></li><li>grub <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-28"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-29"></span></li><li>hwdata <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-30"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-31"></span></li><li>java-1.6.0-openjdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-32"></span></li><li>java-1.7.0-openjdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-33"></span></li><li>kdelibs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-34"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-35"></span></li><li>kexec-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-36"></span></li><li>krb5 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-37"></span></li><li>ksh <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-38"></span></li><li>kvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-39"></span></li><li>libgcrypt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-40"></span></li><li>libjpeg <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-41"></span></li><li>libtiff <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-42"></span></li><li>libXfont <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-43"></span></li><li>lvm2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-44"></span></li><li>lvm2-cluster <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-45"></span></li><li>microcode_ctl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-46"></span></li><li>mkinitrd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-47"></span></li><li>mod_nss <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-48"></span></li><li>mysql55-mysql <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-49"></span></li><li>net-snmp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-50"></span></li><li>net-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-51"></span></li><li>nfs-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-52"></span></li><li>nspr <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-53"></span></li><li>nss <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-54"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-55"></span></li><li>openldap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-56"></span></li><li>openmotif <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-57"></span></li><li>openscap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-58"></span></li><li>openssl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-59"></span></li><li>openssl097a <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-60"></span></li><li>openswan <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-61"></span></li><li>perl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-62"></span></li><li>php <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-63"></span></li><li>php53 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-64"></span></li><li>pidgin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-65"></span></li><li>piranha <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-66"></span></li><li>pixman <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-67"></span></li><li>postfix <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-68"></span></li><li>postgresql <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-69"></span></li><li>postgresql84 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-70"></span></li><li>qspice <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-71"></span></li><li>rgmanager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-72"></span></li><li>samba <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-73"></span></li><li>samba3x <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-74"></span></li><li>sblim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-75"></span></li><li>scl-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-76"></span></li><li>selinux-policy <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-77"></span></li><li>shadow-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-78"></span></li><li>sos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-79"></span></li><li>sssd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-80"></span></li><li>struts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-81"></span></li><li>subversion <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-82"></span></li><li>sudo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-83"></span></li><li>sysstat <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-84"></span></li><li>system-config-network <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-85"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-86"></span></li><li>tzdata <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-87"></span></li><li>udev <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-88"></span></li><li>vino <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-89"></span></li><li>wireshark <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-90"></span></li><li>xalan-j2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-91"></span></li><li>xinetd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-92"></span></li><li>xorg-x11-server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-93"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-94"></span></li><li>yum-updatesd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.line-95"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-3.bottom"></span></div> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h3 id="A.2BiKtOCm44Zbw_5.11_.2BUWdSKpZkgAxbWFcoZbw_5.10_.2BdoRZV072-">5.4. 被上游於 5.11 內刪除而存在於 5.10 的套件</h3>
<span class="anchor" id="line-49"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.11-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-4.line-2"></span><p class="line874">None in this release. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-4.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-4.bottom"></span></div> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h3 id="A.2BiKt2fIhMcLo_5.10_.2BZvRlsE9GVyg_5.11_.2BW4mI3VqSmtROLWcJjwOCCnJIZyx2hFlXTvY-">5.5. 被發行為 5.10 更新但在 5.11 安裝媒體中有較舊版本的套件</h3>
<span class="anchor" id="line-52"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.line-2"></span><ul><li>axis <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.line-3"></span></li><li>bash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.line-4"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.line-5"></span></li><li>jakarta-commons-httpclient <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.line-6"></span></li><li>procmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.line-7"></span></li><li>squid <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.line-8"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.line-9"></span></li><li>tzdata <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.line-10"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-5.bottom"></span></div> <span class="anchor" id="line-53"></span>這些套件已經放入 CentOS 5.11 的 updates 軟件庫內。 <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="CentOS_.2BT1xR.2BnaET.2B5lOQ-">6. CentOS 作出的修改</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BT.2B5lOU6GdoRZV072-">6.1. 被 CentOS 修改了的套件</h3>
<span class="anchor" id="line-58"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-3"></span><ul><li>anacron <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-4"></span></li><li>basesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-5"></span></li><li>bluez-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-6"></span></li><li>buildsys-macros <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-7"></span></li><li>busybox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-8"></span></li><li>Cluster_Administration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-9"></span></li><li>clustermon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-10"></span></li><li>compiz <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-11"></span></li><li>comps-extras <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-12"></span></li><li>conga <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-13"></span></li><li>crash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-14"></span></li><li>Deployment_Guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-15"></span></li><li>desktop-backgrounds <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-16"></span></li><li>eclipse <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-17"></span></li><li>etherboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-18"></span></li><li>filesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-19"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-20"></span></li><li>firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-21"></span></li><li>gdb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-22"></span></li><li>gdm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-23"></span></li><li>geronimo-specs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-24"></span></li><li>gfs-kmod <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-25"></span></li><li>Global_File_System <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-26"></span></li><li>gnbd-kmod <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-27"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-28"></span></li><li>gzip <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-29"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-30"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-31"></span></li><li>kdebase <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-32"></span></li><li>kdelibs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-33"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-34"></span></li><li>kudzu <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-35"></span></li><li>kvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-36"></span></li><li>nautilus-sendto <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-37"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-38"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-39"></span></li><li>pirut <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-40"></span></li><li>procmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-41"></span></li><li>redhat-artwork <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-42"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-43"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-44"></span></li><li>rgmanager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-45"></span></li><li>rhdb-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-46"></span></li><li>rhgb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-47"></span></li><li>setuptool <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-48"></span></li><li>specspo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-49"></span></li><li>squirrelmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-50"></span></li><li>system-config-bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-51"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-52"></span></li><li>tftp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-53"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-54"></span></li><li>Virtualization <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-55"></span></li><li>virt-who <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-56"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-57"></span></li><li>yum-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-58"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.line-59"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-6.bottom"></span></div> <span class="anchor" id="line-59"></span>註：修改的詳情可以在套件的 changelog 內找到。值得注意的是，多數套件的修改都只是應其使用條款的要求而刪除上游的商標。 <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BUiqWZE9GUwVUK1coTgpuOHZ8iExRZ3aEWVdO9g-">6.2. 被 CentOS 刪除但包含在上游發行內的套件</h3>
<span class="anchor" id="line-62"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-3"></span><ul><li>cc-eal4-config-rhel56 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-4"></span></li><li>python-rhsm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-5"></span></li><li>redhat-release-5Client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-6"></span></li><li>redhat-release-5Server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-7"></span></li><li>redhat-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-8"></span></li><li>redhat-support-lib-python <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-9"></span></li><li>redhat-support-tool <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-10"></span></li><li>rhel-instnum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-11"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-12"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-13"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-14"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-15"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-16"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-17"></span></li><li>subscription-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-18"></span></li><li>subscription-manager-firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-19"></span></li><li>subscription-manager-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-20"></span></li><li>subscription-manager-migration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-21"></span></li><li>subscription-manager-migration-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-22"></span></li><li>virt-who <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-23"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-24"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.line-25"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-7.bottom"></span></div> <span class="anchor" id="line-63"></span>註：這些套件處理 RHN 的註冊，因此不適用於 CentOS <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44dnyITFFndoRZV072-">6.3. 被 CentOS 新增但不包含在上游發行內的套件</h3>
<span class="anchor" id="line-66"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.line-3"></span><ul><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.line-4"></span></li><li>centos-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.line-5"></span></li><li>yum-allowdowngrade <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.line-6"></span></li><li>yum-kernel-module <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.line-7"></span></li><li>yum-merge-conf <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.line-8"></span></li><li>yum-refresh-updatesd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.line-9"></span></li><li>yum-tsflags <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.line-10"></span></li><li>yum-upgrade-helper  <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.line-11"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-8.bottom"></span></div> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867">
<h2 id="A.2BWYJPVWPQT5tTVFKpU8pT1l.2BXXmtSqQ-">7. 如何提供協助及取得幫助</h2>
<span class="anchor" id="line-69"></span><p class="line862">作為一個 CentOS 使用者，你可以藉不同方法來協助 CentOS 社區。有關如何參予在其中，詳情見我們的<a href="./zh(2d)tw(2f)Contribute.html">「貢獻」</a>頁。 <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867">
<h3 id="A.2BcnlSJYIIjaNcD31E-">7.1. 特別興趣小組</h3>
<span class="anchor" id="line-72"></span><p class="line862">CentOS 有很多不同的<a href="./zh(2d)tw(2f)SpecialInterestGroup.html">特別興趣小組</a>（SIG）將擁有共同興趣的人們聚在一起。下面是現有的特別興趣小組： <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> - 為 CentOS 的發行和推廣創造及改進美工圖 <span class="anchor" id="line-75"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> - 於網上或各種活動中幫助推廣 CentOS <span class="anchor" id="line-76"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - 就 CentOS 的虛擬化把人們聚在一起 <span class="anchor" id="line-77"></span></li></ul><p class="line874">我們鼓勵人們參加以上的特別興趣小組，或創立新的特別興趣小組，例如： <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><ul><li>Alpha、S390、Sparc 和 PPC 的移植 - 幫助將 CentOS 移植到其它架構上 <span class="anchor" id="line-80"></span></li><li>硬件兼容性 —— 提供針對特定硬件的反饋 <span class="anchor" id="line-81"></span></li><li>包裝 RPM —— 提供新的、有用的 RPM 套件 <span class="anchor" id="line-82"></span></li><li>翻譯 —— 幫助翻譯文檔、網站和 wiki 內容 <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span></li></ul><p class="line867">
<h3 id="A.2BkPVO9lIXiGhUjIrWWMc-">7.2. 郵件列表和論壇</h3>
<span class="anchor" id="line-85"></span><p class="line862">另一個協助社區內其他人仕的方式，就是積極幫助解決用戶在<a class="http" href="http://lists.centos.org/mailman/listinfo">郵件列表</a>和<a class="http" href="http://www.centos.org/modules/newbb/">論壇</a>中提出的問題。 <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h3 id="Wiki_.2BVIx9snrZ-">7.3. Wiki 和網站</h3>
<span class="anchor" id="line-88"></span><p class="line874">即便你對 CentOS 經驗不多，我們也用得著你的幫助。因為我們希望能夠知道你所遇到的問題、你在尋找特定資料時遇到的困難、以及你認為該如何改進文檔以使它們更易用。這些回饋其他人及對你都同樣有價值，所以我們需要你的參與令 CentOS 變得更好。 <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line862">因此如果你希望提供幫助並改進我們的文檔和 wiki，請在我們的 wiki 註冊或者訂閱 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 郵件列表。 <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h2 id="A.2BZvRZGk.2FhYG8-">8. 更多信息</h2>
<span class="anchor" id="line-93"></span><p class="line874">下列網站含有大量資訊協助人們使用 CentOS 系統： <span class="anchor" id="line-94"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.11-9.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-9.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-9.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-9.line-2"></span><ul><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-9.line-3"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-9.line-4"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-9.line-5"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-9.line-6"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-9.line-7"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-9.line-8"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-9.line-9"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.11-9.bottom"></span></div> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h2 id="A.2BgfSLHQ-">9. 致謝</h2>
<span class="anchor" id="line-97"></span><p class="line874">我們衷心感謝所有協助我們製作這個產品的人們，並多謝 QA 小組內某些特別委身的成員的頁獻。Fabian Arrotin、Akemi Yagi、Athmane Madjoudj、Manuel Wolfshant、Jeff Sheltren、Anssi Johansson 及 Christoph Galuschka 的參予讓我們能如此迅速地發行 5.11。 <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><small>Translation of revision 21</small> <span class="anchor" id="line-100"></span><div class="footnotes"><ol><li><p><a id="fnref-f45314e479d5706e05bf82bd3ca406989b092dab"></a><span class="anchor" id="line-1-1"></span>請拜訪 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-f45314e479d5706e05bf82bd3ca406989b092dab-0">1</a>)</li><li><p><a id="fnref-659abcf02a55699d31eb51f4734f474a1cc50cc1"></a><span class="anchor" id="line-1-2"></span>上游發行注記及文檔：<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html</a>  (<a href="#fndef-659abcf02a55699d31eb51f4734f474a1cc50cc1-1">2</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
