<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/TipsAndTricks/WindowsShares</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/TipsAndTricks/WindowsShares</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="A.2BWYJPVWObjwmQYHrv_Windows_.2BUXFOq4zHbpA-">如何掛載遠端 Windows 共享資源</h1>
<span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BYkCXAFlXTvY-">所需套件</a></li><li>
<a href="#A.2BV.2FpnLHaEZbls1Q-">基本的方法</a></li><li>
<a href="#A.2BjwNZfXaEZbls1Q-">較好的方法</a></li><li>
<a href="#A.2BZvRZfXaEZbls1Q-">更好的方法</a></li><li>
<a href="#A.2BU.2BZOAFALZvRZfXaEZbls1Q-">另一個更好的方法</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">沒錯，我們生活在 Linux 的美好世界裡。<em>然而</em>對我們當中不少人來說，面對 Windows 是生活的一部份。例如你可能想應用一個 Linux 伺服器來備份 Windows 檔案。將 Windows 共享資源掛載在伺服器上可以簡化這個程序。你將能夠存取 Windows 檔案如同它們是本地的一樣，基本上所有 Linux 指令都可以使用。掛載 Windows（或其它 samba）共享資源要應用到內核裡的 <strong>cifs</strong> 虛擬檔案系統客戶端（cifs vfs），與及 samba 軟件系列中的 <strong>mount.cifs</strong> 掛載輔助程式。 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">下列名稱會用在我們的例子裡。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li style="list-style-type:none"><p class="line862">遠端 Windows 機器 <tt class="backtick">winbox</tt> <br>
 winbox 上的共享資源名稱：<tt class="backtick">getme</tt> <br>
 用戶名稱：<tt class="backtick">sushi</tt> <br>
 密碼：<tt class="backtick">yummy</tt> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line862">警告：mount.cifs 預設是不會為已掛載的共享資源加上安全性保障（<a class="http" href="http://bugs.centos.org/view.php?id=4537）。假如你管理多重用戶的系統，請考慮為你的掛載點加入">http://bugs.centos.org/view.php?id=4537）。假如你管理多重用戶的系統，請考慮為你的掛載點加入</a> <tt class="backtick">dir_mode</tt> 及 <tt class="backtick">file_mode</tt> 的設定。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A.2BYkCXAFlXTvY-">1. 所需套件</h2>
<span class="anchor" id="line-17"></span><p class="line862">請確保以下套件已被安裝：<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1"></span>[root@host]# yum install samba-client samba-common cifs-utils</pre><span class="anchor" id="line-20"></span><p class="line862">這樣亦會加入所有依賴性套件。留意 <strong>cifs-utils</strong> 只限 CentOS-6（或更新版本）。 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="A.2BV.2FpnLHaEZbls1Q-">2. 基本的方法</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">建立一個本地掛載點。例如： <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1-1"></span>[root@host]# mkdir /mnt/win</pre><span class="anchor" id="line-28"></span><p class="line862">編輯 <tt class="backtick">/etc/fstab</tt> 檔並加入如下一行： <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-2"></span>\\winbox\getme /mnt/win cifs user,uid=500,rw,suid,username=sushi,password=yummy 0 0</pre><span class="anchor" id="line-32"></span><p class="line862">Windows 共享資源將會在開機時被掛載。如果你想利用 <tt class="backtick">mount&nbsp;/mnt/win</tt> 這個指令來手動掛載它，請加入 <tt class="backtick">noauto</tt> 這個選項。在這個範例裡，本地用戶（uid=500）將會成為掛載檔案的擁有人。使用 uid 這個選項是選擇性的。然而，某些對權限較挑剔的應用程式（例如 Acrobat）或許會需要它。 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">你可能會想為 cifs 設定其它選項。舉例說，<tt class="backtick">nocase</tt> 容許檔案路徑不按大小寫配對。請執行 <tt class="backtick">man&nbsp;mount.cifs</tt> 來查看更多選項。 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line862">[註：如果你在較早版本的 CentOS 內使用 <tt class="backtick">smbfs</tt>，你必須在 CentOS 5 內以 <tt class="backtick">cifs</tt> 代替，因為 <tt class="backtick">smbfs</tt> 已不宜使用。] <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="A.2BjwNZfXaEZbls1Q-">3. 較好的方法</h2>
<span class="anchor" id="line-39"></span><p class="line874">以上的方法有一個小毛病 —— 用戶名稱與密碼是人人可見的。我們可以透過憑證檔案來避免這個問題。 <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-3"></span>\\winbox\getme /mnt/win cifs user,uid=500,rw,noauto,suid,credentials=/root/secret.txt 0 0</pre><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">註：以下是 IRC 用戶 jbroome 提供的一個實際例子<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1-4"></span>\\jellyfish\DBRefreshLogs\beta2 /media/DBRefreshLogs/beta2 cifs credentials=/root/secret.txt,_netdev,uid=oracle,gid=dba 0 0</pre><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line862">至於 <tt class="backtick">/root/secret.txt</tt> 檔就看似這樣： <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><pre><span class="anchor" id="line-1-5"></span>username=sushi
<span class="anchor" id="line-2"></span>password=yummy</pre><span class="anchor" id="line-53"></span><p class="line874">這個檔案可以放置在任何地方。你不能採用被加密的密碼。請確定它不能被所有人閱讀。另外請留意它不容有空格。 <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line862">（註：用戶名稱的格式可以是 <tt class="backtick">username=&lt;域名&gt;/&lt;主機名&gt;</tt>） <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="A.2BZvRZfXaEZbls1Q-">4. 更好的方法</h2>
<span class="anchor" id="line-58"></span><p class="line862">當遠端的共享資源透過 <tt class="backtick">/etc/fstab</tt> 被掛載後，它會維持這個狀況直至你卸下它。假若遠端的共享資源變為無效這便會構成問題，因為過時的掛載將會出現。舉個例說，你連線的 Windows 機器或許會當機（想不到吧！），或者網絡會倒閉。 <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line862">這時自動掛載便大派用場（如果你仍未有 autofs，請使用 <em>yum install autofs</em> 來安它）。下面是你須要做的步驟。首先，建立一個掛載點 <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1-6"></span>[root@host]# mkdir /mymount</pre><span class="anchor" id="line-64"></span><p class="line874">[註：你可以使用任何目錄；請確定那個目錄存在] <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line862">在 <tt class="backtick">/etc/auto.master</tt> 檔內加入如下一行： <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><pre><span class="anchor" id="line-1-7"></span>/mymount /etc/auto.mymount</pre><span class="anchor" id="line-70"></span><p class="line862">接著編輯你剛輸入的 <tt class="backtick">/etc/auto.mymount</tt> 檔： <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1-8"></span>winbox  -fstype=cifs,rw,noperm,user=sushi,pass=yummy ://winbox/getme</pre><span class="anchor" id="line-74"></span><p class="line874">或者如上面使用同一個憑證檔案： <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-9"></span>winbox  -fstype=cifs,rw,noperm,credentials=/root/secret.txt ://winbox/getme</pre><span class="anchor" id="line-78"></span><p class="line862">[註：你可以<em>取消</em>其它人對 <tt class="backtick">/etc/auto.mymount</tt> 的閱讀權限，因此憑證檔案的應用並不像在上個方法中重要。] <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line862">[註：假若你無法用機器名稱，但可以透過它的 IP 位址連線，請在 <tt class="backtick">etc/nsswitch.conf</tt> 的 <tt class="backtick">hosts</tt> 行內加入 <tt class="backtick">wins</tt>。] <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line862">當一切準備妥當後，請以 root 的身份執行 <tt class="backtick">/sbin/service&nbsp;autofs&nbsp;restart</tt>。 <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line862">現在嘗試透過 <tt class="backtick">ls&nbsp;/mymount/winbox</tt> 或 <tt class="backtick">cd&nbsp;/mymount/winbox</tt> 來存取共享資源。它會在被存取時自動被掛載。當活動靜止一段時間後（預設 60 秎），共享資源便會自動被卸下。 <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line862">[註：進行卸下時，你可能會在 <tt class="backtick">/var/log/messages</tt> 內看見 <tt class="backtick">mount_cifs.so:&nbsp;cannot&nbsp;open&nbsp;shared&nbsp;object&nbsp;file</tt> 這個錯誤。這是無害的，可以安全地忽略。] <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867">
<h2 id="A.2BU.2BZOAFALZvRZfXaEZbls1Q-">5. 另一個更好的方法</h2>
<span class="anchor" id="line-89"></span><p class="line874">假若你有多個共享資源是用同一個憑證來掛載的，這裡有一個很方便的設置方法。 <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">建立一個本地的掛載點（依你的喜好）： <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-10"></span>[root@host]# mkdir /mnt/smb</pre><span class="anchor" id="line-95"></span><p class="line862">在 <tt class="backtick">/etc/auto.master</tt> 內加入這行： <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><pre><span class="anchor" id="line-1-11"></span>/mnt/smb /etc/auto.smb.top</pre><span class="anchor" id="line-99"></span><p class="line862">建立 <tt class="backtick">/etc/auto.smb.top</tt> 如下： <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1-12"></span>* -fstype=autofs,-Dhost=&amp; file:/etc/auto.smb.sub</pre><span class="anchor" id="line-103"></span><p class="line862">建立 <tt class="backtick">/etc/auto.smb.sub</tt> 如下（按需要作修改）： <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><pre><span class="anchor" id="line-1-13"></span>* -fstype=cifs,credentials=/root/secret.txt,uid=500,gid=100 ://${host}/&amp;</pre><span class="anchor" id="line-107"></span><p class="line874">讓我們確保權限是正確的，然後重新啟動服務： <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><pre><span class="anchor" id="line-1-14"></span>[root@host]# chmod 644 /etc/auto.smb.*
<span class="anchor" id="line-2-1"></span>[root@host]# /sbin/service autofs restart</pre><span class="anchor" id="line-112"></span><p class="line874">現在要存取共享資源，你只須簡單地輸入： <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-15"></span>[root@host]# cd /mnt/smb/winbox/getme</pre><span class="anchor" id="line-116"></span><p class="line874">（多謝 Mia Via 提供這個提示） <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">額外提示： <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line874">假若你擁有多個設有不同用戶名稱及／或密碼的外置伺服器和共享資源，請採用這個格式： <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><pre><span class="anchor" id="line-1-16"></span>* -fstype=cifs,credentials=/root/${host}.secret.txt,uid=${UID},gid=${EUID} ://${host}/&amp;</pre><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line874">如果要讓用戶在他們的主目錄內放置個別的用戶名稱／密碼（或許會進一步削弱安全性）： <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867"><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><pre><span class="anchor" id="line-1-17"></span>* -fstype=cifs,credentials=${HOME}/${host}.secret.txt,uid=${UID},gid=${EUID} ://${host}/&amp;</pre><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line874">要提升 Samba 伺服器的安全性的話，你也可以加入 sec=ntlmv2，並且以這個方法隱藏憑證檔案： <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867"><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><pre><span class="anchor" id="line-1-18"></span>* -fstype=cifs,sec=ntlmv2,credentials=${HOME}/.${host}.secret.txt,uid=${UID},gid=${EUID} ://${host}/&amp;</pre><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line874">有關 sec- 及其它 cifs 掛載參數的細節，請參閱 mount.cifs 的使用手冊。 <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line874">（多謝 Tapio Ryhänen 提供這個提示） <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line874">如果你只是想瀏覽 Windows 檔案，你不必掛載它們。你可以透過檔案瀏覽器更容易地存取它們。 <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line862">在 Konqueror：開始 -&gt; 網絡資料夾 -&gt; Samba 共享 <br>
 在 Nautilus：位置 -&gt; 網絡 -&gt; Windows 網絡 <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line874">要更快捷地前往指定的共享資源，你可以在 Konqueror 的位置欄正接輸入： <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><pre><span class="anchor" id="line-1-19"></span>smb://winbox/getme</pre><span class="anchor" id="line-150"></span><p class="line862">假如你使用 <em>Nautilus</em> 而看不見位置欄，你可輸入一個 '/' 字元來顯示它（多謝 <a href="./JohnnyHughes.html">JohnnyHughes</a> 提供這個提示）。 <span class="anchor" id="line-151"></span><hr /><p class="line874"> <span class="anchor" id="line-152"></span><ul><li style="list-style-type:none"><p class="line862">這頁的英文版本由 <a href="./AkemiYagi.html">AkemiYagi</a> 著作及維護。歡迎提供修正／建議。 <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span></li></ul><p class="line867"><small>Translation of revision 76</small> <span class="anchor" id="line-155"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
