<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Manuals/ReleaseNotes/CentOS6.3</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Manuals/ReleaseNotes/CentOS6.3</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_6.3_.2BU9GITGzoi7A-">CentOS 6.3 发行注记</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><strong>最后更新：</strong>2012 年 8 月 17 日 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuL0Q-">翻译</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BW4mIxVqST1NTylF2_sha1sum">安装媒体及其 sha1sum</a></li><li>
<a href="#A.2BTjuJgWU5Uqg-">主要改动</a></li><li>
<a href="#A.2BXfJ35ZXumJg-">已知问题</a></li><li>
<a href="#A.2BXfJP7mtjle6YmA-">已修正问题</a></li><li>
<a href="#A.2BfsRO9lPKXpR1KHoLXo8-">组件及应用程序</a><ol><li>
<a href="#A.2BiKs_CentOS_.2BT.2B5lOU6GdoR.2BxE72-">被 CentOS 修改了的组件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BUiCWZE9GUwVUK1coTgpuOFPRiExRhXaEfsRO9g-">被 CentOS 删除但包含在上游发行内的组件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44U9GITFGFdoR.2BxE72-">被 CentOS 新增但不包含在上游发行内的组件</a></li><li>
<a href="#A.2BiKtT0YhMTjo_6.2_.2BZvRlsE9GVyg_6.3_.2BW4mIxVqST1NOClH6c7CPg2XnckhnLHaEfsRO9g-">被发行为 6.2 更新但在 6.3 安装媒体上出现较旧版本的组件</a></li></ol></li><li>
<a href="#A.2BbpBO43gB-">源代码</a></li><li>
<a href="#A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">如何提供协助及取得帮助</a><ol><li>
<a href="#A.2BcnlSK1F0jaNcD37E-">特别兴趣小组</a></li><li>
<a href="#A.2BkK5O9lIXiGhUjIu6V1s-">邮件列表和论坛</a></li><li>
<a href="#Wiki_.2BVIx.2FUXrZ-">Wiki 和网站</a></li></ol></li><li>
<a href="#A.2BZvRZGk.2FhYG8-">更多信息</a></li><li>
<a href="#A.2BgfSMIg-">致谢</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="A.2Bf.2FuL0Q-">1. 翻译</h2>
<span class="anchor" id="line-11"></span><p class="line874">本发行注记备有下列语言供选择： <span class="anchor" id="line-12"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-3"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-4"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3(2f)Spanish.html">Español (es)</a> - <a class="nonexistent" href="./JoseArribas.html">José G. Arribas</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-6"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-7"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-8"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-9"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3(2f)Dutch.html">Dutch (nl)</a> - <a href="./JoshuaThijssen.html">Joshua Thijssen</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-10"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-11"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)3(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.line-15"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3.bottom"></span></div> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-15"></span><p class="line862">欢迎来到 CentOS 6.3 的发行。CentOS 是一个企业级的 Linux 发行版本，它源于上游操作系统提供者（UOP）<sup><a href="#fnref-240a639c1fc155c798b8d70331a09037ba58557b" id="fndef-240a639c1fc155c798b8d70331a09037ba58557b-0">1</a></sup>免费公开的源代码。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">CentOS 完全遵守上游供应商的再发行政策，并且以百分之百的软件兼容性为目标。（CentOS 对组件的修改主要是去除上游供应商的商标及美工图。） <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">我们已决定不依从 UOP 的安装别名。系统管理员在安装时可访问所有的「频道」。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">一如上游供应商的惯例，现时没有任何获支持的方法把旧的 CentOS 主要发行版本（暂包括 CentOS 5）「升级」至新的主要发行版本。这并非 CentOS 强加的限制，却反映了上游在这方面的取态。对于那些勇于冒险、有意做实验的人，我们推荐他们先创建及测试备份。如果有人不顾此警告仍然想尝试升级，譬如在安装媒体的指命行采用不获支持的 <strong>upgradeany</strong> 选项，请注意你必须自行取得最新版的 <strong>centos-release</strong> 组件，自己执行 <strong>rpm -e --nodeps</strong> 来删除旧版的 <strong>centos-release</strong> 组件，自行安装 CentOS 6 的 <strong>centos-release</strong> 组件，然后 yum 才有可能正常运作。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><a class="http" href="http://wiki.centos.org/zh/AdditionalResources/Repositories/CR">持续发行（CR）软件库</a>以测试及 hotfix 为前提，把下个 CentOS 定点发行本内的组件公开，直至该版本被推出为止。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">在你尝试进行安装或汇报问题之先，请把其它分段阅读一遍。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="A.2BW4mIxVqST1NTylF2_sha1sum">3. 安装媒体及其 sha1sum</h2>
<span class="anchor" id="line-28"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-12"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-16"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-17"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-18"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-19"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-20"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-21"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-1-1"></span>sha1sum i386:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-2-1"></span>541f98e36a7034ab3b470ddf5e2232df3829983e  CentOS-6.3-i386-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-3-1"></span>44d9e8652af683b844138ea2ea03e6772c18a613  CentOS-6.3-i386-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-4-1"></span>c596411085110dbb67fb030e667ae054afb413c8  CentOS-6.3-i386-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-5-1"></span>51dcbf68ddc0fc2907ecbba055bf041dc8ae7ca9  CentOS-6.3-i386-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-6-1"></span>7cb1ea7eb35e4ee7112d4cd6b56528562cabc65a  CentOS-6.3-i386-LiveCD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-7-1"></span>f34c3f9c6880bffe6344aa6a0381275689f0bf02  CentOS-6.3-i386-LiveDVD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-8-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-9-1"></span>sha1sum x86_64:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-10-1"></span>eaa52f3d1ccf2df3b03e064fb0fa6168be28a4d4  CentOS-6.3-x86_64-bin-DVD1.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-11-1"></span>29eee5946372ed29de509b9604d895b99d36a33f  CentOS-6.3-x86_64-bin-DVD2.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-12-1"></span>09801301433c8dc1a93d732790f9a4d8ca7895e6  CentOS-6.3-x86_64-minimal.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-13-1"></span>c85069ee289d6eb279ba1c1ab0c259513302b8fd  CentOS-6.3-x86_64-netinstall.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-14-1"></span>e04fbc13598800e5b71a3d2eb62af66100acfcfc  CentOS-6.3-x86_64-LiveCD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-15-1"></span>e810015efaa0e3adf0c0a3c100f79eb8fce83e97  CentOS-6.3-x86_64-LiveDVD.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-16-1"></span>3c73f54debc87b6ee7e77ef1795f9ad6987532c7  CentOS-6.3-x86_64-minimal-EFI.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-17-1"></span>94b0d16f49dd39ec660321202cb4b8bbc3fe1e64  CentOS-6.3-x86_64-netinstall-EFI.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.line-22"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-1.bottom"></span></div> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="A.2BTjuJgWU5Uqg-">4. 主要改动</h2>
<span class="anchor" id="line-31"></span><ul><li><p class="line862">一如上游，CentOS 6.3 包含 <a class="http" href="http://www.libreoffice.org/">libreoffice</a> 作为办工室系列。选择 Desktop 安装群组会自动安装整个系列。要是你在旧早版本、安装了 openoffice 的 CentOS 6 以 yum update 进行更新，它会自动删除 openoffice 及安装 libreoffice。详情请参阅此<a class="https" href="https://rhn.redhat.com/errata/RHEA-2012-0798.html">连结</a>。 <span class="anchor" id="line-32"></span></li><li><p class="line862">上游已把管理操作系统的 matahari API 降级。选择继续采用 matahari 的用户应该一如既往般安装 CentOS 所提供的更新。matahari 将不会再包含在上游的新发行版本内，因此它也不会出现在未来的 CentOS 发行版本内。详情请参阅<a class="http" href="http://rhn.redhat.com/errata/RHBA-2012-0844.html">此处</a>。 <span class="anchor" id="line-33"></span></li><li>已发行新的工具程序把机器（包括虚拟及实体）从现有格式转转到虚拟 KVM 机器。相关的组件是 virt-p2v（实体至虚拟）及 virt-v2v（虚拟至虚拟）。安装 virt-p2v 组件后，供 P2V 转换用的开机 ISO 位于 /usr/share/virt-p2v/virt-p2v-0.8.6-5.20120502.1.el6.iso。有关这些令人兴奋的改善的详情，请参阅本发行注记所连结的上游文档。 <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="A.2BXfJ35ZXumJg-">5. 已知问题</h2>
<span class="anchor" id="line-36"></span><ul><li><p class="line862">i386 结构的 DVD2 有一个问题。它的 .discinfo 档以 '1' 而不是 '2' 来辨认该碟片的映像。你可以从<a class="http" href="http://bugs.centos.org/view.php?id=5861">错误报告 5861</a> 下载新的 DVD。 <span class="anchor" id="line-37"></span></li><li><p class="line862">就 Intel 及 AMD 的处理器结构而言，CentOS 6 仿效上游的<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">要求</a>，规定 32 位元的 x86 芯片必须支持 PAE。 <span class="anchor" id="line-38"></span></li><li>安装程序须要至少 392MB 内存才能运作。文字模式会自动被应用于拥有少于 652MB 内存的系统上。 <span class="anchor" id="line-39"></span></li><li><p class="line862">相比起图像安装程序，文字安装程的功能受到局限。尤其是它<strong>不支持设置分区的分布、存储方式、或选择组件</strong>。详情请参考<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">官方文档</a>。<a class="http" href="http://wiki.centos.org/zh/TipsAndTricks/KickStart">在这里</a>你可以找到一些有用的数据关于如何创建及应用 kickstart 档，它们不必图像安装程序便能完成高级的安装设置。 <span class="anchor" id="line-40"></span></li><li>32 位元结构用的安装媒体（CentOS-6.3-i386-netinstall.iso、CentOS-6.3-i386-bin-DVD.iso）在开机时并不会提供测试内存的工具（memtest）。这些测试收录在 x86_64（64 位元 —— CentOS-6.3-x86_64-netinstall.iso、CentOS-6.3-x86_64-bin-DVD1.iso）的映像内。这个安排与 UOP 的做法相同。 <span class="anchor" id="line-41"></span></li><li><p class="line862">Insufficient memory to configure kdump! 这个消息在安装时会出现。这个已知的<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=652724">上游错误</a>出现在少于 4GB 内存的系统上。你不用理会它。 <span class="anchor" id="line-42"></span></li><li>i386 及 x86_64 结构的内容均被分为两只 DVD。我们尝试令基本服务器及基本桌面安装只需要 DVD-1。 <span class="anchor" id="line-43"></span></li><li>如果你将公钥转转到一台已启用 selinux 的 CentOS 6 服务器上，请确定你已为它设置正确的 selinux 脉络。要不然，selinux 或许会禁止你访问 ~/.ssh/authorized_keys 档，继而令金钥验证不能运作。要设置正确的脉络，你可采用： <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1"></span>restorecon -R -v /home/$ACCOUNT/.ssh</pre><span class="anchor" id="line-47"></span><ul><li style="list-style-type:none">CentOS 6 的 ssh-copy-id 懂处理 selinux 脉络，因此它不需上述的解决方法。 <span class="anchor" id="line-48"></span></li></ul></li><li><p class="line862">安装树内的 images/ 目录再也没有一个 boot.iso 的映像。请按照 <a class="http" href="http://wiki.centos.org/zh/FAQ/CentOS6#head-98a85f2d1dc3ebd6a90d32dc455080cd56740653">CentOS-6 常见问题集 #1</a> 所记载般改用 netinstall.iso。 <span class="anchor" id="line-49"></span></li><li><p class="line862">很多人投诉新缺省的 NetworkManager 工具不会自动启用 Ethernet 界面。请参阅 <a class="http" href="http://wiki.centos.org/zh/FAQ/CentOS6#head-39550578c54a70813a2cc04b14b0154756b065e8">CentOS-6 常见问题集 #2</a>。 <span class="anchor" id="line-50"></span></li><li><p class="line862">有位用户<a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=32549&amp;forum=55">汇报</a>在 kickstart 安装时采用本地的软件库出现问题，导致 <strong>[Errno 14] Peer cert cannot be verified or peer cert invalid</strong> 这个错误。该报告内有一个权宜之计，并连结至上游的错误报告 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=599040">BZ#599040</a>。 <span class="anchor" id="line-51"></span></li><li><p class="line862">在结合（802.3ad）界面及某些网络适配器上采用 802.1q 虚拟网络似乎出现了问题。详情请参阅<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=834764">上游的 bugzilla 记录</a>及这个<a class="http" href="http://bugs.centos.org/view.php?id=5816">CentOS bugzilla 记录</a>。CentOS-Plus 的 6.3 内核已包含一个针对这个问题的修正。由 2.6.32-279.2.1 内核起这个问题已获解决。 <span class="anchor" id="line-52"></span></li><li><p class="line862">在某些采用 EFI 的硬件上以 CentOS 映像开机也许会失败。详情请参阅 <a class="http" href="http://bugs.centos.org/view.php?id=5387">CentOS 错误 #0005387</a>。 <span class="anchor" id="line-53"></span></li><li>假如你只更新 CentOS 6.2 内某些组件为 6.3，系统在重新开机时也许会当机。举个例说，只套用 CentOS 6.3 的安全性更新便会出现这个情况。要修正这个问题，请以 enforcing=0 的内核选项打开系统并把 selinux policy 更新至 6.3 updates 软件库内的 3.7.19-155.el6_3（或更新）版本。 <span class="anchor" id="line-54"></span></li><li><p class="line862">有位<a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?topic_id=38201&amp;forum=57&amp;post_id=166570#forumpost166570">论坛用户</a>报告某些 Nvidia 显示卡在安装程序内出现黑划面。推荐的权宜之计是： <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">当开机选单出现时，立刻按 &lt;tab&gt;。在内核的开机选项末端加上 <strong>nouveau.noaccel=1 nomodeset</strong>，然后继续开机。这样便可创建一个有效的显示设备及完成安装。在开机选单中选择 basic video driver 亦可能行得通。你的内核选项将会被自动加进 /boot/grub.conf 内及产生效用，除非你安装了 Nvidia 的官方驱动程序。你在安装后可选用 ELRepo 的 <a class="http" href="http://elrepo.org/tiki/kmod-nvidia">kmod-nvidia</a> 组件，它会把 <strong>nouveau</strong> 驱动程序列入黑名单。 <span class="anchor" id="line-57"></span></li><li><p class="line862">有数个组件的名称含 .centos. 字眼却未曾被修改，详情见 <a class="http" href="http://bugs.centos.org/view.php?id=5281">CentOS 错误 #0005281</a>。以下是受影响的 SRPM： <span class="anchor" id="line-58"></span></li></ul><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-2"></span><ul><li>bash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-3"></span></li><li>emacs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-4"></span></li><li>gtk2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-5"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-6"></span></li><li>at-spi <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-7"></span></li><li>gtk2-engines <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-8"></span></li><li>libcanberra <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-9"></span></li><li>libgail-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-10"></span></li><li>libwmf <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-11"></span></li><li>Packagekit <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.line-12"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-2.bottom"></span></div> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h2 id="A.2BXfJP7mtjle6YmA-">6. 已修正问题</h2>
<span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867">
<h2 id="A.2BfsRO9lPKXpR1KHoLXo8-">7. 组件及应用程序</h2>
<span class="anchor" id="line-63"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BT.2B5lOU6GdoR.2BxE72-">7.1. 被 CentOS 修改了的组件</h3>
<span class="anchor" id="line-64"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-3"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-4"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-5"></span></li><li>fake-provides <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-6"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-7"></span></li><li>gnome-applets <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-8"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-9"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-10"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-11"></span></li><li>kabi-whitelists <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-12"></span></li><li>kabi-yum-plugins <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-13"></span></li><li>kde-settings <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-14"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-15"></span></li><li>libreport <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-16"></span></li><li>librsvg2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-17"></span></li><li>luci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-18"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-19"></span></li><li>openssl098e <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-20"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-21"></span></li><li>redhat-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-22"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-23"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-24"></span></li><li>report <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-25"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-26"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-27"></span></li><li>virt-p2v <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-28"></span></li><li>xorg-x11-server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-29"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-30"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.line-31"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-3.bottom"></span></div> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BUiCWZE9GUwVUK1coTgpuOFPRiExRhXaEfsRO9g-">7.2. 被 CentOS 删除但包含在上游发行内的组件</h3>
<span class="anchor" id="line-67"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-3"></span><ul><li>abrt-plugin-bugzilla <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-4"></span></li><li>redhat-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-5"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-6"></span></li><li>redhat-release-notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-7"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-8"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-9"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-10"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-11"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-12"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-13"></span></li><li>subscription-manager* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-14"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.line-15"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-4.bottom"></span></div> <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44U9GITFGFdoR.2BxE72-">7.3. 被 CentOS 新增但不包含在上游发行内的组件</h3>
<span class="anchor" id="line-70"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.line-2"></span><ul><li>centos-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.line-3"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.line-4"></span></li><li>centos-release-cr <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.line-5"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-5.bottom"></span></div> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h3 id="A.2BiKtT0YhMTjo_6.2_.2BZvRlsE9GVyg_6.3_.2BW4mIxVqST1NOClH6c7CPg2XnckhnLHaEfsRO9g-">7.4. 被发行为 6.2 更新但在 6.3 安装媒体上出现较旧版本的组件</h3>
<span class="anchor" id="line-73"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-2"></span><ul><li>apr-1.3.9-5.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-3"></span></li><li>apr-devel-1.3.9-5.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-4"></span></li><li>java-1.6.0-openjdk-src-1.6.0.0-1.48.1.11.3.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-5"></span></li><li>java-1.6.0-openjdk-demo-1.6.0.0-1.48.1.11.3.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-6"></span></li><li>java-1.6.0-openjdk-devel-1.6.0.0-1.48.1.11.3.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-7"></span></li><li>java-1.6.0-openjdk-javadoc-1.6.0.0-1.48.1.11.3.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-8"></span></li><li>java-1.6.0-openjdk-1.6.0.0-1.48.1.11.3.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-9"></span></li><li>gnome-power-manager-2.28.3-6.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-10"></span></li><li>gnome-power-manager-extra-2.28.3-6.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-11"></span></li><li>libvirt-qmf-0.3.0-7.el6_2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.line-12"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.3-6.bottom"></span></div> <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h2 id="A.2BbpBO43gB-">8. 源代码</h2>
<span class="anchor" id="line-76"></span><p class="line862">CentOS 的所有源代码都已收录在 <strong>vault.centos.org</strong>： <span class="anchor" id="line-77"></span><ul><li><p class="line862">CentOSPlus： <a class="http" href="http://vault.centos.org/6.3/centosplus/Source/SPackages/">http://vault.centos.org/6.3/centosplus/Source/SPackages/</a> <span class="anchor" id="line-78"></span></li><li><p class="line862">Extras： <a class="http" href="http://vault.centos.org/6.3/extras/Source/SPackages/">http://vault.centos.org/6.3/extras/Source/SPackages/</a> <span class="anchor" id="line-79"></span></li><li><p class="line862">OS： <a class="http" href="http://vault.centos.org/6.3/os/Source/SPackages/">http://vault.centos.org/6.3/os/Source/SPackages/</a> <span class="anchor" id="line-80"></span></li><li><p class="line862">Updates： <a class="http" href="http://vault.centos.org/6.3/updates/Source/SPackages/">http://vault.centos.org/6.3/updates/Source/SPackages/</a> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><p class="line867"><span class="anchor" id="line-83"></span><p class="line867">
<h2 id="A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">9. 如何提供协助及取得帮助</h2>
<span class="anchor" id="line-84"></span><p class="line862">作为一个 CentOS 用户，你可以藉不同方法来协助 CentOS 社区。有关如何参予在其中，请阅读我们的<a href="./zh(2f)Contribute.html">「贡献」</a>页。 <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h3 id="A.2BcnlSK1F0jaNcD37E-">9.1. 特别兴趣小组</h3>
<span class="anchor" id="line-87"></span><p class="line862">CentOS 有很多不同的<a href="./zh(2f)SpecialInterestGroup.html">特别兴趣小组</a>（SIG）将拥有共同兴趣的人们聚在一起。下面是现有的特别兴趣小组： <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><ul><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> - 为 CentOS 的发行和推广创造及改进美工图 <span class="anchor" id="line-90"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> - 于网上或各种活动中帮助推广 CentOS <span class="anchor" id="line-91"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - 就 CentOS 的虚拟化把人们聚在一起 <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul><p class="line874">我们鼓励人们参加以上的特别兴趣小组，或创立新的特别兴趣小组，例如： <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><ul><li>Alpha、S390、Sparc 和 PPC 的移植 - 帮助将 CentOS 移植到其它结构上 <span class="anchor" id="line-96"></span></li><li>硬件兼容性 - 提供针对特定硬件的反馈 <span class="anchor" id="line-97"></span></li><li>包装 RPM - 提供新的、有用的 RPM 组件 <span class="anchor" id="line-98"></span></li><li>翻译 - 帮助翻译文档、网站和 Wiki 内容 <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li></ul><p class="line867">
<h3 id="A.2BkK5O9lIXiGhUjIu6V1s-">9.2. 邮件列表和论坛</h3>
<span class="anchor" id="line-101"></span><p class="line862">另一个协助社区内其它人仕的方式，就是积极帮助解决用户在<a class="http" href="http://lists.centos.org/mailman/listinfo">邮件列表</a>和<a class="http" href="http://www.centos.org/modules/newbb/">论坛</a>中提出的问题。 <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h3 id="Wiki_.2BVIx.2FUXrZ-">9.3. Wiki 和网站</h3>
<span class="anchor" id="line-104"></span><p class="line874">即便你对 CentOS 经验不多，我们也用得着你的帮助。因为我们希望能够知道你所遇到的问题、你在寻找特定数据时遇到的困难、以及你认为该如何改进文档以使它们更易用。这些反馈其它人及对你都同样有价值，所以我们需要你的参与令 CentOS 变得更好。 <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line862">因此如果你希望提供帮助并改进我们的文档和 Wiki，请在我们的 Wiki 注册或者订阅 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 邮件列表。 <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867">
<h2 id="A.2BZvRZGk.2FhYG8-">10. 更多信息</h2>
<span class="anchor" id="line-109"></span><p class="line874">下列网站含有大量信息协助人们使用 CentOS 系统： <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><ul><li><p class="line862">上游发行注记和文档：<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html</a> <span class="anchor" id="line-112"></span></li><li><p class="line862">What's New in Enterprise Linux 6.3 (<a class="http" href="http://www.h-online.com/open/features/What-s-new-in-Red-Hat-Enterprise-Linux-6-3-1623186.html">The H Open</a> 着) <span class="anchor" id="line-113"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-114"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-115"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-116"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/index.php?cat=9">CentOS-6 论坛</a> <span class="anchor" id="line-117"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-118"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-119"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="line-120"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span></li></ul><p class="line867">
<h2 id="A.2BgfSMIg-">11. 致谢</h2>
<span class="anchor" id="line-123"></span><p class="line874">我们衷心感谢所有协助我们制作这个产品的人们。 <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">Copyright (C) 2012 CentOS 计划 <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867"><small>Translation of revision 38</small> <span class="anchor" id="line-130"></span><div class="footnotes"><ol><li><p><a id="fnref-240a639c1fc155c798b8d70331a09037ba58557b"></a><span class="anchor" id="line-1-1"></span>请拜访 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-240a639c1fc155c798b8d70331a09037ba58557b-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
