<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/FrontPage</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/FrontPage</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><div class="tip"><span class="anchor" id="line-1-1"></span><p class="line867"><strong>CentOS Linux 是甚麼？</strong> <br>
CentOS Linux 是一個由社群支援的發行版本，它是由 <a class="ftp" href="ftp://ftp.redhat.com/pub/redhat/linux/enterprise/">Red Hat</a> 或 <a class="https" href="https://git.centos.org">CentOS git</a> 公開的 Red Hat 企業級 Linux（RHEL）源代碼所衍生出來。因此，CentOS Linux 以兼容 RHEL 的功能為目標。CentOS 計劃對套件的修改主要是去除上游提供者的商標及美工圖。CentOS Linux 是免費的及可自由派發。 </div><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><div><table><tbody><tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 90%"><p class="line862"> <strong><a href="./zh(2d)tw(2f)Download.html">下載</a></strong><br>
下載 CD、DVD 映像或個別 RPM 套件。<br>
現時的主要版本是 <strong>7（2009）</strong>。8 (2111) 已於 2021 年 12 月 31 日終止支援。8-Stream 會獲支援至 2024 年 5 月底。</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><div><table><tbody><tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 90%"><p class="line891"><strong><a href="./zh(2d)tw(2f)Search.html">搜尋</a></strong><br>
利用關鍵字在 wiki、網站、郵件列表及論壇中尋找有關 CentOS 的信息。</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><div><table><tbody><tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><p class="line891"><strong><a href="./zh(2d)tw(2f)Documentation.html">文檔</a></strong><br>
瀏覽我們日漸增多的使用手冊、常見問題集、提示與技巧文檔、及教學文檔。</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><div><table><tbody><tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><p class="line891"><strong><a href="./zh(2d)tw(2f)Contribute.html">參與</a></strong><br>
加入 CentOS 的社區並讓我們幫助你。</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><div><table><tbody><tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup.html">特別興趣小組</a></strong><br>
想專注在 CentOS 的某方面嗎？加入或建立一個特別興趣小組。</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><div><table><tbody><tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><p class="line891"><strong><a href="./zh(2d)tw(2f)Promote.html">推廣</a></strong><br>
協助我們宣傳 CentOS 及企業級 Linux。</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><div><table><tbody><tr>  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><p class="line891"><strong><a href="./zh(2d)tw(2f)Donate.html">捐贈</a></strong><br>
為我們提供經費來運作這個免費的計劃。</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><div><table><tbody><tr style="background:#FAFAFA">  <td style="padding: 0pt;  text-align: left;  vertical-align: top;  border: 0pt; ; width: 99%"><p class="line891"><strong><a href="./zh(2d)tw(2f)About.html">關於</a></strong><br>
對 CentOS 計劃有更深入的認識。</td>
  <td colspan="2" style="border:0pt; ; width: 10%; text-align: center"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">This wiki in <a href="./FrontPage.html">English</a> | <a href="./fr.html">French</a> | <a href="./de.html">German</a> | <a href="./ja.html">Japanese (日本語)</a> | <a href="./kr.html">Korean</a> | <a href="./ru.html">Russian</a> | <a href="./rs.html">Serbian</a> | <a href="./es.html">Spanish</a> | <a href="./zh.html">简体中文</a>. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><small>Translation of revision 131</small> <span class="anchor" id="line-29"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
