<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Download</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Download</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="A.2BTguPCQ_CentOS_Linux_ISO_.2BZiBQzw-">下載 CentOS Linux ISO 映像</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="A.2BV.2FpnLHZ8iExySGcs-">1. 基本發行版本</h2>
<span class="anchor" id="line-5"></span><p class="line867"><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><div class="note"><span class="anchor" id="line-1-1"></span><p class="line867"><strong>注意：</strong> <span class="anchor" id="line-2-1"></span><span class="anchor" id="line-3-1"></span><p class="line862">CentOS 是免費的。但我們<a href="./zh(2d)tw(2f)Donate.html">接受（非金錢）捐贈</a>來改善、主辦及推廣 CentOS。假若 CentOS 對你是重要的，請支持 CentOS 計劃使它能持之以恆。 </div><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><div class="important"><span class="anchor" id="line-1-2"></span><p class="line862">請採用我們<a class="https" href="https://www.centos.org/download/mirrors/">眾多鏡像</a>中之一個來下載 CentOS。 </div><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><div><table><tbody><tr style="background-color: #f8f8f8">  <td style="text-align:center; width: 1%"><p class="line891"><strong>CentOS Linux 版本</strong></td>
  <td style="text-align:left; width: 1%"><p class="line891"><strong>次要發行</strong></td>
  <td><p class="line891"><strong>CD 及 DVD ISO 映像</strong></td>
  <td><p class="line891"><strong>套件</strong></td>
  <td style="text-align:left; width: 1%"><p class="line891"><strong>發行電郵</strong></td>
  <td style="text-align:left; width: 1%"><p class="line891"><strong>發行注記</strong></td>
  <td style="text-align:left; width: 1%"><p class="line891"><strong>停止支援期</strong></td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-16"></span><p class="line862"> 8-Stream </td>
  <td><p class="line862"> N/A </td>
  <td><p class="line862"> DVD 及 NetInstall 映像（連同檢查碼）已收錄於各 <a class="http" href="http://isoredirect.centos.org/centos/8-stream/isos/x86_64/CentOS-Stream-x86_64-dvd1.iso">鏡站</a> </td>
  <td><p class="line862"> <a class="http" href="http://mirror.centos.org/centos/8-stream/">RPMs</a> </td>
  <td><p class="line862"> <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2019-September/023449.html">CentOS Stream</a> </td>
  <td><p class="line862"> <a href="./Manuals(2f)ReleaseNotes(2f)CentOSStream.html">CentOS Stream</a> </td>
  <td><p class="line862"> 不適用 </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-17"></span><p class="line862"> 8 </td>
  <td><p class="line862"> 3 (2011) </td>
  <td><p class="line862"> DVD 及 NetInstall x86_64 映像已收錄於各 <a class="http" href="http://isoredirect.centos.org/centos/8/isos/x86_64/">鏡站</a>（<a class="http" href="http://mirror.centos.org/centos/8/isos/x86_64/CHECKSUM.asc">檢查碼</a>）. </td>
  <td><p class="line862"> <a class="http" href="http://mirror.centos.org/centos/8/">RPMs</a> </td>
  <td><p class="line862"> <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2020-December/035874.html">CentOS</a> </td>
  <td><p class="line862"> <a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS8(2e)2011.html">CentOS</a> <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/8.3_release_notes/index">RHEL</a> </td>
  <td style="; text-align:left; background-color: #00ff00"><p class="line862"> 2021 年 12 月 31 日** </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-18"></span><p class="line862"> 7 </td>
  <td><p class="line862"> 9 (2009) </td>
  <td><p class="line862"> DVD、Minimal、Everything、LiveGNOME、LiveKDE 及 NetInstall x86_64 映像已收錄於各 <a class="http" href="http://isoredirect.centos.org/centos/7/isos/x86_64/">鏡站</a>（<a class="http" href="http://mirror.centos.org/centos/7/isos/x86_64/sha256sum.txt.asc">檢查碼</a>）. </td>
  <td><p class="line862"> <a class="http" href="http://mirror.centos.org/centos/7/">RPMs</a> </td>
  <td><p class="line862"> <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2020-November/035820.html">CentOS</a> </td>
  <td><p class="line862"> <a href="./Manuals(2f)ReleaseNotes(2f)CentOS7.html">CentOS</a> <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.9_release_notes/index">RHEL</a> </td>
  <td style="; text-align:left; background-color: #00ff00"><p class="line862"> 2024 年 6 月 30 日 </td>
</tr>
<p class="line891"><p class="line891"><p class="line891"><p class="line891"><p class="line891"></tbody></table></div><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> sha256sum 資訊已通過上述的 <strong>發行電郵</strong> 或 <strong>發行注記</strong> 連結以 https 源頭來發放。你亦可選用任何 CentOS ISO 檔或雲端映像下載目錄內的 <strong>sha256sum.txt.asc</strong> 檔。你應該 <strong><a href="./zh(2d)tw(2f)TipsAndTricks(2f)sha256sum.html">檢驗</a></strong> 下載後才運用它。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 以上連結亦提供 Bittorrent 連結。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 滾存版本是每月更新的。 <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> ** <a class="https" href="https://blog.centos.org/2020/12/future-is-centos-stream/">https://blog.centos.org/2020/12/future-is-centos-stream/</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="A.2BZv9O42e2act2fIhMckhnLA-">2. 替代架構發行版本</h2>
<span class="anchor" id="line-36"></span><p class="line862">這裡所列出的發行版本是替代架構特別興趣小組（<a class="nonexistent" href="./AltArch.html">AltArch</a> SIG）的一部份。更多資訊已收錄在<a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)AltArch.html">這裡</a>。你亦可以從 <a class="https" href="https://www.centos.org/download/altarch-mirrors/">就近的鏡站</a> 下載這些檔案。 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><div><table><tbody><tr style="background-color: #f8f8f8">  <td style="text-align:center; width: 1%"><p class="line891"><strong>CentOS Linux 版本</strong> </td>
  <td style="text-align:left; width: 1%"><p class="line891"><strong>次要發行版本</strong> </td>
  <td style="text-align:center; width: 1%"><p class="line891"><strong>架構</strong> </td>
  <td><p class="line891"><strong>映像</strong> </td>
  <td><p class="line891"><strong>套件</strong> </td>
  <td style="text-align:left; width: 1%"><p class="line891"><strong>發行電郵</strong> </td>
  <td style="text-align:left; width: 1%"><p class="line891"><strong>發行注記</strong> </td>
</tr>
<tr>  <td style="text-align:center"><span class="anchor" id="line-39"></span><p class="line862"> 7 </td>
  <td style="text-align:center"><p class="line862"> 7 (2003)</td>
  <td style="text-align:center"><p class="line862"> aarch64 </td>
  <td><p class="line891"><a class="http" href="http://isoredirect.centos.org/altarch/7/isos/aarch64/CentOS-7-aarch64-Everything-2003.iso">Everything (ISO)</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/aarch64/CentOS-7-aarch64-Minimal-2003.iso">Minimal (ISO)</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/aarch64/CentOS-7-aarch64-NetInstall-2003.iso">NetInstall (ISO)</a> </td>
  <td><p class="line891"><a class="http" href="http://mirror.centos.org/altarch/7/os/aarch64/">操作系統</a>, <a class="http" href="http://mirror.centos.org/altarch/7/updates/aarch64/">更新</a> </td>
  <td><p class="line862"> <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2020-April/035697.html">電郵</a> </td>
  <td><p class="line862"> <a href="./SpecialInterestGroup(2f)AltArch(2f)AArch64.html">資訊</a> </td>
</tr>
<tr>  <td style="text-align:center"><span class="anchor" id="line-40"></span><p class="line862"> 7 </td>
  <td style="text-align:center"><p class="line862"> 7 (2003)</td>
  <td style="text-align:center"><p class="line862"> armhfp (Arm32) </td>
  <td><p class="line891"><a class="http" href="http://isoredirect.centos.org/altarch/7/isos/armhfp/CentOS-Userland-7-armv7hl-RaspberryPI-GNOME-2003-sda.raw.xz">Raspberrypi2/3 的 Gnome 映像</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/armhfp/CentOS-Userland-7-armv7hl-RaspberryPI-KDE-2003-sda.raw.xz">RaspberryPi2/3 的 KDE 映像</a> , <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/armhfp/CentOS-Userland-7-armv7hl-RaspberryPI-Minimal-2003-sda.raw.xz">RaspberryPi 2/3 的最細映像</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/armhfp/CentOS-Userland-7-armv7hl-generic-GNOME-2003-sda.raw.xz">Gnome 通用映像</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/armhfp/CentOS-Userland-7-armv7hl-generic-KDE-2003-sda.raw.xz">KDE 通用映像</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/armhfp/CentOS-Userland-7-armv7hl-generic-Minimal-2003-sda.raw.xz">最細通用映像</a> </td>
  <td><p class="line891"><a class="http" href="http://mirror.centos.org/altarch/7/os/armhfp/">操作系統</a>, <a class="http" href="http://mirror.centos.org/altarch/7/updates/armhfp/">更新</a> </td>
  <td><p class="line862"> <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2020-April/035697.html">電郵</a> </td>
  <td><p class="line862"> <a href="./SpecialInterestGroup(2f)AltArch(2f)armhfp.html">資訊</a> </td>
</tr>
<tr>  <td style="text-align:center"><span class="anchor" id="line-41"></span><p class="line862"> 7 </td>
  <td style="text-align:center"><p class="line862"> 7 (2003)</td>
  <td style="text-align:center"><p class="line862"> i386 </td>
  <td><p class="line862"> <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/i386/CentOS-7-i386-Everything-2003.iso">Everything (ISO)</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/i386/CentOS-7-i386-Minimal-2003.iso">Minimal (ISO)</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/i386/CentOS-7-i386-NetInstall-2003.iso">NetInstall (ISO)</a></td>
  <td><p class="line891"><a class="http" href="http://mirror.centos.org/altarch/7/os/i386/">操作系統</a>, <a class="http" href="http://mirror.centos.org/altarch/7/updates/i386/">更新</a> </td>
  <td><p class="line862"> <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2020-April/035697.html">電郵</a> </td>
  <td><p class="line862"> <a href="./SpecialInterestGroup(2f)AltArch(2f)i386.html">資訊</a> </td>
</tr>
<tr>  <td style="text-align:center"><span class="anchor" id="line-42"></span><p class="line862"> 7 </td>
  <td style="text-align:center"><p class="line862"> 7 (2003)</td>
  <td style="text-align:center"><p class="line862"> ppc64le </td>
  <td><p class="line891"><a class="http" href="http://isoredirect.centos.org/altarch/7/isos/ppc64le/CentOS-7-ppc64le-Everything-2003.iso">Everything (ISO)</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/ppc64le/CentOS-7-ppc64le-Minimal-2003.iso">Minimal (ISO)</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/ppc64le/CentOS-7-ppc64le-NetInstall-2003.iso">NetInstall (ISO)</a> </td>
  <td><p class="line862"> <a class="http" href="http://mirror.centos.org/altarch/7/os/ppc64le/">操作系統</a>, <a class="http" href="http://mirror.centos.org/altarch/7/updates/ppc64le/">更新</a> </td>
  <td><p class="line862"> <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2020-April/035697.html">電郵</a> </td>
  <td><p class="line862"> <a href="./SpecialInterestGroup(2f)AltArch(2f)ppc64le.html">資訊</a> </td>
</tr>
<tr>  <td style="text-align:center"><span class="anchor" id="line-43"></span><p class="line862"> 7 </td>
  <td style="text-align:center"><p class="line862"> 7 (1908)</td>
  <td style="text-align:center"><p class="line862"> ppc64 </td>
  <td><p class="line891"><a class="http" href="http://isoredirect.centos.org/altarch/7/isos/ppc64/CentOS-7-ppc64-Everything-2003.iso">Everything (ISO)</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/ppc64/CentOS-7-ppc64-Minimal-2003.iso">Minimal (ISO)</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/ppc64/CentOS-7-ppc64-NetInstall-2003.iso">NetInstall (ISO)</a> </td>
  <td><p class="line862"> <a class="http" href="http://mirror.centos.org/altarch/7/os/ppc64/">操作系統</a>, <a class="http" href="http://mirror.centos.org/altarch/7/updates/ppc64/">更新</a> </td>
  <td><p class="line862"> <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2020-April/035697.html">電郵</a> </td>
  <td><p class="line862"> <a href="./SpecialInterestGroup(2f)AltArch(2f)ppc64.html">資訊</a> </td>
</tr>
<tr>  <td style="text-align:center"><span class="anchor" id="line-44"></span><p class="line862"> 7 </td>
  <td style="text-align:center"><p class="line862"> 7 (2003)</td>
  <td style="text-align:center"><p class="line862"> power9 </td>
  <td><p class="line891"><a class="http" href="http://isoredirect.centos.org/altarch/7/isos/power9/CentOS-7-power9-Everything-2003.iso">Everything (ISO)</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/power9/CentOS-7-power9-Minimal-2003.iso">Minimal (ISO)</a>, <a class="http" href="http://isoredirect.centos.org/altarch/7/isos/power9/CentOS-7-power9-NetInstall-2003.iso">NetInstall (ISO)</a> </td>
  <td><p class="line862"> <a class="http" href="http://mirror.centos.org/altarch/7/os/power9/">操作系統</a>, <a class="http" href="http://mirror.centos.org/altarch/7/updates/power9/">更新</a> </td>
  <td><p class="line862"> <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2020-April/035697.html">電郵</a> </td>
  <td><p class="line862"> <a href="./SpecialInterestGroup(2f)AltArch(2f)ppc64le.html">資訊</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="A.2BlvJ67.2F8PW7lWaA-">3. 雲端／容器</h2>
<span class="anchor" id="line-47"></span><div><table><tbody><tr style="background-color: #f8f8f8">  <td style="text-align:center; width: 1%"><p class="line891"><strong>映像類別</strong> </td>
  <td style="text-align:center; width: 1%"><p class="line891"><strong>CentOS Linux 版本</strong> </td>
  <td style="text-align:center; width: 1%"><p class="line891"><strong>架構</strong></td>
  <td style="text-align:center"><p class="line891"><strong>映像</strong> </td>
  <td style="text-align:center; width: 1%"><p class="line891"><strong>目錄樹</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862"> 通用 </td>
  <td style="text-align:center"><p class="line862"> 7 </td>
  <td><p class="line862"> x86_64 </td>
  <td><p class="line891"><a class="http" href="http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.raw.tar.gz">raw.tar.gz</a>, <a class="http" href="http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2">qcow2</a>, <a class="http" href="http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2.xz">qcow2.xz</a>, <a class="http" href="http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2c">qcow2c</a></td>
  <td><p class="line862"> <a class="http" href="http://cloud.centos.org/centos/7/images/">檔案</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862"> 通用 </td>
  <td style="text-align:center"><p class="line862"> 7 </td>
  <td><p class="line862"> aarch64 </td>
  <td><p class="line862"> <a class="http" href="http://cloud.centos.org/altarch/7/images/aarch64/CentOS-7-aarch64-GenericCloud.qcow2.xz">qcow2.xz</a> </td>
  <td><p class="line862"> <a class="http" href="http://cloud.centos.org/altarch/7/images/aarch64/">Files</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862"> Docker </td>
  <td style="text-align:center"><p class="line862"> All </td>
  <td><p class="line862"> x86_64 </td>
  <td><p class="line862"> <a class="https" href="https://hub.docker.com/_/centos/">官方基本容器</a>、<a class="https" href="https://hub.docker.com/u/centos/">應用程式容器</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862"> Amazon </td>
  <td style="text-align:center"><p class="line862"> All </td>
  <td><p class="line862"> x86_64 arm64 </td>
  <td><p class="line862"> <a class="https" href="https://wiki.centos.org/Cloud/AWS#Official_CentOS_Linux_:_Public_Images">AMI 清單</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862"> Vagrant </td>
  <td style="text-align:center"><p class="line862"> 7 </td>
  <td><p class="line862"> x86_64 </td>
  <td><p class="line862"> <a class="https" href="https://atlas.hashicorp.com/centos/boxes/7">CentOS/7</a> </td>
  <td><p class="line862"> <a class="http" href="http://atlas.hashicorp.com/centos/">Files</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862"> Vagrant </td>
  <td style="text-align:center"><p class="line862"> Atomic Host </td>
  <td><p class="line862"> x86_64 </td>
  <td><p class="line862"> <a class="https" href="https://atlas.hashicorp.com/centos/boxes/atomic-host">CentOS/atomic-host</a>, <a class="https" href="https://atlas.hashicorp.com/centos/boxes/atomic-host-aws">atomic-host-aws</a> </td>
  <td><p class="line862"> <a class="http" href="http://atlas.hashicorp.com/centos/">Files</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862"> Vagrant </td>
  <td style="text-align:center"><p class="line862"> 6 </td>
  <td><p class="line862"> x86_64 </td>
  <td><p class="line862"> <a class="https" href="https://atlas.hashicorp.com/centos/boxes/6">CentOS/6</a> </td>
  <td><p class="line862"> <a class="http" href="http://atlas.hashicorp.com/centos/">Files</a></td>
</tr>
</tbody></table></div><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h2 id="CentOS_Atomic_.2BTjtqXw-">4. CentOS Atomic 主機</h2>
<span class="anchor" id="line-57"></span><p class="line874">CentOS Atomic 主機是一個為執行 Docker 容器而計的簡潔操作系統，它建立自標準的 CentOS 7 套件，並且追隨 Red Hat Enterprise Linux Atomic Host 內各元件的版本。 <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Atomic(2f)Download.html">下載</a> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line862">請參閱此處取得更多資訊關於 <a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Atomic.html">CentOS 上的 Atomic</a>。 <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h1 id="A.2BZYdqlA-">文檔</h1>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h2 id="A.2BdnyITGzoihg-">1. 發行注記</h2>
<span class="anchor" id="line-66"></span><p class="line862">所有的 CentOS Linux 發行注記可以在 <a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes.html">wiki 的這個位置</a>找到。 <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line862">你可從 <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/">Red Hat 的文檔</a>頁面取得所有版本的原裝 Red Hat 發行注記。 <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="A.2BckhnLGvUjwM-">2. 版本比較</h2>
<span class="anchor" id="line-71"></span><p class="line862">一個就 CentOS Linux 的功能及限制而作出的比較可以在 <a href="./zh(2d)tw(2f)About(2f)Product.html">wiki 的這個位置</a>找到。 <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h2 id="A.2BUFxrYmUvY.2FRnHw-">3. 停止支援期</h2>
<span class="anchor" id="line-74"></span><p class="line874">一般來說，每個版本都會在發行後的四年加入錯誤修正、功能提升及新的硬件支援，安全修正亦會在發行後的七年才停止供應（由 Linux CentOS 5 起，此階段由 4 年延伸至大約 7 年，及由 7 年改為 10 年｛假設上游在這十年間繼續提供源代碼｝） <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line862">有關 CentOS Linux 支援週期的更多信息，請參閱<a class="https" href="https://access.redhat.com/support/policy/updates/errata/">Red Hat 的修正支援政策</a>頁面。 <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">基本來說，只要上游繼續公開發行源代碼，CentOS 計劃便會建立及發行更新。我們曾經為所有舊版本如此做，對未來的版本亦然。 <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> ** 請留意 Red Hat 在上述支援政策中有關處於第三發行階段的 EL5 的政策。現時上游只會為 EL5 發放關鍵性的安全性更新（因此對 CentOS-5 亦然）詳情見此<a class="http" href="http://lists.centos.org/pipermail/centos/2014-November/148008.html">郵件列表</a>上的公告。CentOS 小組建議你開始把工作從 CentOS-5 移至 CentOS-6 或 CentOS-7。 <span class="anchor" id="line-81"></span><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 請留意 Red Hat 有關處於第三發行階段的政策，這階段一般從第七年開始。在這階段中，只有<strong>關鍵性</strong>的安全性更新會被發放。我們建議你盡可能計劃在該階段前升級。 <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867">
<h2 id="A.2BZbB2fIhM-">4. 新發行</h2>
<span class="anchor" id="line-84"></span><p class="line862">新的發行在上游（Red Hat）發佈產品的 SRPMs（源代碼套件）2 至 6 星期後便會面世。這段時間是用來編譯、驗証、測試（質檢）、翻譯及整合新的美工圖。詳情請參閱 <a href="./zh(2d)tw(2f)FAQ(2f)General(2f)RebuildReleaseProcess.html">CentOS 的重建及發行程序</a>。縱使有些用戶對新的發行感到興奮，我們懇請各位耐心等候，或在發行的進程中作出協助。 <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> CentOS 劃計不會以任何形式為舊的<strong>定點發行版本</strong>延長壽命，儘管上游有時會為那些付款的客戶如此做。一旦新的定點版本被發行後（譬如：6.2 隨後的 6.3），先前的版本便不會再發行源代碼套件（是建立更新用的），因此 CentOS 亦無法再為它建立安全性或其它類型的更新。經過數週的過渡期後，舊版的<strong>定點發行版本</strong>便會被遷往<a class="http" href="http://vault.centos.org/">地下室</a>。詳情見常見問題集<a href="./zh(2d)tw(2f)FAQ(2f)General.html">第 15 題裡較詳盡的討論</a>。 <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867">
<h2 id="ISO_.2BZiBQz3aEei6YXg-">5. ISO 映像的種類</h2>
<span class="anchor" id="line-89"></span><p class="line862">除了慣例的 DVD 及 CD ISO 映像外，CentOS 計劃間中亦會發行特別的 ISO 映像。並非每個定點發行都會因為大致上不變的內容而被重建；假若你在<strong>最新且最好</strong>的定點更新內找不到所需的，你或許會想應用最新版本的 LiveCD 或 ServerCD，並適當地在安裝後進行更新： <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><ul><li>LiveCD - 可啟動的 CD 映像，由 CD 直接提供一個工作環境 <span class="anchor" id="line-92"></span></li><li>ServerCD - 安裝用的 CD 映像，內裡只包含安裝伺服器時所需用的套件 <span class="anchor" id="line-93"></span></li><li><p class="line862">netinstall - 網絡安裝用的最小 CD 映像（&lt;10M） <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li></ul><p class="line874">netinstall 映像只能配合相應的定點發行來運作，例如：你不能利用 CentOS Linux 6.2 的 netinstall 來安裝 CentOS Linux 6.3。 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867">
<h1 id="A.2BkE5fgHJIZyw-">過往版本</h1>
<span class="anchor" id="line-98"></span><p class="line867">
<h2 id="A.2BV.2FpnLHZ8iExySGcs--1">1. 基本發行版本</h2>
<span class="anchor" id="line-99"></span><div><table style="width: 50%"><tbody><tr style="background-color: #aaaaff;">  <td colspan="3" style="text-align: center;"><p class="line891"><strong>過往版本</strong></td>
</tr>
<tr style="background-color: #a4a4a4;">  <td colspan="3" style="text-align: center;"><span class="anchor" id="line-100"></span><p class="line862"> <strong>CentOS Linux 7</strong> </td>
</tr>
<tr style="background-color: #e8e8e8;">  <td style="text-align: center;"><span class="anchor" id="line-101"></span><p class="line862"> <strong>發行版本</strong> </td>
  <td style="text-align: center;"><p class="line891"><strong>所採用 RHEL 源碼（版本）</strong> </td>
  <td style="text-align: center;"><p class="line891"><strong>存檔目錄樹</strong> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-102"></span><p class="line862"> 7 (1908) </td>
  <td style="text-align: center;"><p class="line862"> 7.7 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/7.7.1908/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-103"></span><p class="line862"> 7 (1810) </td>
  <td style="text-align: center;"><p class="line862"> 7.6 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/7.6.1810/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-104"></span><p class="line862"> 7 (1804) </td>
  <td style="text-align: center;"><p class="line862"> 7.5 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/7.5.1804/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-105"></span><p class="line862"> 7 (1708) </td>
  <td style="text-align: center;"><p class="line862"> 7.4 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/7.4.1708/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-106"></span><p class="line862"> 7 (1611) </td>
  <td style="text-align: center;"><p class="line862"> 7.3 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/7.3.1611/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-107"></span><p class="line862"> 7 (1511) </td>
  <td style="text-align: center;"><p class="line862"> 7.2 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/7.2.1511/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-108"></span><p class="line862"> 7 (1503) </td>
  <td style="text-align: center;"><p class="line862"> 7.1 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/7.1.1503/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-109"></span><p class="line862"> 7 (1406) </td>
  <td style="text-align: center;"><p class="line862"> 7.0 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/7.0.1406/">目錄樹</a> </td>
</tr>
<tr style="background-color: #a4a4a4;">  <td colspan="3" style="text-align: center;"><span class="anchor" id="line-110"></span><p class="line862"> <strong>CentOS Linux 6</strong> </td>
</tr>
<tr style="background-color: #e8e8e8;">  <td style="text-align: center;"><span class="anchor" id="line-111"></span><p class="line862"> <strong>發行版本</strong> </td>
  <td style="text-align: center;"><p class="line891"><strong>所採用 RHEL 源碼（版本）</strong> </td>
  <td style="text-align: center;"><p class="line891"><strong>存檔目錄樹</strong> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-112"></span><p class="line862"> 6.10 </td>
  <td style="text-align: center;"><p class="line862"> 6.10 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/6.10/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-113"></span><p class="line862"> 6.9 </td>
  <td style="text-align: center;"><p class="line862"> 6.9 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/6.9/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-114"></span><p class="line862"> 6.8 </td>
  <td style="text-align: center;"><p class="line862"> 6.8 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/6.8/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-115"></span><p class="line862"> 6.7 </td>
  <td style="text-align: center;"><p class="line862"> 6.7 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/6.7/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-116"></span><p class="line862"> 6.6 </td>
  <td style="text-align: center;"><p class="line862"> 6.6 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/6.6/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-117"></span><p class="line862"> 6.5 </td>
  <td style="text-align: center;"><p class="line862"> 6.5 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/6.5/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-118"></span><p class="line862"> 6.4 </td>
  <td style="text-align: center;"><p class="line862"> 6.4 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/6.4/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-119"></span><p class="line862"> 6.3 </td>
  <td style="text-align: center;"><p class="line862"> 6.3 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/6.3/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-120"></span><p class="line862"> 6.2 </td>
  <td style="text-align: center;"><p class="line862"> 6.2 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/6.2/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-121"></span><p class="line862"> 6.1 </td>
  <td style="text-align: center;"><p class="line862"> 6.1 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/6.1/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-122"></span><p class="line862"> 6.0 </td>
  <td style="text-align: center;"><p class="line862"> 6.0 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/6.0/">目錄樹</a> </td>
</tr>
<tr style="background-color: #a4a4a4;">  <td colspan="3" style="text-align: center;"><span class="anchor" id="line-123"></span><p class="line862"> <strong>CentOS Linux 5</strong> </td>
</tr>
<tr style="background-color: #e8e8e8;">  <td style="text-align: center;"><span class="anchor" id="line-124"></span><p class="line862"> <strong>發行版本</strong> </td>
  <td style="text-align: center;"><p class="line891"><strong>所採用 RHEL 源碼（版本）</strong> </td>
  <td style="text-align: center;"><p class="line891"><strong>存檔目錄樹</strong> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-125"></span><p class="line862"> 5.11 </td>
  <td style="text-align: center;"><p class="line862"> 5.11 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/5.11/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-126"></span><p class="line862"> 5.10 </td>
  <td style="text-align: center;"><p class="line862"> 5.10 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/5.10/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-127"></span><p class="line862"> 5.9 </td>
  <td style="text-align: center;"><p class="line862"> 5.9 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/5.9/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-128"></span><p class="line862"> 5.8 </td>
  <td style="text-align: center;"><p class="line862"> 5.8 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/5.8/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-129"></span><p class="line862"> 5.7 </td>
  <td style="text-align: center;"><p class="line862"> 5.7 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/5.7/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-130"></span><p class="line862"> 5.6 </td>
  <td style="text-align: center;"><p class="line862"> 5.6 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/5.6/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-131"></span><p class="line862"> 5.5 </td>
  <td style="text-align: center;"><p class="line862"> 5.5 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/5.5/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-132"></span><p class="line862"> 5.4 </td>
  <td style="text-align: center;"><p class="line862"> 5.4 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/5.4/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-133"></span><p class="line862"> 5.3 </td>
  <td style="text-align: center;"><p class="line862"> 5.3 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/5.3/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-134"></span><p class="line862"> 5.2 </td>
  <td style="text-align: center;"><p class="line862"> 5.2 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/5.2/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-135"></span><p class="line862"> 5.1 </td>
  <td style="text-align: center;"><p class="line862"> 5.1 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/5.1/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-136"></span><p class="line862"> 5.0 </td>
  <td style="text-align: center;"><p class="line862"> 5.0 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/5.0/">目錄樹</a> </td>
</tr>
<tr style="background-color: #a4a4a4;">  <td colspan="3" style="text-align: center;"><span class="anchor" id="line-137"></span><p class="line862"> <strong>CentOS Linux 4</strong> </td>
</tr>
<tr style="background-color: #e8e8e8;">  <td style="text-align: center;"><span class="anchor" id="line-138"></span><p class="line862"> <strong>發行版本</strong> </td>
  <td style="text-align: center;"><p class="line891"><strong>所採用 RHEL 源碼（版本）</strong> </td>
  <td style="text-align: center;"><p class="line891"><strong>存檔目錄樹</strong> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-139"></span><p class="line862"> 4.9 </td>
  <td style="text-align: center;"><p class="line862"> 4.9 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/4.9/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-140"></span><p class="line862"> 4.8 </td>
  <td style="text-align: center;"><p class="line862"> 4.8 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/4.8/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-141"></span><p class="line862"> 4.7 </td>
  <td style="text-align: center;"><p class="line862"> 4.7 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/4.7/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-142"></span><p class="line862"> 4.6 </td>
  <td style="text-align: center;"><p class="line862"> 4.6 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/4.6/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-143"></span><p class="line862"> 4.5 </td>
  <td style="text-align: center;"><p class="line862"> 4.5 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/4.5/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-144"></span><p class="line862"> 4.4 </td>
  <td style="text-align: center;"><p class="line862"> 4.4 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/4.4/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-145"></span><p class="line862"> 4.3 </td>
  <td style="text-align: center;"><p class="line862"> 4.3 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/4.3/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-146"></span><p class="line862"> 4.2 </td>
  <td style="text-align: center;"><p class="line862"> 4.2 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/4.2/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-147"></span><p class="line862"> 4.1 </td>
  <td style="text-align: center;"><p class="line862"> 4.1 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/4.1/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-148"></span><p class="line862"> 4.0 </td>
  <td style="text-align: center;"><p class="line862"> 4.0 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/4.0/">目錄樹</a> </td>
</tr>
<tr style="background-color: #a4a4a4;">  <td colspan="3" style="text-align: center;"><span class="anchor" id="line-149"></span><p class="line862"> <strong>CentOS Linux 3</strong> </td>
</tr>
<tr style="background-color: #e8e8e8;">  <td style="text-align: center;"><span class="anchor" id="line-150"></span><p class="line862"> <strong>發行版本</strong> </td>
  <td style="text-align: center;"><p class="line891"><strong>所採用 RHEL 源碼（版本）</strong> </td>
  <td style="text-align: center;"><p class="line891"><strong>存檔目錄樹</strong> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-151"></span><p class="line862"> 3.9 </td>
  <td style="text-align: center;"><p class="line862"> 3.9 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/3.9/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-152"></span><p class="line862"> 3.8 </td>
  <td style="text-align: center;"><p class="line862"> 3.8 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/3.8/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-153"></span><p class="line862"> 3.7 </td>
  <td style="text-align: center;"><p class="line862"> 3.7 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/3.7/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-154"></span><p class="line862"> 3.6 </td>
  <td style="text-align: center;"><p class="line862"> 3.6 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/3.6/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-155"></span><p class="line862"> 3.5 </td>
  <td style="text-align: center;"><p class="line862"> 3.5 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/3.5/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-156"></span><p class="line862"> 3.4 </td>
  <td style="text-align: center;"><p class="line862"> 3.4 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/3.4/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-157"></span><p class="line862"> 3.3 </td>
  <td style="text-align: center;"><p class="line862"> 3.3 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/3.3/">目錄樹</a> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-158"></span><p class="line862"> 3.1 </td>
  <td style="text-align: center;"><p class="line862"> 3.1 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/3.1/">目錄樹</a> </td>
</tr>
<tr style="background-color: #a4a4a4;">  <td colspan="3" style="text-align: center;"><span class="anchor" id="line-159"></span><p class="line862"> <strong>CentOS Linux 2.1</strong> </td>
</tr>
<tr style="background-color: #e8e8e8;">  <td style="text-align: center;"><span class="anchor" id="line-160"></span><p class="line862"> <strong>發行版本</strong> </td>
  <td style="text-align: center;"><p class="line891"><strong>所採用 RHEL 源碼（版本）</strong> </td>
  <td style="text-align: center;"><p class="line891"><strong>存檔目錄樹</strong> </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-161"></span><p class="line862"> 2.1 </td>
  <td style="text-align: center;"><p class="line862"> 2.1 </td>
  <td style="text-align: center;"><p class="line862"> <a class="http" href="http://vault.centos.org/2.1/">目錄樹</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line867"><small>Translation of revision 202</small> <span class="anchor" id="line-164"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
