<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/Fog</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/Fog</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="FOG_.2BmAV27v8I-0.30_.2BckhnLP8JVyg_CentOS_5.X_.2BdoRbiYjF-">FOG 項目（0.30 版本）在 CentOS 5.X 的安装</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A.2BdRqevGYv_FOG.3F">1. 甚麼是 FOG?</h2>
<span class="anchor" id="line-8"></span><p class="line862">轉自 <a class="http" href="http://www.fogproject.org/?q=node/1">http://www.fogproject.org/?q=node/1</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">FOG 是一個基於 Linux，自由開源的支援 Windows XP，Vista 和 7 的電腦鏡像解決方案，它連結了一部分開源的工具，衕時帶有一個基於 php 的網路介面。FOG 不使用任何啟動磁碟或者 CD；任何事情都通過 TFTP 以及 PXE 完成。fog 衕時在核心中內建了許多驅動，因此你完全不需要擔心驅動的問題（除非它不存在一個 linux 核心）。FOG 衕時支援將一個電腦上 80GB 割區上的鏡像放置到帶有 40GB硬碟 的機器上，只要實際的資料量少於40GB。Fog 衕時包含了一個圖形介面的 Windows 服務，用以變更 PC 的計算名，按照計划工作重新電腦，以及自動導入主機到 FOG 資料程式庫中。這個服務衕時還會裝載印表機和一些簡單管理單元。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="CentOS_5.X_.2BdoQ_FOG">2. CentOS 5.X 的 FOG</h2>
<span class="anchor" id="line-13"></span><p class="line862">下載 FOG 0.30 來源碼（<a class="http" href="http://sourceforge.net/projects/freeghost/files/），衕時下載目前的">http://sourceforge.net/projects/freeghost/files/），衕時下載目前的</a> RPM Forge（<a class="http" href="http://packages.sw.be/rpmforge-release/），簡單起見，我們把檔案都儲存到上管理系統。要在">http://packages.sw.be/rpmforge-release/），簡單起見，我們把檔案都儲存到上管理系統。要在</a> CentOS 下成功裝載 FOG，我們首先需要做一些改變，請參照此處說明的要點（<a class="http" href="http://www.fogproject.org/wiki/index.php?title=Installation_on_CentOS_5.3#Installing_0.29_and_0.30）。">http://www.fogproject.org/wiki/index.php?title=Installation_on_CentOS_5.3#Installing_0.29_and_0.30）。</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">首先裝載 RPMforge 包（<a href="./AdditionalResources(2f)Repositories(2f)RPMForge.html">Installing RPMforge</a>）。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">接下來我們需要編輯位於 <tt class="backtick">fog_0.30/lib/redhat/config.sh</tt> 的裝載程式檔 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1"></span>Edit line 22 we need to remove 'php-gettext' and change 'clam-update' to 'clamav'
<span class="anchor" id="line-2"></span>Edit line 63 to read 'freshDB="var/clamav/";
<span class="anchor" id="line-3"></span>Edit line 66 to read 'freshcron="/usr/sbin/freshclam"</pre><span class="anchor" id="line-24"></span><p class="line874">編輯完成之后，儲存結束。 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">現在我們可以開始裝載（我們假設 FOG 裝載檔案夾在目前用戶的上管理系統上），開啟一個終端機，匯入 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-1"></span>$ cd Desktop
<span class="anchor" id="line-2-1"></span>$ cd fog_0.30
<span class="anchor" id="line-3-1"></span>$ cd bin
<span class="anchor" id="line-4"></span>$ ./installfog.sh</pre><span class="anchor" id="line-34"></span><p class="line874">現在應該可以看到裝載程式啟動 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-2"></span>Version: 0.30 Installer/Updater
<span class="anchor" id="line-2-2"></span>What version of Linux would you like to run the installation for?
<span class="anchor" id="line-3-2"></span>1) Redhat Based Linux (Fedora, CentOS)
<span class="anchor" id="line-4-1"></span>2) Ubuntu Based Linux (Kubuntu, Edubuntu)</pre><span class="anchor" id="line-42"></span><p class="line874">此處為 CentOS 裝載選取 [1] <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867"><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-3"></span>Staring Redhat Installation.
<span class="anchor" id="line-2-3"></span>FOG Server installation modes:
<span class="anchor" id="line-3-3"></span>* Normal Server: (Choice N)
<span class="anchor" id="line-4-2"></span>This is the typical installation type and
<span class="anchor" id="line-5"></span>will install all FOG components for you on this
<span class="anchor" id="line-6"></span>machine. Pick this option if you are unsure what to pick.
<span class="anchor" id="line-7"></span>* Storage Node: (Choice S)
<span class="anchor" id="line-8"></span>This install mode will only install the software required
<span class="anchor" id="line-9"></span>to make this server act as a node in a storage group
<span class="anchor" id="line-10"></span>More information:
<span class="anchor" id="line-11"></span>http://www.fogproject.org/wiki/index.php?title=InstallationModes
<span class="anchor" id="line-12"></span>What type of installation would you like to do?</pre><span class="anchor" id="line-58"></span><p class="line874">此處輔助說明，選取執行一個常規裝載（Normal [N] install） <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-4"></span>What is the IP address to be used by this FOG Server? [XXX.XXX.XXX.XX3]</pre><span class="anchor" id="line-63"></span><p class="line874">這裡會自動獲得你 eth0 的 IP 位址（無論是靜態的還是 DHCP 的），稍后我們需要將 PXE 網路通訊轉寄到這個位址 <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-5"></span>Would you like to setup a router address for the DHCP server? [Y/n]</pre><span class="anchor" id="line-68"></span><p class="line874">此處選取 [Y] <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1-6"></span>What is the IP address to be used for the router on the DHCP server? [XXX.XXX.XXX.XX4]</pre><span class="anchor" id="line-73"></span><p class="line874">這裡會自動獲得你的路線器位址，如果不正確你可以進行指定 <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867"><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-7"></span>Would you like to setup a DNS address for the DHCP server and client boot image? [Y/n]</pre><span class="anchor" id="line-78"></span><p class="line874">此處選取 [Y] <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-8"></span>What is the IP address to be used for DNS on the DHCP server and client boot image?
<span class="anchor" id="line-2-4"></span>[XXX.XXX.XXX.2]</pre><span class="anchor" id="line-84"></span><p class="line874">這裡會自動獲得你的 DNS 位址，如果不正確你可以進行指定 <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1-9"></span>Would you like to change the default network interface from eth0?
<span class="anchor" id="line-2-5"></span>If you are not sure, select No. [y/N]</pre><span class="anchor" id="line-90"></span><p class="line874">如果你對預設的配接卡很滿意，那么選取 [N] <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-10"></span>Would you like to use the FOG server for dhcp service? [Y/n]</pre><span class="anchor" id="line-95"></span><p class="line874">因為我們使用現有的 DHCP 伺服器，因此此處選取 [N] <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867"><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-11"></span>DHCP will not be setup but you must setup your
<span class="anchor" id="line-2-6"></span>current DHCP server to use FOG for pxe services.
<span class="anchor" id="line-3-4"></span>On a Linux DHCP server you must set:
<span class="anchor" id="line-4-3"></span>next-server
<span class="anchor" id="line-5-1"></span>On a Windows DHCP server you must set:
<span class="anchor" id="line-6-1"></span>option 066 &amp; 067</pre><span class="anchor" id="line-105"></span><p class="line874">這部分的內容很重要，因為你的網路組需要將你 eth0 網卡的 PXE 網路通訊轉寄到你的 IP 位址，在一個 Linux 路線器上，需要指定 "next-server XXX.XXX.XXX.XX3" 以及檔名  "pxelinux0" <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><pre><span class="anchor" id="line-1-12"></span>This version of FOG has internationalization support, would
<span class="anchor" id="line-2-7"></span>you like to install the additional language packs? [Y/n]</pre><span class="anchor" id="line-111"></span><p class="line874">按照需要裝載語言支援 <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867"><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><pre><span class="anchor" id="line-1-13"></span>FOG now has everything it needs to setup your server, but please
<span class="anchor" id="line-2-8"></span>understand that this script will overwrite any setting you may
<span class="anchor" id="line-3-5"></span>have setup for services like DHCP, apache, pxe, tftp, and NFS.
<span class="anchor" id="line-4-4"></span>It is not recommended that you install this on a production system
<span class="anchor" id="line-5-2"></span>as this script modifies many of your system settings.
<span class="anchor" id="line-6-2"></span>This script should be run by the root user on Fedora, or with sudo on Ubuntu.
<span class="anchor" id="line-7-1"></span>Here are the settings FOG will use:
<span class="anchor" id="line-8-1"></span>Distro: Redhat
<span class="anchor" id="line-9-1"></span>Installation Type: Normal Server
<span class="anchor" id="line-10-1"></span>Server IP Address: XXX.XXX.XXX.XX3
<span class="anchor" id="line-11-1"></span>DHCP router Address: XXX.XXX.XXX.XX4
<span class="anchor" id="line-12-1"></span>DHCP DNS Address: XXX.XXX.XXX.2
<span class="anchor" id="line-13"></span>Interface: eth0
<span class="anchor" id="line-14"></span>Using FOG DHCP: 0
<span class="anchor" id="line-15"></span>Internationalization: 0
<span class="anchor" id="line-16"></span>Are you sure you wish to continue (Y/N)</pre><span class="anchor" id="line-131"></span><p class="line874">匯入 [Y] 確認后，開始裝載程式 <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">現在可以裝載 FOG 網路服務， TFTP，mysql 等，如果你還沒有裝載。一旦裝載完成，你將會被詢問是否要把成功裝載的資訊傳送給 FOG 項目。 <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line874">最后我們需要為 iptables 關閉等設定如下的 4 個指令 <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867"><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><pre><span class="anchor" id="line-1-14"></span>$ service iptables stop
<span class="anchor" id="line-2-9"></span>$ service ip6tables stop
<span class="anchor" id="line-3-6"></span>$ chkconfig iptables off
<span class="anchor" id="line-4-5"></span>$ chkconfig ip6tables off</pre><span class="anchor" id="line-143"></span><p class="line862">現在你可以導航到 <a class="http" href="http://XXX.XXX.XXX.XX3/fog/">http://XXX.XXX.XXX.XX3/fog/</a> 并且使用預設的用戶名 "fog" 和預設的密碼 "password" 登陸。出於安全原因，請立即移除這個賬戶，并且建立一個新賬戶。 <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line874">伺服器上發生的一些變更 <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line867"><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><pre><span class="anchor" id="line-1-15"></span>Services
<span class="anchor" id="line-2-10"></span>/etc/init.d/FOGImageReplicator
<span class="anchor" id="line-3-7"></span>/etc/init.d/FOGMulticastManager
<span class="anchor" id="line-4-6"></span>/etc/init.d/FOGScheduler
<span class="anchor" id="line-5-3"></span>Created Databases in mysql
<span class="anchor" id="line-6-3"></span>fog
<span class="anchor" id="line-7-2"></span>Creates Directorys
<span class="anchor" id="line-8-2"></span>/var/www/fog
<span class="anchor" id="line-9-2"></span>/opt/fog
<span class="anchor" id="line-10-2"></span>/tftpboot
<span class="anchor" id="line-11-2"></span>/images
<span class="anchor" id="line-12-2"></span>Creates System User
<span class="anchor" id="line-13-1"></span>fog (with random generated password)</pre><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-164"></span><a href="./AlexGoffe.html">AlexGoffe</a> <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line867"><small>Translation of revision 3</small> <span class="anchor" id="line-167"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
