<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/hardware</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/hardware</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Red Hat 為它們的產品提供以下的硬件認證清單： <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><a class="http" href="http://www.redhat.com/hardware">硬件認證</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">CentOS 並不提供任何認證（不論是硬件、軟件），但假若你要考究你的硬件是否獲支援，你可參考上游的硬件資訊作為一個出發點。由於 CentOS 建基於相同的源代碼，它應該能夠在類同的硬件上運作。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">如果你無法解決你的問題，請在 CentOS 的錯誤資料庫內匯報這些問題。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><a class="http" href="http://bugs.centos.org/">CentOS 錯誤資料庫</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><small>Translation of revision 1</small> <span class="anchor" id="line-14"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
