<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/MigrationGuide</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/MigrationGuide</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BeftpDWMHU1c-">移植指南</h1>
<span class="anchor" id="line-4"></span><p class="line874">此页探讨如何将旧本的 CentOS 移植至新版本，又或者将其它基于同一套上游代源组件的企业级 Linux 移植至 CentOS。 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><div><table><tbody><tr>  <td style="background-color: #ff1480"><p class="line862"> <img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 不小心地执行本文章所描述的行动，甚至完全遵照去做，都可能会损坏现有的文件系统及操作系统。如果你看重你的数据，请先在一台测试的机器上进行实验，然后在创建了最新及测试好的备份后才继续。除非你已清楚指令的作用，否则切勿盲目地剪贴指令，尤其是作为 <em>root</em> 时。有一位用户汇报，以 <strong>upgradeany</strong> 把 CentOS-5 升级至 CentOS-6 后得出一个不能运作的系统。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-9"></span><ul><li style="list-style-type:none">关乎移植的一般考虑： <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap"><p class="line862">重新安装一般来说<strong>远胜於</strong>升级。 <span class="anchor" id="line-12"></span><ol type="1"><li>在对你所紧张的系统进行任何重大改动前，请确保你有良好的（可引导或可恢复的）备份。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li><li class="gap">往往在一套独立的分区，或更理想地在独立的磁盘，拥有一个可引导的 Linux 系统会有很大帮助。它可以作为后备或救援系统，以及在线的备份。磁盘空间比起系统管理员的时间来得便宜。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li><li class="gap"><p class="line862">相比之下，移植那些基於同一套上游代源组件的系统理论上应该较为简单。其中一个例子是 <a href="./zh(2f)FAQ(2f)CentOS3.html">zh/FAQ/CentOS3</a> 里的第五题：「我如何将一个系统由 WBEL-3（White Box Enterprise Linux）转转到 CentOS 3？」。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li><li class="gap">你可能只想更新文件系统里藏有操作系统的部份，而保留用户的目录，例如 /home。如果你真的保留用户的旧有主目录，请预期 GNOME／KDE 的菜单及某些桌面项目会有问题。较优胜的做法是创建新的户口，然后在移植完成后於将旧的目录挂载在文件系统上，藉以参考、复制、或连结用户的物料。 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ol></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-21"></span><ul><li>如果你最终仍决定进行升级…… <span class="anchor" id="line-22"></span><ol type="1"><li>请将任何你在乎的东西备份。 <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li><li class="gap"><p class="line862">请紧记 —— 重新安装一般来说<strong>远胜於</strong>升级。 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li><li class="gap">在升级前尽可能作出清理，将那些你不需要、或知道将要被取替的 RPM 删除。 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li><li class="gap"><p class="line862">用 anaconda 进行升级。采用 yum 或利用其它组件管理员进行的即场升级<strong>或许</strong>可行，但多数会问题重重 —— 尤其是针对 glibc 及 内核／模块。 <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li><li class="gap"><p class="line862">由紧接的版本升级往往比横跨数个版本的升级有较大的成数。举个例子：如果你正运行（现已<strong>停止支持</strong>的）CentOS 4 而且想升级至 CentOS 6，请先升级至两者之间的 CentOS 5。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li><li class="gap"><p class="line862">由其它系统（<a class="nonexistent" href="./WhiteBox.html">WhiteBox</a>、RHEL、Scientific Linux、<a class="nonexistent" href="./TaoLinux.html">TaoLinux</a>、……）升级或许是可行的，但将会须要更多善后功夫作出清理。请考虑移植至对应的 CentOS 版本后才进行升级。 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li><li class="gap"><p class="line862">升级完成后，请使用 <strong>rpm -qa --last</strong> —— 最好是输出至一个文件或 <strong>less</strong> —— 来寻找那些未被更新的组件。剩下的组件会在输出的尾部，而且日期会早於升级的日期。 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li><li class="gap">删除没有用的剩下组件。 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li><li class="gap">如果你发现某些剩下组件的版本比现存的 CentOS 组件更新或等同，请用 "rpm -Uvh --oldpackage foo-1.2-3.i386.rpm ……"（）以较旧或相同版本的 CentOS 组件取代这些剩下组件。 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li><li class="gap"><p class="line862">为必需／被遗留下来的组件找寻／创建相应的 CentOS <strong>x</strong>（x=2、3、4、5、6）版本。ATrpms、RPMforge（Dag/Dries）、及 EPEL（Fedora Extras for EL）<a href="./zh(2f)Repositories.html">软件库</a>都备有针对各个 CentOS 版本的 ELx 组件。<a href="./KaranbirSingh.html">KaranbirSingh</a> 为 CentOS 重建 Fedora Extras 及另外一些组件。那些不存在的组件往往可以由 Fedora 计划（前身为 Fedora Core 或 Fedora Extras）的 <strong>src.rpm</strong> 组件重建出来，你甚至可以碰碰运气，直接使用 Fedora 计划的组件（不推荐这样做）。最好的初始化点是采用对应各个 EL 发行版的 Fedora／RH 版本内的组件。就 CentOS 5 而言，那是 FC6 测试版本；就 CentOS 6 而言，那是 Fedora 12。 <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li><li class="gap">假如旧的组件没有版本可以支持最新的操作系统，请考虑通过虚拟化让较旧的操作系统在最新发行内运行，藉此支持旧的组件。可行的选择包括 Vmware 及 Xen。 <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li><li class="gap"><p class="line862">运用／混合第三方软件库时请特别小心。yum 的 <strong>protectbase</strong> 或 <strong>priorities</strong> 插件是你的好帮手。虽然它们可以同时被应用，但 <strong>priorities</strong> 插件提供更多功能，所以如果 <strong>priorities</strong> 插件已被正确设置，<strong>protectbase</strong> 是不须要的。见 <a href="./zh(2f)PackageManagement(2f)Yum(2f)ProtectBase.html">zh/PackageManagement/Yum/ProtectBase</a> 及 <a href="./zh(2f)PackageManagement(2f)Yum(2f)Priorities.html">zh/PackageManagement/Yum/Priorities</a>。 <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li><li class="gap">祝你好运。享受！ <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ol></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-49"></span><ul><li style="list-style-type:none">假若进行升级，请考虑先将系统「复制」，然后将复制品升级。 <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li><li class="gap">以 root 的身份创建所需的新分区 —— root、boot、home、swap —— 假设它们是 /dev/hde1、2、3、4 …… <span class="anchor" id="line-52"></span></li><li>创建文件系统 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1"></span># mke2fs -j -L /clone_boot /dev/hdb1
<span class="anchor" id="line-2"></span># mke2fs -j -L /clone /dev/hde2
<span class="anchor" id="line-3"></span># mkswap -L SWAP-hde3 /dev/hde3
<span class="anchor" id="line-4"></span># mke2fs -j -L /clone_home /dev/hde5
<span class="anchor" id="line-5"></span># mke2fs -j -L /clone_data /dev/hde6</pre><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li><li class="gap">为复制品创建挂载点，举例说 /clone <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><pre><span class="anchor" id="line-1-1"></span># mkdir /clone</pre><span class="anchor" id="line-65"></span></li><li>把将要成为新的主目录的分区挂载在 /clone 上，然后创建其它挂载点，及挂载所有新分区 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1-2"></span># mount /dev/hde2 /clone
<span class="anchor" id="line-2-1"></span># mkdir /clone/boot /clone/home /clone/data
<span class="anchor" id="line-3-1"></span># mount /dev/hde1 /clone/boot
<span class="anchor" id="line-4-1"></span># mount /dev/hde5 /clone/home
<span class="anchor" id="line-5-1"></span># mount /dev/hde6 /clone/data</pre><span class="anchor" id="line-73"></span></li><li>进行复制 <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-3"></span># tar clf - /boot | tar xf - -C /clone
<span class="anchor" id="line-2-2"></span># tar clf - /home | tar xf - -C /clone
<span class="anchor" id="line-3-2"></span># tar clf - / | tar xf - -C /clone</pre><span class="anchor" id="line-79"></span></li><li>编辑 /dev/fstab 及 /boot/grub/grub.conf，在当中加入复制分区的记录及开机设置。 <span class="anchor" id="line-80"></span></li><li>编辑 /clone/dev/fstab 及 /clone/boot/grub/grub.conf，在当中加入原有分区的记录及开机设置。 <span class="anchor" id="line-81"></span></li><li>测试这两个系统能否正常引导。 <span class="anchor" id="line-82"></span></li><li>在复制的系统进行升级，并将 grub 写到开机分区而不是 MBR。 <span class="anchor" id="line-83"></span></li><li>打开原有的操作系统并将 grub 的开机设置指向新的操作系统 —— 先前的复制品。 <span class="anchor" id="line-84"></span></li><li>引导新的操作系统。你亦可选择缺省使用新操作系统的 grub（最好是在测试之后） <span class="anchor" id="line-85"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><pre><span class="anchor" id="line-1-4"></span># grub-install /dev/hda (or /dev/sda)</pre><span class="anchor" id="line-88"></span></li></ul></li><li><p class="line862">任何一位管理员可在 <strong>/boot/grub/grub/conf</strong> 内为其它操作系统加入设置，包括：原有的操作系统、微软 Windows、Ubuntu、FreeBSD 等…… <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h2 id="A.2BYopzsGcJdoR8.2B37fdTE_RHEL5_.2BeftpDYHz_CentOS5">1. 把现有的系统由 RHEL5 移植至 CentOS5</h2>
<span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><ul><li style="list-style-type:none"><p class="line862">「你需要做的就只是安装 centos-release，删除 redhat-release 组件，然后利用 yum 更新系统，这样便会带进所有被 CentOS 修改过的组件（因为它们将会有较高的 E-V-R）。」—— 根据 <a href="./KaranbirSingh.html">KaranbirSingh</a> 在 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos">centos 邮件列表</a>上所说 <span class="anchor" id="line-95"></span><ul><li style="list-style-type:none">你亦可能会想从 yum 删除 rhnplugin 插件（不一定要做，但它报告有错误） <span class="anchor" id="line-96"></span></li></ul></li><li style="list-style-type:none"><p class="line862">又或者 —— 按照 Craig White 於 2007 年 10 月 29 日在 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos">centos 邮件列表</a>的方法（已针对 5.8 作出更新）…… <span class="anchor" id="line-97"></span>{{{# cp /etc/redhat-release /etc/redhat-release-saved <span class="anchor" id="line-98"></span></li></ul><p class="line874"># rpm -e --nodeps redhat-release-notes redhat-release yum-rhn-plugin redhat-logos <span class="anchor" id="line-99"></span># rpm -ivh \ <span class="anchor" id="line-100"></span><a class="http" href="http://mirror.centos.org/centos/5/os/i386/CentOS/centos-release-5-8.el5.centos.i386.rpm">http://mirror.centos.org/centos/5/os/i386/CentOS/centos-release-5-8.el5.centos.i386.rpm</a> \ <span class="anchor" id="line-101"></span><a class="http" href="http://mirror.centos.org/centos/5/os/i386/CentOS/centos-release-notes-5.8-0.i386.rpm">http://mirror.centos.org/centos/5/os/i386/CentOS/centos-release-notes-5.8-0.i386.rpm</a> \ <span class="anchor" id="line-102"></span><a class="http" href="http://mirror.centos.org/centos/5/os/i386/CentOS/redhat-logos-4.9.99-11.el5.centos.noarch.rpm">http://mirror.centos.org/centos/5/os/i386/CentOS/redhat-logos-4.9.99-11.el5.centos.noarch.rpm</a> <span class="anchor" id="line-103"></span># yum update <span class="anchor" id="line-104"></span>}}} <span class="anchor" id="line-105"></span><ul><li style="list-style-type:none"><p class="line862">有时通过 URL 安装 rpm 或许会出现问题。在这些情况下，请使用 <strong>wget</strong> 或 <strong>lftpget</strong> 来创建本地的复制档，然后以 "rpm -ivh ..." 进行安装。 <span class="anchor" id="line-106"></span></li></ul><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 注：利用 mirror.centos.org 这台主机只可以取得每个组件的最新版本。旧版本的组件都被转到 vault.centos.org，因此上述的例子应该采用下列指令： <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867"><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><pre><span class="anchor" id="line-1-5"></span># cp /etc/redhat-release /etc/redhat-release-saved
<span class="anchor" id="line-2-3"></span># rpm -e --nodeps redhat-release-notes redhat-release yum-rhn-plugin redhat-logos
<span class="anchor" id="line-3-3"></span># rpm -ivh \
<span class="anchor" id="line-4-2"></span>http://vault.centos.org/5.0/os/i386/CentOS/centos-release-5-0.0.el5.centos.2.i386.rpm  \
<span class="anchor" id="line-5-2"></span>http://vault.centos.org/5.0/os/i386/CentOS/centos-release-notes-5.0.0-2.i386.rpm</pre><span class="anchor" id="line-115"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867">
<h2 id="A.2BYopzsGcJdoR8.2B37fdTE_RHEL6_.2BYhY_SL6_.2BeftpDYHz_CentOS_6">2. 把现有的系统由 RHEL6 或 SL6 移植至 CentOS 6</h2>
<span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line874">要从 RHEL6 移植至 CentOS 6，请为你的结构取得下列组件的最新版本并将它们放置在一个临时的目录内。除了如以下所示范，通过 wget 取得组件之余，你也可挂载 CentOS-6 的安装媒体并从它安装组件。如果是 CentOS 6.2 x86_64 <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><pre><span class="anchor" id="line-1-6"></span>mkdir TMP
<span class="anchor" id="line-2-4"></span>yum remove rhnlib abrt-plugin-bugzilla redhat-release-notes*
<span class="anchor" id="line-3-4"></span>rpm -e --nodeps redhat-release redhat-indexhtml
<span class="anchor" id="line-4-3"></span>cd TMP
<span class="anchor" id="line-5-3"></span>wget http://mirror.centos.org/centos/6/os/x86_64/Packages/centos-release-6-2.el6.centos.7.x86_64.rpm
<span class="anchor" id="line-6"></span>wget http://mirror.centos.org/centos/6/os/x86_64/Packages/centos-indexhtml-6-1.el6.centos.noarch.rpm
<span class="anchor" id="line-7"></span>wget http://mirror.centos.org/centos/6/os/x86_64/Packages/yum-3.2.29-22.el6.centos.noarch.rpm
<span class="anchor" id="line-8"></span>wget http://mirror.centos.org/centos/6/os/x86_64/Packages/yum-plugin-fastestmirror-1.1.30-10.el6.noarch.rpm
<span class="anchor" id="line-9"></span>rpm -Uvh *.rpm
<span class="anchor" id="line-10"></span>cd ..
<span class="anchor" id="line-11"></span>rm -rf TMP
<span class="anchor" id="line-12"></span>yum clean all
<span class="anchor" id="line-13"></span>yum upgrade</pre><span class="anchor" id="line-135"></span><p class="line862">如果是 CentOS 6.2 i386，只有 <strong>wget</strong> 的行不相同： <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><pre><span class="anchor" id="line-1-7"></span>wget http://mirror.centos.org/centos/6/os/i386/Packages/centos-release-6-2.el6.centos.7.i686.rpm
<span class="anchor" id="line-2-5"></span>wget http://mirror.centos.org/centos/6/os/i386/Packages/centos-indexhtml-6-1.el6.centos.noarch.rpm
<span class="anchor" id="line-3-5"></span>wget http://mirror.centos.org/centos/6/os/i386/Packages/yum-3.2.29-22.el6.centos.noarch.rpm
<span class="anchor" id="line-4-4"></span>wget http://mirror.centos.org/centos/6/os/i386/Packages/yum-plugin-fastestmirror-1.1.30-10.el6.noarch.rpm</pre><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line874">要从 Scientific Linux 6 移植过来，唯一的改动就是 rpm -e 那一行变为 <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><pre><span class="anchor" id="line-1-8"></span>rpm -e --nodeps sl-release sl-indexhtml</pre><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">针对 SL 的额外改动 —— 以下步骤会找出某些 SL 专用的组件： <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><pre><span class="anchor" id="line-1-9"></span>rpm -qa | grep ^sl-
<span class="anchor" id="line-2-6"></span>rpm -qa | grep SL_</pre><span class="anchor" id="line-153"></span><p class="line874">你可以这样删除它们（举个例）： <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><pre><span class="anchor" id="line-1-10"></span>rpm -e --nodeps sl-bookmarks sl-release-notes yum-conf-sl6x SL_desktop_tweaks</pre><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">你也许会想下载及加入一些与外观有关的项目，或从 CentOS DVD 装入它们： <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><pre><span class="anchor" id="line-1-11"></span>rpm -Uvh redhat-bookmarks-6-1.el6.centos.noarch.rpm redhat-logos-60.0.14-10.el6.centos.noarch.rpm \
<span class="anchor" id="line-2-7"></span>  redhat-menus-14.0.0-3.el6.noarch.rpm redhat-rpm-config-9.0.3-34.el6.noarch.rpm</pre><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line874">完成以上步骤及更新后，你也许会想看看你还有哪些 SL 组件： <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><pre><span class="anchor" id="line-1-12"></span>rpm -qa --qf "%{VENDOR} \n" | sort | uniq</pre><span class="anchor" id="line-168"></span><p class="line874">这样会显示已安装组件的所有发行者标记。然后 <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><pre><span class="anchor" id="line-1-13"></span>rpm -qa --qf "%{NAME} %{VENDOR} \n" | grep "Scientific Linux" | cut -d ' ' -f 1 | sort</pre><span class="anchor" id="line-172"></span><p class="line874">会显示余下的 SL 组件。这样做并非必然，但你可如此「净化」系统 <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><pre><span class="anchor" id="line-1-14"></span>yum reinstall $(rpm -qa --qf "%{NAME} %{VENDOR} \n" | grep "Scientific Linux" | cut -d ' ' -f 1 | sort)</pre><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line874">你也许会发现某些组件没有 CentOS 的代用品，因为 SL 供应一些不包含在 CentOS 内的组件。请重复以上的组件查询并检查还余下什么。 <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line874">移植其它相关发行版本的程序应该亦类同。 <span class="anchor" id="line-180"></span><hr /><p class="line874"> <span class="anchor" id="line-181"></span><ul><li style="list-style-type:none">另外请参阅 <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><ul><li><p class="line891"><a href="./zh(2f)MigratingTwoToFive.html">移植 2 到 5</a> <span class="anchor" id="line-184"></span></li><li><p class="line891"><a href="./zh(2f)MigratingThreeToFive.html">移植 3 到 5</a> <span class="anchor" id="line-185"></span></li><li><p class="line891"><a href="./zh(2f)HowTos(2f)MigrationGuide(2f)ServerCD_4(2e)4_to_5.html">移植 4 到 5</a> <span class="anchor" id="line-186"></span></li><li><p class="line891"><a href="./zh(2f)HowTos(2f)MigrationGuide(2f)MigratingFiveToSix.html">移植 5 到 6</a> <span class="anchor" id="line-187"></span></li><li><p class="line891"><a class="http" href="http://troysunix.blogspot.com/2011/01/disk-cloning-in-linux.html">在 Linux 上复制碟盘</a>的另类做法 <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span></li></ul></li></ul><p class="line867"><small>Translation of revision 27</small> <span class="anchor" id="line-190"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
