<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/AdditionalResources/HardwareList/centos4-config</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/AdditionalResources/HardwareList/centos4-config</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_4_.2BdoSacVKoegtej24FU1U_.28.2BU9aB6lGFaDiLvn9u.29">CentOS 4 的驱动程序清单 (取自内核设置)</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">这些是编译进最新版 CentOS 4 内核的模块及驱动程序。你亦可以在 <tt>/boot/config-`uname&nbsp;-r`</tt> 内找到这份清单。假若某行的结尾有一个 <strong>Y</strong> 字，那个驱动程序已经内置在内核中；假若某行的结尾有一个 <strong>M</strong> 字，那个驱动程序以模块存在。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><a class="attachment" href="attachments/AdditionalResources(2f)HardwareList(2f)centos4(2d)config/config-2.6.9-78.0.5.EL" title="config-2.6.9-78.0.5.EL">config-2.6.9-78.0.5.EL</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">CentOS 4 亦有一个 "plus" 内核在 <a href="./zh(2f)Repositories.html">Centosplus 软件库</a>里。下面是 plus 内核的配置文件，这个内核编译进了更多的驱动程序： <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><a class="attachment" href="attachments/AdditionalResources(2f)HardwareList(2f)centos4(2d)config/config-2.6.9-78.0.1.plus.c4" title="config-2.6.9-78.0.1.plus.c4">config-2.6.9-78.0.1.plus.c4</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><small>Translation of revision 7</small> <span class="anchor" id="line-14"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
