<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/SELinux</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/SELinux</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="SELinux">SELinux</h1>
<span class="anchor" id="line-5"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Argument "maxdepth" must be an integer value, not "[1]"] (see also the log)&gt;&gt; <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A.2BXxWKAA-">1. 引言</h2>
<span class="anchor" id="line-8"></span><p class="line874">安全增強式 Security-Enhanced Linux（SELinux）是一個在內核中實踐的強制存取控制（MAC）安全性機制。SELinux 首先在 CentOS 4 出現，並在其後的 CentOS 發行版本獲得重大改善。這些改善代表用 SELinux 解決問題的方法亦隨著時間而改變。 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h3 id="A.2BkOhO.2FVVPmExiQFco-">1.1. 部份問題所在</h3>
<span class="anchor" id="line-11"></span><p class="line874">要更瞭解 SELinux 為何是重要、及能夠為你做甚麼，最簡單的方法就是參考一些例子。在未啟用 SELinux 的情況下，要控制用戶的檔案存取權，唯有透過酌情存取控制（DAC）方法如檔案權限或存取控制清單（ACL）。不論用戶或程式都可以將不安全的檔案權限賦予其他人，或反過來存取系統在正常運作下無須存取的部份。舉個例說： <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line862">管理員無法控制用戶：用戶可以把誰都可讀取的權限賦予敏感檔案，例如 ssh 金鑰及慣常用來放置這些金鑰的目錄，<tt>~/.ssh/</tt>。 <span class="anchor" id="line-14"></span></li><li>進程可以更改安全性屬性：每位用戶的郵件檔案應該只供該用戶讀取，但郵件客戶端軟件有能力將它們改為誰都可讀取。 <span class="anchor" id="line-15"></span></li><li><p class="line862">進程繼承用戶的權限：假若 Firefox 被<strong>木馬程式</strong>所佔用，它可能會閱讀用戶的私人 ssh 金鑰，儘管它沒有理由如此做。 <span class="anchor" id="line-16"></span></li></ul><p class="line874">基本上在傳統 DAC 模式只在兩個權限級別，root 及用戶，而當中無法簡易地實施最小權限的理念。很多由 root 啟動1的進程在後期會撇除它們的權限並以受限制的用戶身份來運行，有些則會在 chroot 的情況下執行，但這些安全措施都是酌情的。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h3 id="A.2BieNsemW5aEg-">1.2. 解決方案</h3>
<span class="anchor" id="line-19"></span><p class="line862">SELinux 更能遵從最小權限的理念。在預設的 <strong>enforcing</strong> 情況下，一切均被拒絕，接著有一系列例外的政策來允許系統的每個元素（服務、程式、用戶）運作時所需的存取權。當一項服務、程式或用戶嘗試存取或修改一個它不須用的檔案或資源時，它的請求會遭拒絕，而這個行動會被記錄下來。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">由於 SELinux 是在內核中實踐的，應用程式無須被特別編寫或重寫便可以採用 SELinux。當然，如果一個程式特別留意稍後所提及的 SELinux 錯誤碼，它的運作可能會更暢順。假若 SELinux 攔阻了一個行動，它會以一個標準的（至少是常規的）「拒絕存取」類錯誤來匯報給該應用程式。然而，很多應用程式不會測試系統函數所傳回的錯誤碼，因此它們也許不會輸出訊息解釋問題所在，或者輸出錯誤訊息。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">不過請留意，那些理論上能提供更高安全度的案例，如：局限只有某些獲授權的程式可讀取用戶的 <tt>~/.ssh/</tt> 目錄，防止郵件派發程式（Mail Delivery Agent）更改擁有群組、群組設定或其它讀檔權限，或阻止瀏覧器讀取用戶的主目錄，這些都未被加進行 CentOS 6 或以下版本的 SELinux 政策內。CentOS 6 及 7 有限量地如上述局限用戶程式，但所覆蓋的範圍不及那些專屬的系統服務。要是有系統管理員想更改預設沒限制的登入設定，他們可以參閱下文的 <a href="./zh(2d)tw(2f)HowTos(2f)SELinux.html#role-based-access-control">基於角色的存取控制</a> 部份。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="SELinux_.2BaiFfDw-">2. SELinux 模式</h2>
<span class="anchor" id="line-26"></span><p class="line862">SELinux 擁有三個基本的操作模式，當中 <strong>Enforcing</strong> 是預設的模式。此外，它還有一個 <strong>targeted</strong> 或 <strong>mls</strong> 的修飾語。這管制 SELinux 規則的應用有多廣泛，當中 <strong>targeted</strong> 是較寬鬆的級別。 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ul><li><p class="line891"><strong>Enforcing：</strong> 這個預設模式會在系統上啟用並實施 SELinux 的安全性政策，拒絕存取及記錄行動 <span class="anchor" id="line-29"></span></li><li><p class="line891"><strong>Permissive：</strong> 在 Permissive 模式下，SELinux 會被啟用但不會實施安全性政策，而只會發出警告及記錄行動。Permissive 模式在排除 SELinux 的問題時很有用 <span class="anchor" id="line-30"></span></li><li><p class="line891"><strong>Disabled：</strong> SELinux 已被停用 <span class="anchor" id="line-31"></span></li></ul><p class="line862">SELinux 的模式可以透過 Adminstration 選單裡的 SELinux 圖像管理介面、或者在指令行執行 system-config-selinux 來檢視及更改（SELinux 圖像管理介面是 <strong>policycoreutils-gui</strong> 套件的一部份，預設是不會被安裝的）。 <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">較喜歡指令行的用戶可使用 sestatus 這個指令來檢視現時的 SELinux 狀況： <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1"></span># sestatus
<span class="anchor" id="line-2"></span>SELinux status:                 enabled
<span class="anchor" id="line-3"></span>SELinuxfs mount:                /selinux
<span class="anchor" id="line-4"></span>Current mode:                   enforcing
<span class="anchor" id="line-5"></span>Mode from config file:          enforcing
<span class="anchor" id="line-6"></span>Policy version:                 21
<span class="anchor" id="line-7"></span>Policy from config file:        targeted</pre><span class="anchor" id="line-43"></span><p class="line862">setenforce 這個指令可以即時切換 <strong>Enforcing</strong> 及 <strong>Permissive</strong> 這兩個模式，但請注意這些改動在系統重新開機時不會被保留。 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">要令改動過渡系統開機，請在 <tt>/etc/selinux/config</tt> 內修改 SELINUX= 這一行為 enforcing、permissive 或 disabled。例如：SELINUX=permissive。 <span class="anchor" id="line-46"></span><div><table><tbody><tr>  <td class="lmimg blue" style="text-align: center;"><p class="line862"> <img alt="ArtWork/WikiDesign/info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/info.png" title="ArtWork/WikiDesign/info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="text-align: left;  vertical-align: top;"><p class="line862"> <big><strong>註：</strong></big> 當你由 <strong>Diabled</strong> 切換至 <strong>Permissive</strong> 或 <strong>Enforcing</strong> 模式時，我們強烈建議你重新啟動系統並重新標籤檔案系統。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="SELinux_.2BZT97Vg-">3. SELinux 政策</h2>
<span class="anchor" id="line-50"></span><p class="line862">正如我們所說，SELinux 遵從最小權限這個理念；在預設情況下一切均被拒絕，而系統的每部份有一個政策來允許它存取所需的功能。這個描述用來形容 <strong>strict（嚴格型）</strong> 政策最為貼切。不過要令這類政策適用於企業級 Linux 可能會應用到的各個環境，編寫方面是困難的。後果可能是 SELinux 會為系統管理員及用戶產生很多問題，而系統管理員索性停用 SELinux 而不解決這些問題，最後還是違背了內置的保護。 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">SELinux 的設計允許調配不同類型的政策。CentOS 內的預設政策是 <strong>targeted（針對型）</strong> 政策，專門「針對」和規限選定的系統進程。CentOS 4 只定義了 15 個目標（包括 http、named、dhcpd、mysqld）。隨後在 CentOS 5 這個數字已升超過 200 個目標。 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line862">系統內其它一切系統進程、用戶程式和所有自製應用程式都在 <strong>unconfined（不受規限）</strong> 的區域下運行，並且不納入 SELinux 的保護範圍內。 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">這樣做的目標之一，是要令每個已安裝及在開機時執行的進程，都預設在一個受規限的區域下運行。 <strong>targeted</strong> 政策在設計時儘量保護最多的主要進程而不會對用戶的經驗產生不利影響，所以多數用戶甚至乎不應察覺 SELinux 正在運行中。 <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h2 id="SELinux_.2BW1hT1mOnUjY-">4. SELinux 存取控制</h2>
<span class="anchor" id="line-59"></span><p class="line862">CentOS 的 <strong>targeted</strong> SELinux 政策包含四種存取控制方法： <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><ul><li><p class="line891"><strong>強制類別（TE）：</strong>TE 是 <strong>targeted</strong> 政策所採用的主要存取控制機制 <span class="anchor" id="line-62"></span></li><li><p class="line891"><strong>基於⻆色的存取控制（RBAC）：</strong>它以 SELinux 用戶（未必等同 Linux 用戶）為基礎，但預設的 <strong>targeted</strong> 政策設定並未採用它 <span class="anchor" id="line-63"></span></li><li><p class="line891"><strong>多層保障（MLS）：</strong>普遍不獲採用，而且經常隱藏在預設的 <strong>targeted</strong> 政策內。 <span class="anchor" id="line-64"></span></li><li><p class="line891"><strong>多種類保障（MCS）:</strong> 「多層保障」的延伸，在 <strong>targeted</strong> 政策內透過 <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/SELinux_Users_and_Administrators_Guide/chap-Security-Enhanced_Linux-sVirt.html">sVirt</a> 實踐虛擬電腦和容器的分隔。 <span class="anchor" id="line-65"></span></li></ul><p class="line874">所有進程及檔案都擁有一個 SELinux 的安全性脈絡。讓我們檢視 Apache 的主頁，/var/www/html/index.html 的 SELinux 安全性脈絡來看看它們如何運作： <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><pre><span class="anchor" id="line-1-1"></span>$ ls -Z /var/www/html/index.html -rw-r--r--  username username system_u:object_r:httpd_sys_content_t /var/www/html/index.html </pre><span class="anchor" id="line-69"></span><div><table><tbody><tr>  <td class="lmimg blue" style="text-align: center;"><p class="line862"> <img alt="ArtWork/WikiDesign/info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/info.png" title="ArtWork/WikiDesign/info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="text-align: left;  vertical-align: top;"><p class="line862"> <big><strong>註：</strong></big> -Z 這個標旗在多數工具內都可用來顯示 SELinux 安全性脈絡（例如：ls -Z、 ps axZ 等）。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-70"></span><p class="line874">除了標準的檔案權限及擁有權，我們更可以看到 SELinux 脈絡欄：system_u:object_r:httpd_sys_content_t。 <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line862">這是建基於「用戶：角色：類別：多層保障」。在上述例子裡，「用戶：角色：類別」欄都有顯示，而「多層保障」是隱藏的。在預設的 <strong>targeted</strong> 政策裡，<strong>類別</strong>是用來實施「強制類別」的重要欄位，在這裡它是 httpd_sys_content_t。 <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">現在讓我們看看 Apache 網頁伺服器，httpd，這個進程的 SELinux 安全性脈絡： <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867"><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-2"></span>$ ps axZ | grep httpd
<span class="anchor" id="line-2-1"></span>system_u:system_r:httpd_t        3234 ?        Ss     0:00 /usr/sbin/httpd</pre><span class="anchor" id="line-79"></span><p class="line874">從類別欄我們看出 Apache 在 httpd_t 這個類別區域內運行。 <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">最後，讓我們看看位於我們的主目錄內的一個檔案的安全性脈絡： <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><pre><span class="anchor" id="line-1-3"></span>$ ls -Z /home/username/myfile.txt
<span class="anchor" id="line-2-2"></span>-rw-r--r--  username username user_u:object_r:user_home_t      /home/username/myfile.txt</pre><span class="anchor" id="line-86"></span><p class="line874">它的類別是 user_home_t，這是位於每個戶主目錄內的檔案的預設類別。 <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line862">唯有相似的類別才可互相存取，因此以 httpd_t 運行的 Apache 可以讀取擁有 httpd_sys_content_t 類別的 /var/www/html/index.html。由於 Apache 在 httpd_t 這個區域內運行但不屬 username 這個用戶，縱使 /home/username/myfile.txt 可供任何人讀取，Apache 卻無法存取該檔案，因為它的 SELinux 安全性脈絡並不是 httpd_t 類別。倘若 Apache 被人佔用，又假設它仍未取得更改 SELinux 標籤至另一個脈絡的 <strong>root</strong> 權限，它將會無法啟動 httpd_t 區域外的進程（藉此防止權限升級），或存取與 httpd_t 區域不相關的檔案。 <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h3 id="A.2BV.2FplvInSgnJ2hFtYU9Zjp1I2.2Fwg-RBAC.2B.2Fwk-">4.1. 基於角色的存取控制（RBAC）</h3>
<span class="anchor" id="line-91"></span><p class="line867"><span class="anchor" id="role-based-access-control"></span> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line862">雖然 <strong>targeted</strong> 政策的預設值不限制登入，管理員卻可以輕易地改用 <strong>基於角色的存取控制</strong> 模式。這個模式在用戶範疇亦轉用「嚴格」模式，以便能針對個別程式。若要啟用此功能，請利用 <strong>semanage-login</strong> 為你的用戶新增登入對照： <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867"><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><pre><span class="anchor" id="line-1-4"></span>semanage login -a -s "staff_u" -r "s0-s0:c0.c1023" &lt;username&gt;</pre><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line862">semanage-login 這個指令將一位 Linux 用戶對照對 staff_u 的 SELinux 用戶，及設定 MLS/MCS 範圍為 s0-s0:c0.c1023。從此，登入後執行 <strong>id -Z</strong> 將會顯示 <tt>staff_u:staff_r:staff_t:s0-s0:c0.c1023</tt>，而不再是 <tt>unconfined_u:unconfined_r:unconfined_t:s0</tt>。雖然 <tt>staff_r</tt> 不是留作管理用的角色，但它卻容許用戶轉換至其它角色。當一位系統管理員想執行管理系統的工作時，他應該在 <strong>sudo</strong> 內以 -r 參數轉換至 <tt>sysadm_r</tt> 的角色。 <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867"><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><pre><span class="anchor" id="line-1-5"></span>sudo -r sysadm_r -i</pre><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">你可以在 /etc/sudoers.d/ 內新增設定檔，自動把用戶對照至預設的管理員身份。 <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><pre><span class="anchor" id="line-1-6"></span>%wheel ALL=(ALL) TYPE=sysadm_t ROLE=sysadm_r ALL</pre><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line862">你仍可以通過 <strong>newrole</strong> 登入為成為不受限制的用戶或轉換至不受限制的角色，但這樣做會損失局限用戶範疇帶來的益處。你亦可移除這個功能，做法是新增一個只扮演某些角色的 SELinux 用戶： <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><pre><span class="anchor" id="line-1-7"></span>semanage user -a -R "staff_r sysadm_r system_r -r "s0-s0:c0.c1023" my_staff_u</pre><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line862">現在以 <tt>my_staff_u</tt> 取代 semanage-login 指令中的 <tt>staff_u</tt>。當你嘗試轉換至 <tt>unconfined_r</tt> ⻆色時，便會出現 <strong>AVC</strong> 及 <strong>SELINUX_ERR</strong> 的信息。假若系統管理員有意阻止所有不受限制用戶的登入，他可以把 <tt>__default__</tt> 這個登入對照到一個更合適的 SELinux 用戶，做法依然是透過 semanage-login。 <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line867"><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><pre><span class="anchor" id="line-1-8"></span>semanage login -m -s "user_u" -r "s0" __default__</pre><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line874">要是一位用戶以別於慣常的角色登入，這功能就視乎登入程式。SSH 支援以另一個 SELinux 角色登入，做法是指定於登入身份內（例如：staff 用戶以 unconfined_r 角色登入）： <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><pre><span class="anchor" id="line-1-9"></span>ssh &lt;username&gt;/unconfined_r@hostname.net</pre><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">從最小權限的角度來看，基於角色的存取控制下的嚴格模式仍未完善；利用政策分析程式進行快速搜尋，我們便會發現仍有數個受限制的程式依然能存取用戶的 SSH 私鑰。 <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><pre><span class="anchor" id="line-1-10"></span>sesearch -ACS -t ssh_home_t -c file -p read
<span class="anchor" id="line-2-3"></span>Found 132 semantic av rules:
<span class="anchor" id="line-3-1"></span>   allow snapperd_t file_type : file { ioctl read getattr lock open } ;
<span class="anchor" id="line-4-1"></span>   allow oddjob_mkhomedir_t user_home_type : file { ioctl read write create getattr setattr lock append unlink link rename open } ;
<span class="anchor" id="line-5-1"></span>   allow mplayer_t non_security_file_type : file { ioctl read getattr lock open } ;
<span class="anchor" id="line-6-1"></span>   allow sendmail_t user_home_type : file { ioctl read getattr lock open } ;
<span class="anchor" id="line-7-1"></span>   allow systemd_tmpfiles_t non_auth_file_type : file { ioctl read write create getattr setattr lock relabelfrom relabelto append unlink link rename open } ;
<span class="anchor" id="line-8"></span>   allow login_pgm ssh_home_t : file { ioctl read getattr lock open } ;
<span class="anchor" id="line-9"></span>   allow ssh_keygen_t ssh_home_t : file { ioctl read write create getattr setattr lock append unlink link rename open } ;
<span class="anchor" id="line-10"></span>   allow colord_t user_home_type : file { read getattr } ;
<span class="anchor" id="line-11"></span>   ... snip ...</pre><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867"><tt>mplayer_t</tt> 大概不必讀取 SSH 私鑰，但由於要容讓用戶能從檔案系統內的任何位置播放媒體，因此它有權限讀取被視為 <tt>non_security_file_type</tt> 的非安全性相關檔案。SELinux 的基本政策可以進一步局限這些存取權，但一如上文所說，這不是上游發行商的主要焦點。 <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line862">除了嚴格模式外，基於角色的存取控制亦提供一個機制，局限用戶以 <strong>sudo</strong> 轉成 root 後可以做的事情。一般來說，以特定角色如資料庫管理員或審計員給予用戶最小權限是可取的做法，而 targeted 政策內含有一些適用於此用途的角色，它們的文檔已收錄在 <a href="./zh(2d)tw(2f)HowTos(2f)SELinux.html#policy-docs">政策文檔</a> 的相關頁內。 <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867"><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><pre><span class="anchor" id="line-1-11"></span>seinfo -r
<span class="anchor" id="line-2-4"></span>
<span class="anchor" id="line-3-2"></span>Roles: 14
<span class="anchor" id="line-4-2"></span>   auditadm_r
<span class="anchor" id="line-5-2"></span>   dbadm_r
<span class="anchor" id="line-6-2"></span>   guest_r
<span class="anchor" id="line-7-2"></span>   staff_r
<span class="anchor" id="line-8-1"></span>   user_r
<span class="anchor" id="line-9-1"></span>   logadm_r
<span class="anchor" id="line-10-1"></span>   object_r
<span class="anchor" id="line-11-1"></span>   secadm_r
<span class="anchor" id="line-12"></span>   sysadm_r
<span class="anchor" id="line-13"></span>   system_r
<span class="anchor" id="line-14"></span>   webadm_r
<span class="anchor" id="line-15"></span>   xguest_r
<span class="anchor" id="line-16"></span>   nx_server_r
<span class="anchor" id="line-17"></span>   unconfined_r</pre><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line862">若要把用戶對照到其中一個管理員角色，你可利用上述的 semanage-user 指令聯繫一位新增的 SELinux 用戶到所需的角色，然後利用 semanage-login 把 Linux 的登入聯繫到該 SELinux 用戶。要是該用戶亦需要從他們的用戶範疇啟動他們所管理的系統服務（例如：從指令殼以 dbadm_r 角色啟動 mysql 供偵錯用），那麼 <tt>system_r</tt> 亦應是他們所聯系的角色之一。 <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line867"><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><pre><span class="anchor" id="line-1-12"></span>semanage user -a -R "staff_r system_r auditadm_r" -r "s0-s0:c0.c1023" auditor_u
<span class="anchor" id="line-2-5"></span>semanage login -a -s "auditor_u" -r "s0-s0:c0.c1023" &lt;username&gt;</pre><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line867">
<h3 id="A.2BWRp6LpheT92WnP8I-MCS.2B.2Fwk-">4.2. 多種類保障（MCS）</h3>
<span class="anchor" id="line-174"></span><p class="line867"><span class="anchor" id="multi-category-security"></span> <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line862">多種類保障提供方法把 <strong>間隔</strong> 子集或系列與 SELinux 脈絡聯繫。targeted 政策負責把與 <tt>mcs_constrained_type</tt> 有聯系的類別進行分隔。若要明白這是如何運作，你必須懂得如何檢視 MLS 部份的安全性脈絡。那是 <tt>用戶：角色：類別</tt> 後面那部份，它包括一個範圍，所表達的是低及高安全度級別。 <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line867"><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><pre><span class="anchor" id="line-1-13"></span>system_u:system_r:httpd_t:s0 - s0:c0.c5
<span class="anchor" id="line-2-6"></span>                          ▼ ▼
<span class="anchor" id="line-3-3"></span>                  低安全級別，高安全級別，還有是
<span class="anchor" id="line-4-3"></span>                  已聯繫及未曾聯繫的間隔
<span class="anchor" id="line-5-3"></span>                  間隔：c0、c1、c2、c3、c4 及 c5。</pre><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line862">以上值得留意的就是 <tt>low</tt> 安全度別沒有間隔，還有就是兩個安全級別是相同的。第一點是 MCS 模式在 targeted 政策下的實踐細節。當計算一個與 <tt>mcs_constrained_type</tt> 有聯繫的進程的存取權時，只有高安全級別的 MCS 間隔會用來作比較。第二點是源於 MLS 並未被應用。 <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line862">上述安全性脈絡的間隔部份是一個 <strong>種類範圍</strong>，但它也可以是一組以逗號分隔的種類。運用種類子集會令到脈絡廣泛地與該範圍內的種類聯系。如要理解如何運用種類子集來運算兩個進程的存取權，你必須檢視 SELinux 存取級別的 <strong>dominance</strong> 規則（唯有當來源的高安全級別 <strong>支配</strong> 目標的高安全級別）。這些規則如下（只考慮種類，不計 MLS 安全級別） <span class="anchor" id="line-189"></span><ul><li>要是來源脈絡內的種類等同或包含目標脈絡的種類，來源支配目標。 <span class="anchor" id="line-190"></span></li><li>要是來源脈絡內的種類被包含在目標脈絡內，來源被目標所支配。 <span class="anchor" id="line-191"></span></li><li>要是來源與目標脈絡內的種類子集完全相同，來源及目標是等同及互相支配。 <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span></li></ul><p class="line862">本著這些規則，我們知道擁有 <tt>c0.c5</tt> 種類子集的脈絡將會獲允許存取 <tt>c0,c3</tt> 子集的脈絡，但不獲允許存取 <tt>c0,c6</tt> 或 <tt>c0.c1024</tt> 子集的脈絡。正由於此規則，sVirt 產生隨機的種類子集，好叫虛擬區域與區域之間不會重疊。Android 計劃亦採用同樣做法，把應用程式放進被隔離的區域內。 <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line862">MCS 的其中一個例子就是利用擁有多個 vhost 的 NGINX 連接到以 httpd 區域（例如 PHP-FRM）運行的後端伺服器。正常來說，基於強制類別的規則，這些後端伺服器都可以互相更改及管理對方的區域。要是它們被聯繫到種類的話，只有當一個伺服器支配其它伺服器才能進行修改。由於 NGINX 本身屬 HTTPD 區域，它支配所有後端伺服器，因此要是 HTTPD 區域含有 c0 到 c5 等種類，我們便應該以 system_u:system_r:httpd_t:s0-s0:c0.c5 這個脈絡來執行 NGINX，好叫它能連線到上游伺服器。每個後端伺服器只需以 c0-c5 中的一個種類來運行，並擁有 <tt>system_u:system_r:httpd_t:s0-s0:c1</tt> 等脈絡。 <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line862">在達至此目標前，有以下先決條件。首先，httpd_t 必須與 <tt>mcs_constrained_type</tt> 聯繫，而這個特性在 CentOS 7 上暫時只聯繫下列類別： <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line867"><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><pre><span class="anchor" id="line-1-14"></span>seinfo -xamcs_constrained_type
<span class="anchor" id="line-2-7"></span>   mcs_constrained_type
<span class="anchor" id="line-3-4"></span>      netlabel_peer_t
<span class="anchor" id="line-4-4"></span>      openshift_t
<span class="anchor" id="line-5-4"></span>      openshift_app_t
<span class="anchor" id="line-6-3"></span>      sandbox_min_t
<span class="anchor" id="line-7-3"></span>      sandbox_x_t
<span class="anchor" id="line-8-2"></span>      sandbox_web_t
<span class="anchor" id="line-9-2"></span>      sandbox_net_t
<span class="anchor" id="line-10-2"></span>      svirt_t
<span class="anchor" id="line-11-2"></span>      svirt_tcg_t
<span class="anchor" id="line-12-1"></span>      svirt_lxc_net_t
<span class="anchor" id="line-13-1"></span>      svirt_qemu_net_t
<span class="anchor" id="line-14-1"></span>      svirt_kvm_net_t</pre><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line862">若要在此清單上加入一個類別，你必須建立一個本地政策塊把所需的類別聯繫至該特性。這是透過 <tt>typeattribute</tt> 陳述語句，並可如此編寫： <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line867"><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><pre><span class="anchor" id="line-1-15"></span>policy_module(httpd_mcs, 1.0)
<span class="anchor" id="line-2-8"></span>gen_require(`
<span class="anchor" id="line-3-5"></span>    type httpd_t;
<span class="anchor" id="line-4-5"></span>    attribute mcs_constrained_type;
<span class="anchor" id="line-5-5"></span>')
<span class="anchor" id="line-6-4"></span>
<span class="anchor" id="line-7-4"></span>typeattribute httpd_t mcs_constrained_type;</pre><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><p class="line862">見 <a href="./zh(2d)tw(2f)HowTos(2f)SELinux.html#customizing-local-policy">自訂本地政策</a> 有關如何建立政策模塊。 <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line862">當該類別與 <tt>mcs_constrained_type</tt> 聯繫後，你必須重新標籤每台後端伺服器的內容，令它們的檔案脈絡內含有適切的種類。做法是在 <tt>/etc/selinux/targeted/contexts/customizable_types</tt> 內加入檔案類別，但這個有機會在更新政策後失效。另一個做法是利用 <strong>semanage-fcontext</strong> 新增含有種類的檔案脈絡規格： <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line867"><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><pre><span class="anchor" id="line-1-16"></span>semanage fcontext -a -t httpd_sys_content_t -r "s0-s0:c1" "/srv/backend1(/.*)?"
<span class="anchor" id="line-2-9"></span>semanage fcontext -a -t httpd_sys_content_t -r "s0-s0:c2" "/srv/backend2(/.*)?"</pre><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><p class="line862">下一步是確保後端伺服器以正確的安全性脈絡開機。在 CentOS 7 你可以在 systemd 的項目檔加入 <strong>SELinuxContext=</strong> 這個選項來達至目標；在舊版本你可以利用 <strong>runcon</strong> 這個指令達至同一目的。 <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><p class="line867"><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><pre><span class="anchor" id="line-1-17"></span>runcon "system_u:system_r:httpd_t:s0-s0:c1" "/usr/local/bin/backend-server"</pre><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><p class="line874">至於 systemd 的項目檔： <span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><p class="line867"><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><pre><span class="anchor" id="line-1-18"></span>SELinuxContext=system_u:system_r:httpd_t:s0-s0:c1</pre><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><p class="line874">現在每個後端伺服器都會被互相隔離，但 NGINX 仍然有權管理及發放訊息給它們。 <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><p class="line867">
<h2 id="A.2BY5KWZA_SELinux_.2BdZGW4w-">5. 排除 SELinux 疑難</h2>
<span class="anchor" id="line-252"></span><p class="line874">你終有一天會被 SELinux 阻止你存取所需的東西，而且要解決這個問題。SELinux 拒絕某個檔案、進程或資源被存取的基要原因有數個： <span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><ul><li>一個被錯誤標籤的檔案。 <span class="anchor" id="line-255"></span></li><li>一個進程在錯誤的 SELinux 安全性脈絡下運行。 <span class="anchor" id="line-256"></span></li><li>政策出錯。某個進程要存取一個在編寫政策時意料不到的檔案，並產生錯誤信息。 <span class="anchor" id="line-257"></span></li><li>一個入侵的企圖。 <span class="anchor" id="line-258"></span></li></ul><p class="line874">頭三個情況我們可以處理，而發出警報及通告正正是第四個情況的預期表現。 <span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><p class="line862">日誌檔是排除任何疑難的關鍵，而 SELinux 亦不例外。SELinux 預設會透過 Linux 審計系統 <tt>auditd</tt> 將日誌寫在 <strong>/var/log/audit/audit.log</strong> 內，而該務服預設為啟用的。假若 <tt>auditd</tt> 長駐程式並未運行，信息將會被寫進 <tt>/var/log/messages</tt>。SELinux 的日誌都以 AVC 這個關鍵字作標籤，讓 <strong>grep</strong> 等程式可輕易地把它們從其它信息中過濾出來。 <span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><p class="line862">由 CentOS 5 起，你可以用 SELinux 排除疑難工具協助你分析日誌檔，將它們轉換為供人閱讀的格式。這個工具包含一個以可讀格式顯示信息及解決方案的圖像介面、一個桌面通報圖示、與及一個長駐進程，<tt>setroubleshootd</tt>，它負責查閱新的 SELinux AVC 警告並傳送至通報圖示。不運行 X 伺服器的用戶可設置以電郵通報。SELinux 排除疑難工具是由 <strong>setroubleshoot</strong> 套件所提供的。這個工具可以從 X 視窗圖像管理員的「系統」選單或從指令行啟動： <span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><p class="line867"><span class="anchor" id="line-265"></span><pre><span class="anchor" id="line-1-19"></span>sealert -b </pre><span class="anchor" id="line-266"></span><p class="line874">不運行 X 伺服器的人可以透過指令行產生供人閱讀的報告： <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><p class="line867"><span class="anchor" id="line-269"></span><pre><span class="anchor" id="line-1-20"></span>sealert -a /var/log/audit/audit.log &gt; /path/to/mylogfile.txt </pre><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><p class="line867">
<h3 id="SELinux_.2Bggc_Auditd">5.1. SELinux 與 Auditd</h3>
<span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><p class="line874">如上文所描述，SELinux 通過 auditd 產生訊息，有助審計系統及排除問題。審計日誌中來自 SELinux 的最常見訊息類別是 AVC。它們描述被 SELinux 安全性伺服器所拒絕（或獲允許）的操作。雖然 AVC 很普遍，它們並非唯一被 SELinux 產生及傳送到審計系統的訊息類別。 <span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Auditd 記錄類別</strong> </td>
  <td><p class="line862"> <strong>描述</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-276"></span><p class="line862"> <strong>AVC</strong> </td>
  <td><p class="line862"> 每當存取權獲允許或拒絕時，由內核產生的訊息。由 <strong>auditallow</strong> 政策規則所允許的存取權會產生審計訊息，而 <strong>dontaudit</strong> 規則可防止存取權被拒絕時產生訊息。 </td>
</tr>
<tr>  <td><span class="anchor" id="line-277"></span><p class="line862"> <strong>USER_AVC</strong> </td>
  <td><p class="line862"> 類似 <strong>AVC</strong> 訊息，但它們是由採用 SELinux 安全性伺服器的用家程式所產生的。這些程式又稱為用家物件管家，當中包括 D-Bus 及 system。 </td>
</tr>
<tr>  <td><span class="anchor" id="line-278"></span><p class="line862"> <strong>SELINUX_ERR</strong> </td>
  <td><p class="line862"> 當操作失效但 AVC 的描述有不足時，SELinux 安全性伺服器便會發出這些錯誤。這些情況多數是在 systemd 嘗試化身成一個服務時發生的，它的服務檔內含有 <a class="nonexistent" href="./NoNewPrivileges.html">NoNewPrivileges</a>=True，但 SELinux 的政策內並未將 systemd 與自己的類別聯繫起來。當一個進程過用 <strong>setcon(3)</strong> 更改它的執行緒時，這個訊息有可能會出現。如果一個程式嘗試設定無效的脈絡時，這個問題亦會出現，例如：PAM 利用 <strong>setcon(3)</strong> 更改登入用戶的區域，而錯誤設置的 SELinux 登入有可能導致 SELinux 傳回不正確的脈絡。 </td>
</tr>
<tr>  <td><span class="anchor" id="line-279"></span><p class="line862"> <strong>USER_SELINUX_ERR</strong> </td>
  <td><p class="line862"> 類似 <strong>SELINUX_ERR</strong>，當用家物件管家出現 SELinux 的錯誤時，但會產生這類訊息。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-280"></span><p class="line867">|| <strong>MAC_POLICY_LOAD</strong>, <strong>USER_MAC_POLICY_LOAD</strong> || 載入 SELinux 政策時所產生的訊息。USER 變種亦會由用家物件管家產生來宣佈已經處理載入的政策。 <span class="anchor" id="line-281"></span><ul><li style="list-style-type:none">|| <span class="anchor" id="line-282"></span></li></ul><div><table><tbody><tr>  <td><p class="line862"> <strong>MAC_CONFIG_CHANGE</strong> </td>
  <td><p class="line862"> 當管理員利用 <strong>setsebool</strong> 更改 SELinux 兩元值時所產生的訊息。 </td>
</tr>
<tr>  <td><span class="anchor" id="line-283"></span><p class="line862"> <strong>MAC_STATUS</strong> </td>
  <td><p class="line862"> 當 SELinux 的狀況由 enforcing 轉為 permissive 或反向轉換。 </td>
</tr>
<tr>  <td><span class="anchor" id="line-284"></span><p class="line862"> <strong>USER_ROLE_CHANGE</strong> </td>
  <td><p class="line862"> 當用戶在登入，或通過 <strong>sudo</strong> 以 <strong>newrole(1)</strong> 指令更改角色時所產生的訊息。只適用於 <a href="./zh(2d)tw(2f)HowTos(2f)SELinux.html#role-based-access-control">基於角色的存取控制</a>。 </td>
</tr>
<tr>  <td><span class="anchor" id="line-285"></span><p class="line862"> <strong>USER_LABEL_EXPORT</strong> </td>
  <td><p class="line862"> 當用戶透過 CUPS 匯出有標籤的物件時所產生的日誌。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><p class="line874">註：還有一些與 IPSec/NetLabel 相關的 SELinux 審計事件未收錄在此。這些事件計有： <span class="anchor" id="line-288"></span><strong>MAC_UNLBL_ALLOW</strong>、<strong>MAC_UNLBL_STCADD</strong>、<strong>MAC_UNLBL_STCDEL</strong>、<strong>MAC_MAP_ADD</strong>、<strong>MAC_MAP_DEL</strong>、<strong>MAC_IPSEC_EVENT</strong>、<strong>MAC_CIPSOV4_ADD</strong>、<strong>MAC_CIPSOV4_DEL</strong>。 <span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><p class="line862">縱使 <tt>sealert</tt> 對理解 AVC 記錄有一定的幫助，審計工具能更有效地為管理員展示審計日誌。<tt>ausearch</tt> 可用來搜尋日誌內的特定事件，並提供一系列處理審計記錄的選項。因此除了以 <tt>sealert</tt> 來演繹訊息，你更可利用 <tt>ausearch</tt> 來檢視 SELinux 問題的可能成因。排除問題時，我們多數會檢視 <strong>AVC</strong>、<strong>USER_AVC</strong>、<strong>SELINUX_ERR</strong> 及 <strong>USER_SELINUX_ERR</strong>。<tt>ausearch</tt> 提供一個 <strong>-m</strong> 選項來指定以逗號分隔的審計記錄過濾類別，還有一個 <strong>-i</strong> 選項讓系統以個別方式演繹數目字為字串。這包括轉換 UID／GID 為用戶及群組名稱，及對照系統函式和架構為系統函式名稱： <span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><p class="line867"><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><pre><span class="anchor" id="line-1-21"></span>ausearch -m AVC,USER_AVC,SELINUX_ERR,USER_SELINUX_ERR -i</pre><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><p class="line874">若要搜尋記錄並建立一個檢查點，以便下次搜尋時不再出現已檢查的審計記錄： <span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><pre><span class="anchor" id="line-1-22"></span>ausearch --checkpoint="./audit-checkpoint" -m AVC,USER_AVC,SELINUX_ERR,USER_SELINUX_ERR -i</pre><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><p class="line862">根據進程的 <strong>指令名稱</strong>，即是內核的工作項目的執行名稱搜尋記錄： <span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><pre><span class="anchor" id="line-1-23"></span>ausearch -c "httpd" -m AVC,USER_AVC,SELINUX_ERR,USER_SELINUX_ERR -i</pre><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><p class="line874">尋找管理員（或程式）更改 SELinux 強制設定的事件： <span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><pre><span class="anchor" id="line-1-24"></span>ausearch -m MAC_STATUS -i</pre><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><p class="line862">由於 <strong>dontaudit</strong> 可防止審計記錄出現於日誌內，有可能部份 <strong>AVC</strong> 或 <strong>USER_AVC</strong> 不獲顯示。若是要避免 dontaudit 規則隱藏這些訊息，管理員可執行 <tt>semodule&nbsp;-DB</tt> 來重建不包含 dontaudit 規則的 SELinux 政策。重建後，日誌內將會有更多訊息，還有一些與問題無關的記錄（<strong>noatsecure</strong>、<strong>rlimitinh</strong> 及 <strong>siginh</strong> 是執行程式時循例必檢查的，因此一般可忽略）。檢視完被 dontaudit 隱藏的記錄後，請執行 <tt>semodule&nbsp;-B</tt> 重建含有 dontaudit 規則的政策。 <span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><p class="line862">與此剛好相反的就是透過 <strong>auditallow</strong> 記錄成功的操作。這此記錄可以通過過濾成功的操作而搜尋到（雖然這樣做亦會傳回在 permissive 模式下成功的事件）： <span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><p class="line867"><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><pre><span class="anchor" id="line-1-25"></span>ausearch -m AVC,USER_AVC -i --success yes</pre><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><p class="line867">
<h3 id="A.2Bkc1lsGoZfGRqlGhI-">5.2. 重新標籤檔案</h3>
<span class="anchor" id="line-320"></span><p class="line874">chcon 這個指令可以用來更改一個或多個檔案與目錄的 SELinux 安全性脈絡，正如 'chown' 或 'chmod' 可以用來更改一個檔案的擁有者或標準權限。 <span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><p class="line874">讓我們看一些例子。 <span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><p class="line862">就以 Apache 為例，假設你想修改 DocumentRoot 以另一個位置來伺服網頁，替代預設的 <strong>/var/www/html</strong> 目錄。譬如說我們在 <strong>/html</strong> 建立了一個目錄（又或者掛載點），然後在那裡建立一個 <strong>index.html</strong> 檔： <span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><p class="line867"><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><pre><span class="anchor" id="line-1-26"></span># mkdir /html
<span class="anchor" id="line-2-10"></span># touch /html/index.html
<span class="anchor" id="line-3-6"></span># ls -Z /html/index.html
<span class="anchor" id="line-4-6"></span>-rw-r--r--  root root user_u:object_r:default_t        /html/index.html
<span class="anchor" id="line-5-6"></span># ls -Z | grep html
<span class="anchor" id="line-6-5"></span>drwxr-xr-x  root root user_u:object_r:default_t        html </pre><span class="anchor" id="line-333"></span><p class="line862">我們可以見到 <strong>/html</strong> 這個目錄以及 <strong>/html/index.html</strong> 這個檔案都擁有預設的 default_t 安全性脈絡類型。如果我們開啟瀏覽器並嘗試檢視該頁，SELinux 將會正確地拒絕它們被存取並記錄錯誤，因為該目錄與檔案擁有不正確的安全性脈絡。我們須要設定供 Apache 使用的 httpd_sys_content_t 正確安全性脈絡。 <span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><p class="line867"><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><pre><span class="anchor" id="line-1-27"></span># chcon -v --type=httpd_sys_content_t /html
<span class="anchor" id="line-2-11"></span>context of /html changed to user_u:object_r:httpd_sys_content_t
<span class="anchor" id="line-3-7"></span># chcon -v --type=httpd_sys_content_t /html/index.html
<span class="anchor" id="line-4-7"></span>context of /html/index.html changed to user_u:object_r:httpd_sys_content_t
<span class="anchor" id="line-5-7"></span># ls -Z /html/index.html
<span class="anchor" id="line-6-6"></span>-rw-r--r--  root root user_u:object_r:httpd_sys_content_t    /html/index.html
<span class="anchor" id="line-7-5"></span># ls -Z | grep html
<span class="anchor" id="line-8-3"></span>drwxr-xr-x  root root user_u:object_r:httpd_sys_content_t    html </pre><span class="anchor" id="line-344"></span><p class="line874">我們同樣也可以利用 -R 這個迴遞標旗同時將它們的脈絡設定： <span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><p class="line867"><span class="anchor" id="line-347"></span><pre><span class="anchor" id="line-1-28"></span># chcon -Rv --type=httpd_sys_content_t /html </pre><span class="anchor" id="line-348"></span><p class="line874">以這個方式更改安全性脈絡在系統重新開機後仍會獲保留，直至該部份檔案系統被重新標籤。這個動作也算頗常，因此正確的解決方法，就是於測試後編寫一條自訂的規則（所謂的政策模塊），並把它與本地的規則進行合併。它將會是原有的 200 多條規則外的一條規則。要作出永久性、能過渡檔案系統重新標籤的安全性脈絡改動，我們可以採用 SELinux 管理工具，或者在指令行執行 semanage 這個指令： <span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><p class="line867"><span class="anchor" id="line-351"></span><pre><span class="anchor" id="line-1-29"></span>semanage fcontext -a -t httpd_sys_content_t "/html(/.*)?" </pre><span class="anchor" id="line-352"></span><p class="line874">如此便會將 /html 以下的一切加入 httpd_sys_content_t 這個檔案脈絡類型。 <span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><p class="line867">
<h3 id="A.2BkIRTn5gQii12hFuJUWhgJ4EIfWE-">5.3. 還原預設的安全性脈絡</h3>
<span class="anchor" id="line-355"></span><p class="line874">restorecon 這個指令可以用來還原為檔案預設的安全性脈絡。 <span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><p class="line862">讓我們再次以 Apache 作為範例。設假有位用戶在他的主目錄內編輯了一個 index.html 檔並將該檔案遷移（mv）至 DocumentRoot 的 /var/www/html 內。縱使複製（cp）這個指令普遍會沿用目標目錄或檔案的安全性脈絡，遷移（mv）指令則會保留來源檔的安全性脈絡。我們可以利用 chcon 這個指令來更改問題檔案的安全性脈絡，但由於這些檔案已經位於 Apache 預設的 DocumentRoot（/var/www/html）內，我們只須還原這個目錄或檔案的安全性脈絡便成了。要單單還原 index.html 檔的脈絡，我們可以利用： <span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><p class="line867"><span class="anchor" id="line-360"></span><pre><span class="anchor" id="line-1-30"></span># restorecon -v /var/www/html/index.html </pre><span class="anchor" id="line-361"></span><p class="line874">如果要以迴遞的方式還原整個目錄的預設安全性脈絡： <span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><p class="line867"><span class="anchor" id="line-364"></span><pre><span class="anchor" id="line-1-31"></span># restorecon -Rv /var/www/html </pre><span class="anchor" id="line-365"></span><p class="line874">除此之外，如果我們只想檢查 /var/www/html 目錄內有哪些檔案的安全性脈絡需要被還原，我們在採用 restorecon 時可以應用 -n 這個標旗來防止重新標籤的行動： <span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><p class="line867"><span class="anchor" id="line-368"></span><pre><span class="anchor" id="line-1-32"></span># restorecon -Rv -n /var/www/html </pre><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><p class="line862">在某些情況下，用戶也許移動了擁有 <tt>/etc/selinux/targeted/contexts/customizable_types</tt> 內的類別的檔案。<tt>restorecon</tt> 會特別對待這些類別，而 <tt>restorecon</tt> 一般是不會重新標籤它們的，除非你額外加上 <tt>-F</tt> 這個標旗。這些類別要不是與 <strong>種類</strong> 有關連（見「多重種類保障），就是用戶為內容自訂的類別。若是要重新標籤擁有自訂類別的內容，請在執行 <tt>restorecon</tt> 時加上額外標旗： <span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><p class="line867"><span class="anchor" id="line-373"></span><pre><span class="anchor" id="line-1-33"></span># restorecon -RvF /var/www/html </pre><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><p class="line867">
<h3 id="A.2Bkc1lsGoZfGRldFALapRoSHz7fXE-">5.4. 重新標籤整個檔案系統</h3>
<span class="anchor" id="line-376"></span><p class="line862">有時我們也許會需要將整個檔案系統重新標籤，雖然這是在啟用已停用的 SELinux 時，或在 SELinux 政策由預設的 <strong>targeted</strong> 改為 <strong>strict</strong> 時才有真正需要。要在重新開機後自動將整個檔案系統重新標籤，請執行： <span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><p class="line867"><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><pre><span class="anchor" id="line-1-34"></span># touch /.autorelabel
<span class="anchor" id="line-2-12"></span># reboot </pre><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><p class="line874">假若一個系統在升級至 CentOS-5.2 時停用了 SELinux，然後 SELinux 被啟用，重新標籤整個檔案系統時或許會失敗。如果以上的步驟無法正確地將整個檔案系統重新標籤，請嘗試先執行 genhomedircon 這個指令： <span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><p class="line867"><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><pre><span class="anchor" id="line-1-35"></span># genhomedircon
<span class="anchor" id="line-2-13"></span># touch /.autorelabel
<span class="anchor" id="line-3-8"></span># reboot </pre><span class="anchor" id="line-388"></span><p class="line867">
<h3 id="A.2BUUGKMVtYU9Zn0FALkCNjpVfg-">5.5. 允許存取某個連接埠</h3>
<span class="anchor" id="line-389"></span><p class="line874">我們或許會想容讓 Apache 連結至某個非標準的埠並聆聽對內的連線。SELinux 的政策預設只允許每個服務存取被公認與該服務有關的連接埠。如果我們想容讓 Apache 在 tcp 埠 81 上聆聽，我們可以利用 semanage 這個指令來新增一條規則批准此事： <span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><p class="line867"><span class="anchor" id="line-392"></span><pre><span class="anchor" id="line-1-36"></span># semanage port -a -t http_port_t -p tcp 81 </pre><span class="anchor" id="line-393"></span><p class="line874">你可以這樣令 SELinux 完整地列出每個服務可存取的連接埠： <span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><p class="line867"><span class="anchor" id="line-396"></span><pre><span class="anchor" id="line-1-37"></span># semanage port -l </pre><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><p class="line867">
<h3 id="A.2BVyg_Permissive_.2BaiFfD04LZByWxlvpighl5YqM-">5.6. 在 Permissive 模式下搜集審計日誌</h3>
<span class="anchor" id="line-399"></span><p class="line867"><span class="anchor" id="gathering-audit-logs-in-permissive"></span> <span class="anchor" id="line-400"></span>當一個程式重複地被 SELinux 拒絕某個操作，有時在 permissive 模式下進行偵錯會較容易。一般的做法是 <tt>setenforce&nbsp;0</tt>，但這樣做會導致所有區域都進行 permissive 模式，而不限於有問題的進程。為了避免這個情況，SELinux 支援 permissive 類別，讓管理員可選擇只將一個區域放進 permissive 模式，而不是整個系統。 <span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><p class="line862">若要根據審計日誌的記錄來設定，請查閱 <strong>scontext</strong> 欄內的類別： <span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><p class="line867"><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span><pre><span class="anchor" id="line-1-38"></span>type=AVC msg=audit(1218128130.653:334): avc: denied { connectto } for pid=9111 comm="smtpd" path="/var/spool/postfix/postgrey/socket"
<span class="anchor" id="line-2-14"></span>scontext=system_u:system_r:postfix_smtpd_t:s0 tcontext=system_u:system_r:initrc_t:s0 tclass=unix_stream_socket</pre><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><p class="line862">這個是：<tt>postfix_smtpd_t</tt>。我們可以利用 semanage 新增一個 permissive 類別，以便能臨時允許此區域的所有操作： <span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span><p class="line867"><span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><pre><span class="anchor" id="line-1-39"></span>semanage permissive -a postfix_smtpd_t</pre><span class="anchor" id="line-414"></span><span class="anchor" id="line-415"></span><p class="line862">接著我們可觀察日誌，看看 <tt>postfix_smtpd_t</tt> 需要那些允準許才能成功地操作。完成後，我們可以再次將該類別還原為 enforcing 模式： <span class="anchor" id="line-416"></span><span class="anchor" id="line-417"></span><p class="line867"><span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span><pre><span class="anchor" id="line-1-40"></span>semanage permissive -d postfix_smtpd_t</pre><span class="anchor" id="line-420"></span><span class="anchor" id="line-421"></span><p class="line862">這樣做便可避免 <tt>setenforce&nbsp;0</tt> 的霸道手段，並容許系統上的其它服務繼續受惠於 SELinux 的存取控制。 <span class="anchor" id="line-422"></span><span class="anchor" id="line-423"></span><p class="line867">
<h3 id="A.2BkEt1KFIGZ5Bd5VF3-">5.7. 運用分析工具</h3>
<span class="anchor" id="line-424"></span><p class="line862">很多時候當 SELinux 拒絕某個操作時，該操作其實是政策所允許的，但檔案的標籤卻不正確，或進程未轉換至正確的區域。你適宜匯報這些問題給政策的作者或維護者，但利用 <strong>setools-console</strong> 套件內的分析工具來弄個清楚亦非天方夜譚。 <span class="anchor" id="line-425"></span><span class="anchor" id="line-426"></span><p class="line862">針對審計日誌內的某個 AVC 記錄，我們可以利用 <strong>sesearch</strong> 辨認任何允許存取所需目標的強制類別規則，與及經二元值設定後允許存取的規則。AVC 記錄中值得留意的部份包括有 <strong>scontext</strong>、<strong>tcontext</strong>、`<strong>tclass</strong> 及 <tt>denied:&nbsp;&lt;允許權&gt;</tt> 訊息中所徵求的權限。 <span class="anchor" id="line-427"></span><span class="anchor" id="line-428"></span><p class="line862">就以 <tt>scontext=antivirus_t</tt>、<tt>tcontext=antivirus_t</tt>、<tt>tclass=process</tt> 附帶 <tt>{&nbsp;denied:&nbsp;execmem&nbsp;</tt> 訊息的被拒 AVC 記錄為例，它很可能源自一個防毒軟件嘗試進行 JIT 編譯，而我們可辨認出允許存取權的強制類別規則及相關二元值： <span class="anchor" id="line-429"></span><span class="anchor" id="line-430"></span><p class="line867"><span class="anchor" id="line-431"></span><span class="anchor" id="line-432"></span><span class="anchor" id="line-433"></span><span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><pre><span class="anchor" id="line-1-41"></span>sesearch -AC -s antivirus_t -t antivirus_t -c process -p execmem
<span class="anchor" id="line-2-15"></span>Found 2 semantic av rules:
<span class="anchor" id="line-3-9"></span>DT allow antivirus_t antivirus_t : process execmem ; [ antivirus_use_jit ]
<span class="anchor" id="line-4-8"></span>DT allow antivirus_t antivirus_t : process execmem ; [ antivirus_use_jit ]</pre><span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><div><table><tbody><tr>  <td class="lmimg blue" style="text-align: center;"><p class="line862"> <img alt="ArtWork/WikiDesign/info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/info.png" title="ArtWork/WikiDesign/info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="text-align: left;  vertical-align: top;"><p class="line862"> <big><strong>註：</strong></big> 此處所採用的選項已記載於 <tt>sesearch(1)</tt> 手冊內。<tt>-s</tt> 及 <tt>-t</tt> 指定來源及目標類別，<tt>-c</tt> 指定 SELinux 物件級別，<tt>-p</tt> 可指定要搜尋的規則的不同權限，<tt>-A</tt> 搜尋允許的規則，而 <tt>-C</tt> 更延伸為搜尋附帶條件的充許規則。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><p class="line862">這是一個簡單的例子。方括號內的字串是允許存取的二元值名稱，而規則的 <strong>DT</strong> 字首意味著它們現正被停用。我們可以利用 <tt>setsebool&nbsp;-P&nbsp;antivirus_use_jit=1</tt> 來啟用這些規則，但我們也許應先檢視這個二元值所允許的權限，而 <tt>sesearch</tt> 這個工具可再次為我們服務： <span class="anchor" id="line-440"></span><span class="anchor" id="line-441"></span><p class="line867"><span class="anchor" id="line-442"></span><span class="anchor" id="line-443"></span><span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><span class="anchor" id="line-446"></span><pre><span class="anchor" id="line-1-42"></span>sesearch -AC -b antivirus_use_jit
<span class="anchor" id="line-2-16"></span>Found 2 semantic av rules:
<span class="anchor" id="line-3-10"></span>DT allow antivirus_t antivirus_t : process execmem ; [ antivirus_use_jit ]
<span class="anchor" id="line-4-9"></span>DT allow antivirus_t antivirus_t : process execmem ; [ antivirus_use_jit ]</pre><span class="anchor" id="line-447"></span><span class="anchor" id="line-448"></span><p class="line862">在這個例子中 <tt>antivirus_use_jit</tt> 這個二元值單單允許我們所需的存取權，但日後我們可以用這個方法，通過 <tt>sesearch</tt> 來辨認兩個提供相同存取權，但其中一個卻允許其它不理想操作的二元值。舉個例說，我們想寫進標籤為 <tt>httpd_sys_content_t</tt> 的 HTTPD 內容。建議的做法是啟用 <tt>httpd_unified</tt> 二元值，因此我們可以檢視它能如何協助我們： <span class="anchor" id="line-449"></span><span class="anchor" id="line-450"></span><p class="line867"><span class="anchor" id="line-451"></span><span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span><span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><span class="anchor" id="line-456"></span><span class="anchor" id="line-457"></span><span class="anchor" id="line-458"></span><pre><span class="anchor" id="line-1-43"></span>sesearch -AC -b httpd_unified -c file -p write
<span class="anchor" id="line-2-17"></span>Found 5 semantic av rules:
<span class="anchor" id="line-3-11"></span>DT allow httpd_sys_script_t httpdcontent : file { ioctl read write create getattr setattr lock append unlink link rename open } ; [ httpd_enable_cgi httpd_unified &amp;&amp; ]
<span class="anchor" id="line-4-10"></span>DT allow httpd_user_script_t httpd_user_content_t : file { ioctl read write create getattr setattr lock append unlink link rename open } ; [ httpd_enable_cgi httpd_unified &amp;&amp; ]
<span class="anchor" id="line-5-8"></span>DT allow httpd_t httpd_sys_rw_content_t : file { ioctl read write create getattr setattr lock append unlink link rename open } ; [ httpd_enable_cgi httpd_unified &amp;&amp; httpd_builtin_scripting &amp;&amp; ]
<span class="anchor" id="line-6-7"></span>DT allow httpd_user_script_t httpd_user_ra_content_t : file { ioctl read write create getattr setattr lock append unlink link rename open } ; [ httpd_enable_cgi httpd_unified &amp;&amp; ]
<span class="anchor" id="line-7-6"></span>DT allow httpd_t httpdcontent : file { ioctl read write create getattr setattr lock append unlink link rename open } ; [ httpd_enable_cgi httpd_unified &amp;&amp; httpd_builtin_scripting &amp;&amp; ]</pre><span class="anchor" id="line-459"></span><span class="anchor" id="line-460"></span><p class="line862">由於只有少量與此二元值有關的規則是關乎寫入檔案的，因此要分析它所允許的是很容易。上述規則告訴我們雖然此二元值允許我們寫進 AVC 記錄內涉及的檔案，它亦容許我們讀寫本來只支援增生及唯讀的內容。從上面我們看見有一個 <tt>httpd_sys_rw_content_t</tt> 類別，根據其名稱很有機會能解決我們的問題。然而，我們亦可以從中發現 httpd_t 可寫進的檔案類別。留意 httpd 間接地透過屬性或停用的二元值有可能寫進很多不同類別的內容，因此我們利用 <strong>-R</strong> 表示我們所提供的稱號是正規表示式，藉此過濾以 <tt>httpd</tt> 起首的 <strong>目標</strong> 類別。 <span class="anchor" id="line-461"></span><span class="anchor" id="line-462"></span><p class="line867"><span class="anchor" id="line-463"></span><span class="anchor" id="line-464"></span><span class="anchor" id="line-465"></span><span class="anchor" id="line-466"></span><span class="anchor" id="line-467"></span><span class="anchor" id="line-468"></span><span class="anchor" id="line-469"></span><pre><span class="anchor" id="line-1-44"></span>sesearch -ACR -s httpd_t -t "httpd.*" -c file -p write
<span class="anchor" id="line-2-18"></span>DT allow httpd_t httpd_sys_rw_content_t : file { ioctl read write create getattr setattr lock append unlink link rename open } ; [ httpd_enable_cgi httpd_unified &amp;&amp; httpd_builtin_scripting &amp;&amp; ]
<span class="anchor" id="line-3-12"></span>ET allow httpd_t httpd_sys_rw_content_t : file { ioctl read write create getattr setattr lock append unlink link rename open } ; [ httpd_builtin_scripting ]
<span class="anchor" id="line-4-11"></span>DT allow httpd_t httpd_sys_rw_content_t : lnk_file { ioctl read write create getattr setattr lock append unlink link rename } ; [ httpd_enable_cgi httpd_unified &amp;&amp; httpd_builtin_scripting &amp;&amp; ]
<span class="anchor" id="line-5-9"></span>ET allow httpd_t httpd_sys_rw_content_t : lnk_file { ioctl read write create getattr setattr lock append unlink link rename } ; [ httpd_builtin_scripting ]
<span class="anchor" id="line-6-8"></span>ET allow httpd_t httpd_sys_rw_content_t : sock_file { read write getattr append open } ; [ httpd_builtin_scripting ]</pre><span class="anchor" id="line-470"></span><span class="anchor" id="line-471"></span><p class="line862">這裡有數條規則已停用，但其中 3 條預設是啟用的。因此根據這一切我們可歸納在 HTTPD 區域中，讀寫內容的類別應是 <tt>httpd_sys_rw_content_t</tt>。帶著這份見解，我們可以沿用相同程序辨別出那些區域能存取其它目標類別，這有助辨認出那些程式在錯誤的脈絡下運行。 <span class="anchor" id="line-472"></span><span class="anchor" id="line-473"></span><p class="line867">
<h2 id="A.2BgeqKAg_SELinux_.2BZT97Vg-">6. 自訂 SELinux 政策</h2>
<span class="anchor" id="line-474"></span><p class="line867"><span class="anchor" id="customizing-local-policy"></span> <span class="anchor" id="line-475"></span>透過設定選項的二元值，你可以微調 SELinux 政策而不必重新編譯政策的源代碼。這些選項包括允許用戶在 Samba 下分享他們的主目錄，或者允許 Apache 從用戶的主目錄伺服檔案。否則這些都會被 SELinux 政策所拒絕。 <span class="anchor" id="line-476"></span><span class="anchor" id="line-477"></span><p class="line862">有另一版 <a href="./zh(2d)tw(2f)TipsAndTricks(2f)SelinuxBooleans.html">Wiki 頁</a>是關於二元值的。 <span class="anchor" id="line-478"></span><span class="anchor" id="line-479"></span><p class="line867">
<h2 id="A.2BUil1KA_audit2allow_.2BXvp6y4HqigI_SELinux_.2BZT97VmohWEo-">7. 利用 audit2allow 建立自訂 SELinux 政策模塊</h2>
<span class="anchor" id="line-480"></span><p class="line862">在某些情形下，上述方法都無法解決問題，而我們必須通過建立自訂的政策模塊來延伸 SELinux 政策，允許一組特定的狀態出理。其中一個例子就是在 smtp 郵件伺服器上增加 <a href="./zh(2d)tw(2f)HowTos(2f)postgrey.html">postgrey</a> 服務。我們的 smtp 伺服器須要透過一個 Unix 通訊端與 postgrey 溝通，但預設的 SELinux 政策卻禁止我們的 smtp 伺服器如此做。結果該服務會被 SELinux 所封鎖。這個問題無法透過更改或還原檔案的安全性脈絡來解決，也沒有可供切換二元值。我們可以通過一個二元值來停止 SELinux 保護 smtp 伺服器，這樣總比完全停用 SELinux 好，但不太理想。 <span class="anchor" id="line-481"></span><span class="anchor" id="line-482"></span><p class="line862">如果我們將 SELinux 切換至 Permissive 模式並讓郵件伺服器運行一段時間，我們便可以在允許存取的情況下記錄 SELinux 的問題（正如 <a href="./zh(2d)tw(2f)HowTos(2f)SELinux.html#gathering-audit-logs-in-permissive">在 Permissive 模式收集審計日誌</a> 所提及）。檢視日誌時，我們會看見以下 SELinux AVC 信息： <span class="anchor" id="line-483"></span><span class="anchor" id="line-484"></span><p class="line867"><span class="anchor" id="line-485"></span><span class="anchor" id="line-486"></span><span class="anchor" id="line-487"></span><span class="anchor" id="line-488"></span><pre><span class="anchor" id="line-1-45"></span>type=AVC msg=audit(1218128130.653:334): avc:  denied  { connectto } for  pid=9111 comm="smtpd" path="/var/spool/postfix/postgrey/socket"
<span class="anchor" id="line-2-19"></span>scontext=system_u:system_r:postfix_smtpd_t:s0 tcontext=system_u:system_r:initrc_t:s0 tclass=unix_stream_socket
<span class="anchor" id="line-3-13"></span>type=AVC msg=audit(1218128130.653:334): avc:  denied  { write } for  pid=9111 comm="smtpd" name="socket" dev=sda6 ino=39977017
<span class="anchor" id="line-4-12"></span>scontext=system_u:system_r:postfix_smtpd_t:s0 tcontext=system_u:object_r:postfix_spool_t:s0 tclass=sock_file </pre><span class="anchor" id="line-489"></span><p class="line874">接著我們可以用 audit2allow 來產生一組允許所需行動的政策規則。我們我可建立一個本地的 postgrey 強制類別政策檔（postgreylocal.te）： <span class="anchor" id="line-490"></span><span class="anchor" id="line-491"></span><p class="line867"><span class="anchor" id="line-492"></span><span class="anchor" id="line-493"></span><span class="anchor" id="line-494"></span><span class="anchor" id="line-495"></span><span class="anchor" id="line-496"></span><span class="anchor" id="line-497"></span><span class="anchor" id="line-498"></span><span class="anchor" id="line-499"></span><span class="anchor" id="line-500"></span><span class="anchor" id="line-501"></span><span class="anchor" id="line-502"></span><span class="anchor" id="line-503"></span><span class="anchor" id="line-504"></span><pre><span class="anchor" id="line-1-46"></span># grep smtpd_t /var/log/audit/audit.log | audit2allow -m postgreylocal &gt; postgreylocal.te
<span class="anchor" id="line-2-20"></span># cat postgreylocal.te
<span class="anchor" id="line-3-14"></span>module postgreylocal 1.0;
<span class="anchor" id="line-4-13"></span>require {
<span class="anchor" id="line-5-10"></span>        type postfix_smtpd_t;
<span class="anchor" id="line-6-9"></span>        type postfix_spool_t;
<span class="anchor" id="line-7-7"></span>        type initrc_t;
<span class="anchor" id="line-8-4"></span>        class sock_file write;
<span class="anchor" id="line-9-3"></span>        class unix_stream_socket connectto;
<span class="anchor" id="line-10-3"></span>}
<span class="anchor" id="line-11-3"></span>#============= postfix_smtpd_t ==============
<span class="anchor" id="line-12-2"></span>allow postfix_smtpd_t initrc_t:unix_stream_socket connectto;
<span class="anchor" id="line-13-2"></span>allow postfix_smtpd_t postfix_spool_t:sock_file write; </pre><span class="anchor" id="line-505"></span><p class="line874">在上面我們看見如何從 audit.log 篩選有關 smtp 伺服器的問題，並將這些問題導向 audit2allow，讓它產生一組規則，是它認為可用來允許被 SELinux 政策所封鎖的行動。查閱這些規則時，我們可發現該 smtp 伺服器想連線及寫進一個 Unix 通訊端，而從日誌裡我們看見這個 Unix 通訊端正正是 postgrey 服務所聆聽的那個。既然這一些都合情合理，我們可以續繼用 audit2allow 建立一個自訂的政策模塊，允許這些行動： <span class="anchor" id="line-506"></span><span class="anchor" id="line-507"></span><p class="line867"><span class="anchor" id="line-508"></span><pre><span class="anchor" id="line-1-47"></span># grep smtpd_t /var/log/audit/audit.log | audit2allow -M postgreylocal </pre><span class="anchor" id="line-509"></span><p class="line874">接著我們利用 semodule 這個指令將我們的 postgrey 政策模塊載入現有的 SELinux 政策內： <span class="anchor" id="line-510"></span><span class="anchor" id="line-511"></span><p class="line867"><span class="anchor" id="line-512"></span><pre><span class="anchor" id="line-1-48"></span>semodule -i postgreylocal.pp </pre><span class="anchor" id="line-513"></span><p class="line874">如此便會將我們的 postgrey 政策模塊新增到 /etc/selinux/targeted/modules/active/modules/postgreylocal.pp。我們可以透過 semodule -l 來檢查該政策模塊已被正確地載入。 <span class="anchor" id="line-514"></span><span class="anchor" id="line-515"></span><p class="line874">然後我們可以繼續監視 SELinux 的日誌來確定自訂的政策模塊有效用。滿意時，我們便可以重新啟用 SELinux 的 Enforcing 模式，讓功能已全備的 smtp 伺服器再次享有 SELinux 的保障。 <span class="anchor" id="line-516"></span><span class="anchor" id="line-517"></span><p class="line867">
<h3 id="A.2BYktS1V8PgeqKAmU.2Fe1ZqIVhK-">7.1. 手動式自訂政策模塊</h3>
<span class="anchor" id="line-518"></span><p class="line874">audit2allow 在大多數情況下都可以自動建立一個自訂政策模塊來解決某個特定問題，但有時它未能完全正確，而我們也許會想以人手編輯並編譯該政策模塊。就以下列的 AVC 審計日誌為例： <span class="anchor" id="line-519"></span><span class="anchor" id="line-520"></span><p class="line867"><span class="anchor" id="line-521"></span><span class="anchor" id="line-522"></span><span class="anchor" id="line-523"></span><span class="anchor" id="line-524"></span><span class="anchor" id="line-525"></span><span class="anchor" id="line-526"></span><span class="anchor" id="line-527"></span><span class="anchor" id="line-528"></span><span class="anchor" id="line-529"></span><span class="anchor" id="line-530"></span><span class="anchor" id="line-531"></span><span class="anchor" id="line-532"></span><span class="anchor" id="line-533"></span><span class="anchor" id="line-534"></span><span class="anchor" id="line-535"></span><span class="anchor" id="line-536"></span><span class="anchor" id="line-537"></span><span class="anchor" id="line-538"></span><span class="anchor" id="line-539"></span><span class="anchor" id="line-540"></span><span class="anchor" id="line-541"></span><span class="anchor" id="line-542"></span><span class="anchor" id="line-543"></span><span class="anchor" id="line-544"></span><span class="anchor" id="line-545"></span><span class="anchor" id="line-546"></span><span class="anchor" id="line-547"></span><span class="anchor" id="line-548"></span><span class="anchor" id="line-549"></span><span class="anchor" id="line-550"></span><span class="anchor" id="line-551"></span><span class="anchor" id="line-552"></span><span class="anchor" id="line-553"></span><span class="anchor" id="line-554"></span><span class="anchor" id="line-555"></span><span class="anchor" id="line-556"></span><span class="anchor" id="line-557"></span><span class="anchor" id="line-558"></span><span class="anchor" id="line-559"></span><span class="anchor" id="line-560"></span><span class="anchor" id="line-561"></span><span class="anchor" id="line-562"></span><span class="anchor" id="line-563"></span><span class="anchor" id="line-564"></span><span class="anchor" id="line-565"></span><span class="anchor" id="line-566"></span><span class="anchor" id="line-567"></span><span class="anchor" id="line-568"></span><span class="anchor" id="line-569"></span><span class="anchor" id="line-570"></span><pre><span class="anchor" id="line-1-49"></span>Summary:
<span class="anchor" id="line-2-21"></span>SELinux is preventing postdrop (postfix_postdrop_t) "getattr" to
<span class="anchor" id="line-3-15"></span>/var/log/httpd/error_log (httpd_log_t).
<span class="anchor" id="line-4-14"></span>Detailed Description:
<span class="anchor" id="line-5-11"></span>SELinux denied access requested by postdrop. It is not expected that this access
<span class="anchor" id="line-6-10"></span>is required by postdrop and this access may signal an intrusion attempt. It is
<span class="anchor" id="line-7-8"></span>also possible that the specific version or configuration of the application is
<span class="anchor" id="line-8-5"></span>causing it to require additional access.
<span class="anchor" id="line-9-4"></span>Allowing Access:
<span class="anchor" id="line-10-4"></span>Sometimes labeling problems can cause SELinux denials. You could try to restore
<span class="anchor" id="line-11-4"></span>the default system file context for /var/log/httpd/error_log,
<span class="anchor" id="line-12-3"></span>restorecon -v '/var/log/httpd/error_log'
<span class="anchor" id="line-13-3"></span>If this does not work, there is currently no automatic way to allow this access.
<span class="anchor" id="line-14-2"></span>Instead, you can generate a local policy module to allow this access - see FAQ
<span class="anchor" id="line-15-1"></span>(http://fedora.redhat.com/docs/selinux-faq-fc5/#id2961385) Or you can disable
<span class="anchor" id="line-16-1"></span>SELinux protection altogether. Disabling SELinux protection is not recommended.
<span class="anchor" id="line-17-1"></span>Please file a bug report (http://bugzilla.redhat.com/bugzilla/enter_bug.cgi)
<span class="anchor" id="line-18"></span>against this package.
<span class="anchor" id="line-19"></span>Additional Information:
<span class="anchor" id="line-20"></span>Source Context                system_u:system_r:postfix_postdrop_t
<span class="anchor" id="line-21"></span>Target Context                root:object_r:httpd_log_t
<span class="anchor" id="line-22"></span>Target Objects                /var/log/httpd/error_log [ file ]
<span class="anchor" id="line-23"></span>Source                        postdrop
<span class="anchor" id="line-24"></span>Source Path                   /usr/sbin/postdrop
<span class="anchor" id="line-25"></span>Port                          &lt;Unknown&gt;
<span class="anchor" id="line-26"></span>Host                          sanitized
<span class="anchor" id="line-27"></span>Source RPM Packages           postfix-2.3.3-2
<span class="anchor" id="line-28"></span>Target RPM Packages
<span class="anchor" id="line-29"></span>Policy RPM                    selinux-policy-2.4.6-137.1.el5
<span class="anchor" id="line-30"></span>Selinux Enabled               True
<span class="anchor" id="line-31"></span>Policy Type                   targeted
<span class="anchor" id="line-32"></span>MLS Enabled                   True
<span class="anchor" id="line-33"></span>Enforcing Mode                Enforcing
<span class="anchor" id="line-34"></span>Plugin Name                   catchall_file
<span class="anchor" id="line-35"></span>Host Name                     sanitized
<span class="anchor" id="line-36"></span>Platform                      Linux sanitized 2.6.18-53.1.21.el5 #1 SMP Tue
<span class="anchor" id="line-37"></span>                              May 20 09:35:07 EDT 2008 x86_64 x86_64
<span class="anchor" id="line-38"></span>Alert Count                   599
<span class="anchor" id="line-39"></span>First Seen                    Wed Jul  2 08:27:15 2008
<span class="anchor" id="line-40"></span>Last Seen                     Sun Aug 10 22:47:52 2008
<span class="anchor" id="line-41"></span>Local ID                      c303a4ea-8e7a-4acc-9118-9cc61c6a2ec8
<span class="anchor" id="line-42"></span>Line Numbers
<span class="anchor" id="line-43"></span>Raw Audit Messages
<span class="anchor" id="line-44"></span>host=sanitized type=AVC msg=audit(1218397672.372:352): avc:  denied  { getattr } for  pid=4262 comm="postdrop"
<span class="anchor" id="line-45"></span>path="/var/log/httpd/error_log" dev=md2 ino=117005 scontext=system_u:system_r:postfix_postdrop_t:s0
<span class="anchor" id="line-46"></span>tcontext=root:object_r:httpd_log_t:s0 tclass=file
<span class="anchor" id="line-47"></span>host=sanitized type=SYSCALL msg=audit(1218397672.372:352): arch=c000003e syscall=5 success=no exit=-13 a0=2
<span class="anchor" id="line-48"></span>a1=7fffd6febca0 a2=7fffd6febca0 a3=0 items=0 ppid=4261 pid=4262 auid=4294967295 uid=48 gid=48 euid=48 suid=48
<span class="anchor" id="line-49"></span>fsuid=48 egid=90 sgid=90 fsgid=90 tty=(none) comm="postdrop" exe="/usr/sbin/postdrop"
<span class="anchor" id="line-50"></span>subj=system_u:system_r:postfix_postdrop_t:s0 key=(null) </pre><span class="anchor" id="line-571"></span><p class="line874">就上述錯誤執行 audit2allow 並查閱所得的 postfixlocal.te 政策檔時，我們會看見： <span class="anchor" id="line-572"></span><span class="anchor" id="line-573"></span><p class="line867"><span class="anchor" id="line-574"></span><span class="anchor" id="line-575"></span><span class="anchor" id="line-576"></span><span class="anchor" id="line-577"></span><span class="anchor" id="line-578"></span><span class="anchor" id="line-579"></span><span class="anchor" id="line-580"></span><span class="anchor" id="line-581"></span><span class="anchor" id="line-582"></span><span class="anchor" id="line-583"></span><span class="anchor" id="line-584"></span><pre><span class="anchor" id="line-1-50"></span># grep postdrop /var/log/audit/audit.log | audit2allow -M postfixlocal
<span class="anchor" id="line-2-22"></span># cat postfixlocal.te
<span class="anchor" id="line-3-16"></span>    module postfixlocal 1.0;
<span class="anchor" id="line-4-15"></span>    require {
<span class="anchor" id="line-5-12"></span>            type httpd_log_t;
<span class="anchor" id="line-6-11"></span>            type postfix_postdrop_t;
<span class="anchor" id="line-7-9"></span>            class dir getattr;
<span class="anchor" id="line-8-6"></span>            class file { read getattr };
<span class="anchor" id="line-9-5"></span>    }
<span class="anchor" id="line-10-5"></span>    #============= postfix_postdrop_t ==============
<span class="anchor" id="line-11-5"></span>    allow postfix_postdrop_t httpd_log_t:file getattr; </pre><span class="anchor" id="line-585"></span><p class="line862">我希望第一件引起你關注的事，就是 postdrop 為何須要存取 /var/log/httpd/error_log？這應該在我們預料之外，因此我們便要評估應否允許這個行動。我們有數個選擇：我們可以忽略這個錯誤並容讓 SELinux 繼續封鎖及記錄這些存取的行動，又或者我們可以允許這些行動並建立 audit2allow 所建議的自訂政策模塊。我們也可以選擇編輯這個自訂政策模塊的 .te 檔並防止審計這個特定錯誤，並讓 SELinux 繼續封鎖該存取權。我們可以編輯 <strong>allow</strong> 這一行，並改為 <strong>dontaudit</strong>： <span class="anchor" id="line-586"></span><span class="anchor" id="line-587"></span><p class="line867"><span class="anchor" id="line-588"></span><span class="anchor" id="line-589"></span><pre><span class="anchor" id="line-1-51"></span>    #============= postfix_postdrop_t ==============
<span class="anchor" id="line-2-23"></span>    dontaudit postfix_postdrop_t httpd_log_t:file getattr; </pre><span class="anchor" id="line-590"></span><p class="line874">現在我們可以手動地編譯及載入已修改的自訂政策模塊： <span class="anchor" id="line-591"></span><span class="anchor" id="line-592"></span><p class="line867"><span class="anchor" id="line-593"></span><span class="anchor" id="line-594"></span><span class="anchor" id="line-595"></span><pre><span class="anchor" id="line-1-52"></span># checkmodule -M -m -o postfixlocal.mod postfixlocal.te
<span class="anchor" id="line-2-24"></span># semodule_package -o postfixlocal.pp -m postfixlocal.mod
<span class="anchor" id="line-3-17"></span># semodule -i postfixlocal.pp </pre><span class="anchor" id="line-596"></span><p class="line874">postdrop 存取 /var/log/httpd/error_log 時仍然會被 SELinux 封鎖，但我們再不會在發生封鎖時接收到警報，或在日誌內填滿錯誤信息。 <span class="anchor" id="line-597"></span><span class="anchor" id="line-598"></span><p class="line867">
<h2 id="A.2BZT97VmWHapQ-">8. 政策文檔</h2>
<span class="anchor" id="line-599"></span><p class="line867"><span class="anchor" id="policy-docs"></span> <span class="anchor" id="line-600"></span>很多 SELinux 政策是利用 GNU m4 巨集編寫出來的，亦正是如此，你必須利用 devel 套件來建立那些依賴現有政策 API 的新模塊。若要列出已安裝的政策下的巨集及模塊，你可安裝 <strong>selinux-policy-doc</strong> 套件把 HTML 文檔放進 /usr/share/doc/selinux-policy/html/。它亦為每個 SELinux 模塊提供說明，當中包含每個設定值的簡介，檔案脈絡及模塊所定義的類別。說明頁的名稱採用 &lt;模塊&gt;_selinux 這個格式。舉例說，HTTPD 模塊的文檔名為 <tt>httpd_selinux(8)</tt>，而 audit administrator 這個角色被收錄於 <tt>auditadm_selinux(8)</tt>。 <span class="anchor" id="line-601"></span><span class="anchor" id="line-602"></span><p class="line867">
<h2 id="A.2Bfj19UA-">9. 總結</h2>
<span class="anchor" id="line-603"></span><p class="line874">這篇文章嘗試向 SELinux 的新用戶簡介如何應用它。SELinux 預設會被安裝及啟用，對多數用戶來說，它會默默地提高系統的安全性。SELinux 適用於各類型的安裝，包括：伺服器、工作台、桌面電腦、及筆記型電腦。 <span class="anchor" id="line-604"></span><span class="anchor" id="line-605"></span><p class="line874">雖然 SELinux 對不熟識它的用戶來說似乎很複雜及令人生畏，但這不是在安裝時停用它的一個理由。若果 SELinux 確實帶來問題，你可以簡單地將它切換至 Permissive 模式，到時它便會將問題記錄下來，而不會進行封鎖。當問題出現時，這篇文章所示範的技巧可以用來排除疑難及解決它們。 <span class="anchor" id="line-606"></span><span class="anchor" id="line-607"></span><p class="line867">
<h2 id="A.2BmE1ZFozHbpA-">10. 額外資源</h2>
<span class="anchor" id="line-608"></span><span class="anchor" id="line-609"></span><p class="line867"><a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/SELinux_Users_and_Administrators_Guide/">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/SELinux_Users_and_Administrators_Guide/</a> <span class="anchor" id="line-610"></span><span class="anchor" id="line-611"></span><p class="line867"><a class="http" href="http://fedoraproject.org/wiki/SELinux">http://fedoraproject.org/wiki/SELinux</a> <span class="anchor" id="line-612"></span><span class="anchor" id="line-613"></span><p class="line867"><a class="http" href="http://docs.fedoraproject.org/en-US/Fedora/13/html-single/Security-Enhanced_Linux/">http://docs.fedoraproject.org/en-US/Fedora/13/html-single/Security-Enhanced_Linux/</a> <span class="anchor" id="line-614"></span><span class="anchor" id="line-615"></span><p class="line867"><a class="http" href="http://danwalsh.livejournal.com/">http://danwalsh.livejournal.com/</a> <span class="anchor" id="line-616"></span><span class="anchor" id="line-617"></span><p class="line867">
<h2 id="A.2BdShiNlCZijtTypZ3ljE-">11. 用戶備註及陷阱</h2>
<span class="anchor" id="line-618"></span><span class="anchor" id="line-619"></span><p class="line874">此部份由一位靠此頁學懂 SELinux 的用戶所提供。此文檔是一個優越及詳盡的資源。不過，它有點枯燥。它違漏了數個實際的重點，令我嘗試正式做事時感到很沮喪。留意這裡針對 CentOS 6。 <span class="anchor" id="line-620"></span><span class="anchor" id="line-621"></span><ol type="1"><li><p class="line891"><em>semanage</em> 收錄在 <em>policycoreutils-python</em> 這個套件內，它預設是不被安裝的。留意 <em>policycoreutils</em> 是另一個套件。CentOS 7 似乎已經預設安裝 <em>semanage</em>。它依然位於 <em>policycoreutils-python</em> 套件內。 <span class="anchor" id="line-622"></span></li><li><p class="line862">在管理系統時，尋找適用的脈絡是困難的。其中一個起始點是 <em>ls -Z</em>。檢視一個套件所安裝的目錄及數據，然後複製所採用的脈絡。下一個工具是 <em>seinfo -t</em>，它會列出系統現正應用的所有脈絡。grep 你的應用程式的名稱。 <span class="anchor" id="line-623"></span></li><li><p class="line862">某些情況可透過運用 <em>public_content_rw_t</em> 脈絡來解決。一位用戶有個目錄要由 NFS、Samba 及 Apache 共用。此脈絡允許這樣做。它也可構成一個安全性漏洞，因此在重視安全的系統上請特別留意。 <span class="anchor" id="line-624"></span></li><li><p class="line862">不要忘記 <strong>chcon</strong> 的 -t 參變。它單單設定脈絡種類，這也是你普要做的事情，而且較指定 <em>ls -Z</em> 所匯報的整句字串更為容易。 <span class="anchor" id="line-625"></span></li><li><p class="line862">應用 <em>audit2allow</em> 比這裡的介紹來得簡單。當兩個脈絡出現衝突時，請從 <em>audit.log</em> 找出錯誤信息並將它們放入獨立的文字檔內。然後這樣把錯誤傳給 <em>audit2allow</em>： <span class="anchor" id="line-626"></span></li></ol><p class="line867"><span class="anchor" id="line-627"></span><pre><span class="anchor" id="line-1-53"></span>audit2allow -M mynewpolicyname &lt;errors.txt</pre><span class="anchor" id="line-628"></span><ul><li style="list-style-type:none"><p class="line862">這樣會產生 <em>mynewpolicyname.te</em> 及 <em>mynewpolicyname.pp</em>，和有用的指引關於如何匯入這個新的政策。該政策會批准先前導致衝突的行動。 <span class="anchor" id="line-629"></span><span class="anchor" id="line-630"></span><p class="line862">我是嘗試令 postfix 執行一個原先安裝在非 SELinux 系統上的腳本時，才發現這個程序。在 SELinux 下，該腳本需要在 <em>postfix_pipe_exec_t</em> 脈絡下執行，它的後台目錄需要有 <em>postfix_pipe_tmp_t</em> 脈絡。然而該腳本亦會呼喚 <em>spamassassin</em> 的 <em>spamc</em> 程式進行處埋。很可惜，該程式在 <em>spamc_t</em> 下運行，因此無法讀取或寫入後台目錄。 <span class="anchor" id="line-631"></span><span class="anchor" id="line-632"></span><p class="line862">我在 <em>audit.log</em> 內找到兩則錯誤信息：一個是 spamc_t 嘗試讀取 spool 目錄；另一個是寫進該目錄。針對這些錯誤信息執行上述步驟後，我們取得如下的 <em>.te</em> 檔： <span class="anchor" id="line-633"></span></li></ul><p class="line867"><span class="anchor" id="line-634"></span><span class="anchor" id="line-635"></span><span class="anchor" id="line-636"></span><span class="anchor" id="line-637"></span><span class="anchor" id="line-638"></span><span class="anchor" id="line-639"></span><span class="anchor" id="line-640"></span><span class="anchor" id="line-641"></span><span class="anchor" id="line-642"></span><span class="anchor" id="line-643"></span><span class="anchor" id="line-644"></span><pre><span class="anchor" id="line-1-54"></span>module mynewpolicy 1.0;
<span class="anchor" id="line-2-25"></span>
<span class="anchor" id="line-3-18"></span>require {
<span class="anchor" id="line-4-16"></span>        type spamc_t;
<span class="anchor" id="line-5-13"></span>        type postfix_pipe_tmp_t;
<span class="anchor" id="line-6-12"></span>        class file { read write };
<span class="anchor" id="line-7-10"></span>}
<span class="anchor" id="line-8-7"></span>
<span class="anchor" id="line-9-6"></span>#============= spamc_t ==============
<span class="anchor" id="line-10-6"></span>allow spamc_t postfix_pipe_tmp_t:file { read write };</pre><span class="anchor" id="line-645"></span><ul><li style="list-style-type:none"><p class="line862">如果你檢視最後一行，這個政策容許 <em>spamc_t</em> 脈絡讀取及寫入擁有 <em>postfix_pipe_tmp_t</em> 脈絡的檔案。<em>spamassassin</em> 便可一如既往般運作。 <span class="anchor" id="line-646"></span><span class="anchor" id="line-647"></span></li></ul><p class="line867"><small>Translation of revision 39</small> <span class="anchor" id="line-648"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
