<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/SpecialInterestGroup</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/SpecialInterestGroup</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BcnlSJYIIjaNcD31E-">特別興趣小組</h1>
<span class="anchor" id="line-4"></span><p class="line874">特別興趣小組（SIG）是在 CentOS 社區內專注於一些特定議題的小組，目的是要對那些專題增加關注，或者集中開發的焦點。每個特別興趣小組可以在 wiki 上開設專區，並選擇性地列出成員的名單。有需要的話，他們亦可在 CentOS 郵件伺服器上開設郵件列表。視乎現有資源，其它所需的適切資源（例如：SCM 系統、寄存網頁的空間、行政服務）亦會被提供。 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><a href="./zh(2d)tw(2f)SIGGuide.html">特別興趣小組指南</a> 已詳細描述何為 SIG，及成立一個特別興趣小組的程序。運作中的特別興趣小組設有 <a class="https" href="https://www.centos.org/community/calendar/">例會</a>，你可在其中得悉現況及參加辦法。 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">下列的特別興趣小組已經存在： <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h3 id="A.2BkEtPXE4tdoRyeVIlggiNo1wPfUQ-">0.1. 運作中的特別興趣小組</h3>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Core.html">核心</a></strong> —— 製作 CentOS Linux 發行版本 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li><li class="gap"><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)AltArch.html">替代架構</a></strong> —— 擴展至基本架構（x86_64）以外的應用範圍，包括 64 位元和 32 位元的 ARM、32 位元的 x86、Power 8 等。 <span class="anchor" id="line-15"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Artwork.html">美工圖案</a></strong> —— 透過高質素美工圖改善用戶的體驗 <span class="anchor" id="line-16"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Cloud.html">雲端</a></strong> —— 雲端 SIG 探討本地雲端的雲端架構／監督器的問題，並支援那些有意採用本地雲端共享資源的興趣小組及計劃 <span class="anchor" id="line-17"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)ConfigManagementSIG.html">設置管理</a></strong> —— 一個函蓋 CentOS 上的設置管理及系統生命週期的特別興趣小組。 <span class="anchor" id="line-18"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Hyperscale.html">超大規模</a></strong> —— 容讓 CentOS Stream 部署於大型架構上 <span class="anchor" id="line-19"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Infrastructure.html">架構</a></strong> —— 統籌 CentOS 計劃的架構 <span class="anchor" id="line-20"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Messaging.html">通訊</a></strong> —— <em>需要描述</em> <span class="anchor" id="line-21"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)NFV.html">NFV</a></strong> —— 網絡功能虛擬化（NFV）為虛擬網絡功能（VNFs）的部署和測試提供一個以 CentOS 為基礎的堆疊。 <span class="anchor" id="line-22"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)OpsTools.html">運作工具</a></strong> —— 日誌、監測及其它運作工具的開發。 <span class="anchor" id="line-23"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Promo.html">推廣</a></strong> —— 推廣及活動 <span class="anchor" id="line-24"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)PublicCI.html">公用 CI</a></strong> —— 一個公用的測試及驗證架構 <span class="anchor" id="line-25"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)SCLo.html">軟件選集</a></strong> —— 容許在同一系統上建立、安裝及使用多重軟件版本，但不影響系統上原有的套件。 <span class="anchor" id="line-26"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Storage.html">儲存器</a></strong> —— 部署 CentOS 作為儲存節點 <span class="anchor" id="line-27"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Virtualization.html">虛擬化</a></strong> —— 以 CentOS 為虛擬化的主機或對象 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h2 id="A.2BXvqLcE4tdoRyeVIlggiNo1wPfUQ-">1. 建議中的特別興趣小組</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">如果你有意參與以下的工作，請將你的興趣及意見電郵至 <a class="mailto" href="mailto:centos-devel@centos.org">centos-devel@centos.org</a> 郵件列表。 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)HPC.html">高效能運算</a> —— 促進 CentOS Linux 在 HPC 方面的應用及處理在部署 HPC 時的特定需要，包括自動化的部署及管理。 <span class="anchor" id="line-35"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Documentation.html">文檔</a> —— 提倡及管理 CentOS 的文檔（網站、wiki、常見問題集） <span class="anchor" id="line-36"></span></li><li><p class="line891"><a class="nonexistent" href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Hardending.html">加固</a> —— 發行一個更安全及獲加固的通用內核與相關源碼 <span class="anchor" id="line-37"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)VoIP.html">VoIP</a> —— IP 語音社群運作系統的方式有時無法滿足傳統的商業或寄存政策，我們應該成立一個對該領域擁有專業知識小組，好讓我們能處理該群體的需要。 <span class="anchor" id="line-38"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)SLS.html">簡化 Linux 伺服器</a> —— 以選單方式安裝及設置不同服務。 <span class="anchor" id="line-39"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Education.html">教育</a> —— 提供一個適用於學校、大學及其它教育場所的特定媒體 <span class="anchor" id="line-40"></span></li><li>ARM、Tilera、Mips、Itanium、S390、Alpha、Sparc 的移植 <span class="anchor" id="line-41"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)AlternativeDesktop.html">替代桌面</a> —— 加入額外的桌面相關軟件及功能 <span class="anchor" id="line-42"></span></li><li><p class="line891"><a class="nonexistent" href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Hardware.html">硬件兼容性</a> —— 收集有關特定硬件的資料（手提電腦、裝置、打印機） <span class="anchor" id="line-43"></span></li><li>RPM 包裝 <span class="anchor" id="line-44"></span></li><li><p class="line891"><a class="nonexistent" href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Translation.html">翻譯</a> —— 負責翻譯 CentOS（媒體、網站、wiki、傳單） <span class="anchor" id="line-45"></span></li><li><p class="line891"><a class="nonexistent" href="./zh(2d)tw(2f)SpecialInterestGroup(2f)WebHosting.html">寄存</a> —— 網頁寄存帶來它自己的挑戰，因此有一個專責小組便最好不過，它可探討這些挑戰並尋找兼顧供應商和用家的可行方案。 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ul><p class="line867">
<h2 id="A.2BXfKQAF95.2Fw.2BXXm07jo12hHJ5UiWCCI2jXA99RA-">2. 已退役／非活躍的特別興趣小組</h2>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><ul><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Atomic.html">Atomic</a></strong> —— Atomic SIG 旨在為 CentOS Linux 建立、發行及維護 Atomic 主機。又協助導入相關工具。 <span class="anchor" id="line-51"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)CloudInstance.html">雲端實例</a></strong> —— 探討有關在不同私用及公用雲端上運行 CentOS Linux 的問題 <span class="anchor" id="line-52"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)Xen4(2d)01.html">Xen4CentOS</a></strong> —— 供 CentOS Linux 6 及 CentOS Linux 7 用的 Xen 4（4.4、4.6、4.8）版本。其後被納入 <a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Virtualization.html">虛擬化 SIG</a> <span class="anchor" id="line-53"></span></li><li><p class="line891"><strong><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)PaaS.html">PaaS</a></strong> —— CentOS 上的平臺即服務（Platform as a Service） <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line867">
<h2 id="A.2BYhB6y2WwdoRyeVIlggiNo1wPfUQ-">3. 成立新的特別興趣小組</h2>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line862">任何人都可以提出成立一個特別興趣小組，但必需得到 <a class="http" href="http://www.centos.org/about/governance/">CentOS 管理委員會</a>的一位委員同意及參予。申辦一個新的特別興趣小組的手續如下： <span class="anchor" id="line-59"></span><ul><li>檢視現有的特別興趣小組及確定你的努力將不會興別一組重疊 <span class="anchor" id="line-60"></span></li><li>在 centos-devel 郵件列表中打開一個新的議題及徵求意見 <span class="anchor" id="line-61"></span></li><li>CentOS 委員會內的一位委員將會參與在你的行列中，之後這位委員可以： <span class="anchor" id="line-62"></span><ul><li>申請建立一個的郵件列表  <span class="anchor" id="line-63"></span></li><li>申請在 wiki 內開設一個新部份 <span class="anchor" id="line-64"></span></li><li>假若特別與趣小組需要設立版本控制系統，它亦可作出申請（見下面有關 git 源碼庫的部分） <span class="anchor" id="line-65"></span></li><li>在這頁面上被列為一個特別興趣小組 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ul></li></ul><p class="line874">啟動特別興趣小組 git 源碼庫 + koji 的程序： <span class="anchor" id="line-68"></span><ul><li>SIG 必須獲委員會認可 <span class="anchor" id="line-69"></span></li><li>SIG 需要把它的建議書放置在它的 wiki 頁面上 <span class="anchor" id="line-70"></span></li><li>申請應該由主席提出，也可由導引該興趣小組的委員會成員提出 <span class="anchor" id="line-71"></span></li><li>主席為所有與趣小組成員申請 wiki 存取權 <span class="anchor" id="line-72"></span></li><li>與趣小組會見架構 SIG 成員探討如何設置 git 源碼庫 <span class="anchor" id="line-73"></span></li><li>與趣小組將會需要把一個 SIG 專用的簽署金鑰放在 CentOS 計劃的簽署伺服器及／或本地的建設伺服器（此程序有待改善） <span class="anchor" id="line-74"></span></li><li>主席或委員會導引員須要在 bugs.centos.org 的 buildsys 元件下申請一個建設標籤 <span class="anchor" id="line-75"></span></li><li>主席或委員會導引員須要在 bugs.centos.org 的 buildsys 元件下申請 koji 目錄及標籤 <span class="anchor" id="line-76"></span></li><li>主席或委員會導引員須要透過 bugs.centos.org 的 buildsys 元件申請把 SRPM 匯入 git.centos.org 的 RPM 儲存庫 <span class="anchor" id="line-77"></span></li><li>主席或委員會導引員須要在 bugs.centos.org 的 buildsys 元件下為興趣小組成員申請 koji 憑證 <span class="anchor" id="line-78"></span></li><li>主席或委員會導引員須要申請把一個 SIG 計劃加入 bugs.centos.org，或把一個元件加進另一個計劃，例如 CentOS-7 <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li></ul><p class="line867">
<h2 id="A.2BiYFsQg-">4. 要求</h2>
<span class="anchor" id="line-81"></span><p class="line874">我們期望每個特別興趣小組都乎合一些基本要求，包括： <span class="anchor" id="line-82"></span><ul><li><p class="line862">小組的主題必需<strong>與 CentOS 有關</strong>，或者涉及 CentOS 的一個使用方案 <span class="anchor" id="line-83"></span></li><li><p class="line862">必須提供足夠的<strong>控制權與回饋</strong>給 CentOS 社區 <span class="anchor" id="line-84"></span></li><li>一般來說，特別興趣小組內的所有工作都是公開的，但請理解某些事情也許需要是私人的；在這些情況下，請在特別興趣小組的通訊外接洽開發組的成員 <span class="anchor" id="line-85"></span></li><li>特別興趣小組所產生的所有源代碼必須兼容 CentOS 現時所採用的 FOSS 授權；假若必需採用新的授權，再一次，請接洽開發組的成員 <span class="anchor" id="line-86"></span></li><li><p class="line862">所有在特別興趣小組內產生的文件必須與這個 wiki <strong>的發行許可兼容</strong> <span class="anchor" id="line-87"></span></li><li><p class="line862">我們預期小組會留意開發組給予 <strong>CentOS 的大方向</strong> <span class="anchor" id="line-88"></span></li><li><p class="line862">至少一位，但無須是帶頭，的小組成員必須是<strong> CentOS 開發組的成員</strong>。我們不是要實施監管，但我們覺得每個運用 CentOS 資源的特別興趣小組都應該被開發組所看得見。 <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span></li></ul><p class="line867">
<h2 id="A.2BcnlSJYIIjaNcD31EZwN8TQ-">5. 特別興趣小組會籍</h2>
<span class="anchor" id="line-91"></span><p class="line874">一般來說，特別興趣小組會籍有以下守則： <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><ul><li>特別興趣小組的郵件列表是公開的，可供隨意加入。 <span class="anchor" id="line-94"></span></li><li>特別興趣小組的組員身份由組長委任，也可能會因組內的角色而擁有較高權限，例如 Wiki 或 git 源碼庫內相關部份的寫入權。 <span class="anchor" id="line-95"></span></li><li>特別興趣小組的組長也許會被邀請擔任郵件列表的監管者；但一般來說，CentOS 的郵件列表是不受監管的。 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span></li></ul><p class="line867">
<h2 id="A.2BcnlSJYIIjaNcD31EUy9YMQ-">6. 特別興趣小組匯報</h2>
<span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">特別興趣小組應該每季進行匯報，簡述他們在該季的成就。建議的報告大綱好下： <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><ul><li>會藉更新（新增、被刪除成員。主席改動） <span class="anchor" id="line-102"></span></li><li>最新一季的發行（若該季沒有，最近期的發行） <span class="anchor" id="line-103"></span></li><li>報告現況及一遍活動 <span class="anchor" id="line-104"></span></li><li>需要董事會處理的問題 <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span></li></ul><p class="line874">以下是現行的報告時間表： <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line874">第一組： <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line874">於一月、四月、七月、十月進行匯報 <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><ul><li>核心 <span class="anchor" id="line-113"></span></li><li>設置管理 <span class="anchor" id="line-114"></span></li><li>PaaS <span class="anchor" id="line-115"></span></li><li>軟件選集 <span class="anchor" id="line-116"></span></li><li>超大規模 <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></li></ul><p class="line874">第二組： <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line874">於二月、五月、八月、十一月進行匯報 <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><ul><li>替代架構 <span class="anchor" id="line-123"></span></li><li>雲端 <span class="anchor" id="line-124"></span></li><li>NFV <span class="anchor" id="line-125"></span></li><li>推廣 <span class="anchor" id="line-126"></span></li><li>儲存器 <span class="anchor" id="line-127"></span></li><li>通訊 <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span></li></ul><p class="line874">第三組： <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line874">於三月、六月、九月、十二月進行匯報 <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><ul><li>美工圖案 <span class="anchor" id="line-134"></span></li><li>雲端實例 <span class="anchor" id="line-135"></span></li><li>運作工具 <span class="anchor" id="line-136"></span></li><li>公用 CI <span class="anchor" id="line-137"></span></li><li>虛擬化 <span class="anchor" id="line-138"></span></li><li>架構 <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span></li></ul><p class="line874">報告期限為指定月份的首個星期一，請用「[REPORT] XYZ SIG」為標題發送到 centos-devel 郵件列表，並以你的特別興趣小組名稱取代 XYZ。報告應該由特別興趣小組的主席提交。 <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867"><small>Translation of revision 96</small> <span class="anchor" id="line-143"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
