<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/TipsAndTricks/3pModules</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/TipsAndTricks/3pModules</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_8_.2BTgt2hHssTglluVlXTvZTymohfUQ-">CentOS 8 下的第三方套件及模組</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">CentOS 8 引入了模組。它們的目的是讓用戶能選用同一套件的不同版本 —— 但這個措施卻為第三方套件帶來一些困難。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">在 CentOS 8 下，要是一個套件是由模組所提供的 —— 就算該模組已被停用 —— 它依然較非模組的套件較為優先。意思就是，如果 foobar:1.0 模組提供了 foo 套件，你便無法從其它地方安裝名為 foo 的套件。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">唯一的權宜之計就是編輯第三方軟件庫的設定檔，檔名類似 /etc/yum.repos.d/myrepo.repo，並加入以下一行： <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><tt class="backtick">module_hotfixes=true</tt> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">此後，你便能如常從第三方軟件庫安裝套件。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><small>Translation of revision 1</small> <span class="anchor" id="line-16"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
