<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/FAQ/CentOS4</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/FAQ/CentOS4</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="A.2BZwmV3A_CentOS_4_.2BdoRVT5hM-">有關 CentOS 4 的問題</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BZwlskmcJUXZbg1NHfRpluWzVT4ZT1l.2BX_CentOS_4.x.2B.2Fx8-">有沒有其它升級方法來取得 CentOS 4.x？</a></li><li>
<a href="#A.2BYhFT707lX55U6ojhU9Zflw_CentOS_4_.2BdoRZV072fD1.2FcpHRlHD.2FHw-">我可以從哪裡取得 CentOS 4 的套件簽署金鑰？</a></li><li>
<a href="#CentOS_4_.2BZi91Gp68.2Fx8-">CentOS 4 是甚麼？</a></li><li>
<a href="#CentOS-4_.2BdoQ_centosplus_.2Bjt9O9l6rZi91Gp68.2Fx8-">CentOS-4 的 centosplus 軟件庫是甚麼？</a></li><li>
<a href="#KBS_CentOS_Extras_.2BZi91Gp68.2Fx8-">KBS CentOS Extras 是甚麼？</a></li><li>
<a href="#A.2BirBmLw_CentOS_4_.2BdoSVi3Z8gAX.2FDGIRWYJPVYIHTtZQEYBvfWH.2FHw-">誰是 CentOS 4 的開發者，我如何與他們聯絡？</a></li><li>
<a href="#CentOS-4_.2BUJlnCQ_RHGFS_and_RHCS_.2BVc7.2FHw-">CentOS-4 備有 RHGFS and RHCS 嗎？</a></li><li>
<a href="#CentOS-4_.2BUJlnCQ_Red_Hat.2BAK4_Directory_Server_.2BVc7.2FHw-">CentOS-4 備有 Red Hat® Directory Server 嗎？</a></li><li>
<a href="#CentOS-4_.2BdoRlL2P0ZwN9rWMBWRpORf8f-">CentOS-4 的支援會維持多久？</a></li><li>
<a href="#A.2BYhFZgk9VVyg_CentOS-4_.2BTgtPf3Uo_LVM2.2B.2Fx8-">我如何在 CentOS-4 下使用 LVM2？</a></li><li>
<a href="#A.2BYhFZgk9VVyg_CentOS4_.2BW4mI3Y7fTvZ4wXiflmNSF.2F8f-">我如何在 CentOS4 安裝軟件磁碟陣列？</a></li><li>
<a href="#CentOS_4_.2BZiBQz3bukwRRZ1CZZwl1Gp68ei6YXnaEapRoSP8f-">CentOS 4 映像目錄內備有甚麼種類的檔案？</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2BZwlskmcJUXZbg1NHfRpluWzVT4ZT1l.2BX_CentOS_4.x.2B.2Fx8-">1. 有沒有其它升級方法來取得 CentOS 4.x？</h2>
<span class="anchor" id="line-10"></span><p class="line874">縱使有很多人將 CentOS 3.4 升級至 CentOS 4 的過程及方法登貼出來，唯一在不同情況下都似乎可靠的方法就是在 CentOS 3.4 的機器上啟動 CentOS 4 的第一張光碟，然後在啟動提示中輸入 'linux upgradeany'。 <span class="anchor" id="line-11"></span>接著 CentOS 4 便會更新 CentOS 3.4 的機器，並對檔案系統作出所需的改動好讓 CentOS 能正常安裝。當完成後，一個較好的做方就是檢查你常用的功能、伺服器設定及圖像介面元件。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a href="./JohnnyHughes.html">JohnnyHughes</a> 附加的註釋： <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li style="list-style-type:none"><p class="line891"><strong>由 CentOS-2.1 或 CentOS-3.x 升級至 CentOS-4</strong> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span>使用 linux upgradeany 來更新有數個潛在的問題，所以若情況許可，重新安裝是最理想。上述的潛在問題包括： <span class="anchor" id="line-18"></span>假若你進行升級，SELinux 所須用的特別的延伸屬性或許會不存在。因些你的 SELinux 支援將會受到局限。 <span class="anchor" id="line-19"></span>假若你用 YUM 進很升級，你連有限的 SELinux 支援都不會得到。 <span class="anchor" id="line-20"></span>上游供應商的建議是十分明確的： <span class="anchor" id="line-21"></span><p class="line891"><a class="http" href="http://www.centos.org/docs/4/html/rhel-ig-x8664-multi-en-4/ap-upgrade.html">http://www.centos.org/docs/4/html/rhel-ig-x8664-multi-en-4/ap-upgrade.html</a> <span class="anchor" id="line-22"></span>〔雖然在 x86 處理器上升級自 2.1 版或第 3 版是被支援的（又或者在 AMD64、EM64T 或 Itanimum 系統上的第 3 版），當你將資料備份後才在舊有的安裝上裝置這個版本的 EL4，你更能體驗一個貫切的安裝經驗。 <span class="anchor" id="line-23"></span>這個重新安裝的建議方式確保最高的系統穩定性。〕……｛略作編輯以避免侵犯商標，正確引用句請見連結｝ <span class="anchor" id="line-24"></span>--- <span class="anchor" id="line-25"></span>因此我的建議是 …… 我認同上游供應商，咬緊牙根並重新安裝（最終你都會節省時間） <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h2 id="A.2BYhFT707lX55U6ojhU9Zflw_CentOS_4_.2BdoRZV072fD1.2FcpHRlHD.2FHw-">2. 我可以從哪裡取得 CentOS 4 的套件簽署金鑰？</h2>
<span class="anchor" id="line-29"></span><p class="line874">你須要安裝 CentOS RPM 簽署金鑰。基於安全理由，這個金鑰在基本系統安裝時不會被安裝。如此你就可以在核實金鑰的真確性後才將它安裝在你的系統上。RPM 有能力從一個 CentOS 鏡像中取得金鑰： <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">rpm --import <a class="http" href="http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-4">http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-4</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">這樣（以 root 的身份）做，就能安裝（「匯入」）CentOS 4 的套件簽署金鑰，好讓 RPM 能使用它來確定擁有合法簽署的套件。請注意，匯入安裝媒體上的金鑰會比較安全。這個金鑰在每個映像的主目錄中，名為 RPM-GPG-KEY。同一個金鑰亦在碟 1 上以 RPM-GPG-KEY-CentOS-4 出現。使用光碟上的金鑰較為安全的原因，是由於光碟是不變的媒體，而當你檢驗映像的 MD5 檢驗碼時，亦同時暗地裡檢驗了金鑰。作為後備用途，這個金鑰如下：  <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="line-1"></span>-----BEGIN PGP PUBLIC KEY BLOCK-----
<span class="anchor" id="line-2"></span>Version: GnuPG v1.2.1 (GNU/Linux)
<span class="anchor" id="line-3"></span>mQGiBEIfIY8RBACIjFavOQNbs4bjTtOblq4X5/oxuTJtv41nfqSFNeUAQke0qoxx
<span class="anchor" id="line-4"></span>AUlBesWxDsOXp5VppgNEA07hGjPvzoxabLAsTccQplvHMNzmRezyukYrSTVR/F7g
<span class="anchor" id="line-5"></span>ywpvlhaAFkL9jZxodXzWKk2cmBLVWvuyzlLEUBeijm2amyEHcIGAczxPawCgmVcM
<span class="anchor" id="line-6"></span>9WpA6SOKivd9qTXK2XP+9BUD/2xV4OR4L7q8CSiaDMwPLo6P6D6VDc9LpVy16Wmu
<span class="anchor" id="line-7"></span>iYPFJIcIpp309biKZhGZgd+gHDhld9EJcZ3A2v43GY/xCdJqZ7Uh5QIGDafnil87
<span class="anchor" id="line-8"></span>2AbMIBYpcOpvAshTM10S3Qj06pIQE47oONZT5A80O/hn+Yd8ySCEswpbWCmtAxnc
<span class="anchor" id="line-9"></span>iNw3A/0Qk/bKrhT6J9Um2JhMfxx/nB80mM+Jlsn58B8i4sjrIVdzc3b45Y2wbXN3
<span class="anchor" id="line-10"></span>uVGuvvAFolAco3cpVy3oY1wMVuh8UlJFNESmxZL/Z7BXyKhiKUZrNxEvQt9OtD1F
<span class="anchor" id="line-11"></span>d36ur8Ky8zFE5GL903Nx/dEVBvIDq2/2K3Wy9Yq3YIC0PW7fkrQlQ2VudE9TLTQg
<span class="anchor" id="line-12"></span>a2V5IDxjZW50b3MtNGtleUBjZW50b3Mub3JnPohfBBMRAgAfBQJCHyGPBQkSzAMA
<span class="anchor" id="line-13"></span>BAsHAwIDFQIDAxYCAQIeAQIXgAAKCRClPQurRD4YISH0AJ9zmx2JPGt8ELKo3aE0
<span class="anchor" id="line-14"></span>YoGg6EYipwCdH3kRVJHQtDeRs/5v5Ghn92XZS4KITAQTEQIADAUCQh8hxAWDEswC
<span class="anchor" id="line-15"></span>ywAKCRA4whYWOWygpCumAJwOseF0mAV+j/0kGrKXf/FKboFScgCdEITVqtB1CCyn
<span class="anchor" id="line-16"></span>+q+IqnCmgEF8rYy5Ag0EQh8hqhAIAKwNu60J+AnfVjNk0eN26sKBQOHFVQX9M3bd
<span class="anchor" id="line-17"></span>NBVWruocb7dro6DG4daPVB66ZI9RqBusll0jz5nUhBO3GZ3rn/KLVhMO2uCtvdcw
<span class="anchor" id="line-18"></span>WYtY6188lO6lOm3aYadIqafcPPiiLnF3zm/E8hI/trbPpaoW1dFBOiSlOY4bSpSC
<span class="anchor" id="line-19"></span>nTuHYd5fjYu77wQhnSsl19XfqwuvHQKW1vhXCaM2GrsLA5tgjLOlJhYJ4yPY2LTo
<span class="anchor" id="line-20"></span>yxoWC/JMMM0Vwi7BaVoa/G2uamC6sL5f6KXei5QftemUvw1uM/2fkLbuHtwETq6Z
<span class="anchor" id="line-21"></span>yUZlsL1H5K5G4h+GDVByBF6Y2P1csi7oXK13sdzhkewLaMjmah8ABAsH/3zhD0Gy
<span class="anchor" id="line-22"></span>1jlMs9dGKSi9kq3jcUE/4o3vvjOPbxqT9psJu0jMEAfUVCWX9BWgZXyE2u+nBxcY
<span class="anchor" id="line-23"></span>AnNyqdmQzs6wTgJWGeGKpyC1jIKtO888RpPShvXtt/aNF4LaoielWZY9xu5oYEhn
<span class="anchor" id="line-24"></span>mBoww3VTbVxFNaPjglZOWnTxWfysHwG0H/dnXMp1sJjfdNsiB7zNniRRurlIiy0x
<span class="anchor" id="line-25"></span>hQSkDLe4tUr9Q9u4ztZKbwVX/fBzJC/u4Smi4VYx+HfOAP3OqzcGKNcb68GpIVo3
<span class="anchor" id="line-26"></span>1RUQq1JqpPSM5U41kW8u+S5n+zhjZsb/Ix3ks18gI8wz5u5yzfGacqp65NLisqVe
<span class="anchor" id="line-27"></span>OKEf/MQ1xWytG4SITAQYEQIADAUCQh8hqgUJEswDAAAKCRClPQurRD4YIXC1AKCF
<span class="anchor" id="line-28"></span>3t5xKJnEXJfgvhvldOzDIFjajwCgkX/MZI0O0SxYQAc2hEQJqCI/LJU=
<span class="anchor" id="line-29"></span>=Qsai
<span class="anchor" id="line-30"></span>-----END PGP PUBLIC KEY BLOCK-----</pre><span class="anchor" id="line-67"></span><p class="line862">假若你對金鑰的真確性有質疑，請查詢；若你遇到假冒的金鑰，請將詳情及你的聯絡資料寄往：<a class="mailto" href="mailto:security@centos.org">security@centos.org</a> <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="CentOS_4_.2BZi91Gp68.2Fx8-">3. CentOS 4 是甚麼？</h2>
<span class="anchor" id="line-71"></span><p class="line874">CentOS-4 是一個可供自由發行的操作系統，它由這裡的源代碼建立而成： <span class="anchor" id="line-72"></span><a class="ftp" href="ftp://ftp.redhat.com/pub/redhat/linux/enterprise/4/en/os/i386/SRPMS">ftp://ftp.redhat.com/pub/redhat/linux/enterprise/4/en/os/i386/SRPMS</a> <span class="anchor" id="line-73"></span>在建立操作系統前，非免費的套件都被修改。非免費的套件包括那些塞滿了不可發行的版權或商標的套件。 <span class="anchor" id="line-74"></span>CentOS-4 支援 x86（i586 及 i686）、x86_64（AMD64 及 Intel EMT64）、ia64、ppc、s390、s390x、sparc 及 alpha 架構（ppc 及 sparc 現處於 BETA 階段）。更新是透過 YUM 軟件庫發放的。 <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h2 id="CentOS-4_.2BdoQ_centosplus_.2Bjt9O9l6rZi91Gp68.2Fx8-">4. CentOS-4 的 centosplus 軟件庫是甚麼？</h2>
<span class="anchor" id="line-78"></span><p class="line874">centosplus 軟件庫藏有 CentOS 開發者及用戶所供獻的套件。這些套件可能會取替核心發行版本內的 rpm。你必須明白啟用這個軟件庫及內裡的套件的含意。  <span class="anchor" id="line-79"></span>有關 CentOS-4 centosplus 的最新資料，可參閱 <a class="http" href="http://mirror.centos.org/centos/4/centosplus/Readme.txt">Readme.txt</a> 檔案。 <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">另外還有一頁 Wiki 是關於 CentOS 的各個<a href="./zh(2d)tw(2f)Repositories.html">不同軟件庫</a>。 <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h2 id="KBS_CentOS_Extras_.2BZi91Gp68.2Fx8-">5. KBS CentOS Extras 是甚麼？</h2>
<span class="anchor" id="line-85"></span><p class="line874">KBS CentOS Extras 是一個以 Fedora Extras 為基礎的軟件庫，並且是設計用於 CentOS-4 的 i386 及 x86_64 架構上。它不是 CentOS 的一個官方軟件庫，但現時由 Karanbir Singh（其中一位 CentOS-4 開發者）維護，因此它是不被包含在 CentOS-4 內的程式的一個好來源。 <span class="anchor" id="line-86"></span>你可以在這裡獲知如何取得 CentOS Extras 內的程式：<a class="http" href="http://centos.karan.org/">http://centos.karan.org/</a> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line862">要得知其它兼容 CentOS4 的軟件庫，請看<a href="./zh(2d)tw(2f)Repositories.html">這頁</a>。 <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h2 id="A.2BirBmLw_CentOS_4_.2BdoSVi3Z8gAX.2FDGIRWYJPVYIHTtZQEYBvfWH.2FHw-">6. 誰是 CentOS 4 的開發者，我如何與他們聯絡？</h2>
<span class="anchor" id="line-92"></span><p class="line874">名稱（IRC 暱稱） <span class="anchor" id="line-93"></span><ul><li><p class="line891"><a href="./JohnnyHughes.html">Johnny Hughes (hughesjr)</a> - CentOS-4 領導、i386、x86_64 <span class="anchor" id="line-94"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">Karanbir Singh (z00dax)</a> - ppc、i386、x86_64 <span class="anchor" id="line-95"></span></li><li><p class="line891"><a class="nonexistent" href="./PasiPirhonen.html">Pasi Pirhonen (blahee)</a> - ia64、alpha、s390、s390x <span class="anchor" id="line-96"></span></li><li><p class="line891"><a href="./JimPerrin.html">Jim Perrin (Evolution)</a> - Extras 及 centosplus <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span></li></ul><p class="line862">你可以透過 <a class="http" href="http://lists.centos.org/listinfo/centos">CentOS 一般討論郵件列表</a> 或 <a class="http" href="http://www.centos.org/modules/tinycontent/index.php?id=8">IRC</a> 的 #centos 頻道輕易地與 CentOS-4 的關發者聯絡。你可以在 <a class="http" href="http://www.centos.org/modules/newbb/index.php?cat=3">CentOS-4 論壇</a>穫得其他用戶幫助。 <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h2 id="CentOS-4_.2BUJlnCQ_RHGFS_and_RHCS_.2BVc7.2FHw-">7. CentOS-4 備有 RHGFS and RHCS 嗎？</h2>
<span class="anchor" id="line-102"></span><p class="line874">有，我們已經為 CentOS-4 發行了 Global File System 6.1 及 Cluster Suite 4.0。 <span class="anchor" id="line-103"></span>它們在 <a class="http" href="http://mirror.centos.org/centos/4/csgfs/">這個軟件庫</a>內可以找得到。 <span class="anchor" id="line-104"></span><ul><li><p class="line891"><a class="http" href="http://www.centos.org/modules/news/article.php?storyid=108">發行注記</a> <span class="anchor" id="line-105"></span></li><li><p class="line891"><a class="http" href="http://wwww.centos.org/docs/4/">文檔</a> <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li></ul><p class="line867">
<h2 id="CentOS-4_.2BUJlnCQ_Red_Hat.2BAK4_Directory_Server_.2BVc7.2FHw-">8. CentOS-4 備有 Red Hat® Directory Server 嗎？</h2>
<span class="anchor" id="line-109"></span><p class="line874">沒有，Red Hat® Directory Server 7.1 及 Red Hat Console and Administration <span class="anchor" id="line-110"></span>Server 並未曾發行。當 SRPMS 被發行時，我們會為 CentOS-4 重新編譯。 <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line862">你可以安裝 <a class="http" href="http://directory.fedora.redhat.com/wiki/Download">http://directory.fedora.redhat.com/wiki/Download</a> 所提供的 Fedora Directory Server RPM。請為 CentOS 4.x 選擇「Fedora Core 3 and RHEL4」版本。 <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867">
<h2 id="CentOS-4_.2BdoRlL2P0ZwN9rWMBWRpORf8f-">9. CentOS-4 的支援會維持多久？</h2>
<span class="anchor" id="line-116"></span><p class="line874">我們打算支援 CentOS-4 直至 2012 年 12 月 29 日。 <span class="anchor" id="line-117"></span>現時的計劃是： <span class="anchor" id="line-118"></span><ul><li><p class="line891"><strong>整全性更新</strong> （連同硬件更新）：現時至 2008 年 2 月 29 日 <span class="anchor" id="line-119"></span></li><li><p class="line891"><strong>維護性更新</strong>  2008 年 3 月 1 日至 2012 年 2 月 29 日 <span class="anchor" id="line-120"></span><dl><dt>整全性更新</dt><dd>在整全性更新階段，新的硬件支援會由 CentOS 斟酌決定透過更新集來提供。此外，所有可用及合規格的修正也會透過更新集來提供（或個別地｛並即時地｝提供安全性修正）。更新集一般會每年發佈 2 至 4 次，而每個更新集都包括新的映像。在 4.x 的編號制度下，.x 是更新集的編號。 <span class="anchor" id="line-121"></span></dd><dt>維護性更新</dt><dd>在維護性更新的階段期間，只有安全性修正及特別挑選的嚴重錯誤修正會被發行。更新集的發行數目，就算有，也不會多。 <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span></dd></dl></li></ul><p class="line867">
<h2 id="A.2BYhFZgk9VVyg_CentOS-4_.2BTgtPf3Uo_LVM2.2B.2Fx8-">10. 我如何在 CentOS-4 下使用 LVM2？</h2>
<span class="anchor" id="line-125"></span><p class="line862">基本的答案就是你使用 <tt class="backtick">pvcreate</tt> 建立 <strong>實體磁碟區</strong>（PV），接著就是採用這些 PV 建立或延伸 <strong>磁碟區群組</strong>（VG），所應用到的指命包括 <tt class="backtick">vgextend</tt>、<tt class="backtick">vgcreate</tt>、<tt class="backtick">vgremove</tt> 等。然後你應該在 VG 上建立或延伸 <strong>邏輯磁碟區</strong>（LV）。所需的指命包括 ｀lvcreate｀、｀lvextend｀、｀lvremove｀。 <span class="anchor" id="line-126"></span>當你處理好 LV 後，便可以使用 ext2online 指命延伸檔案系統（ext2 或 ext3）。 <span class="anchor" id="line-127"></span>這裡有更詳盡、連同在 LVM2 上使用 ext3 範例的文獻： <span class="anchor" id="line-128"></span><ul><li><p class="line891"><a class="http" href="http://www.redhat.com/magazine/009jul05/features/lvm2/">The Linux Logical Volume Manager</a> <span class="anchor" id="line-129"></span></li><li><p class="line891"><a class="http" href="http://searchopensource.techtarget.com/tip/0,289483,sid39_gci1093452,00.html">Getting started with EL4's built-in LVM tools</a> <span class="anchor" id="line-130"></span></li><li><p class="line891"><a class="http" href="http://www.tldp.org/HOWTO/LVM-HOWTO/">TLDP LVM HOWTO</a> <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span></li></ul><p class="line867">
<h2 id="A.2BYhFZgk9VVyg_CentOS4_.2BW4mI3Y7fTvZ4wXiflmNSF.2F8f-">11. 我如何在 CentOS4 安裝軟件磁碟陣列？</h2>
<span class="anchor" id="line-134"></span><p class="line874">磁碟陣列共有兩種：硬件磁碟陣列及軟件磁碟陣列。 <span class="anchor" id="line-135"></span>首先各位要明白的，就是很多新型的 SATA RAID 底板並不支援真正的硬件磁碟陣列，而只是內含一個軟件磁碟陣列。硬件生產商為 Windows 提供一個軟件驅動程式來辨認這個磁碟陣列，然而它不是一個硬件磁碟陣列，就正如 winModem 不是百份百的硬件數據機一樣。 <span class="anchor" id="line-136"></span>因此在這些情形下，Linux 可以採用軟件磁碟陣列。 <span class="anchor" id="line-137"></span>有關在 CentOS 內應用軟件磁碟陣列的文檔在這裡： <span class="anchor" id="line-138"></span><ul><li><p class="line891"><a class="http" href="http://www.centos.org/docs/4/html/rhel-sag-en-4/ch-raid-intro.html">System Admin Guide, RAID</a> <span class="anchor" id="line-139"></span></li><li><p class="line891"><a class="http" href="http://www.networknewz.com/networknewz-10-20030113mdadm-A-New-Tool-For-Linux-Software-RAID-Management.html">mdadm guide</a>（註：不要按照文章內的方法用壓縮檔安裝 mdadm。如有需要，請改用這個指命：yum install mdadm） <span class="anchor" id="line-140"></span></li><li><p class="line891"><a class="http" href="http://fedoranews.org/blog/?p=688">FedoraNews 上的 mdadm</a> <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span></li></ul><p class="line874">手冊頁： <span class="anchor" id="line-143"></span><a class="http" href="http://man-wiki.net/index.php/8:mdadm">mdadm</a>、<a class="http" href="http://man-wiki.net/index.php/5:mdadm.conf">mdadm.conf</a>、<a class="http" href="http://man-wiki.net/index.php/4:md">md</a> <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line874">當軟件磁碟陣列安裝完成後，你必須在兩個分割區上都安裝 GRUB。做的方法如下： <span class="anchor" id="line-146"></span><ul><li><p class="line891"><a class="http" href="http://www.centos.org/docs/4/html/rhel-rg-en-4/s1-grub-installing.html">Grub Reference Guide Grub Install</a> <span class="anchor" id="line-147"></span></li><li><p class="line891"><a class="http" href="http://web.archive.org/web/20070104020459/http:/www.dur.ac.uk/a.d.stribblehill/mirrored_grub.html">GRUB on a mirrored boot partition</a> <span class="anchor" id="line-148"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-149"></span>硬件磁碟陣列會針對個別控制器的。安裝前會有硬件的驅動程式及軟件來管理這些陣列。對於 CentOS 來說，一個硬件磁碟陣列就好像單一個設置。所有的磁碟陣列功能都是由硬件控制器處理的。 <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line867">
<h2 id="CentOS_4_.2BZiBQz3bukwRRZ1CZZwl1Gp68ei6YXnaEapRoSP8f-">12. CentOS 4 映像目錄內備有甚麼種類的檔案？</h2>
<span class="anchor" id="line-153"></span><p class="line867"><strong>CentOS ISO 目錄</strong> <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line874">在每個 ISO 目錄內可以有數款不同的檔案。 <span class="anchor" id="line-156"></span><ol type="1"><li><p class="line862">映像檔 {.iso 結尾} - 這些檔案就是映像本身。當你下載這些檔案後，就可以將它們燒錄，用來安裝 CentOS。這參閱這個文檔有關如何將映像檔燒錄在光碟上：<a class="http" href="http://linuxiso.org/viewdoc.php/howtoburn.html">http://linuxiso.org/viewdoc.php/howtoburn.html</a> <span class="anchor" id="line-157"></span></li><li><p class="line862">Torrent 檔 {.torrent 結尾} - Torrent 檔容讓你以 Bittorrent 下載光碟。這是要從 mirror.centos.org servers 取得映像的唯一方法。假若你使用 CentOS，你可以從 Dag Wieer 的軟件庫取得對應 el3（供 CentOS-3）或 el4（供 CentOS-4）的最新版 bitorrent：<a class="http" href="http://dag.wieers.com/packages/bittorrent/">http://dag.wieers.com/packages/bittorrent/</a>  其他操作系統的用戶可以從這裡取得最新的客戶端 bittorrent：<a class="http" href="http://www.bittorrent.com/">http://www.bittorrent.com/</a> <span class="anchor" id="line-158"></span></li><li><p class="line862">MD5 檔 - 其它檔案就是目錄內的映像檔的 MD5 檢查碼。你可以核對你的電腦上的檔案的 md5 檢查碼，來確定它的傳送無誤，當中的數據並沒有被掉亂或遺漏。請看這個有關核對映像檔 md5 檢查碼的指南：<a class="http" href="http://linuxiso.org/viewdoc.php/verifyiso.html">http://linuxiso.org/viewdoc.php/verifyiso.html</a> <span class="anchor" id="line-159"></span></li></ol><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-160"></span><strong>單片伺服器光碟</strong> <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line874">「單片伺服器光碟」是個只包含一張光碟的映像，當中收錄了大部份安裝基本伺服器（沒有圖像介面）時所需用的套件。這是為了那些希望下載一隻光碟而能夠進行安裝的人們而建立的。明顯地，我們無法將四張光碟的所有內容放置在一張光碟上，我們的包裝或許未能‘’‘完全’‘’正確。我們歡迎你對於「單片伺服器光碟」內包含的套件提供回饋，因此你所需要的東西若果不在裡面，請讓我們知道。向 CentOS 開發者提供回饋的最佳方法就是透過 CentOS-Devel 郵件列表： <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://lists.centos.org/mailman/listinfo/centos-devel">http://lists.centos.org/mailman/listinfo/centos-devel</a> <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span></li></ul><p class="line874">一旦你使用了「單片伺服器光碟」安裝後，你就可以借著 yum 或 up2date 來增加你所需的程式，運作與其它 CentOS 安裝無異。 <span class="anchor" id="line-167"></span>尤其好用的是 yum groupinstall 這功能。請看這個連結取得更多有關使用 yum 的幫助： <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://www.centos.org/docs/4/html/yum/">http://www.centos.org/docs/4/html/yum/</a> <span class="anchor" id="line-170"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-171"></span><strong>完整架構光碟</strong> <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line874">有些光碟集專為一個平台提供完整的安裝。它們數目多數是三至四張光碟，編號是： <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line874">CentOS-4.2-x86_64-bin1of4.iso <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line874">或者： <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line874">CentOS-3.6-x86_64-disc1.iso <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">這些光碟內藏有所需的 RPM，透過啟動首張光碟可以進行安裝。 <span class="anchor" id="line-182"></span><hr /><p class="line874"> <span class="anchor" id="line-183"></span><strong>DVD</strong> <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line874">每個版本一般都會供有 DVD，但它們的映像檔一般不會收納在 ISO 目錄內。你可以透過 bittorrent 下載 CentOS DVD。這是由於下列的原因： <span class="anchor" id="line-186"></span><ol type="1"><li>CentOS（及很多其它的發行版本）預設提供的 apache 不能正常地伺服大於 2GB 的檔案，於是外界（公開）的 CentOS 鏡像便會收錄無法伺服的巨大檔案，浪費了伺服器上的空間。 <span class="anchor" id="line-187"></span></li><li>鏡像上收錄 DVD 會將 CentOS 鏡像的大小增加 50%（即現時的 1.5 倍）。當我們繼續發佈新的架構及支援新的版本時，這便會導致 CentOS 的大小增加；減少能夠在外界為我們維持鏡像的人的數目。 <span class="anchor" id="line-188"></span></li></ol><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-189"></span><ul><li><p class="line862">CentOS 4 文檔：<a class="http" href="http://www.centos.org/docs/4/">http://www.centos.org/docs/4/</a> <span class="anchor" id="line-190"></span></li><li><p class="line862">CentOS 3 文檔：<a class="http" href="http://www.centos.org/docs/3/">http://www.centos.org/docs/3/</a> <span class="anchor" id="line-191"></span></li><li><p class="line862">CentOS 外界公開鏡像：<a class="http" href="http://www.centos.org/mirrors">http://www.centos.org/mirrors</a> <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span></li></ul><p class="line867"><small>Translation of revision 13</small> <span class="anchor" id="line-194"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
