<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Events/Organizing</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Events/Organizing</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2Be1ZSg207UtU-">策劃活動</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="A.2BbTtS1XaEmF5Xiw-">1. 活動的類型</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">CentOS 可在不同類型的活動中被推廣： <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li>用戶群組的聚會 <span class="anchor" id="line-10"></span></li><li>會議 <span class="anchor" id="line-11"></span></li><li>展覽 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">亦可以透過不同方式來宣推廣 CentOS： <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li>CentOS 攤位 <span class="anchor" id="line-16"></span></li><li>CentOS 演講 <span class="anchor" id="line-17"></span></li><li>CentOS 設施／展示 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line874">我們比較喜歡同時擁有一個攤位，及至少一個有關 CentOS 的演講。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="A.2BfExQmW07UtU-">2. 籌備活動</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">請先與負任人聯絡，看看能否在活動當中免費介紹 CentOS。請在你的對話中表明我們同時以商業及消費的用戶作為對象。由於我們是一個義務性的機構，我們無法支付攤位或入場的費用。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="A.2BfExQmW8Uixs-">3. 籌備演講</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">視乎活動的規模，我們或許會安排有較高知名度／參予性的成員作出演講，例如計劃負責人或其中一位製作者。視乎主題或聽眾，內容亦可能會較技術性或商業性。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">此外，用當地的語言作出演講往往能接觸到更多人，要不然儘量安排同步翻譯。 <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">理想地，演講應該先概括地定義企業級 Linux，然後才針對地介紹 CentOS。這樣做可以讓人們掌握 CentOS 背後的基本理念。我們的目標並不是要將 CentOS 強加諸於別人身上。CentOS 不會總是最好的答案。只要我們強調它的優點與缺點，對方有足夠的智慧作個人的選擇。若果我們清晰地解釋了 CentOS 的利弊，日後當他們作出選擇的原因有變時，他們或許會想起 CentOS。 <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="A.2BfExQmWUkT00-">4. 籌備攤位</h2>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">在申請攤位前，最要的是你預先知道我們將會如何使用它。此外，請安排至少一位，或更理想是兩位（操當地語言）的人全時間在攤位內。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">一般來說我們在攤位提供下列「服務」： <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li>一個液晶體顯視屏播於當地語言的簡報片，內容關於： <span class="anchor" id="line-40"></span><ul><li>CentOS 的一般資訊（定義、發行週期） <span class="anchor" id="line-41"></span></li><li>在該活動中的 CentOS 演講 <span class="anchor" id="line-42"></span></li><li>已備的 CD／DVD 及捐贈 <span class="anchor" id="line-43"></span></li></ul></li><li>CentOS 傳單、名片及貼紙 <span class="anchor" id="line-44"></span><ul><li>名片的背後可方便寫下資料／方案／名稱 <span class="anchor" id="line-45"></span></li><li>貼紙是免費派發的（給那些承諾會使用它們的人） <span class="anchor" id="line-46"></span></li></ul></li><li>為捐贈者即場燒錄 CD／DVD 映像 <span class="anchor" id="line-47"></span></li><li>能回答問題的攤位工作人員 <span class="anchor" id="line-48"></span><ul><li>很多時候你會須要直接與途經的人對話 <span class="anchor" id="line-49"></span></li><li>作出解釋往往能吸引人，尤其是當你利用簡報片 <span class="anchor" id="line-50"></span></li><li>當其他人有問題的時候，請勿花太多時間與同一批人傾談 <span class="anchor" id="line-51"></span></li></ul></li><li>一個發放攤位及 CentOS 信息的無線接入點（假若容許的話） <span class="anchor" id="line-52"></span></li><li>一部電腦作即時示範之用（或容許人們搜尋東西） <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li></ul><p class="line867">
<h2 id="A.2BZSRPTXUodoRjqF7jZ1BlmQ-">5. 攤位用的推廣材料</h2>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">所有推廣用的材料已收錄在<a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Promo(2f)Material.html">「推廣材料」頁</a>。 <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">這裡是一堆令 compiz 自旋的腳本： <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><ul><li>Compiz 自旋腳本 <span class="anchor" id="line-61"></span><ul><li><p class="line891"><a class="attachment" href="attachments/Events(2f)Organizing/dogtail-test.py" title="dogtail-test.py">dogtail-test.py</a> <span class="anchor" id="line-62"></span></li><li><p class="line891"><a class="attachment" href="attachments/Events(2f)Organizing/lame-spin.py" title="lame-spin.py">lame-spin.py</a> <span class="anchor" id="line-63"></span></li><li><p class="line891"><a class="attachment" href="attachments/Events(2f)Organizing/spin.py" title="spin.py">spin.py</a> <span class="anchor" id="line-64"></span></li><li><p class="line891"><a class="attachment" href="attachments/Events(2f)Organizing/spin-1.1-dag.py" title="spin-1.1-dag.py">spin-1.1-dag.py</a> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul></li></ul><p class="line867">
<h2 id="A.2BZvRZGozHZZk-">6. 更多資料</h2>
<span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><ul><li><p class="line862">請參考 <a class="http" href="http://www.debian.org/events/">Debian 活動頁</a> <span class="anchor" id="line-69"></span></li><li><p class="line862">利用 <a class="mailto" href="mailto:centos-promo@centos.org">centos-promo@centos.org</a> 郵件列表將活動告訴我們 <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li></ul><p class="line867"><small>Translation of revision 6</small> <span class="anchor" id="line-72"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
