<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Manuals/ReleaseNotes/CentOSLiveCD5.6</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Manuals/ReleaseNotes/CentOSLiveCD5.6</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_LiveCD_5.6_.2BdnyITGzoihg-">CentOS LiveCD 5.6 發行注記</h1>
<span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuLbw-">翻譯</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BWVdO9lSMYcl1KHoLXw8-">套件和應用程式</a></li><li>
<a href="#A.2BZbBSn4D9-">新功能</a><ol><li>
<a href="#A.2BfbJ9YVuJiN1d8oirefuWZA-">網絡安裝已被移除</a></li><li>
<a href="#nodiskmount_.2BkHiYBQ-">nodiskmount 選項</a></li><li>
<a href="#A.2BYwF.2BjFKfgP0-">持續功能</a></li><li>
<a href="#A.2BZvRZfXaEcSF92n2yfWGRTWOlU2GaRVLVegtfDw-">更好的無線網絡配接卡驅動程式</a></li><li>
<a href="#ext4_.2BdoRlL2P0-">ext4 的支援</a></li></ol></li><li>
<a href="#A.2BXfJ35VVPmEw-">已知問題</a></li><li>
<a href="#A.2BeT5TQFPDggc-">社區參與</a><ol><li>
<a href="#CentOS_LiveCD_.2BighSgw-">CentOS LiveCD 計劃</a></li><li>
<a href="#A.2BkPVO9lIXiGhUjIrWWMc-">郵件列表和論壇</a></li></ol></li><li>
<a href="#A.2BgfSLHQ-">致謝</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A.2Bf.2FuLbw-">1. 翻譯</h2>
<span class="anchor" id="line-8"></span><p class="line874">本發行注記已被翻譯成下列語言： <span class="anchor" id="line-9"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-3"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-4"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)6(2f)Chinese.html">Simplified Chinese</a> (简体中文) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)6(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-6"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)6(2f)French.html">French</a> (Français) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-7"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-8"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-9"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-10"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSLiveCD5(2e)6(2f)Romanian.html">Romanian</a> (Romana) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-11"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-12"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveCD5.6.bottom"></span></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-12"></span><p class="line874">CentOS 開發組很高興能宣佈針對 i386 及 x86_64 架構的 CentOS 5.6 LiveCD 已可供使用。這些 LiveCD 以 i386 及 x86_64 的 CentOS-5.6 發行版本作為基礎。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">你可以從 CentOS 的鏡像網站取得 CentOS LiveCD 5.6： <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li><p class="line862">i386: <a class="http" href="http://isoredirect.centos.org/centos/5/isos/i386/">http://isoredirect.centos.org/centos/5/isos/i386/</a> <span class="anchor" id="line-17"></span></li><li>檔案名稱：CentOS-5.6-i386-LiveCD.iso <span class="anchor" id="line-18"></span></li><li>大小：    693MB <span class="anchor" id="line-19"></span></li><li>MD5Sum:   02f1199de0e5a982af53e65fd6d69b00 <span class="anchor" id="line-20"></span></li><li><p class="line862">SHA1Sum:  bfa3146fecbe5dd6820f8261851baa4951b80cb6 <br>
<br>
 <span class="anchor" id="line-21"></span></li><li><p class="line862">x86_64: <a class="http" href="http://isoredirect.centos.org/centos/5/isos/x86_64/">http://isoredirect.centos.org/centos/5/isos/x86_64/</a> <span class="anchor" id="line-22"></span></li><li>檔案名稱：CentOS-5.6-x86_64-LiveCD.iso <span class="anchor" id="line-23"></span></li><li>大小：    700MB <span class="anchor" id="line-24"></span></li><li>MD5Sum:   7449589dc0769d4e027832bfe3f6bfba <span class="anchor" id="line-25"></span></li><li>SHA1Sum:  1770511af5791256f9d87fb8f76bb02cd2bccd9c <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line862">我們使用了 <a class="http" href="http://fedoraproject.org/wiki/FedoraLiveCD">Fedora livecd-tools 計劃</a> 的工具來製作 CentOS 5.6 LiveCD 映像。這套工具擁有很多優點： <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li>所有目錄都能被寫入 <span class="anchor" id="line-30"></span></li><li>較簡單的 LiveCD 製作過程 <span class="anchor" id="line-31"></span></li><li><p class="line862">很容易便可 <a class="https" href="https://projects.centos.org/trac/livecd/wiki/ImageFlash">把 LiveCD 映像放進 USB 儲存器內</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line867">
<h2 id="A.2BWVdO9lSMYcl1KHoLXw8-">3. 套件和應用程式</h2>
<span class="anchor" id="line-34"></span><p class="line874">這張 LiveCD 可配合下列軟件，成為一台工作站： <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><ul><li>openoffice.org 3.1.1 <span class="anchor" id="line-37"></span></li><li>firefox 3.6.13 <span class="anchor" id="line-38"></span></li><li>thunderbird 2.0.0.24 <span class="anchor" id="line-39"></span></li><li>pidgin 2.6.6 <span class="anchor" id="line-40"></span></li><li>gftp 2.0.18 <span class="anchor" id="line-41"></span></li></ul><p class="line874">它亦可以配合下列工具，成為一隻修復光碟： <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li>memtest86+-1.65 <span class="anchor" id="line-44"></span></li><li>全套的 LVM 和 RAID 指令列工具 <span class="anchor" id="line-45"></span></li><li>Nmap 及 NMapFE <span class="anchor" id="line-46"></span></li><li>traceroute <span class="anchor" id="line-47"></span></li><li>透過 samba-3.0.33 及 cifs 的內核支援來連接 Windows 共享資源 <span class="anchor" id="line-48"></span></li><li>系統日誌查閱器（System Log Viewer） <span class="anchor" id="line-49"></span></li><li>圖像化硬件設備管理員（GUI Hardware Device Manager） <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line862">你不能利用 LiveCD 來進行安裝。請下載 CD1 並參閱 <a href="./zh(2d)tw(2f)FAQ(2f)CentOS5.html">CentOS 5 的常見問題集</a>，或者下載 DVD 或 <span class="anchor" id="line-52"></span>netinstall 映像來進行網絡安裝。 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h2 id="A.2BZbBSn4D9-">4. 新功能</h2>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h3 id="A.2BfbJ9YVuJiN1d8oirefuWZA-">4.1. 網絡安裝已被移除</h3>
<span class="anchor" id="line-57"></span><p class="line874">利用 LiveCD 直接進行 CentOS 網絡安裝的選項已被移除。 <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h3 id="nodiskmount_.2BkHiYBQ-">4.2. nodiskmount 選項</h3>
<span class="anchor" id="line-60"></span><p class="line874">你可以利用 nodiskmount 的開機選項來防止 LiveCD 在啟動時自動掛載系統的分割區。 <span class="anchor" id="line-61"></span><ul><li>在開機時，當開機選項被顯示時，請按 [Tab] 來編輯選單項目 <span class="anchor" id="line-62"></span></li><li>編輯首個選單項目 <span class="anchor" id="line-63"></span></li><li>在字串末端加入 nodiskmount <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span></li></ul><p class="line867"><span class="anchor" id="line-66"></span><p class="line867">
<h3 id="A.2BYwF.2BjFKfgP0-">4.3. 持續功能</h3>
<span class="anchor" id="line-67"></span><p class="line862">LiveCD 自 5.5 版已提供持續功能。由 livecd-tools 014-7 起，你可以建立一個備有持續覆蓋的 LiveUSB 媒體。一個固定大小的覆蓋將會被加進標準的檔案系統。這個覆蓋內包含了在原裝 LiveCD 主檔案系統裡被修改了、動態增生的方塊。它們被用來儲存資料和設定上的改動。在一個 VFAT 的快閃儲存器內，覆蓋的大小不應多於 2048MB。如果你採用 ext3 快閃儲存器，覆蓋不應大於 LiveCD 的主檔案系統。這個數值已定義在 LiveCD 上 kickstart 檔內的 "part / &lt;MB 大小&gt;" 這一行。官方的 CentOS 5 LiveCD 擁有一個 4096MB 的主檔案系統。 <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">採用較主檔案系統細小的覆蓋時，當覆蓋內的可用空間被填滿時，便會產生錯誤。在這個情況下，縱使覆蓋裡的空間已經被完全配置，LiveCD 的主檔案系統仍然會視它為有可用空間。然而，在較細小（4GB 或以下）的快閃儲存器上採用一個小於主檔案系統的覆蓋依然好處良多，雖然它最終會被填滿。假若你要刪除覆蓋並還原至 LiveCD 的原有狀態，請在開機時加入 reset_overlay 這個內核參數。這樣便會把覆蓋重設。 <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h3 id="A.2BZvRZfXaEcSF92n2yfWGRTWOlU2GaRVLVegtfDw-">4.4. 更好的無線網絡配接卡驅動程式</h3>
<span class="anchor" id="line-73"></span><p class="line862">iwlwifi 驅動程式現已被包含在內，令 Intel 的無線裝置獲得更好支援。你須要手動把對應你硬件的 Intel microcode 映像安裝到 /lib/firmware 來啟動你的無線配接卡。這些 microcode 的映像收錄在 Intel 的網頁：<a class="http" href="http://www.intellinuxwireless.org/?n=downloads">http://www.intellinuxwireless.org/?n=downloads</a> <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h3 id="ext4_.2BdoRlL2P0-">4.5. ext4 的支援</h3>
<span class="anchor" id="line-76"></span><p class="line874">你系統上的 ext4 分割區將會自動被 LiveCD 辨認出來。 <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867">
<h2 id="A.2BXfJ35VVPmEw-">5. 已知問題</h2>
<span class="anchor" id="line-79"></span><ul><li><p class="line891"><em>Boot from local drive</em> 這個啟動選項在你的系統上或許會無法運作。 <span class="anchor" id="line-80"></span></li><li>除非你移除 quiet 選項，否則以文字模式啟動 LiveCD 或許會令系統無法運作（此問題在 VMware WS 下已獲証實）。 <span class="anchor" id="line-81"></span></li><li>以下的無害的信息可能會在啟動時顯示： <span class="anchor" id="line-82"></span><ul><li><p class="line891"><em>memory for crash kernel (0x0 to 0x0) not within permissible range</em> <span class="anchor" id="line-83"></span></li></ul></li><li>待命後再恢復時可能會令你的系統處於一個不穩定的狀態。 <span class="anchor" id="line-84"></span></li><li><p class="line862">假若你碰到顯示的問題，你可以在開機時強制使用另一個顯示驅動程式。請在選單項目內加入 xdriver=&lt;驅動程式&gt; 這個字串來強制使用 &lt;驅動程式&gt;。下面是個範例： <span class="anchor" id="line-85"></span><ul><li>在開機時，當開機選項被顯示時，請按 [Tab] 來編輯選單項目 <span class="anchor" id="line-86"></span></li><li>編輯首個選單項目 <span class="anchor" id="line-87"></span></li><li>在字串末端加入 xdriver=i810 來強制使用 i810 顯示驅動程式 <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span></li></ul></li></ul><p class="line867">
<h2 id="A.2BeT5TQFPDggc-">6. 社區參與</h2>
<span class="anchor" id="line-90"></span><p class="line862">作為一個 CentOS 使用者，你可以藉不同方法來協助 CentOS 社區。有關如何參予在其中，請閱讀我們的<a href="./zh(2d)tw(2f)Contribute.html">「貢獻」</a>頁。 <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h3 id="CentOS_LiveCD_.2BighSgw-">6.1. CentOS LiveCD 計劃</h3>
<span class="anchor" id="line-93"></span><p class="line867"><a class="https" href="https://projects.centos.org/trac/livecd/">CentOS LiveCD 計劃</a> 是開發 CentOS LiveCD 的地方。它涵蓋的議題包括： <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><ul><li>取得 LiveCD 的製作工具 <span class="anchor" id="line-96"></span></li><li>製作 LiveCD 映像 <span class="anchor" id="line-97"></span></li><li>將 LiveCD 映像傳進快閃儲存器 <span class="anchor" id="line-98"></span></li><li>透過 PXE 啟動 LiveCD 映像 <span class="anchor" id="line-99"></span></li><li>自訂你的 LiveCD <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span></li></ul><p class="line867">
<h3 id="A.2BkPVO9lIXiGhUjIrWWMc-">6.2. 郵件列表和論壇</h3>
<span class="anchor" id="line-102"></span><p class="line862">另一個協助社區內其他人仕的方式，就是加入其中一個<a class="http" href="http://lists.centos.org/mailman/listinfo">郵件列表</a>或<a class="http" href="http://www.centos.org/modules/newbb/">論壇</a>，積極地解決用戶的問題和討論解決方案。 <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h2 id="A.2BgfSLHQ-">7. 致謝</h2>
<span class="anchor" id="line-105"></span><p class="line874">我們衷心感謝所有協助我們製作這個產品的人們。 <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">Copyright (C) 2011 CentOS 計劃 <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867"><small>Translation of revision 12</small> <span class="anchor" id="line-112"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
