<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/TipsAndTricks/CreateNewInitrd</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/TipsAndTricks/CreateNewInitrd</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BUhte.2Bk4ATiplsHaEUh1Zy1MWdSg_RAM_.2BeMF22GYgUM8-">创建一个新的初始化用 RAM 磁盘映像</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">假如你更换了底板，或者把碟盘转到另一个系统，它可能会由于初始化用的 RAM 磁盘映像（CentOS 6 用 initramfs，CentOS 5 用 initrd）内欠缺合适的驱动程序而不能引导。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A.2BVyhP7lkNaiFfD04LXxVb.2FA-">1. 在修复模式下引导</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ol type="1"><li>以 CentOS 的安装碟开机（例如首张 CD 或 DVD）。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap"><p class="line862">在 <strong>boot:</strong> 提示符输入 <strong>linux rescue</strong>。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li><li class="gap">以读写模式挂载所有文件系统。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ol><p class="line867">
<h2 id="A.2BUhte.2BmWwdoQ_initramfs_.2BYhY_initrd">2. 创建新的 initramfs 或 initrd</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">把根目录改为你硬盘上的正式根目（'/'）并创建新的 initramfs 或 initrd。 <span class="anchor" id="line-18"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1"></span>mount --bind /proc /mnt/sysimage/proc
<span class="anchor" id="line-2"></span>mount --bind /dev /mnt/sysimage/dev
<span class="anchor" id="line-3"></span>mount --bind /sys /mnt/sysimage/sys
<span class="anchor" id="line-4"></span>chroot /mnt/sysimage</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line862">在采用多路径主目录（'/'）的 <strong>CentOS7</strong> 下，请先执行以下指令，然后才 chroot 进入 '/mnt/sysimage'： <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-1"></span>mount --bind /run /mnt/sysimage/run
<span class="anchor" id="line-2-1"></span>systemctl start multipathd.service</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">在 <strong>CentOS 6</strong> 下： <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li style="list-style-type:none"><p class="line862">为现有的 initramfs 创建备份：<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-2"></span>cp -p /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r).img.bak</pre><span class="anchor" id="line-36"></span></li><li style="list-style-type:none"><p class="line862">为现时采用的内核创建 initramfs：<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><pre><span class="anchor" id="line-1-3"></span>dracut -f</pre><span class="anchor" id="line-39"></span></li><li style="list-style-type:none"><p class="line862">假如你要针对特定的内核版本（请修改版本编号）：<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-4"></span>dracut -f /boot/initramfs-2.6.32-358.el6.x86_64.img 2.6.32-358.el6.x86_64</pre><span class="anchor" id="line-42"></span></li><li style="list-style-type:none"><p class="line862">你可考虑加入 -H（--hostonly）辅助选项。采用它时，dracut 便只会安装引导你的系统时所需的东西。否则，dracut 缺省会在 initramfs 内加入大量驱动程序，令 initramfs 的体积不必要地增大。你还可添加其它选项。请参阅 <strong>man dracut</strong> 及<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/sec-Verifying_the_Initial_RAM_Disk_Image.html">上游的部署指南</a>。 <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line862">在 <strong>CentOS 5</strong> 下： <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><ul><li style="list-style-type:none"><p class="line862">为现有的 initrd 创建备份：<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><pre><span class="anchor" id="line-1-5"></span>cp -p /boot/initrd-$(uname -r).img /boot/initrd-$(uname -r).img.bak</pre><span class="anchor" id="line-49"></span></li><li style="list-style-type:none"><p class="line862">为现时采用的内核创建 initrd：<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><pre><span class="anchor" id="line-1-6"></span>mkinitrd -f -v /boot/initrd-$(uname -r).img $(uname -r)</pre><span class="anchor" id="line-52"></span></li><li style="list-style-type:none"><p class="line862">假如你要针对特定的内核版本（请修改版本编号）：<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-7"></span>mkinitrd -f -v /boot/initrd-2.6.18-371.el5.img 2.6.18-371.el5</pre><span class="anchor" id="line-55"></span></li><li style="list-style-type:none"><p class="line862">如果你要通过 Xen 监督器把一台实体机器迁转到虚拟机器，请将前一个指令改为：<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-8"></span>mkinitrd --with-xenblk initrd-2.6.18-371.el5xen.img 2.6.18-371.el5xen</pre><span class="anchor" id="line-58"></span></li><li style="list-style-type:none"><p class="line862">你还可添加其它选项，例如手动地增加未被装入的模块。详情请参阅 <strong>man mkinitrd</strong>。视乎安装的细节，你可能会须要修改 /boot/grub/grub.conf 及／或 /etc/fstab。这关乎你在文件内采用的是 LABEL 及／或 UUID 还是实体设备，而它的复杂情度已不宜在一篇<a href="./zh(2f)TipsAndTricks.html">提示与技巧</a>文章内详细讨论。 <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul><p class="line874">重新开机 <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><pre><span class="anchor" id="line-1-9"></span>cd /
<span class="anchor" id="line-2-2"></span>sync
<span class="anchor" id="line-3-1"></span>telinit 6</pre><span class="anchor" id="line-66"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-67"></span>这页的英文版由 <a href="./PhilSchaffner.html">PhilSchaffner</a> 创建。欢迎其它 Wiki 贡献者作出更正、添加或修改。 <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">本页的灵感来自这个 <a class="https" href="https://www.centos.org/forums/viewtopic.php?t=16803">论坛议题</a>。该议题内备有更多讨论。 <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867"><small>Translation of revision 23</small> <span class="anchor" id="line-72"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
