<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Donate</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Donate</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BkA.2BQTmNQjQhPhl83UxY_CentOS">透過捐贈來強化 CentOS</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BjMdukFPKjKFlP04KdoSXAImB-">資源及財政上的需要</a></li><li>
<a href="#A.2BY1CNCHJpTvY-">捐贈物件</a></li><li>
<a href="#A.2BY1CNCFwIdSh2hE86Zw1WaA-">捐贈專用的伺服器</a></li><li>
<a href="#A.2BY1CNCFFsdSiT4VDPZw1S2Q-">捐贈公用鏡像服務</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A.2BjMdukFPKjKFlP04KdoSXAImB-">1. 資源及財政上的需要</h2>
<span class="anchor" id="line-8"></span><p class="line874">CentOS 計劃完全建基於志願者所付出的努力。我們亦依賴 CentOS 用戶的貢獻和捐贈來支付： <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li>與推廣及架構有關的物流費用 <span class="anchor" id="line-11"></span></li><li>特定的硬件需求 <span class="anchor" id="line-12"></span></li><li>頻寬及網絡連線 <span class="anchor" id="line-13"></span></li><li>會議及展覽中的宣傳材料 <span class="anchor" id="line-14"></span></li><li>策劃與 CentOS 相關的活動 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line874">請注意：CentOS 計劃不能直接接受金錢上的捐獻。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="A.2BY1CNCHJpTvY-">2. 捐贈物件</h2>
<span class="anchor" id="line-19"></span><p class="line874">我們在世界各地的會議、Linux 日及其它活動中介紹 CentOS。假如你想為 CentOS 出點錢，我們經常在這些活動中有所需，例如： <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li>T 恤 <span class="anchor" id="line-22"></span></li><li>預製的 CD 光碟或 DVD <span class="anchor" id="line-23"></span></li><li>杯？ <span class="anchor" id="line-24"></span></li><li>印有 CentOS 的 USB 儲存器 <span class="anchor" id="line-25"></span></li><li>如此類推（或許你會想到一些酷的東西你可以帶到活動去）。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line862">如果你想在這方面幫忙，請隨時透過 <a class="mailto" href="mailto:donate@centos.org">donate@centos.org</a> 與我們聯絡。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="A.2BY1CNCFwIdSh2hE86Zw1WaA-">3. 捐贈專用的伺服器</h2>
<span class="anchor" id="line-30"></span><p class="line862">若果你希望能以一台專用的伺服器回饋 CentOS 計劃，請透過 <tt>donate@centos.org</tt> 與我們聯絡。伺服器捐贈者不單會在我們的<a class="http" href="http://www.centos.org/sponsors/">捐贈者頁</a>內被突出（以捐贈者提供的 468x60 橫額顯示），更會在<a class="http" href="http://www.centos.org/">CentOS.org 的主頁</a>內以焦點連結的形式出現（捐贈者提供的 240x60 橫額）。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">我們會將所捐贈的專用伺服器撥入不同用途，包括： <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ol type="1"><li>提供 CentOS 的 DNS、電郵、郵件列表及網頁服務。 <span class="anchor" id="line-35"></span></li><li>分發 CentOS 的 base 及 updates 目錄樹到我們的外置公用鏡像。 <span class="anchor" id="line-36"></span></li><li><p class="line862">作為 CentOS 的 BitTorrent 下載的發佈伺服器及種子。 <span class="anchor" id="line-37"></span></li><li>維護 CentOS 收藏於將「地下室」內的舊資料，及作為備份之用。 <span class="anchor" id="line-38"></span></li><li>成為 CentOS 計劃內架構管理的一部份，例如「分階段」、「幕後工作」等內部用途。 <span class="anchor" id="line-39"></span></li><li>至於某些較大及較罕有的硬件（ia64、ppc(32)、ppc64、s390、s39x、sparc、alpha、及其它「」），CentOS 計劃將會安排這些專用伺服器作為編譯用的機器。 <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ol><p class="line874">以下是我們首選的專用伺服器規格： <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li><p class="line891">&gt; 2.0ghz（&gt; 2.4ghz 為首選）的新近 Intel 及 AMD 實體機器（雙核／四核） <span class="anchor" id="line-44"></span></li><li><p class="line891">&gt; 1000GB 硬盤（raid-1、2x1000GB 為首選，或更大容量） <span class="anchor" id="line-45"></span></li><li><p class="line862">8GB 記憶體（&gt;= 8GB 為首選） <span class="anchor" id="line-46"></span></li><li>Gbit/sec 互聯網連線（頻寬／連線有限的國家可以是 100Mbit/sec） <span class="anchor" id="line-47"></span></li><li>每月無上限的對外流量（現時某些機器可以輕易地每月消耗平均 3TiB） <span class="anchor" id="line-48"></span></li><li>它可以預先進行「最新」發行版本的最少安裝，然後利用上面的電郵地址寄出密碼，或者提供 root 存取權的 ssh 公用鑰。我們會進行首輪的審查／重裝，然後套入我們的管理及監視架構 <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ul><p class="line867"><img alt="(!)" height="16" src="/moin_static1911/modern/img/idea.png" title="(!)" width="16" /> <strong>註：</strong>我們絕大多數的捐贈都位於美國（我們非常欣賞……但可用得著更多）。鑑於我們的更新系統能按地埋平衡負載，我們十分需要有歐洲，亞洲、非洲、南美、及亞太地區的供應者建立及捐贈專用伺服器。 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><img alt="(!)" height="16" src="/moin_static1911/modern/img/idea.png" title="(!)" width="16" /> <strong>註：</strong>如果你是網絡供應商，並提供專用的伺服器作為鏡像之途，CentOS 計劃將會管理那台伺服器。我們會維護它作為一台最新的鏡像供本地的 CentOS 電腦使用。最終的結果可能是你用戶進行升級時會更快捷，但 CentOS 升級所使用的總頻寬反而會下降……當然，你更能支援為你生財的操作系統。 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><img alt="(!)" height="16" src="/moin_static1911/modern/img/idea.png" title="(!)" width="16" /> <strong>註：</strong>虛擬機器極少能肩負起這個計劃所分配的負荷。然而，你若認為能夠供獻一些與上述效率相若的設置，我們樂意作出測試。我們也許仍能在 CentOS 的架構內為它們找到功用。 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h2 id="A.2BY1CNCFFsdSiT4VDPZw1S2Q-">4. 捐贈公用鏡像服務</h2>
<span class="anchor" id="line-57"></span><p class="line874">若果你有興趣提供 CentOS 的公用鏡像，請加入 mirror 郵件列表，並參閱： <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)CreatePublicMirrors.html">如何為 CentOS 建立公用鏡像</a> <span class="anchor" id="line-60"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/download/mirrors/">現有的公用鏡像</a> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li></ul><p class="line867"><small>Translation of revision 22</small> <span class="anchor" id="line-63"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
