<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/NetworkInstallServer</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/NetworkInstallServer</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BWYJPVYu.2Bf25OAFPw_CentOS_6.0_.2Bf1F.2B3FuJiMVnDVKhVmg-">如何设置一台 CentOS 6.0 网络安装服务器</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="A.2BXxWKAA-">1. 引言</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">拥有一台网络安装服务器可以令安装多台服务器的程序更简便。有了它，每台服务器可通过网络开机，而如何安装服务器的指令将会所接收自网络安装服务器。一台网络安装服务器包含四个元素： <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li>DHCP 服务器为空白的服务器提供 IP 地址 <span class="anchor" id="line-10"></span></li><li>PXE 开机服务器为空白的服务器提供内核及开机环境 <span class="anchor" id="line-11"></span></li><li>发行服务器为空白的服务器提供 CentOS 发行版本 <span class="anchor" id="line-12"></span></li><li>你的设置告欣空白的服务器该安装哪些组件 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line874">完成这篇教学文档后，你只须以键盘输入一个开机指令便能安装一台空白的服务器，而该台新服务器将会功能全备。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">这类设置最适合经常须要重新安装的服务器，或采用 VMware ESXi 等拟虚系统来设置多台服务器。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="A.2BXwBZy05LUUg-">2. 开始之先</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h3 id="A.2BY6iDUHaEZw1SoVZoicSDAw-">2.1. 推荐的服务器规范</h3>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">在你可安装其它服务器之先，你必须在一台系统上安装 CentOS。要是你采用 VMware ESXi 作此用途，那么你可应用以下数据： <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li>单核处理器 <span class="anchor" id="line-25"></span></li><li>512Mb 内存 <span class="anchor" id="line-26"></span></li><li>64Gb 碟盘分为不同分区： <span class="anchor" id="line-27"></span><ul><li>/boot — 主分区，256Mb <span class="anchor" id="line-28"></span></li><li>/ — LVM，6Gb <span class="anchor" id="line-29"></span></li><li>/var/log — LVM，4Gb <span class="anchor" id="line-30"></span></li><li>swap — LVM，1Gb <span class="anchor" id="line-31"></span></li><li>/var/www — LVM，额外空间 <span class="anchor" id="line-32"></span></li></ul></li><li>配置固定 IP 地址 <span class="anchor" id="line-33"></span></li><li>以 "Minimal" ISO 安装 <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line874">这台服务器大致上会是一台只拥有 root 帐户的独立服务器。然而，你也许会想把它连系至一个中央验证机制或加入一个系统管理员帐户。我安装了 CentOS 6.0 —— 某些元素在较早版本的 CentOS 上也许会须要不同设置。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h3 id="A.2BU59PTX8Wj5E-">2.2. 原位编辑</h3>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">每当情况许，我都会采用原位编辑以方便进行剪贴。要是你看见 <strong>perl -npe</strong> 或 <strong>cat &lt;&lt;EOF</strong>，这便是用来取代 <strong>vi</strong> 或样似的编辑器。如果你不介意采用编辑器，你也可选用它。 <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h3 id="A.2Bj5NRZWMHTuQ-">2.3. 输入指令</h3>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">所有指令应该以 root 权限在网络安装服务器上执行。更多信息可参考 <a class="http" href="http://wiki.centos.org/zh/TipsAndTricks/BecomingRoot">如何成为 Root 用户</a>。 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h3 id="A.2BVyg_DNS_.2BTgps6FGMf1F.2B3FuJiMVnDVKhVmg-">2.4. 在 DNS 上注册网络安装服务器</h3>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">该台网络安装服务器必须登记在你的本地 DNS 内，或在每一台客端系统的 /etc/hosts 档内。 <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="A.2BYkCXAH7ETvY-">3. 所需组件</h2>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">以下指令会安装一切所需的组件： <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><pre><span class="anchor" id="line-1"></span>yum -y install rsync httpd vixie-cron dhcp tftp-server syslinux make perl</pre><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="A.2BU9Zfl04ATv0_CentOS_6.0_.2BU9GITHJIZyw-">4. 取得一份 CentOS 6.0 发行版本</h2>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">请从 <a class="http" href="http://www.centos.org/mirrors">CentOS 的公共镜像清单</a>选择一个支持 rsync 的镜像并记下主机和远程目录。当你创建你的软件库眏射脚本时，便需要这些数据。 <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="line-1-1"></span>cd /etc/cron.weekly
<span class="anchor" id="line-2"></span>cat &lt;&lt;'EOF' &gt;update-centos
<span class="anchor" id="line-3"></span>#!/bin/sh
<span class="anchor" id="line-4"></span># 以你的镜像数据替换这些数据
<span class="anchor" id="line-5"></span>MIRROR=rsync://REPLACE.WITH.YOUR.MIRRORHOST/PATH/centos/6.0
<span class="anchor" id="line-6"></span>LOCALDIR=/var/www/html/centos/6.0
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>for i in os updates; do
<span class="anchor" id="line-9"></span>    rsync -aH $MIRROR/$i $LOCALDIR
<span class="anchor" id="line-10"></span>done
<span class="anchor" id="line-11"></span>EOF
<span class="anchor" id="line-12"></span>chmod 0755 update-centos
<span class="anchor" id="line-13"></span>mkdir -p /var/www/html/centos/6.0
<span class="anchor" id="line-14"></span>./update-centos &amp;</pre><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">请以你选择的镜像的 rsync 主机名称及路径来取代 REPLACE.WITH.YOUR.MIRRORHOST/PATH。 <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">现在，CentOS 发行版本（OS 与及 UPDATES）将会下载自一个中央软件库的镜像。这个步骤需要数小时，并且会在后台执行。你应该定时执行这个指令 —— 如果你把它放入 /etc/cron.weekly，它便会每周执行一次。我发现 CentOS 6.0 不会自动引导 crond 或安装一个 /etc/crontab 作此用途。如果你也面对同一问题，以下指令会设置 crond。 <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><pre><span class="anchor" id="line-1-2"></span>cat &lt;&lt;EOF &gt;&gt;/etc/crontab
<span class="anchor" id="line-2-1"></span>01 * * * * root run-parts /etc/cron.hourly
<span class="anchor" id="line-3-1"></span>02 4 * * * root run-parts /etc/cron.daily
<span class="anchor" id="line-4-1"></span>22 4 * * 0 root run-parts /etc/cron.weekly
<span class="anchor" id="line-5-1"></span>42 4 1 * * root run-parts /etc/cron.monthly
<span class="anchor" id="line-6-1"></span>EOF
<span class="anchor" id="line-7-1"></span>service crond start
<span class="anchor" id="line-8-1"></span>chkconfig crond on</pre><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h2 id="A.2BUhte.2Bk4AU.2FA_CentOS_6.0_.2BU9GITGcNUqFWaA-">5. 创建一台 CentOS 6.0 发行服务器</h2>
<span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line874">一台发行服务器就是一台提供 OS 发行档的网页服务器。以下指令会在网页服务器上设置这项功能。 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867"><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-3"></span>cd /var/www/html/centos
<span class="anchor" id="line-2-2"></span>ln -s 6.0 6
<span class="anchor" id="line-3-2"></span>iptables -I INPUT -m state --state new -m tcp -p tcp --dport 80 -j ACCEPT
<span class="anchor" id="line-4-2"></span>service iptables save
<span class="anchor" id="line-5-2"></span>service httpd start
<span class="anchor" id="line-6-2"></span>chkconfig httpd on</pre><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line874">由于你现在已拥有一个本地的 os 及 updates 软件库，你应该更改所有系统上的软件库定义档来采用这个新的软件库。以下指令会在客端系统上作出这些改动： <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867"><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-4"></span>cd /etc/yum.repos.d
<span class="anchor" id="line-2-3"></span>perl -npe '/mirrorlist=.*repo=os/ &amp;&amp; s/^/#/' -i CentOS-Base.repo
<span class="anchor" id="line-3-3"></span>perl -npe '/mirrorlist=.*repo=updates/ &amp;&amp; s/^/#/' -i CentOS-Base.repo
<span class="anchor" id="line-4-3"></span>perl -npe '/#baseurl=.*\/os\// &amp;&amp; s/^#//' -i CentOS-Base.repo
<span class="anchor" id="line-5-3"></span>perl -npe '/#baseurl=.*\/updates\// &amp;&amp; s/^#//' -i CentOS-Base.repo
<span class="anchor" id="line-6-3"></span>perl -npe '/^baseurl=/ &amp;&amp; s/mirror.centos.org/NETINSTALL-HOST/' -i CentOS-Base.repo</pre><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line874">请在 DNS 或 /etc/hosts 档内以你的主机名称替换 NETINSTALL-HOST。 <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867">
<h2 id="A.2Bi75.2Fbg_DHCP_.2BZw1SoVZo-">6. 设置 DHCP 服务器</h2>
<span class="anchor" id="line-120"></span><p class="line874">你必须为你的网络设置 DHCP 服务器。我的网络是 192.168.1.0，而我的 DNS 服务器是 192.168.1.2 及 192.168.1.3。你的网络多数有异，因此请对 IP 地址作出适当修改。 <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><pre><span class="anchor" id="line-1-5"></span>cat &lt;&lt;EOF &gt;/etc/dhcp/dhcpd.conf
<span class="anchor" id="line-2-4"></span>option domain-name "mydomain.com";
<span class="anchor" id="line-3-4"></span>option domain-name-servers 192.168.1.2, 192.168.1.3;
<span class="anchor" id="line-4-4"></span>default-lease-time 600;
<span class="anchor" id="line-5-4"></span>max-lease-time 7200;
<span class="anchor" id="line-6-4"></span>ddns-update-style none;
<span class="anchor" id="line-7-2"></span>authoritative;
<span class="anchor" id="line-8-2"></span>log-facility local7;
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span>subnet 192.168.1.0 netmask 255.255.255.0 {
<span class="anchor" id="line-11-1"></span>    option routers 192.168.1.1;
<span class="anchor" id="line-12-1"></span>}
<span class="anchor" id="line-13-1"></span>EOF
<span class="anchor" id="line-14-1"></span>chkconfig dhcpd on
<span class="anchor" id="line-15"></span>service dhcpd start
<span class="anchor" id="line-16"></span>iptables -I INPUT -i eth0 -p udp --dport 67 --sport 68 -j ACCEPT
<span class="anchor" id="line-17"></span>service iptables save</pre><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line874">每次我们安排新一台主机以网络开机，便需要修改 /etc/dhcp/dhcpd.conf 档，因此我们稍后再处理它。请注意你必须把你的网络上现有的 DHCP 服务器关掉。很多家用的路由器都有内置的 DHCP 服务器。如果你的客端派不到你期待的地址，很大机会网络上有另一个 DHCP 服务器正在答复请求。 <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line867">
<h2 id="A.2Bi75.2Fbg_PXE_.2BXwBnOmcNUqFWaA-">7. 设置 PXE 开机服务器</h2>
<span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line874">当空白的系统通过 DHCP 取得 IP 地址后，它会向 PXE 开机服务器征求内核。PXE 开机服务器利用 TFTP 服务器来答复这些请求。设置 PXE 开机服务器是件一次性的事情。你必须把发行版本的 os 部份下载完毕，才能完成 PXE 开机服务器的设置，这是由于我们须从中复制内核的映像。你也可选从 minimal 安装光盘复制内核的映像。 <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line867"><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><pre><span class="anchor" id="line-1-6"></span>cd /var/lib/tftpboot
<span class="anchor" id="line-2-5"></span>cp /usr/share/syslinux/pxelinux.0 .
<span class="anchor" id="line-3-5"></span>cp /usr/share/syslinux/menu.c32 .
<span class="anchor" id="line-4-5"></span>mkdir -p pxelinux.cfg centos/i386 centos/x86_64
<span class="anchor" id="line-5-5"></span>CENTOS=/var/www/html/centos/6/os
<span class="anchor" id="line-6-5"></span>cp $CENTOS/i386/images/pxeboot/* centos/i386
<span class="anchor" id="line-7-3"></span>cp $CENTOS/x86_64/images/pxeboot/* centos/x86_64
<span class="anchor" id="line-8-3"></span>iptables -I INPUT -i eth0 -m state --state NEW -m tcp -p tcp --dport 69 -j ACCEPT
<span class="anchor" id="line-9-2"></span>iptables -I INPUT -i eth0 -m udp -p udp --dport 69 -j ACCEPT
<span class="anchor" id="line-10-2"></span>service iptables save
<span class="anchor" id="line-11-2"></span>chkconfig tftp on
<span class="anchor" id="line-12-2"></span>service xinetd restart</pre><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line874">当空白的系统开机后，你便会看见一个让你选择要安装的系统（32 位元或 64 位元）的选单。这个选择是强制性的，以防正常的开机程序失效时你意外地以网络开机。通过提供一个选单，你可在网络安装程序把硬盘格式化前终止它。下列步骤设置我首选的选单结构： <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line867"><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><pre><span class="anchor" id="line-1-7"></span>cat &lt;&lt;EOF &gt;pxelinux.cfg/default
<span class="anchor" id="line-2-6"></span>DEFAULT menu.c32
<span class="anchor" id="line-3-6"></span>PROMPT 0
<span class="anchor" id="line-4-6"></span>TIMEOUT 300
<span class="anchor" id="line-5-6"></span>ONTIMEOUT localdisk
<span class="anchor" id="line-6-6"></span>MENU TITLE PXE Network Boot
<span class="anchor" id="line-7-4"></span>
<span class="anchor" id="line-8-4"></span>LABEL localdisk
<span class="anchor" id="line-9-3"></span>    MENU LABEL ^Local Hard Drive
<span class="anchor" id="line-10-3"></span>    MENU DEFAULT
<span class="anchor" id="line-11-3"></span>    LOCALBOOT 0
<span class="anchor" id="line-12-3"></span>
<span class="anchor" id="line-13-2"></span>LABEL install_32bit
<span class="anchor" id="line-14-2"></span>    MENU LABEL ^CentOS 6.0 (32-bit) Install
<span class="anchor" id="line-15-1"></span>    KERNEL centos/i386/vmlinuz
<span class="anchor" id="line-16-1"></span>    APPEND ks=http://NETINSTALL-HOST/ks/b32.ks initrd=centos/i386/initrd.img ramdisk_size=100000
<span class="anchor" id="line-17-1"></span>
<span class="anchor" id="line-18"></span>LABEL install_64bit
<span class="anchor" id="line-19"></span>    MENU LABEL ^CentOS 6.0 (64-bit) Install
<span class="anchor" id="line-20"></span>    KERNEL centos/x86_64/vmlinuz
<span class="anchor" id="line-21"></span>    APPEND ks=http://NETINSTALL-HOST/ks/b64.ks initrd=centos/x86_64/initrd.img ramdisk_size=100000
<span class="anchor" id="line-22"></span>EOF</pre><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line874">在这个配置文件内，请以你的网络安装服务器 DNS 名称替换 NETINSTALL-HOST。32 位元及 64 位元的系统拥有自己的选项，因为它们采用不同的发行版本、内核及初始化用 RAM 磁盘映像。 <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line874">请留意你可以把整个程序自动化，甚至连键也不用按。然而，你无论如何也要开机才能找到设置时询问有关空白服务器的数据，因此我认为自动化的设置白费时间。 <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867">
<h2 id="A.2Bi75.2Fbk9gdoR.2FUX7cW4mIxQ-">8. 设置你的网络安装</h2>
<span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line874">这个程序的最后一步就是创建一个 Kickstart 档，然后我们才能安装首台空白服务器。Kickstart 档提供安装系统时所需的数据 —— 你在标准安装时所回答的每一条问题都有一个相应的指令。首先，让我们在网页服务器上安排一个位置来发布 Kickstart 档给我们的客端。 <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line867"><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><pre><span class="anchor" id="line-1-8"></span>mkdir /var/www/html/ks
<span class="anchor" id="line-2-7"></span>cd /var/www/html/ks</pre><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line874">我们须要在这个目录内置立一个名叫 b32.ks 的文件。这是我的内容： <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line867"><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><pre><span class="anchor" id="line-1-9"></span>cat &lt;&lt;EOF &gt;b32.ks
<span class="anchor" id="line-2-8"></span>install
<span class="anchor" id="line-3-7"></span>url --url http://NETINSTALL-HOST/centos/6.0/i386
<span class="anchor" id="line-4-7"></span>lang en_US.UTF-8
<span class="anchor" id="line-5-7"></span>keyboard us
<span class="anchor" id="line-6-7"></span>timezone --utc America/Denver
<span class="anchor" id="line-7-5"></span>network --noipv6 --onboot=yes --bootproto dhcp
<span class="anchor" id="line-8-5"></span>authconfig --enableshadow --enablemd5
<span class="anchor" id="line-9-4"></span>rootpw --iscrypted CHANGEME
<span class="anchor" id="line-10-4"></span>firewall --enabled --port 22:tcp
<span class="anchor" id="line-11-4"></span>selinux --permissive
<span class="anchor" id="line-12-4"></span>bootloader --location=mbr --driveorder=sda --append="crashkernel=auth rhgb"
<span class="anchor" id="line-13-3"></span>
<span class="anchor" id="line-14-3"></span># 分割碟盘
<span class="anchor" id="line-15-2"></span>clearpart --all --initlabel --drives=sda
<span class="anchor" id="line-16-2"></span>part /boot --fstype=ext4 --size=200
<span class="anchor" id="line-17-2"></span>part pv.1 --grow --size=1
<span class="anchor" id="line-18-1"></span>volgroup vg1 --pesize=4096 pv.1
<span class="anchor" id="line-19-1"></span>
<span class="anchor" id="line-20-1"></span>logvol / --fstype=ext4 --name=lv001 --vgname=vg1 --size=6000
<span class="anchor" id="line-21-1"></span>logvol /var --fstype=ext4 --name=lv002 --vgname=vg1 --grow --size=1
<span class="anchor" id="line-22-1"></span>logvol swap --name=lv003 --vgname=vg1 --size=2048
<span class="anchor" id="line-23"></span># 结束分割碟盘
<span class="anchor" id="line-24"></span>
<span class="anchor" id="line-25"></span># 确保我们完成后重新开机进入新系统
<span class="anchor" id="line-26"></span>reboot
<span class="anchor" id="line-27"></span>
<span class="anchor" id="line-28"></span># 选择组件
<span class="anchor" id="line-29"></span>%packages --nobase --excludedocs
<span class="anchor" id="line-30"></span>@core
<span class="anchor" id="line-31"></span>-*firmware
<span class="anchor" id="line-32"></span>-iscsi*
<span class="anchor" id="line-33"></span>-fcoe*
<span class="anchor" id="line-34"></span>-b43-openfwwf
<span class="anchor" id="line-35"></span>kernel-firmware
<span class="anchor" id="line-36"></span>-efibootmgr
<span class="anchor" id="line-37"></span>wget
<span class="anchor" id="line-38"></span>sudo
<span class="anchor" id="line-39"></span>perl
<span class="anchor" id="line-40"></span>
<span class="anchor" id="line-41"></span>%pre
<span class="anchor" id="line-42"></span>
<span class="anchor" id="line-43"></span>%post --log=/root/install-post.log
<span class="anchor" id="line-44"></span>(
<span class="anchor" id="line-45"></span>PATH=/bin:/sbin:/usr/bin:/usr/sbin
<span class="anchor" id="line-46"></span>export PATH
<span class="anchor" id="line-47"></span>
<span class="anchor" id="line-48"></span># 在这里放置你的后设指令
<span class="anchor" id="line-49"></span>) 2&gt;&amp;1 &gt;/root/install-post-sh.log
<span class="anchor" id="line-50"></span>EOF</pre><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><p class="line874">这里有数个必须的修改。你可以利用以下指令取得加密版本的 root 密码： <span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><p class="line867"><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><pre><span class="anchor" id="line-1-10"></span>grep 'root' /etc/shadow | awk -F: '{print $2}'</pre><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><p class="line874">请把它加进配置文件的适当位置。请把 NETINSTALL-HOST 改为你的网络服务器的 DNS 名称。 <span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><p class="line874">此外，你也可考虑以下数点： <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><ul><li>分割碟盘。以上配方创建固定尺寸的 /boot 及 / 分区，和占用额外碟盘空间的 /var 分区。这样做也许未能迎合你的需要。 <span class="anchor" id="line-269"></span></li><li><p class="line862">SELinux 及防火墙。以上配方容让你以 ssh 连接到主机，及把 SELinux 设为 permissive 模式。有关这两个功能的其它选项请参考 <a class="http" href="http://www.centos.org/docs/4/html/rhel-sag-en-4/s1-kickstart2-options.html">Kickstart 的文档</a>。 <span class="anchor" id="line-270"></span></li><li>选择组件。以上配方只选择了最基本的组件 —— 它预期你在事后安装所需的组件。我经常会把其它诊断及工具组件（例如 wget、bind-utils、telnet 及 openssh-clients）加进清单内。 <span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span></li></ul><p class="line874">在 %post 那部份，你可加入任何要执行的脚本。下面提供了数个样例。 <span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><p class="line874">你可以从 32 位元用的 kickstart 档创建 64 位元用的版本。每当你更改 32 位元档时，请记得这样做。 <span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><p class="line867"><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><pre><span class="anchor" id="line-1-11"></span>sed 's/i386/x86_64/g' b32.ks &gt; b64.ks</pre><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><p class="line867">
<h3 id="A.2Bj2xT2E46VvpbmnaE_IP">8.1. 转变为固定的 IP</h3>
<span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><p class="line874">我所有服务器都采用固定的 IP。以下脚本会把 DHCP 的范围改为同一个固定的 IP 地址。 <span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><p class="line867"><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><pre><span class="anchor" id="line-1-12"></span>echo "Converting DHCP scope to static IP address"
<span class="anchor" id="line-2-9"></span>
<span class="anchor" id="line-3-8"></span>DEVICE=`route -n|grep '^0.0.0.0'|awk '{print $8}'`
<span class="anchor" id="line-4-8"></span>IPADDR=`ifconfig $DEVICE|grep 'inet addr:'|awk '{sub(/addr:/,""); print $2}'`
<span class="anchor" id="line-5-8"></span>NETMASK=`ifconfig $DEVICE|grep 'Mask'|awk '{sub(/Mask:/,""); print $4}'`
<span class="anchor" id="line-6-8"></span>NETWORK=`ipcalc $IPADDR -n $NETMASK|awk -F= '{print $2}'`
<span class="anchor" id="line-7-6"></span>GATEWAY=`route -n|grep '^0.0.0.0'|awk '{print $2}'`
<span class="anchor" id="line-8-6"></span>HWADDR=`ifconfig $DEVICE|grep 'HWaddr'|awk '{print $5}'`
<span class="anchor" id="line-9-5"></span>
<span class="anchor" id="line-10-5"></span>cat &lt;&lt;EOF &gt;/etc/sysconfig/network
<span class="anchor" id="line-11-5"></span>NETWORKING=yes
<span class="anchor" id="line-12-5"></span>HOSTNAME=$HOSTNAME
<span class="anchor" id="line-13-4"></span>GATEWAY=$GATEWAY
<span class="anchor" id="line-14-4"></span>EOF
<span class="anchor" id="line-15-3"></span>
<span class="anchor" id="line-16-3"></span>cat &lt;&lt;EOF &gt;/etc/sysconfig/network-scripts/ifcfg-$DEVICE
<span class="anchor" id="line-17-3"></span>DEVICE=$DEVICE
<span class="anchor" id="line-18-2"></span>BOOTPROTO=static
<span class="anchor" id="line-19-2"></span>IPADDR=$IPADDR
<span class="anchor" id="line-20-2"></span>NETMASK=$NETMASK
<span class="anchor" id="line-21-2"></span>ONBOOT=yes
<span class="anchor" id="line-22-2"></span>HWADDR=$HWADDR
<span class="anchor" id="line-23-1"></span>EOF</pre><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><p class="line867">
<h3 id="A.2BZvRlsA_YUM_.2BTuVPv5HHdShnLFcwj29O9l6T-">8.2. 更新 YUM 以便采用本地软件库</h3>
<span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><p class="line874">我们也可以把 CentOS-Base.repo 的转换放进脚本内。 <span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><p class="line867"><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><pre><span class="anchor" id="line-1-13"></span>echo "Updating YUM Repositories"
<span class="anchor" id="line-2-10"></span>cd /etc/yum.repos.d
<span class="anchor" id="line-3-9"></span>perl -npe '/mirrorlist=.*repo=os/ &amp;&amp; s/^/#/' -i /etc/yum.repos.d/CentOS-Base.repo
<span class="anchor" id="line-4-9"></span>perl -npe '/mirrorlist=.*repo=updates/ &amp;&amp; s/^/#/' -i /etc/yum.repos.d/CentOS-Base.repo
<span class="anchor" id="line-5-9"></span>perl -npe '/^#baseurl=.*\/os\// &amp;&amp; s/^#//' -i CentOS-Base.repo
<span class="anchor" id="line-6-9"></span>perl -npe '/^#baseurl=.*\/updates\// &amp;&amp; s/^#//' -i CentOS-Base.repo
<span class="anchor" id="line-7-7"></span>perl -npe '/^baseurl/ &amp;&amp; s/mirror.centos.org/NETINSTALL-HOST/' -i CentOS-Base.repo
<span class="anchor" id="line-8-7"></span>yum -y update</pre><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><p class="line867">
<h3 id="A.2BW4mIxWWwdoQ_sudoers_.2BbgVTVQ-">8.3. 安装新的 sudoers 清单</h3>
<span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><p class="line874">我把一个可安装至系统的 sudoers 档放置在 /var/www/html/ks/sudoers。这个做法最好配合中央验证及中央化的 NFS 主目录。 <span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><p class="line867"><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><pre><span class="anchor" id="line-1-14"></span>echo "Updating sudoers"
<span class="anchor" id="line-2-11"></span>wget -O /etc/sudoers http://NETINSTALL-HOST/ks/sudoers
<span class="anchor" id="line-3-10"></span>chmod 0440 /etc/sudoers
<span class="anchor" id="line-4-10"></span>chown root.root /etc/sudoers</pre><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><p class="line867">
<h3 id="A.2Bi75.2Fbg_LDAP_.2BmoyLwQ-">8.4. 设置 LDAP 验证</h3>
<span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><p class="line874">假若你采用 OpenLDAP 作为验证机制，那么你在安装时应该与它连系。 <span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><p class="line867"><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><pre><span class="anchor" id="line-1-15"></span>echo "Configuring LDAP Authentication"
<span class="anchor" id="line-2-12"></span>authconfig --enableldap --enableldapauth --ldapserver=ldap://ldap:389/ --ldapbasedn="dc=mydomain,dc=com" --enablecache --disablefingerprint --kickstart</pre><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><p class="line874">记得把以下组件加进 %packages 清单内： <span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><ul><li>openldap <span class="anchor" id="line-349"></span></li><li>openldap-clients <span class="anchor" id="line-350"></span></li><li>nss-pam-ldapd <span class="anchor" id="line-351"></span></li><li>pam_ldap <span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span></li></ul><p class="line867">
<h3 id="A.2BkBqPxw_LDAP_.2Bi75.2Fbg_AUTOFS">8.5. 通过 LDAP 设置 AUTOFS</h3>
<span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><p class="line874">与以上息息相关的，要是你的 LDAP 采用 OpenLDAP 对照表，你也该作出以下设置。 <span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><p class="line867"><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><pre><span class="anchor" id="line-1-16"></span>echo "Configuring autofs"
<span class="anchor" id="line-2-13"></span>perl -npe 's/^automount:.*/automount: ldap/' -i /etc/nsswitch.conf
<span class="anchor" id="line-3-11"></span>cat &lt;&lt;EOF &gt;&gt;/etc/sysconfig/autofs
<span class="anchor" id="line-4-11"></span>LDAP_URI="ldap://ldap.mobilenimbus.com:389/"
<span class="anchor" id="line-5-10"></span>SEARCH_BASE="ou=Maps,dc=mobilenimbus,dc=com"
<span class="anchor" id="line-6-10"></span>MAP_OBJECT_CLASS="nisMap"
<span class="anchor" id="line-7-8"></span>ENTRY_OBJECT_CLASS="nisObject"
<span class="anchor" id="line-8-8"></span>MAP_ATTRIBUTE="nisMapName"
<span class="anchor" id="line-9-6"></span>ENTRY_ATTRIBUTE="cn"
<span class="anchor" id="line-10-6"></span>EOF
<span class="anchor" id="line-11-6"></span>
<span class="anchor" id="line-12-6"></span>echo "Configuring LDAP autofs Boot-time"
<span class="anchor" id="line-13-5"></span>chkconfig nscd on
<span class="anchor" id="line-14-5"></span>chkconfig autofs on</pre><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><p class="line874">记得把以下组件加进 %packages 清单内： <span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><ul><li>rpcbind <span class="anchor" id="line-378"></span></li><li>nfs-utils <span class="anchor" id="line-379"></span></li><li>nscd <span class="anchor" id="line-380"></span></li><li>autofs <span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span></li></ul><p class="line867">
<h2 id="A.2BmIRZB39RftxbiYjFZw1SoVZoftlbonrvT391KA-">9. 预备网络安装服务器给客端使用</h2>
<span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><p class="line874">在实际引导你的客端前的最后一步，就是设置 DHCP 服务器来提供一个固定的 IP 地址。以下脚本能够达至这个目的： <span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><p class="line867"><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><pre><span class="anchor" id="line-1-17"></span>cat &lt;&lt;EOF &gt;&gt;/etc/dhcp/dhcpd.conf
<span class="anchor" id="line-2-14"></span>host newserver {
<span class="anchor" id="line-3-12"></span>    hardware ethernet ETHERNET-ADDRESS;
<span class="anchor" id="line-4-12"></span>    fixed-address 192.168.1.10;
<span class="anchor" id="line-5-11"></span>    filename "pxelinux.0";
<span class="anchor" id="line-6-11"></span>}
<span class="anchor" id="line-7-9"></span>EOF
<span class="anchor" id="line-8-9"></span>service dhcpd restart</pre><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><p class="line862">如果你用的是 VMware ESXi，你可以通过编辑 NIC 设置来指定 ETHERNET-ADDRESS。否则，请把以太网的地址填进适当位置。以太网地址的格式是 XX:XX:XX:XX:XX:XX（6 组双位的十六进制字符）。此外，请确保以你的服务器的 DNS 名称替换 newserver。 <span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><p class="line874">一旦完成后，你便可重新引导服务器。稍后，空白服务器的显示器会列出 PXE 网络开机的选单，让你选择 32 位元或 64 位元的安装。选择后，你不用再做什么便能有一台可用的服务器。 <span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><p class="line867">
<h2 id="A.2BY5KWZHWRlr4-">10. 排除疑难</h2>
<span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><p class="line874">下面列出特定的问题： <span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><ul><li>不能接收 DHCP 地址 <span class="anchor" id="line-406"></span><ul><li>请确保网络安装服务器的防火墙容许由 68 号端口发送至 67 号端口的 UDP 封包 <span class="anchor" id="line-407"></span></li><li>请确保 DHCP 服务器正在运行中 <span class="anchor" id="line-408"></span></li><li>请确保网络上没有其它 DHCP 服务器 <span class="anchor" id="line-409"></span></li></ul></li><li>不能下载 TFTP 文件 <span class="anchor" id="line-410"></span><ul><li>请确保网络安装服务器的防火墙容许发送至 69 号端口的 UDP 及 TCP 封包 <span class="anchor" id="line-411"></span></li><li>请确保 TFTP 服务器正在运行中 <span class="anchor" id="line-412"></span></li><li>安装一个 tftp 客端程序并尝试访问 pxelinux.cfg/default <span class="anchor" id="line-413"></span></li></ul></li><li>安装程序询问发行版本的位置 <span class="anchor" id="line-414"></span><ul><li>请确保网络安装服务器的防火墙容许发送至 80 号端口的 TCP 封包 <span class="anchor" id="line-415"></span></li><li>请确保你能从网络安装服务器下载发行版本的文件 <span class="anchor" id="line-416"></span></li><li>请确保 kickstart 档内的 url 语句是正确的 <span class="anchor" id="line-417"></span></li><li>请确保网络安装服务器已注册在 DNS 内 <span class="anchor" id="line-418"></span></li></ul></li><li>安装程序询问其它问题 <span class="anchor" id="line-419"></span><ul><li>kickstart 档内出现了问题 —— 请在 kickstart 档内找出有关部份 <span class="anchor" id="line-420"></span><span class="anchor" id="line-421"></span></li></ul></li></ul><p class="line867"><small>Translation of revision 8</small> <span class="anchor" id="line-422"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
