<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/CentOS5ConvertToRAID</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/CentOS5ConvertToRAID</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h1 id="A.2BWYJPVVIpdShP7lkNUUl22FwGTgBOKg_CentOS_5_.2BfPt.2B349sY2JiEA_RAID1">如何利用修复光盘将一个 CentOS 5 系统转换成 RAID1</h1>
<span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BXxWKAA-">引言</a><ol><li>
<a href="#A.2BUYVbuQ-">内容</a></li><li>
<a href="#A.2Bi2ZUSg-">警告</a></li><li>
<a href="#A.2BUUhRs2dhTvY-">先决条件</a></li><li>
<a href="#A.2BUU2NI1jwZg4-">免责声明</a></li></ol></li><li>
<a href="#A.2BXxVb.2FE.2FuWQ1qIV8P-">引导修复模式</a><ol><li>
<a href="#A.2BUil1KFuJiMVakk9TXwBnOg-">利用安装媒体开机</a></li><li>
<a href="#A.2BkAli6U.2FuWQ1qIV8P-">选择修复模式</a></li><li>
<a href="#A.2BkAli6YvtigA-">选择语言</a></li><li>
<a href="#A.2BkAli6ZUudth8e1eL-">选择键盘类型</a></li><li>
<a href="#A.2Bf1F.2B3HVMl2I-">网络界面</a></li><li>
<a href="#A.2BdwF1ZWMCj31zsGcJfPt.2B3w-">省略挂载现有系统</a></li><li>
<a href="#A.2BT.2B5ZDWohXw8-">修复模式</a></li></ol></li><li>
<a href="#A.2Bi75.2FbmWwi75ZBw-">设置新设备</a><ol><li>
<a href="#A.2BUiRlrWWwi75ZB3aEVA158A-">判断新设备的名称</a></li><li>
<a href="#A.2BUhte.2BmWwdoRSBlM6-">创建新的分区</a></li><li>
<a href="#A.2BUhte.2Bg_RAID_.2Bi75ZBw-">创建 RAID 设备</a></li><li>
<a href="#A.2BXAZlsHaE_.2Fboot_.2Bi75ZB2g8Xw9TFg-">将新的 /boot 设备格式化</a></li><li>
<a href="#A.2BUhte.2BmWwdoQ_.2F_.2BUgZTOg-">创建新的 / 分区</a></li><li>
<a href="#A.2BYwKPfVIGUzo-">挂载分区</a></li></ol></li><li>
<a href="#A.2BeftSqGVwY26B82Wwi75ZBw-">移动数据至新设备</a><ol><li>
<a href="#A.2BW.2Fk_.2Fboot_.2Bj9uITFQMa2U-">对 /boot 进行同步</a></li><li>
<a href="#A.2BW.2Fk_.2F_.2Bj9uITFQMa2U-">对 / 进行同步</a></li><li>
<a href="#A.2Bkc1lsGgHe34_SELinux">重新标签 SELinux</a></li><li>
<a href="#A.2BTuRlsHaEi75ZB1PvT1xfAGc6Tkt1KA-">令新的设备可作开机之用</a></li><li>
<a href="#A.2BbgV0Bg-">清理</a></li></ol></li><li>
<a href="#A.2BUil1KGWwi75ZB18AZzo-">利用新设备开机</a><ol><li>
<a href="#A.2BeftSqIu.2BWQc-">移动设备</a></li><li>
<a href="#A.2BbUuL1Xz7ft8-">测试系统</a></li></ol></li><li>
<a href="#A.2BYmlcVQ_RAID_.2BUgZTOoHzeyxOjE4qi75ZBw-">扩展 RAID 分区至第二个设备</a><ol><li>
<a href="#A.2Bkc1lsFuJiMVTn1FI.2Fw97LE6MTiqLvlkH-">重新安装原先／第二个设备</a></li><li>
<a href="#A.2BdShP7lkNWpJPU18AZzo-">用修复媒体开机</a></li><li>
<a href="#A.2BVC91KA_RAID_.2Bi75ZBw-">启用 RAID 设备</a></li><li>
<a href="#A.2Bj2xjYnssToxOKou.2BWQdOCnaEUgZTOg-">转换第二个设备上的分区</a></li><li>
<a href="#A.2BYmlcVQ_RAID_.2BdoQ_.2Fboot_.2BUgZTOoHzeyxOjE4qi75ZBw-">扩展 RAID 的 /boot 分区至第二个设备</a></li><li>
<a href="#A.2BYmlcVQ_RAID_.2BdoQ_.2F_.2BUgZTOoHzeyxOjE4qi75ZBw-">扩展 RAID 的 / 分区至第二个设备</a></li><li>
<a href="#A.2BVyh7LE6MTiqLvlkHTgpbiYjF_grub">在第二个设备上安装 grub</a></li><li>
<a href="#A.2Bkc1lsF8VW.2FxbjGV0doQ_RAID_1_.2BfPt.2B3w-">重新引导完整的 RAID 1 系统</a></li></ol></li><li>
<a href="#A.2BYDt.2B0w-">总结</a></li><li>
<a href="#A.2BZvRZGpYFi.2Fs-">更多阅读</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2BXxWKAA-">1. 引言</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="A.2BUYVbuQ-">1.1. 内容</h3>
<span class="anchor" id="line-12"></span><p class="line874">这个文档要描述的是将一个缺省的 CentOS 5 系统转换为 RAID 1 的程序。我盼望你能够将这个技巧扩展到一个更复杂的系统，因为本作者缺乏足够耐性来枚举所有可能的系统设置，及如何转换成所有可能的硬盘阵列类型。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">通过修复模式，现存的文件系统可以在非运行中、只读的状况下被复制，这样对系统比较有保障。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h3 id="A.2Bi2ZUSg-">1.2. 警告</h3>
<span class="anchor" id="line-17"></span><p class="line874">为了规范程序，下面是数个限制…… <span class="anchor" id="line-18"></span><ul><li>新设备的类型（ATA、SATA、SCSI）与现有的设备相同。这并非必然的：一个拥有 ATA 及 SATA 的系统配上 SCSI 绝对可行。拥有两个类同的界面的话，硬盘便可以互换。但假若使用两个不同的界面，程序中途便不能如这里所示范般进行检查。 <span class="anchor" id="line-19"></span></li><li>机器只提供 2 个可用的界面。其它界面将会被略过。将系统扩展至额外的界面将会令存储系统的结构与这里所描述的有差别。 <span class="anchor" id="line-20"></span></li><li>新设备与现有设备的容量是等同或相若。 <span class="anchor" id="line-21"></span></li><li>现有设备预期会成为 RAID 的成员。最后这两点是有关连的：RAID 1 在多于一个硬盘的情况下才有意义。如果系统是新安装的，近似的第一个硬盘应该很易找得着。然而，假若两个硬盘都会被应用，当被问及是否重装在原有的硬盘上，请选择安装至新的硬盘上。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867">
<h3 id="A.2BUUhRs2dhTvY-">1.3. 先决条件</h3>
<span class="anchor" id="line-24"></span><p class="line874">要有效地应用这份文档，我们推荐你拥有…… <span class="anchor" id="line-25"></span><ul><li>一台利用缺省分割来安装、运行中的 CentOS 5 系统。 <span class="anchor" id="line-26"></span></li><li>安装媒体。原先用来安装系装的媒体是首选，因为它含有系统所需的一切驱动程序。这当然假设在安装时并没有遇上问题。 <span class="anchor" id="line-27"></span></li><li>已检查的备份。这个程序包括检查所作的改动不会导致一个无效的系统，但已检查的备份是任何运作中的系统的重要元素。 <span class="anchor" id="line-28"></span></li><li>将要新增的存储设备。包括数据及电源线。 <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h3 id="A.2BUU2NI1jwZg4-">1.4. 免责声明</h3>
<span class="anchor" id="line-31"></span><p class="line874">这里并不提供任何类型的保证。系统间的差异实在太大，令这份文档不能涵盖所有可能性。系统管理员请留意：如果你的系统毁坏了，你要了承担一切后果（这句有版权吗？）。 <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="A.2BXxVb.2FE.2FuWQ1qIV8P-">2. 引导修复模式</h2>
<span class="anchor" id="line-34"></span><p class="line874">修复模式是维修损坏了的系统最迫不得已时才用的方法。一个系统总会有某种修复用的开机方法。 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h3 id="A.2BUil1KFuJiMVakk9TXwBnOg-">2.1. 利用安装媒体开机</h3>
<span class="anchor" id="line-37"></span><p class="line862">这可以是 CD、DVD、USB 存储器或 PXE 映像。创建安装媒体的方法超越了这份文档的范围，但你可以假设这个媒体存在，因为你拥有一台安装成功的机器。如果这个媒体并不存在，请查看 <a class="http" href="http://www.centos.org">http://www.centos.org</a>。 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h3 id="A.2BkAli6U.2FuWQ1qIV8P-">2.2. 选择修复模式</h3>
<span class="anchor" id="line-40"></span><p class="line874">在开机的提示符，输入 <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><pre><span class="anchor" id="line-1"></span>linux rescue</pre><span class="anchor" id="line-44"></span><p class="line874">然后按 Enter。 <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h3 id="A.2BkAli6YvtigA-">2.3. 选择语言</h3>
<span class="anchor" id="line-47"></span><p class="line874">利用箭嘴键选择所需语言并按 Enter。 <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h3 id="A.2BkAli6ZUudth8e1eL-">2.4. 选择键盘类型</h3>
<span class="anchor" id="line-50"></span><p class="line874">利用箭嘴键选择所需键盘分配并按 Enter。 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="A.2Bf1F.2B3HVMl2I-">2.5. 网络界面</h3>
<span class="anchor" id="line-53"></span><p class="line874">网络界面并非必要的。请用箭嘴键选择 No 并按 Enter。 <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h3 id="A.2BdwF1ZWMCj31zsGcJfPt.2B3w-">2.6. 省略挂载现有系统</h3>
<span class="anchor" id="line-56"></span><p class="line874">在修复划面，利用箭嘴键选择 Skip 并按 Enter。我们稍后将会进行挂载。 <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h3 id="A.2BT.2B5ZDWohXw8-">2.7. 修复模式</h3>
<span class="anchor" id="line-59"></span><p class="line874">恭喜你！你已经进入修复模式！ <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">修复模式在这些情况下很有用…… <span class="anchor" id="line-62"></span><ul><li>维修 grub <span class="anchor" id="line-63"></span></li><li>你安装了第三方的操作系统，无意中令系统不能开机 <span class="anchor" id="line-64"></span></li><li>更改 root 密码至已知的值 <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul><p class="line867">
<h2 id="A.2Bi75.2FbmWwi75ZBw-">3. 设置新设备</h2>
<span class="anchor" id="line-67"></span><p class="line874">此刻，新设备的实物应该已经安装在系统中，并且正确地接了线。普遍来说，这是在切了电源的情形下进行。 <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h3 id="A.2BUiRlrWWwi75ZB3aEVA158A-">3.1. 判断新设备的名称</h3>
<span class="anchor" id="line-70"></span><p class="line874">假设新的存储设备已经安装在系统内，并且接驳了合适的数据及电源线，那么你多数可以用这个方法来判断现有及新设备的名称…… <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1-1"></span>fdisk -l</pre><span class="anchor" id="line-74"></span><p class="line874">样例的系统返回…… <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1-2"></span>Disk /dev/sda: 250.0 GB, 250000000000 bytes
<span class="anchor" id="line-2"></span>255 heads, 63 sectors/track, 30394 cylinders
<span class="anchor" id="line-3"></span>Units = cylinders of 16065 * 512 = 8225280 bytes
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>   Device Boot      Start         End      Blocks   Id  System
<span class="anchor" id="line-6"></span>/dev/sda1   *           1          13      104391   83  Linux
<span class="anchor" id="line-7"></span>/dev/sda2              14       30394   244035382+  8e  Linux LVM
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>Disk /dev/sdb: 250.0 GB, 250000000000 bytes
<span class="anchor" id="line-10"></span>255 heads, 63 sectors/track, 30394 cylinders
<span class="anchor" id="line-11"></span>Units = cylinders of 16065 * 512 = 8225280 bytes
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>Disk /dev/sdb doesn't contain a valid partition table</pre><span class="anchor" id="line-90"></span><p class="line862">在这个例子里，<strong>现有系统</strong>正在使用 <strong>/dev/sda</strong>，而<strong>新的设备</strong>名叫 <strong>dev/sdb</strong>。如果是 ATA 的话，它们大可以是 /dev/hda 及 /dev/hdc。可能的话，这两个设备应该在不同的界面上。就 SATA 及 SCSI 而言，设备的名称不能透露它们位于哪个界面上，但就 ATA 而言，/dev/hda 及 /dev/hdb 表示它们在同一个界面上。这或许是无可避免，但却不可取。 <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h3 id="A.2BUhte.2BmWwdoRSBlM6-">3.2. 创建新的分区</h3>
<span class="anchor" id="line-93"></span><p class="line874">根据可追溯到 SunOS 年代的传统智慧，把 /boot 放在 RAID 1 设备上带来潜在的安全性及容错问题。以人手方式复制 /boot 至另一个转轴（随着传统扩展，包括 Solaris 上的 / 分区映像）提供一个安全性备份，因为拥有两个可访问的 /boot 分区增加某个 /boot 仍旧可用的机会。 <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line862">你可以说这个做法能创建一个更可靠的系统，因为它在主分区被更新或恶意破坏时，提供了另一个开机修复的途径，而代价只是（通过挂载、一个 rsync 指命、及卸下）保持次要及主要分区同步。若然真的要修复开机设备，你只须编辑 <tt>grub</tt> 的指命行并指定后备的 /root 设备问题便能「迎刃而解」。另外值得留意的，就是运用「双重 /root」这个方案时必须预备一台本地的终端機。 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">一旦主要的 /boot 分区被修改及成功地测试后，你便可以用手动的方式定时将它同步。针对修复时备用及失效时提供保障，利用 raid 把内容「分布」到两个转轴的「好处」并不胜于在两个转轴保留基本的 /boot 分区。这是由于 raid 层级加入额外的复杂性及故障点。话虽如此，有些人基于其它人不同意的理由希望在每一处应用磁盘数组，而这篇文章会继续讨论这个做法。 <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line862">这篇文章的目标是要拥有一台通过 raid 能抵受设备出现故障的系统，而不是其它做法。我我们将忽视其它考虑因素。我们会将 <tt class="backtick">/boot</tt> 放在磁盘数组，藉以简化程序。 <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> 注：上述句子所谓「简化程序」的复杂情度其实过于在两个实体硬盘上装入传统分区，然后定时定候通过 rsync 把次设备与主设备同步。 <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line874">缺省的安装为 / 创建一个颇复杂的设置，而我们加入 RAID 1 时将会令它更复杂。使用 LVM 的好处就是你可以移动分区来迎合不同的空间需求。 <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">请利用 fdisk 这个分区工具程序…… <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><pre><span class="anchor" id="line-1-3"></span>fdisk /dev/sdb</pre><span class="anchor" id="line-109"></span><p class="line862">按 <strong>n</strong> 及 Enter 来创建一个新的分区。按 <strong>p</strong> 及 Enter 来选择主分区。按 <strong>1</strong> 及 Enter 来选择首个分区。按 Enter 来选择新分区在设备的头开始。输入 <strong>+100M</strong> 及按 Enter 来限制新分区的尺寸为 100M。按 <strong>t</strong> 及 Enter，接着输入 <strong>fd</strong> 及按 Enter 来更改分区类型为 RAID。 <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line862">按 <strong>n</strong> 及 Enter 来创建第二个新的分区。按 <strong>p</strong> 及 Enter 来选择主分区。按 <strong>2</strong> 及 Enter 来选择第二个分区。按 Enter 来选择新分区由下一个柱面开始。按 Enter 来使用设备上余下的空间。按 <strong>t</strong> 及 Enter 来更改分区类型。由于我们将会有多个分区，我们须要选择 <strong>2</strong> 并按 Enter。输入 <strong>fd</strong> 及按 Enter 来选择 RAID。 <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line862">按 <strong>p</strong> 及 Enter 来确定分区的设置。 <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line862">按 <strong>w</strong> 及 Enter 将修改写入。 <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line874">系统的回复应该是…… <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><pre><span class="anchor" id="line-1-4"></span>The number of cylinders for this disk is set to 30394.
<span class="anchor" id="line-2-1"></span>There is nothing wrong with that, but this is larger than 1024,
<span class="anchor" id="line-3-1"></span>and could in certain setups cause problems with:
<span class="anchor" id="line-4-1"></span>1) software that runs at boot time (e.g., old versions of LILO)
<span class="anchor" id="line-5-1"></span>2) booting and partitioning software from other OSs
<span class="anchor" id="line-6-1"></span>   (e.g., DOS FDISK, OS/2 FDISK)
<span class="anchor" id="line-7-1"></span>
<span class="anchor" id="line-8-1"></span>Command (m for help): n
<span class="anchor" id="line-9-1"></span>Command action
<span class="anchor" id="line-10-1"></span>   e   extended
<span class="anchor" id="line-11-1"></span>   p   primary partition (1-4)
<span class="anchor" id="line-12-1"></span>p
<span class="anchor" id="line-13-1"></span>Partition number (1-4): 1
<span class="anchor" id="line-14"></span>First cylinder (1-30394, default 1): 
<span class="anchor" id="line-15"></span>Using default value 1
<span class="anchor" id="line-16"></span>Last cylinder or +size or +sizeM or +sizeK (1-30394, default 30394): +100M
<span class="anchor" id="line-17"></span>
<span class="anchor" id="line-18"></span>Command (m for help): t
<span class="anchor" id="line-19"></span>Selected partition 1
<span class="anchor" id="line-20"></span>Hex code (type L to list codes): fd
<span class="anchor" id="line-21"></span>Changed system type of partition 1 to fd (Linux raid autodetect)
<span class="anchor" id="line-22"></span>
<span class="anchor" id="line-23"></span>Command (m for help): n
<span class="anchor" id="line-24"></span>Command action
<span class="anchor" id="line-25"></span>   e   extended
<span class="anchor" id="line-26"></span>   p   primary partition (1-4)
<span class="anchor" id="line-27"></span>p
<span class="anchor" id="line-28"></span>Partition number (1-4): 1
<span class="anchor" id="line-29"></span>First cylinder (14-30394, default 14): 
<span class="anchor" id="line-30"></span>Using default value 14
<span class="anchor" id="line-31"></span>Last cylinder or +size or +sizeM or +sizeK (14-30394, default 30394): 
<span class="anchor" id="line-32"></span>Using default value 30394
<span class="anchor" id="line-33"></span>
<span class="anchor" id="line-34"></span>Command (m for help): t
<span class="anchor" id="line-35"></span>Partition number (1-4): 2
<span class="anchor" id="line-36"></span>Hex code (type L to list codes): fd
<span class="anchor" id="line-37"></span>Changed system type of partition 2 to fd (Linux raid autodetect)
<span class="anchor" id="line-38"></span>
<span class="anchor" id="line-39"></span>Command (m for help): p
<span class="anchor" id="line-40"></span>
<span class="anchor" id="line-41"></span>Disk /dev/sdb: 250.0 GB, 250000000000 bytes
<span class="anchor" id="line-42"></span>255 heads, 63 sectors/track, 30394 cylinders
<span class="anchor" id="line-43"></span>Units = cylinders of 16065 * 512 = 8225280 bytes
<span class="anchor" id="line-44"></span>
<span class="anchor" id="line-45"></span>   Device Boot      Start         End      Blocks   Id  System
<span class="anchor" id="line-46"></span>/dev/sdb1               1          13      104391   fd  Linux raid autodetect
<span class="anchor" id="line-47"></span>/dev/sdb2              14       30394   244035382+  fd  Linux raid autodetect
<span class="anchor" id="line-48"></span>
<span class="anchor" id="line-49"></span>Command (m for help): w
<span class="anchor" id="line-50"></span>The partition table has been altered!
<span class="anchor" id="line-51"></span>
<span class="anchor" id="line-52"></span>Calling ioctl() to re-read partition table.
<span class="anchor" id="line-53"></span>Syncing disks.</pre><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line874">至于那些想剪贴指令的人…… <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><pre><span class="anchor" id="line-1-5"></span>echo -e "n\np\n1\n\n+100M\nt\nfd\nn\np\n2\n\n\nt\n2\nfd\np\nw" | fdisk /dev/sdb</pre><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><p class="line867">
<h3 id="A.2BUhte.2Bg_RAID_.2Bi75ZBw-">3.3. 创建 RAID 设备</h3>
<span class="anchor" id="line-181"></span><p class="line874">为 /boot 创建一个 RAID 1 设备。由于第二个设备暂时仍未存在，因此它需要预留一个地方。我们稍后便会加入第二个设备。 <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><pre><span class="anchor" id="line-1-6"></span>mdadm --create /dev/md0 --level=1 --raid-devices=2 /dev/sdb1 missing</pre><span class="anchor" id="line-185"></span><p class="line874">所得的输出应该是…… <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><pre><span class="anchor" id="line-1-7"></span>mdadm: array /dev/md0 started.</pre><span class="anchor" id="line-189"></span><p class="line874">为 / 创建第二个 RAID 1 设备。 <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><pre><span class="anchor" id="line-1-8"></span>mdadm --create /dev/md1 --level=1 --raid-devices=2 /dev/sdb2 missing</pre><span class="anchor" id="line-193"></span><p class="line874">所得的输出应该是…… <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><pre><span class="anchor" id="line-1-9"></span>mdadm: array /dev/md1 started.</pre><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line867">
<h3 id="A.2BXAZlsHaE_.2Fboot_.2Bi75ZB2g8Xw9TFg-">3.4. 将新的 /boot 设备格式化</h3>
<span class="anchor" id="line-199"></span><p class="line874">缺省的安装会将一个 ext3 分区放置在 /boot。标签可以帮助系统判断分区应该挂载在哪里。要依从这个标准…… <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><pre><span class="anchor" id="line-1-10"></span>mkfs.ext3 -L '/boot' /dev/md0</pre><span class="anchor" id="line-203"></span><p class="line874">所得的输出应该是…… <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><pre><span class="anchor" id="line-1-11"></span>mke2fs 1.39 (29-May-2006)
<span class="anchor" id="line-2-2"></span>Filesystem label=/boot
<span class="anchor" id="line-3-2"></span>OS type: Linux
<span class="anchor" id="line-4-2"></span>Block size=1024 (log=0)
<span class="anchor" id="line-5-2"></span>Fragment size=1024 (log=0)
<span class="anchor" id="line-6-2"></span>26104 inodes, 104320 blocks
<span class="anchor" id="line-7-2"></span>5216 blocks (5.00%) reserved for the super user
<span class="anchor" id="line-8-2"></span>First data block=1
<span class="anchor" id="line-9-2"></span>Maximum filesystem blocks=67371008
<span class="anchor" id="line-10-2"></span>13 block groups
<span class="anchor" id="line-11-2"></span>8192 blocks per group, 8192 fragments per group
<span class="anchor" id="line-12-2"></span>2008 inodes per group
<span class="anchor" id="line-13-2"></span>Superblock backups stored on blocks:
<span class="anchor" id="line-14-1"></span>        8193, 24577, 40961, 57345, 73729
<span class="anchor" id="line-15-1"></span>
<span class="anchor" id="line-16-1"></span>Writing inode tables: done
<span class="anchor" id="line-17-1"></span>Creating journal (4096 blocks): done
<span class="anchor" id="line-18-1"></span>Writing superblocks and filesystem accounting information: done
<span class="anchor" id="line-19-1"></span>
<span class="anchor" id="line-20-1"></span>This filesystem will be automatically checked every 30 mounts or
<span class="anchor" id="line-21-1"></span>180 days, whichever comes first.  Use tune2fs -c or -i to override.</pre><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><p class="line867">
<h3 id="A.2BUhte.2BmWwdoQ_.2F_.2BUgZTOg-">3.5. 创建新的 / 分区</h3>
<span class="anchor" id="line-229"></span><p class="line874">这样将 /dev/md1 设置为一个实体扇区…… <span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><pre><span class="anchor" id="line-1-12"></span>lvm pvcreate /dev/md1</pre><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line874">创建一个新的扇区群组…… <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><pre><span class="anchor" id="line-1-13"></span>lvm vgcreate RaidSys /dev/md1</pre><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><p class="line874">创建一个新的逻辑调换扇区…… <span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><pre><span class="anchor" id="line-1-14"></span>lvm lvcreate --size 4G --name swap RaidSys</pre><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><p class="line874">创建一个新的逻辑 root 扇区…… <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><pre><span class="anchor" id="line-1-15"></span>lvm lvcreate --size 200G --name Root RaidSys</pre><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><p class="line874">将新的调换设备格式化…… <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><pre><span class="anchor" id="line-1-16"></span>mkswap /dev/RaidSys/swap</pre><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><p class="line874">将新的 / 设备格式化…… <span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><pre><span class="anchor" id="line-1-17"></span>mkfs.ext3 -L '/' /dev/RaidSys/Root</pre><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line867">
<h3 id="A.2BYwKPfVIGUzo-">3.6. 挂载分区</h3>
<span class="anchor" id="line-260"></span><p class="line874">将所有设备挂载在我们找得着的地方…… <span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><pre><span class="anchor" id="line-1-18"></span>mkdir /mnt/boot.old
<span class="anchor" id="line-2-3"></span>mount -o ro /dev/sda1 /mnt/boot.old
<span class="anchor" id="line-3-3"></span>
<span class="anchor" id="line-4-3"></span>mkdir /mnt/boot.new
<span class="anchor" id="line-5-3"></span>mount /dev/md0 /mnt/boot.new
<span class="anchor" id="line-6-3"></span>
<span class="anchor" id="line-7-3"></span>lvm vgchange --available y VolGroup00
<span class="anchor" id="line-8-3"></span>mkdir /mnt/root.old
<span class="anchor" id="line-9-3"></span>mount -o ro /dev/VolGroup00/LogVol00 /mnt/root.old
<span class="anchor" id="line-10-3"></span>
<span class="anchor" id="line-11-3"></span>mkdir /mnt/root.new
<span class="anchor" id="line-12-3"></span>mount /dev/RaidSys/Root /mnt/root.new</pre><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><p class="line867">
<h2 id="A.2BeftSqGVwY26B82Wwi75ZBw-">4. 移动数据至新设备</h2>
<span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><p class="line867">
<h3 id="A.2BW.2Fk_.2Fboot_.2Bj9uITFQMa2U-">4.1. 对 /boot 进行同步</h3>
<span class="anchor" id="line-279"></span><p class="line874">rsync 这个工具应该能够保留拥有权及更改日期，加上 X 标志更能保留扩展属性。加入 H 旗可以保留硬连结（多谢 Phil）。很不幸地，它似乎不能保留 SELinux 的属性。请将数据同步…… <span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><pre><span class="anchor" id="line-1-19"></span>rsync -avXH /mnt/boot.old/* /mnt/boot.new/</pre><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><p class="line874">对于较喜欢用 tar 的人们，这样做会从旧的 /boot 创建一个没有加压的压缩档，然后将它解压到新的设备上…… <span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><pre><span class="anchor" id="line-1-20"></span>tar -C /mnt/boot.old -cf - . | tar -C /mnt/boot.new -xf -</pre><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><p class="line867">
<h3 id="A.2BW.2Fk_.2F_.2Bj9uITFQMa2U-">4.2. 对 / 进行同步</h3>
<span class="anchor" id="line-290"></span><p class="line874">再一次利用 rsync 工具…… <span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><pre><span class="anchor" id="line-1-21"></span>rsync -avXH /mnt/root.old/* /mnt/root.new/</pre><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><p class="line874">或者 tar…… <span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><pre><span class="anchor" id="line-1-22"></span>tar -C /mnt/root.old -cf - . | tar -C /mnt/root.new -xf -</pre><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><p class="line867">
<h3 id="A.2Bkc1lsGgHe34_SELinux">4.3. 重新标签 SELinux</h3>
<span class="anchor" id="line-301"></span><p class="line874">为要请求 SELinux 的属性在开机时重新被标签，创建一个标志文件…… <span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><pre><span class="anchor" id="line-1-23"></span>touch /mnt/root.new/.autorelabel</pre><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><p class="line867">
<h3 id="A.2BTuRlsHaEi75ZB1PvT1xfAGc6Tkt1KA-">4.4. 令新的设备可作开机之用</h3>
<span class="anchor" id="line-307"></span><p class="line874">你必须完成某些修改新系统的维护项目才能令它可以开机。 <span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><p class="line867">
<h4 id="A.2BW4mIxQ_grub">4.4.1. 安装 grub</h4>
<span class="anchor" id="line-310"></span><p class="line874">令新的 RAID 设备可以用来开机…… <span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><pre><span class="anchor" id="line-1-24"></span>grub
<span class="anchor" id="line-2-4"></span>root (hd1,0)
<span class="anchor" id="line-3-4"></span>setup (hd1)
<span class="anchor" id="line-4-4"></span>quit</pre><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><p class="line867">
<h4 id="A.2BfxaPkQ_grub_.2BkU1.2FbmWHTvY-">4.4.2. 编辑 grub 配置文件</h4>
<span class="anchor" id="line-319"></span><p class="line862">root 设备是与别不同的，grub 需要知道关于它来告诉内核。编辑 /mnt/boot.new/grub/menu.lst。安装媒体内包括 joe，它可以用来仿真 nano 及 vi。请用你觉得舒服的指令。将所有 <tt>/dev/VolGroup00/LogVol00</tt> 的地方改为 <tt>/dev/RaidSys/Root</tt>。存储你的修改。 <span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><p class="line867">
<h4 id="A.2BfxaPkWWHTvZ8.2B37fUheIaA-">4.4.3. 编辑文件系统列表</h4>
<span class="anchor" id="line-322"></span><p class="line862">一旦系统能够再次开机，你需要知道新的 root 设备是什么。编辑 /mnt/root.new/etc/fstab，将所有 <tt>/dev/VolGroup00/LogVol00</tt> 改为 <tt>/dev/RaidSys/Root</tt>。一般来说，/boot 是靠标签来挂载，但我们现在于每个硬盘上都有 /boot。让我们将 LABEL=/boot 改为 /dev/md0。将 <tt>/dev/VolGroup00/LogVol01</tt> 改为 <tt>/dev/RaidSys/swap</tt>。存储你的修改。 <span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><p class="line867">
<h4 id="A.2BUhte.2BmWwdoQ_initrd">4.4.4. 创建新的 initrd</h4>
<span class="anchor" id="line-325"></span><p class="line874">旧的系统在开机并不需要 RAID 驱动程序。现在它需要了。我们必须在 initrd 设置 RAID 驱动程序。以一个运作中的系统来完成这步骤会最容易。我们可以将 proc、dev、sys 及 selinux 这些虚拟目录联系到修复系统的版本，让它看似一个运作中的系统。 <span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><pre><span class="anchor" id="line-1-25"></span>umount /mnt/boot.new
<span class="anchor" id="line-2-5"></span>mount /dev/md0 /mnt/root.new/boot
<span class="anchor" id="line-3-5"></span>mount -o bind /proc /mnt/root.new/proc
<span class="anchor" id="line-4-5"></span>mount -o bind /dev /mnt/root.new/dev
<span class="anchor" id="line-5-4"></span>mount -o bind /sys /mnt/root.new/sys
<span class="anchor" id="line-6-4"></span>mount -o bind /selinux /mnt/root.new/selinux</pre><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><p class="line874">现在进入新的系统…… <span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><pre><span class="anchor" id="line-1-26"></span>chroot /mnt/root.new</pre><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><p class="line874">查看现有的映像来判断你现有的系统是什么…… <span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><pre><span class="anchor" id="line-1-27"></span>ls /boot/*.img</pre><span class="anchor" id="line-344"></span><p class="line874">在测试的系统上，这样做返回…… <span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><pre><span class="anchor" id="line-1-28"></span>/boot/initrd-2.6.18-128.1.6.el5.img  /boot/initrd-2.6.18-128.el5.img</pre><span class="anchor" id="line-348"></span><p class="line874">这表示 2.6.18-128.1.6.el5 是最新版的内核。创建一个新的 initrd…… <span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><pre><span class="anchor" id="line-1-29"></span>mkinitrd -f /boot/initrd-2.6.18-128.1.6.el5.img 2.6.18-128.1.6.el5</pre><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><p class="line874">返回修复模式…… <span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><pre><span class="anchor" id="line-1-30"></span>exit</pre><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><p class="line867">
<h3 id="A.2BbgV0Bg-">4.5. 清理</h3>
<span class="anchor" id="line-359"></span><p class="line874">在重新开机前，先将系统撤消到未挂载的状况。这样会告诉系统是时候写入任何留在高速缓冲内的改动。 <span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><pre><span class="anchor" id="line-1-31"></span>umount /mnt/root.new/selinux
<span class="anchor" id="line-2-6"></span>umount /mnt/root.new/sys
<span class="anchor" id="line-3-6"></span>umount /mnt/root.new/dev
<span class="anchor" id="line-4-6"></span>umount /mnt/root.new/proc
<span class="anchor" id="line-5-5"></span>umount /mnt/root.new/boot
<span class="anchor" id="line-6-5"></span>umount /mnt/root.new
<span class="anchor" id="line-7-4"></span>umount /mnt/boot.old
<span class="anchor" id="line-8-4"></span>umount /mnt/root.old</pre><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><p class="line867">
<h2 id="A.2BUil1KGWwi75ZB18AZzo-">5. 利用新设备开机</h2>
<span class="anchor" id="line-372"></span><p class="line874">我们现在已经准备好测试我们的单硬盘 RAID 1 系统。我们并没有对现有的设备作出任何改动，因此我们可以忽略我们所做的一切事情，并以现有的设备重新开机。 <span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><p class="line867">
<h3 id="A.2BeftSqIu.2BWQc-">5.1. 移动设备</h3>
<span class="anchor" id="line-375"></span><p class="line874">我们已经干净俐落地卸除了我们的存储设备，因此我们可以简单切断系统电源，又或者使用这个指令…… <span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><pre><span class="anchor" id="line-1-32"></span>exit</pre><span class="anchor" id="line-379"></span><p class="line874">它会令系统重新引导。由于我们在下一步需要系统是关闭的，当它完成关机准备重新引导时，请关闭它并切断电源。 <span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><p class="line874">将第二个存储设备连接到首个界面上。在我们的测试中，请勿连接原有设备。请在 BIOS 中为硬件改动更新设置。 <span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><p class="line867">
<h3 id="A.2BbUuL1Xz7ft8-">5.2. 测试系统</h3>
<span class="anchor" id="line-384"></span><p class="line874">删除修复媒体并打开系统。它应该能如同未作出改动般引导。 <span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><p class="line874">登录、进到命令行、并输入以下指令来检查我们有否应用 RAID 装罝…… <span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><pre><span class="anchor" id="line-1-33"></span>mount</pre><span class="anchor" id="line-390"></span><p class="line874">我们应该获得类似这样的输出…… <span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><pre><span class="anchor" id="line-1-34"></span>/dev/mapper/RaidSys-Root on / type ext3 (rw)
<span class="anchor" id="line-2-7"></span>proc on /proc type proc (rw)
<span class="anchor" id="line-3-7"></span>sysfs on /sys type sysfs (rw)
<span class="anchor" id="line-4-7"></span>devpts on /dev/pts type devpts (rw,gid=5,mode=620)
<span class="anchor" id="line-5-6"></span>/dev/md0 on /boot type ext3 (rw)
<span class="anchor" id="line-6-6"></span>tmpfs on /dev/shm type tmpfs (rw)
<span class="anchor" id="line-7-5"></span>none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
<span class="anchor" id="line-8-5"></span>sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw)</pre><span class="anchor" id="line-401"></span><p class="line862">重要的部份是 <strong><tt>/dev/mapper/RaidSys-Root&nbsp;on&nbsp;/&nbsp;type&nbsp;ext3&nbsp;(rw)</tt></strong> 及 <strong>/dev/md0 on /boot type ext3 (rw)</strong>。我们的系统现已应用 RAID/LVM。 <span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><p class="line867">
<h2 id="A.2BYmlcVQ_RAID_.2BUgZTOoHzeyxOjE4qi75ZBw-">6. 扩展 RAID 分区至第二个设备</h2>
<span class="anchor" id="line-404"></span><p class="line874">我们已经有一台运作中的单碟 RAID 1 系统。这个系统已被检查过能正常运作，而并证实藏有数据。这个系统已经准备好扩展为一个多碟 RAID 1 系统。 <span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><p class="line874">由这点开始，原有的存储设备将会被修改。这小心确定新的 RAID 系统的确能正常运作。 <span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><p class="line874">你可以选择于系统运作的同时扩展到第二个设备。除了较复杂之外，没有其它理由阻止你这样做。 <span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span><p class="line867">
<h3 id="A.2Bkc1lsFuJiMVTn1FI.2Fw97LE6MTiqLvlkH-">6.1. 重新安装原先／第二个设备</h3>
<span class="anchor" id="line-411"></span><p class="line874">关闭系统并安装原先的设备，将它连接在第二个界面上，作为附屬件。 <span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><p class="line867">
<h3 id="A.2BdShP7lkNWpJPU18AZzo-">6.2. 用修复媒体开机</h3>
<span class="anchor" id="line-414"></span><p class="line862">执行早前<strong>引导修复模式</strong>部份内的指令。 <span class="anchor" id="line-415"></span><span class="anchor" id="line-416"></span><p class="line867">
<h3 id="A.2BVC91KA_RAID_.2Bi75ZBw-">6.3. 启用 RAID 设备</h3>
<span class="anchor" id="line-417"></span><p class="line874">安装媒体并不包含缺省的 mdadm.conf 档，因此你需要创建它。一个简单的方法是…… <span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><pre><span class="anchor" id="line-1-35"></span>mdadm --examine --scan &gt; /etc/mdadm.conf</pre><span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span><p class="line874">接着，启用所有被检测到的 RAID 设备…… <span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><span class="anchor" id="line-425"></span><pre><span class="anchor" id="line-1-36"></span>mdadm --assemble --scan</pre><span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span><p class="line867">
<h3 id="A.2Bj2xjYnssToxOKou.2BWQdOCnaEUgZTOg-">6.4. 转换第二个设备上的分区</h3>
<span class="anchor" id="line-428"></span><p class="line874">我们需要设置第二个设备存储设备，好让它能与配合其它 RAID 设备。通过 fdisk，先删除旧的分区，然后创建新的…… <span class="anchor" id="line-429"></span><span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><pre><span class="anchor" id="line-1-37"></span>fdisk /dev/sdb</pre><span class="anchor" id="line-432"></span><span class="anchor" id="line-433"></span><p class="line862">按 <strong>d</strong> 及 Enter，然后 <strong>2</strong> 及 Enter 来删除第二个分区，。 <span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><p class="line862">按 <strong>d</strong> 及 Enter 来删除首个分区。 <span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><p class="line862">按 <strong>n</strong> 及 Enter 来创建新的 /boot 分区。按 <strong>p</strong> 及 Enter 来选择主分区。接 <strong>1</strong> 及 Enter 来选择首个分区。按 Enter 来选择新分区在设备的头开始。输入 <strong>+100M</strong> 及按 Enter 来限制新分区的尺寸为 100M。按 <strong>t</strong> 及 Enter，接着输入 <strong>fd</strong> 及按 Enter 来更改 /boot 分区的类型。 <span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><p class="line862">按 <strong>n</strong> 及 Enter 来创建别一个分区。按 <strong>p</strong> 及 Enter 来选择主分区。按 <strong>2</strong> 及 Enter 来选择第二个分区。按 Enter 来选择新分区由可用的空间的起首开始。按 Enter 来使用设备上余下的空间。按 <strong>t</strong>、Enter、<strong>2</strong> 及 Enter 来选择更改第二个分区的类型，接着输入 <strong>fd</strong> 及按 Enter 来选择。 <span class="anchor" id="line-440"></span><span class="anchor" id="line-441"></span><p class="line862">按 <strong>p</strong> 及 Enter 来显示分区的设置，以便检查。 <span class="anchor" id="line-442"></span><span class="anchor" id="line-443"></span><p class="line862">按 <strong>w</strong> 及 Enter 将新的分区表写进设备内。 <span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><span class="anchor" id="line-446"></span><span class="anchor" id="line-447"></span><span class="anchor" id="line-448"></span><span class="anchor" id="line-449"></span><span class="anchor" id="line-450"></span><span class="anchor" id="line-451"></span><span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span><span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><span class="anchor" id="line-456"></span><span class="anchor" id="line-457"></span><span class="anchor" id="line-458"></span><span class="anchor" id="line-459"></span><span class="anchor" id="line-460"></span><span class="anchor" id="line-461"></span><span class="anchor" id="line-462"></span><span class="anchor" id="line-463"></span><span class="anchor" id="line-464"></span><span class="anchor" id="line-465"></span><span class="anchor" id="line-466"></span><span class="anchor" id="line-467"></span><span class="anchor" id="line-468"></span><span class="anchor" id="line-469"></span><span class="anchor" id="line-470"></span><span class="anchor" id="line-471"></span><span class="anchor" id="line-472"></span><span class="anchor" id="line-473"></span><span class="anchor" id="line-474"></span><span class="anchor" id="line-475"></span><span class="anchor" id="line-476"></span><span class="anchor" id="line-477"></span><span class="anchor" id="line-478"></span><span class="anchor" id="line-479"></span><span class="anchor" id="line-480"></span><span class="anchor" id="line-481"></span><span class="anchor" id="line-482"></span><span class="anchor" id="line-483"></span><span class="anchor" id="line-484"></span><span class="anchor" id="line-485"></span><span class="anchor" id="line-486"></span><span class="anchor" id="line-487"></span><span class="anchor" id="line-488"></span><span class="anchor" id="line-489"></span><span class="anchor" id="line-490"></span><span class="anchor" id="line-491"></span><span class="anchor" id="line-492"></span><span class="anchor" id="line-493"></span><span class="anchor" id="line-494"></span><span class="anchor" id="line-495"></span><span class="anchor" id="line-496"></span><span class="anchor" id="line-497"></span><span class="anchor" id="line-498"></span><span class="anchor" id="line-499"></span><span class="anchor" id="line-500"></span><span class="anchor" id="line-501"></span><span class="anchor" id="line-502"></span><span class="anchor" id="line-503"></span><span class="anchor" id="line-504"></span><span class="anchor" id="line-505"></span><span class="anchor" id="line-506"></span><pre><span class="anchor" id="line-1-38"></span>The number of cylinders for this disk is set to 30394.
<span class="anchor" id="line-2-8"></span>There is nothing wrong with that, but this is larger than 1024,
<span class="anchor" id="line-3-8"></span>and could in certain setups cause problems with:
<span class="anchor" id="line-4-8"></span>1) software that runs at boot time (e.g., old versions of LILO)
<span class="anchor" id="line-5-7"></span>2) booting and partitioning software from other OSs
<span class="anchor" id="line-6-7"></span>   (e.g., DOS FDISK, OS/2 FDISK)
<span class="anchor" id="line-7-6"></span>
<span class="anchor" id="line-8-6"></span>Command (m for help): d
<span class="anchor" id="line-9-4"></span>Partition number (1-4): 2
<span class="anchor" id="line-10-4"></span>Command (m for help): d
<span class="anchor" id="line-11-4"></span>Selected partition 1
<span class="anchor" id="line-12-4"></span>
<span class="anchor" id="line-13-3"></span>Command (m for help): n
<span class="anchor" id="line-14-2"></span>
<span class="anchor" id="line-15-2"></span>Command action
<span class="anchor" id="line-16-2"></span>   e   extended
<span class="anchor" id="line-17-2"></span>   p   primary partition (1-4)
<span class="anchor" id="line-18-2"></span>p
<span class="anchor" id="line-19-2"></span>Partition number (1-4): 1
<span class="anchor" id="line-20-2"></span>First cylinder (1-30394, default 1): 
<span class="anchor" id="line-21-2"></span>Using default value 1
<span class="anchor" id="line-22-1"></span>Last cylinder or +size or +sizeM or +sizeK (1-30394, default 30394): +100M
<span class="anchor" id="line-23-1"></span>
<span class="anchor" id="line-24-1"></span>Command (m for help): t
<span class="anchor" id="line-25-1"></span>Selected partition 1
<span class="anchor" id="line-26-1"></span>Hex code (type L to list codes): fd
<span class="anchor" id="line-27-1"></span>Changed system type of partition 1 to fd (Linux raid autodetect)
<span class="anchor" id="line-28-1"></span>
<span class="anchor" id="line-29-1"></span>Command (m for help): n
<span class="anchor" id="line-30-1"></span>
<span class="anchor" id="line-31-1"></span>Command action
<span class="anchor" id="line-32-1"></span>   e   extended
<span class="anchor" id="line-33-1"></span>   p   primary partition (1-4)
<span class="anchor" id="line-34-1"></span>p
<span class="anchor" id="line-35-1"></span>Partition number (1-4): 2
<span class="anchor" id="line-36-1"></span>First cylinder (14-30394, default 14): 
<span class="anchor" id="line-37-1"></span>Using default value 14
<span class="anchor" id="line-38-1"></span>Last cylinder or +size or +sizeM or +sizeK (14-30394, default 30394): 
<span class="anchor" id="line-39-1"></span>Using default value 30394
<span class="anchor" id="line-40-1"></span>
<span class="anchor" id="line-41-1"></span>Command (m for help): t
<span class="anchor" id="line-42-1"></span>Partition number (1-4): 2
<span class="anchor" id="line-43-1"></span>Hex code (type L to list codes): fd
<span class="anchor" id="line-44-1"></span>Changed system type of partition 2 to fd (Linux raid autodetect)
<span class="anchor" id="line-45-1"></span>
<span class="anchor" id="line-46-1"></span>Command (m for help): p
<span class="anchor" id="line-47-1"></span>
<span class="anchor" id="line-48-1"></span>Disk /dev/sdb: 250.0 GB, 250000000000 bytes
<span class="anchor" id="line-49-1"></span>255 heads, 63 sectors/track, 30394 cylinders
<span class="anchor" id="line-50-1"></span>Units = cylinders of 16065 * 512 = 8225280 bytes
<span class="anchor" id="line-51-1"></span>
<span class="anchor" id="line-52-1"></span>   Device Boot      Start         End      Blocks   Id  System
<span class="anchor" id="line-53-1"></span>/dev/sdb1               1          13      104391   fd  Linux raid autodetect
<span class="anchor" id="line-54"></span>/dev/sdb2              14       30394   244035382+  fd  Linux raid autodetect
<span class="anchor" id="line-55"></span>
<span class="anchor" id="line-56"></span>Command (m for help): w
<span class="anchor" id="line-57"></span>The partition table has been altered!
<span class="anchor" id="line-58"></span>
<span class="anchor" id="line-59"></span>Calling ioctl() to re-read partition table.
<span class="anchor" id="line-60"></span>Syncing disks.</pre><span class="anchor" id="line-507"></span><span class="anchor" id="line-508"></span><p class="line867">
<h3 id="A.2BYmlcVQ_RAID_.2BdoQ_.2Fboot_.2BUgZTOoHzeyxOjE4qi75ZBw-">6.5. 扩展 RAID 的 /boot 分区至第二个设备</h3>
<span class="anchor" id="line-509"></span><p class="line874">要查看 RAID 现时的状态…… <span class="anchor" id="line-510"></span><span class="anchor" id="line-511"></span><span class="anchor" id="line-512"></span><pre><span class="anchor" id="line-1-39"></span>cat /proc/mdstat</pre><span class="anchor" id="line-513"></span><span class="anchor" id="line-514"></span><p class="line874">系统返回的应该类似…… <span class="anchor" id="line-515"></span><span class="anchor" id="line-516"></span><span class="anchor" id="line-517"></span><span class="anchor" id="line-518"></span><span class="anchor" id="line-519"></span><span class="anchor" id="line-520"></span><span class="anchor" id="line-521"></span><span class="anchor" id="line-522"></span><span class="anchor" id="line-523"></span><span class="anchor" id="line-524"></span><pre><span class="anchor" id="line-1-40"></span>Personalities : [raid0] [raid1] [raid6] [raid5] [raid4] 
<span class="anchor" id="line-2-9"></span>md1 : active raid1 sda2[0]
<span class="anchor" id="line-3-9"></span>      244035264 blocks [2/1] [U_]
<span class="anchor" id="line-4-9"></span>      
<span class="anchor" id="line-5-8"></span>md0 : active raid1 sda1[0]
<span class="anchor" id="line-6-8"></span>      104320 blocks [2/1] [U_]
<span class="anchor" id="line-7-7"></span>      
<span class="anchor" id="line-8-7"></span>unused devices: &lt;none&gt;</pre><span class="anchor" id="line-525"></span><span class="anchor" id="line-526"></span><p class="line867">
<h4 id="A.2BUqBRZXssToxOKg_.2Fboot_.2BUgZTOoHz_RAID_.2Bi75ZBw-">6.5.1. 加入第二个 /boot 分区至 RAID 设备</h4>
<span class="anchor" id="line-527"></span><p class="line874">利用 mdadm 将第二个设备上的首个分区加进头一个 RAID 设备内 <span class="anchor" id="line-528"></span><span class="anchor" id="line-529"></span><span class="anchor" id="line-530"></span><pre><span class="anchor" id="line-1-41"></span>mdadm /dev/md0 -a /dev/sdb1</pre><span class="anchor" id="line-531"></span><span class="anchor" id="line-532"></span><p class="line867">
<h4 id="A.2BaMBn5Q_RAID_.2BdoQ_.2Fboot_.2Bi75ZBw-">6.5.2. 检查 RAID 的 /boot 设备</h4>
<span class="anchor" id="line-533"></span><p class="line874">我们想检查第二个设备是否已被加入…… <span class="anchor" id="line-534"></span><span class="anchor" id="line-535"></span><span class="anchor" id="line-536"></span><pre><span class="anchor" id="line-1-42"></span>cat /proc/mdstat</pre><span class="anchor" id="line-537"></span><span class="anchor" id="line-538"></span><p class="line874">它应该返回…… <span class="anchor" id="line-539"></span><span class="anchor" id="line-540"></span><span class="anchor" id="line-541"></span><span class="anchor" id="line-542"></span><span class="anchor" id="line-543"></span><span class="anchor" id="line-544"></span><span class="anchor" id="line-545"></span><span class="anchor" id="line-546"></span><span class="anchor" id="line-547"></span><span class="anchor" id="line-548"></span><pre><span class="anchor" id="line-1-43"></span>Personalities : [raid0] [raid1] [raid6] [raid5] [raid4] 
<span class="anchor" id="line-2-10"></span>md1 : active raid1 sda2[0]
<span class="anchor" id="line-3-10"></span>      244035264 blocks [2/1] [U_]
<span class="anchor" id="line-4-10"></span>      
<span class="anchor" id="line-5-9"></span>md0 : active raid1 sdb1[1] sda1[0]
<span class="anchor" id="line-6-9"></span>      104320 blocks [2/2] [UU]
<span class="anchor" id="line-7-8"></span>      
<span class="anchor" id="line-8-8"></span>unused devices: &lt;none&gt;</pre><span class="anchor" id="line-549"></span><span class="anchor" id="line-550"></span><p class="line862">留意 md0 现在有两个使用中的设备 <strong>[UU]</strong>。 <span class="anchor" id="line-551"></span><span class="anchor" id="line-552"></span><p class="line867">
<h3 id="A.2BYmlcVQ_RAID_.2BdoQ_.2F_.2BUgZTOoHzeyxOjE4qi75ZBw-">6.6. 扩展 RAID 的 / 分区至第二个设备</h3>
<span class="anchor" id="line-553"></span><span class="anchor" id="line-554"></span><p class="line867">
<h4 id="A.2BUqBRZXssToxOKg_.2F_.2BUgZTOoHz_RAID_.2Bi75ZBw-">6.6.1. 加入第二个 / 分区至 RAID 设备</h4>
<span class="anchor" id="line-555"></span><p class="line874">同样地针对 /boot…… <span class="anchor" id="line-556"></span><span class="anchor" id="line-557"></span><span class="anchor" id="line-558"></span><pre><span class="anchor" id="line-1-44"></span>mdadm /dev/md1 -a /dev/sdb2</pre><span class="anchor" id="line-559"></span><span class="anchor" id="line-560"></span><p class="line867">
<h4 id="A.2BaMBn5Q_RAID_.2BdoQ_.2F_.2Bi75ZBw-">6.6.2. 检查 RAID 的 / 设备</h4>
<span class="anchor" id="line-561"></span><p class="line874">加入第二个设备到 md1 后，立即执行…… <span class="anchor" id="line-562"></span><span class="anchor" id="line-563"></span><span class="anchor" id="line-564"></span><pre><span class="anchor" id="line-1-45"></span>cat /proc/mdstat</pre><span class="anchor" id="line-565"></span><span class="anchor" id="line-566"></span><p class="line874">它应该返回…… <span class="anchor" id="line-567"></span><span class="anchor" id="line-568"></span><span class="anchor" id="line-569"></span><span class="anchor" id="line-570"></span><span class="anchor" id="line-571"></span><span class="anchor" id="line-572"></span><span class="anchor" id="line-573"></span><span class="anchor" id="line-574"></span><span class="anchor" id="line-575"></span><span class="anchor" id="line-576"></span><span class="anchor" id="line-577"></span><pre><span class="anchor" id="line-1-46"></span>Personalities : [raid0] [raid1] [raid6] [raid5] [raid4] 
<span class="anchor" id="line-2-11"></span>md1 : active raid1 sdb2[2] sda2[0]
<span class="anchor" id="line-3-11"></span>      244035264 blocks [2/1] [U_]
<span class="anchor" id="line-4-11"></span>      [&gt;....................]  recovery =  0.1% (254976/244035264) finish=63.7min speed=63744K/sec
<span class="anchor" id="line-5-10"></span>      
<span class="anchor" id="line-6-10"></span>md0 : active raid1 sdb1[1] sda1[0]
<span class="anchor" id="line-7-9"></span>      104320 blocks [2/2] [UU]
<span class="anchor" id="line-8-9"></span>      
<span class="anchor" id="line-9-5"></span>unused devices: &lt;none&gt;</pre><span class="anchor" id="line-578"></span><span class="anchor" id="line-579"></span><p class="line874">这是一个较大的分区，因此需较长时间来同步。估计的完成时间是 63.7 分钟。 <span class="anchor" id="line-580"></span><span class="anchor" id="line-581"></span><p class="line862">一旦 md1 完成同步，<strong>cat /proc/mdstat</strong> 应该返回…… <span class="anchor" id="line-582"></span><span class="anchor" id="line-583"></span><span class="anchor" id="line-584"></span><span class="anchor" id="line-585"></span><span class="anchor" id="line-586"></span><span class="anchor" id="line-587"></span><span class="anchor" id="line-588"></span><span class="anchor" id="line-589"></span><span class="anchor" id="line-590"></span><span class="anchor" id="line-591"></span><pre><span class="anchor" id="line-1-47"></span>Personalities : [raid0] [raid1] [raid6] [raid5] [raid4] 
<span class="anchor" id="line-2-12"></span>md1 : active raid1 sdb2[1] sda2[0]
<span class="anchor" id="line-3-12"></span>      244035264 blocks [2/2] [UU]
<span class="anchor" id="line-4-12"></span>      
<span class="anchor" id="line-5-11"></span>md0 : active raid1 sdb1[1] sda1[0]
<span class="anchor" id="line-6-11"></span>      104320 blocks [2/2] [UU]
<span class="anchor" id="line-7-10"></span>      
<span class="anchor" id="line-8-10"></span>unused devices: &lt;none&gt;</pre><span class="anchor" id="line-592"></span><span class="anchor" id="line-593"></span><p class="line874">我们推荐完成同步后才重新开机。 <span class="anchor" id="line-594"></span><span class="anchor" id="line-595"></span><p class="line867">
<h3 id="A.2BVyh7LE6MTiqLvlkHTgpbiYjF_grub">6.7. 在第二个设备上安装 grub</h3>
<span class="anchor" id="line-596"></span><p class="line874">令第二个设备可以用来开机…… <span class="anchor" id="line-597"></span><span class="anchor" id="line-598"></span><span class="anchor" id="line-599"></span><span class="anchor" id="line-600"></span><span class="anchor" id="line-601"></span><span class="anchor" id="line-602"></span><pre><span class="anchor" id="line-1-48"></span>grub
<span class="anchor" id="line-2-13"></span>root (hd1,0)
<span class="anchor" id="line-3-13"></span>setup (hd1)
<span class="anchor" id="line-4-13"></span>quit</pre><span class="anchor" id="line-603"></span><span class="anchor" id="line-604"></span><p class="line867">
<h3 id="A.2Bkc1lsF8VW.2FxbjGV0doQ_RAID_1_.2BfPt.2B3w-">6.8. 重新引导完整的 RAID 1 系统</h3>
<span class="anchor" id="line-605"></span><p class="line874">要离开修复模式，请输入…… <span class="anchor" id="line-606"></span><span class="anchor" id="line-607"></span><span class="anchor" id="line-608"></span><pre><span class="anchor" id="line-1-49"></span>exit</pre><span class="anchor" id="line-609"></span><span class="anchor" id="line-610"></span><p class="line874">如果需要的话，请亦删除所有安装媒体。 <span class="anchor" id="line-611"></span><span class="anchor" id="line-612"></span><p class="line867">
<h2 id="A.2BYDt.2B0w-">7. 总结</h2>
<span class="anchor" id="line-613"></span><p class="line874">整个程序现在已经完成，而且系统应该能够运作。 <span class="anchor" id="line-614"></span><span class="anchor" id="line-615"></span><p class="line867">
<h2 id="A.2BZvRZGpYFi.2Fs-">8. 更多阅读</h2>
<span class="anchor" id="line-616"></span><span class="anchor" id="line-617"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/">CentOS 5 文档</a><a class="http" href="http://www.centos.org/docs/5/html/5.2/Deployment_Guide/">部署指南</a><a class="http" href="http://www.centos.org/docs/5/html/5.2/Deployment_Guide/ch-raid.html">Chapter 4. Redundant Array of Independent Disks (RAID)</a> <span class="anchor" id="line-618"></span><span class="anchor" id="line-619"></span><p class="line867"><a class="http" href="http://www.centos.org/docs/5/">CentOS 5 文档</a><a class="http" href="http://www.centos.org/docs/5/html/5.2/Cluster_Logical_Volume_Manager/">LVM 管理指引</a><a class="http" href="http://www.centos.org/docs/5/html/5.2/Cluster_Logical_Volume_Manager/LVM_components.html">Chapter 2. LVM Components</a> <span class="anchor" id="line-620"></span><span class="anchor" id="line-621"></span><p class="line874">mdadm、lvm 的指令说明 <span class="anchor" id="line-622"></span><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-623"></span>本页的英文版本由 <a href="./EdHeron.html">Ed Heron</a> 创建。 <span class="anchor" id="line-624"></span><span class="anchor" id="line-625"></span><p class="line867"><small>Translation of revision 37</small> <span class="anchor" id="line-626"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
