<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/TipsAndTricks/ExpandLV</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/TipsAndTricks/ExpandLV</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="A.2BYmlRRU4ATio_LVM_.2BkDuPkXjBdthTOg-">扩充一个 LVM 逻辑磁盘区</h1>
<span class="anchor" id="line-3"></span><p class="line862">这个提示解释如何使用 LVM 将一个新的实体磁盘区加入一个磁盘区群组内，藉此扩充一个现存的逻辑磁盘区。要完成下列步骤必须有 <em>e2fsprogs</em> 及 <em>lvm2</em> 组件，但对於在 LVM2 逻辑磁盘区上应用 ext2／ext3 的系统来说，它们是强制性的组件。 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="A.2BWQRYgw-">1. 处境</h2>
<span class="anchor" id="line-6"></span><p class="line867"><strong>磁盘区群组：</strong> MindbenderGroup <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><strong>逻辑磁盘区：</strong> MindbenderHome <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><strong>要新增的实体存储设备：</strong> 属於 Linux LVM 类型的 /dev/sda5 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="A.2BTjo_LVM_.2BZbBYnk4ATipT73UodoRbnk9Ti75ZBw-">2. 为 LVM 新增一个可用的实体设备</h2>
<span class="anchor" id="line-13"></span><p class="line874">将 /dev/sda5 新增为一个可供 LVM 使用的实体磁盘区： <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1"></span># lvm pvcreate /dev/sda5</pre><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="A.2BXAZbnk9TeMF22FM6UqBRZXjBdthTOn.2BkfsRRhQ-">3. 将实体磁盘区加入磁盘区群组内</h2>
<span class="anchor" id="line-20"></span><p class="line862">将这个实体磁盘区加入 MindbenderGroup 磁盘区群组内： <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1-1"></span># lvm vgextend "MindbenderGroup" /dev/sda5
<span class="anchor" id="line-2"></span>  Volume group "MindbenderGroup" successfully extended</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="A.2BYn5R.2BoirYmlRRXaEeMF22FM6doRcOlv4-">4. 找出被扩充的磁盘区的尺寸</h2>
<span class="anchor" id="line-28"></span><p class="line874">首先找出被扩充的磁盘区群组的尺寸： <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><pre><span class="anchor" id="line-1-2"></span># lvm vgdisplay
<span class="anchor" id="line-2-1"></span>  --- Volume group ---
<span class="anchor" id="line-3"></span>  VG Name               MindbenderGroup
<span class="anchor" id="line-4"></span>  System ID
<span class="anchor" id="line-5"></span>  Format                lvm2
<span class="anchor" id="line-6"></span>  Metadata Areas        2
<span class="anchor" id="line-7"></span>  Metadata Sequence No  4
<span class="anchor" id="line-8"></span>  VG Access             read/write
<span class="anchor" id="line-9"></span>  VG Status             resizable
<span class="anchor" id="line-10"></span>  MAX LV                0
<span class="anchor" id="line-11"></span>  Cur LV                2
<span class="anchor" id="line-12"></span>  Open LV               2
<span class="anchor" id="line-13"></span>  Max PV                0
<span class="anchor" id="line-14"></span>  Cur PV                2
<span class="anchor" id="line-15"></span>  Act PV                2
<span class="anchor" id="line-16"></span>  VG Size               72.59 GB
<span class="anchor" id="line-17"></span>  PE Size               32.00 MB
<span class="anchor" id="line-18"></span>  Total PE              2323
<span class="anchor" id="line-19"></span>  Alloc PE / Size       1129 / 35.28 GB
<span class="anchor" id="line-20"></span>  Free  PE / Size       1194 / 37.31 GB
<span class="anchor" id="line-21"></span>  VG UUID               6OXHId-sean-ZBR2-wuOy-yjVR-cQeB-PJIvrD</pre><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">我们可以看到 2323 个扩展实体（PE）中的 1129 个正被使用中。然而这里有两个逻辑磁盘区，因此我们须要找出我们想扩充的磁盘区的尺寸： <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><pre><span class="anchor" id="line-1-3"></span># lvm lvdisplay /dev/MindbenderGroup/MindbenderHome
<span class="anchor" id="line-2-2"></span>  --- Logical volume ---
<span class="anchor" id="line-3-1"></span>  LV Name                /dev/MindbenderGroup/MindbenderHome
<span class="anchor" id="line-4-1"></span>  VG Name                MindbenderGroup
<span class="anchor" id="line-5-1"></span>  LV UUID                RQtp4K-Wca2-uivW-3rVn-GfZE-hYea-KKH5pT
<span class="anchor" id="line-6-1"></span>  LV Write Access        read/write
<span class="anchor" id="line-7-1"></span>  LV Status              available
<span class="anchor" id="line-8-1"></span>  # open                 1
<span class="anchor" id="line-9-1"></span>  LV Size                33.34 GB
<span class="anchor" id="line-10-1"></span>  Current LE             1067
<span class="anchor" id="line-11-1"></span>  Segments               1
<span class="anchor" id="line-12-1"></span>  Allocation             inherit
<span class="anchor" id="line-13-1"></span>  Read ahead sectors     0
<span class="anchor" id="line-14-1"></span>  Block device           253:0</pre><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">现时它的尺寸是 1067 个 PE，而我们有 1193 个空置的扩展实体，因此磁盘区的新体积将会是 1067 ＋ 1194 ＝ 2261。 <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h2 id="A.2BYmlRRXjBdthTOg-">5. 扩充磁盘区</h2>
<span class="anchor" id="line-76"></span><p class="line874">现在我们可以轻易地通过指定新的 PE 数目来扩充磁盘区： <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><pre><span class="anchor" id="line-1-4"></span># lvm lvresize -l 2261 /dev/MindbenderGroup/MindbenderHome
<span class="anchor" id="line-2-3"></span>  Extending logical volume MindbenderHome to 70.66 GB
<span class="anchor" id="line-3-2"></span>  Logical volume MindbenderHome successfully resized</pre><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h2 id="A.2BZvRlOWWHTvZ8.2B37fdoRcOlv4-">6. 更改文件系统的尺寸</h2>
<span class="anchor" id="line-85"></span><p class="line874">现在磁盘区已经扩充了，但是文件系统依然是旧的尺寸。扩充文件系统有两个方法： <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><ul><li>你可以先卸下磁盘区、执行 resize2fs、然后重新挂载它： <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span></li></ul><p class="line867"><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><pre><span class="anchor" id="line-1-5"></span># umount /dev/MindbenderGroup/MindbenderHome
<span class="anchor" id="line-2-4"></span># resize2fs /dev/MindbenderGroup/MindbenderHome
<span class="anchor" id="line-3-3"></span># mount /dev/MindbenderGroup/MindbenderHome</pre><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><ul><li>又或者你在不卸下磁盘区的情况下更改文件系统的尺寸（应用程序依然可以写读硬盘上的数据），这又称为联机重调： <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span></li></ul><p class="line867">
<h3 id="EXT4">6.1. EXT4</h3>
<span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><pre><span class="anchor" id="line-1-6"></span># resize2fs /dev/MindbenderGroup/MindbenderHome</pre><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h3 id="XFS">6.2. XFS</h3>
<span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867"><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><pre><span class="anchor" id="line-1-7"></span># xfs_growfs /dev/MindbenderGroup/MindbenderHome</pre><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><small>Translation of revision 9</small> <span class="anchor" id="line-110"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
