<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/GSoC</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/GSoC</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">此页是 Google Summer of Code 计划的主页面，收录的内容环绕 CentOS 计划的参与。 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="A2015">2015</h2>
<span class="anchor" id="line-6"></span><ul><li><p class="line891"><a class="nonexistent" href="./GSoC(2f)2015(2f).html">2015 年度主页</a> —— 有关 2015 年度申请及参与的现况和详情。 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></li></ul><p class="line867">
<h2 id="A2014">2014</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">我们现正申请成为 2014 年度的督导机构。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a class="nonexistent" href="./zh(2f)GSoC(2f)2014(2f).html">2014 年度主页</a> —— 有关 2014 年度申请及参与的现况和详情。 <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="nonexistent" href="./zh(2f)GSoC(2f)2014(2f)Ideas.html">主意页</a> —— 这个清单有助学生撰写推荐书，不论是直接采用当中的主意，还是构思全新的意念。大多数的主意都应该有相应的导师。 <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="nonexistent" href="./zh(2f)GSoC(2f)HowToApply.html">给学生的指引</a>关于如何与 CentOS 计划合作。 <span class="anchor" id="line-15"></span></li><li><p class="line891"><a class="nonexistent" href="./zh(2f)GSoC(2f)BeingAMentor.html">作一位好导师的提示</a>。 <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="nonexistent" href="./zh(2f)GSoC(2f)Process.html">参与 CentOS GsOC 的程序</a> —— 我们做什么、怎样做、何时做。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-19"></span>CategoryGSoC <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><small>Translation of revision 2</small> <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
