<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Events/Dojo/Organizing</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Events/Dojo/Organizing</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2Be3lSEg_Dojo">筹划 Dojo</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">安排 Dojo 的繁简度因人而异。虽然多数 Dojo 是单日活动，要是你拥有合适的社群及内容，你亦可以安排数日的活动。请留意 Dojo 主要是关于创建社群，因此请预留空间及时间在 Dojo 后进行其它活动，例如举办晚宴，在酒吧相聚，或其它社交活动。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">如要参考一个典型 Dojo 时间表的好例子，见 <a href="./Events(2f)Dojo(2f)Brussels2018.html">2018 的 Brussels/FOSDEM 活动</a>。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">假如你在推广活动、找寻赞助者、联络讲员、物色场地或任何方面需要协助，请在 <a class="https" href="https://lists.centos.org/mailman/listinfo/centos-promo">centos-promo 邮件列表</a> 上查询。我们普遍会为你的活动提供贴纸等实体物资。  <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A.2BdvhRc06LUqE-">1. 相关事务</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line891"><a href="./zh(2f)Events(2f)Dojo(2f)Organizing(2f)Venue.html">选择场地及日期</a> <span class="anchor" id="line-14"></span></li><li>内容 <span class="anchor" id="line-15"></span><ul><li><p class="line891"><a href="./zh(2f)Events(2f)Dojo(2f)Organizing(2f)CFP.html">征求简报</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./zh(2f)Events(2f)Dojo(2f)Organizing(2f)Schedule.html">编排日程表</a> <span class="anchor" id="line-17"></span></li></ul></li><li><p class="line891"><a href="./zh(2f)Events(2f)Dojo(2f)Organizing(2f)Promotion.html">推广</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./zh(2f)Events(2f)Dojo(2f)Organizing(2f)EventDay.html">活动正日</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./zh(2f)Events(2f)Dojo(2f)Organizing(2f)PostEvent.html">事后跟进</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h2 id="A.2Be3lSEmX2lfR.2Bvw-">2. 筹划时间线</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">你越是花时间筹划一个活动，成果越是好。当你为一个活动 <a href="./zh(2f)Events(2f)Dojo(2f)Organizing(2f)Venue.html">选择好日期</a> 后，你必须在活动前及活动后完成某些事情。以下是一个样例时间表，但留意随著活动的规模，所需的时间可加可减。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><div><table><tbody><tr style="background-color: #cccccc">  <td style="text-align:center; width: 1%"><p class="line862">时间</td>
  <td><p class="line862">事情</td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> -220 </td>
  <td><p class="line862"> 开始 <a href="./zh(2f)Events(2f)Dojo(2f)Organizing(2f)CFP.html">征求简报</a>。不要期望人们留意，直至限期前两日 </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> -130 </td>
  <td><p class="line862"> 结束征求简报。开始 <a href="./zh(2f)Events(2f)Dojo(2f)Organizing(2f)Schedule.html">编排日程表</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> -120 </td>
  <td><p class="line862"> 发行及 [zh/Events/Dojo/Organizing/Promotion|推广]] 日程表 </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> -115 </td>
  <td><p class="line862"> 为每个简报安排 tweet。可能的话，提及讲者的 twitter 名称 </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> -100 </td>
  <td><p class="line862"> 在网志发行讲者的访问 </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> -14 </td>
  <td><p class="line862"> 在社交媒体发放关于注册及日程表的最后信息 </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> -7 </td>
  <td><p class="line862"> 发电邮给已注册的参加者，提醒他们有关活动，提供去处地的指引，联络数据，日程更新，及任何最新的信息 </td>
</tr>
<tr style="background-color: #f8cccc">  <td style="text-align:center; width: 1%"><span class="anchor" id="line-33"></span><p class="line862"> 0 </td>
  <td><p class="line862"> <a href="./zh(2f)Events(2f)Dojo(2f)Organizing(2f)EventDay.html">活动正日</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> +1 </td>
  <td><p class="line862"> 发电邮多谢参加者。附带将会发放更新信息、视频等用的连结 </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> +30 </td>
  <td><p class="line862"> <a href="./zh(2f)Events(2f)Dojo(2f)Organizing(2f)PostEvent.html">跟进</a> 参加者电邮 —— 来自活动的视频、简报、网志等在那里。下年会举行活动吗？ </td>
</tr>
</tbody></table></div><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><small>Translation of revision 23</small> <span class="anchor" id="line-38"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
