<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/AmandaBackups/LevelExample</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/AmandaBackups/LevelExample</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">作者：<a href="./MatthewHyclak.html">MatthewHyclak</a> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">讓我們以一個範例目錄作為起點： <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span>[user@machine /tmp/foo]$ ls -l
<span class="anchor" id="line-2"></span>total 108
<span class="anchor" id="line-3"></span>-rw-r--r--  1 user group 67584 Apr  6 08:47 a
<span class="anchor" id="line-4"></span>-rw-r--r--  1 user group  6144 Apr  6 08:47 b
<span class="anchor" id="line-5"></span>-rw-r--r--  1 user group 28672 Apr  6 08:47 c</pre><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">在我們可以做任何事情之先，我們必須先為 <tt class="backtick">/tmp/foo</tt> 這個目錄進行一次 Level 0 備份，好讓 <tt class="backtick">a</tt>、<tt class="backtick">b</tt>、及 <tt class="backtick">c</tt> 檔都被包含在我們的 Level 0 內。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1-1"></span>[user@machine /tmp/foo]$ ls -l
<span class="anchor" id="line-2-1"></span>total 108
<span class="anchor" id="line-3-1"></span>-rw-r--r--  1 user group 67584 Apr  6 08:47 a
<span class="anchor" id="line-4-1"></span>-rw-r--r--  1 user group  6656 Apr  6 08:51 b
<span class="anchor" id="line-5-1"></span>-rw-r--r--  1 user group 28672 Apr  6 08:47 c</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">下次我們備份時，如果某些檔案未被改動，我們便無須包含每個檔案。因此我們可以進行漸進式備份，在這個例子裡它是 Level 1。從上述的列表，我們可以看見只有 <tt class="backtick">b</tt> 檔被改動。意思就是我們的 Level 1 備份只會含有 <tt class="backtick">b</tt> 檔。假若我們要還原整個 <tt class="backtick">/tmp/foo</tt> 目錄，我們須要同時採用 Level 0 及 Level 1 備份。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-2"></span>[user@machine /tmp/foo]$ ls -l
<span class="anchor" id="line-2-2"></span>total 140
<span class="anchor" id="line-3-2"></span>-rw-r--r--  1 user group 67584 Apr  6 08:47 a
<span class="anchor" id="line-4-2"></span>-rw-r--r--  1 user group  6656 Apr  6 08:51 b
<span class="anchor" id="line-5-2"></span>-rw-r--r--  1 user group 56832 Apr  6 08:53 c</pre><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">當我們再次做備份時，我們有一個選擇。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><ol type="1"><li><p class="line862">我們可以做另一個 Level 1，亦即是說所有自 Level 0 以來的改動會被儲存起來。在這個例子裡，它們包括 <tt class="backtick">b</tt> 及 <tt class="backtick">c</tt> 檔。 <span class="anchor" id="line-38"></span></li><li><p class="line862">我們可以做一個 Level 2，即是說所有自 Level 1 以來的改動會被儲存起來。在這個例子裡，它只包含 <tt class="backtick">c</tt> 檔。 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ol><p class="line862">分別何在？其實各有得失。如果我們採用 Level 2，備份的大小會較細，因為當中只包含一個檔案。在我們的例子裡這算不得甚麼，不過要是你在備份一個 4 TB 的系統，這就事關重大。當你要整全地把數據還原，你須要 Level 0、與及每個額外層級的<em>最新</em>版本。在這個例子裡，我們便須要 Level 0、Level 1、及 Level 2；要是我們選用兩個 Level 1，我們便單單需要兩卷磁帶：Level 0 及最新的 Level 1。 <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867"><small>Translation of revision 3</small> <span class="anchor" id="line-43"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
