<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/TipsAndTricks/BannerFiles</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/TipsAndTricks/BannerFiles</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BaAeYmGhj-">标题档</h1>
<span class="anchor" id="line-4"></span><p class="line874">或：与登录的用户打招呼；向未授权的用户说「不」 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">作者：matsk <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">最后版本：2009-02-10 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">请将改善、修正及意见寄往 CentOS-docs 邮件列表。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="A.2BXxWKAA-">1. 引言</h2>
<span class="anchor" id="line-13"></span><p class="line874">这个提示与技巧涵盖 SSH 及主控台提示的标题。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="A.2BZwlRc2zVX4tluZdidoSV7piY-">2. 有关法律方面的问题</h2>
<span class="anchor" id="line-16"></span><p class="line874">在系统维护时经常被遗忘的一方面，就是完整的标题文字。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">自 <a class="http" href="http://www.legislation.hmso.gov.uk/acts/acts1990/Ukpga_19900018_en_1.htm">Computer Misuse Act 1990</a> 出版以来，於用户登录前显示一个标题已成为一个强烈推荐。这个法例规定，要构成非法登录的罪行，违法者於登录时必需知道自己未被授权。登录标题是达至这个目的的最佳方法。<a class="http" href="http://www.legislation.hmso.gov.uk/acts/acts2000/20000023.htm">Regulation of Investigatory Powers Act 2000</a> 亦要求计算机用户获得信息：登录标题亦可以成为一个好的发布渠道。 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="A.2Fetc.2Fmotd">3. /etc/motd</h2>
<span class="anchor" id="line-21"></span><p class="line867"><em>主控台登录</em> 这个文件的内容会在用户登录后，但指命壳执行前被显示出来。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="A.2Fetc.2Fissue.net">4. /etc/issue.net</h2>
<span class="anchor" id="line-24"></span><p class="line867"><em>网络登录</em> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><strong>注：</strong>在 ssh 中它缺省是被停用的！ <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">这个文件的内容会在 ssh 连接后，但在验证前被显示出来。 <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">请遵照下列步骤在 ssh 中启用它： <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">1. 创建 /etc/issue.net 档并放入所需的内容 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">2. 编辑 /etc/ssh/sshd_config，让它拥有 <tt>Banner&nbsp;/etc/issue.net</tt> <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line862">3. 重新引导 sshd，<tt>service&nbsp;sshd&nbsp;restart</tt> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="FTP_.2Ble5QGWgHmJg-">5. FTP 问候标题</h2>
<span class="anchor" id="line-39"></span><p class="line874">这个题目在 CentOS 5.1 部署指南内的 43.2.6.1 "FTP Greeting Banner" 部份中已有所处理。 <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li style="list-style-type:none"><p class="line862">[javascript:void(0);/*1234255103621*/ <a class="http" href="http://www.centos.org/docs/5/html/5.1/Deployment_Guide/s2-server-ftp-gbanner.html">http://www.centos.org/docs/5/html/5.1/Deployment_Guide/s2-server-ftp-gbanner.html</a>] <span class="anchor" id="line-42"></span></li></ul><p class="line867">
<h2 id="TCP_.2BUwWIxVH9Xw9Tyo.2FeY6VoB5iY-">6. TCP 包装函式及连接标题</h2>
<span class="anchor" id="line-43"></span><p class="line874">这个题目在 CentOS 5.1 部署指南内的 43.2.1.1.1 "TCP Wrappers and Connection Banners"  部份中已有所处理。 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><ul><li style="list-style-type:none"><p class="line862">[javascript:void(0);/*1234255117465*/ <a class="http" href="http://www.centos.org/docs/5/html/5.1/Deployment_Guide/s3-server-tcp-banner.html">http://www.centos.org/docs/5/html/5.1/Deployment_Guide/s3-server-tcp-banner.html</a>] <span class="anchor" id="line-46"></span></li></ul><p class="line867">
<h2 id="A.2BaAeYmGWHW1doN0.2BL-">7. 标题文字样例</h2>
<span class="anchor" id="line-47"></span><p class="line867">
<h3 id="A.2BaDdPi04A-">7.1. 样例一</h3>
<span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1"></span>Unauthorized access to this machine is prohibited
<span class="anchor" id="line-2"></span>Press &lt;Ctrl-D&gt; if you are not an authorized user</pre><span class="anchor" id="line-51"></span><p class="line867">
<h3 id="A.2BaDdPi06M-">7.2. 样例二</h3>
<span class="anchor" id="line-52"></span><p class="line867"><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1-1"></span>********************************************************************
<span class="anchor" id="line-2-1"></span>*                                                                  *
<span class="anchor" id="line-3"></span>* This system is for the use of authorized users only.  Usage of   *
<span class="anchor" id="line-4"></span>* this system may be monitored and recorded by system personnel.   *
<span class="anchor" id="line-5"></span>*                                                                  *
<span class="anchor" id="line-6"></span>* Anyone using this system expressly consents to such monitoring   *
<span class="anchor" id="line-7"></span>* and is advised that if such monitoring reveals possible          *
<span class="anchor" id="line-8"></span>* evidence of criminal activity, system personnel may provide the  *
<span class="anchor" id="line-9"></span>* evidence from such monitoring to law enforcement officials.      *
<span class="anchor" id="line-10"></span>*                                                                  *
<span class="anchor" id="line-11"></span>********************************************************************</pre><span class="anchor" id="line-64"></span><p class="line867">
<h2 id="A.2BfL6B9GgHmJg-">8. 精致标题</h2>
<span class="anchor" id="line-65"></span><p class="line867">
<h3 id="linux_logo">8.1. linux_logo</h3>
<span class="anchor" id="line-66"></span><p class="line867"><a class="http" href="http://www.deater.net/weave/vmwprod/linux_logo/">"Create nice ASCII Art logos"</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">linux_logon 是一个用来制作 ASCII 美术标题的工具。下面收录了缺省的 ASCII 图案范本，另外亦有从其它范本创建出。它亦可以加入系统数据如：内核版本、处理器版本、内存数量及使用率等。 <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><strong>样例</strong> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><pre><span class="anchor" id="line-1-2"></span>                                                                 #####
<span class="anchor" id="line-2-2"></span>                                                                #######
<span class="anchor" id="line-3-1"></span>                   @                                            ##O#O##
<span class="anchor" id="line-4-1"></span>  ######          @@#                                           #VVVVV#
<span class="anchor" id="line-5-1"></span>    ##             #                                          ##  VVV  ##
<span class="anchor" id="line-6-1"></span>    ##         @@@   ### ####   ###    ###  ##### ######     #          ##
<span class="anchor" id="line-7-1"></span>    ##        @  @#   ###    ##  ##     ##    ###  ##       #            ##
<span class="anchor" id="line-8-1"></span>    ##       @   @#   ##     ##  ##     ##      ###         #            ###
<span class="anchor" id="line-9-1"></span>    ##          @@#   ##     ##  ##     ##      ###        QQ#           ##Q
<span class="anchor" id="line-10-1"></span>    ##       # @@#    ##     ##  ##     ##     ## ##     QQQQQQ#       #QQQQQQ
<span class="anchor" id="line-11-1"></span>    ##      ## @@# #  ##     ##  ###   ###    ##   ##    QQQQQQQ#     #QQQQQQQ
<span class="anchor" id="line-12"></span>  ############  ###  ####   ####   #### ### ##### ######   QQQQQ#######QQQQQ
<span class="anchor" id="line-13"></span> Linux Version 2.6.18-53.1.4.el5, Compiled #1 SMP Fri Nov 30 00:45:16 EST 2007
<span class="anchor" id="line-14"></span>One 2.19GHz AMD AMD Turion(tm) 64 Mobile ML-40 Processor, 256M RAM, 4394.20 Bogomips Total
<span class="anchor" id="line-15"></span>                             localhost.localdomain</pre><span class="anchor" id="line-88"></span><p class="line874">linux_logo 以外的另一个选择是 FIGlet。 <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h2 id="A.2Bj95.2B0w-">9. 连结</h2>
<span class="anchor" id="line-91"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://wiki.centos.org/HowTos/Network/SecuringSSH">Securing OpenSSH</a> <span class="anchor" id="line-92"></span></li><li style="list-style-type:none"><p class="line891"><a class="http" href="http://www.ja.net/development/legal-and-regulatory/policy/log-in-banners.html">JANET: The UK's Education and Research Network, policy for login banners</a> <span class="anchor" id="line-93"></span></li><li style="list-style-type:none"><p class="line891"><a class="http" href="http://www.legislation.hmso.gov.uk/acts/acts1990/Ukpga_19900018_en_1.htm">UK - Computer Misuse Act 1990</a> <span class="anchor" id="line-94"></span></li><li style="list-style-type:none"><p class="line891"><a class="http" href="http://www.legislation.hmso.gov.uk/acts/acts2000/20000023.htm">UK - Regulation of Investigatory Powers Act 2000</a> <span class="anchor" id="line-95"></span></li></ul><p class="line867">
<h2 id="A.2BU.2B91KGdlUhte.2Bg_ASCII.2B.2Fw8-ANSI_.2BVv5oSHaEegtejw-">10. 可用来创建 ASCII／ANSI 图案的程序</h2>
<span class="anchor" id="line-96"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://www.deater.net/weave/vmwprod/linux_logo/">linux_logo 的网页</a> <span class="anchor" id="line-97"></span></li><li style="list-style-type:none"><p class="line891"><a class="http" href="http://dag.wieers.com/rpm/packages/linux_logo/">Dag Wieers 提供的 linux_logo RPM</a> <span class="anchor" id="line-98"></span></li><li style="list-style-type:none"><p class="line891"><a class="http" href="http://www.figlet.org/">FIGlet 的网页</a> <span class="anchor" id="line-99"></span></li><li style="list-style-type:none"><p class="line891"><a class="http" href="http://dag.wieers.com/rpm/packages/figlet/">Dag Wieers 提供的 FIGlet RPM</a> <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span></li></ul><p class="line867"><small>Translation of revision 20</small> <span class="anchor" id="line-102"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
