<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Manuals/ReleaseNotes/CentOS7.1804</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Manuals/ReleaseNotes/CentOS7.1804</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="CentOS-7.2B.2Fwg-1804.2B.2FwlT0YhMbOiLsA-">CentOS-7（1804）发行注记</h1>
<span class="anchor" id="line-6"></span><p class="line867"><strong>最后更新：</strong> 2018 年 10 月 30 日 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuL0Q-">翻译</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BW4mIxVqST1M-">安装媒体</a></li><li>
<a href="#A.2BTguPfVQOaMCajFuJiMVmIFDP-">下载后检验安装映像</a></li><li>
<a href="#A.2BTjuJgWU5Uqg-">主要改动</a></li><li>
<a href="#A.2Blk1.2Bp1KfgP0-">降级功能</a></li><li>
<a href="#A.2BXfJ35ZXumJg-">已知问题</a></li><li>
<a href="#A.2BXfJP7mtjle6YmA-">已修正问题</a></li><li>
<a href="#A.2BfsRO9lPKXpR1KHoLXo8-">组件及应用程序</a><ol><li>
<a href="#A.2BiKs_CentOS_.2BT.2B5lOU6GdoR.2BxE72-">被 CentOS 修改了的组件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BUiCWZE9GUwVUK1coTgpuOFPRiExRhXaEfsRO9g-">被 CentOS 删除但包含在上游发行内的组件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44U9GITFGFdoR.2BxE72-">被 CentOS 新增但不包含在上游发行内的组件</a></li><li>
<a href="#A.2BiKtT0YhMTjo_7.4.1708_.2BdoRm9GWw.2FwxPRlco_7.5.1804_.2BW4mIxVqST1NRhXaEckhnLI.2BDZed2hH7ETvY-">被发行为 7.4.1708 的更新，但在 7.5.1804 安装媒体内的版本较旧的组件</a></li></ol></li><li>
<a href="#A.2BbpBO43gB-">源代码</a></li><li>
<a href="#A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">如何提供协助及取得帮助</a><ol><li>
<a href="#A.2BcnlSK1F0jaNcD37E-">特别兴趣小组</a></li><li>
<a href="#A.2BkK5O9lIXiGhUjIu6V1s-">邮件列表和论坛</a></li><li>
<a href="#Wiki_.2BVIx.2FUXrZ-">Wiki 和网站</a></li><li>
<a href="#A.2BW4hipE6O_IRC">守护于 IRC</a></li></ol></li><li>
<a href="#A.2BZvRZGk.2FhYG8-">更多信息</a></li><li>
<a href="#A.2BgfSMIg-">致谢</a></li></ol></li></ol></div> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="A.2Bf.2FuL0Q-">1. 翻译</h2>
<span class="anchor" id="line-13"></span><p class="line874">本发行注记备有下列语言供选择： <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1804.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-3"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-4"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS7(2e)1804(2f)Japanese.html">日本語 (ja)</a> - <a href="./HajimeTaira.html">Hajime Taira</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-5"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-6"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOS7.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-7"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOS7.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-8"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-9"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-10"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-11"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-12"></span><ul><li><p class="line891"><a href="./kr(2f)Manuals(2f)ReleaseNotes(2f)CentOS7.html">한국어 (ko)</a> - <a href="./InyongHwang.html">Inyong Hwang</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-13"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-14"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804.bottom"></span></div> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-18"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-idea.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-idea.png" title="ArtWork/WikiDesign/icon-admonition-idea.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> CentOS 计划 <strong>没有</strong> 为 CentOS Linux 的安全性提供任何验证、认证、或软件保证。CentOS Linux 安装程序提供的 <strong>安全性配置文件</strong> 是转换自 RHEL 的源代码。要是你所追求的是获认证／验证的软件保证，你大概不应采用 CentOS Linux。如果你准备采用安全性配置文件，请参阅此 <a href="./zh(2f)TipsAndTricks(2f)C7SecurityProfiles.html">连结</a> </td>
</tr>
<p class="line891"><p class="line891"></tbody></table></div><span class="anchor" id="line-21"></span><p class="line862">欢迎来到 CentOS-7 的第六个发行版本。CentOS Linux 发行版本是一个稳定、高预测性、高管理性、高重复性的平台，它源于 Red Hat 企业级 Linux（RHEL）<sup><a href="#fnref-14839845a477c4cdcd0844191b93acaa33596f5f" id="fndef-14839845a477c4cdcd0844191b93acaa33596f5f-0">1</a></sup>的源代码。你可以在 <a class="https" href="https://lists.centos.org/pipermail/centos-announce/2018-May/022829.html">这里</a> 检阅此发行版本的官方发布。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">CentOS 完全遵守 Red Hat 的再发行政策，并且致力与上游产品在功能上完全兼容。CentOS 对组件的修改主要是去除 Red Hat 的商标及美工图。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">我们决定不跟随 Red Hat 采用「安装角色」。在 CentOS Linux，用户在安装时可访问所有「频道」中的内容。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><a href="./zh(2f)AdditionalResources(2f)Repositories(2f)CR.html">持续发行（CR）软件库</a> 以测试及 hotfix 为前提，把下个 CentOS 定点发行本内的组件公开，直至该版本被推出为止。 <span class="anchor" id="line-30"></span>在你尝试进行安装或汇报问题之先，请把其它分段阅读一遍。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="A.2BW4mIxVqST1M-">3. 安装媒体</h2>
<span class="anchor" id="line-33"></span><p class="line867"><span class="anchor" id="line-34"></span><p class="line874">CentOS 提供了不同的安装映像。你所需的映像视乎你的安装环境。这些映像都可以烧录在 DVD 上或用 dd 写在 USB 记忆棒内。 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><strong>假若你不清楚哪个映像适用，请选择 DVD 映像。</strong>它让你选择需要安装的组件，并包含所有在图像安装界面内可选择的组件。Everything DVD 比一般 DVD 大一倍，正常的安装<strong>用不著</strong>它 —— 它主要针对那些想创建本地镜像的系统管理员。 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">我们亦备有 Gnome 及 KDE 桌面环境的 live 映像。它们允许你通过以 DVD 或 USB 记忆棒开机来测试 CentOS。你也可以把 live 映像上的 CentOS 安装到硬盘，但请留意你将会安装 live 映像内的所有组件。如果你想在选择组件时有更大灵活性，请采用 DVD 映像。 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">netinstall 映像适用于网络上的安装。利用 netinstall 映像开机后，安装程序会询问从哪里下载安装的组件。 <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line862">everything 映像内收录了 CentOS-7 提供的所有组件，包括那些不能通过安装程序直接安装的组件。假若你要安装那些组件，你必须在完成系统安装后挂载安装媒体，然后从该处复制或安装组件。对大多数用户来说，利用 DVD 映像进行安装后以 yum install &lt;组件名称&gt; 安装其它组件或许较容易。 <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><div><table><tbody><tr>  <td class="lmimg blue" style="padding: 0pt;"><p class="line862"> <a class="https" href="https://bugs.centos.org/view.php?id=8353"><img alt="[Bug 8353]" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="[Bug 8353]" /></a> </td>
  <td class="lmtxt blue" colspan="2" style="padding: 0pt;  text-align: left;  vertical-align: top;"><p class="line891"><strong>注意</strong> <br>
安装及应用 CentOS-7（1804）须要最少 1280 MB 内存。利用 Live 映像进行安装时，只有 1280 MB 内存会拖慢进度，甚至令安装失败。我们推荐采用至少 1536 MB 内存进行 LiveGNOME 或 LiveKDE 的安装。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="A.2BTguPfVQOaMCajFuJiMVmIFDP-">4. 下载后检验安装映像</h2>
<span class="anchor" id="line-47"></span><p class="line862">在复制已下载的映像到你的安装媒体前，你应该先 <a href="./zh(2f)TipsAndTricks(2f)sha256sum.html">检查他们的 sha256sum</a>。 <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-3"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-4"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-5"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-8"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-9"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-10"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-12"></span><pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-1-1"></span>sha256sum x86_64:
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-2-1"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-3-1"></span>506e4e06abf778c3435b4e5745df13e79ebfc86565d7ea1e128067ef6b5a6345  CentOS-7-x86_64-DVD-1804.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-4-1"></span>b346daae2a93caed88e822e722e7284c648f9919d475ff98489b424350f99a45  CentOS-7-x86_64-LiveGNOME-1804.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-5-1"></span>040ddfb27d30e48efad8709c9df946202cec169077c843fd2cbe8d802187ff8e  CentOS-7-x86_64-LiveKDE-1804.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-6-1"></span>714acc0aefb32b7d51b515e25546835e55a90da9fb00417fbee2d03a62801efd  CentOS-7-x86_64-Minimal-1804.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-7-1"></span>99723c8b87dcec21df8aed23de1eb810346d42cfd2a3fafafe70a68296053417  CentOS-7-x86_64-Everything-1804.iso
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-8-1"></span>937bf0a7b0932817f84f7230f15ed88911bbbd85c0c958680792b7f8d8f9c1a9  CentOS-7-x86_64-NetInstall-1804.iso</pre><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-1.bottom"></span></div> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h2 id="A.2BTjuJgWU5Uqg-">5. 主要改动</h2>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><ul><li><p class="line862">自 1503 发行版本（abrt&gt;= 2.1.11-19.el7.centos.0.1）开始，CentOS-7 可以直接向 bugs.centos.org 汇报错误，你可以在 <a href="./zh(2f)TipsAndTricks(2f)ABRT.html">这里</a> 找到更多关于此功能的数据 <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li></ul><p class="line862">更多数据已收录在 <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.5_release_notes/">RHEL 7.5 发行注记</a>。 <span class="anchor" id="line-56"></span><ul><li><p class="line862">如果你准备在 Anaconda 采用安全性配置文件，请参阅此 <a href="./zh(2f)TipsAndTricks(2f)C7SecurityProfiles.html">连结</a> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li></ul><p class="line867">
<h2 id="A.2Blk1.2Bp1KfgP0-">6. 降级功能</h2>
<span class="anchor" id="line-59"></span><p class="line862">如上文所说，此发行版本改动了不同组件的加密功能。有些不安全的加密演算方法及协议已经从发行版本中删除。请参阅 <a class="https" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.5_release_notes/chap-red_hat_enterprise_linux-7.5_release_notes-deprecated_functionality">此页面</a> 取得所有被删除的功能及降级组件的完整清单。 <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="A.2BXfJ35ZXumJg-">7. 已知问题</h2>
<span class="anchor" id="line-62"></span><p class="line862">上游的已知问题清单已收录在 <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.5_Release_Notes/known-issues.html">此处</a> 。由于我们是从同一组源码所创建出来，上述的大部份问题，就算不是全部，都很有机会出现在 CentOS Linux。 <span class="anchor" id="line-63"></span>你也能在 <a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/7.5_Release_Notes/new_features_general_updates.html">这里</a> 找到有关重大更新的信息。 <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> 某些安全性配置文件会在 /etc/yum.conf 内全面启用 <strong>repo_gpgcheck</strong>，以便能检验软件库的中继数据的加密签署。虽然这个设置适用于 CentOS 软件库，有些第三方软件库（例如 EPEL）不支持以 GPG 签署的中继数据。如果 <strong>repo_gpgcheck</strong> 被启用，yum 会尝试下载被签署的中继档 repomd.xml.asc。要是该文件不存在，yum 将会输出错误信息并离开。你也许要从 /etc/yum.conf 删除 <strong>repo_gpgcheck</strong>，或个别为不支持加密签署中继数据的软件库设置 <strong>repo_gpgcheck=0</strong>。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> 安装依赖 libexiv2.so.12 的组件时会失败，因为源自 CentOS 7.5 的新版 exiv2-libs-0.26-3.el7 只提供 libexiv2.so.26。详情见 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1568618">RHBZ#1568618</a>。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> Dell OpenManage（srvadmin）依赖包含于 libsmbios 内的 libsmbios.so.2 函式库。这个组件已收录于 Dell 的软件库及 EPEL。旧版 CentOS 不包括 libsmbios，但由 7.5.1804 起它已存在。可惜 CentOS 版的 libsmbios 并不提供 libsmbios.so.2 函式库，因此在装了 srvadmin-storage 的系统上会带来依赖性问题。作为权宜之计，请在 yum 命令行加上 <strong>--exclude libsmbios,smbios-utils-bin</strong> 藉以保留 Dell 或 EPEL 的 libsmbios。你也可在位于 /etc/yum.repos.d 的 CentOS-Base.repo 及／或 CentOS-CR.repo 内加入 <strong>exclude=libsmbios smbios-utils-bin</strong> 作为永久改动。将来的 OMSA 发行版本有可能会修正这个问题。详情见 <a class="https" href="https://lists.us.dell.com/pipermail/linux-poweredge/2018-April/051657.html">此 Linux-PowerEdge 议题</a> 及 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1570019">RHBZ#1570019</a>（已结束） 或 <a class="https" href="https://access.redhat.com/solutions/3409271">RH 知识库文章</a>。。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> 7.5.1804 的基本内核（kernel-3.10.0-862.el7）与 QLogic qla2xxx（aka ISP2xxx）的 scsi 控制卡有兼容性问题。其中一个有问题的实际型号是 <strong>03:07.0 Fibre Channel: QLogic Corp. ISP2312-based 2Gb Fibre Channel to PCI-X HBA (rev 02)</strong>。此控制卡已在列在降级清单内，并且不会获 RHEL 8（亦等于 CentOS 8）及其后版本所支持，因此寻找替换品是个好主意。这个问题在 RHEL 7.5 的内核亦有出现。详情见此邮件列表 <a class="https" href="https://lists.centos.org/pipermail/centos-devel/2018-April/016644.html">议题</a>。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> 要是你在 Linux 上采用 ZFS，7.5.1804 的基本内核（kernel-3.10.0-862.el7）会出现此 <a class="https" href="https://github.com/zfsonlinux/zfs/issues/7460">问题</a>。这亦出现在上游的 RHEL-7.5 内核。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> 在 ppc64le（还有可能在 ppc64 及 aarch64）这些采用 qemu-*-ma 的结构上，libguestfs 也许有依赖性问题 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1570533">1570533</a> 及 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1568676">RHBZ#1568676</a>。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> 如果你是从 CentOS-7.0.1406 升级并安装了 NetworkManager.i686，你必须先将 NetworkManager.i686 卸装后才能升级。（多谢 Scientific Linux 团队找出此问题）</td>
</tr>
</tbody></table></div><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> 安装程序不能采用 Standard System Security Profile 及 C2S for CentOS Linux 7 安全性配置文件。有一个误错导致安装程序需要 /dev/shm 位于独立分区，这是不可能的。<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1570956">RHBZ#1570956</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> VPN 用户需要更新至 kernel-3.10.0-862.2.3.el7 才能在 IPsec 采用 aes_gcm256。这是 GA 内核中的错误 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1568167">RHBZ#1568167</a> 但已在 kernel-3.10.0-862.2.3.el7 中获修正。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> RHEL-7.3 新增了一个 nftables 版本，相比起 EPEL 先前所提供的可视为降级。RHEL-7.5 更新了 libnftnl，但要是你已安装了 EPEL 的版本，nftables 将会出现冲突。你可用 yum 将 nftables 降级来引入正确的 libnftnl 及 nftables，然后以 yum update 继续升级。 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1575059">RHBZ#1575059</a> 内有更多技术性详情。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><div><table><tbody><tr>  <td class="lmimg orange" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="padding:0; text-align:left"><p class="line862"> 在 <strong>ppc64le</strong> 结构，要是你现时已安装了来自 extra 软件库的 qemu-*-ev，但你想升级至 ppc64le 所提供的 qemu-*-ma 组件，你必须手动删除。要是你宁愿继续选用 qemu-*-ev，你可以从 <a class="http" href="http://mirror.centos.org/altarch/7.5.1804/virt/aarch64/kvm-common/">这里</a> 下载 Virt SIG 的 RPM </td>
</tr>
</tbody></table></div><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> AWS 用家在升级前必须留意一个问题。RHEL-7.5 内的 awscli 比 EPEL 所提供的版本还要新。该版本依赖 python-s3transfer，而 EPEL 版本依赖 python2-s3transfer。要是你将 awscli 升级但未增删除 python2-s3transfer 及安装 python-s3transfer，awscli 将会异常终止。你可以利用 <strong>yum swap python2-s3transfer python-s3transfer</strong> 来对换该组件，那么 base 软件库的 awscli 便能运作。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><div><table><tbody><tr>  <td class="lmimg red" style="padding:0"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td class="lmtxt red" colspan="2" style="padding:0; text-align:left"><p class="line862"> 某些通过 USB 连接的数码相机不能操作。这问题源自 libgphoto2 的错误。详情见 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=1551747">RHBZ#1551747</a>。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h2 id="A.2BXfJP7mtjle6YmA-">8. 已修正问题</h2>
<span class="anchor" id="line-92"></span><ul><li><p class="line862">有关所有已修正的问题，请参阅 <a class="https" href="https://rhn.redhat.com/errata/rhel-server-7-errata.html">这里</a> 的发行勘误页，并寻找于 2018 年 4 月 10 日后发行的更正。 <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span></li></ul><p class="line867">
<h2 id="A.2BfsRO9lPKXpR1KHoLXo8-">9. 组件及应用程序</h2>
<span class="anchor" id="line-95"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BT.2B5lOU6GdoR.2BxE72-">9.1. 被 CentOS 修改了的组件</h3>
<span class="anchor" id="line-96"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-2"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-3"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-4"></span></li><li>apache-commons-net <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-5"></span></li><li>basesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-6"></span></li><li>cloud-init <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-7"></span></li><li>compat-glibc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-8"></span></li><li>dhcp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-9"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-10"></span></li><li>glusterfs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-11"></span></li><li>grub2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-12"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-13"></span></li><li>initial-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-14"></span></li><li>ipa <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-15"></span></li><li>kabi-yum-plugins <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-16"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-17"></span></li><li>kde-settings <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-18"></span></li><li>libguestfs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-19"></span></li><li>libreport <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-20"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-21"></span></li><li>openssl098e <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-22"></span></li><li>oracleasm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-23"></span></li><li>oscap-anaconda-addon <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-24"></span></li><li><p class="line891">PackageKit <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-25"></span></li><li>pcs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-26"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-27"></span></li><li>redhat-lsb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-28"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-29"></span></li><li>scap-security-guide <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-30"></span></li><li>shim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-31"></span></li><li>shim-signed <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-32"></span></li><li>sos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-33"></span></li><li>subscription-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-34"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-35"></span></li><li>system-config-kdump <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-36"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-37"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-38"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.line-39"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-2.bottom"></span></div> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BUiCWZE9GUwVUK1coTgpuOFPRiExRhXaEfsRO9g-">9.2. 被 CentOS 删除但包含在上游发行内的组件</h3>
<span class="anchor" id="line-99"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.line-2"></span><ul><li>insights-client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.line-3"></span></li><li>Red_Hat_Enterprise_Linux-Release_Notes-7-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.line-4"></span></li><li>redhat-access-gui <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.line-5"></span></li><li>redhat-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.line-6"></span></li><li>redhat-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.line-7"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.line-8"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.line-9"></span></li><li>subscription-manager-migration <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.line-10"></span></li><li>subscription-manager-migration-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.line-11"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.line-12"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-3.bottom"></span></div> <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44U9GITFGFdoR.2BxE72-">9.3. 被 CentOS 新增但不包含在上游发行内的组件</h3>
<span class="anchor" id="line-102"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1804-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-4.line-2"></span><ul><li>centos-bookmarks <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-4.line-3"></span></li><li>centos-indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-4.line-4"></span></li><li>centos-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-4.line-5"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-4.line-6"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-4.bottom"></span></div> <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h3 id="A.2BiKtT0YhMTjo_7.4.1708_.2BdoRm9GWw.2FwxPRlco_7.5.1804_.2BW4mIxVqST1NRhXaEckhnLI.2BDZed2hH7ETvY-">9.4. 被发行为 7.4.1708 的更新，但在 7.5.1804 安装媒体内的版本较旧的组件</h3>
<span class="anchor" id="line-105"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS7.1804-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-5.line-2"></span><ul><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-5.line-3"></span></li><li>motif <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-5.line-4"></span></li><li>slf4j <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-5.line-5"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-5.line-6"></span></li><li>tzdata <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-5.line-7"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS7.1804-5.bottom"></span></div> <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867">
<h2 id="A.2BbpBO43gB-">10. 源代码</h2>
<span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line862">所有 CentOS-7 的源代码均收录在 <strong>git.centos.org</strong>。所有被加进发行版本内的代码都源于 git.centos.org。 <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line862">当软件发布完成后，源代码的 RPM 组件亦会按惯例收录在 <a class="http" href="http://vault.centos.org/centos/7/">http://vault.centos.org/centos/7/</a> <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line862">在 CentOS 系统上你可以轻易地通过 <em>yumdownloader --source &lt;组件名称&gt;</em> 这个指令来索取源代码。 <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867"><span class="anchor" id="line-116"></span><p class="line867">
<h2 id="A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">11. 如何提供协助及取得帮助</h2>
<span class="anchor" id="line-117"></span><p class="line862">作为一个 CentOS 用户，你可以藉不同方法来协助 CentOS 社区。有关如何参与在其中，请阅读我们的 <a href="./zh(2f)Contribute.html">「贡献」</a> 页。 <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867">
<h3 id="A.2BcnlSK1F0jaNcD37E-">11.1. 特别兴趣小组</h3>
<span class="anchor" id="line-120"></span><p class="line862">CentOS 有很多不同的 <a href="./zh(2f)SpecialInterestGroup.html">特别兴趣小组</a>（SIG）将拥有共同兴趣的人们聚在一起。下面是现有的（部份）特别兴趣小组： <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><ul><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> - 为 CentOS 的发行和推广创造及改进美工图 <span class="anchor" id="line-123"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> - 于网上或各种活动中帮助推广 CentOS <span class="anchor" id="line-124"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - 就 CentOS 的虚拟化把人们聚在一起 <span class="anchor" id="line-125"></span></li></ul><p class="line874">我们鼓励人们参加以上的特别兴趣小组，或创立新的特别兴趣小组，例如： <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><ul><li>ARM、PPC 和 i386 的移植 - 帮助将 CentOS 移植到其它结构上 <span class="anchor" id="line-128"></span></li><li>硬件兼容性 - 提供针对特定硬件的反馈 <span class="anchor" id="line-129"></span></li><li>包装 RPM - 提供新的、有用的 RPM 组件 <span class="anchor" id="line-130"></span></li><li>翻译 - 帮助翻译文档、网站和 Wiki 内容 <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span></li></ul><p class="line867">
<h3 id="A.2BkK5O9lIXiGhUjIu6V1s-">11.2. 邮件列表和论坛</h3>
<span class="anchor" id="line-133"></span><p class="line862">另一个协助社区内其它人仕的方式，就是积极帮助解决用户在 <a class="https" href="https://lists.centos.org/mailman/listinfo">邮件列表</a> 和 <a class="https" href="https://www.centos.org/forums/">论坛</a> 中提出的问题。 <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line867">
<h3 id="Wiki_.2BVIx.2FUXrZ-">11.3. Wiki 和网站</h3>
<span class="anchor" id="line-136"></span><p class="line874">即使你对 CentOS 经验不多，我们也用得著你的帮助。因为我们希望能够知道你所遇到的问题、你在寻找特定数据时遇到的困难、以及你认为该如何改进文档以使它们更易用。这些反馈其它人及对你都同样有价值，所以我们需要你的参与令 CentOS 变得更好。 <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line862">因此如果你希望提供帮助并改进我们的文档和 Wiki，请 <a href="./zh(2f)Contribute.html#head-825c9162023df3b82111cee1960e4eb6effea86a">在我们的 Wiki 注册</a> 或者订阅 <a class="https" href="https://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 邮件列表。 <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line867">
<h3 id="A.2BW4hipE6O_IRC">11.4. 守护于 IRC</h3>
<span class="anchor" id="line-141"></span><p class="line862">CentOS 计划亦会守护在 freenode IRC 网络，作为提供社群支持及交互的额外渠道。详情见我们的 <a href="./zh(2f)irc.html">IRC wiki 文档</a>。 <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867">
<h2 id="A.2BZvRZGk.2FhYG8-">12. 更多信息</h2>
<span class="anchor" id="line-144"></span><p class="line874">下列网站含有大量信息协助人们使用 CentOS 系统： <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><ul><li><p class="line862">上游发行注记和文档：<a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/</a> <span class="anchor" id="line-147"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/">https://www.centos.org/</a> <span class="anchor" id="line-148"></span></li><li><p class="line891"><a class="https" href="https://wiki.centos.org/">https://wiki.centos.org/</a> <span class="anchor" id="line-149"></span></li><li><p class="line891"><a class="https" href="https://lists.centos.org/">https://lists.centos.org/</a> <span class="anchor" id="line-150"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=44">CentOS-7 论坛</a> <span class="anchor" id="line-151"></span></li><li><p class="line891"><a class="https" href="https://bugs.centos.org/">https://bugs.centos.org/</a> <span class="anchor" id="line-152"></span></li><li><p class="line891"><a class="https" href="https://planet.centos.org/">https://planet.centos.org/</a> <span class="anchor" id="line-153"></span></li><li><p class="line891"><a class="https" href="https://blog.centos.org/">https://blog.centos.org/</a> <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span></li></ul><p class="line867">
<h2 id="A.2BgfSMIg-">13. 致谢</h2>
<span class="anchor" id="line-156"></span><p class="line874">我们衷心感谢所有协助我们制作这个产品的人们，并特别致谢 QA 小组额外付出的努力。没有他们在黄昏、晚上、周末及假日不辞劳苦地工作，我们不可能如此快速地发行此版本。我们也特别多谢 CentOS 的社群。一份较完整的贡献者清单已收录在新安装的 CentOS-7 的 /usr/share/doc/centos-release/Contributors 档内。 <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line874">Copyright (C) 2018 The CentOS Project <span class="anchor" id="line-160"></span><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line867"><small>Translation of revision 58</small> <span class="anchor" id="line-163"></span><div class="footnotes"><ol><li><p><a id="fnref-14839845a477c4cdcd0844191b93acaa33596f5f"></a><span class="anchor" id="line-1-1"></span>请拜访 <a class="https" href="https://www.redhat.com/rhel/">https://www.redhat.com/rhel/</a>  (<a href="#fndef-14839845a477c4cdcd0844191b93acaa33596f5f-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
