<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/SpecialInterestGroup/Storage/Gluster</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/SpecialInterestGroup/Storage/Gluster</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="A.2BUTJbWA_SIG_.2BdoQ_GlusterFS_.2BZYdqlE47mAE-">儲存 SIG 的 GlusterFS 文檔主頁</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Storage(2f)gluster(2d)Quickstart.html">儲存 SIG 的 GlusterFS 快速入門</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li><li class="gap"><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)GlusterFSonCentOS.html">（舊版的）CentOS 7 上的 GlusterFS 儲存叢集教學文檔</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li><li class="gap"><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Storage(2f)Gluster(2f)Ecosystem(2d)pkgs.html">儲存 SIG 提供給其它生態環境的 GlusterFS 套件</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap"><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Storage(2f)gluster(2d)debugging.html">使用儲存 SIG 時的 GlusterFS 偵錯指南</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="A.2BbiyKZg-">測試</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li><p class="line891"><a class="nonexistent" href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Storage(2f)Gluster(2f)CI.html">CentOS CI（持續整合）的描述</a> <span class="anchor" id="line-16"></span></li><li><p class="line891"><a class="https" href="https://ci.centos.org/view/Gluster">CentOS CI 內的 Gluster 工作</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="https" href="https://build.gluster.org">上游的 Gluster Jenkins</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867"><small>Translation of revision 13</small> <span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
