<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/ArtWork/Identity</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/ArtWork/Identity</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="CentOS_.2BighSg3aEiZaJul9iUM8-">CentOS 計劃的視覺形像</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">CentOS 計劃的企業視覺形像描述 CentOS 計劃在視覺方面是如何存在。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A.2BTwFpbU.2FhYG9TyorWir8-">1. 企業信息及論調</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">CentOS 計劃強烈相信<strong>開源計劃的力量源自它的社群</strong>。假若社群被拆散，該計劃便會失去存在的基本意義。單有程式碼無法建立開源計劃，而社群是由互相尊重的人們所組成。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li>請勿進行人身攻擊。 <span class="anchor" id="line-12"></span></li><li>請勿威脅他人。 <span class="anchor" id="line-13"></span></li><li>請勿騷擾他人。 <span class="anchor" id="line-14"></span></li><li>請勿純粹就意見的價值進行辯論。 <span class="anchor" id="line-15"></span></li><li>請有禮地協助他人以禮待。 <span class="anchor" id="line-16"></span></li><li>請尊重他人。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="A.2BTwFpbYmWibpfYlDPZ7Zpyw-">2. 企業視覺形像架構</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">CentOS 計劃的視覺形像採用<em>統一企業視覺架構</em>。在這款視覺架構下，一個機構會以一個獨特的名稱（<a href="./zh(2d)tw(2f)ArtWork(2f)Brand.html">CentOS 品牌</a>）及獨特的視覺風格（<a class="nonexistent" href="./zh(2d)tw(2f)ArtWork(2f)Motifs.html">CentOS 牆紙</a>）貫穿所有視覺表現，令內、外持份者對該機構能感受強烈的一致性、相同取向及作出認同。不論是拜訪網站、應用發行版本、或參與社交活動，聯繫這一切的獨特名稱及獨特視覺風格都在說：<em>喂！我們都是 CentOS 計劃的一部份</em>。 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">CentOS 計劃的企業視覺形像會隨著每個新的 CentOS GNU／Linux 主發行版本 —— 大約每兩年更新。言下之意就是設計一個新的視覺風格並將它應用於所有構成 CentOS 計劃的視覺表現。 <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h3 id="A.2BiZaJul9iUM.2BYGFff-">2.1. 視覺形像領域</h3>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">CentOS 計劃的視覺形像架構以<em>視覺形像領域</em>進行組織。視覺形像領域的目的就是利用計劃的品牌及獨特的視覺風格聯繫各種視覺表現。由於 CentOS 計劃的主要產品是 CentOS GNU／Linux 發行版本，每個 CentOS GNU／Linux 主發行版本都有一個視覺形像領域，作為該版本存在的記號，並在視覺上聯繫那些源於它的資料（例如：文檔、下載頁、推廣材料等）。下圖中共有三個視覺形像領域。一個屬於第 5 個主發行版本，一個屬於第 6 個主發行版本，另一個屬於第 7 個主發行版本。 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><img alt="ArtWork/Identity/vis-major_releases.png" class="attachment" src="attachments/ArtWork(2f)Identity/vis-major_releases.png" title="ArtWork/Identity/vis-major_releases.png" /> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">CentOS 計劃亦有某些視覺表現是通用於所有 CentOS GNU／Linux 發行版本的，他們不屬於任何一個主發行版本的視覺形像領域。當中計有網頁（例如：CentOS 主頁、CentOS wiki、CentOS 論壇等），及 CentOS 計劃本身的推廣材料。這些通用的視覺表現都被歸在<em>計劃的視覺形像領域</em>之內。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><img alt="ArtWork/Identity/vis-project.png" class="attachment" src="attachments/ArtWork(2f)Identity/vis-project.png" title="ArtWork/Identity/vis-project.png" /> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">在這幅插圖內，計劃的視覺形像領域利用灰色來表達它擁有一個未知的視覺風格，因為它未有定案。至於主發行版本的視覺形像領域則採用綠、藍及橙來表達它們已有明確、各自不同的視覺風格。此刻，我們可以為計劃構思一個沒有視覺風格的視覺形像領域，及數個採用不同視覺風格的表現方式。在這個例子中，不同視覺形像領域的聯繫是透過在所有視覺表現中應用相同的品牌而構成的。 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">然而在下圖，計劃的視覺形像領域與最新的主發行版本的視覺形像領域採用相同的視覺風格，藉此強調兩者之間的關係。這是一個合理的選擇，因為最新的 CentOS GNU／Linux 主發行版本是 CentOS 計劃的重要產品，而舊的主發行版本的視覺影響隨著時間減少是可接受的。 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><img alt="ArtWork/Identity/vis.png" class="attachment" src="attachments/ArtWork(2f)Identity/vis.png" title="ArtWork/Identity/vis.png" /> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">留意不同主發行版本採用不同的視覺風格。這樣可減少計劃與各主發行版本之間的視覺聯繫。不過這仍是一種合理的視覺聯繫，因為它為每個 CentOS GNU／Linux 主發行版本內的元件建立強烈的視覺聯繫。在這個情況下，計劃與各主發行版本之間的唯一視覺聯繫就是計劃的品牌。利用計劃的品牌所建立的視覺聯繫很強烈，但及不上同時用獨特品牌和視覺風格的強。 <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">隨著時間流逝及新的 CentOS GNU／Linux 主發行版本的出現，現時的旗艦版本他日將會式微。下圖表達了這個事實：第 7 個主發行版本的重要性已經被第 8 個主發行版本所蓋過。留意計劃的視覺形像領域已被更新，並採用第 8 個主要發行版本的視覺形像領域下的視覺風格。此外，留意第 7 版及第 6 版等的舊發行版本與計劃的視覺形像領域單靠獨特的品牌作為聯繫。 <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867"><img alt="ArtWork/Identity/vis-next.png" class="attachment" src="attachments/ArtWork(2f)Identity/vis-next.png" title="ArtWork/Identity/vis-next.png" /> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="A.2BU8OAA2b4-">3. 參考書</h2>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">CentOS 計劃的企業視覺形像是參照以下參考書而構思出來的： <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><dl><dt>Corporate Identity</dt><dd><span class="anchor" id="line-51"></span><p class="line862">Making Business Strategy Visible Through Design<br>
 <span class="anchor" id="line-52"></span>© 1989 Wally Olins<br>
 <span class="anchor" id="line-53"></span>Published by Thames &amp; Hudson<br>
 <span class="anchor" id="line-54"></span>ISBN: 9780875842509 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></dd></dl><p class="line867"><a class="http" href="http://en.wikipedia.org/Corporate_identity">有關企業形像的維基百科文章</a>。 <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><small>Translation of revision 9</small> <span class="anchor" id="line-59"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
