<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/PackageManagement</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/PackageManagement</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BWVdO9nuhdAY-">套件管理</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><div class="note"><span class="anchor" id="line-1-1"></span><p class="line867"><strong>協助改善此頁</strong> <span class="anchor" id="line-2-1"></span><span class="anchor" id="line-3-1"></span><p class="line874">由 CentOS 8 起，dnf 是官方的套件管理工具。你可協助更新本頁，及相關的連結，並換上（或加入）dnf 的用途。 </div><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><strong>CentOS</strong> 利用預先建立的套件進行程式安裝。CentOS 採用的套件格式是 <a href="./zh(2d)tw(2f)PackageManagement(2f)Rpm.html">rpm</a> —— <a href="./RedHat.html">RedHat</a> Package Manager。RPM 是軟件套件的容器，而 CentOS 一般透過 <a href="./zh(2d)tw(2f)PackageManagement(2f)Yum.html">yum</a> 來安裝套件。它可以自動計算及解決將要安裝的套件的依賴特性。於是它們所依賴的套件亦相應會被拉入。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a href="./zh(2d)tw(2f)PackageManagement(2f)Rpm.html">有關 RPM 的資料</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><a href="./zh(2d)tw(2f)PackageManagement(2f)Yum.html">yum —— Yellowdog Updater Modified</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><a href="./zh(2d)tw(2f)PackageManagement(2f)SourceInstalls.html">在 CentOS 上以源代碼安裝套件</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><a href="./zh(2d)tw(2f)PackageManagement(2f)Yum(2f)ProtectBase.html">yum 的 Protectbase 插件</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><a href="./zh(2d)tw(2f)PackageManagement(2f)Yum(2f)FastestMirror.html">yum 的 Fastestmirror 插件</a> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><a href="./zh(2d)tw(2f)PackageManagement(2f)Yum(2f)Priorities.html">yum 的 Priority 插件</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><small>Translation of revision 11</small> <span class="anchor" id="line-27"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
