<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/TipsAndTricks/RangeOfIpsOnEthx</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/TipsAndTricks/RangeOfIpsOnEthx</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line874">如何在 ethx 上创建一系列的 IP 地址。 <span class="anchor" id="line-3"></span>在 /etc/sysconfig/network-scripts 中创建一个系列定义档 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">E.Q. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">ifcfg-eth0-range1 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1"></span>DEVICE=eth0
<span class="anchor" id="line-2"></span>BOOTPROTO=static
<span class="anchor" id="line-3"></span>HWADDR=00:04:75:D4:C8:F9
<span class="anchor" id="line-4"></span>IPADDR_START=192.168.0.6
<span class="anchor" id="line-5"></span>IPADDR_END=192.168.0.10
<span class="anchor" id="line-6"></span>CLONENUM_START=1
<span class="anchor" id="line-7"></span>NETMASK=255.255.255.0
<span class="anchor" id="line-8"></span>ONBOOT=yes
<span class="anchor" id="line-9"></span>TYPE=Ethernet</pre><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">CLONENUM_START  -- 这个系列的界面复制编号的初始化数目。 <span class="anchor" id="line-22"></span># 例如 "1" <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">这样便会由 eth0:1 开始 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><small>Translation of revision 2</small> <span class="anchor" id="line-27"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
