<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/Wiki/Editing</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/Wiki/Editing</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BfxaPkQ_CentOS_Wiki_.2BdoRjB18V-">编辑 CentOS Wiki 的指引</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">这页提供了一些编辑 Wiki 的基本指引。由於这些指引仍在变动中，请偶尔检查这个页面。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">假如你要找寻语法的说明（如何写 wiki 的标记语言），请参阅 <a class="http" href="http://moinmo.in/HelpOnMoinWikiSyntax">http://moinmo.in/HelpOnMoinWikiSyntax</a> 。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2BUXNOTg_Wiki_.2BaAeLsHaEYwdfFQ-">1. 关乎 Wiki 标记的指引</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li><p class="line862">使用相对连结，而不是绝对或自由连结。相对连结有这个形式：<tt>:路径:连结文*&nbsp;字</tt>。例如要从这页连结到 Bar 子页面，你可以使用：<tt>[:/Bar:这段文字会以连结显示]</tt> <span class="anchor" id="line-12"></span></li><li><p class="line862">若果你页面的篇幅较长，考虑通过加入标题将 wiki 分段。<tt class="backtick">=&nbsp;Title&nbsp;1&nbsp;=</tt>, <tt class="backtick">==&nbsp;Title&nbsp;2&nbsp;==</tt> …… <tt class="backtick">=====&nbsp;Title&nbsp;5&nbsp;=====</tt> <span class="anchor" id="line-13"></span></li><li><p class="line862">若果你页面的篇幅十分长，请在顶部加入 <tt class="backtick">[[TableOfContents]]</tt> 这个宏。它会展开成为这页的索引。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line867">
<h2 id="A.2BUXNOTpjOaDx2hGMHXxU-">2. 关乎风格的指引</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li>避免在页面里使用第一人的单数称谓（例如：「我」、「我的」），因为这样对读者帮助不大，亦有点不专业。假若你要提及自己或某人，请指向含有他们联络数据的 Wiki 页面（如果他们在这 Wiki 上没有一页，只采用他们的全名亦可以）。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h2 id="A.2BUXNOTk4Agix.2FFo.2BRdoRjB18V-">3. 关乎一般编辑的指引</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li>在建设中的页面加入一个「初稿」的布告，好让人们不会以为页面已经写成。例如：「这页仍在建设中，『甲』部及『乙』部并不存在」。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867">
<h2 id="A.2BUXNOTlkWkOiP3n7TdoRjB18V-">4. 关乎外部连结的指引</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li>对外（不包含在这个 wiki 内）的 URL 及连结应该清楚地置标在 wiki 页底，而不是嵌入于页面内容。最理想的做法是创建一个「参考」部份，并将它们一并加进那个列表。视乎内容的版权，源自外部的相关信息应该被直接放在 wiki 页面里。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line867">
<h2 id="A.2BUXNOTn.2F7i9F2hGMHXxU-">5. 关乎翻译的指引</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">翻译这个 wiki 上的页面时，请采用下列连结形式： <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><tt class="backtick">http://wiki.centos.org/$语系/页面名称</tt> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">当中: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><ul><li><p class="line891"><strong>$语系</strong>：这是个<a class="http" href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">含两个英文字母的代码</a>，用来代表你所翻译的语言。（见 <a class="http" href="http://en.wikipedia.org/wiki/ISO_3166-1">ISO_3166-1 标准</a>）。 <span class="anchor" id="line-36"></span></li><li><p class="line891"><strong>页面名称</strong>：这是你取得内容来翻译的英文页面名称。你只要在想翻译的页面前加入语系代码便成了。这样的话，语系代码便应该是 <tt class="backtick">http://wiki.centos.org/</tt> 之后的首个元素。 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-39"></span>若要翻译一版未存在的页面，你须要在连结后面加入 <strong><tt class="backtick">?action=edit</tt></strong> 这串字。例如你想将这页翻译成西班牙文： <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li><p class="line891"><tt class="backtick">http://wiki.centos.org/HowTos/SomePage</tt> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li></ul><p class="line874">那么你的连结应该是： <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><ul><li><p class="line891"><tt class="backtick">http://wiki.centos.org/es/HowTos/SomePage?action=edit</tt> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ul><p class="line874">请在翻译页面的底部加入一行，声明它的内容来自原始页面的哪一个版本。 <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="A.2BTuRSK066U.2B9O5YBUftxPYA-">6. 令别人可以联络你</h2>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line862">请协助查看修订记录的人联络到你，如让他们在页面有不清楚或陈旧的时候能推荐作出修订。创建一版 <a class="http" href="http://wiki.centos.org/CategoryHomepage">个人主页</a>并（至少）加入：你的 Wiki 用户名称、一个电邮地址的 <tt>mailto&nbsp;连结</tt>、以及必须有的类型索引连结注脚： <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><pre><span class="anchor" id="line-1"></span>----
<span class="anchor" id="line-2"></span>CategoryHomepage</pre><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="A.2BmJ1ZFnaEi2ZiElPKYqWLZlb.2BUM8-">7. 额外的警戒及报警图像</h2>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">报警让我们能够凸出备注、主意或重要信息的内容。这在这个 wiki 内使用下列标记来创建报警： <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><div><table><tbody><tr>  <td class="lmimg blue"><p class="line862"> </td>
  <td class="lmtxt blue" colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">||&lt;class="lmimg&nbsp;blue"&gt;&nbsp;||||&lt;class="lmtxt&nbsp;blue"&nbsp;(&gt;&nbsp;...&nbsp;||</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><div><table><tbody><tr>  <td class="lmimg orange"><p class="line862"> </td>
  <td class="lmtxt orange" colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">||&lt;class="lmimg&nbsp;orange"&gt;&nbsp;||||&lt;class="lmtxt&nbsp;orange"&nbsp;(&gt;&nbsp;...&nbsp;||</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><div><table><tbody><tr>  <td class="lmimg green"><p class="line862"> </td>
  <td class="lmtxt green" colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">||&lt;class="lmimg&nbsp;green"&gt;&nbsp;||||&lt;class="lmtxt&nbsp;green"&nbsp;(&gt;&nbsp;...&nbsp;||</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><div><table><tbody><tr>  <td class="lmimg violet"><p class="line862"> </td>
  <td class="lmtxt violet" colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">||&lt;class="lmimg&nbsp;violet"&gt;&nbsp;||||&lt;class="lmtxt&nbsp;violet"&nbsp;(&gt;&nbsp;...&nbsp;||</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><div><table><tbody><tr>  <td class="lmimg red"><p class="line862"> </td>
  <td class="lmtxt red" colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">||&lt;class="lmimg&nbsp;red"&gt;&nbsp;||||&lt;class="lmtxt&nbsp;red"&nbsp;(&gt;&nbsp;...&nbsp;||</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><div><table><tbody><tr>  <td class="lmimg orange" style="vertical-align: top"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-idea.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-idea.png" title="ArtWork/WikiDesign/icon-admonition-idea.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="text-align: left"><p class="line862">  <strong>提示：</strong>你亦可以在报警信息中加入图示：<br>
 <small><tt class="backtick">||&lt;class="lmimg&nbsp;orange"&gt;&nbsp;attachment:ArtWork/WikiDesign/icon-admonition-idea.png&nbsp;||||&lt;class="lmtxt&nbsp;orange"&nbsp;(&gt;&nbsp;&nbsp;'''提示：'''&nbsp;……&nbsp;||</tt></small> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">在报警中可用的图示： <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><div><table><tbody><tr style="background:#f8f8f8">  <td><p class="line862"> <strong>图示</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <strong>Wiki 代码</strong> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-76"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-alert.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-alert.png" title="ArtWork/WikiDesign/icon-admonition-alert.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-admonition-alert.png</tt> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-77"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-attention.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-attention.png" title="ArtWork/WikiDesign/icon-admonition-attention.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-admonition-attention.png</tt> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-78"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-idea.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-idea.png" title="ArtWork/WikiDesign/icon-admonition-idea.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-admonition-idea.png</tt> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-79"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-star.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-star.png" title="ArtWork/WikiDesign/icon-admonition-star.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-admonition-star.png</tt> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-80"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-error.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-error.png" title="ArtWork/WikiDesign/icon-admonition-error.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-admonition-error.png</tt> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-81"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-info.png" title="ArtWork/WikiDesign/icon-admonition-info.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-admonition-info.png</tt> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-82"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-download.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-download.png" title="ArtWork/WikiDesign/icon-admonition-download.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-admonition-download.png</tt> </td>
</tr>
<tr style="background:#f8f8f8">  <td><span class="anchor" id="line-83"></span><p class="line862"> <strong>图示</strong> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <strong>Wiki 代码</strong> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-84"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-arrow-right.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-arrow-right.png" title="ArtWork/WikiDesign/icon-arrow-right.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-arrow-right.png</tt> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-85"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-arrow-right-blue.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-arrow-right-blue.png" title="ArtWork/WikiDesign/icon-arrow-right-blue.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-arrow-right-blue.png</tt> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-86"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-arrow-right-green.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-arrow-right-green.png" title="ArtWork/WikiDesign/icon-arrow-right-green.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-arrow-right-green.png</tt> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-87"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-arrow-right-red.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-arrow-right-red.png" title="ArtWork/WikiDesign/icon-arrow-right-red.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-arrow-right-red.png</tt> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-88"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-arrow-right-violet.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-arrow-right-violet.png" title="ArtWork/WikiDesign/icon-arrow-right-violet.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-arrow-right-violet.png</tt> </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-89"></span><p class="line862"> <img alt="ArtWork/WikiDesign/icon-arrow-right-orange.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-arrow-right-orange.png" title="ArtWork/WikiDesign/icon-arrow-right-orange.png" /> </td>
  <td colspan="2" style="text-align: left"><p class="line862"> <tt class="backtick">attachment:ArtWork/WikiDesign/icon-arrow-right-orange.png</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867"><small>Translation of revision 8</small> <span class="anchor" id="line-92"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
