<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/AdditionalResources/Repositories/CR</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/AdditionalResources/Repositories/CR</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="A.2BYwF.2BjHZ8iEz.2FCA-CR.2B.2FwmO3072Xqs-">持續發行（CR）軟件庫</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bdu52hA-">目的</a></li><li>
<a href="#A.2BVU.2BYTA-">問題</a></li><li>
<a href="#A.2BTgBQC4njbHpluWzV-">一個解決方法</a></li><li>
<a href="#A.2BdShs1Q-">用法</a></li><li>
<a href="#A.2BUWxPSA-">公佈</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="A.2Bdu52hA-">1. 目的</h2>
<span class="anchor" id="line-9"></span><p class="line862">持續發行（CR）軟件庫以測試及 <strong>hotfix</strong> 為前提，把下個 CentOS 定點發行本內的套件公開，直至該版本被推出為止。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A.2BVU.2BYTA-">2. 問題</h2>
<span class="anchor" id="line-12"></span><p class="line862">當有定點發行本時，上游供應商已經發行了新的源代碼，但更新套件必須等待 ISO 都準備好了（譬如在建立 6.8 版的過程中），才會以「完整」的身份面世。當中的步驟包括：連同修正檔建立新套件；解決在 <strong>anaconda</strong> 出現的安裝問題；讓 QA 小組審核內容；等待鏡像同步至足夠應付更新的負荷；和最終正式發行一個新的定點發行本。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">對於新的主要發行版本（亦即是 <strong>.0</strong> 定點發行本），由於它沒有前一個定點發行本帶來的安全性問題，因此在 7.0 版被正式發行之先，沒有需要分批推出更新；但就其它主要發行版本的現有安裝而言，某些管理員在檢視上游供應商發佈的更新後，也許會希望在 CentOS 正式完成定點發行本的重建前獲得這些更新。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="A.2BTgBQC4njbHpluWzV-">3. 一個解決方法</h2>
<span class="anchor" id="line-17"></span><p class="line862">選擇這個方案的系統管理員能夠在建立系統完成基本測試並匯出套件後，立刻存取這些新的套件。它們所接受的審核不及 QA 階段時全面（註：「不及……全面」不等同沒有 QA 測試……它只代表較正式發行時少）。在此階段，套件<strong>不會</strong>通過正常渠道（郵件列等）發佈。這些發佈只會當套件被安置在相關的 /os 或 /updates 軟件庫時才出現。建立這些套件的程序與 CentOS 發行其它套件的相同，但它們也許基於上述理由仍未能整合至 ISO 內。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">我們會嘗試透過此方式發放最重要的安全性更新，與此同時，我們會繼續處理有問題的套件，以及建立和測試 ISO。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">相比起 CentOS 的主目錄，這個「CR 軟件庫」很可能會有較多套件出現問題，但在多數情況下它應該完全可用。假若你擔心較少的 QA 會稍微增加問題套件的風險，你可在全面部署前先進行測試。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">此外還有其它解決方法，譬如以一次性的方式在本地重建已公開的 SRPM 為套件來處理特定的 CVE。重建 SRPM 的一般程序已<a class="http" href="http://wiki.centos.org/zh-tw/HowTos/RebuildSRPM">記載</a>在這個 wiki 內。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="A.2BdShs1Q-">4. 用法</h2>
<span class="anchor" id="line-26"></span><p class="line874">是否採用此軟件庫是系統管理員以實際行動作出的選擇。 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">針對 CentOS 6 的安裝指引：你可透過執行 <strong>yum install centos-release-cr</strong> 來安裝 CR 軟件庫。該套件已收錄在預設被啟用的 CentOS Extras 軟件庫內。 <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">針對 CentOS 7 的安裝指引：該軟件庫設定檔已包含在最新版的 centos-release 套件內。首先利用 <strong>yum update</strong> 更新你的系統並取得最新的 centos-release 套件，然後執行 <strong>yum-config-manager --enable cr</strong> 來啟用 CR 軟件庫。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">針對 CentOS 8 的安裝指引：該軟件庫設定檔已包含在最新版的 centos-release 套件內。首先利用 <strong>dnf update</strong> 更新你的系統並取得最新的 centos-release 套件，然後執行 <strong>dnf-config-manager --enable cr</strong> 來啟用 CR 軟件庫。 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">你可以執行 <strong>yum repolist</strong> 或 <strong>dnf repolist</strong>（CentOS 8 或以上版本）來確認你的軟件庫設定是正確的。你應該在軟件庫清單中看見 CR 軟件庫。CR 軟件庫將會維持空置及被略過，直至套件在定點發行本的過渡期被放進去。當新的定點發行本已被建完，該軟件庫便會被清理，但你可選擇繼續啟用 CR 軟件庫。這樣你便能獲得下一個定點發行本的 CR 更新。 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="A.2BUWxPSA-">5. 公佈</h2>
<span class="anchor" id="line-37"></span><p class="line862">發行至 centos-cr 軟件庫的 RPM 是在 centos-cr-announce 郵件列表 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-cr-announce">http://lists.centos.org/mailman/listinfo/centos-cr-announce</a> 上公佈的。按現時的計劃，當 CR 套件在下一個 CentOS 版本推出時，它們不會在主要的 centos-announce 郵件列表上被個別公佈，但一封指向該軟件庫的郵件將會被發送到郵件列表。如果你設置或採用 centos-cr 軟件庫，請你同時也訂閱 centos-cr-announce 郵件列表。另外，你也可設立一個按不變的 List-ID 來辨認電郵的郵件過濾器。 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><small>Translation of revision 24</small> <span class="anchor" id="line-40"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
