<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Manuals/ReleaseNotes/CentOSMinimalCD6.4</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Manuals/ReleaseNotes/CentOSMinimalCD6.4</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_MinimalCD_6.4_.2BdnyITGzoihg-">CentOS MinimalCD 6.4 發行注記</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>最後更新：</strong> 2013 年 12 月 1 日 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuLbw-">翻譯</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BTjuJgVlXTvZUjGHJdSh6C18P-">主要套件和應用程式</a></li><li>
<a href="#A.2BUp.2BA.2FQ-">功能</a></li><li>
<a href="#A.2BXfJ35VVPmEw-">已知問題</a></li><li>
<a href="#zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.A.2BWYJPVWPQT5tTVFKpU8pT1l.2BXXmtSqQ-">如何提供協助及取得幫助</a><ol><li>
<a href="#zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.A.2BcnlSJYIIjaNcD31E-">特別興趣小組</a></li><li>
<a href="#zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.A.2BkPVO9lIXiGhUjIrWWMc-">郵件列表和論壇</a></li><li>
<a href="#zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.Wiki_.2BVIx9snrZ-">Wiki 和網站</a></li></ol></li><li>
<a href="#zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.A.2BZvRZGk.2FhYG8-">更多信息</a></li><li>
<a href="#zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.A.2BgfSLHQ-">致謝</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2Bf.2FuLbw-">1. 翻譯</h2>
<span class="anchor" id="line-10"></span><p class="line874">本發行注記已被翻譯成下列語言： <span class="anchor" id="line-11"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4.line-3"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4.line-4"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)4(2f)German.html">Deutsch (de)</a> - <a href="./ChristophGaluschka.html">Christoph Galuschka</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)4(2f)Chinese.html">Simplified Chinese</a> (简体中文) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4.line-6"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOSMinimalCD6(2e)4(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4.line-7"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4.bottom"></span></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-14"></span><p class="line874">CentOS 開發組很高興能宣佈針對 i386 及 x86_64 架構的 CentOS MinimalCD 6.4 已可供使用。這些光碟以我們的 CentOS-6.4 i386 及 x86_64 發行版本作為基礎。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">此光碟的目的是要安裝一個擁有最少套件的 CentOS 6.4 系統，僅足夠提供一個可用的系統卻不會在安全性方面有所妥協，而且全面支援網絡及 yum。它亦包含 CentOS 6.4 對儲存系統（Adaptec、Brocade、QLogic、iSCSI 及 FCOE）的支援。它亦包含無線裝置的支援，是按需要而安裝的。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">有別於過往版本（至 CentOS 6.3 為止），此光碟所安裝的套件基本上等同從完整 DVD 映像選擇 Minimal 群組後所安裝的。 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">你可以從 CentOS 的鏡像網站取得 CentOS MinimalCD 6.4： <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.line-2"></span><p class="line867"><strong>32-bit</strong> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.line-3"></span><ul><li><p class="line862">i386: <a class="http" href="http://isoredirect.centos.org/centos/6/isos/i386/">http://isoredirect.centos.org/centos/6/isos/i386/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.line-4"></span></li><li>Filename: CentOS-6.4-i386-minimal.iso <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.line-5"></span></li><li>sha1sum: ddb63a0af2c1d63b8e9b7342c7f52a86b1842689 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.line-6"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.line-7"></span></li></ul><p class="line867"><strong>64-bit</strong> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.line-8"></span><ul><li><p class="line862">x86_64: <a class="http" href="http://isoredirect.centos.org/centos/6/isos/x86_64/">http://isoredirect.centos.org/centos/6/isos/x86_64/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.line-9"></span></li><li>Filename: CentOS-6.4-x86_64-minimal.iso  <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.line-10"></span></li><li>sha1sum: 6232efa014d9c6798396b63152c4c9a08b279f5e <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.line-11"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-1.bottom"></span></div> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="A.2BTjuJgVlXTvZUjGHJdSh6C18P-">3. 主要套件和應用程式</h2>
<span class="anchor" id="line-25"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-2.line-2"></span><div><table><tbody><tr>  <td><p class="line862">almost all firmware</td>
  <td><p class="line862">acl</td>
  <td><p class="line862">attr</td>
  <td><p class="line862">audit</td>
  <td><p class="line862">binutils</td>
  <td><p class="line862">checkpolicy</td>
  <td><p class="line862">chkconfig</td>
  <td><p class="line862">coreutils</td>
  <td><p class="line862">cronie &amp; related</td>
</tr>
<tr>  <td><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-2.line-3"></span><p class="line862">curl</td>
  <td><p class="line862">bridge-utils</td>
  <td><p class="line862">db4-utils</td>
  <td><p class="line862">device-mapper</td>
  <td><p class="line862">dhclient</td>
  <td><p class="line862">diffutils</td>
  <td><p class="line862">dracut</td>
  <td><p class="line862">e2fsprogs</td>
  <td><p class="line862">efibootmgr</td>
</tr>
<tr>  <td><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-2.line-4"></span><p class="line862">ethtool</td>
  <td><p class="line862">findutils</td>
  <td><p class="line862">fipscheck</td>
  <td><p class="line862">gpgme</td>
  <td><p class="line862">iproute</td>
  <td><p class="line862">iptables</td>
  <td><p class="line862">iputils</td>
  <td><p class="line862">logrotate</td>
  <td><p class="line862">lvm2</td>
</tr>
<tr>  <td><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-2.line-5"></span><p class="line862">mdadm</td>
  <td><p class="line862">mingetty</td>
  <td><p class="line862">ncurses</td>
  <td><p class="line862">net-tools</td>
  <td><p class="line862">nfs-utils</td>
  <td><p class="line862">nss-util</td>
  <td><p class="line862">openssh-clients</td>
  <td><p class="line862">openssh-server</td>
  <td><p class="line862">postfix</td>
</tr>
<tr>  <td><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-2.line-6"></span><p class="line862">python</td>
  <td><p class="line862">rsyslog</td>
  <td><p class="line862">selinux-policy-targeted</td>
  <td><p class="line862">sudo</td>
  <td><p class="line862">util-linux-ng</td>
  <td><p class="line862">vi</td>
  <td><p class="line862">yum</td>
</tr>
</tbody></table></div><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-2.line-7"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSMinimalCD6.4-2.bottom"></span></div> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="A.2BUp.2BA.2FQ-">4. 功能</h2>
<span class="anchor" id="line-28"></span><ul><li>支援 SELinux（只限針對型政策） <span class="anchor" id="line-29"></span></li><li>支援 IPv6 <span class="anchor" id="line-30"></span></li><li>除了選取套件外（此步驟會自動跳過），安裝程序與 CentOS 6.4 DVD 相同 <span class="anchor" id="line-31"></span></li><li>安裝好的系統可作為 DHCP 及 NFS 客端 <span class="anchor" id="line-32"></span></li><li>支援 delta rpm <span class="anchor" id="line-33"></span></li><li>支援自訂 acl <span class="anchor" id="line-34"></span></li><li>任何來自兼容 CentOS 6.4 的 yum 軟件庫的應用程式均可在系統安裝後添加。 <span class="anchor" id="line-35"></span></li><li>此 CD 可用作測試記憶體之用（只限開機時） <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line867">
<h2 id="A.2BXfJ35VVPmEw-">5. 已知問題</h2>
<span class="anchor" id="line-38"></span><p class="line862">一如 CentOS 6.4 DVD，<a class="http" href="http://wiki.centos.org/zh-tw/Manuals/ReleaseNotes/CentOS6.4#head-5c6ce98009e53d90f7cecf07d6b3748af807f308">文字安裝程的功能相比起圖像安裝程式有所局限</a>。 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">當你在 VMWare 下安裝為虛擬機器，切勿容讓 New Virtual Machine Wizard 運用 Easy Install（又名為 autoinstall）的功能。它包含了數個不正確的預設值，在安裝完成後會產生問題。作為權宜之計，當進行 Guest Operating System Installation 這一步，請勿選取 Installer disk image file (ISO)，而要改為執行： <span class="anchor" id="line-41"></span><ol type="1"><li>選取 I will install the operating system later <span class="anchor" id="line-42"></span></li><li>前進至 Ready to Create Virtual Machine 並選取 Customize Hardware <span class="anchor" id="line-43"></span></li><li>從硬件清單中選取 New CD/DVD (IDE) 這個項目 <span class="anchor" id="line-44"></span></li><li>在 Connection 欄內選取 Use ISO image 並瀏覧至你存放在本地的 minimalCD.iso <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ol><p class="line862">假若你在安裝時沒有設置網絡（參閱 <a class="http" href="http://wiki.centos.org/zh-tw/FAQ/CentOS6#head-a0cac11cff5226598daa0b16c95414de50daa3ba">CentOS-6 常見問題集 #2</a>）： <span class="anchor" id="line-47"></span><ul><li>確保網絡介面在開機時已被啟用（請把網絡設置檔內的 ONBOOT 參數設定為 yes）。 <span class="anchor" id="line-48"></span></li><li><p class="line862">如果你不採用 DHCP，就須要以手動方式設置你的網絡，因為 NetworkManager 並不包含在其中。文檔已收錄在<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/ch-Network_Interfaces.html#s1-networkscripts-files">這裡</a>。請不要忘記 DNS 及預設路徑。 <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ul><p class="line862">首次發行的 CentOS-6.4-i386-minimal.iso ／ CentOS-6.4-x86_64-minimal.iso 不支援 UEFI。請在採用 UEFI 的機器上利用完整的 DVD 安裝 CentOS 6.4。詳情見 <a class="http" href="http://bugs.centos.org/view.php?id=6321">CentOS 錯誤 #0006321</a>。 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">vconfig 已從此映像中移除，因為它的功能已被 iproute2 套件所取替（ip link add $DEVICE type vlan）。 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><div dir="ltr" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.content" lang="en"><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.top"></span>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-1"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-2"></span><p class="line867">
<h2 id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.A.2BWYJPVWPQT5tTVFKpU8pT1l.2BXXmtSqQ-">6. 如何提供協助及取得幫助</h2>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-3"></span><p class="line862">作為一個 CentOS 使用者，你可以藉不同方法來協助 CentOS 社區。有關如何參予在其中，請閱讀我們的<a href="./zh(2d)tw(2f)Contribute.html">「貢獻」</a>頁。 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-4"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-5"></span><p class="line867">
<h3 id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.A.2BcnlSJYIIjaNcD31E-">6.1. 特別興趣小組</h3>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-6"></span><p class="line862">CentOS 有很多不同的<a href="./zh(2d)tw(2f)SpecialInterestGroup.html">特別興趣小組</a>（SIG）將擁有共同興趣的人們聚在一起。下面是現有的特別興趣小組： <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-7"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-8"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> - 為 CentOS 的發行和推廣創造及改進美工圖 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-9"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> - 於網上或各種活動中幫助推廣 CentOS <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-10"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - 就 CentOS 的虛擬化把人們聚在一起 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-11"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-12"></span></li></ul><p class="line874">我們鼓勵人們參加以上的特別興趣小組，或創立新的特別興趣小組，例如： <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-13"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-14"></span><ul><li>Alpha、S390、Sparc 和 PPC 的移植 - 幫助將 CentOS 移植到其它架構上 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-15"></span></li><li>硬件兼容性 - 提供針對特定硬件的反饋 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-16"></span></li><li>包裝 RPM - 提供新的、有用的 RPM 套件 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-17"></span></li><li>翻譯 - 幫助翻譯文檔、網站和 Wiki 內容 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-18"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-19"></span></li></ul><p class="line867">
<h3 id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.A.2BkPVO9lIXiGhUjIrWWMc-">6.2. 郵件列表和論壇</h3>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-20"></span><p class="line862">另一個協助社區內其他人仕的方式，就是積極幫助解決用戶在<a class="http" href="http://lists.centos.org/mailman/listinfo">郵件列表</a>和<a class="http" href="http://www.centos.org/forums/">論壇</a>中提出的問題。 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-21"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-22"></span><p class="line867">
<h3 id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.Wiki_.2BVIx9snrZ-">6.3. Wiki 和網站</h3>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-23"></span><p class="line874">即便你對 CentOS 經驗不多，我們也用得著你的幫助。因為我們希望能夠知道你所遇到的問題、你在尋找特定資料時遇到的困難、以及你認為該如何改進文檔以使它們更易用。這些回饋其他人及對你都同樣有價值，所以我們需要你的參與令 CentOS 變得更好。 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-24"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-25"></span><p class="line862">因此如果你希望提供幫助並改進我們的文檔和 Wiki，請在我們的 Wiki 註冊或者訂閱 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 郵件列表。 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-26"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-27"></span><p class="line867">
<h2 id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.A.2BZvRZGk.2FhYG8-">7. 更多信息</h2>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-28"></span><p class="line874">下列網站含有大量資訊協助人們使用 CentOS 系統： <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-29"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-30"></span><ul><li><p class="line862">上游發行注記和文檔：<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-31"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-32"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-33"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-34"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/index.php?cat=9">CentOS-6 論壇</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-35"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-36"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-37"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-38"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-39"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-40"></span></li></ul><p class="line867">
<h2 id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.A.2BgfSLHQ-">8. 致謝</h2>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-41"></span><p class="line874">我們衷心感謝所有協助我們製作這個產品的人們，並特別致謝 QA 小組額外付出的努力。 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-42"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-43"></span><p class="line874">Copyright (C) 2013 CentOS 計劃 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.line-44"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.4.bottom"></span></div> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><small>Translation of revision 11</small> <span class="anchor" id="line-57"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
