<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/SpecialInterestGroup/Storage/Proposal</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/SpecialInterestGroup/Storage/Proposal</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="CentOS_.2BW1hQqFZo_SIG_.2BY6iDUE5m-">CentOS 存储器 SIG 推荐书</h3>
<span class="anchor" id="line-4"></span><p class="line874">CentOS 存储器 SIG 集合一群志同道合的人，为的是要确保 CentOS 这个平台适用于不同存储方案。此小组会确保有意采用 CentOS 作为实践平台的开源存储方案，在包装、业务流程、部署及相关工作方面都拥有发言权。假如有专利的存储方案要求加入，存储器 SIG 将会向 CentOS 委员会寻求法律及政策方面的认可。 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h4 id="A.2BmISLoWIQZ5w-">1. 预计成果</h4>
<span class="anchor" id="line-7"></span><p class="line874">存储器 SIG 务求简化如何将 CentOS 部署为各种分布式及传统存储方案的存储节点。这包括整顿包装和发行组件的流程，及为参与者提供管理、更新、修正和维护用的框架。我们只会采用开源、允许再发行的软件。然而有部份我们想创建及发行的源码或许仍未获官方接纳，它们必须被清淅地置标出来。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">时此 SIG 首先会在 CentOS 软件库内发放组件，以便容易应用；继而会采用一个更广阔、更有效益的部署及整合方案。除了致力简化存储方案的部署外，此 SIG 同时亦会保持用户手册简洁易明，有助简化采纳的程序。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">除了在技术层面上会作出贡献，此 SIG 的成员亦会积极地通过交流聚会、编程马拉松、CentOS Dojo、展览会及其它社群活动推广 CentOS 为部署存储用的平台。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h4 id="A.2BTg5RdluDcnlSK1F0jaNcD37EY6VT4w-">2. 与其它特别兴趣小组接口</h4>
<span class="anchor" id="line-14"></span><p class="line874">由于每个人都会应用存储器，我们估计长远会与大部份 SIG 接口，然而我们需要专注在数个兴趣小组来创建此小组的基础。我们估计在不久将来会与下列 SIG 紧密合作： <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li>核心 —— 需要采纳措施及程序，并务求在最低层次整合存储方案的部署。 <span class="anchor" id="line-17"></span></li><li>云端 —— 由于存储器的大趋势是由云端平台所推动，有必要紧密地整合云端和存储器。 <span class="anchor" id="line-18"></span></li><li>虚拟化 —— 虚拟化方面的进步正在推进云端世界，也在多方面扮演著云端与低层存储器部署中间的层面。 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h4 id="A.2BU9FlPo9vTvZ2hGc6UjY-">3. 发放软件的机制</h4>
<span class="anchor" id="line-21"></span><p class="line874">存储器 SIG 将会在同一个源码库内收录开发、测试及生产用的代码，通过适当的标签和分支让开发者和用户随时都能取得适用的稳定代码。我们将会与其它特别兴趣小组接口，确保开发人员能提供所需的存储器代码，或直接把修正推送相关的特别兴趣小组。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">在某些情况下，有些存储方案或许会选择采用专用的源码库，就好像 Ceph 及 GlusterFS 计划的现有做法。我们会与这些机构合作，寻求放置代码的最佳位置，共尝试把大部份关乎 CentOS 的存储器代码收录在单一位置。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h4 id="A.2BZwmMAVPCTg5fFVv8egtejw-">4. 有谁参与引导程序</h4>
<span class="anchor" id="line-26"></span><ul><li><p class="line891"><a href="./PatrickMcgarry.html">PatrickMcgarry</a> - Ceph 计划，已表示愿意运行 SIG <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./LalatenduMohanty.html">LalatenduMohanty</a> - GlusterFS 计划，已表示愿意提供协助 <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="./KaranbirSingh.html">KaranbirSingh</a> - CentOS 计划，已表示愿意作 SIG 与 CentOS 计划中间的接口 <span class="anchor" id="line-29"></span></li></ul><p class="line874">这个 SIG 的核心成员将会同意定时会面来商讨进度和设计开放的发展方案。这些会议每月举行两次，但可按需要调整。 <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h4 id="A.2BXxVb.2FHoLXo92hI9vTvY-">5. 引导程序的软件</h4>
<span class="anchor" id="line-32"></span><p class="line874">现时 Ceph 及 Gluster 计划是此 SIG 的创办成员，她们都包含在 CentOS 存储器 SIG 的引导程序之内。这两个计划将会提供组件，并致力改良及分配 CentOS 作为开源存储器的运作平台。 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h4 id="A.2BZypnZXaEb1xXKFQIT1xPGU80-">6. 未来的潜在合作伙伴</h4>
<span class="anchor" id="line-35"></span><p class="line874">随著存储器的普及化，我们预计将会有大量潜在的贡献者参予此行列，并计划采取一个来者不拒的思维。凡是有意贡献的人都能拥有发言权，及获得适切的协助，旨在推广 CentOS 作为企业级存储器的可靠平台。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h4 id="A.2Bj9lOKg_SIG_.2BTjpPVZHNiYE-">7. 这个 SIG 为何重要</h4>
<span class="anchor" id="line-38"></span><p class="line874">存储器是每个人都需要的资源。此 SIG 的目标是确保 CentOS 能够为有意加盟的存储方案提供一个高効率、实用的平台。这个目标常重要，尤其是当分布式及纯软件存储器开始塑造我们对未来企业的庞大存储需要的看法。 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h4 id="A.2BYkCXAI1EbpA-">8. 所需资源</h4>
<span class="anchor" id="line-41"></span><p class="line874">我们期望 CentOS 计划提供以下资源： <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li>组件创建系统的访问权来创建组件 <span class="anchor" id="line-44"></span></li><li>QA 资源来测试开发／试用级的代码 <span class="anchor" id="line-45"></span></li><li>发行机制来公开发布代码 <span class="anchor" id="line-46"></span></li><li>维护代码用的 git 软件库（开放访问权给 SIG 贡献者） <span class="anchor" id="line-47"></span></li><li>收录 SIG 相关文件用的 Wiki 及文档空间 <span class="anchor" id="line-48"></span></li><li>错误及问题跟踪系统，跟踪用户的问题及错误报告 <span class="anchor" id="line-49"></span></li><li>私人的安全电邮地址，用来处理必需保密的问题 <span class="anchor" id="line-50"></span></li><li>由 CentOS 计划安排与 CentOS 核心 SIG 联系，与即将发行的 CentOS Linux 版本进行同步及测试 <span class="anchor" id="line-51"></span></li><li>专为用户及贡献者而设的邮件列表 <span class="anchor" id="line-52"></span><ul><li>不过此 SIG 首先会利用 centos-devel 邮件列表，日后才视乎社群的需要迁至独立的 SIG 专用邮件列表。 <span class="anchor" id="line-53"></span></li></ul></li></ul><p class="line874">当存储器 SIG 的需要改变时，最终或许要增设其它资源。我们会向 CentOS 委员会征求援助，但亦会按需要接纳外来机构的赞助和其它资源。 <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h4 id="A.2Bc7BRtQ-">9. 现况</h4>
<span class="anchor" id="line-56"></span><p class="line874">现时此 SIG 的创办成员拥有可简易地迁转到 CentOS 软件库的组件。 <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h4 id="A.2BXxVb.2FHoLXo8-">10. 引导程序</h4>
<span class="anchor" id="line-59"></span><p class="line874">引导程序的第一步就是确保所有期望与 CentOS 委员会看齐。当此 SIG 已创建所需的资源，创办成员便会把他们的组件及部署用的资源迁转到 CentOS 的结构，然后鼓励他人在该环境下参与开发。 <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">我们计划在此程序进行时作记录，为日后有意参与的人留下一条清淅的路径。此程序包括与 CentOS 委员会及整个社群进行讨论，探讨在 CentOS 平台上提供存储器选项的最佳方法。 <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><small>Translation of revision 10</small> <span class="anchor" id="line-64"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
