<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/SpecialInterestGroup/Storage/Ceph</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/SpecialInterestGroup/Storage/Ceph</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BW1hQqA_SIG_.2BdoQ_Ceph_.2BZYdoY047mHU-">存储 SIG 的 Ceph 文档主页</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">安装最新版的 release 组件来启用 yum 软件库： <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><pre><span class="anchor" id="line-1"></span>sudo yum -y install centos-release-ceph-nautilus</pre><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">现在你能在你的节点上安装 <a class="https" href="https://github.com/ceph/ceph-ansible">ceph-ansible</a> 来部署 ceph： <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1-1"></span>sudo yum -y install ceph-ansible</pre><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="A.2BbUuL1VIdckh.2BxE72-">1. 测试初版组件</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">我们会先将组件推送到 <a class="https" href="https://buildlogs.centos.org/centos/7/storage/x86_64/">testing</a> 软件库，然后提拔它们进 <a class="http" href="http://mirror.centos.org/centos/7/storage/x86_64/">主要的发行软件库</a>。你可以这样访问它们： <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1-2"></span>sudo yum --enablerepo=centos-ceph-nautilus-test install ceph</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">我们会让组件在 testing 逗留一段时间，然后才提拔它们进主软件库。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">我们需要测试者的前期反馈。要是你碰到 testing 组件内的错误，请将反馈发送到 <a class="mailto" href="mailto:ceph-devel@vger.kernel.org">ceph-devel@vger.kernel.org</a>。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="A.2BXwBT0YAFZYdoYw-">2. 开发者文档</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li><p class="line891"><a href="./SpecialInterestGroup(2f)Storage(2f)Ceph(2f)NewMajorRelease.html">Setting up a new Major Ceph Release in CentOS</a>：设置 nautilus、octopus 等的步骤。 <span class="anchor" id="line-32"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Storage(2f)Ceph(2f)Mock.html">Using Mock with Ceph in Storage SIG</a>：以吻合 CentOS 建设系统的 chroot 在本地重建 Ceph 组件。 <span class="anchor" id="line-33"></span></li><li><p class="line891"><a href="./SpecialInterestGroup(2f)Storage(2f)Ceph(2f)NewPackage.html">为 Ceph 引入新组件</a>：你想连同 Ceph 一并发行新的组件。 <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867"><small>Translation of revision 11</small> <span class="anchor" id="line-36"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
