<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/ArtWork/Repository</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/ArtWork/Repository</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_.2Bf45d5VcWXqs-">CentOS 美工圖庫</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">CentOS 美工圖庫（tcar）的存在是要對 <a href="./zh(2d)tw(2f)ArtWork(2f)Identity.html">CentOS 計劃視覺形像</a>的相關生產程序進行整理和自動化。 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Too many arguments] (see also the log)&gt;&gt; <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="A.2BaYKK1g-">1. 概論</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">CentOS 美工圖庫提供了一個生產環境，能貫徹地為不同語言產生圖像及文檔。它整理 CentOS 計劃的視覺表現，並為自動化腳本提供統一的目錄架構作互動之用。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">CentOS 美工圖庫是一個社群項目。它整合來自美術設計師、翻譯員、程式員、包裝員和任何有興趣為 CentOS 計劃建立強大視覺形像的人的貢獻。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">CentOS 美工圖庫的版權屬 CentOS 計劃。這是你作為原創者必須注意的事情，因為你會把作品的版權賦予別人 —— 也就是 CentOS 計劃這個組織。因此，你的作品發行時，CentOS 計劃將會成為版權擁有人，而不是你（縱使你仍是該作品的作者）。由於 CentOS 計劃是版權擁有人，CentOS 計劃所選擇的授權條款將會套用於你的作品，這是你在 CentOS 美工圖庫內進行創作前必須同意的條款。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">CentOS 美工圖庫是以 <a class="http" href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License (Version 2, June 1991)</a> 的授權條款來發行。 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="A.2BTguPCQ-">2. 下載</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">若是作一般生產之用，你可下載及安裝下列 RPM： <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li><p class="line891"><tt class="backtick">2d26f0d62f34491bd14f3bfe790913d41d1ef4bd</tt> - <a class="attachment" href="attachments/ArtWork(2f)Repository/tcar-0.11-1.el6.noarch.rpm" title="tcar-0.11-1.el6.noarch.rpm">tcar-0.11-1.el6.noarch.rpm</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><tt class="backtick">877e0f85f9adbf608621be71d7707f61099ab844</tt> - <a class="attachment" href="attachments/ArtWork(2f)Repository/tcar-models-0.11-1.el6.noarch.rpm" title="tcar-models-0.11-1.el6.noarch.rpm">tcar-models-0.11-1.el6.noarch.rpm</a> <span class="anchor" id="line-26"></span></li><li><p class="line891"><tt class="backtick">a1cb52b4ed6dbc6d786c2447110f8e69d2b82be4</tt> - <a class="attachment" href="attachments/ArtWork(2f)Repository/tcar-models-branding-0.11-1.el6.noarch.rpm" title="tcar-models-branding-0.11-1.el6.noarch.rpm">tcar-models-branding-0.11-1.el6.noarch.rpm</a> <span class="anchor" id="line-27"></span></li><li><p class="line891"><tt class="backtick">9387327461b588a3ef93f9a19571beeb000d2b80</tt> - <a class="attachment" href="attachments/ArtWork(2f)Repository/tcar-models-distribution-0.11-1.el6.noarch.rpm" title="tcar-models-distribution-0.11-1.el6.noarch.rpm">tcar-models-distribution-0.11-1.el6.noarch.rpm</a> <span class="anchor" id="line-28"></span></li><li><p class="line891"><tt class="backtick">c4761b9207fbfc1c313333cb0c9dde7e6886ac77</tt> - <a class="attachment" href="attachments/ArtWork(2f)Repository/tcar-models-documentation-0.11-1.el6.noarch.rpm" title="tcar-models-documentation-0.11-1.el6.noarch.rpm">tcar-models-documentation-0.11-1.el6.noarch.rpm</a> <span class="anchor" id="line-29"></span></li><li><p class="line891"><tt class="backtick">620b665f72df09d540585daf19fe74dd3d382ad7</tt> - <a class="attachment" href="attachments/ArtWork(2f)Repository/tcar-models-marketing-0.11-1.el6.noarch.rpm" title="tcar-models-marketing-0.11-1.el6.noarch.rpm">tcar-models-marketing-0.11-1.el6.noarch.rpm</a> <span class="anchor" id="line-30"></span></li><li><p class="line891"><tt class="backtick">96c9b8b59beca29d518b005ed560a233ba8d9c46</tt> - <a class="attachment" href="attachments/ArtWork(2f)Repository/tcar-models-webenv-0.11-1.el6.noarch.rpm" title="tcar-models-webenv-0.11-1.el6.noarch.rpm">tcar-models-webenv-0.11-1.el6.noarch.rpm</a> <span class="anchor" id="line-31"></span></li><li><p class="line891"><tt class="backtick">712fa14999d6410146e8339ae934892429466f87</tt> - <a class="attachment" href="attachments/ArtWork(2f)Repository/tcar-scripts-0.11-1.el6.noarch.rpm" title="tcar-scripts-0.11-1.el6.noarch.rpm">tcar-scripts-0.11-1.el6.noarch.rpm</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line874">這些 RPM 會不時更新。 <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">我們發行這些 RPM 是要讓你能測試架構、匯報問題及提出改善建議。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line862">這些 RPM 是以這個 <a class="attachment" href="attachments/AlainRegueraDelgado/AlainRegueraDelgado-gpgkey.asc" title="GPG 金鑰">GPG 金鑰</a>簽署的。 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">這些 RPM 建立自下列源碼： <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li><p class="line891"><tt class="backtick">1c2646b5553b9cf3af2ac7645d503beeba34b618</tt> - <a class="attachment" href="attachments/ArtWork(2f)Repository/tcar-0.11.tar.gz" title="tcar-0.11.tar.gz">tcar-0.11.tar.gz</a> <span class="anchor" id="line-42"></span></li><li><p class="line891"><tt class="backtick">7ac55e8e7f58d8acb1d45dffa99e711ecb066c34</tt> - <a class="attachment" href="attachments/ArtWork(2f)Repository/tcar-0.11-1.el6.src.rpm" title="tcar-0.11-1.el6.src.rpm">tcar-0.11-1.el6.src.rpm</a> <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line862">這些 RPM 所引入的改動已記錄於 <a class="attachment" href="attachments/ArtWork(2f)Repository/tcar-0.11.changelog.gz" title="tcar-0.11.changelog.gz">tcar-0.11.changelog.gz</a> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="A.2BbiyKZg-">3. 測試</h2>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">要測試 tcar 的自動化腳本，你需要： <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><ol type="1"><li>建立一個工作目錄： <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1"></span>tcar prepare ~/Desktop/Myworkdir</pre><span class="anchor" id="line-54"></span></li><li>進入工作目錄： <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-1"></span>cd ~/Desktop/Myworkdir</pre><span class="anchor" id="line-58"></span></li><li>開始繪製內容： <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-2"></span>tcar render .</pre><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span></li></ol><p class="line862">此刻，tcar 的自動化腳本會匯報所需的背景圖不存在於工作目錄內。因此，你須要建立 <tt class="backtick">~/Desktop/Myworkdir/Motifs/Default/Final</tt> 這個目錄，放入需要繪製完成圖的背景圖，然後再執行 tcar-render。 <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><ul><li><p class="line862">要是你沒有可用的圖像，你可利用於在<a href="./ArtWork(2f)Motifs(2f)CentOS7(2f)Sketch1.html">這裡</a>的來開始測試。請注意你多數要把這些檔案改名才能滿足 tcar 自動化腳本的要求。 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li><li class="gap"><p class="line862">你可以按著腳本的要求把圖像放進 <tt class="backtick">~/Desktop/Myworkdir/Motifs/Default/Final</tt> 目錄，你也可把 <tt class="backtick">Final</tt> 連結到一個 git 源碼庫，並利用 git 分支儲存所有美工牆紙。若是這樣，你便可以利用不同的美工牆紙產生完成品（例如：在執行 tcar-render 腳本前先從牆紙庫檢出不同分支）。 <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ul><p class="line867">
<h2 id="A.2BlYt2fA-">4. 開發</h2>
<span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">CentOS 美工圖庫的開發在下列 git 源碼庫內進行： <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><ul><li><p class="line891"><a class="https" href="https://github.com/CentOS/Artwork">https://github.com/CentOS/Artwork</a> 會被複製至 <a class="https" href="https://git.centos.org/summary/sig-core!Artwork.git">https://git.centos.org/summary/sig-core!Artwork.git</a> <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span></li></ul><p class="line874">這是標誌、品牌、設計等的權威性收藏庫。它容許貢獻者為要貢獻的內容，如背景圖及其他創作品等提交 pull request。現時，這兩個收藏庫都是空白的，因為我們需要環繞它的內部舖排進行一些討論。 <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><ul><li><p class="line891"><a class="https" href="https://git.centos.org/summary/sig-core!artwork-archive.git">https://git.centos.org/summary/sig-core!artwork-archive.git</a> —— 舊的，只作參考用。 <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line867">
<h2 id="A.2BT1xR.2Boyic3s-">5. 作出貢獻</h2>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">CentOS 美工圖庫是項進行中的工程，內中或許會含有錯誤及需要增加新功能。要是你在 CentOS 美工圖庫內找到錯處或有建議，我們很想知道。 <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line862">若要匯報有關 CentOS 美工圖庫的錯誤及建議，你須要在 <a class="http" href="http://bugs.centos.org">bugs.centos.org</a> 註冊並把報告發送至該處。你也可把報告發到 <tt>&lt;centos-devel@centos.org&gt;</tt> 郵件列表。 <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">當你撰寫報告時，請嘗試詳細地匯報你的問題，如讓其他人能複製這個問題，並找出解決方法。譬如說，請考慮匯報畫面上的所有錯誤信息，及採用 tcar.sh 腳本時指令的先後次序。 <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867"><small>Translation of revision 8</small> <span class="anchor" id="line-88"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
