<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Manuals/ReleaseNotes/CentOSLiveDVD6.7</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Manuals/ReleaseNotes/CentOSLiveDVD6.7</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_LiveDVD_6.7_.2BdnyITGzoihg-">CentOS LiveDVD 6.7 發行注記</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>最後更新：</strong> 2015 年 8 月 11 日 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuLbw-">翻譯</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BWVdO9lSMYcl1KHoLXw8-">套件和應用程式</a></li><li>
<a href="#A.2BZbBSn4D9-">新功能</a></li><li>
<a href="#A.2BXfJ35VVPmEw-">已知問題</a></li><li>
<a href="#zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BWYJPVWPQT5tTVFKpU8pT1l.2BXXmtSqQ-">如何提供協助及取得幫助</a><ol><li>
<a href="#zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BcnlSJYIIjaNcD31E-">特別興趣小組</a></li><li>
<a href="#zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BkPVO9lIXiGhUjIrWWMc-">郵件列表和論壇</a></li><li>
<a href="#zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.Wiki_.2BVIx9snrZ-">Wiki 和網站</a></li></ol></li><li>
<a href="#zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BXvZPOJWxi4A-">延伸閱讀</a></li><li>
<a href="#zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BgfSLHQ-">致謝</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2Bf.2FuLbw-">1. 翻譯</h2>
<span class="anchor" id="line-10"></span><p class="line874">本發行注記備有下列語言供選擇： <span class="anchor" id="line-11"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7.line-3"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7.line-4"></span><ul><li><p class="line891"><a href="./zh(2f)Manuals(2f)ReleaseNotes(2f)CentOSLiveDVD6(2e)7.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7.line-5"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)Manuals(2f)ReleaseNotes(2f)CentOSLiveDVD6(2e)7.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7.line-6"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7.bottom"></span></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-14"></span><p class="line874">CentOS 開發小組很高興能宣佈適用於 i386 及 x86_64 架構的 CentOS LiveDVD 6.7 已經面世。這些 LiveDVD 以我們的 CentOS-6.7 i386 及 x86_64 發行版本作為基礎。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">你可以從 CentOS 的鏡像網站取得 CentOS LiveDVD 6.7： <span class="anchor" id="line-17"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7-1.line-2"></span><ul><li><p class="line862">i386: <a class="http" href="http://isoredirect.centos.org/centos/6/isos/i386/">http://isoredirect.centos.org/centos/6/isos/i386/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7-1.line-3"></span></li><li>Filename: CentOS-6.7-i386-LiveDVD.iso <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7-1.line-4"></span></li><li><p class="line862">SHA256Sum: ff73d6cd00f56ba08a607aab707e5000be5cdc67b5c65a7283c37c24f1b88198 <br>
<br>
 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7-1.line-5"></span></li><li><p class="line862">x86_64: <a class="http" href="http://isoredirect.centos.org/centos/6/isos/x86_64/">http://isoredirect.centos.org/centos/6/isos/x86_64/</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7-1.line-6"></span></li><li>Filename: CentOS-6.7-x86_64-LiveDVD.iso  <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7-1.line-7"></span></li><li>SHA256Sum: 2f320093024cf586ad256d8ae41bef1fe2c03b79f3854d3e4500d9e76e052c09 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7-1.line-8"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOSLiveDVD6.7-1.bottom"></span></div> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="A.2BWVdO9lSMYcl1KHoLXw8-">3. 套件和應用程式</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="A.2BZbBSn4D9-">4. 新功能</h2>
<span class="anchor" id="line-23"></span><p class="line874">你可透過安裝 LiveDVD 至硬碟來建立功能完整的 CentOS 圖像介面工作台。被安裝至硬碟的套件在安裝時無法進行更改，因為當中只涉及複製 DVD 上的映像。從硬碟開機後，你可利用 yum 增加／移除套件。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="A.2BXfJ35VVPmEw-">5. 已知問題</h2>
<span class="anchor" id="line-27"></span><ul><li><p class="line862">官方 CentOS Live 媒體的<a class="http" href="http://wiki.centos.org/zh-tw/Manuals/ReleaseNotes/CentOSLiveCD5.6#head-f0e99ea66e3c00bbcde8781f3127981d2a9b27f2">覆蓋</a>依然無法大於 4096 MB <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line867"><div dir="ltr" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.content" lang="en"><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.top"></span>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-1"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-2"></span><p class="line867">
<h2 id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BWYJPVWPQT5tTVFKpU8pT1l.2BXXmtSqQ-">6. 如何提供協助及取得幫助</h2>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-3"></span><p class="line862">作為一個 CentOS 使用者，你可以藉不同方法來協助 CentOS 社區。有關如何參予在其中，請閱讀我們的<a href="./zh(2d)tw(2f)Contribute.html">「貢獻」</a>頁。 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-4"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-5"></span><p class="line867">
<h3 id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BcnlSJYIIjaNcD31E-">6.1. 特別興趣小組</h3>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-6"></span><p class="line862">CentOS 有很多不同的<a href="./zh(2d)tw(2f)SpecialInterestGroup.html">特別興趣小組</a>（SIG）將擁有共同興趣的人們聚在一起。下面是現有的特別興趣小組： <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-7"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-8"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> - 為 CentOS 的發行和推廣創造及改進美工圖 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-9"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> - 於網上或各種活動中幫助推廣 CentOS <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-10"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - 就 CentOS 的虛擬化把人們聚在一起 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-11"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-12"></span></li></ul><p class="line874">我們鼓勵人們參加以上的特別興趣小組，或創立新的特別興趣小組，例如： <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-13"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-14"></span><ul><li>Alpha、S390、Sparc 和 PPC 的移植 - 幫助將 CentOS 移植到其它架構上 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-15"></span></li><li>硬件兼容性 - 提供針對特定硬件的反饋 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-16"></span></li><li>包裝 RPM - 提供新的、有用的 RPM 套件 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-17"></span></li><li>翻譯 - 幫助翻譯文檔、網站和 Wiki 內容 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-18"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-19"></span></li></ul><p class="line867">
<h3 id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BkPVO9lIXiGhUjIrWWMc-">6.2. 郵件列表和論壇</h3>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-20"></span><p class="line862">另一個協助社區內其他人仕的方式，就是積極幫助解決用戶在<a class="http" href="http://lists.centos.org/mailman/listinfo">郵件列表</a>和<a class="http" href="http://www.centos.org/forums/">論壇</a>中提出的問題。 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-21"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-22"></span><p class="line867">
<h3 id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.Wiki_.2BVIx9snrZ-">6.3. Wiki 和網站</h3>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-23"></span><p class="line874">即便你對 CentOS 經驗不多，我們也用得著你的幫助。因為我們希望能夠知道你所遇到的問題、你在尋找特定資料時遇到的困難、以及你認為該如何改進文檔以使它們更易用。這些回饋對其他人及對你都同樣有價值，所以我們需要你的參與令 CentOS 變得更好。 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-24"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-25"></span><p class="line862">因此如果你希望提供幫助並改進我們的文檔和 Wiki，請在我們的 Wiki 註冊或者訂閱 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 郵件列表。 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-26"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-27"></span><p class="line867">
<h2 id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BXvZPOJWxi4A-">7. 延伸閱讀</h2>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-28"></span><p class="line874">下列網站含有大量資訊協助人們使用 CentOS 系統： <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-29"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-30"></span><ul><li><p class="line862">上游發行注記和文檔：<a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.7_Release_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.7_Release_Notes/index.html</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-31"></span></li><li><p class="line862">上游技術注記：<a class="https" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.7_Technical_Notes/index.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/6.7_Technical_Notes/index.html</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-32"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-33"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-34"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-35"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/forums/viewforum.php?f=13">CentOS-6 論壇</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-36"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-37"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-38"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-39"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-40"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-41"></span></li></ul><p class="line867">
<h2 id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.A.2BgfSLHQ-">8. 致謝</h2>
<span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-42"></span><p class="line874">我們衷心感謝所有協助我們製作這個產品的人們，並特別致謝 QA 小組額外付出的努力。沒有他們近乎 24/7 地工作，我們不可能如此快速地發行此版本。 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-43"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-44"></span><p class="line874">Copyright (C) 2015 CentOS 計劃 <span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-45"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.line-46"></span><span class="anchor" id="zh-tw.2FManuals.2FReleaseNotes.2FCentOS6.7.bottom"></span></div> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><small>Translation of revision 1</small> <span class="anchor" id="line-32"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
