<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Cloud/AWS/AmazonCLI</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Cloud/AWS/AmazonCLI</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BV.2FpnLIzHigo-">基本資訊</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Amazon 已把網頁使用介面內的每個動作透過 API 提供給開發者或系統管理員。視乎你的需要，他們提供了不同的包裝。例如有供修改 Route 53 DNS、負載平衡、VPC 作業……的套件。每個工具都有獨特的安裝方法。某些提供了 RPM 但大部份都是 ZIP 格式。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">此工具帶給你建立 AMI 的最基本功能，例如： <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><a class="http" href="http://s3.amazonaws.com/ec2-downloads/ec2-ami-tools.noarch.rpm">http://s3.amazonaws.com/ec2-downloads/ec2-ami-tools.noarch.rpm</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><a class="http" href="http://ec2-downloads.s3.amazonaws.com/AutoScaling-2011-01-01.zip">http://ec2-downloads.s3.amazonaws.com/AutoScaling-2011-01-01.zip</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">欲取得所有工具的完整清單，請瀏覽： FIXME <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h3 id="A.2BTotSTYotW5o-">0.1. 事前設定</h3>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">在開始之先，我們要先設定你所需的安全性群組。你可透過 ec2-tools 來做這件事情但它較複雜和需要很多步驟。如果這是你的意願，他們的文檔非常完整並且詳述了所有細節。這裡有設置安全性群組的說明： <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><a class="http" href="http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/using-network-security.html#adding-security-group-rule">http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/using-network-security.html#adding-security-group-rule</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">這些規則取代 iptables 在你的實例上的規則。假設你容許以 SSH 進行存取，你需要確保 TCP 埠 22 已開放給你的對象。一般的設置是 0.0.0.0/0 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ol type="1"><li><p class="line862">開啟位於 <a class="https" href="https://console.aws.amazon.com/ec2/">https://console.aws.amazon.com/ec2/</a> 的 Amazon EC2 控制台。 <span class="anchor" id="line-24"></span></li><li>點擊導航板塊內的 Security Groups。 <span class="anchor" id="line-25"></span></li><li>控制台會列出屬於帳戶的安全性群組。 <span class="anchor" id="line-26"></span></li><li>選取一個 EC2 安全性群組。 <span class="anchor" id="line-27"></span></li><li>它的規則將會出現在右下角板塊內的 Inbound 頁籤。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ol><p class="line874">不論是哪一件工具，你都需要你的 AWS 金鑰及匯入你的 SSH 公鑰。你可依照以下步驟來取得它： <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ol type="1"><li><p class="line862">進到位於 <a class="http" href="http://aws.amazon.com">http://aws.amazon.com</a> 的 Amazon 網絡服務網頁。 <span class="anchor" id="line-32"></span></li><li>點擊 My Account/Console，然後點擊 Security Credentials。 <span class="anchor" id="line-33"></span></li><li>在 Your Account 之下，點擊 Security Credentials。 <span class="anchor" id="line-34"></span></li><li>在所提供的空間內，輸入你的用戶名稱及密碼，然後點擊 Sign in using our secure server。 <span class="anchor" id="line-35"></span></li><li>你的存取金鑰編號會顯示在 Access Credentials 之下，位於 Access Keys 頁籤內。 <span class="anchor" id="line-36"></span></li><li>點擊 Key Pairs 頁籤，然後點擊 Upload Your Own Key Pair。 <span class="anchor" id="line-37"></span></li><li><p class="line862">選擇 File 然後瀏覽至 id_rsa.pub 檔。在 Linux 機器這是 /home/<tt class="backtick">username</tt>/.ssh/id_rsa.pub。 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ol><p class="line867"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1"></span>yum install java-1.7.0-openjdk</pre><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h3 id="A.2BXvp6y1vmT4s-">0.2. 建立實例</h3>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">瀏覽至 <a class="https" href="https://console.aws.amazon.com/ec2/home">https://console.aws.amazon.com/ec2/home</a> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ol type="1"><li>點擊 Launch Instance。 <span class="anchor" id="line-48"></span></li><li>按照所指示的步驟。唯一要緊的就是你把金鑰設定為你先前上載的那一條。 <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ol><p class="line862">要是你是疑難，<a class="http" href="http://docs.amazonwebservices.com/AWSEC2/latest/GettingStartedGuide/Welcome.html">http://docs.amazonwebservices.com/AWSEC2/latest/GettingStartedGuide/Welcome.html</a> 備有完善的文檔。 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="A.2BdntRZQ-">0.3. 登入</h3>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">你需要取得你實例的公用 IP 名稱。 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><ol type="1"><li><p class="line862">瀏覽至 <a class="https" href="https://console.aws.amazon.com/ec2/home">https://console.aws.amazon.com/ec2/home</a> <span class="anchor" id="line-57"></span></li><li>點擊 Instances <span class="anchor" id="line-58"></span></li><li>點擊你所建立的實例，向下捲至公用 DNS 並覆製它。 <span class="anchor" id="line-59"></span></li><li><p class="line862">所有 CentOS 雲端映像的預設用戶名稱是 <tt class="backtick">centos</tt> <span class="anchor" id="line-60"></span></li><li><p class="line862">在終端機的工作階段利用上執用戶執行 ssh <tt class="backtick">公用&nbsp;DNS&nbsp;名稱</tt> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li></ol><p class="line867">
<h3 id="A.2BW4mI3Q-">0.4. 安裝</h3>
<span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">直至這些實例被正式包裝起來，我建議把它們放置在 /usr/local/bin/。每個檔案解壓後會成為一個目錄，而你必須把它們加進你的路徑內。以下的連結是最重要的一組工具。透過它你可更改 EC2 環境的多數設定。 <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><a class="http" href="http://aws.amazon.com/developertools/351">http://aws.amazon.com/developertools/351</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867"><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1-1"></span> cd /usr/local/bin
<span class="anchor" id="line-2"></span> wget http://s3.amazonaws.com/ec2-downloads/ec2-api-tools.zip
<span class="anchor" id="line-3"></span> unzip ec2-api-tools.zip
<span class="anchor" id="line-4"></span> mv ec2-api-tools-* /usr/local/bin/ec2-api-tools</pre><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867"><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><pre><span class="anchor" id="line-1-2"></span> cd /usr/local/bin
<span class="anchor" id="line-2-1"></span> wget http://s3.amazonaws.com/ec2-downloads/ec2-ami-tools.zip
<span class="anchor" id="line-3-1"></span> unzip ec2-ami-tools.zip
<span class="anchor" id="line-4-1"></span> mv ec2-ami-tools-* /usr/local/bin/ec2-ami-tools</pre><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">除非你想從該目錄執行每個指令，要不然你可將它加進路徑內，並在你的 bash_profile 設定一些必須的變數。請留意你若計劃採用數個用戶，你必須在每個帳戶完成以下程序。由於 root 存在於每個系統中，我會以他作為範例： <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h3 id="A.2Bii1bmg-">0.5. 設定</h3>
<span class="anchor" id="line-85"></span><p class="line867"><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><pre><span class="anchor" id="line-1-3"></span> vim /root/.bash_profile</pre><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">以下內容出現於底部。 <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><pre><span class="anchor" id="line-1-4"></span> PATH=$PATH:$HOME/bin
<span class="anchor" id="line-2-2"></span> export PATH</pre><span class="anchor" id="line-94"></span><p class="line874">請把它更改成： <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1-5"></span>export JAVA_HOME=/usr
<span class="anchor" id="line-2-3"></span>export EC2_HOME=/usr/local/bin/ec2-api-tools
<span class="anchor" id="line-3-2"></span>export EC2_AMITOOL_HOME=/usr/local/bin/ec2-ami-tools
<span class="anchor" id="line-4-2"></span>
<span class="anchor" id="line-5"></span>PATH=$PATH:$HOME/bin:$EC2_HOME/bin:$EC2_AMITOOL_HOME/bin
<span class="anchor" id="line-6"></span>export PATH</pre><span class="anchor" id="line-103"></span><p class="line874">輸入 :wq 來儲存及離開。事情已經辦妥了。如果你想執行任何工具，你必需通過驗證。請輸入你先前所取得的資料： <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><pre><span class="anchor" id="line-1-6"></span>export AWS_ACCESS_KEY=`你的 AWS 存取金鑰編號`
<span class="anchor" id="line-2-4"></span>export AWS_SECRET_KEY=`你的 AWS 秘密金鑰`</pre><span class="anchor" id="line-108"></span><p class="line874">如果你想儲存它供每個工作階段使用 —— 並意識到背後的嚴重安全性問題 —— 請在你的 bash_profile 內把它設定： <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><pre><span class="anchor" id="line-1-7"></span>vim /root/.bash_profile</pre><span class="anchor" id="line-112"></span><p class="line874">在最底部加入： <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><pre><span class="anchor" id="line-1-8"></span>export AWS_ACCESS_KEY=your_AWS_ACCESS_KEY_ID
<span class="anchor" id="line-2-5"></span>export AWS_SECRET_KEY=your_AWS_SECRET_KEY</pre><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">要應用它，你必須登出後再登入，或執行： <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><pre><span class="anchor" id="line-1-9"></span>source /root/.bash_profile</pre><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867">
<h1 id="A.2BY6VOC0.2BGYA5qI.2F8f-">接下來怎樣？</h1>
<span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">好了，你已經設定好你的實例及備有所需工具。下面是一些你可執行的基本動行。 <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867">
<h3 id="A.2BVV9S1WWwdoRb5k.2BL-">0.1. 啟動新的實例</h3>
<span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line862">出處：<a class="http" href="http://docs.amazonwebservices.com/AWSEC2/latest/CommandLineReference/ApiReference-cmd-RunInstances.html">http://docs.amazonwebservices.com/AWSEC2/latest/CommandLineReference/ApiReference-cmd-RunInstances.html</a> <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line874">儲存你先前用 <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line867"><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><pre><span class="anchor" id="line-1-10"></span>ec2-describe-keypairs</pre><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line874">所建立的金鑰的名稱。要是你擁有一個被分享出來或特定想用的實例： <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line867"><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><pre><span class="anchor" id="line-1-11"></span>ec2-describe-images</pre><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line862">要不然，建立一個。在 <a class="http" href="http://wiki.centos.org/Cloud/AWS">http://wiki.centos.org/Cloud/AWS</a> 找尋你想覆製的 AMI 實例。 <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867"><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><pre><span class="anchor" id="line-1-12"></span>ec2-run-instance ami-0861da61 -n 1 --availability-zone us-east-1a -k `金鑰`</pre><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line874">SSH 到新建立的實例的公用 IP 位址，一切便準備就緒！ <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line867">
<h3 id="A.2BfUJrYlvmT4s-">0.2. 終止實例</h3>
<span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line874">意思就是刪掉實例。要是你未設定用持續儲存，你將會失去該實例的所有資料。 <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line867"><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><pre><span class="anchor" id="line-1-13"></span>ec2-describe-instances</pre><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line874">取得實例編號（它會以 i- 起首）。 <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line867"><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><pre><span class="anchor" id="line-1-14"></span>ec2-terminate-instance `實例編號`.</pre><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line867">
<h3 id="A.2BldyViVvmT4s-">0.3. 關閉實例</h3>
<span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line867"><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><pre><span class="anchor" id="line-1-15"></span>ec2-describe-instances</pre><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line867"><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><pre><span class="anchor" id="line-1-16"></span>ec2-stop-instance `實例編號`</pre><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line867"><small>Translation of revision 20</small> <span class="anchor" id="line-176"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
