<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/TipsAndTricks/ResetRootPassword</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/TipsAndTricks/ResetRootPassword</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="A.2Bkc1.2Fbl.2FYi7B2hA_root_.2BdShiN1vGeAE-">重置忘记的 root 用户密码</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">如果你忘记了 root 的密码，可以按照如下方法重新设置一个： <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><strong>CentOS-6 指引（亦适用于 CentOS 5）:</strong> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">在 GRUB 阶段中断开机程序，当你看到一个含有 Booting CentOS (2.6.32-...) in X seconds 的选单时，利用以下步骤进入 runlevel 1，也就是单用户模式。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ul><li>按 Esc 键来中断 GRUB，接著输入 "a" 来添加内容到内核参数 <span class="anchor" id="line-15"></span></li><li>按 Backspace 删除 "rhgb quiet" 的内容（假如存在的话） <span class="anchor" id="line-16"></span></li><li>增加一个空格，然后输入 1 字 <span class="anchor" id="line-17"></span></li><li>按 Enter 开机 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line874">这将会提供给你一个不需登录的 root 指令壳。此时你可以使用 passwd 指令来设置一个新的 root 用户口令。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><strong>CentOS-7 及 CentOS-8 请遵照上游的指引：</strong> <a class="https" href="https://www.redhat.com/sysadmin/recover-root-passwd">https://www.redhat.com/sysadmin/recover-root-passwd</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">如果 SELinux 的模式是 enforcing 而上游的指引有所指示，别忘了在事后重新标签你的文件系统，否则你将不能登录，直至你重新开机，重复上述步骤并进行重新标签 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><small>Translation of revision 10</small> <span class="anchor" id="line-28"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
