<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Manuals/ReleaseNotes/CentOS4.8</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Manuals/ReleaseNotes/CentOS4.8</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_4.8_.2BU9GITGzoi7A-">CentOS 4.8 发行注记</h1>
<span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuL0Q-">翻译</a></li><li>
<a href="#A.2BTst.2BzQ-">介绍</a></li><li>
<a href="#A.2BXfJ35ZXumJg-">已知问题</a></li><li>
<a href="#A.2BXfKJ41GzdoSV7piY-">已解决的问题</a></li><li>
<a href="#A.2BfsRO9lSMXpR1KHoLXo8-">组件和应用程序</a><ol><li>
<a href="#A.2BTgpuOGPQT5tVRm37UqB2hH7ETvY-">上游提供商添加的组件</a></li><li>
<a href="#A.2BTgpuOGPQT5tVRmb0ZbB2hH7ETvY-">上游提供商更新的组件</a></li><li>
<a href="#A.2BTgpuOGPQT5tVRlIglmR2hH7ETvY-">上游提供商删除的组件</a></li><li>
<a href="#A.2BTg1XKA_ISO_.2BZiBQz04tT0ZmL1PvdSh2hH7ETvY-">不在 ISO 映像中但是可用的组件</a></li><li>
<a href="#CentOS_.2BT.2B5lOU6GdoR.2BxE72-">CentOS 修改了的组件</a></li><li>
<a href="#CentOS_.2BbftSoHaEfsRO9g-">CentOS 添加的组件</a></li></ol></li><li>
<a href="#A.2BeT5TOlPCTg4-">社区参与</a><ol><li>
<a href="#A.2BcnlSK1F0jaNcD37E-">特别兴趣小组</a></li><li>
<a href="#A.2BkK5O9lIXiGhUjIu6V1s-">邮件列表和论坛</a></li><li>
<a href="#Wiki_.2BVIx.2FUXrZ-">Wiki 和网站</a></li></ol></li><li>
<a href="#A.2BZvRZGk.2FhYG8-">更多信息</a></li><li>
<a href="#A.2BgfSMIg-">致谢</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span>
<h2 id="A.2Bf.2FuL0Q-">1. 翻译</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)8(2f)BrazilianPortuguese.html">Brazilian Portuguese</a> (Português do Brasil) <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)8(2f)Chinese.html">Simplified Chinese</a> (简体中文) <span class="anchor" id="line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)8(2f)ChineseTW.html">Traditional Chinese</a> (繁體中文) <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)8(2f)Czech.html">Czech</a> (Česky) <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)8.html">English</a> (English) <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)8(2f)French.html">Français</a> (Français) <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)8(2f)German.html">German</a> (Deutsch) <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)8(2f)Japanese.html">Japanese</a> (日本語) <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)8(2f)Romanian.html">Romanian</a> (Română) <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)8(2f)Spanish.html">Spanish</a> (Spanish) <span class="anchor" id="line-18"></span></li><li>... <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h2 id="A.2BTst.2BzQ-">2. 介绍</h2>
<span class="anchor" id="line-21"></span><p class="line862">欢迎来到 CentOS 4.8 发行。CentOS是一个企业级的 Linux 发行版本，它衍生自上游操作系统提供商（UOP）<sup><a href="#fnref-3f0fb63cffe46dc348eb4741dad2aa1df11f4042" id="fndef-3f0fb63cffe46dc348eb4741dad2aa1df11f4042-0">1</a></sup>免费公开的源代码。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">CentOS 完全遵守上游提供商的再发行政策，并且以百分之百的软件兼容性为目标（CentOS CentOS 对组件的修改主要是去除上游提供商的商标等信息）。CentOS是一个自由的操作系统。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">CentOS 4.8 是 CentOS 4 发行版本系列的第八次升级。它包含了很多错误修正、升级和新功能。在往下读之前我们推荐您先阅读 UOP 的<a class="http" href="http://www.centos.org/docs/4/#notes-48">发行注记</a>。本文档的额外部分只作为一个附录，主要涉及特定於 CentOS 的问题。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="A.2BXfJ35ZXumJg-">3. 已知问题</h2>
<span class="anchor" id="line-28"></span><ul><li>如果 comps 的 RPM 需要被安装，CD-4 的安装阶段会需要换入 CD-1。这是因为 comps 的 RPM 已经被移入 CD-1，好让最小安装只需要一只光盘。 <span class="anchor" id="line-29"></span><ul><li style="list-style-type:none">对於所带来的不便我们非常抱歉，但是我们认为把 comps 组件放入 CD-1 是这个问题的最佳解决办法。 <span class="anchor" id="line-30"></span></li></ul></li><li><p class="line862">测试期间遇上了针对 3c59x 乙太网驱动程序的上游错误 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=497499">#497499</a>。测试用的硬件是 3Com Corporation 3c556B CardBus [Tornado]。这个错误未有权宜之计。 <span class="anchor" id="line-31"></span></li><li><p class="line862">CentOS 为 CentOS 4 加入了上游所不具备的 <em>i586</em> 支持。CentOS 4.8 安装媒体对於 <em>i586</em> 的支持存有问题。如果你要在一台<em>i586</em> 机器上运用 CentOS 4，你应该使用来自 <a class="http" href="http://i586.centos.org/centos/4/isos/i386/">i586.centos.org</a> 的新版安装程序。这参阅这个<a class="http" href="http://centosnow.blogspot.com/2009/09/i586-installs-for-centos-48.html">连结</a>来取得更多关於在 i586 上运行 CentOS 4.8 的信息。 <span class="anchor" id="line-32"></span></li><li><p class="line862">这理论上是 CentOS 4 在<em>部署阶段</em>内最后一个常规的<em>定点发行</em>。最后一个<em>定点发行</em>（CentOS-4.9）应该会在 CentOS 4 的<em>维护阶段</em>开始时出现。言下之意就是 4.8 发行版本将会是最后一个加入新硬件支持的主要更新。任何在新硬件上的部署应该采用处於<em>整全性支持阶段</em>的 CentOS 版本。现时只有 CentOS 5.x 系列是处於<em>整全性支持阶段</em>。 <span class="anchor" id="line-33"></span></li><li><p class="line862">在 CentOS 上，Xen 内核不再须要 kmod-xenpv 及 modversions。如果你安装了 kmod-xenpv 及 modversions，你必须手动式地通过 <em>rpm -e</em> 来删除它们，然后才能安装最新版的 <em>module-init-tools</em> 及 CentOS-4.8 内核。有关这个问题的细节，请参阅上游提供者 Bugzilla 内第 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=487479">#487479</a> 个错误报告。 <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="A.2BXfKJ41GzdoSV7piY-">4. 已解决的问题</h2>
<span class="anchor" id="line-36"></span><ul><li>... <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h2 id="A.2BfsRO9lSMXpR1KHoLXo8-">5. 组件和应用程序</h2>
<span class="anchor" id="line-39"></span><p class="line867">
<h3 id="A.2BTgpuOGPQT5tVRm37UqB2hH7ETvY-">5.1. 上游提供商添加的组件</h3>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">上游提供商在 4.8 版本中添加了下列组件： <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li>mpitests-mvapich2-3.1-1 <span class="anchor" id="line-44"></span></li><li>mpitests-mvapich-3.1-1 <span class="anchor" id="line-45"></span></li><li>mpitests-openmpi-3.1-1 <span class="anchor" id="line-46"></span></li><li>mvapich-1.1.0-0.3143.4 <span class="anchor" id="line-47"></span></li><li>mvapich2-1.2-0.p1.4 <span class="anchor" id="line-48"></span></li><li>nss-tools-3.12.2.0-4 <span class="anchor" id="line-49"></span></li><li>openmpi11-1.1.5-7 <span class="anchor" id="line-50"></span></li><li>uuidd-1.35-12.24 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line867">
<h3 id="A.2BTgpuOGPQT5tVRmb0ZbB2hH7ETvY-">5.2. 上游提供商更新的组件</h3>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">上游提供商在 4.8 版本内（相对於 4.7 版本）更新了下列组件： <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><ul><li>alsa-utils-1.0.6-10 <span class="anchor" id="line-58"></span></li><li>anaconda-10.1.1.103-1 <span class="anchor" id="line-59"></span></li><li>anaconda-runtime-10.1.1.103-1 <span class="anchor" id="line-60"></span></li><li>ash-0.3.8-20.el4_7.1 <span class="anchor" id="line-61"></span></li><li>audit-1.0.16-4.el4 <span class="anchor" id="line-62"></span></li><li>audit-libs-1.0.16-4.el4 <span class="anchor" id="line-63"></span></li><li>audit-libs-devel-1.0.16-4.el4 <span class="anchor" id="line-64"></span></li><li>autofs-4.1.3-238 <span class="anchor" id="line-65"></span></li><li>autofs5-5.0.1-0.rc2.106 <span class="anchor" id="line-66"></span></li><li>bash-3.0-21.el4 <span class="anchor" id="line-67"></span></li><li>bind-9.2.4-30.el4_7.2 <span class="anchor" id="line-68"></span></li><li>bind-chroot-9.2.4-30.el4_7.2 <span class="anchor" id="line-69"></span></li><li>bind-devel-9.2.4-30.el4_7.2 <span class="anchor" id="line-70"></span></li><li>bind-libs-9.2.4-30.el4_7.2 <span class="anchor" id="line-71"></span></li><li>bind-utils-9.2.4-30.el4_7.2 <span class="anchor" id="line-72"></span></li><li>bluez-libs-2.10-3 <span class="anchor" id="line-73"></span></li><li>bluez-libs-devel-2.10-3 <span class="anchor" id="line-74"></span></li><li>bluez-utils-2.10-5.el4 <span class="anchor" id="line-75"></span></li><li>bluez-utils-cups-2.10-5.el4 <span class="anchor" id="line-76"></span></li><li>booty-0.44.9-1 <span class="anchor" id="line-77"></span></li><li>bzip2-1.0.2-14.el4_7 <span class="anchor" id="line-78"></span></li><li>bzip2-devel-1.0.2-14.el4_7 <span class="anchor" id="line-79"></span></li><li>bzip2-libs-1.0.2-14.el4_7 <span class="anchor" id="line-80"></span></li><li>Canna-3.7p3-9.el4 <span class="anchor" id="line-81"></span></li><li>Canna-devel-3.7p3-9.el4 <span class="anchor" id="line-82"></span></li><li>Canna-libs-3.7p3-9.el4 <span class="anchor" id="line-83"></span></li><li>cdda2wav-2.01.1-5.2.el4 <span class="anchor" id="line-84"></span></li><li>cdrecord-2.01.1-5.2.el4 <span class="anchor" id="line-85"></span></li><li>cdrecord-devel-2.01.1-5.2.el4 <span class="anchor" id="line-86"></span></li><li>compat-dapl-2.0.15-1.el4 <span class="anchor" id="line-87"></span></li><li>compat-dapl-devel-2.0.15-1.el4 <span class="anchor" id="line-88"></span></li><li>compat-dapl-static-2.0.15-1.el4 <span class="anchor" id="line-89"></span></li><li>compat-dapl-utils-2.0.15-1.el4 <span class="anchor" id="line-90"></span></li><li>coreutils-5.2.1-36.el4 <span class="anchor" id="line-91"></span></li><li>cpp-3.4.6-11 <span class="anchor" id="line-92"></span></li><li>crash-4.0-5.0.0.2 <span class="anchor" id="line-93"></span></li><li>crash-devel-4.0-5.0.0.2 <span class="anchor" id="line-94"></span></li><li>cups-1.1.22-0.rc1.9.32.el4 <span class="anchor" id="line-95"></span></li><li>cups-devel-1.1.22-0.rc1.9.32.el4 <span class="anchor" id="line-96"></span></li><li>cups-libs-1.1.22-0.rc1.9.32.el4 <span class="anchor" id="line-97"></span></li><li>curl-7.12.1-11.1.el4_7.1 <span class="anchor" id="line-98"></span></li><li>curl-devel-7.12.1-11.1.el4_7.1 <span class="anchor" id="line-99"></span></li><li>cvs-1.11.17-11.el4 <span class="anchor" id="line-100"></span></li><li>dapl-2.0.15-1.el4 <span class="anchor" id="line-101"></span></li><li>dapl-devel-2.0.15-1.el4 <span class="anchor" id="line-102"></span></li><li>dapl-static-2.0.15-1.el4 <span class="anchor" id="line-103"></span></li><li>dapl-utils-2.0.15-1.el4 <span class="anchor" id="line-104"></span></li><li>device-mapper-1.02.28-2.el4 <span class="anchor" id="line-105"></span></li><li>device-mapper-multipath-0.4.5-35.el4 <span class="anchor" id="line-106"></span></li><li>dhclient-3.0.1-65.EL4 <span class="anchor" id="line-107"></span></li><li>dhcp-3.0.1-65.EL4 <span class="anchor" id="line-108"></span></li><li>dhcp-devel-3.0.1-65.EL4 <span class="anchor" id="line-109"></span></li><li>diskdumputils-1.4.1-7 <span class="anchor" id="line-110"></span></li><li>e2fsprogs-1.35-12.24.el4 <span class="anchor" id="line-111"></span></li><li>e2fsprogs-devel-1.35-12.24.el4 <span class="anchor" id="line-112"></span></li><li>ed-0.2-36.el4_7.1 <span class="anchor" id="line-113"></span></li><li>enscript-1.6.1-33.el4_7.1 <span class="anchor" id="line-114"></span></li><li>evolution-2.0.2-41.el4_7.2 <span class="anchor" id="line-115"></span></li><li>evolution28-evolution-data-server-1.8.0-37.el4_7.2 <span class="anchor" id="line-116"></span></li><li>evolution28-evolution-data-server-devel-1.8.0-37.el4_7.2 <span class="anchor" id="line-117"></span></li><li>evolution28-gtk2-2.10.4-25.el4 <span class="anchor" id="line-118"></span></li><li>evolution28-gtk2-devel-2.10.4-25.el4 <span class="anchor" id="line-119"></span></li><li>evolution28-libsoup-2.2.98-5.el4.1 <span class="anchor" id="line-120"></span></li><li>evolution28-libsoup-devel-2.2.98-5.el4.1 <span class="anchor" id="line-121"></span></li><li>evolution-data-server-1.0.2-14.el4_7.1 <span class="anchor" id="line-122"></span></li><li>evolution-data-server-devel-1.0.2-14.el4_7.1 <span class="anchor" id="line-123"></span></li><li>evolution-devel-2.0.2-41.el4_7.2 <span class="anchor" id="line-124"></span></li><li>file-4.10-8.el4 <span class="anchor" id="line-125"></span></li><li>finch-2.5.5-1.el4 <span class="anchor" id="line-126"></span></li><li>finch-devel-2.5.5-1.el4 <span class="anchor" id="line-127"></span></li><li>firefox-3.0.7-3.el4 <span class="anchor" id="line-128"></span></li><li>firstboot-1.3.39-7 <span class="anchor" id="line-129"></span></li><li>gcc-3.4.6-11 <span class="anchor" id="line-130"></span></li><li>gcc4-4.1.2-44.EL4 <span class="anchor" id="line-131"></span></li><li>gcc4-c++-4.1.2-44.EL4 <span class="anchor" id="line-132"></span></li><li>gcc4-gfortran-4.1.2-44.EL4 <span class="anchor" id="line-133"></span></li><li>gcc4-java-4.1.2-44.EL4 <span class="anchor" id="line-134"></span></li><li>gcc-c++-3.4.6-11 <span class="anchor" id="line-135"></span></li><li>gcc-g77-3.4.6-11 <span class="anchor" id="line-136"></span></li><li>gcc-gnat-3.4.6-11 <span class="anchor" id="line-137"></span></li><li>gcc-java-3.4.6-11 <span class="anchor" id="line-138"></span></li><li>gcc-objc-3.4.6-11 <span class="anchor" id="line-139"></span></li><li>gdb-6.3.0.0-1.162.el4 <span class="anchor" id="line-140"></span></li><li>gftp-2.0.18-1.el4 <span class="anchor" id="line-141"></span></li><li>ghostscript-7.07-33.11.el4 <span class="anchor" id="line-142"></span></li><li>ghostscript-devel-7.07-33.11.el4 <span class="anchor" id="line-143"></span></li><li>ghostscript-gtk-7.07-33.11.el4 <span class="anchor" id="line-144"></span></li><li>glade2-2.6.0-1 <span class="anchor" id="line-145"></span></li><li>glibc-2.3.4-2.43 <span class="anchor" id="line-146"></span></li><li>glibc-2.3.4-2.43 <span class="anchor" id="line-147"></span></li><li>glibc-common-2.3.4-2.43 <span class="anchor" id="line-148"></span></li><li>glibc-devel-2.3.4-2.43 <span class="anchor" id="line-149"></span></li><li>glibc-headers-2.3.4-2.43 <span class="anchor" id="line-150"></span></li><li>glibc-profile-2.3.4-2.43 <span class="anchor" id="line-151"></span></li><li>glibc-utils-2.3.4-2.43 <span class="anchor" id="line-152"></span></li><li>gnome-panel-2.8.1-10.el4 <span class="anchor" id="line-153"></span></li><li>gnome-panel-devel-2.8.1-10.el4 <span class="anchor" id="line-154"></span></li><li>gnome-system-monitor-2.7.0-11 <span class="anchor" id="line-155"></span></li><li>gnome-vfs2-2.8.2-8.9.EL4 <span class="anchor" id="line-156"></span></li><li>gnome-vfs2-devel-2.8.2-8.9.EL4 <span class="anchor" id="line-157"></span></li><li>gnome-vfs2-smb-2.8.2-8.9.EL4 <span class="anchor" id="line-158"></span></li><li>gnuplot-4.0.0-7.el4 <span class="anchor" id="line-159"></span></li><li>gnuplot-emacs-4.0.0-7.el4 <span class="anchor" id="line-160"></span></li><li>gpdf-2.8.2-7.7.2.el4_7.4 <span class="anchor" id="line-161"></span></li><li>grep-2.5.1-32.4.el4 <span class="anchor" id="line-162"></span></li><li>gstreamer-plugins-0.8.5-1.EL.2 <span class="anchor" id="line-163"></span></li><li>gstreamer-plugins-devel-0.8.5-1.EL.2 <span class="anchor" id="line-164"></span></li><li>hotplug-2004_04_01-7.10 <span class="anchor" id="line-165"></span></li><li>httpd-2.0.52-41.ent.4 <span class="anchor" id="line-166"></span></li><li>httpd-devel-2.0.52-41.ent.4 <span class="anchor" id="line-167"></span></li><li>httpd-manual-2.0.52-41.ent.4 <span class="anchor" id="line-168"></span></li><li>httpd-suexec-2.0.52-41.ent.4 <span class="anchor" id="line-169"></span></li><li>hwdata-0.146.33.EL-17 <span class="anchor" id="line-170"></span></li><li>ibsim-0.5-1.el4 <span class="anchor" id="line-171"></span></li><li>ibutils-1.2-4.el4 <span class="anchor" id="line-172"></span></li><li>ibutils-devel-1.2-4.el4 <span class="anchor" id="line-173"></span></li><li>ibutils-libs-1.2-4.el4 <span class="anchor" id="line-174"></span></li><li>ibvexdmtools-0.0.1-9.el4 <span class="anchor" id="line-175"></span></li><li>infiniband-diags-1.4.4-1.el4 <span class="anchor" id="line-176"></span></li><li>initscripts-7.93.34-1 <span class="anchor" id="line-177"></span></li><li>ipsec-tools-0.3.3-7.el4_7 <span class="anchor" id="line-178"></span></li><li>iptables-1.2.11-3.2.RHEL4 <span class="anchor" id="line-179"></span></li><li>iptables-devel-1.2.11-3.2.RHEL4 <span class="anchor" id="line-180"></span></li><li>iptables-ipv6-1.2.11-3.2.RHEL4 <span class="anchor" id="line-181"></span></li><li>iputils-20020927-22.el4 <span class="anchor" id="line-182"></span></li><li>irb-1.8.1-7.el4_7.2 <span class="anchor" id="line-183"></span></li><li>iscsi-initiator-utils-4.0.3.0-8 <span class="anchor" id="line-184"></span></li><li>isdn4k-utils-3.2-19.el4 <span class="anchor" id="line-185"></span></li><li>isdn4k-utils-devel-3.2-19.el4 <span class="anchor" id="line-186"></span></li><li>isdn4k-utils-vboxgetty-3.2-19.el4 <span class="anchor" id="line-187"></span></li><li>jwhois-3.2.2-15.el4 <span class="anchor" id="line-188"></span></li><li>k3b-0.11.14-7.el4 <span class="anchor" id="line-189"></span></li><li>kdebase-3.3.1-12.el4 <span class="anchor" id="line-190"></span></li><li>kdebase-devel-3.3.1-12.el4 <span class="anchor" id="line-191"></span></li><li>kdegraphics-3.3.1-13.el4 <span class="anchor" id="line-192"></span></li><li>kdegraphics-devel-3.3.1-13.el4 <span class="anchor" id="line-193"></span></li><li>kdenetwork-3.3.1-4.el4 <span class="anchor" id="line-194"></span></li><li>kdenetwork-devel-3.3.1-4.el4 <span class="anchor" id="line-195"></span></li><li>kdenetwork-nowlistening-3.3.1-4.el4 <span class="anchor" id="line-196"></span></li><li>kernel-2.6.9-89.EL <span class="anchor" id="line-197"></span></li><li>kernel-2.6.9-89.EL <span class="anchor" id="line-198"></span></li><li>kernel-devel-2.6.9-89.EL <span class="anchor" id="line-199"></span></li><li>kernel-devel-2.6.9-89.EL <span class="anchor" id="line-200"></span></li><li>kernel-hugemem-2.6.9-89.EL <span class="anchor" id="line-201"></span></li><li>kernel-hugemem-devel-2.6.9-89.EL <span class="anchor" id="line-202"></span></li><li>kernel-smp-2.6.9-89.EL <span class="anchor" id="line-203"></span></li><li>kernel-smp-2.6.9-89.EL <span class="anchor" id="line-204"></span></li><li>kernel-smp-devel-2.6.9-89.EL <span class="anchor" id="line-205"></span></li><li>kernel-smp-devel-2.6.9-89.EL <span class="anchor" id="line-206"></span></li><li>kernel-utils-2.4-18.el4 <span class="anchor" id="line-207"></span></li><li>kernel-xenU-2.6.9-89.EL <span class="anchor" id="line-208"></span></li><li>kernel-xenU-devel-2.6.9-89.EL <span class="anchor" id="line-209"></span></li><li>krb5-devel-1.3.4-62.el4 <span class="anchor" id="line-210"></span></li><li>krb5-libs-1.3.4-62.el4 <span class="anchor" id="line-211"></span></li><li>krb5-server-1.3.4-62.el4 <span class="anchor" id="line-212"></span></li><li>krb5-workstation-1.3.4-62.el4 <span class="anchor" id="line-213"></span></li><li>kudzu-1.1.95.26-1 <span class="anchor" id="line-214"></span></li><li>kudzu-devel-1.1.95.26-1 <span class="anchor" id="line-215"></span></li><li>lftp-3.0.6-8.el4 <span class="anchor" id="line-216"></span></li><li>libcxgb3-1.2.2-2.el4 <span class="anchor" id="line-217"></span></li><li>libcxgb3-static-1.2.2-2.el4 <span class="anchor" id="line-218"></span></li><li>libf2c-3.4.6-11 <span class="anchor" id="line-219"></span></li><li>libgcc-3.4.6-11 <span class="anchor" id="line-220"></span></li><li>libgcj-3.4.6-11 <span class="anchor" id="line-221"></span></li><li>libgcj4-4.1.2-44.EL4 <span class="anchor" id="line-222"></span></li><li>libgcj4-devel-4.1.2-44.EL4 <span class="anchor" id="line-223"></span></li><li>libgcj4-src-4.1.2-44.EL4 <span class="anchor" id="line-224"></span></li><li>libgcj-devel-3.4.6-11 <span class="anchor" id="line-225"></span></li><li>libgfortran-4.1.2-44.EL4 <span class="anchor" id="line-226"></span></li><li>libgnat-3.4.6-11 <span class="anchor" id="line-227"></span></li><li>libgomp-4.1.2-44.EL4 <span class="anchor" id="line-228"></span></li><li>libibcm-1.0.4-1.el4 <span class="anchor" id="line-229"></span></li><li>libibcm-devel-1.0.4-1.el4 <span class="anchor" id="line-230"></span></li><li>libibcm-static-1.0.4-1.el4 <span class="anchor" id="line-231"></span></li><li>libibcommon-1.1.2-1.el4 <span class="anchor" id="line-232"></span></li><li>libibcommon-devel-1.1.2-1.el4 <span class="anchor" id="line-233"></span></li><li>libibcommon-static-1.1.2-1.el4 <span class="anchor" id="line-234"></span></li><li>libibmad-1.2.3-1.el4 <span class="anchor" id="line-235"></span></li><li>libibmad-devel-1.2.3-1.el4 <span class="anchor" id="line-236"></span></li><li>libibmad-static-1.2.3-1.el4 <span class="anchor" id="line-237"></span></li><li>libibumad-1.2.3-1.el4 <span class="anchor" id="line-238"></span></li><li>libibumad-devel-1.2.3-1.el4 <span class="anchor" id="line-239"></span></li><li>libibumad-static-1.2.3-1.el4 <span class="anchor" id="line-240"></span></li><li>libibverbs-1.1.2-1.el4 <span class="anchor" id="line-241"></span></li><li>libibverbs-devel-1.1.2-1.el4 <span class="anchor" id="line-242"></span></li><li>libibverbs-static-1.1.2-1.el4 <span class="anchor" id="line-243"></span></li><li>libibverbs-utils-1.1.2-1.el4 <span class="anchor" id="line-244"></span></li><li>libmlx4-1.0-4.el4 <span class="anchor" id="line-245"></span></li><li>libmlx4-static-1.0-4.el4 <span class="anchor" id="line-246"></span></li><li>libmthca-1.0.5-1.el4 <span class="anchor" id="line-247"></span></li><li>libmthca-static-1.0.5-1.el4 <span class="anchor" id="line-248"></span></li><li>libmudflap-4.1.2-44.EL4 <span class="anchor" id="line-249"></span></li><li>libmudflap-devel-4.1.2-44.EL4 <span class="anchor" id="line-250"></span></li><li>libnes-0.5-3.el4 <span class="anchor" id="line-251"></span></li><li>libnes-static-0.5-3.el4 <span class="anchor" id="line-252"></span></li><li>libobjc-3.4.6-11 <span class="anchor" id="line-253"></span></li><li>libpng10-1.0.16-3.el4_7.3 <span class="anchor" id="line-254"></span></li><li>libpng10-devel-1.0.16-3.el4_7.3 <span class="anchor" id="line-255"></span></li><li>libpng-1.2.7-3.el4_7.2 <span class="anchor" id="line-256"></span></li><li>libpng-devel-1.2.7-3.el4_7.2 <span class="anchor" id="line-257"></span></li><li>libpurple-2.5.5-1.el4 <span class="anchor" id="line-258"></span></li><li>libpurple-devel-2.5.5-1.el4 <span class="anchor" id="line-259"></span></li><li>libpurple-perl-2.5.5-1.el4 <span class="anchor" id="line-260"></span></li><li>libpurple-tcl-2.5.5-1.el4 <span class="anchor" id="line-261"></span></li><li>librdmacm-1.0.8-1.el4 <span class="anchor" id="line-262"></span></li><li>librdmacm-devel-1.0.8-1.el4 <span class="anchor" id="line-263"></span></li><li>librdmacm-static-1.0.8-1.el4 <span class="anchor" id="line-264"></span></li><li>librdmacm-utils-1.0.8-1.el4 <span class="anchor" id="line-265"></span></li><li>libsdp-1.1.99-11.el4 <span class="anchor" id="line-266"></span></li><li>libsoup-2.2.1-4.el4.1 <span class="anchor" id="line-267"></span></li><li>libsoup-devel-2.2.1-4.el4.1 <span class="anchor" id="line-268"></span></li><li>libstdc++-3.4.6-11 <span class="anchor" id="line-269"></span></li><li>libstdc++-devel-3.4.6-11 <span class="anchor" id="line-270"></span></li><li>libtiff-3.6.1-12.el4_7.2 <span class="anchor" id="line-271"></span></li><li>libtiff-devel-3.6.1-12.el4_7.2 <span class="anchor" id="line-272"></span></li><li>libwmf-0.2.8.3-5.8 <span class="anchor" id="line-273"></span></li><li>libwmf-devel-0.2.8.3-5.8 <span class="anchor" id="line-274"></span></li><li>libxml2-2.6.16-12.6 <span class="anchor" id="line-275"></span></li><li>libxml2-devel-2.6.16-12.6 <span class="anchor" id="line-276"></span></li><li>libxml2-python-2.6.16-12.6 <span class="anchor" id="line-277"></span></li><li>libxslt-1.1.11-1.el4_7.2 <span class="anchor" id="line-278"></span></li><li>libxslt-devel-1.1.11-1.el4_7.2 <span class="anchor" id="line-279"></span></li><li>libxslt-python-1.1.11-1.el4_7.2 <span class="anchor" id="line-280"></span></li><li>ltrace-0.4-6.el4 <span class="anchor" id="line-281"></span></li><li>lvm2-2.02.42-5.el4 <span class="anchor" id="line-282"></span></li><li>lynx-2.8.5-18.2.el4_7.1 <span class="anchor" id="line-283"></span></li><li>man-pages-1.67-17.el4 <span class="anchor" id="line-284"></span></li><li>man-pages-ja-20050215-3.el4 <span class="anchor" id="line-285"></span></li><li>mkinitrd-4.2.1.13-4 <span class="anchor" id="line-286"></span></li><li>mkisofs-2.01.1-5.2.el4 <span class="anchor" id="line-287"></span></li><li>mod_ssl-2.0.52-41.ent.4 <span class="anchor" id="line-288"></span></li><li>module-init-tools-3.1-0.pre5.3.11 <span class="anchor" id="line-289"></span></li><li>mpi-selector-1.0.2-1.el4 <span class="anchor" id="line-290"></span></li><li>netconfig-0.8.21-1.2 <span class="anchor" id="line-291"></span></li><li>netdump-0.7.16-15 <span class="anchor" id="line-292"></span></li><li>netdump-server-0.7.16-15 <span class="anchor" id="line-293"></span></li><li>netpbm-10.35.58-6.el4 <span class="anchor" id="line-294"></span></li><li>netpbm-devel-10.35.58-6.el4 <span class="anchor" id="line-295"></span></li><li>netpbm-progs-10.35.58-6.el4 <span class="anchor" id="line-296"></span></li><li>net-snmp-5.1.2-18.el4 <span class="anchor" id="line-297"></span></li><li>net-snmp-devel-5.1.2-18.el4 <span class="anchor" id="line-298"></span></li><li>net-snmp-libs-5.1.2-18.el4 <span class="anchor" id="line-299"></span></li><li>net-snmp-perl-5.1.2-18.el4 <span class="anchor" id="line-300"></span></li><li>net-snmp-utils-5.1.2-18.el4 <span class="anchor" id="line-301"></span></li><li><p class="line891">NetworkManager-0.3.1-5.el4 <span class="anchor" id="line-302"></span></li><li><p class="line891">NetworkManager-gnome-0.3.1-5.el4 <span class="anchor" id="line-303"></span></li><li>nfs-utils-1.0.6-93.EL4 <span class="anchor" id="line-304"></span></li><li>nfs-utils-lib-1.0.6-10.el4 <span class="anchor" id="line-305"></span></li><li>nfs-utils-lib-devel-1.0.6-10.el4 <span class="anchor" id="line-306"></span></li><li>nptl-devel-2.3.4-2.43 <span class="anchor" id="line-307"></span></li><li>nptl-devel-2.3.4-2.43 <span class="anchor" id="line-308"></span></li><li>nscd-2.3.4-2.43 <span class="anchor" id="line-309"></span></li><li>nspr-4.7.3-1.el4 <span class="anchor" id="line-310"></span></li><li>nspr-devel-4.7.3-1.el4 <span class="anchor" id="line-311"></span></li><li>nss-3.12.2.0-4.el4 <span class="anchor" id="line-312"></span></li><li>nss-devel-3.12.2.0-4.el4 <span class="anchor" id="line-313"></span></li><li>nss_ldap-253-7.el4 <span class="anchor" id="line-314"></span></li><li>ntp-4.2.0.a.20040617-8.el4_7.1 <span class="anchor" id="line-315"></span></li><li>ofed-docs-1.4-1.el4 <span class="anchor" id="line-316"></span></li><li>openib-1.4-1.el4 <span class="anchor" id="line-317"></span></li><li>openib-mstflint-1.4-1.el4 <span class="anchor" id="line-318"></span></li><li>openib-perftest-1.2-14.el4 <span class="anchor" id="line-319"></span></li><li>OpenIPMI-1.4.14-1.4E.25 <span class="anchor" id="line-320"></span></li><li>OpenIPMI-devel-1.4.14-1.4E.25 <span class="anchor" id="line-321"></span></li><li>OpenIPMI-libs-1.4.14-1.4E.25 <span class="anchor" id="line-322"></span></li><li>OpenIPMI-tools-1.4.14-1.4E.25 <span class="anchor" id="line-323"></span></li><li>openmotif-2.2.3-10.5.el4 <span class="anchor" id="line-324"></span></li><li>openmotif-devel-2.2.3-10.5.el4 <span class="anchor" id="line-325"></span></li><li>openmpi-1.2.8-4.el4 <span class="anchor" id="line-326"></span></li><li>openmpi-devel-1.2.8-4.el4 <span class="anchor" id="line-327"></span></li><li>openmpi-libs-1.2.8-4.el4 <span class="anchor" id="line-328"></span></li><li>openoffice.org-1.1.5-10.6.0.7.EL4 <span class="anchor" id="line-329"></span></li><li>openoffice.org-i18n-1.1.5-10.6.0.7.EL4 <span class="anchor" id="line-330"></span></li><li>openoffice.org-kde-1.1.5-10.6.0.7.EL4 <span class="anchor" id="line-331"></span></li><li>openoffice.org-libs-1.1.5-10.6.0.7.EL4 <span class="anchor" id="line-332"></span></li><li>opensm-3.2.5-1.el4 <span class="anchor" id="line-333"></span></li><li>opensm-devel-3.2.5-1.el4 <span class="anchor" id="line-334"></span></li><li>opensm-libs-3.2.5-1.el4 <span class="anchor" id="line-335"></span></li><li>opensm-static-3.2.5-1.el4 <span class="anchor" id="line-336"></span></li><li>openssh-3.9p1-11.el4_7 <span class="anchor" id="line-337"></span></li><li>openssh-askpass-3.9p1-11.el4_7 <span class="anchor" id="line-338"></span></li><li>openssh-askpass-gnome-3.9p1-11.el4_7 <span class="anchor" id="line-339"></span></li><li>openssh-clients-3.9p1-11.el4_7 <span class="anchor" id="line-340"></span></li><li>openssh-server-3.9p1-11.el4_7 <span class="anchor" id="line-341"></span></li><li>openssl096b-0.9.6b-22.46.el4_7 <span class="anchor" id="line-342"></span></li><li>openssl-0.9.7a-43.17.el4_7.2 <span class="anchor" id="line-343"></span></li><li>openssl-0.9.7a-43.17.el4_7.2 <span class="anchor" id="line-344"></span></li><li>openssl-0.9.7a-43.17.el4_7.2 <span class="anchor" id="line-345"></span></li><li>openssl-devel-0.9.7a-43.17.el4_7.2 <span class="anchor" id="line-346"></span></li><li>openssl-devel-0.9.7a-43.17.el4_7.2 <span class="anchor" id="line-347"></span></li><li>openssl-perl-0.9.7a-43.17.el4_7.2 <span class="anchor" id="line-348"></span></li><li>openssl-perl-0.9.7a-43.17.el4_7.2 <span class="anchor" id="line-349"></span></li><li>oprofile-0.8.1-36 <span class="anchor" id="line-350"></span></li><li>oprofile-devel-0.8.1-36 <span class="anchor" id="line-351"></span></li><li>pam-0.77-66.26 <span class="anchor" id="line-352"></span></li><li>pam-devel-0.77-66.26 <span class="anchor" id="line-353"></span></li><li>pam_krb5-2.1.17-8.el4 <span class="anchor" id="line-354"></span></li><li>parted-1.6.19-23.EL <span class="anchor" id="line-355"></span></li><li>parted-devel-1.6.19-23.EL <span class="anchor" id="line-356"></span></li><li>perl-5.8.5-49.el4 <span class="anchor" id="line-357"></span></li><li>perl-suidperl-5.8.5-49.el4 <span class="anchor" id="line-358"></span></li><li>php-4.3.9-3.26 <span class="anchor" id="line-359"></span></li><li>php-devel-4.3.9-3.26 <span class="anchor" id="line-360"></span></li><li>php-domxml-4.3.9-3.26 <span class="anchor" id="line-361"></span></li><li>php-gd-4.3.9-3.26 <span class="anchor" id="line-362"></span></li><li>php-imap-4.3.9-3.26 <span class="anchor" id="line-363"></span></li><li>php-ldap-4.3.9-3.26 <span class="anchor" id="line-364"></span></li><li>php-mbstring-4.3.9-3.26 <span class="anchor" id="line-365"></span></li><li>php-mysql-4.3.9-3.26 <span class="anchor" id="line-366"></span></li><li>php-ncurses-4.3.9-3.26 <span class="anchor" id="line-367"></span></li><li>php-odbc-4.3.9-3.26 <span class="anchor" id="line-368"></span></li><li>php-pear-4.3.9-3.26 <span class="anchor" id="line-369"></span></li><li>php-pgsql-4.3.9-3.26 <span class="anchor" id="line-370"></span></li><li>php-snmp-4.3.9-3.26 <span class="anchor" id="line-371"></span></li><li>php-xmlrpc-4.3.9-3.26 <span class="anchor" id="line-372"></span></li><li>pidgin-2.5.5-1.el4 <span class="anchor" id="line-373"></span></li><li>pidgin-devel-2.5.5-1.el4 <span class="anchor" id="line-374"></span></li><li>pidgin-perl-2.5.5-1.el4 <span class="anchor" id="line-375"></span></li><li>popt-1.9.1-32_nonptl <span class="anchor" id="line-376"></span></li><li>postfix-2.2.10-1.2.1.el4_7 <span class="anchor" id="line-377"></span></li><li>postfix-pflogsumm-2.2.10-1.2.1.el4_7 <span class="anchor" id="line-378"></span></li><li>prelink-0.3.3-1.EL4 <span class="anchor" id="line-379"></span></li><li>procps-3.2.3-8.17 <span class="anchor" id="line-380"></span></li><li>pump-devel-0.8.21-1.2 <span class="anchor" id="line-381"></span></li><li><p class="line891">PyQt-3.13-2.el4 <span class="anchor" id="line-382"></span></li><li><p class="line891">PyQt-devel-3.13-2.el4 <span class="anchor" id="line-383"></span></li><li><p class="line891">PyQt-examples-3.13-2.el4 <span class="anchor" id="line-384"></span></li><li>qlvnictools-0.0.1-9.el4 <span class="anchor" id="line-385"></span></li><li>qperf-0.4.2-1.el4 <span class="anchor" id="line-386"></span></li><li>qt-3.3.3-16.el4 <span class="anchor" id="line-387"></span></li><li>qt-config-3.3.3-16.el4 <span class="anchor" id="line-388"></span></li><li>qt-designer-3.3.3-16.el4 <span class="anchor" id="line-389"></span></li><li>qt-devel-3.3.3-16.el4 <span class="anchor" id="line-390"></span></li><li>qt-MySQL-3.3.3-16.el4 <span class="anchor" id="line-391"></span></li><li>qt-ODBC-3.3.3-16.el4 <span class="anchor" id="line-392"></span></li><li>qt-PostgreSQL-3.3.3-16.el4 <span class="anchor" id="line-393"></span></li><li>rdesktop-1.3.1-10 <span class="anchor" id="line-394"></span></li><li>redhat-artwork-0.120.1-3.1E <span class="anchor" id="line-395"></span></li><li>rhn-applet-2.1.29-4.el4 <span class="anchor" id="line-396"></span></li><li>rhnlib-2.1.4-7.el4 <span class="anchor" id="line-397"></span></li><li>rpm-4.3.3-32_nonptl <span class="anchor" id="line-398"></span></li><li>rpm-build-4.3.3-32_nonptl <span class="anchor" id="line-399"></span></li><li>rpm-devel-4.3.3-32_nonptl <span class="anchor" id="line-400"></span></li><li>rpm-libs-4.3.3-32_nonptl <span class="anchor" id="line-401"></span></li><li>rpm-python-4.3.3-32_nonptl <span class="anchor" id="line-402"></span></li><li>ruby-1.8.1-7.el4_7.2 <span class="anchor" id="line-403"></span></li><li>ruby-devel-1.8.1-7.el4_7.2 <span class="anchor" id="line-404"></span></li><li>ruby-docs-1.8.1-7.el4_7.2 <span class="anchor" id="line-405"></span></li><li>ruby-libs-1.8.1-7.el4_7.2 <span class="anchor" id="line-406"></span></li><li>ruby-mode-1.8.1-7.el4_7.2 <span class="anchor" id="line-407"></span></li><li>ruby-tcltk-1.8.1-7.el4_7.2 <span class="anchor" id="line-408"></span></li><li>samba-3.0.33-0.17.el4 <span class="anchor" id="line-409"></span></li><li>samba-client-3.0.33-0.17.el4 <span class="anchor" id="line-410"></span></li><li>samba-common-3.0.33-0.17.el4 <span class="anchor" id="line-411"></span></li><li>samba-swat-3.0.33-0.17.el4 <span class="anchor" id="line-412"></span></li><li>sane-backends-1.0.14-6.el4.4 <span class="anchor" id="line-413"></span></li><li>sane-backends-devel-1.0.14-6.el4.4 <span class="anchor" id="line-414"></span></li><li>seamonkey-1.0.9-40.el4 <span class="anchor" id="line-415"></span></li><li>seamonkey-chat-1.0.9-40.el4 <span class="anchor" id="line-416"></span></li><li>seamonkey-devel-1.0.9-40.el4 <span class="anchor" id="line-417"></span></li><li>seamonkey-dom-inspector-1.0.9-40.el4 <span class="anchor" id="line-418"></span></li><li>seamonkey-js-debugger-1.0.9-40.el4 <span class="anchor" id="line-419"></span></li><li>seamonkey-mail-1.0.9-40.el4 <span class="anchor" id="line-420"></span></li><li>selinux-policy-targeted-1.17.30-2.152.el4 <span class="anchor" id="line-421"></span></li><li>selinux-policy-targeted-sources-1.17.30-2.152.el4 <span class="anchor" id="line-422"></span></li><li>setup-2.5.37-3.el4 <span class="anchor" id="line-423"></span></li><li>shared-mime-info-0.15-10.2.el4 <span class="anchor" id="line-424"></span></li><li>sos-1.7-9.35.el4 <span class="anchor" id="line-425"></span></li><li>squirrelmail-1.4.8-5.el4.3 <span class="anchor" id="line-426"></span></li><li>srptools-0.0.4-4.el4 <span class="anchor" id="line-427"></span></li><li>sudo-1.6.7p5-30.1.5 <span class="anchor" id="line-428"></span></li><li>sysklogd-1.4.1-28.el4 <span class="anchor" id="line-429"></span></li><li>sysstat-5.0.5-25.el4 <span class="anchor" id="line-430"></span></li><li>system-config-printer-0.6.116.10-1.4.el4 <span class="anchor" id="line-431"></span></li><li>system-config-printer-gui-0.6.116.10-1.4.el4 <span class="anchor" id="line-432"></span></li><li>systemtap-0.6.2-2.el4_7 <span class="anchor" id="line-433"></span></li><li>systemtap-runtime-0.6.2-2.el4_7 <span class="anchor" id="line-434"></span></li><li>systemtap-testsuite-0.6.2-2.el4_7 <span class="anchor" id="line-435"></span></li><li>tcp_wrappers-7.6-37.9.el4 <span class="anchor" id="line-436"></span></li><li>thunderbird-1.5.0.12-19.el4 <span class="anchor" id="line-437"></span></li><li>tmpwatch-2.9.1-1.el4.1 <span class="anchor" id="line-438"></span></li><li>tog-pegasus-2.5.1-7.el4 <span class="anchor" id="line-439"></span></li><li>tog-pegasus-devel-2.5.1-7.el4 <span class="anchor" id="line-440"></span></li><li>tog-pegasus-test-2.5.1-7.el4 <span class="anchor" id="line-441"></span></li><li>traceroute-1.4a12-27.EL4.1 <span class="anchor" id="line-442"></span></li><li>ttfonts-zh_CN-2.14-12.el4 <span class="anchor" id="line-443"></span></li><li>tzdata-2009f-1.el4 <span class="anchor" id="line-444"></span></li><li>udev-039-10.29.el4 <span class="anchor" id="line-445"></span></li><li>up2date-4.8.1-33.el4 <span class="anchor" id="line-446"></span></li><li>up2date-gnome-4.8.1-33.el4 <span class="anchor" id="line-447"></span></li><li>util-linux-2.12a-24.el4 <span class="anchor" id="line-448"></span></li><li>vim-common-6.3.046-2.el4.1 <span class="anchor" id="line-449"></span></li><li>vim-enhanced-6.3.046-2.el4.1 <span class="anchor" id="line-450"></span></li><li>vim-minimal-6.3.046-2.el4.1 <span class="anchor" id="line-451"></span></li><li>vim-X11-6.3.046-2.el4.1 <span class="anchor" id="line-452"></span></li><li>vixie-cron-4.1-57.el4 <span class="anchor" id="line-453"></span></li><li>vnc-4.0-12.el4.1 <span class="anchor" id="line-454"></span></li><li>vnc-server-4.0-12.el4.1 <span class="anchor" id="line-455"></span></li><li>vsftpd-2.0.1-8.el4 <span class="anchor" id="line-456"></span></li><li>wacomexpresskeys-0.4.1-12.el4 <span class="anchor" id="line-457"></span></li><li>wireshark-1.0.6-2.el4_7 <span class="anchor" id="line-458"></span></li><li>wireshark-gnome-1.0.6-2.el4_7 <span class="anchor" id="line-459"></span></li><li>xemacs-21.4.15-15.EL4 <span class="anchor" id="line-460"></span></li><li>xemacs-common-21.4.15-15.EL4 <span class="anchor" id="line-461"></span></li><li>xemacs-el-21.4.15-15.EL4 <span class="anchor" id="line-462"></span></li><li>xemacs-info-21.4.15-15.EL4 <span class="anchor" id="line-463"></span></li><li>xemacs-nox-21.4.15-15.EL4 <span class="anchor" id="line-464"></span></li><li>xemacs-sumo-20040818-3 <span class="anchor" id="line-465"></span></li><li>xemacs-sumo-el-20040818-3 <span class="anchor" id="line-466"></span></li><li>xemacs-sumo-info-20040818-3 <span class="anchor" id="line-467"></span></li><li>xisdnload-3.2-19.el4 <span class="anchor" id="line-468"></span></li><li>xorg-x11-6.8.2-1.EL.63 <span class="anchor" id="line-469"></span></li><li>xorg-x11-deprecated-libs-6.8.2-1.EL.63 <span class="anchor" id="line-470"></span></li><li>xorg-x11-deprecated-libs-devel-6.8.2-1.EL.63 <span class="anchor" id="line-471"></span></li><li>xorg-x11-devel-6.8.2-1.EL.63 <span class="anchor" id="line-472"></span></li><li>xorg-x11-doc-6.8.2-1.EL.63 <span class="anchor" id="line-473"></span></li><li>xorg-x11-font-utils-6.8.2-1.EL.63 <span class="anchor" id="line-474"></span></li><li>xorg-x11-libs-6.8.2-1.EL.63 <span class="anchor" id="line-475"></span></li><li>xorg-x11-Mesa-libGL-6.8.2-1.EL.63 <span class="anchor" id="line-476"></span></li><li>xorg-x11-Mesa-libGLU-6.8.2-1.EL.63 <span class="anchor" id="line-477"></span></li><li>xorg-x11-sdk-6.8.2-1.EL.63 <span class="anchor" id="line-478"></span></li><li>xorg-x11-tools-6.8.2-1.EL.63 <span class="anchor" id="line-479"></span></li><li>xorg-x11-twm-6.8.2-1.EL.63 <span class="anchor" id="line-480"></span></li><li>xorg-x11-xauth-6.8.2-1.EL.63 <span class="anchor" id="line-481"></span></li><li>xorg-x11-xdm-6.8.2-1.EL.63 <span class="anchor" id="line-482"></span></li><li>xorg-x11-Xdmx-6.8.2-1.EL.63 <span class="anchor" id="line-483"></span></li><li>xorg-x11-xfs-6.8.2-1.EL.63 <span class="anchor" id="line-484"></span></li><li>xorg-x11-Xnest-6.8.2-1.EL.63 <span class="anchor" id="line-485"></span></li><li>xorg-x11-Xvfb-6.8.2-1.EL.63 <span class="anchor" id="line-486"></span></li><li>xpdf-3.00-20.el4 <span class="anchor" id="line-487"></span></li><li>xterm-192-8.el4_7.2 <span class="anchor" id="line-488"></span><span class="anchor" id="line-489"></span></li></ul><p class="line867">
<h3 id="A.2BTgpuOGPQT5tVRlIglmR2hH7ETvY-">5.3. 上游提供商删除的组件</h3>
<span class="anchor" id="line-490"></span><span class="anchor" id="line-491"></span><p class="line874">上游提供商在 4.8 版本中删除了下列组件： <span class="anchor" id="line-492"></span><span class="anchor" id="line-493"></span><ul><li>kmod-xenpv-0.1-10.el4 <span class="anchor" id="line-494"></span></li><li>kmod-xenpv-hugemem-0.1-10.el4 <span class="anchor" id="line-495"></span></li><li>kmod-xenpv-smp-0.1-10.el4  <span class="anchor" id="line-496"></span></li><li>modversions-1.0-4.el4_6.1 <span class="anchor" id="line-497"></span><span class="anchor" id="line-498"></span></li></ul><p class="line867">
<h3 id="A.2BTg1XKA_ISO_.2BZiBQz04tT0ZmL1PvdSh2hH7ETvY-">5.4. 不在 ISO 映像中但是可用的组件</h3>
<span class="anchor" id="line-499"></span><span class="anchor" id="line-500"></span><p class="line874">上游提供商提供了下列组件，但是却不在他们的 ISO 映像中。CentOS 重新编译了这些组件并将它们放入 updates 软件库内（而不在我们的 ISO 映像中）。它们可以通过 yum 来安装： <span class="anchor" id="line-501"></span><span class="anchor" id="line-502"></span><ul><li>openoffice.org2-base-2.0.4-5.7.0.5.0 <span class="anchor" id="line-503"></span></li><li>openoffice.org2-calc-2.0.4-5.7.0.5.0 <span class="anchor" id="line-504"></span></li><li>openoffice.org2-core-2.0.4-5.7.0.5.0 <span class="anchor" id="line-505"></span></li><li>openoffice.org2-draw-2.0.4-5.7.0.5.0 <span class="anchor" id="line-506"></span></li><li>openoffice.org2-emailmerge-2.0.4-5.7.0.5.0 <span class="anchor" id="line-507"></span></li><li>openoffice.org2-graphicfilter-2.0.4-5.7.0.5.0 <span class="anchor" id="line-508"></span></li><li>openoffice.org2-impress-2.0.4-5.7.0.5.0 <span class="anchor" id="line-509"></span></li><li>openoffice.org2-javafilter-2.0.4-5.7.0.5.0 <span class="anchor" id="line-510"></span></li><li>openoffice.org2-langpack-af_ZA-2.0.4-5.7.0.5.0 <span class="anchor" id="line-511"></span></li><li>openoffice.org2-langpack-ar-2.0.4-5.7.0.5.0 <span class="anchor" id="line-512"></span></li><li>openoffice.org2-langpack-bg_BG-2.0.4-5.7.0.5.0 <span class="anchor" id="line-513"></span></li><li>openoffice.org2-langpack-bn-2.0.4-5.7.0.5.0    <span class="anchor" id="line-514"></span></li><li>openoffice.org2-langpack-ca_ES-2.0.4-5.7.0.5.0 <span class="anchor" id="line-515"></span></li><li>openoffice.org2-langpack-cs_CZ-2.0.4-5.7.0.5.0 <span class="anchor" id="line-516"></span></li><li>openoffice.org2-langpack-cy_GB-2.0.4-5.7.0.5.0 <span class="anchor" id="line-517"></span></li><li>openoffice.org2-langpack-da_DK-2.0.4-5.7.0.5.0 <span class="anchor" id="line-518"></span></li><li>openoffice.org2-langpack-de-2.0.4-5.7.0.5.0    <span class="anchor" id="line-519"></span></li><li>openoffice.org2-langpack-el_GR-2.0.4-5.7.0.5.0 <span class="anchor" id="line-520"></span></li><li>openoffice.org2-langpack-es-2.0.4-5.7.0.5.0    <span class="anchor" id="line-521"></span></li><li>openoffice.org2-langpack-et_EE-2.0.4-5.7.0.5.0 <span class="anchor" id="line-522"></span></li><li>openoffice.org2-langpack-eu_ES-2.0.4-5.7.0.5.0 <span class="anchor" id="line-523"></span></li><li>openoffice.org2-langpack-fi_FI-2.0.4-5.7.0.5.0 <span class="anchor" id="line-524"></span></li><li>openoffice.org2-langpack-fr-2.0.4-5.7.0.5.0    <span class="anchor" id="line-525"></span></li><li>openoffice.org2-langpack-ga_IE-2.0.4-5.7.0.5.0 <span class="anchor" id="line-526"></span></li><li>openoffice.org2-langpack-gl_ES-2.0.4-5.7.0.5.0 <span class="anchor" id="line-527"></span></li><li>openoffice.org2-langpack-gu_IN-2.0.4-5.7.0.5.0 <span class="anchor" id="line-528"></span></li><li>openoffice.org2-langpack-he_IL-2.0.4-5.7.0.5.0 <span class="anchor" id="line-529"></span></li><li>openoffice.org2-langpack-hi_IN-2.0.4-5.7.0.5.0 <span class="anchor" id="line-530"></span></li><li>openoffice.org2-langpack-hr_HR-2.0.4-5.7.0.5.0 <span class="anchor" id="line-531"></span></li><li>openoffice.org2-langpack-hu_HU-2.0.4-5.7.0.5.0 <span class="anchor" id="line-532"></span></li><li>openoffice.org2-langpack-it-2.0.4-5.7.0.5.0    <span class="anchor" id="line-533"></span></li><li>openoffice.org2-langpack-ja_JP-2.0.4-5.7.0.5.0 <span class="anchor" id="line-534"></span></li><li>openoffice.org2-langpack-ko_KR-2.0.4-5.7.0.5.0 <span class="anchor" id="line-535"></span></li><li>openoffice.org2-langpack-lt_LT-2.0.4-5.7.0.5.0 <span class="anchor" id="line-536"></span></li><li>openoffice.org2-langpack-ms_MY-2.0.4-5.7.0.5.0 <span class="anchor" id="line-537"></span></li><li>openoffice.org2-langpack-nb_NO-2.0.4-5.7.0.5.0 <span class="anchor" id="line-538"></span></li><li>openoffice.org2-langpack-nl-2.0.4-5.7.0.5.0    <span class="anchor" id="line-539"></span></li><li>openoffice.org2-langpack-nn_NO-2.0.4-5.7.0.5.0 <span class="anchor" id="line-540"></span></li><li>openoffice.org2-langpack-pa_IN-2.0.4-5.7.0.5.0 <span class="anchor" id="line-541"></span></li><li>openoffice.org2-langpack-pl_PL-2.0.4-5.7.0.5.0 <span class="anchor" id="line-542"></span></li><li>openoffice.org2-langpack-pt_BR-2.0.4-5.7.0.5.0 <span class="anchor" id="line-543"></span></li><li>openoffice.org2-langpack-pt_PT-2.0.4-5.7.0.5.0 <span class="anchor" id="line-544"></span></li><li>openoffice.org2-langpack-ru-2.0.4-5.7.0.5.0    <span class="anchor" id="line-545"></span></li><li>openoffice.org2-langpack-sk_SK-2.0.4-5.7.0.5.0 <span class="anchor" id="line-546"></span></li><li>openoffice.org2-langpack-sl_SI-2.0.4-5.7.0.5.0 <span class="anchor" id="line-547"></span></li><li>openoffice.org2-langpack-sr_CS-2.0.4-5.7.0.5.0 <span class="anchor" id="line-548"></span></li><li>openoffice.org2-langpack-sv-2.0.4-5.7.0.5.0    <span class="anchor" id="line-549"></span></li><li>openoffice.org2-langpack-ta_IN-2.0.4-5.7.0.5.0 <span class="anchor" id="line-550"></span></li><li>openoffice.org2-langpack-th_TH-2.0.4-5.7.0.5.0 <span class="anchor" id="line-551"></span></li><li>openoffice.org2-langpack-tr_TR-2.0.4-5.7.0.5.0 <span class="anchor" id="line-552"></span></li><li>openoffice.org2-langpack-zh_CN-2.0.4-5.7.0.5.0 <span class="anchor" id="line-553"></span></li><li>openoffice.org2-langpack-zh_TW-2.0.4-5.7.0.5.0 <span class="anchor" id="line-554"></span></li><li>openoffice.org2-langpack-zu_ZA-2.0.4-5.7.0.5.0 <span class="anchor" id="line-555"></span></li><li>openoffice.org2-math-2.0.4-5.7.0.5.0           <span class="anchor" id="line-556"></span></li><li>openoffice.org2-pyuno-2.0.4-5.7.0.5.0          <span class="anchor" id="line-557"></span></li><li>openoffice.org2-testtools-2.0.4-5.7.0.5.0      <span class="anchor" id="line-558"></span></li><li>openoffice.org2-writer-2.0.4-5.7.0.5.0         <span class="anchor" id="line-559"></span></li><li>openoffice.org2-xsltfilter-2.0.4-5.7.0.5.0     <span class="anchor" id="line-560"></span><span class="anchor" id="line-561"></span></li></ul><p class="line867">
<h3 id="CentOS_.2BT.2B5lOU6GdoR.2BxE72-">5.5. CentOS 修改了的组件</h3>
<span class="anchor" id="line-562"></span><span class="anchor" id="line-563"></span><p class="line874">下列组件曾被 CentOS 所修改。应上游提供商的再发行商标指南的要求，这些组件中的商标和上游提供商的牌号已被删除。 <span class="anchor" id="line-564"></span><span class="anchor" id="line-565"></span><ul><li>anaconda <span class="anchor" id="line-566"></span></li><li>anaconda-help <span class="anchor" id="line-567"></span></li><li>anaconda-product <span class="anchor" id="line-568"></span></li><li>anaconda-runtime <span class="anchor" id="line-569"></span></li><li>centos-release <span class="anchor" id="line-570"></span></li><li>desktop-backgrounds-basic <span class="anchor" id="line-571"></span></li><li>desktop-backgrounds-extra <span class="anchor" id="line-572"></span></li><li>firefox <span class="anchor" id="line-573"></span></li><li>firstboot <span class="anchor" id="line-574"></span></li><li>glade2 <span class="anchor" id="line-575"></span></li><li>gnome-desktop <span class="anchor" id="line-576"></span></li><li>gnome-desktop-devel <span class="anchor" id="line-577"></span></li><li>gnome-session <span class="anchor" id="line-578"></span></li><li>httpd <span class="anchor" id="line-579"></span></li><li>httpd-devel <span class="anchor" id="line-580"></span></li><li>httpd-manual <span class="anchor" id="line-581"></span></li><li>httpd-suexec <span class="anchor" id="line-582"></span></li><li>indexhtml <span class="anchor" id="line-583"></span></li><li>initscripts <span class="anchor" id="line-584"></span></li><li>kdebase and kdebase-devel <span class="anchor" id="line-585"></span></li><li>libIDL and libIDL-devel <span class="anchor" id="line-586"></span></li><li>mod_ssl <span class="anchor" id="line-587"></span></li><li>nss <span class="anchor" id="line-588"></span></li><li>nspr <span class="anchor" id="line-589"></span></li><li>ntp <span class="anchor" id="line-590"></span></li><li>redhat-artwork <span class="anchor" id="line-591"></span></li><li>redhat-logos <span class="anchor" id="line-592"></span></li><li>redhat-release and rpmdb-redhat <span class="anchor" id="line-593"></span></li><li>rhgb <span class="anchor" id="line-594"></span></li><li>rhn-applet <span class="anchor" id="line-595"></span></li><li>seamonkey <span class="anchor" id="line-596"></span></li><li>seamonkey-chat <span class="anchor" id="line-597"></span></li><li>seamonkey-devel <span class="anchor" id="line-598"></span></li><li>seamonkey-dom-inspector <span class="anchor" id="line-599"></span></li><li>seamonkey-js-debugger <span class="anchor" id="line-600"></span></li><li>seamonkey-mail <span class="anchor" id="line-601"></span></li><li>squirrelmail <span class="anchor" id="line-602"></span></li><li>system-config-date <span class="anchor" id="line-603"></span></li><li>thunderbird <span class="anchor" id="line-604"></span></li><li>up2date <span class="anchor" id="line-605"></span></li><li>up2date-gnome <span class="anchor" id="line-606"></span><span class="anchor" id="line-607"></span></li></ul><p class="line867">
<h3 id="CentOS_.2BbftSoHaEfsRO9g-">5.6. CentOS 添加的组件</h3>
<span class="anchor" id="line-608"></span><span class="anchor" id="line-609"></span><p class="line874">CentOS 添加了下列组件，可通过 yum 来进行更新。 <span class="anchor" id="line-610"></span><span class="anchor" id="line-611"></span><ul><li>createrepo <span class="anchor" id="line-612"></span></li><li>sqlite <span class="anchor" id="line-613"></span></li><li>sqlite-devel <span class="anchor" id="line-614"></span></li><li>python-elementtree <span class="anchor" id="line-615"></span></li><li>python-sqlite <span class="anchor" id="line-616"></span></li><li>python-urlgrabber <span class="anchor" id="line-617"></span></li><li>yum <span class="anchor" id="line-618"></span></li><li>yum-metadata-parser <span class="anchor" id="line-619"></span><span class="anchor" id="line-620"></span></li></ul><p class="line867">
<h2 id="A.2BeT5TOlPCTg4-">6. 社区参与</h2>
<span class="anchor" id="line-621"></span><p class="line874">对於一个CentOS用户来说，有很多不同的方法来帮助 CentOS 社区。 <span class="anchor" id="line-622"></span><span class="anchor" id="line-623"></span><p class="line867">
<h3 id="A.2BcnlSK1F0jaNcD37E-">6.1. 特别兴趣小组</h3>
<span class="anchor" id="line-624"></span><p class="line862">CentOS有很多不同的<a href="./zh(2f)SpecialInterestGroup.html">特别兴趣小组</a>（SIGs）。这些特别兴趣小组将具有共同兴趣的人们聚在一起。下面是已有的特别兴趣小组： <span class="anchor" id="line-625"></span><span class="anchor" id="line-626"></span><ul><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> — 创造和改进 CentOS 发行和推广相关的艺术作品 <span class="anchor" id="line-627"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> — 於网上或各种活动中帮助推广 CentOS <span class="anchor" id="line-628"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> — 将对 CentOS 中的虚拟化感兴趣的人们聚在一起 <span class="anchor" id="line-629"></span><span class="anchor" id="line-630"></span></li></ul><p class="line874">我们鼓励人们参与已有的特别兴趣小组，或者创立一个新的特别兴趣小组，如： <span class="anchor" id="line-631"></span><span class="anchor" id="line-632"></span><ul><li>硬件兼容性 — 提供 CentOS 针对特定硬件的兼容性的反馈 <span class="anchor" id="line-633"></span></li><li>质量保证 — 帮助修正错误并测试新的发行 <span class="anchor" id="line-634"></span></li><li>装作 RPM 组件 — 提供新的、有用的 RPM 组件 <span class="anchor" id="line-635"></span></li><li>翻译 — 帮助翻译文档、网站和 wiki 中的内容 <span class="anchor" id="line-636"></span><span class="anchor" id="line-637"></span></li></ul><p class="line867">
<h3 id="A.2BkK5O9lIXiGhUjIu6V1s-">6.2. 邮件列表和论坛</h3>
<span class="anchor" id="line-638"></span><p class="line862">另一个为社区中其它人提供协助的方式，就是积极帮助解决用户在<a class="http" href="http://lists.centos.org/mailman/listinfo">邮件列表</a>和<a class="http" href="http://www.centos.org/modules/newbb/">论坛</a>中提出的问题。 <span class="anchor" id="line-639"></span><span class="anchor" id="line-640"></span><p class="line867">
<h3 id="Wiki_.2BVIx.2FUXrZ-">6.3. Wiki 和网站</h3>
<span class="anchor" id="line-641"></span><p class="line874">即便你对 CentOS 经验不多也能够为 CentOS 提供帮助，因为我们希望能够知道你所遇到的问题、你在寻找特定信息时遇到的困难、以及你认为该如何改进文档以使其更容易使用。这些反馈对於其它人来说具有与对你自己同样的价值。所以，我们需要你的参与，令 CentOS 变得更好。 <span class="anchor" id="line-642"></span><span class="anchor" id="line-643"></span><p class="line862">如果你希望提供帮助并改进我们的文档和 wiki，请在我们的 wiki 网站上注册或者加入 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 邮件列表。 <span class="anchor" id="line-644"></span><span class="anchor" id="line-645"></span><p class="line867">
<h2 id="A.2BZvRZGk.2FhYG8-">7. 更多信息</h2>
<span class="anchor" id="line-646"></span><p class="line874">下列网站含有大量信息关於 CentOS 系统： <span class="anchor" id="line-647"></span><span class="anchor" id="line-648"></span><ul><li><p class="line862">上游发行注记和文档：<a class="http" href="http://www.centos.org/docs/4/">http://www.centos.org/docs/4/</a> <span class="anchor" id="line-649"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-650"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-651"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-652"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-653"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-654"></span><span class="anchor" id="line-655"></span></li></ul><p class="line867">
<h2 id="A.2BgfSMIg-">8. 致谢</h2>
<span class="anchor" id="line-656"></span><p class="line874">对所有帮助过我们制作这个产品的人们，我们表示衷心的感谢。 <span class="anchor" id="line-657"></span><span class="anchor" id="line-658"></span><p class="line874">Copyright (C) 2009 CentOS <span class="anchor" id="line-659"></span><span class="anchor" id="line-660"></span><p class="line867"><small>Translation of revision 17</small> <span class="anchor" id="line-661"></span><div class="footnotes"><ol><li><p><a id="fnref-3f0fb63cffe46dc348eb4741dad2aa1df11f4042"></a><span class="anchor" id="line-1-1"></span>参见 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-3f0fb63cffe46dc348eb4741dad2aa1df11f4042-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
