<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="A.2BZVlbeGWHapQ-">教學文檔</h1>
<span class="anchor" id="line-5"></span><p class="line862">這頁收錄了一些篇幅較長的教學文檔，關於如何在 CentOS 系統內完成某些工作。<a href="./HowTos.html">HowTos</a> 頁採用了一個作者認為可行及有參考價值的架構來擺放內容。當然，任何文檔都會漸漸過時，它也許會被更新，又或者被遺棄。有時當某頁已舊至無法修補，它會在公眾匯報問題後被標籤出來。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">centos-docs <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">郵件列表</a>是指出問題的好地方，你若能提供改善方案便更理想。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BUJlO.2FQ-">備份</a></li><li>
<a href="#A.2Bdu6TBGcNUtk-">目錄服務</a></li><li>
<a href="#A.2BcSF25FuiYjZ67w-">無盤客戶端</a></li><li>
<a href="#A.2BlvuQ9Q-">電郵</a></li><li>
<a href="#A.2BUqBbxg-">加密</a></li><li>
<a href="#FTP">FTP</a></li><li>
<a href="#A.2BfbKYAU86Zw1WaA-">網頁伺服器</a></li><li>
<a href="#A.2BUWdoOA-">內核</a></li><li>
<a href="#A.2BfbJ9YQ-">網絡</a></li><li>
<a href="#A.2BW4lRaGAn-">安全性</a></li><li>
<a href="#A.2BkGB67w_X_.2BXeVPXJaOa7U-">遠端 X 工作階段</a></li><li>
<a href="#A.2BeftpDQ-">移植</a></li><li>
<a href="#A.2BWVdO9nuhdAY-">套件管理</a></li><li>
<a href="#A.2Bhltk7FMW-">虛擬化</a></li><li>
<a href="#PXE">PXE</a></li><li>
<a href="#A.2BUTJbWFZoMAGQj48veMF4n1NAdoR7oXQGMAFTynjBeJ.2BWY1IX-">儲存器、邏輯磁碟區的管理、及磁碟陣列</a></li><li>
<a href="#A.2BltyYBQ-">雜項</a></li><li>
<a href="#A.2Bl14_CentOS_.2BdoRhyXUoegtfDw-">非 CentOS 的應用程式</a></li><li>
<a href="#A.2BVyh7RooYV4uW.2B4FmTgpX94hM_CentOS">在筆記型電腦上執行 CentOS</a></li><li>
<a href="#Intel_.2BZ7Zpy3aE_Apple_.2BlvuBZk4KdoQ_CentOS">Intel 架構的 Apple 電腦上的 CentOS</a></li><li>
<a href="#CentOS_.2BYwdTVw-">CentOS 指南</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="A.2BUJlO.2FQ-">1. 備份</h2>
<span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)BackupPC.html">BackupPC</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Rotational_backup_with_remote_backup_options.html">以遠端備份選項進行循環式備份</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)AmandaBackups.html">利用 Amanda 進行備份</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)RsnapshotBackups.html">利用 rsnapshot 進行備份</a> <span class="anchor" id="line-16"></span></li></ul><p class="line867">
<h2 id="A.2Bdu6TBGcNUtk-">2. 目錄服務</h2>
<span class="anchor" id="line-17"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)DirectoryServerSetup.html">設置 CentOS 目錄伺服器</a> <span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="A.2BcSF25FuiYjZ67w-">3. 無盤客戶端</h2>
<span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)DisklessClients.html">運用 NFS 及 PXE 的無盤客戶端</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)DisklessClients(2f)K12LTSP.html">運用 K12LTSP 的無盤客戶端</a> <span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h2 id="A.2BlvuQ9Q-">4. 電郵</h2>
<span class="anchor" id="line-22"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)vpopmail.html">vpopmail</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)postfix.html">Postfix</a>：一個簡單的 Postfix／Dovcot 電郵伺服器 <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)postfix_restrictions.html">Postfix 規限</a>：利用 Postfix 簡單地過濾垃圾郵件 <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)postgrey.html">Postgrey</a>：在 Postfix 上以 Postgrey 的灰名單過濾垃圾郵件 <span class="anchor" id="line-26"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)postfix_sasl.html">Postfix SASL &amp; SSL/TLS</a>：為 postfix 及 dovecot 設置 SASL 與 SSL/TLS <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)postfix_sasl_relayhost.html">Postfix SASL Relayhost</a>：以 SASL 連線至轉寄站 <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Amavisd.html">Amavisd</a>：為 ClamAV 及 SpamAssassin 設置 Amavisd <span class="anchor" id="line-29"></span></li></ul><p class="line867">
<h2 id="A.2BUqBbxg-">5. 加密</h2>
<span class="anchor" id="line-30"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)EncryptTmpSwapHome.html">將 /tmp、/swap 及 /home 加密</a> <span class="anchor" id="line-31"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)EncryptedFilesystem.html">將你的檔案系統加密</a> <span class="anchor" id="line-32"></span></li></ul><p class="line867">
<h2 id="FTP">6. FTP</h2>
<span class="anchor" id="line-33"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Chroot_Vsftpd_with_non(2d)system_users.html">支援非系統用戶的 vsftpd</a> <span class="anchor" id="line-34"></span></li><li><p class="line862">無須 chroot 的<a href="./zh(2d)tw(2f)HowTos(2f)sftp.html">簡易 SFTP 設置</a> <span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="A.2BfbKYAU86Zw1WaA-">7. 網頁伺服器</h2>
<span class="anchor" id="line-36"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Https.html">在 CentOS 設置一個 SSL 加密的網頁伺服器</a> <span class="anchor" id="line-37"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)HttpKerberosAuth.html">在 CentOS 上為 apache httpd 設置 kerberos 驗證</a> <span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h2 id="A.2BUWdoOA-">8. 內核</h2>
<span class="anchor" id="line-39"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)I_need_the_Kernel_Source.html">我需要內核的源代碼</a> <span class="anchor" id="line-40"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Custom_Kernel.html">我需要建立一個自設的內核</a> <span class="anchor" id="line-41"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)BuildingKernelModules.html">建立你自己的內核模塊</a> <span class="anchor" id="line-42"></span></li></ul><p class="line867">
<h2 id="A.2BfbJ9YQ-">9. 網絡</h2>
<span class="anchor" id="line-43"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Network(2f)IPTables.html">在 CentOS 設定 iptables</a> <span class="anchor" id="line-44"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Ha(2d)Drbd.html">利用 Heartbeat／DRBD 設置一個高可用性的叢集</a> <span class="anchor" id="line-45"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Laptops(2f)Wireless.html">令無線網絡在你的筆記型（或桌上）電腦上運作</a> <span class="anchor" id="line-46"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Laptops(2f)NetworkManager.html">啟用 NetworkManager</a> <span class="anchor" id="line-47"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Laptops(2f)WpaSupplicant.html">啟用 wpa_supplicant 而不需要 NetworkManager</a> <span class="anchor" id="line-48"></span></li></ul><p class="line867">
<h2 id="A.2BW4lRaGAn-">10. 安全性</h2>
<span class="anchor" id="line-49"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)OS_Protection.html">將 CentOS 加固</a> <span class="anchor" id="line-50"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)SELinux.html">SELinux 指南</a> <span class="anchor" id="line-51"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Network(2f)SecuringSSH.html">保衛你系統上的 SSH</a> <span class="anchor" id="line-52"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Network(2f)IPTables.html">在 CentOS 設定 iptables</a> <span class="anchor" id="line-53"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)vpnc.html">在 CentOS 5.x 上使用 vpnc</a> <span class="anchor" id="line-54"></span></li></ul><p class="line867">
<h2 id="A.2BkGB67w_X_.2BXeVPXJaOa7U-">11. 遠端 X 工作階段</h2>
<span class="anchor" id="line-55"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)FreeNX.html">FreeNX</a> <span class="anchor" id="line-56"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)VNC(2d)Server.html">VNC</a> <span class="anchor" id="line-57"></span></li></ul><p class="line867">
<h2 id="A.2BeftpDQ-">12. 移植</h2>
<span class="anchor" id="line-58"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)MigrationGuide.html">移植指南</a> <span class="anchor" id="line-59"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)MigrationGuide(2f)ServerCD_4(2e)4_to_5.html">將 ServerCD 4.4 移植至 CentOS 5</a> <span class="anchor" id="line-60"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)EOL.html">CentOS 結束支援的選擇</a> <span class="anchor" id="line-61"></span></li></ul><p class="line867">
<h2 id="A.2BWVdO9nuhdAY-">13. 套件管理</h2>
<span class="anchor" id="line-62"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)PackageManagement(2f)Yum.html">Yum</a> <span class="anchor" id="line-63"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)PackageManagement(2f)Rpm.html">RPM</a> <span class="anchor" id="line-64"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)PackageManagement.html">套件管理</a> <span class="anchor" id="line-65"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)PackageManagement(2f)Yum(2f)FastestMirror.html">Fastest Mirror</a>：一個斷定及採用最快的 CentOS 鏡像的 yum 插件 <span class="anchor" id="line-66"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)PackageManagement(2f)Yum(2f)Priorities.html">Priorities</a>：一個容讓軟件庫被賦予 1 至 99 級優先次序的 yum 插件 …… 不可與 protectbase 同時使用，但已內置同樣的功能 <span class="anchor" id="line-67"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)PackageManagement(2f)Yum(2f)ProtectBase.html">Protect Base</a>：一個防止外置軟件庫取替 CentOS 套件的 yum 插件 <span class="anchor" id="line-68"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)YumCheckOrInstallUpdates.html">YumCheckOrInstallUpdates</a>：自動檢查或安裝更新的腳本 <span class="anchor" id="line-69"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)PackageManagement(2f)SourceInstalls.html">由源代碼安裝</a>：如何（不）在 CentOS 上由源代碼安裝軟件 <span class="anchor" id="line-70"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)RebuildSRPM.html">重建一個源代碼 RPM（SRPM）套件</a>：如何在 CentOS 上重建一個源代碼 RPM 套件 <span class="anchor" id="line-71"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)PackageManagement(2f)YumOnRHEL.html">RHEL 上的 Yum</a>：在 RHEL 的機器上採用 CentOS 的軟件庫 <span class="anchor" id="line-72"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)CreateLocalMirror.html">建立一個供更新或安裝用的本地鏡像</a> <span class="anchor" id="line-73"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)CreateLocalRepos.html">為你自己的套件建立一個本地軟件庫</a> <span class="anchor" id="line-74"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)AdditionalResources(2f)Repositories.html">CentOS 軟件庫</a> <span class="anchor" id="line-75"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)PackageManagement(2f)Spacewalk.html">Spacewalk</a> <span class="anchor" id="line-76"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)NetworkInstallServer.html">建立一台網絡安裝伺服器</a> <span class="anchor" id="line-77"></span></li></ul><p class="line867">
<h2 id="A.2Bhltk7FMW-">14. 虛擬化</h2>
<span class="anchor" id="line-78"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Virtualization(2f)Introduction.html">引言</a> <span class="anchor" id="line-79"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Xen(2f)Xen4QuickStart.html">CentOS-6 的 Xen4 快速入門</a> <span class="anchor" id="line-80"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Xen(2f)MoveNative2DomU.html">將一個原生的 CentOS 安裝移進一台 Xen DomU 內</a> <span class="anchor" id="line-81"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Xen(2f)InstallingCentOSDomU.html">安裝及使用一台 CentOS 5 Xen DomU</a> <span class="anchor" id="line-82"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Xen(2f)InstallingHVMDomU.html">安裝及運用一台全虛擬化的 Xen 客端系統</a> <span class="anchor" id="line-83"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)KVM.html">在 CentOS 上安裝及運用 KVM</a> <span class="anchor" id="line-84"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Xen(2f)NvidiaWithXen.html">同時使用 Nvidia 驅動程式及 Xen</a> <span class="anchor" id="line-85"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Virtualization(2f)Vserver.html">CentOS 上旳 Vserver</a> <span class="anchor" id="line-86"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Virtualization(2f)OpenVZ.html">CentOS 上的 OpenVZ</a> <span class="anchor" id="line-87"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Virtualization(2f)VirtualBox.html">CentOS 上的 VirtualBox</a> <span class="anchor" id="line-88"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Virtualization(2f)VirtualBox(2f)CentOSguest.html">CentOS 作為 VirtualBox 的客端操作系統</a> <span class="anchor" id="line-89"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Spice(2d)libvirt.html">透過 LibVirt 在虛擬機器上運用 Spice（CentOS-6.2 或以上）</a> <span class="anchor" id="line-90"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)NestedVirt.html">CentOS-6 上的嵌套式虛擬</a> <span class="anchor" id="line-91"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)LXC(2d)on(2d)CentOS6.html">CentOS-6 上的 Linux 容器（LXC）虚拟化</a> <span class="anchor" id="line-92"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)oVirt.html">CentOS 上的 oVirt</a> <span class="anchor" id="line-93"></span></li></ul><p class="line867">
<h2 id="PXE">15. PXE</h2>
<span class="anchor" id="line-94"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)PXE.html">CentOS 上執行 PXE</a> <span class="anchor" id="line-95"></span></li></ul><p class="line867">
<h2 id="A.2BUTJbWFZoMAGQj48veMF4n1NAdoR7oXQGMAFTynjBeJ.2BWY1IX-">16. 儲存器、邏輯磁碟區的管理、及磁碟陣列</h2>
<span class="anchor" id="line-96"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)SoftwareRAIDonCentOS5.html">如何在 CentOS 5 上設置一個軟件磁碟陣列</a> <span class="anchor" id="line-97"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Install_On_Partitionable_RAID1.html">如何在一個可分割的軟件磁碟陣列上安裝 CentOS</a> <span class="anchor" id="line-98"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)CentOS5ConvertToRAID.html">如何利用修復光碟將一個 CentOS 5 系統轉換成 RAID1</a> <span class="anchor" id="line-99"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Disk_Optimization.html">優化磁碟／檔案系統</a> <span class="anchor" id="line-100"></span></li></ul><p class="line867">
<h2 id="A.2BltyYBQ-">17. 雜項</h2>
<span class="anchor" id="line-101"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Subversion.html">CentOS 上的 Subversion</a> <span class="anchor" id="line-102"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)JavaOnCentOS.html">CentOS 4 及 CentOS 5 上的 Java</a> <span class="anchor" id="line-103"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)JavaRuntimeEnvironment.html">如何安裝來自 Java.com 的 Java Runtime Environment（JRE）並設置插件</a> <span class="anchor" id="line-104"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)ConfigureNewVideoCard.html">設置一張新的顯示卡</a> <span class="anchor" id="line-105"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)InstallFromUSBkey.html">設置一支 USB 儲存器來安裝 CentOS</a> <span class="anchor" id="line-106"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)GrubInstallation.html">CentOS 5 及 6 上安裝 Grub</a> <span class="anchor" id="line-107"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Fog.html">在 CentOS 上安裝 FOG 電腦映像檔方案</a> <span class="anchor" id="line-108"></span></li></ul><p class="line867">
<h2 id="A.2Bl14_CentOS_.2BdoRhyXUoegtfDw-">18. 非 CentOS 的應用程式</h2>
<span class="anchor" id="line-109"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Nagios.html">CentOS 上的 Nagios</a> <span class="anchor" id="line-110"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)RT_3(2e)4(2e)x_On_CentOS_4(2e)x.html">CentOS 4.x 上的 RT 3.4.x</a> <span class="anchor" id="line-111"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Cacti_on_CentOS_4(2e)x.html">CentOS 4.x 上的 Cacti</a> <span class="anchor" id="line-112"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)OCSNG.html">CentOS 5.x 上的 OCS Inventory NG</a> <span class="anchor" id="line-113"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Skype.html">CentOS 上的 Skype</a> <span class="anchor" id="line-114"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Oracle12onCentos7.html">在 CentOS 7 上安裝 Oracle 資料庫 12c</a> <span class="anchor" id="line-115"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)GlusterFSonCentOS.html">CentOS 7 上的 GlusterFS 儲存叢集</a> <span class="anchor" id="line-116"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Grub2.html">在 CentOS 7 上設置 grub2</a> <span class="anchor" id="line-117"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)php7.html">在 CentOS 7.4 上採用 PHP 7.x</a> <span class="anchor" id="line-118"></span></li></ul><p class="line867">
<h2 id="A.2BVyh7RooYV4uW.2B4FmTgpX94hM_CentOS">19. 在筆記型電腦上執行 CentOS</h2>
<span class="anchor" id="line-119"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Laptops.html">筆記型電腦上的 CentOS</a> <span class="anchor" id="line-120"></span></li></ul><p class="line867">
<h2 id="Intel_.2BZ7Zpy3aE_Apple_.2BlvuBZk4KdoQ_CentOS">20. Intel 架構的 Apple 電腦上的 CentOS</h2>
<span class="anchor" id="line-121"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Mactel.html">iMac／Mactel 上的 CentOS</a> <span class="anchor" id="line-122"></span></li></ul><p class="line867">
<h2 id="CentOS_.2BYwdTVw-">21. CentOS 指南</h2>
<span class="anchor" id="line-123"></span><p class="line874">一些關於 CentOS 標準的文檔： <span class="anchor" id="line-124"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)Wiki(2f)Editing.html">如何編輯 CentOS 的 Wiki</a> <span class="anchor" id="line-125"></span></li><li><p class="line891"><a class="nonexistent" href="./zh(2d)tw(2f)HowTos(2f)Packages(2f)ContributeYourRPMs.html">如何將你的 RPM 貢獻給 CentOS 計劃</a> <span class="anchor" id="line-126"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)CommunityBuildSystem.html">應用 CentOS 社群建設系統</a> <span class="anchor" id="line-127"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)HowTos(2f)CreatePublicMirrors.html">如何為 CentOS 建立公用鏡像</a> <span class="anchor" id="line-128"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line867"><small>Translation of revision 161</small> <span class="anchor" id="line-131"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
