<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Manuals/ReleaseNotes/CentOS4.9</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Manuals/ReleaseNotes/CentOS4.9</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_4.9_.2BU9GITGzoi7A-">CentOS 4.9 发行注记</h1>
<span class="anchor" id="line-5"></span><div><table><tbody><tr>  <td style="; text-align:left; background-color: #ff8888"><p class="line891"><strong>注：</strong>此版 CentOS 已结束支持（EOL）。请使用比 CentOS-4 较新的 CentOS </td>
</tr>
</tbody></table></div><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuL0Q-">翻译</a></li><li>
<a href="#A.2BTst.2BzQ-">介绍</a></li><li>
<a href="#A.2BXfJ35ZXumJg-">已知问题</a></li><li>
<a href="#A.2BfsRO9lSMXpR1KHoLXo8-">组件和应用程序</a><ol><li>
<a href="#A.2BZvRlsHaEfsRO9g-">更新的组件</a></li><li>
<a href="#CentOS_.2BT.2B5lOU6GdoR.2BxE72-">CentOS 修改了的组件</a></li><li>
<a href="#CentOS_.2BbftSoHaEfsRO9g-">CentOS 添加的组件</a></li></ol></li><li>
<a href="#A.2BeT5TOlPCTg4-">社区参与</a><ol><li>
<a href="#A.2BcnlSK1F0jaNcD37E-">特别兴趣小组</a></li><li>
<a href="#A.2BkK5O9lIXiGhUjIu6V1s-">邮件列表和论坛</a></li><li>
<a href="#Wiki_.2BVIx.2FUXrZ-">Wiki 和网站</a></li></ol></li><li>
<a href="#A.2BZvRZGk.2FhYG8-">更多信息</a></li><li>
<a href="#A.2BgfSMIg-">致谢</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span>
<h2 id="A.2Bf.2FuL0Q-">1. 翻译</h2>
<span class="anchor" id="line-8"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS4.9.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)9(2f)Czech.html">Česky (cs)</a> - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-3"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-4"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)9.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-5"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-6"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-7"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-8"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-9"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)9(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-10"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-11"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)9(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS4(2e)9(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-13"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.line-14"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9.bottom"></span></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="A.2BTst.2BzQ-">2. 介绍</h2>
<span class="anchor" id="line-11"></span><p class="line862">欢迎来到 CentOS 4.9 发行。CentOS是一个企业级的 Linux 发行版本，它衍生自上游操作系统提供商（UOP）<sup><a href="#fnref-3f0fb63cffe46dc348eb4741dad2aa1df11f4042" id="fndef-3f0fb63cffe46dc348eb4741dad2aa1df11f4042-0">1</a></sup>免费公开的源代码。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">CentOS 完全遵守上游提供商的再发行政策，并且以百分之百的软件兼容性为目标（CentOS CentOS 对组件的修改主要是去除上游提供商的商标等信息）。CentOS是一个自由的操作系统。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">CentOS 4.9 是 CentOS 4 发行版本系列的第九次升级。它包含了很多错误修正、升级和新功能。这也是最后一次向 CentOS  4 添加一系列新功能更新的集合。在 CentOS 4 计划停止支持， 也就是 2012 年 2 月 29 日之前，我们仍然会为 CentOS 提供安全更新和补丁修复。在往下读之前我们推荐您先阅读 UOP 的<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/4/html/4.9_Release_Notes/index.html">发行注记</a>。本文档的剩余部分只作为上述注记的补充，主要涉及特定於 CentOS 的问题。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="A.2BXfJ35ZXumJg-">3. 已知问题</h2>
<span class="anchor" id="line-18"></span><div><table><tbody><tr>  <td style="background-color: #ff1480"><p class="line862"> <img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 上游供应商并没有为 4.9 版本重新制作介质，因此 CentOS 项目也不会重新制作我们的安装介质。后续的安装将会脱离于 4.8 版本的安装介质，通过升级就可以把你的系统版本从 4.8 提升到 4.9。我们这样处理以维持对第三方内核驱动的兼容性，这些驱动被设计为安装进程的一部分。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><ul><li>如果 comps 的 RPM 需要被安装，CD-4 的安装阶段会需要换入 CD-1。这是因为 comps 的 RPM 已经被移入 CD-1，好让最小安装只需要一只光盘。对於所带来的不便我们非常抱歉，但是我们认为把 comps 组件放入 CD-1 是这个问题的最佳解决办法。 <span class="anchor" id="line-21"></span></li><li><p class="line862">测试期间遇上了针对 3c59x 乙太网驱动程序的上游错误 <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=497499">#497499</a>。测试用的硬件是 3Com Corporation 3c556B CardBus [Tornado]。这个错误未有权宜之计。 <span class="anchor" id="line-22"></span></li><li><p class="line862">CentOS 为 CentOS 4 加入了上游所不具备的 <em>i586</em> 支持。CentOS 4.8 安装媒体对於 <em>i586</em> 的支持存有问题。如果你要在一台<em>i586</em> 机器上运用 CentOS 4，你应该使用来自 <a class="http" href="http://i586.centos.org/centos/4/isos/i386/">i586.centos.org</a> 的新版安装程序。这参阅这个<a class="http" href="http://centosnow.blogspot.com/2009/09/i586-installs-for-centos-48.html">连结</a>来取得更多关於在 i586 上运行 CentOS 4.8 的信息。 <span class="anchor" id="line-23"></span></li><li><p class="line862">这理论上是 CentOS 4 在<em>部署阶段</em>内最后一个常规的<em>定点发行</em>。言下之意就是 4.8 发行版本将会是最后一个加入新硬件支持的主要更新。任何在新硬件上的部署应该采用处于<em>整全性支持阶段</em>的 CentOS 版本。现时只有 CentOS 5.x 系列是处於<em>整全性支持阶段</em>。 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h2 id="A.2BfsRO9lSMXpR1KHoLXo8-">4. 组件和应用程序</h2>
<span class="anchor" id="line-26"></span><p class="line867">
<h3 id="A.2BZvRlsHaEfsRO9g-">4.1. 更新的组件</h3>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">以下源代码组件在 4.9 发行版本中做了更新： <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-2"></span><ul><li>autofs-4.1.3-240 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-3"></span></li><li>autofs5-5.0.1-0.rc2.114 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-4"></span></li><li>bash-3.0-27.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-5"></span></li><li>bind-9.2.4-37.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-6"></span></li><li>centos-release-4-9 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-7"></span></li><li>coreutils-5.2.1-37.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-8"></span></li><li>devhelp-0.10-0.10.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-9"></span></li><li>device-mapper-1.02.28-3.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-10"></span></li><li>device-mapper-multipath-0.4.5-42.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-11"></span></li><li>dosfstools-2.8-20 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-12"></span></li><li>evolution28-gtk2-2.10.4-25.el4.1 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-13"></span></li><li>ftp-0.17-25.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-14"></span></li><li>glibc-2.3.4-2.54 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-15"></span></li><li>gnome-volume-manager-1.1.0-9 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-16"></span></li><li>gnupg-1.2.6-9.el4_8.1 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-17"></span></li><li>hal-0.4.2-9.el4_8 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-18"></span></li><li>httpd-2.0.52-47.ent.centos4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-19"></span></li><li>hwdata-0.146.33.EL-19 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-20"></span></li><li>iscsi-initiator-utils-4.0.3.0-10 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-21"></span></li><li>kernel-2.6.9-100.EL <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-22"></span></li><li>kernel-utils-2.4-23.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-23"></span></li><li>lvm2-2.02.42-9.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-24"></span></li><li>mpitests-3.1-5.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-25"></span></li><li>net-snmp-5.1.2-20.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-26"></span></li><li>net-tools-1.60-40.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-27"></span></li><li>nfs-utils-1.0.6-94.EL4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-28"></span></li><li>nss_ldap-253-16.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-29"></span></li><li>ntp-4.2.0.a.20040617-12.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-30"></span></li><li>numactl-0.6.4-1.44 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-31"></span></li><li>pexpect-2.3-2.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-32"></span></li><li>procps-3.2.3-8.21 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-33"></span></li><li>python-2.3.4-14.9.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-34"></span></li><li>quota-3.12-9.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-35"></span></li><li>rhnlib-2.1.4-17.el4_8.1 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-36"></span></li><li>rhpl-0.148.6-2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-37"></span></li><li>samba-3.0.33-0.29.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-38"></span></li><li>sendmail-8.13.1-6.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-39"></span></li><li>sysklogd-1.4.1-30.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-40"></span></li><li>syslinux-2.11-2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-41"></span></li><li>sysstat-5.0.5-27.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-42"></span></li><li>system-config-lvm-1.1.4-4.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-43"></span></li><li>system-config-network-1.3.22.0.EL.4.6-4.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-44"></span></li><li>systemtap-1.3-5.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-45"></span></li><li>tmpwatch-2.9.1-1.el4.2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-46"></span></li><li>udev-039-10.30.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-47"></span></li><li>up2date-4.9.1-29.el4.centos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-48"></span></li><li>util-linux-2.12a-28.el4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-49"></span></li><li>xorg-x11-6.8.2-1.EL.66 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.line-50"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-1.bottom"></span></div> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h3 id="CentOS_.2BT.2B5lOU6GdoR.2BxE72-">4.2. CentOS 修改了的组件</h3>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">下列组件曾被 CentOS 所修改。应上游提供商的再发行商标指南的要求，这些组件中的商标和上游提供商的牌号已被删除。 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-2"></span><ul><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-3"></span></li><li>anaconda-help <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-4"></span></li><li>anaconda-product <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-5"></span></li><li>anaconda-runtime <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-6"></span></li><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-7"></span></li><li>desktop-backgrounds-basic <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-8"></span></li><li>desktop-backgrounds-extra <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-9"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-10"></span></li><li>firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-11"></span></li><li>glade2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-12"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-13"></span></li><li>gnome-desktop-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-14"></span></li><li>gnome-session <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-15"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-16"></span></li><li>httpd-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-17"></span></li><li>httpd-manual <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-18"></span></li><li>httpd-suexec <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-19"></span></li><li>indexhtml <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-20"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-21"></span></li><li>kdebase and kdebase-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-22"></span></li><li>libIDL and libIDL-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-23"></span></li><li>mod_ssl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-24"></span></li><li>nss <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-25"></span></li><li>nspr <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-26"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-27"></span></li><li>redhat-artwork <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-28"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-29"></span></li><li>redhat-release and rpmdb-redhat <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-30"></span></li><li>rhgb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-31"></span></li><li>rhn-applet <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-32"></span></li><li>seamonkey <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-33"></span></li><li>seamonkey-chat <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-34"></span></li><li>seamonkey-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-35"></span></li><li>seamonkey-dom-inspector <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-36"></span></li><li>seamonkey-js-debugger <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-37"></span></li><li>seamonkey-mail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-38"></span></li><li>squirrelmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-39"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-40"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-41"></span></li><li>up2date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-42"></span></li><li>up2date-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.line-43"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-2.bottom"></span></div> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h3 id="CentOS_.2BbftSoHaEfsRO9g-">4.3. CentOS 添加的组件</h3>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">CentOS 添加了下列组件，可通过 yum 来进行更新。 <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.line-2"></span><ul><li>createrepo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.line-3"></span></li><li>sqlite <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.line-4"></span></li><li>sqlite-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.line-5"></span></li><li>python-elementtree <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.line-6"></span></li><li>python-sqlite <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.line-7"></span></li><li>python-urlgrabber <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.line-8"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.line-9"></span></li><li>yum-metadata-parser <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.line-10"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS4.9-3.bottom"></span></div> <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="A.2BeT5TOlPCTg4-">5. 社区参与</h2>
<span class="anchor" id="line-45"></span><p class="line874">对於一个CentOS用户来说，有很多不同的方法来帮助 CentOS 社区。 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h3 id="A.2BcnlSK1F0jaNcD37E-">5.1. 特别兴趣小组</h3>
<span class="anchor" id="line-48"></span><p class="line862">CentOS有很多不同的<a href="./zh(2f)SpecialInterestGroup.html">特别兴趣小组</a>（SIGs）。这些特别兴趣小组将具有共同兴趣的人们聚在一起。下面是已有的特别兴趣小组： <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><ul><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> — 创造和改进 CentOS 发行和推广相关的艺术作品 <span class="anchor" id="line-51"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> — 於网上或各种活动中帮助推广 CentOS <span class="anchor" id="line-52"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> — 将对 CentOS 中的虚拟化感兴趣的人们聚在一起 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li></ul><p class="line874">我们鼓励人们参与已有的特别兴趣小组，或者创立一个新的特别兴趣小组，如： <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><ul><li>硬件兼容性 — 提供 CentOS 针对特定硬件的兼容性的反馈 <span class="anchor" id="line-57"></span></li><li>质量保证 — 帮助修正错误并测试新的发行 <span class="anchor" id="line-58"></span></li><li>装作 RPM 组件 — 提供新的、有用的 RPM 组件 <span class="anchor" id="line-59"></span></li><li>翻译 — 帮助翻译文档、网站和 wiki 中的内容 <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li></ul><p class="line867">
<h3 id="A.2BkK5O9lIXiGhUjIu6V1s-">5.2. 邮件列表和论坛</h3>
<span class="anchor" id="line-62"></span><p class="line862">另一个为社区中其它人提供协助的方式，就是积极帮助解决用户在<a class="http" href="http://lists.centos.org/mailman/listinfo">邮件列表</a>和<a class="http" href="http://www.centos.org/modules/newbb/">论坛</a>中提出的问题。 <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h3 id="Wiki_.2BVIx.2FUXrZ-">5.3. Wiki 和网站</h3>
<span class="anchor" id="line-65"></span><p class="line874">即便你对 CentOS 经验不多也能够为 CentOS 提供帮助，因为我们希望能够知道你所遇到的问题、你在寻找特定信息时遇到的困难、以及你认为该如何改进文档以使其更容易使用。这些反馈对於其它人来说具有与对你自己同样的价值。所以，我们需要你的参与，令 CentOS 变得更好。 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line862">如果你希望提供帮助并改进我们的文档和 wiki，请在我们的 wiki 网站上注册或者加入 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 邮件列表。 <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h2 id="A.2BZvRZGk.2FhYG8-">6. 更多信息</h2>
<span class="anchor" id="line-70"></span><p class="line874">下列网站含有大量信息关於 CentOS 系统： <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><ul><li><p class="line862">上游发行注记和文档：<a class="http" href="http://www.centos.org/docs/4/">http://www.centos.org/docs/4/</a> <span class="anchor" id="line-73"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-74"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-75"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-76"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-77"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line867">
<h2 id="A.2BgfSMIg-">7. 致谢</h2>
<span class="anchor" id="line-80"></span><p class="line874">对所有帮助过我们制作这个产品的人们，我们表示衷心的感谢。 <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">Copyright (C) 2011 CentOS <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><small>Translation of revision 6</small> <span class="anchor" id="line-85"></span><div class="footnotes"><ol><li><p><a id="fnref-3f0fb63cffe46dc348eb4741dad2aa1df11f4042"></a><span class="anchor" id="line-1-1"></span>参见 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-3f0fb63cffe46dc348eb4741dad2aa1df11f4042-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
