<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/SIGGuide/Content/BuildLogs</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/SIGGuide/Content/BuildLogs</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">由 2020 年 3 月 25 日起实施的新签署程序只须将组件标签进 -testing 软件库便足够了。 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">每当你把新建的组件标签为 -testing，便会触发 koji 上的 distRepo 任务并将它推进 buildlogs.centos.org <span class="anchor" id="line-6"></span>假设你的标签是 cloud7-openstack-train-testing，而你启用了三个结构（x86_64、ppc64le 及 aarch64），组件就会出现在 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li><p class="line891"><a class="https" href="https://buildlogs.centos.org/centos/7/cloud/x86_64/openstack-train/">https://buildlogs.centos.org/centos/7/cloud/x86_64/openstack-train/</a> <span class="anchor" id="line-9"></span></li><li><p class="line891"><a class="https" href="https://buildlogs.centos.org/centos/7/cloud/ppc64le/openstack-train/">https://buildlogs.centos.org/centos/7/cloud/ppc64le/openstack-train/</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a class="https" href="https://buildlogs.centos.org/centos/7/cloud/aarch64/openstack-train/">https://buildlogs.centos.org/centos/7/cloud/aarch64/openstack-train/</a> <span class="anchor" id="line-11"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
