<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/HttpKerberosAuth</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/HttpKerberosAuth</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BVyg_apache_httpd_.2BUWdjoXUo_Kerberos_.2BkDKITJpXijw-">在 apache httpd 內採用 Kerberos 進行驗証</h1>
<span class="anchor" id="line-4"></span><p class="line874">你果你擁有一台 Kerberos 或 Active Directory 的安裝，你或許會想在 apache httpd 內採用 Kerberos 進行驗証及單一登錄。 <span class="anchor" id="line-5"></span>這份教學文檔假設你已經有一台運作中的 kerberos 伺服器，或者如 <a href="./zh(2d)tw(2f)TipsAndTricks(2f)WinbindADS.html">zh-tw/TipsAndTricks/WinbindADS</a> 般採用 winbindd 整合了 active directory。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">這份教學文檔只供 CentOS 5 使用。CentOS 4 在 httpd-config 內需要稍微不同的選項。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Keytab">1. Keytab</h2>
<span class="anchor" id="line-10"></span><p class="line874">要在 apache httpd 內使用 kerberos 進行驗証，在你執行 apache httpd 的機器上的 keytab 檔內需要有一項服務的主記錄。這裡的所有描述都採用位於 /etc/krb5.keytab 的總體 keytab 檔。基於安全理由，你或許會給每個服務一個 keytab 檔，好叫服務甲無法閱讀服務乙的 keytab 資訊。apache httpd 的 kerberos 模塊預設使用的服務原則名叫 HTTP。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h3 id="A.2BbgVOAIJy_kerberos">1.1. 清一色 kerberos</h3>
<span class="anchor" id="line-13"></span><p class="line862">要以 kadmin 加入一個服務原則，在執行 apache httpd 的機器上啟動 kadmin 並使用這個指令<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1"></span>ktadd HTTP/$HOST@$REALM</pre><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">當中 <tt>$HOST</tt> 是這台機器的完整域名，而 <tt>$REAL</tt> 是你的 kerberos 域名。假如你有意使用另一個服務名稱，請亦取替 HTTP。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="winbindd">1.2. winbindd</h3>
<span class="anchor" id="line-20"></span><p class="line862">如果你使用 winbindd，請使用以下指令來建立 keytab，並在你的 keytab 內加入服務原則：<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1-1"></span>net ads keytab create
<span class="anchor" id="line-2"></span>net ads keytab add HTTP</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">之後你可以發出這個指令來檢查你的 keytab<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1-2"></span>klist -k</pre><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">它應該列出最少 2 行，包括 <tt>host/$HOST@$REALM</tt> 及 <tt>HTTP/$HOST@$REALM</tt> 的原則。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="A.2Bii1bmg_apache_httpd">2. 設定 apache httpd</h2>
<span class="anchor" id="line-33"></span><p class="line862">除了 krb5-workstation 這個套件外，你亦需要 <strong>mod_auth_kerb</strong> 這個套件。一旦你安裝了它，你便可以在合適的 http 段落裡（<tt>&lt;Directory&gt;</tt> 或 <tt>&lt;Location&gt;</tt>）設定驗証。 <span class="anchor" id="line-34"></span>這個設定檔有以下模樣：<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-3"></span>    &lt;Location /&gt;
<span class="anchor" id="line-2-1"></span>        AuthName "Restricted Access"
<span class="anchor" id="line-3"></span>        AuthType Kerberos
<span class="anchor" id="line-4"></span>        Krb5Keytab  /etc/krb5.keytab
<span class="anchor" id="line-5"></span>        KrbAuthRealms $REALM
<span class="anchor" id="line-6"></span>        KrbMethodNegotiate On
<span class="anchor" id="line-7"></span>        KrbMethodK5Passwd On
<span class="anchor" id="line-8"></span>        require valid-user
<span class="anchor" id="line-9"></span>    &lt;/Location&gt; </pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">很明顯你需要以你的 kerberos 區域來取代 <tt>$REALM</tt>。如果有非 kerberos 的系統進行存取的話，你需要設定 <tt>KrbMethodK5Passwd</tt> 為 <em>On</em> 來採用密碼作後備方法。 <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="A.2BVa5OAHZ7kwQ-">3. 單一登錄</h2>
<span class="anchor" id="line-49"></span><p class="line867">
<h3 id="Internet_Explorer">3.1. Internet Explorer</h3>
<span class="anchor" id="line-50"></span><p class="line874">假若你的 kerberos 區域等同你的 Active Directory 區域，Internet explorer 會自動嘗試以 kerberos 登錄。 <span class="anchor" id="line-51"></span>
<h3 id="Firefox">3.2. Firefox</h3>
<span class="anchor" id="line-52"></span><p class="line862">在 firefox 的位置列內輸入 <em>about:config</em> 並編輯 <em>network.negotiate-auth.trusted-uris</em> 這個項目，輸入 apache httpd 伺服器的機名，或 .domain.tld 來容許這個區域內的所有伺服器採用 kerberos。 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h2 id="A.2BUHWTLw-">4. 偵錯</h2>
<span class="anchor" id="line-55"></span><p class="line862">如果運作上出現問題，請利用 <em>klist</em> 來確定你在客戶端擁有一張有效的 kerberos 通行票。借著將 <tt>LogLevel</tt> 設定為 <em>debug</em> 來啟動 apache httpd 伺服器上的偵錯日誌，輸出便可以在 apache httpd 的故障日誌中找到。 <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><small>Translation of revision 3</small> <span class="anchor" id="line-58"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
