<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/CentosPackager</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/CentosPackager</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="A.2BVyg_CBS_.2BTguQMohMXvqKLQ-">在 CBS 下進行建設</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><span class="anchor" id="line-6"></span><p class="line867">
<h5 id="A.2BUUhsemidTvY-">0.1. 先決條件</h5>
<span class="anchor" id="line-7"></span><p class="line874">我們在 CentOS-Extras 軟件庫內提供了一套工具，可以利用社群建設系統（CBS）建立特別興趣小組的套件。如果你開發用的工作台執行 CentOS 7： <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><pre><span class="anchor" id="line-1"></span>    yum install centos-packager</pre><span class="anchor" id="line-12"></span><p class="line874">這些工具大部份將會成為 Centpkg 的組件（[zh-tw/HowTos/Centpkg]）。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">如果你的工作台是 Fedora（23／24／25），你可選用 <a class="https" href="https://copr.fedoraproject.org/coprs/bstinson/centos-packager/">Copr</a>： <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1-1"></span>    dnf copr enable bstinson/centos-packager
<span class="anchor" id="line-2"></span>    dnf install centos-packager</pre><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h5 id="A.2BeyxOAGtl.2FxqKO1GKXjNiNv8I-ACO.2B.2Fwk-">0.2. 第一步：註冊帳戶（ACO）</h5>
<span class="anchor" id="line-22"></span><ol type="1"><li><p class="line862">拜訪 <a class="https" href="https://accounts.centos.org">帳戶系統</a> <span class="anchor" id="line-23"></span></li><li>選擇 New Account <span class="anchor" id="line-24"></span></li><li>在表格內填上你的資料 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ol><p class="line867">
<h5 id="A.2BeyxOjGtl.2FxpSoFFlcnlSJYIIjaNcD31E-">0.3. 第二步：加入特別興趣小組</h5>
<span class="anchor" id="line-27"></span><p class="line874">你的 CBS 帳戶必須在成為特別興趣小組成員後才會啟動 <span class="anchor" id="line-28"></span><ol type="1"><li>登入後 accounts.centos.org，選擇 Group List 並尋找你有意加入的特別興趣小組。（特別興趣小組列於 s 下，例如：sig-cloud） <span class="anchor" id="line-29"></span></li><li>申請會籍 <span class="anchor" id="line-30"></span></li><li>請你的特別興趣小組主席批核你的申請 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ol><p class="line867">
<h5 id="A.2BeyxOCWtl.2Fxpe.2BnrLT2B2hHUoYjZhkYtJ-">0.4. 第三步：建立你的用戶憑證</h5>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">你的用戶憑證包含三個檔案： <span class="anchor" id="line-35"></span><div><table><tbody><tr>  <td><p class="line862"> 檔名 </td>
  <td><p class="line862"> 用途 </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> ~/.centos.cert </td>
  <td><p class="line862"> 含有你的 X509 客端憑證的 PEM 檔 </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> ~/.centos-server-ca.cert </td>
  <td><p class="line862"> 來自 ACO 的簽證機構憑證 </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862"> ~/.centos-upload-ca.cert </td>
  <td><p class="line862"> lookaside 的簽證機構憑證 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">要建立你的憑證，請採用 centos-packager 套件內的 centos-cert 工具： <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-2"></span>  Usage: centos-cert [OPTIONS] 
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3"></span>Options:
<span class="anchor" id="line-4"></span>  -h, --help            show this help message and exit
<span class="anchor" id="line-5"></span>  -u USERNAME, --username=USERNAME
<span class="anchor" id="line-6"></span>                        ACO Username.
<span class="anchor" id="line-7"></span>  -n, --new-cert        Generate a new User Certificate.
<span class="anchor" id="line-8"></span>  -f CERTFILE, --file=CERTFILE
<span class="anchor" id="line-9"></span>                        User Certificate.
<span class="anchor" id="line-10"></span>  -v, --verify-cert     Verify Certificate.</pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">假如你註冊的名稱為 tuser，你可以這樣建立新的憑證： <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1-3"></span>    [tuser@myworkstation]$ centos-cert -u tuser -n
<span class="anchor" id="line-2-2"></span>    ACO Password: &lt;這裡輸入密碼&gt;</pre><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><div><table><tbody><tr>  <td class="lmimg orange"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-idea.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-idea.png" title="ArtWork/WikiDesign/icon-admonition-idea.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="text-align: left"><p class="line862"> 請注意 <strong>centos-cert -u tuser -n</strong> 將會申請一張新的憑證，因此你過往所擁有的其它憑證將會自動失效。如果你需要在多台機器上使用 cbs／koji，你只需把上述檔案複製至其它電腦便可以了。 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h5 id="A.2BeyxOCSAnTgBrZf8aZvRlsE9gdoRhkYtJ-">0.5. 第三‧一步：更新你的憑證</h5>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> 你的用戶憑證的有效期為六個月。假若你在憑證過期四個月後仍未將它更新，你的 accounts.centos.org 帳戶將會被停用 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">更新憑證的步驟： <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><pre><span class="anchor" id="line-1-4"></span>    [tuser@myworkstation]$ centos-cert -u tuser -n
<span class="anchor" id="line-2-3"></span>    ACO Password: &lt;輸入密碼&gt;</pre><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867"><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h5 id="A.2BeyxW22tl.2Fxpe.2BootWVdO9g-">0.6. 第四步：建設套件</h5>
<span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867"><tt class="backtick">centos-packager</tt> 提供 <tt class="backtick">/usr/bin/cbs</tt> 這個執行檔，它透過合適的設定檔連線至 CentOS 的 koji 實例，並且兼容 <tt class="backtick">/usr/bin/koji</tt> 的指令。設定檔讓你在互不干擾的情況下成為多個 koji 建設系統的客端。 <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">舉個例說，你想為 bananas7 目標建立一個 SRPM（範例中是 a2ps），你可以這樣做： <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-5"></span>    [tuser@myworkstation]$ cbs build bananas7-el7 a2ps-4.14-23.el7.src.rpm</pre><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><small>Translation of revision 25</small> <span class="anchor" id="line-86"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
