<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/Manuals/ReleaseNotes/CentOS6.0</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/Manuals/ReleaseNotes/CentOS6.0</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_6.0_.2BdnyITGzoihg-">CentOS 6.0 發行注記</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>最後更新：</strong>2011 年 11 月 11 日 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuLbw-">翻譯</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BW4mI3VqSmtRTylF2_sha1sum">安裝媒體及其 sha1sum</a></li><li>
<a href="#A.2BXfJ35VVPmEw-">已知問題</a></li><li>
<a href="#A.2BWVdO9lPKYcl1KHoLXw8-">套件及應用程式</a><ol><li>
<a href="#A.2BiKs_CentOS_.2BT.2B5lOU6GdoRZV072-">被 CentOS 修改了的套件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BUiqWZE9GUwVUK1coTgpuOHZ8iExRZ3aEWVdO9g-">被 CentOS 刪除但包含在上游發行內的套件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44dnyITFFndoRZV072-">被 CentOS 新增但不包含在上游發行內的套件</a></li></ol></li><li>
<a href="#A.2BWYJPVWPQT5tTVFKpU8pT1l.2BXXmtSqQ-">如何提供協助及取得幫助</a><ol><li>
<a href="#A.2BcnlSJYIIjaNcD31E-">特別興趣小組</a></li><li>
<a href="#A.2BkPVO9lIXiGhUjIrWWMc-">郵件列表和論壇</a></li><li>
<a href="#Wiki_.2BVIx9snrZ-">Wiki 和網站</a></li></ol></li><li>
<a href="#A.2BZvRZGk.2FhYG8-">更多信息</a></li><li>
<a href="#A.2BgfSLHQ-">致謝</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2Bf.2FuLbw-">1. 翻譯</h2>
<span class="anchor" id="line-10"></span><p class="line874">本發行注記備有下列語言供選擇： <span class="anchor" id="line-11"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.0.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-2"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)Czech.html">Česky (cs)</a> - <a href="./DavidHrbac.html">David Hrbáč</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-3"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)German.html">Deutsch (de)</a> - <a href="./MarcusMoeller.html">Marcus Moeller</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-4"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-5"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)Spanish.html">Español (es)</a> - <a href="./Alejandro_Feij(c3b3)o.html">Alejandro_Feijóo</a>, framontb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-6"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-7"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)Japanese.html">日本語 (ja)</a> - <a href="./TadashiJokagi.html">Tadashi Jokagi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-8"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)Dutch.html">Nederlands (ne)</a> - Joshua Thijssen <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-9"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a>, Lucas do Amaral Saboya <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-11"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-12"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-13"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.line-14"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0.bottom"></span></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-14"></span><p class="line862">歡迎來到 CentOS 6.0 的發行。CentOS 是一個企業級的 Linux 發行版本，它源於上游操作系統提供者（UOP）<sup><a href="#fnref-f45314e479d5706e05bf82bd3ca406989b092dab" id="fndef-f45314e479d5706e05bf82bd3ca406989b092dab-0">1</a></sup>免費公開的源代碼。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">CentOS 完全遵守上游供應商的再發行政策，並且以百分之百的軟件兼容性為目標。（CentOS 對套件的修改主要是去除上游供應商的商標及美工圖。） <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">CentOS 6.0 與以往的發行版本有很大改動。 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">CentOS 6.0 是用一個較新的建設系統所建造出來的，而函數庫亦被檢定可兼容上游的二元檔。 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">我們已決定不依從 UOP 的安裝代號。系統管理員在安裝時可存取所有的「頻道」。 <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">一如上游供應商的慣例，現時沒有任何獲支援的方法把舊的 CentOS 主要發行版本（暫包括 CentOS 5 或 CentOS 4）「升級」至新的主要發行版本。這並非 CentOS 強加的限制，卻反映了上游在這方面的取態。對於那些勇於冒險、有意做實驗的人，我們建議他們先建立及測試備份。如果有人不顧此警告仍然想嘗試升級，譬如在安裝媒體的指命行採用不獲支援的 <strong>upgradeany</strong> 選項，請注意你必須自行取得最新版的 <strong>centos-release</strong> 套件，自己執行 <strong>rpm -e --nodeps</strong> 來移除舊版的 <strong>centos-release</strong> 套件，自行安裝 CentOS 6 的 <strong>centos-release</strong> 套件，然後 yum 才有可能正常運作。 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">在你嘗試進行安裝或匯報問題之先，請把其它分段閱讀一遍。CentOS-6.0 minimal.iso 的發行注記已收錄在<a class="http" href="http://wiki.centos.org/zh-tw/Manuals/ReleaseNotes/CentOSMinimalCD6.0">這裡</a>。 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="A.2BW4mI3VqSmtRTylF2_sha1sum">3. 安裝媒體及其 sha1sum</h2>
<span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1"></span>--------------------------------------------
<span class="anchor" id="line-2"></span>i386 媒體及它們的 sha1sum 是：
<span class="anchor" id="line-3"></span>fcf49e875cd4494f2af68cf257ab9e93523c9427 CentOS-6.0-i386-bin-DVD.iso
<span class="anchor" id="line-4"></span>862815623d2e7990207dd78a281837c7eb719e83 CentOS-6.0-i386-netinstall.iso
<span class="anchor" id="line-5"></span>7264fcdae164501384c68a84f4e5ae26111413c4 CentOS-6.0-i386-minimal.iso
<span class="anchor" id="line-6"></span>--------------------------------------------
<span class="anchor" id="line-7"></span>x86_64 媒體及它們的 sha1sum 是：
<span class="anchor" id="line-8"></span>9de87b0c696ebd72b952edb4cc06c24cbdc37d81 CentOS-6.0-x86_64-bin-DVD1.iso
<span class="anchor" id="line-9"></span>5e3834621f11fbcca78cf7d70625c647045f45f5 CentOS-6.0-x86_64-bin-DVD2.iso
<span class="anchor" id="line-10"></span>23f9e606cbcbd52d2e5df3716a85cdde336f7bfe CentOS-6.0-x86_64-netinstall.iso
<span class="anchor" id="line-11"></span>fea3f0c576e256c41ad4587a6a7c0aedb59dd593 CentOS-6.0-x86_64-minimal.iso
<span class="anchor" id="line-12"></span>--------------------------------------------</pre><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="A.2BXfJ35VVPmEw-">4. 已知問題</h2>
<span class="anchor" id="line-45"></span><ul><li><p class="line862">就 Intel 及 AMD 的處理器架構而言，CentOS 6 仿效上游的<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=589332">要求</a>，規定 32 位元的 x86 晶片必須支援 PAE。 <span class="anchor" id="line-46"></span></li><li>安裝程式須要至少 392MB 記憶體才能運作。文字模式會自動被應用於擁有少於 652MB 記憶體的系統上。 <span class="anchor" id="line-47"></span></li><li><p class="line862">相比起圖像安裝程式，文字安裝程的功能受到局限。尤其是它<strong>不支援設定分割區的分佈、儲存方式、或選取套件</strong>。詳情請參考<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/ch-guimode-x86.html#id4594292">官方文檔</a>。<a class="http" href="http://wiki.centos.org/zh-tw/TipsAndTricks/KickStart">在這裡</a>你可以找到一些有用的資料關於如何建立及應用 kickstart 檔，它們不必圖像安裝程式便能完成進階的安裝設定。 <span class="anchor" id="line-48"></span></li><li>32 位元架構用的安裝媒體（CentOS-6.0-i386-netinstall.iso、CentOS-6.0-i386-bin-DVD.iso）在開機時並不會提供測試記憶體的工具（memtest）。這些測試收錄在 x86_64（64 位元 —— CentOS-6.0-x86_64-netinstall.iso、CentOS-6.0-x86_64-bin-DVD1.iso）的映像內。這個安排與 UOP 的做法相同。 <span class="anchor" id="line-49"></span></li><li><p class="line862">Insufficient memory to configure kdump! 這個訊息在安裝時會出現。這個已知的<a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=652724">上游錯誤</a>出現在少於 4GB 記憶體的系統上，而升級至 kexec-tools-2.0.0-153.el6 或更新版本將會把問題解決。截至本文，CentOS-6 仍未提供該套件 。 <span class="anchor" id="line-50"></span></li><li>x86_64 的內容被分為兩隻 DVD。第二隻碟只包含來自上游 Optional 頻道的套件。不涉及 Optional 類套件的安裝應該只需要 DVD#1。 <span class="anchor" id="line-51"></span></li><li>i386 DVD 的大小剛好無法收錄於一隻單面的 DVD+R 媒體內。它可以順利地被燒錄到一隻 DVD-R 或雙面媒體上。 <span class="anchor" id="line-52"></span></li><li>如果你將公鑰轉移至一台已啟用 selinux 的 CentOS 6 伺服器上，請確定它擁有正確的 selinux 脈絡。要不然，selinux 或許會禁止你存取 ~/.ssh/authorized_keys 檔，繼而令金鑰驗証無法運作。要設定正確的脈絡，你可採用： <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><pre><span class="anchor" id="line-1-1"></span>restorecon -R -v /home/$ACCOUNT/.ssh</pre><span class="anchor" id="line-56"></span><ul><li style="list-style-type:none">CentOS 6 的 ssh-copy-id 懂處理 selinux 脈絡，因此它不需上述的解決方法。 <span class="anchor" id="line-57"></span></li></ul></li><li><p class="line862">錯誤 <a class="http" href="http://bugs.centos.org/view.php?id=4964">#4964</a> 匯報 gnome-applets 導致程式關掉的問題。據說這個問題與建立 gnome-system-monitor 及 gnome-applets 的先後次序有關。一個能解決此問題的更新版 gnome-applets 已收錄在 CR（持續發行）軟件庫內。 <span class="anchor" id="line-58"></span></li><li><p class="line862">錯誤 <a class="http" href="http://bugs.centos.org/view.php?id=4969">#4969</a> 匯報 x86_64 DVD 無法在採用 uEFI 的系統上於開機後自動進行安裝。這個錯誤報告所提供的權宜之計是： <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="line-1-2"></span>1) 把 CentOS 6.0 安裝 DVD 插入 DVD 光碟機
<span class="anchor" id="line-2-1"></span>2) 啟動系統後，於開機時按 &lt;F11&gt; 進入 UEFI Boot Manager
<span class="anchor" id="line-3-1"></span>3) 進入 UEFI Boot Settings
<span class="anchor" id="line-4-1"></span>4) 選取 Add Boot Option
<span class="anchor" id="line-5-1"></span>5) 指向 BOOTX64.efi 檔，它在 DVD 上的準確位置是 /EFI/EFI/BOOT/BOOTX64.efi
<span class="anchor" id="line-6-1"></span>6) 加上描述（例如：CentOS 6.0）並選擇性地加上 Optional Data（它會被傳給開機映像，但並非必須的）</pre><span class="anchor" id="line-67"></span>儲存後，你便會在 UEFI Boot Manager 內看見一個新的開機選項。請選擇這個新選項並享受你的 CentOS 6.0 安裝！ <span class="anchor" id="line-68"></span></li><li><p class="line862">安裝樹內的 images/ 目錄再也沒有一個 boot.iso 的映像。請按照 <a class="http" href="http://wiki.centos.org/zh-tw/FAQ/CentOS6#head-05a5d70d408c0d3e71f5c2e01372b9eac0cf2e28">CentOS-6 常見問題集 #1</a> 所記載般改用 netinstall.iso。 <span class="anchor" id="line-69"></span></li><li><p class="line862">很多人投訴新預設的 NetworkManager 工具不會自動啟用 Ethernet 介面。請參閱 <a class="http" href="http://wiki.centos.org/zh-tw/FAQ/CentOS6#head-a0cac11cff5226598daa0b16c95414de50daa3ba">CentOS-6 常見問題集 #2</a>。 <span class="anchor" id="line-70"></span></li><li><p class="line862">有位用戶<a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?viewmode=flat&amp;topic_id=32549&amp;forum=55">匯報</a>在 kickstart 安裝時採用本地的軟件庫出現問題，導致 <strong>[Errno 14] Peer cert cannot be verified or peer cert invalid</strong> 這個錯誤。該報告內有一個權宜之計，並連結至上游的錯誤報告  <a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=599040">BZ#599040</a>。 <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ul><p class="line867">
<h2 id="A.2BWVdO9lPKYcl1KHoLXw8-">5. 套件及應用程式</h2>
<span class="anchor" id="line-73"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BT.2B5lOU6GdoRZV072-">5.1. 被 CentOS 修改了的套件</h3>
<span class="anchor" id="line-74"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-2"></span><ul><li>abrt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-3"></span></li><li>anaconda <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-4"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-5"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-6"></span></li><li>kabi-whitelists <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-7"></span></li><li>kernel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-8"></span></li><li>luci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-9"></span></li><li>openssl098 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-10"></span></li><li>plymouth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-11"></span></li><li>report <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-12"></span></li><li>xulrunner <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-13"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.line-14"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-1.bottom"></span></div> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BUiqWZE9GUwVUK1coTgpuOHZ8iExRZ3aEWVdO9g-">5.2. 被 CentOS 刪除但包含在上游發行內的套件</h3>
<span class="anchor" id="line-77"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-2"></span><ul><li>abrt-plugin-bugzilla <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-3"></span></li><li>redhat-release-* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-4"></span></li><li>redhat-release-notes* <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-5"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-6"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-7"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-8"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-9"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-10"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-11"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.line-12"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-2.bottom"></span></div> <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44dnyITFFndoRZV072-">5.3. 被 CentOS 新增但不包含在上游發行內的套件</h3>
<span class="anchor" id="line-80"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS6.0-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-3.line-2"></span><ul><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-3.line-3"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS6.0-3.bottom"></span></div> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><span class="anchor" id="line-83"></span><p class="line867">
<h2 id="A.2BWYJPVWPQT5tTVFKpU8pT1l.2BXXmtSqQ-">6. 如何提供協助及取得幫助</h2>
<span class="anchor" id="line-84"></span><p class="line862">作為一個 CentOS 使用者，你可以藉不同方法來協助 CentOS 社區。有關如何參予在其中，請閱讀我們的<a href="./zh(2d)tw(2f)Contribute.html">「貢獻」</a>頁。 <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h3 id="A.2BcnlSJYIIjaNcD31E-">6.1. 特別興趣小組</h3>
<span class="anchor" id="line-87"></span><p class="line862">CentOS 有很多不同的<a href="./zh(2d)tw(2f)SpecialInterestGroup.html">特別興趣小組</a>（SIG）將擁有共同興趣的人們聚在一起。下面是現有的特別興趣小組： <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><ul><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> - 為 CentOS 的發行和推廣創造及改進美工圖 <span class="anchor" id="line-90"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> - 於網上或各種活動中幫助推廣 CentOS <span class="anchor" id="line-91"></span></li><li><p class="line891"><a href="./zh(2d)tw(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - 就 CentOS 的虛擬化把人們聚在一起 <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul><p class="line874">我們鼓勵人們參加以上的特別興趣小組，或創立新的特別興趣小組，例如： <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><ul><li>Alpha、S390、Sparc 和 PPC 的移植 - 幫助將 CentOS 移植到其它架構上 <span class="anchor" id="line-96"></span></li><li>硬件兼容性 - 提供針對特定硬件的反饋 <span class="anchor" id="line-97"></span></li><li>包裝 RPM - 提供新的、有用的 RPM 套件 <span class="anchor" id="line-98"></span></li><li>翻譯 - 幫助翻譯文檔、網站和 Wiki 內容 <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li></ul><p class="line867">
<h3 id="A.2BkPVO9lIXiGhUjIrWWMc-">6.2. 郵件列表和論壇</h3>
<span class="anchor" id="line-101"></span><p class="line862">另一個協助社區內其他人仕的方式，就是積極幫助解決用戶在<a class="http" href="http://lists.centos.org/mailman/listinfo">郵件列表</a>和<a class="http" href="http://www.centos.org/modules/newbb/">論壇</a>中提出的問題。 <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h3 id="Wiki_.2BVIx9snrZ-">6.3. Wiki 和網站</h3>
<span class="anchor" id="line-104"></span><p class="line874">即便你對 CentOS 經驗不多，我們也用得著你的幫助。因為我們希望能夠知道你所遇到的問題、你在尋找特定資料時遇到的困難、以及你認為該如何改進文檔以使它們更易用。這些回饋其他人及對你都同樣有價值，所以我們需要你的參與令 CentOS 變得更好。 <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line862">因此如果你希望提供幫助並改進我們的文檔和 Wiki，請在我們的 Wiki 註冊或者訂閱 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 郵件列表。 <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867">
<h2 id="A.2BZvRZGk.2FhYG8-">7. 更多信息</h2>
<span class="anchor" id="line-109"></span><p class="line874">下列網站含有大量資訊協助人們使用 CentOS 系統： <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><ul><li><p class="line862">上游發行注記和文檔：<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/index.html</a> <span class="anchor" id="line-112"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-113"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-114"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-115"></span></li><li><p class="line891"><a class="https" href="https://www.centos.org/modules/newbb/index.php?cat=9">CentOS-6 論壇</a> <span class="anchor" id="line-116"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> <span class="anchor" id="line-117"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-118"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Client/en/os/SRPMS/</a> <span class="anchor" id="line-119"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/6Server/en/os/SRPMS/</a> <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span></li></ul><p class="line867">
<h2 id="A.2BgfSLHQ-">8. 致謝</h2>
<span class="anchor" id="line-122"></span><p class="line874">我們衷心感謝所有協助我們製作這個產品的人們。 <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line874">Copyright (C) 2011 CentOS 計劃 <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867"><small>Translation of revision 74</small> <span class="anchor" id="line-129"></span><div class="footnotes"><ol><li><p><a id="fnref-f45314e479d5706e05bf82bd3ca406989b092dab"></a><span class="anchor" id="line-1-1"></span>請拜訪 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-f45314e479d5706e05bf82bd3ca406989b092dab-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
