<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/Laptops/3D-Desktop</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/Laptops/3D-Desktop</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A3D_.2BaEyXYg-">3D 桌面</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Linux 的其中一个吸引之处就是那个在多数旧硬件上仍能运作的优秀 3D 桌面。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">在 CentOS5 上，你需要安装 compiz 这个组件来启用 3D 桌面： <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ul><li style="list-style-type:none">yum install compiz <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line862">当你完成后，进到上方的面版并点击<strong>「系统」</strong>，然后选择<strong>「首选 &gt;」</strong>及点击<strong>「桌面效果」</strong>。 <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">你将会得到一个新的对话框。要测试你的硬件能否支持 3D 桌面，点击<strong>「启用桌面效果」</strong>键。如果一此正常的话，你可以选择<strong>「保留设置」</strong>。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">接著通过按 <strong>Ctrl-Alt-Left</strong> 及 <strong>Ctrl-Alt-Right</strong> 来测试你的 3D 桌面，或者将一个窗口拖动，甚至乎离开画面的左右两边。如果你将窗口放大，你将会看见另一个漂亮的效果。如果你将鼠标转到画面的右上角，你会看见所有打开了的应用程序。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><small>Translation of revision 1</small> <span class="anchor" id="line-18"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
