<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/SIGGuide</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/SIGGuide</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#accounts.centos.org">accounts.centos.org</a></li><li>
<a href="#git.centos.org">git.centos.org</a></li><li>
<a href="#cbs.centos.org">cbs.centos.org</a></li><li>
<a href="#mirror.centos.org">mirror.centos.org</a></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.A.2BY6iDUA-">推荐</a><ol><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.A.2BZ2FO9g-">条件</a></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.A.2BY6iDUHoLXo8-">推荐程序</a></li></ol></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.A.2BY6V.2Bsw-">接纳</a></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.A.2Bi75.2Fbl4QYjc-">设置帐户</a><ol><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.A.2BeT5.2FpF76i758.2B37f.2Fwg-CBS.2B.2Fwk-">社群建设系统（CBS）</a><ol><li>
<a href="#zh.2FHowTos.2FCentosPackager.A.2BUUhRs2dhTvY-">先决条件</a></li><li>
<a href="#zh.2FHowTos.2FCentosPackager.A.2BeyxOAGtl.2Fxps6FGMXhBiN.2F8I-ACO.2B.2Fwk-">第一步：注册帐户（ACO）</a></li><li>
<a href="#zh.2FHowTos.2FCentosPackager.A.2BeyxOjGtl.2FxpSoFFlcnlSK1F0jaNcD37E-">第二步：加入特别兴趣小组</a></li><li>
<a href="#zh.2FHowTos.2FCentosPackager.A.2BeyxOCWtl.2FxpSG176T2B2hHUoYjdR7YvB-">第三步：创建你的用户凭证</a></li><li>
<a href="#zh.2FHowTos.2FCentosPackager.A.2BeyxOCTD7TgBrZf8aZvRlsE9gdoRR7YvB-">第三・一步：更新你的凭证</a></li></ol></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.ci.centos.org">ci.centos.org</a><ol><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.A.2BUhte.2BpUZi.2B9ipVRK-">创建错误报告</a></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.A.2BXhBiN2J5aDg-">帐户批核</a></li></ol></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.Devcloud">Devcloud</a></li></ol></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.A.2BdTOL941EbpA-">申请资源</a><ol><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.A.2Be35.2FclGFW7l1KHaEkdGUpQ-">签署内容用的金钥</a></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.A.2BkK5O9lIXiGg-">邮件列表</a></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.IRC_.2BmJGQUw-">IRC 频道</a></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.A.2Bj.2F1.2BtVZoUYV2hJUZi.2B8wDJh5du4wDQ-">追纵器内的错误「项目」</a></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.CBS_.2BTgp2hA_SIG_Bot_.2BXhBiNw-">CBS 上的 SIG Bot 帐户</a><ol><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.A.2BZ2FO9g--1">条件</a></li></ol></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.CBS_.2BaAd7fg-">CBS 标签</a></li></ol></li><li>
<a href="#zh.2FSIGGuide.2FSIGProcess.A.2BZeVeOI.2FQT1z.2FCE8ai67.2FCQ-">日常运作（会议）</a></li><li>
<a href="#A.2Bj5NRZYHzckhnLHuhdAZ8.2B37f-">输入至版本管理系统</a><ol><li><ol><li>
<a href="#zh.2FSIGGuide.2FContent.2FImport.A.2BZbB2hH7ETvb.2FCGdlgepukE7jeAH.2FCQ-">新的组件（来自源代码）</a></li><li>
<a href="#zh.2FSIGGuide.2FContent.2FImport.A.2BZbB2hH7ETvb.2FCGdlgepzsGcJdoQ_SRPM.2B.2Fwk-">新的组件（来自现有的 SRPM）</a></li></ol></li></ol></li><li>
<a href="#A.2BVyg_CBS_.2BTguP24hMXvqLvg-">在 CBS 下进行建设</a><ol><li><ol><li>
<a href="#zh.2FSIGGuide.2FContent.2FBuild.A.2BUhte.2Bm6QeAE_RPM">创建源码 RPM</a></li></ol></li><li>
<a href="#zh.2FSIGGuide.2FContent.2FBuild.A.2BftWQU2PPj.2FBoB3t.2BU8p27mgH-">绕道描述标签及目标</a><ol><li>
<a href="#zh.2FSIGGuide.2FContent.2FBuild.A.2BW5pOSQ-">定义</a></li><li>
<a href="#zh.2FSIGGuide.2FContent.2FBuild.A.2BXvqLvnbuaAc-">建设目标</a></li><li>
<a href="#zh.2FSIGGuide.2FContent.2FBuild.A.2BaAd7fg-">标签</a></li><li>
<a href="#zh.2FSIGGuide.2FContent.2FBuild.A.2Bj9uITF76i77.2FAQ-">进行建设！</a></li><li>
<a href="#zh.2FSIGGuide.2FContent.2FBuild.A.2BTs4_git.centos.org_.2Bj9uITF76i74-">从 git.centos.org 进行建设</a></li><li>
<a href="#zh.2FSIGGuide.2FContent.2FBuild.A.2BXjiJwZUZi.2B9tiGBv-">常见错误消息</a></li></ol></li></ol></li><li>
<a href="#A.2BU9GITIHzlVx62X9Rftw-">发行至镜站网络</a><ol><li>
<a href="#zh.2FSIGGuide.2FContent.2FRelease.A.2BY6iQAW1Li9VRhVu5gfM_Buildlogs">推送测试内容至 Buildlogs</a></li><li>
<a href="#zh.2FSIGGuide.2FContent.2FRelease.A.2BVyg_mirror.centos.org_.2BU9GITFGFW7k-">在 mirror.centos.org 发行内容</a><ol><li>
<a href="#zh.2FSIGGuide.2FContent.2FMirror.A.2BVyiVXFDPf1F.2B3E4KdTOL93p6lfR2hGtlmqQ-">在镜像网络上申请空间的步骤</a></li></ol></li><li>
<a href="#zh.2FSIGGuide.2FContent.2FRelease.centos-release_.2BfsRO9g-">centos-release 组件</a><ol><li>
<a href="#zh.2FSIGGuide.2FContent.2FCentosReleasePackage.A.2BUhte.2Bg_centos-release-.2A_.2BfsRO9g-">创建 centos-release-* 组件</a></li><li>
<a href="#zh.2FSIGGuide.2FContent.2FCentosReleasePackage.A.2BZwlRcw_centos-release-.2A_.2BfsRO9naETgBOm2MHXxU-">有关 centos-release-* 组件的一些指引</a></li></ol></li></ol></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="SIG_.2BYwdTV.2F8adu52hA-">SIG 指南：目的</h1>
<span class="anchor" id="line-6"></span><p class="line874">CentOS 的特别兴趣小组（SIG）是 CentOS 社区内的一些小组，以特定的 CentOS Linux 主题作为开发焦点，或增加对那些问题的关注。本指南是为有兴趣开创、管理、或参与 CentOS SIG 的人而设。以下是整个程序中每个步骤的范本及最佳做法。 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="CentOS_.2BXF5gJw-">CentOS 属性</h1>
<span class="anchor" id="line-9"></span><p class="line867">
<h3 id="accounts.centos.org">0.1. <a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Properties(2f)accounts(2e)centos(2e)org.html">accounts.centos.org</a></h3>
<div dir="ltr" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.line-2"></span><p class="line867"><strong>连结：</strong> <a class="http" href="http://accounts.centos.org">http://accounts.centos.org</a> <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.line-3"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.line-4"></span><p class="line867"><strong>描述：</strong> ACO 是申请访问社群建设系统（CBS）的地方。暂时这些帐户只适用于 CBS <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.line-5"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.line-6"></span><p class="line867"><strong>科技：</strong> accounts.centos.org 是 <a class="https" href="https://fedorahosted.org/fas/wiki">FAS2</a> 的一个实例 <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.line-7"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.line-8"></span><p class="line867"><strong>联络人：</strong> CentOS 结构小组（freenode 上的 #centos-devel）或 <a class="https" href="https://lists.centos.org/mailman/listinfo/centos-devel">centos-devel</a> 邮件列表。 <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.line-9"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.line-10"></span><p class="line867"><strong>备注：</strong> <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.line-11"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Faccounts.centos.org.bottom"></span></div> <span class="anchor" id="line-10"></span>
<h3 id="git.centos.org">0.2. <a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Properties(2f)git(2e)centos(2e)org.html">git.centos.org</a></h3>
<div dir="ltr" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.line-2"></span><p class="line867"><strong>连结：</strong> <a class="https" href="https://git.centos.org">https://git.centos.org</a> <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.line-3"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.line-4"></span><p class="line867"><strong>描述：</strong> git.c.o 是 CentOS Linux 7 源组件的权威性收藏库。git.c.o 亦包含 SIG 专用的收藏库及 CentOS 计划内不同部份的源码 <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.line-5"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.line-6"></span><p class="line867"><strong>科技：</strong> git.c.o 是 <a class="https" href="https://pagure.io/pagure">Pagure</a> 的一个实例 <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.line-7"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.line-8"></span><p class="line867"><strong>联络人：</strong> CentOS 系统管理小组 —— （Freenode 上的 #centos-devel）或 <a class="https" href="https://lists.centos.org/mailman/listinfo/centos-devel">centos-devel</a> 邮件列表 <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.line-9"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.line-10"></span><p class="line867"><strong>备注：</strong> <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.line-11"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fgit.centos.org.bottom"></span></div> <span class="anchor" id="line-11"></span>
<h3 id="cbs.centos.org">0.3. <a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Properties(2f)cbs(2e)centos(2e)org.html">cbs.centos.org</a></h3>
<div dir="ltr" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-2"></span><p class="line867"><strong>连结：</strong> <a class="http" href="http://cbs.centos.org">http://cbs.centos.org</a> <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-3"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-4"></span><p class="line867"><strong>描述：</strong> 社群建设系统让（Community Buildsystem）特别兴趣小组（SIG）能创建及管理他们的组件，放入专用的软件库内 <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-5"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-6"></span><p class="line867"><strong>科技：</strong> CBS 是 <a class="https" href="https://fedorahosted.org/koji/">Koji 建设系统</a> 的一个实例 <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-7"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-8"></span><p class="line867"><strong>联络人：</strong> CentOS 结构小组（Freenode 上的 #centos-devel）或 <a class="https" href="https://lists.centos.org/mailman/listinfo/centos-devel">centos-devel</a> 邮件列表。 <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-9"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-10"></span><p class="line867"><strong>备注：</strong> <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-11"></span><ul><li>有别于 Fedora 计划下的 Koji，现时 cbs.centos.org 上的临时建设会被保留及不会过期 <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-12"></span></li><li>现时所有映像必须以临时建设的形式进行 <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.line-13"></span></li></ul><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fcbs.centos.org.bottom"></span></div> <span class="anchor" id="line-12"></span> <span class="anchor" id="line-13"></span>
<h3 id="mirror.centos.org">0.4. <a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Properties(2f)mirror(2e)centos(2e)org.html">mirror.centos.org</a></h3>
<div dir="ltr" id="zh.2FSIGGuide.2FProperties.2Fmirror.centos.org.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fmirror.centos.org.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fmirror.centos.org.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fmirror.centos.org.line-2"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fmirror.centos.org.line-3"></span><p class="line874">由特别兴趣小组（SIG）所出产的内容都收录在 mirror.centos.org。mirror.centos.org 是由分布世界各地的 50 多个服务器所组成，并利用 GeoIP 把用户指向最近的镜像。mirror.centos.org 机器及带宽是捐赠给 CentOS 的，它们是由 CentOS 结构小组管理。 <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fmirror.centos.org.line-4"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fmirror.centos.org.line-5"></span><p class="line874">这个做法听来十分干净利落（它的确是！），但发放文件给用户还有一个更佳的方法。mirror.centos.org 上的所有内容已通过 600 多个外置镜站所复制，它们比 mirror.centos.org 服务器提供还要好的地区性复盖。采用外置镜像能释出 mirror.centos.org 服务器的带宽，供这些镜站同步时使用。你只须在你的软件库配置文件内加入 mirrorlist 选项便能采用外置镜像。详情见「创建 centos-release-* 组件」分段。 <span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fmirror.centos.org.line-6"></span><span class="anchor" id="zh.2FSIGGuide.2FProperties.2Fmirror.centos.org.bottom"></span></div> <span class="anchor" id="line-14"></span> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h1 id="SIG_.2Begtejw-">SIG 程序</h1>
<span class="anchor" id="line-17"></span><p class="line867"><div dir="ltr" id="zh.2FSIGGuide.2FSIGProcess.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-2"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-3"></span><p class="line874">任何人皆可推荐及／或参与特别兴趣小组（SIG），以下是有关 SIG 运作的一些指引及提示。 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-4"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-5"></span><p class="line867">
<h3 id="zh.2FSIGGuide.2FSIGProcess.A.2BY6iDUA-">0.1. 推荐</h3>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-6"></span><p class="line862">新 SIG 的成立必须有一位 <a class="http" href="http://www.centos.org/about/governance">CentOS 管理委员会</a> 成员参与，而每个 SIG 都须要乎合某些条件： <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-7"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-8"></span><p class="line867">
<h4 id="zh.2FSIGGuide.2FSIGProcess.A.2BZ2FO9g-">0.1.1. 条件</h4>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-9"></span><ol type="1"><li>主题必须关于 CentOS，或采用 CentOS <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-10"></span></li><li>CentOS 的社群必须有足够的监管及反馈 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-11"></span></li><li>一般来说，所有关于 SIG 的通讯都应该是公开的，但亦理解某些事情需要私隐。遇有这情况，请与谘询赞助的管理委员会成员 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-12"></span></li><li>SIG 内产生的所有源代码必须兼容 CentOS 现时采用的免费开源软件（FOSS）授权 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-13"></span></li><li>SIG 内产生的所有文件必须兼容此 wiki 的授权 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-14"></span></li><li>SIG 应该注意管理委员会为 CentOS 定的大方向 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-15"></span></li><li>其中一位 SIG 成员必须为管理委员会／开发小组的成员 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-16"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-17"></span></li></ol><p class="line867">
<h4 id="zh.2FSIGGuide.2FSIGProcess.A.2BY6iDUHoLXo8-">0.1.2. 推荐程序</h4>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-18"></span><ol type="1"><li>检查合作主题是否已被现有 SIG 所涵盖 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-19"></span></li><li>在 centos-devel 邮件列表发送一个 RFC 的概述电邮并征求意见 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-20"></span></li><li>找一位 CentOS 管理委员会成员参与在其中 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-21"></span></li><li>该委员会成员将会： <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-22"></span><ol type="1"><li>申请创建起首所需要资源 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-23"></span></li><li><p class="line862">在 wiki 的 <a href="./SpecialInterestGroup.html">SpecialInterestGroup</a> 页列出新的 SIG <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-24"></span><ul><li><p class="line862">参考 <a href="./SpecialInterestGroup(2f)ProposalTemplate.html">SpecialInterestGroup/ProposalTemplate</a> 页作为 SIG 的 wiki 页内应有内容的范本 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-25"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-26"></span></li></ul></li></ol></li></ol><p class="line867">
<h3 id="zh.2FSIGGuide.2FSIGProcess.A.2BY6V.2Bsw-">0.2. 接纳</h3>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-27"></span><p class="line874">赞助的管理委员会成员将会在委员会的例会推出推荐。如何推荐获接纳，委员会将会容许 SIG 开始运作。 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-28"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-29"></span><p class="line874">SIG 的创办人应该在这个过程中与赞助人保持紧密联络，以便排除从推荐所衍生的任何问题。 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-30"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-31"></span><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.AccountSetup"></span> <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-32"></span>
<h3 id="zh.2FSIGGuide.2FSIGProcess.A.2Bi75.2Fbl4QYjc-">0.3. 设置帐户</h3>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-33"></span><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.CBSAccount"></span> <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-34"></span>
<h4 id="zh.2FSIGGuide.2FSIGProcess.A.2BeT5.2FpF76i758.2B37f.2Fwg-CBS.2B.2Fwk-">0.3.1. 社群建设系统（CBS）</h4>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-35"></span><p class="line867"><div dir="ltr" id="zh.2FHowTos.2FCentosPackager.content" lang="en"><span class="anchor" id="zh.2FHowTos.2FCentosPackager.top"></span>
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-1"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-2"></span><p class="line867">
<h5 id="zh.2FHowTos.2FCentosPackager.A.2BUUhRs2dhTvY-">0.3.1.1. 先决条件</h5>
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-3"></span><p class="line874">我们在 CentOS-Extras 软件库内提供了一套工具，可以利用社群建设系统（CBS）创建特别兴趣小组的组件。如果你开发用的工作台执行 CentOS 7： <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-4"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-5"></span><p class="line867"><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-6"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-7"></span><pre><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-1-1"></span>    yum install centos-packager</pre><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-8"></span><p class="line874">这些工具大部份将会成为 Centpkg 的组件（[zh/HowTos/Centpkg]）。 <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-9"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-10"></span><p class="line862">如果你的工作台是 Fedora（23／24／25），你可选用 <a class="https" href="https://copr.fedoraproject.org/coprs/bstinson/centos-packager/">Copr</a>： <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-11"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-12"></span><p class="line867"><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-13"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-14"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-15"></span><pre><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-1-2"></span>    dnf copr enable bstinson/centos-packager
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-2-1"></span>    dnf install centos-packager</pre><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-16"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-17"></span><p class="line867">
<h5 id="zh.2FHowTos.2FCentosPackager.A.2BeyxOAGtl.2Fxps6FGMXhBiN.2F8I-ACO.2B.2Fwk-">0.3.1.2. 第一步：注册帐户（ACO）</h5>
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-18"></span><ol type="1"><li><p class="line862">拜访 <a class="https" href="https://accounts.centos.org">帐户系统</a> <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-19"></span></li><li>选择 New Account <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-20"></span></li><li>在表格内填上你的数据 <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-21"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-22"></span></li></ol><p class="line867">
<h5 id="zh.2FHowTos.2FCentosPackager.A.2BeyxOjGtl.2FxpSoFFlcnlSK1F0jaNcD37E-">0.3.1.3. 第二步：加入特别兴趣小组</h5>
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-23"></span><p class="line874">你的 CBS 帐户必须在成为特别兴趣小组成员后才会启动 <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-24"></span><ol type="1"><li>登入后 accounts.centos.org，选择 Group List 并寻找你有意加入的特别兴趣小组。（特别兴趣小组列于 s 下，例如：sig-cloud） <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-25"></span></li><li>申请会籍 <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-26"></span></li><li>请你的特别兴趣小组主席批核你的申请 <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-27"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-28"></span></li></ol><p class="line867">
<h5 id="zh.2FHowTos.2FCentosPackager.A.2BeyxOCWtl.2FxpSG176T2B2hHUoYjdR7YvB-">0.3.1.4. 第三步：创建你的用户凭证</h5>
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-29"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-30"></span><p class="line874">你的用户凭证包含三个文件： <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-31"></span><div><table><tbody><tr>  <td><p class="line862"> 文件名 </td>
  <td><p class="line862"> 用途 </td>
</tr>
<tr>  <td><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-32"></span><p class="line862"> ~/.centos.cert </td>
  <td><p class="line862"> 含有你的 X509 客端凭证的 PEM 档 </td>
</tr>
<tr>  <td><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-33"></span><p class="line862"> ~/.centos-server-ca.cert </td>
  <td><p class="line862"> 来自 ACO 的签证机构凭证 </td>
</tr>
<tr>  <td><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-34"></span><p class="line862"> ~/.centos-upload-ca.cert </td>
  <td><p class="line862"> lookaside 的签证机构凭证 </td>
</tr>
</tbody></table></div><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-35"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-36"></span><p class="line874">要创建你的凭证，请采用 centos-packager 组件内的 centos-cert 工具： <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-37"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-38"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-39"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-40"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-41"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-42"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-43"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-44"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-45"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-46"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-47"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-48"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-49"></span><pre><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-1-3"></span>  Usage: centos-cert [OPTIONS] 
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-2-2"></span>
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-3-1"></span>Options:
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-4-1"></span>  -h, --help            show this help message and exit
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-5-1"></span>  -u USERNAME, --username=USERNAME
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-6-1"></span>                        ACO Username.
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-7-1"></span>  -n, --new-cert        Generate a new User Certificate.
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-8-1"></span>  -f CERTFILE, --file=CERTFILE
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-9-1"></span>                        User Certificate.
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-10-1"></span>  -v, --verify-cert     Verify Certificate.</pre><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-50"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-51"></span><p class="line874">假如你注册的名称为 tuser，你可以这样建立新的凭证： <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-52"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-53"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-54"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-55"></span><pre><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-1-4"></span>    [tuser@myworkstation]$ centos-cert -u tuser -n
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-2-3"></span>    ACO Password: &lt;这里输入口令&gt;</pre><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-56"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-57"></span><div><table><tbody><tr>  <td class="lmimg orange"><p class="line862"> <img alt="ArtWork/WikiDesign/icon-admonition-idea.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/icon-admonition-idea.png" title="ArtWork/WikiDesign/icon-admonition-idea.png" /> </td>
  <td class="lmtxt orange" colspan="2" style="text-align: left"><p class="line862"> 请注意 <strong>centos-cert -u tuser -n</strong> 将会申请一张新的凭证，因此你过往所拥有的其它凭证将会自动失效。如果你需要在多台机器上使用 cbs／koji，你只需把上述档案复制至其它电脑便可以了。 </td>
</tr>
</tbody></table></div><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-58"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-59"></span><p class="line867">
<h5 id="zh.2FHowTos.2FCentosPackager.A.2BeyxOCTD7TgBrZf8aZvRlsE9gdoRR7YvB-">0.3.1.5. 第三・一步：更新你的凭证</h5>
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-60"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-61"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> 你的用户凭证的有效期为六个月。假若你在凭证过期四个月后仍未将它更新，你的 accounts.centos.org 帐户将会被停用 <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-62"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-63"></span><p class="line874">更新凭证的步骤： <span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-64"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-65"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-66"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-67"></span><pre><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-1-5"></span>    [tuser@myworkstation]$ centos-cert -u tuser -n
<span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-2-4"></span>    ACO Password: &lt;输入口令&gt;</pre><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-68"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.line-69"></span><span class="anchor" id="zh.2FHowTos.2FCentosPackager.bottom"></span></div><div class="include-link"><a class="include-page-link" href="./zh(2f)HowTos(2f)CentosPackager.html">[zh/HowTos/CentosPackager]</a><a class="include-edit-link" href="./action/edit/zh(2f)HowTos(2f)CentosPackager.html?action=edit&amp;backto=ArtWork%2FThemes%2FModels%2FDistribution%2F6%2FReleaseNotes">[edit]</a></div> <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-36"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-37"></span><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.CIAccount"></span> <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-38"></span>
<h4 id="zh.2FSIGGuide.2FSIGProcess.ci.centos.org">0.3.2. ci.centos.org</h4>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-39"></span><p class="line867"><div dir="ltr" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-2"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-3"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.A.2BUhte.2BpUZi.2B9ipVRK-">0.3.2.1. 创建错误报告</h5>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-4"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-5"></span><ol type="1"><li><p class="line862">拜访 <a class="https" href="https://pagure.io/">https://pagure.io/</a> <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-6"></span></li><li><p class="line862">在 centos-infra 跟踪器 <a class="https" href="https://pagure.io/centos-infra/issues/">https://pagure.io/centos-infra/issues/</a> 汇报问题 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-7"></span></li><li>在你的报告内包含以下信息： <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-8"></span><ul><li>你的名称 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-9"></span></li><li>你所牵涉的项目 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-10"></span></li><li>你选用的用户名称 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-11"></span></li><li>你的电邮地址 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-12"></span></li><li>你的 gpg 公钥（普遍已在 ACO 内） <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-13"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-14"></span></li></ul></li></ol><p class="line867">
<h5 id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.A.2BXhBiN2J5aDg-">0.3.2.2. 帐户批核</h5>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-15"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-16"></span><p class="line867"><strong>特别兴趣小组成员：</strong> 请联络你的 SIG 主席在报告内给予认可 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-17"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-18"></span><p class="line867"><strong>上游计划：</strong> 我们会与你合作，安排负责人在 ci 内批核新的成员 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-19"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-20"></span><p class="line867"><small>Translation of revision 6</small> <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.line-21"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.2FAccountsCI.bottom"></span></div><div class="include-link"><a class="include-page-link" href="./zh(2f)SIGGuide(2f)SIGProcess(2f)AccountsCI.html">[zh/SIGGuide/SIGProcess/AccountsCI]</a><a class="include-edit-link" href="./action/edit/zh(2f)SIGGuide(2f)SIGProcess(2f)AccountsCI.html?action=edit&amp;backto=ArtWork%2FThemes%2FModels%2FDistribution%2F6%2FReleaseNotes">[edit]</a></div> <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-40"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-41"></span><p class="line867">
<h4 id="zh.2FSIGGuide.2FSIGProcess.Devcloud">0.3.3. Devcloud</h4>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-42"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-43"></span><p class="line867">
<h3 id="zh.2FSIGGuide.2FSIGProcess.A.2BdTOL941EbpA-">0.4. 申请资源</h3>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-44"></span><p class="line867">
<h4 id="zh.2FSIGGuide.2FSIGProcess.A.2Be35.2FclGFW7l1KHaEkdGUpQ-">0.4.1. 签署内容用的金钥</h4>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-45"></span><p class="line867">
<h4 id="zh.2FSIGGuide.2FSIGProcess.A.2BkK5O9lIXiGg-">0.4.2. 邮件列表</h4>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-46"></span><p class="line867">
<h4 id="zh.2FSIGGuide.2FSIGProcess.IRC_.2BmJGQUw-">0.4.3. IRC 频道</h4>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-47"></span><p class="line867">
<h4 id="zh.2FSIGGuide.2FSIGProcess.A.2Bj.2F1.2BtVZoUYV2hJUZi.2B8wDJh5du4wDQ-">0.4.4. 追纵器内的错误「项目」</h4>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-48"></span><p class="line862">SIG 推荐人（委员会成员）在 <a class="https" href="https://pagure.io/centos-infra/issues/">https://pagure.io/centos-infra/issues/</a> 内处理 SIG 项目的申请。 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-49"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-50"></span><p class="line874">每个 SIG 应设在例会中取得共识，继而联络推荐人。 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-51"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-52"></span><p class="line867">
<h4 id="zh.2FSIGGuide.2FSIGProcess.CBS_.2BTgp2hA_SIG_Bot_.2BXhBiNw-">0.4.5. CBS 上的 SIG Bot 帐户</h4>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-53"></span><p class="line874">有些 SIG 可能会利用 bot 帐户通过 CICO 或其它架构在 CBS 进行自动化建设。 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-54"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-55"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FSIGProcess.A.2BZ2FO9g--1">0.4.5.1. 条件</h5>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-56"></span><ol type="1"><li>帐户名称是该特别兴趣小组的缩写（cloud、configmanagement、cloudinstance）等 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-57"></span></li><li><p class="line862">帐户的电邮 <strong>必须</strong> 寄给一位能在生产环境下更改凭证的用户 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-58"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-59"></span></li></ol><p class="line874">帐户的批核程序沿用一般的赞助模式。请通知一位 ACO 管理员，他们便会在相关的群组中赞助该帐户。 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-60"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-61"></span><p class="line867">
<h4 id="zh.2FSIGGuide.2FSIGProcess.CBS_.2BaAd7fg-">0.4.6. CBS 标签</h4>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-62"></span><p class="line862">如要在 CBS 申请新的标签，请创建一个 <a class="https" href="https://bugs.centos.org">错误报告</a> <strong>Project:</strong> Buildsys <strong>Category:</strong> community buildsys <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-63"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-64"></span><p class="line874">务请包括以下数据： <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-65"></span><ul><li>SIG 的名称 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-66"></span></li><li>SIG 项目 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-67"></span></li><li>项目的发行编号（有的话） <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-68"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-69"></span></li></ul><p class="line874">CBS 的标签有以下格式： <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-70"></span>&lt;SIG_名称&gt;&lt;CentOS_版本&gt;-&lt;项目&gt;-&lt;发行编号&gt;-{candidate,release,testing} <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-71"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-72"></span><p class="line874">例：cloud7-openstack-kilo-testing <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-73"></span><div><table><tbody><tr>  <td><p class="line891"><strong>SIG：</strong></td>
  <td><p class="line862"> Cloud </td>
</tr>
<tr>  <td><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-74"></span><p class="line891"><strong>项目：</strong></td>
  <td><p class="line862"> Openstack </td>
</tr>
<tr>  <td><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-75"></span><p class="line891"><strong>发行编号：</strong></td>
  <td><p class="line862"> Kilo </td>
</tr>
</tbody></table></div><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-76"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-77"></span><p class="line874">如果申请者不是 SIG 主席，主席本人应该在该错误报告内以 +1 或 -1 的评语表示认同还是否决新的标签。 <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-78"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-79"></span><p class="line867">
<h3 id="zh.2FSIGGuide.2FSIGProcess.A.2BZeVeOI.2FQT1z.2FCE8ai67.2FCQ-">0.5. 日常运作（会议）</h3>
<span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-80"></span><p class="line867"> <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-81"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-82"></span><p class="line867"><small>Translation of revision 15</small> <span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.line-83"></span><span class="anchor" id="zh.2FSIGGuide.2FSIGProcess.bottom"></span></div><div class="include-link"><a class="include-page-link" href="./zh(2f)SIGGuide(2f)SIGProcess.html">[zh/SIGGuide/SIGProcess]</a><a class="include-edit-link" href="./action/edit/zh(2f)SIGGuide(2f)SIGProcess.html?action=edit&amp;backto=ArtWork%2FThemes%2FModels%2FDistribution%2F6%2FReleaseNotes">[edit]</a></div> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h1 id="A.2Be6F0BlGFW7k-">管理内容</h1>
<span class="anchor" id="line-20"></span><p class="line867">
<h3 id="A.2Bj5NRZYHzckhnLHuhdAZ8.2B37f-">0.1. <a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Content(2f)Import.html">输入至版本管理系统</a></h3>
<div dir="ltr" id="zh.2FSIGGuide.2FContent.2FImport.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-2"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-3"></span><p class="line862">提交至 <tt class="backtick">git.centos.org</tt> 的组件源都采用已解压的 SRPM 格式。这意味著组件的工作目录最少要有 <tt class="backtick">SPECS/</tt> 子目录。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-4"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-5"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FImport.A.2BZbB2hH7ETvb.2FCGdlgepukE7jeAH.2FCQ-">0.1.0.1. 新的组件（来自源代码）</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-6"></span><p class="line862">若要从上游的源代码创建一个仍未提交至 <tt class="backtick">git.centos.org</tt> 的组件： <span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-7"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-8"></span><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-9"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-10"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-11"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-12"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-13"></span><pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-1"></span># 该我们通过创建 rpm 的结构来创建一个名叫 new-package 的组件
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-2"></span>[bstinson@localhost]$ mkdir -p ~/src/rpms/new-package/{SOURCES,SPECS}
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-3"></span>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-4"></span>[bstinson@localhost]$ cd ~/src/rpms/new-package/</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-14"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-15"></span><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-16"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-17"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-18"></span><pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-1-1"></span># 编写你的 spec 档。你可由零开始，但 rpmdevtools 提供了一个骨干
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-2-1"></span>[bstinson@localhost new-package]$ rpmdev-newspec -o SPECS/new-package.spec</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-19"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-20"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FImport.A.2BZbB2hH7ETvb.2FCGdlgepzsGcJdoQ_SRPM.2B.2Fwk-">0.1.0.2. 新的组件（来自现有的 SRPM）</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-21"></span><p class="line862">若要从现有的 SRPM 创建一个仍未提交至 <tt class="backtick">git.centos.org</tt> 的组件： <span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-22"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-23"></span><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-24"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-25"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-26"></span><pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-1-2"></span># 让我们输入 new-package-1.0.1-2.el7 的源代码 RPM 到新的工作空间
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-2-2"></span>[bstinson@localhost new-package]$ rpm --define "%_topdir `pwd`" -Uvh ~/Downloads/new-package-1.0.1-2.el7.src.rpm</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-27"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-28"></span><p class="line867"><small>Translation of revision 3</small> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.line-29"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FImport.bottom"></span></div> <span class="anchor" id="line-21"></span>
<h3 id="A.2BVyg_CBS_.2BTguP24hMXvqLvg-">0.2. <a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Content(2f)Build.html">在 CBS 下进行建设</a></h3>
<div dir="ltr" id="zh.2FSIGGuide.2FContent.2FBuild.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-2"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-3"></span><p class="line862">现时向 CBS 提交建设要求的流程，是在开发者的工作目录内置立一个源码 RPM，然后提交给建设系统。开发者必须拥有一个有效的 CBS 帐户，并在他们的工作台上安装了客端工具（见 <a href="./zh(2f)SIGGuide.html#CBSAccount">zh/SIGGuide#CBSAccount</a>）。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-4"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-5"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FBuild.A.2BUhte.2Bm6QeAE_RPM">0.2.0.1. 创建源码 RPM</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-6"></span><p class="line867"><strong>暂时仍支持并供 --scratch 建设之用，但利用 git.centos.org 进行建设才是正确做法</strong> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-7"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-8"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-9"></span><pre><span class="anchor" id="line-1"></span>[bstinson@localhost new-package]$ rpmbuild --define "%_topdir `pwd`" -bs SPECS/new-package.spec</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-10"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-11"></span><p class="line867">
<h4 id="zh.2FSIGGuide.2FContent.2FBuild.A.2BftWQU2PPj.2FBoB3t.2BU8p27mgH-">0.2.1. 绕道描述标签及目标</h4>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-12"></span><p class="line874">利用 CBS 进行建设时，我们应该知道往那里提交源码，及在那里可找到新建的组件。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-13"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-14"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FBuild.A.2BW5pOSQ-">0.2.1.1. 定义</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-15"></span><ul><li><p class="line891"><strong>建设目标：</strong> 指定被提交的组件的建设根目录及目的地。这要加进 <tt class="backtick">/usr/bin/cbs</tt> 命令行，以便能将组件指向正确的位置 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-16"></span></li><li><p class="line891"><strong>标签：</strong> 一个把组件集合起来的位置。新建的组件可以自动被标签起来（即刚被创建后），或利用 <tt class="backtick">/usr/bin/cbs</tt> 的 <tt class="backtick">tag-build</tt> 指令手动增添标签 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-17"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-18"></span></li></ul><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FBuild.A.2BXvqLvnbuaAc-">0.2.1.2. 建设目标</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-19"></span><p class="line862">建设目标是根据 CentOS 版本、SIG、项目、项目版本及发行标签而命名的。以 <tt class="backtick">cloud7-openstack-kilo-el7</tt> 为例： <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-20"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-21"></span><div><table><tbody><tr>  <td><p class="line891"><strong>SIG</strong></td>
  <td><p class="line862">cloud</td>
</tr>
<tr>  <td><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-22"></span><p class="line891"><strong>CentOS 版本</strong></td>
  <td><p class="line862">7</td>
</tr>
<tr>  <td><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-23"></span><p class="line891"><strong>项目</strong></td>
  <td><p class="line862">openstack</td>
</tr>
<tr>  <td><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-24"></span><p class="line891"><strong>版本</strong></td>
  <td><p class="line862">kilo</td>
</tr>
<tr>  <td><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-25"></span><p class="line891"><strong>发行标签</strong></td>
  <td><p class="line862">el7</td>
</tr>
</tbody></table></div><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-26"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-27"></span><p class="line862">每当有新的标签申请，建设目标便会获配置，而现有的目标已收录于 <a class="http" href="http://cbs.centos.org/koji/buildtargets">http://cbs.centos.org/koji/buildtargets</a> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-28"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-29"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FBuild.A.2BaAd7fg-">0.2.1.3. 标签</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-30"></span><p class="line874">当 SIG 的主席申请新一系列的建设标签时，我们推荐兴趣小组采纳缺省的流程： <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-31"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-32"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-33"></span><pre><span class="anchor" id="line-1-1"></span>[建设] -&gt; cloud7-openstack-kilo-candidate -&gt; cloud7-openstack-kilo-testing -&gt; cloud7-openstack-kilo-release</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-34"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-35"></span><p class="line874">新组件的建设根目录包括以下软件库： <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-36"></span><ul><li>CentOS Linux 的基本操作系统 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-37"></span></li><li>候选标签内所有组件的最新版本。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-38"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-39"></span></li></ul><p class="line862">这样开发者便能依赖基本操作系统的内容来满足组件的要求，或确保所需的版本加上 -candidate 标签（随相关的建设目标获创建，或执行 <tt class="backtick">tag-build</tt> 指令来囊括现有的组件）。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-40"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-41"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FBuild.A.2Bj9uITF76i77.2FAQ-">0.2.1.4. 进行建设！</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-42"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-43"></span><p class="line867"><strong>新组件：</strong><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.Newpkgs"></span> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-44"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-45"></span><p class="line874">要是你的组件从未被建设过，请在你的目标标签的组件清单内加上它： <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-46"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-47"></span><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-48"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-49"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-50"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-51"></span><pre><span class="anchor" id="line-1-2"></span>[bstinson@localhost new-package]$ cbs add-pkg --owner=bstinson cloud7-openstack-kilo-candidate new-package
<span class="anchor" id="line-2"></span>[bstinson@localhost new-package]$ cbs add-pkg --owner=bstinson cloud7-openstack-kilo-testing new-package
<span class="anchor" id="line-3"></span>[bstinson@localhost new-package]$ cbs add-pkg --owner=bstinson cloud7-openstack-kilo-release new-package</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-52"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-53"></span><p class="line867"><strong>临时建设：</strong> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-54"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-55"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-56"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-57"></span><pre><span class="anchor" id="line-1-3"></span># 提交源码 RPM 作为临时建设
<span class="anchor" id="line-2-1"></span>[bstinson@localhost new-package]$ cbs build --scratch cloud7-openstack-kilo-el7 SRPMS/new-package-1.0.1-2.el7.src.rpm</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-58"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-59"></span><p class="line862">临时建设会出现在 <a class="https" href="https://cbs.centos.org">CBS</a> 的网页，而获创建的 RPM 可以从该处下载，但那些组件不会被加进任何 CBS 标签（或这些标签所创建的软件库）。临时建设有助于正式进行标签建设前先行测试。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-60"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-61"></span><p class="line867"><strong>已标签（正常）建设：</strong> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-62"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-63"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-64"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-65"></span><pre><span class="anchor" id="line-1-4"></span># 提交源码 RPM 作为建设目标
<span class="anchor" id="line-2-2"></span>[bstinson@localhost new-package]$ cbs build cloud7-openstack-kilo-el7 SRPMS/new-package-1.0.1-2.el7.src.rpm</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-66"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-67"></span><p class="line874">已标签的建设完成后，便会加进 -candidate 标签，并出现在建设根目录供依赖它的组件访问。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-68"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-69"></span><p class="line867"><img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> 注：CBS 规定组件的 名称-版本-发行 必须是独一无二的。言下之意就是假如有人（甚至另一个 SIG）已创建了 <tt class="backtick">new-package-1.0.1-2.el7</tt>，你必须采用该组件，或创建另一个版本 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-70"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-71"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FBuild.A.2BTs4_git.centos.org_.2Bj9uITF76i74-">0.2.1.5. 从 git.centos.org 进行建设</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-72"></span><p class="line874">与其创建本地的 .src.rpm 组件并上载至 CBS 进行建设，你也可提交指向 git.centos.org 的建设请求（见上文有关 lookaside 及 git push 的步骤）。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-73"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-74"></span><p class="line862">你只需调用 <em>cbs build</em> 并指向 git+<a class="https" href="https://git.centos.org/rpms/&lt;组件名称&gt;.git#&lt;commit_散列&gt;">https://git.centos.org/rpms/&lt;组件名称&gt;.git#&lt;commit_散列&gt;</a> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-75"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-76"></span><p class="line862">要是沿用上述有关 <em>centpkg-minimal</em> 组件的样例，我们可以轻易地从 git 的历史取得我们刚推送到 git.centos.org 的 c7-sig-core 分支的 commit 散列： <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-77"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-78"></span><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-79"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-80"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-81"></span><pre><span class="anchor" id="line-1-5"></span>git log|head -n 1
<span class="anchor" id="line-2-3"></span>commit ca63b53c8bde1efc91d55548f194dbecbf457cad</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-82"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-83"></span><p class="line862">因此当告诉 cbs 建设系统从 git.centos.org 自动访问所有数据时（.spec、修正档及 .&lt;pkg_name&gt;.metadata 内宣告的 lookaside 对象），我们可以如此调用它（根据我们的样例并以 infrastructure7-el7 作为 cbs 标签的目标，因此这视乎你的特别兴趣小组／标签）： <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-84"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-85"></span><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-86"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-87"></span><pre><span class="anchor" id="line-1-6"></span>cbs build infrastructure7-el7 git+https://git.centos.org/rpms/centpkg-minimal.git#ca63b53c8bde1efc91d55548f194dbecbf457cad</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-88"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-89"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FBuild.A.2BXjiJwZUZi.2B9tiGBv-">0.2.1.6. 常见错误消息</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-90"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-91"></span><ul><li><p class="line891"><tt class="backtick">FAILED:&nbsp;BuildError:&nbsp;package&nbsp;new-package&nbsp;not&nbsp;in&nbsp;list&nbsp;for&nbsp;tag&nbsp;cloud7-openstack-kilo-candidate</tt> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-92"></span><ul><li><p class="line862">请确保你已将组件加进清单内：见「进行建设」下的 <a href="./zh(2f)SIGGuide(2f)Content(2f)Build.html#Newpkgs">新组件</a> 部份 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.line-93"></span></li></ul></ul><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuild.bottom"></span></div> <span class="anchor" id="line-22"></span> <span class="anchor" id="line-23"></span>
<h3 id="A.2BU9GITIHzlVx62X9Rftw-">0.3. <a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Content(2f)Release.html">发行至镜站网络</a></h3>
<div dir="ltr" id="zh.2FSIGGuide.2FContent.2FRelease.content" lang="en"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FRelease.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FRelease.line-1"></span><p class="line862">整个过程中，有两个阶段可以让组件获更广泛的应用。测试内容可以发放到 <tt class="backtick">buildlogs.centos.org</tt> 分发网络供开发者及 CI 系统应用。已适合发行的内容可以通过 <tt class="backtick">mirror.centos.org</tt> 上的 SIG 专用目录供用户应用。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FRelease.line-2"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FRelease.line-3"></span><p class="line874">首先，决定软件库在 mirror.centos.org 上的最终发行位置。你可以在 buildlogs.centos.org 上采用同一路径。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FRelease.line-4"></span><ul><li style="list-style-type:none"><p class="line862">例子： CentOS 7 用的 OpenStack Rocky 收录于 <a class="http" href="http://mirror.centos.org/centos/7/cloud/x86_64/openstack-rocky/">http://mirror.centos.org/centos/7/cloud/x86_64/openstack-rocky/</a> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FRelease.line-5"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FRelease.line-6"></span></li></ul><p class="line867">
<h4 id="zh.2FSIGGuide.2FContent.2FRelease.A.2BY6iQAW1Li9VRhVu5gfM_Buildlogs">0.3.1. <a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Content(2f)BuildLogs.html">推送测试内容至 Buildlogs</a></h4>
<div dir="ltr" id="zh.2FSIGGuide.2FContent.2FBuildLogs.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-2"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-3"></span><p class="line874">由 2020 年 3 月 25 日起实施的新签署程序只须将组件标签进 -testing 软件库便足够了。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-4"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-5"></span><p class="line874">每当你把新建的组件标签为 -testing，便会触发 koji 上的 distRepo 任务并将它推进 buildlogs.centos.org <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-6"></span>假设你的标签是 cloud7-openstack-train-testing，而你启用了三个结构（x86_64、ppc64le 及 aarch64），组件就会出现在 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-7"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-8"></span><ul><li><p class="line891"><a class="https" href="https://buildlogs.centos.org/centos/7/cloud/x86_64/openstack-train/">https://buildlogs.centos.org/centos/7/cloud/x86_64/openstack-train/</a> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-9"></span></li><li><p class="line891"><a class="https" href="https://buildlogs.centos.org/centos/7/cloud/ppc64le/openstack-train/">https://buildlogs.centos.org/centos/7/cloud/ppc64le/openstack-train/</a> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-10"></span></li><li><p class="line891"><a class="https" href="https://buildlogs.centos.org/centos/7/cloud/aarch64/openstack-train/">https://buildlogs.centos.org/centos/7/cloud/aarch64/openstack-train/</a> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.line-11"></span></li></ul><span class="anchor" id="zh.2FSIGGuide.2FContent.2FBuildLogs.bottom"></span></div> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FRelease.line-7"></span>
<h4 id="zh.2FSIGGuide.2FContent.2FRelease.A.2BVyg_mirror.centos.org_.2BU9GITFGFW7k-">0.3.2. <a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Content(2f)Mirror.html">在 mirror.centos.org 发行内容</a></h4>
<div dir="ltr" id="zh.2FSIGGuide.2FContent.2FMirror.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-2"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-3"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FMirror.A.2BVyiVXFDPf1F.2B3E4KdTOL93p6lfR2hGtlmqQ-">0.3.2.1. 在镜像网络上申请空间的步骤</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-4"></span><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.MirrorSpace"></span> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-5"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-6"></span><ol type="1"><li><p class="line862">请于 <a class="https" href="https://git.centos.org/centos/cbs-content-control">https://git.centos.org/centos/cbs-content-control</a> 创建一个 Pull Request <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-7"></span></li><li>你需要以下数据： <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-8"></span><ul><li>SIG 名称 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-9"></span></li><li>最终软件库内要整合的 CBS 发行标签 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-10"></span></li><li>在 mirror.centos.org 内的最终目录位置 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-11"></span></li><li><p class="line862">预期的格式如下：<span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-12"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-13"></span><pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-1"></span>    &lt;标签&gt;|&lt;目的地路径&gt;|&lt;执行 createrepo 的目录&gt;|&lt;mirror.centos.org 上的目的地&gt;</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-14"></span></li></ul></li><li>以下是一个样例。你可以在提交日志查找其它例子。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-15"></span></li></ol><p class="line867"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-16"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-17"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-18"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-19"></span><pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-1-1"></span>cloud7-openstack-rocky-release/|7/cloud/x86_64/openstack-rocky/|7/cloud/x86_64/openstack-rocky/|7/cloud/x86_64/openstack-rocky/
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-2"></span>cloud7-openstack-rocky-release/|7/cloud/ppc64le/openstack-rocky/|7/cloud/ppc64le/openstack-rocky/|7/cloud/ppc64le/openstack-rocky/</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-20"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-21"></span><p class="line874">值得留意的是针对 CentOS 7，x86_64 会被推送到 mirror.centos.org/centos/$path，而其它结构如 ppc64le／ppc64／aarch64 会被推送到 mirror.centos.org/altarch/$path。你可以运用 $contentdir 这个 yum 变量在你的 .repo 档内选择分支（centos 或 altarch）。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-22"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-23"></span><p class="line874">另外值得留意的是逢星期一至四，签署及推送往 mirror.centos.org 只会每日进行一次，时间是上午九时 UTC（处理完成后便是 altarch 的推送时间） <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-24"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-25"></span><p class="line862">要是你在需要协助，请于 <a class="https" href="https://bugs.centos.org">https://bugs.centos.org</a> 针对 Buildsys 项目的 Community Build Service 组件创建一个错误报告。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.line-26"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FMirror.bottom"></span></div> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FRelease.line-8"></span>
<h4 id="zh.2FSIGGuide.2FContent.2FRelease.centos-release_.2BfsRO9g-">0.3.3. <a class="include-heading-link" href="./zh(2f)SIGGuide(2f)Content(2f)CentosReleasePackage.html">centos-release 组件</a></h4>
<div dir="ltr" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.content" lang="zh"><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.top"></span>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-1"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-2"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-3"></span><p class="line862">若要放送 SIG 组件给用户，yum 的 repo 档必须收录在一个名为 centos-release-&lt;组件&gt; 的组件内。此 centos-release-&lt;组件&gt; 组件将会在 CentOS Extras 软件库内发行。该 .repo 档亦应包含 gpg 公钥，以便能验证从镜站点下载的资源。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-4"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-5"></span><p class="line862">举例说，云端 SIG 利用 <tt class="backtick">centos-release-openstack-rocky</tt> 内的软件库定义档来发行 OpenStack Rocky。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-6"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-7"></span><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.A.2BUhte.2Bg_centos-release-.2A_.2BfsRO9g-">0.3.3.1. 创建 centos-release-* 组件</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-8"></span><ol type="1"><li><p class="line862">如果你是一个新的 SIG，但仍未被编配 SIG gpg 金钥（公钥应列于 <a class="https" href="https://www.centos.org/keys/#community-driven-project-keys），你必须在">https://www.centos.org/keys/#community-driven-project-keys），你必须在</a> <a class="https" href="https://pagure.io/centos-infra/issues/">https://pagure.io/centos-infra/issues/</a> 创建错误报告。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-9"></span></li></ol><p class="line874">当你收到 gpg 公钥后，便可以开始建设 centos-release--* sig 组件。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-10"></span><ol type="1"><li><p class="line862">为 centos-release-&lt;SIG&gt; 组件申请于 <a class="https" href="https://git.centos.org">https://git.centos.org</a> 上创建一个源码库（例如 <a class="https" href="https://git.centos.org/rpms/centos-release-openstack）：请在">https://git.centos.org/rpms/centos-release-openstack）：请在</a> <a class="https" href="https://pagure.io/centos-infra/issues/">https://pagure.io/centos-infra/issues/</a> 提交申请 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-11"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-12"></span></li><li class="gap">在 .repo 档内设置你的内容。举个例说，centos-release-openstack-rocky 可以有下列的主软件库定义： <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-13"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-14"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-15"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-16"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-17"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-18"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-19"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-20"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-21"></span><pre><span class="anchor" id="line-1"></span>[centos-openstack-rocky]
<span class="anchor" id="line-2"></span>name=CentOS-7 - OpenStack rocky
<span class="anchor" id="line-3"></span>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=cloud-openstack-rocky
<span class="anchor" id="line-4"></span>#baseurl=http://mirror.centos.org/$contentdir/$releasever/cloud/$basearch/openstack-rocky/
<span class="anchor" id="line-5"></span>gpgcheck=1
<span class="anchor" id="line-6"></span>enabled=1
<span class="anchor" id="line-7"></span>gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-22"></span></li><li style="list-style-type:none">repo 档内亦可以有其它软件库的定义，例如 testing、debuginfo 及 sources。参考其它 centos-release-* 作为例子。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-23"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-24"></span>以上例子利用 mirrorlist.centos.org 来选择最近的外置镜站。通过 mirrorlist.centos.org 来取得镜站是首选的方法，因为它提供最快的镜站给用户，并减低 mirror.centos.org 的负荷。作为后备方案，baseurl 指向由 CentOS 控制的 mirror.centos.org 并被诠释掉。留意 $contentdir 是用来选择 centos 或 altarch。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-25"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-26"></span><p class="line862">建设 mirrorlist.centos.org 软件库参数的方法是从路径删除结构，然后以破折号代替斜杠。譬如，cloud/x86_64/openstack-rocky 内的文件来自名为 cloud-openstack-rocky 的软件库，而 sclo/x86_64/rh/rh-python36 来自 sclo-rh-rh-python36。<strong>请确保你的 .repo 档含有正确的路径及软件库名称</strong>。mirror.centos.org 上的内容每三个小时便会扫描一次，任何新的软件库会自动被加进镜站的搜查数据库。 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-27"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-28"></span></li><li class="gap">如何你是首次创建组件，请将 centos-release-mycomponent 加进 Extras 的标签内 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-29"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-30"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-31"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-32"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-33"></span><pre><span class="anchor" id="line-1-1"></span>[bstinson@localhost centos-release-mycomponent]$ cbs add-pkg --owner=bstinson core7-extras-common-candidate centos-release-mycomponent
<span class="anchor" id="line-2-1"></span>[bstinson@localhost centos-release-mycomponent]$ cbs add-pkg --owner=bstinson core7-extras-common-testing centos-release-mycomponent
<span class="anchor" id="line-3-1"></span>[bstinson@localhost centos-release-mycomponent]$ cbs add-pkg --owner=bstinson core7-extras-common-release centos-release-mycomponent</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-34"></span></li><li>在 CBS 内针对 Extras 标签创建组件 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-35"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-36"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-37"></span><pre><span class="anchor" id="line-1-2"></span>[bstinson@localhost centos-release-openstack-mycomponent]$ cbs build core7-extras-common-el7.centos centos-release-mycomponent-0.0.1-1.rpm</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-38"></span></li><li><p class="line862">创建一个错误报告，申请把内容同步至 mirror.centos.org（见 <a href="./zh(2f)SIGGuide.html#MirrorSpace">zh/SIGGuide#MirrorSpace</a>） <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-39"></span></li><li>为建设加上 testing 标签 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-40"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-41"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-42"></span><pre><span class="anchor" id="line-1-3"></span>[bstinson@localhost centos-release-openstack-mycomponent]$ cbs tag-build core7-extras-common-testing centos-release-mycomponent-0.0.1-1</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-43"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-44"></span></li><li class="gap"><p class="line862">利用 <tt class="backtick">yum&nbsp;install</tt> 测试从新软件库安装组件 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-45"></span></li><li>准备就绪后，为建设加上 release 标签 <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-46"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-47"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-48"></span><pre><span class="anchor" id="line-1-4"></span>[bstinson@localhost centos-release-openstack-rocky]$ cbs tag-build core7-extras-common-release centos-release-mycomponent-0.0.1-1</pre><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-49"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-50"></span></li></ol><p class="line867">
<h5 id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.A.2BZwlRcw_centos-release-.2A_.2BfsRO9naETgBOm2MHXxU-">0.3.3.2. 有关 centos-release-* 组件的一些指引</h5>
<span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-51"></span><ul><li>centos-release-* 组件应该被创建为 noarch RPM <span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.line-52"></span></li></ul><span class="anchor" id="zh.2FSIGGuide.2FContent.2FCentosReleasePackage.bottom"></span></div> <span class="anchor" id="zh.2FSIGGuide.2FContent.2FRelease.line-9"></span><span class="anchor" id="zh.2FSIGGuide.2FContent.2FRelease.bottom"></span></div> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h1 id="A.2BTg5RdluD_SIG_.2BVAhPXA-">与其它 SIG 合作</h1>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><small>Translation of revision 4</small> <span class="anchor" id="line-28"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
