<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/ArtWork</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/ArtWork</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_.2Bf45d5Vb.2BaEg-">CentOS 美工图案</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">CentOS 美工图案实践 <a href="./zh(2f)ArtWork(2f)Identity.html">CentOS 计划的企业视觉形像</a>。 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="A.2BVA158A-">1. 名称</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">CentOS 计划的名称由以下资源所构成： <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./zh(2f)ArtWork(2f)Brand.html">CentOS 品牌</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line867">
<h2 id="A.2BicaJyZjOaDw-">2. 视觉风格</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">CentOS 计划的视觉风格被组织为下列资源： <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><ul><li><p class="line891"><a class="nonexistent" href="./zh(2f)ArtWork(2f)Motifs.html">CentOS 墙纸</a> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line874">CentOS 计划运用下列资源来创建一贯的视觉风格： <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><ul><li><p class="line891"><a class="nonexistent" href="./zh(2f)ArtWork(2f)Palette.html">CentOS 调色板</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a class="nonexistent" href="./zh(2f)ArtWork(2f)Brushes.html">CentOS 画笔</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a class="nonexistent" href="./zh(2f)ArtWork(2f)Gradients.html">CentOS 渐变色</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><a class="nonexistent" href="./zh(2f)ArtWork(2f)Patterns.html">CentOS 图案</a> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line867">
<h2 id="A.2BaEZntg-">3. 框架</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">CentOS 计划的企业视觉形像是由 CentOS 美工图案 SIG 及 CentOS 社群利用下列资源所产生： <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li><p class="line891"><a class="nonexistent" href="./zh(2f)ArtWork(2f)Framework.html">idFORGE 框架</a>（前身是 <a href="./zh(2f)ArtWork(2f)Repository.html">CentOS 美工图库</a>） <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line867"><small>Translation of revision 50</small> <span class="anchor" id="line-34"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
