<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/FAQ/CentOS8/UnshippedPackages</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/FAQ/CentOS8/UnshippedPackages</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BZypT0YhMdoR.2BxE72-">未发行的组件</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">在 Red Hat 企业级 Linux（RHEL）8 下，Red Hat 决定不发行所有从 RHEL spec 档创建的组件。 <span class="anchor" id="line-6"></span>CentOS 8 Linux 为求达到与 RHEL 8 兼容的目标，亦有同样做法。 <span class="anchor" id="line-7"></span>然而，某些未发行的组件仍是受用户欢迎的。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2BiYFsQlPRiExOAE4qfsRO9g-">1. 要求发行一个组件</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">要是你要求在 CentOS 8 Linux 内加入一个组件，我们必须确保该组件将会出现于下个 RHEL 8 的次要发行版本。 <span class="anchor" id="line-12"></span>这样做能帮助我们避免 CentOS 8 Linux 与 RHEL 8 差距太远。 <span class="anchor" id="line-13"></span>若要引导这个程序，请在 <a class="https" href="https://bugzilla.redhat.com">https://bugzilla.redhat.com</a> 创建一个错误报告并要求该组件被加进 RHEL 8。 <span class="anchor" id="line-14"></span>请参考我们的 <a class="https" href="https://wiki.centos.org/zh/FAQ/CentOSStream#A.2BYhFT707lVyhU6pHMbtlipZUZi.2B.2F.2FHw-">常见问题集</a>，并在 "Red Hat Enterprise Linux 8" 产品的 "CentOS Stream" 版本下创建该错误报告。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><div class="caution"><span class="anchor" id="line-1-1"></span><p class="line867"><strong>请先检查停用的软件库</strong> <span class="anchor" id="line-2-1"></span><span class="anchor" id="line-3-1"></span><p class="line862">在创建错误报告前，请确保你所需的组件并未收录于缺省停用的软件库，例如：Power<tt class="backtick"></tt>Tools。 </div><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="A.2BTgCCLG1Begs-">2. 一般流程</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">假若 RHEL 同意在下个 RHEL 次要发行版本附带该组件，以下事情会按次序发生： <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">1. 发行于 CentOS 8 Stream <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">2. 发行于下个 RHEL 8 次要发行版本 <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">3. 发行于下个 CentOS 8 Linux 次要发行版本 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="CRB.2B.2Fw8-PowerTools.2B.2Fw8-Devel_.2BbUF6Cw-">3. CRB／PowerTools／Devel 流程</h2>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">有些在创建其它软件时所依赖的组件将会获考虑收录于 RHEL 8 的 Code<tt class="backtick"></tt>Ready Builder 软件库。 <span class="anchor" id="line-35"></span>这些组件有机会提早发行于 CentOS 8 Linux 的 Devel 软件库内。 <span class="anchor" id="line-36"></span>该软件库有助疏通那些依赖未发行组件的软件，例如 EPEL 的组件。 <span class="anchor" id="line-37"></span>一旦获 RHEL 接纳后，这类组件采用一个稍为不同的进程。 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">1. 发行于 CentOS 8 Stream Power<tt class="backtick"></tt>Tools <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">2. 发行于现有版本的 CentOS 8 Linux Devel <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">3. 发行于下个 RHEL 8 次要发行版本的 Code<tt class="backtick"></tt>Ready Builder <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">4. 发行于下个 CentOS 8 Linux 次要发行版本的 Power<tt class="backtick"></tt>Tools（并从 Devel 获删除） <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><small>Translation of revision 6</small> <span class="anchor" id="line-48"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
