<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/Mactel</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/Mactel</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BVyiRx3Uo_Intel_.2BdoQ_Apple_iMac_.2BTgqP0IhM_CentOS_5">在采用 Intel 的 Apple iMac 上运行 CentOS 5</h1>
<span class="anchor" id="line-4"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Too many arguments] (see also the log)&gt;&gt; <span class="anchor" id="line-5"></span>
<h2 id="iMac">1. iMac</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li>生产商：Apple <span class="anchor" id="line-8"></span></li><li>型号：iMac 24" <span class="anchor" id="line-9"></span></li><li>处理器：Intel(R) Core(TM)2 Duo CPU     E8235  @ 2.80GHz（视乎型号） <span class="anchor" id="line-10"></span></li><li>内存：视乎型号，但实际配备 2Gb <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line867">
<h2 id="A.2BeGxO9g-">2. 硬件</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">lspci： <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1"></span>00:00.0 Host bridge: Intel Corporation Mobile PM965/GM965/GL960 Memory Controller Hub (rev 03)
<span class="anchor" id="line-2"></span>00:01.0 PCI bridge: Intel Corporation Mobile PM965/GM965/GL960 PCI Express Root Port (rev 03)
<span class="anchor" id="line-3"></span>00:1a.0 USB Controller: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #4 (rev 03)
<span class="anchor" id="line-4"></span>00:1a.1 USB Controller: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #5 (rev 03)
<span class="anchor" id="line-5"></span>00:1a.7 USB Controller: Intel Corporation 82801H (ICH8 Family) USB2 EHCI Controller #2 (rev 03)
<span class="anchor" id="line-6"></span>00:1b.0 Audio device: Intel Corporation 82801H (ICH8 Family) HD Audio Controller (rev 03)
<span class="anchor" id="line-7"></span>00:1c.0 PCI bridge: Intel Corporation 82801H (ICH8 Family) PCI Express Port 1 (rev 03)
<span class="anchor" id="line-8"></span>00:1c.3 PCI bridge: Intel Corporation 82801H (ICH8 Family) PCI Express Port 4 (rev 03)
<span class="anchor" id="line-9"></span>00:1c.4 PCI bridge: Intel Corporation 82801H (ICH8 Family) PCI Express Port 5 (rev 03)
<span class="anchor" id="line-10"></span>00:1c.5 PCI bridge: Intel Corporation 82801H (ICH8 Family) PCI Express Port 6 (rev 03)
<span class="anchor" id="line-11"></span>00:1d.0 USB Controller: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #1 (rev 03)
<span class="anchor" id="line-12"></span>00:1d.1 USB Controller: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #2 (rev 03)
<span class="anchor" id="line-13"></span>00:1d.2 USB Controller: Intel Corporation 82801H (ICH8 Family) USB UHCI Controller #3 (rev 03)
<span class="anchor" id="line-14"></span>00:1d.7 USB Controller: Intel Corporation 82801H (ICH8 Family) USB2 EHCI Controller #1 (rev 03)
<span class="anchor" id="line-15"></span>00:1e.0 PCI bridge: Intel Corporation 82801 Mobile PCI Bridge (rev f3)
<span class="anchor" id="line-16"></span>00:1f.0 ISA bridge: Intel Corporation 82801HEM (ICH8M) LPC Interface Controller (rev 03)
<span class="anchor" id="line-17"></span>00:1f.1 IDE interface: Intel Corporation 82801HBM/HEM (ICH8M/ICH8M-E) IDE Controller (rev 03)
<span class="anchor" id="line-18"></span>00:1f.2 IDE interface: Intel Corporation 82801HBM/HEM (ICH8M/ICH8M-E) SATA IDE Controller (rev 03)
<span class="anchor" id="line-19"></span>00:1f.3 SMBus: Intel Corporation 82801H (ICH8 Family) SMBus Controller (rev 03)
<span class="anchor" id="line-20"></span>01:00.0 VGA compatible controller: ATI Technologies Inc Unknown device 9583
<span class="anchor" id="line-21"></span>03:00.0 FireWire (IEEE 1394): Agere Systems Unknown device 5901 (rev 06)
<span class="anchor" id="line-22"></span>04:00.0 Network controller: Broadcom Corporation BCM4328 802.11a/b/g/n (rev 05)
<span class="anchor" id="line-23"></span>05:00.0 Ethernet controller: Marvell Technology Group Ltd. Marvell Yukon 88E8058 PCI-E Gigabit Ethernet Controller (rev 13)</pre><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li>阅读 CD／DVD：正常 <span class="anchor" id="line-43"></span></li><li>写入 CD／DVD：正常 <span class="anchor" id="line-44"></span></li><li>网络：正常 —— 使用附带的 sky2 内核模块，因此可进行网络安装（曾测试 NFS 安装） <span class="anchor" id="line-45"></span></li><li>无线：正常但需额外功夫 —— 见下面 <span class="anchor" id="line-46"></span></li><li>音效：正常 <span class="anchor" id="line-47"></span></li><li>视频：正常但需额外功夫 —— 见下面 <span class="anchor" id="line-48"></span></li><li>USB：正常 <span class="anchor" id="line-49"></span></li><li>Firewire：未测试 <span class="anchor" id="line-50"></span></li><li>蓝芽：被检测到但未测试 <span class="anchor" id="line-51"></span></li><li>网络摄像机（iSight）：见下面 <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line867">
<h2 id="A.2BW4mIxVJN.2Fw9UDph7dSh2hFGFaDhTwmVw.2FwE-">3. 安装前／后须用的内核参数！</h2>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">基於未知的原因，CentOS 5.2似乎须要运用 irqpoll 这个内核参数。因此，请在安装时加入 irqpoll（linux irqpoll），及在 grub.conf 文件内加入它。不使用 irqpoll 的徵状包括：非常慢的键盘／鼠标；就算没有工作，系统负荷依然汇报 2.0 <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h2 id="A.2BZeB.2Bv39Rftw-">4. 无线网络</h2>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">iMac 拥有一颗不被 b43 内核模块支持的 bcm4328 芯片组（详情见 <a class="http" href="http://www.linuxwireless.org/en/users/Drivers/b43">http://www.linuxwireless.org/en/users/Drivers/b43</a> ）。这意味著在 CentOS 上使用这张无线适配器的唯一方法（截至本文）就是通过 ndiswrapper。你需要从 ELRepo 软件库（ <a class="http" href="http://elrepo.org">http://elrepo.org</a> ）取得 ndiswrapper。Broadcom 的 XP 驱动程序可在 Mac OXS 的第一张安装碟内找到：我们需要将它抽出来，因此请放入光盘并挂载它（如果它未被自动挂载） <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><pre><span class="anchor" id="line-1-1"></span>cd /tmp
<span class="anchor" id="line-2-1"></span>cp /media/WindowsSupport/boot\ camp/drivers/broadcom/broadcomxpinstaller.exe ./
<span class="anchor" id="line-3-1"></span>unrar e broadcomxpinstaller.exe 
<span class="anchor" id="line-4-1"></span>yum --enablerepo=elrepo install kmod-ndiswrapper 
<span class="anchor" id="line-5-1"></span>ndiswrapper -i bcmwl5.inf 
<span class="anchor" id="line-6-1"></span>modprobe ndiswrapper 
<span class="anchor" id="line-7-1"></span>ndiswrapper -m</pre><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line862">现在你可以使用 NetworkManager，但此刻 WPA 验证在 ndiswrapper 方案下似乎有点问题…… 然而 wpa_supplicant／wicd 却能正常运作（有待证实） <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h2 id="A.2BicaYkQ-">5. 视频</h2>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">iMac 拥有一张 nvidia 或 ATI 的显示卡，因此一如过往，请使用恰当的驱动程序，或者沿用 vesafb。Compiz／desktop-effects 与 fglrx 在 iMac 上运作正常。 <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h2 id="iSight_.2Bf1F.2B3GREUM9nOg-">6. iSight 网络摄像机</h2>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">你须要安装 uvc 内核模块及固件。其实你可以从 ATRpms 软件库安装 uvc 内核模块： <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-2"></span>yum --enablerepo=atrpms install uvc uvc-kmdl-`uname -r`</pre><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line862">不幸地，你须要装入 iSight 的固件，而一般用的工具（isight-firmware-tools）在 el5 上不能创建（参见我在 <a class="https" href="https://bugs.launchpad.net/isight-firmware-tools/+bug/263737">https://bugs.launchpad.net/isight-firmware-tools/+bug/263737</a> 的错误报告）。当这个错误得到修正，这里将会提供一个用来装入固件的 RPM（你仍需将它从你的 Mac OSX 分区复制过来），与及解释。 <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">欢迎提供意见 <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867"><small>Translation of revision 6</small> <span class="anchor" id="line-90"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
