<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/CreatePublicMirrors</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/CreatePublicMirrors</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BWYJPVU46_CentOS_.2BUhte.2BlFsUXGVXFDP-">如何为 CentOS 创建公共镜像</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">CentOS 欢迎新的镜站。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">如果你正在考虑为 CentOS 创建一个公开镜像，请参考下列指引，以确保你的镜像与其它镜像的一致性。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">首先，请订阅下列邮件列表： <span class="anchor" id="line-10"></span><ul><li><p class="line862">CentOS-mirror 邮件列表： <a class="http" href="http://lists.centos.org/mailman/listinfo/CentOS-mirror">http://lists.centos.org/mailman/listinfo/CentOS-mirror</a> （你可在此张贴及公布你的公共镜像） <span class="anchor" id="line-11"></span></li><li><p class="line862">CentOS-mirror-announce 邮件列表： <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-mirror-announce">http://lists.centos.org/mailman/listinfo/centos-mirror-announce</a> （低流量、受监管的列表，供 CentOS 小组向 CentOS 公共镜像的管理员发布消息用） <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line862">有关存储空间的需求，请参考 <a class="http" href="http://mirror.centos.org/">http://mirror.centos.org/</a> 根目录的 dir_sizes 档。请留意当推出定点发行时（例如 6.8 -&gt; 6.9）新旧版发行本会有数个星期共存在镜站上。400 GB 的存储空间应该足够未来数年的需求。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">当你进行初次同步时，请采用一个支持 rsync 访问的外部镜像。这里有一个清单：<a class="http" href="http://centos.org/download/mirrors/">http://centos.org/download/mirrors/</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">你亦应该创建一个 cron 的工作定时从该外部镜像进行同步。当你已核实镜像能正确地同步，而且你的镜像 URL 能运作，请将镜像的数据邮寄到邮件列表。当我们核实你的镜像乎合我们的须求，我们会将你加入镜像的清单内，而你亦能改用 rsync://msync.centos.org/CentOS/ 进行同步。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">在递交镜像前，像应该在所属机构外检查所有 URL 均能正常运作。防火墙的问题是出乎意外地常见。假若你的镜像有 IPv6 地址，你应该个别测试 IPv4 及 IPv6。curl 及 rsync 提供 -4 及 -6 选项供选择通讯协议之用。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">当你所递交镜像时，请提供所有相关的 URL（http/https/rsync），以及你每隔多久进行同步。请包括你所身处的城市／省份／国家，以及你的带宽（速度）。另外请提供一个名称及指向赞助机构的连结，好让我们能作出恰当的鸣谢。假若你用来订阅邮件列表的电邮地址并不是镜像的最佳联络点，请亦提供你首选的联络电邮地址。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">当你邮寄到 centos-mirror 列表时可采用以下范本。请注意你必须订阅该列表才能发放消息。来自非订阅用户的消息会被弃掉。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><pre><span class="anchor" id="line-1"></span>HTTP: http://your.domain.com/centos/
<span class="anchor" id="line-2"></span>HTTPS: https://your.domain.com/centos/ (if you provide https access)
<span class="anchor" id="line-3"></span>RSYNC: rsync://your.domain.com/centos/ (if you provide rsync access)
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>Sync schedule: Every x hrs
<span class="anchor" id="line-6"></span>Bandwidth:
<span class="anchor" id="line-7"></span>Location: (For U.S. and Canada: also mention the state/province)
<span class="anchor" id="line-8"></span>Sponsor:
<span class="anchor" id="line-9"></span>Sponsor URL:
<span class="anchor" id="line-10"></span>IPv4 address to authorize:
<span class="anchor" id="line-11"></span>IPv6 address to authorize:
<span class="anchor" id="line-12"></span>Email contact: (where we'll send notifications for issues with your mirror)
<span class="anchor" id="line-13"></span>Mirroring AltArch: yes/no (and if so, let us know the URLs, as those will be different from your http/https/rsync paths for CentOS)</pre><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">我们现时只专注在 HTTP 及 RSYNC 镜像。我们已不再接纳新镜像的 FTP 连结。镜像暂时不采用 HTTPS，但我们已开始收集 HTTPS 连结以备日后加进清单内。要是你设置 HTTPS，请勿把 HTTP 转接至 HTTPS。有些机构允许对外的 HTTP 连接却拒绝 HTTPS 连接，任何转接会为他们带来问题。 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">公开镜像应该每日通过 cron 进行约 6 次的同步。我们强烈推荐你在 cron 脚本中采用锁定文件来避免繁衍多重连接，因为这样加重我们的服务器及你的镜像的负荷。若果你不懂怎样做，请在邮件列表上发问。 <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">当你的服务器已被加进镜像数据库，而且你的 IP 已获认可，从 centos.org 机器更新你的镜像的最佳方法是运用以下脚本（参考之用）： <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-1"></span>rsync -aqzH --delete msync.centos.org::CentOS /path/to/local/mirror/root</pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><div class="note"><span class="anchor" id="line-1-1"></span><p class="line874">其实用户可以针对两个 rsync 目标／模块进行同步： <span class="anchor" id="line-2-1"></span><ul><li>::CentOS：当中含有传统 CentOS linux 的 x86_64 及 i386 发行版本和更新 <span class="anchor" id="line-3-1"></span></li><li><p class="line862">::altarch：当中含有 <a class="https" href="https://wiki.centos.org/SpecialInterestGroup/AltArch/">CentOS AltArch 特别兴趣小组</a> 所创建及维护的其它平台：aarch64、armhfp、i386、power9、ppc64、ppc64le </li></ul></div><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line862">要是你设立 AltArch 的镜像，你必须把 CentOS 及 altarch 的内容放进不同的目录，例如 /var/www/html/centos 和 /var/www/html/centos-altarch。你不可能以同一个目录收藏 CentOS 及 AltArch  的内容。altarch 的 rsync 目标并不包含 CentOS，它 <strong>只</strong> 包含替换结构的内容。 <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><div class="note"><span class="anchor" id="line-1-2"></span><p class="line867"><strong>注：</strong> <br>
 msync.centos.org 会自动由我们的 GeoIP DNS 解析。这意味著你会被指向你所在国家／大陆的节点，或最近的服务器 </div><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><div class="tip"><span class="anchor" id="line-1-3"></span><p class="line867"><strong>提示：</strong> 如果你使用 &gt;= 2.6.4 版的 rsync，你可考虑在你的 cron 工作内为上述一行加入 <tt class="backtick">--delay-updates</tt> 这个选项 </div><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867"><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><div class="warning"><span class="anchor" id="line-1-4"></span><p class="line867"><strong>注：</strong> 如果你的数据容量低于 15 TB（视乎地区），请不要尝试把该台机器加进镜像清单内。此外请留意：假若你所在的国家已经有很多镜像（如大部份西方国家，及某些亚洲国家），请避免加入少于 100Mbit/s 的镜站。当然，要是你的国内镜像不多，我们亦接受较低的速度。 </div><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">请将任何有关服务器的改动，例如：位置、联络电邮、连结、賛助商、IP 地址等，通告 CentOS-mirror 邮件列表。 <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line862">请留意美国的出口管制法例禁止输出 CentOS 软件到某些国家，因此我们不能增设来自那些国家的镜像。现有的受管制国家清单可见于 <a class="https" href="https://www.centos.org/legal/">CentOS 法律信息</a> 页法的首个段落。 <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line862">要是你有任何疑问，我们亦守候在 Freenode 的 #centos-mirror <a href="./zh(2f)irc.html">IRC</a> 频道。请继续利用邮件列表递交新增及更改镜像的请求，以便我们能保留记录。 <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><small>Translation of revision 31</small> <span class="anchor" id="line-83"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
