<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Contribute</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Contribute</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="A.2BU8JOiA_CentOS_.2Bi6FSEg-">参予 CentOS 计划</h1>
<span class="anchor" id="line-5"></span><p class="line862">假若你在寻找这个计划中要完成的事情，请参考网上的待办事项列表。我们亦在积极地寻找信息、主意、尤其是人才来帮助翻新 CentOS 的主网页。详情请参阅 <a href="./WebsiteVer2.html">WebsiteVer2</a> 页面。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2BVyiQrk72UheIaDABi7pXW2IW_IRC_.2BUYVeLlKpTtZOug-">在邮件列表、论坛或 IRC 内帮助他人</a></li><li>
<a href="#A.2BU09SqX6glRlTyk9cUfpP7mtj-">协助纠错及作出修正</a></li><li>
<a href="#A.2BYpWOqw_EPEL_.2Bi6FSEg-">投身 EPEL 计划</a></li><li>
<a href="#A.2BVyg_Wiki_.2BjSFzLg-">在 Wiki 贡献</a><ol><li>
<a href="#Wiki_.2BdoRRhVu5-">Wiki 的内容</a></li><li>
<a href="#A.2BUXNs6GU5Uqg-">关注改动</a></li></ol></li><li>
<a href="#L10n">L10n</a><ol><li>
<a href="#Wiki_.2BZyxXMFMW-">Wiki 本地化</a></li></ol></li><li>
<a href="#A.2BU09SqX.2BOXeVW.2FmhI-">协助美工图案</a></li><li>
<a href="#A.2BU09SqQ_CentOS_.2BdTVbUGKl-">协助 CentOS 电子报</a></li><li>
<a href="#A.2BUqBRZWIWWJ6Lvg_CentOS_.2BmHl27g-">加入或增设 CentOS 项目</a></li><li>
<a href="#A.2BXi5SqWOoXn8_CentOS">帮助推广 CentOS</a></li><li>
<a href="#A.2BY1CNYH7Zj9lOKouhUhI-">捐赠给这个计划</a></li><li>
<a href="#CentOS_Stream">CentOS Stream</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2BVyiQrk72UheIaDABi7pXW2IW_IRC_.2BUYVeLlKpTtZOug-">1. 在邮件列表、论坛或 IRC 内帮助他人</h2>
<span class="anchor" id="line-10"></span><p class="line862">我们有很多用户期望得到好的推荐。如果你富有经验又希望协助这个计划，你可以在<a class="http" href="http://lists.centos.org/mailman/listinfo">邮件列表</a>、<a class="http" href="http://forums.centos.org/">论坛</a>、或 <a class="https" href="https://wiki.centos.org/irc">IRC</a> 内提供帮助，这会是个了解自己的好方法，更能让你结识新朋友，并且因为帮助人而得到快乐。此外，你也能让他人有时间在其它方面作出贡献。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="A.2BU09SqX6glRlTyk9cUfpP7mtj-">2. 协助纠错及作出修正</h2>
<span class="anchor" id="line-13"></span><p class="line862">CentOS 用户找到问题、有不同的期望、或做错了的情况并非罕见。我们鼓励用户在我们的<a class="http" href="http://bugs.centos.org/">错误追踪系统</a>内提交错误报告，但它的用途并是一个支持系统。故此，我们需要有人把支持上的问题转移到邮件列表及论坛，而真正的错误必须得到确认及修正，然后尽可能提交到上游。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">虽然追踪错误要求时间、精力及技术上的付出，它却是一件很有意义的事情。测试中的组件会在 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-devel">CentOS 开发者列表</a>中发布及讨论。这些包可通过 <a class="http" href="http://buildlogs.centos.org">buildlogs 网站</a> 获取。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="A.2BYpWOqw_EPEL_.2Bi6FSEg-">3. 投身 EPEL 计划</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">EPEL —— Extra Packages for Enterprise Linux —— 是 Fedora 旗下的特别兴趣小组，专责为 Red Hat 企业级 Linux（RHEL）、CentOS、Scientific Linux（SL）、Oracle Linux（OL）等企业级 Linux 创建、维护及管理高质素的附加组件。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><a class="https" href="https://fedoraproject.org/wiki/Joining_EPEL">投身于 EPEL</a> 是有效的方法扩阔 CentOS 的用途。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="A.2BVyg_Wiki_.2BjSFzLg-">4. 在 Wiki 贡献</h2>
<span class="anchor" id="line-24"></span><p class="line874">虽然我们期望能提供一个开放的 Wiki 让每个人都可以简单地写入内容，在现实中我们不能如此行。这要归咎于那些喜欢在所有网站「贡献」垃圾信息的涂鸦者。 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">为了保持这里的内容干净及准确，发表的文章现时必须由我们审核。若你要提交内容： <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ul><li><p class="line862">利用 <em>FirstnameLastname</em> 形式的用户名称来<a class="http" href="http://wiki.centos.org/FrontPage?action=newaccount">创建一个登录账号</a>。举个例说，要是你名叫 John Doe，你应创建的用户名称便是 <em>JohnDoe</em>。其它变化如 johndoe、John Doe、John_Doe、John、johnny123numbers、Mister Doe、JustSomeEditor 等都不会获接纳。 <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li><li class="gap"><p class="line862">登记加入 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">CentOS-docs 邮件列表</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li><li class="gap"><p class="line862">待你收到登记通知<strong>之后</strong>，请向 <a class="mailto" href="mailto:centos-docs@centos.org">centos-docs@centos.org</a> 邮件列表发送一封邮件。邮件最少应包括以下数据： <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li><p class="line862">你的 <em>FirstnameLastname</em> 用户名称 <span class="anchor" id="line-35"></span></li><li>你新增的 Wiki 内容推荐的主题 <span class="anchor" id="line-36"></span></li><li>你新增的 Wiki 内容推荐的位置 <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul></li><li class="gap">我们也鼓励你申请增设并维护一页包含你的联系方式的个人页面。有些人也会用他们的主页保留编辑记录，或将它作为一个测试内容排版、编辑命令的地方。 <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li><li class="gap"><p class="line862">在等待 <a href="./AdminGroup.html">AdminGroup</a> 的成员创建所需页面及赋予你编辑权限的期间，你需要短暂的等待。这个时间一般三个工作日。 <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li><li class="gap"><p class="line862">如何没有任何回复，请在 <a class="http" href="http://lists.centos.org/pipermail/centos-docs/">centos-docs 邮件列表存档</a>上确定你的邮件已抵达而且未获回复。假若没有回复 —— 或许因为相关的人在休假 —— 请不要放弃并重寄你原先的邮件。 <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li><li class="gap"><p class="line862">请遵守编辑这个 Wiki 的<a href="./zh(2f)HowTos(2f)Wiki(2f)Editing.html">指引</a>。 <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 我们只接收以 Creative Commons Attribution-Share Alike 3.0 Unported License 为版权的内容。 <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">CentOS-docs 邮件列表除了可用来申请 Wiki 编辑权限外，也可以用来讨论 CentOS 的文档及 Wiki 文章的质量。 <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">你的编辑权限最初会限制在 Wiki 的某部份（主要是由你创建的页面）。随著你发表的内容增多并显示出维持它们更新的意愿，我们会提升你的权限。 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">正如前面所讲：我们非常抱歉要以这个方式运作，但我们希望在将来能改变这个流程，令各位能够更容易在 Wiki 上作出贡献。 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line862">注：如果你在 CentOS 社区内有知名度，你也可考虑直接联络 <a href="./AdminGroup.html">管理群组</a> 的成员，而不必发送消息到 -docs 邮件列表。 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h3 id="Wiki_.2BdoRRhVu5-">4.1. Wiki 的内容</h3>
<span class="anchor" id="line-57"></span><p class="line874">你或许会问 wiki 上应该发布什么内容。用一句语来说： <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><em>一切关于计划本身、它的附带组件、或实用扩展的事宜。</em> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">请注意这除了包括创建新文件，也包括适当地更新及维护它们。 <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">如果你所描述的组件已经有本身的文件结构，扩展及改善这些文件比复制它们更为可取。 <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 我们只会在 Creative Commons Attribution-Share Alike 3.0 Unported License 版权下接纳文件。 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h3 id="A.2BUXNs6GU5Uqg-">4.2. 关注改动</h3>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line862">我们欢迎你监测 wiki 上的改动。你可以通过 wiki 系统的「最新更动」功能或电邮来追踪修改。要通过电邮来接收通知，请进到你的用户设置 （点击位于页面右上角的称谓，然后选择 Settings 及 Notification），并在「订阅的 wiki 页面」部份定义你想监测的页面。你可以采用正规表达式，因此你假若想监测整个 wiki，只需加入 <tt>.*</tt>。 <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867"><a href="./EditGroup.html">EditGroup</a> 内的成员可以直接作出修正。重大的改动应该在 CentOS-docs 邮件列表上讨论。 <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h2 id="L10n">5. L10n</h2>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">将 CentOS 的某些部份译翻为不同语言对不懂英语的人仕也许会有帮助。这个本地化的过程（「L10n」，10 代表将 Localization 这个字的中间替换掉）有很多方面，包括将某个组件翻译到追踪改动。这样便能确保翻译的内容永远是最新的。 <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">假若你有兴趣参予在其中，你首先应该决定你是想翻译 wiki 页面、anaconda 投影片、还是在国际论坛或邮件列表上帮忙。接著，请在 -docs 邮件列表里自我介绍并加入（可能）已存在的翻译小组。如果有需要的话，你将会被赋予权限访问某些资源。 <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h3 id="Wiki_.2BZyxXMFMW-">5.1. Wiki 本地化</h3>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">在每种被支持的语言中，一个 Wiki 分类应该已经存在，或者将会用以下形式创建起来： <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><tt class="backtick">http://wiki.centos.org/$LANG</tt> <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">当中 $LANG 是 ISO 3166-1-alpha-2 的国家码。被翻译的页面应该以样似英文的名称来命名，例如：以德文翻译的： <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867"><tt class="backtick">http://wiki.centos.org/TipsAndTricks/CDtoDVDMedia</tt> <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">会名为： <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867"><tt class="backtick">http://wiki.centos.org/de/TipsAndTricks/CDtoDVDMedia</tt> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 如果某个页面并不存在，它会被自动转接到英文版本。要创建它，你必须在页面的连结后面加入 ?action=edit。 <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line874">这在每篇翻译的面页加入 Translation of revision $REV 的备注，当中 $REV 是英文原文的修订版本。 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867">
<h2 id="A.2BU09SqX.2BOXeVW.2FmhI-">6. 协助美工图案</h2>
<span class="anchor" id="line-98"></span><p class="line862">要是你认为自已对美术设计很在行，请在我们的<a href="./SpecialInterestGroup(2f)Artwork.html">美工图案 SIG</a> 内提供协助。 <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h2 id="A.2BU09SqQ_CentOS_.2BdTVbUGKl-">7. 协助 CentOS 电子报</h2>
<span class="anchor" id="line-101"></span><p class="line867"><a href="./zh(2f)Newsletter.html">CentOS 的电子月报</a>（又名 CentOS Pulse）报道关于 CentOS 社区内发生的事。我们现正找寻更多人来为电子报提供构思及内容。这里特别有一页是关于<a href="./zh(2f)Newsletter(2f)Contributing.html">如何开始贡献给电子报</a>。 <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line874">这里亦用得著 L10n 的协助，好让我们的电子报能接触到更广泛的读者。 <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867">
<h2 id="A.2BUqBRZWIWWJ6Lvg_CentOS_.2BmHl27g-">8. 加入或增设 CentOS 项目</h2>
<span class="anchor" id="line-106"></span><p class="line862">现存有数个环绕 CentOS 核心发行版本的项目可供你加入和帮忙。它们对于登记没有要求，而且会藉是公开给 CentOS 社区内的每位成员。你可以在<a href="./zh(2f)Projects.html">这里</a>取得一份清单及每个项目的概述。 <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line874">你亦会在同一页中找到关于增设新项目的详细做法。 <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h2 id="A.2BXi5SqWOoXn8_CentOS">9. 帮助推广 CentOS</h2>
<span class="anchor" id="line-111"></span><p class="line862">我们正积极地寻找人们协助<a href="./zh(2f)Promote.html">推广 CentOS</a>，不论是通过把正面的经历放在博客上，或者是在会议中直接宣传。在这两种情况下，能够坦诚地将 CentOS 作为一个平台的利与弊解释清楚都同样重要。这样，人们才能理解他们的选择，以及他们为何选择了 CentOS 或其它系统。 <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867">
<h2 id="A.2BY1CNYH7Zj9lOKouhUhI-">10. 捐赠给这个计划</h2>
<span class="anchor" id="line-114"></span><p class="line862">若果你在时间上不容许你参予这个计划，或者你缺乏合适的技能来贡献你的时间，我们欢迎你对这计划<a href="./zh(2f)Donate.html">随时作出捐赠</a>。我们不接受金钱上的捐赠，但我们也许会需要某些东西，例如 CD、DVD、T 恤等。你只须联络我们。 <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867">
<h2 id="CentOS_Stream">11. CentOS Stream</h2>
<span class="anchor" id="line-117"></span><p class="line867"><a class="https" href="https://www.centos.org/centos-stream/">CentOS Stream</a> 是一个滚动的发行版本，它是下个 Red Hat 企业级 Linux 次要版本的上游。如要取得更多有关该发行版本的信息，请参阅 <a class="https" href="https://wiki.centos.org/zh/Manuals/ReleaseNotes/CentOSStream">此 wiki 页</a>。 <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line862">要是你有兴趣贡献，请参阅我们的 <a class="https" href="https://wiki.centos.org/Contribute/CentOSStream">CentOS Stream</a> 专页。 <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867"><small>Translation of revision 62</small> <span class="anchor" id="line-122"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
