<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/TipsAndTricks/SelinuxBooleans</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/TipsAndTricks/SelinuxBooleans</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="SELinux_.2BToxRQ1A8-">SELinux 二元值</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">下列清單來自 CentOS 5。CentOS 4 擁有某些二元值，你在以下的清單亦可以找到。CentOS 4 上的 system-config-selinux 無法處理二元值。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A.2BYhGXAImBVOpOm06MUUNQPP8f-">1. 我需要哪些二元值？</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><pre><span class="anchor" id="line-1"></span>getsebool -a</pre><p class="line874"> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">這樣會顯示出你的系統上可以由你更改的二元值。因此請檢視這個清單並找出你有興趣知道的二元值，然後核對下面列表，看看它是否真的有你所想要的作用。 <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><div><table><tbody><tr>  <td class="lmimg blue" style="text-align: center"><p class="line862"> <img alt="ArtWork/WikiDesign/info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/info.png" title="ArtWork/WikiDesign/info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="text-align: left; vertical-align: top"><p class="line862"> <big><strong>註：</strong></big> 你不能更改以下所列出的<strong>所有</strong>二元值，卻只限於 <tt>getsebool&nbsp;-a</tt> 所列出的那些。下面的清單來自 system-config-selinux，它列出按照所安裝的套件而可用的二元值</td>
</tr>
</tbody></table></div><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><div><table><tbody><tr>  <td class="lmimg blue" style="text-align: center"><p class="line862"> <img alt="ArtWork/WikiDesign/info.png" class="attachment" src="attachments/ArtWork(2f)WikiDesign/info.png" title="ArtWork/WikiDesign/info.png" /> </td>
  <td class="lmtxt blue" colspan="2" style="text-align: left; vertical-align: top"><p class="line862"> <big><strong>Note:</strong></big>CentOS 6 引進了一個新的方法來列出所有二元值，以及簡述它們的功用：<tt>semanage&nbsp;boolean&nbsp;-l&nbsp;</tt>。其它 <tt>semanage&nbsp;boolean</tt> 指令與過往版本的 setsebool 類同，他們容許你更改這些變數。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">範例：SELinux 阻止你的 httpd 常駐程式與同一台機器上的 LDAP 伺服器溝通。你卻需要透過 LDAP 來進行驗證。你知道你可能會用得著的二元值應含有 httpd 這個字。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-1"></span>admin@forge:~$/usr/sbin/getsebool -a | grep httpd
<span class="anchor" id="line-2"></span>allow_httpd_anon_write --&gt; off
<span class="anchor" id="line-3"></span>allow_httpd_bugzilla_script_anon_write --&gt; off
<span class="anchor" id="line-4"></span>allow_httpd_mod_auth_pam --&gt; off
<span class="anchor" id="line-5"></span>allow_httpd_nagios_script_anon_write --&gt; off
<span class="anchor" id="line-6"></span>allow_httpd_squid_script_anon_write --&gt; off
<span class="anchor" id="line-7"></span>allow_httpd_sys_script_anon_write --&gt; off
<span class="anchor" id="line-8"></span>httpd_builtin_scripting --&gt; on
<span class="anchor" id="line-9"></span>httpd_can_network_connect --&gt; off
<span class="anchor" id="line-10"></span>httpd_can_network_connect_db --&gt; off
<span class="anchor" id="line-11"></span>httpd_can_network_relay --&gt; off
<span class="anchor" id="line-12"></span>httpd_disable_trans --&gt; off
<span class="anchor" id="line-13"></span>httpd_enable_cgi --&gt; on
<span class="anchor" id="line-14"></span>httpd_enable_ftp_server --&gt; off
<span class="anchor" id="line-15"></span>httpd_enable_homedirs --&gt; on
<span class="anchor" id="line-16"></span>httpd_rotatelogs_disable_trans --&gt; off
<span class="anchor" id="line-17"></span>httpd_ssi_exec --&gt; off
<span class="anchor" id="line-18"></span>httpd_suexec_disable_trans --&gt; off
<span class="anchor" id="line-19"></span>httpd_tty_comm --&gt; on
<span class="anchor" id="line-20"></span>httpd_unified --&gt; on</pre><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867"><strong>httpd_can_network_connect</strong> 看來很有趣 —— 讓我們核對下面的列表： <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">httpd_can_network_connect（HTTPD 服務）:: 容許 HTTPD 腳本及模塊與網絡連線 <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">似乎是你所需的設定…… <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><pre><span class="anchor" id="line-1-2"></span>setsebool -P httpd_can_network_connect on</pre><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">這樣會啟用這個設定。看 —— 成功了。 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">來自 policycoreutils-gui 套件的 <strong>system-config-selinux</strong> 有一個與下面相同的列表。因此，如果你備有一個圖像介面，安裝那個套件然後用它作出修改可能會較好。 <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">你可以用下列指令來安裝它 <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-3"></span>yum install policycoreutils-gui</pre><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">對於其它用戶：這裡就是 <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h2 id="SELinux_.2BdoROjFFDUDxSF4ho-">2. SELinux 的二元值列表</h2>
<span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><dl><dt>acct_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 acct 常駐程式  <span class="anchor" id="line-69"></span></dd><dt>allow_cvs_read_shadow （CVS）</dt><dd>容許 cvs 常駐程式閱讀 shadow <span class="anchor" id="line-70"></span></dd><dt>allow_daemons_dump_core（系統管理）</dt><dd>容許所有常駐程式將 corefiles 寫在 / 目錄 <span class="anchor" id="line-71"></span></dd><dt>allow_daemons_use_tty（系統管理）</dt><dd>容許所有常駐程式使用未配置的終端機 <span class="anchor" id="line-72"></span></dd><dt>allow_execheap（記憶體保護）</dt><dd>容許未受限制執行檔將自己的堆記憶體設為可執行的。這樣做是個非常壞的主意。它多數代表執行檔寫得很差，但也可以意味一個攻擊。這個執行檔應該被匯報到 bugzilla <span class="anchor" id="line-73"></span></dd><dt>allow_execmem（記憶體保護）</dt><dd>容許未受限制執行檔將自己的堆記憶體設為可執行的及可寫入的。這樣做是個非常危險，而執行檔應該被匯報到 bugzilla <span class="anchor" id="line-74"></span></dd><dt>allow_execmod（記憶體保護）</dt><dd>容許所有未被標示為 textrel_shlib_t 的未受限制執行檔使用需要內容再定位的程式庫 <span class="anchor" id="line-75"></span></dd><dt>allow_execstack（記憶體保護）</dt><dd>容許未受限制執行檔將自己的堆疊設為可執行的。這是根本永遠沒有需要的。它多數代表執行檔寫得很差，但也可以意味一個攻擊。這個執行檔應該被匯報到 bugzilla <span class="anchor" id="line-76"></span></dd><dt>allow_ftpd_full_access（FTP）</dt><dd>容許 ftpd 全權存取系統 <span class="anchor" id="line-77"></span></dd><dt>allow_ftpd_anon_write（FTP）</dt><dd>容許 ftpd 將檔案上載到標示為 public_content_rw_t 的目錄 <span class="anchor" id="line-78"></span></dd><dt>allow_ftpd_use_cifs（FTP）</dt><dd>容許 ftp 伺服器在公開傳輸服務使用 cifs <span class="anchor" id="line-79"></span></dd><dt>allow_ftpd_use_nfs（FTP）</dt><dd>容許 ftp servers 在公開傳輸服務使用 nfs <span class="anchor" id="line-80"></span></dd><dt>allow_gpg_execstack（記憶體保護）</dt><dd>容許 gpg 將自己的堆疊設為可執行的 <span class="anchor" id="line-81"></span></dd><dt>allow_gssd_read_tmp（NFS）</dt><dd>容許 gssd 閱讀 temp 目錄 <span class="anchor" id="line-82"></span></dd><dt>allow_httpd_anon_write（HTTPD 服務）</dt><dd>容許 httpd 常駐程式將檔案寫入標示為 public_content_rw_t 的目錄 <span class="anchor" id="line-83"></span></dd><dt>allow_httpd_mod_auth_pam（HTTPD 服務）</dt><dd>容許 Apache 使用 mod_auth_pam. <span class="anchor" id="line-84"></span></dd><dt>allow_httpd_sys_script_anon_write（HTTPD 服務）</dt><dd>容許 httpd 腳本將檔案寫入標示為 public_content_rw_t 的目錄 <span class="anchor" id="line-85"></span></dd><dt>allow_java_execstack（記憶體保護）</dt><dd>容許 java 將自己的堆疊設為可執行的 <span class="anchor" id="line-86"></span></dd><dt>allow_kerberos（Kerberos）</dt><dd>容許常駐程式使用 kerberos 檔案 <span class="anchor" id="line-87"></span></dd><dt>allow_mount_anyfile（掛載）</dt><dd>容許 mount 掛載任何檔案 <span class="anchor" id="line-88"></span></dd><dt>allow_mounton_anydir （掛載）</dt><dd>容許 mount 掛載任何目錄 <span class="anchor" id="line-89"></span></dd><dt>allow_mplayer_execstack（記憶體保護）</dt><dd>容許 mplayer 將自己的堆疊設為可執行的 <span class="anchor" id="line-90"></span></dd><dt>allow_nfsd_anon_write（NFS）</dt><dd>容許 nfs 伺服器修改公開傳輸服務所應用的公開檔案 <span class="anchor" id="line-91"></span></dd><dt>allow_polyinstantiation（Polyinstatiation）</dt><dd>開啟 polyinstantiated 目錄的支援 <span class="anchor" id="line-92"></span></dd><dt>allow_ptrace（兼容性）</dt><dd>容許 sysadm_t 針對應用程式偵錯或運用 ptrace <span class="anchor" id="line-93"></span></dd><dt>allow_rsync_anon_write（rsync）</dt><dd>容許 rsync 將檔案寫入標示為 public_content_rw_t 的目錄 <span class="anchor" id="line-94"></span></dd><dt>allow_smbd_anon_write（Samba）</dt><dd>容許 Samba 將檔案寫入標示為 public_content_rw_t 的目錄 <span class="anchor" id="line-95"></span></dd><dt>allow_ssh_keysign（SSH）</dt><dd>容許 ssh 執行 ssh-keysign <span class="anchor" id="line-96"></span></dd><dt>allow_unconfined_execmem_dyntrans（記憶體保護）</dt><dd>容許 unconfined 動態轉變成 unconfined_execmem <span class="anchor" id="line-97"></span></dd><dt>allow_user_mysql_connect（資料庫）</dt><dd>容許用戶連線到 mysql 通訊端 <span class="anchor" id="line-98"></span></dd><dt>allow_user_postgresql_connect（資料庫）</dt><dd>容許用戶連線到 postgres 通訊端 <span class="anchor" id="line-99"></span></dd><dt>allow_write_xshm（X 伺服器）</dt><dd>容許客戶端寫進 X 的公用記憶體 <span class="anchor" id="line-100"></span></dd><dt>allow_ypbind（NIS）</dt><dd>容許常駐程式執行時運用 NIS <span class="anchor" id="line-101"></span></dd><dt>allow_zebra_write_config（Zebra）</dt><dd>容許 zebra 常駐程式寫入它的設定檔 <span class="anchor" id="line-102"></span></dd><dt>amanda_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 amanda <span class="anchor" id="line-103"></span></dd><dt>amavis_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 amavis <span class="anchor" id="line-104"></span></dd><dt>apmd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 apmd 常駐程式 <span class="anchor" id="line-105"></span></dd><dt>arpwatch_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 arpwatch 常駐程式 <span class="anchor" id="line-106"></span></dd><dt>auditd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 auditd 常駐程式 <span class="anchor" id="line-107"></span></dd><dt>automount_disable_trans（掛載）</dt><dd>SELinux 停止保護 automount 常駐程式 <span class="anchor" id="line-108"></span></dd><dt>avahi_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 avahi <span class="anchor" id="line-109"></span></dd><dt>bluetooth_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 bluetooth 常駐程式 <span class="anchor" id="line-110"></span></dd><dt>canna_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 canna 常駐程式 <span class="anchor" id="line-111"></span></dd><dt>cardmgr_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 cardmgr 常駐程式 <span class="anchor" id="line-112"></span></dd><dt>ccs_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 Cluster Server <span class="anchor" id="line-113"></span></dd><dt>cdrecord_read_content（用戶權限）</dt><dd>容許 cdrecord 閱讀各種內容：nfs、samba、可移除裝置、用戶檔、temp 及未被信任的內容 <span class="anchor" id="line-114"></span></dd><dt>ciped_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 ciped 常駐程式 <span class="anchor" id="line-115"></span></dd><dt>clamd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 clamd 常駐程式 <span class="anchor" id="line-116"></span></dd><dt>clamscan_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 clamscan <span class="anchor" id="line-117"></span></dd><dt>clvmd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 clvmd <span class="anchor" id="line-118"></span></dd><dt>comsat_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 comsat 常駐程式 <span class="anchor" id="line-119"></span></dd><dt>courier_authdaemon_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 courier 常駐程式 <span class="anchor" id="line-120"></span></dd><dt>courier_pcp_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 courier 常駐程式 <span class="anchor" id="line-121"></span></dd><dt>courier_pop_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 courier 常駐程式 <span class="anchor" id="line-122"></span></dd><dt>courier_sqwebmail_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 courier 常駐程式 <span class="anchor" id="line-123"></span></dd><dt>courier_tcpd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 courier 常駐程式 <span class="anchor" id="line-124"></span></dd><dt>cpucontrol_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 cpucontrol 常駐程式 <span class="anchor" id="line-125"></span></dd><dt>cpuspeed_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 cpuspeed 常駐程式 <span class="anchor" id="line-126"></span></dd><dt>cron_can_relabel（Cron）</dt><dd>容許 system cron jobs to relabel filesystem for restoring file contexts. <span class="anchor" id="line-127"></span></dd><dt>crond_disable_trans（Cron）</dt><dd>SELinux 停止保護 crond 常駐程式 <span class="anchor" id="line-128"></span></dd><dt>cupsd_config_disable_trans（列印）</dt><dd>SELinux 停止保護 cupsd backend server <span class="anchor" id="line-129"></span></dd><dt>cupsd_disable_trans（列印）</dt><dd>SELinux 停止保護 cupsd 常駐程式 <span class="anchor" id="line-130"></span></dd><dt>cupsd_lpd_disable_trans（列印）</dt><dd>SELinux 停止保護 cupsd_lpd <span class="anchor" id="line-131"></span></dd><dt>cvs_disable_trans（CVS）</dt><dd>SELinux 停止保護 cvs 常駐程式 <span class="anchor" id="line-132"></span></dd><dt>cyrus_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 cyrus 常駐程式 <span class="anchor" id="line-133"></span></dd><dt>dbskkd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 dbskkd 常駐程式 <span class="anchor" id="line-134"></span></dd><dt>dbusd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 dbusd 常駐程式 <span class="anchor" id="line-135"></span></dd><dt>dccd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 dccd <span class="anchor" id="line-136"></span></dd><dt>dccifd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 dccifd <span class="anchor" id="line-137"></span></dd><dt>dccm_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 dccm <span class="anchor" id="line-138"></span></dd><dt>ddt_client_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 ddt 常駐程式 <span class="anchor" id="line-139"></span></dd><dt>devfsd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 devfsd 常駐程式 <span class="anchor" id="line-140"></span></dd><dt>dhcpc_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 dhcpc 常駐程式 <span class="anchor" id="line-141"></span></dd><dt>dhcpd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 dhcpd 常駐程式 <span class="anchor" id="line-142"></span></dd><dt>dictd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 dictd 常駐程式 <span class="anchor" id="line-143"></span></dd><dt>direct_sysadm_daemon（系統管理）</dt><dd>容許 sysadm_t to directly start daemons <span class="anchor" id="line-144"></span></dd><dt>disable_evolution_trans（網絡應用程式）</dt><dd>SELinux 停止保護 Evolution <span class="anchor" id="line-145"></span></dd><dt>disable_games_trans（Games）</dt><dd>SELinux 停止保護 games <span class="anchor" id="line-146"></span></dd><dt>disable_mozilla_trans（網絡應用程式）</dt><dd>SELinux 停止保護 the web browsers <span class="anchor" id="line-147"></span></dd><dt>disable_thunderbird_trans（網絡應用程式）</dt><dd>SELinux 停止保護 Thunderbird <span class="anchor" id="line-148"></span></dd><dt>distccd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 distccd 常駐程式 <span class="anchor" id="line-149"></span></dd><dt>dmesg_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 dmesg 常駐程式 <span class="anchor" id="line-150"></span></dd><dt>dnsmasq_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 dnsmasq 常駐程式 <span class="anchor" id="line-151"></span></dd><dt>dovecot_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 dovecot 常駐程式 <span class="anchor" id="line-152"></span></dd><dt>entropyd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 entropyd 常駐程式 <span class="anchor" id="line-153"></span></dd><dt>fcron_crond（Cron）</dt><dd>Enable extra rules in the cron domain to support fcron. <span class="anchor" id="line-154"></span></dd><dt>fetchmail_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 fetchmail <span class="anchor" id="line-155"></span></dd><dt>fingerd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 fingerd 常駐程式 <span class="anchor" id="line-156"></span></dd><dt>freshclam_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 freshclam 常駐程式 <span class="anchor" id="line-157"></span></dd><dt>fsdaemon_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 fsdaemon 常駐程式 <span class="anchor" id="line-158"></span></dd><dt>ftpd_disable_trans（FTP）</dt><dd>SELinux 停止保護 ftpd 常駐程式 <span class="anchor" id="line-159"></span></dd><dt>ftpd_is_daemon（FTP）</dt><dd>容許 ftpd 不須 inetd 直接執行 <span class="anchor" id="line-160"></span></dd><dt>ftp_home_dir（FTP）</dt><dd>容許 ftp 在用戶的主目錄讀／寫檔案 <span class="anchor" id="line-161"></span></dd><dt>global_ssp（系統管理）</dt><dd><p class="line862">當所有程式編譯時都包括 ProPolice／SSP 堆疊撞擊保護時，這個應該被啟用。所有區域都會被容許閱讀 /dev/urandom <span class="anchor" id="line-162"></span></dd><dt>gpm_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 gpm 常駐程式 <span class="anchor" id="line-163"></span></dd><dt>gssd_disable_trans（NFS）</dt><dd>SELinux 停止保護 gss 常駐程式 <span class="anchor" id="line-164"></span></dd><dt>hald_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 hal 常駐程式 <span class="anchor" id="line-165"></span></dd><dt>hide_broken_symptoms（兼容性）</dt><dd>不要審計那些已知是損壞了但不構成安全性危機的事情 <span class="anchor" id="line-166"></span></dd><dt>hostname_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 hostname 常駐程式 <span class="anchor" id="line-167"></span></dd><dt>hotplug_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 hotplug 常駐程式 <span class="anchor" id="line-168"></span></dd><dt>howl_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 howl 常駐程式 <span class="anchor" id="line-169"></span></dd><dt>hplip_disable_trans（列印）</dt><dd>SELinux 停止保護 cups hplip 常駐程式 <span class="anchor" id="line-170"></span></dd><dt>httpd_builtin_scripting（HTTPD 服務）</dt><dd>容許 HTTPD 支援內置腳本 <span class="anchor" id="line-171"></span></dd><dt>httpd_can_network_connect_db（HTTPD 服務）</dt><dd>容許 HTTPD 腳本及模塊透過網絡與資料庫連線 <span class="anchor" id="line-172"></span></dd><dt>httpd_can_network_connect（HTTPD 服務）</dt><dd>容許 HTTPD 腳本及模塊與網絡連線 <span class="anchor" id="line-173"></span></dd><dt>httpd_can_network_relay（HTTPD 服務）</dt><dd>容許 httpd 扮演中繼器的角色 <span class="anchor" id="line-174"></span></dd><dt>httpd_disable_trans（HTTPD 服務）</dt><dd>SELinux 停止保護 httpd 常駐程式 <span class="anchor" id="line-175"></span></dd><dt>httpd_enable_cgi（HTTPD 服務）</dt><dd>容許 HTTPD 支援 cgi <span class="anchor" id="line-176"></span></dd><dt>httpd_enable_ftp_server（HTTPD 服務）</dt><dd>容許 HTTPD 以 ftp 伺服器的身份去執行 <span class="anchor" id="line-177"></span></dd><dt>httpd_enable_homedirs（HTTPD 服務）</dt><dd>容許 HTTPD 閱讀用戶的主目錄 <span class="anchor" id="line-178"></span></dd><dt>httpd_rotatelogs_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 httpd rotatelogs <span class="anchor" id="line-179"></span></dd><dt>httpd_ssi_exec（HTTPD 服務）</dt><dd>容許 HTTPD 在系統 CGI 腳本的同一區域裡執行 SSI 執行檔 <span class="anchor" id="line-180"></span></dd><dt>httpd_suexec_disable_trans（HTTPD 服務）</dt><dd>SELinux 停止保護 http suexec <span class="anchor" id="line-181"></span></dd><dt>httpd_tty_comm（HTTPD 服務）</dt><dd>統一 HTTPD 與終端機的溝通。處理憑證時需用 <span class="anchor" id="line-182"></span></dd><dt>httpd_unified（HTTPD 服務）</dt><dd>統一 HTTPD 處理所有內容檔案 <span class="anchor" id="line-183"></span></dd><dt>hwclock_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 hwclock 常駐程式 <span class="anchor" id="line-184"></span></dd><dt>i18n_input_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 i18n 常駐程式 <span class="anchor" id="line-185"></span></dd><dt>imazesrv_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 imazesrv 常駐程式 <span class="anchor" id="line-186"></span></dd><dt>inetd_child_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 inetd 子常駐程式 <span class="anchor" id="line-187"></span></dd><dt>inetd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 inetd 常駐程式 <span class="anchor" id="line-188"></span></dd><dt>innd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 innd 常駐程式 <span class="anchor" id="line-189"></span></dd><dt>iptables_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 iptables 常駐程式 <span class="anchor" id="line-190"></span></dd><dt>ircd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 ircd 常駐程式 <span class="anchor" id="line-191"></span></dd><dt>irqbalance_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 irqbalance 常駐程式 <span class="anchor" id="line-192"></span></dd><dt>iscsid_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 iscsi 常駐程式 <span class="anchor" id="line-193"></span></dd><dt>jabberd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 jabberd 常駐程式 <span class="anchor" id="line-194"></span></dd><dt>kadmind_disable_trans（Kerberos）</dt><dd>SELinux 停止保護 kadmind 常駐程式 <span class="anchor" id="line-195"></span></dd><dt>klogd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 klogd 常駐程式 <span class="anchor" id="line-196"></span></dd><dt>krb5kdc_disable_trans（Kerberos）</dt><dd>SELinux 停止保護 krb5kdc 常駐程式 <span class="anchor" id="line-197"></span></dd><dt>ktalkd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 ktalk 常駐程式 <span class="anchor" id="line-198"></span></dd><dt>kudzu_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 kudzu 常駐程式 <span class="anchor" id="line-199"></span></dd><dt>locate_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 locate 常駐程式 <span class="anchor" id="line-200"></span></dd><dt>lpd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 lpd 常駐程式 <span class="anchor" id="line-201"></span></dd><dt>lrrd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 lrrd 常駐程式 <span class="anchor" id="line-202"></span></dd><dt>lvm_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 lvm 常駐程式 <span class="anchor" id="line-203"></span></dd><dt>mailman_mail_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 mailman <span class="anchor" id="line-204"></span></dd><dt>mail_read_content（網絡應用程式）</dt><dd>容許 evolution 及 thunderbird 閱讀月戶檔案 <span class="anchor" id="line-205"></span></dd><dt>mdadm_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 mdadm 常駐程式 <span class="anchor" id="line-206"></span></dd><dt>monopd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 monopd 常駐程式 <span class="anchor" id="line-207"></span></dd><dt>mozilla_read_content（網絡應用程式）</dt><dd>容許 mozilla 瀏覽器閱讀用戶檔案 <span class="anchor" id="line-208"></span></dd><dt>mrtg_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 mrtg 常駐程式 <span class="anchor" id="line-209"></span></dd><dt>mysqld_disable_trans（資料庫）</dt><dd>SELinux 停止保護 mysqld 常駐程式 <span class="anchor" id="line-210"></span></dd><dt>nagios_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 nagios 常駐程式 <span class="anchor" id="line-211"></span></dd><dt>named_disable_trans（Name Service）</dt><dd>SELinux 停止保護 named 常駐程式 <span class="anchor" id="line-212"></span></dd><dt>named_write_master_zones（Name Service）</dt><dd>容許 named 取替主區域檔案 <span class="anchor" id="line-213"></span></dd><dt>nessusd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 nessusd 常駐程式 <span class="anchor" id="line-214"></span></dd><dt>NetworkManager_disable_trans（SELinux 服務保護）</dt><dd><p class="line862">SELinux 停止保護 NetworkManager <span class="anchor" id="line-215"></span></dd><dt>nfsd_disable_trans（NFS）</dt><dd>SELinux 停止保護 nfsd 常駐程式 <span class="anchor" id="line-216"></span></dd><dt>nfs_export_all_ro（NFS）</dt><dd>容許 NFS 以唯讀方式分享任何檔案／目錄 <span class="anchor" id="line-217"></span></dd><dt>nfs_export_all_rw（NFS）</dt><dd>容許 NFS 以讀／寫方式分享任何檔案／目錄 <span class="anchor" id="line-218"></span></dd><dt>nmbd_disable_trans（Samba）</dt><dd>SELinux 停止保護 nmbd 常駐程式 <span class="anchor" id="line-219"></span></dd><dt>nrpe_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 nrpe 常駐程式 <span class="anchor" id="line-220"></span></dd><dt>nscd_disable_trans（Name Service）</dt><dd>SELinux 停止保護 nscd 常駐程式 <span class="anchor" id="line-221"></span></dd><dt>nsd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 nsd 常駐程式 <span class="anchor" id="line-222"></span></dd><dt>ntpd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 ntpd 常駐程式 <span class="anchor" id="line-223"></span></dd><dt>oddjob_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 oddjob <span class="anchor" id="line-224"></span></dd><dt>oddjob_mkhomedir_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 oddjob_mkhomedir <span class="anchor" id="line-225"></span></dd><dt>openvpn_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 openvpn 常駐程式 <span class="anchor" id="line-226"></span></dd><dt>pam_console_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 pam 常駐程式 <span class="anchor" id="line-227"></span></dd><dt>pegasus_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 pegasus <span class="anchor" id="line-228"></span></dd><dt>perdition_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 perdition 常駐程式 <span class="anchor" id="line-229"></span></dd><dt>portmap_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 portmap 常駐程式 <span class="anchor" id="line-230"></span></dd><dt>portslave_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 portslave 常駐程式 <span class="anchor" id="line-231"></span></dd><dt>postfix_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 postfix <span class="anchor" id="line-232"></span></dd><dt>postgresql_disable_trans（資料庫）</dt><dd>SELinux 停止保護 postgresql 常駐程式 <span class="anchor" id="line-233"></span></dd><dt>pppd_can_insmod（pppd）</dt><dd>容許 pppd 常駐程式在內核插入模塊 <span class="anchor" id="line-234"></span></dd><dt>pppd_disable_trans（pppd）</dt><dd>SELinux 停止保護 pppd 常駐程式 <span class="anchor" id="line-235"></span></dd><dt>pppd_disable_trans（pppd）</dt><dd>SELinux 停止保護 mozilla 的 ppp 常駐程式 <span class="anchor" id="line-236"></span></dd><dt>pppd_for_user（pppd）</dt><dd>容許 pppd 被正常用戶執行 <span class="anchor" id="line-237"></span></dd><dt>pptp_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 pptp <span class="anchor" id="line-238"></span></dd><dt>prelink_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 prelink 常駐程式 <span class="anchor" id="line-239"></span></dd><dt>privoxy_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 privoxy 常駐程式 <span class="anchor" id="line-240"></span></dd><dt>ptal_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 ptal 常駐程式 <span class="anchor" id="line-241"></span></dd><dt>pxe_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 pxe 常駐程式 <span class="anchor" id="line-242"></span></dd><dt>pyzord_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 pyzord <span class="anchor" id="line-243"></span></dd><dt>quota_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 quota 常駐程式 <span class="anchor" id="line-244"></span></dd><dt>radiusd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 radiusd 常駐程式 <span class="anchor" id="line-245"></span></dd><dt>radvd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 radvd 常駐程式 <span class="anchor" id="line-246"></span></dd><dt>rdisc_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 rdisc <span class="anchor" id="line-247"></span></dd><dt>readahead_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 readahead <span class="anchor" id="line-248"></span></dd><dt>read_default_t（系統管理）</dt><dd>容許程式閱讀處於非正式位置的 default_t 內的檔案 <span class="anchor" id="line-249"></span></dd><dt>read_untrusted_content（網絡應用程式）</dt><dd>容許程式在未經過 relabel 便能閱讀不被信任的內容 <span class="anchor" id="line-250"></span></dd><dt>restorecond_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 restorecond <span class="anchor" id="line-251"></span></dd><dt>rhgb_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 rhgb 常駐程式 <span class="anchor" id="line-252"></span></dd><dt>ricci_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 ricci <span class="anchor" id="line-253"></span></dd><dt>ricci_modclusterd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 ricci_modclusterd <span class="anchor" id="line-254"></span></dd><dt>rlogind_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 rlogind 常駐程式 <span class="anchor" id="line-255"></span></dd><dt>rpcd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 rpcd 常駐程式 <span class="anchor" id="line-256"></span></dd><dt>rshd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 rshd <span class="anchor" id="line-257"></span></dd><dt>rsync_disable_trans（rsync）</dt><dd>SELinux 停止保護 rsync 常駐程式 <span class="anchor" id="line-258"></span></dd><dt>run_ssh_inetd（SSH）</dt><dd>容許 ssh 以非常駐程式的身份被 inetd 去執行 <span class="anchor" id="line-259"></span></dd><dt>samba_enable_home_dirs（Samba）</dt><dd>容許 Samba 分享用戶的主目錄 <span class="anchor" id="line-260"></span></dd><dt>samba_share_nfs（Samba）</dt><dd>容許 Samba 分享 nfs 目錄 <span class="anchor" id="line-261"></span></dd><dt>allow_saslauthd_read_shadow（SASL 驗證伺服器）</dt><dd>容許 sasl 驗證伺服器閱讀 /etc/shadow <span class="anchor" id="line-262"></span></dd><dt>saslauthd_disable_trans（SASL 驗證伺服器）</dt><dd>SELinux 停止保護 saslauthd 常駐程式 <span class="anchor" id="line-263"></span></dd><dt>scannerdaemon_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 scannerdaemon 常駐程式 <span class="anchor" id="line-264"></span></dd><dt>secure_mode （系統管理）</dt><dd>禁止轉變為 sysadm_t，影響 sudo 及 su <span class="anchor" id="line-265"></span></dd><dt>secure_mode_insmod （系統管理）</dt><dd>禁止所有進程載入內核模塊 <span class="anchor" id="line-266"></span></dd><dt>secure_mode_policyload （系統管理）</dt><dd>禁止所有進程更改內核的 SELinux 政策 <span class="anchor" id="line-267"></span></dd><dt>sendmail_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 sendmail 常駐程式 <span class="anchor" id="line-268"></span></dd><dt>setrans_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 setrans <span class="anchor" id="line-269"></span></dd><dt>setroubleshootd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 setroublesoot 常駐程式 <span class="anchor" id="line-270"></span></dd><dt>slapd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 slapd 常駐程式 <span class="anchor" id="line-271"></span></dd><dt>slrnpull_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 slrnpull 常駐程式 <span class="anchor" id="line-272"></span></dd><dt>smbd_disable_trans（Samba）</dt><dd>SELinux 停止保護 smbd 常駐程式 <span class="anchor" id="line-273"></span></dd><dt>snmpd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 snmpd 常駐程式 <span class="anchor" id="line-274"></span></dd><dt>snort_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 snort 常駐程式 <span class="anchor" id="line-275"></span></dd><dt>soundd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 soundd 常駐程式 <span class="anchor" id="line-276"></span></dd><dt>sound_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 sound 常駐程式 <span class="anchor" id="line-277"></span></dd><dt>spamassassin_can_network（Spam Assassin）</dt><dd>容許 Spam Assasin 常駐程式存取網絡 <span class="anchor" id="line-278"></span></dd><dt>spamd_disable_trans（垃圾郵件保護）</dt><dd>SELinux 停止保護 spamd 常駐程式 <span class="anchor" id="line-279"></span></dd><dt>spamd_enable_home_dirs（垃圾郵件保護）</dt><dd>容許 spamd 存取用戶主目錄 <span class="anchor" id="line-280"></span></dd><dt>spammassasin_can_network（垃圾郵件保護）</dt><dd>容許 spammassasin 存取網絡 <span class="anchor" id="line-281"></span></dd><dt>speedmgmt_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 speedmgmt 常駐程式 <span class="anchor" id="line-282"></span></dd><dt>squid_connect_any（Squid）</dt><dd>容許 squid 常駐程式連線到網絡 <span class="anchor" id="line-283"></span></dd><dt>squid_disable_trans（Squid）</dt><dd>SELinux 停止保護 squid 常駐程式 <span class="anchor" id="line-284"></span></dd><dt>ssh_keygen_disable_trans（SSH）</dt><dd>SELinux 停止保護 ssh 常駐程式 <span class="anchor" id="line-285"></span></dd><dt>ssh_sysadm_login（SSH）</dt><dd>容許 ssh 發入為 sysadm_r:sysadm_t <span class="anchor" id="line-286"></span></dd><dt>staff_read_sysadm_file（系統管理）</dt><dd>容許 staff_r 用戶搜尋系統管理員主目錄及閱讀例如 ~/.bashrc 等檔案 <span class="anchor" id="line-287"></span></dd><dt>stunnel_disable_trans（Universal SSL tunnel）</dt><dd>SELinux 停止保護 stunnel 常駐程式 <span class="anchor" id="line-288"></span></dd><dt>stunnel_is_daemon（Universal SSL tunnel）</dt><dd>容許 stunnel 常駐程式在 xinetd 以外獨立執行 <span class="anchor" id="line-289"></span></dd><dt>swat_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 swat 常駐程式 <span class="anchor" id="line-290"></span></dd><dt>sxid_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 sxid 常駐程式 <span class="anchor" id="line-291"></span></dd><dt>syslogd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 syslogd 常駐程式 <span class="anchor" id="line-292"></span></dd><dt>system_crond_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護系統 cron 工作 <span class="anchor" id="line-293"></span></dd><dt>tcpd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 tcp 常駐程式 <span class="anchor" id="line-294"></span></dd><dt>telnetd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 telnet 常駐程式 <span class="anchor" id="line-295"></span></dd><dt>tftpd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 tftpd 常駐程式 <span class="anchor" id="line-296"></span></dd><dt>transproxy_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 transproxy 常駐程式 <span class="anchor" id="line-297"></span></dd><dt>udev_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 udev 常駐程式 <span class="anchor" id="line-298"></span></dd><dt>uml_switch_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 uml 常駐程式 <span class="anchor" id="line-299"></span></dd><dt>unlimitedInetd（系統管理）</dt><dd>容許 xinetd 不受限制地執行，包括所有由它所啟動，而又沒有指定轉變區域的服務 <span class="anchor" id="line-300"></span></dd><dt>unlimitedRC（系統管理）</dt><dd>容許 rc 腳本不受限制地執行，包括所有由 rc 腳本所啟動，而又沒有指定轉變區域的常駐程式 <span class="anchor" id="line-301"></span></dd><dt>unlimitedRPM（系統管理）</dt><dd>容許 rpm 不受限制地執行 <span class="anchor" id="line-302"></span></dd><dt>unlimitedUtils（系統管理）</dt><dd>容許擁有特權的工具如 hotplug 及 insmod 不受限制地執行 <span class="anchor" id="line-303"></span></dd><dt>updfstab_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 updfstab 常駐程式 <span class="anchor" id="line-304"></span></dd><dt>uptimed_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 uptimed 常駐程式 <span class="anchor" id="line-305"></span></dd><dt>use_lpd_server（列印）</dt><dd>採用 lpd 伺服器而不是 cups <span class="anchor" id="line-306"></span></dd><dt>use_nfs_home_dirs（NFS）</dt><dd>支援 NFS 用戶主目錄 <span class="anchor" id="line-307"></span></dd><dt>user_canbe_sysadm（用戶權限）</dt><dd>容許 user_r 透過 su、sudo 或 userhelper 達至為 sysadm_r。否則，只有 staff_r 可以如此做 <span class="anchor" id="line-308"></span></dd><dt>user_can_mount（掛載）</dt><dd>容許用戶執行 mount 指令 <span class="anchor" id="line-309"></span></dd><dt>user_direct_mouse（用戶權限）</dt><dd>容許普通用戶直接存取滑鼠。不則，只有 X 伺服器可以如此做 <span class="anchor" id="line-310"></span></dd><dt>user_dmesg（用戶權限）</dt><dd>容許用戶執行 dmesg 指令 <span class="anchor" id="line-311"></span></dd><dt>user_net_control（用戶權限）</dt><dd>容許用戶控制網絡介面，亦需要 USERCTL=true <span class="anchor" id="line-312"></span></dd><dt>user_ping（用戶權限）</dt><dd>容許普通用戶執行 ping <span class="anchor" id="line-313"></span></dd><dt>user_rw_noexattrfile（用戶權限）</dt><dd>容許用戶讀／寫 noextattrfile 的 FAT、光碟及磁碟 <span class="anchor" id="line-314"></span></dd><dt>user_rw_usb（用戶權限）</dt><dd>容許用戶讀／寫 USB 設備 <span class="anchor" id="line-315"></span></dd><dt>user_tcp_server（用戶權限）</dt><dd>容許用戶執行 TCP 伺服器並連結到連接埠，然後接受同一個區域及外來用戶的連線。停用這個設定會強迫 FTP 以被動模式運作，更可以會改變其它通訊協定 <span class="anchor" id="line-316"></span></dd><dt>user_ttyfile_stat（用戶權限）</dt><dd>容許用戶查看終端機檔案的現況 <span class="anchor" id="line-317"></span></dd><dt>use_samba_home_dirs（Samba）</dt><dd>容許用戶以 CIFS 主目錄登入 <span class="anchor" id="line-318"></span></dd><dt>uucpd_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 uucpd 常駐程式 <span class="anchor" id="line-319"></span></dd><dt>vmware_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 vmware 常駐程式 <span class="anchor" id="line-320"></span></dd><dt>watchdog_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 watchdog 常駐程式 <span class="anchor" id="line-321"></span></dd><dt>winbind_disable_trans（Samba）</dt><dd>SELinux 停止保護 winbind 常駐程式 <span class="anchor" id="line-322"></span></dd><dt>write_untrusted_content（網絡應用程式）</dt><dd>容許網絡應用程式將未被信任的內容寫入碟，意味著閱讀權 <span class="anchor" id="line-323"></span></dd><dt>xdm_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 xdm 常駐程式 <span class="anchor" id="line-324"></span></dd><dt>xdm_sysadm_login（X 伺服器）</dt><dd>容許 xdm 登入為 sysadm_r:sysadm_t <span class="anchor" id="line-325"></span></dd><dt>xend_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 xen 常駐程式 <span class="anchor" id="line-326"></span></dd><dt>xen_use_raw_disk（XEN）</dt><dd>容許 xen 讀／寫實體磁碟設備 <span class="anchor" id="line-327"></span></dd><dt>xfs_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 xfs 常駐程式 <span class="anchor" id="line-328"></span></dd><dt>xm_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 xen 控制程式 <span class="anchor" id="line-329"></span></dd><dt>ypbind_disable_trans（NIS）</dt><dd>SELinux 停止保護 ypbind 常駐程式 <span class="anchor" id="line-330"></span></dd><dt>yppasswdd_disable_trans（NIS）</dt><dd>SELinux 停止保護 NIS 密碼常駐程式 <span class="anchor" id="line-331"></span></dd><dt>ypserv_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 ypserv 常駐程式 <span class="anchor" id="line-332"></span></dd><dt>ypxfr_disable_trans（NIS）</dt><dd>SELinux 停止保護 NIS Transfer Daemon <span class="anchor" id="line-333"></span></dd><dt>zebra_disable_trans（SELinux 服務保護）</dt><dd>SELinux 停止保護 zebra 常駐程式 <span class="anchor" id="line-334"></span></dd><dt>httpd_use_cifs（HTTPD 服務）</dt><dd>容許 httpd 存取 samba／cifs 檔案系統 <span class="anchor" id="line-335"></span></dd><dt>httpd_use_nfs（HTTPD 服務）</dt><dd>容許 httpd 存取 nfs 檔案系統 <span class="anchor" id="line-336"></span></dd><dt>samba_domain_controller（Samba）</dt><dd>容許 samba 扮演區域主控器的角色：新增用戶、群組及更改密碼 <span class="anchor" id="line-337"></span></dd><dt>samba_export_all_ro（Samba）</dt><dd>容許 Samba 以唯讀方式分享任何檔案／目錄 <span class="anchor" id="line-338"></span></dd><dt>samba_export_all_rw（Samba）</dt><dd>容許 Samba 以讀／寫方式分享任何檔案／目錄 <span class="anchor" id="line-339"></span></dd><dt>webadm_manage_users_files（HTTPD 服務）</dt><dd>容許 httpd 存取 nfs 檔案系統 <span class="anchor" id="line-340"></span></dd><dt>webadm_read_users_files（HTTPD 服務）</dt><dd>容許 httpd 存取 nfs 檔案系統 <span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span></dd></dl><p class="line867"><small>Translation of revision 12</small> <span class="anchor" id="line-343"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
