<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/PXE/InternetInstallation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/PXE/InternetInstallation</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="A.2BYhFQEU4NXvqLcI3oTpKAb32ydoRbiYjd.2FwxOJk4UTg1lL2P0a2R6LluJiN1luV8P-">我們不建議跨互聯網的安裝，並且不支援此種安裝方式</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">我們建議<strong>不要</strong>透過指向一個位於公用互聯網上的套件收藏庫來進行安裝。因為一些原因，我們不支援此種安裝方式。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">這個建議由數個原因構成： <span class="anchor" id="line-8"></span><ul><li>anaconda（也就是這種安裝背後的安裝引擎）缺乏一個良好的套件取回逾時及重試機制 <span class="anchor" id="line-9"></span></li><li>anaconda 並不支援代理伺服器（較新版本這方面在有所改動） <span class="anchor" id="line-10"></span></li><li>anaconda 放置在模擬主控台 3、4 及 5 的安裝進度信息含義頗模糊，對於一個不多用這個工具進行安裝的人來說意義不大 <span class="anchor" id="line-11"></span></li><li><p class="line862">anaconda 的圖像安裝模式亦<strong>不適合</strong>進行「最小」安裝之用，因為它拉進過多套件，延長了一個本身已脆弱的安裝過程 <span class="anchor" id="line-12"></span></li><li>進行這種安裝基本上無法偵錯安裝上的問題，因為詳細報告安裝進度及已下載套件的伺服器日誌並不存在 <span class="anchor" id="line-13"></span></li><li>相比起使用一個當地套件收藏庫，這種安裝的速度亦慢得可怕 <span class="anchor" id="line-14"></span></li><li>當你「跨越互聯網」進行安裝時，鏡像未必能保持「連貫」，而 CentOS 管理者也無法容易地達至如此狀況。的而且確，當同步在進行中或新內容被放進某個鏡像時，安裝可能會產生無法重複或稍後偵測的錯誤。 <span class="anchor" id="line-15"></span></li><li>「但我心儀的 Debian 衍生發行版能順利地『跨越互聯網』進行安裝」—— 以 Debian 為基礎的安裝結果不同，因為它們的安裝程式並非 Anaconda。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line874">嘗試這類安裝的人傾向是「試用」發行版本的「測試者」或「新手」，他們向 CentOS 的支援架構發出大量問題，卻似乎隨時要求即時的答案，但（按過往經歷）他們多數沒有閱讀安裝文件。正因如此，#centos IRC 頻道上的常客沒有太大意欲去協助這類安裝。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">假如有人堅持他們沒有其它辦法去安裝，那麼有關進行最小型「啟動性」安裝的一般提示亦適用於這個情況：為了務求縮短逗留在不濟的安裝環境下的時間，只選取應付分割區及安裝套件用的工具，然後在第一次開機<strong>之後</strong>才利用較可靠的 <tt>yum</tt> 機制安裝餘下的套件。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><img alt="&lt;!&gt;" height="16" src="/moin_static1911/modern/img/attention.png" title="&lt;!&gt;" width="16" /> 底線：「跨互聯網」安裝難以令初級安裝者有好收場，亦不被提薦。請不要這樣做。我們不支援這種方式。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><small>Translation of revision 8</small> <span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
