<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/SIGGuide/Properties/git.centos.org</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/SIGGuide/Properties/git.centos.org</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867"><strong>连结：</strong> <a class="https" href="https://git.centos.org">https://git.centos.org</a> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><strong>描述：</strong> git.c.o 是 CentOS Linux 7 源组件的权威性收藏库。git.c.o 亦包含 SIG 专用的收藏库及 CentOS 计划内不同部份的源码 <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><strong>科技：</strong> git.c.o 是 <a class="https" href="https://pagure.io/pagure">Pagure</a> 的一个实例 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><strong>联络人：</strong> CentOS 系统管理小组 —— （Freenode 上的 #centos-devel）或 <a class="https" href="https://lists.centos.org/mailman/listinfo/centos-devel">centos-devel</a> 邮件列表 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><strong>备注：</strong> <span class="anchor" id="line-11"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
