<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/UEFI</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/UEFI</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="UEFI_.2BZS9jAQ-">UEFI 支持</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">This page describes the current status of UEFI support in CentOS and what is being done to fix the remaining issues.  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="x86_64_.2BW4mIxVqST1N2hHOwcrY-">1. x86_64 安装媒体的现状</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><div><table><tbody><tr>  <td><p class="line862">媒体</td>
  <td><p class="line891">VirtualBox</td>
  <td><p class="line862">VMWare</td>
  <td><p class="line862">硬件</td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862">CentOS 6.5 DVD</td>
  <td><p class="line862">OK</td>
  <td><p class="line862">OK</td>
  <td><p class="line862">OK<sup><a href="#fnref-74bae2fedd6759c9fb6d12104ea85b19d0d0bc21" id="fndef-74bae2fedd6759c9fb6d12104ea85b19d0d0bc21-0">1</a></sup></td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862">CentOS 6.5 minimal</td>
  <td><p class="line862">OK</td>
  <td><p class="line862">有待验证</td>
  <td><p class="line862">OK<sup><a href="#fnref-7d29b0d1fe85db711bdb117ac6de672c287fd9f7" id="fndef-7d29b0d1fe85db711bdb117ac6de672c287fd9f7-1">2</a></sup></td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862">CentOS 6.5 netinstall</td>
  <td><p class="line862">停在 UEFI 指令壳</td>
  <td><p class="line862">不能运作</td>
  <td><p class="line862">有待验证</td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862">CentOS 6.5 LiveCD</td>
  <td><p class="line862">停在 GRUB</td>
  <td><p class="line862">有待验证</td>
  <td><p class="line862">有待验证</td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862">CentOS 6.5 LiveDVD</td>
  <td><p class="line862">停在 GRUB</td>
  <td><p class="line862">有待验证</td>
  <td><p class="line862">有待验证</td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862">CentOS 7（任何媒体）</td>
  <td><p class="line862">OK</td>
  <td><p class="line862">OK</td>
  <td><p class="line862">OK</td>
</tr>
</tbody></table></div><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="A.2BW4lRaF8AZzpqIV8P-">2. 安全开机模式</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><div><table><tbody><tr>  <td><p class="line862">媒体</td>
  <td><p class="line862">（任何硬件）</td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862">CentOS 6.5 DVD</td>
  <td><p class="line862">大概不能</td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862">CentOS 6.5 minimal</td>
  <td><p class="line862">不能运作</td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862">CentOS 6.5 netinstall</td>
  <td><p class="line862">不支持</td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862">CentOS 6.5 LiveCD</td>
  <td><p class="line862">不支持</td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862">CentOS 6.5 LiveDVD</td>
  <td><p class="line862">不支持</td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862">CentOS 7（任何媒体）</td>
  <td><p class="line862">OK</td>
</tr>
</tbody></table></div><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">RHEL 7 试用版及候选版可以启用安全开机模式。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="A.2BmHttS4vVdoRbiYjFZbls1Q-">3. 须测试的安装方法</h2>
<span class="anchor" id="line-30"></span><ul><li>USB <span class="anchor" id="line-31"></span></li><li>CD／DVD <span class="anchor" id="line-32"></span></li><li>不同 UEFI 版本（2.3.2x、2.4.x） <span class="anchor" id="line-33"></span></li><li>设置一台供 UEFI 开机用的 PXE 服务器 <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="A.2BmHtP7mtjdoRRdluD_UEFI_.2BdvhRc5XumJg-">4. 须修正的其它 UEFI 相关问题</h2>
<span class="anchor" id="line-36"></span><ul><li>（没有列出） <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h2 id="A.2Bmth.2Bp5YFi.2Fs-">5. 高级阅读</h2>
<span class="anchor" id="line-39"></span><ul><li><p class="line891"><a class="https" href="https://fedoraproject.org/wiki/Secureboot">https://fedoraproject.org/wiki/Secureboot</a> <span class="anchor" id="line-40"></span></li><li><p class="line891"><a class="http" href="http://docs.fedoraproject.org/en-US/Fedora/18/html/UEFI_Secure_Boot_Guide/index.html">http://docs.fedoraproject.org/en-US/Fedora/18/html/UEFI_Secure_Boot_Guide/index.html</a> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul><p class="line867"><small>Translation of revision 8</small> <span class="anchor" id="line-43"></span><div class="footnotes"><ol><li><p><a id="fnref-74bae2fedd6759c9fb6d12104ea85b19d0d0bc21"></a><span class="anchor" id="line-1-1"></span>测试系统包括 Gigabyte GA-Z87-D3HP 底板及 Toshiba Portege Z30 手提计算机  (<a href="#fndef-74bae2fedd6759c9fb6d12104ea85b19d0d0bc21-0">1</a>)</li><li><p><a id="fnref-7d29b0d1fe85db711bdb117ac6de672c287fd9f7"></a><span class="anchor" id="line-1-2"></span>已在 Toshiba Portege Z30 手提计算机上测试  (<a href="#fndef-7d29b0d1fe85db711bdb117ac6de672c287fd9f7-1">2</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
