<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/OfficeHoursArchive</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/OfficeHoursArchive</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h3 id="CentOS_.2Bi6FSElKeUWxl9pX0-">CentOS 计划办公时间</h3>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">CentOS 计划的办公时间在 google hangout 上进行 —— 它对参与者的数目设有上限，如果你不能直接加入 hangout，请在 chat.freenode.net 的 #centos-devel 上告诉我们。 <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h4 id="A.2BiExOi1OG-">1. 行事历</h4>
<span class="anchor" id="line-9"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>日期</strong> </td>
  <td><p class="line862"> <strong>时间</strong> </td>
  <td><p class="line862"> <strong>主办者</strong> </td>
  <td><p class="line862"> <strong>连结</strong> </td>
  <td><p class="line862">  <strong>焦点议题</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862"> 2014 年 2 月 10 日 星期一 </td>
  <td><p class="line862"> <a class="http" href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20140210T16&amp;am=30">16:00 UTC</a> </td>
  <td><p class="line862"> <a href="./KaranbirSingh.html">KaranbirSingh</a> 及 <a href="./KarstenWade.html">KarstenWade</a> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> CentOS 及 GSoC </td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862"> 2014 年 2 月 12 日 星期三 </td>
  <td><p class="line862"> <a class="http" href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20140212T10&amp;am=30">10:00 UTC</a> </td>
  <td><p class="line862"> <a href="./KaranbirSingh.html">KaranbirSingh</a> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862"> 2014 年 2 月 13 日 星期四 </td>
  <td><p class="line862"> <a class="http" href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20140213T16&amp;am=30">16:00 UTC</a> </td>
  <td><p class="line862"> <a href="./KaranbirSingh.html">KaranbirSingh</a> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> 与 CentOS VoIP Sig 对话 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h4 id="A.2BaYKP8A-">2. 概述</h4>
<span class="anchor" id="line-15"></span><p class="line874">CentOS 办公时间是我们，即整个 CentOS 社群，进行交互的一个方法，好让我们能互相帮助及讨论大家都关注的议题，包括：计划的新发展、开发中的项目、用户社群面对的挑战、将临的盛事、等……它不是一个支持的渠道，但我们或许可以举办一些工作坊。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h4 id="A.2BU8JODg-">3. 参与</h4>
<span class="anchor" id="line-18"></span><p class="line862">你是否有兴趣主办或主持其中一段办公时间。要是这样，请联络 <a href="./KaranbirSingh.html">KaranbirSingh</a>。我们亦在物色嘉宾来参与，因此你若想听某位特定讲者，请告诉我们 —— 又或者你希望某个计划的成员说说他们的工作并如何整合 CentOS，请让我们知道，我们便会尝试安排。 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h4 id="A.2Bj8dfgFKeUWxl9pX0-">4. 过往办公时间</h4>
<span class="anchor" id="line-21"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>日期</strong> </td>
  <td><p class="line862"> <strong>时间</strong> </td>
  <td><p class="line862"> <strong>主办者</strong> </td>
  <td><p class="line862"> <strong>连结</strong> </td>
  <td><p class="line862">  <strong>焦点议题</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> 2014 年 1 月 13 日 </td>
  <td><p class="line862"> <a class="http" href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20140113T16&amp;am=30">16:00 UTC</a> </td>
  <td><p class="line862"> <a href="./KaranbirSingh.html">KaranbirSingh</a> </td>
  <td><p class="line862"> <a class="http" href="http://www.youtube.com/watch?v=h96WFFGeN5k">http://www.youtube.com/watch?v=h96WFFGeN5k</a> </td>
  <td><p class="line862"> 欢迎来临 CentOS 计划的办公时间 </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> 2014 年 1 月 15 日 </td>
  <td><p class="line862"> <a class="http" href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20140115T10&amp;am=30">10:00 UTC</a> </td>
  <td><p class="line862"> <a href="./KaranbirSingh.html">KaranbirSingh</a> </td>
  <td><p class="line862"> <a class="http" href="http://www.youtube.com/watch?v=a4kP-T9VbY4">http://www.youtube.com/watch?v=a4kP-T9VbY4</a> </td>
  <td><p class="line862"> 参与创建 CentOS-7 及 seven.centos.org </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> 2014 年 1 月 16 日 </td>
  <td><p class="line862"> <a class="http" href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20140116T16&amp;am=30">16:00 UTC</a> </td>
  <td><p class="line862"> <a href="./KaranbirSingh.html">KaranbirSingh</a>、<a href="./JimPerrin.html">JimPerrin</a>、<a href="./JohnnyHughes.html">JohnnyHughes</a> 及 <a href="./MikeMcLean.html">MikeMcLean</a> </td>
  <td><p class="line862"> <a class="http" href="http://www.youtube.com/watch?v=F3TGqG-GIKA">http://www.youtube.com/watch?v=F3TGqG-GIKA</a> </td>
  <td><p class="line862"> 探讨 针对 PaaS 的 OpenShift SIG 推荐 </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> 2014 年 1 月 20 日 </td>
  <td><p class="line862"> <a class="http" href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20140120T16&amp;am=30">16:00 UTC</a> </td>
  <td><p class="line862"> <a href="./JimPerrin.html">JimPerrin</a> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> 可供特别兴趣小组及衍生版本选择的包装及软件库设置方案，讲者包括 <a href="./MikeMcLean.html">MikeMcLean</a>、James Antill、<a href="./JohnnyHughes.html">JohnnyHughes</a> 及 <a href="./KarstenWade.html">KarstenWade</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> 2014 年 1 月 22 日 </td>
  <td><p class="line862"> <a class="http" href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20140122T10&amp;am=30">10:00 UTC</a> </td>
  <td><p class="line862"> <a href="./KaranbirSingh.html">KaranbirSingh</a> </td>
  <td><p class="line862"> <a class="http" href="http://www.youtube.com/watch?v=-muXn8qAAVw">http://www.youtube.com/watch?v=-muXn8qAAVw</a> </td>
  <td><p class="line862"> 供 OpenStack 用的 CentOS Linux 6 及 5 映像 </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> 2014 年 1 月 23 日 </td>
  <td><p class="line862"> <a class="http" href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20140123T16&amp;am=30">16:00 UTC</a> </td>
  <td><p class="line862"> <a href="./KaranbirSingh.html">KaranbirSingh</a> 及 <a href="./MikeMcLean.html">MikeMcLean</a> </td>
  <td><p class="line862"> <a class="http" href="http://www.youtube.com/watch?v=VKKYY_5SOWw">http://www.youtube.com/watch?v=VKKYY_5SOWw</a> </td>
  <td><p class="line862">  聚焦于云端 SIG </td>
</tr>
</tbody></table></div><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><small>Translation of revision 27</small> <span class="anchor" id="line-32"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
