<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/TipsAndTricks/Repair_RAID5_Volumes</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/TipsAndTricks/Repair_RAID5_Volumes</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BWYJPVU.2FuWQ1i5WcJWRpOjk4ATipZMWVIeGx22HaEj29O9g_RAID5_.2BYkdTOg-">如何修复拥有多于一个失效硬盘的软件 RAID5 扇区</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">作者：<a class="nonexistent" href="./LevShamardin.html">LevShamardin</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">当一个 RAID5 扇区内的某个硬盘失效，基本上大事已经不妙，但有时情况可以更坏，而一个 RAID5 扇区更可能有多于一个硬盘失效。在这些情形下，mdadm 不会容许你引导这个扇区。基于 RAID5 的内部数据结构，当有多于一个失效的硬盘时，便不能修复扇区内的所有数据。但在不少情况下，扇区内的大部份数据仍是可救回的，因为一般来说硬盘只会出现局部故障，而额外部份仍是可读的。这页描述引导一个拥有多于一个失效硬盘的 RAID5 扇区时所需的步骤。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2BkNGRzYtmVEo-">1. 郑重警告</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><strong>这些指令可能会损坏你的数据致不能修复的地步。我们强烈地推荐你将失效 RAID 扇区内的所有硬盘进行复制，包括有毛病的硬盘，然后在复制本上进行修复的程序。请注意，在没有特殊仪器的情况下，单单尝试复制失效硬盘上的数据足以对硬盘构成更多损坏。后果请自负。</strong> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BWYJPVV8VW.2Fxi5WcJWRpOjk4ATipZMWVIeGx22HaEYkdTOg-">2. 如何引导拥有多于一个失效硬盘的扇区</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">这里的指令假设在一个 RAID5 扇区内存有两个失效的硬盘，但这些指令可以扩展至甚何数量的坏硬盘。我们会假设这个 RAID 扇区由 <tt>/dev/sda1</tt>、<tt>dev/sdb1</tt>、<tt>/dev/sdc1</tt>、<tt>/dev/sdd1</tt> 及 <tt>/dev/sde1</tt> 这些硬盘所组成，并假定 <tt>/dev/sdc</tt> 及 <tt>/dev/sdd</tt> 失了效。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ol type="1"><li>你必须最少一个新的可用硬盘，它会用来代替其中一个失效的硬盘。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li><li class="gap"><p class="line862">请将其中一个失效的硬盘复制到新的硬盘。你应该选择那个毁坏较少的硬盘。这个硬盘将会被称为「较好的硬盘」，而第二个有问题的硬盘会被称名「较坏的硬盘」。请以你刚复制好硬盘取代较好的硬盘。切勿利用一个有毛病的硬盘来进行以下步骤，因为一旦它失效，整个扇区又会再次被停顿。在我们的样例里，我们会将 <tt>/dev/sdc</tt> 复制到一个新的硬盘上，然后以复制品取代有问题的 <tt>/dev/sdc</tt> 。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li><li class="gap"><p class="line862">查阅 RAID5 扇区的参数。在任何一个有效的硬盘上执行 mdadm -E：<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1"></span>mdadm -E /dev/sdb1</pre><p class="line862"> 留意 <tt>Chunk&nbsp;Size</tt> 及 <tt>Layout</tt>。<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li><li class="gap">在降级模式下重建 RAID 扇区。你必须知道以下数据才能完成： <span class="anchor" id="line-26"></span><ul><li>XXX —— 你的 RAID 扇区内的硬盘数量。 <span class="anchor" id="line-27"></span></li><li>YYY —— 你的 RAID 扇区的数据块尺寸。这已经在上一步断定了。 <span class="anchor" id="line-28"></span></li><li>ZZZ —— RAID 扇区的布局。这已经在上一步断定了。 <span class="anchor" id="line-29"></span></li><li>哪一个硬盘并不存在（也就是较坏的硬盘，在样例中是 /dev/sdd1）。 <span class="anchor" id="line-30"></span></li></ul><p class="line862">执行如下的指令：<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-1"></span>mdadm --create /dev/md0 -n XXX -c YYY -l 5 -p ZZZ --assume-clean /dev/sda1 /dev/sdb1 /dev/sdc1 missing /dev/sde1 </pre><p class="line862"> 你应该根据你失去了的硬盘（即较坏的硬盘）的实际位置及 RAID 扇区的布局来调整这个指令，以 <tt>missing</tt> 这个参数来代替较坏的硬盘。<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ol><p class="line874">现在，既然你已将 RAID 扇区在降级模式下引导，你便可以尝试修复你的数据。你亦可以用一个新的硬盘来取代失去了的硬盘并重建这个 RAID，因为它已经不再包含失效的硬盘。重建后的 RAID 扇区上大部份数据应该没有错误；如果幸运地，所有硬盘的故障都出现在文件系统的空白位置上，你甚至可能救回全部数据。 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><small>Translation of revision 6</small> <span class="anchor" id="line-37"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
