<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Manuals/ReleaseNotes/Xen4-01</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Manuals/ReleaseNotes/Xen4-01</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="A.2BayKPzmdlUjA_Xen4CentOS">欢迎来到 Xen4CentOS</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Xen4CentOS 这个计划的原意是要协助 CentOS-5／Xen 的用户把他们的基本结构移植及升级至 CentOS-6，同一时间更引入较新的 Xen-4 工具链。这个计划虽然位于 centos.org，实质它是由 Xen 计划、Citrix Xen 开源小组、CentOS 开发者、GoDaddy 云端运作小组、Rackspace 网站讬管及 CentOS QA 小组共同参予。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Xen4CentOS 致力提供建基于 Xen-4.4 的 xen 堆栈、一个以 3.10 LTS 主流树为本的 Linux 内核、并在发行版本内以 libvirt 和 qemu 的相关工具来支持 xen。这些程序都是通过一个专用的软件库来发放，而 CentOS-Extras 已提供了一个 centos-release-xen 组件可用来启用及设置 xen 软件库。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">这些程序的质素已适合广泛应用，且通过了大规模测试（多达数百个监督器，有些是在产量级部署内执行多达数百台虚拟机器） <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="A.2BYkCYe4hMUqj.2FGlNHfqeB8w_libxl">所须行动：升级至 libxl</h3>
<span class="anchor" id="line-12"></span><p class="line862">要是你从较旧版本的 Xen4CentOS 升级，请留意你必须从 xend 工具堆栈移植至 libxl 堆栈。详情见 <a href="./zh(2f)HowTos(2f)Xen(2f)Xen4QuickStart(2f)MigratingToXl.html">MigratingToXl</a> wiki 页。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="A.2BUYVbuTABZT97VlPKegtejw-">内容、政策及程序</h3>
<span class="anchor" id="line-15"></span><p class="line874">我们发行的 RPM 都建基于上游 xen 计划的内码，及上游开发者的供献。我们在创建和发行过程都尝试与上游 xen 保留兼容性，免得社群被分布，这样亦能确保任何有兴趣参予的人仕，不论来自 centos.org 的圈子或通过 xenproject 的机制，可拥有一切支持及供献的渠道。 <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">截至现在，我们发行的是 Xen-4.4，目标是尝试与上游同步发行。在处理安全性问题及发行方面与上游的公布保持零时差。建基于 3.10 LTS 的内核将会由 CentOS 小组、Xen 小组及 Citrix 开源小组共同管理及修正，维护期长达 2 年，让多数用家有足够「产量级」运作期，并承诺日后会尽力通过 yum 提供内核更新，省却人手介入。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">虽然现有的安排会把软件库的内容传送到整个 CentOS 镜像网络，软件库的配置文件只会访问 mirror.centos.org，而用户可选择性地以手动方式设置本地镜像。CentOS 的镜像结构现时是不会包含 Xen4CentOS 软件库定义档。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">请在 <a class="http" href="http://bugs.centos.org/">http://bugs.centos.org/</a> 的 CentOS-6 -&gt; Xen4 计划下汇报这些组件的错误及问题。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h3 id="A.2BUcZZB18AWcs-">准备开始</h3>
<span class="anchor" id="line-24"></span><p class="line862">我们在 <a class="http" href="http://wiki.centos.org/HowTos/Xen/Xen4QuickStart">http://wiki.centos.org/HowTos/Xen/Xen4QuickStart</a> 为 Xen4CentOS 而设的快速入门指南可协助你在 10 分钟内完成设置，并教导你如何通过 libvirt 或 xen 命令行工具创建及管理 xen 的虚拟机器。 <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="A.2BfvRjAWb0ZbA-">维持更新</h3>
<span class="anchor" id="line-27"></span><p class="line874">正如其它软件一样，你务必要留意最新发行的安全性更新及错误修正。我们会使用正常渠道来发放 Xen4CentOS 软件的公告。这些包括： <span class="anchor" id="line-28"></span><ul><li><p class="line862">每当更新被推进软件库，centos-announce 列表（<a class="http" href="http://lists.centos.org/）便会有新的公布，这些更新包括">http://lists.centos.org/）便会有新的公布，这些更新包括</a> xen 堆栈，所须的内核及依赖性组件，还有收录在 Xen4CentOS 软件库内、xen 专用的 libvirt 组件。 <span class="anchor" id="line-29"></span><div><table><tbody><tr>  <td style="background-color: #FF8080"><p class="line862"> 敬请留意：</td>
  <td><p class="line862"> <img alt="/!\" height="16" src="/moin_static1911/modern/img/alert.png" title="/!\" width="16" /> 每次更新内核后，切记要执行 /usr/bin/grub-bootxen.sh。grub 会缺省以原生模式执行内核，不采用监督器。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-30"></span></li><li><p class="line862">上游 xen 计划在 xen-announce 列表（<a class="http" href="http://lists.xen.org/archives/html/xen-announce/）公布更新、新发行版本及安全性问题，安全性更新将发行于">http://lists.xen.org/archives/html/xen-announce/）公布更新、新发行版本及安全性问题，安全性更新将发行于</a> <a class="http" href="http://wiki.xen.org/wiki/Security_Announcements">http://wiki.xen.org/wiki/Security_Announcements</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line867">
<h3 id="A.2BXfJ35ZXumJg-">已知问题</h3>
<span class="anchor" id="line-33"></span><ul><li>SELinux 支持已停用，你或许会需要为某些操作在 dom0 上停用 SELinux；当中主要有 qemu-xen 及 blktap 的存储后台。 <span class="anchor" id="line-34"></span></li><li>暂时，我们只在 CentOS-6／x86_64 上支持 Xen4CentOS。除非有广泛需求，否则我们不计划在此版本下创建 32 位元的支持。我们盼望在 Xen-4.3 发行后能重新查看这个问题。 <span class="anchor" id="line-35"></span></li><li>假若你有需要重新配置 dom0 的控制台，你必须以手动方式设置序列控制台 <span class="anchor" id="line-36"></span></li><li>虽然 xenlight 及 xm 皆是获支持的 xen 命令行工具，而且都通过详尽测试，唯有 xm（需执行着 xend）能套用 libvirt 的所有功能。我们希望在将来的发行版本中为 Libvirt 提供原生的 xl 支持。 <span class="anchor" id="line-37"></span></li><li><p class="line862">Xen Balloning 出现的错误可以在未进行 balloon 前通过设置来避免 <a class="http" href="http://bugs.centos.org/view.php?id=6893">CentOS 错误报告 6893</a> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line867">
<h3 id="A.2BU9Zfl14uUqk-">取得帮助</h3>
<span class="anchor" id="line-40"></span><p class="line874">Xen4CentOS 这个项目的支持同时来自 CentOS 社群，及 Xen 上游的支持渠道、irc 频道和邮件列表。以下是一些有助你起步的连结： <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li><p class="line862">irc.freenode.net 上有一个 <a class="http" href="http://webchat.freenode.net/?channels=centos-virt&amp;uio=d4">#centos-virt</a> 的 irc 频道 <span class="anchor" id="line-43"></span></li><li><p class="line862">我们在 lists.centos.org 亦有一个 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-virt">centos-virt 邮件列表</a> <span class="anchor" id="line-44"></span></li><li><p class="line862">这个 wiki 内的<a href="./zh(2f)GettingHelp.html">取得帮助</a>页是另一个好的出发点 <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line867">
<h3 id="A.2Bi.2BZ.2BxmVwY24-">详细数据</h3>
<span class="anchor" id="line-47"></span><ul><li><p class="line862">上游 Xen 计划：<a class="http" href="http://www.xenproject.org/">http://www.xenproject.org/</a> <span class="anchor" id="line-48"></span></li><li><p class="line862">CentOS Xen4CentOS 快速入门 <a class="http" href="http://wiki.centos.org/zh/HowTos/Xen/Xen4QuickStart">http://wiki.centos.org/zh/HowTos/Xen/Xen4QuickStart</a> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line867">
<h3 id="A.2BjSFzLlPKU8JOiA-">贡献及参予</h3>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><small>Translation of revision 17</small> <span class="anchor" id="line-54"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
