<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/TipsAndTricks/IdentifyHardDisk</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/TipsAndTricks/IdentifyHardDisk</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BUil1KA_hdparm_.2Bj6iLpE4ATip4bHbY-">利用 hdparm 辨认一个硬盘</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">应用硬盘时，有时你很难判断哪一件硬件对应某个 Linux 设备。<strong>hdparm</strong> 这个指命能够提供辨认的数据让你将实体的硬盘连系至 /dev 内的设备文件。譬如说你要找出系统内所有 /dev/sdX 设备的型号及序号： <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><pre><span class="anchor" id="line-1"></span># hdparm -I /dev/sd?|grep -E "Number|/dev"
<span class="anchor" id="line-2"></span>/dev/sda:
<span class="anchor" id="line-3"></span>        Model Number:       HDS722516VLSA80                         
<span class="anchor" id="line-4"></span>        Serial Number:      VN6D3ECDD7RG1D
<span class="anchor" id="line-5"></span>/dev/sdb:
<span class="anchor" id="line-6"></span>        Model Number:       WDC WD740GD-00FLA1                      
<span class="anchor" id="line-7"></span>        Serial Number:      WD-WMAKE1690676
<span class="anchor" id="line-8"></span>/dev/sdc:
<span class="anchor" id="line-9"></span>        Model Number:       HDS722525VLSA80                         
<span class="anchor" id="line-10"></span>        Serial Number:      VN6J3ECFEALJRD
<span class="anchor" id="line-11"></span>/dev/sdd:
<span class="anchor" id="line-12"></span>        Model Number:       HDS722525VLSA80                         
<span class="anchor" id="line-13"></span>        Serial Number:      VN6J3ECFEBSR1D</pre><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">注：并非所有碟盘都支持 <strong>hdparm</strong>。有些会产生错误信息 <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="line-1-1"></span> HDIO_DRIVE_CMD(identify) failed: Invalid argument</pre><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-29"></span>这页的英文版本由 <a href="./PhilSchaffner.html">PhilSchaffner</a> 创建及维护。欢迎其它 Wiki 用户作出更正、添加、或修改。 <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">多谢论坛上的 <a class="https" href="https://www.centos.org/modules/newbb/viewtopic.php?post_id=135225&amp;topic_id=31700&amp;forum=37#forumpost135225">WhatsHisName</a> 用户的提议及 <strong>abednegoyulo</strong> 推荐新增 Wiki 页。 <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><small>Translation of revision 3</small> <span class="anchor" id="line-34"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:24
</body>
</html>
