<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/Spice-libvirt</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/Spice-libvirt</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="A.2BVyiGW2Tsal9WaE4KY6F1KA_Spice_.2BU8o_LibVirt.2B.2Fwg-CentOS-6.2_.2BYhZO5U4K.2Fwk-">在虛擬機器上採用 Spice 及 LibVirt（CentOS-6.2 或以上）</h1>
<span class="anchor" id="line-5"></span><p class="line867">&lt;&lt;TableOfContents: execution failed [Argument "maxdepth" must be an integer value, not "[1]"] (see also the log)&gt;&gt; <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Spice_.2BZi91Gp68-">1. Spice 是甚麼</h2>
<span class="anchor" id="line-8"></span><p class="line862">CentOS-6.2 引入一個新版的 LibVirt（0.9.4-23 版），它內置了對 Spice 的支援。 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Spice 計劃務求提供一個完全開源的方案來與虛擬桌面裝置進行互動。Spice 現時專注為 QEMU 虛擬機器提供高質素的遠端存取。它寄望通過克服傳統桌面虛擬化的挑戰及強調用戶體驗，能突破虛擬化被採納的障礙。有見及此，Red Hat 引入了 Spice 主從系統間通訊用的 SPICE 遠端運算協定。其它被開發的元件包括 QXL 顯示裝置及驅動程式等。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">因此，Spice 是個強化、有助保持桌面體驗的方法來連線到一台 QEMU 虛擬機器。它提供 VM 的音效、而且能以極少的頻寬為 VM 帶來高端圖像。有關 Spice 的更多資訊，請見 <a class="http" href="http://spice-space.org/">spice-space.org</a> 網站。 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="A.2BWYJPVY9JY9tOAFPwc.2F5nCXaE_KVM_.2Bhltk7GpfVmhPhmHJdSg_Spice">2. 如何轉換一台現有的 KVM 虛擬機器來應用 Spice</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><div><table><tbody><tr>  <td style="background-color: #fffff0"><p class="line891"><strong>註：</strong>現時為止（截至 CentOS-6.2），只有 X86_64 架構可作為 KVM 虛擬機器的主機。這篇指引的對像是一台擁有 vmx（Intel 處理器）或 smx（AMD 處理器）處理器旗標的 CentOS-6.2 x86_64 機器，而且已採用 VirtManager（或 virsh 指令行介面）的 VM 主機。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><div><table><tbody><tr>  <td style="background-color: #fffff0"><p class="line891"><strong>註：</strong>Spice 只供 KVM（而不是 Xen）虛擬機器應用。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h3 id="A.2BW4mI3Q_Spice">2.1. 安裝 Spice</h3>
<span class="anchor" id="line-21"></span><p class="line874">1. 假若你有一台 KVM 虛擬機器現正採用 VNC 作為主控台（舊預設值），把 libvirt 升級至 0.9.4-23（或更高）版本後，請在主機上安裝以下 RPM： <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1"></span>yum install spice-server spice-client spice-protocol</pre><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">在 CentOS 6.3 及以上版本，你可考慮安裝 <em>virt-viewer</em>。 <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">2. 如果主機安裝了完整的圖像介面，你也許會想選擇安裝以下的 RPM： <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-1"></span>yum install cairo-spice ffmpeg-spice-libs ngspice pixman-spice spice-glib spice-gtk spice-gtk-python spice-gtk-tools spice-xpi</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h3 id="A.2BVyhOAFPwc.2F5nCXaE_KVM_.2Bhltk7GpfVmhOCluJiN0_Spice_.2BmG95OlZo-">2.2. 在一台現有的 KVM 虛擬機器上安裝 Spice 顯示器</h3>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">1.  開啟 VirtManager 並雙重點擊該 VM。改動只會在 VM 關閉時發生，因此請先關掉 VM 才作出改動。 <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line862">2.  關掉機器後，採用 <strong>View</strong> 選單項目並選取 <strong>Details</strong>。在左欄，找出 <strong>Display VNC</strong> 硬件項目，選擇它並點擊畫面右下方的 <strong>Remove</strong> 按鈕。 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">3.  點擊畫面右下角的 <strong>Add Hardware</strong> 選項，然後選取 <strong>Graphics</strong>，並在預設為 VNC Server 的 <strong>Type</strong> 下拉框選擇 <strong>Spice Server</strong>，然後點擊 <strong>Finish</strong> 按鈕。 <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ol type="a"><li><p class="line862">你亦可選用 <strong>Listen on all Public Interfaces</strong> 的選項。這個選項能讓你在公眾的 IP 位址上聆聽，而不只在 127.0.0.1。如此你的 VM 便可供其它已安裝 spice-client 的機器作為連線對像（如以下所示）。另一個選項可讓你分派普通及安全連線的連接埠。常你從一個不安全的網線連線時，切記要設定密碼及採用安全連接埠。 <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li></ol><div><table><tbody><tr>  <td style="background-color: #fffff0"><p class="line891"><strong>註：</strong>你必須<em><strong>移除 VNC Display</em></strong>然後再<em><strong>新增 Spice Display</strong></em>……你不能把 VNC Display 改為 Spice Display，因為這樣並不會加入 spice 所需的額外裝置。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">4.  選取 <strong>Video</strong> 硬件裝置，並在 <strong>Model</strong> 下拉框內選擇 <strong>qxl</strong> 裝置。按視窗右下方的 <strong>Apply</strong> 按鈕。 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">5.  現在你應該可以啟用讓機器，而它會採用 spice 作為預設的主控台連線。 <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line862">6.  在某些（位於你的 VM 客端）操作系統上，你亦可安裝一些圖像驅動程式來獲得更佳的圖像效能。見 spice 的<a class="http" href="http://spice-space.org/download.html">下戴頁</a>關於 qxl 的 Windows 驅動程式。 <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h2 id="A.2BkA.2BQTluieu.2BQI33aUjA_Spice">3. 透過客端連線到 Spice</h2>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line862">1.  假如你在 VM 的主機上，你可透過 VirtManager 利用主控台，但你亦可利用一個遠端客戶端來連線到該台機器。 <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ol type="a"><li><p class="line862">你可這樣應用包含於 <strong>spice-client</strong> 內的 <strong>spicec</strong>： <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-2"></span>spicec -h &lt;host&gt; -p &lt;port_number&gt; -w &lt;password&gt; （要是你採用安全連接埠，請以 -s &lt;連接埠&gt; 替代 -p …… -w &lt;密碼&gt; 是選擇性的）</pre><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line862">在 CentOS 6.3 及以上版本，你可利用以下指令來連線（須要 <em>virt-viewer</em> 套件）： <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1-3"></span>remote-viewer spice://&lt;host&gt;:&lt;port_number&gt;</pre><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span></li><li class="gap"><p class="line891"><strong>spice-gtk-tools</strong> 套件內含有 <strong>spicy</strong>。如果你執行 <strong>spicy</strong>，你可以輸入主機名稱、密碼、及連接埠來連線到一台 spice 機器。 <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ol><div><table><tbody><tr>  <td style="background-color: #fffff0"><p class="line891"><strong>註：</strong>切記當你應用 spicec 或 spicy（或其它 spice 客戶端）時，你在連線至 KVM <strong>主機</strong>的連接埠及名稱（或 IP 位址），而不是虛擬機器的名稱／位址。</td>
</tr>
</tbody></table></div><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867"><small>Translation of revision 6</small> <span class="anchor" id="line-70"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
