<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/Manuals/ReleaseNotes/CentOS5.7</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/Manuals/ReleaseNotes/CentOS5.7</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="CentOS_5.7_.2BU9GITGzoi7A-">CentOS 5.7 发行注记</h1>
<span class="anchor" id="line-5"></span><p class="line867"><strong>最后更新：</strong>2011 年 9 月 14 日 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A.2Bf.2FuL0Q-">翻译</a></li><li>
<a href="#A.2BXxWKAA-">引言</a></li><li>
<a href="#A.2BW4mIxVqST1NTylF2_sha1sum">安装媒体及其 sha1sum</a></li><li>
<a href="#A.2BXfJ35ZXumJg-">已知问题</a></li><li>
<a href="#A.2BT.2B5lOQ-">修改</a><ol><li>
<a href="#A.2BZbBYnlco_5.7_.2BUYWADE4NW1hXKE6O_5.6_.2BdoR.2BxE72-">新增在 5.7 内而不存在于 5.6 的组件</a></li><li>
<a href="#A.2Bgeo_5.6_.2BU9GITFQOVyg_5.7_.2BUYWDt2b0ZbB2hH7ETvY-">自 5.6 发行后在 5.7 内获更新的组件</a></li><li>
<a href="#A.2BiKtOCm44To4_5.7_.2BUYVSIJZkgAxbWFcoTo4_5.6_.2BdoR.2BxE72-">被上游于 5.7 内删除而存在于 5.6 的组件</a></li><li>
<a href="#A.2BiKtT0YhMTjo_5.6_.2BZvRlsE9GVyg_5.7_.2BW4mIxVqST1NOLWcJj4Nl53JIZyx2hH7ETvY-">被发行为 5.6 更新但在 5.7 安装媒体中有较旧版本的组件</a></li></ol></li><li>
<a href="#CentOS_.2BT1xR.2BnaET.2B5lOQ-">CentOS 作出的修改</a><ol><li>
<a href="#A.2BiKs_CentOS_.2BT.2B5lOU6GdoR.2BxE72-">被 CentOS 修改了的组件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BUiCWZE9GUwVUK1coTgpuOFPRiExRhXaEfsRO9g-">被 CentOS 删除但包含在上游发行内的组件</a></li><li>
<a href="#A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44U9GITFGFdoR.2BxE72-">被 CentOS 新增但不包含在上游发行内的组件</a></li></ol></li><li>
<a href="#A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">如何提供协助及取得帮助</a><ol><li>
<a href="#A.2BcnlSK1F0jaNcD37E-">特别兴趣小组</a></li><li>
<a href="#A.2BkK5O9lIXiGhUjIu6V1s-">邮件列表和论坛</a></li><li>
<a href="#Wiki_.2BVIx.2FUXrZ-">Wiki 和网站</a></li></ol></li><li>
<a href="#A.2BZvRZGk.2FhYG8-">更多信息</a></li><li>
<a href="#A.2BgfSMIg-">致谢</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2Bf.2FuL0Q-">1. 翻译</h2>
<span class="anchor" id="line-10"></span><p class="line874">本发行注记备有下列语言供选择： <span class="anchor" id="line-11"></span><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.7.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-2"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-3"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)7(2f)German.html">Deutsch (de)</a> - <a href="./MarcusMoeller.html">Marcus Moeller</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-4"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)7.html">English (en)</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-5"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-6"></span><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-7"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)7(2f)Japanese.html">日本語 (ja)</a> - <a href="./TadashiJokagi.html">Tadashi Jokagi</a>, <a href="./AkemiYagi.html">Akemi Yagi</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-8"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-9"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)7(2f)BrazilianPortuguese.html">Português do Brasil (pt-br)</a> - <a href="./CleberSouza.html">Cleber Paiva de Souza</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-10"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)7(2f)Romanian.html">Romana (ro)</a> - <a href="./ManuelWolfshant.html">Manuel Wolfshant</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-11"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-12"></span><ul><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)7(2f)Chinese.html">简体中文 (zh-cn)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-13"></span></li><li><p class="line891"><a href="./Manuals(2f)ReleaseNotes(2f)CentOS5(2e)7(2f)ChineseTW.html">繁體中文 (zh-tw)</a> - <a href="./TimothyLee.html">Timothy Lee</a> <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-14"></span></li></ul><p class="line867"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.line-15"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7.bottom"></span></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.2BXxWKAA-">2. 引言</h2>
<span class="anchor" id="line-14"></span><p class="line862">欢迎来到 CentOS 5.7 的发行。CentOS 是一个企业级的 Linux 发行版本，它源于上游操作系统提供者（UOP）<sup><a href="#fnref-240a639c1fc155c798b8d70331a09037ba58557b" id="fndef-240a639c1fc155c798b8d70331a09037ba58557b-0">1</a></sup>免费公开的源代码。 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">CentOS 完全遵守上游提供者的再发行政策，并且以百分之百的软件兼容性为目标。（CentOS 对组件的修改主要是去除上游供应商的商标及美工图）。CentOS 是一个免费的操作系统。 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">CentOS 5.7 是 CentOS 5 发行系列的第七次更新。它包含了很多错误修正、升级和新功能。在往下读之前我们推荐您先阅读 UOP 的发行注记及技术性注记。本文档的额外部分只作为一个附录并主要涉及关于 CentOS 的问题。 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="A.2BW4mIxVqST1NTylF2_sha1sum">3. 安装媒体及其 sha1sum</h2>
<span class="anchor" id="line-21"></span><p class="line867"><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1"></span>--------------------------------------------
<span class="anchor" id="line-2"></span>i386 媒体及它们的 sha1sum 是：
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>6acbf1db3f4dce6dce7df15c54394a7cef6c3a7d CentOS-5.7-i386-bin-1of8.iso
<span class="anchor" id="line-5"></span>241e5ea801b449ff59191c620db0a6b00b4aaaf5 CentOS-5.7-i386-bin-2of8.iso
<span class="anchor" id="line-6"></span>0955c2029c1839b1e3601bb4238a2cd6c84e9aca CentOS-5.7-i386-bin-3of8.iso
<span class="anchor" id="line-7"></span>7e094a60e2ddb7904e425487b8c4936e464f10a5 CentOS-5.7-i386-bin-4of8.iso
<span class="anchor" id="line-8"></span>3eb0ee0b146140c4ef812d69fbc8712da1c0661d CentOS-5.7-i386-bin-5of8.iso
<span class="anchor" id="line-9"></span>31b689247da34a58119b91821b13f70424e85a16 CentOS-5.7-i386-bin-6of8.iso
<span class="anchor" id="line-10"></span>468eb403bd111c77e47bf31693c544ecba2fac97 CentOS-5.7-i386-bin-7of8.iso
<span class="anchor" id="line-11"></span>18a43be42e159bf37deb87ce8636930ba7856f75 CentOS-5.7-i386-bin-8of8.iso
<span class="anchor" id="line-12"></span>e0eab4dd77c3ecc73080428beaa4ffe28984dc4b CentOS-5.7-i386-bin-DVD-1of2.iso
<span class="anchor" id="line-13"></span>29158f1fc82022164a1617ce625bce4cee2480e7 CentOS-5.7-i386-bin-DVD-2of2.iso
<span class="anchor" id="line-14"></span>3155e9f36dfccda5ce6cb1d60d07972b69ee6f0f CentOS-5.7-i386-netinstall.iso
<span class="anchor" id="line-15"></span>--------------------------------------------
<span class="anchor" id="line-16"></span>x86_64 媒体及它们的 sha1sum 是：
<span class="anchor" id="line-17"></span>
<span class="anchor" id="line-18"></span>cb01b0fa28367e6179a6498c52e014c43188ca86 CentOS-5.7-x86_64-bin-1of8.iso
<span class="anchor" id="line-19"></span>fb76b1bdf39d0130fc774c086e26da4a36584ce4 CentOS-5.7-x86_64-bin-2of8.iso
<span class="anchor" id="line-20"></span>d0f56df3c0756649f8068fac81c1402784fc506e CentOS-5.7-x86_64-bin-3of8.iso
<span class="anchor" id="line-21"></span>1c7c77100b30c6fec3ad824bc25526a48417d3df CentOS-5.7-x86_64-bin-4of8.iso
<span class="anchor" id="line-22"></span>79f8dd2de38455418aae2eaa4a404314d0c3cfa7 CentOS-5.7-x86_64-bin-5of8.iso
<span class="anchor" id="line-23"></span>1d387fbfaf380c30ea90753c8311bf961e0f8394 CentOS-5.7-x86_64-bin-6of8.iso
<span class="anchor" id="line-24"></span>324540e8266bdb10649e07f27f1717342a3e66c4 CentOS-5.7-x86_64-bin-7of8.iso
<span class="anchor" id="line-25"></span>88c23f2d2dd78607e48041dc764ee6e6c1c11104 CentOS-5.7-x86_64-bin-8of8.iso
<span class="anchor" id="line-26"></span>53be2b60dfebeded1d5a0a81cab2845579a952eb CentOS-5.7-x86_64-bin-DVD-1of2.iso
<span class="anchor" id="line-27"></span>60a0e6093230c50f2d18730106ec5b8b3a200aa3 CentOS-5.7-x86_64-bin-DVD-2of2.iso
<span class="anchor" id="line-28"></span>a50f28edeb6835ecb478406de1568993a128f208 CentOS-5.7-x86_64-netinstall.iso</pre><span class="anchor" id="line-51"></span><p class="line867">
<h2 id="A.2BXfJ35ZXumJg-">4. 已知问题</h2>
<span class="anchor" id="line-52"></span><ul><li><p class="line862">由 CentOS 5.7 起，安装程序将会被分开为两张 DVD。假若你需要额外的 OpenOffice（OOo）语言包，你再不能通过用 loop 挂载 DVD 的 iso 来执行安装。你可选择执行 cp -al 并重新产生中继数据，或者在安装好系统的其它部份后才安装语言包。不需要额外 OOo 语言包的安装应该只须利用 DVD#1 来运行。 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li><li class="gap">CentOS-5.7-i386-bin-8of8.iso（i386 结构 CD 系列中的最后一个映像）是空白的，因此没有一个安装类型需要它 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line867">
<h2 id="A.2BT.2B5lOQ-">5. 修改</h2>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h3 id="A.2BZbBYnlco_5.7_.2BUYWADE4NW1hXKE6O_5.6_.2BdoR.2BxE72-">5.1. 新增在 5.7 内而不存在于 5.6 的组件</h3>
<span class="anchor" id="line-59"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-2"></span><ul><li>cmake <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-3"></span></li><li>jline <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-4"></span></li><li>libcxgb4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-5"></span></li><li>libcxgb4 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-6"></span></li><li>libcxgb4-static <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-7"></span></li><li>man-pages-overrides <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-8"></span></li><li>openldap24-libs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-9"></span></li><li>openldap24-libs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-10"></span></li><li>openldap24-libs-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-11"></span></li><li>openldap24-libs-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-12"></span></li><li>openscap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-13"></span></li><li>openscap <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-14"></span></li><li>openscap-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-15"></span></li><li>openscap-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-16"></span></li><li>openscap-perl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-17"></span></li><li>openscap-python <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-18"></span></li><li>openscap-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-19"></span></li><li><p class="line862">perl-<a class="nonexistent" href="./NetAddr.html">NetAddr</a>-IP <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-20"></span></li><li>python-ethtool <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-21"></span></li><li>python-rhsm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-22"></span></li><li>python-simplejson <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-23"></span></li><li>python-suds <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-24"></span></li><li>rhino <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-25"></span></li><li>rhino-javadoc <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-26"></span></li><li>sssd-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-27"></span></li><li>subscription-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-28"></span></li><li>subscription-manager-firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-29"></span></li><li>subscription-manager-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-30"></span></li><li>tcsh617 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-31"></span></li><li>virt-what <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-32"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.line-33"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-1.bottom"></span></div> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h3 id="A.2Bgeo_5.6_.2BU9GITFQOVyg_5.7_.2BUYWDt2b0ZbB2hH7ETvY-">5.2. 自 5.6 发行后在 5.7 内获更新的组件</h3>
<span class="anchor" id="line-62"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.7-2.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-2.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-2.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-2.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-2.bottom"></span></div> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h3 id="A.2BiKtOCm44To4_5.7_.2BUYVSIJZkgAxbWFcoTo4_5.6_.2BdoR.2BxE72-">5.3. 被上游于 5.7 内删除而存在于 5.6 的组件</h3>
<span class="anchor" id="line-67"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.7-3.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-3.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-3.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-3.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-3.bottom"></span></div> <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h3 id="A.2BiKtT0YhMTjo_5.6_.2BZvRlsE9GVyg_5.7_.2BW4mIxVqST1NOLWcJj4Nl53JIZyx2hH7ETvY-">5.4. 被发行为 5.6 更新但在 5.7 安装媒体中有较旧版本的组件</h3>
<span class="anchor" id="line-70"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.7-4.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-4.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-4.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-4.line-2"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-4.bottom"></span></div> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">这些组件已经放入 CentOS 5.7 的 updates 软件库内。 <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h2 id="CentOS_.2BT1xR.2BnaET.2B5lOQ-">6. CentOS 作出的修改</h2>
<span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BT.2B5lOU6GdoR.2BxE72-">6.1. 被 CentOS 修改了的组件</h3>
<span class="anchor" id="line-77"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-2"></span><ul><li>anacron <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-3"></span></li><li>basesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-4"></span></li><li>bluez-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-5"></span></li><li>bluez-utils-cups    <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-6"></span></li><li>buildsys-macros <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-7"></span></li><li>busybox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-8"></span></li><li>busybox-anaconda    <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-9"></span></li><li>Cluster_Administration-as-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-10"></span></li><li>Cluster_Administration-bn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-11"></span></li><li>Cluster_Administration-de-DE <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-12"></span></li><li>Cluster_Administration-en-US <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-13"></span></li><li>Cluster_Administration-es-ES <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-14"></span></li><li>Cluster_Administration-fr-FR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-15"></span></li><li>Cluster_Administration-gu-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-16"></span></li><li>Cluster_Administration-hi-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-17"></span></li><li>Cluster_Administration-it-IT <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-18"></span></li><li>Cluster_Administration-ja-JP <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-19"></span></li><li>Cluster_Administration-kn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-20"></span></li><li>Cluster_Administration-ko-KR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-21"></span></li><li>Cluster_Administration-ml-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-22"></span></li><li>Cluster_Administration-mr-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-23"></span></li><li>Cluster_Administration-or-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-24"></span></li><li>Cluster_Administration-pa-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-25"></span></li><li>Cluster_Administration-pt-BR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-26"></span></li><li>Cluster_Administration-ru-RU <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-27"></span></li><li>Cluster_Administration-si-LK <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-28"></span></li><li>Cluster_Administration-ta-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-29"></span></li><li>Cluster_Administration-te-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-30"></span></li><li>Cluster_Administration-zh-CN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-31"></span></li><li>Cluster_Administration-zh-TW <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-32"></span></li><li>cluster-cim <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-33"></span></li><li>cluster-snmp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-34"></span></li><li>compiz <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-35"></span></li><li>compiz-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-36"></span></li><li>compiz-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-37"></span></li><li>comps-extras <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-38"></span></li><li>crash <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-39"></span></li><li>crash-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-40"></span></li><li>crash-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-41"></span></li><li>Deployment_Guide-as-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-42"></span></li><li>Deployment_Guide-bn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-43"></span></li><li>Deployment_Guide-de-DE <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-44"></span></li><li>Deployment_Guide-en-US <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-45"></span></li><li>Deployment_Guide-es-ES <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-46"></span></li><li>Deployment_Guide-fr-FR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-47"></span></li><li>Deployment_Guide-gu-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-48"></span></li><li>Deployment_Guide-hi-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-49"></span></li><li>Deployment_Guide-it-IT <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-50"></span></li><li>Deployment_Guide-ja-JP <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-51"></span></li><li>Deployment_Guide-kn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-52"></span></li><li>Deployment_Guide-ko-KR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-53"></span></li><li>Deployment_Guide-ml-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-54"></span></li><li>Deployment_Guide-mr-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-55"></span></li><li>Deployment_Guide-or-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-56"></span></li><li>Deployment_Guide-pa-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-57"></span></li><li>Deployment_Guide-pt-BR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-58"></span></li><li>Deployment_Guide-ru-RU <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-59"></span></li><li>Deployment_Guide-si-LK <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-60"></span></li><li>Deployment_Guide-ta-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-61"></span></li><li>Deployment_Guide-te-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-62"></span></li><li>Deployment_Guide-zh-CN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-63"></span></li><li>Deployment_Guide-zh-TW <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-64"></span></li><li>desktop-backgrounds-basic <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-65"></span></li><li>eclipse-ecj <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-66"></span></li><li>eclipse-jdt <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-67"></span></li><li>eclipse-jdt-sdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-68"></span></li><li>eclipse-pde <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-69"></span></li><li>eclipse-pde-runtime <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-70"></span></li><li>eclipse-pde-sdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-71"></span></li><li>eclipse-platform    <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-72"></span></li><li>eclipse-platform-sdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-73"></span></li><li>eclipse-rcp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-74"></span></li><li>eclipse-rcp-sdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-75"></span></li><li>eclipse-sdk <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-76"></span></li><li>etherboot-pxes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-77"></span></li><li>etherboot-roms <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-78"></span></li><li>etherboot-roms-kvm  <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-79"></span></li><li>etherboot-zroms <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-80"></span></li><li>etherboot-zroms-kvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-81"></span></li><li>filesystem <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-82"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-83"></span></li><li>firefox <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-84"></span></li><li>firstboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-85"></span></li><li>firstboot-tui <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-86"></span></li><li>gdm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-87"></span></li><li>gdm-docs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-88"></span></li><li>geronimo-specs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-89"></span></li><li>geronimo-specs-compat <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-90"></span></li><li>Global_File_System-as-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-91"></span></li><li>Global_File_System-bn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-92"></span></li><li>Global_File_System-de-DE <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-93"></span></li><li>Global_File_System-en-US <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-94"></span></li><li>Global_File_System-es-ES <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-95"></span></li><li>Global_File_System-fr-FR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-96"></span></li><li>Global_File_System-gu-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-97"></span></li><li>Global_File_System-hi-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-98"></span></li><li>Global_File_System-it-IT <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-99"></span></li><li>Global_File_System-ja-JP <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-100"></span></li><li>Global_File_System-kn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-101"></span></li><li>Global_File_System-ko-KR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-102"></span></li><li>Global_File_System-ml-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-103"></span></li><li>Global_File_System-mr-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-104"></span></li><li>Global_File_System-or-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-105"></span></li><li>Global_File_System-pa-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-106"></span></li><li>Global_File_System-pt-BR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-107"></span></li><li>Global_File_System-ru-RU <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-108"></span></li><li>Global_File_System-si-LK <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-109"></span></li><li>Global_File_System-ta-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-110"></span></li><li>Global_File_System-te-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-111"></span></li><li>Global_File_System-zh-CN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-112"></span></li><li>Global_File_System-zh-TW <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-113"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-114"></span></li><li>gnome-desktop <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-115"></span></li><li>gnome-desktop-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-116"></span></li><li>gnome-desktop-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-117"></span></li><li>gnome-session <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-118"></span></li><li>gzip <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-119"></span></li><li>httpd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-120"></span></li><li>httpd-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-121"></span></li><li>httpd-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-122"></span></li><li>httpd-manual <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-123"></span></li><li>initscripts <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-124"></span></li><li>kdebase <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-125"></span></li><li>kdebase <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-126"></span></li><li>kdebase-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-127"></span></li><li>kdebase-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-128"></span></li><li>kdelibs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-129"></span></li><li>kdelibs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-130"></span></li><li>kdelibs-apidocs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-131"></span></li><li>kdelibs-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-132"></span></li><li>kdelibs-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-133"></span></li><li>kmod-gfs <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-134"></span></li><li>kmod-gfs-xen <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-135"></span></li><li>kmod-gnbd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-136"></span></li><li>kmod-gnbd-xen <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-137"></span></li><li>kmod-kvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-138"></span></li><li>kmod-kvm-debug <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-139"></span></li><li>kudzu <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-140"></span></li><li>kudzu-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-141"></span></li><li>kudzu-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-142"></span></li><li>kvm <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-143"></span></li><li>kvm-qemu-img <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-144"></span></li><li>kvm-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-145"></span></li><li>libswt3-gtk2 <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-146"></span></li><li>luci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-147"></span></li><li>modcluster <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-148"></span></li><li>mod_ssl <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-149"></span></li><li>nautilus-sendto <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-150"></span></li><li>nautilus-sendto-bluetooth <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-151"></span></li><li>ntp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-152"></span></li><li>oprofile <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-153"></span></li><li>oprofile-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-154"></span></li><li>oprofile-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-155"></span></li><li>oprofile-gui <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-156"></span></li><li>oprofile-jit <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-157"></span></li><li>oprofile-jit <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-158"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-159"></span></li><li>pango <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-160"></span></li><li>pango-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-161"></span></li><li>pango-devel <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-162"></span></li><li>pirut <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-163"></span></li><li>pm-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-164"></span></li><li>procmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-165"></span></li><li>redhat-artwork <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-166"></span></li><li>redhat-artwork <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-167"></span></li><li>redhat-logos <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-168"></span></li><li>redhat-rpm-config <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-169"></span></li><li>rgmanager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-170"></span></li><li>rhdb-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-171"></span></li><li>rhgb <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-172"></span></li><li>ricci <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-173"></span></li><li>setuptool <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-174"></span></li><li>specspo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-175"></span></li><li>squirrelmail <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-176"></span></li><li>system-config-bind <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-177"></span></li><li>system-config-date <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-178"></span></li><li>tftp <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-179"></span></li><li>tftp-server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-180"></span></li><li>thunderbird <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-181"></span></li><li>virt-manager <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-182"></span></li><li>Virtualization-as-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-183"></span></li><li>Virtualization-bn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-184"></span></li><li>Virtualization-de-DE <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-185"></span></li><li>Virtualization-en-US <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-186"></span></li><li>Virtualization-es-ES <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-187"></span></li><li>Virtualization-fr-FR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-188"></span></li><li>Virtualization-gu-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-189"></span></li><li>Virtualization-hi-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-190"></span></li><li>Virtualization-it-IT <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-191"></span></li><li>Virtualization-ja-JP <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-192"></span></li><li>Virtualization-kn-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-193"></span></li><li>Virtualization-ko-KR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-194"></span></li><li>Virtualization-ml-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-195"></span></li><li>Virtualization-mr-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-196"></span></li><li>Virtualization-or-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-197"></span></li><li>Virtualization-pa-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-198"></span></li><li>Virtualization-pt-BR <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-199"></span></li><li>Virtualization-ru-RU <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-200"></span></li><li>Virtualization-si-LK <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-201"></span></li><li>Virtualization-ta-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-202"></span></li><li>Virtualization-te-IN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-203"></span></li><li>Virtualization-zh-CN <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-204"></span></li><li>Virtualization-zh-TW <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-205"></span></li><li>yum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-206"></span></li><li>yum-aliases <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-207"></span></li><li>yum-allowdowngrade <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-208"></span></li><li>yum-changelog <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-209"></span></li><li>yum-downloadonly <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-210"></span></li><li>yum-fastestmirror <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-211"></span></li><li>yum-filter-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-212"></span></li><li>yum-kernel-module <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-213"></span></li><li>yum-keys <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-214"></span></li><li>yum-kmod <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-215"></span></li><li>yum-list-data <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-216"></span></li><li>yum-merge-conf <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-217"></span></li><li>yum-metadata-parser <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-218"></span></li><li><p class="line862">yum-<a class="nonexistent" href="./NetworkManager.html">NetworkManager</a>-dispatcher <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-219"></span></li><li>yum-priorities <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-220"></span></li><li>yum-protectbase <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-221"></span></li><li>yum-protect-packages <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-222"></span></li><li>yum-refresh-updatesd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-223"></span></li><li>yum-security <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-224"></span></li><li>yum-tmprepo <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-225"></span></li><li>yum-tsflags <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-226"></span></li><li>yum-updateonboot <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-227"></span></li><li>yum-upgrade-helper <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-228"></span></li><li>yum-utils <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-229"></span></li><li>yum-verify <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-230"></span></li><li>yum-versionlock <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-231"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.line-232"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-5.bottom"></span></div> <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">注：修改的详情可以在组件的 changelog 内找到。值得注意的是，多数组件的修改都只是应其使用条款的要求而删除上游的商标。 <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BUiCWZE9GUwVUK1coTgpuOFPRiExRhXaEfsRO9g-">6.2. 被 CentOS 删除但包含在上游发行内的组件</h3>
<span class="anchor" id="line-82"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-2"></span><ul><li>redhat-release-5Client <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-3"></span></li><li>redhat-release-5Server <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-4"></span></li><li>redhat-release-notes <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-5"></span></li><li>rhel-instnum <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-6"></span></li><li>rhn-check <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-7"></span></li><li>rhn-client-tools <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-8"></span></li><li>rhnlib <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-9"></span></li><li>rhnsd <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-10"></span></li><li>rhn-setup <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-11"></span></li><li>rhn-setup-gnome <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-12"></span></li><li>yum-rhn-plugin <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.line-13"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-6.bottom"></span></div> <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h3 id="A.2BiKs_CentOS_.2BZbBYnk9GTg1TBVQrVyhOCm44U9GITFGFdoR.2BxE72-">6.3. 被 CentOS 新增但不包含在上游发行内的组件</h3>
<span class="anchor" id="line-85"></span><p class="line867"><div dir="ltr" id="Manuals.2FReleaseNotes.2FCentOS5.7-7.content" lang="en"><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-7.top"></span>
<span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-7.line-1"></span><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-7.line-2"></span><ul><li>centos-release <span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-7.line-3"></span></li></ul><span class="anchor" id="Manuals.2FReleaseNotes.2FCentOS5.7-7.bottom"></span></div> <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h2 id="A.2BWYJPVWPQT5tTT1KpU8pT1l.2BXXi5SqQ-">7. 如何提供协助及取得帮助</h2>
<span class="anchor" id="line-88"></span><p class="line862">作为一个 CentOS 用户，你可以藉不同方法来协助 CentOS 社区。有关如何参予在其中，请阅读我们的<a href="./zh(2f)Contribute.html">「贡献」</a>页。 <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h3 id="A.2BcnlSK1F0jaNcD37E-">7.1. 特别兴趣小组</h3>
<span class="anchor" id="line-91"></span><p class="line862">CentOS 有很多不同的<a href="./zh(2f)SpecialInterestGroup.html">特别兴趣小组</a>（SIG）将拥有共同兴趣的人们聚在一起。下面是现有的特别兴趣小组： <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><ul><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Artwork.html">Artwork</a> - 为 CentOS 的发行和推广创造及改进美工图 <span class="anchor" id="line-94"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Promo.html">Promotion</a> - 于网上或各种活动中帮助推广 CentOS <span class="anchor" id="line-95"></span></li><li><p class="line891"><a href="./zh(2f)SpecialInterestGroup(2f)Virtualization.html">Virtualization</a> - 就 CentOS 的虚拟化把人们聚在一起 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span></li></ul><p class="line874">我们鼓励人们参加以上的特别兴趣小组，或创立新的特别兴趣小组，例如： <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><ul><li>Alpha、S390、Sparc 和 PPC 的移植 - 帮助将 CentOS 移植到其它结构上 <span class="anchor" id="line-100"></span></li><li>硬件兼容性 - 提供针对特定硬件的反馈 <span class="anchor" id="line-101"></span></li><li>包装 RPM - 提供新的、有用的 RPM 组件 <span class="anchor" id="line-102"></span></li><li>翻译 - 帮助翻译文档、网站和 wiki 内容 <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span></li></ul><p class="line867">
<h3 id="A.2BkK5O9lIXiGhUjIu6V1s-">7.2. 邮件列表和论坛</h3>
<span class="anchor" id="line-105"></span><p class="line862">另一个协助社区内其它人仕的方式，就是积极帮助解决用户在<a class="http" href="http://lists.centos.org/mailman/listinfo">邮件列表</a>和<a class="http" href="http://www.centos.org/modules/newbb/">论坛</a>中提出的问题。 <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867">
<h3 id="Wiki_.2BVIx.2FUXrZ-">7.3. Wiki 和网站</h3>
<span class="anchor" id="line-108"></span><p class="line874">即便你对 CentOS 经验不多，我们也用得着你的帮助。因为我们希望能够知道你所遇到的问题、你在寻找特定数据时遇到的困难、以及你认为该如何改进文档以使它们更易用。这些反馈其它人及对你都同样有价值，所以我们需要你的参与令 CentOS 变得更好。 <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line862">因此如果你希望提供帮助并改进我们的文档和 wiki，请在我们的 wiki 注册或者订阅 <a class="http" href="http://lists.centos.org/mailman/listinfo/centos-docs">centos-docs</a> 邮件列表。 <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867">
<h2 id="A.2BZvRZGk.2FhYG8-">8. 更多信息</h2>
<span class="anchor" id="line-113"></span><p class="line874">下列网站含有大量信息协助人们使用 CentOS 系统： <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><ul><li><p class="line862">上游发行注记和文档：<a class="http" href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/index.html</a> <span class="anchor" id="line-116"></span></li><li><p class="line891"><a class="http" href="http://www.centos.org/">http://www.centos.org/</a> <span class="anchor" id="line-117"></span></li><li><p class="line891"><a class="http" href="http://wiki.centos.org/">http://wiki.centos.org/</a> <span class="anchor" id="line-118"></span></li><li><p class="line891"><a class="http" href="http://lists.centos.org/">http://lists.centos.org/</a> <span class="anchor" id="line-119"></span></li><li><p class="line891"><a class="http" href="http://bugs.centos.org">http://bugs.centos.org</a>. <span class="anchor" id="line-120"></span></li><li><p class="line891"><a class="http" href="http://planet.centos.org/">http://planet.centos.org/</a> <span class="anchor" id="line-121"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Client/en/os/SRPMS/</a> <span class="anchor" id="line-122"></span></li><li><p class="line891"><a class="http" href="http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/">http://mirrors.kernel.org/redhat/redhat/linux/enterprise/5Server/en/os/SRPMS/</a> <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span></li></ul><p class="line867">
<h2 id="A.2BgfSMIg-">9. 致谢</h2>
<span class="anchor" id="line-125"></span><p class="line874">我们衷心感谢所有协助我们制作这个产品的人们。 <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">Copyright (C) 2011 CentOS 计划 <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867"><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867"><small>Translation of revision 12</small> <span class="anchor" id="line-132"></span><div class="footnotes"><ol><li><p><a id="fnref-240a639c1fc155c798b8d70331a09037ba58557b"></a><span class="anchor" id="line-1-1"></span>请拜访 <a class="http" href="http://www.redhat.com/rhel/">http://www.redhat.com/rhel/</a>  (<a href="#fndef-240a639c1fc155c798b8d70331a09037ba58557b-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
