<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/SpecialInterestGroup/SLS</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/SpecialInterestGroup/SLS</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><strong>現況</strong>：建議中 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="A.2BfCFTFg_Linux_.2BTzpnDVZo.2Fwg-SLS.2B.2Fwk_SIG">簡化 Linux 伺服器（SLS） SIG</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="A.2BaYKK1g-">1. 概論</h3>
<span class="anchor" id="line-8"></span><p class="line867"><strong>簡化 Linux 伺服器</strong>（SLS） SIG 將會提供一個通用的平台，可交付建基於 CentOS 的整體解決方案，透過網頁及／或 REST 介面進行管理。我們會著致力篩選各類應用程式及提供一個能簡化部署和維護的整全方案。 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h3 id="A.2BUWh25IoIUoM-">2. 全盤計劃</h3>
<span class="anchor" id="line-11"></span><p class="line874">資料庫伺服器、網頁伺服器、檔案伺服器、代理伺服器及很多其它應用程式以 CentOS 作為出發點。一般來說，這些方案的部署是透過內部的工具（譬如 Puppet）、指令行或傳統的 Linux 專才。這阻止了很多 IT 方案供應商考慮採納 CentOS，因為架構全面的方案必須跨越高聳的知識障礙。試想想以下例子：一位系統管理員有需要在一台虛擬機器或雲端實體上建立一個以 CentOS 為基礎的郵件伺服器。該管理員必須安裝 CentOS，以及： <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li>Postfix <span class="anchor" id="line-14"></span></li><li>Cyrus IMAP（或 Dovecot） <span class="anchor" id="line-15"></span></li><li><p class="line891">SpamAssassin <span class="anchor" id="line-16"></span></li><li>ClamAV（來自 EPEL） <span class="anchor" id="line-17"></span></li><li>OpenSSL 供用戶憑證之用 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line874">最後，他們採用 OpenLDAP 進行用戶及群組管理。現在他們只需把這堆開源套件設置成為整全的郵件方案：/etc/postfix/main.cf、/etc/clamd.conf、/etc/imapd.conf、等。完成後，他們便打開 OpenSSL 的文檔來考究那些安全憑證的術語。 <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">SLS SIG 會提供一個能集結各類應用程式的平台，然後以一個網頁／REST 介面把方案包裝起來。這 有異於一個聚焦在管理的 SIG。有別於管理介面（例如 webmin 等），SLS 專注在以目標為本的管理，而非修改設定檔另類方法。它不流於顯示所有選項，而是顯示最佳做法的成效，把系統按目標為本的設定進行設置。這樣的結果是一組簡潔、可伸縮、統一的設定，替代多個低層改動。此外，透過開放伺服器管理給慣用圖像介面的管理者和減少類似部署的變化，這個架構能降低支援需求及成本。 <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h3 id="A.2BU.2B9OpE7YYhBnnA-">3. 可交付成果</h3>
<span class="anchor" id="line-25"></span><p class="line874">SIG 成員將會參與開發及維護以 CentOS 作為基礎的整體解決方案。 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">軟件維護 —— 此 SIG 會協調常用上游套件的維護，有助減省重覆的功夫，為所有 CentOS 用戶提供更佳的經驗。 <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">質量檢定 —— 此 SIG 提供的方案將會緊密地整合 CentOS 內的不同應用程式。此舉會給予一個難得的機會進行額外的質檢測試（例如 Samba + OpenLDAP）。 <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h3 id="A.2BggdRdluDcnlSJYIIjaNcD31EY6VT4w-">4. 與其它特別興趣小組接口</h3>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li>核心 SIG <span class="anchor" id="line-34"></span></li><li>雲端 SIG —— 這些方案已經在雲端上運作（Amazon、Linode），合作可以減省重覆的功夫 <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h3 id="A.2BdnyITI7fTvZ2hGpfUjY-">5. 發行軟件的機制</h3>
<span class="anchor" id="line-37"></span><p class="line874">開始時，SLS SIG 將會在同一個源碼庫內收錄開發、測試及生產用的程式碼，透過適當的標籤和分支讓開發者和用戶隨時都能取得適用的穩定程式碼。 <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="A.2BZwmKsFPDggc-">有誰參與</h2>
<span class="anchor" id="line-40"></span><ul><li><p class="line862">Filippo Carletti 來自 Nethesis (<a class="http" href="http://www.nethserver.org">NethServer</a>) <span class="anchor" id="line-41"></span></li><li><p class="line862">David Loper 來自 <a class="http" href="http://www.clearfoundation.com/">ClearFoundation</a>（ClearOS） <span class="anchor" id="line-42"></span></li><li><p class="line862">Peter Baldwin 來自 <a class="nonexistent" href="./ClearFoundation.html">ClearFoundation</a>（ClearOS） <span class="anchor" id="line-43"></span></li><li><p class="line862">John Crisp 來自 <a class="http" href="http://wiki.contribs.org/Main_Page">SME Server</a> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line874">社群內的任何人仕均可參與及作出貢獻。 <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h3 id="A.2Bjt9O9g-">1. 軟件</h3>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><ul><li><p class="line891"><a class="http" href="http://www.clearfoundation.com/docs/developer/packaging/clearos_6.x/start">http://www.clearfoundation.com/docs/developer/packaging/clearos_6.x/start</a> <span class="anchor" id="line-50"></span></li><li><p class="line891"><a class="http" href="http://dev.nethserver.org/projects/nethserver/wiki/Packages#From-third-parties">http://dev.nethserver.org/projects/nethserver/wiki/Packages#From-third-parties</a> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line867">
<h2 id="A.2BZypPhnaEb1tXKFQIT1xPGU80-">未來的潛在合作伙伴</h2>
<span class="anchor" id="line-53"></span><ul><li>所有參與軟件開發及營運的人仕 <span class="anchor" id="line-54"></span></li><li>上游開發者，即是 SIG 包裝的軟件的開發者 <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line867">
<h2 id="A.2BkBlQCw_SIG_.2BcLpPVZHNiYE-">這個 SIG 為何重要</h2>
<span class="anchor" id="line-57"></span><ul><li>促進 CentOS 在廣泛／不同的情況，尤其是在沒有系統管理員的環境下獲採納 <span class="anchor" id="line-58"></span></li><li>讓沒有 Linux 經驗的人應用一個友善、全備的 CentOS 系統 <span class="anchor" id="line-59"></span></li><li>為 CentOS 用戶提供單一參考網站，方便下載中小企常用的 rpm 套件 <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li></ul><p class="line867">
<h3 id="A.2BYkCXAIzHbpA-">1. 所需資源</h3>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">我們期望 CentOS 計劃提供： <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><ul><li>套件建立系統的存取權來建立套件 <span class="anchor" id="line-66"></span></li><li>QA 資源來測試開發／試用級的程式碼  <span class="anchor" id="line-67"></span></li><li>發行機制來公開發佈程式碼 <span class="anchor" id="line-68"></span></li><li>維護程式碼用的 git 軟件庫（包括開放存取權給 SIG 貢獻者） <span class="anchor" id="line-69"></span></li><li>收錄 SIG 相關文件用的 Wiki 及文檔空間 <span class="anchor" id="line-70"></span></li><li>錯誤及問題追蹤系統，追蹤用戶的問題及錯誤報告 <span class="anchor" id="line-71"></span></li><li>私人的安全電郵地址，用來處理必需保密的問題  <span class="anchor" id="line-72"></span></li><li>由 CentOS 計劃安排與 CentOS 核心 SIG 聯系，與即將發行的 CentOS Linux 版本進行同步及測試 <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span></li></ul><p class="line867">
<h3 id="A.2Bc.2F5ywA-">2. 現狀</h3>
<span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">此 SIG 有多位創辦成員擁有適合遷移至 CentOS 軟件庫的套件。 <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867">
<h2 id="A.2BVV9S1XoLXo8-">啟動程序</h2>
<span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">啟動程序的第一步就是確保所有期望與 CentOS 委員會看齊。當此 SIG 已建立所需的資源，創辦成員便會把他們的套件及部署用的資源遷移至 CentOS 的架構，然後鼓勵他人在該環境下參與開發。 <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">我們計劃在此程序進行時作記錄，為日後有意參與的人留下一條清淅的路徑。此程序包括與 CentOS 委員會及整個社群進行討論，探討在 CentOS 平台上提供服務的最佳方法。  <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h3 id="A.2BXgJYNE4KdviC5XaEcSae3g-">1. 市場上相若的焦點</h3>
<span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">市場上已經有這類關係的整合。其中較顯著的例子有 Ubuntu 旗下的 Zentyal 計劃。 <span class="anchor" id="line-87"></span>見 <a class="https" href="https://help.ubuntu.com/12.04/serverguide/zentyal.html">https://help.ubuntu.com/12.04/serverguide/zentyal.html</a> <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">另一個進行中的項目是 Fedora Server Working Group： <span class="anchor" id="line-90"></span><a class="http" href="http://fedoraproject.org/wiki/Server">http://fedoraproject.org/wiki/Server</a> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><small>Translation of revision 8</small> <span class="anchor" id="line-93"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
