<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh/HowTos/HttpKerberosAuth</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh/HowTos/HttpKerberosAuth</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="A.2BVyg_apache_httpd_.2BUYWRx3Uo_Kerberos_.2Bj9uITJqMi8E-">在 apache httpd 内采用 Kerberos 进行验证</h1>
<span class="anchor" id="line-4"></span><p class="line874">你果你拥有一台 Kerberos 或 Active Directory 的安装，你或许会想在 apache httpd 内采用 Kerberos 进行验证及单一登录。 <span class="anchor" id="line-5"></span>这份教学文档假设你已经有一台运作中的 kerberos 服务器，或者如 <a href="./zh(2f)TipsAndTricks(2f)WinbindADS.html">zh/TipsAndTricks/WinbindADS</a> 般采用 winbindd 整合了 active directory。 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">这份教学文档只供 CentOS 5 使用。CentOS 4 在 httpd-config 内需要稍微不同的选项。 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Keytab">1. Keytab</h2>
<span class="anchor" id="line-10"></span><p class="line874">要在 apache httpd 内使用 kerberos 进行验证，在你执行 apache httpd 的机器上的 keytab 档内需要有一项服务的主记录。这里的所有描述都采用位於 /etc/krb5.keytab 的总体 keytab 档。基於安全理由，你或许会给每个服务一个 keytab 档，好叫服务甲不能阅读服务乙的 keytab 信息。apache httpd 的 kerberos 模块缺省使用的服务原则名叫 HTTP。 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h3 id="A.2BbgVOAIJy_kerberos">1.1. 清一色 kerberos</h3>
<span class="anchor" id="line-13"></span><p class="line862">要以 kadmin 加入一个服务原则，在执行 apache httpd 的机器上引导 kadmin 并使用这个指令<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1"></span>ktadd HTTP/$HOST@$REALM</pre><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">当中 <tt>$HOST</tt> 是这台机器的完整域名，而 <tt>$REAL</tt> 是你的 kerberos 域名。假如你有意使用另一个服务名称，请亦取替 HTTP。 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="winbindd">1.2. winbindd</h3>
<span class="anchor" id="line-20"></span><p class="line862">如果你使用 winbindd，请使用以下指令来创建 keytab，并在你的 keytab 内加入服务原则：<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1-1"></span>net ads keytab create
<span class="anchor" id="line-2"></span>net ads keytab add HTTP</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">之后你可以发出这个指令来检查你的 keytab<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1-2"></span>klist -k</pre><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">它应该列出最少 2 行，包括 <tt>host/$HOST@$REALM</tt> 及 <tt>HTTP/$HOST@$REALM</tt> 的原则。 <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h2 id="A.2Bi75.2Fbg_apache_httpd">2. 设置 apache httpd</h2>
<span class="anchor" id="line-33"></span><p class="line862">除了 krb5-workstation 这个组件外，你亦需要 <strong>mod_auth_kerb</strong> 这个组件。一旦你安装了它，你便可以在合适的 http 段落里（<tt>&lt;Directory&gt;</tt> 或 <tt>&lt;Location&gt;</tt>）设置验证。 <span class="anchor" id="line-34"></span>这个配置文件有以下模样：<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-3"></span>    &lt;Location /&gt;
<span class="anchor" id="line-2-1"></span>        AuthName "Restricted Access"
<span class="anchor" id="line-3"></span>        AuthType Kerberos
<span class="anchor" id="line-4"></span>        Krb5Keytab  /etc/krb5.keytab
<span class="anchor" id="line-5"></span>        KrbAuthRealms $REALM
<span class="anchor" id="line-6"></span>        KrbMethodNegotiate On
<span class="anchor" id="line-7"></span>        KrbMethodK5Passwd On
<span class="anchor" id="line-8"></span>        require valid-user
<span class="anchor" id="line-9"></span>    &lt;/Location&gt; </pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">很明显你需要以你的 kerberos 本地来取代 <tt>$REALM</tt>。如果有非 kerberos 的系统进行访问的话，你需要设置 <tt>KrbMethodK5Passwd</tt> 为 <em>On</em> 来采用口令作后备方法。 <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="A.2BU1VOAHZ7X1U-">3. 单一登录</h2>
<span class="anchor" id="line-49"></span><p class="line867">
<h3 id="Internet_Explorer">3.1. Internet Explorer</h3>
<span class="anchor" id="line-50"></span><p class="line874">假若你的 kerberos 本地等同你的 Active Directory 本地，Internet explorer 会自动尝试以 kerberos 登录。 <span class="anchor" id="line-51"></span>
<h3 id="Firefox">3.2. Firefox</h3>
<span class="anchor" id="line-52"></span><p class="line862">在 firefox 的位置列内输入 <em>about:config</em> 并编辑 <em>network.negotiate-auth.trusted-uris</em> 这个项目，输入 apache httpd 服务器的机名，或 .domain.tld 来容许这个本地内的所有服务器采用 kerberos。 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h2 id="A.2BT6aVGQ-">4. 侦错</h2>
<span class="anchor" id="line-55"></span><p class="line862">如果运作上出现问题，请利用 <em>klist</em> 来确定你在客户端拥有一张有效的 kerberos 通行票。借着将 <tt>LogLevel</tt> 设置为 <em>debug</em> 来引导 apache httpd 服务器上的侦错日志，输出便可以在 apache httpd 的故障日志中找到。 <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><small>Translation of revision 3</small> <span class="anchor" id="line-58"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
