<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zh-tw/HowTos/Xen/NvidiaWithXen</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="modern/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="modern/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="modern/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zh-tw/HowTos/Xen/NvidiaWithXen</a>
</ul>
<br><br>
[<a href="FrontPage.html">FrontPage</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page"><h1 style="background-color:Red; color:White">This is a read-only <a href="https://gitlab.com/CentOS/docs/wiki_archives">archived version</a> of wiki.centos.org</h1>
<div dir="ltr" id="content" lang="zh-tw"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="A.2BluOYTA-">難題</h2>
<span class="anchor" id="line-4"></span><p class="line874">我們的目標是要建立一台具有進階圖像效能的桌面系統（單一桌面橫跨兩個 1600x1200 的 DVI／LCD 顯示器），並提供以 Xen 虛擬機器測試新軟件／系統的可能性。我們的挑戰是要在主系統（Dom0）上運行 NVIDIA 驅動程式。在互聯網上搜尋解決方案時，三個主要問題浮現了出來： <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><ol type="1"><li>文檔都非常陳舊（數年以上）。 <span class="anchor" id="line-7"></span></li><li>文檔跳過某些步驟，令人難以跟隨。 <span class="anchor" id="line-8"></span></li><li>文檔提供錯綜複雜的解決方案（例如：重新建立一個自訂的內核）。 <span class="anchor" id="line-9"></span></li></ol><p class="line862">多數人想要一個方便、好用的系統，而不想涉及多重開機等方案 —— 又或者一個不穩定的系統。在筆者的經驗中，NVIDIA 的（專利）驅動程式能恰當地支援這個圖像設置。不採用 NVIDIA 的驅動程式會帶來較低的效率，因此這個選擇並不可取。截至本文，NVIDIA 的驅動程式套件<strong>並不</strong>支援 Xen 內核。當你嘗試安裝該套件時，它會作出這個聲明並結束。 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="A.2BeGxO9g-">硬件</h3>
<span class="anchor" id="line-12"></span><ul><li>Dell XPS 420 配備 Core 2 四核處理器 <span class="anchor" id="line-13"></span></li><li><p class="line862">Ge<tt class="backtick"></tt>Force 8600 GTS —— PCIe 插卡 <span class="anchor" id="line-14"></span></li></ul><p class="line867">
<h2 id="A.2Bii1.2FblJNdoRywGzB-">設置前的狀況</h2>
<span class="anchor" id="line-15"></span><ol type="1"><li>以 CentOS 5.4 x86_64 發行版本建立基本系統。 <span class="anchor" id="line-16"></span></li><li><p class="line862">在安裝時選取 <strong>Virtualization 群組</strong>，好讓系統預設以 Xen 內核開機。 <span class="anchor" id="line-17"></span></li><li>這篇文章不會涵蓋基本系統安裝或 Xen 虛擬機器的應用。 <span class="anchor" id="line-18"></span></li><li>請確定你在 /boot 及 / 上預留了足夠空間給多套（最少四套）內核／內核開發工具。 <span class="anchor" id="line-19"></span></li><li>我們建議你在另一台機器上的終端機／SSH 工作階段裡執行以下步驟 —— 這樣可簡化剪貼指令。 <span class="anchor" id="line-20"></span></li><li>以下步驟都須要由 root 用戶執行。 <span class="anchor" id="line-21"></span></li></ol><p class="line867">
<h2 id="A.2BcK6I.2FWW5bNU-">炮製方法</h2>
<span class="anchor" id="line-22"></span><p class="line874">採用所有更新： <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1"></span>yum -y update
<span class="anchor" id="line-2"></span>yum clean all
<span class="anchor" id="line-3"></span>reboot</pre><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">移除過時的內核： <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-1"></span>rpm -qa | grep kernel</pre><span class="anchor" id="line-33"></span><p class="line862">只保留早新的 <strong>kernel-xen</strong>、<strong>kernel-xen-devel</strong>（這是從系統裡移除舊版內核的範例）： <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-2"></span>rpm -e kernel-xen-2.6.18-164.el5 kernel-xen-devel-2.6.18-164.el5</pre><span class="anchor" id="line-38"></span><p class="line874">如此，你便只會留下： <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><pre><span class="anchor" id="line-1-3"></span>[root@localhost ~]# rpm -qa | grep kernel
<span class="anchor" id="line-2-1"></span>kernel-xen-devel-2.6.18-164.9.1.el5
<span class="anchor" id="line-3-1"></span>kernel-xen-2.6.18-164.9.1.el5
<span class="anchor" id="line-4"></span>kernel-headers-2.6.18-164.9.1.el5</pre><span class="anchor" id="line-46"></span><p class="line874">請安裝非 Xen 的 kernel 及 kernel-devel： <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-4"></span>yum -y install kernel kernel-devel</pre><span class="anchor" id="line-51"></span><p class="line874">因此，我們現在備有 Xen 及對應的非 Xen 內核： <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-5"></span>[root@localhost ~]# rpm -qa | grep kernel
<span class="anchor" id="line-2-2"></span>kernel-xen-devel-2.6.18-164.9.1.el5
<span class="anchor" id="line-3-2"></span>kernel-devel-2.6.18-164.9.1.el5
<span class="anchor" id="line-4-1"></span>kernel-2.6.18-164.9.1.el5
<span class="anchor" id="line-5"></span>kernel-xen-2.6.18-164.9.1.el5
<span class="anchor" id="line-6"></span>kernel-headers-2.6.18-164.9.1.el5</pre><span class="anchor" id="line-61"></span><p class="line874">這個方法已經成功地應用在兩代 NVIDIA 驅動程式上： <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><ul><li><p class="line891"><strong>NVIDIA-Linux-x86_64-185.18.36-pkg2.run</strong> <span class="anchor" id="line-64"></span></li><li><p class="line891"><strong>NVIDIA-Linux-x86_64-190.53-pkg2</strong> <span class="anchor" id="line-65"></span></li></ul><p class="line874">由於我們現正運用 Xen 內核，讓我們先建立 NVIDIA 內核模塊： <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><pre><span class="anchor" id="line-1-6"></span>[root@localhost ~]# uname -r
<span class="anchor" id="line-2-3"></span>2.6.18-164.9.1.el5xen</pre><span class="anchor" id="line-71"></span><p class="line862">請以最便捷的方法下載 <strong>NVIDIA-Linux-x86_64-190.53-pkg2.run</strong> 這個套件（來自 <a class="http" href="http://www.nvidia.com">http://www.nvidia.com</a> ）。 <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">將檔案移至 /tmp。 <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867"><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><pre><span class="anchor" id="line-1-7"></span>cd /tmp 
<span class="anchor" id="line-2-4"></span>chmod +x NVIDIA-Linux-x86_64-190.53-pkg2.run
<span class="anchor" id="line-3-3"></span>./NVIDIA-Linux-x86_64-190.53-pkg2.run --extract-only
<span class="anchor" id="line-4-2"></span>cd NVIDIA-Linux-x86_64-190.53-pkg2/usr/src/nv
<span class="anchor" id="line-5-1"></span>IGNORE_XEN_PRESENCE=y make SYSSRC=/lib/modules/`uname -r`/build module</pre><span class="anchor" id="line-82"></span><p class="line874">你會接到很多警告，但最終： <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><pre><span class="anchor" id="line-1-8"></span>NVIDIA: left KBUILD.</pre><span class="anchor" id="line-87"></span><p class="line874">現在讓我們將新的模塊安裝到 Xen 內核的函式庫內： <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867"><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-9"></span>mkdir -p /lib/modules/`uname -r`/kernel/drivers/video/nvidia/
<span class="anchor" id="line-2-5"></span>cp -i nvidia.ko /lib/modules/`uname -r`/kernel/drivers/video/nvidia/
<span class="anchor" id="line-3-4"></span>depmod -a
<span class="anchor" id="line-4-3"></span>modprobe nvidia</pre><span class="anchor" id="line-95"></span><p class="line874">此刻，我們已經證實了 nvidia 這個模塊可以被載入運作中的 Xen 內核裡。NVIDIA 的其它軟件仍未被載入，因此程式（仍然）無法正常運作。 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">以下這個步驟是選擇性的，但它可防止系統投訴關於一個無法使用的 X 設置檔。這樣做會令系統開機時進入一個非圖像化、多用戶模式（當然，你亦可以採用你喜愛的文字編輯器來完成這一步）： <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><pre><span class="anchor" id="line-1-10"></span>sed -i 's/^id:5:/id:3:/' /etc/inittab</pre><span class="anchor" id="line-102"></span><p class="line862">現在請重新啟動系統，但當你看見 Grub 的畫面時，請停止開機（按 &lt;space&gt;）並選取非 Xen 的內核。 <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><pre><span class="anchor" id="line-1-11"></span>reboot</pre><span class="anchor" id="line-107"></span><p class="line874">開機完成後，我們應該在運用非 Xen 的內核： <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><pre><span class="anchor" id="line-1-12"></span>[root@localhost ~]# uname -r
<span class="anchor" id="line-2-6"></span>2.6.18-164.9.1.el5</pre><span class="anchor" id="line-113"></span><p class="line874">好，讓我們循「正常途徑」設置 NVIDIA 軟件： <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867"><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><pre><span class="anchor" id="line-1-13"></span>cd /tmp 
<span class="anchor" id="line-2-7"></span>./NVIDIA-Linux-x86_64-190.53-pkg2.run
<span class="anchor" id="line-3-5"></span>   &lt;Accept the license&gt;
<span class="anchor" id="line-4-4"></span>   &lt;Yes- Install NVIDIA's 32-bit compatibility OpenGL libraries&gt;
<span class="anchor" id="line-5-2"></span>   &lt;Yes- automatically update your X configuration file&gt;
<span class="anchor" id="line-6-1"></span>   &lt;OK- Successfully updated.&gt;</pre><span class="anchor" id="line-123"></span><p class="line874">此刻，我們在非 Xen 的環境下已經完整地安裝／設定了 NVIDIA 的軟件，而且我們已經建立了 NVIDIA 的 Xen 內核模塊並將它放置在 Xen 內核的函數庫路徑內。 <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">讓我們孤注一擲（設定圖像介面自動啟動）： <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867"><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><pre><span class="anchor" id="line-1-14"></span>sed -i 's/^id:3:/id:5:/' /etc/inittab</pre><span class="anchor" id="line-130"></span><p class="line874">令次開機時，請啟用 Xen 內核（應該依然是預設的）。 <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867"><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><pre><span class="anchor" id="line-1-15"></span>reboot</pre><span class="anchor" id="line-135"></span><p class="line874">你應該在系統啟動時看見 NVIDIA 的啟動畫面。現在快捷地檢查驅動程式是否已被載入： <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867"><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><pre><span class="anchor" id="line-1-16"></span>[root@localhost ~]# dmesg | grep -i nvidia
<span class="anchor" id="line-2-8"></span>nvidia: module license 'NVIDIA' taints kernel.
<span class="anchor" id="line-3-6"></span>NVRM: loading NVIDIA UNIX x86_64 Kernel Module  190.53  Wed Dec  9 15:29:46 PST 2009</pre><span class="anchor" id="line-142"></span><p class="line874">……並且我們正在運用 Xen 內核： <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line867"><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><pre><span class="anchor" id="line-1-17"></span>[root@localhost ~]# uname -r
<span class="anchor" id="line-2-9"></span>2.6.18-164.9.1.el5xen</pre><span class="anchor" id="line-148"></span><p class="line874">快捷地檢查圖像的效率： <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line867"><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><pre><span class="anchor" id="line-1-18"></span>glxgears</pre><span class="anchor" id="line-153"></span><p class="line874">（在這個硬件組合下，可期望每秒 15,000 格） <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line874">為了讓這個設置能運作，我們採用了一台 1280 x 1024 的 DVI 平面顯示器及一個簡單的設定檔。現在既然一切都安裝妥當，我們可以這樣來修改 X 的設定： <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><p class="line867"><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><pre><span class="anchor" id="line-1-19"></span>/usr/bin/nvidia-settings</pre><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line874">每當一個新版的內核被安裝在系統內，以上的步驟必須被重覆。當你做過一、二次之後，整套步驟需時約 10 至 15 分鐘。 <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line867"><strong>更新（2012 年 8 月 9 日）：</strong> <span class="anchor" id="line-164"></span>轉移至不同硬件（採用 GeForce 9300 GE 圖像卡的 Dell Optiplex 780）。它須要較新的 NVIDIA 驅動程式套件： <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line867"><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><pre><span class="anchor" id="line-1-20"></span>NVIDIA-Linux-x86_64-275.09.07.run</pre><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line874">程序改變了，但只是微調。原有的： <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line867"><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><pre><span class="anchor" id="line-1-21"></span>cd NVIDIA-Linux-x86_64-190.53-pkg2/usr/src/nv</pre><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line874">……目錄被改為： <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line867"><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><pre><span class="anchor" id="line-1-22"></span>cd NVIDIA-Linux-x86_64-275.09.07/kernel</pre><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line862">此程序<strong>還未</strong>在 CentOS 6 上測試，但它適用於 CentOS 5.8（所有更新截至上述日期）。 <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line862">評論／建議給本頁：<a href="./CrisRhea.html">CrisRhea</a> <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line867"><small>Translation of revision 7</small> <span class="anchor" id="line-188"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2023-09-11 07:23
</body>
</html>
